\c 10 
\pc \bd 1\bd*\bd 0\bd*

\s Du Rocher de Jacob
\zon1 1
\zoli1 \bd Du Rocher de Jacob toute l’œuvre est \bd*\bd parfaite\bd*\bd ;\bd*\bd  Ce\bd*\bd  que sa bouche a dit, sa main l’accomplira.\bd*\bd  {\bd*\bd Alléluia, \bd*\bd alléluia\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Car il est notre Dieu,\bd*\bd } \bd*\bd x3\bd*\bd  – notre haute retraite.\bd*
\b 
\zoli1 \bd C’est pour l’éternité que le Seigneur nous \bd*\bd aime\bd*\bd :\bd*\bd  \bd*\bd Sa grâce\bd*\bd  en notre cœur jamais ne cessera.\bd*\bd  {\bd*\bd Alléluia, \bd*\bd alléluia\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Car il est notre espoir,\bd*\bd } \bd*\bd x3\bd*\bd  – notre bonheur suprême.\bd*
\b 
\zoli1 \bd De tous nos ennemis Il sait quel est le \bd*\bd nombre. Son\bd*\bd  bras combat pour nous et nous délivrera.\bd*\bd  {\bd*\bd Alléluia, \bd*\bd alléluia\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd {\bd*\bd Les méchants, devant Lui,\bd*\bd } \bd*\bd x3\bd*\bd  – s’enfuiront comme une ombre.\bd*
\b 
\zoli1 \bd Nos corps mortels aussi connaîtront \bd*\bd Sa victoire, Nous\bd*\bd  savons que bientôt il les transformera.\bd*\bd  {\bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Pour nous, ses rachetés,\bd*\bd } \bd*\bd x3\bd*\bd  – la mort se change en gloire.\bd*
\b 
\zoli1 \bd Louons donc l’Éternel, notre Dieu, notre Père.\bd*\bd  \bd*\bd Le Seigneur est pour \bd*\bd nous\bd*\bd :\bd*\bd  contre nous qui sera\bd*\bd ?\bd*\bd  {\bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Triomphons en Jésus\bd*\bd } \bd*\bd x3\bd*\bd  – et\bd*\bd  \bd*\bd vivons pour Lui plaire.\bd*
\pc \bd ************\bd*
