\c 8 
\pc \bd 8\bd*

\s Le Nom de Jésus
\zon1 1
\zoli1 \bd Le \bd*\bd Nom \bd*\bd de Jésus est si \bd*\bd doux\bd*\bd !\bd*\bd  De Dieu désarmant le courroux, Il nous appelle au rendez-vous, Précieux \bd*\bd Nom \bd*\bd de \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Loué soit ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Merveilleux \bdit*\bdit don\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\zoli1 \bd J’aime ce nom dans le chagrin,\bd*\bd  \bd*\bd Il me soutient sur le chemin, Sa musique est un son divin, Précieux nom de \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Loué soit ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Merveilleux \bdit*\bdit don\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\zoli1 \bd J’aime le nom de mon \bd*\bd Sauveur, Car\bd*\bd  Lui seul connaît tout mon cœur, Lui seul me rend plus que \bd*\bd vainqueur\bd*\bd :\bd*\bd  Précieux nom de Jésus\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd Loué soit ton \bd*\bd Nom\bd*\bd !\bd*\bd  etc.\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Loué soit ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Merveilleux \bdit*\bdit don\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\zoli1 \bd Et si parfois j’ai \bd*\bd succombé, si \bd*\bd dans le mal je suis tombé,\bd*\bd  \bd*\bd Son \bd*\bd Nom \bd*\bd puissant m’a \bd*\bd relevé\bd*\bd :\bd*\bd  Précieux nom de Jésus\bd*\bd !\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Loué soit ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Merveilleux \bdit*\bdit don\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\zoli1 \bd Et lorsqu’avec Lui je serai,\bd*\bd  \bd*\bd Et lorsqu’enfin je Le verrai, Alors sans fin je \bd*\bd redirai\bd*\bd :\bd*\bd  Précieux nom de Jésus\bd*\bd !\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Loué soit ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Merveilleux \bdit*\bdit don\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\pc \bd ************\bd*
