\c 115 
\pc \bd 11\bd*\bd 5\bd*

\s Où cherchez-vous le bonheur?
\zon1 1
\zoli1 \bd Où cherchez-vous le \bd*\bd bonheur\bd*\bd ?\bd*\bd  \bd*\bd Dans ce monde où tout \bd*\bd passe\bd*\bd ?\bd*\bd  Avez-vous en votre cœur\bd*\bd  pour \bd*\bd Jésus une \bd*\bd place\bd*\bd ?\bd*\bd  \bd*\bd À votre porte il se \bd*\bd tient\bd*\bd ;\bd*\bd  \bd*\bd Sans se lasser il revient...\bd*\bd  \bd*\bd Pour Jésus, votre Sauveur, \bd*\bd n\bd*\bd ’avez-vous point de \bd*\bd place\bd*\bd ?\bd*
\pc \bdit {\bdit*\bdit N’avez-vous point de \bdit*\bdit place\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Pour Jésus, votre Sauveur, N’avez-vous point de place\bdit*\bdit ?\bdit*
\zoli1 \bd S’il a souffert, c’est pour \bd*\bd vous, \bd*\bd Oh\bd*\bd !\bd*\bd  merveilleuse grâce\bd*\bd !\bd*\bd  Lorsqu’il luttait à genoux, Dieu lui voilant sa \bd*\bd face\bd*\bd !\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  de la sublime\bd*\bd  Croix\bd*\bd ,\bd*\bd  n\bd*\bd ’entendez-vous pas la voix\bd*\bd  \bd*\bd Qui vous dit\bd*\bd :\bd*\bd  Pauvre pécheur, \bd*\bd n\bd*\bd ’as-tu donc point de place\bd*\bd ?\bd*
\pc \bdit {\bdit*\bdit N’avez-vous point de \bdit*\bdit place\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ah\bdit*\bdit !\bdit*\bdit  pour l’\bdit*\bdit H\bdit*\bdit omme de douleur N’avez-vous point de place\bdit*\bdit ?\bdit*
\zoli1 \bd Si le monde a votre cœur,\bd*\bd  \bd*\bd Croyez-vous donc qu’il fasse\bd*\bd  \bd*\bd Jusqu’au bout votre \bd*\bd bonheur\bd*\bd ?\bd*\bd  Vous savez que tout passe. \bd*\bd Oh\bd*\bd !\bd*\bd  pendant qu’il en est temps, Écoutez les doux accents\bd*\bd  de \bd*\bd la voix du grand Vainqueur, Et faites-lui donc place\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit N’avez-vous point de \bdit*\bdit place\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Pour Jésus, le grand \bdit*\bdit Vainqueur\bdit*\bdit , N’avez-vous point de place\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
