\c 175 
\pc \bd 17\bd*\bd 5\bd*

\s L’amour de Jésus-Christ
\zon1 1
\zoli1 \bd L’amour de Jésus-Christ nous \bd*\bd presse\bd*\bd :\bd*\bd  \bd*\bd Il s’est livré pour son troupeau\bd*\bd ;\bd*\bd  \bd*\bd À suivre les pas de l’Agneau,\bd*\bd  \bd*\bd l\bd*\bd ’un l’autre animons-nous sans cesse.\bd*
\b 
\zoli1 \bd Au \bd*\bd Nom \bd*\bd du Rédempteur, chers \bd*\bd frères\bd*\bd !\bd*\bd  \bd*\bd Donnons-nous tous ici la main, \bd*\bd pour \bd*\bd ne marcher jusqu’à la fin \bd*\bd que \bd*\bd sous ses regards tutélaires.\bd*
\b 
\zoli1 \bd Vois tes enfants, Dieu notre Père,\bd*\bd  qui \bd*\bd se consacrent à ton Fils. Viens à notre aide et nous remplis \bd*\bd d\bd*\bd ’amour, de zèle et de lumière.\bd*
\b 
\zoli1 \bd Qu’en nous quittant, Sauveur \bd*\bd Fidèle\bd*\bd !\bd*\bd  \bd*\bd Nous demeurions unis en \bd*\bd Toi\bd*\bd ;\bd*\bd  \bd*\bd Habite en nos cœurs par la foi, Et que l’Esprit nous renouvelle\bd*\bd !\bd*
\pc \bd ************\bd*
