\c 1 
\pc \bd C\bd*\bd HANT\bd*\bd  DE \bd*\bd VICTOIRE\bd*\bd  №\bd*
\pc \bd 1\bd*

\s Grand Dieu, nous te louons
\zon1 1
\zoli1 \bd Grand Dieu, nous te \bd*\bd lou\bd*\bd ons, Nous\bd*\bd  célébrons tes \bd*\bd louanges\bd*\bd !\bd*\bd  \bd*\bd Éternel, nous t’exaltons,\bd*\bd  \bd*\bd De concert avec les anges, \bd*\bd {\bd*\bd Et prosternés devant Toi,\bd*\bd  \bd*\bd Nous t’adorons, ô grand \bd*\bd Roi\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Les saints et les bienheureux,\bd*\bd  \bd*\bd Les trônes et les puissances, Toutes les vertus des cieux, Disent tes magnificences,\bd*\bd  {\bd*\bd Proclamant dans leurs concerts,\bd*\bd  \bd*\bd Le grand Dieu de l’Univers.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Saint, \bd*\bd Saint\bd*\bd , \bd*\bd Saint\bd*\bd , est l’Éternel,\bd*\bd  \bd*\bd Le Seigneur, Dieu des \bd*\bd armées\bd*\bd ;\bd*\bd  Son pouvoir est \bd*\bd immortel\bd*\bd ;\bd*\bd  \bd*\bd Ses œuvres partout semées\bd*\bd  {\bd*\bd Font éclater sa grandeur,\bd*\bd  \bd*\bd Sa majesté, \bd*\bd Sa \bd*\bd splendeur.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Sauve ton peuple, Seigneur,\bd*\bd  \bd*\bd Et bénis ton \bd*\bd héritage\bd*\bd ;\bd*\bd  \bd*\bd Que ta gloire et ta splendeur Soient à jamais son partage,\bd*\bd  \bd*\bd {\bd*\bd Conduis-le par ton amour Jusqu’au céleste \bd*\bd séjour\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Gloire soit au Saint-\bd*\bd Esprit\bd*\bd !\bd*\bd  Gloire soit à Dieu le \bd*\bd Père\bd*\bd !\bd*\bd  \bd*\bd Gloire soit à Jésus-Christ, Notre Sauveur, notre \bd*\bd Frère\bd*\bd !\bd*\bd  {\bd*\bd Son immense charité Dure à perpétuité.\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
