\c 79 
\pc \bd 7\bd*\bd 9\bd*

\s Il est un Roc Séculaire
\zon1 1
\zoli1 \bd Il est un \bd*\bd Roc Séculaire\bd*\bd , \bd*\bd que \bd*\bd Dieu, pour mon cœur lassé, Comme un abri tutélaire Au sein des flots a placé.\bd*
\pc \bdit Mon rocher, ma forteresse, Mon asile protecteur, Mon recours dans la détresse, C’est Jésus, le \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd À mes pieds l’océan \bd*\bd gronde, le \bd*\bd vent siffle autour de \bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Sur Christ, mon rocher, je fonde Mon espérance et ma foi.\bd*
\pc \bdit Mon rocher, ma forteresse, Mon asile protecteur, Mon recours dans la détresse, C’est Jésus, le \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd En vain l’ouragan fait rage\bd*\bd  et \bd*\bd nulle clarté ne \bd*\bd luit\bd*\bd ;\bd*\bd  Paisible au sein de l’orage, J’attends l’aube après la nuit.\bd*
\pc \bdit Mon rocher, ma forteresse, Mon asile protecteur, Mon recours dans la détresse, C’est Jésus, le \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd Jouet de l’onde \bd*\bd agitée, Cet\bd*\bd  abri l’as-tu \bd*\bd trouvé\bd*\bd ?\bd*\bd  Viens, pauvre âme tourmentée, Au rocher qui m’a sauvé.\bd*
\pc \bdit Mon rocher, ma forteresse, Mon asile protecteur, Mon recours dans la détresse, C’est Jésus, le \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
