\c 244 
\pc \bd 24\bd*\bd 4\bd*

\s Sur Toi je me repose
\b 
\pc \bdit Sur toi je me repose, Ô Jésus, mon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Faut-il donc autre chose \bdit*\bdit pour \bdit*\bdit un pauvre \bdit*\bdit pécheur\bdit*\bdit ?\bdit*
\zon1 1
\zoli1 \bd Conduit par \bd*\bd Ta \bd*\bd lumière,\bd*\bd  \bd*\bd Gardé par ton \bd*\bd Amour\bd*\bd ,\bd*\bd  vers \bd*\bd la maison du Père\bd*\bd  marchant \bd*\bd de jour en jour…\bd*
\pc \bdit Sur \bdit*\bdit Toi \bdit*\bdit je me repose, Ô Jésus, \bdit*\bdit Mon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  Faut-\bdit*\bdit Il \bdit*\bdit donc autre chose pour un pauvre \bdit*\bdit pécheur\bdit*\bdit ?\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Ma \bd*\bd misère est \bd*\bd grande\bd*\bd !\bd*\bd  \bd*\bd Mais tu m’as \bd*\bd pardonné\bd*\bd ;\bd*\bd  \bd*\bd Sainte et vivante offrande \bd*\bd pour \bd*\bd moi tu t’es donné\bd*\bd ;\bd*\bd  Et de toute souillure,\bd*\bd  par \bd*\bd le\bd*\bd  Sang\bd*\bd  de ta\bd*\bd  Croix\bd*\bd ,\bd*\bd  mon \bd*\bd âme devient pure\bd*\bd ;\bd*\bd  Tu l’as dit, je le crois\bd*\bd !\bd*
\pc \bdit Sur \bdit*\bdit Toi \bdit*\bdit je me repose, Ô Jésus, \bdit*\bdit Mon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  Faut-\bdit*\bdit Il \bdit*\bdit donc autre chose pour un pauvre \bdit*\bdit pécheur\bdit*\bdit ?\bdit*
\zoli1 \bd Moi-même en \bd*\bd Son \bd*\bd sacrifice\bd*\bd  immole \bd*\bd désormais,\bd*\bd  \bd*\bd Seigneur, à \bd*\bd Ton \bd*\bd service \bd*\bd me \bd*\bd voici pour \bd*\bd jamais\bd*\bd !\bd*\bd  Qu’importe ma faiblesse, \bd*\bd puisque \bd*\bd je \bd*\bd t’appartiens\bd*\bd :\bd*\bd  \bd*\bd Tu n’as point de richesse\bd*\bd  qui \bd*\bd ne soit pour les tiens.\bd*
\pc \bdit Sur \bdit*\bdit Toi \bdit*\bdit je me repose, Ô Jésus, \bdit*\bdit Mon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  Faut-\bdit*\bdit Il \bdit*\bdit donc autre chose pour un pauvre \bdit*\bdit pécheur\bdit*\bdit ?\bdit*
\zoli1 \bd Au plus fort de l’orage\bd*\bd  \bd*\bd Tu te tiens près de moi, Ranimant mon courage \bd*\bd et \bd*\bd soutenant ma \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd C’est dans ton cœur qui m’aime \bd*\bd que \bd*\bd tu sais me cacher\bd*\bd ;\bd*\bd  \bd*\bd En vain Satan \bd*\bd lui\bd*\bd -même\bd*\bd  \bd*\bd voudrait \bd*\bd m’en arracher…\bd*
\pc \bdit Sur \bdit*\bdit Toi \bdit*\bdit je me repose, Ô Jésus, \bdit*\bdit Mon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  Faut-Il donc autre chose pour un pauvre \bdit*\bdit pécheur\bdit*\bdit ?\bdit*
\zoli1 \bd En toi j’ai \bd*\bd La \bd*\bd victoire,\bd*\bd  \bd*\bd La paix, \bd*\bd La \bd*\bd liberté\bd*\bd ;\bd*\bd  À toi je rendrai gloire \bd*\bd durant \bd*\bd l’éternité\bd*\bd ;\bd*\bd  \bd*\bd Si du bonheur qui passe La source doit tarir,\bd*\bd  \bd*\bd c\bd*\bd ’est assez de \bd*\bd Ta \bd*\bd grâce\bd*\bd  pour \bd*\bd vivre et pour mourir…\bd*
\pc \bdit Sur \bdit*\bdit Toi \bdit*\bdit je me repose, Ô Jésus, \bdit*\bdit Mon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  Faut-il donc autre chose pour un pauvre \bdit*\bdit pécheur\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
