\c 68 
\pc \bd 6\bd*\bd 8\bd*

\s Voici Jésus, notre Sauveur
\zon1 1
\zoli1 \bd Voici Jésus, notre \bd*\bd Sauveur, \bd*\bd qui \bd*\bd nous ouvre une porte. Suis-moi, dit-il à tout pécheur, De sa voix tendre et forte.\bd*
\pc \bdit Seigneur Jésus, j’espère en toi,\bdit*\bdit  \bdit*\bdit La porte est ouverte – pour moi… \bdit*\bdit x3\bdit*\bdit  – est ouverte pour \bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd La porte est ouverte à tous ceux\bd*\bd  qui \bd*\bd cherchent paix et joie, Elle introduit les malheureux Sur la céleste voie.\bd*
\pc \bdit Seigneur Jésus, j’espère en toi, La porte est ouverte – pour moi… \bdit*\bdit x3\bdit*\bdit  – est ouverte pour \bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd La sainte\bd*\bd  Croix\bd*\bd  du \bd*\bd Rédempteur Vient\bd*\bd  éclairer la \bd*\bd route\bd*\bd :\bd*\bd  Sous cette\bd*\bd  Croix\bd*\bd  plus de terreur, D’angoisse ni de doute.\bd*
\pc \bdit Seigneur Jésus, j’espère en toi, La porte est ouverte – pour moi… \bdit*\bdit x3\bdit*\bdit  – est ouverte pour \bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd Répondons au divin appel\bd*\bd  avec \bd*\bd reconnaissance,\bd*\bd  et \bd*\bd vers le séjour éternel\bd*\bd  marchons \bd*\bd en assurance.\bd*
\pc \bdit Seigneur Jésus, j’espère en toi, La porte est ouverte – pour moi… \bdit*\bdit x3\bdit*\bdit  – est ouverte pour \bdit*\bdit moi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
