\c 210 
\pc \bd 21\bd*\bd 0\bd*

\s Une nacelle en silence
\zon1 1
\zoli1 \bd Une nacelle en silence\bd*\bd  vogue \bd*\bd sur un lac \bd*\bd d’azur\bd*\bd ;\bd*\bd  Tout doucement elle avance, \bd*\bd sous \bd*\bd un\bd*\bd  Ciel\bd*\bd  tranquille et pur.\bd*\bd  \bd*\bd Mais soudain le vent s’élève,\bd*\bd  chassant \bd*\bd un nuage noir,\bd*\bd  {\bd*\bd Et les vagues qu’il soulève\bd*\bd  font \bd*\bd trembler, car c’est le soir.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Grande est alors la détresse\bd*\bd  des \bd*\bd voyageurs \bd*\bd éperdus\bd*\bd ;\bd*\bd  \bd*\bd Grande est aussi leur faiblesse, Leur foi ne les soutient plus.\bd*\bd  \bd*\bd Mais il en est un qui veille\bd*\bd  sur \bd*\bd eux tous, bien \bd*\bd qu’endormi\bd*\bd ;\bd*\bd  {\bd*\bd Ah\bd*\bd !\bd*\bd  faudra-t-il qu’on l’éveille\bd*\bd !\bd*\bd  N’est-il plus leur tendre \bd*\bd Ami\bd*\bd ?\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Maître, es-tu donc \bd*\bd insensible\bd*\bd ?\bd*\bd  \bd*\bd Tu le vois, nous \bd*\bd périssons\bd*\bd !\bd*\bd  \bd*\bd Tout miracle t’est possible, Sauve-nous, nous t’en \bd*\bd prions\bd*\bd !\bd*\bd  \bd*\bd D’eux aussitôt il s’approche,\bd*\bd  puis\bd*\bd , il dit au \bd*\bd vent\bd*\bd :\bd*\bd  « Tais-toi\bd*\bd !\bd*\bd  »\bd*\bd  {\bd*\bd Et tendrement leur reproche\bd*\bd  d\bd*\bd ’avoir eu si peu de foi.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Ainsi souvent, dans la vie,\bd*\bd  l\bd*\bd ’orage assombrit nos cœurs,\bd*\bd  bien \bd*\bd que pour nous Jésus prie, Prêt à calmer nos terreurs.\bd*\bd  \bd*\bd Comptons mieux sur sa tendresse,\bd*\bd  \bd*\bd Son cœur ne saurait \bd*\bd changer\bd*\bd ;\bd*\bd  {\bd*\bd De sa brebis en détresse\bd*\bd  \bd*\bd Il est toujours le Berger\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
