\c 224 
\pc \bd 22\bd*\bd 4\bd*

\s Comme un fleuve immense
\zon1 1
\zoli1 \bd Comme un fleuve immense,\bd*\bd  est \bd*\bd la paix de Dieu.\bd*\bd  \bd*\bd Parfaite elle avance\bd*\bd  vainqueur \bd*\bd en tout \bd*\bd lieu\bd*\bd ;\bd*\bd  \bd*\bd Parfaite elle augmente\bd*\bd  constamment \bd*\bd son cours\bd*\bd ;\bd*\bd  \bd*\bd Parfaite sa pente \bd*\bd s\bd*\bd ’abaisse toujours.\bd*
\pc \bdit Fondés sur Dieu même,\bdit*\bdit  nos \bdit*\bdit cœurs à jamais\bdit*\bdit  ont \bdit*\bdit pour biens suprêmes \bdit*\bdit Sa grâce\bdit*\bdit  et \bdit*\bdit Sa \bdit*\bdit paix.\bdit*
\zoli1 \bd Sous ta main meurtrie,\bd*\bd  \bd*\bd Se brise, ô mon \bd*\bd Roi\bd*\bd !\bd*\bd  Toute arme ennemie \bd*\bd qu’on \bd*\bd forge pour \bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Rien ne peut me nuire\bd*\bd  ni \bd*\bd troubler mon cœur, Tu veux me conduire, \bd*\bd Tu \bd*\bd seras Vainqueur.\bd*
\pc \bdit Fondés sur Dieu même, nos cœurs à jamais ont pour biens suprêmes Sa grâce et Sa paix.\bdit*
\zoli1 \bd Tu traces ma \bd*\bd voie\bd*\bd :\bd*\bd  \bd*\bd J’y marche avec foi\bd*\bd ;\bd*\bd  L’épreuve et la joie \bd*\bd me \bd*\bd viennent de \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Cadran de nos vies,\bd*\bd  marque\bd*\bd , chaque jour, \bd*\bd les \bd*\bd heures bénies \bd*\bd du \bd*\bd Soleil \bd*\bd d’amour\bd*\bd !\bd*
\pc \bdit Fondés sur Dieu même, nos cœurs à jamais ont pour biens suprêmes Sa grâce et Sa paix.\bdit*
\zoli1 \bd Océan de gloire,\bd*\bd  \bd*\bd Paix de mon \bd*\bd Sauveur\bd*\bd !\bd*\bd  \bd*\bd Gage de \bd*\bd victoire\bd*\bd !\bd*\bd  \bd*\bd Trésor de \bd*\bd bonheur\bd*\bd !\bd*\bd  \bd*\bd Ta grâce infinie,\bd*\bd  coulant \bd*\bd nuit et jour,\bd*\bd  inonde \bd*\bd ma vie \bd*\bd de \bd*\bd vagues \bd*\bd d’\bd*\bd A\bd*\bd mour\bd*\bd !\bd*
\pc \bdit Selon ta promesse, Ô Jésus mon \bdit*\bdit Roi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Je trouve sans cesse\bdit*\bdit  paix \bdit*\bdit parfaite en Toi.\bdit*
\pc \bd ************\bd*
