\c 247 
\pc \bd 24\bd*\bd 7\bd*

\s Pour Toi Seul en qui j’espère
\zon1 1
\zoli1 \bd Pour toi seul en qui j’espère,\bd*\bd  pour Toi Seul\bd*\bd , d’un cœur joyeux,\bd*\bd  je \bd*\bd fais monter de la terre\bd*\bd  mon \bd*\bd cantique vers les cieux.\bd*\bd  {\bd*\bd Pour \bd*\bd Toi Seul\bd*\bd ,\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Oui, mon Sauveur, pour \bd*\bd Toi Seul\bd*\bd .\bd*
\b 
\zoli1 \bd À \bd*\bd Toi Seul\bd*\bd , \bd*\bd Sainte \bd*\bd Victime\bd*\bd ,\bd*\bd  \bd*\bd Agneau mis à mort pour moi,\bd*\bd  dont \bd*\bd le \bd*\bd Sang \bd*\bd lava mon crime,\bd*\bd  à Toi Seul \bd*\bd s’attend ma foi.\bd*\bd  {\bd*\bd À \bd*\bd Toi Seul\bd*\bd ,\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Oui, mon Sauveur, à \bd*\bd Toi Seul\bd*\bd .\bd*
\b 
\zoli1 \bd À toi seul, dans la détresse,\bd*\bd  à Toi Seul \bd*\bd j’aurai recours,\bd*\bd  à Toi \bd*\bd Seul\bd*\bd , ma forteresse,\bd*\bd  le \bd*\bd Rocher de mon secours.\bd*\bd  \bd*\bd {\bd*\bd À \bd*\bd Toi Seul\bd*\bd ,\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Oui, mon Sauveur, à \bd*\bd Toi Seul\bd*\bd .\bd*
\pc \bd ************\bd*
