\c 78 
\pc \bd 7\bd*\bd 8\bd*

\s Il va finir le beau jour
\zon1 1
\zoli1 \bd Il va finir, le beau jour de la \bd*\bd grâce\bd*\bd ;\bd*\bd  Ne\bd*\bd  tardez plus, accourez au Sauveur. Aujourd’hui même, avant que le temps passe, Sans hésiter, donnez-Lui votre cœur.\bd*
\b 
\zoli1 \bd Pour vous sauver, Il s’est donné \bd*\bd Lui-même\bd*\bd ,\bd*\bd  \bd*\bd Mourant pour vous sur un infâme \bd*\bd bois\bd*\bd ;\bd*\bd  Croyez, pécheurs, à cette œuvre suprême\bd*\bd ;\bd*\bd  Confiez-vous à Jésus mis en\bd*\bd  Croix\bd*\bd .\bd*
\b 
\zoli1 \bd Pour vous, perdus, sans Dieu, sans espérance,\bd*\bd  \bd*\bd Il a souffert la mort d’un \bd*\bd criminel\bd*\bd ;\bd*\bd  \bd*\bd Mais son trépas est votre délivrance\bd*\bd ;\bd*\bd  Il vous acquiert le bonheur éternel.\bd*
\b 
\zoli1 \bd Hâtez-vous donc quand sa voix vous \bd*\bd appelle\bd*\bd ;\bd*\bd  Venez\bd*\bd  \bd*\bd à Lui\bd*\bd ;\bd*\bd  ah\bd*\bd !\bd*\bd  ne renvoyez pas. Il offre à tous, pardon, vie éternelle, Paix et bonheur déjà dès ici-bas.\bd*
\pc \bd ************\bd*
