\c 18 
\pc \bd 1\bd*\bd 8\bd*

\s Vers toi monte notre hommage
\zon1 1
\zoli1 \bd Vers toi monte notre hommage,\bd*\bd  \bd*\bd Fils de Dieu, puissant Sauveur, Qui demeure d’âge en âge Le refuge du pécheur.\bd*
\pc \bdit {\bdit*\bdit Loué soit ton \bdit*\bdit Amour\bdit*\bdit , loués soient à jamais Ton \bdit*\bdit Nom, \bdit*\bdit ta gloire et tes \bdit*\bdit Bienfaits\bdit*\bdit !\bdit*\bdit }\bdit*\bd  \bd*\bd x2\bd*
\zoli1 \bd De toi vient la \bd*\bd délivrance\bd*\bd :\bd*\bd  Tu payas notre rançon. C’est en toi qu’est l’espérance, La paix et la guérison.\bd*
\pc \bdit {Loué soit ton Amour, loués soient à jamais Ton Nom, ta gloire et tes \bdit*\bdit Bienfaits\bdit*\bdit !\bdit*\bdit }\bdit*\bd  \bd*\bd x2\bd*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Qu’heureux \bd*\bd sous la bannière\bd*\bd  est \bd*\bd le peuple racheté\bd*\bd  qui \bd*\bd marche dans la \bd*\bd Lumière\bd*\bd , Vers la céleste \bd*\bd Cité\bd*\bd .\bd*
\pc \bdit {Loué soit ton Amour, loués soient à jamais Ton Nom, ta gloire et tes \bdit*\bdit Bienfaits\bdit*\bdit !\bdit*\bdit }\bdit*\bd  \bd*\bd x2\bd*
\zoli1 \bd Par ta divine Parole\bd*\bd  \bd*\bd Tu l’enseignes, tu l’instruis,\bd*\bd  \bd*\bd Et, par l’Esprit qui console, Sûrement tu le conduis.\bd*
\pc \bdit {Loué soit ton Amour, loués soient à jamais Ton Nom, ta gloire et tes \bdit*\bdit Bienfaits\bdit*\bdit !\bdit*\bdit }\bdit*\bd  \bd*\bd x2\bd*
\zoli1 \bd Bientôt – glorieuse \bd*\bd attente\bd*\bd !\bd*\bd  –Tu combleras tous nos \bd*\bd vœux\bd*\bd :\bd*\bd  \bd*\bd Sur la nue étincelante,\bd*\bd  \bd*\bd Tu viendras à nous des cieux.\bd*
\pc \bdit {Loué soit ton Amour, loués soient à jamais Ton Nom, ta gloire et tes \bdit*\bdit Bienfaits\bdit*\bdit !\bdit*\bdit }\bdit*\bd  \bd*\bd x2\bd*
\pc \bd ************\bd*
