\c 123 
\pc \bd 12\bd*\bd 3\bd*

\s Ô jour heureux
\zon1 1
\zoli1 \bd Ô jour heureux, jour de \bd*\bd bonheur, Lumière\bd*\bd , paix, joie \bd*\bd ineffable\bd*\bd !\bd*\bd  Au Fils de Dieu, saint, adorable, À Jésus, j’ai donné mon cœur.\bd*
\pc \bdit {\bdit*\bdit Quel beau \bdit*\bdit jour\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Où d’un Sauveur, j’ai su l’\bdit*\bdit A\bdit*\bdit mour.\bdit*\bdit  \bdit*\bdit Oui, dans ma nouvelle \bdit*\bdit Patrie\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Jésus m’attend et pour moi prie,\bdit*\bdit  {\bdit*\bdit Quel beau \bdit*\bdit jour\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Où d’un Sauveur j’ai su l’\bdit*\bdit A\bdit*\bdit mour\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  comprenez mon heureux sort\bd*\bd :\bd*\bd  \bd*\bd C’est en Jésus que Dieu \bd*\bd Pardonne\bd*\bd ;\bd*\bd  \bd*\bd La Vie éternelle\bd*\bd  il la donne\bd*\bd ;\bd*\bd  Pourquoi donc te craindrais-je, ô mort\bd*\bd ?\bd*
\pc \bdit {Quel beau \bdit*\bdit jour\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Où d’un Sauveur, j’ai su l’Amour. Oui, dans ma nouvelle Patrie, Jésus m’attend et pour moi prie, {Quel beau \bdit*\bdit jour\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Où d’un Sauveur j’ai su l’Amour\bdit*\bdit !\bdit*
\zoli1 \bd Au\bd*\bd  Ciel\bd*\bd  des chants ont \bd*\bd retenti\bd*\bd :\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  disent les anges,\bd*\bd  \bd*\bd Entonnons de saintes louanges, Car un pécheur s’est converti.\bd*
\pc \bdit {Quel beau \bdit*\bdit jour\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Où d’un Sauveur, j’ai su l’Amour. Oui, dans ma nouvelle Patrie, Jésus m’attend et pour moi prie, {Quel beau \bdit*\bdit jour\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Où d’un Sauveur j’ai su l’Amour\bdit*\bdit !\bdit*
\zoli1 \bd C’en est fait, tout est \bd*\bd accompli, Le\bd*\bd  Fils de Dieu m’appelle \bd*\bd frère\bd*\bd ;\bd*\bd  \bd*\bd Son\bd*\bd  Sang\bd*\bd  coula sur le Calvaire\bd*\bd ;\bd*\bd  Il est à moi, je suis \bd*\bd à Lui\bd*\bd .\bd*
\pc \bdit {Quel beau \bdit*\bdit jour\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Où d’un Sauveur, j’ai su l’Amour. Oui, dans ma nouvelle Patrie, Jésus m’attend et pour moi prie, {Quel beau \bdit*\bdit jour\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Où d’un Sauveur j’ai su l’Amour\bdit*\bdit !\bdit*
\pc \bd ************\bd*
