\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s Oui, ton Amour est un Amour sublime
\zon1 1
\zoli1 \bd Oui, ton \bd*\bd Amour \bd*\bd est un \bd*\bd Amour \bd*\bd sublime\bd*\bd ;\bd*\bd  Il\bd*\bd  est plus haut que la plus haute cime Et que l’azur insondable des cieux. Comment pourrais-je ô \bd*\bd Dieu\bd*\bd !\bd*\bd  vers cet abîme Lever les yeux\bd*\bd !\bd*
\b 
\zoli1 \bd Pourtant, Seigneur, si je ne puis \bd*\bd comprendre, \bd*\bd Ah\bd*\bd !\bd*\bd  que du moins ma voix se fasse entendre,\bd*\bd  \bd*\bd Et que mon cœur par l’amour soulevé, Chante aujourd’hui l’amour puissant et tendre Qui m’a sauvé\bd*\bd !\bd*
\b 
\zoli1 \bd Les séraphins, devant cette clémence\bd*\bd  \bd*\bd Que rien ne borne et que rien ne commence,\bd*\bd  \bd*\bd Courbent leur front par leurs ailes voilé… Et c’est pour moi que cet amour immense\bd*\bd  \bd*\bd S’est \bd*\bd révélé\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  quel amour\bd*\bd !\bd*\bd  Il m’entoure, \bd*\bd Il \bd*\bd m’\bd*\bd inonde. C’est\bd*\bd  une mer calme, pure, profonde, Qui se déroule aux regards de ma foi.\bd*\bd  \bd*\bd Doux océan, que murmure ton \bd*\bd onde\bd*\bd ?\bd*\bd  …\bd*\bd  \bd*\bd « Pour toi, pour \bd*\bd toi\bd*\bd !\bd*\bd  »\bd*
\b 
\zoli1 \bd Oui, c’est pour moi, je le crois et j’adore,\bd*\bd  \bd*\bd Ô Christ \bd*\bd Sauveur\bd*\bd !\bd*\bd  Qu’il retentisse encore Ce mot divin, ce mot de ton \bd*\bd amour\bd*\bd !\bd*\bd  Redis-le-moi jusqu’à la douce aurore De ton \bd*\bd retour\bd*\bd !\bd*
\b 
\zoli1 \bd Et quand luira cette aurore bénie\bd*\bd , Quant,\bd*\bd  à Jésus plus tendrement unie,\bd*\bd  \bd*\bd Mon âme enfin, mon âme le verra,\bd*\bd  \bd*\bd D’elle vers lui ma louange infinie S’élèvera.\bd*
\pc \bd ************\bd*
