\c 243 
\pc \bd 24\bd*\bd 3\bd*

\s Quel repos céleste
\zon1 1
\zoli1 \bd Quel repos céleste, Jésus, d’être à \bd*\bd toi\bd*\bd !\bd*\bd  À toi pour la mort et la vie, Dans les jours mauvais de chanter avec \bd*\bd foi\bd*\bd :\bd*\bd  Tout est bien, ma paix est infinie\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Quel \bdit*\bdit Repos\bdit*\bdit ,\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit Quel \bdit*\bdit céleste \bdit*\bdit repos\bdit*\bdit !\bdit*
\zoli1 \bd Quel repos céleste, mon fardeau n’est plus\bd*\bd !\bd*\bd  Libre par le\bd*\bd  Sang\bd*\bd  du Calvaire, \bd*\bd tous \bd*\bd mes ennemis, Jésus les a vaincus, Gloire et \bd*\bd Louange \bd*\bd à Dieu notre \bd*\bd Père\bd*\bd !\bd*
\pc \bdit {Quel \bdit*\bdit Repos\bdit*\bdit ,} \bdit*\bdit x3\bdit*\bdit  – Quel céleste \bdit*\bdit repos\bdit*\bdit !\bdit*
\zoli1 \bd Quel repos céleste, \bd*\bd Tu \bd*\bd conduis mes pas,\bd*\bd  \bd*\bd Tu me combles de tes richesses,\bd*\bd  dans Ton \bd*\bd grand \bd*\bd Amour\bd*\bd , chaque jour \bd*\bd Tu \bd*\bd sauras \bd*\bd déployer \bd*\bd envers moi tes tendresses.\bd*
\pc \bdit {Quel \bdit*\bdit Repos\bdit*\bdit ,} \bdit*\bdit x3\bdit*\bdit  – Quel céleste \bdit*\bdit repos\bdit*\bdit !\bdit*
\zoli1 \bd Quel repos céleste, quand enfin, Seigneur,\bd*\bd  \bd*\bd Auprès de Toi, j’aurai ma place, \bd*\bd après\bd*\bd  \bd*\bd les travaux, les combats, la douleur, \bd*\bd à \bd*\bd jamais je pourrai voir \bd*\bd Ta \bd*\bd face\bd*\bd !\bd*
\pc \bdit {Quel \bdit*\bdit Repos\bdit*\bdit ,} \bdit*\bdit x3\bdit*\bdit  – Quel céleste \bdit*\bdit repos\bdit*\bdit !\bdit*
\pc \bd ************\bd*
