\c 94 
\pc \bd 9\bd*\bd 4\bd*

\s Par ce chemin solitaire
\zon1 1
\zoli1 \bd Par ce chemin \bd*\bd solitaire, Voyageurs\bd*\bd , où courez-\bd*\bd vous\bd*\bd ?\bd*\bd  — Vers une nouvelle terre,\bd*\bd  \bd*\bd Que Dieu prépara pour nous.\bd*\bd  \bd*\bd Par-delà plaines et cimes,\bd*\bd  \bd*\bd Vers ces demeures sublimes,\bd*\bd  {\bd*\bd Vers ces demeures sublimes,\bd*\bd  \bd*\bd Amis, venez avec \bd*\bd nous\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Dans cette terre \bd*\bd nouvelle, Voyageurs\bd*\bd , qu’espérez-\bd*\bd vous\bd*\bd ?\bd*\bd  \bd*\bd — Une couronne immortelle Que Christ mérita pour nous. Là, toujours en sa présence,\bd*\bd  \bd*\bd Plus de larmes, de souffrance,\bd*\bd  {\bd*\bd Plus de larmes, de \bd*\bd souffrances\bd*\bd ;\bd*\bd  Amis, venez avec nous\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Bien faible est votre \bd*\bd cortège\bd*\bd :\bd*\bd  \bd*\bd Quels dangers affrontez-vous\bd*\bd ?\bd*\bd  – Le Tout-Puissant nous protège Et son ange est avec nous.\bd*\bd  \bd*\bd L’Éternel est notre \bd*\bd égide\bd*\bd ;\bd*\bd  \bd*\bd Nous avons Jésus pour guide,\bd*\bd  {\bd*\bd Nous avons Jésus pour guide\bd*\bd ;\bd*\bd  Amis, venez avec nous\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Trouverons-nous de la \bd*\bd place\bd*\bd ?\bd*\bd  Ce\bd*\bd  bonheur est-il pour \bd*\bd nous\bd*\bd ?\bd*\bd  – \bd*\bd Venez\bd*\bd !\bd*\bd  en ce jour de grâce, Le\bd*\bd  Ciel\bd*\bd  est ouvert pour tous.\bd*\bd  \bd*\bd À la source de la \bd*\bd Vie \bd*\bd Dieu \bd*\bd Lui-même\bd*\bd  vous convie,\bd*\bd  {\bd*\bd Dieu \bd*\bd Lui-même\bd*\bd  vous \bd*\bd convie\bd*\bd ;\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
