\c 300 
\pc \bd 30\bd*\bd 0\bd*

\s Ô Pèlerin de la Ville d’or
\zon1 1
\zoli1 \bd Ô Pèlerin de la Ville \bd*\bd d’or\bd*\bd !\bd*\bd  Toujours regarde à \bd*\bd Jésus\bd*\bd !\bd*\bd  Car c’est pour toi qu’il souffrit la mort, Toujours regarde à \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Toujours regarde à \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Nuit et jour Il est avec toi, \bdit*\bdit toujours \bdit*\bdit regarde à Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Et quand tout est dans l’obscurité,\bd*\bd  toujours \bd*\bd regarde à \bd*\bd Jésus\bd*\bd !\bd*\bd  Son doux regard donne la clarté, \bd*\bd toujours \bd*\bd regarde à \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit {Toujours regarde à \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Nuit et jour Il est avec toi, toujours regarde à Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Quand tu es tenté de t’égarer,\bd*\bd  \bd*\bd Toujours regarde à \bd*\bd Jésus\bd*\bd !\bd*\bd  Par \bd*\bd Lui \bd*\bd toujours tu peux triompher, Toujours regarde à \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit {Toujours regarde à \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Nuit et jour Il est avec toi, toujours regarde à Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Te sens-tu triste et \bd*\bd découragé\bd*\bd ?\bd*\bd  \bd*\bd Toujours regarde à \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd Ton cœur souffrant il peut soulager. Toujours regarde à \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit {Toujours regarde à \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Nuit et jour Il est avec toi, toujours regarde à Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Et lorsque s’approchera la mort,\bd*\bd  \bd*\bd Toujours regarde à Jésus\bd*\bd  \bd*\bd c\bd*\bd ’est avec \bd*\bd Lui \bd*\bd qu’on atteint le port\bd*\bd ,\bd*\bd  Toujours regarde à \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit {Toujours regarde à \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Nuit et jour Il est avec toi, toujours regarde à Jésus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
