\c 209 
\pc \bd 20\bd*\bd 9\bd*

\s Pour toi qu’un tourment oppresse
\zon1 1
\zoli1 \bd Pour toi qu’un tourment oppresse,\bd*\bd  \bd*\bd Ô cœur \bd*\bd abattu\bd*\bd !\bd*\bd  \bd*\bd Jésus est plein de tendresse,\bd*\bd  le \bd*\bd sais-\bd*\bd tu\bd*\bd ?\bd*
\b 
\zoli1 \bd Vers Jésus quelle lumière\bd*\bd  \bd*\bd Pourra me \bd*\bd guider\bd*\bd ?\bd*\bd  \bd*\bd Tes yeux doivent au Calvaire\bd*\bd  regarder\bd*\bd .\bd*
\b 
\zoli1 \bd Ce roi, de quel diadème\bd*\bd  est\bd*\bd -il \bd*\bd couronné\bd*\bd ?\bd*\bd  \bd*\bd Vois, d’épines son front blême\bd*\bd  est \bd*\bd orné.\bd*
\b 
\zoli1 \bd Quel sera d’un vrai fidèle\bd*\bd  le \bd*\bd sort ici-\bd*\bd bas\bd*\bd ?\bd*\bd  \bd*\bd Les douleurs du saint modèle,\bd*\bd  ses \bd*\bd combats.\bd*
\b 
\zoli1 \bd Si je crois et si j’espère,\bd*\bd  qu’obtiendrai\bd*\bd -je \bd*\bd enfin\bd*\bd ?\bd*\bd  \bd*\bd Pais et joie auprès du Père,\bd*\bd  dans \bd*\bd son \bd*\bd sein\bd*\bd !\bd*
\b 
\zoli1 \bd J’entends ta voix, divin \bd*\bd Maître\bd*\bd ;\bd*\bd  \bd*\bd Elle me dit\bd*\bd :\bd*\bd  Viens\bd*\bd !\bd*\bd  \bd*\bd Me \bd*\bd voici\bd*\bd !\bd*\bd  oui, je veux être\bd*\bd  \bd*\bd l\bd*\bd ’un \bd*\bd des tiens.\bd*
\pc \bd ************\bd*
