\c 168 
\pc \bd 16\bd*\bd 8\bd*

\s Ma vie enfin je te donne
\zon1 1
\zoli1 \bd Ma vie enfin je te donne,\bd*\bd  \bd*\bd Ô Jésus, Agneau de \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Prends-la, je te l’abandonne\bd*\bd , à \bd*\bd cette heure et dans ce lieu.\bd*\bd  \bd*\bd Je t’apporte mes souillures,\bd*\bd  mon \bd*\bd péché, mon mauvais cœur. Dans le\bd*\bd  Sang\bd*\bd  de tes blessures, Blanchis-moi, divin \bd*\bd Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Tu connais mes luttes \bd*\bd vaines pour \bd*\bd triompher de mon \bd*\bd cœur\bd*\bd ;\bd*\bd  Tu sais le poids de mes chaînes Et ma secrète douleur.\bd*\bd  \bd*\bd Que ta puissance infinie\bd*\bd  m\bd*\bd ’affranchisse du péché,\bd*\bd  et \bd*\bd que par l’Esprit de \bd*\bd Vie du \bd*\bd mal je sois \bd*\bd détaché\bd*\bd !\bd*
\b 
\zoli1 \bd Sans réserve, je me \bd*\bd livre, Je\bd*\bd  ne garde rien pour moi.\bd*\bd  \bd*\bd Mon désir est de te suivre,\bd*\bd  d\bd*\bd ’être à tes ordres, mon \bd*\bd Roi\bd*\bd !\bd*\bd  \bd*\bd Joyeux dans l’obéissance\bd*\bd  que \bd*\bd tu donnes, que je veux, \bd*\bd sans \bd*\bd plus tarder, je m’élance D’un coup d’aile vers les \bd*\bd cieux\bd*\bd !\bd*
\b 
\zoli1 \bd Scelle à jamais l’\bd*\bd alliance que \bd*\bd je traite maintenant,\bd*\bd  et \bd*\bd dans ton \bd*\bd Amour \bd*\bd immense \bd*\bd viens \bd*\bd la signer de ton\bd*\bd  Sang\bd*\bd . Si je regarde à moi-même\bd*\bd  un \bd*\bd instant\bd*\bd :\bd*\bd  je suis perdu\bd*\bd !\bd*\bd  Mais tu sauras, \bd*\bd Ton \bd*\bd cœur m’aime, \bd*\bd Me \bd*\bd tenir debout, \bd*\bd Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
