\c 77 
\pc \bd 7\bd*\bd 7\bd*

\s Reviens à ton Père
\zon1 1
\zoli1 \bd Reviens à ton \bd*\bd Père, Enfant\bd*\bd  \bd*\bd égaré\bd*\bd !\bd*\bd  \bd*\bd Dis-Lui ta misère,\bd*\bd  dis\bd*\bd -\bd*\bd Lui\bd*\bd :\bd*\bd  « j’ai péché ». Toujours Il pardonne\bd*\bd  à \bd*\bd qui se repent. Pour toi l’heure sonne, C’est toi qu’il attend.\bd*
\b 
\zoli1 \bd Reviens à ton \bd*\bd Père, ses \bd*\bd biens sont pour toi. Entends sa prière, Reviens sans \bd*\bd effroi\bd*\bd !\bd*\bd  \bd*\bd Sa main s’est tendue\bd*\bd  vers \bd*\bd toi \bd*\bd maintenant\bd*\bd ;\bd*\bd  Sa voix bien connue\bd*\bd  dit\bd*\bd :\bd*\bd  « Viens, mon enfant\bd*\bd !\bd*\bd  »\bd*
\b 
\zoli1 \bd Reviens à ton \bd*\bd Père, ici \bd*\bd tu péris.\bd*\bd  \bd*\bd Son eau \bd*\bd désaltère\bd*\bd :\bd*\bd  \bd*\bd Reviens à tout prix\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  crois à \bd*\bd Sa grâce\bd*\bd ;\bd*\bd  Sa paix est pour toi. Chez Lui, prends ta place, Deviens fils du \bd*\bd Roi\bd*\bd !\bd*
\b 
\zoli1 \bd Reviens à ton \bd*\bd Père\bd*\bd ;\bd*\bd  Reviens\bd*\bd , c’est le port\bd*\bd ;\bd*\bd  \bd*\bd Reviens, et préfère La vie à la mort. Vois-tu, son cœur saigne \bd*\bd devant \bd*\bd ton malheur. Viens donc, qu’Il t’étreigne Enfin sur son \bd*\bd cœur\bd*\bd !\bd*
\pc \bd ************\bd*
