\c 69 
\pc \bd 6\bd*\bd 9\bd*

\s Oh! Croyez que Dieu vous donne
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Croyez \bd*\bd que Dieu vous donne\bd*\bd  tout \bd*\bd ce qu’il promet,\bd*\bd  \bd*\bd Un Sauveur qui vous pardonne,\bd*\bd  \bd*\bd Un Sauveur parfait,\bd*\bd  \bd*\bd Un Sauveur plein de puissance\bd*\bd  sur \bd*\bd la terre et dans les cieux, Un Sauveur dont la présence Seule rend heureux.\bd*
\b 
\zoli1 \bd Ce Sauveur vous fera vivre\bd*\bd  comme Il \bd*\bd a \bd*\bd vécu\bd*\bd ;\bd*\bd  \bd*\bd Vous pourrez partout le suivre Sans être vaincu.\bd*\bd  \bd*\bd Jusqu’au bout dans la mêlée\bd*\bd  \bd*\bd Son bras vous protégera, Et dans la sombre vallée Il vous conduira.\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  Jésus, dis-leur toi-même\bd*\bd  que \bd*\bd ta forte main\bd*\bd  fait \bd*\bd passer celui qui t’aime\bd*\bd  par \bd*\bd un sûr chemin,\bd*\bd  \bd*\bd Que tu veux de toute chute\bd*\bd  préserver \bd*\bd ton faible enfant, Pour qu’il sorte de la lutte Pur et triomphant.\bd*
\b 
\zoli1 \bd Oui, Seigneur, malgré l’orage\bd*\bd  et \bd*\bd malgré la nuit,\bd*\bd  nous \bd*\bd voulons prendre courage, Forts de ton appui.\bd*\bd  \bd*\bd Et joyeux, pleins d’assurance,\bd*\bd  nous \bd*\bd avancer vers le\bd*\bd  Ciel\bd*\bd , \bd*\bd en \bd*\bd saluant à l’avance Le jour éternel.\bd*
\pc \bd ************\bd*
