\c 261 
\pc \bd 26\bd*\bd 1\bd*

\s Oh! Quel beau jour, Où, devant Ta face
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quel \bd*\bd beau jour, \bd*\bd Où\bd*\bd , devant \bd*\bd Ta \bd*\bd face,\bd*\bd  \bd*\bd Tous tes rachetés apparaîtront, \bd*\bd en \bd*\bd célébrant \bd*\bd Ta \bd*\bd gloire et \bd*\bd Ta \bd*\bd grâce\bd*\bd !\bd*\bd  \bd*\bd De leurs chants les cieux retentiront.\bd*
\pc \bdit {\bdit*\bdit Nombreux comme le sable des \bdit*\bdit plages\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Que \bdit*\bdit ce sera beau, lorsque nous irons \bdit*\bdit Là\bdit*\bdit -haut, \bdit*\bdit aussi \bdit*\bdit nombreux que le sable des \bdit*\bdit plages\bdit*\bdit !\bdit*
\zoli1 \bd Je la vois, cette \bd*\bd Armée \bd*\bd innombrable,\bd*\bd  \bd*\bd Ses rangs reflétant l’éclat des cieux, Tressaillant d’un bonheur ineffable, \bd*\bd sur \bd*\bd le seuil du séjour radieux.\bd*
\pc \bdit {Nombreux comme le sable des \bdit*\bdit plages\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Que ce sera beau, lorsque nous irons Là-haut, aussi nombreux que le sable des \bdit*\bdit plages\bdit*\bdit !\bdit*
\zoli1 \bd De \bd*\bd Son \bd*\bd trône éclatant de \bd*\bd Lumière\bd*\bd ,\bd*\bd  j\bd*\bd ’entends la douce voix du \bd*\bd Seigneur\bd*\bd :\bd*\bd  \bd*\bd « Venez, vous bien-aimés de mon Père,\bd*\bd  \bd*\bd La couronne est à chaque vainqueur. »\bd*
\pc \bdit {Nombreux comme le sable des \bdit*\bdit plages\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Que ce sera beau, lorsque nous irons Là-haut, aussi nombreux que le sable des \bdit*\bdit plages\bdit*\bdit !\bdit*
\zoli1 \bd Puis au sein du vaste \bd*\bd Océan \bd*\bd d’\bd*\bd A\bd*\bd nges,\bd*\bd  nos \bd*\bd cohortes déversent leurs \bd*\bd flots\bd*\bd ;\bd*\bd  L’univers tremble au son des \bd*\bd Louanges\bd*\bd ;\bd*\bd  Plus de \bd*\bd Combats\bd*\bd , de pleurs, de\bd*\bd  Sang\bd*\bd lots\bd*\bd !\bd*
\pc \bdit {Nombreux comme le sable des \bdit*\bdit plages\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Que ce sera beau, lorsque nous irons Là-haut, aussi nombreux que le sable des \bdit*\bdit plages\bdit*\bdit !\bdit*
\pc \bd ************\bd*
