\c 93 
\pc \bd 9\bd*\bd 3\bd*

\s Vous tous dont l’âme est envahie
\zon1 1
\zoli1 \bd Vous tous dont l’âme est envahie\bd*\bd  \bd*\bd par \bd*\bd le dégoût de la vie,\bd*\bd  \bd*\bd Toujours trompés, toujours déçus, \bd*\bd {\bd*\bd Venez,\bd*\bd } \bd*\bd x3\bd*\bd  – à \bd*\bd Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Voyageurs lassés de la route\bd*\bd  et \bd*\bd tourmentés par le doute, Vous qui déjà ne luttez plus, \bd*\bd {\bd*\bd Venez,\bd*\bd } \bd*\bd x3\bd*\bd  – à \bd*\bd Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Vous qui pleurez sans espérance,\bd*\bd  \bd*\bd Vous qui souffrez en silence, Levez les yeux, ne pleurez plus, \bd*\bd {\bd*\bd Venez,\bd*\bd } \bd*\bd x3\bd*\bd  – à \bd*\bd Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
