\c 60 
\pc \bd 6\bd*\bd 0\bd*

\s Ô vous qui n’avez pas la paix
\zon1 1
\zoli1 \bd Ô vous qui n’avez pas la paix,\bd*\bd  \bd*\bd Venez, Jésus la donne\bd*\bd  \bd*\bd Pure, profonde et pour \bd*\bd jamais\bd*\bd ;\bd*\bd  Venez, Jésus pardonne.\bd*
\pc \bdit Quand toi seul remplis un cœur\bdit*\bdit , \bdit*\bdit Il déborde de bonheur,\bdit*\bdit  \bdit*\bdit Et l’effroi ne l’atteint plus, Jésus, Jésus, \bdit*\bdit Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Vous qui tombez à chaque pas,\bd*\bd  \bd*\bd Venez, Jésus \bd*\bd délivre\bd*\bd ;\bd*\bd  \bd*\bd Celui qui se jette en ses bras Peut à toujours le suivre.\bd*
\pc \bdit Quand Jésus remplit un cœur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il déborde de bonheur,\bdit*\bdit  \bdit*\bdit Car il ne chancelle plus, Jésus, Jésus, \bdit*\bdit Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Vous qui doutez du lendemain,\bd*\bd  \bd*\bd Venez, Jésus \bd*\bd rassure\bd*\bd ;\bd*\bd  \bd*\bd Pas à pas, la main dans sa main, La route devient sûre.\bd*
\pc \bdit Quand toi seul remplis un cœur\bdit*\bdit , \bdit*\bdit Il déborde de bonheur,\bdit*\bdit  \bdit*\bdit La crainte ne l’atteint plus, Jésus, Jésus, \bdit*\bdit Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Vous tous qui souffrez \bd*\bd isolés, Venez\bd*\bd , Jésus vous aime. Pour le troupeau des désolés Il s’est offert \bd*\bd Lui-même\bd*\bd .\bd*
\pc \bdit Quand tu viens remplir un cœur\bdit*\bdit , \bdit*\bdit Il déborde de bonheur,\bdit*\bdit  \bdit*\bdit Seul, oh \bdit*\bdit non\bdit*\bdit !\bdit*\bdit  il ne l’est plus, Jésus, Jésus, Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Vous qui tremblez sous la terreur\bd*\bd  \bd*\bd Que la mort vous inspire, Venez, votre libérateur A détruit son empire.\bd*
\pc \bdit Avec lui nous revivrons,\bdit*\bdit  \bdit*\bdit Avec lui nous régnerons\bdit*\bdit  et \bdit*\bdit la mort ne sera plus, Jésus, Jésus, \bdit*\bdit Jésus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
