\c 106 
\b 
\pc \bd 10\bd*\bd 6\bd*

\s Le Prince de la Vie
\zon1 1
\zoli1 \bd Le prince de la \bd*\bd Vie \bd*\bd Guérit seul nos \bd*\bd infirmités\bd*\bd ;\bd*\bd  {\bd*\bd Son\bd*\bd  Sang\bd*\bd  nous purifie\bd*\bd } \bd*\bd x2\bd*\bd  De toutes nos iniquités.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel bonheur pour le \bdit*\bdit pécheur\bdit*\bdit !\bdit*\bdit  Sans argent et sans aucun don, Jésus, Jésus accorde un plein \bdit*\bdit Pardon\bdit*\bdit .\bdit*
\zoli1 \bd Affligé, misérable,\bd*\bd  \bd*\bd Je fis connaître mon tourment\bd*\bd  {\bd*\bd À l’Ami secourable\bd*\bd } \bd*\bd x2\bd*\bd  Qui me sauva du jugement.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel bonheur pour le \bdit*\bdit pécheur\bdit*\bdit !\bdit*\bdit  Sans argent et sans aucun don, Jésus, Jésus accorde un plein Pardon.\bdit*
\zoli1 \bd À quiconque s’approche,\bd*\bd  \bd*\bd Au plus indigne des pécheurs,\bd*\bd  {\bd*\bd Sans faire aucun reproche,\bd*\bd } \bd*\bd x2\bd*\bd  Il offre le repos du cœur.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel bonheur pour le \bdit*\bdit pécheur\bdit*\bdit !\bdit*\bdit  Sans argent et sans aucun don, Jésus, Jésus accorde un plein Pardon.\bdit*
\zoli1 \bd Viens donc sans \bd*\bd défiance\bd*\bd !\bd*\bd  \bd*\bd Tu goûteras sa douce paix \bd*\bd {\bd*\bd Et la ferme assurance\bd*\bd } \bd*\bd x2\bd*\bd  D’un bonheur parfait pour jamais.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel bonheur pour le \bdit*\bdit pécheur\bdit*\bdit !\bdit*\bdit  Sans argent et sans aucun don, Jésus, Jésus accorde un plein Pardon.\bdit*
\pc \bd ************\bd*
