\c 269 
\pc \bd 26\bd*\bd 9\bd*

\s Là-haut, Là-haut
\zon1 1
\zoli1 \bd Là-haut, \bd*\bd Là\bd*\bd -haut, dans la \bd*\bd Maison \bd*\bd du Père\bd*\bd , est \bd*\bd la demeure où je dois être \bd*\bd admis\bd*\bd ;\bd*\bd  \bd*\bd Ils sont là-haut les vrais biens que j’espère,\bd*\bd  {\bd*\bd Et le repos qui m’est promis.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Par la valeur de l’œuvre expiatoire,\bd*\bd  \bd*\bd Qui m’a rendu parfait devant mon Dieu,\bd*\bd  \bd*\bd J’hériterai l’incorruptible gloire,\bd*\bd  {\bd*\bd Près de l’Agneau, dans le saint \bd*\bd Lieu.} \bd*\bd x2\bd*
\b 
\zoli1 \bd Jamais péché, ni douleur, ni détresse,\bd*\bd  ne \bd*\bd m’atteindront dans cet heureux séjour.\bd*\bd  \bd*\bd Le deuil fait place à la pure allégresse,\bd*\bd  {\bd*\bd Dans les parvis du Dieu d’\bd*\bd A\bd*\bd mour.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Mes yeux verront \bd*\bd La \bd*\bd beauté ravissante\bd*\bd  du \bd*\bd Rédempteur, sur \bd*\bd Son \bd*\bd trône \bd*\bd exalté\bd*\bd ;\bd*\bd  \bd*\bd Aux doux rayons de \bd*\bd Sa \bd*\bd gloire éclatante,\bd*\bd  {\bd*\bd Tout sera \bd*\bd Joie \bd*\bd et \bd*\bd Sainteté\bd*\bd .\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
