\c 266 
\pc \bd 26\bd*\bd 6\bd*

\s Dans le Ciel, séjour de la gloire
\zon1 1
\zoli1 \bd Dans le\bd*\bd  Ciel\bd*\bd , séjour de la gloire,\bd*\bd  \bd*\bd Seigneur Jésus, nous verrons \bd*\bd Ta \bd*\bd beauté. Là, nous chanterons \bd*\bd Ta \bd*\bd victoire\bd*\bd , Nous exalterons \bd*\bd Ta \bd*\bd bonté.\bd*
\pc \bdit Regardons à Jésus\bdit*\bdit  en \bdit*\bdit marchant vers le\bdit*\bdit  Ciel\bdit*\bdit . Regardons à Jésus, Il est le Sauveur éternel.\bdit*
\zoli1 \bd Souvent les ennuis de la terre\bd*\bd  \bd*\bd Nous font désirer le repos du\bd*\bd  Ciel\bd*\bd . Oui, c’est près de \bd*\bd Toi\bd*\bd , notre Père Qu’est notre héritage éternel.\bd*
\pc \bdit Regardons à Jésus en marchant vers le Ciel. Regardons à Jésus, Il est le Sauveur éternel.\bdit*
\zoli1 \bd Devant nous brille la \bd*\bd Lumière annonçant \bd*\bd l’aurore d’un jour nouveau. En nous envolant de la terre Nous entrerons dans le repos.\bd*
\pc \bdit Regardons à Jésus en marchant vers le Ciel. Regardons à Jésus, Il est le Sauveur éternel.\bdit*
\zoli1 \bd En \bd*\bd avant\bd*\bd !\bd*\bd  \bd*\bd Avec \bd*\bd confiance,\bd*\bd  \bd*\bd Levons les yeux au\bd*\bd  Ciel\bd*\bd , Jésus est \bd*\bd là\bd*\bd ;\bd*\bd  D’un pas ferme avec assurance, Marchons\bd*\bd !\bd*\bd  \bd*\bd Marchons\bd*\bd !\bd*\bd  \bd*\bd Hâtons \bd*\bd nos pas.\bd*
\pc \bdit Regardons à Jésus en marchant vers le Ciel. Regardons à Jésus, Il est le Sauveur éternel.\bdit*
\pc \bd ************\bd*
