\c 211 
\pc \bd 21\bd*\bd 1\bd*

\s Pour moi Chrétien, la terre est un exil
\zon1 1
\zoli1 \bd Pour moi \bd*\bd Chrétien\bd*\bd , la terre est un \bd*\bd exil\bd*\bd ;\bd*\bd  {\bd*\bd Mais tout est bien.\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Il faut marcher de péril en péril\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Mais tout est bien.\bd*\bd } \bd*\bd x2\bd*\bd  Pourquoi les pleurs, la terreur ou l’ennui\bd*\bd ?\bd*\bd  Christ est à moi demain comme \bd*\bd aujourd’hui\bd*\bd ;\bd*\bd  Au\bd*\bd  Ciel\bd*\bd  bientôt je serai tout \bd*\bd à Lui\bd*\bd .\bd*\bd  {\bd*\bd Oui, tout est bien.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Larmes, travail, deuil, tristesse ici-\bd*\bd bas\bd*\bd ;\bd*\bd  {\bd*\bd Mais tout est bien.\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd De Canaan j’approche à chaque pas\bd*\bd ;\bd*\bd  {\bd*\bd Oui, tout est bien.\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd En vain le monde et son charme trompeur\bd*\bd  dans \bd*\bd ses liens veut retenir mon cœur\bd*\bd ;\bd*\bd  J’avance en paix, les yeux sur mon Sauveur.\bd*\bd  {\bd*\bd Oui, tout est bien.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Encore un jour, et j’atteindrai le \bd*\bd but\bd*\bd ;\bd*\bd  {\bd*\bd Oui, tout est bien.\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Et je verrai le pays du salut\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Oui, tout est bien.\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Encore un jour, le monde va passer. Ô pèlerin, marche sans te \bd*\bd lasser\bd*\bd ;\bd*\bd  Bientôt en Dieu tu vas te reposer.\bd*\bd  {\bd*\bd Oui, tout est bien.\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
