\c 263 
\pc \bd 26\bd*\bd 3\bd*

\s Quel bonheur! Jésus vient
\zon1 1
\zoli1 \bd Quel \bd*\bd bonheur\bd*\bd !\bd*\bd  Jésus \bd*\bd vient\bd*\bd !\bd*\bd  Sa voix se fait\bd*\bd  \bd*\bd entendre\bd*\bd ;\bd*\bd  \bd*\bd Les ténèbres s’en vont\bd*\bd ;\bd*\bd  \bd*\bd Voici \bd*\bd le point du jour.\bd*\bd  \bd*\bd Qu’il nous trouve veillant, les reins ceints pour l’attendre,\bd*\bd  portant \bd*\bd du fruit pour \bd*\bd Lui\bd*\bd , heureux dans \bd*\bd Son \bd*\bd Amour\bd*\bd !\bd*
\b 
\zoli1 \bd Bientôt près de son trône, où notre âme ravie\bd*\bd  \bd*\bd Goûtera le repos du séjour glorieux, \bd*\bd nos \bd*\bd yeux contempleront le Prince de la \bd*\bd Vie\bd*\bd , Celui qui s’abaissa pour nous ouvrir les cieux.\bd*
\b 
\zoli1 \bd Alors éclatera l’hymne de \bd*\bd l’allégresse\bd*\bd ;\bd*\bd  \bd*\bd Nos lèvres s’ouvriront dans un parfait \bd*\bd Bonheur\bd*\bd , \bd*\bd et \bd*\bd tous, à l’unisson, répéteront sans cesse\bd*\bd  \bd*\bd Les gloires de l’Agneau, du \bd*\bd Divin \bd*\bd Rédempteur.\bd*
\pc \bd ************\bd*
