\c 208 
\pc \bd 20\bd*\bd 8\bd*

\s Quand le vol de la tempête
\zon1 1
\zoli1 \bd Quand le vol de la tempête\bd*\bd  vient \bd*\bd assombrir ton ciel bleu,\bd*\bd  au \bd*\bd lieu de baisser la tête,\bd*\bd  compte \bd*\bd les bienfaits de Dieu.\bd*
\pc \bdit Compte les bienfaits de Dieu,\bdit*\bdit  mets\bdit*\bdit -les tous devant tes yeux,\bdit*\bdit  tu \bdit*\bdit verras, en adorant,\bdit*\bdit  combien \bdit*\bdit le nombre en est grand.\bdit*
\zoli1 \bd Quand sur la route glissante,\bd*\bd  tu \bd*\bd chancelles sous la croix,\bd*\bd  pense \bd*\bd à cette \bd*\bd Main \bd*\bd puissante\bd*\bd  qui \bd*\bd t’a béni tant de fois.\bd*
\pc \bdit Compte les bienfaits de Dieu, mets-les tous devant tes yeux, tu verras, en adorant, combien le nombre en est grand.\bdit*
\zoli1 \bd Si tu perds dans le voyage\bd*\bd  plus \bd*\bd d’un cher et doux trésor,\bd*\bd  pense \bd*\bd au divin héritage\bd*\bd  qui \bd*\bd Là-Haut, te reste encor.\bd*
\pc \bdit Compte les bienfaits de Dieu, mets-les tous devant tes yeux, tu verras, en adorant, combien le nombre en est grand.\bdit*
\zoli1 \bd Louez\bd*\bd  donc, \bd*\bd Loue\bd*\bd z\bd*\bd  sans cesse\bd*\bd  \bd*\bd ce \bd*\bd Père qui chaque jour\bd*\bd  \bd*\bd répand \bd*\bd sur toi la richesse\bd*\bd  de \bd*\bd Son \bd*\bd merveilleux \bd*\bd Amour\bd*\bd .\bd*
\pc \bdit Compte les bienfaits de Dieu, mets-les tous devant tes yeux, tu verras, en adorant, combien le nombre en est grand.\bdit*
\pc \bd ************\bd*
