\c 9 
\pc \bd 9\bd*

\s Christ est ressuscité!
\zon1 1
\zoli1 \bd Christ est \bd*\bd ressuscité, Qu’en\bd*\bd  des chants joyeux, Son triomphe en tous lieux Soit \bd*\bd exalté\bd*\bd !\bd*
\pc \bdit À toi la gloire et l’honneur, ô Sauveur, ô \bdit*\bdit Puissant \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*\bdit  Du sépulcre \bdit*\bdit Tu \bdit*\bdit sortis \bdit*\bdit Vainqueur\bdit*\bdit , Prince de \bdit*\bdit Vie \bdit*\bdit et Prince de \bdit*\bdit Paix\bdit*\bdit .\bdit*\bdit  {\bdit*\bdit Gloire à Toi,\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – gloire à \bdit*\bdit jamais\bdit*\bdit !\bdit*
\zoli1 \bd Christ est \bd*\bd ressuscité, Cherche\bd*\bd  en Lui toujours,\bd*\bd  \bd*\bd Ô peuple racheté, Force et \bd*\bd secours\bd*\bd !\bd*
\pc \bdit À toi la gloire et l’honneur, ô Sauveur, ô Puissant \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*\bdit  Du sépulcre \bdit*\bdit Tu \bdit*\bdit sortis Vainqueur, Prince de Vie et Prince de Paix. {Gloire à Toi,} \bdit*\bdit x3\bdit*\bdit  – gloire à \bdit*\bdit jamais\bdit*\bdit !\bdit*
\zoli1 \bd Christ est \bd*\bd ressuscité, par \bd*\bd Lui nous vivrons \bd*\bd et \bd*\bd dans l’éternité Nous régnerons.\bd*
\pc \bdit À toi la gloire et l’honneur, ô Sauveur, ô Puissant \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*\bdit  Du sépulcre \bdit*\bdit Tu \bdit*\bdit sortis Vainqueur, Prince de Vie et Prince de Paix. {Gloire à Toi,} \bdit*\bdit x3\bdit*\bdit  – gloire à \bdit*\bdit jamais\bdit*\bdit !\bdit*
\pc \bd ************\bd*
