\c 163 
\pc \bd 16\bd*\bd 3\bd*

\s Un regard sur ta Croix Sanglante
\zon1 1
\zoli1 \bd Un regard sur ta\bd*\bd  Croix\bd*\bd  Sang\bd*\bd lante,\bd*\bd  \bd*\bd Jésus, fait déborder mon cœur\bd*\bd  d’Amour \bd*\bd et de douleur poignante, D’amour et d’éternel bonheur.\bd*
\b 
\zoli1 \bd Tu seras seul toute ma gloire,\bd*\bd  \bd*\bd Car tout ce dont je me vantais\bd*\bd  m\bd*\bd ’empêcherait encore de croire Qu’en ta mort seule j’ai la paix.\bd*
\b 
\zoli1 \bd Te donnerais-je quelques larmes,\bd*\bd  \bd*\bd Quelques soupirs et quelque \bd*\bd amour\bd*\bd ?\bd*\bd  Devant ta\bd*\bd  Croix\bd*\bd  je rends les armes Prends-moi tout entier dès ce jour.\bd*
\b 
\zoli1 \bd À tes pieds, mon Sauveur, je jette\bd*\bd  ce \bd*\bd que mon cœur aime le \bd*\bd plus\bd*\bd ;\bd*\bd  Oui, prends mon idole secrète\bd*\bd ;\bd*\bd  Tu seras mon trésor, Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
