\c 136 
\pc \bd 13\bd*\bd 6\bd*

\s Il m’a Sauvé
\zon1 1
\zoli1 \bd {\bd*\bd Il m’a \bd*\bd Sauvé\bd*\bd , \bd*\bd Il \bd*\bd m’a \bd*\bd Sauvé\bd*\bd ,\bd*\bd } \bd*\bd x3\bd*\bd  Et dans \bd*\bd son\bd*\bd  Sang\bd*\bd  \bd*\bd Il \bd*\bd m’a \bd*\bd lavé\bd*\bd !\bd*\bd  \bd*\bd Le Fils de Dieu vit ma misère, Il quitta, pour me secourir,\bd*\bd  Son trône au Ciel, et vint mourir Sur la Croix du \bd*\bd Calvaire\bd*\bd !\bd*
\b 
\zoli1 \bd {\bd*\bd Il m’a \bd*\bd Sauvé\bd*\bd , \bd*\bd Il \bd*\bd m’a \bd*\bd Sauvé\bd*\bd ,\bd*\bd } \bd*\bd x3\bd*\bd  Et dans \bd*\bd son\bd*\bd  Sang\bd*\bd  \bd*\bd Il \bd*\bd m’a \bd*\bd lavé\bd*\bd !\bd*\bd  \bd*\bd Jésus, le bien-aimé du Père,\bd*\bd  Pour moi le pécheur révolté, S’immole, ô divine bonté, Sur la Croix du \bd*\bd Calvaire\bd*\bd !\bd*
\b 
\zoli1 \bd {\bd*\bd Il m’a \bd*\bd Sauvé\bd*\bd , \bd*\bd Il \bd*\bd m’a \bd*\bd Sauvé\bd*\bd ,\bd*\bd } \bd*\bd x3\bd*\bd  Et dans \bd*\bd son\bd*\bd  Sang\bd*\bd  \bd*\bd Il \bd*\bd m’a \bd*\bd lavé\bd*\bd !\bd*\bd  \bd*\bd Oui, le monde a vu ce mystère.\bd*\bd  Le Juste par Dieu condamné Et le coupable pardonné Sur la Croix du \bd*\bd Calvaire\bd*\bd !\bd*
\b 
\zoli1 \bd {\bd*\bd Il m’a \bd*\bd Sauvé\bd*\bd , \bd*\bd Il \bd*\bd m’a \bd*\bd Sauvé\bd*\bd ,\bd*\bd } \bd*\bd x3\bd*\bd  Et dans \bd*\bd son\bd*\bd  Sang\bd*\bd  \bd*\bd Il \bd*\bd m’a \bd*\bd lavé\bd*\bd !\bd*\bd  À toi, Jésus, ma vie entière,\bd*\bd  \bd*\bd À toi tout l’amour de mon \bd*\bd cœur\bd*\bd !\bd*\bd  En mourant tu fus mon vainqueur Sur la\bd*\bd  Croix\bd*\bd  du \bd*\bd Calvaire\bd*\bd !\bd*
\pc \bd ************\bd*
