\c 190 
\pc \bd 19\bd*\bd 0\bd*

\s Il est une sainte guerre
\zon1 1
\zoli1 \bd Il est une sainte guerre,\bd*\bd  il \bd*\bd est un combat divin,\bd*\bd  entre \bd*\bd le\bd*\bd  Ciel\bd*\bd  et la terre, \bd*\bd entre \bd*\bd le mal et le bien.\bd*
\b 
\zoli1 \bd Certaine est notre victoire,\bd*\bd  \bd*\bd Luttons sans crainte et sans \bd*\bd peur\bd*\bd ;\bd*\bd  Nous combattons pour la gloire \bd*\bd de \bd*\bd Jésus, le Rédempteur.\bd*
\b 
\zoli1 \bd La justice est notre armure,\bd*\bd  \bd*\bd La foi, notre \bd*\bd bouclier\bd*\bd ;\bd*\bd  \bd*\bd La vérité, pour ceinture, \bd*\bd doit \bd*\bd à jamais nous lier.\bd*
\b 
\zoli1 \bd C’est une épée invincible\bd*\bd  qu’on \bd*\bd voit briller dans nos mains,\bd*\bd  c’est \bd*\bd la \bd*\bd Parole \bd*\bd infaillible\bd*\bd  du \bd*\bd Dieu Sauveur des humains.\bd*
\b 
\zoli1 \bd Sous cette sainte bannière,\bd*\bd  les \bd*\bd cœurs en haut, nous \bd*\bd marchons\bd*\bd ;\bd*\bd  Et du séjour de lumière \bd*\bd pas \bd*\bd à pas nous approchons.\bd*
\b 
\zoli1 \bd Après la lutte suprême,\bd*\bd  \bd*\bd La couronne nous \bd*\bd attend\bd*\bd ;\bd*\bd  Jésus la mettra \bd*\bd Lui-même\bd*\bd  sur \bd*\bd le front du combattant\bd*\bd !\bd*
\pc \bd ************\bd*
