\c 306 
\pc \bd 30\bd*\bd 6\bd*

\s Chaque jour de ma vie
\zon1 1
\zoli1 \bd Chaque jour de ma vie,\bd*\bd  je \bd*\bd veux dire au \bd*\bd Seigneur\bd*\bd :\bd*\bd  Apprends-moi, je te prie, \bd*\bd à \bd*\bd te donner mon cœur.\bd*
\b 
\zoli1 \bd Dès que le jour commence,\bd*\bd  je \bd*\bd veux dire au \bd*\bd Seigneur\bd*\bd :\bd*\bd  \bd*\bd Tiens-moi dans \bd*\bd Ta \bd*\bd présence,\bd*\bd  \bd*\bd Mon Dieu, \bd*\bd Mon \bd*\bd Rédempteur\bd*\bd !\bd*
\b 
\zoli1 \bd Souvent dans la journée,\bd*\bd  je \bd*\bd veux dire au \bd*\bd Seigneur\bd*\bd :\bd*\bd  \bd*\bd Toi qui me l’as donnée, Sois-en le bienfaiteur.\bd*
\b 
\zoli1 \bd Et quand vient la nuit sombre,\bd*\bd  je \bd*\bd veux dire au \bd*\bd Seigneur\bd*\bd :\bd*\bd  Tu me vois sous \bd*\bd Ton \bd*\bd ombre, Garde-moi \bd*\bd Ta \bd*\bd faveur.\bd*
\pc \bd ************\bd*
