\c 192 
\pc \bd 19\bd*\bd 2\bd*

\s Plus le mal est pressant
\zon1 1
\zoli1 \bd Plus le mal est pressant, plus ma misère \bd*\bd est grande\bd*\bd ,\bd*\bd  plus \bd*\bd l’abîme est profond et béant sous mes pas,\bd*\bd  plus \bd*\bd le péril extrême, un prompt secours demande,\bd*\bd  plus \bd*\bd je me réfugie, ô Jésus, dans tes \bd*\bd bras\bd*\bd !\bd*
\b 
\zoli1 \bd Parmi tous les dangers, c’est toi qui me\bd*\bd  \bd*\bd rassures,\bd*\bd  contre \bd*\bd tous les assauts, c’est toi mon \bd*\bd bouclier\bd*\bd !\bd*\bd  \bd*\bd C’est toi, si je faiblis, qui guéris mes \bd*\bd blessures\bd*\bd ;\bd*\bd  \bd*\bd Pour pouvoir tout, sur \bd*\bd Toi \bd*\bd je n’ai qu’à m’appuyer.\bd*
\b 
\zoli1 \bd Tu m’as associé, Jésus, à ta victoire,\bd*\bd  mets Ta \bd*\bd force en mon bras, mets \bd*\bd Ta \bd*\bd flamme en mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Oui, viens par mon triomphe, ajouter à \bd*\bd Ta \bd*\bd gloire,\bd*\bd  \bd*\bd Combattre par mes mains et me rendre vainqueur.\bd*
\b 
\zoli1 \bd Tu me donnes toujours selon ma confiance,\bd*\bd  quand \bd*\bd j’ai tout demandé, n’ai-je pas tout \bd*\bd reçu\bd*\bd ?\bd*\bd  \bd*\bd Avec toi tout triomphe est assuré \bd*\bd d’avance\bd*\bd :\bd*\bd  \bd*\bd Quand on est sûr de vaincre, on a déjà vaincu.\bd*
\pc \bd ************\bd*
