\c 260 
\pc \bd 26\bd*\bd 0\bd*

\s Oh! Quand sera-ce
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quand \bd*\bd sera-ce, Fils de Dieu,\bd*\bd  \bd*\bd Que ton Église émue\bd*\bd  verra Son \bd*\bd Époux, du \bd*\bd Saint \bd*\bd lieu Descendre sur la \bd*\bd nue\bd*\bd ?\bd*\bd  \bd*\bd Réponds à notre cri Seigneur, \bd*\bd et \bd*\bd viens bientôt puissant \bd*\bd Vainqueur\bd*\bd !\bd*\bd  {\bd*\bd Oh\bd*\bd !\bd*\bd  viens, Seigneur Jésus\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Tu nous donnes ta douce paix,\bd*\bd  nous \bd*\bd sentons \bd*\bd Ta \bd*\bd présence\bd*\bd ;\bd*\bd  \bd*\bd Tu ne nous laisseras jamais,\bd*\bd  c\bd*\bd ’est là notre assurance, \bd*\bd mais \bd*\bd quand pourrons-nous donc enfin Te voir \bd*\bd Ô\bd*\bd  notre Époux \bd*\bd Divin\bd*\bd ?\bd*\bd  {\bd*\bd Oh\bd*\bd !\bd*\bd  viens, Seigneur Jésus\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd De tous tes ennemis, \bd*\bd Ô\bd*\bd  Dieu,\bd*\bd  \bd*\bd Nous voyons la \bd*\bd puissance\bd*\bd :\bd*\bd  Que de rebelles en tout lieu, \bd*\bd de \bd*\bd vice et de souffrance\bd*\bd !\bd*\bd  \bd*\bd Viens bientôt, grand Triomphateur, Mettre un terme à tant de \bd*\bd douleur\bd*\bd !\bd*\bd  {\bd*\bd Oh\bd*\bd !\bd*\bd  viens, Seigneur Jésus\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd « Veillez, priez, nous dit Jésus,\bd*\bd  tenez \bd*\bd vos lampes \bd*\bd prêtres\bd*\bd !\bd*\bd  »\bd*\bd  \bd*\bd Que rien ne nous entrave plus, \bd*\bd levons\bd*\bd , levons nos \bd*\bd têtes\bd*\bd !\bd*\bd  \bd*\bd Il vient, \bd*\bd Il \bd*\bd vient, entendez-vous\bd*\bd  ce \bd*\bd cri\bd*\bd :\bd*\bd  « Voici, voici l’Époux\bd*\bd !\bd*\bd  »\bd*\bd  {\bd*\bd Tu viens, Seigneur \bd*\bd Jésus\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
