\c 242 
\pc \bd 24\bd*\bd 2\bd*

\s Mon Salut, ma nourriture
\zon1 1
\zoli1 \bd Mon \bd*\bd Salut\bd*\bd , ma nourriture,\bd*\bd  \bd*\bd Mon parfait bonheur,\bd*\bd  \bd*\bd Le guide en qui je \bd*\bd m’assure\bd*\bd :\bd*\bd  C’est \bd*\bd Toi Seul\bd*\bd , Seigneur.\bd*\bd  \bd*\bd En moi \bd*\bd Ta \bd*\bd Parole opère,\bd*\bd  \bd*\bd M’occupant de \bd*\bd toi\bd*\bd ;\bd*\bd  \bd*\bd De toi, l’Envoyé du Père, Qui mourus pour moi.\bd*
\b 
\zoli1 \bd Ô Rédempteur secourable,\bd*\bd  quand Tu \bd*\bd m’as trouvé,\bd*\bd  j\bd*\bd ’étais perdu, misérable,\bd*\bd  \bd*\bd Ta main m’a \bd*\bd Sauvé\bd*\bd ,\bd*\bd  et\bd*\bd , dans mon insuffisance,\bd*\bd  j\bd*\bd ’éprouve en tout temps,\bd*\bd  que \bd*\bd les soins de \bd*\bd Ta \bd*\bd clémence \bd*\bd sont \bd*\bd des soins constants.\bd*
\b 
\zoli1 \bd La paix, \bd*\bd la Vie éternelle\bd*\bd  sont \bd*\bd le lot des \bd*\bd tiens\bd*\bd ;\bd*\bd  \bd*\bd Ta faveur \bd*\bd me \bd*\bd comble de biens.\bd*\bd  \bd*\bd Par \bd*\bd La \bd*\bd foi de l’Évangile,\bd*\bd  \bd*\bd mon \bd*\bd cœur transformé\bd*\bd  ne \bd*\bd veut que \bd*\bd Toi \bd*\bd pour asile, Sauveur \bd*\bd Bien\bd*\bd -\bd*\bd aimé\bd*\bd !\bd*
\b 
\zoli1 \bd Ta sagesse, ta justice,\bd*\bd  \bd*\bd Ta fidélité,\bd*\bd  sont \bd*\bd ma \bd*\bd gloire, \bd*\bd mon \bd*\bd délice, \bd*\bd ma \bd*\bd tranquillité.\bd*\bd  \bd*\bd Recevant « \bd*\bd Grâce \bd*\bd sur grâce »,\bd*\bd  \bd*\bd J’adore à genoux Ta tendresse qui dépasse\bd*\bd  mes \bd*\bd vœux les plus doux.\bd*
\pc \bd ************\bd*
