\c 141 
\pc \bd 14\bd*\bd 1\bd*

\s Oh! Que ton joug est facile
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd ton joug est \bd*\bd facile\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  combien j’aime ta loi\bd*\bd !\bd*\bd  \bd*\bd Dieu saint, Dieu de \bd*\bd l’Évangile\bd*\bd !\bd*\bd  Elle est toujours devant moi.\bd*\bd  \bd*\bd De mes pas c’est la lumière,\bd*\bd  \bd*\bd C’est le repos de mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Mais pour la voir tout entière, Ouvre mes yeux, bon Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Non, ta loi n’est point pénible\bd*\bd  pour \bd*\bd quiconque est né de \bd*\bd toi\bd*\bd ;\bd*\bd  \bd*\bd Toute victoire est possible À qui combat avec foi.\bd*\bd  \bd*\bd Seigneur\bd*\bd !\bd*\bd  dans ta forteresse\bd*\bd  aucun \bd*\bd mal ne m’atteindra\bd*\bd ;\bd*\bd  \bd*\bd Si je tremble, en ma faiblesse, Ta droite me soutiendra.\bd*
\b 
\zoli1 \bd D’un triste et rude esclavage\bd*\bd  \bd*\bd Affranchi par Jésus-Christ, J’ai part à ton héritage, Aux secours de ton Esprit.\bd*\bd  \bd*\bd Au lieu d’un maître sévère,\bd*\bd  \bd*\bd Prêt à juger, à punir,\bd*\bd  je \bd*\bd sers le plus tendre Père, Toujours prêt à me bénir.\bd*
\b 
\zoli1 \bd Dieu qui guides, qui \bd*\bd consoles\bd*\bd !\bd*\bd  J’ai connu que le bonheur Est de garder tes paroles, Et je les serre en mon cœur. Fais-moi marcher dans ta voie Et me plaire en tes statuts. Si je cherche en toi ma joie, Je ne serai pas confus.\bd*
\pc \bd ************\bd*
