\c 64 
\pc \bd 6\bd*\bd 4\bd*

\s Pourquoi donc attendre
\zon1 1
\zoli1 \bd Pourquoi donc attendre, mon \bd*\bd frère\bd*\bd ?\bd*\bd  Ton\bd*\bd  Sauveur t’appelle aujourd’hui.\bd*\bd  \bd*\bd Lève-toi, sors de ta misère, Il t’aime, Il t’aime, viens \bd*\bd à Lui\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ne viens-tu pas aujourd’hui\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ne veux-tu donc pas de Lui\bdit*\bdit ?\bdit*
\zoli1 \bd L’heure de ton salut \bd*\bd s’envole\bd*\bd ;\bd*\bd  Maintenant\bd*\bd  tu pourrais encor Saisir Jésus qui \bd*\bd seule console\bd*\bd . L’avoir, ce serait ton trésor.\bd*
\pc \bdit {\bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ne viens-tu pas aujourd’hui\bdit*\bdit ?\bdit*\bdit  {\bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ne veux-tu donc pas de Lui\bdit*\bdit ?\bdit*
\zoli1 \bd Ne sens-tu pas au fond de l’\bd*\bd âme La\bd*\bd  puissance de l’Esprit \bd*\bd Saint\bd*\bd ?\bd*\bd  Ne veux-tu pas que de sa flamme Jésus te vivifie \bd*\bd enfin\bd*\bd ?\bd*
\pc \bdit {\bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ne viens-tu pas aujourd’hui\bdit*\bdit ?\bdit*\bdit  {\bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ne veux-tu donc pas de Lui\bdit*\bdit ?\bdit*
\zoli1 \bd Pourquoi refuses-tu, mon \bd*\bd frère, Quand\bd*\bd  la mort s’approche de \bd*\bd toi\bd*\bd ?\bd*\bd  \bd*\bd Tandis que brille la lumière, Viens à Jésus, viens à la\bd*\bd  Croix\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ne viens-tu pas aujourd’hui\bdit*\bdit ?\bdit*\bdit  {\bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ne veux-tu donc pas de Lui\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
