\c 133 
\pc \bd 13\bd*\bd 3\bd*

\s Seigneur Jésus, je viens à Toi
\zon1 1
\zoli1 \bd Seigneur \bd*\bd Jésus\bd*\bd !\bd*\bd  je viens à Toi\bd*\bd !\bd*\bd  De tous mes péchés lave-moi.\bd*
\pc \bdit {\bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Sang\bdit*\bdit !\bdit*\bdit  ton\bdit*\bdit  Sang\bdit*\bdit  peut seul tout effacer.\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  Sang\bdit*\bdit  le fait pour moi, (bis) – pour moi, Tu le dis\bdit*\bdit ;\bdit*\bdit  je le crois\bdit*\bdit !\bdit*
\zoli1 \bd Seigneur, tu vois tous mes \bd*\bd péchés, les \bd*\bd plus secrets, les plus cachés.\bd*
\pc \bdit {Ton \bdit*\bdit Sang\bdit*\bdit !\bdit*\bdit  ton Sang peut seul tout effacer.} \bdit*\bdit x2\bdit*\bdit  Ton Sang le fait pour moi, (bis) – pour moi, Tu le dis\bdit*\bdit ;\bdit*\bdit  je le crois\bdit*\bdit !\bdit*
\zoli1 \bd Oui, je veux posséder ta \bd*\bd paix, je \bd*\bd veux être à Toi pour jamais.\bd*
\pc \bdit {Ton \bdit*\bdit Sang\bdit*\bdit !\bdit*\bdit  ton Sang peut seul tout effacer.} \bdit*\bdit x2\bdit*\bdit  Ton Sang le fait pour moi, (bis) – pour moi, Tu le dis\bdit*\bdit ;\bdit*\bdit  je le crois\bdit*\bdit !\bdit*
\zoli1 \bd Seigneur \bd*\bd Jésus\bd*\bd !\bd*\bd  tu m’as \bd*\bd Sauvé, et \bd*\bd par ton\bd*\bd  Sang\bd*\bd  tu m’as lavé.\bd*
\pc \bdit {Ton \bdit*\bdit Sang\bdit*\bdit !\bdit*\bdit  ton Sang peut seul tout effacer.} \bdit*\bdit x2\bdit*\bdit  Ton Sang le fait pour moi, (bis) – pour moi, Tu le dis\bdit*\bdit ;\bdit*\bdit  je le crois\bdit*\bdit !\bdit*
\pc \bd ************\bd*
