\c 309 
\pc \bd 30\bd*\bd 9\bd*

\s Jésus ne change pas
\zon1 1
\zoli1 \bd Jésus ne change pas,\bd*\bd  {\bd*\bd Ne change pas,\bd*\bd } \bd*\bd x2\bd*\bd  Jésus ne change pas, Non, \bd*\bd Jamais\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus m’a \bd*\bd Pardonné\bd*\bd ,\bd*\bd  {\bd*\bd M’a \bd*\bd Pardonné\bd*\bd ,\bd*\bd } \bd*\bd x2\bd*\bd  Jésus m’a \bd*\bd Pardonné pour \bd*\bd Toujours\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus me \bd*\bd Satisfait\bd*\bd ,\bd*\bd  {\bd*\bd Me \bd*\bd Satisfait\bd*\bd ,\bd*\bd } \bd*\bd x2\bd*\bd  Jésus me \bd*\bd Satisfait pour \bd*\bd Toujours\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus me recevra,\bd*\bd  {\bd*\bd Me recevra,\bd*\bd } \bd*\bd x2\bd*\bd  Jésus me recevra \bd*\bd dans \bd*\bd le\bd*\bd  Ciel\bd*\bd .\bd*
\b 
\zoli1 \bd Toujours près de Jésus,\bd*\bd  {\bd*\bd Près de Jésus,\bd*\bd } \bd*\bd x2\bd*\bd  Toujours près de Jésus, Je \bd*\bd serai\bd*\bd !\bd*
\b 
\zoli1 \bd Gloire, \bd*\bd Gloire \bd*\bd à \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Gloire à \bd*\bd Jésus\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Gloire, \bd*\bd Gloire \bd*\bd à Jésus\bd*\bd !\bd*\bd  \bd*\bd À \bd*\bd Jamais\bd*\bd !\bd*
\pc \bd ************\bd*
