\c 152 
\pc \bd 15\bd*\bd 2\bd*

\s Seigneur, tu donnes Ta grâce
\zon1 1
\zoli1 \bd Seigneur, tu donnes \bd*\bd Ta \bd*\bd grâce\bd*\bd  au \bd*\bd cœur qui s’attend à \bd*\bd toi\bd*\bd ;\bd*\bd  Ah\bd*\bd !\bd*\bd  que sa douce efficace Se répande aussi sur moi\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Oui, sur \bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Se répande aussi sur moi.\bd*
\b 
\zoli1 \bd Père tendre et \bd*\bd secourable, j’ai\bd*\bd  souvent enfreint ta \bd*\bd loi\bd*\bd ;\bd*\bd  Quoique\bd*\bd  impur et misérable, Oh\bd*\bd !\bd*\bd  pardonne et bénis-moi\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Bénis-\bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Oh\bd*\bd !\bd*\bd  pardonne et bénis-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Ô Sauveur toujours propice,\bd*\bd  \bd*\bd Fais que je m’attache à \bd*\bd toi\bd*\bd !\bd*\bd  J’ai faim, j’ai soif de \bd*\bd justice\bd*\bd ;\bd*\bd  Je t’appelle, réponds-moi\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Réponds-\bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Je t’appelle, réponds-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Par ton amour, ô bon Père,\bd*\bd  par \bd*\bd le\bd*\bd  Sang\bd*\bd  versé pour moi,\bd*\bd  par \bd*\bd l’Esprit qui seul opère, Dieu trois fois \bd*\bd Saint\bd*\bd , \bd*\bd Sauve\bd*\bd -\bd*\bd moi\bd*\bd !\bd*\bd  {\bd*\bd Sauve-\bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Dieu trois fois \bd*\bd Saint\bd*\bd , \bd*\bd Sauve\bd*\bd -moi\bd*\bd !\bd*
\pc \bd ************\bd*
