\c 252 
\pc \bd 25\bd*\bd 2\bd*

\s Voir mon Sauveur Face à face
\zon1 1
\zoli1 \bd Voir mon Sauveur \bd*\bd Face \bd*\bd à face,\bd*\bd  \bd*\bd Voir Jésus dans \bd*\bd Sa \bd*\bd beauté, Ô \bd*\bd Joie\bd*\bd !\bd*\bd  \bd*\bd Ô\bd*\bd  suprême \bd*\bd grâce\bd*\bd !\bd*\bd  Ô \bd*\bd bonheur\bd*\bd !\bd*\bd  \bd*\bd Félicité\bd*\bd !\bd*
\pc \bdit Oui, dans \bdit*\bdit Ta \bdit*\bdit magnificence \bdit*\bdit je \bdit*\bdit te verrai, \bdit*\bdit Divin \bdit*\bdit Roi\bdit*\bdit !\bdit*\bdit  Pour toujours en \bdit*\bdit Ta \bdit*\bdit présence \bdit*\bdit je \bdit*\bdit serai semblable à \bdit*\bdit Toi\bdit*\bdit !\bdit*
\zoli1 \bd Ta gloire est encor voilée,\bd*\bd  \bd*\bd – \bd*\bd Ah\bd*\bd !\bd*\bd  D’un voile \bd*\bd ensanglanté\bd*\bd !\bd*\bd  …\bd*\bd  \bd*\bd Bientôt sera révélée Ton ineffable \bd*\bd beauté\bd*\bd !\bd*
\pc \bdit Oui, dans Ta magnificence je te verrai, Divin \bdit*\bdit Roi\bdit*\bdit !\bdit*\bdit  Pour toujours en Ta présence je serai semblable à \bdit*\bdit Toi\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quels \bd*\bd transports d’allégresse,\bd*\bd  \bd*\bd Quand tes yeux baissés sur moi, \bd*\bd me \bd*\bd diront avec \bd*\bd tendresse\bd*\bd :\bd*\bd  \bd*\bd « Je mourus aussi pour toi\bd*\bd !\bd*\bd  »\bd*
\pc \bdit Oui, dans Ta magnificence je te verrai, Divin \bdit*\bdit Roi\bdit*\bdit !\bdit*\bdit  Pour toujours en Ta présence je serai semblable à \bdit*\bdit Toi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
