\c 40 
\pc \bd 4\bd*\bd 0\bd*

\s Tu m’as aimé, Seigneur!
\zon1 1
\zoli1 \bd Tu m’as aimé, \bd*\bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd Avant \bd*\bd que la \bd*\bd lumière brillât \bd*\bd sur l’univers que ta voix a formé,\bd*\bd  et \bd*\bd que l’astre du jour, parcourant sa carrière,\bd*\bd  \bd*\bd Versât la vie à flots sur la nature entière,\bd*\bd  {\bd*\bd Mon Dieu, tu m’as \bd*\bd aimé\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Mon \bd*\bd Dieu\bd*\bd !\bd*\bd  tu m’as aimé, quand, sur la\bd*\bd  Croix\bd*\bd  infâme on \bd*\bd vit de Jésus-Christ le corps inanimé\bd*\bd ;\bd*\bd  \bd*\bd Quand, pour me racheter de l’éternelle flamme Ton saint Fils a porté les crimes de mon âme,\bd*\bd  {\bd*\bd Mon Dieu, tu m’as aimé\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Mon \bd*\bd Dieu\bd*\bd !\bd*\bd  tu m’as aimé, que par l’Esprit de\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd Le feu de ton \bd*\bd Amour \bd*\bd en mon cœur allumé,\bd*\bd  \bd*\bd Ouvrit les nouveaux cieux à mon âme ravie\bd*\bd ;\bd*\bd  \bd*\bd Quand la paix fut, en moi, de sainteté suivie,\bd*\bd  {\bd*\bd Mon Dieu, tu m’as aimé\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Tu m’aimeras \bd*\bd toujours\bd*\bd !\bd*\bd  ni l’enfer, ni le \bd*\bd monde, De\bd*\bd  cet amour jamais n’arrêteront le cours\bd*\bd ;\bd*\bd  Où le mal abonda, la grâce surabonde\bd*\bd :\bd*\bd  À ton amour, ô Dieu, que mon amour réponde.\bd*\bd  {\bd*\bd Toi qui m’aimes \bd*\bd toujours\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
