\c 156 
\pc \bd 15\bd*\bd 6\bd*

\s Le Service pour le Maître
\b 
\pc \bdit Le service pour le Maître, \bdit*\bdit le Service \bdit*\bdit le plus doux,\bdit*\bdit  \bdit*\bdit c\bdit*\bdit ’est bien l’heure où je puis être \bdit*\bdit à \bdit*\bdit Ses \bdit*\bdit pieds à deux genoux.\bdit*
\zon1 1
\zoli1 \bd Les beautés de \bd*\bd Sa \bd*\bd Parole,\bd*\bd  \bd*\bd S’illuminent à mes \bd*\bd yeux\bd*\bd ;\bd*\bd  Et cette divine école \bd*\bd est \bd*\bd un avant-goût des cieux.\bd*
\pc \bdit Le \bdit*\bdit Service \bdit*\bdit pour le Maître, le Service le plus doux, c’est bien l’heure où je puis être \bdit*\bdit à \bdit*\bdit Ses pieds à deux genoux.\bdit*
\zoli1 \bd Dans ces moments de silence\bd*\bd  il \bd*\bd verse en moi son Esprit,\bd*\bd  \bd*\bd Il m’apprend l’obéissance, Il me console et m’instruit.\bd*
\pc \bdit Le \bdit*\bdit Service \bdit*\bdit pour le Maître, le Service le plus doux, c’est bien l’heure où je puis être À Ses pieds à deux genoux.\bdit*
\zoli1 \bd Je le prie à chaque aurore\bd*\bd  de \bd*\bd prendre ma volonté, \bd*\bd et \bd*\bd de richement encore Bénir mon activité.\bd*
\pc \bdit Le \bdit*\bdit Service \bdit*\bdit pour le Maître, le Service le plus doux, c’est bien l’heure où je puis être \bdit*\bdit à \bdit*\bdit Ses pieds à deux genoux.\bdit*
\zoli1 \bd Là, j’apporte mes louanges\bd*\bd  à \bd*\bd l’Agneau qui m’a \bd*\bd Sauvé\bd*\bd ;\bd*\bd  Et j’adore avec les anges Celui qui m’a racheté\bd*\bd !\bd*
\pc \bdit Le \bdit*\bdit Service \bdit*\bdit pour le Maître, le Service le plus doux, c’est bien l’heure où je puis être à Ses pieds à deux genoux.\bdit*
\pc \bd ************\bd*
