\c 37 
\pc \bd 3\bd*\bd 7\bd*

\s Dans les cieux et sur la terre
\zon1 1
\zoli1 \bd Dans les cieux et sur la \bd*\bd terre, \bd*\bd il \bd*\bd n’est aucun nom plus doux, \bd*\bd aucun \bd*\bd que mon cœur préfère Au \bd*\bd Nom \bd*\bd de Christ mort pour nous.\bd*
\pc \bdit Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  quel beau \bdit*\bdit Nom \bdit*\bdit porte l’Oint de l’Éternel\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel beau\bdit*\bdit  \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit beau \bdit*\bdit Nom\bdit*\bdit , que celui \bdit*\bdit d’Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Quelque grand que soit un homme,\bd*\bd  \bd*\bd Qu’\bd*\bd I\bd*\bd l soit prince ou qu’\bd*\bd I\bd*\bd l soit \bd*\bd Roi\bd*\bd ,\bd*\bd  de \bd*\bd quelque \bd*\bd Nom \bd*\bd qu’on le nomme, Jésus est plus grand pour moi.\bd*
\pc \bdit Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  quel beau Nom porte l’Oint de l’Éternel\bdit*\bdit !\bdit*\bdit  Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  Quel beau Nom, que celui \bdit*\bdit d’Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Les séraphins, les archanges,\bd*\bd  portent \bd*\bd des noms glorieux,\bd*\bd  mais \bd*\bd le plus beau nom des anges \bd*\bd pourrait\bd*\bd -il me rendre \bd*\bd heureux\bd*\bd ?\bd*
\pc \bdit Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  quel beau Nom porte l’Oint de l’Éternel\bdit*\bdit !\bdit*\bdit  Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  Quel beau Nom, que celui \bdit*\bdit d’Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Dans les maux, Jésus soulage,\bd*\bd  \bd*\bd Il guérit l’esprit froissé,\bd*\bd  \bd*\bd Il ranime le courage\bd*\bd  du \bd*\bd cœur le plus oppressé.\bd*
\pc \bdit Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  quel beau Nom porte l’Oint de l’Éternel\bdit*\bdit !\bdit*\bdit  Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  Quel beau Nom, que celui \bdit*\bdit d’Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd De quelle joie il \bd*\bd inonde le \bd*\bd cœur du pauvre \bd*\bd pécheur\bd*\bd !\bd*\bd  Non, il n’est rien dans le monde \bd*\bd de \bd*\bd pareil à ce \bd*\bd Bonheur\bd*\bd .\bd*
\pc \bdit Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  quel beau Nom porte l’Oint de l’Éternel\bdit*\bdit !\bdit*\bdit  Quel beau \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  Quel beau Nom, que celui \bdit*\bdit d’Emmanuel\bdit*\bdit !\bdit*
\pc \bd ************\bd*
