\c 95 
\pc \bd 9\bd*\bd 5\bd*

\s Dix mille milliers
\zon1 1
\zoli1 \bd Dix mille milliers sont entrés,\bd*\bd  \bd*\bd Conviés par \bd*\bd Sa grâce\bd*\bd ,\bd*\bd  \bd*\bd aux \bd*\bd festins pour eux préparés… Mais il reste encor place.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  viens, mon frère, allons aussi, Car il reste encor place. \bdit*\bdit Entrons\bdit*\bdit :\bdit*\bdit  la porte en est ici, Le Maître nous fait grâce.\bdit*
\zoli1 \bd Puisqu’aux plus pauvres comme aux rois,\bd*\bd  \bd*\bd Dieu fait place à sa table,\bd*\bd  \bd*\bd Il t’accueillera, si tu crois, Toi qui te sens coupable.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  viens, mon frère, allons aussi, Car il reste encor place. \bdit*\bdit Entrons\bdit*\bdit :\bdit*\bdit  la porte en est ici, Le Maître nous fait grâce.\bdit*
\zoli1 \bd Là, plus d’esclaves, plus \bd*\bd jamais ni \bd*\bd de pleurs, ni de \bd*\bd chaînes\bd*\bd !\bd*\bd  Les invités du Roi de paix\bd*\bd  n’éprouvent \bd*\bd plus de peines.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  viens, mon frère, allons aussi, Car il reste encor place. \bdit*\bdit Entrons\bdit*\bdit :\bdit*\bdit  la porte en est ici, Le Maître nous fait grâce.\bdit*
\pc \bd ************\bd*
