\c 294 
\pc \bd 29\bd*\bd 4\bd*

\s Je suis petit, mais que m’importe?
\zon1 1
\zoli1 \bd Je suis petit, mais que \bd*\bd m’importe\bd*\bd ?\bd*\bd  \bd*\bd Du bon Berger je suis l’Agneau. Je puis donc entrer par la porte \bd*\bd qui \bd*\bd mène au\bd*\bd  Ciel\bd*\bd  tout \bd*\bd Son \bd*\bd troupeau.\bd*
\pc \bdit {\bdit*\bdit Ah\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Que \bdit*\bdit je mette,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Ô \bdit*\bdit Bon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Sous ta houlette,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Mon jeune \bdit*\bdit cœur\bdit*\bdit !\bdit*
\zoli1 \bd Je suis petit, mais de mon âge,\bd*\bd  \bd*\bd Jésus, tu fus tout comme \bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Si donc ton Esprit me rend sage, Alors je serai comme \bd*\bd Toi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ah\bdit*\bdit !\bdit*\bdit  Que je mette,} \bdit*\bdit x2\bdit*\bdit  Ô Bon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  {Sous ta houlette,} \bdit*\bdit x2\bdit*\bdit  Mon jeune \bdit*\bdit cœur\bdit*\bdit !\bdit*
\zoli1 \bd Je suis petit, mais si ma vie\bd*\bd  est \bd*\bd aussi chétive ici-bas,\bd*\bd  \bd*\bd Jésus, \bd*\bd La \bd*\bd tienne est infinie, \bd*\bd et \bd*\bd d’elle tu m’enrichiras.\bd*
\pc \bdit {\bdit*\bdit Ah\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Que \bdit*\bdit je mette,} \bdit*\bdit x2\bdit*\bdit  Ô Bon \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  {Sous ta houlette,} \bdit*\bdit x2\bdit*\bdit  Mon jeune \bdit*\bdit cœur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
