\c 53 
\pc \bd 5\bd*\bd 3\bd*

\s Souviens-toi du Calvaire
\zon1 1
\zoli1 \bd Souviens-toi du Calvaire,\bd*\bd  de \bd*\bd l’angoisse à \bd*\bd La\bd*\bd  Croix\bd*\bd ,\bd*\bd  du Combat \bd*\bd solitaire, Qu’\bd*\bd I\bd*\bd l a livré pour toi.\bd*
\pc \bdit {\bdit*\bdit Cède, cède ton cœur à ton Sauveur.\bdit*\bdit } \bdit*\bdit x2\bdit*
\zoli1 \bd Souviens-toi des \bd*\bd épines blessant \bd*\bd son noble front, \bd*\bd des \bd*\bd compassions divines\bd*\bd  supportant \bd*\bd chaque affront.\bd*
\pc \bdit {Cède, cède ton cœur à ton Sauveur.} \bdit*\bdit x2\bdit*
\zoli1 \bd Pense à son \bd*\bd agonie, pour \bd*\bd toi, pauvre \bd*\bd pécheur\bd*\bd ;\bd*\bd  \bd*\bd Sa tendresse infinie \bd*\bd devrait \bd*\bd briser ton cœur.\bd*
\pc \bdit {Cède, cède ton cœur à ton Sauveur.} \bdit*\bdit x2\bdit*
\zoli1 \bd Crois, \bd*\bd oh\bd*\bd !\bd*\bd  \bd*\bd Crois \bd*\bd à \bd*\bd Sa grâce\bd*\bd , Ne\bd*\bd  désespère \bd*\bd plus\bd*\bd ;\bd*\bd  \bd*\bd Jésus a pris ta place, Tous par lui sont reçus.\bd*
\pc \bdit {Cède, cède ton cœur à ton Sauveur.} \bdit*\bdit x2\bdit*
\zoli1 \bd Enlève ma \bd*\bd misère, Enlève\bd*\bd  mon péché… Toute douleur amère, Et tout fardeau \bd*\bd caché\bd*\bd !\bd*
\pc \bdit {Cède, cède ton cœur à ton Sauveur.} \bdit*\bdit x2\bdit*
\pc \bd ************\bd*
