\c 82 
\pc \bd 8\bd*\bd 2\bd*

\s Regarde, âme angoissée
\zon1 1
\zoli1 \bd Regarde, âme angoissée, au mourant du\bd*\bd  \bd*\bd Calvaire\bd*\bd ;\bd*\bd  \bd*\bd Regarde à Christ sur la\bd*\bd  Croix\bd*\bd  élevé.\bd*\bd  \bd*\bd C’est là qu’est ton Sauveur, contemple-le, mon \bd*\bd frère\bd*\bd ;\bd*\bd  Un seul regard, et sois sauvé\bd*\bd !\bd*\bd  \bd*\bd Regarde et \bd*\bd crois\bd*\bd !\bd*\bd  \bd*\bd La vie et le pardon descendant du \bd*\bd Calvaire\bd*\bd ;\bd*\bd  Oh\bd*\bd !\bd*\bd  regarde, regarde à la\bd*\bd  Croix\bd*\bd .\bd*
\b 
\zoli1 \bd Pourquoi \bd*\bd fut-\bd*\bd Il\bd*\bd  \bd*\bd frappé par les foudres divines,\bd*\bd  \bd*\bd Pourquoi \bd*\bd fut-\bd*\bd Il\bd*\bd  \bd*\bd sur le bois attaché,\bd*\bd  \bd*\bd Pourquoi son front sacré \bd*\bd fut-\bd*\bd Il\bd*\bd  \bd*\bd meurtri d’épines, Sinon pour toi, pour ton \bd*\bd péché\bd*\bd ?\bd*\bd  \bd*\bd Regarde et \bd*\bd crois\bd*\bd !\bd*\bd  \bd*\bd Pour lui la mort, pour toi les promesses \bd*\bd divines\bd*\bd ;\bd*\bd  Oh\bd*\bd !\bd*\bd  regarde, regarde à la\bd*\bd  Croix\bd*\bd .\bd*
\b 
\zoli1 \bd Tu ne peux effacer par ton\bd*\bd  Sang\bd*\bd , par tes larmes,\bd*\bd  \bd*\bd Ton long oubli de la divine \bd*\bd loi\bd*\bd ;\bd*\bd  \bd*\bd Pour vivre et triompher, il n’est pas d’autres armes Que l’humble regard de la foi.\bd*\bd  \bd*\bd Regarde et \bd*\bd crois\bd*\bd !\bd*\bd  \bd*\bd Jésus, divin soleil, dissipera tes \bd*\bd larmes\bd*\bd ;\bd*\bd  Oh\bd*\bd !\bd*\bd  regarde, regarde à la\bd*\bd  Croix\bd*\bd .\bd*
\pc \bd ************\bd*
