\c 166 
\pc \bd 16\bd*\bd 6\bd*

\s Qu’il fait bon à ton Service
\zon1 1
\zoli1 \bd Qu’il fait bon à ton \bd*\bd Service \bd*\bd Jésus mon \bd*\bd Sauveur\bd*\bd !\bd*\bd  \bd*\bd Qu’il est doux le sacrifice\bd*\bd  \bd*\bd que \bd*\bd t’offre mon \bd*\bd cœur\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie,\bdit*\bdit  elle \bdit*\bdit est toute à \bdit*\bdit Toi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Et dans \bdit*\bdit Ta \bdit*\bdit grâce infinie,\bdit*\bdit  \bdit*\bdit du \bdit*\bdit mal garde-\bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd Mon désir, mon vœu suprême,\bd*\bd  \bd*\bd C’est la \bd*\bd sainteté\bd*\bd !\bd*\bd  \bd*\bd …\bd*\bd  \bd*\bd Rien je ne veux et je n’aime,\bd*\bd  \bd*\bd que Ta \bd*\bd volonté\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie, elle est toute à \bdit*\bdit Toi\bdit*\bdit !\bdit*\bdit  Et dans Ta grâce infinie, du mal garde-\bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd Comme l’ange au vol rapide,\bd*\bd  \bd*\bd Je veux te \bd*\bd Servir\bd*\bd !\bd*\bd  \bd*\bd Les yeux fixés sur \bd*\bd Mon \bd*\bd guide,\bd*\bd  \bd*\bd toujours \bd*\bd obéir\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie, elle est toute à \bdit*\bdit Toi\bdit*\bdit !\bdit*\bdit  Et dans Ta grâce infinie, du mal garde-\bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd Travail, douleur et souffrance,\bd*\bd  \bd*\bd Non, je ne crains \bd*\bd rien\bd*\bd !\bd*\bd  \bd*\bd Toi, Jésus, mon Espérance,\bd*\bd  voilà Mon \bd*\bd seul \bd*\bd bien\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie, elle est toute à \bdit*\bdit Toi\bdit*\bdit !\bdit*\bdit  Et dans Ta grâce infinie, du mal garde-\bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd Ensemble donc vers la gloire,\bd*\bd  \bd*\bd Marchons en \bd*\bd avant\bd*\bd !\bd*\bd  \bd*\bd Chantant l’hymne de victoire,\bd*\bd  toujours \bd*\bd triomphant\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie, elle est toute à \bdit*\bdit Toi\bdit*\bdit !\bdit*\bdit  Et dans Ta grâce infinie, du mal garde-\bdit*\bdit moi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
