\c 25 
\pc \bd 25\bd*\bd  \bd*\bd a\bd*

\s Chantons du Sauveur
\zon1 1
\zoli1 \bd Chantons du Sauveur la \bd*\bd tendresse\bd*\bd :\bd*\bd  Sur la\bd*\bd  Croix\bd*\bd  il est mort pour nous. Il remplit nos cœurs d’allégresse, Au\bd*\bd  Ciel\bd*\bd  il nous invite tous.\bd*
\pc \bdit Je veux, (oui, je veux) chanter (mon Sauveur), Je veux dire à tous mon bonheur. \bdit*\bdit {\bdit*\bdit Chantons (le Sauveur),\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Chantons l’amour du \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd Chantons du Sauveur la \bd*\bd puissance\bd*\bd :\bd*\bd  C’est lui qui brisa nos liens. Perdus, sans Dieu, sans espérance, Il nous racheta, nous fit siens.\bd*
\pc \bdit Je veux, (oui, je veux) chanter (mon Sauveur), Je veux dire à tous mon bonheur. {Chantons (le Sauveur),} \bdit*\bdit x2\bdit*\bdit  Chantons l’amour du \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd Chantons, remplis de \bd*\bd confiance\bd*\bd !\bd*\bd  Chantons sans peur du lendemain,\bd*\bd  \bd*\bd En paix, gardés par sa puissance, Conduits chaque jour par sa main.\bd*
\pc \bdit Je veux, (oui, je veux) chanter (mon Sauveur), Je veux dire à tous mon bonheur. {Chantons (le Sauveur),} \bdit*\bdit x2\bdit*\bdit  Chantons l’amour du \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd Chantons du Rédempteur la \bd*\bd gloire\bd*\bd !\bd*\bd  \bd*\bd Celui qui nous aime est le Roi, Le Roi couronné de \bd*\bd victoire\bd*\bd ;\bd*\bd  \bd*\bd À Lui\bd*\bd  notre amour, notre foi\bd*\bd !\bd*
\pc \bdit Je veux, (oui, je veux) chanter (mon Sauveur), Je veux dire à tous mon bonheur. {Chantons (le Sauveur),} \bdit*\bdit x2\bdit*\bdit  Chantons l’amour du \bdit*\bdit Rédempteur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 25\bd*\bd  \bd*\bd b\bd*

\s Nous louons Dieu par nos cantiques
\zon1 1
\zoli1 \bd Nous lou\bd*\bd ons Dieu par nos \bd*\bd cantiques, Exaltons-le\bd*\bd  d’un même cœur.\bd*
\m \bd Chantons ses exploits magnifiques, Son grand amour, son bras vainqueur.\bd*
\pc \bdit Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons le grand nom du Seigneur. Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons notre Dieu Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd C’est sa main qui nous a fait \bd*\bd naître\bd*\bd ;\bd*\bd  \bd*\bd Nous sommes \bd*\bd Son \bd*\bd peuple à jamais,\bd*\bd  \bd*\bd Le troupeau que \bd*\bd Lui \bd*\bd seul doit paître Et qu’il comble de ses bienfaits.\bd*\bd  \bd*
\pc \bdit Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons le grand nom du Seigneur. Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons notre Dieu Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd Ensemble donnons \bd*\bd Gloire \bd*\bd au Père\bd*\bd  qui \bd*\bd des cieux nous a visités,\bd*\bd  \bd*\bd Au Sauveur qui sur le Calvaire, \bd*\bd par \bd*\bd Son\bd*\bd  Sang\bd*\bd  nous a rachetés. \bd*
\pc \bdit Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons le grand nom du Seigneur. Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons notre Dieu Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd Que les accents de notre \bd*\bd joie Fassent\bd*\bd  tressaillir le saint \bd*\bd lieu\bd*\bd !\bd*\bd  Qu’en ce jour le monde nous voie Nous égayer en notre \bd*\bd Dieu\bd*\bd !\bd*
\pc \bdit Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons le grand nom du Seigneur. Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons notre Dieu Rédempteur\bdit*\bdit !\bdit*
\zoli1 \bd Reçois, ô \bd*\bd Dieu\bd*\bd !\bd*\bd  notre humble hommage\bd*\bd ;\bd*\bd  Reste\bd*\bd  à jamais notre secours. Ton amour dure d’âge en \bd*\bd âge\bd*\bd ;\bd*\bd  Ta bonté subsiste à toujours.\bd*
\pc \bdit Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons le grand nom du Seigneur. Louons, (et chantons) chantons (chantons\bdit*\bdit )\bdit*\bdit ;\bdit*\bdit  Louons notre Dieu Rédempteur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
