\c 63 
\pc \bd 6\bd*\bd 3\bd*

\s Écoute de Dieu la Parole
\zon1 1
\zoli1 \bd Écoute de Dieu la Parole,\bd*\bd  \bd*\bd N’empêche pas tes yeux de \bd*\bd voir\bd*\bd !\bd*\bd  \bd*\bd Nul autre que Dieu ne console.\bd*\bd  \bd*\bd Sois \bd*\bd sauvé\bd*\bd !\bd*\bd  Pourquoi pas ce \bd*\bd soir\bd*\bd ?\bd*
\b 
\zoli1 \bd Demain, le soleil qui se \bd*\bd lève \bd*\bd pourrait \bd*\bd te trouver sans \bd*\bd espoir\bd*\bd ;\bd*\bd  Avant que le jour ne s’achève, Sois sauvé\bd*\bd !\bd*\bd  Pourquoi pas ce \bd*\bd soir\bd*\bd ?\bd*
\b 
\zoli1 \bd Dieu t’attend pour te faire grâce\bd*\bd , \bd*\bd pourquoi \bd*\bd ne pas le \bd*\bd recevoir\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  ne détourne plus ta face\bd*\bd ;\bd*\bd  Sois sauvé\bd*\bd !\bd*\bd  Pourquoi pas ce \bd*\bd soir\bd*\bd ?\bd*
\b 
\zoli1 \bd Le monde vit dans la \bd*\bd souffrance, Sans\bd*\bd  joie et sans céleste \bd*\bd espoir\bd*\bd ;\bd*\bd  \bd*\bd Viens à Christ, plein de confiance\bd*\bd ;\bd*\bd  Sois \bd*\bd Sauvé\bd*\bd !\bd*\bd  Pourquoi pas ce \bd*\bd soir\bd*\bd ?\bd*
\b 
\zoli1 \bd Jésus ne repousse \bd*\bd personne\bd*\bd :\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  viens \bd*\bd à Lui\bd*\bd , c’est ton devoir. Viens, avant que ton heure \bd*\bd sonne\bd*\bd ;\bd*\bd  Sois \bd*\bd Sauvé\bd*\bd !\bd*\bd  Pourquoi pas ce \bd*\bd soir\bd*\bd ?\bd*
\pc \bd ************\bd*
