\c 272 
\pc \bd 27\bd*\bd 2\bd*

\s Connais-tu cette Cité?
\zon1 1
\zoli1 \bd Connais-tu cette \bd*\bd Cité\bd*\bd ,\bd*\bd  \bd*\bd La \bd*\bd Cité \bd*\bd céleste\bd*\bd ?\bd*\bd  Dans ses murs tout est clarté, \bd*\bd plus \bd*\bd d’ombre funeste. Pèlerins et voyageurs,\bd*\bd  ici\bd*\bd -bas dans les douleurs, Toujours \bd*\bd Ce \bd*\bd trésor nous reste, La \bd*\bd Cité \bd*\bd céleste.\bd*
\b 
\zoli1 \bd Connais-tu cette \bd*\bd Cité\bd*\bd ,\bd*\bd  \bd*\bd La \bd*\bd Cité \bd*\bd bénie\bd*\bd ?\bd*\bd  Où tout est félicité, Sublime harmonie.\bd*\bd  \bd*\bd L’Agneau seul est \bd*\bd Son \bd*\bd soleil\bd*\bd  et Son \bd*\bd éclat sans pareil \bd*\bd illumine \bd*\bd et vivifie La \bd*\bd Cité \bd*\bd bénie.\bd*
\b 
\zoli1 \bd D’or, de perles et d’azur\bd*\bd  est \bd*\bd notre \bd*\bd Patrie\bd*\bd !\bd*\bd  Connais-tu le fleuve pur L’arbre de la \bd*\bd Vie\bd*\bd ?\bd*\bd  \bd*\bd Plus de fardeaux à jamais, \bd*\bd pour Les \bd*\bd élus tout est \bd*\bd Paix\bd*\bd !\bd*\bd  De Dieu la \bd*\bd Cité \bd*\bd chérie, C’est notre \bd*\bd Patrie\bd*\bd .\bd*
\b 
\zoli1 \bd Ô Salem, repos si doux,\bd*\bd  \bd*\bd Mon cœur te \bd*\bd désire\bd*\bd !\bd*\bd  \bd*\bd Après \bd*\bd Son \bd*\bd chef, \bd*\bd Son É\bd*\bd poux, L’Église \bd*\bd soupire\bd*\bd !\bd*\bd  \bd*\bd Être à toujours devant \bd*\bd Toi\bd*\bd ,\bd*\bd  \bd*\bd Mon \bd*\bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd Mon Divin \bd*\bd Roi, \bd*\bd pour \bd*\bd te chanter et te \bd*\bd dire\bd*\bd :\bd*\bd  \bd*\bd Mon cœur te désire.\bd*
\pc \bd ************\bd*
