\c 20 
\pc \bd 2\bd*\bd 0\bd*

\s Oh! Quel bonheur de le connaître
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quel \bd*\bd bonheur de le \bd*\bd connaître, L’Ami\bd*\bd  qui ne saurait changer.\bd*\bd  \bd*\bd De l’avoir ici-bas pour Maître, Pour défenseur et pour \bd*\bd berger\bd*\bd !\bd*
\pc \bdit Chantons, chantons d’un cœur joyeux\bdit*\bdit  le \bdit*\bdit grand amour du Rédempteur,\bdit*\bdit  \bdit*\bdit Qui vint à nous du haut des cieux, Et nous sauva du \bdit*\bdit destructeur\bdit*\bdit !\bdit*
\zoli1 \bd Dans la misère et l’\bd*\bd ignorance, nous \bd*\bd nous débattons sans espoir,\bd*\bd  \bd*\bd La mort au cœur, l’âme en souffrance, \bd*\bd Quand\bd*\bd  à nos yeux il se fit voir.\bd*
\pc \bdit Chantons, chantons d’un cœur joyeux le grand amour du Rédempteur, Qui vint à nous du haut des cieux, Et nous sauva du \bdit*\bdit destructeur\bdit*\bdit !\bdit*
\zoli1 \bd Il nous apporta la lumière,\bd*\bd  \bd*\bd La victoire et la \bd*\bd liberté\bd*\bd ;\bd*\bd  L’\bd*\bd Ennemi \bd*\bd mordit la poussière, Pour toujours Satan fut vaincu.\bd*
\pc \bdit Chantons, chantons d’un cœur joyeux le grand amour du Rédempteur, Qui vint à nous du haut des cieux, Et nous sauva du \bdit*\bdit destructeur\bdit*\bdit !\bdit*
\zoli1 \bd Vers l’avenir marchons sans \bd*\bd crainte et \bd*\bd sans souci du lendemain,\bd*\bd  \bd*\bd Pas à pas, nos pieds dans l’empreinte \bd*\bd de \bd*\bd ses pieds sur notre chemin.\bd*
\pc \bdit Chantons, chantons d’un cœur joyeux le grand amour du Rédempteur, Qui vint à nous du haut des cieux, Et nous sauva du \bdit*\bdit destructeur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
