\c 101 
\pc \bd 10\bd*\bd 1\bd*

\s A la Croix, où mourut
\zon1 1
\zoli1 \bd À la\bd*\bd  Croix\bd*\bd , où mourut mon Sauveur,\bd*\bd  \bd*\bd Je suis venu, brisé de \bd*\bd douleur\bd*\bd ;\bd*\bd  Là \bd*\bd son\bd*\bd  Sang\bd*\bd  purifia mon cœur.\bd*\bd  {\bd*\bd À son nom la \bd*\bd gloire\bd*\bd !\bd*\bd } \bd*\bd x3\bd*
\b 
\zoli1 \bd Quelle \bd*\bd merveille\bd*\bd !\bd*\bd  Il vint me \bd*\bd sauver\bd*\bd ;\bd*\bd  Quand\bd*\bd  de sa\bd*\bd  Croix\bd*\bd  je me fus chargé, En moi Jésus vint pour demeurer.\bd*\bd  {\bd*\bd À son nom la \bd*\bd gloire\bd*\bd !\bd*\bd } \bd*\bd x3\bd*
\b 
\zoli1 \bd Ô fontaine effaçant le péché,\bd*\bd  \bd*\bd Donnant la vie au cœur \bd*\bd desséché\bd*\bd !\bd*\bd  \bd*\bd Là, Jésus me retient \bd*\bd attaché\bd*\bd .\bd*\bd  {\bd*\bd À son \bd*\bd Nom \bd*\bd la \bd*\bd gloire\bd*\bd !\bd*\bd } \bd*\bd x3\bd*
\b 
\zoli1 \bd Pauvre âme, viens aux pieds du Sauveur,\bd*\bd  \bd*\bd À la source ouverte à tout \bd*\bd pécheur\bd*\bd ;\bd*\bd  \bd*\bd Viens t’y plonger, trouver le bonheur. \bd*\bd {\bd*\bd À son nom la \bd*\bd gloire\bd*\bd !\bd*\bd } \bd*\bd x3\bd*
\pc \bd ************\bd*
