\c 32 
\pc \bd 3\bd*\bd 2\bd*

\s M’aimant… quand la route est obscure
\zon1 1
\zoli1 \bd M’aimant… quand \bd*\bd La \bd*\bd route est obscure,\bd*\bd  \bd*\bd Jésus s’approche et me \bd*\bd rassure\bd*\bd ;\bd*\bd  Il me conduit par \bd*\bd Sa \bd*\bd main sûre, \bd*\bd dans \bd*\bd Son Amour\bd*\bd .\bd*
\b 
\zoli1 \bd M’aimant… d’un \bd*\bd Amour \bd*\bd insondable,\bd*\bd  \bd*\bd Jésus de la gloire ineffable M’apporte joie intarissable, \bd*\bd par \bd*\bd Son Amour\bd*\bd .\bd*
\b 
\zoli1 \bd M’aimant… pendant les jours d’orage,\bd*\bd  quand \bd*\bd mon\bd*\bd  Ciel\bd*\bd  n’est qu’un noir nuage, Jésus me \bd*\bd Sauve \bd*\bd du naufrage, \bd*\bd dans \bd*\bd Son Amour\bd*\bd .\bd*
\b 
\zoli1 \bd M’aimant… dans ce monde où tout passe,\bd*\bd  \bd*\bd Où tout, comme un rêve s’efface, \bd*\bd dans Son \bd*\bd cœur Jésus me fait place, \bd*\bd dans \bd*\bd Son Amour\bd*\bd .\bd*
\b 
\zoli1 \bd M’aimant… quand loin de ma patrie,\bd*\bd  en \bd*\bd ce pays païen je Le prie, \bd*\bd sous Son \bd*\bd aile Il cache ma vie, \bd*\bd dans \bd*\bd Son Amour\bd*\bd .\bd*
\b 
\zoli1 \bd M’aimant… dans la gloire suprême,\bd*\bd  de \bd*\bd la crèche à \bd*\bd La\bd*\bd  Croix\bd*\bd , Il \bd*\bd m’aime\bd*\bd ;\bd*\bd  Hier, aujourd’hui, toujours le même, \bd*\bd dans \bd*\bd Son Amour\bd*\bd .\bd*
\b 
\zoli1 \bd M’aimant… \bd*\bd Oh\bd*\bd !\bd*\bd  Jusqu’à Ta venue,\bd*\bd  \bd*\bd Quand Tu descendras sur la nue, Nous chantons l’hymne, l’âme émue, \bd*\bd de \bd*\bd Ton amour.\bd*
\pc \bd ************\bd*
