\c 236 
\pc \bd 23\bd*\bd 6\bd*

\s Ô jour béni, Jour de Victoire
\zon1 1
\zoli1 \bd Ô jour béni, jour de \bd*\bd Victoire que \bd*\bd je ne saurais \bd*\bd oublier\bd*\bd ;\bd*\bd  \bd*\bd J’ai vu, j’ai vu le Roi de gloire\bd*\bd  apparaissant \bd*\bd sur mon sentier\bd*\bd !\bd*\bd  \bd*\bd Sa beauté, \bd*\bd Sa \bd*\bd gloire infinie\bd*\bd  de \bd*\bd tous les côtés \bd*\bd m’entourait\bd*\bd ;\bd*\bd  Son regard, qui porte la \bd*\bd Vie\bd*\bd , \bd*\bd sur \bd*\bd ma pauvre âme s’abaissait.\bd*
\b 
\zoli1 \bd Son manteau couvrait ma misère,\bd*\bd  \bd*\bd Ses bras me serraient sur son \bd*\bd cœur\bd*\bd ;\bd*\bd  Il me portait dans \bd*\bd Sa \bd*\bd lumière, Loin du péché, de la douleur. De \bd*\bd Sa \bd*\bd main essuyant mes larmes, Il me parlait de \bd*\bd Son \bd*\bd Amour\bd*\bd :\bd*\bd  Viens, mon enfant, sois sans alarmes\bd*\bd ;\bd*\bd  Je te prends à moi sans retour.\bd*
\b 
\zoli1 \bd Et je suis dans cette retraite,\bd*\bd  dont \bd*\bd je ne sortirai \bd*\bd jamais\bd*\bd ;\bd*\bd  Et je goûte une paix parfaite, Où ma foi s’abreuve à longs traits.\bd*\bd  \bd*\bd Non, tout ceci n’est point un rêve,\bd*\bd  mais \bd*\bd la grande \bd*\bd réalité\bd*\bd ;\bd*\bd  \bd*\bd C’est un jour nouveau qui se lève, \bd*\bd qui \bd*\bd doit durer l’éternité.\bd*
\b 
\zoli1 \bd En avant donc, avec courage,\bd*\bd  avec \bd*\bd espoir, avec \bd*\bd bonheur\bd*\bd ;\bd*\bd  \bd*\bd Je me consacre sans partage\bd*\bd  à \bd*\bd mon Dieu, mon Roi, mon Sauveur Il dit à mon âme ravie\bd*\bd :\bd*\bd  \bd*\bd Ne t’occupe plus que de moi,\bd*\bd  et \bd*\bd je dirigerai ta \bd*\bd Vie et \bd*\bd je m’occuperai de \bd*\bd Toi\bd*\bd .\bd*
\b 
\zoli1 \bd Il a saisi mes mains \bd*\bd tremblantes\bd*\bd ;\bd*\bd  \bd*\bd J’ai dit \bd*\bd Amen \bd*\bd à ce contrat\bd*\bd !\bd*\bd  Il étend ses mains bénissantes, C’est en effet lui qui combat. Et, les yeux fermés, je m’avance, Tranquille, sur le droit chemin.\bd*\bd  \bd*\bd J’entonne un chant de \bd*\bd délivrance\bd*\bd ;\bd*\bd  \bd*\bd Il peut tout, car je ne suis rien\bd*\bd !\bd*
\pc \bd ************\bd*
