\c 165 
\pc \bd 16\bd*\bd 5\bd*

\s Je le connais, celui qui donne
\zon1 1
\zoli1 \bd Je le connais, celui qui \bd*\bd donne la Paix \bd*\bd et le \bd*\bd Bonheur\bd*\bd ;\bd*\bd  \bd*\bd Celui qui guérit, qui pardonne\bd*\bd :\bd*\bd  C’est Jésus le Sauveur.\bd*
\b 
\zoli1 \bd Pour nous, en\bd*\bd  Sang\bd*\bd lant sacrifice,\bd*\bd  \bd*\bd Il s’offrit par \bd*\bd Amour\bd*\bd ;\bd*\bd  \bd*\bd Son\bd*\bd  Sang\bd*\bd  nous donne avec justice, Place au divin séjour.\bd*
\b 
\zoli1 \bd Je veux l’aimer, je veux le suivre\bd*\bd  humblement \bd*\bd par la \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd C’est pour \bd*\bd Lui \bd*\bd seul que je dois vivre, \bd*\bd Puisqu’Il \bd*\bd mourut pour moi.\bd*
\pc \bd ************\bd*
