\c 202 
\pc \bd 20\bd*\bd 2\bd*

\s Vous qui gardez les murs de la sainte Cité
\zon1 1
\zoli1 \bd Vous qui gardez les murs de la sainte \bd*\bd Cité\bd*\bd ,\bd*\bd  \bd*\bd Sentinelles \bd*\bd de Dieu, qui veillez à ses portes,\bd*\bd  ceignez\bd*\bd -vous de \bd*\bd Vérité\bd*\bd ,\bd*\bd  de \bd*\bd valeur, de fermeté,\bd*\bd  que \bd*\bd vos yeux soient perçants et que vos voix soient \bd*\bd fortes\bd*\bd !\bd*
\b 
\zoli1 \bd Voyez-vous l’\bd*\bd Ennemi \bd*\bd s’approcher doucement\bd*\bd  et \bd*\bd chercher, en secret, à franchir les \bd*\bd murailles\bd*\bd ?\bd*\bd  \bd*\bd Dénoncez-le franchement,\bd*\bd  et \bd*\bd lui livrez fermement\bd*\bd  du \bd*\bd Maître des combats, les terribles batailles.\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  soldats, c’est au Chef que vous appartenez\bd*\bd ;\bd*\bd  \bd*\bd C’est Lui qui vous ceignit du redoutable glaive.\bd*\bd  \bd*\bd Dans vos trompettes sonnez\bd*\bd  contre \bd*\bd tous ces révoltés,\bd*\bd  \bd*\bd Résistez vaillamment, sans repos et sans trêve.\bd*
\b 
\zoli1 \bd Messagers du \bd*\bd Salut\bd*\bd , en ce terrestre lieu,\bd*\bd  \bd*\bd Publiez vaillamment le sacré témoignage.\bd*\bd  \bd*\bd Ne craignant que votre Dieu, Accomplissez votre \bd*\bd vœu\bd*\bd ;\bd*\bd  \bd*\bd Affrontez les erreurs et méprisez l’outrage.\bd*
\b 
\zoli1 \bd Du monde, contre vous, la rage \bd*\bd éclatera\bd*\bd ;\bd*\bd  \bd*\bd Soutenez ses assauts\bd*\bd :\bd*\bd  c’est Jésus qui l’ordonne,\bd*\bd  le \bd*\bd moqueur vous maudira\bd*\bd , le Méchant \bd*\bd vous frappera\bd*\bd ;\bd*\bd  \bd*\bd Mais le Seigneur vous garde et tient votre couronne.\bd*
\pc \bd ************\bd*
