\c 138 
\pc \bd 13\bd*\bd 8\bd*

\s Pour triompher dans les Combats
\zon1 1
\zoli1 \bd Pour triompher dans les \bd*\bd Combats\bd*\bd , quelle \bd*\bd est notre force ici-\bd*\bd bas\bd*\bd ?\bd*\bd  \bd*\bd Quelle est la divine lumière, Qui nous dirige et nous éclaire\bd*\bd  dans \bd*\bd la sombre nuit de \bd*\bd l’erreur\bd*\bd ?\bd*\bd  C’est la parole du Seigneur.\bd*
\b 
\zoli1 \bd Quel est le glaive à deux \bd*\bd tranchants dont \bd*\bd les coups sont assez puissants\bd*\bd  pour \bd*\bd briser l’arme la plus dure, \bd*\bd et\bd*\bd , malgré la plus forte armure,\bd*\bd  pour \bd*\bd pénétrer jusques au \bd*\bd cœur\bd*\bd ?\bd*\bd  C’est la parole du Seigneur.\bd*
\b 
\zoli1 \bd Quel est le vent impétueux\bd*\bd  qui \bd*\bd mugit et descend des cieux,\bd*\bd  et \bd*\bd dont la voix grave et sévère, Semblable à celle du tonnerre,\bd*\bd  fait \bd*\bd trembler l’âme du \bd*\bd pécheur\bd*\bd ?\bd*\bd  C’est la parole du Seigneur.\bd*
\b 
\zoli1 \bd Quel est ce chant suave et doux\bd*\bd  qui\bd*\bd , d’en-haut venant jusqu’à nous,\bd*\bd  \bd*\bd Parle de grâce et de clémence,\bd*\bd  \bd*\bd réveilles-en\bd*\bd  nos cœurs l’espérance Et calme partout la \bd*\bd douleur\bd*\bd ?\bd*\bd  C’est la parole du Seigneur.\bd*
\b 
\zoli1 \bd Sainte \bd*\bd Parole\bd*\bd , habite en \bd*\bd moi\bd*\bd ;\bd*\bd  Éclaire\bd*\bd  et ranime ma foi\bd*\bd !\bd*\bd  \bd*\bd Dans les combats, sois ma défense,\bd*\bd  dans \bd*\bd les dangers, ma délivrance, Et que par toi je sois vainqueur, Sainte parole du \bd*\bd Seigneur\bd*\bd !\bd*
\pc \bd ************\bd*
