\c 118 
\pc \bd 11\bd*\bd 8\bd*

\s Pécheurs, voyez l’Agneau
\zon1 1
\zoli1 \bd Pécheurs, voyez l’Agneau du \bd*\bd Père Sur\bd*\bd  le bois, Sur le bois de la\bd*\bd  Croix\bd*\bd .\bd*\bd  \bd*\bd Pour nous, il rend l’âme au Calvaire, Sur le bois, Sur le bois de la\bd*\bd  Croix\bd*\bd .\bd*\bd  \bd*\bd J’entends son cri \bd*\bd d’agonie\bd*\bd :\bd*\bd  Eli\bd*\bd !\bd*\bd  Lama \bd*\bd Sabachthani\bd*\bd !\bd*\bd  …\bd*\bd  Ta mort, Jésus, sera ma \bd*\bd Vie\bd*\bd .\bd*\bd  {\bd*\bd Oui, je crois\bd*\bd  à \bd*\bd Jésus mort en\bd*\bd  \bd*\bd Croix\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Ton\bd*\bd  Sang\bd*\bd , Jésus, seul \bd*\bd purifie\bd*\bd ;\bd*\bd  \bd*\bd Du pécheur Tu peux laver le cœur.\bd*\bd  \bd*\bd Ta voix d’amour m’offre la \bd*\bd vie\bd*\bd ;\bd*\bd  Du pécheur Tu peux laver le cœur.\bd*\bd  \bd*\bd De Golgotha ta voix \bd*\bd crie\bd*\bd :\bd*\bd  Eli\bd*\bd !\bd*\bd  Lama \bd*\bd Sabachthani\bd*\bd !\bd*\bd  …\bd*\bd  Ô \bd*\bd Christ\bd*\bd !\bd*\bd  j’entends ta voix chérie\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Bon Sauveur,\bd*\bd  je \bd*\bd te donne mon cœur.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Agneau de Dieu, près de ton Père,\bd*\bd  \bd*\bd Souviens-toi D’un pécheur tel que \bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Ô Christ, souviens-toi du \bd*\bd Calvaire\bd*\bd ;\bd*\bd  \bd*\bd Souviens-toi D’un pécheur tel que moi\bd*\bd !\bd*\bd  Pour moi fut ton \bd*\bd agonie\bd*\bd :\bd*\bd  \bd*\bd Eli\bd*\bd !\bd*\bd  Lama \bd*\bd Sabachthani\bd*\bd !\bd*\bd  …\bd*\bd  À toi sera toute ma vie,\bd*\bd  {\bd*\bd Divin \bd*\bd Roi\bd*\bd !\bd*\bd  \bd*\bd Ô Christ, je suis à \bd*\bd toi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
