\c 174 
\pc \bd 17\bd*\bd 4\bd*

\s Seul refuge de mon âme
\zon1 1
\zoli1 \bd Seul refuge de mon \bd*\bd âme, je \bd*\bd veux m’appuyer sur \bd*\bd toi\bd*\bd ;\bd*\bd  \bd*\bd La paix que mon cœur réclame \bd*\bd est \bd*\bd à tes pieds, divin Roi\bd*\bd !\bd*
\pc \bdit Jésus, Sauveur, que je t’aime,\bdit*\bdit  \bdit*\bdit Ô Toi qui mourus pour moi,\bdit*\bdit  et \bdit*\bdit qui veux dans le\bdit*\bdit  Ciel\bdit*\bdit  même, \bdit*\bdit qu’un \bdit*\bdit jour je règne avec \bdit*\bdit Toi\bdit*\bdit !\bdit*
\zoli1 \bd Sur ta\bd*\bd  Croix\bd*\bd , Victime sainte,\bd*\bd  mon \bd*\bd péché fut \bd*\bd expié\bd*\bd ;\bd*\bd  \bd*\bd Plus d’angoisse, plus de crainte\bd*\bd :\bd*\bd  Ton\bd*\bd  Sang\bd*\bd  m’a purifié.\bd*
\pc \bdit Jésus, Sauveur, que je t’aime, Ô Toi qui mourus pour moi, et qui veux dans le Ciel même, qu’un jour je règne avec \bdit*\bdit Toi\bdit*\bdit !\bdit*
\zoli1 \bd Il n’est aucune autre \bd*\bd chose qui \bd*\bd puisse apaiser mon \bd*\bd cœur\bd*\bd ;\bd*\bd  En Toi seul je me repose, En Toi, mon puissant Sauveur.\bd*
\pc \bdit Jésus, Sauveur, que je t’aime, Ô Toi qui mourus pour moi, et qui veux dans le Ciel même, qu’un jour je règne avec \bdit*\bdit Toi\bdit*\bdit !\bdit*
\zoli1 \bd À Toi, Jésus, j’abandonne\bd*\bd  mon \bd*\bd cœur, mon âme et mes jours.\bd*\bd  \bd*\bd Qu’\bd*\bd en moi\bd*\bd  ton amour \bd*\bd rayonne\bd*\bd !\bd*\bd  Je veux te servir toujours.\bd*
\pc \bdit Jésus, Sauveur, que je t’aime, Ô Toi qui mourus pour moi, et qui veux dans le Ciel même, qu’un jour je règne avec \bdit*\bdit Toi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
