\c 72 
\pc \bd 7\bd*\bd 2\bd*

\s Possèdes-tu, pauvre pécheur
\zon1 1
\zoli1 \bd Possèdes-tu, pauvre \bd*\bd pécheur, La\bd*\bd  vive et joyeuse \bd*\bd espérance\bd*\bd ?\bd*\bd  \bd*\bd As-tu trouvé, plein d’assurance,\bd*\bd  \bd*\bd Un appui ferme pour ton \bd*\bd cœur\bd*\bd ?\bd*\bd  \bd*\bd Pour moi, j’ai \bd*\bd {\bd*\bd mon \bd*\bd Sauveur\bd*\bd !\bd*\bd } \bd*\bd x3\bd*\bd  Pour moi, j’ai mon Sauveur\bd*\bd ;\bd*\bd  En lui j’ai mis ma confiance.\bd*
\b 
\zoli1 \bd Quand ton esprit est abattu,\bd*\bd  \bd*\bd Quand ta vaine gaîté s’envole, Quelle voix alors te \bd*\bd console\bd*\bd ?\bd*\bd  \bd*\bd Et pour ami qui donc as-\bd*\bd tu\bd*\bd ?\bd*\bd  \bd*\bd Pour moi, j’ai \bd*\bd {\bd*\bd mon \bd*\bd Sauveur\bd*\bd !\bd*\bd } \bd*\bd x3\bd*\bd  Pour moi, j’ai mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  qu’elle est douce sa \bd*\bd Parole\bd*\bd !\bd*
\b 
\zoli1 \bd De ton présent, de ton passé,\bd*\bd  \bd*\bd Quand tu sens la triste folie,\bd*\bd  \bd*\bd Quand tu prends en dégoût la vie, Qui soutient ton cœur \bd*\bd oppressé\bd*\bd ?\bd*\bd  \bd*\bd Pour moi, j’ai \bd*\bd {\bd*\bd mon \bd*\bd Sauveur\bd*\bd !\bd*\bd } \bd*\bd x3\bd*\bd  Pour moi, j’ai mon Sauveur\bd*\bd :\bd*\bd  \bd*\bd Sa grâce\bd*\bd  au repos me convie.\bd*
\b 
\zoli1 \bd Et quand la nuit de l’\bd*\bd avenir sur \bd*\bd toi déjà jette son voile,\bd*\bd  \bd*\bd Quand l’horizon pour toi se voile, D’où le jour te peut-il \bd*\bd venir\bd*\bd ?\bd*\bd  \bd*\bd Pour moi, j’ai \bd*\bd {\bd*\bd mon \bd*\bd Sauveur\bd*\bd ;\bd*\bd } \bd*\bd x3\bd*\bd  \bd*\bd Pour moi, j’ai mon Sauveur, Du matin la brillante étoile\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  si tu voulais dans les bras\bd*\bd  de \bd*\bd Jésus aussi prendre place\bd*\bd !\bd*\bd  \bd*\bd Si tu voulais saisir \bd*\bd Sa \bd*\bd grâce\bd*\bd !\bd*\bd  \bd*\bd Viens \bd*\bd à Lui\bd*\bd , frère, et tu \bd*\bd vivras\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Gloire \bd*\bd à \bd*\bd {\bd*\bd mon \bd*\bd Sauveur\bd*\bd !\bd*\bd } \bd*\bd x3\bd*\bd  Oh\bd*\bd !\bd*\bd  gloire à mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Heureux qui contemple sa \bd*\bd face\bd*\bd !\bd*
\pc \bd ************\bd*
