\c 298 
\pc \bd 29\bd*\bd 8\bd*

\s Bientôt Jésus va nous prendre
\zon1 1
\zoli1 \bd Bientôt Jésus va nous prendre,\bd*\bd  \bd*\bd Auprès de \bd*\bd Lui \bd*\bd dans le\bd*\bd  \bd*\bd Ciel\bd*\bd ;\bd*\bd  Il nous a dit de l’attendre,\bd*\bd  \bd*\bd Jusqu’au jour de \bd*\bd Son \bd*\bd appel.\bd*
\pc \bdit Nous avons la \bdit*\bdit Victoire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nous vivons avec Jésus dans le\bdit*\bdit  \bdit*\bdit Ciel\bdit*\bdit !\bdit*\bdit  \bdit*\bdit À \bdit*\bdit Toi \bdit*\bdit seul \bdit*\bdit La \bdit*\bdit gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Viens \bdit*\bdit bientôt, \bdit*\bdit Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Péchés, travaux et souffrances,\bd*\bd  \bd*\bd Cesseront et pour toujours. Devant \bd*\bd Sa \bd*\bd sainte présence, Nous chanterons \bd*\bd Son \bd*\bd Amour\bd*\bd .\bd*
\pc \bdit Nous avons la \bdit*\bdit Victoire\bdit*\bdit !\bdit*\bdit  Nous vivons avec Jésus dans le \bdit*\bdit Ciel\bdit*\bdit !\bdit*\bdit  À Toi seul La \bdit*\bdit gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Viens bientôt, \bdit*\bdit Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Combattons avec courage,\bd*\bd  attendant \bd*\bd ce jour heureux.\bd*\bd  \bd*\bd Et chantons malgré \bd*\bd l’orage\bd*\bd :\bd*\bd  Nous sommes \bd*\bd Victorieux\bd*\bd !\bd*
\pc \bdit Nous avons la \bdit*\bdit Victoire\bdit*\bdit !\bdit*\bdit  Nous vivons avec Jésus dans le \bdit*\bdit Ciel\bdit*\bdit !\bdit*\bdit  À Toi seul La \bdit*\bdit gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Viens bientôt, \bdit*\bdit Emmanuel\bdit*\bdit !\bdit*
\pc \bd ************\bd*
