\c 116 
\pc \bd 11\bd*\bd 6\bd*

\s Pauvre enfant, au bord de l’abîme
\zon1 1
\zoli1 \bd Pauvre enfant, au bord de \bd*\bd l’abîme\bd*\bd !\bd*\bd  Pécheur égaré dans la \bd*\bd nuit\bd*\bd !\bd*\bd  Toi qui voudrais cacher ton crime, Regarde à ce flambeau qui luit.\bd*
\pc \bdit {\bdit*\bdit Si tu voulais venir ce soir\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  À ce bon Sauveur qui \bdit*\bdit t’appelle\bdit*\bdit !\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Si tu voulais venir ce \bdit*\bdit soir\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Viens\bdit*\bdit !\bdit*\bdit  reçois \bdit*\bdit la Vie éternelle\bdit*\bdit !\bdit*
\zoli1 \bd Comme autrefois, la pécheresse\bd*\bd  vint \bd*\bd pleurer aux pieds du Seigneur, Répands tes larmes, ta détresse Devant ce Maître humble de cœur.\bd*
\pc \bdit {\bdit*\bdit Si tu voulais venir ce soir\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  À ce bon Sauveur qui \bdit*\bdit t’appelle\bdit*\bdit !\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Si tu voulais venir ce \bdit*\bdit soir\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Viens\bdit*\bdit !\bdit*\bdit  reçois \bdit*\bdit la Vie éternelle\bdit*\bdit !\bdit*
\zoli1 \bd Cœur angoissé, qui sens ta chaîne\bd*\bd  se \bd*\bd resserrer de jour en \bd*\bd jour\bd*\bd :\bd*\bd  En Christ la victoire est certaine\bd*\bd ;\bd*\bd  Oh\bd*\bd !\bd*\bd  viens implorer son secours.\bd*
\pc \bdit {\bdit*\bdit Si tu voulais venir ce soir\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  À ce bon Sauveur qui \bdit*\bdit t’appelle\bdit*\bdit !\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Si tu voulais venir ce \bdit*\bdit soir\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Viens\bdit*\bdit !\bdit*\bdit  reçois \bdit*\bdit la Vie éternelle\bdit*\bdit !\bdit*
\zoli1 \bd Souvent, \bd*\bd hélas\bd*\bd !\bd*\bd  l’appel de \bd*\bd grâce en \bd*\bd vain a retenti pour toi.\bd*\bd  \bd*\bd Avant que Jésus ne se lasse, \bd*\bd Oh\bd*\bd !\bd*\bd  viens \bd*\bd à Lui\bd*\bd , viens avec foi\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Pourquoi ne pas venir ce soir\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit À ce bon Sauveur qui \bdit*\bdit t’appelle\bdit*\bdit !\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Pourquoi ne pas venir ce \bdit*\bdit soir\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit !\bdit*\bdit  reçois \bdit*\bdit la Vie éternelle\bdit*\bdit !\bdit*
\pc \bd ************\bd*
