\c 122 
\pc \bd 12\bd*\bd 2\bd*

\s Source féconde
\zon1 1
\zoli1 \bd Source \bd*\bd féconde, Salut\bd*\bd  du monde,\bd*\bd  \bd*\bd Le\bd*\bd  Sang\bd*\bd  de Christ est répandu.\bd*\bd  \bd*\bd Ce divin frère,\bd*\bd  \bd*\bd Sur le Calvaire\bd*\bd , est \bd*\bd mort pour l’homme perdu.\bd*
\pc \bdit Oui, je puis croire,\bdit*\bdit  \bdit*\bdit Oui, je veux croire\bdit*\bdit  \bdit*\bdit Que Jésus-Christ est mort pour \bdit*\bdit moi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Sa mort\bdit*\bdit  Sang\bdit*\bdit lante \bdit*\bdit et \bdit*\bdit triomphante\bdit*\bdit  me \bdit*\bdit rend libre par la foi.\bdit*
\zoli1 \bd En Jésus \bd*\bd joie\bd*\bd !\bd*\bd  Il est la voie\bd*\bd  \bd*\bd Qui nous mène toujours au but.\bd*\bd  \bd*\bd Jésus pardonne, Il n’est personne Qu’Il repousse du Salut.\bd*
\pc \bdit Oui, je puis croire, Oui, je veux croire Que Jésus-Christ est mort pour \bdit*\bdit moi\bdit*\bdit !\bdit*\bdit  Sa mort Sanglante et triomphante me rend libre par la foi.\bdit*
\zoli1 \bd Âme \bd*\bd flétrie\bd*\bd !\bd*\bd  Jésus convie\bd*\bd  les \bd*\bd méchants, les plus \bd*\bd dissolus\bd*\bd ;\bd*\bd  \bd*\bd Sa grâce\bd*\bd  immense Donne assurance\bd*\bd  au \bd*\bd cœur qui croit en Jésus.\bd*
\pc \bdit Oui, je puis croire, Oui, je veux croire Que Jésus-Christ est mort pour \bdit*\bdit moi\bdit*\bdit !\bdit*\bdit  Sa mort Sanglante et triomphante me rend libre par la foi.\bdit*
\zoli1 \bd Jour \bd*\bd mémorable pour \bd*\bd le \bd*\bd coupable\bd*\bd !\bd*\bd  Sur la\bd*\bd  Croix\bd*\bd , au vil malfaiteur, Jésus \bd*\bd pardonne\bd*\bd !\bd*\bd  Jésus lui donne Le\bd*\bd  Ciel\bd*\bd , l’éternel \bd*\bd bonheur\bd*\bd !\bd*
\pc \bdit Oui, je puis croire, Oui, je veux croire Que Jésus-Christ est mort pour \bdit*\bdit moi\bdit*\bdit !\bdit*\bdit  Sa mort Sanglante et triomphante me rend libre par la foi.\bdit*
\zoli1 \bd Du Christ la fête\bd*\bd  est \bd*\bd toujours prête,\bd*\bd  \bd*\bd Le festin de noce est pour \bd*\bd tous\bd*\bd !\bd*\bd  \bd*\bd Entrez sans crainte, De la voix sainte\bd*\bd  écoutez \bd*\bd l’appel si \bd*\bd doux\bd*\bd !\bd*
\pc \bdit Oui, je puis croire, Oui, je veux croire Que Jésus-Christ est mort pour \bdit*\bdit moi\bdit*\bdit !\bdit*\bdit  Sa mort Sanglante et triomphante me rend libre par la foi.\bdit*
\pc \bd ************\bd*
