\c 142 
\pc \bd 14\bd*\bd 2\bd*

\s Mon âme en silence
\zon1 1
\zoli1 \bd Mon âme en silence\bd*\bd  se \bd*\bd tient devant toi,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  rends ta présence Sensible à ma foi.\bd*
\b 
\zoli1 \bd Je ne veux connaître\bd*\bd  aucune \bd*\bd autre voix\bd*\bd  que \bd*\bd la tienne, ô Maître, Toi seul, parle-\bd*\bd moi\bd*\bd !\bd*
\b 
\zoli1 \bd Parole bénie\bd*\bd  de \bd*\bd mon Rédempteur,\bd*\bd  \bd*\bd Parole de \bd*\bd Vie\bd*\bd ,\bd*\bd  \bd*\bd pénètre \bd*\bd en\bd*\bd  mon cœur.\bd*
\b 
\zoli1 \bd C’est toi la lumière\bd*\bd  qui \bd*\bd brille en la nuit, L’eau qui désaltère, Le pain qui nourrit.\bd*
\b 
\zoli1 \bd Seigneur, je t’\bd*\bd écoute, Seigneur\bd*\bd , parle-\bd*\bd moi\bd*\bd !\bd*\bd  Sans crainte, ni doute, Je m’attends à toi.\bd*
\b 
\zoli1 \bd Oui, daigne m’\bd*\bd instruire et \bd*\bd dis tout, Seigneur,\bd*\bd  \bd*\bd Ce que tu dois dire À ton serviteur.\bd*
\b 
\zoli1 \bd Qu’en moi, ta voix fasse\bd*\bd  \bd*\bd Abonder toujours \bd*\bd les \bd*\bd fruits de la grâce, les fruits de l’amour.\bd*
\pc \bd ************\bd*
