\c 249 
\pc \bd 24\bd*\bd 9\bd*

\s J’ai soif de Ta présence
\zon1 1
\zoli1 \bd J’ai soif de \bd*\bd Ta \bd*\bd présence,\bd*\bd  \bd*\bd Divin chef de ma \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd Dans ma faiblesse immense, \bd*\bd que \bd*\bd ferais-je sans Toi\bd*\bd ?\bd*
\pc \bdit Chaque jour, à chaque heure, \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit J’ai \bdit*\bdit besoin de \bdit*\bdit Toi\bdit*\bdit ;\bdit*\bdit  Viens, Jésus, et demeure \bdit*\bdit auprès \bdit*\bdit de moi.\bdit*
\zoli1 \bd Des ennemis, dans l’ombre,\bd*\bd  \bd*\bd Rôdent autour de \bd*\bd moi\bd*\bd ;\bd*\bd  Accablé par le nombre, \bd*\bd que \bd*\bd ferais-je sans Toi\bd*\bd ?\bd*
\pc \bdit Chaque jour, à chaque heure, \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  J’ai besoin de \bdit*\bdit Toi\bdit*\bdit ;\bdit*\bdit  Viens, Jésus, et demeure auprès de moi.\bdit*
\zoli1 \bd Pendant les jours d’orage,\bd*\bd  d\bd*\bd ’obscurité, d’effroi,\bd*\bd  quand \bd*\bd faiblit mon courage, \bd*\bd que \bd*\bd ferais-je sans \bd*\bd Toi\bd*\bd ?\bd*
\pc \bdit Chaque jour, à chaque heure, \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  J’ai besoin de \bdit*\bdit Toi\bdit*\bdit ;\bdit*\bdit  Viens, Jésus, et demeure auprès de moi.\bdit*
\zoli1 \bd Ô \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd Ta \bd*\bd présence,\bd*\bd  \bd*\bd C’est la \bd*\bd Vie \bd*\bd et la \bd*\bd paix\bd*\bd ;\bd*\bd  \bd*\bd La paix dans la souffrance, \bd*\bd et \bd*\bd la \bd*\bd Vie \bd*\bd à jamais.\bd*
\pc \bdit Chaque jour, à chaque heure, \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  J’ai besoin de \bdit*\bdit Toi\bdit*\bdit ;\bdit*\bdit  Viens, Jésus, et demeure auprès de moi.\bdit*
\pc \bd ************\bd*
