\c 162 
\pc \bd 16\bd*\bd 2\bd*

\s Ah! Que je ne sois pas
\zon1 1
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd je ne sois pas comme un \bd*\bd rameau stérile\bd*\bd ,\bd*\bd  qui\bd*\bd , séparé du tronc, doit périr \bd*\bd desséché\bd*\bd ;\bd*\bd  \bd*\bd Mais que je sois, ô Dieu\bd*\bd !\bd*\bd  comme un sarment fertile\bd*\bd  qu’aucun \bd*\bd vent d’aquilon n’a du cep arraché.\bd*
\b 
\zoli1 \bd Demeure en moi, Jésus, et qu’en toi je demeure,\bd*\bd  trouvant \bd*\bd dans ton \bd*\bd Amour \bd*\bd le plus fort des liens,\bd*\bd  \bd*\bd Portant beaucoup de fruits, chaque jour, à chaque heure,\bd*\bd  et \bd*\bd renonçant à tout, pour jouir des vrais biens.\bd*
\b 
\zoli1 \bd Celui qui croit en \bd*\bd Toi\bd*\bd , \bd*\bd Ta \bd*\bd bouche le déclare,\bd*\bd  \bd*\bd Accomplira, Seigneur, les œuvres que tu fis.\bd*\bd  \bd*\bd Je crois… et d’où vient donc que mon âme s’égare\bd*\bd  si \bd*\bd loin du droit sentier que toujours tu \bd*\bd suivis\bd*\bd ?\bd*
\b 
\zoli1 \bd Hélas\bd*\bd !\bd*\bd  c’est que souvent je tourne vers le \bd*\bd monde des \bd*\bd yeux qui ne devraient s’arrêter que sur toi\bd*\bd !\bd*\bd  \bd*\bd Ne me retranche pas… non, Seigneur, mais émonde,\bd*\bd  \bd*\bd Pour que j’apprenne mieux à pratiquer ta loi.\bd*
\b 
\zoli1 \bd Toutefois, que jamais mon cœur ne se \bd*\bd confie en \bd*\bd mes pas chancelants, pour arriver au \bd*\bd but\bd*\bd !\bd*\bd  Tu donnas pour les tiens, divin \bd*\bd Jésus\bd*\bd !\bd*\bd  ta vie, Et c’est mon seul espoir de paix et de salut\bd*\bd !\bd*
\pc \bd ************\bd*
