\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s Mon Sauveur souffrit
\zon1 1
\zoli1 \bd Mon Sauveur souffrit sur la\bd*\bd  Croix\bd*\bd , Gloire\bd*\bd  à l’Agneau de \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  viens le louer avec moi\bd*\bd ;\bd*\bd  Gloire à l’Agneau de Dieu\bd*\bd !\bd*
\pc \bdit L’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau de Dieu\bdit*\bdit !\bdit*\bdit  J’aime l’écho de \bdit*\bdit Son Saint \bdit*\bdit Nom\bdit*\bdit ;\bdit*\bdit  Ce \bdit*\bdit Nom \bdit*\bdit brillera sur mon front\bdit*\bdit ;\bdit*\bdit  Gloire à l’Agneau de \bdit*\bdit Dieu\bdit*\bdit !\bdit*
\zoli1 \bd Je veux dire à chaque \bd*\bd pécheur, Gloire\bd*\bd  à l’Agneau de \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Qu’enfin j’ai trouvé mon Sauveur. Gloire à l’Agneau de \bd*\bd Dieu\bd*\bd !\bd*
\pc \bdit L’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau de Dieu\bdit*\bdit !\bdit*\bdit  J’aime l’écho de \bdit*\bdit Son Saint \bdit*\bdit Nom\bdit*\bdit ;\bdit*\bdit  Ce \bdit*\bdit Nom \bdit*\bdit brillera sur mon front\bdit*\bdit ;\bdit*\bdit  Gloire à l’Agneau de Dieu\bdit*\bdit !\bdit*
\zoli1 \bd Oui, je veux chanter plein de \bd*\bd foi, Gloire\bd*\bd  à l’Agneau de \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Que mon Sauveur est mort pour moi. Gloire à l’Agneau de \bd*\bd Dieu\bd*\bd !\bd*
\pc \bdit L’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau de Dieu\bdit*\bdit !\bdit*\bdit  J’aime l’écho de \bdit*\bdit Son Saint \bdit*\bdit Nom\bdit*\bdit ;\bdit*\bdit  Ce \bdit*\bdit Nom \bdit*\bdit brillera sur mon front\bdit*\bdit ;\bdit*\bdit  Gloire à l’Agneau de Dieu\bdit*\bdit !\bdit*
\zoli1 \bd Du monde je fais \bd*\bd l’abandon\bd*\bd ;\bd*\bd  Gloire\bd*\bd  à l’Agneau de Dieu\bd*\bd !\bd*\bd  \bd*\bd De mes péchés j’ai le \bd*\bd pardon\bd*\bd !\bd*\bd  Gloire à l’Agneau de \bd*\bd Dieu\bd*\bd !\bd*
\pc \bdit L’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau de Dieu\bdit*\bdit !\bdit*\bdit  J’aime l’écho de \bdit*\bdit Son Saint \bdit*\bdit Nom\bdit*\bdit ;\bdit*\bdit  Ce \bdit*\bdit Nom \bdit*\bdit brillera sur mon front\bdit*\bdit ;\bdit*\bdit  Gloire à l’Agneau de Dieu\bdit*\bdit !\bdit*
\zoli1 \bd Parmi les sauvés j’ai mon \bd*\bd rang, Gloire\bd*\bd  à l’Agneau de \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Mon cœur est lavé dans \bd*\bd son\bd*\bd  Sang\bd*\bd . Gloire à l’Agneau de \bd*\bd Dieu\bd*\bd !\bd*
\pc \bdit L’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau\bdit*\bdit !\bdit*\bdit  l’Agneau de Dieu\bdit*\bdit !\bdit*\bdit  J’aime l’écho de \bdit*\bdit Son Saint \bdit*\bdit Nom\bdit*\bdit ;\bdit*\bdit  Ce \bdit*\bdit Nom \bdit*\bdit brillera sur mon front\bdit*\bdit ;\bdit*\bdit  Gloire à l’Agneau de Dieu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
