\c 284 
\pc \bd 28\bd*\bd 4\bd*

\s Qu’ils sont beaux sur les montagnes
\zon1 1
\zoli1 \bd Qu’ils sont beaux sur les montagnes\bd*\bd  les \bd*\bd pieds de tes serviteurs, \bd*\bd qui \bd*\bd parcourent les campagnes, Prêchant la grâce aux \bd*\bd pécheurs\bd*\bd !\bd*\bd  Ô délicieuse \bd*\bd Vie d\bd*\bd ’un serviteur de Jésus,\bd*\bd  qui \bd*\bd pour son Maître s’oublie, \bd*\bd en \bd*\bd annonçant ses \bd*\bd vertus\bd*\bd !\bd*
\b 
\zoli1 \bd Libre de toute autre chaîne,\bd*\bd  le \bd*\bd chrétien qui sert \bd*\bd Son \bd*\bd Dieu, \bd*\bd dans \bd*\bd la souffrance et la peine \bd*\bd suit \bd*\bd son modèle en tout lieu.\bd*\bd  \bd*\bd Il faut qu’en vivante offrande\bd*\bd  il \bd*\bd se donne à \bd*\bd Son \bd*\bd Sauveur\bd*\bd ;\bd*\bd  \bd*\bd C’est là ce que Dieu demande \bd*\bd d\bd*\bd ’un fidèle serviteur.\bd*
\b 
\zoli1 \bd Au pécheur qui désespère\bd*\bd  \bd*\bd annoncez \bd*\bd la guérison,\bd*\bd  \bd*\bd Prêchez la mort \bd*\bd Salutaire qui \bd*\bd paya notre rançon.\bd*\bd  \bd*\bd Dans le cœur le plus aride,\bd*\bd  \bd*\bd Dieu fait jaillir en un jour\bd*\bd  \bd*\bd La source fraîche et limpide \bd*\bd de Son \bd*\bd éternel \bd*\bd Amour\bd*\bd .\bd*
\b 
\zoli1 \bd Parlez du Dieu qui console\bd*\bd  à \bd*\bd tous les cœurs \bd*\bd affligés\bd*\bd ;\bd*\bd  \bd*\bd Qu’aux accents de \bd*\bd Sa Parole les \bd*\bd pécheurs soient réveillés.\bd*\bd  \bd*\bd Montrez-leur, dans leur misère,\bd*\bd  celui \bd*\bd qui veut les \bd*\bd Sauver\bd*\bd ,\bd*\bd  et \bd*\bd que partout sur la terre \bd*\bd on \bd*\bd apprenne à l’invoquer.\bd*
\pc \bd ************\bd*
