\c 153 
\pc \bd 15\bd*\bd 3\bd*

\s Priez toujours, priez sans cesse
\zon1 1
\zoli1 \bd Priez toujours, priez sans \bd*\bd cesse\bd*\bd !\bd*\bd  Priez, le Seigneur \bd*\bd entendra\bd*\bd !\bd*\bd  Il est \bd*\bd Fidèle \bd*\bd à \bd*\bd Sa \bd*\bd promesse, Priez, priez, Il répondra.\bd*
\b 
\zoli1 \bd Priez, si vos cœurs se \bd*\bd déchirent, la \bd*\bd main qui blesse \bd*\bd guérira\bd*\bd !\bd*\bd  \bd*\bd Il entend tous ceux qui \bd*\bd soupirent\bd*\bd :\bd*\bd  Il a souffert, Il guérira\bd*\bd !\bd*
\b 
\zoli1 \bd Priez dans la fournaise ardente,\bd*\bd  quand \bd*\bd Satan gronde autour de \bd*\bd vous\bd*\bd !\bd*\bd  Jésus sait calmer la tourmente, Priez, triomphez à \bd*\bd genoux\bd*\bd !\bd*
\b 
\zoli1 \bd Priez, priez lorsque le doute\bd*\bd  obscurcira \bd*\bd votre \bd*\bd horizon\bd*\bd !\bd*\bd  \bd*\bd Priez\bd*\bd !\bd*\bd  Jésus connaît la route, Il ouvrira votre prison.\bd*
\b 
\zoli1 \bd Priez\bd*\bd !\bd*\bd  pour rendre témoignage.\bd*\bd  \bd*\bd Priez\bd*\bd !\bd*\bd  pour confesser Jésus, Dieu bénira votre langage, Pour sauver les pécheurs perdus.\bd*
\b 
\zoli1 \bd Priez, quand votre âme \bd*\bd hésitante ne \bd*\bd sait où choisir son chemin. Même à travers la mer bruyante Jésus vous tiendra par la main.\bd*
\b 
\zoli1 \bd Priez\bd*\bd !\bd*\bd  si votre\bd*\bd  Ciel\bd*\bd  est sombre,\bd*\bd  si \bd*\bd vous tremblez devant la mort\bd*\bd !\bd*\bd  Jésus vous couvrant de son ombre, Vous ouvrira les portes d’or.\bd*
\pc \bd ************\bd*
