\c 289 
\pc \bd 28\bd*\bd 9\bd*

\s Alléluia! Jésus sort
\zon1 1
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Jésus sort de la tombe,\bd*\bd  \bd*\bd adorons \bd*\bd tous ce glorieux Sauveur. Sous \bd*\bd Son \bd*\bd pouvoir déjà \bd*\bd La \bd*\bd mort succombe, Jésus est Roi, Il est le \bd*\bd Grand \bd*\bd Vainqueur.\bd*
\pc \bdit Gloire, \bdit*\bdit Honneur\bdit*\bdit , au \bdit*\bdit Ressuscité\bdit*\bdit ;\bdit*\bdit  Gloire durant l’éternité\bdit*\bdit !\bdit*\bdit  Que la terre, avec les cieux, Chante \bdit*\bdit Son Nom \bdit*\bdit glorieux. \bdit*\bdit Gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Exaltons la \bd*\bd Victoire de \bd*\bd Jésus-Christ, le \bd*\bd Grand Libérateur\bd*\bd . Il nous invite à vivre pour \bd*\bd Sa \bd*\bd gloire, \bd*\bd nous \bd*\bd le pourrons s’il vit en notre cœur.\bd*
\pc \bdit Gloire, Honneur, au \bdit*\bdit Ressuscité\bdit*\bdit ;\bdit*\bdit  Gloire durant l’éternité\bdit*\bdit !\bdit*\bdit  Que la terre, avec les cieux, Chante \bdit*\bdit Son Nom \bdit*\bdit glorieux. \bdit*\bdit Gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Jésus nous justifie,\bd*\bd  devant Son \bd*\bd Père, \bd*\bd Il \bd*\bd plaide avec \bd*\bd Amour\bd*\bd . Que peut la \bd*\bd mort\bd*\bd ?\bd*\bd  C’est \bd*\bd Lui \bd*\bd qui \bd*\bd vivifie\bd*\bd ;\bd*\bd  Il nous attend au radieux séjour.\bd*
\pc \bdit Gloire, Honneur, au \bdit*\bdit Ressuscité\bdit*\bdit ;\bdit*\bdit  Gloire durant l’éternité\bdit*\bdit !\bdit*\bdit  Que la terre, avec les cieux, Chante \bdit*\bdit Son Nom \bdit*\bdit glorieux. \bdit*\bdit Gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*
\pc \bd ************\bd*
