\c 282 
\pc \bd 28\bd*\bd 2\bd*

\s Ô Dieu, nous le plaçons sous Ta main paternelle
\zon1 1
\zoli1 \bd Ô Dieu, nous le plaçons sous \bd*\bd Ta \bd*\bd main paternelle,\bd*\bd  notre \bd*\bd frêle trésor, notre enfant nouveau-né. Qu’il entre dans la vie abrité sous ton \bd*\bd aile\bd*\bd :\bd*\bd  \bd*\bd Nous te donnons l’enfant que \bd*\bd Tu \bd*\bd nous as donné.\bd*
\b 
\zoli1 \bd Il est à \bd*\bd Toi\bd*\bd , Seigneur, avant d’être à\bd*\bd  \bd*\bd nous-\bd*\bd mêmes\bd*\bd :\bd*\bd  \bd*\bd Fais que ce soit, un jour, lui qui se donne à \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Bien mieux que nous encor nous savons que tu \bd*\bd l’aimes\bd*\bd :\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  qu’il t’aime à \bd*\bd Son \bd*\bd tour, et marche sous ta \bd*\bd Loi\bd*\bd .\bd*
\b 
\zoli1 \bd Jésus, Fils éternel, Sauveur de tous les âges,\bd*\bd  \bd*\bd Toi qui posas \bd*\bd Ta \bd*\bd main sur les plus jeunes fronts,\bd*\bd  \bd*\bd Tu vins pour les petits, et non pas pour les \bd*\bd sages\bd*\bd :\bd*\bd  \bd*\bd Prends dans \bd*\bd Tes \bd*\bd bras divins l’enfant que nous t’offrons.\bd*
\b 
\zoli1 \bd Quand, bientôt il devra fouler notre poussière,\bd*\bd  \bd*\bd Conduis ses pas tremblants sur \bd*\bd Le \bd*\bd chemin des \bd*\bd cieux\bd*\bd ;\bd*\bd  \bd*\bd Et quand il connaîtra les douleurs de la terre, \bd*\bd viens Toi\bd*\bd -même essuyer les larmes de ses yeux.\bd*
\pc \bd ************\bd*
