\c 7 
\pc \bd 7\bd*

\s Dans mon bonheur immense
\zon1 1
\zoli1 \bd Dans mon bonheur immense,\bd*\bd  \bd*\bd Je veux avec ferveur\bd*\bd  \bd*\bd Célébrer ta clémence, Ô mon \bd*\bd Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Pour moi, sur le Calvaire,\bd*\bd  \bd*\bd Ton\bd*\bd  Sang\bd*\bd  fut répandu, Et l’amour de ton Père M’est apparu.\bd*
\b 
\zoli1 \bd Ton\bd*\bd  Sang\bd*\bd lant sacrifice,\bd*\bd  \bd*\bd Expiant mes forfaits, Me valut ta justice, Ta douce paix.\bd*
\b 
\zoli1 \bd Ce divin \bd*\bd héritage, Je\bd*\bd  le prends par la foi, Et mon cœur sans partage Se donne à toi.\bd*
\b 
\zoli1 \bd À toi dans l’abondance\bd*\bd  ou \bd*\bd dans la pauvreté, À toi dans la souffrance \bd*\bd ou \bd*\bd la santé.\bd*
\b 
\zoli1 \bd À toi sur cette \bd*\bd terre, Où\bd*\bd  j’attends ton retour, Et bientôt, près du Père, \bd*\bd à Toi \bd*\bd toujours.\bd*
\pc \bd ************\bd*
