\c 76 
\pc \bd 7\bd*\bd 6\bd*

\s Le péché qui t’accable
\zon1 1
\zoli1 \bd Le péché qui t’accable\bd*\bd  devant \bd*\bd l’éternité,\bd*\bd  tout \bd*\bd ton passé coupable, \bd*\bd le \bd*\bd sais-tu \bd*\bd pardonné\bd*\bd ?\bd*\bd  \bd*\bd Est-il encor dans ton cœur un \bd*\bd péché\bd*\bd ?\bd*\bd  \bd*\bd Et sur un point te sens-tu \bd*\bd condamné\bd*\bd ?\bd*\bd  {\bd*\bd Tout ce passé coupable,\bd*\bd  je \bd*\bd te l’ai pardonné.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Vois-tu, dans la nuit sombre,\bd*\bd  \bd*\bd Se dresser devant toi\bd*\bd  tes \bd*\bd fautes en grand nombre, Ton mépris de ma \bd*\bd loi\bd*\bd ?\bd*\bd  \bd*\bd Crains-tu de paraître ainsi… devant \bd*\bd moi\bd*\bd ?\bd*\bd  \bd*\bd As-tu peur du saint regard… de ton \bd*\bd Roi\bd*\bd ?\bd*\bd  {\bd*\bd Ces péchés en grand nombre,\bd*\bd  je \bd*\bd les ai pris sur Moi.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Ta secrète \bd*\bd prière et \bd*\bd ton cri de douleur\bd*\bd  émeut \bd*\bd le cœur du Père Et celui du Sauveur. Sa\bd*\bd  Croix\bd*\bd , sa\bd*\bd  Croix\bd*\bd , vrai salut… du pécheur, Efface tout dans \bd*\bd son\bd*\bd  Sang\bd*\bd … rédempteur.\bd*\bd  {\bd*\bd Chante au pied du Calvaire\bd*\bd  ton \bd*\bd grand \bd*\bd Libérateur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
