\c 197 
\pc \bd 19\bd*\bd 7\bd*

\s Tes saints, dans la lutte
\zon1 1
\zoli1 \bd Tes saints, dans la lutte,\bd*\bd  et \bd*\bd de tous côtés \bd*\bd ici\bd*\bd -bas en butte \bd*\bd aux \bd*\bd infirmités,\bd*\bd  sont\bd*\bd , dans le\bd*\bd  Ciel\bd*\bd  même, Portés sur ton cœur,\bd*\bd  \bd*\bd Ô notre suprême\bd*\bd  \bd*\bd Sacrificateur\bd*\bd !\bd*
\b 
\zoli1 \bd Plein de sympathies,\bd*\bd  de \bd*\bd tendre bonté,\bd*\bd  jamais \bd*\bd tu n’oublies \bd*\bd aucun \bd*\bd racheté.\bd*\bd  \bd*\bd C’est toi qui nous aides \bd*\bd dans \bd*\bd chaque combat, \bd*\bd et \bd*\bd pour nous tu plaides, Divin \bd*\bd Avocat\bd*\bd !\bd*
\b 
\zoli1 \bd Pour toute souillure,\bd*\bd  \bd*\bd c\bd*\bd ’est \bd*\bd Toi \bd*\bd qui te \bd*\bd ceins\bd*\bd ;\bd*\bd  Et lavant d’eau pure\bd*\bd  les \bd*\bd pieds de tes saints, Tu dis au fidèle\bd*\bd :\bd*\bd  \bd*\bd « Sois l’imitateur\bd*\bd  du \bd*\bd parfait Modèle,\bd*\bd  du \bd*\bd vrai Serviteur. »\bd*
\pc \bd ************\bd*
