\c 130 
\pc \bd 13\bd*\bd 0\bd*

\s Je suis Sauvé, Dieu m’a fait grâce
\zon1 1
\zoli1 \bd Je suis \bd*\bd sauvé\bd*\bd !\bd*\bd  Dieu m’a fait \bd*\bd grâce. Jésus\bd*\bd  pour moi s’est donné. Et sur la\bd*\bd  Croix\bd*\bd , prenant ma place, Pour toujours m’a pardonné. Voilà pourquoi je \bd*\bd chante\bd*\bd !\bd*
\b 
\zoli1 \bd Je suis \bd*\bd sauvé\bd*\bd !\bd*\bd  l’Agneau sans tache,\bd*\bd  de \bd*\bd tout péché m’affranchit, À la mort \bd*\bd son Amour\bd*\bd  m’arrache, Dans \bd*\bd son\bd*\bd  Sang\bd*\bd , il me blanchit. Voilà pourquoi je \bd*\bd chante\bd*\bd !\bd*
\b 
\zoli1 \bd Je suis \bd*\bd sauvé\bd*\bd !\bd*\bd  j’ai la \bd*\bd victoire, Mon\bd*\bd  trésor est dans les cieux,\bd*\bd  \bd*\bd bientôt \bd*\bd je serai dans la gloire, Je le verrai de mes yeux.\bd*\bd  \bd*\bd Voilà pourquoi je \bd*\bd chante\bd*\bd !\bd*
\b 
\zoli1 \bd Je suis sauvé, tout mon cœur chante,\bd*\bd  \bd*\bd Un hymne saint au Seigneur,\bd*\bd  \bd*\bd D’amour mon âme est palpitante, Gloire à Jésus, mon Sauveur. Voilà pourquoi je \bd*\bd chante\bd*\bd !\bd*
\b 
\zoli1 \bd Es-tu \bd*\bd sauvé\bd*\bd ?\bd*\bd  Jésus \bd*\bd Lui-\bd*\bd même dans \bd*\bd son\bd*\bd  Sang\bd*\bd  t’a-t-il \bd*\bd lavé\bd*\bd ?\bd*\bd  \bd*\bd Sa douce voix te \bd*\bd dit\bd*\bd :\bd*\bd  « Je t’aime, Oh\bd*\bd !\bd*\bd  viens et crois, sois sauvé\bd*\bd !\bd*\bd  » Voilà pourquoi je \bd*\bd chante\bd*\bd !\bd*
\pc \bd ************\bd*
