\c 66 
\pc \bd 6\bd*\bd 6\bd*

\s Gémissant sous l’esclavage
\zon1 1
\zoli1 \bd Gémissant sous l’esclavage,\bd*\bd  \bd*\bd dans \bd*\bd la sombre nuit,\bd*\bd  \bd*\bd amis\bd*\bd , reprenez \bd*\bd courage\bd*\bd :\bd*\bd  Déjà l’aube luit.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  joyeuse espérance\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Voici la \bdit*\bdit délivrance\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nous connaissons la puissance De notre grand Libérateur,\bdit*\bdit  \bdit*\bdit Et nous vous \bdit*\bdit disons\bdit*\bdit :\bdit*\bdit  Confiance\bdit*\bdit !\bdit*\bdit  Venez, donnez-Lui votre \bdit*\bdit cœur\bdit*\bdit !\bdit*
\zoli1 \bd Que de larmes, que de \bd*\bd chutes dans \bd*\bd la sombre \bd*\bd nuit\bd*\bd !\bd*\bd  \bd*\bd Voici la fin de vos \bd*\bd luttes\bd*\bd :\bd*\bd  Déjà l’aube luit.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  joyeuse espérance\bdit*\bdit !\bdit*\bdit  Voici la \bdit*\bdit délivrance\bdit*\bdit !\bdit*\bdit  Nous connaissons la puissance De notre grand Libérateur, Et nous vous \bdit*\bdit disons\bdit*\bdit :\bdit*\bdit  Confiance\bdit*\bdit !\bdit*\bdit  Venez, donnez-Lui votre \bdit*\bdit cœur\bdit*\bdit !\bdit*
\zoli1 \bd Prenant en dégoût la \bd*\bd vie, cœurs \bd*\bd découragés\bd*\bd !\bd*\bd  Que pourrait votre énergie, Pauvres \bd*\bd naufragés\bd*\bd ?\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  joyeuse espérance\bdit*\bdit !\bdit*\bdit  Voici la \bdit*\bdit délivrance\bdit*\bdit !\bdit*\bdit  Nous connaissons la puissance De notre grand Libérateur, Et nous vous \bdit*\bdit disons\bdit*\bdit :\bdit*\bdit  Confiance\bdit*\bdit !\bdit*\bdit  Venez, donnez-Lui votre \bdit*\bdit cœur\bdit*\bdit !\bdit*
\zoli1 \bd Sans cesse à nouveau vaincue\bd*\bd  dans \bd*\bd la sombre nuit,\bd*\bd  \bd*\bd Votre pauvre âme abattue Ne croit plus en Lui…\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  joyeuse espérance\bdit*\bdit !\bdit*\bdit  Voici la \bdit*\bdit délivrance\bdit*\bdit !\bdit*\bdit  Nous connaissons la puissance De notre grand Libérateur, Et nous vous \bdit*\bdit disons\bdit*\bdit :\bdit*\bdit  Confiance\bdit*\bdit !\bdit*\bdit  Venez, donnez-Lui votre \bdit*\bdit cœur\bdit*\bdit !\bdit*
\zoli1 \bd Lui, qui fit tomber nos chaînes\bd*\bd  et \bd*\bd nous affranchit,\bd*\bd  \bd*\bd Voit aussi vos luttes vaines Dans la sombre nuit… \bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  joyeuse espérance\bdit*\bdit !\bdit*\bdit  Voici la \bdit*\bdit délivrance\bdit*\bdit !\bdit*\bdit  Nous connaissons la puissance De notre grand Libérateur, Et nous vous \bdit*\bdit disons\bdit*\bdit :\bdit*\bdit  Confiance\bdit*\bdit !\bdit*\bdit  Venez, donnez-Lui votre \bdit*\bdit cœur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
