\c 179 
\pc \bd 17\bd*\bd 9\bd*

\s Jésus, Jésus mon Sauveur
\zon1 1
\zoli1 \bd Jésus, Jésus mon Sauveur,\bd*\bd  à \bd*\bd l’ombre de Ta\bd*\bd  Croix\bd*\bd ,\bd*\bd  j’ai \bd*\bd trouvé le repos du cœur, Gloire à Toi, Roi des \bd*\bd rois\bd*\bd !\bd*\bd  \bd*\bd Une retraite dans l’orage,\bd*\bd  \bd*\bd Un refuge assuré,\bd*\bd  pour \bd*\bd moi, pécheur, quel doux partage, Là je t’ai \bd*\bd contemplé\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus, Jésus mon Sauveur,\bd*\bd  à \bd*\bd l’ombre de Ta\bd*\bd  Croix\bd*\bd ,\bd*\bd  devant \bd*\bd ton immense douleur \bd*\bd je \bd*\bd t’adore et je crois. Là, mes ténèbres sont lumière, \bd*\bd et \bd*\bd mon fardeau n’est plus\bd*\bd !\bd*\bd  Humble à tes pieds, dans la poussière, Tiens-moi toujours, \bd*\bd Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus, Jésus mon Sauveur,\bd*\bd  à \bd*\bd l’ombre de Ta\bd*\bd  Croix\bd*\bd  exauce \bd*\bd le cri de mon cœur, Entends ma faible \bd*\bd voix\bd*\bd :\bd*\bd  \bd*\bd Donne-moi ton obéissance,\bd*\bd  \bd*\bd Ton support, \bd*\bd Ton \bd*\bd amour,\bd*\bd  \bd*\bd Céleste Agneau, \bd*\bd Ton \bd*\bd endurance, Jusqu’à mon dernier jour\bd*\bd !\bd*
\pc \bd ************\bd*
