\c 167 
\pc \bd 16\bd*\bd 7\bd*

\s C’est mon joyeux Service
\zon1 1
\zoli1 \bd C’est mon joyeux \bd*\bd Service d\bd*\bd ’offrir à Jésus-Christ,\bd*\bd  en \bd*\bd vivant sacrifice,\bd*\bd  mon \bd*\bd corps et mon esprit.\bd*
\pc \bdit Accepte mon offrande,\bdit*\bdit  \bdit*\bdit Bien-aimé Fils de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Et que sur moi descende\bdit*\bdit  la \bdit*\bdit flamme du saint \bdit*\bdit lieu\bdit*\bdit !\bdit*
\zoli1 \bd J’abandonne ma vie,\bd*\bd  \bd*\bd sans \bd*\bd regret, ni frayeur,\bd*\bd  à \bd*\bd ta grâce infinie,\bd*\bd  \bd*\bd Ô mon \bd*\bd Libérateur\bd*\bd !\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende la flamme du saint \bdit*\bdit lieu\bdit*\bdit !\bdit*
\zoli1 \bd Qu’un feu nouveau s’allume\bd*\bd  par \bd*\bd ton \bd*\bd Amour \bd*\bd en moi,\bd*\bd  et \bd*\bd dans mon cœur consume\bd*\bd  ce \bd*\bd qui n’est pas à \bd*\bd toi\bd*\bd !\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende la flamme du saint \bdit*\bdit lieu\bdit*\bdit !\bdit*
\zoli1 \bd Viens, \bd*\bd Jésus\bd*\bd !\bd*\bd  sois mon maître\bd*\bd ;\bd*\bd  par \bd*\bd ton \bd*\bd Sang \bd*\bd racheté,\bd*\bd  à Toi \bd*\bd seul je veux être\bd*\bd  et \bd*\bd pour l’éternité.\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende la flamme du saint \bdit*\bdit lieu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
