\c 181 
\pc \bd 18\bd*\bd 1\bd*

\s J’entends ta douce voix
\zon1 1
\zoli1 \bd J’entends ta douce voix,\bd*\bd  \bd*\bd Jésus, je viens à Toi.\bd*\bd  \bd*\bd Je viens, ô Sauveur, lave-moi\bd*\bd  dans \bd*\bd le \bd*\bd Sang \bd*\bd de ta \bd*\bd Croix\bd*\bd !\bd*
\pc \bdit Jésus, Roi des rois,\bdit*\bdit  \bdit*\bdit Qui mourus pour moi,\bdit*\bdit  je \bdit*\bdit veux mourir avec Toi,\bdit*\bdit  avec \bdit*\bdit Toi sur la Croix.\bdit*
\zoli1 \bd J’entends ta douce voix,\bd*\bd  \bd*\bd Qui me \bd*\bd dit\bd*\bd :\bd*\bd  « Crois en Moi\bd*\bd !\bd*\bd  »\bd*\bd  \bd*\bd Je crois, Seigneur, soutiens ma foi,\bd*\bd  \bd*\bd Tiens-moi près de ta \bd*\bd Croix\bd*\bd !\bd*
\pc \bdit Jésus, Roi des rois, Qui mourus pour moi, je veux mourir avec Toi, avec Toi sur la Croix.\bdit*
\zon1 3
\zoli1 \bd J’entends ta douce voix,\bd*\bd  \bd*\bd elle \bd*\bd pénètre en moi\bd*\bd  et \bd*\bd me dit d’aimer comme Toi\bd*\bd  de \bd*\bd l’amour de la \bd*\bd Croix\bd*\bd !\bd*
\pc \bdit Jésus, Roi des rois, Qui mourus pour moi, je veux mourir avec Toi, avec Toi sur la Croix.\bdit*
\zoli1 \bd J’entends ta douce voix,\bd*\bd  \bd*\bd Toi qui mourus pour moi,\bd*\bd  \bd*\bd Seigneur, que je m’unisse à Toi\bd*\bd  dans \bd*\bd ta mort, par la \bd*\bd foi\bd*\bd !\bd*
\pc \bdit Jésus, Roi des rois, Qui mourus pour moi, je veux mourir avec Toi, avec Toi sur la Croix.\bdit*
\pc \bd ************\bd*
