\c 65 
\pc \bd 6\bd*\bd 5\bd*

\s Toi dont l’âme est tourmentée
\zon1 1
\zoli1 \bd Toi dont l’âme est tourmentée\bd*\bd  aux \bd*\bd approches de la mort,\bd*\bd  \bd*\bd Toi dont la nef ballottée\bd*\bd  ne \bd*\bd sait où trouver le port,\bd*\bd  \bd*\bd Regarde à travers tes larmes, Ce phare, qui tant de fois A brillé dans tes \bd*\bd alarmes\bd*\bd :\bd*\bd  {\bd*\bd C’est la\bd*\bd  Croix\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Ô toi qu’assaille le doute\bd*\bd  \bd*\bd toi \bd*\bd que le monde a séduit,\bd*\bd  toi \bd*\bd qui marches sur la route\bd*\bd  dans \bd*\bd la nuit et vers la nuit,\bd*\bd  même \bd*\bd en doutant, prie, adore\bd*\bd  celui \bd*\bd qui meurt sur le \bd*\bd bois\bd*\bd ;\bd*\bd  \bd*\bd Regarde, oh\bd*\bd !\bd*\bd  regarde encore\bd*\bd  {\bd*\bd Vers la\bd*\bd  Croix\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Sur la\bd*\bd  Croix\bd*\bd  où Christ \bd*\bd expire, La\bd*\bd  mort succombe avec \bd*\bd lui\bd*\bd :\bd*\bd  C’en est fait de son empire, Le jour de la vie \bd*\bd a\bd*\bd  lui\bd*\bd !\bd*\bd  Péchés, doutes et souffrances Demeurent cloués au \bd*\bd bois\bd*\bd :\bd*\bd  \bd*\bd Ô sublime délivrance\bd*\bd  {\bd*\bd De la\bd*\bd  Croix\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd À tes pieds, ô\bd*\bd  Croix\bd*\bd  \bd*\bd bénie, Signe\bd*\bd  auguste et méprisé\bd*\bd  de \bd*\bd triomphe et d’agonie, J’apporte mon cœur brisé.\bd*\bd  \bd*\bd Désormais, sois ma \bd*\bd bannière\bd*\bd !\bd*\bd  \bd*\bd Je veux vivre sous tes lois\bd*\bd  \bd*\bd et \bd*\bd mourir sous ta lumière,\bd*\bd  {\bd*\bd Sainte\bd*\bd  \bd*\bd Croix\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
