\c 239 
\pc \bd 23\bd*\bd 9\bd*

\s Sur Toi, Sauveur, qui se fonde
\zon1 1
\zoli1 \bd Sur toi, Sauveur, qui se fonde,\bd*\bd  peut \bd*\bd au péché \bd*\bd résister\bd*\bd ;\bd*\bd  \bd*\bd L’effort du monde\bd*\bd  pour \bd*\bd le tenter,\bd*\bd  \bd*\bd {\bd*\bd Est comme l’onde\bd*\bd  contre \bd*\bd un rocher.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Quelle est, ô \bd*\bd Dieu\bd*\bd !\bd*\bd  la puissance\bd*\bd  d\bd*\bd ’un seul désir, d’un penchant\bd*\bd !\bd*\bd  \bd*\bd Sans vigilance,\bd*\bd  le \bd*\bd plus vaillant\bd*\bd  {\bd*\bd Tombe et t’offense\bd*\bd  en \bd*\bd un moment.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Ton \bd*\bd Joug\bd*\bd , Seigneur, est facile,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  dans \bd*\bd Ton \bd*\bd sein cache-moi\bd*\bd !\bd*\bd  \bd*\bd Dans cet asile,\bd*\bd  \bd*\bd Exempt d’effroi,\bd*\bd  {\bd*\bd Mon cœur tranquille\bd*\bd  \bd*\bd vivra \bd*\bd pour \bd*\bd Toi\bd*\bd .\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Qu’en toi ma paix soit \bd*\bd parfaite\bd*\bd ;\bd*\bd  \bd*\bd Sois mon \bd*\bd Rocher\bd*\bd , \bd*\bd Ô\bd*\bd  Dieu \bd*\bd Fort\bd*\bd !\bd*\bd  \bd*\bd Dans la tempête\bd*\bd  deviens \bd*\bd mon port,\bd*\bd  {\bd*\bd Et ma retraite\bd*\bd  \bd*\bd même\bd*\bd  \bd*\bd en la mort.\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
