\c 16 
\pc \bd 1\bd*\bd 6\bd*

\s Devant mon âme confondue
\zon1 1
\zoli1 \bd Devant mon âme \bd*\bd confondue s’étend\bd*\bd  un océan \bd*\bd d’amour\bd*\bd !\bd*\bd  Et d’En Haut la paix descendue, Inonde mon cœur en ce jour.\bd*
\pc \bdit Sur la\bdit*\bdit  Croix\bdit*\bdit , Christ a porté Toute mon \bdit*\bdit iniquité\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit À Lui\bdit*\bdit  je m’abandonne enfin, \bdit*\bdit pour \bdit*\bdit être à ce Sauveur divin.\bdit*
\zoli1 \bd Je cherchais, luttais avec \bd*\bd larmes, Je\bd*\bd  voulais vaincre, mais en \bd*\bd vain\bd*\bd ;\bd*\bd  Quand lassé, je rendis les armes, La paix brilla sur mon chemin.\bd*
\pc \bdit Sur la\bdit*\bdit  Croix\bdit*\bdit , Christ a porté Toute mon \bdit*\bdit iniquité\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit À Lui\bdit*\bdit  je m’abandonne enfin, pour être à ce Sauveur divin.\bdit*
\zoli1 \bd Sur moi posant \bd*\bd Sa \bd*\bd main \bd*\bd bénie, Il\bd*\bd  me lava complètement,\bd*\bd  \bd*\bd Et mon âme trouva la \bd*\bd vie\bd*\bd :\bd*\bd  \bd*\bd Sa justice est mon vêtement.\bd*
\pc \bdit Sur la\bdit*\bdit  Croix\bdit*\bdit , Christ a porté Toute mon \bdit*\bdit iniquité\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit À Lui\bdit*\bdit  je m’abandonne enfin, pour être à ce Sauveur divin.\bdit*
\zoli1 \bd Le Prince de paix passe encore,\bd*\bd  \bd*\bd En cet instant, pour me bénir,\bd*\bd  \bd*\bd Et dans mon âme \bd*\bd a\bd*\bd  lui l’aurore\bd*\bd  d\bd*\bd ’un beau jour, qui ne peut finir. \bd*
\pc \bdit Sur la\bdit*\bdit  Croix\bdit*\bdit , Christ a porté Toute mon \bdit*\bdit iniquité\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit À Lui\bdit*\bdit  je m’abandonne enfin, pour être à ce Sauveur divin.\bdit*
\pc \bd ************\bd*
