\c 50 
\pc \bd 5\bd*\bd 0\bd*

\s Jésus t’appelle, Oh! Viens et vois
\zon1 1
\zoli1 \bd Jésus t’appelle, \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Viens \bd*\bd et \bd*\bd vois, Ton\bd*\bd  Sauveur cloué sur \bd*\bd La\bd*\bd  \bd*\bd Croix\bd*\bd !\bd*\bd  Pour toi le Souverain des cieux, Vint verser \bd*\bd son\bd*\bd  Sang\bd*\bd  \bd*\bd précieux.\bd*
\pc \bdit {\bdit*\bdit Jésus \bdit*\bdit Sauve\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Tous ceux qui viennent\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit à Lui\bdit*\bdit .\bdit*\bdit  {\bdit*\bdit Jésus \bdit*\bdit Sauve\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Tous ceux qui viennent\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit à Lui\bdit*\bdit .\bdit*
\zoli1 \bd Jésus t’appelle, il te \bd*\bd connaît, \bd*\bd tu \bd*\bd fus rebelle, \bd*\bd Il \bd*\bd le \bd*\bd savait\bd*\bd !\bd*\bd  Il veut purifier ton cœur \bd*\bd et \bd*\bd te donner le vrai bonheur.\bd*
\pc \bdit {Jésus \bdit*\bdit Sauve\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*\bdit  {Tous ceux qui viennent} \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit à Lui\bdit*\bdit . {Jésus \bdit*\bdit Sauve\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*\bdit  {Tous ceux qui viennent} \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit à Lui\bdit*\bdit .\bdit*
\zoli1 \bd Jésus t’appelle, \bd*\bd Oh\bd*\bd !\bd*\bd  réponds-\bd*\bd Lui\bd*\bd ,\bd*\bd  que \bd*\bd ton cœur s’ouvre à cet Ami\bd*\bd ;\bd*\bd  Pour te \bd*\bd Sauver\bd*\bd , \bd*\bd Il \bd*\bd vint mourir, Il veut t’aimer et te bénir.\bd*
\pc \bdit {Jésus \bdit*\bdit Sauve\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*\bdit  {Tous ceux qui viennent} \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit à Lui\bdit*\bdit . {Jésus \bdit*\bdit Sauve\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*\bdit  {Tous ceux qui viennent} \bdit*\bdit x3\bdit*\bdit  – \bdit*\bdit à Lui\bdit*\bdit .\bdit*
\pc \bd ************\bd*
