\c 257 
\pc \bd 25\bd*\bd 7\bd*

\s Je ne sais pas le Jour
\zon1 1
\zoli1 \bd Je ne sais pas le jour où je verrais mon Roi,\bd*\bd  mais \bd*\bd je sais qu’Il me veut dans \bd*\bd Sa \bd*\bd sainte \bd*\bd demeure\bd*\bd ;\bd*\bd  \bd*\bd La lumière vaincra les ombres à cette heure\bd*\bd ;\bd*\bd  Ce sera la gloire pour moi…\bd*
\pc \bdit {\bdit*\bdit Ce sera la gloire pour moi…\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  La lumière vaincra les ombres à cette \bdit*\bdit heure\bdit*\bdit :\bdit*\bdit  Ce sera la gloire pour moi.\bdit*
\zoli1 \bd Je ne sais quels seront les chants des\bd*\bd  \bd*\bd bienheureux,\bd*\bd  \bd*\bd Les accents, les accords des hymnes angéliques,\bd*\bd  mais \bd*\bd je sais que, joignant ma voix aux saints cantiques,\bd*\bd  \bd*\bd Bientôt j’adorerai comme eux…\bd*
\pc \bdit {\bdit*\bdit Bientôt j’adorerai comme eux…\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Mais je sais que, joignant ma voix aux saints cantiques,\bdit*\bdit  \bdit*\bdit Bientôt j’adorerai comme eux.\bdit*
\zoli1 \bd Je ne sais quel sera le palais éternel,\bd*\bd  mais \bd*\bd je sais que ma place y est déjà connue. Un regard de Jésus sera ma bienvenue. Pour moi, pour moi s’ouvre le\bd*\bd  Ciel\bd*\bd …\bd*
\pc \bdit {\bdit*\bdit Pour moi, pour moi s’ouvre le\bdit*\bdit  Ciel\bdit*\bdit …\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Un regard de Jésus sera ma bienvenue.\bdit*\bdit  \bdit*\bdit Pour moi, pour moi s’ouvre le\bdit*\bdit  \bdit*\bdit ciel\bdit*\bdit .\bdit*
\pc \bd ************\bd*
