\c 187 
\pc \bd 18\bd*\bd 7\bd*

\s C’est un rempart!
\zon1 1
\zoli1 \bd C’est un rempart que notre Dieu,\bd*\bd  \bd*\bd Une invincible armure,\bd*\bd  \bd*\bd Notre délivrance en tout lieu, Notre défense sûre.\bd*\bd  \bd*\bd L’\bd*\bd Ennemi \bd*\bd contre nous Redouble de \bd*\bd courroux\bd*\bd ;\bd*\bd  Vaine colère\bd*\bd !\bd*\bd  \bd*\bd Que pourrait \bd*\bd l’adversaire\bd*\bd ?\bd*\bd  \bd*\bd L’Éternel détourne ses coups.\bd*
\b 
\zoli1 \bd Seul\bd*\bd s\bd*\bd , nous bronchons à chaque pas,\bd*\bd  notre \bd*\bd force est \bd*\bd faiblesse\bd*\bd ;\bd*\bd  \bd*\bd Mais un héros, dans les combats, \bd*\bd pour \bd*\bd nous lutte sans cesse.\bd*\bd  \bd*\bd Quel est ce \bd*\bd défenseur\bd*\bd ?\bd*\bd  \bd*\bd C’est toi, divin \bd*\bd Sauveur\bd*\bd !\bd*\bd  Dieu des \bd*\bd armées\bd*\bd !\bd*\bd  \bd*\bd Tes tribus opprimées \bd*\bd connaissent \bd*\bd leur Libérateur.\bd*
\b 
\zoli1 \bd Que les démons forgent des fers\bd*\bd  pour \bd*\bd accabler \bd*\bd l’Église\bd*\bd ;\bd*\bd  \bd*\bd Ta Sion brave les enfers, \bd*\bd sur \bd*\bd ton rocher assise.\bd*\bd  \bd*\bd Constant dans son effort, \bd*\bd en \bd*\bd vain avec la mort Satan \bd*\bd conspire\bd*\bd :\bd*\bd  \bd*\bd Pour ruiner son empire, \bd*\bd il \bd*\bd suffit d’un mot du Dieu fort.\bd*
\b 
\zoli1 \bd Dis-le ce mot victorieux,\bd*\bd  dans \bd*\bd toutes nos \bd*\bd détresses\bd*\bd ;\bd*\bd  \bd*\bd Répands sur nous, du haut des cieux, \bd*\bd tes \bd*\bd divines largesses.\bd*\bd  \bd*\bd Qu’on nous ôte nos biens, \bd*\bd qu’on \bd*\bd serre nos liens, \bd*\bd que \bd*\bd nous \bd*\bd importe\bd*\bd !\bd*\bd  \bd*\bd Ta grâce est la plus forte,\bd*\bd  \bd*\bd et Ton \bd*\bd royaume est pour les tiens.\bd*
\pc \bd ************\bd*
