\c 227 
\pc \bd 22\bd*\bd 7\bd*

\s Paix, douce paix
\zon1 1
\zoli1 \bd Paix\bd*\bd !\bd*\bd  \bd*\bd Douce \bd*\bd paix\bd*\bd !\bd*\bd  \bd*\bd Et \bd*\bd mes nombreux \bd*\bd péchés\bd*\bd ?\bd*\bd  \bd*\bd Ton\bd*\bd  Sang\bd*\bd , Jésus, les a tous \bd*\bd effacés\bd*\bd !\bd*
\b 
\zoli1 \bd Paix\bd*\bd !\bd*\bd  \bd*\bd Douce \bd*\bd paix\bd*\bd !\bd*\bd  \bd*\bd Pressé \bd*\bd par mes \bd*\bd travaux\bd*\bd ?\bd*\bd  \bd*\bd Ta volonté, Jésus, c’est mon \bd*\bd repos\bd*\bd !\bd*
\b 
\zoli1 \bd Paix\bd*\bd !\bd*\bd  \bd*\bd Douce \bd*\bd paix\bd*\bd !\bd*\bd  \bd*\bd Dans \bd*\bd ma grande \bd*\bd douleur\bd*\bd ?\bd*\bd  \bd*\bd Toi seul, Jésus, tu consoles mon cœur.\bd*
\b 
\zoli1 \bd Paix\bd*\bd !\bd*\bd  douce paix\bd*\bd !\bd*\bd  \bd*\bd Et \bd*\bd dans \bd*\bd l’éloignement\bd*\bd ?\bd*\bd  \bd*\bd Jésus, sur nous tu veilles constamment.\bd*
\b 
\zoli1 \bd Paix\bd*\bd !\bd*\bd  \bd*\bd Douce \bd*\bd paix\bd*\bd !\bd*\bd  \bd*\bd Et \bd*\bd le sombre \bd*\bd avenir\bd*\bd ?\bd*\bd  \bd*\bd Jésus nous reste et saura nous bénir.\bd*
\b 
\zoli1 \bd Paix\bd*\bd !\bd*\bd  \bd*\bd Douce \bd*\bd paix\bd*\bd !\bd*\bd  À l’heure de la \bd*\bd mort\bd*\bd ?\bd*\bd  \bd*\bd Jésus-Christ vainqueur nous conduit au port.\bd*
\b 
\zoli1 \bd Paix\bd*\bd !\bd*\bd  \bd*\bd Douce \bd*\bd paix\bd*\bd !\bd*\bd  \bd*\bd Gloire \bd*\bd et félicité,\bd*\bd  \bd*\bd Avec Jésus pendant \bd*\bd l’éternité\bd*\bd !\bd*
\pc \bd ************\bd*
