\c 124 
\pc \bd 12\bd*\bd 4\bd*

\s Tel que je suis, sans rien à moi
\zon1 1
\zoli1 \bd Tel que je suis, sans rien à moi,\bd*\bd  \bd*\bd Sinon ton\bd*\bd  Sang\bd*\bd  versé pour moi\bd*\bd  et \bd*\bd ta voix qui m’appelle à \bd*\bd Toi\bd*\bd , Agneau de Dieu, je viens, je \bd*\bd viens\bd*\bd !\bd*
\b 
\zoli1 \bd Tel que je suis, bien \bd*\bd vacillant, en \bd*\bd proie au doute à chaque instant, Lutte au-dehors, crainte au-dedans, Agneau de Dieu, je viens, je \bd*\bd viens\bd*\bd !\bd*
\b 
\zoli1 \bd Tel que je suis\bd*\bd ,\bd*\bd  Ton cœur est prêt\bd*\bd  \bd*\bd à \bd*\bd prendre le mien tel qu’il est,\bd*\bd  pour \bd*\bd tout changer, Sauveur \bd*\bd parfait\bd*\bd !\bd*\bd  Agneau de Dieu, je viens, je \bd*\bd viens\bd*\bd !\bd*
\b 
\zoli1 \bd Tel que je suis\bd*\bd ,\bd*\bd  Ton grand \bd*\bd Amour a \bd*\bd tout \bd*\bd Pardonné \bd*\bd sans retour.\bd*\bd  \bd*\bd Je veux être à toi dès ce \bd*\bd jour\bd*\bd ;\bd*\bd  \bd*\bd Agneau de Dieu, je viens, je viens\bd*\bd !\bd*
\pc \bd ************\bd*
