\c 12 
\pc \bd 1\bd*\bd 2\bd*

\s Trois fois saint Jéhovah!
\zon1 1
\zoli1 \bd {\bd*\bd Trois fois saint \bd*\bd Jéhovah\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Notre âme en ta présence,\bd*\bd  \bd*\bd Dans une humble assurance\bd*\bd  {\bd*\bd S’écrie\bd*\bd :\bd*\bd  Alléluia\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Ta gloire est immortelle, Ta grâce est éternelle\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Ô Père, ô Fils \bd*\bd Sauveur\bd*\bd !\bd*\bd  Ô grand \bd*\bd Consolateur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd {\bd*\bd Nous cherchons, ô \bd*\bd Seigneur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Le regard de ta face\bd*\bd ;\bd*\bd  \bd*\bd Que du trône de grâce\bd*\bd  {\bd*\bd Il luise en notre cœur,\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Allume dans notre âme\bd*\bd  la \bd*\bd pure et vive flamme\bd*\bd  {\bd*\bd De l’amour que pour Toi,\bd*\bd  Doit nourrir notre foi.} \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd Amen\bd*\bd !\bd*\bd  ô notre Dieu\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Que ta bonté fidèle\bd*\bd  à \bd*\bd ce cœur qui t’appelle\bd*\bd  {\bd*\bd Réponde du saint lieu,\bd*\bd } \bd*\bd x2\bd*\bd  Et qu’en ta paix parfaite, Ton Église répète\bd*\bd :\bd*\bd  {\bd*\bd Trois fois saint Jéhovah\bd*\bd !\bd*\bd  \bd*\bd Amen\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bd ************\bd*
