\c 6 
\pc \bd 6\bd*

\s À Dieu soit la Gloire!
\zon1 1
\zoli1 \bd À Dieu soit la \bd*\bd Gloire\bd*\bd !\bd*\bd  Par son Grand Amour\bd*\bd  dans \bd*\bd mon âme noire\bd*\bd  s’est \bd*\bd levé le jour.\bd*\bd  \bd*\bd Jésus à ma place,\bd*\bd  \bd*\bd Mourut sur la\bd*\bd  Croix\bd*\bd , Il m’offre \bd*\bd Sa grâce\bd*\bd  Et je le \bd*\bd reçois\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Gloire à \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Terre, écoute \bdit*\bdit Sa \bdit*\bdit voix\bdit*\bdit !\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Gloire à \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Monde, réjouis-toi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  venez au Père,\bdit*\bdit  \bdit*\bdit Jésus est \bdit*\bdit Vainqueur\bdit*\bdit ;\bdit*\bdit  Que toute la terre Chante en son honneur\bdit*\bdit !\bdit*
\zoli1 \bd De Jésus, la \bd*\bd Joie\bd*\bd , Remplit notre \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Qu’importe qu’on voie Tout notre bonheur, Selon sa promesse, Jésus changera\bd*\bd  deuil \bd*\bd en allégresse,\bd*\bd  \bd*\bd quand \bd*\bd Il reviendra.\bd*
\pc \bdit {Gloire à \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Terre, écoute \bdit*\bdit Sa \bdit*\bdit voix\bdit*\bdit !\bdit*\bdit  {Gloire à \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Monde, réjouis-toi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  venez au Père, Jésus est Vainqueur\bdit*\bdit ;\bdit*\bdit  Que toute la terre Chante en son honneur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
