\c 194 
\pc \bd 19\bd*\bd 4\bd*

\s Sans attendre
\zon1 1
\zoli1 \bd Sans attendre,\bd*\bd  je \bd*\bd veux tendre\bd*\bd  au \bd*\bd bonheur \bd*\bd promis\bd*\bd ;\bd*\bd  \bd*\bd Qui s’élance,\bd*\bd  qui \bd*\bd s’avance\bd*\bd  obtiendra \bd*\bd le prix.\bd*\bd  \bd*\bd Quand je prie,\bd*\bd  \bd*\bd Dieu \bd*\bd m’entend\bd*\bd ;\bd*\bd  \bd*\bd On m’attaque,\bd*\bd  \bd*\bd Il me défend,\bd*\bd  donc \bd*\bd en route, Point de doute, Le but est si grand\bd*\bd !\bd*
\b 
\zoli1 \bd Près du \bd*\bd Trône la \bd*\bd couronne\bd*\bd  attend \bd*\bd le vainqueur, Nulle \bd*\bd trêve\bd*\bd !\bd*\bd  \bd*\bd Qu’on se \bd*\bd lève\bd*\bd !\bd*\bd  \bd*\bd A dit le Seigneur.\bd*\bd  \bd*\bd D’obéir soyons \bd*\bd heureux\bd*\bd ;\bd*\bd  \bd*\bd Point de tièdes, de peureux\bd*\bd ;\bd*\bd  \bd*\bd Le Fidèle \bd*\bd nous \bd*\bd appelle \bd*\bd à \bd*\bd régner aux cieux.\bd*
\b 
\zoli1 \bd D’un pas ferme,\bd*\bd  jusqu’au \bd*\bd terme\bd*\bd  il \bd*\bd faut s’avancer.\bd*\bd  \bd*\bd Dieu m’observe, \bd*\bd qu’Il \bd*\bd préserve\bd*\bd  mon \bd*\bd pied de glisser. Que ce monde et ses attraits \bd*\bd ne \bd*\bd me séduisent \bd*\bd jamais\bd*\bd !\bd*\bd  \bd*\bd Si sa haine\bd*\bd  se \bd*\bd déchaîne, \bd*\bd que \bd*\bd je sois en \bd*\bd paix\bd*\bd !\bd*
\b 
\zoli1 \bd Dieu de grâce,\bd*\bd  que \bd*\bd ta face\bd*\bd  luise \bd*\bd en mon chemin.\bd*\bd  \bd*\bd Père tendre,\bd*\bd  \bd*\bd Viens me prendre\bd*\bd  par Ta \bd*\bd forte main.\bd*\bd  \bd*\bd Toute puissance est à \bd*\bd Toi\bd*\bd ,\bd*\bd  subviens \bd*\bd à ma faible \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd Ma victoire,\bd*\bd  \bd*\bd C’est \bd*\bd Ta \bd*\bd gloire,\bd*\bd  \bd*\bd Jésus, Roi des rois.\bd*
\pc \bd ************\bd*
