\c 219 
\pc \bd 21\bd*\bd 9\bd*

\s Dans ce triste monde
\zon1 1
\zoli1 \bd Dans ce triste monde je ne puis vivre,\bd*\bd  \bd*\bd Je n’y puis trouver le bonheur.\bd*\bd  {\bd*\bd Malgré ses attraits, toi seul je veux suivre, Ô Seigneur Jésus, mon \bd*\bd Sauveur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Lorsque la tempête ou l’orage gronde\bd*\bd  et \bd*\bd que mon cœur est effrayé,\bd*\bd  {\bd*\bd Vers toi, je regarde, ô Sauveur du monde, En toi, je me suis confié.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Désormais pour moi brille la lumière,\bd*\bd  devant \bd*\bd ton regard l’ombre fuit.\bd*\bd  {\bd*\bd Bientôt je te verrai, céleste Père, À l’horizon l’étoile luit.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Bientôt, Jésus, tu quitteras ton trône,\bd*\bd  \bd*\bd Je te verrai dans ta beauté.\bd*\bd  {\bd*\bd Quels\bd*\bd  \bd*\bd transports quand tu mettras la couronne\bd*\bd  sur \bd*\bd le front de ton racheté.\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
