\c 286 
\pc \bd 28\bd*\bd 6\bd*

\s Jésus soit avec vous à jamais
\zon1 1
\zoli1 \bd Jésus soit avec vous à jamais,\bd*\bd  \bd*\bd Vous guidant avec sagesse, Vous entourant de tendresse\bd*\bd  \bd*\bd Vous remplissant toujours de \bd*\bd Sa \bd*\bd paix\bd*\bd !\bd*
\pc \bdit Avec vous toujours, avec \bdit*\bdit vous\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oui, qu’Il soit tous les jours avec \bdit*\bdit vous\bdit*\bdit !\bdit*\bdit  Avec vous toujours, avec vous Jusqu’au jour du dernier rendez-\bdit*\bdit vous\bdit*\bdit !\bdit*
\zoli1 \bd Avec vous au milieu du danger,\bd*\bd  à \bd*\bd l’heure de la détresse,\bd*\bd  \bd*\bd Qu’\bd*\bd I\bd*\bd l soit votre forteresse,\bd*\bd  \bd*\bd Qu’\bd*\bd I\bd*\bd l soit toujours votre \bd*\bd Bon \bd*\bd Berger\bd*\bd !\bd*
\pc \bdit Avec vous toujours, avec \bdit*\bdit vous\bdit*\bdit !\bdit*\bdit  Oui, qu’Il soit tous les jours avec \bdit*\bdit vous\bdit*\bdit !\bdit*\bdit  Avec vous toujours, avec vous Jusqu’au jour du dernier rendez-\bdit*\bdit vous\bdit*\bdit !\bdit*
\zoli1 \bd Avec vous quand votre\bd*\bd  Ciel\bd*\bd  est bleu,\bd*\bd  comme \bd*\bd au jour de la tempête,\bd*\bd  \bd*\bd que Son \bd*\bd cœur soit la retraite\bd*\bd  o\bd*\bd ù vous trouverez \bd*\bd La \bd*\bd paix de \bd*\bd Dieu\bd*\bd !\bd*
\pc \bdit Avec vous toujours, avec \bdit*\bdit vous\bdit*\bdit !\bdit*\bdit  Oui, qu’Il soit tous les jours avec \bdit*\bdit vous\bdit*\bdit !\bdit*\bdit  Avec vous toujours, avec vous Jusqu’au jour du dernier rendez-\bdit*\bdit vous\bdit*\bdit !\bdit*
\zoli1 \bd Enfin, dans le dernier des \bd*\bd Combats\bd*\bd ,\bd*\bd  pour \bd*\bd échanger cette terre \bd*\bd contre \bd*\bd la \bd*\bd Maison \bd*\bd du Père,\bd*\bd  \bd*\bd Que Jésus vous porte dans \bd*\bd Ses \bd*\bd bras\bd*\bd !\bd*
\pc \bdit Avec vous toujours, avec \bdit*\bdit vous\bdit*\bdit !\bdit*\bdit  Oui, qu’Il soit tous les jours avec \bdit*\bdit vous\bdit*\bdit !\bdit*\bdit  Avec vous toujours, avec vous Jusqu’au jour du dernier rendez-\bdit*\bdit vous\bdit*\bdit !\bdit*
\pc \bd ************\bd*
