\c 226 
\pc \bd 22\bd*\bd 6\bd*

\s Ne crains rien Je T’aime
\zon1 1
\zoli1 \bd Ne crains rien, \bd*\bd Je \bd*\bd T’aime\bd*\bd !\bd*\bd  Je suis avec \bd*\bd toi\bd*\bd !\bd*\bd  \bd*\bd Promesse suprême,\bd*\bd  qui \bd*\bd soutient ma foi.\bd*\bd  \bd*\bd La sombre vallée\bd*\bd  n\bd*\bd ’a plus de terreur, \bd*\bd l\bd*\bd ’âme consolée,\bd*\bd  je \bd*\bd marche avec mon Sauveur.\bd*
\pc \bdit {\bdit*\bdit Non, jamais tout seul,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Jésus mon Sauveur me garde, Jamais ne me laisse seul.\bdit*\bdit  {\bdit*\bdit Non, jamais tout seul,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Jésus mon Sauveur me garde, \bdit*\bdit je \bdit*\bdit ne suis jamais tout seul.\bdit*
\zoli1 \bd L’aube matinière\bd*\bd  ne \bd*\bd luit qu’aux beaux jours, Jésus, \bd*\bd Ma \bd*\bd lumière,\bd*\bd  \bd*\bd M’éclaire \bd*\bd toujours\bd*\bd !\bd*\bd  \bd*\bd Quand je perds de vue\bd*\bd  l\bd*\bd ’astre radieux, \bd*\bd à \bd*\bd travers la nue, Jésus me montre les \bd*\bd cieux\bd*\bd !\bd*
\pc \bdit {Non, jamais tout seul,} \bdit*\bdit x2\bdit*\bdit  Jésus mon Sauveur me garde, Jamais ne me laisse seul. {Non, jamais tout seul,} \bdit*\bdit x2\bdit*\bdit  Jésus mon Sauveur me garde, je ne suis jamais tout seul.\bdit*
\zoli1 \bd Les dangers accourent,\bd*\bd  subtils\bd*\bd , \bd*\bd inconnus\bd*\bd :\bd*\bd  \bd*\bd De près ils m’entourent, \bd*\bd plus \bd*\bd près est Jésus,\bd*\bd  \bd*\bd Qui dans le voyage,\bd*\bd  \bd*\bd Me redit\bd*\bd :\bd*\bd  « C’est moi\bd*\bd !\bd*\bd  \bd*\bd Ne crains \bd*\bd rien\bd*\bd :\bd*\bd  courage\bd*\bd !\bd*\bd  Je suis toujours avec \bd*\bd toi\bd*\bd !\bd*\bd  »\bd*
\pc \bdit {Non, jamais tout seul,} \bdit*\bdit x2\bdit*\bdit  Jésus mon Sauveur me garde, Jamais ne me laisse seul. {Non, jamais tout seul,} \bdit*\bdit x2\bdit*\bdit  Jésus mon Sauveur me garde, je ne suis jamais tout seul.\bdit*
\pc \bd ************\bd*
