\c 151 
\pc \bd 15\bd*\bd 1\bd*

\s Demeure par ta grâce
\zon1 1
\zoli1 \bd Demeure par ta \bd*\bd grâce avec \bd*\bd nous, Dieu \bd*\bd Sauveur\bd*\bd !\bd*\bd  Quoique l’\bd*\bd Ennemi \bd*\bd fasse, Veille sur notre cœur.\bd*
\b 
\zoli1 \bd Que ta sainte \bd*\bd Parole, chaque \bd*\bd jour, ici-bas\bd*\bd  soit \bd*\bd la seule boussole Qui dirige nos pas.\bd*
\b 
\zoli1 \bd Éternelle lumière,\bd*\bd  que \bd*\bd ta vive splendeur\bd*\bd  nous \bd*\bd guide, nous éclaire \bd*\bd et \bd*\bd nous garde d’erreur.\bd*
\b 
\zoli1 \bd Étends sur nous ton aile\bd*\bd  et \bd*\bd demeure à jamais\bd*\bd  avec \bd*\bd nous, Dieu \bd*\bd fidèle\bd*\bd !\bd*\bd  \bd*\bd Répands sur nous ta paix.\bd*
\pc \bd ************\bd*
