\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s Nous voguons vers un beau rivage
\zon1 1
\zoli1 \bd Nous voguons vers un beau rivage\bd*\bd  que \bd*\bd Jésus nous \bd*\bd prépara\bd*\bd ;\bd*\bd  \bd*\bd Nous ne craignons aucun naufrage, \bd*\bd Sa grâce\bd*\bd  nous conduira.\bd*
\pc \bdit Viens avec nous, la voile est \bdit*\bdit prête\bdit*\bdit ;\bdit*\bdit  Frère, viens\bdit*\bdit ;\bdit*\bdit  que rien ne t’arrête.\bdit*\bdit  {\bdit*\bdit Plus d’ouragan, de tempête,\bdit*\bdit  \bdit*\bdit Au séjour du Dieu d’amour.\bdit*\bdit } \bdit*\bdit x2\bdit*
\zoli1 \bd Pour notre céleste patrie\bd*\bd  voici \bd*\bd l’heure du \bd*\bd départ\bd*\bd ;\bd*\bd  À venir Jésus te convie\bd*\bd ;\bd*\bd  \bd*\bd Demain il serait trop tard.\bd*
\pc \bdit Viens avec nous, la voile est \bdit*\bdit prête\bdit*\bdit ;\bdit*\bdit  Frère, viens\bdit*\bdit ;\bdit*\bdit  que rien ne t’arrête. {Plus d’ouragan, de tempête, Au séjour du Dieu d’amour.} \bdit*\bdit x2\bdit*
\zoli1 \bd Sur cette rive \bd*\bd hospitalière Dieu\bd*\bd  réunit ses \bd*\bd enfants\bd*\bd ;\bd*\bd  Après les luttes de la terre, Nous irons grossir leurs rangs.\bd*
\pc \bdit Viens avec nous, la voile est \bdit*\bdit prête\bdit*\bdit ;\bdit*\bdit  Frère, viens\bdit*\bdit ;\bdit*\bdit  que rien ne t’arrête. {Plus d’ouragan, de tempête, Au séjour du Dieu d’amour.} \bdit*\bdit x2\bdit*
\zoli1 \bd Devant nous, de la \bd*\bd Cité \bd*\bd sainte\bd*\bd  bientôt \bd*\bd va s’ouvrir le \bd*\bd port\bd*\bd ;\bd*\bd  De nos cœurs bannissant la crainte, Chantons dans un saint transport\bd*\bd :\bd*
\pc \bdit Viens avec nous, la voile est \bdit*\bdit prête\bdit*\bdit ;\bdit*\bdit  Frère, viens\bdit*\bdit ;\bdit*\bdit  que rien ne t’arrête. {Plus d’ouragan, de tempête, Au séjour du Dieu d’amour.} \bdit*\bdit x2\bdit*
\pc \bd ************\bd*
