\c 240 
\pc \bd 24\bd*\bd 0\bd*

\s Brillante Étoile
\zon1 1
\zoli1 \bd Brillante Étoile, Étoile du matin,\bd*\bd  \bd*\bd Toi, conduis-\bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Quand tout est noir, obscur, sur mon chemin,\bd*\bd  \bd*\bd Toi, \bd*\bd Conduis\bd*\bd -\bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Pourquoi vouloir sonder comme autrefois\bd*\bd  \bd*\bd l\bd*\bd ’avenir\bd*\bd ?\bd*\bd  \bd*\bd Non\bd*\bd :\bd*\bd  \bd*\bd Un seul \bd*\bd pas à \bd*\bd la \bd*\bd fois.\bd*
\b 
\zoli1 \bd Dans le passé je ne demandais \bd*\bd point\bd*\bd :\bd*\bd  \bd*\bd Toi, \bd*\bd Conduis\bd*\bd -moi\bd*\bd !\bd*\bd  \bd*\bd Je voulais voir s’ouvrir la route au loin,\bd*\bd  \bd*\bd Toi, \bd*\bd Conduis\bd*\bd -\bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Mais, maintenant, Jésus, j’ai fait mon \bd*\bd choix\bd*\bd :\bd*\bd  \bd*\bd Il me suffit d’un seul pas à \bd*\bd la \bd*\bd fois.\bd*
\b 
\zoli1 \bd À travers lande et marais et rocher,\bd*\bd  \bd*\bd Toi, \bd*\bd Conduis\bd*\bd -\bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd L’épais brouillard ne saurait te \bd*\bd cacher\bd*\bd :\bd*\bd  \bd*\bd Toi, \bd*\bd Conduis\bd*\bd -moi\bd*\bd !\bd*\bd  \bd*\bd Ô Guide sûr, quand je perçois \bd*\bd Ta \bd*\bd voix,\bd*\bd  il \bd*\bd me suffit d’un seul pas à \bd*\bd la \bd*\bd fois.\bd*
\b 
\zoli1 \bd Dans la souffrance, au sein de la douleur,\bd*\bd  \bd*\bd Toi, \bd*\bd Conduis\bd*\bd -\bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Au jour de deuil tu consoles mon \bd*\bd cœur\bd*\bd :\bd*\bd  \bd*\bd Toi\bd*\bd ,\bd*\bd  \bd*\bd Conduis\bd*\bd -moi\bd*\bd !\bd*\bd  \bd*\bd Du haut du \bd*\bd Ciel\bd*\bd , je sais que tu me \bd*\bd vois\bd*\bd ;\bd*\bd  \bd*\bd Il me suffit d’un seul pas à \bd*\bd la \bd*\bd fois.\bd*
\b 
\zoli1 \bd Sur \bd*\bd Ton \bd*\bd amour, \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd J’aime \bd*\bd à \bd*\bd m’appuyer\bd*\bd !\bd*\bd  \bd*\bd Toi, \bd*\bd Conduis\bd*\bd -\bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Ma seule étude est de me \bd*\bd confier\bd*\bd :\bd*\bd  \bd*\bd Toi, \bd*\bd Conduis\bd*\bd -moi\bd*\bd !\bd*\bd  \bd*\bd Tout est repos, Jésus, près de \bd*\bd Ta \bd*\bd Croix\bd*\bd ;\bd*\bd  \bd*\bd Il me suffit d’un seul pas à \bd*\bd la \bd*\bd fois.\bd*
\pc \bd ************\bd*
