\c 58 
\pc \bd 5\bd*\bd 8\bd*

\s Où va cette foule empressée?
\zon1 1
\zoli1 \bd Où va cette foule \bd*\bd empressée, Qui\bd*\bd  d’ouïr n’est jamais \bd*\bd lassée\bd*\bd ?\bd*\bd  \bd*\bd Quel est cet homme, dites-moi,\bd*\bd  \bd*\bd Qui cause aujourd’hui tant \bd*\bd d’émoi\bd*\bd ?\bd*\bd  {\bd*\bd Entendez, Entendez ce \bd*\bd cri\bd*\bd !\bd*\bd  \bd*\bd Jésus de Nazareth est \bd*\bd ici\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Est-ce un Dieu visitant la \bd*\bd terre, Qui\bd*\bd  fait mouvoir la ville \bd*\bd entière\bd*\bd ?\bd*\bd  \bd*\bd Quel est cet étranger puissant, À l’aspect si \bd*\bd compatissant\bd*\bd ?\bd*\bd  {\bd*\bd La foule répond par ce \bd*\bd cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Il guérit de sa maladie,\bd*\bd  \bd*\bd Tout pauvre pécheur qui Le \bd*\bd prie\bd*\bd ;\bd*\bd  Son bonheur est de soulager Nos maux dont il vient se charger.\bd*\bd  {\bd*\bd De l’aveugle entendez ce \bd*\bd cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth m’a guéri\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Recevez la santé de l’âme,\bd*\bd  \bd*\bd C’est votre salut qu’Il réclame,\bd*\bd  \bd*\bd Vous, par le monde, méprisés, Venez, ô pauvres cœurs \bd*\bd brisés\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Écoutez, écoutez ce \bd*\bd cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Mais si vous refusez d’entendre\bd*\bd  l\bd*\bd ’appel de sa voix douce et tendre,\bd*\bd  \bd*\bd Bientôt, bientôt Il s’en ira,\bd*\bd  \bd*\bd Et vos pleurs nul ne séchera.\bd*\bd  {\bd*\bd Trop \bd*\bd tard\bd*\bd !\bd*\bd  trop tard\bd*\bd !\bd*\bd  sera le cri\bd*\bd !\bd*\bd  \bd*\bd Jésus de Nazareth est \bd*\bd parti\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
