\c 245 
\pc \bd 24\bd*\bd 5\bd*

\s Mon Dieu, plus près de Toi
\zon1 1
\zoli1 \bd Mon Dieu, plus près de \bd*\bd Toi\bd*\bd ,\bd*\bd  \bd*\bd Plus près de \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd C’est le mot de ma \bd*\bd foi\bd*\bd :\bd*\bd  \bd*\bd Plus près de \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Dans le jour où l’épreuve\bd*\bd  déborde \bd*\bd comme un fleuve,\bd*\bd  \bd*\bd Garde-moi près de \bd*\bd Toi\bd*\bd ,\bd*\bd  \bd*\bd plus \bd*\bd près de \bd*\bd Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Plus près de \bd*\bd Toi\bd*\bd , Seigneur,\bd*\bd  \bd*\bd Plus près de \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Tiens-moi, dans ma douleur,\bd*\bd  tout \bd*\bd près de \bd*\bd Toi\bd*\bd .\bd*\bd  \bd*\bd Alors que la souffrance\bd*\bd  fait \bd*\bd son œuvre en silence,\bd*\bd  toujours \bd*\bd plus près de \bd*\bd Toi\bd*\bd ,\bd*\bd  \bd*\bd Seigneur, \bd*\bd Tiens\bd*\bd -\bd*\bd moi\bd*\bd !\bd*
\b 
\zoli1 \bd Plus près de \bd*\bd Toi\bd*\bd , toujours\bd*\bd  plus \bd*\bd près de \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Donne-moi \bd*\bd Ton \bd*\bd secours,\bd*\bd  \bd*\bd Soutiens ma foi.\bd*\bd  \bd*\bd Que Satan se déchaîne,\bd*\bd  \bd*\bd Ton amour me ramène\bd*\bd  toujours \bd*\bd plus près de \bd*\bd Toi\bd*\bd ,\bd*\bd  \bd*\bd Plus près de \bd*\bd Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Mon Dieu, plus près de \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Dans le désert\bd*\bd  j\bd*\bd ’ai vu, plus près de \bd*\bd Toi\bd*\bd ,\bd*\bd  \bd*\bd Ton ciel ouvert.\bd*\bd  \bd*\bd Pèlerin, bon \bd*\bd Courage\bd*\bd !\bd*\bd  \bd*\bd Ton chant brave l’orage…\bd*\bd  \bd*\bd Mon Dieu, plus près de \bd*\bd Toi\bd*\bd ,\bd*\bd  plus \bd*\bd près de \bd*\bd Toi\bd*\bd .\bd*
\pc \bd ************\bd*
