\c 88 
\pc \bd 8\bd*\bd 8\bd*

\s Loin du Sauveur pourquoi mon frère
\zon1 1
\zoli1 \bd Loin du Sauveur, pourquoi, mon \bd*\bd frère, Resterais-tu\bd*\bd  dans le \bd*\bd péché\bd*\bd ?\bd*\bd  As-tu trouvé sur cette terre Le bonheur si longtemps \bd*\bd cherché\bd*\bd ?\bd*
\pc \bdit Ah\bdit*\bdit !\bdit*\bdit  sans tarder reviens, mon frère, Au Sauveur qui t’a racheté\bdit*\bdit ;\bdit*\bdit  Il a pitié de ta misère, Il t’aime pour l’éternité.\bdit*
\zoli1 \bd Assez longtemps, dans l’\bd*\bd esclavage sans \bd*\bd succès tu t’es débattu. Vaincu toujours, perdant courage, Contre Satan que pouvais-\bd*\bd tu\bd*\bd ?\bd*
\pc \bdit Ah\bdit*\bdit !\bdit*\bdit  sans tarder reviens, mon frère, Au Sauveur qui t’a racheté\bdit*\bdit ;\bdit*\bdit  Il a pitié de ta misère, Il t’aime pour l’éternité.\bdit*
\zoli1 \bd Jamais le Seigneur ne \bd*\bd repousse L’infortuné\bd*\bd  qui vient \bd*\bd à Lui\bd*\bd .\bd*\bd  \bd*\bd N’entends-tu pas sa voix si douce, Qui te \bd*\bd dit\bd*\bd :\bd*\bd  Viens, viens, aujourd’hui\bd*\bd !\bd*
\pc \bdit Ah\bdit*\bdit !\bdit*\bdit  sans tarder reviens, mon frère, Au Sauveur qui t’a racheté\bdit*\bdit ;\bdit*\bdit  Il a pitié de ta misère, Il t’aime pour l’éternité.\bdit*
\pc \bd ************\bd*
