\c 196 
\pc \bd 19\bd*\bd 6\bd*

\s Notre Chef et Maître
\zon1 1
\zoli1 \bd Notre Chef et Maître, c’est le Roi des \bd*\bd rois\bd*\bd ;\bd*\bd  \bd*\bd Portant ferme sa bannière,\bd*\bd  \bd*\bd Sans craintes ni doutes, \bd*\bd Soldats \bd*\bd de la\bd*\bd  Croix\bd*\bd , Avançons dans la lumière.\bd*
\pc \bdit En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour Jésus-Christ le Roi des \bdit*\bdit rois\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nous le couronnons Sous la bannière de la\bdit*\bdit  \bdit*\bdit Croix\bdit*\bdit !\bdit*
\zoli1 \bd Que l’\bd*\bd Ennemi \bd*\bd vienne, comme l’ouragan,\bd*\bd  déployons \bd*\bd notre \bd*\bd bannière\bd*\bd !\bd*\bd  Sous sa garde sainte, jamais de Satan \bd*\bd notre \bd*\bd âme n’est prisonnière.\bd*
\pc \bdit En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  Pour Jésus-Christ le Roi des \bdit*\bdit rois\bdit*\bdit !\bdit*\bdit  Nous le couronnons Sous la bannière de la \bdit*\bdit Croix\bdit*\bdit !\bdit*
\zoli1 \bd Par mer et par terre, qu’à tout être humain\bd*\bd  soit \bd*\bd annoncé \bd*\bd l’Évangile\bd*\bd !\bd*\bd  La sainte bannière de l’Agneau \bd*\bd Divin \bd*\bd plantons \bd*\bd dans l’arène \bd*\bd hostile\bd*\bd !\bd*
\pc \bdit En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  Pour Jésus-Christ le Roi des \bdit*\bdit rois\bdit*\bdit !\bdit*\bdit  Nous le couronnons Sous la bannière de la \bdit*\bdit Croix\bdit*\bdit !\bdit*
\zoli1 \bd Et le jour de gloire bientôt \bd*\bd paraîtra\bd*\bd :\bd*\bd  \bd*\bd L’aube, nous la voyons luire,\bd*\bd  \bd*\bd Où, sous la bannière de la\bd*\bd  Croix\bd*\bd , vaincra \bd*\bd de \bd*\bd Christ l’éternel Empire.\bd*
\pc \bdit En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  Pour Jésus-Christ le Roi des \bdit*\bdit rois\bdit*\bdit !\bdit*\bdit  Nous le couronnons Sous la bannière de la \bdit*\bdit Croix\bdit*\bdit !\bdit*
\pc \bd ************\bd*
