\c 33 
\pc \bd 33\bd*\bd  \bd*\bd a\bd*

\s Jésus est notre Ami suprême
\zon1 1
\zoli1 \bd Jésus est notre \bd*\bd Ami \bd*\bd suprême\bd*\bd :\bd*\bd  Oh\bd*\bd !\bd*\bd  quel \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd Mieux qu’un tendre \bd*\bd Frère Il \bd*\bd nous \bd*\bd aime\bd*\bd :\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd Ici, famille, amis, tout \bd*\bd passe\bd*\bd ;\bd*\bd  \bd*\bd Seul \bd*\bd Il \bd*\bd demeure, et dans \bd*\bd Sa grâce\bd*\bd , \bd*\bd de \bd*\bd nous jamais, \bd*\bd Il \bd*\bd ne se lasse\bd*\bd :\bd*\bd  Oh\bd*\bd !\bd*\bd  quel \bd*\bd Amour\bd*\bd !\bd*
\b 
\zoli1 \bd Il est notre \bd*\bd Vie \bd*\bd éternelle\bd*\bd ;\bd*\bd  Oh\bd*\bd !\bd*\bd  quel \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd Célébrons son œuvre immortelle.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd Par \bd*\bd Son\bd*\bd  Sang\bd*\bd  notre âme est \bd*\bd lavée\bd*\bd :\bd*\bd  \bd*\bd Au désert \bd*\bd Il \bd*\bd l’avait trouvée, \bd*\bd et \bd*\bd dans \bd*\bd Sa grâce\bd*\bd  \bd*\bd Il \bd*\bd l’a \bd*\bd Sauvée\bd*\bd . \bd*\bd Oh\bd*\bd !\bd*\bd  quel \bd*\bd Amour\bd*\bd !\bd*
\b 
\zoli1 \bd Il s’est offert en \bd*\bd Sacrifice\bd*\bd ;\bd*\bd  Oh\bd*\bd !\bd*\bd  quel \bd*\bd Amour\bd*\bd !\bd*\bd  Nous bénir est tout son \bd*\bd délice\bd*\bd ;\bd*\bd  Oh\bd*\bd !\bd*\bd  quel amour\bd*\bd !\bd*\bd  \bd*\bd Qu’à sa voix notre âme attentive,\bd*\bd  toujours \bd*\bd en paix, jamais craintive, \bd*\bd près \bd*\bd de son cœur saintement vive En \bd*\bd son \bd*\bd Amour\bd*\bd !\bd*
\b 
\zoli1 \bd Seigneur \bd*\bd Jésus\bd*\bd !\bd*\bd  Fais-nous \bd*\bd comprendre tout \bd*\bd ton \bd*\bd Amour\bd*\bd !\bd*\bd  Dans nos cœurs, \bd*\bd oh\bd*\bd !\bd*\bd  daigne répandre \bd*\bd tout \bd*\bd ton \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd Que cet amour soit notre \bd*\bd vie\bd*\bd !\bd*\bd  \bd*\bd Qu’à jamais notre âme ravie\bd*\bd  savoure \bd*\bd une joie infinie \bd*\bd en Ton \bd*\bd amour\bd*\bd !\bd*
\pc \bd ************\bd*
\b 
\pc \bd 33\bd*\bd  \bd*\bd b\bd*

\s L’Amour éternel, insondable
\zon1 1
\zoli1 \bd L’\bd*\bd A\bd*\bd mour éternel, insondable\bd*\bd  de \bd*\bd Jésus-Christ,\bd*\bd  \bd*\bd Le\bd*\bd  Sang\bd*\bd  versé pour moi, coupable,\bd*\bd  par \bd*\bd Jésus-Christ,\bd*\bd  \bd*\bd Me rachète de ma misère,\bd*\bd  \bd*\bd M’arrache à la mort, à la terre, \bd*\bd en \bd*\bd moi s’accomplit le mystère \bd*\bd de \bd*\bd Jésus-Christ.\bd*
\b 
\zoli1 \bd Qu’en mon âme, je sente l’âme\bd*\bd  de \bd*\bd Jésus-\bd*\bd Christ\bd*\bd ;\bd*\bd  \bd*\bd Que dans mon cœur brûle la flamme \bd*\bd de \bd*\bd Jésus-Christ.\bd*\bd  \bd*\bd Le péché m’attaque à toute heure,\bd*\bd  \bd*\bd Mais, pour qu’à tout péché je meure,\bd*\bd  \bd*\bd Fais \bd*\bd qu’en toi toujours je demeure Ô Jésus-\bd*\bd Christ\bd*\bd !\bd*
\b 
\zoli1 \bd Ô mon \bd*\bd âme\bd*\bd !\bd*\bd  \bd*\bd Redis \bd*\bd sans \bd*\bd cesse\bd*\bd :\bd*\bd  Rien que Jésus\bd*\bd ;\bd*\bd  \bd*\bd Prends pour force dans la faiblesse\bd*\bd :\bd*\bd  \bd*\bd Rien que Jésus.\bd*\bd  \bd*\bd Sois en paix, sous \bd*\bd La\bd*\bd  Croix\bd*\bd  \bd*\bd adore\bd*\bd !\bd*\bd  Attendant la céleste aurore, Où les saints répètent \bd*\bd encore\bd*\bd :\bd*\bd  Rien que Jésus.\bd*
\pc \bd ************\bd*
