\c 22 
\pc \bd 2\bd*\bd 2\bd*

\s Je l’ai trouvé
\zon1 1
\zoli1 \bd Je l’ai trouvé, je l’ai \bd*\bd trouvé, Le\bd*\bd  bonheur \bd*\bd ineffable\bd*\bd !\bd*\bd  Je suis sauvé, je suis sauvé,\bd*\bd  \bd*\bd Ô joie \bd*\bd inexprimable\bd*\bd !\bd*\bd  Tous mes péchés sont \bd*\bd effacés\bd*\bd ;\bd*\bd  Le\bd*\bd  Sang\bd*\bd  de Christ me lave.\bd*\bd  \bd*\bd Les jours des larmes sont \bd*\bd passés\bd*\bd :\bd*\bd  Je ne suis plus esclave\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  quel bonheur\bd*\bd !\bd*\bd  oh\bd*\bd !\bd*\bd  quel \bd*\bd bonheur d’avoir\bd*\bd  Jésus pour maître\bd*\bd !\bd*\bd  \bd*\bd Ô mon Sauveur, mon seul \bd*\bd Sauveur\bd*\bd !\bd*\bd  \bd*\bd À toi seul je veux \bd*\bd être\bd*\bd !\bd*\bd  \bd*\bd Tu vins briser, puissant Vainqueur, Du mal la tyrannie,\bd*\bd  \bd*\bd Affranchissant mon pauvre cœur Et me donnant la \bd*\bd vie\bd*\bd !\bd*
\b 
\zoli1 \bd Dans ton amour, tu m’as \bd*\bd cherché, Errant\bd*\bd  bien loin du \bd*\bd Père\bd*\bd !\bd*\bd  Tu m’as sauvé de mon péché, Tu fis \bd*\bd de-moi\bd*\bd  ton \bd*\bd frère\bd*\bd :\bd*\bd  Et maintenant, et pour jamais, Sous ton joug je me plie. Je ne puis vivre désormais, Jésus, que de ta \bd*\bd Vie\bd*\bd !\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  Laissez-moi chanter mon \bd*\bd Roi\bd*\bd ;\bd*\bd  Oui\bd*\bd , qu’à genoux, je chante\bd*\bd !\bd*\bd  \bd*\bd Jésus n’est-il pas tout pour \bd*\bd moi\bd*\bd ?\bd*\bd  Gloire à sa\bd*\bd  Croix\bd*\bd  \bd*\bd Sang\bd*\bd lante\bd*\bd !\bd*\bd  \bd*\bd Sans se lasser, jour après jour, Il m’aime, il m’aime encore…\bd*\bd  \bd*\bd Comment répondre à tant \bd*\bd d’amour\bd*\bd ?\bd*\bd  Je crois, j’aime et j’adore.\bd*
\pc \bd ************\bd*
