\c 13 
\pc \bd 1\bd*\bd 3\bd*

\s Oh! Loué soit ton Nom
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  Loué soit ton Nom Sauveur plein de tendresse, Qui me gagnas enfin par ton immense amour. Tu guéris ma douleur, me remplis d’allégresse Et ton regard béni me suit jour après jour.\bd*
\b 
\zoli1 \bd En ta communion, dans une humble assurance, Je trouve le repos et la paix pour mon \bd*\bd cœur\bd*\bd ;\bd*\bd  Ta grâce précieuse et ta douce présence Sont désormais pour moi la source du bonheur.\bd*
\b 
\zoli1 \bd Et bientôt tu viendras, en ta grande Puissance, me prendre auprès de Toi dans l’éternel \bd*\bd repos\bd*\bd !\bd*\bd  Alors, avec la foi, cessera l’espérance, Mais dans mon cœur, l’amour régnera seul là-haut.\bd*
\pc \bd ************\bd*
