\c 182 
\pc \bd 18\bd*\bd 2\bd*

\s Enfin Jésus a triomphé
\zon1 1
\zoli1 \bd Enfin Jésus a triomphé\bd*\bd  de \bd*\bd tant de résistance,\bd*\bd  et \bd*\bd du joug il m’a libéré,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  gloire à sa puissance\bd*\bd !\bd*
\pc \bdit Prince de la \bdit*\bdit Victoire\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Jésus, Ressuscité,\bdit*\bdit  à \bdit*\bdit Toi seul est la gloire,\bdit*\bdit  et \bdit*\bdit pour \bdit*\bdit l’éternité\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Par \bd*\bd quel douloureux chemin\bd*\bd  de \bd*\bd retards et de luttes,\bd*\bd  celui \bd*\bd qui repousse ta main\bd*\bd  s\bd*\bd ’égare, et que de \bd*\bd chutes\bd*\bd !\bd*
\pc \bdit Prince de la \bdit*\bdit Victoire\bdit*\bdit , Jésus, Ressuscité, à Toi seul est la gloire, et pour \bdit*\bdit l’éternité\bdit*\bdit !\bdit*
\zoli1 \bd Mon Berger, dans son grand amour,\bd*\bd  m\bd*\bd ’a remis sur la \bd*\bd voie\bd*\bd ;\bd*\bd  \bd*\bd Il m’a pardonné\bd*\bd  \bd*\bd … quel beau jour\bd*\bd !\bd*\bd  \bd*\bd Et je chante avec \bd*\bd joie\bd*\bd :\bd*
\pc \bdit Prince de la \bdit*\bdit Victoire\bdit*\bdit , Jésus, Ressuscité, à Toi seul est la gloire, et pour \bdit*\bdit l’éternité\bdit*\bdit !\bdit*
\zoli1 \bd Mon seul désir, Dieu Tout-Puissant,\bd*\bd  pour \bd*\bd mon âme \bd*\bd ravie\bd*\bd ;\bd*\bd  \bd*\bd C’est qu’elle soit dès maintenant,\bd*\bd  toujours \bd*\bd à Christ unie\bd*\bd !\bd*
\pc \bdit Prince de la \bdit*\bdit Victoire\bdit*\bdit , Jésus, Ressuscité, à Toi seul est la gloire, et pour \bdit*\bdit l’éternité\bdit*\bdit !\bdit*
\pc \bd ************\bd*
