\c 2 
\pc \bd 2\bd*

\s Je chanterai, Seigneur
\zon1 1
\zoli1 \bd Je chanterai, Seigneur, tes œuvres \bd*\bd magnifiques, Ton\bd*\bd  auguste pouvoir, ta suprême \bd*\bd grandeur\bd*\bd ;\bd*\bd  \bd*\bd Aux concerts de tes saints j’unirai les cantiques\bd*\bd  \bd*\bd {Que\bd*\bd  pour toi me dicte mon cœur\bd*\bd .}\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd de l’Éternel la parole est \bd*\bd féconde\bd*\bd !\bd*\bd  \bd*\bd L’univers fut jadis l’ouvrage de sa \bd*\bd voix\bd*\bd ;\bd*\bd  \bd*\bd Il dit… les éléments, le\bd*\bd  Ciel\bd*\bd , la terre et l’onde\bd*\bd  {\bd*\bd Du néant sortent à la fois.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Le monde \bd*\bd passera\bd*\bd ;\bd*\bd  ce superbe \bd*\bd édifice \bd*\bd un \bd*\bd jour s’ébranlera jusqu’en ses fondements.\bd*\bd  \bd*\bd Ta sagesse, grand Dieu, ta bonté, ta justice\bd*\bd  \bd*\bd {\bd*\bd Subsisteront dans tous les temps.\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
