\c 43 
\pc \bd 4\bd*\bd 3\bd*

\s Jésus-Christ est Ma sagesse
\zon1 1
\zoli1 \bd Jésus-Christ est ma sagesse,\bd*\bd  \bd*\bd Il éclaire mon chemin,\bd*\bd  et \bd*\bd je marche, en ma faiblesse, \bd*\bd conduit \bd*\bd par \bd*\bd Sa \bd*\bd sûre \bd*\bd Main\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Il éclaire mon chemin,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Et je marche, en ma faiblesse, \bdit*\bdit conduit \bdit*\bdit par \bdit*\bdit Sa \bdit*\bdit sûre \bdit*\bdit Main\bdit*\bdit .\bdit*
\zoli1 \bd Jésus-Christ est ma \bd*\bd justice\bd*\bd ;\bd*\bd  \bd*\bd Son\bd*\bd  Sang\bd*\bd  \bd*\bd a coulé pour moi\bd*\bd ;\bd*\bd  \bd*\bd Je trouve en son \bd*\bd Sacrifice \bd*\bd Paix et \bd*\bd Pardon \bd*\bd par la \bd*\bd Foi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Son\bdit*\bdit  Sang\bdit*\bdit  a coulé pour \bdit*\bdit moi\bdit*\bdit ;\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Je trouve en son \bdit*\bdit Sacrifice \bdit*\bdit Paix et \bdit*\bdit Pardon \bdit*\bdit par la \bdit*\bdit Foi\bdit*\bdit .\bdit*
\zoli1 \bd Jésus-Christ me \bd*\bd sanctifie\bd*\bd ;\bd*\bd  \bd*\bd Au divin Cep attaché, \bd*\bd je \bd*\bd reçois de Lui la \bd*\bd Vie qui \bd*\bd m’affranchit du péché.\bd*
\pc \bdit {\bdit*\bdit À toi, Jésus, attaché,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Je reçois de toi la \bdit*\bdit Vie qui \bdit*\bdit m’affranchit du péché.\bdit*
\zoli1 \bd Jésus, en payant ma dette,\bd*\bd  à \bd*\bd grand prix m’a racheté,\bd*\bd  près \bd*\bd de Lui ma place est prête \bd*\bd vers Lui\bd*\bd , pour l’éternité.\bd*
\pc \bdit {\bdit*\bdit Jésus, tu m’as racheté\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Et déjà ma place est prête \bdit*\bdit au\bdit*\bdit  Ciel\bdit*\bdit , pour l’éternité.\bdit*
\pc \bd ************\bd*
