\c 117 
\pc \bd 11\bd*\bd 7\bd*

\s Ô mon Dieu dans ma souffrance
\zon1 1
\zoli1 \bd Ô mon Dieu, dans ma \bd*\bd souffrance, ma \bd*\bd misère et mon péché, tu me parles d’espérance En Jésus qui m’a cherché.\bd*\bd  \bd*\bd Oui, je crois que tu pardonnes À celui qui vient à Toi,\bd*\bd  \bd*\bd Je reçois ce que tu donnes Et l’accepte par la foi.\bd*
\b 
\zoli1 \bd Je ne suis pas digne d’être\bd*\bd  ton \bd*\bd enfant, ton racheté,\bd*\bd  car \bd*\bd j’ai fait d’un autre maître \bd*\bd trop \bd*\bd longtemps la volonté.\bd*\bd  \bd*\bd Mais j’ai vu sur le Calvaire \bd*\bd resplendir \bd*\bd ton grand \bd*\bd Amour\bd*\bd . Dans tes bras, mon Dieu, mon Père, Je me jette sans retour.\bd*
\b 
\zoli1 \bd Tu le vois, je suis \bd*\bd encore incapable \bd*\bd pour le bien. Dieu \bd*\bd Puissant\bd*\bd , Dieu que j’adore, Sois mon aide et mon soutien.\bd*\bd  \bd*\bd Loin de Toi, ce n’est pas vivre, Et j’ai soif du vrai \bd*\bd bonheur\bd*\bd ;\bd*\bd  \bd*\bd C’est Jésus que je veux suivre\bd*\bd ;\bd*\bd  Fais \bd*\bd de moi\bd*\bd  ton serviteur.\bd*
\pc \bd ************\bd*
