\c 262 
\pc \bd 26\bd*\bd 2\bd*

\s Il vient bientôt
\zon1 1
\zoli1 \bd Il vient bientôt remporter la \bd*\bd Victoire\bd*\bd ,\bd*\bd  notre \bd*\bd Seigneur, aujourd’hui \bd*\bd méprisé\bd*\bd !\bd*\bd  Bientôt, bientôt nous serons dans \bd*\bd La \bd*\bd gloire, \bd*\bd et \bd*\bd sous nos pieds, Satan sera brisé.\bd*\bd  \bd*\bd Notre Chef, le Prince de la \bd*\bd Vie\bd*\bd ,\bd*\bd  pour \bd*\bd les siens bientôt va \bd*\bd Revenir\bd*\bd ;\bd*\bd  Notre but, \bd*\bd C\bd*\bd ’est la \bd*\bd Sainte Patrie\bd*\bd ;\bd*\bd  Notre espoir, l’héritage à venir\bd*\bd !\bd*
\b 
\zoli1 \bd Il vient \bd*\bd bientôt\bd*\bd !\bd*\bd  le Seigneur va \bd*\bd Paraître\bd*\bd ,\bd*\bd  \bd*\bd L’Agneau de Dieu, dont le\bd*\bd  Sang\bd*\bd  fut versé. Ses ennemis devront le reconnaître, Ils le \bd*\bd verront\bd*\bd :\bd*\bd  Celui qu’ils ont percé.\bd*\bd  \bd*\bd Ils verront l’Agneau dans \bd*\bd Sa \bd*\bd colère, \bd*\bd devant Lui \bd*\bd les rochers \bd*\bd s’enfuiront\bd*\bd ;\bd*\bd  Il sera, lui seul, roi sur la terre\bd*\bd ;\bd*\bd  Ses élus avec lui régneront.\bd*
\b 
\zoli1 \bd Il vient bientôt, avec \bd*\bd Sa \bd*\bd récompense\bd*\bd :\bd*\bd  Ceux qui sur terre auront porté leur\bd*\bd  Croix\bd*\bd , Avec l’Agneau, partagé la souffrance, \bd*\bd de Lui \bd*\bd recevront le prix de leur foi.\bd*\bd  \bd*\bd Acceptons et l’opprobre, et \bd*\bd l’outrage\bd*\bd ;\bd*\bd  Nous serons couronnés dans les cieux,\bd*\bd  nous \bd*\bd vaincrons, ne perdons point courage\bd*\bd :\bd*\bd  Le voici\bd*\bd !\bd*\bd  Il \bd*\bd vient\bd*\bd !\bd*\bd  Levons les \bd*\bd yeux\bd*\bd !\bd*
\b 
\zoli1 \bd Il vient \bd*\bd bientôt\bd*\bd !\bd*\bd  « Sortons à \bd*\bd Sa \bd*\bd rencontre\bd*\bd !\bd*\bd  »\bd*\bd  \bd*\bd Entendez-vous retentir cet \bd*\bd appel\bd*\bd ?\bd*\bd  Avant qu’en Juge au pécheur il se montre, Nous serons tous enlevés dans le\bd*\bd  Ciel\bd*\bd .\bd*\bd  \bd*\bd Peuple élu, Église tout entière,\bd*\bd  travaillons \bd*\bd et luttons sans \bd*\bd faiblir\bd*\bd ;\bd*\bd  \bd*\bd Aimons-nous, veillons dans la prière, Soyons prêts\bd*\bd :\bd*\bd  \bd*\bd Le \bd*\bd Seigneur va \bd*\bd Venir\bd*\bd !\bd*
\pc \bd ************\bd*
