\c 111 
\pc \bd 11\bd*\bd 1\bd*

\s Publiez bien haut!
\zon1 1
\zoli1 \bd Publiez bien haut la grande \bd*\bd nouvelle\bd*\bd :\bd*\bd  Le\bd*\bd  Ciel\bd*\bd  est ouvert à tout être humain. La route est tracée, un guide fidèle Vous conduira par la main.\bd*
\pc \bdit Le salut pour tous, le salut par grâce,\bdit*\bdit  \bdit*\bdit À tous est offert, à tous est donné, \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  venez pécheurs, venez le temps passe\bdit*\bdit :\bdit*\bdit  Et vous serez pardonnés.\bdit*
\zoli1 \bd Publiez bien haut la grande \bd*\bd nouvelle\bd*\bd :\bd*\bd  Le\bd*\bd  Sang\bd*\bd  de Jésus a tout effacé. Où que vous soyez, c’est vous qu’Il appelle, Vous qui l’avez offensé.\bd*
\pc \bdit Le salut pour tous, le salut par grâce, À tous est offert, à tous est donné, \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  venez pécheurs, venez le temps passe\bdit*\bdit :\bdit*\bdit  Et vous serez pardonnés.\bdit*
\zoli1 \bd Publiez bien haut la grande \bd*\bd nouvelle\bd*\bd :\bd*\bd  Au loin comme au près faites-la courir, Partout où se trouve une âme rebelle, Un pécheur à secourir.\bd*
\pc \bdit Le salut pour tous, le salut par grâce, À tous est offert, à tous est donné, \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  venez pécheurs, venez le temps passe\bdit*\bdit :\bdit*\bdit  Et vous serez pardonnés.\bdit*
\pc \bd ************\bd*
