\c 310 
\pc \bd 31\bd*\bd 0\bd*

\s David n’avait rien que sa fronde
\zon1 1
\zoli1 \bd David n’avait rien que sa fronde\bd*\bd  pour \bd*\bd lutter contre le \bd*\bd géant\bd*\bd ;\bd*\bd  \bd*\bd Mais au fond de son cœur d’enfant\bd*\bd  \bd*\bd habitait \bd*\bd une foi profonde.\bd*\bd  \bd*\bd Il savait bien que l’Éternel Combattrait avec \bd*\bd Lui \bd*\bd pour \bd*\bd Sauver \bd*\bd Israël\bd*\bd !\bd*
\b 
\zoli1 \bd Il avançait ferme et tranquille\bd*\bd  contre \bd*\bd le Philistin puissant,\bd*\bd  qui\bd*\bd , l’œil hautain et méprisant,\bd*\bd  riait \bd*\bd de son air juvénile, \bd*\bd et \bd*\bd se moquait de l’Éternel, \bd*\bd qui \bd*\bd choisissait David pour sauver \bd*\bd Israël\bd*\bd !\bd*
\b 
\zoli1 \bd Mais sans trembler, d’une main sûre,\bd*\bd  l\bd*\bd ’enfant, que son Dieu dirigeait, \bd*\bd fit \bd*\bd au colosse, d’un seul jet,\bd*\bd  une \bd*\bd inguérissable blessure.\bd*\bd  \bd*\bd Et c’est ainsi que l’Éternel, \bd*\bd selon \bd*\bd son bon plaisir, délivrait \bd*\bd Israël\bd*\bd !\bd*
\b 
\zoli1 \bd Comme David, tu nous appelles\bd*\bd  \bd*\bd à \bd*\bd de grands combats, ô \bd*\bd Seigneur\bd*\bd !\bd*\bd  Pour en sortir à \bd*\bd Ton \bd*\bd honneur, \bd*\bd comme \bd*\bd David, rends-nous fidèles, \bd*\bd et \bd*\bd l’on verra que l’Éternel\bd*\bd  se \bd*\bd tient auprès de nous, comme auprès d’Israël.\bd*
\b 
\zoli1 \bd Et si le mal nous environne,\bd*\bd  et \bd*\bd s’il devient plus fort que nous, \bd*\bd nous \bd*\bd t’implorerons à genoux, Toi qui ne rejettes \bd*\bd personne\bd*\bd !\bd*\bd  \bd*\bd Et, répondant à notre appel,\bd*\bd  \bd*\bd Tu lutteras pour nous, ô Sauveur-\bd*\bd Éternel\bd*\bd !\bd*
\pc \bd ************\bd*
