\c 205 
\pc \bd 20\bd*\bd 5\bd*

\s Travaillons et luttons
\zon1 1
\zoli1 \bd Travaillons et \bd*\bd luttons\bd*\bd !\bd*\bd  Nous sommes au\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd suivons \bd*\bd l’étroit sentier qui conduit à la \bd*\bd Vie\bd*\bd !\bd*\bd  Jésus marche avec nous, avançons sans frayeur, Il nous garde et \bd*\bd Son \bd*\bd bras toujours nous fortifie.\bd*
\pc \bdit {\bdit*\bdit Travaillons et luttons,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Soyons prêts et prions, \bdit*\bdit bientôt \bdit*\bdit le \bdit*\bdit Maître \bdit*\bdit va \bdit*\bdit venir\bdit*\bdit !\bdit*
\zoli1 \bd Travaillons et \bd*\bd luttons\bd*\bd !\bd*\bd  Que les cœurs affligés,\bd*\bd  \bd*\bd les \bd*\bd perdus loin de Dieu retrouvent \bd*\bd l’espérance\bd*\bd !\bd*\bd  Vers la\bd*\bd  Croix\bd*\bd  dirigeons leurs regards angoissés, \bd*\bd pressons\bd*\bd -les d’accepter Jésus leur délivrance.\bd*
\pc \bdit {Travaillons et luttons,} \bdit*\bdit x2\bdit*\bdit  Soyons prêts et prions, bientôt le Maître va \bdit*\bdit venir\bdit*\bdit !\bdit*
\zoli1 \bd Travaillons et \bd*\bd luttons\bd*\bd !\bd*\bd  Il nous appelle tous,\bd*\bd  point \bd*\bd de lâches, de tièdes, la moisson est \bd*\bd grande\bd*\bd !\bd*\bd  \bd*\bd Pour servir notre chef, ne pensons plus à nous, \bd*\bd en \bd*\bd avant\bd*\bd !\bd*\bd  \bd*\bd Vers \bd*\bd le \bd*\bd but\bd*\bd !\bd*\bd  le Maître le demande\bd*\bd !\bd*
\pc \bdit {Travaillons et luttons,} \bdit*\bdit x2\bdit*\bdit  Soyons prêts et prions, bientôt le Maître va \bdit*\bdit venir\bdit*\bdit !\bdit*
\zoli1 \bd Travaillons et \bd*\bd luttons\bd*\bd !\bd*\bd  Sans jamais nous lasser,\bd*\bd  de \bd*\bd notre Rédempteur élevant la bannière,\bd*\bd  \bd*\bd Fidèles jusqu’au bout, sachons persévérer, \bd*\bd le \bd*\bd repos nous attend dans la pleine lumière.\bd*
\pc \bdit {Travaillons et luttons,} \bdit*\bdit x2\bdit*\bdit  Soyons prêts et prions, bientôt le Maître va \bdit*\bdit venir\bdit*\bdit !\bdit*
\pc \bd ************\bd*
