\c 17 
\pc \bd 1\bd*\bd 7\bd*

\s A Celui qui nous a lavés
\zon1 1
\zoli1 \bd À Celui qui nous a lavés,\bd*\bd  \bd*\bd Qui nous a tant aimés,\bd*\bd  \bd*\bd Par \bd*\bd son\bd*\bd  Sang\bd*\bd  \bd*\bd nous a rachetés,\bd*\bd  \bd*\bd Soit gloire, gloire, gloire, Louange à \bd*\bd jamais\bd*\bd !\bd*
\b 
\zoli1 \bd Chantons le cantique nouveau\bd*\bd  \bd*\bd À l’honneur de l’Agneau,\bd*\bd  \bd*\bd Qui sortit vainqueur du tombeau,\bd*\bd  \bd*\bd Oui, gloire, gloire, gloire, Louange à \bd*\bd jamais\bd*\bd !\bd*
\b 
\zoli1 \bd Adorons le Triomphateur,\bd*\bd  \bd*\bd Jésus notre Sauveur,\bd*\bd  \bd*\bd Sur tous \bd*\bd ses ennemis vainqueurs\bd*\bd ,\bd*\bd  \bd*\bd Oui, gloire, gloire, gloire, Louange à \bd*\bd jamais\bd*\bd !\bd*
\b 
\zoli1 \bd Du\bd*\bd  Ciel\bd*\bd  bientôt Il reviendra,\bd*\bd  \bd*\bd Et tout œil le verra,\bd*\bd  \bd*\bd Le monde entier l’adorera,\bd*\bd  \bd*\bd Oui, gloire, gloire, gloire, Louange à \bd*\bd jamais\bd*\bd !\bd*
\pc \bd ************\bd*
