\c 129 
\pc \bd 12\bd*\bd 9\bd*

\s Bienheureux, pardonné
\zon1 1
\zoli1 \bd Bienheureux, pardonné, je \bd*\bd loue\bd*\bd  et j’adore…\bd*\bd  \bd*\bd C’est ton\bd*\bd  Sang\bd*\bd , ô Jésus, qui lave mon péché. J’ai foi dans ton amour et je veux croire encore, Que pour moi, tu mourus, sur la\bd*\bd  Croix\bd*\bd  attaché.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  chantons dans ce beau jour,\bdit*\bdit  \bdit*\bdit Du Christ le grand amour,\bdit*\bdit  {\bdit*\bdit Chantons – le grand amour.\bdit*\bdit } \bdit*\bdit x2\bdit*
\zoli1 \bd Tu m’as guéri, Jésus, de toutes mes \bd*\bd blessures\bd*\bd ;\bd*\bd  Tu\bd*\bd  me donnes la paix, le pardon, le bonheur.\bd*\bd  \bd*\bd Je le sais, mon Sauveur, c’est à tes meurtrissures,\bd*\bd  \bd*\bd Que je dois tous ces biens qui remplissent mon cœur.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  chantons dans ce beau jour, Du Christ le grand amour, {Chantons – le grand amour.} \bdit*\bdit x2\bdit*
\zoli1 \bd Seigneur, je suis à \bd*\bd toi\bd*\bd ;\bd*\bd  je veux chanter \bd*\bd Ta \bd*\bd grâce, Car\bd*\bd  tu m’as délivré, car tu me rends heureux. Je me sais racheté, je contemple ta face,\bd*\bd  \bd*\bd Elle brille sur moi, m’illumine des cieux.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  chantons dans ce beau jour, Du Christ le grand amour, {Chantons – le grand amour.} \bdit*\bdit x2\bdit*
\pc \bd ************\bd*
