\c 173 
\pc \bd 17\bd*\bd 3\bd*

\s Je m’approche de Toi
\zon1 1
\zoli1 \bd {\bd*\bd Je m’approche de Toi,\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Source de vie,\bd*\bd  \bd*\bd Source de vie,\bd*\bd  mon \bd*\bd Sauveur, bénis-\bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd Fais silence en mon cœur,\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Viens et me parle,\bd*\bd  \bd*\bd Viens et me parle,\bd*\bd  \bd*\bd Ô mon divin \bd*\bd Sauveur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd Rends-moi conforme à Toi,\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Divin Modèle,\bd*\bd  \bd*\bd Divin Modèle\bd*\bd , mets Ton \bd*\bd image en \bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd Rends-moi bouillant, \bd*\bd Seigneur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Pour ton Service,\bd*\bd  pour \bd*\bd ton Service,\bd*\bd  que \bd*\bd je parte en vainqueur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd Et quand tu reviendras,\bd*\bd } \bd*\bd x2\bd*\bd  {\bd*\bd Dans tes milices, Dans tes milices, Tu me \bd*\bd retrouveras\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
