\c 121 
\pc \bd 12\bd*\bd 1\bd*

\s J’ai trouvé, j’ai trouvé
\zon1 1
\zoli1 \bd J’ai trouvé, j’ai trouvé le Dieu que je \bd*\bd réclame\bd*\bd !\bd*\bd  \bd*\bd La\bd*\bd  Croix\bd*\bd  m’a dit son \bd*\bd Nom\bd*\bd , et ce \bd*\bd Nom \bd*\bd est \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd Car Celui qui mourut de ce supplice infâme Est descendu vers nous du céleste séjour.\bd*
\b 
\zoli1 \bd Il est le Fils de Dieu, qui fait de moi son frère,\bd*\bd  \bd*\bd Le Dieu qui s’est montré, le Dieu qui s’est \bd*\bd donné\bd*\bd ;\bd*\bd  \bd*\bd Et mon cœur a compris cet étonnant mystère \bd*\bd qui \bd*\bd semble une folie à mon esprit borné.\bd*
\b 
\zoli1 \bd Je connaissais de Dieu la force et la \bd*\bd sagesse lorsque \bd*\bd je contemplais la nature et ses \bd*\bd lois\bd*\bd ;\bd*\bd  \bd*\bd Je connais sa bonté, j’éprouve sa tendresse,\bd*\bd  \bd*\bd Quand mes regards émus s’arrêtent sur la\bd*\bd  Croix\bd*\bd .\bd*
\b 
\zoli1 \bd Car ce Dieu, je le vois qui souffre et \bd*\bd qui s’immole pour \bd*\bd un être déchu contre lui \bd*\bd récolté\bd*\bd ;\bd*\bd  \bd*\bd Ô merveilleux amour, dont aucune parole De la terre ou du\bd*\bd  Ciel\bd*\bd  ne dit l’immensité\bd*\bd !\bd*
\b 
\zoli1 \bd Devant ce sacrifice, aussi grand que Dieu \bd*\bd même, je \bd*\bd ne peux pas douter, je m’incline et je \bd*\bd crois\bd*\bd !\bd*\bd  Il ne fallait rien moins à ma misère extrême, Que l’amour infini de Jésus sur la\bd*\bd  Croix\bd*\bd .\bd*
\pc \bd ************\bd*
