\c 3 
\pc \bd 3\bd*

\s Gloire, Gloire à l’Éternel!
\zon1 1
\zoli1 \bd Gloire, \bd*\bd Gloire \bd*\bd à \bd*\bd l’Éternel\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Qu’un cantique solennel\bd*\bd } \bd*\bd x2\bd*\bd  De nos cœurs monte à \bd*\bd Son \bd*\bd trône\bd*\bd !\bd*\bd  {\bd*\bd Quand il crée, \bd*\bd oh\bd*\bd !\bd*\bd  qu’il est \bd*\bd grand\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Qu’il est juste en punissant\bd*\bd !\bd*\bd  \bd*\bd Qu’il est bon quand il \bd*\bd pardonne\bd*\bd !\bd*
\b 
\zoli1 \bd Il \bd*\bd parle\bd*\bd !\bd*\bd  …\bd*\bd  et cet Univers\bd*\bd  \bd*\bd {\bd*\bd Se lève aux puissants \bd*\bd concerts}\bd*\bd  \bd*\bd x2\bd*\bd }\bd*\bd  \bd*\bd De \bd*\bd Sa \bd*\bd Parole \bd*\bd vivante\bd*\bd ;\bd*\bd  {\bd*\bd Et des astres radieux,\bd*\bd } \bd*\bd x2\bd*\bd  Sa main jette dans les cieux \bd*\bd la \bd*\bd poussière étincelante\bd*\bd !\bd*
\b 
\zoli1 \bd Il \bd*\bd accuse\bd*\bd !\bd*\bd  …\bd*\bd  et le pécheur\bd*\bd  {\bd*\bd Devant cet accusateur,\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Sent \bd*\bd Sa \bd*\bd profonde misère,\bd*\bd  {\bd*\bd Et s’écrie en \bd*\bd Son \bd*\bd effroi\bd*\bd :\bd*\bd } \bd*\bd x2\bd*\bd  Montagnes, tombez sur moi, Cachez-moi de \bd*\bd Sa \bd*\bd colère\bd*\bd !\bd*
\b 
\zoli1 \bd Mais l’âme à qui le Seigneur\bd*\bd  {\bd*\bd S’est donné pour Rédempteur,\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Goûte une paix ineffable.\bd*\bd  {\bd*\bd Objet d’un si \bd*\bd Grand Amour\bd*\bd ,\bd*\bd } \bd*\bd x2\bd*\bd  Elle éprouve un doux retour \bd*\bd pour \bd*\bd ce Sauveur adorable.\bd*
\b 
\zoli1 \bd Ô Dieu, que tes rachetés\bd*\bd  {\bd*\bd Toujours chantent les bontés\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd De Celui qui leur \bd*\bd pardonne\bd*\bd !\bd*\bd  {\bd*\bd Gloire, \bd*\bd Gloire \bd*\bd à \bd*\bd l’Éternel\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Ce cantique solennel\bd*\bd  \bd*\bd montera \bd*\bd jusqu’à \bd*\bd Son \bd*\bd trône.\bd*
\pc \bd ************\bd*
