\c 241 
\pc \bd 24\bd*\bd 1\bd*

\s Saisis ma main craintive
\zon1 1
\zoli1 \bd Saisis ma main craintive\bd*\bd  et \bd*\bd conduis-\bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Fais que toujours je vive Plus près de Toi.\bd*\bd  \bd*\bd Sans \bd*\bd Toi\bd*\bd , mon tendre Père\bd*\bd , pour \bd*\bd me guider,\bd*\bd  je \bd*\bd ne sais sur la terre \bd*\bd comment \bd*\bd marcher.\bd*
\b 
\zoli1 \bd Que ta main me dispense\bd*\bd  joie \bd*\bd ou douleur,\bd*\bd  \bd*\bd Paisible en ta présence\bd*\bd  \bd*\bd Garde mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd En Toi pour toute chose,\bd*\bd  se \bd*\bd confiant,\bd*\bd  à Tes \bd*\bd pieds se repose Ton faible enfant.\bd*
\b 
\zoli1 \bd Quand la nuit la plus noire\bd*\bd  te \bd*\bd voilerait,\bd*\bd  ton \bd*\bd bras \bd*\bd Jusqu’à La \bd*\bd gloire Me porterait. Saisis ma main craintive, \bd*\bd et \bd*\bd conduis-\bd*\bd moi\bd*\bd :\bd*\bd  Fais que toujours je vive \bd*\bd plus \bd*\bd près de Toi.\bd*
\pc \bd ************\bd*
