\c 147 
\pc \bd 147\bd*\bd  \bd*\bd a\bd*

\s Jésus, ta sainte présence
\zon1 1
\zoli1 \bd Jésus, ta sainte \bd*\bd présence est \bd*\bd la source du bonheur. Dans la joie et la souffrance Elle est le repos du cœur.\bd*
\pc \bdit Fais briller sur moi ta face, Ô Jésus, Agneau de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  À tes pieds, c’est là ma place, \bdit*\bdit près \bdit*\bdit de toi mon\bdit*\bdit  Ciel\bdit*\bdit  est bleu.\bdit*
\zoli1 \bd Sur celui qui te contemple\bd*\bd  descend \bd*\bd un rayon divin,\bd*\bd  \bd*\bd Tu fais de son cœur ton temple, Ton doigt pointe son chemin.\bd*
\pc \bdit Fais briller sur moi ta face, Ô Jésus, Agneau de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  À tes pieds, c’est là ma place, près de toi mon Ciel est bleu.\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  que mon âme \bd*\bd ravie te \bd*\bd rencontre, ô mon Sauveur\bd*\bd !\bd*\bd  Car ton regard c’est la vie, C’est la richesse du \bd*\bd cœur\bd*\bd !\bd*
\pc \bdit Fais briller sur moi ta face, Ô Jésus, Agneau de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  À tes pieds, c’est là ma place, près de toi mon Ciel est bleu.\bdit*
\zoli1 \bd Il faut aussi ta \bd*\bd présence pour \bd*\bd ton \bd*\bd Service\bd*\bd , ô \bd*\bd Jésus\bd*\bd !\bd*\bd  Car elle est une puissance Pour relever les \bd*\bd perdus\bd*\bd !\bd*
\pc \bdit Fais briller sur moi ta face, Ô Jésus, Agneau de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  À tes pieds, c’est là ma place, près de toi mon Ciel est bleu.\bdit*
\zoli1 \bd Quand dans l’étendue immense,\bd*\bd  \bd*\bd Ô Jésus, tu paraîtras,\bd*\bd  \bd*\bd C’est encor par ta présence Que tu nous \bd*\bd attireras\bd*\bd !\bd*
\pc \bdit Fais briller sur moi ta face, Ô Jésus, Agneau de \bdit*\bdit Dieu\bdit*\bdit !\bdit*\bdit  À tes pieds, c’est là ma place, près de toi mon Ciel est bleu.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 147\bd*\bd  \bd*\bd b\bd*

\s Seigneur, ce que je réclame
\zon1 1
\zoli1 \bd Seigneur, ce que je réclame,\bd*\bd  \bd*\bd C’est ce riche don \bd*\bd d’amour\bd*\bd !\bd*\bd  Que cette céleste flamme En moi brûle nuit et \bd*\bd jour\bd*\bd !\bd*\bd  \bd*\bd Cet amour si fort, si tendre,\bd*\bd  \bd*\bd Amour qui supporte tout,\bd*\bd  \bd*\bd Qui ne veut pas se défendre, Prêt à souffrir jusqu’au bout.\bd*
\b 
\zoli1 \bd Pour les autres, il s’oublie,\bd*\bd  \bd*\bd Il ne peut être envieux, Tout éloge l’humilie,\bd*\bd  jamais \bd*\bd il n’est orgueilleux.\bd*\bd  \bd*\bd Cet amour peut vaincre et fondre\bd*\bd  les \bd*\bd cœurs méchants, durs, \bd*\bd glacés\bd*\bd ;\bd*\bd  Ils ne peuvent rien répondre, L’amour les a terrassés.\bd*
\b 
\zoli1 \bd Devant la vaste souffrance\bd*\bd  qui \bd*\bd s’étend de jour en jour, Il faut un remède immense, Il faut un immense amour.\bd*\bd  \bd*\bd Que jusqu’à la mort, fidèle,\bd*\bd  priant\bd*\bd , luttant en tout lieu, \bd*\bd ma \bd*\bd vie entière révèle \bd*\bd l\bd*\bd ’\bd*\bd A\bd*\bd mour sublime de Dieu.\bd*
\pc \bd ************\bd*
