\c 212 
\pc \bd 21\bd*\bd 2\bd*

\s La croix que Dieu me donne
\zon1 1
\zoli1 \bd La\bd*\bd  \bd*\bd croix \bd*\bd que Dieu me donne\bd*\bd  à \bd*\bd porter ici-bas\bd*\bd  est \bd*\bd jointe à la couronne Qui ne se flétrit pas.\bd*\bd  \bd*\bd Celui qui me l’impose\bd*\bd  se \bd*\bd nomme mon \bd*\bd Sauveur\bd*\bd ;\bd*\bd  \bd*\bd En son sein je dépose \bd*\bd le \bd*\bd soupir de mon cœur.\bd*
\b 
\zoli1 \bd Le premier, sur \bd*\bd Lui-même\bd*\bd  \bd*\bd Il a chargé la\bd*\bd  Croix\bd*\bd .\bd*\bd  \bd*\bd Après lui, puisqu’il m’aime,\bd*\bd  dois\bd*\bd -je en craindre le \bd*\bd poids\bd*\bd ?\bd*\bd  \bd*\bd Jésus, en qui j’espère Et qui la prit sur lui, Me la rendra \bd*\bd légère\bd*\bd :\bd*\bd  Il est mon sûr appui.\bd*
\b 
\zoli1 \bd Il sait, ce Dieu tout sage,\bd*\bd  \bd*\bd Il sait, bien mieux que moi, Régler ce court voyage Où s’avance ma foi.\bd*\bd  \bd*\bd Ma route m’est tracée\bd*\bd  par Sa \bd*\bd main, chaque \bd*\bd jour\bd*\bd ;\bd*\bd  \bd*\bd Peut-elle être placée \bd*\bd ailleurs \bd*\bd qu’en \bd*\bd son Amour\bd*\bd ?\bd*
\b 
\zoli1 \bd Prends donc, prends sans tristesse,\bd*\bd  \bd*\bd Ô mon \bd*\bd âme\bd*\bd !\bd*\bd  \bd*\bd Ta \bd*\bd Croix\bd*\bd !\bd*\bd  Du Seigneur la sagesse \bd*\bd en \bd*\bd mesura le poids. Ton Dieu, \bd*\bd Ton \bd*\bd Dieu \bd*\bd Fidèle\bd*\bd , Te tient sous \bd*\bd Son \bd*\bd regard\bd*\bd :\bd*\bd  \bd*\bd À souffrir s’il t’appelle,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  sache aimer ta part.\bd*
\pc \bd ************\bd*
