\c 135 
\pc \bd 13\bd*\bd 5\bd*

\s Veux-tu briser du péché
\zon1 1
\zoli1 \bd Veux-tu briser du péché le \bd*\bd pouvoir\bd*\bd ?\bd*\bd  \bd*\bd {\bd*\bd La force est en \bd*\bd Christ\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Si dans ton cœur tu veux le recevoir\bd*\bd :\bd*\bd  La force est dans le\bd*\bd  Sang\bd*\bd  de Christ\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Je suis fort, \bdit*\bdit fort\bdit*\bdit !\bdit*\bdit  oui, plus que vainqueur,\bdit*\bdit  \bdit*\bdit Par le\bdit*\bdit  Sang\bdit*\bdit  de Jésus,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  – mon Sauveur\bdit*\bdit !\bdit*
\zoli1 \bd Veux-tu braver et la mort et \bd*\bd l’enfer\bd*\bd ?\bd*\bd  \bd*\bd {\bd*\bd La force est en \bd*\bd Christ\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Jésus, d’un mot fait tomber tous tes fers\bd*\bd :\bd*\bd  La force est dans le\bd*\bd  Sang\bd*\bd  de Christ\bd*\bd !\bd*
\pc \bdit {Je suis fort, \bdit*\bdit fort\bdit*\bdit !\bdit*\bdit  oui, plus que vainqueur, Par le Sang de Jésus,} \bdit*\bdit x2\bdit*\bdit  – mon Sauveur\bdit*\bdit !\bdit*\bd  \bd*
\zoli1 \bd Veux-tu marcher toujours pur, \bd*\bd triomphant\bd*\bd ?\bd*\bd  \bd*\bd {\bd*\bd La force est en \bd*\bd Christ\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Pour te garder, Jésus est tout-puissant\bd*\bd :\bd*\bd  La force est dans le\bd*\bd  Sang\bd*\bd  de Christ\bd*\bd !\bd*
\pc \bdit {Je suis fort, \bdit*\bdit fort\bdit*\bdit !\bdit*\bdit  oui, plus que vainqueur, Par le Sang de Jésus,} \bdit*\bdit x2\bdit*\bdit  – mon Sauveur\bdit*\bdit !\bdit*
\zoli1 \bd Veux-tu du\bd*\bd  Ciel\bd*\bd  t’approcher chaque \bd*\bd jour\bd*\bd ?\bd*\bd  \bd*\bd {\bd*\bd La force est en \bd*\bd Christ\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Avec Jésus, demeurer pour toujours\bd*\bd ?\bd*\bd  La force est dans le\bd*\bd  Sang\bd*\bd  de \bd*\bd Christ\bd*\bd !\bd*
\pc \bdit {Je suis fort, \bdit*\bdit fort\bdit*\bdit !\bdit*\bdit  oui, plus que vainqueur, Par le Sang de Jésus,} \bdit*\bdit x2\bdit*\bdit  – mon Sauveur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
