\c 113 
\pc \bd 11\bd*\bd 3\bd*

\s Oh! Viens à moi
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Viens \bd*\bd à moi, ton Sauveur et ton Frère,\bd*\bd  \bd*\bd Je donnerai, pèlerin, à ton cœur,\bd*\bd  \bd*\bd Tous mes trésors au lieu de ta misère Et mon repos au sein de ton \bd*\bd labeur\bd*\bd !\bd*\bd  {\bd*\bd Oh\bd*\bd !\bd*\bd  viens à Moi\bd*\bd !\bd*\bd } \bd*\bd x3\bd*\bd  \bd*\bd {\bd*\bd Mon repos est pour toi.\bd*\bd } \bd*\bd x3\bd*
\b 
\zoli1 \bd La paix pour toi, et plus \bd*\bd d’inquiétude\bd*\bd !\bd*\bd  Tous tes péchés, \bd*\bd oh\bd*\bd !\bd*\bd  viens les déposer\bd*\bd  devant \bd*\bd la\bd*\bd  Croix\bd*\bd , remède à toute chute, Viens sur mon cœur enfin te reposer\bd*\bd !\bd*\bd  {\bd*\bd Oh\bd*\bd !\bd*\bd  viens à Moi\bd*\bd !\bd*\bd } \bd*\bd x3\bd*\bd  {\bd*\bd Ma paix, elle est pour toi.\bd*\bd } \bd*\bd x3\bd*
\b 
\zoli1 \bd Accours vers Moi, si tu te sens coupable,\bd*\bd  \bd*\bd Si du péché, tu crains le châtiment, Ne sais-tu pas, vérité redoutable, Qu’après la mort suivra le \bd*\bd jugement\bd*\bd ?\bd*\bd  \bd*\bd {\bd*\bd Oh\bd*\bd !\bd*\bd  viens à Moi\bd*\bd !\bd*\bd } \bd*\bd x3\bd*\bd  \bd*\bd {\bd*\bd Mon pardon est pour toi.\bd*\bd } \bd*\bd x3\bd*
\b 
\zoli1 \bd Elle est pour toi, ma joie \bd*\bd impérissable\bd*\bd !\bd*\bd  \bd*\bd Il est pour toi, mon merveilleux \bd*\bd amour\bd*\bd !\bd*\bd  \bd*\bd Elle est à toi, la source intarissable\bd*\bd  de \bd*\bd tous mes biens, si tu viens en ce \bd*\bd jour\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Oh\bd*\bd !\bd*\bd  viens à Moi\bd*\bd !\bd*\bd } \bd*\bd x3\bd*\bd  {\bd*\bd Tous\bd*\bd  \bd*\bd mes biens sont pour toi.\bd*\bd } \bd*\bd x3\bd*
\pc \bd ************\bd*
