\c 287 
\pc \bd 28\bd*\bd 7\bd*

\s Si le temps fuit
\zon1 1
\zoli1 \bd Si le temps fuit, si l’heure sonne,\bd*\bd  et \bd*\bd si Dieu, de son doigt divin, \bd*\bd sur \bd*\bd tout ce qui nous environne Écrit ce douloureux \bd*\bd mot\bd*\bd :\bd*\bd  « Fin »\bd*\bd !\bd*
\b 
\zoli1 \bd Si tout passe sur cette terre,\bd*\bd  pour \bd*\bd l’homme qui passe à \bd*\bd Son \bd*\bd tour, \bd*\bd qui \bd*\bd souvent triste et solitaire\bd*\bd  peut \bd*\bd compter plus d’un mauvais \bd*\bd jour\bd*\bd ;\bd*
\b 
\zoli1 \bd Si tout s’engloutit, tout s’envole,\bd*\bd  si \bd*\bd tout croule sur son chemin, \bd*\bd que \bd*\bd lui reste-t-\bd*\bd il\bd*\bd ?\bd*\bd  La Parole \bd*\bd du \bd*\bd Dieu \bd*\bd Puissant \bd*\bd et souverain.\bd*
\b 
\zoli1 \bd Cette Parole est immuable,\bd*\bd  \bd*\bd Elle seule est la \bd*\bd Vérité\bd*\bd , Elle demeure inébranlable, Elle est parfaite en \bd*\bd Sa \bd*\bd beauté\bd*\bd !\bd*
\b 
\zoli1 \bd C’est \bd*\bd Elle \bd*\bd qui \bd*\bd Créa \bd*\bd le \bd*\bd monde\bd*\bd ;\bd*\bd  \bd*\bd C’est elle qui vint le \bd*\bd Sauver\bd*\bd ;\bd*\bd  C’est cette Parole féconde \bd*\bd qui \bd*\bd peut aussi vivifier.\bd*
\pc \bd ************\bd*
