\c 215 
\pc \bd 215\bd*\bd  \bd*\bd a\bd*

\s Oh! Quelle paix parfaite
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quelle \bd*\bd paix \bd*\bd parfaite dans \bd*\bd tes bras, ô \bd*\bd Jésus\bd*\bd !\bd*\bd  Mon âme satisfaite, Là ne s’alarme plus.\bd*
\b 
\zoli1 \bd Ton amour me console,\bd*\bd  c’est \bd*\bd toi qui me \bd*\bd défends\bd*\bd ;\bd*\bd  De ta douce parole\bd*\bd  j\bd*\bd ’écoute les accents.\bd*
\b 
\zoli1 \bd L’\bd*\bd Ennemi \bd*\bd ne peut nuire\bd*\bd  à \bd*\bd qui reste en ton \bd*\bd sein\bd*\bd ;\bd*\bd  Tout son effort expire Sous ton pouvoir divin.\bd*
\b 
\zoli1 \bd Oui, mon cœur est sans crainte,\bd*\bd  \bd*\bd je \bd*\bd suis en \bd*\bd sûreté\bd*\bd ;\bd*\bd  \bd*\bd De ton \bd*\bd Amour \bd*\bd l’étreinte Me tient bien abrité.\bd*
\pc \bd ************\bd*
\b 
\pc \bd 215\bd*\bd  \bd*\bd b\bd*

\s Quand ma route est obscure
\zon1 1
\zoli1 \bd Quand ma route est obscure,\bd*\bd  \bd*\bd Qu’à peine une lueur\bd*\bd  m’éclaire \bd*\bd et me rassure, \bd*\bd je \bd*\bd regarde au \bd*\bd Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Quand mon âme entraînée\bd*\bd  vers \bd*\bd un plaisir trompeur, \bd*\bd au \bd*\bd mal est enchaînée, \bd*\bd je \bd*\bd regarde au \bd*\bd Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Quand ma coupe est remplie,\bd*\bd  \bd*\bd Comblé par la faveur\bd*\bd  du \bd*\bd Dieu que l’homme oublie, \bd*\bd je \bd*\bd regarde au \bd*\bd Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Dans le calme ou l’orage,\bd*\bd  la \bd*\bd joie ou la douleur\bd*\bd , à \bd*\bd toute heure, à tout âge, \bd*\bd regardons \bd*\bd au \bd*\bd Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
