\c 193 
\pc \bd 19\bd*\bd 3\bd*

\s Le signal de la victoire
\zon1 1
\zoli1 \bd Le signal de la victoire\bd*\bd  déjà \bd*\bd brille aux cieux,\bd*\bd  \bd*\bd La couronne de la gloire Paraît à nos yeux.\bd*
\pc \bdit Je viens, combattez \bdit*\bdit encore\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Dit Jésus à tous. Oui, mon Sauveur, je t’implore, \bdit*\bdit je \bdit*\bdit lutte à genoux.\bdit*
\zoli1 \bd Que l’ennemi, plein de rage,\bd*\bd  redouble \bd*\bd ses coups,\bd*\bd  nous \bd*\bd ne perdons point \bd*\bd courage\bd*\bd :\bd*\bd  Christ est avec nous.\bd*
\pc \bdit Je viens, combattez \bdit*\bdit encore\bdit*\bdit !\bdit*\bdit  Dit Jésus à tous. Oui, mon Sauveur, je t’implore, je lutte à genoux.\bdit*
\zoli1 \bd Suivons, amis, la bannière\bd*\bd  du \bd*\bd Sauveur en\bd*\bd  Croix\bd*\bd ,\bd*\bd  et \bd*\bd que notre armée entière, \bd*\bd se \bd*\bd range à \bd*\bd Sa \bd*\bd voix.\bd*
\pc \bdit Je viens, combattez \bdit*\bdit encore\bdit*\bdit !\bdit*\bdit  Dit Jésus à tous. Oui, mon Sauveur, je t’implore, je lutte à genoux.\bdit*
\zoli1 \bd Rude et longue est la \bd*\bd mêlée\bd*\bd :\bd*\bd  Voici le secours\bd*\bd !\bd*\bd  Dans nos mains prenons l’épée \bd*\bd qui \bd*\bd vainquit \bd*\bd toujours\bd*\bd !\bd*
\pc \bdit Je viens, combattez \bdit*\bdit encore\bdit*\bdit !\bdit*\bdit  Dit Jésus à tous. Oui, mon Sauveur, je t’implore, je lutte à genoux.\bdit*
\pc \bd ************\bd*
