\c 307 
\pc \bd 30\bd*\bd 7\bd*

\s Il est un Pays magnifique
\zon1 1
\zoli1 \bd Il est un pays magnifique,\bd*\bd  \bd*\bd sans \bd*\bd péché, sans maux ni chagrins, Où des élus le saint cantique S’unit aux chœurs des séraphins.\bd*
\pc \bdit {\bdit*\bdit Allons tous,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Allons dans ce beau \bdit*\bdit Pays \bdit*\bdit promis\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Allons tous,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Allons dans le \bdit*\bdit Paradis\bdit*\bdit .\bdit*
\zoli1 \bd C’est le pays de la \bd*\bd Lumière\bd*\bd ,\bd*\bd  du \bd*\bd vrai repos et de la \bd*\bd Paix\bd*\bd ;\bd*\bd  \bd*\bd C’est \bd*\bd Là \bd*\bd que la \bd*\bd Gloire \bd*\bd du Père Brille toujours dans \bd*\bd Son \bd*\bd palais.\bd*
\pc \bdit {Allons tous,} \bdit*\bdit x2\bdit*\bdit  Allons dans ce beau Pays \bdit*\bdit promis\bdit*\bdit ;\bdit*\bdit  {Allons tous,} \bdit*\bdit x2\bdit*\bdit  Allons dans le Paradis.\bdit*
\zoli1 \bd C’est la cité sainte et bénie,\bd*\bd  \bd*\bd Brillante d’or et de cristal,\bd*\bd  \bd*\bd Où croit aussi l’arbre de \bd*\bd Vie\bd*\bd , \bd*\bd et \bd*\bd d’où l’Agneau chasse tout mal.\bd*
\pc \bdit {Allons tous,} \bdit*\bdit x2\bdit*\bdit  Allons dans ce beau Pays \bdit*\bdit promis\bdit*\bdit ;\bdit*\bdit  {Allons tous,} \bdit*\bdit x2\bdit*\bdit  Allons dans le Paradis.\bdit*
\zoli1 \bd C’est le pays de la promesse\bd*\bd  que La \bd*\bd foi nous fait entrevoir. \bd*\bd Ah\bd*\bd !\bd*\bd  puissions-nous \bd*\bd Louer \bd*\bd sans cesse Jésus, pour ce précieux \bd*\bd Espoir\bd*\bd !\bd*
\pc \bdit {Allons tous,} \bdit*\bdit x2\bdit*\bdit  Allons dans ce beau Pays \bdit*\bdit promis\bdit*\bdit ;\bdit*\bdit  {Allons tous,} \bdit*\bdit x2\bdit*\bdit  Allons dans le Paradis.\bdit*
\pc \bd ************\bd*
