\c 34 
\pc \bd 3\bd*\bd 4\bd*

\s Ah! Si ton Sang
\zon1 1
\zoli1 \bd Ah\bd*\bd !\bd*\bd  si ton\bd*\bd  Sang\bd*\bd , si ta mort, si ta \bd*\bd Vie\bd*\bd ,\bd*\bd  \bd*\bd Ne me disaient ta clémence infinie, Où trouverai-je, au sein de ma misère, Force et lumière\bd*\bd ?\bd*
\b 
\zoli1 \bd Où trouverais-je une telle \bd*\bd tendresse\bd*\bd ?\bd*\bd  À\bd*\bd  quel \bd*\bd Ami \bd*\bd confier ma \bd*\bd tristesse\bd*\bd ?\bd*\bd  C’est en \bd*\bd Toi \bd*\bd seul que j’ai mon espérance, \bd*\bd dans \bd*\bd ma souffrance.\bd*
\b 
\zoli1 \bd Je te \bd*\bd loue\bd*\bd  de \bd*\bd Ta \bd*\bd grâce éternelle,\bd*\bd  \bd*\bd Toi qui m’élus, \bd*\bd Toi\bd*\bd , \bd*\bd Mon \bd*\bd Sauveur \bd*\bd Fidèle\bd*\bd , Qui veux conduire à \bd*\bd La \bd*\bd paix glorieuse \bd*\bd mon \bd*\bd âme \bd*\bd heureuse\bd*\bd !\bd*
\pc \bd ************\bd*
