\c 90 
\pc \bd 9\bd*\bd 0\bd*

\s Viens, âme perdue
\zon1 1
\zoli1 \bd Viens, âme \bd*\bd perdue, Viens\bd*\bd  à ton \bd*\bd Sauveur\bd*\bd !\bd*\bd  Vois sa main tendue, Saisis-la sans peur. C’est Lui qui \bd*\bd t’invite\bd*\bd ;\bd*\bd  Réponds à sa voix\bd*\bd :\bd*\bd  \bd*\bd Si ton cœur hésite,\bd*\bd  regarde \bd*\bd à la\bd*\bd  Croix\bd*\bd !\bd*
\pc \bdit Oui, la \bdit*\bdit Victoire\bdit*\bdit ,\bdit*\bdit  tu \bdit*\bdit l’auras,\bdit*\bdit  et \bdit*\bdit pour \bdit*\bdit Sa \bdit*\bdit gloire \bdit*\bdit tu \bdit*\bdit vivras.\bdit*\bdit  \bdit*\bdit Jésus \bdit*\bdit t’appelle\bdit*\bdit :\bdit*\bdit  En avant\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Il est fidèle \bdit*\bdit et Puissant\bdit*\bdit .\bdit*
\zoli1 \bd Viens\bd*\bd !\bd*\bd  \bd*\bd son\bd*\bd  Sang\bd*\bd  \bd*\bd expie\bd*\bd  ton \bd*\bd iniquité,\bd*\bd  et \bd*\bd donne la \bd*\bd Vie pour \bd*\bd l’éternité.\bd*\bd  \bd*\bd Il meurt à ta place,\bd*\bd  \bd*\bd Il souffrit pour toi, \bd*\bd accepte \bd*\bd Sa grâce\bd*\bd  \bd*\bd et \bd*\bd dis avec \bd*\bd foi\bd*\bd :\bd*
\pc \bdit Oui, la \bdit*\bdit Victoire\bdit*\bdit ,\bdit*\bdit  je \bdit*\bdit l’aurai,\bdit*\bdit  et \bdit*\bdit pour \bdit*\bdit Sa \bdit*\bdit gloire \bdit*\bdit je \bdit*\bdit vivrai\bdit*\bdit  \bdit*\bdit Jésus \bdit*\bdit m’appelle\bdit*\bdit :\bdit*\bdit  En avant\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Il est fidèle \bdit*\bdit et Puissant\bdit*\bdit .\bdit*
\zoli1 \bd À Toi je veux être, \bd*\bd à \bd*\bd Toi pour \bd*\bd toujours\bd*\bd !\bd*\bd  Jésus \bd*\bd soit\bd*\bd  mon Maître,\bd*\bd  \bd*\bd Ma paix, \bd*\bd Mon \bd*\bd secours.\bd*\bd  \bd*\bd Ma seule espérance,\bd*\bd  \bd*\bd Mon unique \bd*\bd bien\bd*\bd ;\bd*\bd  \bd*\bd Sois ma délivrance,\bd*\bd  \bd*\bd Mon ferme soutien\bd*\bd !\bd*
\pc \bdit Oui, la victoire,\bdit*\bdit  \bdit*\bdit Nous l’aurons,\bdit*\bdit  \bdit*\bdit Et pour sa gloire Nous vivrons.\bdit*\bdit  \bdit*\bdit Une couronne \bdit*\bdit nous \bdit*\bdit attend\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Jésus la donne\bdit*\bdit :\bdit*\bdit  \bdit*\bdit En avant\bdit*\bdit !\bdit*
\pc \bd ************\bd*
