\c 139 
\pc \bd 13\bd*\bd 9\bd*

\s Romps-nous le pain de vie
\zon1 1
\zoli1 \bd Romps-nous le pain de \bd*\bd Vie\bd*\bd . Que\bd*\bd  ta bonté,\bd*\bd  \bd*\bd Seigneur, nous rassasie De \bd*\bd vérité\bd*\bd !\bd*\bd  Amour qui nous fait vivre, Révèle-\bd*\bd toi\bd*\bd !\bd*\bd  Parle dans le saint Livre À notre \bd*\bd foi\bd*\bd !\bd*
\b 
\zoli1 \bd Ô toi dont la clémence\bd*\bd  créa \bd*\bd du pain\bd*\bd  pour \bd*\bd une foule immense Mourant de faim.\bd*\bd  \bd*\bd Vois, ton peuple se presse\bd*\bd  autour \bd*\bd de toi…\bd*\bd  \bd*\bd Secours notre détresse Et notre \bd*\bd foi\bd*\bd !\bd*
\b 
\zoli1 \bd C’est toi le Pain de \bd*\bd Vie, Verbe\bd*\bd  \bd*\bd puissant\bd*\bd !\bd*\bd  \bd*\bd C’est de ta chair meurtrie,\bd*\bd  \bd*\bd C’est de ton\bd*\bd  Sang\bd*\bd  que \bd*\bd notre âme doit vivre\bd*\bd  \bd*\bd …\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  donne-toi Par l’Esprit et le Livre À notre foi\bd*\bd !\bd*
\b 
\zoli1 \bd Tu bénis tes \bd*\bd apôtres, puis\bd*\bd , à leur tour,\bd*\bd  \bd*\bd Ils portèrent à d’autres\bd*\bd  ton \bd*\bd grand \bd*\bd Amour\bd*\bd … Ô Parole féconde,\bd*\bd  que \bd*\bd notre foi \bd*\bd t’offre \bd*\bd à ce pauvre monde \bd*\bd qui \bd*\bd meurt sans \bd*\bd toi\bd*\bd !\bd*
\pc \bd ************\bd*
