\c 155 
\b 
\pc \bd 15\bd*\bd 5\bd*

\s Tes jardins, ô Père
\zon1 1
\zoli1 \bd Tes jardins, ô Père,\bd*\bd  \bd*\bd Fais les \bd*\bd refleurir\bd*\bd ;\bd*\bd  \bd*\bd Et la terre entière, Fais-la reverdir.\bd*
\b 
\zoli1 \bd Que dans les campagnes\bd*\bd  \bd*\bd Christ soit \bd*\bd exalté\bd*\bd ;\bd*\bd  \bd*\bd Que sur les montagnes Son \bd*\bd Nom \bd*\bd soit chanté\bd*\bd !\bd*
\b 
\zoli1 \bd Qu’enfin l’on entende\bd*\bd  comme \bd*\bd un bruit du \bd*\bd vent\bd*\bd ;\bd*\bd  Que sur nous descende L’Esprit tout-puissant\bd*\bd !\bd*
\b 
\zoli1 \bd Frère, Dieu \bd*\bd l’ordonne\bd*\bd :\bd*\bd  \bd*\bd Sors de ton sommeil\bd*\bd ;\bd*\bd  Déjà pour toi sonne L’heure du réveil\bd*\bd !\bd*
\b 
\zoli1 \bd C’est l’heure \bd*\bd suprême\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  sois le premier\bd*\bd  à \bd*\bd t’offrir toi-même, À Dieu tout entier\bd*\bd !\bd*
\pc \bd ************\bd*
