\c 235 
\pc \bd 23\bd*\bd 5\bd*

\s Tant qu’Il vit, tant qu’Il règne
\zon1 1
\zoli1 \bd Tant qu’\bd*\bd I\bd*\bd l vit, tant qu’\bd*\bd I\bd*\bd l règne,\bd*\bd  mon \bd*\bd tout-puissant ami,\bd*\bd  \bd*\bd Il n’est rien que mon âme \bd*\bd craigne\bd*\bd ;\bd*\bd  Je me sens à l’abri.\bd*
\b 
\zoli1 \bd Berger fidèle et tendre,\bd*\bd  \bd*\bd Il conduit ses agneaux\bd*\bd  dans \bd*\bd les prés où viennent s’épandre Les célestes ruisseaux.\bd*
\b 
\zoli1 \bd Qu’importe la nuit sombre,\bd*\bd  \bd*\bd Le lion qui \bd*\bd rugit\bd*\bd ?\bd*\bd  Je sais que mon Berger dans l’ombre Me regarde et \bd*\bd Me \bd*\bd suit.\bd*
\b 
\zoli1 \bd Si ma route est glissante\bd*\bd  et \bd*\bd mon pas incertain,\bd*\bd  \bd*\bd Je m’appuie à \bd*\bd Sa \bd*\bd main puissante Et poursuis mon chemin.\bd*
\b 
\zoli1 \bd À toi seul je regarde,\bd*\bd  \bd*\bd Ô Berger des \bd*\bd brebis\bd*\bd !\bd*\bd  \bd*\bd Ton cœur m’aime et ton œil me \bd*\bd garde\bd*\bd :\bd*\bd  \bd*\bd Voilà mon paradis.\bd*
\pc \bd ************\bd*
