\c 233 
\pc \bd 23\bd*\bd 3\bd*

\s Je ne sais pourquoi
\zon1 1
\zoli1 \bd Je ne sais pourquoi dans \bd*\bd Sa grâce\bd*\bd  \bd*\bd Jésus m’a tant aimé,\bd*\bd  pourquoi \bd*\bd par \bd*\bd Son \bd*\bd Sang\bd*\bd  \bd*\bd Il \bd*\bd efface \bd*\bd ma \bd*\bd dette, mon péché.\bd*
\pc \bdit Mais, je sais, qu’en Lui j’ai la \bdit*\bdit Vie\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il m’a \bdit*\bdit Sauvé \bdit*\bdit dans \bdit*\bdit Son \bdit*\bdit Amour\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Et gardé par \bdit*\bdit Sa \bdit*\bdit main meurtrie, J’attends l’heure de \bdit*\bdit Son \bdit*\bdit retour.\bdit*
\zoli1 \bd Je ne sais comment \bd*\bd La \bd*\bd lumière\bd*\bd  éclaire \bd*\bd tout mon cœur,\bd*\bd  comment \bd*\bd je compris ma misère \bd*\bd et \bd*\bd reçus mon \bd*\bd Sauveur\bd*\bd !\bd*
\pc \bdit Mais, je sais, qu’en Lui j’ai la Vie, Il m’a Sauvé dans Son \bdit*\bdit Amour\bdit*\bdit ;\bdit*\bdit  Et gardé par Sa main meurtrie, J’attends l’heure de Son retour.\bdit*
\zoli1 \bd Je ne sais quelle est la mesure\bd*\bd  de \bd*\bd joie \bd*\bd et de douleur\bd*\bd  que \bd*\bd pour moi, faible créature, Réserve mon Sauveur.\bd*
\pc \bdit Mais, je sais, qu’en Lui j’ai la Vie, Il m’a Sauvé dans Son \bdit*\bdit Amour\bdit*\bdit ;\bdit*\bdit  Et gardé par Sa main meurtrie, J’attends l’heure de Son retour.\bdit*
\zoli1 \bd Je ne sais quand de la victoire\bd*\bd  \bd*\bd l\bd*\bd ’heure enfin sonnera,\bd*\bd  quand \bd*\bd l’Agneau, l’Époux, dans \bd*\bd Sa \bd*\bd gloire \bd*\bd avec \bd*\bd Lui me prendra.\bd*
\pc \bdit Mais, je sais, qu’en Lui j’ai la Vie, Il m’a Sauvé dans Son \bdit*\bdit Amour\bdit*\bdit ;\bdit*\bdit  Et gardé par Sa main meurtrie, J’attends l’heure de Son retour.\bdit*
\pc \bd ************\bd*
