\c 24 
\pc \bd 2\bd*\bd 4\bd*

\s Par tous les saints glorifiés
\zon1 1
\zoli1 \bd Par tous les saints \bd*\bd glorifié, Jésus\bd*\bd  inspire leurs louanges,\bd*\bd  \bd*\bd Plus belles que le chant des anges, \bd*\bd {\bd*\bd Gloire à l’Agneau,\bd*\bd } \bd*\bd x2\bd*\bd  Gloire à l’Agneau \bd*\bd sacrifié\bd*\bd !\bd*
\b 
\zoli1 \bd C’est par Lui qu’est \bd*\bd justifié tout \bd*\bd pécheur qui demande grâce.\bd*\bd  \bd*\bd Prêtres et rois devant sa face,\bd*\bd  {\bd*\bd Chantons l’Agneau,\bd*\bd } \bd*\bd x2\bd*\bd  Chantons l’Agneau \bd*\bd sacrifié\bd*\bd !\bd*
\b 
\zoli1 \bd Par le Père \bd*\bd magnifié, tout \bd*\bd l’univers lui rend hommage.\bd*\bd  \bd*\bd L’Agneau régnera d’âge en âge. \bd*\bd {\bd*\bd Gloire à l’Agneau,\bd*\bd } \bd*\bd x2\bd*\bd  Gloire à l’Agneau \bd*\bd sacrifié\bd*\bd !\bd*
\b 
\zoli1 \bd Par son Esprit \bd*\bd vivifié, Je\bd*\bd  veux jusqu’à ma dernière heure,\bd*\bd  \bd*\bd Chanter l’amour qui \bd*\bd seule \bd*\bd demeure\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Gloire à l’Agneau,\bd*\bd } \bd*\bd x2\bd*\bd  Gloire à l’Agneau sacrifié\bd*\bd !\bd*
\b 
\zoli1 \bd Pour nous Il fut \bd*\bd crucifié\bd*\bd ;\bd*\bd  \bd*\bd Son\bd*\bd  Sang\bd*\bd  a racheté notre âme\bd*\bd ;\bd*\bd  C’est pourquoi notre amour l’acclame\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Gloire à l’Agneau,\bd*\bd } \bd*\bd x2\bd*\bd  Gloire à l’Agneau sacrifié\bd*\bd !\bd*
\pc \bd ************\bd*
