\c 275 
\pc \bd 27\bd*\bd 5\bd*

\s Nous attendons le Sauveur glorieux
\zon1 1
\zoli1 \bd Nous attendons le Sauveur glorieux\bd*\bd  d\bd*\bd ’un cœur joyeux, remplis de confiance. Il va régner sur la terre et les cieux, \bd*\bd dans \bd*\bd le beau jour de notre délivrance.\bd*
\pc \bdit Voir \bdit*\bdit Face \bdit*\bdit à face\bdit*\bdit  notre \bdit*\bdit Sauveur…\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quelle \bdit*\bdit grâce, quel parfait \bdit*\bdit Bonheur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Voir \bdit*\bdit Face \bdit*\bdit à face Notre Sauveur… \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit parfait \bdit*\bdit Bonheur\bdit*\bdit .\bdit*
\zoli1 \bd Autour de lui nous nous retrouverons\bd*\bd  en \bd*\bd un clin d’œil, formés à \bd*\bd Son \bd*\bd image\bd*\bd :\bd*\bd  À \bd*\bd Sa \bd*\bd rencontre, ensemble nous irons, \bd*\bd et \bd*\bd le servir sera notre partage.\bd*
\pc \bdit Voir Face à face notre Sauveur… \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Quelle grâce, quel parfait \bdit*\bdit Bonheur\bdit*\bdit !\bdit*\bdit  Voir Face à face Notre Sauveur… \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Quel parfait Bonheur.\bdit*
\zoli1 \bd Là, le soleil chasse l’obscurité,\bd*\bd  \bd*\bd Un jour sans fin succède à la nuit \bd*\bd sombre\bd*\bd ;\bd*\bd  Plus d’ouragan dans ce port abrité, Oh\bd*\bd !\bd*\bd  \bd*\bd Le \bd*\bd bonheur sera pur et sans ombre.\bd*
\pc \bdit Voir Face à face notre Sauveur… \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Quelle grâce, quel parfait \bdit*\bdit Bonheur\bdit*\bdit !\bdit*\bdit  Voir Face à face Notre Sauveur… \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Quel parfait Bonheur.\bdit*
\zoli1 \bd Tout près de \bd*\bd Lui \bd*\bd nous pourrons approcher,\bd*\bd  et \bd*\bd notre main par la \bd*\bd Sienne \bd*\bd tenue,\bd*\bd  dans \bd*\bd les \bd*\bd Lieux \bd*\bd saints qu’il fera beau marcher, Après la foi, pour toujours par la vue.\bd*
\pc \bdit Voir Face à face notre Sauveur… \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Quelle grâce, quel parfait \bdit*\bdit Bonheur\bdit*\bdit !\bdit*\bdit  Voir Face à face Notre Sauveur… \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Quel parfait Bonheur.\bdit*
\pc \bd ************\bd*
