\c 265 
\pc \bd 26\bd*\bd 5\bd*

\s Vers le Ciel, vers le Ciel
\zon1 1
\zoli1 \bd Vers le\bd*\bd  Ciel\bd*\bd , vers le\bd*\bd  Ciel\bd*\bd ,\bd*\bd  \bd*\bd J’entends, Jésus, \bd*\bd Ton \bd*\bd appel,\bd*\bd  et \bd*\bd mon cœur vers \bd*\bd Toi \bd*\bd s’élance, \bd*\bd dans \bd*\bd la \bd*\bd joyeuse \bd*\bd espérance \bd*\bd de \bd*\bd te voir, \bd*\bd Emmanuel\bd*\bd !\bd*
\b 
\zoli1 \bd Quel \bd*\bd bonheur\bd*\bd !\bd*\bd  quel bonheur\bd*\bd  d\bd*\bd ’être auprès de toi, Seigneur\bd*\bd !\bd*\bd  \bd*\bd D’entrer dans la \bd*\bd Cité \bd*\bd sainte, Délivré de toute crainte, \bd*\bd à \bd*\bd l’abri du Tentateur.\bd*
\b 
\zoli1 \bd Ici-bas, ici-bas\bd*\bd  tout \bd*\bd se flétrit sous nos pas.\bd*\bd  \bd*\bd De toi mon âme est \bd*\bd avide\bd*\bd ;\bd*\bd  \bd*\bd Je voudrais, d’un vol rapide, Aller, \bd*\bd Ô\bd*\bd  Dieu\bd*\bd !\bd*\bd  \bd*\bd Dans Tes \bd*\bd bras.\bd*
\b 
\zoli1 \bd Heureux jour, heureux jour\bd*\bd  o\bd*\bd ù s’ouvrira le séjour \bd*\bd de \bd*\bd mon Sauveur que j’adore.\bd*\bd  \bd*\bd Quand brillera \bd*\bd Ton \bd*\bd aurore\bd*\bd ?\bd*\bd  \bd*\bd Je l’attends, \bd*\bd Ô\bd*\bd  Dieu \bd*\bd d’\bd*\bd A\bd*\bd mour\bd*\bd !\bd*
\pc \bd ************\bd*
