\c 140 
\pc \bd 14\bd*\bd 0\bd*

\s À tes pieds, ô divin Maître!
\zon1 1
\zoli1 \bd À tes pieds, ô divin \bd*\bd Maître\bd*\bd !\bd*\bd  Je me place avec bonheur, \bd*\bd et \bd*\bd t’adorant, je veux être Ton disciple, ô mon \bd*\bd Sauveur\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Parle\bd*\bd !\bd*\bd  j’ai soif de t’entendre\bd*\bd ;\bd*\bd  Parle\bd*\bd !\bd*\bd  je n’ai qu’un désir\bd*\bd :\bd*\bd  \bd*\bd Que ta voix puissante et tendre\bd*\bd ;\bd*\bd  \bd*\bd À mon cœur se fasse ouïr.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Faites place, ô voix humaines\bd*\bd  à \bd*\bd la voix de mon \bd*\bd Sauveur\bd*\bd !\bd*\bd  \bd*\bd Pensé\bd*\bd e\bd*\bd s\bd*\bd  vains et choses vaines, Éloignez-vous de mon \bd*\bd cœur\bd*\bd !\bd*\bd  {\bd*\bd Tous les bruits, faites \bd*\bd silence\bd*\bd !\bd*\bd  Toi, mon Maître, parle-\bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Recueillie en ta présence, Mon âme n’entend que toi.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Parle-moi, témoin \bd*\bd fidèle\bd*\bd !\bd*\bd  Découvre-moi le trésor De ta sagesse \bd*\bd éternelle\bd*\bd ;\bd*\bd  Parle, ô Maître\bd*\bd !\bd*\bd  parle encor. \bd*\bd {\bd*\bd Ta parole, c’est la vie,\bd*\bd  \bd*\bd C’est la lumière et la paix. À ton école bénie\bd*\bd  je \bd*\bd veux rester à jamais.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Parle\bd*\bd !\bd*\bd  et pour que je comprenne\bd*\bd  ton \bd*\bd enseignement divin,\bd*\bd  dans \bd*\bd ta grâce souveraine, Instruis-moi par l’Esprit Saint.\bd*\bd  {\bd*\bd Parle\bd*\bd !\bd*\bd  et pour que j’obéisse À tes ordres aussitôt,\bd*\bd  forme\bd*\bd -moi pour ton \bd*\bd Service\bd*\bd ,\bd*\bd  pour \bd*\bd te suivre, \bd*\bd Saint \bd*\bd Agneau\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
