\c 120 
\pc \bd 12\bd*\bd 0\bd*

\s Jésus, par ton Sang précieux
\zon1 1
\zoli1 \bd Jésus, par ton\bd*\bd  Sang\bd*\bd  précieux,\bd*\bd  \bd*\bd Enlève mon iniquité,\bd*\bd  \bd*\bd Regarde-moi du haut des cieux,\bd*\bd  \bd*\bd Dis-moi que tu m’as pardonné\bd*\bd  \bd*\bd …\bd*\bd  \bd*\bd J’ai longtemps erré, cœur rebelle,\bd*\bd  \bd*\bd Mais j’entends ta voix qui m’appelle, Au pied de la\bd*\bd  Croix\bd*\bd  maintenant, Tout confus, brisé, je me rends.\bd*
\pc \bdit {\bdit*\bdit Blanc, plus blanc que neige,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Lavé dans le\bdit*\bdit  Sang\bdit*\bdit  de l’Agneau, Je serai plus blanc que la neige.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  le fardeau de mon péché\bd*\bd  \bd*\bd Dieu très saint, est trop grand pour moi,\bd*\bd  \bd*\bd Je veux en être délivré,\bd*\bd  \bd*\bd À cette heure, oh\bd*\bd !\bd*\bd  révèle-toi\bd*\bd !\bd*\bd  \bd*\bd Jésus, viens, sois ma délivrance,\bd*\bd  \bd*\bd Seul tu peux calmer ma \bd*\bd souffrance\bd*\bd !\bd*\bd  Au pied de la\bd*\bd  Croix\bd*\bd  maintenant, Tout confus, brisé, je me rends.\bd*
\pc \bdit {\bdit*\bdit Blanc, plus blanc que neige\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Lavé dans le\bdit*\bdit  Sang\bdit*\bdit  de l’Agneau, Je serai plus blanc que la neige.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  Jésus, ton\bd*\bd  Sang\bd*\bd  précieux\bd*\bd  a \bd*\bd lavé mon iniquité, Oui, tu m’as répondu des cieux, Ton amour m’a tout pardonné.\bd*\bd  \bd*\bd Je te contemple et je puis croire\bd*\bd  \bd*\bd Qu’en toi j’ai \bd*\bd complété\bd*\bd  victoire… Au pied de la\bd*\bd  Croix\bd*\bd  maintenant, Je me relève, \bd*\bd triomphant\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Blanc, plus blanc que neige\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Lavé dans le\bdit*\bdit  Sang\bdit*\bdit  de l’Agneau,\bdit*
\pc \bdit Mon cœur est plus blanc que la \bdit*\bdit neige\bdit*\bdit !\bdit*
\pc \bd ************\bd*
