\c 207 
\pc \bd 20\bd*\bd 7\bd*

\s Maître, entends-tu la tempête
\zon1 1
\zoli1 \bd Maître, entends-tu la tempête\bd*\bd  et \bd*\bd ses terribles \bd*\bd accents\bd*\bd ?\bd*\bd  \bd*\bd Parle, Seigneur, et \bd*\bd l’arrête\bd*\bd ;\bd*\bd  \bd*\bd Sauve, sauve tes enfants\bd*\bd !\bd*\bd  \bd*\bd Mais aucun bruit ne \bd*\bd l’éveille\bd*\bd ;\bd*\bd  \bd*\bd Il dort et nous périssons.\bd*\bd  \bd*\bd À nos cris prête l’oreille,\bd*\bd  \bd*\bd Sauve-nous, nous t’en \bd*\bd prions\bd*\bd !\bd*
\pc \bdit Il parle aux flots en \bdit*\bdit démence\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Paix… vous soit\bdit*\bdit !\bdit*\bdit  …\bdit*\bdit  \bdit*\bdit La mer, les vents font \bdit*\bdit silence\bdit*\bdit ;\bdit*\bdit  {\bdit*\bdit Paix vous soit\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Il est notre délivrance\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Paix vous soit\bdit*\bdit !\bdit*
\zoli1 \bd Maître, mon cœur qui chancelle\bd*\bd  traverse \bd*\bd les grandes eaux,\bd*\bd  et \bd*\bd l’orage à ma nacelle\bd*\bd  livre \bd*\bd de rudes assauts.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  qui verra ma détresse\bd*\bd ?\bd*\bd  \bd*\bd D’où me viendra le \bd*\bd secours\bd*\bd ?\bd*\bd  \bd*\bd À toi, Seigneur, je m’adresse,\bd*\bd  \bd*\bd C’est à toi que j’ai recours.\bd*
\pc \bdit Il parle aux flots en \bdit*\bdit démence\bdit*\bdit :\bdit*\bdit  Paix… vous soit\bdit*\bdit !\bdit*\bdit  … La mer, les vents font \bdit*\bdit silence\bdit*\bdit ;\bdit*\bdit  {Paix vous soit\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Il est notre délivrance\bdit*\bdit ;\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*
\zoli1 \bd Maître, l’onde est apaisée,\bd*\bd  le \bd*\bd doute a quitté mon cœur,\bd*\bd  et \bd*\bd mon âme consolée\bd*\bd  a \bd*\bd retrouvé son Sauveur.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  prends en ta main ma vie,\bd*\bd  \bd*\bd Jusques au jour de ma mort.\bd*\bd  \bd*\bd En toi seul je me \bd*\bd confie\bd*\bd ;\bd*\bd  \bd*\bd Tu me conduiras au port.\bd*
\pc \bdit Il parle aux flots en \bdit*\bdit démence\bdit*\bdit :\bdit*\bdit  Paix… vous soit\bdit*\bdit !\bdit*\bdit  … La mer, les vents font \bdit*\bdit silence\bdit*\bdit ;\bdit*\bdit  {Paix vous soit\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Il est notre délivrance\bdit*\bdit ;\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*
\pc \bd ************\bd*
