\c 291 
\pc \bd 29\bd*\bd 1\bd*

\s Seigneur Jésus, Bon Berger
\zon1 1
\zoli1 \bd Seigneur \bd*\bd Jésus\bd*\bd !\bd*\bd  Bon Berger\bd*\bd  des \bd*\bd petits \bd*\bd agneaux\bd*\bd :\bd*\bd  \bd*\bd Efface tous mes péchés, Prends tous mes fardeaux.\bd*
\b 
\zoli1 \bd Garde-moi tout près de toi\bd*\bd  sur \bd*\bd l’étroit \bd*\bd chemin\bd*\bd :\bd*\bd  Tous les jours, \bd*\bd Oh\bd*\bd !\bd*\bd  conduis-moi \bd*\bd par \bd*\bd Ta \bd*\bd sûre main.\bd*
\b 
\zoli1 \bd Et de ta parfaite paix,\bd*\bd  \bd*\bd Remplis tout mon cœur. Ne m’abandonne jamais, \bd*\bd mon Divin \bd*\bd Sauveur.\bd*
\b 
\zoli1 \bd Toi qui m’aimas le premier,\bd*\bd  je \bd*\bd t’aime en \bd*\bd retour\bd*\bd :\bd*\bd  \bd*\bd Comment te remercier \bd*\bd pour \bd*\bd ton \bd*\bd Grand Amour\bd*\bd ?\bd*
\pc \bd ************\bd*
