\c 254 
\pc \bd 25\bd*\bd 4\bd*

\s Il va venir le Seigneur que j’adore
\zon1 1
\zoli1 \bd Il va venir, le Seigneur que \bd*\bd j’adore\bd*\bd ;\bd*\bd  \bd*\bd Bientôt sa voix retentira du\bd*\bd  Ciel\bd*\bd .\bd*\bd  \bd*\bd À mes regards l’horizon se colore \bd*\bd des \bd*\bd purs rayons du soleil éternel.\bd*
\pc \bdit Gloire à \bdit*\bdit Toi Seul\bdit*\bdit , Seigneur Jésus, Gloire à jamais, gloire à ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  \bdit*\bdit De \bdit*\bdit Ton \bdit*\bdit beau\bdit*\bdit  Ciel\bdit*\bdit  je ne sortirai plus \bdit*\bdit et \bdit*\bdit pour toujours j’exalterai \bdit*\bdit Ton Nom\bdit*\bdit .\bdit*
\zoli1 \bd Qu’autour de moi s’élève la tempête,\bd*\bd  \bd*\bd Je suis en paix car tu veilles sur \bd*\bd moi\bd*\bd ;\bd*\bd  Je puis, \bd*\bd Ô\bd*\bd  mon Sauveur, lever la tête, Tu vas venir me prendre auprès de \bd*\bd Toi\bd*\bd .\bd*
\pc \bdit Gloire à Toi Seul, Seigneur Jésus, Gloire à jamais, gloire à ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  De Ton beau Ciel je ne sortirai plus et pour toujours j’exalterai Ton Nom.\bdit*
\zoli1 \bd Maison du Père, \bd*\bd Où Ton \bd*\bd amour m’appelle,\bd*\bd  sainte Cité\bd*\bd , demeure des élus,\bd*\bd  les \bd*\bd lieux qu’éclaire une gloire éternelle, \bd*\bd me \bd*\bd sont ouverts par toi-même, \bd*\bd Ô\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit Gloire à Toi Seul, Seigneur Jésus, Gloire à jamais, gloire à ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  De Ton beau Ciel je ne sortirai plus et pour toujours j’exalterai Ton Nom.\bdit*
\zoli1 \bd Bonheur \bd*\bd ineffable\bd*\bd !\bd*\bd  Quand dans \bd*\bd Ta \bd*\bd gloire,\bd*\bd  aux \bd*\bd yeux des rachetés tu paraîtras, Jésus, avec le cri de la victoire Près de \bd*\bd Toi\bd*\bd , pour toujours tu me prendras.\bd*
\pc \bdit Gloire à Toi Seul, Seigneur Jésus, Gloire à jamais, gloire à ton \bdit*\bdit Nom\bdit*\bdit !\bdit*\bdit  De Ton beau Ciel je ne sortirai plus et pour toujours j’exalterai Ton Nom.\bdit*
\pc \bd ************\bd*
