\c 103 
\pc \bd 10\bd*\bd 3\bd*

\s Pécheurs! Vous venez d’entendre
\zon1 1
\zoli1 \bd Pécheurs\bd*\bd !\bd*\bd  \bd*\bd Vous \bd*\bd venez d’entendre,\bd*\bd  \bd*\bd Ce beau message de \bd*\bd paix\bd*\bd ;\bd*\bd  \bd*\bd Ouvrez vos cœurs pour comprendre Ce que le Sauveur a fait.\bd*
\pc \bdit Venez \bdit*\bdit à Lui\bdit*\bdit , venez \bdit*\bdit à Lui\bdit*\bdit ,\bdit*\bdit  pourquoi \bdit*\bdit donc tant \bdit*\bdit hésiter\bdit*\bdit ?\bdit*\bdit  Approchez-vous tous aujourd’hui, Oh venez sans plus \bdit*\bdit tarder\bdit*\bdit !\bdit*
\zoli1 \bd Pour nous tous il souffrit la\bd*\bd  Croix\bd*\bd ,\bd*\bd  \bd*\bd La honte et \bd*\bd l’ignominie\bd*\bd ;\bd*\bd  \bd*\bd Serait-ce en vain que sur ce bois Il endura l’agonie\bd*\bd ?\bd*
\pc \bdit Venez \bdit*\bdit à Lui\bdit*\bdit , venez \bdit*\bdit à Lui\bdit*\bdit , pourquoi donc tant \bdit*\bdit hésiter\bdit*\bdit ?\bdit*\bdit  Approchez-vous tous aujourd’hui, Oh venez sans plus \bdit*\bdit tarder\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  que nul ne \bd*\bd désespère. Aucun\bd*\bd  péché n’est si grand, Nulle peine si amère,\bd*\bd  \bd*\bd Qu’il n’efface par \bd*\bd son\bd*\bd  Sang\bd*\bd .\bd*
\pc \bdit Venez \bdit*\bdit à Lui\bdit*\bdit , venez \bdit*\bdit à Lui\bdit*\bdit , pourquoi donc tant \bdit*\bdit hésiter\bdit*\bdit ?\bdit*\bdit  Approchez-vous tous aujourd’hui, Oh venez sans plus \bdit*\bdit tarder\bdit*\bdit !\bdit*
\zoli1 \bd Dieu pardonne encore \bd*\bd aujourd’hui au \bd*\bd plus coupable pécheur. Qui vient à Jésus trouve en Lui Pardon, paix, repos, bonheur.\bd*
\pc \bdit Venez \bdit*\bdit à Lui\bdit*\bdit , venez \bdit*\bdit à Lui\bdit*\bdit , pourquoi donc tant \bdit*\bdit hésiter\bdit*\bdit ?\bdit*\bdit  Approchez-vous tous aujourd’hui, Oh venez sans plus \bdit*\bdit tarder\bdit*\bdit !\bdit*
\pc \bd ************\bd*
