\c 51 
\pc \bd 5\bd*\bd 1\bd*

\s Vous qui marchez dans la souillure
\zon1 1
\zoli1 \bd Vous qui marchez dans la souillure,\bd*\bd  {\bd*\bd Sans \bd*\bd Rédempteur\bd*\bd :\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Arrêtez-vous, la mort est sûre\bd*\bd ;\bd*\bd  \bd*\bd Après la mort \bd*\bd {\bd*\bd plus de Sauveur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Vous qui marchez espérance,\bd*\bd  {\bd*\bd Sans \bd*\bd Rédempteur\bd*\bd :\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Arrêtez-vous, la mort s’avance\bd*\bd ;\bd*\bd  \bd*\bd Après la mort \bd*\bd {\bd*\bd plus de Sauveur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Vous qui marchez dans la tristesse,\bd*\bd  {\bd*\bd Sans \bd*\bd Rédempteur\bd*\bd :\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Arrêtez-vous, la mort vous presse\bd*\bd ;\bd*\bd  \bd*\bd Après la mort \bd*\bd {\bd*\bd plus de Sauveur\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
