\c 112 
\pc \bd 11\bd*\bd 2\bd*

\s Jésus frappe à votre porte
\zon1 1
\zoli1 \bd Jésus frappe à votre \bd*\bd porte\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  C’est le\bd*\bd  Ciel\bd*\bd  qu’il vous apporte\bd*\bd !\bd*\bd  {\bd*\bd Ouvrez \bd*\bd aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Chez vous il veut prendre place\bd*\bd ;\bd*\bd  Ouvrez avant qu’il se lasse\bd*\bd !\bd*\bd  \bd*\bd Le temps presse, le temps \bd*\bd passe\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Ouvrez\bd*\bd !\bd*\bd  c’est lui qui pardonne\bd*\bd :\bd*\bd  {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Acceptez ce qu’il vous donne\bd*\bd ;\bd*\bd  {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Ses promesses sont certaines\bd*\bd ;\bd*\bd  \bd*\bd Sa main va briser vos chaînes\bd*\bd ;\bd*\bd  Bientôt finiront vos peines\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Seul il ôte les \bd*\bd souillures\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Seul il bande les blessures\bd*\bd :\bd*\bd  {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Si Satan vient vous surprendre, Seul il pourra vous défendre Et sous son aile vous prendre\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Écoutez l’appel si \bd*\bd tendre\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Ouvrez \bd*\bd aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  C’est assez le faire attendre\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Ouvrez aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*\bd  Car le Sauveur vous implore\bd*\bd :\bd*\bd  \bd*\bd Comment résister encore\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  que votre âme l’adore\bd*\bd !\bd*\bd  {\bd*\bd Ouvrez \bd*\bd aujourd’hui\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
