\c 110 
\b 
\pc \bd 11\bd*\bd 0\bd*

\s Voudrais-tu goûter le parfait bonheur?
\zon1 1
\zoli1 \bd Voudrais-tu goûter le parfait \bd*\bd bonheur\bd*\bd ?\bd*\bd  \bd*\bd Ô toi que le monde enlace,\bd*\bd  \bd*\bd Viens, réponds à la voix du Rédempteur, Reçois humblement \bd*\bd Sa \bd*\bd grâce\bd*\bd !\bd*
\pc \bdit À la grâce,\bdit*\bdit  par \bdit*\bdit la\bdit*\bdit  Croix\bdit*\bdit ,\bdit*\bdit  viens\bdit*\bdit , mon frère, Viens et \bdit*\bdit crois\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  Sang\bdit*\bdit  de Jésus efface\bdit*\bdit  tous \bdit*\bdit tes péchés à la \bdit*\bdit fois\bdit*\bdit !\bdit*
\zoli1 \bd Laisse la folie et la \bd*\bd vanité\bd*\bd !\bd*\bd  C’est une ivresse qui \bd*\bd passe\bd*\bd ;\bd*\bd  \bd*\bd Mais bois à longs traits la félicité À la source de \bd*\bd Sa grâce\bd*\bd !\bd*
\pc \bdit À la grâce, par la Croix, viens, mon frère, Viens et \bdit*\bdit crois\bdit*\bdit !\bdit*\bdit  Le Sang de Jésus efface tous tes péchés à la \bdit*\bdit fois\bdit*\bdit !\bdit*
\zoli1 \bd Puis vole au secours de ces malheureux\bd*\bd  qu’une \bd*\bd horrible mort \bd*\bd menace\bd*\bd ;\bd*\bd  \bd*\bd Dis-leur que Jésus a souffert pour eux Et qu’il offre à tous \bd*\bd Sa grâce\bd*\bd !\bd*
\pc \bdit À la grâce, par la Croix, viens, mon frère, Viens et \bdit*\bdit crois\bdit*\bdit !\bdit*\bdit  Le Sang de Jésus efface tous tes péchés à la \bdit*\bdit fois\bdit*\bdit !\bdit*
\pc \bd ************\bd*
