\c 185 
\pc \bd 18\bd*\bd 5\bd*

\s Seigneur, à ton regard
\zon1 1
\zoli1 \bd Seigneur, à ton regard de flamme\bd*\bd  rien \bd*\bd n’est couvert, rien n’est \bd*\bd caché\bd*\bd ;\bd*\bd  \bd*\bd Qu’il pénètre au fond de notre âme, \bd*\bd et \bd*\bd qu’il juge en nous le péché, \bd*\bd qu’il \bd*\bd juge le péché\bd*\bd !\bd*
\b 
\zoli1 \bd Sonde nos cœurs et nos pensées,\bd*\bd  nos \bd*\bd plus intimes souvenirs,\bd*\bd  nos \bd*\bd œuvres présentes, \bd*\bd passées\bd*\bd ;\bd*\bd  Sonde nos plus secrets désirs, \bd*\bd nos \bd*\bd plus secrets désirs.\bd*
\b 
\zoli1 \bd Qu’à la lumière tout paraisse\bd*\bd  pour \bd*\bd que tout soit purifié,\bd*\bd  et \bd*\bd qu’en nous ton Esprit ne laisse \bd*\bd rien \bd*\bd qui ne soit sanctifié, \bd*\bd vraiment \bd*\bd sanctifié.\bd*
\b 
\zoli1 \bd Alors, brûlants d’un nouveau zèle,\bd*\bd  \bd*\bd Seigneur, nous pourrons t’obéir.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  que la vie est grande et belle \bd*\bd pour \bd*\bd ceux qui veulent te \bd*\bd Servir\bd*\bd , \bd*\bd qui \bd*\bd veulent te \bd*\bd Servir\bd*\bd !\bd*
\pc \bd ************\bd*
