\c 149 
\pc \bd 149\bd*\bd  \bd*\bd a\bd*

\s Toi qui disposes
\zon1 1
\zoli1 \bd Toi qui disposes\bd*\bd  de \bd*\bd toutes choses\bd*\bd  et \bd*\bd nous les donnes chaque jour, Reçois, ô \bd*\bd Père\bd*\bd !\bd*\bd  Notre prière \bd*\bd de \bd*\bd reconnaissance et d’amour.\bd*
\b 
\zoli1 \bd Le don suprême\bd*\bd  que Ta \bd*\bd main sème\bd*\bd  c’est \bd*\bd notre pardon, c’est ta \bd*\bd paix\bd*\bd ;\bd*\bd  \bd*\bd Et ta clémence, Trésor immense, Est le plus grand de tes bienfaits.\bd*
\b 
\zoli1 \bd Que, par ta grâce,\bd*\bd  l\bd*\bd ’instant qui passe\bd*\bd  \bd*\bd Serve à nous rapprocher de \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Et qu’à chaque heure, Vers ta demeure Nos cœurs s’élèvent par la \bd*\bd foi\bd*\bd !\bd*
\pc \bd ************\bd*
\b 
\pc \bd 149\bd*\bd  \bd*\bd b\bd*

\s Grâce infinie
\zon1 1
\zoli1 \bd Grâce \bd*\bd infinie\bd*\bd !\bd*\bd  \bd*\bd Christ est ma vie,\bd*\bd  ma \bd*\bd justice et ma \bd*\bd sainteté\bd*\bd ;\bd*\bd  Que la mort vienne \bd*\bd et \bd*\bd me surprenne, \bd*\bd tout \bd*\bd sera félicité.\bd*
\b 
\zoli1 \bd Sauveur \bd*\bd fidèle, Divin\bd*\bd  modèle,\bd*\bd  \bd*\bd Seul digne de guider mes pas.\bd*\bd  \bd*\bd Ta voix m’attire, Et je n’aspire Qu’à t’imiter ici-bas.\bd*
\b 
\zoli1 \bd L’objet suprême\bd*\bd  que \bd*\bd mon cœur aime,\bd*\bd  \bd*\bd C’est Toi, le Bien-aimé de Dieu.\bd*\bd  \bd*\bd Pour voir ta face, Quand donc sera-ce Que j’irai dans ton saint \bd*\bd lieu\bd*\bd ?\bd*
\b 
\zoli1 \bd Heureuse voie,\bd*\bd  grande \bd*\bd est ma \bd*\bd joie\bd*\bd :\bd*\bd  \bd*\bd Sous ton regard, Sauveur clément.\bd*\bd  \bd*\bd Mon âme éprouve\bd*\bd  qu’en \bd*\bd Toi se trouve\bd*\bd  \bd*\bd Son parfait contentement.\bd*
\pc \bd ************\bd*
