\c 160 
\pc \bd 16\bd*\bd 0\bd*

\s Précieux Jésus, je t’aime!
\zon1 1
\zoli1 \bd Précieux Jésus, je t’\bd*\bd aime, Remplis-moi\bd*\bd  de \bd*\bd Ton \bd*\bd amour\bd*\bd ;\bd*\bd  \bd*\bd Je te donne mon cœur même,\bd*\bd  \bd*\bd Accepte-le sans retour.\bd*
\pc \bdit {\bdit*\bdit Seigneur Jésus, ô mon Sauveur,\bdit*\bdit  \bdit*\bdit Sois le trésor de mon \bdit*\bdit cœur\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*
\zoli1 \bd Prends pour toi, Sauveur aimable,\bd*\bd  \bd*\bd Tout mon cœur, mes \bd*\bd volontés\bd*\bd ;\bd*\bd  Que ton Esprit adorable Remplisse mes facultés.\bd*
\pc \bdit {Seigneur Jésus, ô mon Sauveur, Sois le trésor de mon \bdit*\bdit cœur\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*
\zoli1 \bd J’avance ma main sans \bd*\bd crainte pour \bd*\bd saisir ton \bd*\bd vêtement\bd*\bd ;\bd*\bd  \bd*\bd De toi sort la vertu sainte Qui guérit entièrement.\bd*
\pc \bdit {Seigneur Jésus, ô mon Sauveur, Sois le trésor de mon \bdit*\bdit cœur\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*
\zoli1 \bd L’amour qui remplit mon \bd*\bd âme m’est\bd*\bd  si doux, ô mon \bd*\bd Sauveur\bd*\bd !\bd*\bd  Viens en moi, je te réclame, Accomplis tout dans mon cœur.\bd*
\pc \bdit {Seigneur Jésus, ô mon Sauveur, Sois le trésor de mon \bdit*\bdit cœur\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  sainte et nouvelle aurore\bd*\bd  qui \bd*\bd déjà vient luire en moi\bd*\bd ;\bd*\bd  Joyeux, je répète encore\bd*\bd ;\bd*\bd  \bd*\bd Mon Sauveur\bd*\bd !\bd*\bd  je suis à \bd*\bd Toi\bd*\bd .\bd*
\pc \bdit {Seigneur Jésus, ô mon Sauveur, Sois le trésor de mon \bdit*\bdit cœur\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*
\pc \bd ************\bd*
