\c 206 
\pc \bd 20\bd*\bd 6\bd*

\s Viens, âme qui pleures
\zon1 1
\zoli1 \bd Viens, âme qui pleures,\bd*\bd  \bd*\bd Viens à ton \bd*\bd Sauveur\bd*\bd ;\bd*\bd  \bd*\bd Dans tes tristes heures, \bd*\bd dis\bd*\bd -lui ta douleur\bd*\bd ;\bd*\bd  \bd*\bd Dis tout bas ta plainte \bd*\bd au \bd*\bd Seigneur Jésus,\bd*\bd  parle\bd*\bd -lui sans crainte, Et ne pleure plus.\bd*
\b 
\zoli1 \bd Dis tout à ce frère,\bd*\bd  à \bd*\bd ce tendre ami,\bd*\bd  ton \bd*\bd épreuve amère,\bd*\bd  ton \bd*\bd deuil, ton souci.\bd*\bd  \bd*\bd Il aime, il console\bd*\bd  les \bd*\bd cœurs \bd*\bd abattus\bd*\bd ;\bd*\bd  Crois à sa parole Et ne pleure plus.\bd*
\b 
\zoli1 \bd Aux cœurs en détresse\bd*\bd  ployant \bd*\bd sous le faix,\bd*\bd  dis \bd*\bd que Dieu les presse \bd*\bd de \bd*\bd chercher sa paix.\bd*\bd  \bd*\bd Calme leurs \bd*\bd alarmes\bd*\bd ;\bd*\bd  Dis-leur que Jésus\bd*\bd  a \bd*\bd séché nos larmes… Va, ne pleure plus.\bd*
\pc \bd ************\bd*
