\c 61 
\pc \bd 6\bd*\bd 1\bd*

\s Le Maître est là qui t’appelle
\zon1 1
\zoli1 \bd Le Maître est là qui \bd*\bd t’appelle\bd*\bd ;\bd*\bd  \bd*\bd Lève-toi donc, ô pécheur\bd*\bd !\bd*\bd  \bd*\bd Réponds à sa voix \bd*\bd fidèle\bd*\bd ;\bd*\bd  \bd*\bd C’est ton Dieu, c’est ton Sauveur.\bd*
\pc \bdit Viens \bdit*\bdit à Lui\bdit*\bdit , viens \bdit*\bdit à Lui\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Viens à Jésus \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  pourquoi le faire attendre\bd*\bd ?\bd*\bd  \bd*\bd Depuis trop longtemps déjà\bd*\bd  tu \bd*\bd refuses de \bd*\bd l’entendre\bd*\bd ;\bd*\bd  \bd*\bd Ne tarde plus\bd*\bd :\bd*\bd  il est là.\bd*
\pc \bdit Viens \bdit*\bdit à Lui\bdit*\bdit , viens \bdit*\bdit à Lui\bdit*\bdit , Viens à Jésus \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Il est là, t’offrant \bd*\bd Sa grâce\bd*\bd ,\bd*\bd  \bd*\bd Son pardon, sa sainteté,\bd*\bd  \bd*\bd Sa paix qui jamais ne passe,\bd*\bd  \bd*\bd Son\bd*\bd  Ciel\bd*\bd , \bd*\bd Sa \bd*\bd félicité.\bd*
\pc \bdit Viens \bdit*\bdit à Lui\bdit*\bdit , viens \bdit*\bdit à Lui\bdit*\bdit , Viens à Jésus \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Sa main vers toi s’est tendue,\bd*\bd  \bd*\bd Son cœur s’ouvre avec \bd*\bd amour\bd*\bd ;\bd*\bd  \bd*\bd Hâte-toi, brebis perdue,\bd*\bd  \bd*\bd Viens sans délai, sans détour.\bd*
\pc \bdit Viens \bdit*\bdit à Lui\bdit*\bdit , viens \bdit*\bdit à Lui\bdit*\bdit , Viens à Jésus \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Le Maître est là qui t’appelle,\bd*\bd  \bd*\bd Mais bientôt il passera.\bd*\bd  \bd*\bd Réponds à sa voix fidèle,\bd*\bd  \bd*\bd Avant qu’il ne soit plus là.\bd*
\pc \bdit Viens \bdit*\bdit à Lui\bdit*\bdit , viens \bdit*\bdit à Lui\bdit*\bdit , Viens à Jésus \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*
\pc \bd ************\bd*
