\c 70 
\pc \bd 7\bd*\bd 0\bd*

\s Cœurs fatigués et lassés
\zon1 1
\zoli1 \bd Cœurs fatigués et lassés du \bd*\bd péché, Assez\bd*\bd  \bd*\bd souffert\bd*\bd !\bd*\bd  \bd*\bd Assez \bd*\bd cherché\bd*\bd !\bd*\bd  Je puis donner la paix et le repos, Me charger de vos fardeaux.\bd*
\pc \bdit {\bdit*\bdit Venez \bdit*\bdit à \bdit*\bdit Lui\bdit*\bdit !\bdit*\bdit  …\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  {\bdit*\bdit Venez à Jésus,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Vous tous, pécheurs condamnés par la \bd*\bd loi, Venez\bd*\bd  à \bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Venez à \bd*\bd moi\bd*\bd !\bd*\bd  Vous recevrez en vos cœurs dès ce jour Le pardon du Dieu d’amour.\bd*
\pc \bdit {Venez \bdit*\bdit à \bdit*\bdit Lui\bdit*\bdit !\bdit*\bdit  …\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  {Venez à Jésus,} \bdit*\bdit x2\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Vous qui souffrez, par le mal asservis,\bd*\bd  \bd*\bd Soyez par moi,\bd*\bd  tous \bd*\bd affranchis, \bd*\bd Oh\bd*\bd !\bd*\bd  venez tous, travaillés et chargés, Et vous serez soulagés.\bd*
\pc \bdit {Venez \bdit*\bdit à \bdit*\bdit Lui\bdit*\bdit !\bdit*\bdit  …\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  {Venez à Jésus,} \bdit*\bdit x2\bdit*\bdit  – \bdit*\bdit aujourd’hui\bdit*\bdit !\bdit*
\pc \bd ************\bd*
