\c 225 
\pc \bd 22\bd*\bd 5\bd*

\s O Fils de Dieu, mon Sauveur Bien-aimé
\zon1 1
\zoli1 \bd Ô Fils de Dieu, mon Sauveur bien-\bd*\bd aimé\bd*\bd !\bd*\bd  \bd*\bd Toi dont la voix au bonheur me convie,\bd*\bd  \bd*\bd Prends en tes mains les rênes de ma vie, Repais mon cœur, de ta grâce affamé.\bd*
\b 
\zoli1 \bd Ô Jésus-Christ, mon Sauveur bien-\bd*\bd aimé\bd*\bd !\bd*\bd  Toi dont les pas ont frayé, sur la terre,\bd*\bd  \bd*\bd L’étroit sentier qui seul conduit au Père, Soutiens mon cœur, de ton souffle animé.\bd*
\b 
\zoli1 \bd Ô Fils de Dieu, mon Sauveur \bd*\bd Bien\bd*\bd -\bd*\bd aimé\bd*\bd !\bd*\bd  \bd*\bd Que loin de toi jamais je ne \bd*\bd m’égare\bd*\bd ;\bd*\bd  De ton \bd*\bd Amour \bd*\bd que rien ne me sépare\bd*\bd ;\bd*\bd  Que pour \bd*\bd Toi \bd*\bd seul mon cœur soit enflammé.\bd*
\pc \bd ************\bd*
