\c 186 
\pc \bd 18\bd*\bd 6\bd*

\s Jésus aujourd’hui m’appelle
\zon1 1
\zoli1 \bd Jésus aujourd’hui m’appelle,\bd*\bd  j\bd*\bd ’entends sa voix dans mon cœur. \bd*\bd Oh\bd*\bd !\bd*\bd  rends-toi donc, cœur rebelle, Ouvre la porte au Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Seigneur, je te l’abandonne,\bd*\bd  ce \bd*\bd cœur indigne de \bd*\bd Toi\bd*\bd . Viens y \bd*\bd régner\bd*\bd !\bd*\bd  Que personne \bd*\bd ne \bd*\bd le soustraie à ta \bd*\bd Loi\bd*\bd !\bd*
\b 
\zoli1 \bd De moi librement dispose,\bd*\bd  de \bd*\bd ma santé, de mes \bd*\bd biens\bd*\bd ;\bd*\bd  \bd*\bd À tes pieds je les dépose, Ô Maître à qui j’appartiens\bd*\bd !\bd*
\b 
\zoli1 \bd De ma vie, heure par heure,\bd*\bd  que \bd*\bd ta main règle le \bd*\bd cours\bd*\bd !\bd*\bd  Car désormais je demeure\bd*\bd  à \bd*\bd tes ordres pour toujours.\bd*
\pc \bd ************\bd*
