\c 105 
\pc \bd 10\bd*\bd 5\bd*

\s Pécheur, je voudrais te guérir
\zon1 1
\zoli1 \bd Pécheur, je voudrais te \bd*\bd guérir\bd*\bd ;\bd*\bd  \bd*\bd J’ai vu tes larmes, ta souffrance, Mais pour avoir la délivrance, Il faut apprendre à m’obéir.\bd*\bd  \bd*\bd Voici, je me tiens à la porte, Je suis ton Maître et ton \bd*\bd Sauveur\bd*\bd ;\bd*\bd  \bd*\bd C’est le bonheur que je t’apporte\bd*\bd :\bd*\bd  \bd*\bd Ne veux-tu pas m’ouvrir ton cœur\bd*\bd ?\bd*
\b 
\zoli1 \bd Sais-tu que je suis né pour \bd*\bd toi, \bd*\bd que \bd*\bd pour toi j’ai donné ma vie.\bd*\bd  \bd*\bd Ton cœur est-il l’hôtellerie\bd*\bd  sans \bd*\bd place même pour ton \bd*\bd Roi\bd*\bd ?\bd*\bd  \bd*\bd Souvent année après année, Chez toi j’ai frappé, mais en vain. Voici le soir de la journée, Ne veux-tu pas m’ouvrir \bd*\bd enfin\bd*\bd ?\bd*
\b 
\zoli1 \bd N’auras-tu pas besoin de \bd*\bd moi, bientôt\bd*\bd , dans la nuit \bd*\bd éternelle\bd*\bd ?\bd*\bd  Dès aujourd’hui, viens sous mon aile, Je serai tout, oui, tout pour toi. Le temps rapidement \bd*\bd t’emporte\bd*\bd ;\bd*\bd  Pourquoi renvoyer à demain\bd*\bd ?\bd*\bd  \bd*\bd Trop tard, un jour devant ma porte\bd*\bd  tu \bd*\bd frapperas peut-être, en vain…\bd*
\b 
\zoli1 \bd Si tu n’as pas besoin de \bd*\bd moi, Écoute\bd*\bd , obéis sans comprendre.\bd*\bd  \bd*\bd Jusques à quand devrais-je \bd*\bd attendre\bd*\bd ?\bd*\bd  Ton Seigneur a besoin de toi.\bd*\bd  \bd*\bd Voici, je me tiens à la porte,\bd*\bd  \bd*\bd Je suis ton Maître et ton \bd*\bd Sauveur\bd*\bd ;\bd*\bd  C’est le bonheur que je t’apporte\bd*\bd  ne \bd*\bd veux-tu pas m’ouvrir ton cœur\bd*\bd ?\bd*
\pc \bd ************\bd*
