\c 134 
\pc \bd 13\bd*\bd 4\bd*

\s Aujourd’hui Tu m’appelles
\zon1 1
\zoli1 \bd Aujourd’hui Tu m’appelles,\bd*\bd  \bd*\bd Tu veux laver mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Et mes pensées rebelles, Tu veux changer Seigneur. Loin de Ta bergerie J’errais dans le \bd*\bd péché\bd*\bd :\bd*\bd  \bd*\bd Pour me sauver la vie, Jésus, tu m’as cherché.\bd*
\b 
\zoli1 \bd Aujourd’hui Ta grâce \bd*\bd ouvre la \bd*\bd porte du \bd*\bd Salut\bd*\bd :\bd*\bd  Tous ceux que Ton\bd*\bd  Sang\bd*\bd  couvre Sont parmi Tes élus.\bd*\bd  \bd*\bd Et le Père, avec joie,\bd*\bd  \bd*\bd Pardonne au pauvre enfant,\bd*\bd  \bd*\bd Qui, délaissant sa voie, Vient \bd*\bd à Lui\bd*\bd , repentant.\bd*
\b 
\zoli1 \bd Oui, le Père m’appelle,\bd*\bd  \bd*\bd Le Saint-Esprit descend,\bd*\bd  \bd*\bd Le\bd*\bd  Ciel\bd*\bd  aujourd’hui scelle Le bonheur qui m’attend.\bd*\bd  \bd*\bd Au portail de la grâce, Nul ne s’informera\bd*\bd  si \bd*\bd j’ai droit à ma \bd*\bd place\bd*\bd :\bd*\bd  Jésus me recevra\bd*\bd !\bd*
\b 
\zoli1 \bd La maison de mon Père,\bd*\bd  \bd*\bd Je ne puis m’en \bd*\bd passer\bd*\bd ;\bd*\bd  Il l’ouvre à ma prière, Sans jamais se lasser.\bd*\bd  \bd*\bd Jésus, c’est Lui la porte,\bd*\bd  \bd*\bd Me connaît par mon \bd*\bd nom\bd*\bd :\bd*\bd  \bd*\bd Si tout passe, qu’importe\bd*\bd !\bd*\bd  \bd*\bd J’ai place en sa \bd*\bd maison\bd*\bd !\bd*
\pc \bd ************\bd*
