\c 200 
\pc \bd 20\bd*\bd 0\bd*

\s Veille au matin
\zon1 1
\zoli1 \bd Veille au matin, quand un\bd*\bd  Ciel\bd*\bd  sans nuage\bd*\bd  semble \bd*\bd annoncer un jour calme et serein, \bd*\bd c\bd*\bd ’est dans ton cœur que peut gronder l’orage \bd*\bd qui \bd*\bd fait tomber le pèlerin.\bd*
\pc \bdit Veille au matin, veille le soir, Veille et prie toujours.\bdit*
\zoli1 \bd Veille à midi, quand les bruits de la terre\bd*\bd  font \bd*\bd oublier le céleste \bd*\bd séjour\bd*\bd ;\bd*\bd  \bd*\bd Trouve un instant pour être solitaire \bd*\bd dans \bd*\bd la prière et dans l’amour.\bd*
\pc \bdit Veille au matin, veille le soir, Veille et prie toujours.\bdit*
\zoli1 \bd Veille le soir, quand se fait le \bd*\bd silence\bd*\bd ;\bd*\bd  \bd*\bd Pense aux bienfaits de ton céleste Ami\bd*\bd ;\bd*\bd  Cherche avec soin sa divine présence, \bd*\bd verse \bd*\bd en son cœur tout ton souci.\bd*
\pc \bdit Veille au matin, veille le soir, Veille et prie toujours.\bdit*
\zoli1 \bd Veille toujours, en tous lieux, à toute heure,\bd*\bd  \bd*\bd Car l’\bd*\bd Ennemi \bd*\bd te guette à chaque instant, \bd*\bd pour \bd*\bd se glisser dans la sainte demeure Où doit régner le Tout-Puissant.\bd*
\pc \bdit Veille au matin, veille le soir, Veille et prie toujours.\bdit*
\pc \bd ************\bd*
