\c 170 
\pc \bd 17\bd*\bd 0\bd*

\s A toi, mon Dieu, je m’abandonne
\zon1 1
\zoli1 \bd À toi, mon Dieu, je m’\bd*\bd abandonne, \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Fais \bd*\bd de moi ce que tu \bd*\bd veux\bd*\bd :\bd*\bd  De l’argile que je te donne, \bd*\bd fais \bd*\bd un diamant précieux\bd*\bd !\bd*
\pc \bdit Prends, Seigneur, prends toute ma vie, \bdit*\bdit à Toi \bdit*\bdit seul, je veux obéir.\bdit*\bdit  \bdit*\bdit Par l’Esprit qui me sanctifie, \bdit*\bdit sur \bdit*\bdit Ton \bdit*\bdit autel, je viens \bdit*\bdit m’offrir\bdit*\bdit !\bdit*
\zoli1 \bd Tu connais ma grande faiblesse,\bd*\bd  mon \bd*\bd impuissance à te servir,\bd*\bd  s\bd*\bd ’il le faut que \bd*\bd Ta \bd*\bd main me blesse, Ton amour saura me \bd*\bd guérir\bd*\bd !\bd*
\pc \bdit Prends, Seigneur, prends toute ma vie, à Toi seul, je veux obéir. Par l’Esprit qui me sanctifie, sur Ton autel, je viens \bdit*\bdit m’offrir\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Ne \bd*\bd m’épargne ni la flamme,\bd*\bd  ni \bd*\bd le ciseau, divin \bd*\bd Sculpteur\bd*\bd !\bd*\bd  Que ton Esprit forme mon âme \bd*\bd à \bd*\bd l’image de \bd*\bd Son \bd*\bd Sauveur\bd*\bd !\bd*
\pc \bdit Prends, Seigneur, prends toute ma vie, à Toi seul, je veux obéir. Par l’Esprit qui me sanctifie, sur Ton autel, je viens \bdit*\bdit m’offrir\bdit*\bdit !\bdit*
\pc \bd ************\bd*
