\c 218 
\pc \bd 21\bd*\bd 8\bd*

\s Mort avec Christ
\zon1 1
\zoli1 \bd Mort avec Christ d’une mort volontaire,\bd*\bd  \bd*\bd Je vis au\bd*\bd  Ciel\bd*\bd  déjà sur cette \bd*\bd terre\bd*\bd ;\bd*\bd  \bd*\bd En attendant \bd*\bd Son \bd*\bd glorieux retour, Je suis gardé par lui de jour en jour.\bd*
\pc \bdit Jour après jour gardé par \bdit*\bdit Ton \bdit*\bdit amour, Jour après jour à l’abri de \bdit*\bdit Ton \bdit*\bdit aile, C’est le repos et \bdit*\bdit la Vie éternelle\bdit*\bdit … Je t’appartiens, ô Sauveur, pour \bdit*\bdit toujours\bdit*\bdit !\bdit*
\zoli1 \bd Il n’est douleurs que son cœur ne partage,\bd*\bd  il \bd*\bd n’est fardeaux dont il ne me \bd*\bd soulage\bd*\bd ;\bd*\bd  Il n’est de pleurs qu’il ne daigne tarir, \bd*\bd il \bd*\bd n’est de maux qu’il ne puisse guérir.\bd*
\pc \bdit Jour après jour gardé par \bdit*\bdit Ton \bdit*\bdit amour, Jour après jour à l’abri de Ton aile, C’est le repos et la Vie éternelle… Je t’appartiens, ô Sauveur, pour \bdit*\bdit toujours\bdit*\bdit !\bdit*
\zoli1 \bd À mes soupirs s’incline son \bd*\bd oreille\bd*\bd ;\bd*\bd  \bd*\bd Lorsque je dors, près de moi son cœur veille\bd*\bd ;\bd*\bd  \bd*\bd Quand, pour toujours, mes yeux se fermeront, Ses bras puissants au\bd*\bd  Ciel\bd*\bd  me porteront.\bd*
\pc \bdit Jour après jour gardé par \bdit*\bdit Ton \bdit*\bdit amour, Jour après jour à l’abri de Ton aile, C’est le repos et la Vie éternelle… Je t’appartiens, ô Sauveur, pour \bdit*\bdit toujours\bdit*\bdit !\bdit*
\pc \bd ************\bd*
