\c 311 
\pc \bd 31\bd*\bd 1\bd*

\s Oh! Que Ta main paternelle
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd Ta \bd*\bd main paternelle\bd*\bd  me \bd*\bd bénisse à mon \bd*\bd coucher\bd*\bd !\bd*\bd  \bd*\bd Et que ce soit sous ton aile\bd*\bd  {\bd*\bd Que je dorme, ô mon \bd*\bd Berger\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Veuille effacer par \bd*\bd Ta \bd*\bd grâce\bd*\bd  les \bd*\bd péchés que j’ai commis, \bd*\bd et \bd*\bd que \bd*\bd Ton \bd*\bd Esprit me fasse\bd*\bd  {\bd*\bd Obéissant et \bd*\bd soumis\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Fais reposer sous \bd*\bd Ta \bd*\bd garde\bd*\bd  mes \bd*\bd amis et mes parents,\bd*\bd  et \bd*\bd que \bd*\bd Ton \bd*\bd œil les regarde,\bd*\bd  {\bd*\bd De \bd*\bd Ton \bd*\bd Ciel\bd*\bd , petits et \bd*\bd grands\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Que \bd*\bd Ta \bd*\bd faveur se déploie\bd*\bd  pour \bd*\bd consoler \bd*\bd l’affligé\bd*\bd ;\bd*\bd  \bd*\bd Donne au pauvre un peu de joie,\bd*\bd  {\bd*\bd Au malade la santé\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd J’ai \bd*\bd fait ma \bd*\bd prière\bd*\bd ;\bd*\bd  \bd*\bd Sous \bd*\bd Ton \bd*\bd aile je m’endors,\bd*\bd  heureux \bd*\bd de savoir qu’\bd*\bd U\bd*\bd n Père\bd*\bd  {\bd*\bd Plein d’\bd*\bd A\bd*\bd mour veille au-dehors.\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
