\c 80 
\pc \bd 8\bd*\bd 0\bd*

\s Ô toi qui souffres solitaire
\zon1 1
\zoli1 \bd Ô toi qui souffres \bd*\bd solitaire, Dieu\bd*\bd  te cherche dans cet instant, Toi qui gémis dans ta misère, Dieu te cherche et son cœur t’attend.\bd*
\pc \bdit {\bdit*\bdit Dieu te cherche,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Dieu te cherche pour te guérir.\bdit*\bdit  {\bdit*\bdit Dieu te cherche,\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Dieu te cherche, veux-tu \bdit*\bdit venir\bdit*\bdit ?\bdit*
\zoli1 \bd Et si ton âme est \bd*\bd altérée, Dieu\bd*\bd  te cherche pour \bd*\bd l’abreuver\bd*\bd ;\bd*\bd  Si du péché tu l’as souillée, Dieu te cherche pour la sauver.\bd*
\pc \bdit {Dieu te cherche,} \bdit*\bdit x2\bdit*\bdit  Dieu te cherche pour te guérir. {Dieu te cherche,} \bdit*\bdit x2\bdit*\bdit  Dieu te cherche, veux-tu \bdit*\bdit venir\bdit*\bdit ?\bdit*
\zoli1 \bd Si ton cœur désire la \bd*\bd Vie, Dieu\bd*\bd  te cherche, Il est \bd*\bd éternel\bd*\bd ;\bd*\bd  Si tu veux la gloire infinie, Dieu te cherche, Il t’ouvre le\bd*\bd  Ciel\bd*\bd .\bd*
\pc \bdit {Dieu te cherche,} \bdit*\bdit x2\bdit*\bdit  Dieu te cherche pour te guérir. {Dieu te cherche,} \bdit*\bdit x2\bdit*\bdit  Dieu te cherche, veux-tu \bdit*\bdit venir\bdit*\bdit ?\bdit*
\zoli1 \bd Ouvre donc ton cœur à la \bd*\bd grâce, Dieu\bd*\bd  te cherche, viens donc \bd*\bd à Lui\bd*\bd . \bd*\bd Oh\bd*\bd !\bd*\bd  n’attends pas que ce jour passe, Dieu te cherche, viens aujourd’hui\bd*\bd !\bd*
\pc \bdit {Dieu te cherche,} \bdit*\bdit x2\bdit*\bdit  Dieu te cherche pour te guérir. {Dieu te cherche,} \bdit*\bdit x2\bdit*\bdit  Dieu te cherche, veux-tu \bdit*\bdit venir\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
