\c 276 
\pc \bd 27\bd*\bd 6\bd*

\s Consolez vos cœurs qui pleurent
\zon1 1
\zoli1 \bd Consolez vos cœurs qui pleurent,\bd*\bd  \bd*\bd Car en Jésus tous ceux qui meurent Dès à présent sont bienheureux.\bd*\bd  \bd*\bd L’\bd*\bd E\bd*\bd sprit de Dieu nous \bd*\bd l’affirme\bd*\bd ;\bd*\bd  Dépouillés de leur corps infirme, Ils nous attendent dans les cieux. Après tous leurs travaux, \bd*\bd ils \bd*\bd goûtent \bd*\bd Le \bd*\bd repos, \bd*\bd Alléluia\bd*\bd !\bd*\bd  De leurs combats, ils ont le \bd*\bd Prix et \bd*\bd leurs œuvres les ont suivis.\bd*
\b 
\zoli1 \bd Là, plus de deuil ni d’alarmes,\bd*\bd  plus \bd*\bd de fatigues, plus de larmes, \bd*\bd pour \bd*\bd eux a cessé la douleur.\bd*\bd  \bd*\bd À la source de la \bd*\bd Vie qui \bd*\bd jamais ne sera tarie, \bd*\bd ils \bd*\bd puisent la paix, le bonheur.\bd*\bd  \bd*\bd Bientôt le jour luira Où notre cœur \bd*\bd dira\bd*\bd :\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Par \bd*\bd Toi\bd*\bd , Jésus, \bd*\bd Sauvés\bd*\bd , \bd*\bd Bénis\bd*\bd , Avec eux nous serons \bd*\bd unis\bd*\bd !\bd*
\b 
\zoli1 \bd Au\bd*\bd  Ciel\bd*\bd  avec les saints anges,\bd*\bd  \bd*\bd Nous célébrerons tes \bd*\bd Louanges\bd*\bd , Ô Père, et celles de \bd*\bd l’Agneau\bd*\bd ;\bd*\bd  \bd*\bd Il est notre délivrance,\bd*\bd  \bd*\bd Il nous a donné l’\bd*\bd E\bd*\bd spérance, \bd*\bd et \bd*\bd nous triomphons du tombeau.\bd*\bd  \bd*\bd Pour nous plus de terreur, Nous avons un Sauveur, \bd*\bd Alléluia\bd*\bd !\bd*\bd  C’est par \bd*\bd Sa \bd*\bd Croix\bd*\bd  que dans les cieux \bd*\bd nous \bd*\bd entrerons \bd*\bd Victorieux\bd*\bd .\bd*
\pc \bd ************\bd*
