\c 176 
\pc \bd 17\bd*\bd 6\bd*

\s Oui, Jésus, c’est vers Toi
\zon1 1
\zoli1 \bd Oui, Jésus, c’est vers \bd*\bd Toi, toujours \bd*\bd plus \bd*\bd haut\bd*\bd !\bd*\bd  Que s’élève ma foi, Toujours plus \bd*\bd haut\bd*\bd !\bd*\bd  \bd*\bd Libre de tout lien,\bd*\bd  poursuivant \bd*\bd le seul bien, \bd*\bd mon \bd*\bd regard sur le tien, \bd*\bd toujours \bd*\bd plus \bd*\bd haut\bd*\bd !\bd*
\b 
\zoli1 \bd Tu calmes la douleur,\bd*\bd  \bd*\bd Toujours plus \bd*\bd haut\bd*\bd !\bd*\bd  Tu satisfais le cœur,\bd*\bd  toujours \bd*\bd plus \bd*\bd haut\bd*\bd !\bd*\bd  \bd*\bd Dans les rudes combats, \bd*\bd les \bd*\bd clameurs d’ici-bas,\bd*\bd  \bd*\bd Tu diriges mes pas \bd*\bd toujours \bd*\bd plus \bd*\bd haut\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, c’est là mon soupir,\bd*\bd  \bd*\bd Toujours plus \bd*\bd haut\bd*\bd !\bd*\bd  Tu connais mon désir, Toujours plus \bd*\bd haut\bd*\bd !\bd*\bd  \bd*\bd Perçant l’obscurité,\bd*\bd  \bd*\bd Montre-moi ta clarté, Ta divine beauté, \bd*\bd toujours \bd*\bd plus \bd*\bd haut\bd*\bd !\bd*
\b 
\zoli1 \bd Marche, me dit Jésus,\bd*\bd  toujours \bd*\bd plus \bd*\bd haut\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Ne \bd*\bd t’arrête plus, \bd*\bd toujours \bd*\bd plus \bd*\bd haut\bd*\bd !\bd*\bd  \bd*\bd Bientôt je reviendrai \bd*\bd et \bd*\bd te délivrerai,\bd*\bd  \bd*\bd Oui, je t’introduirai Chez \bd*\bd moi\bd*\bd , là-\bd*\bd haut\bd*\bd !\bd*
\pc \bd ************\bd*
