\c 199 
\pc \bd 19\bd*\bd 9\bd*

\s Non, nous ne saurions nous taire
\zon1 1
\zoli1 \bd Non, nous ne saurions nous taire\bd*\bd  devant \bd*\bd tant de cœurs souffrants.\bd*\bd  \bd*\bd Resterez-vous sans rien \bd*\bd faire\bd*\bd ?\bd*\bd  Seriez-vous \bd*\bd indifférents\bd*\bd ?\bd*
\pc \bdit Sous la\bdit*\bdit  Croix\bdit*\bdit , rien n’est pénible. En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  Frères, \bdit*\bdit debout\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Par la foi tout est possible, \bdit*\bdit et La \bdit*\bdit couronne est au bout.\bdit*
\zoli1 \bd En tous lieux, pleins d’espérance,\bd*\bd  \bd*\bd Traçons un sillon d’amour. Semons avec \bd*\bd confiance\bd*\bd ;\bd*\bd  Nous moissonnerons un jour.\bd*
\pc \bdit Sous la Croix, rien n’est pénible. En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  Frères, \bdit*\bdit debout\bdit*\bdit !\bdit*\bdit  Par la foi tout est possible, et La couronne est au bout.\bdit*
\zoli1 \bd Au monde sans repentance\bd*\bd  \bd*\bd Prêchons Jésus mort pour tous.\bd*\bd  \bd*\bd Pourquoi tant \bd*\bd d’insouciance\bd*\bd ?\bd*\bd  Il en est temps, levons-\bd*\bd nous\bd*\bd !\bd*
\pc \bdit Sous la Croix, rien n’est pénible. En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  Frères, \bdit*\bdit debout\bdit*\bdit !\bdit*\bdit  Par la foi tout est possible, et La couronne est au bout.\bdit*
\zoli1 \bd Laissons là notre paresse,\bd*\bd  et \bd*\bd l’\bd*\bd A\bd*\bd mour triomphera. Oui, malgré notre faiblesse, La vérité prévaudra.\bd*
\pc \bdit Sous la Croix, rien n’est pénible. En \bdit*\bdit avant\bdit*\bdit !\bdit*\bdit  Frères, \bdit*\bdit debout\bdit*\bdit !\bdit*\bdit  Par la foi tout est possible, et La couronne est au bout.\bdit*
\pc \bd ************\bd*
