\c 96 
\pc \bd 9\bd*\bd 6\bd*

\s Mortels, voulez-vous savoir
\zon1 1
\zoli1 \bd Mortels, voulez-vous \bd*\bd savoir Quel\bd*\bd  est mon unique espoir, Ma sagesse et ma science,\bd*\bd  {\bd*\bd Mon trésor, ma \bd*\bd récompense\bd*\bd ?\bd*\bd } \bd*\bd x2\bd*
\pc \bdit C’est Jésus crucifié.\bdit*\bdit  {\bdit*\bdit C’est Jésus\bdit*\bdit } \bdit*\bdit x3\bdit*\bdit  – crucifié.\bdit*
\zoli1 \bd Quelle est l’ancre de ma \bd*\bd foi\bd*\bd ?\bd*\bd  \bd*\bd De mon cœur, quelle est la \bd*\bd loi\bd*\bd ?\bd*\bd  \bd*\bd Quel est mon seul \bd*\bd Sacrifice\bd*\bd ,\bd*\bd  {\bd*\bd Ma sainteté, ma \bd*\bd justice\bd*\bd ?\bd*\bd } \bd*\bd x2\bd*
\pc \bdit C’est Jésus crucifié. {C’est Jésus} \bdit*\bdit x3\bdit*\bdit  – crucifié.\bdit*
\zoli1 \bd De mon esprit \bd*\bd languissant, Qui\bd*\bd  fait cesser le \bd*\bd tourment\bd*\bd ?\bd*\bd  \bd*\bd Dans la peine et la souffrance, \bd*\bd {\bd*\bd Qui soutient ma \bd*\bd confiance\bd*\bd ?\bd*\bd } \bd*\bd x2\bd*
\pc \bdit C’est Jésus crucifié. {C’est Jésus} \bdit*\bdit x3\bdit*\bdit  – crucifié.\bdit*
\zoli1 \bd Quel est celui dont la \bd*\bd mort me \bd*\bd prépare un nouveau \bd*\bd sort\bd*\bd ?\bd*\bd  \bd*\bd Quel est cet ami fidèle\bd*\bd  {\bd*\bd Qui sans cesse \bd*\bd à Lui\bd*\bd  \bd*\bd m’appelle\bd*\bd ?\bd*\bd } \bd*\bd x2\bd*
\pc \bdit C’est Jésus crucifié. {C’est Jésus} \bdit*\bdit x3\bdit*\bdit  – crucifié.\bdit*
\pc \bd ************\bd*
