\c 292 
\pc \bd 29\bd*\bd 2\bd*

\s Suivez, suivez l’Agneau
\zon1 1
\zoli1 \bd Suivez, suivez l’Agneau jusqu’au soir de la \bd*\bd vie\bd*\bd ;\bd*\bd  \bd*\bd Suivez, suivez-le tous, enfants, dès le berceau.\bd*\bd  \bd*\bd Au bonheur des élus \bd*\bd Sa grâce\bd*\bd  vous \bd*\bd convie\bd*\bd :\bd*\bd  Suivez toujours, suivez toujours l’Agneau\bd*\bd !\bd*
\b 
\zoli1 \bd Suivez-le sans frayeur, au jour de la tristesse,\bd*\bd  d\bd*\bd éposez dans son sein votre pesant fardeau.\bd*\bd  \bd*\bd Suivez-le dans la paix, au jour de \bd*\bd l’allégresse\bd*\bd :\bd*\bd  Suivez toujours, suivez, suivez l’Agneau\bd*\bd !\bd*
\b 
\zoli1 \bd Mais suivez-le \bd*\bd partout\bd*\bd :\bd*\bd  \bd*\bd Le \bd*\bd Berger qui vous mène\bd*\bd  ne \bd*\bd saurait égarer \bd*\bd Son \bd*\bd cher, son faible agneau.\bd*\bd  \bd*\bd Oui, \bd*\bd Le \bd*\bd joug du Seigneur est une douce \bd*\bd chaîne\bd*\bd :\bd*\bd  Suivez toujours, suivez partout l’Agneau\bd*\bd !\bd*
\b 
\zoli1 \bd Suivez-le sans \bd*\bd broncher\bd*\bd !\bd*\bd  Le chemin solitaire\bd*\bd  doit \bd*\bd vous conduire, un jour, au céleste repos,\bd*\bd  mais \bd*\bd pour le suivre au\bd*\bd  Ciel\bd*\bd  suivez-le sur la \bd*\bd terre\bd*\bd :\bd*\bd  \bd*\bd Suivez toujours, ne suivez que l’Agneau\bd*\bd !\bd*
\pc \bd ************\bd*
