\c 256 
\pc \bd 25\bd*\bd 6\bd*

\s Dans la Patrie éternelle
\zon1 1
\zoli1 \bd Dans la \bd*\bd Patrie \bd*\bd éternelle\bd*\bd  le \bd*\bd repos enfin m’attend,\bd*\bd  \bd*\bd Jésus l’a pour moi, rebelle, Conquis au prix de \bd*\bd Son \bd*\bd Sang\bd*\bd .\bd*
\pc \bdit Jésus, Jésus m’y convie, Près de l’arbre de la \bdit*\bdit Vie\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Il promet une \bdit*\bdit Patrie\bdit*\bdit , un repos pour moi.\bdit*\bdit  \bdit*\bdit Au péché je suis en butte,\bdit*\bdit  \bdit*\bdit Là plus de mal, plus de chute, Le repos après la lutte, Le repos pour moi.\bdit*
\zoli1 \bd Il prépare ma demeure\bd*\bd  pour \bd*\bd toute l’éternité. Quand viendra ma dernière heure, \bd*\bd tout \bd*\bd sera félicité.\bd*
\pc \bdit Jésus, Jésus m’y convie, Près de l’arbre de la Vie. Il promet une Patrie, un repos pour moi. Au péché je suis en butte, Là plus de mal, plus de chute, Le repos après la lutte, Le repos pour moi.\bdit*
\zoli1 \bd Jamais douleur, ni tristesse\bd*\bd  ne \bd*\bd seront près du \bd*\bd Sauveur\bd*\bd ;\bd*\bd  \bd*\bd Tout sera \bd*\bd Chant \bd*\bd d’allégresse, \bd*\bd tout Sainteté\bd*\bd , tout \bd*\bd Bonheur\bd*\bd .\bd*
\pc \bdit Jésus, Jésus m’y convie, Près de l’arbre de la Vie. Il promet une Patrie, un repos pour moi. Au péché je suis en butte, Là plus de mal, plus de chute, Le repos après la lutte, Le repos pour moi.\bdit*
\zoli1 \bd Nous verrons de Christ la gloire\bd*\bd  et \bd*\bd la mort ne sera plus. Triomphez de \bd*\bd Sa \bd*\bd victoire, Ô rachetés de \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit Jésus, Jésus m’y convie, Près de l’arbre de la Vie. Il promet une Patrie, un repos pour moi. Au péché je suis en butte, Là plus de mal, plus de chute, Le repos après la lutte, Le repos pour moi.\bdit*
\zoli1 \bd Chantez, éclatez de joie,\bd*\bd  heureux \bd*\bd héritiers du\bd*\bd  \bd*\bd Ciel\bd*\bd !\bd*\bd  Car au terme de la voie \bd*\bd est \bd*\bd un repos \bd*\bd éternel\bd*\bd !\bd*
\pc \bdit Jésus, Jésus m’y convie, Près de l’arbre de la Vie. Il promet une Patrie, un repos pour moi. Au péché je suis en butte, Là plus de mal, plus de chute, Le repos après la lutte, Le repos pour moi.\bdit*
\pc \bd ************\bd*
