\c 26 
\pc \bd 2\bd*\bd 6\bd*

\s Les rayons de l’Amour divin
\zon1 1
\zoli1 \bdit Les rayons de l’\bdit*\bd A\bd*\bd mour divin\bd*\bd  ont \bd*\bd brillé sur ma route,\bd*\bd  dès \bd*\bd lors l’\bd*\bd Ennemi \bd*\bd cherche en vain \bd*\bd à \bd*\bd mettre en moi le doute, De toutes mes obscurités, Il ne reste plus trace,\bd*\bd  j\bd*\bd ’ai vu les célestes clartés, Le Seigneur m’a fait grâce.\bd*\bdit  \bdit*
\pc \bdit Oui, ton \bdit*\bdit Amour\bdit*\bdit , \bdit*\bdit Amour \bdit*\bdit divin,\bdit*\bdit  \bdit*\bdit Ô mon Sauveur, s’est révélé\bdit*\bdit . \bdit*\bdit Il est pour moi, ton racheté, \bdit*\bdit ton Amour\bdit*\bdit , ton \bdit*\bdit Amour \bdit*\bdit divin\bdit*\bdit !\bdit*
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  mon faible \bd*\bd cœur peut \bd*\bd aujourd’hui comprendre\bd*\bd  que \bd*\bd l’amour de mon Rédempteur En lui veut se répandre.\bd*\bd  \bd*\bd Il a bien longtemps méconnu Cette grâce suprême,\bd*\bd  \bd*\bd Mais maintenant il est \bd*\bd Vaincu et \bd*\bd se donne \bd*\bd Lui-même\bd*\bd .\bd*
\pc \bdit Oui, ton Amour, \bdit*\bdit Amour \bdit*\bdit divin, Ô mon Sauveur, s’est révélé. Il est pour moi, ton racheté, ton Amour, ton Amour \bdit*\bdit divin\bdit*\bdit !\bdit*
\zoli1 \bd Qui dira de l’\bd*\bd A\bd*\bd mour \bd*\bd divin La\bd*\bd  grandeur \bd*\bd insondable\bd*\bd ?\bd*\bd  Il est le baume souverain, Le seul bienfait durable. Jésus, pour ce don précieux, Que toujours je \bd*\bd t’adore\bd*\bd !\bd*\bd  Que mes accents jusques aux cieux Retentissent encore.\bd*
\pc \bdit Oui, ton Amour, \bdit*\bdit Amour \bdit*\bdit divin, Ô mon Sauveur, s’est révélé. Il est pour moi, ton racheté, ton Amour, ton Amour \bdit*\bdit divin\bdit*\bdit !\bdit*
\pc \bd ************\bd*
