\c 234 
\pc \bd 23\bd*\bd 4\bd*

\s Quel Ami Fidèle et tendre
\zon1 1
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd Fidèle \bd*\bd et tendre\bd*\bd  nous \bd*\bd avons en Jésus-Christ, \bd*\bd toujours \bd*\bd prêt à nous entendre, \bd*\bd à \bd*\bd répondre à notre \bd*\bd cri\bd*\bd !\bd*\bd  \bd*\bd Il connaît nos défaillances,\bd*\bd  nos \bd*\bd chutes de chaque jour. Sévère en \bd*\bd Ses \bd*\bd exigences, Il est riche en \bd*\bd Son \bd*\bd Amour\bd*\bd .\bd*
\b 
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd Fidèle \bd*\bd et tendre\bd*\bd  nous \bd*\bd avons en Jésus-Christ,\bd*\bd  toujours \bd*\bd prêt à nous comprendre \bd*\bd quand \bd*\bd nous sommes en \bd*\bd souci\bd*\bd !\bd*\bd  Disons-\bd*\bd Lui \bd*\bd toutes nos craintes, \bd*\bd ouvrons\bd*\bd -\bd*\bd Lui \bd*\bd tout notre cœur. Bientôt, \bd*\bd Ses Paroles Saintes \bd*\bd Nous rendront \bd*\bd Le \bd*\bd vrai bonheur.\bd*
\b 
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd Fidèle \bd*\bd et tendre\bd*\bd  nous \bd*\bd avons en Jésus-Christ,\bd*\bd  \bd*\bd toujours \bd*\bd prêt à nous défendre \bd*\bd quand \bd*\bd nous presse \bd*\bd l’\bd*\bd Ennemi\bd*\bd !\bd*\bd  Il nous suit dans la mêlée, Nous entoure de \bd*\bd Ses \bd*\bd bras. Et c’est \bd*\bd Lui \bd*\bd qui tient l’épée Qui décide des combats.\bd*
\b 
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd Fidèle \bd*\bd et tendre\bd*\bd  nous \bd*\bd avons en Jésus-Christ, \bd*\bd toujours \bd*\bd prêt à nous apprendre À vaincre en comptant sur \bd*\bd lui\bd*\bd !\bd*\bd  \bd*\bd S’il nous voit vrais et sincères\bd*\bd  à \bd*\bd chercher la sainteté, Il écoute nos prières Et nous met en liberté.\bd*
\b 
\zoli1 \bd Quel Ami fidèle et tendre\bd*\bd  nous \bd*\bd avons en Jésus-\bd*\bd Christ\bd*\bd !\bd*\bd  Bientôt Il viendra nous prendre Pour être au\bd*\bd  Ciel\bd*\bd  avec lui.\bd*\bd  \bd*\bd Suivons donc l’étroite voie \bd*\bd en \bd*\bd comptant sur \bd*\bd Son \bd*\bd secours. Bientôt nous aurons la \bd*\bd Joie de \bd*\bd vivre avec \bd*\bd Lui \bd*\bd toujours\bd*\bd !\bd*
\pc \bd ************\bd*
