\c 157 
\pc \bd 15\bd*\bd 7\bd*

\s La voix de Christ nous appelle
\zon1 1
\zoli1 \bd La voix de Christ nous \bd*\bd appelle\bd*\bd ;\bd*\bd  Il\bd*\bd  est temps de s’éveiller\bd*\bd :\bd*\bd  \bd*\bd « La moisson est vaste est belle\bd*\bd !\bd*\bd  Qui veut pour moi \bd*\bd travailler\bd*\bd ?\bd*\bd  » C’est ton Sauveur, ô mon frère, Dont l’appel s’adresse à toi.\bd*\bd  \bd*\bd Réponds-lui, d’un cœur \bd*\bd sincère\bd*\bd :\bd*\bd  \bd*\bd « Me voici, Maître, prends-moi\bd*\bd !\bd*\bd  »\bd*
\b 
\zoli1 \bd Sans franchir les mers \bd*\bd bruyantes, tu \bd*\bd peux annoncer Jésus.\bd*\bd  \bd*\bd Que d’âmes insouciantes, De cœurs souffrants et \bd*\bd perdus\bd*\bd !\bd*\bd  Autour de nous l’œuvre est grande,\bd*\bd  \bd*\bd Mais petite est notre foi.\bd*\bd  \bd*\bd À Jésus qui nous commande\bd*\bd  \bd*\bd répondons\bd*\bd !\bd*\bd  « Maître, aide-\bd*\bd moi\bd*\bd !\bd*\bd  »\bd*
\b 
\zoli1 \bd Si d’un sublime langage\bd*\bd  tu \bd*\bd n’as pas reçu le don,\bd*\bd  tu \bd*\bd peux rendre témoignage\bd*\bd  qu’en \bd*\bd Jésus est le \bd*\bd Pardon\bd*\bd ;\bd*\bd  À ton frère tu peux dire \bd*\bd ce \bd*\bd que Christ a fait pour toi.\bd*\bd  \bd*\bd Pour que \bd*\bd Lui-même\bd*\bd  t’inspire,\bd*\bd  dis\bd*\bd -\bd*\bd lui\bd*\bd :\bd*\bd  « Maître, \bd*\bd Enseigne\bd*\bd -moi\bd*\bd !\bd*\bd  »\bd*
\b 
\zoli1 \bd Mais que nul ne nous entende\bd*\bd  dire \bd*\bd encor\bd*\bd e\bd*\bd :\bd*\bd  « Je ne puis rien\bd*\bd !\bd*\bd  » Lorsque Jésus nous commande De faire et d’aimer le bien. Poursuivons l’œuvre bénie\bd*\bd  avec \bd*\bd zèle, amour et \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd Puis notre tâche finie,\bd*\bd  nous \bd*\bd dirons\bd*\bd :\bd*\bd  « Maître, prends-moi\bd*\bd !\bd*\bd  »\bd*
\pc \bd ************\bd*
