\c 251 
\pc \bd 25\bd*\bd 1\bd*

\s Ici pleurer et souffrir
\zon1 1
\zoli1 \bd Ici pleurer et souffrir,\bd*\bd  \bd*\bd Voir ceux qu’on aime \bd*\bd mourir\bd*\bd ;\bd*\bd  Aux cieux plus de tristesse\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nous \bdit*\bdit serons aux cieux\bdit*\bdit  pour \bdit*\bdit toujours, toujours heureux, Près du Seigneur Jésus, Où l’on ne se quitte plus\bdit*\bdit !\bdit*
\zoli1 \bd Purs, par le\bd*\bd  Sang\bd*\bd  de l’Agneau,\bd*\bd  \bd*\bd Rachetés, nés de nouveau,\bd*\bd  \bd*\bd Saints comme Dieu \bd*\bd Lui-même\bd*\bd .\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Nous serons aux cieux pour toujours, toujours heureux, Près du Seigneur Jésus, Où l’on ne se quitte plus\bdit*\bdit !\bdit*
\zoli1 \bd Nous verrons notre \bd*\bd Sauveur\bd*\bd :\bd*\bd  Ô grâce, \bd*\bd Ô\bd*\bd  gloire, \bd*\bd Ô\bd*\bd  bonheur\bd*\bd !\bd*\bd  Oui, nous verrons \bd*\bd Sa \bd*\bd face\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Nous serons aux cieux pour toujours, toujours heureux, Près du Seigneur Jésus, Où l’on ne se quitte plus\bdit*\bdit !\bdit*
\zoli1 \bd D’âge en âge, en son saint lieu,\bd*\bd  \bd*\bd Nous dirons à notre Dieu \bd*\bd le Cantique \bd*\bd qu’\bd*\bd I\bd*\bd l aime.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Nous serons aux cieux pour toujours, toujours heureux, Près du Seigneur Jésus, Où l’on ne se quitte plus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
