\c 204 
\pc \bd 204\bd*\bd  \bd*\bd a\bd*

\s Debout, sainte cohorte
\zon1 1
\zoli1 \bd Debout, sainte cohorte,\bd*\bd  \bd*\bd Soldats du Roi des \bd*\bd rois\bd*\bd !\bd*\bd  Tenez d’une main forte L’étendard de la\bd*\bd  \bd*\bd Croix\bd*\bd !\bd*\bd  \bd*\bd Au sentier de la gloire\bd*\bd  \bd*\bd Jésus-Christ nous \bd*\bd conduit\bd*\bd ;\bd*\bd  De victoire en victoire Il mène qui le suit.\bd*
\b 
\zoli1 \bd La trompette \bd*\bd résonne\bd*\bd ;\bd*\bd  \bd*\bd Debout\bd*\bd !\bd*\bd  vaillants soldats\bd*\bd !\bd*\bd  L’immortelle couronne\bd*\bd  est \bd*\bd le prix des combats.\bd*\bd  \bd*\bd Si l’\bd*\bd Ennemi \bd*\bd fait rage,\bd*\bd  soyez \bd*\bd fermes et \bd*\bd forts\bd*\bd ;\bd*\bd  \bd*\bd Redoublez de courage\bd*\bd  s\bd*\bd ’il redouble d’efforts.\bd*
\b 
\zoli1 \bd Debout pour la bataille,\bd*\bd  partez\bd*\bd , n’hésitez plus\bd*\bd !\bd*\bd  Si votre bras défaille, Regardez à \bd*\bd Jésus\bd*\bd !\bd*\bd  De l’armure invincible, \bd*\bd Soldats\bd*\bd !\bd*\bd  revêtez-vous\bd*\bd !\bd*\bd  \bd*\bd Le triomphe est possible Pour qui lutte à genoux.\bd*
\b 
\zoli1 \bd Debout, debout \bd*\bd encore\bd*\bd !\bd*\bd  Luttez, jusqu’au \bd*\bd matin\bd*\bd ;\bd*\bd  Déjà brille l’aurore\bd*\bd  à \bd*\bd l’horizon lointain.\bd*\bd  \bd*\bd Bientôt jetant nos armes Aux pieds du Roi des \bd*\bd rois\bd*\bd !\bd*\bd  Les chants après les larmes, Le trône après la\bd*\bd  Croix\bd*\bd .\bd*
\pc \bd ************\bd*
\b 
\pc \bd 204\bd*\bd  \bd*\bd b\bd*

\s Revêtons notre Armure
\zon1 1
\zoli1 \bd Revêtons notre \bd*\bd Armure \bd*\bd et \bd*\bd partons en \bd*\bd vainqueurs\bd*\bd !\bd*\bd  Oui, la \bd*\bd Victoire \bd*\bd est sûre,\bd*\bd  en \bd*\bd haut\bd*\bd , \bd*\bd en haut les \bd*\bd cœurs\bd*\bd !\bd*\bd  Celui qui nous appelle \bd*\bd et \bd*\bd nous \bd*\bd dit\bd*\bd :\bd*\bd  En avant\bd*\bd !\bd*\bd  \bd*\bd Est le Sauveur \bd*\bd Fidèle\bd*\bd , Le Seigneur tout-\bd*\bd Puissant\bd*\bd .\bd*
\b 
\zoli1 \bd Revêtons notre \bd*\bd Armure et \bd*\bd luttons en \bd*\bd vainqueurs\bd*\bd !\bd*\bd  Le secours se mesure \bd*\bd aux \bd*\bd besoins de nos \bd*\bd cœurs\bd*\bd !\bd*\bd  \bd*\bd Plus grande est la faiblesse,\bd*\bd  \bd*\bd Seigneur, de tes \bd*\bd Soldats\bd*\bd , Plus riche est ta \bd*\bd Promesse et \bd*\bd plus ferme est \bd*\bd Ton \bd*\bd bras.\bd*
\b 
\zoli1 \bd Revêtons notre armure\bd*\bd  et \bd*\bd souffrons en \bd*\bd vainqueurs\bd*\bd !\bd*\bd  \bd*\bd De plainte et de murmure \bd*\bd sachons \bd*\bd garder nos cœurs.\bd*\bd  \bd*\bd L’épreuve aura son terme,\bd*\bd  et dans \bd*\bd les mauvais jour\bd*\bd ,\bd*\bd  Le chrétien reste ferme \bd*\bd dans \bd*\bd la foi, dans l’amour.\bd*
\b 
\zoli1 \bd Revêtons notre armure\bd*\bd  et \bd*\bd mourons en \bd*\bd vainqueurs\bd*\bd !\bd*\bd  \bd*\bd Si la bataille est dure, L’espoir soutient nos cœurs. Aux rives éternelles, \bd*\bd il \bd*\bd nous montre le port. Nous te serons fidèles,\bd*\bd  \bd*\bd Seigneur, jusqu’à la mort.\bd*
\pc \bd ************\bd*
