\c 28 
\pc \bd 2\bd*\bd 8\bd*

\s Oh! Que toute la terre entonne
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd toute la terre \bd*\bd entonne un \bd*\bd hymne à ton \bd*\bd honneur\bd*\bd !\bd*\bd  Que l’univers entier résonne De ta gloire, ô \bd*\bd Sauveur\bd*\bd !\bd*
\pc \bdit À Toi, \bdit*\bdit Louange\bdit*\bdit , \bdit*\bdit Honneur \bdit*\bdit et \bdit*\bdit Gloire\bdit*\bdit , À Ton Nom, ô \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Ta\bdit*\bdit  Croix\bdit*\bdit  remporte la \bdit*\bdit Victoire et Sauve \bdit*\bdit les perdus.\bdit*
\zoli1 \bd Ton Nom, c’est l’\bd*\bd A\bd*\bd mour et la \bd*\bd Vie\bd*\bd ,\bd*\bd  \bd*\bd La grâce et \bd*\bd Le \bd*\bd pardon\bd*\bd ;\bd*\bd  \bd*\bd Et l’âme écoute et se confie \bd*\bd à \bd*\bd Toi dans l’abandon.\bd*
\pc \bdit À Toi, Louange, Honneur et Gloire, À Ton Nom, ô \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Ta\bdit*\bdit  Croix\bdit*\bdit  remporte la Victoire et Sauve les perdus.\bdit*
\zoli1 \bd Ce Nom divin, c’est comme un baume,\bd*\bd  un \bd*\bd parfum qui \bd*\bd guérit\bd*\bd ;\bd*\bd  un \bd*\bd doux zéphyr de Ton royaume, Chargé de ton Esprit.\bd*
\pc \bdit À Toi, Louange, Honneur et Gloire, À Ton Nom, ô \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Ta\bdit*\bdit  Croix\bdit*\bdit  remporte la Victoire et Sauve les perdus.\bdit*
\zoli1 \bd Ce Nom fait trembler les \bd*\bd abîmes, fait \bd*\bd fuir tous les \bd*\bd démons\bd*\bd ;\bd*\bd  \bd*\bd ils \bd*\bd lâchent leurs pauvres victimes, \bd*\bd ils \bd*\bd ouvrent leurs prisons.\bd*
\pc \bdit À Toi, Louange, Honneur et Gloire, À Ton Nom, ô \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Ta\bdit*\bdit  Croix\bdit*\bdit  remporte la Victoire et Sauve les perdus.\bdit*
\zoli1 \bd Ô Christ, que tout genou fléchisse\bd*\bd  à \bd*\bd ton Nom \bd*\bd glorieux\bd*\bd ;\bd*\bd  Pour t’adorer, que tout s’unisse, Sur terre et dans les cieux.\bd*
\pc \bdit À Toi, Louange, Honneur et Gloire, À Ton Nom, ô \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Ta\bdit*\bdit  Croix\bdit*\bdit  remporte la Victoire et Sauve les perdus.\bdit*
\pc \bd ************\bd*
