\c 107 
\pc \bd 10\bd*\bd 7\bd*

\s Une bonne Nouvelle
\zon1 1
\zoli1 \bd Une bonne \bd*\bd nouvelle descend \bd*\bd des \bd*\bd cieux\bd*\bd :\bd*\bd  Pécheur, Jésus t’appelle, Lève les yeux.\bd*\bd  \bd*\bd Chargé de ta misère,\bd*\bd  \bd*\bd De tes péchés confus,\bd*\bd  \bd*\bd Viens à Jésus, mon frère, Viens à \bd*\bd Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Le Fils de Dieu \bd*\bd Lui-même \bd*\bd te \bd*\bd racheta\bd*\bd ;\bd*\bd  \bd*\bd Vois \bd*\bd son Amour\bd*\bd  suprême \bd*\bd en \bd*\bd Golgotha\bd*\bd !\bd*\bd  \bd*\bd Au\bd*\bd  Sang\bd*\bd  qui purifie\bd*\bd  les \bd*\bd cœurs souillés, perdus, Que ton cœur se \bd*\bd confie\bd*\bd ;\bd*\bd  Viens à Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Celui que Jésus lave\bd*\bd  de \bd*\bd son péché,\bd*\bd  \bd*\bd Au dur joug de l’esclave \bd*\bd est \bd*\bd arraché.\bd*\bd  \bd*\bd Dans son âme affranchie\bd*\bd  le \bd*\bd mal ne règne plus,\bd*\bd  l\bd*\bd ’Esprit le sanctifie. Viens à \bd*\bd Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Viens, que rien ne t’\bd*\bd arrête, viens \bd*\bd à \bd*\bd l’instant\bd*\bd ;\bd*\bd  \bd*\bd Ta délivrance est prête\bd*\bd :\bd*\bd  \bd*\bd Jésus t’attend.\bd*\bd  \bd*\bd Si tu crois – ô \bd*\bd Victoire\bd*\bd !\bd*\bd  –\bd*\bd  tes \bd*\bd péchés ne sont plus, \bd*\bd et \bd*\bd tu peux chanter\bd*\bd :\bd*\bd  Gloire, Gloire à Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
