\c 46 
\pc \bd 46\bd*

\s Viens, mon âme, et contemple
\zon1 1
\zoli1 \bd Viens, mon \bd*\bd âme!\bd*\bd  et contemple un objet sans exemple: Le Dieu Sauveur en Croix. On le frappe, ou l’outrage, On lui crache au \bd*\bd visage:\bd*\bd  Il expire enfin sur le bois!\bd*
\b 
\zoli1 \bd Dans ce profond abîme, dis-moi, Sainte \bd*\bd Victime!\bd*\bd  Pourquoi Tu descendis. Toi, le Saint et Le Juste, du bien, modèle auguste, Quels crimes as-Tu donc \bd*\bd commis\bd*\bd ?\bd*
\b 
\zoli1 \bd C’est moi que La justice Condamnait au supplice, moi qui devais mourir. Les tourments, les blessures, Les coups, les meurtrissures, C’est moi qui devais les souffrir.\bd*
\b 
\zoli1 \bd Tu te mets à ma place, et Ta Croix change en grâce ma Condamnation. Sur Ta tête sacrée, d’épines couronnée, Tu portas ma confusion.\bd*
\b 
\zoli1 \bd Je te suis redevable, Mon Sauveur \bd*\bd adorable!\bd*\bd  De tout ce que je suis. Mon âme et tout mon être à Toi Seul doivent \bd*\bd être:\bd*\bd  C’est le droit que tu t’es acquis.\bd*
\pc \bd ************\bd*
