\c 279 
\pc \bd 27\bd*\bd 9\bd*

\s Béni soit le Lien
\zon1 1
\zoli1 \bd Béni soit \bd*\bd le \bd*\bd Lien \bd*\bd qui \bd*\bd nous unit en Christ,\bd*\bd  \bd*\bd Le saint \bd*\bd Amour\bd*\bd , l’\bd*\bd A\bd*\bd mour divin \bd*\bd que \bd*\bd verse en nous \bd*\bd l’Esprit\bd*\bd !\bd*
\b 
\zoli1 \bd Au\bd*\bd  Ciel\bd*\bd , vers notre Dieu,\bd*\bd  avec \bd*\bd joie et ferveur, S’élèvent nos chants et nos vœux, Parfum doux au Seigneur.\bd*
\b 
\zoli1 \bd Nous mettons en commun\bd*\bd  nos \bd*\bd fardeaux, nos \bd*\bd labeurs\bd*\bd ;\bd*\bd  \bd*\bd En Jésus nous ne sommes qu’un \bd*\bd dans \bd*\bd la joie et les pleurs\bd*\bd !\bd*
\b 
\zoli1 \bd Si nous devons bientôt\bd*\bd  quitter \bd*\bd ces \bd*\bd Lieux \bd*\bd bénis,\bd*\bd  \bd*\bd Nous nous retrouverons \bd*\bd Là\bd*\bd -haut, Pour toujours réunis.\bd*
\pc \bd ************\bd*
