\c 248 
\pc \bd 24\bd*\bd 8\bd*

\s Conduis-nous sûrement
\zon1 1
\zoli1 \bd Conduis-nous sûrement, ô divin \bd*\bd Sauveur\bd*\bd !\bd*\bd  \bd*\bd À travers le monde, vers \bd*\bd Le \bd*\bd vrai bonheur, Mène ton troupeau et la nuit et le jour Jusque dans \bd*\bd Ton \bd*\bd beau séjour.\bd*
\pc \bdit Conduis-nous tous,\bdit*\bdit  \bdit*\bdit Conduis-nous tous, ô Toi le \bdit*\bdit Seul \bdit*\bdit chemin. Conduis-nous tous, Conduis-nous tous par \bdit*\bdit La \bdit*\bdit main\bdit*\bdit !\bdit*
\zoli1 \bd Si le\bd*\bd  Ciel\bd*\bd  est couvert d’un nuage épais,\bd*\bd  si \bd*\bd l’orage gronde et les jours sont mauvais, Bientôt nous serons à l’abri pour toujours \bd*\bd dans \bd*\bd ton céleste séjour.\bd*
\pc \bdit Conduis-nous tous, Conduis-nous tous, ô Toi le Seul chemin. Conduis-nous tous, Conduis-nous tous par La \bdit*\bdit main\bdit*\bdit !\bdit*
\zoli1 \bd Comme d’un manteau, de force tu revêts\bd*\bd  ceux \bd*\bd que par le\bd*\bd  Sang\bd*\bd  de Jésus tu rends \bd*\bd nets\bd*\bd ;\bd*\bd  Nous sommes gardés par \bd*\bd Ton \bd*\bd puissant \bd*\bd Amour pour Ton \bd*\bd glorieux séjour.\bd*
\pc \bdit Conduis-nous tous, Conduis-nous tous, ô Toi le Seul chemin. Conduis-nous tous, Conduis-nous tous par La \bdit*\bdit main\bdit*\bdit !\bdit*
\zoli1 \bd Gloire soit à \bd*\bd Toi\bd*\bd , \bd*\bd Saint \bd*\bd et \bd*\bd Divin \bd*\bd Pasteur,\bd*\bd  que Ta \bd*\bd louange remplisse notre cœur. Hâte-toi, car nous voudrions à notre tour \bd*\bd entrer \bd*\bd dans \bd*\bd Ton \bd*\bd beau séjour.\bd*
\pc \bdit Conduis-nous tous, Conduis-nous tous, ô Toi le Seul chemin. Conduis-nous tous, Conduis-nous tous par La \bdit*\bdit main\bdit*\bdit !\bdit*
\pc \bd ************\bd*
