\c 250 
\pc \bd 25\bd*\bd 0\bd*

\s Ecoutez, petits et grands
\zon1 1
\zoli1 \bd Écoutez, petits et grands,\bd*\bd  de \bd*\bd Jésus-Christ la \bd*\bd Parole\bd*\bd , Il rend confus les méchants,\bd*\bd  nous \bd*\bd instruit et nous console.\bd*\bd  {\bd*\bd Approchez-vous du Sauveur,\bd*\bd  \bd*\bd Il vous porte sur \bd*\bd Son \bd*\bd cœur.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Dans peu de temps \bd*\bd Il \bd*\bd viendra\bd*\bd  enlever \bd*\bd sa chère \bd*\bd Église\bd*\bd ;\bd*\bd  Dans son\bd*\bd  Ciel\bd*\bd , \bd*\bd Il \bd*\bd la prendra\bd*\bd :\bd*\bd  \bd*\bd Dès longtemps elle est acquise.\bd*\bd  {\bd*\bd Pour goûter ce vrai bonheur\bd*\bd  il \bd*\bd faut venir au Sauveur.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd La part de tous ici-bas,\bd*\bd  est \bd*\bd une part de \bd*\bd souffrance\bd*\bd ;\bd*\bd  De ce \bd*\bd Combat \bd*\bd je suis las,\bd*\bd  mais \bd*\bd une douce espérance\bd*\bd  {\bd*\bd Vient fortifier mon cœur\bd*\bd  et \bd*\bd l’inonder de bonheur.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Plus haut que ces tristes lieux\bd*\bd  dans \bd*\bd une joie éternelle,\bd*\bd  bien \bd*\bd au-delà du\bd*\bd  \bd*\bd ciel \bd*\bd bleu\bd*\bd  et \bd*\bd des cités, la plus belle\bd*\bd  {\bd*\bd C’est la \bd*\bd Cité \bd*\bd du Dieu fort\bd*\bd  \bd*\bd Où ne règne plus la mort.\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Là, réunis tous un jour\bd*\bd  \bd*\bd Et pour toujours dans \bd*\bd La \bd*\bd gloire \bd*\bd dans La \bd*\bd paix et dans l’\bd*\bd A\bd*\bd mour,\bd*\bd  \bd*\bd Chantant l’hymne de \bd*\bd Victoire\bd*\bd ,\bd*\bd  {\bd*\bd Avec Jésus dans les cieux \bd*\bd nous \bd*\bd serons toujours \bd*\bd Joyeux\bd*\bd .\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
