\c 48 
\pc \bd 4\bd*\bd 8\bd*

\s Obscur et pauvre au monde
\zon1 1
\zoli1 \bd Obscur et pauvre au monde \bd*\bd présenté, Nous\bd*\bd  le voyons sans éclat, sans beauté.\bd*\bd  \bd*\bd Ce Roi des rois, ce Fils du Père,\bd*\bd  \bd*\bd a pris sur Lui notre \bd*\bd misère\bd*\bd .\bd*
\pc \bdit Il s’est chargé de toutes nos langueurs\bdit*\bdit  {\bdit*\bdit Et sur \bdit*\bdit Sa\bdit*\bdit  Croix\bdit*\bdit  a porté nos douleurs.\bdit*\bdit } \bdit*\bdit x2\bdit*
\zoli1 \bd Ce bon Sauveur, comme il est \bd*\bd méprisé\bd*\bd !\bd*\bd  Qu’en y pensant notre cœur soit brisé. Pour nous \bd*\bd Il \bd*\bd vit dans \bd*\bd l’indigence\bd*\bd ;\bd*\bd  Pour nous \bd*\bd Il \bd*\bd connaît la souffrance.\bd*
\pc \bdit Il s’est chargé de toutes nos langueurs {Et sur Sa\bdit*\bdit  Croix\bdit*\bdit  a porté nos douleurs.} \bdit*\bdit x2\bdit*
\zoli1 \bd De tous les siens il est \bd*\bd abandonné, frappe \bd*\bd de coups, d’épines couronné. Du démon la foule complice\bd*\bd  demande \bd*\bd à grands cris son supplice.\bd*
\pc \bdit Il s’est chargé de toutes nos langueurs {Et sur Sa\bdit*\bdit  Croix\bdit*\bdit  a porté nos douleurs.} \bdit*\bdit x2\bdit*
\zoli1 \bd Maudit de Dieu, fléchissant sous \bd*\bd La\bd*\bd  Croix\bd*\bd ,\bd*\bd  \bd*\bd Enfin cloué sur cet infâme bois… Le peuple, aveuglé par la rage, Le \bd*\bd raille\bd*\bd , l’insulte et l’outrage.\bd*
\pc \bdit Il s’est chargé de toutes nos langueurs {Et sur Sa\bdit*\bdit  Croix\bdit*\bdit  a porté nos douleurs.} \bdit*\bdit x2\bdit*
\zoli1 \bd « Mon \bd*\bd Dieu\bd*\bd !\bd*\bd  Mon \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Pourquoi \bd*\bd m’as-\bd*\bd Tu \bd*\bd laissé\bd*\bd ?\bd*\bd  »\bd*\bd  \bd*\bd Tel est le cri de \bd*\bd Son \bd*\bd cœur angoissé. Puis, \bd*\bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd Il \bd*\bd baisse la tête, \bd*\bd et \bd*\bd ta \bd*\bd Justice \bd*\bd est satisfaite.\bd*
\pc \bdit Il s’est chargé de toutes nos langueurs {Et sur Sa\bdit*\bdit  Croix\bdit*\bdit  a porté nos douleurs.} \bdit*\bdit x2\bdit*
\zoli1 \bd Seigneur Jésus que nous avons \bd*\bd percé, \bd*\bd dans \bd*\bd notre cœur par la foi sois \bd*\bd placé\bd*\bd ;\bd*\bd  Car ta mort, qui nous \bd*\bd Justifie\bd*\bd , \bd*\bd par \bd*\bd la foi devient notre \bd*\bd Vie\bd*\bd .\bd*
\pc \bdit Il s’est chargé de toutes nos langueurs {Et sur Sa\bdit*\bdit  Croix\bdit*\bdit  a porté nos douleurs.} \bdit*\bdit x2\bdit*
\pc \bd ************\bd*
