\c 42 
\pc \bd 4\bd*\bd 2\bd*

\s Agneau de Dieu, Messager de la grâce
\zon1 1
\zoli1 \bd Agneau de Dieu,\bd*\bd  \bd*\bd Messager de la grâce\bd*\bd , je \bd*\bd veux entendre ta voix, Le langage de la\bd*\bd  \bd*\bd Croix\bd*\bd :\bd*\bd  - \bd*\bd Pour \bd*\bd toi \bd*\bd je fus livré,\bd*\bd  méprise\bd*\bd , maltraité,\bd*\bd  battu\bd*\bd , meurtri, blessé, \bd*\bd pour \bd*\bd ton iniquité.\bd*
\b 
\zoli1 \bd Agneau de Dieu,\bd*\bd  \bd*\bd Messager de la grâce, J’ai péché, je viens à toi, Je t’invoque, réponds-\bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Pour toi je fus brisé,\bd*\bd  d\bd*\bd ’épines couronné, \bd*\bd de \bd*\bd tous abandonné, \bd*\bd frappe \bd*\bd pour ton péché.\bd*
\b 
\zoli1 \bd Agneau de Dieu,\bd*\bd  \bd*\bd Messager de la grâce,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  fais passer sur mon cœur \bd*\bd tout \bd*\bd ton\bd*\bd  Sang\bd*\bd , divin Sauveur\bd*\bd !\bd*\bd  - \bd*\bd Mon côté fut percé,\bd*\bd  \bd*\bd et Mon\bd*\bd  Sang\bd*\bd  fut \bd*\bd versé\bd*\bd ;\bd*\bd  \bd*\bd Dans ce\bd*\bd  Sang\bd*\bd  \bd*\bd ton passé, \bd*\bd pécheur\bd*\bd , est effacé.\bd*
\b 
\zoli1 \bd Agneau de Dieu,\bd*\bd  \bd*\bd Messager de la grâce,\bd*\bd  je \bd*\bd me confie et je \bd*\bd crois\bd*\bd ;\bd*\bd  Ton pardon, je le reçois\bd*\bd !\bd*\bd  – Sur l’enfant racheté\bd*\bd  qui \bd*\bd fait \bd*\bd Ma \bd*\bd volonté\bd*\bd  je \bd*\bd mets \bd*\bd Ma \bd*\bd sainteté, Ma divine beauté.\bd*
\pc \bd ************\bd*
