\c 222 
\pc \bd 22\bd*\bd 2\bd*

\s Que ton fidèle Amour
\zon1 1
\zoli1 \bd Que ton fidèle \bd*\bd Amour \bd*\bd est une grande chose,\bd*\bd  \bd*\bd Ô Dieu mon Rédempteur, mon rocher, mon \bd*\bd gardien\bd*\bd !\bd*\bd  {\bd*\bd Oh\bd*\bd !\bd*\bd  quel puissant soutien,\bd*\bd } \bd*\bd x2\bd*\bd  Que ce bras de \bd*\bd Ta \bd*\bd grâce où mon cœur se repose\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, je marche avec Toi dans mon \bd*\bd pèlerinage\bd*\bd ;\bd*\bd  \bd*\bd Autrefois j’étais seul, sans guide et sans Sauveur,\bd*\bd  {\bd*\bd Mais aujourd’hui, Seigneur,\bd*\bd } \bd*\bd x2\bd*\bd  Je poursuis avec Toi mon terrestre voyage.\bd*
\b 
\zoli1 \bd Bien-aimé Fils de \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Mon \bd*\bd cœur, plein\bd*\bd  \bd*\bd d’allégresse,\bd*\bd  dans \bd*\bd la paix de la foi, se tient sous ton regard. \bd*\bd {\bd*\bd Oh\bd*\bd !\bd*\bd  quelle riche part,\bd*\bd } \bd*\bd x2\bd*\bd  Mon âme, chaque jour, possède en ta tendresse\bd*\bd !\bd*
\b 
\zoli1 \bd Ainsi moi, ton enfant, Seigneur, devant ta face\bd*\bd  je \bd*\bd marche vers la gloire et la \bd*\bd félicité\bd*\bd !\bd*\bd  {\bd*\bd Et pour l’éternité,\bd*\bd } \bd*\bd x2\bd*\bd  \bd*\bd Ton amour près de Toi me réserve une place.\bd*
\pc \bd ************\bd*
