\c 184 
\pc \bd 18\bd*\bd 4\bd*

\s Viens, mon âme te réclame
\zon1 1
\zoli1 \bd Viens\bd*\bd !\bd*\bd  mon âme\bd*\bd  \bd*\bd te \bd*\bd réclame,\bd*\bd  car \bd*\bd c’est Toi qui m’as cherché.\bd*\bd  \bd*\bd Pour te suivre\bd*\bd , je \bd*\bd te livre\bd*\bd  mon \bd*\bd cœur avec son péché.\bd*
\pc \bdit Viens\bdit*\bdit !\bdit*\bdit  mon âme\bdit*\bdit  te \bdit*\bdit réclame,\bdit*\bdit  \bdit*\bdit Mon bonheur est tout en Toi.\bdit*\bdit  \bdit*\bdit Je t’adore\bdit*\bdit , je \bdit*\bdit t’implore\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ô Jésus, demeure en moi\bdit*\bdit !\bdit*
\zoli1 \bd Oui, ta grâce\bd*\bd  seule \bd*\bd efface\bd*\bd  toutes \bd*\bd mes iniquités,\bd*\bd  \bd*\bd Tu pardonnes,\bd*\bd  \bd*\bd Tu me donnes\bd*\bd  la \bd*\bd Paix \bd*\bd de tes rachetés.\bd*
\pc \bdit Viens\bdit*\bdit !\bdit*\bdit  mon âme te réclame, Mon bonheur est tout en Toi. Je t’adore, je \bdit*\bdit t’implore\bdit*\bdit ;\bdit*\bdit  Ô Jésus, demeure en moi\bdit*\bdit !\bdit*
\zoli1 \bd Quand je doute,\bd*\bd  quand \bd*\bd ma route\bd*\bd  passe \bd*\bd auprès du tentateur,\bd*\bd  \bd*\bd Ta main sûre \bd*\bd me \bd*\bd rassure \bd*\bd et \bd*\bd me rend plus que vainqueur.\bd*
\pc \bdit Viens\bdit*\bdit !\bdit*\bdit  mon âme te réclame, Mon bonheur est tout en Toi. Je t’adore, je \bdit*\bdit t’implore\bdit*\bdit ;\bdit*\bdit  Ô Jésus, demeure en moi\bdit*\bdit !\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Demeure à \bd*\bd chaque heure,\bd*\bd  \bd*\bd Mon rempart, \bd*\bd Mon \bd*\bd défenseur,\bd*\bd  \bd*\bd Ma victoire \bd*\bd et Ma \bd*\bd gloire,\bd*\bd  \bd*\bd Ô Jésus, mon \bd*\bd Seul \bd*\bd Sauveur\bd*\bd !\bd*
\pc \bdit Viens\bdit*\bdit !\bdit*\bdit  mon âme te réclame, Mon bonheur est tout en Toi. Je t’adore, je \bdit*\bdit t’implore\bdit*\bdit ;\bdit*\bdit  Ô Jésus, demeure en moi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
