\c 5 
\pc \bd 5\bd*

\s Jésus! Jésus!
\zon1 1
\zoli1 \bd Jésus, Jésus, Jésus, \bd*\bd Jésus, Seul\bd*\bd  \bd*\bd Nom \bd*\bd que mon cœur aime,\bd*\bd  \bd*\bd Je voudrais ne prononcer plus Qu’un seul mot, ce nom même.\bd*
\b 
\zoli1 \bd Jésus, Jésus, ce nom si beau,\bd*\bd  \bd*\bd C’est celui dont les anges,\bd*\bd  \bd*\bd Prosternés autour de l’Agneau, Remplissent leurs louanges.\bd*
\b 
\zoli1 \bd Jésus, c’est le nom de \bd*\bd Celui Qui\bd*\bd  descendit du Père,\bd*\bd  \bd*\bd Dont l’amour sur la\bd*\bd  Croix\bd*\bd  \bd*\bd a\bd*\bd  lui, En qui la terre espère.\bd*
\b 
\zoli1 \bd Jésus, c’est le nom du Sauveur\bd*\bd  favorable \bd*\bd à toute âme,\bd*\bd  \bd*\bd et \bd*\bd qu’aujourd’hui plus d’un pécheur De tout son cœur acclame.\bd*
\b 
\zoli1 \bd Jésus, Jésus, Jésus, \bd*\bd Jésus, Bientôt\bd*\bd  mon cœur qui t’aime, Auprès de Toi ne dira plus\bd*\bd  q\bd*\bd u’un seul mot, ton \bd*\bd Nom \bd*\bd même.\bd*
\pc \bd ************\bd*
