\c 308 
\pc \bd 30\bd*\bd 8\bd*

\s Dès aujourd’hui je veux aimer
\zon1 1
\zoli1 \bd Dès aujourd’hui je veux aimer\bd*\bd  de \bd*\bd tout mon cœur le \bd*\bd Bon \bd*\bd Berger\bd*\bd ;\bd*\bd  Puisqu’en \bd*\bd Son \bd*\bd Amour\bd*\bd  \bd*\bd Il \bd*\bd m’appelle, \bd*\bd je \bd*\bd veux saisir \bd*\bd Sa \bd*\bd main \bd*\bd Fidèle\bd*\bd .\bd*\bd  \bd*\bd Seigneur Jésus, je viens à \bd*\bd Toi\bd*\bd ,\bd*\bd  {\bd*\bd Du mal pour toujours \bd*\bd Garde\bd*\bd -\bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Dès ce jour je veux obéir\bd*\bd  à \bd*\bd Mon \bd*\bd Sauveur et \bd*\bd Le \bd*\bd servir\bd*\bd ;\bd*\bd  \bd*\bd Puisqu’à \bd*\bd Le \bd*\bd suivre \bd*\bd Il \bd*\bd me convie, \bd*\bd je \bd*\bd veux \bd*\bd Lui \bd*\bd consacrer ma vie.\bd*\bd  \bd*\bd Seigneur Jésus, je viens à \bd*\bd Toi\bd*\bd ,\bd*\bd  {\bd*\bd À \bd*\bd Ton \bd*\bd service accepte-\bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd Dès aujourd’hui je suis heureux,\bd*\bd  mon \bd*\bd nom est \bd*\bd Écrit\bd*\bd  dans les cieux. Bientôt je quitterai la terre \bd*\bd pour \bd*\bd le \bd*\bd Pays \bd*\bd de la \bd*\bd Lumière\bd*\bd .\bd*\bd  \bd*\bd Seigneur Jésus, je suis à \bd*\bd Toi\bd*\bd ,\bd*\bd  {\bd*\bd Jusqu’à \bd*\bd Ton \bd*\bd trône \bd*\bd Porte\bd*\bd -\bd*\bd moi\bd*\bd !\bd*\bd } \bd*\bd x2\bd*
\pc \bd ************\bd*
