\c 232 
\pc \bd 23\bd*\bd 2\bd*

\s Quand je craindrais sur la route
\zon1 1
\zoli1 \bd Quand je craindrais sur la route,\bd*\bd  \bd*\bd Seigneur, tiens ma \bd*\bd main\bd*\bd !\bd*\bd  Quand m’assaillira le doute, Seigneur, \bd*\bd Tiens \bd*\bd ma \bd*\bd main\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Seigneur, tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Sauveur incomparable, Toujours \bdit*\bdit Tiens \bdit*\bdit ma \bdit*\bdit main\bdit*\bdit !\bdit*
\zoli1 \bd Quand le péché m’environne,\bd*\bd  \bd*\bd Seigneur, \bd*\bd Tiens \bd*\bd ma \bd*\bd main\bd*\bd !\bd*\bd  La victoire, \bd*\bd Tu \bd*\bd la donnes, Seigneur, \bd*\bd Tiens \bd*\bd ma \bd*\bd main\bd*\bd !\bd*
\pc \bdit {Seigneur, tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Sauveur incomparable, Toujours Tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*
\zoli1 \bd Dans la joie ou la tristesse,\bd*\bd  \bd*\bd Seigneur, \bd*\bd Tiens \bd*\bd ma \bd*\bd main\bd*\bd !\bd*\bd  Dans la paix ou la détresse, Seigneur, \bd*\bd Tiens \bd*\bd ma \bd*\bd main\bd*\bd !\bd*
\pc \bdit {Seigneur, tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Sauveur incomparable, Toujours Tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*
\zoli1 \bd Dans la nuit d’épreuve amère,\bd*\bd  \bd*\bd Seigneur, \bd*\bd Tiens \bd*\bd ma \bd*\bd main\bd*\bd !\bd*\bd  \bd*\bd Conduis-moi vers \bd*\bd La \bd*\bd lumière\bd*\bd !\bd*\bd  Seigneur, \bd*\bd Tiens \bd*\bd ma \bd*\bd main\bd*\bd !\bd*
\pc \bdit {Seigneur, tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Sauveur incomparable, Toujours Tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*
\zoli1 \bd Je verrai \bd*\bd Ta \bd*\bd main meurtrie,\bd*\bd  pour \bd*\bd toujours là-\bd*\bd haut\bd*\bd !\bd*\bd  \bd*\bd Dans la céleste \bd*\bd Patrie\bd*\bd , \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Divin \bd*\bd Agneau\bd*\bd !\bd*
\pc \bdit {Seigneur, tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Sauveur incomparable, Toujours Tiens ma \bdit*\bdit main\bdit*\bdit !\bdit*
\pc \bd ************\bd*
