\c 231 
\pc \bd 23\bd*\bd 1\bd*

\s Non, rien en ma personne
\zon1 1
\zoli1 \bd Non, rien en ma personne,\bd*\bd  n\bd*\bd ’est digne d’être aimé,\bd*\bd  \bd*\bd Ce que Jésus me donne \bd*\bd peut \bd*\bd seul être estimé.\bd*\bd  \bd*\bd Jésus est ma justice,\bd*\bd  \bd*\bd Ma gloire, \bd*\bd Mon \bd*\bd appui\bd*\bd ;\bd*\bd  \bd*\bd Il m’aime, \bd*\bd Il \bd*\bd m’est propice, \bd*\bd et \bd*\bd je puis tout par Lui.\bd*
\b 
\zoli1 \bd Nul ne peut à mon âme\bd*\bd  disputer Son \bd*\bd bonheur\bd*\bd ;\bd*\bd  \bd*\bd De l’enfer, de \bd*\bd Sa \bd*\bd flamme, \bd*\bd je \bd*\bd ne sens nulle peur.\bd*\bd  \bd*\bd Le Seigneur, juste Juge,\bd*\bd  est \bd*\bd mon plus tendre \bd*\bd ami\bd*\bd ;\bd*\bd  Son cœur est le refuge,\bd*\bd  \bd*\bd Où je fuis l’ennemi.\bd*
\b 
\zoli1 \bd Oui, malgré la tempête,\bd*\bd  \bd*\bd Jésus, à qui je suis,\bd*\bd  \bd*\bd Toujours sous \bd*\bd Sa \bd*\bd houlette Gardera \bd*\bd Sa \bd*\bd brebis.\bd*\bd  \bd*\bd Dussé-je pour mon Maître\bd*\bd  perdre \bd*\bd tout ici-bas,\bd*\bd  à \bd*\bd Lui\bd*\bd  seul je veux être, \bd*\bd je \bd*\bd ne le quitte pas.\bd*
\pc \bd ************\bd*
