\c 29 

\s B’UMUKRISTO GUSHITSA GUPFA
\zon1 1
\zoli1 \bd B\bd*\bd ’\bd*\bd Umukristo gushitsa gupfa, b\bd*\bd ’\bd*\bd Umukristo gushitsa gupfa, b\bd*\bd ’\bd*\bd Umukristo gushitsa gupfa, je nzob\bd*\bd ’\bd*\bd Umukristo gushitsa gupfa.\bd*
\b 
\zoli1 \bd Izigigwa gushitsa gupfa, izigigwa gushitsa gupfa, izigigwa gushitsa gupfa, nzob\bd*\bd ’\bd*\bd uwizigirwa gushitsa gupfa.\bd*
\b 
\zoli1 \bd Izere gushitsa gupfa, \bd*\bd Izere \bd*\bd gushitsa gupfa, \bd*\bd Izere \bd*\bd gushitsa gupfa, je nzob\bd*\bd ’\bd*\bd Uwizera gushitsa gupfa.\bd*
\b 
\zoli1 \bd Gwana gushitsa gupfa, \bd*\bd Gwana \bd*\bd gushitsa gupfa, \bd*\bd Gwana \bd*\bd gushitsa gupfa, je nzob\bd*\bd ’\bd*\bd U\bd*\bd wugwana gushitsa gupfa.\bd*
\b 
\zoli1 \bd Nesha gushitsa gupfa, nesha gushitsa gupfa, nesha gushitsa gupfa, je nzob\bd*\bd ’\bd*\bd uwunesha gushitsa gupfa.\bd*
\pc \bd ************\bd*
