\c 1 
\pc \bd CHORUS №\bd*

\s IL EST VIVANT
\pc \bd Il est Vivant, Il est Vivant, Il est Vivant\bd*\bd . \bd*\bd Il est Vivant, Il est Vivant Alléluia\bd*\bd  \bd*\bd Oh \bd*\bd Alléluia !\bd*
\b 
\pc \bd Il m\bd*\bd ’\bd*\bd a \bd*\bd Sauvé, Il\bd*\bd  m\bd*\bd ’\bd*\bd a \bd*\bd Sauvé\bd*\bd , Il m\bd*\bd ’\bd*\bd a \bd*\bd Sauvé\bd*\bd . \bd*\bd Il m\bd*\bd ’\bd*\bd a \bd*\bd Sauvé\bd*\bd , Il m\bd*\bd ’\bd*\bd a \bd*\bd Sauvé \bd*\bd Alléluia \bd*\bd Oh \bd*\bd Alléluia\bd*\bd  !\bd*
\b 
\pc \bd Il m\bd*\bd ’\bd*\bd a \bd*\bd guéri\bd*\bd , Il m\bd*\bd ’\bd*\bd a \bd*\bd guéri\bd*\bd , Il m\bd*\bd ’\bd*\bd a \bd*\bd guéri\bd*\bd .\bd*\bd  Il m\bd*\bd ’\bd*\bd a \bd*\bd guéri\bd*\bd , Il m\bd*\bd ’\bd*\bd a \bd*\bd guéri\bd*\bd  Alléluia ! Oh Alléluia !\bd*
\b 
\pc \bd Il m\bd*\bd ’\bd*\bd a aimé\bd*\bd , Il m\bd*\bd ’\bd*\bd a aimé, Il m\bd*\bd ’\bd*\bd a aimé. Il m\bd*\bd ’\bd*\bd a aimé, Il m\bd*\bd ’\bd*\bd a aimé Alléluia ! Oh Alléluia !\bd*
\pc \bd ************\bd*
