\c 23 

\s SIKU YANGU YAKUONA BWANA
\zon1 1
\zoli1 \bd Siku yangu ya kuona Bwana, inakaribia sana. Ninamini kuona Bwana, Uzima wangu.\bd*
\pc \bdit {Bwana Kuja twende.} x3\bdit*
\zoli1 \bd Natamani kwa moyo wangu, kwenda pamoja na Bwana. Na kuikala naye milele, kwa Kiti ca enzi.\bd*
\pc \bdit {Bwana Kuja twende.} x3\bdit*
\zoli1 \bd Ndugu zangu tukaze mwendo, tusirudi nyuma tena. Vya dunia ni hapa kwisha, twende twende kwetu.\bd*
\pc \bdit {Bwana Kuja twende.} x3\bdit*
\zoli1 \bd Dada zangu tukaze mwendo, tusirudi nyuma tena. Vya dunia ni hapa kuisha, tuende tuende kwetu.\bd*
\pc \bdit {Bwana Kuja twende.} x3\bdit*
\pc \bd ************\bd*
