\c 22 

\s MON JOUR DE VOIR MON SEIGNEUR JÉSUS
\zon1 1
\zoli1 \bd Mon jour de voir mon Seigneur Jésus\bd*\bd , \bd*\bd Qu\bd*\bd ’\bd*\bd il s\bd*\bd ’\bd*\bd approche de plus en plus\bd*\bd . \bd*\bd Je désire le voir en \bd*\bd Face, C\bd*\bd ’\bd*\bd est Lui \bd*\bd qui est ma vie.\bd*
\pc \bdit {\bdit*\bdit Allons, allons chez nous\bdit*\bdit .\bdit*\bdit } x3\bdit*
\zoli1 \bd Et toi, mon frère, dépêchons-nous\bd*\bd , ne \bd*\bd regardons plus en arrière\bd*\bd . \bd*\bd Les choses du monde vont bientôt passer.\bd*\bd  \bd*\bd Allons, allons chez nous\bd*\bd .\bd*
\pc \bdit {Allons, allons chez nous.} x3\bdit*
\zoli1 \bd Et toi, ma sœur, dépêchons-nous\bd*\bd , ne \bd*\bd regardons plus en arrière\bd*\bd . \bd*\bd Les choses du monde vont bientôt passer.\bd*\bd  \bd*\bd Allons, allons chez nous\bd*\bd .\bd*
\pc \bdit {Allons, allons chez nous.} x3\bdit*
\zoli1 \bd Et moi, je crois de tout mon cœur\bd*\bd , \bd*\bd Aller ensemble avec Jésus\bd*\bd . \bd*\bd Vivre avec Lui pour l\bd*\bd ’\bd*\bd éternité\bd*\bd ,\bd*\bd  sur Son \bd*\bd trône de gloire.\bd*
\pc \bdit {Allons, allons chez nous.} x3\bdit*
\pc \bd ************\bd*
