\c 3 

\s KAMA MAWIMBI UPENDO WA MUNGU WANIZUNGUKA
\pc \bdit Kama mawimbi \bdit*\bdit Upendo \bdit*\bdit wa Mungu wanizunguka\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Oh Yesu :\bd*\bd  \bd*\bd Yesu \bd*\bd Anatembeya \bd*\bd Yesu \bd*\bd Anatembeya \bd*\bd Yesu \bd*\bd Anatembeya \bd*\bd ndani ya \bd*\bd Kanisa.\bd*
\pc \bdit Kama mawimbi Upendo wa Mungu wanizunguka.\bdit*
\zoli1 \bd Furaha\bd*\bd :\bd*\bd  Furaha \bd*\bd ni tele \bd*\bd Furaha \bd*\bd ni tele \bd*\bd Furaha \bd*\bd ni tele ndani ya \bd*\bd Kanisa\bd*\bd .\bd*
\pc \bdit Kama mawimbi \bdit*\bdit Upendo \bdit*\bdit wa Mungu wanizunguka\bdit*\bdit .\bdit*
\zoli1 \bd Na Neno:\bd*\bd  \bd*\bd na \bd*\bd Neno \bd*\bd ni tele na Neno ni tele na Neno ni tele ndani ya \bd*\bd Kanisa.\bd*
\pc \bdit Kama mawimbi Upendo wa Mungu wanizunguka.\bdit*
\zoli1 \bd Upendo\bd*\bd : \bd*\bd Upendo \bd*\bd ni tele \bd*\bd Upendo \bd*\bd ni tele \bd*\bd Upendo \bd*\bd ni tele ndani ya \bd*\bd Kanisa.\bd*
\pc \bdit Kama mawimbi Upendo wa Mungu wanizunguka.\bdit*
\zoli1 \bd Oh tuimbe:\bd*\bd  \bd*\bd tuimbe Haleluya tuimbe Haleluya tuimbe Haleluya furahiya Bwana\bd*\bd .\bd*
\pc \bdit Kama mawimbi Upendo wa Mungu wanizunguka.\bdit*
\pc \bd ************\bd*
