\c 38 

\s DIEU DE TENDRESSE
\zon1 1
\zoli1 \bd Dieu de tendresse, dispensateur de tout bien. Toi qui sans cesse nous rend joyeux et sereins. {Apprends-nous à T\bd*\bd ’\bd*\bd aimer,} x2 Sans jamais nous lasser. Reçois ces présents de nos cœurs reconnaissants.\bd*
\b 
\zoli1 \bd Dieu de tendresse, dispensateur de tout bien. Toi qui sans cesse nous rend joyeux et sereins. {Apprends-nous à obéir,} x2 Sans jamais nous lasser. Reçois ces présents de nos cœurs reconnaissants.\bd*
\b 
\zoli1 \bd Dieu de tendresse, dispensateur de tout bien. Toi qui sans cesse nous rend joyeux et sereins. {Apprends-nous à marcher,} x2 Sans jamais nous lasser. Reçois ces présents de nos cœurs reconnaissants.\bd*
\b 
\zoli1 \bd Dieu de tendresse, dispensateur de tout bien. Toi qui sans cesse nous rend joyeux et sereins. {Apprends-nous à louer,} x2 Sans jamais nous lasser. Reçois ces présents de nos cœurs reconnaissants.\bd*
\pc \bd ************\bd*
