\c 14 

\s TURATASHYE IGIHE KIRAGEZE TURATASHYE
\b 
\pc \bdit {\bdit*\bdit Turatashye\bdit*\bdit }\bdit*\bdit  x2\bdit*\bdit  Igihe \bdit*\bdit kirageze turatashye\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Benedata twihangane\bd*\bd ,\bd*\bd  \bd*\bd Igihe \bd*\bd kirageze turatashye. (Amen).\bd*
\pc \bdit {Turatashye} x2 Igihe kirageze turatashye.\bdit*
\zoli1 \bd Twihangane mu makuba\bd*\bd ,\bd*\bd  \bd*\bd Igihe kirageze \bd*\bd turatashye. (Amen).\bd*
\pc \bdit {Turatashye} x2 Igihe kirageze turatashye.\bdit*
\zoli1 \bd Mu \bd*\bd Ntambara \bd*\bd twihangane\bd*\bd ,\bd*\bd  \bd*\bd Igihe kirageze \bd*\bd turatashye. (Amen)\bd*
\pc \bdit {Turatashye} x2 Igihe kirageze turatashye.\bdit*
\zoli1 \bd Twihangane mu Rugendo\bd*\bd ,\bd*\bd  \bd*\bd Igihe kirageze \bd*\bd turatashye. (Amen)\bd*
\pc \bdit {Turatashye} x2 Igihe kirageze turatashye.\bdit*
\pc \bd ************\bd*
