\c 30 

\s ABAZ’IMANA YABO
\b 
\pc \bdit {\bdit*\bdit Abaz\bdit*\bdit ’\bdit*\bdit Imana yabo (bakomere) Abaz\bdit*\bdit ’\bdit*\bdit Imana yabo (bashikame.)\bdit*\bdit } x2\bdit*
\b 
\pc \bdit {\bdit*\bdit N\bdit*\bdit ’\bdit*\bdit ikihe gihe nkiki kiruhije ? N\bdit*\bdit ’\bdit*\bdit ikihe gihe nkiki kinaniza?\bdit*\bdit } x2\bdit*
\b 
\pc \bdit {\bdit*\bdit Mwami twongere Ubuntu dukomeze. Turakeneye Mpwemu-Yera ku gikorwa.\bdit*\bdit } x2\bdit*
\b 
\pc \bdit {\bdit*\bdit Komera mwene \bdit*\bdit Data \bdit*\bdit uzoshika, Komera mushiki wanje uzoshika.\bdit*\bdit } x2\bdit*
\b 
\pc \bdit {\bdit*\bdit Umwami arakubgira at\bdit*\bdit ’\bdit*\bdit ukomere, Raba ku buntu bwiwe ushikame\bdit*\bdit .} x2\bdit*
\b 
\pc \bdit {\bdit*\bdit Himbaza Ubuntu bwiwe akugirira, Ushim\bdit*\bdit ’\bdit*\bdit Izina ryiwe ni\bdit*\bdit  \bdit*\bdit ryo ridukiza\bdit*\bdit .} x2\bdit*
\b 
\pc \bdit {\bdit*\bdit Halleluya tugiye gushikayo, Imana Ishimwe cane tuzobayo.\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Salem\bd*
