\c 18 

\s UN VÊTEMENT BLANC
\b 
\pc \bd Un vêtement blanc, une harpe d\bd*\bd ’\bd*\bd or, Un beau palais, une couronne, La sainte \bd*\bd joie\bd*\bd , Le vrai trésor, Le Sauveur me les donne.\bd*
\pc \bd Car Jésus est mon Sauveur,\bd*\bd  \bd*\bd Il m\bd*\bd ’\bd*\bd a tant aimé,\bd*\bd  \bd*\bd Payé ma dette sur le \bd*\bd Calvaire\bd*\bd .\bd*
\pc \bd Il m\bd*\bd ’\bd*\bd a, dans Son grand \bd*\bd Amour\bd*\bd , \bd*\bd Sauvé \bd*\bd du péché.\bd*\bd  \bd*\bd Je vis dans Sa sainte \bd*\bd Lumière\bd*\bd .\bd*
\b 
\pc \bdit Oui, nous marchons, nous marchons tout joyeux,\bdit*\bdit  \bdit*\bdit nous \bdit*\bdit marchons tout joyeux, nous marchons tout joyeux.\bdit*
\pc \bdit Oui, nous marchons, nous marchons tout joyeux;\bdit*\bdit  \bdit*\bdit Nous marchons tout joyeux vers les Cieux.\bdit*
\pc \bd ************\bd*
