\c 39 

\s I CAN, I WILL, I DO BELIEVE
\pc \bdit {I can, I will, I do believe} x3 that Jesus heals me now.\bdit*
\b 
\pc \bdit {Je peux, Je veux, Oui Je le crois} x3 que Jésus m\bdit*\bdit ’\bdit*\bdit a Sauvé.\bdit*
\b 
\pc \bdit {Je peux, Je veux, Oui Je le crois} x3 que Jésus m\bdit*\bdit ’\bdit*\bdit a Guéri.\bdit*
\b 
\pc \bdit {Je peux, Je veux, Oui Je le crois} x3 que Jésus me Secourt. Amen!\bdit*
\b 
\pc \bdit {Nshobo-ra, Nsha-ka, Kwizera} x3 ko Yesu Ankiza ubu.\bdit*
\pc \bd ************\bd*
