\c 10 

\s TUTAMLAKI MAWINGUNI
\b 
\pc \bdit {\bdit*\bdit Tutamlaki \bdit*\bdit Mawinguni \bdit*\bdit kwa Furaha.} \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Mawinguni\bd*\bd ,\bd*\bd  \bd*\bd Mawinguni, \bd*\bd pamoja na Enoki\bd*\bd .\bd*
\pc \bdit Tutamlaki Mawinguni kwa Furaha.\bdit*
\zoli1 \bd Mawinguni, Mawinguni,\bd*\bd  pamoja na Daniyeli\bd*\bd .\bd*
\pc \bdit Tutamlaki Mawinguni kwa Furaha.\bdit*
\zoli1 \bd Mawinguni, Mawinguni,\bd*\bd  pamoja  na \bd*\bd Wandugu.\bd*
\pc \bdit Tutamlaki Mawinguni kwa Furaha.\bdit*
\zoli1 \bd Mawinguni, Mawinguni,\bd*\bd  pamoja na \bd*\bd Wakristo\bd*\bd .\bd*
\pc \bdit {Tutamlaki Mawinguni kwa Furaha.} x2\bdit*
\pc \bd ************\bd*
