\c 16 

\s QUAND L’ESPRIT DE DIEU
\zon1 1
\zoli1 \bd {\bd*\bd Quand l\bd*\bd ’\bd*\bd Esprit de Dieu agit en\bd*\bd  moi\bd*\bd ,\bd*\bd  je \bd*\bd chante comme David.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit [\bdit*\bdit {\bdit*\bdit Je chante\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x\bdit*\bdit 2\bdit*\bdit  \bdit*\bdit Je chante comme David\bdit*\bdit .\bdit*\bdit ] \bdit*\bdit x\bdit*\bdit 2\bdit*
\zoli1 \bd {Quand l\bd*\bd ’\bd*\bd Esprit de Dieu agit en moi, je loue comme David.} x2\bd*
\pc \bdit [{Je \bdit*\bdit loue\bdit*\bdit } x2 Je loue comme David\bdit*\bdit .\bdit*\bdit ] x2\bdit*
\zoli1 \bd {Quand l\bd*\bd ’\bd*\bd Esprit de Dieu agit en moi, je \bd*\bd prie\bd*\bd  comme David.} x2\bd*
\pc \bdit [{Je \bdit*\bdit prie\bdit*\bdit } x2 Je \bdit*\bdit prie\bdit*\bdit  comme David\bdit*\bdit .\bdit*\bdit ] x2\bdit*
\zoli1 \bd {Quand l\bd*\bd ’\bd*\bd Esprit de Dieu agit en moi, je \bd*\bd danse\bd*\bd  comme David.} x2\bd*
\pc \bdit [{Je danse} x2 Je danse comme David\bdit*\bdit .\bdit*\bdit ] x2\bdit*
\pc \bd ************\bd*
