\c 9 

\s TUNAOMBA SILAHA TUPIGANE VITA
\b 
\pc \bdit {Tunaomba \bdit*\bdit Silaha, Tupigane \bdit*\bdit Vita\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zon1 1
\zoli1 \bd Silaha ya \bd*\bd Upendo\bd*\bd ,\bd*\bd  Tupigane \bd*\bd Vita.\bd*
\pc \bdit Tunaomba Silaha, Tupigane Vita\bdit*\bdit .\bdit*\bdit  \bdit*
\zoli1 \bd Silaha ya \bd*\bd Maombi, \bd*\bd Tupigane \bd*\bd Vita.\bd*
\pc \bdit Tunaomba Silaha, Tupigane Vita.\bdit*
\zoli1 \bd Silaha ya Amani\bd*\bd ,\bd*\bd  Tupigane vita\bd*
\pc \bdit Tunaomba Silaha, Tupigane Vita.\bdit*
\zoli1 \bd Silaha ya Neno\bd*\bd ,\bd*\bd  Tupigane vita\bd*
\pc \bdit {Tunaomba Silaha, Tupigane Vita.} x2\bdit*
\pc \bd ************\bd*
