\c 40 

\s LA FOI EST BASÉE SUR LE PARDON
\pc \bdit {La foi est basée sur le pardon.} x4\bdit*
\zon1 1
\zoli1 \bd Si j\bd*\bd ’\bd*\bd ai offenser \bd*\bd quelqu\bd*\bd ’\bd*\bd un\bd*\bd ,\bd*\bd  qu\bd*\bd ’\bd*\bd il vienne me\bd*\bd  voir;\bd*\bd  je suis\bd*\bd  \bd*\bd disposé de lui demander\bd*\bd  \bd*\bd pardon\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Si quelqu\bd*\bd ’\bd*\bd un m\bd*\bd ’\bd*\bd a offensé moi, j\bd*\bd ’\bd*\bd irai le voir étant \bd*\bd disposé de lui \bd*\bd pardonner.\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Pierre demanda à \bd*\bd Jésus\bd*\bd ,\bd*\bd  combien de\bd*\bd  \bd*\bd fois faut-il\bd*\bd  \bd*\bd pardonner pour la même\bd*\bd  \bd*\bd faute\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Jésus-Christ lui répondit: \bd*\bd tu dois\bd*\bd  \bd*\bd pardonner 70 fois cette fois pour la\bd*\bd  \bd*\bd même\bd*\bd  \bd*\bd faute\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Dieu n\bd*\bd ’\bd*\bd habite jamais \bd*\bd dans un cœur\bd*\bd  \bd*\bd condamné\bd*\bd ,\bd*\bd  l\bd*\bd ’\bd*\bd É\bd*\bd ternel n\bd*\bd ’\bd*\bd habite pas dans la\bd*\bd  condamnation.\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd La nature de \bd*\bd l\bd*\bd ’\bd*\bd homme toujours\bd*\bd  \bd*\bd condamné\bd*\bd ,\bd*\bd  la nature de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd homme condamner les autres\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Celui qui n\bd*\bd ’\bd*\bd a \bd*\bd jamais péché dans sa\bd*\bd  \bd*\bd vie\bd*\bd ,\bd*\bd  qu\bd*\bd ’\bd*\bd il jette la pierre sur cette\bd*\bd  \bd*\bd femme\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Seigneur \bd*\bd apprends-moi à savoir \bd*\bd pardonner, \bd*\bd que \bd*\bd Tu \bd*\bd acceptes mon\bd*\bd  \bd*\bd sacrifice\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Celui qui a \bd*\bd été une fois\bd*\bd  \bd*\bd pardonné\bd*\bd ,\bd*\bd  il saura\bd*\bd  \bd*\bd aussi pardonner aux autres\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Dieu m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd pardonné sans rien\bd*\bd  \bd*\bd mériter\bd*\bd ,\bd*\bd  comment ne puis-je\bd*\bd  \bd*\bd pas pardonner aux autres\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x2\bdit*
\zoli1 \bd Seigneur apprend moi à savoir pardonner,\bd*\bd  pour que tu\bd*\bd  \bd*\bd agrées toutes mes\bd*\bd  \bd*\bd o\bd*\bd ffrandes\bd*\bd .\bd*
\pc \bdit {La foi est basée sur le pardon.} x4\bdit*
\pc \bd ************\bd*
