\c 24 
\pc \bd 2\bd*\bd 4\bd*

\s MWAKA WAKUTANA
\zon1 1
\zoli1 \bd Mwaka\bd*\bd  \bd*\bd wakutaŋa\bd*\bd  \bd*\bd niwakulombela\bd*\bd  \bd*\bd Wakeŋa\bd*\bd  \bd*\bd kumana\bd*\bd  \bd*\bd swayi\bd*\bd ;\bd*\bd  \bd*\bd Niwakupompela\bd*\bd  \bd*\bd nakukonkomwena\bd*\bd  \bd*\bd Akachileka\bd*\bd  \bd*\bd chikupu\bd*\bd .\bd*
\pc \bdit Mwaka\bdit*\bdit  \bdit*\bdit wakwitiya\bdit*\bdit  \bdit*\bdit wela\bdit*\bdit  \bdit*\bdit wakeha\bdit*\bdit  \bdit*\bdit dehi\bdit*\bdit  \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wakayiŋa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit tandi\bdit*\bdit  \bdit*\bdit wakatanya\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Wakeladi\bdit*\bdit  \bdit*\bdit haya\bdit*\bdit  \bdit*\bdit nyaka\bdit*\bdit ?\bdit*
\zoli1 \bd Chakamana\bd*\bd  \bd*\bd luwi\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd ChamwinuYesu\bd*\bd ;\bd*\bd  \bd*\bd Akaleka\bd*\bd  \bd*\bd nikutaŋa\bd*\bd .\bd*\bd  \bd*\bd Wakatwesha\bd*\bd  \bd*\bd kuwunda\bd*\bd  \bd*\bd kumesu\bd*\bd ,\bd*\bd  \bd*\bd tandi\bd*\bd  \bd*\bd Jansonyi\bd*\bd  \bd*\bd jakakuwana\bd*\bd ?\bd*
\pc \bdit Mwaka\bdit*\bdit  \bdit*\bdit wakwitiya\bdit*\bdit  \bdit*\bdit wela\bdit*\bdit  \bdit*\bdit wakeha\bdit*\bdit  \bdit*\bdit dehi\bdit*\bdit  \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wakayiŋa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit tandi\bdit*\bdit  \bdit*\bdit wakatanya\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Wakeladi\bdit*\bdit  \bdit*\bdit haya\bdit*\bdit  \bdit*\bdit nyaka\bdit*\bdit ?\bdit*
\zoli1 \bd Chakayawu\bd*\bd  \bd*\bd mwiwulu\bd*\bd  \bd*\bd anyana\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd Nzambi\bd*\bd ,\bd*\bd  \bd*\bd Nakushakama\bd*\bd  \bd*\bd mwajila\bd*\bd ,\bd*\bd  \bd*\bd Eyi\bd*\bd  \bd*\bd wakashala\bd*\bd ,\bd*\bd  \bd*\bd tahindi\bd*\bd  \bd*\bd wakaya\bd*\bd  \bd*\bd Nakuluŋa\bd*\bd  \bd*\bd nakumwena\bd*\bd ?\bd*
\pc \bdit Mwaka\bdit*\bdit  \bdit*\bdit wakwitiya\bdit*\bdit  \bdit*\bdit wela\bdit*\bdit  \bdit*\bdit wakeha\bdit*\bdit  \bdit*\bdit dehi\bdit*\bdit  \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wakayiŋa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit tandi\bdit*\bdit  \bdit*\bdit wakatanya\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Wakeladi\bdit*\bdit  \bdit*\bdit haya\bdit*\bdit  \bdit*\bdit nyaka\bdit*\bdit ?\bdit*
\zoli1 \bd Eyi\bd*\bd  \bd*\bd mukwanshidi\bd*\bd ,\bd*\bd  \bd*\bd wabula\bd*\bd  \bd*\bd kwakama\bd*\bd ,\bd*\bd  \bd*\bd Wadiwula\bd*\bd  \bd*\bd yamba\bd*\bd  \bd*\bd kenza\bd*\bd ,\bd*\bd  \bd*\bd Wakatwesha\bd*\bd  \bd*\bd kufwa\bd*\bd  \bd*\bd nakubulawoma\bd*\bd  \bd*\bd Wakubaya\bd*\bd  \bd*\bd haya\bd*\bd  \bd*\bd nyaka\bd*\bd ?\bd*
\pc \bdit Mwaka\bdit*\bdit  \bdit*\bdit wakwitiya\bdit*\bdit  \bdit*\bdit wela\bdit*\bdit  \bdit*\bdit wakeha\bdit*\bdit  \bdit*\bdit dehi\bdit*\bdit  \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wakayiŋa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit tandi\bdit*\bdit  \bdit*\bdit wakatanya\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Wakeladi\bdit*\bdit  \bdit*\bdit haya\bdit*\bdit  \bdit*\bdit nyaka\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
