\c 290 
\pc \bd 29\bd*\bd 0\bd*

\s ZAMANI TULIKUWA
\zon1 1
\zoli1 \bd Zamani\bd*\bd  \bd*\bd tulikuwa\bd*\bd  \bd*\bd katikati\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd giza\bd*\bd ,\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd tumeona\bd*\bd  \bd*\bd nuru\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Bwana\bd*\bd ;\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd tena\bd*\bd  \bd*\bd tulikuwa\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd kivuli\bd*\bd  \bd*\bd cha\bd*\bd  \bd*\bd kufa\bd*\bd ,\bd*\bd  \bd*\bd Tumepewa\bd*\bd  \bd*\bd nuru\bd*\bd ,\bd*\bd  \bd*\bd si\bd*\bd ’\bd*\bd  \bd*\bd mataifa\bd*\bd .\bd*
\pc \bdit Utawala\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  (Salama, \bdit*\bdit milele\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit Hautakuwa\bdit*\bdit  na \bdit*\bdit mwisho\bdit*\bdit , (\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit salama\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit !\bdit*\bdit  (\bdit*\bdit x\bdit*\bdit 2) (\bdit*\bdit yote\bdit*\bdit )\bdit*
\zoli1 \bd Ume\bd*\bd ’\bd*\bd ngoza\bd*\bd  \bd*\bd taifa,\bd*\bd  \bd*\bd umezidisha\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd Asante\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd vyote\bd*\bd ;\bd*\bd  \bd*\bd Tunafurahi\bd*\bd  \bd*\bd sana\bd*\bd  \bd*\bd mbele\bd*\bd  \bd*\bd yako\bd*\bd ,\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Furaha\bd*\bd  \bd*\bd kama\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mavuno\bd*\bd .\bd*
\pc \bdit Utawala\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  (Salama, \bdit*\bdit milele\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit Hautakuwa\bdit*\bdit  na \bdit*\bdit mwisho\bdit*\bdit , (\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit salama\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit !\bdit*\bdit  (\bdit*\bdit x\bdit*\bdit 2) (\bdit*\bdit yote\bdit*\bdit )\bdit*
\zoli1 \bd Kwa\bd*\bd  \bd*\bd mana\bd*\bd ’\bd*\bd mevunja\bd*\bd  \bd*\bd nira\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd muzigo\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd gongo\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd bega\bd*\bd  \bd*\bd lake\bd*\bd ,\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd Bwana\bd*\bd ;\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd fimbo\bd*\bd  \bd*\bd lake\bd*\bd  \bd*\bd yeye\bd*\bd  \bd*\bd aliyemuonea\bd*\bd ,\bd*\bd  \bd*\bd Kama\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Midiani\bd*\bd .\bd*
\pc \bdit Utawala\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  (Salama, \bdit*\bdit milele\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit Hautakuwa\bdit*\bdit  na \bdit*\bdit mwisho\bdit*\bdit , (\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit salama\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit !\bdit*\bdit  (\bdit*\bdit x\bdit*\bdit 2) (\bdit*\bdit yote\bdit*\bdit )\bdit*
\zoli1 \bd Utawala\bd*\bd ’\bd*\bd takuwa\bd*\bd  \bd*\bd yulu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Bega\bd*\bd  \bd*\bd Lake,\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd litaitwa\bd*\bd :\bd*\bd  \bd*\bd Mwenye\bd*\bd  \bd*\bd Ajabu\bd*\bd ;\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mwenye\bd*\bd  \bd*\bd Shauri\bd*\bd ,\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Mwenye\bd*\bd  \bd*\bd Uwezo\bd*\bd ,\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd milele\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Salama.\bd*
\pc \bdit Utawala\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  (Salama, \bdit*\bdit milele\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit Hautakuwa\bdit*\bdit  na \bdit*\bdit mwisho\bdit*\bdit , (\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit salama\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit !\bdit*\bdit  (\bdit*\bdit x\bdit*\bdit 2) (\bdit*\bdit yote\bdit*\bdit )\bdit*
\pc \bd ************\bd*
