\c 254 
\pc \bd 25\bd*\bd 4\bd*

\s MON SEUL APPUI
\zon1 1
\zoli1 \bd Mon\bd*\bd  \bd*\bd seul\bd*\bd  \bd*\bd appui,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Ami\bd*\bd  \bd*\bd céleste,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd ans\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd en\bd*\bd  \bd*\bd vont,\bd*\bd  \bd*\bd cet\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd reste,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*
\pc \bdit Cet Ami connaît mes alarmes, Son Amour guérit ma douleur, Sa Main essuie toutes mes larmes, Doux Sauveur, doux Sauveur.\bdit*
\zoli1 \bd Tout\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd désir,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd connaître,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd remplisse\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd être,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*
\pc \bdit Cet Ami connaît mes alarmes, Son Amour guérit ma douleur, Sa Main essuie toutes mes larmes, Doux Sauveur, doux Sauveur.\bdit*
\zoli1 \bd Dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd danger,\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd garde,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd soucis,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd regarde,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*
\pc \bdit Cet Ami connaît mes alarmes, Son Amour guérit ma douleur, Sa Main essuie toutes mes larmes, Doux Sauveur, doux Sauveur.\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd suivrai,\bd*\bd  \bd*\bd cet\bd*\bd  \bd*\bd Ami,\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd Guide,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd travers\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd désert\bd*\bd  \bd*\bd aride,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*
\pc \bdit Cet Ami connaît mes alarmes, Son Amour guérit ma douleur, Sa Main essuie toutes mes larmes, Doux Sauveur, doux Sauveur.\bdit*
\zoli1 \bd Merci,\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd Don\bd*\bd  \bd*\bd suprême,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd appartient,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd sers,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd !\bd*
\pc \bdit Cet Ami connaît mes alarmes, Son Amour guérit ma douleur, Sa Main essuie toutes mes larmes, Doux Sauveur, doux Sauveur.\bdit*
\pc \bd ************\bd*
