\c 566 
\pc \bd 56\bd*\bd 6\bd*

\s NDESEKELA TATA
\zon1 1
\zoli1 \bd Ndesekela\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mulu\bd*\bd  \bd*\bd Anjebele\bd*\bd  \bd*\bd fya\bd*\bd  \bd*\bd kutemwa\bd*\bd  \bd*\bd kwakwe\bd*\bd ;\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd nkalata\bd*\bd  \bd*\bd ndemone\bd*\bd  \bd*\bd fisuma,\bd*\bd  \bd*\bd Icacisha,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alintemwa.\bd*
\pc \bdit Ndesekelela, alintemwa, Yesu, Yesu, alintemwa. Ndesekelela, alintemwa, Yesu alintemwa.\bdit*
\zoli1 \bd Nga\bd*\bd  \bd*\bd namulaba\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd kwendauka,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd lyo\bd*\bd  \bd*\bd antemwa\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd ko\bd*\bd  \bd*\bd naluba\bd*\bd ;\bd*\bd  \bd*\bd Ndebwelela\bd*\bd  \bd*\bd bwangu\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Katula,\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd kwibukishe\bd*\bd  \bd*\bd fyo\bd*\bd  \bd*\bd alintemwa.\bd*
\pc \bdit Ndesekelela, alintemwa, Yesu, Yesu, alintemwa. Ndesekelela, alintemwa, Yesu alintemwa.\bdit*
\zoli1 \bd Lwimbo\bd*\bd  \bd*\bd lwandi\bd*\bd  \bd*\bd e\bd*\bd  \bd*\bd lyo\bd*\bd  \bd*\bd nkalaimba,\bd*\bd  \bd*\bd Nga\bd*\bd  \bd*\bd namone\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd ikankala\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd kucindama\bd*\bd  \bd*\bd kwakwe\bd*\bd  \bd*\bd kwakula\bd*\bd ;\bd*\bd  \bd*\bd Ndesunguka,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alintemwa.\bd*
\pc \bdit Ndesekelela, alintemwa, Yesu, Yesu, alintemwa. Ndesekelela, alintemwa, Yesu alintemwa.\bdit*
\zoli1 \bd Ndemutemwisha\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mwane,\bd*\bd  \bd*\bd Antemenwe,\bd*\bd  \bd*\bd e\bd*\bd  \bd*\bd co\bd*\bd  \bd*\bd andubwile\bd*\bd ;\bd*\bd  \bd*\bd Amfutilyo\bd*\bd  \bd*\bd bubi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mulopa\bd*\bd ;\bd*\bd  \bd*\bd Cine\bd*\bd  \bd*\bd cine\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alintemwa.\bd*
\pc \bdit Ndesekelela, alintemwa, Yesu, Yesu, alintemwa. Ndesekelela, alintemwa, Yesu alintemwa.\bdit*
\zoli1 \bd Nga\bd*\bd  \bd*\bd bambusha,\bd*\bd  \bd*\bd «Waishiba\bd*\bd  \bd*\bd shani\bd*\bd ?\bd*\bd  \bd*\bd »\bd*\bd  \bd*\bd Nati,\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Pantu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd amfwilile\bd*\bd  \bd*\bd »\bd*\bd  \bd*\bd ‘\bd*\bd Mupashi\bd*\bd  \bd*\bd wakwe\bd*\bd  \bd*\bd unshimikila,\bd*\bd  \bd*\bd Unange\bd*\bd  \bd*\bd fyo\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alintemwa.\bd*
\pc \bdit Ndesekelela, alintemwa, Yesu, Yesu, alintemwa. Ndesekelela, alintemwa, Yesu alintemwa.\bdit*
\zoli1 \bd Ndi\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd mutende\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kwishibisha\bd*\bd ;\bd*\bd  \bd*\bd Ndecetekela,\bd*\bd  \bd*\bd nasansamuka\bd*\bd ;\bd*\bd  \bd*\bd Nombo\bd*\bd  \bd*\bd mulwani\bd*\bd  \bd*\bd afulumuka,\bd*\bd  \bd*\bd Nga\bd*\bd  \bd*\bd namweba,\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alintemwa.\bd*\bd  \bd*\bd »\bd*
\pc \bdit Ndesekelela, alintemwa, Yesu, Yesu, alintemwa. Ndesekelela, alintemwa, Yesu alintemwa.\bdit*
\pc \bd ************\bd*
