\c 82 
\pc \bd 8\bd*\bd 2\bd*

\s NI NANI MWOKOZI WANGU?
\zon1 1
\zoli1 \bd Ni\bd*\bd  \bd*\bd nani\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wangu\bd*\bd ?\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd . (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ngabo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nguzo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd nani\bd*\bd  \bd*\bd alinifia\bd*\bd ?\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd . (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ngabo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nguzo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Pale\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd Golgotha\bd*\bd ?\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd . (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ngabo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nguzo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd nani\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kweli\bd*\bd ?\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd . (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ngabo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nguzo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd nani\bd*\bd  \bd*\bd tegemeo\bd*\bd  \bd*\bd langu\bd*\bd ?\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd . (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ngabo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nguzo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd nani\bd*\bd  \bd*\bd uficho\bd*\bd  \bd*\bd wangu\bd*\bd ?\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd . (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ngabo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nguzo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
