\c 223 
\pc \bd 22\bd*\bd 3\bd*

\s OBE MWINA KRISTU
\zon1 1
\zoli1 \bd Obe\bd*\bd  \bd*\bd mwina\bd*\bd  \bd*\bd Kristu\bd*\bd ,\bd*\bd  \bd*\bd enda\bd*\bd  \bd*\bd biya\bd*\bd ,\bd*\bd  \bd*\bd Satana\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd pepi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd obe\bd*\bd ,\bd*\bd  \bd*\bd Bulwi\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd ntanda\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mutima\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd saka\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kuponya\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd bubi\bd*\bd .\bd*\bd  \bd*\bd Obe\bd*\bd  \bd*\bd mwina\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd enda\bd*\bd  \bd*\bd biya\bd*\bd  \bd*\bd biya\bd*\bd  \bd*\bd Satana\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd pepi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd obe\bd*\bd .\bd*
\b 
\zoli1 \bd Obe\bd*\bd  \bd*\bd mwina\bd*\bd  \bd*\bd Kristu\bd*\bd ,\bd*\bd  \bd*\bd teka\bd*\bd  \bd*\bd mutima\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd binkunta\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mfinshi\bd*\bd  \bd*\bd mikata\bd*\bd .\bd*\bd  \bd*\bd Fwena\bd*\bd  \bd*\bd pepi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Mukuji\bd*\bd  \bd*\bd obe\bd*\bd ,\bd*\bd  \bd*\bd Sanga\bd*\bd  \bd*\bd uka\bd*\bd  \bd*\bd shinda\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd kwesekwa\bd*\bd .\bd*\bd  \bd*\bd Obe\bd*\bd  \bd*\bd mwina\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd teka\bd*\bd  \bd*\bd mutima\bd*\bd  \bd*\bd pe\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd binkuta\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mfinshi\bd*\bd  \bd*\bd mine.\bd*
\b 
\zoli1 \bd Obe\bd*\bd  \bd*\bd mwina\bd*\bd  \bd*\bd Kristu\bd*\bd ,\bd*\bd  \bd*\bd lombela\bd*\bd  \bd*\bd pe\bd*\bd ,\bd*\bd  \bd*\bd Tala\bd*\bd  \bd*\bd byodi\bd*\bd  \bd*\bd pepi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kupona\bd*\bd ,\bd*\bd  \bd*\bd Shi\bd*\bd  \bd*\bd ulabukile\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd lombela\bd*\bd ,\bd*\bd  \bd*\bd Sanga\bd*\bd  \bd*\bd uka\bd*\bd  \bd*\bd twela\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd kwesekwa\bd*\bd ,\bd*\bd  \bd*\bd Obe\bd*\bd  \bd*\bd mwina\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd lombela\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd pe\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd tina\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kapona\bd*\bd  \bd*\bd mwishinda\bd*\bd .\bd*
\pc \bd ************\bd*
