\c 125 
\pc \bd 12\bd*\bd 5\bd*

\s NDI MUMANYE NZAMBI
\zon1 1
\zoli1 \bd Ndi\bd*\bd  \bd*\bd mumanye\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd umue\bd*\bd ,\bd*\bd  \bd*\bd Dina\bd*\bd  \bd*\bd diandi\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kilisto\bd*\bd !\bd*\bd  \bd*\bd Anu\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kafuka\bd*\bd ,\bd*\bd  \bd*\bd Diulu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bintu\bd*\bd  \bd*\bd Byonso\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit kai\bdit*\bdit !\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit dia\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Didi\bdit*\bdit  \bdit*\bdit dimba\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bintu\bdit*\bdit  \bdit*\bdit bionso\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Pandi\bdit*\bdit  \bdit*\bdit ntangila\bdit*\bdit  \bdit*\bdit diba\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit ngondo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit dia\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Didi\bdit*\bdit  \bdit*\bdit dimba\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bintu\bdit*\bdit  \bdit*\bdit bionso\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*
\zoli1 \bd Ne\bd*\bd  \bd*\bd wakafuka\bd*\bd  \bd*\bd buloba\bd*\bd ,\bd*\bd  \bd*\bd Nyama\bd*\bd ,\bd*\bd  \bd*\bd nyunyu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bintu\bd*\bd  \bd*\bd bionso\bd*\bd .\bd*\bd  \bd*\bd Wakafuka\bd*\bd  \bd*\bd Muntu-Nzambi\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ikale\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bionso\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit kai\bdit*\bdit !\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit dia\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Didi\bdit*\bdit  \bdit*\bdit dimba\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bintu\bdit*\bdit  \bdit*\bdit bionso\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Pandi\bdit*\bdit  \bdit*\bdit Ntangila\bdit*\bdit  \bdit*\bdit misulu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit mayi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit dia\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Didi\bdit*\bdit  \bdit*\bdit dimba\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bintu\bdit*\bdit  \bdit*\bdit Bionso\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x3\bdit*
\zoli1 \bd Bintu\bd*\bd  \bd*\bd bionso\bd*\bd  \bd*\bd biakafukibwa\bd*\bd  \bd*\bd Bidi\bd*\bd  \bd*\bd biamba\bd*\bd  \bd*\bd butumbi\bd*\bd  \bd*\bd bwandi\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd kena\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd kudiamba\bd*\bd ,\bd*\bd  \bd*\bd Bifukibua\bd*\bd  \bd*\bd bidi\bd*\bd  \bd*\bd bimuamba\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit kai\bdit*\bdit !\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit dia\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Didi\bdit*\bdit  \bdit*\bdit dimba\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bintu\bdit*\bdit  \bdit*\bdit bionso\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Pandi\bdit*\bdit  \bdit*\bdit ntangila\bdit*\bdit  \bdit*\bdit mitoto\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit mulu\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit dia\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit .\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Didi\bdit*\bdit  \bdit*\bdit dimba\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bintu\bdit*\bdit  \bdit*\bdit bionso\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x3\bdit*
\zoli1 \bd Dinanga\bd*\bd ,\bd*\bd  \bd*\bd dinene\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd Nzambi\bd*\bd ,\bd*\bd  \bd*\bd Diakapueka\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd buloba\bd*\bd !\bd*\bd  \bd*\bd Nakadi\bd*\bd  \bd*\bd mujimina\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wakalua\bd*\bd  \bd*\bd kunsungila\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit kai\bdit*\bdit !\bdit*\bdit } x2 \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit dia\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Diakapueka\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit buloba\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Didi\bdit*\bdit  \bdit*\bdit dimba\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit nyuma\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Pandi\bdit*\bdit  \bdit*\bdit ndimona\bdit*\bdit  \bdit*\bdit munkadi\bdit*\bdit  \bdit*\bdit lelu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit dia\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Didi\bdit*\bdit  \bdit*\bdit dimba\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit nyuma\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x3\bdit*
\pc \bd ************\bd*
