\c 14 
\pc \bd 1\bd*\bd 4\bd*

\s DIEU, TA FIDELITE
\zon1 1
\zoli1 \bd Dieu,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd fidélité\bd*\bd  \bd*\bd va\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd aux\bd*\bd  \bd*\bd nues,\bd*\bd  \bd*\bd Plus\bd*\bd  \bd*\bd vaste\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd horizon.\bd*
\pc \bdit Ta\bdit*\bdit  \bdit*\bdit tendre\bdit*\bdit  \bdit*\bdit Main\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit toujours\bdit*\bdit  \bdit*\bdit étendue,\bdit*\bdit  \bdit*\bdit Inépuisable\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit compassion.\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit fidélité,\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit immense\bdit*\bdit  \bdit*\bdit bonté,\bdit*\bdit  \bdit*\bdit Se\bdit*\bdit  \bdit*\bdit renouvellent\bdit*\bdit  \bdit*\bdit envers\bdit*\bdit  \bdit*\bdit moi\bdit*\bdit  \bdit*\bdit chaque\bdit*\bdit  \bdit*\bdit jour.\bdit*\bdit  \bdit*\bdit Tous\bdit*\bdit  \bdit*\bdit mes\bdit*\bdit  \bdit*\bdit besoins,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit Main\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit comble:\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit fidélité\bdit*\bdit  \bdit*\bdit dure\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd été,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd automne,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd printemps\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd hiver,\bd*\bd  \bd*\bd Soleil,\bd*\bd  \bd*\bd lune\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd étoiles\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd leurs\bd*\bd  \bd*\bd courses,\bd*\bd  \bd*\bd Se\bd*\bd  \bd*\bd joignent\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nature\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd témoigner\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd fidélité\bd*\bd  \bd*\bd grande\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd immense.\bd*
\pc \bdit Ta\bdit*\bdit  \bdit*\bdit tendre\bdit*\bdit  \bdit*\bdit Main\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit toujours\bdit*\bdit  \bdit*\bdit étendue,\bdit*\bdit  \bdit*\bdit Inépuisable\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit compassion.\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit fidélité,\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit immense\bdit*\bdit  \bdit*\bdit bonté,\bdit*\bdit  \bdit*\bdit Se\bdit*\bdit  \bdit*\bdit renouvellent\bdit*\bdit  \bdit*\bdit envers\bdit*\bdit  \bdit*\bdit moi\bdit*\bdit  \bdit*\bdit chaque\bdit*\bdit  \bdit*\bdit jour.\bdit*\bdit  \bdit*\bdit Tous\bdit*\bdit  \bdit*\bdit mes\bdit*\bdit  \bdit*\bdit besoins,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit Main\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit comble:\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit fidélité\bdit*\bdit  \bdit*\bdit dure\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\zoli1 \bd Ta\bd*\bd  \bd*\bd joie\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd pardon\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd abondance,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd présence\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd chaude\bd*\bd  \bd*\bd voix,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd force\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd chaque\bd*\bd  \bd*\bd pas,\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd espérance,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd fidélité\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd moi.\bd*
\pc \bdit Ta\bdit*\bdit  \bdit*\bdit tendre\bdit*\bdit  \bdit*\bdit Main\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit toujours\bdit*\bdit  \bdit*\bdit étendue,\bdit*\bdit  \bdit*\bdit Inépuisable\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit compassion.\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit fidélité,\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit immense\bdit*\bdit  \bdit*\bdit bonté,\bdit*\bdit  \bdit*\bdit Se\bdit*\bdit  \bdit*\bdit renouvellent\bdit*\bdit  \bdit*\bdit envers\bdit*\bdit  \bdit*\bdit moi\bdit*\bdit  \bdit*\bdit chaque\bdit*\bdit  \bdit*\bdit jour.\bdit*\bdit  \bdit*\bdit Tous\bdit*\bdit  \bdit*\bdit mes\bdit*\bdit  \bdit*\bdit besoins,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit Main\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit comble:\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit fidélité\bdit*\bdit  \bdit*\bdit dure\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\pc \bd ************\bd*
