\c 117 
\pc \bd 11\bd*\bd 7\bd*

\s NILIPOTEA
\zon1 1
\zoli1 \bd Nilipotea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kutanga\bd*\bd  \bd*\bd tanga,\bd*\bd  \bd*\bd Kwenye\bd*\bd  \bd*\bd bahari\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd zambi\bd*\bd .\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ameniita\bd*\bd  \bd*\bd Nyumbani\bd*\bd ,\bd*\bd  \bd*\bd Niingie\bd*\bd  \bd*\bd kwake\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Ni mambo \bdit*\bdit mengi\bdit*\bdit , \bdit*\bdit Yametiwa\bdit*\bdit  \bdit*\bdit nanga\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit  mimi \bdit*\bdit sitarudi\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Hata\bdit*\bdit  \bdit*\bdit pepo\bdit*\bdit  na \bdit*\bdit zoruba\bdit*\bdit  \bdit*\bdit zikivuma\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit ’ \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit natazama\bdit*\bdit .\bdit*
\zoli1 \bd Nilikubali\bd*\bd  \bd*\bd kumwitika\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd ’\bd*\bd mi\bd*\bd  \bd*\bd sitarudi\bd*\bd  \bd*\bd tena\bd*\bd ;\bd*\bd  \bd*\bd Minyororo\bd*\bd  \bd*\bd yote\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alivunja\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd ’\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nimerudi\bd*\bd .\bd*
\pc \bdit Ni mambo \bdit*\bdit mengi\bdit*\bdit , \bdit*\bdit Yametiwa\bdit*\bdit  \bdit*\bdit nanga\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit  mimi \bdit*\bdit sitarudi\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Hata\bdit*\bdit  \bdit*\bdit pepo\bdit*\bdit  na \bdit*\bdit zoruba\bdit*\bdit  \bdit*\bdit zikivuma\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit ’ \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit natazama\bdit*\bdit .\bdit*
\zoli1 \bd Namsifu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ameniokoa\bd*\bd ,\bd*\bd  \bd*\bd Namwimbia\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd furaha\bd*\bd ;\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd kimbiliyo\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd sisi\bd*\bd ,\bd*\bd  \bd*\bd Musa-ada\bd*\bd  \bd*\bd hakika\bd*\bd .\bd*
\pc \bdit Ni mambo \bdit*\bdit mengi\bdit*\bdit , \bdit*\bdit Yametiwa\bdit*\bdit  \bdit*\bdit nanga\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit  mimi \bdit*\bdit sitarudi\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Hata\bdit*\bdit  \bdit*\bdit pepo\bdit*\bdit  na \bdit*\bdit zoruba\bdit*\bdit  \bdit*\bdit zikivuma\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit ’ \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit natazama\bdit*\bdit .\bdit*
\pc \bd ************\bd*
