\c 425 
\pc \bd 42\bd*\bd 5\bd*

\s TARAJA YANGU
\zon1 1
\zoli1 \bd Sina\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kutimiza\bd*\bd  \bd*\bd Sheria\bd*\bd  \bd*\bd Yako\bd*\bd ,\bd*\bd  \bd*\bd mapenzi\bd*\bd  \bd*\bd Yako\bd*\bd ;\bd*\bd  \bd*\bd Lakini\bd*\bd  \bd*\bd najua\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd kitu\bd*\bd  \bd*\bd moja\bd*\bd ,\bd*\bd  \bd*\bd Neema\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd kwangu\bd*\bd .\bd*\bd  \bd*\bd Mukosefu\bd*\bd ,\bd*\bd  \bd*\bd muzaifu\bd*\bd ,\bd*\bd  \bd*\bd Maisha\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd muregevu\bd*\bd ;\bd*\bd  \bd*\bd Lakini\bd*\bd  \bd*\bd najua\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd kitu\bd*\bd  \bd*\bd moja\bd*\bd ,\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd ndjo\bd*\bd  \bd*\bd taraja\bd*\bd  \bd*\bd yangu\bd*\bd .\bd*
\pc \bdit Damu\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , \bdit*\bdit Kalvari\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , Golgotha \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit .\bdit*
\zoli1 \bd Roho\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd inahuzunika\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd mwenendo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd hapa\bd*\bd  \bd*\bd dunia\bd*\bd ;\bd*\bd  \bd*\bd Lakini\bd*\bd  \bd*\bd najua\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd kitu\bd*\bd  \bd*\bd moja\bd*\bd :\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd ndjo\bd*\bd  \bd*\bd uficho\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd Ulipanda\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Siku\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd unaniombea\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd kunikankamisha\bd*\bd  \bd*\bd kila\bd*\bd  \bd*\bd siku\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd kunifariji\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mateso\bd*\bd .\bd*
\pc \bdit Damu\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , \bdit*\bdit Kalvari\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , Golgotha \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit .\bdit*
\zoli1 \bd Roho\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd mawazo\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd Maisha\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ulilaka\bd*\bd  \bd*\bd kitu\bd*\bd  \bd*\bd moja\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd kunichukua\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kwenda\bd*\bd  \bd*\bd Nawe\bd*\bd .\bd*\bd  \bd*\bd Mufariji\bd*\bd ,\bd*\bd  \bd*\bd Mukombozi\bd*\bd ,\bd*\bd  \bd*\bd Mutunzaji\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Ninategemea\bd*\bd  \bd*\bd kurudi\bd*\bd  \bd*\bd Kwako\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd kuishi\bd*\bd  \bd*\bd Nawe\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bdit Damu\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , \bdit*\bdit Kalvari\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , Golgotha \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  \bdit*\bdit ndjo\bdit*\bdit  \bdit*\bdit taraja\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
