\c 163 
\pc \bd 16\bd*\bd 3\bd*

\s MAISHA YA MUKRISTO
\zon1 1
\zoli1 \bd Maisha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mukristo\bd*\bd  \bd*\bd duniani\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd maisha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd masumboko\bd*\bd  \bd*\bd sana\bd*\bd ;\bd*\bd  \bd*\bd Kujitoa\bd*\bd ,\bd*\bd  \bd*\bd kukimbia\bd*\bd  \bd*\bd vya\bd*\bd  \bd*\bd dunia\bd*\bd ,\bd*\bd  \bd*\bd Maisha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mateso\bd*\bd  \bd*\bd tu\bd*\bd !\bd*
\pc \bdit Si \bdit*\bdit wepesi\bdit*\bdit  \bdit*\bdit kutembea\bdit*\bdit  \bdit*\bdit naye\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Kuacha\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  \bdit*\bdit dunia\bdit*\bdit , \bdit*\bdit Kubeba\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Bwana;\bdit*\bdit  \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit njo\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Maisha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mitume\bd*\bd  \bd*\bd yake\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd mufano\bd*\bd  \bd*\bd kwetu\bd*\bd  \bd*\bd sisi\bd*\bd  \bd*\bd wakristo\bd*\bd ;\bd*\bd  \bd*\bd Heri\bd*\bd  \bd*\bd watakapo\bd*\bd  \bd*\bd teswa\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd yake\bd*\bd ,\bd*\bd  \bd*\bd Maisha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mateso\bd*\bd  \bd*\bd tu\bd*\bd !\bd*
\pc \bdit Si \bdit*\bdit wepesi\bdit*\bdit  \bdit*\bdit kutembea\bdit*\bdit  \bdit*\bdit naye\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Kuacha\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  \bdit*\bdit dunia\bdit*\bdit , \bdit*\bdit Kubeba\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Bwana;\bdit*\bdit  \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit njo\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Kubeba\bd*\bd  \bd*\bd Musalaba\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Kuachana\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mapenzi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mwili\bd*\bd ;\bd*\bd  \bd*\bd Maisha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mukristo\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd kujitoa\bd*\bd ,\bd*\bd  \bd*\bd Maisha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mateso\bd*\bd  \bd*\bd tu\bd*\bd !\bd*
\pc \bdit Si \bdit*\bdit wepesi\bdit*\bdit  \bdit*\bdit kutembea\bdit*\bdit  \bdit*\bdit naye\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Kuacha\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  \bdit*\bdit dunia\bdit*\bdit , \bdit*\bdit Kubeba\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Bwana;\bdit*\bdit  \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit njo\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
