\c 2 
\pc \bd 2\bd*

\s YESU ANASEMA
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd anasema\bd*\bd  \bd*\bd Mimi\bd*\bd  \bd*\bd njo\bd*\bd  \bd*\bd Mulango\bd*\bd ,\bd*\bd  \bd*\bd Njooni\bd*\bd  \bd*\bd muingie\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit anamita\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit kujeni\bdit*\bdit  \bdit*\bdit leo\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Mupate\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*
\zoli1 \bd Anamiita\bd*\bd  \bd*\bd leo\bd*\bd ,\bd*\bd  \bd*\bd anamiita\bd*\bd  \bd*\bd leo\bd*\bd ,\bd*\bd  \bd*\bd Njooni\bd*\bd  \bd*\bd muingie\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit anamita\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit kujeni\bdit*\bdit  \bdit*\bdit leo\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Mupate\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*
\zoli1 \bd Sikia\bd*\bd  \bd*\bd sauti\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd vinanda\bd*\bd  \bd*\bd Inasema\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Hosana\bd*\bd !\bd*\bd  \bd*\bd »\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit anamita\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit kujeni\bdit*\bdit  \bdit*\bdit leo\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Mupate\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*
\pc \bd ************\bd*
