\c 327 
\pc \bd 32\bd*\bd 7\bd*

\s EYI WUMI WAMI
\zon1 1
\zoli1 \bd Eyi\bd*\bd  \bd*\bd wumi\bd*\bd  \bd*\bd wami\bd*\bd ,\bd*\bd  \bd*\bd mwomu\bd*\bd  \bd*\bd wekalila\bd*\bd ,\bd*\bd  \bd*\bd Wumusakilili\bd*\bd  \bd*\bd Yehova\bd*\bd ;\bd*\bd  \bd*\bd Mwejima\bd*\bd  \bd*\bd mwakukiswilaŋayi\bd*\bd  \bd*\bd nkisu\bd*\bd ,\bd*\bd  \bd*\bd Bayi\bd*\bd  \bd*\bd wakavulamenaku\bd*\bd .\bd*
\pc \bdit Enu\bdit*\bdit  \bdit*\bdit aŋelu\bdit*\bdit  \bdit*\bdit jindi\bdit*\bdit  \bdit*\bdit mwasweja\bdit*\bdit  \bdit*\bdit ŋovu\bdit*\bdit , \bdit*\bdit Enu\bdit*\bdit  \bdit*\bdit mwamukalakelaŋa\bdit*\bdit , \bdit*\bdit Nyidimu\bdit*\bdit  \bdit*\bdit Yindi\bdit*\bdit  \bdit*\bdit Yekala\bdit*\bdit  \bdit*\bdit Kwonsu\bdit*\bdit , \bdit*\bdit kwonsu\bdit*\bdit , \bdit*\bdit Yimusakilili\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit .\bdit*
\zoli1 \bd Wakwanakenaŋa\bd*\bd  \bd*\bd muwaluwilaŋa\bd*\bd ,\bd*\bd  \bd*\bd Wakuukaŋa\bd*\bd  \bd*\bd nyisoŋu\bd*\bd  \bd*\bd yeyi\bd*\bd ;\bd*\bd  \bd*\bd Wakukuulaŋa\bd*\bd  \bd*\bd wubuli\bd*\bd  \bd*\bd kukisika\bd*\bd ,\bd*\bd  \bd*\bd Wumusakilili\bd*\bd  \bd*\bd Yehova\bd*\bd .\bd*
\pc \bdit Enu\bdit*\bdit  \bdit*\bdit aŋelu\bdit*\bdit  \bdit*\bdit jindi\bdit*\bdit  \bdit*\bdit mwasweja\bdit*\bdit  \bdit*\bdit ŋovu\bdit*\bdit , \bdit*\bdit Enu\bdit*\bdit  \bdit*\bdit mwamukalakelaŋa\bdit*\bdit , \bdit*\bdit Nyidimu\bdit*\bdit  \bdit*\bdit Yindi\bdit*\bdit  \bdit*\bdit Yekala\bdit*\bdit  \bdit*\bdit Kwonsu\bdit*\bdit , \bdit*\bdit kwonsu\bdit*\bdit , \bdit*\bdit Yimusakilili\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit .\bdit*
\zoli1 \bd Wakuvwikaŋa\bd*\bd  \bd*\bd chibaŋula\bd*\bd  \bd*\bd chaluwi\bd*\bd ,\bd*\bd  \bd*\bd Wakutiyilaŋa\bd*\bd  \bd*\bd wushona\bd*\bd ;\bd*\bd  \bd*\bd Wakutiyishaŋa\bd*\bd  \bd*\bd kuwaha\bd*\bd  \bd*\bd mukanwa\bd*\bd ,\bd*\bd  \bd*\bd Wumusakilili\bd*\bd  \bd*\bd Yehova\bd*\bd .\bd*
\pc \bdit Enu\bdit*\bdit  \bdit*\bdit aŋelu\bdit*\bdit  \bdit*\bdit jindi\bdit*\bdit  \bdit*\bdit mwasweja\bdit*\bdit  \bdit*\bdit ŋovu\bdit*\bdit , \bdit*\bdit Enu\bdit*\bdit  \bdit*\bdit mwamukalakelaŋa\bdit*\bdit , \bdit*\bdit Nyidimu\bdit*\bdit  \bdit*\bdit Yindi\bdit*\bdit  \bdit*\bdit Yekala\bdit*\bdit  \bdit*\bdit Kwonsu\bdit*\bdit , \bdit*\bdit kwonsu\bdit*\bdit , \bdit*\bdit Yimusakilili\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit .\bdit*
\zoli1 \bd Wakubalumwinaŋa\bd*\bd  \bd*\bd wukwenzi\bd*\bd  \bd*\bd weyi\bd*\bd  \bd*\bd Wili\bd*\bd  \bd*\bd wawiha\bd*\bd  \bd*\bd ne\bd*\bd ’\bd*\bd wambuulu\bd*\bd ;\bd*\bd  \bd*\bd Watiyilaŋa\bd*\bd  \bd*\bd yisaka\bd*\bd  \bd*\bd yonsu\bd*\bd  \bd*\bd luwi\bd*\bd :\bd*\bd  \bd*\bd Wumusakilili\bd*\bd  \bd*\bd Yehova\bd*\bd .\bd*
\pc \bdit Enu\bdit*\bdit  \bdit*\bdit aŋelu\bdit*\bdit  \bdit*\bdit jindi\bdit*\bdit  \bdit*\bdit mwasweja\bdit*\bdit  \bdit*\bdit ŋovu\bdit*\bdit , \bdit*\bdit Enu\bdit*\bdit  \bdit*\bdit mwamukalakelaŋa\bdit*\bdit , \bdit*\bdit Nyidimu\bdit*\bdit  \bdit*\bdit Yindi\bdit*\bdit  \bdit*\bdit Yekala\bdit*\bdit  \bdit*\bdit Kwonsu\bdit*\bdit , \bdit*\bdit kwonsu\bdit*\bdit , \bdit*\bdit Yimusakilili\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit .\bdit*
\pc \bd ************\bd*
