\c 40 
\pc \bd 4\bd*\bd 0\bd*

\s CHRIST AU CIEL EST REMONTE
\zon1 1
\zoli1 \bd Christ\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd remonté\bd*\bd  \bd*\bd Mais,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd donné\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd témoigner\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd lieu\bd*\bd :\bd*\bd  \bd*\bd Notre\bd*\bd  \bd*\bd Force,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Feu.\bd*
\pc \bdit Alléluia!\bdit*\bdit  \bdit*\bdit Flots\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit gloire!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Joie,\bdit*\bdit  \bdit*\bdit victoire!\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit source,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vais\bdit*\bdit  \bdit*\bdit boire\bdit*\bdit  \bdit*\bdit Car\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd vieil\bd*\bd  \bd*\bd homme\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd tombeau\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd baptême\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd eau\bd*\bd  \bd*\bd ,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd neuf\bd*\bd !\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd veux,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd puis\bd*\bd  \bd*\bd Vivre,\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit.\bd*
\pc \bdit Alléluia!\bdit*\bdit  \bdit*\bdit Flots\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit gloire!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Joie,\bdit*\bdit  \bdit*\bdit victoire!\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit source,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vais\bdit*\bdit  \bdit*\bdit boire\bdit*\bdit  \bdit*\bdit Car\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd secret\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd triompher,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd sainteté\bd*\bd ;\bd*\bd  \bd*\bd Seul\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd caractère\bd*\bd  \bd*\bd saint\bd*\bd  \bd*\bd Met\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd fuite\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd malin.\bd*
\pc \bdit Alléluia!\bdit*\bdit  \bdit*\bdit Flots\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit gloire!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Joie,\bdit*\bdit  \bdit*\bdit victoire!\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit source,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vais\bdit*\bdit  \bdit*\bdit boire\bdit*\bdit  \bdit*\bdit Car\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là.\bdit*
\pc \bd ************\bd*
