\c 394 
\pc \bd 39\bd*\bd 4\bd*

\s DEPUIS LA MONTAGNE
\zon1 1
\zoli1 \bd Depuis\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd montagne\bd*\bd  \bd*\bd sainte\bd*\bd  \bd*\bd ,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd vois\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Pays\bd*\bd  \bd*\bd promis\bd*\bd ;\bd*\bd  \bd*\bd Là,\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd deuil,\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd crainte,\bd*\bd  \bd*\bd Vaincus\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd ennemis.\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd de-là\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd hautes\bd*\bd  \bd*\bd cîmes\bd*\bd ,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd aperçois\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd ville\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd or\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd attends\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd instants\bd*\bd  \bd*\bd sublîmes\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd prendrai\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd essor.\bd*
\pc \bdit Bientôt dans l’aube éternelle, Enfin s’ouvriront nos yeux, Et dans la gloire immortelle Nous vivrons toujours aux cieux.\bdit*
\zoli1 \bd O\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ta\bd*\bd  \bd*\bd victoire\bd*\bd ?\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd donc\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ton\bd*\bd  \bd*\bd aiguillon\bd*\bd ?\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd ver\bd*\bd  \bd*\bd disparaît\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd renaît\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd papillon\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Sainte\bd*\bd  \bd*\bd Victoire,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd aube\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ressuscité.\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd jette\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd pont\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd abîme\bd*\bd  \bd*\bd Ouvrant\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternité\bd*\bd !\bd*
\pc \bdit Bientôt dans l’aube éternelle, Enfin s’ouvriront nos yeux, Et dans la gloire immortelle Nous vivrons toujours aux cieux.\bdit*
\zoli1 \bd Lorsque\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ennemi\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd tente,\bd*\bd  \bd*\bd Lorsque\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd hait,\bd*\bd  \bd*\bd Même\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd sein\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tourmente,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd comble\bd*\bd  \bd*\bd ton\bd*\bd  \bd*\bd souhait.\bd*\bd  \bd*\bd Sois-Lui\bd*\bd  \bd*\bd donc\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd fidèle,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd attendant\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd après\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd Reste\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd abri\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd aile,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd repose\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Amour\bd*\bd !\bd*
\pc \bdit Bientôt dans l’aube éternelle, Enfin s’ouvriront nos yeux, Et dans la gloire immortelle Nous vivrons toujours aux cieux.\bdit*
\pc \bd ************\bd*
