\c 351 
\pc \bd 35\bd*\bd 1\bd*

\s SAFARI YETU NI KWENDA
\zon1 1
\zoli1 \bd Safari\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd kwenda\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd muji\bd*\bd  \bd*\bd nzuri\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd Muji\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd utukufu\bd*\bd .\bd*\bd  \bd*\bd Tutamuona\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd Pamoja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd malaika\bd*\bd ,\bd*\bd  \bd*\bd Furaha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit , \bdit*\bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit  \bdit*\bdit vyangu\bdit*\bdit , \bdit*\bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit  tu.\bdit*
\zoli1 \bd Katika\bd*\bd  \bd*\bd safari\bd*\bd  \bd*\bd hiyo\bd*\bd ,\bd*\bd  \bd*\bd Wengi\bd*\bd  \bd*\bd sana\bd*\bd  \bd*\bd wamechoka\bd*\bd ,\bd*\bd  \bd*\bd Shetani\bd*\bd  \bd*\bd hawafunga\bd*\bd :\bd*\bd  \bd*\bd Mwili\bd*\bd  \bd*\bd tena\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd dunia\bd*\bd ,\bd*\bd  \bd*\bd Ninyi\bd*\bd  \bd*\bd askari\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Simameni\bd*\bd  \bd*\bd twendeni\bd*\bd .\bd*
\pc \bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit , \bdit*\bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit  \bdit*\bdit vyangu\bdit*\bdit , \bdit*\bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit  tu.\bdit*
\zoli1 \bd Kanisa\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Mufurahi\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd sababu\bd*\bd  \bd*\bd Wokovu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd karibu\bd*\bd ;\bd*\bd  \bd*\bd Mujipambe\bd*\bd  \bd*\bd sawa\bd*\bd  \bd*\bd vile\bd*\bd  \bd*\bd Kanisa\bd*\bd  \bd*\bd lile\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd kwanza,\bd*\bd  \bd*\bd Dunia\bd*\bd  \bd*\bd itazame\bd*\bd .\bd*
\pc \bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit , \bdit*\bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit  \bdit*\bdit vyangu\bdit*\bdit , \bdit*\bdit Kristo\bdit*\bdit  ni \bdit*\bdit vyote\bdit*\bdit  tu.\bdit*
\pc \bd ************\bd*
