\c 519 
\pc \bd 51\bd*\bd 9\bd*

\s CHAMWINU WAMAMI
\zon1 1
\zoli1 \bd Chamwinu\bd*\bd  \bd*\bd wamami\bd*\bd ,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd chichanwahila\bd*\bd  \bd*\bd Kukutoŋojoka\bd*\bd ,\bd*\bd  \bd*\bd Kukwanuka\bd*\bd  \bd*\bd nami\bd*\bd ,\bd*
\pc \bdit Wamami\bdit*\bdit , \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Chamwinu\bdit*\bdit  \bdit*\bdit muwahi\bdit*\bdit , \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit !\bdit*
\zoli1 \bd Chamwinu\bd*\bd  \bd*\bd wankeŋa\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd mukwanshindi\bd*\bd ;\bd*\bd  \bd*\bd Natiyi\bd*\bd  \bd*\bd izu\bd*\bd  \bd*\bd deyi\bd*\bd ,\bd*\bd  \bd*\bd Nakuhweleleli\bd*\bd .\bd*
\pc \bdit Wamami\bdit*\bdit , \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Chamwinu\bdit*\bdit  \bdit*\bdit muwahi\bdit*\bdit , \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit !\bdit*
\zoli1 \bd Kuchinchika\bd*\bd  \bd*\bd yami\bd*\bd ,\bd*\bd  \bd*\bd Waŋovwahishili\bd*\bd :\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd chinawundaŋa\bd*\bd  \bd*\bd Kukuchiyilila\bd*\bd !\bd*
\pc \bdit Wamami\bdit*\bdit , \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Chamwinu\bdit*\bdit  \bdit*\bdit muwahi\bdit*\bdit , \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit !\bdit*
\zoli1 \bd Nakusakilili\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd wami\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Hinatadikaku\bd*\bd ,\bd*\bd  \bd*\bd Nakukeŋa\bd*\bd  \bd*\bd Mwanta\bd*\bd .\bd*
\pc \bdit Wamami\bdit*\bdit , \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Chamwinu\bdit*\bdit  \bdit*\bdit muwahi\bdit*\bdit , \bdit*\bdit Eyi\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit !\bdit*
\pc \bd ************\bd*
