\c 126 
\pc \bd 12\bd*\bd 6\bd*

\s MUNGU WETU SI MUFU
\zon1 1
\zoli1 \bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd mufu\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Muzima\bd*\bd .\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd mufu\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Muzima\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd kipofu\bd*\bd ,\bd*\bd  \bd*\bd Anaona\bd*\bd .\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd kipofu\bd*\bd ,\bd*\bd  \bd*\bd Anaona\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd kiwete\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Natembea\bd*\bd .\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd kiwete\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Natembea\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd kiziwi\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Nasikia\bd*\bd .\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd kiziwi\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Nasikia\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bd ************\bd*
