\c 20 
\pc \bd 2\bd*\bd 0\bd*

\s MWANTA YESU NINDI
\zon1 1
\zoli1 \bd Mwanta\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Amini\bd*\bd  \bd*\bd Njila\bd*\bd ,\bd*\bd  \bd*\bd Amini\bd*\bd  \bd*\bd njila\bd*\bd ,\bd*\bd  \bd*\bd Amini\bd*\bd  \bd*\bd njila\bd*\bd ,\bd*\bd  \bd*\bd Wahosheli\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Amini\bd*\bd  \bd*\bd njila\bd*\bd ,\bd*\bd  \bd*\bd amini\bd*\bd  \bd*\bd njila\bd*\bd .\bd*
\b 
\zoli1 \bd Wahosheli\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd nantumi\bd*\bd ,\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd nantumi\bd*\bd ,\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd nantumi\bd*\bd  \bd*\bd Wahosheli\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd nantumi\bd*\bd ,\bd*\bd  \bd*\bd Nakuya\bd*\bd  \bd*\bd mwina\bd*\bd .\bd*
\b 
\zoli1 \bd Wahosheli\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd niwumi\bd*\bd ,\bd*\bd  \bd*\bd Amini\bd*\bd  \bd*\bd wumi\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd niwumi\bd*\bd  \bd*\bd Wahosheli\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd niwumi\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd niwumi\bd*\bd .\bd*
\b 
\zoli1 \bd Wahosheli\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd nukuya\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd nukuya\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd nukuya\bd*\bd  \bd*\bd Wahosheli\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd nukuya\bd*\bd ,\bd*\bd  \bd*\bd Nakulongesha\bd*\bd .\bd*
\b 
\zoli1 \bd Mwanta\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Nindi\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd nukwinza\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd nukwinza\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd nukwinza\bd*\bd  \bd*\bd Wahosheli\bd*\bd  \bd*\bd nindi\bd*\bd ,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd nukwinza\bd*\bd ,\bd*\bd  \bd*\bd Nakuyinjila\bd*\bd .\bd*
\pc \bd ************\bd*
