\c 98 
\pc \bd 9\bd*\bd 8\bd*

\s MAZINA NANGWA A WAMA
\zon1 1
\zoli1 \bd Mazina\bd*\bd  \bd*\bd nangwa\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd wama\bd*\bd ,\bd*\bd  \bd*\bd Dya\bd*\bd  \bd*\bd bene\bd*\bd  \bd*\bd dyo\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd pita,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd lo\bd*\bd  \bd*\bd kange\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd semwa\bd*\bd ,\bd*\bd  \bd*\bd Dyo\bd*\bd  \bd*\bd dyandi\bd*\bd  \bd*\bd dyo\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd pewa\bd*\bd .\bd*
\pc \bdit Twa \bdit*\bdit temwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit mwimbiladyo\bdit*\bdit , Dyo dine \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit wama\bdit*\bdit  \bdit*\bdit Nangwa\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit poya\bdit*\bdit  pine pi, Dyo dine \bdit*\bdit dyo\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit kila\bdit*\bdit .\bdit*
\zoli1 \bd Ne\bd*\bd  \bd*\bd lowabene\bd*\bd  \bd*\bd wapopwa\bd*\bd ,\bd*\bd  \bd*\bd Ponka\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd Musalabu\bd*\bd  \bd*\bd Dyo\bd*\bd  \bd*\bd dyonka\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd sonekwepo\bd*\bd ,\bd*\bd  \bd*\bd Dya\bd*\bd  \bd*\bd bene\bd*\bd  \bd*\bd dyo\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd wama\bd*\bd .\bd*
\pc \bdit Twa \bdit*\bdit temwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit mwimbiladyo\bdit*\bdit , Dyo dine \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit wama\bdit*\bdit  \bdit*\bdit Nangwa\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit poya\bdit*\bdit  pine pi, Dyo dine \bdit*\bdit dyo\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit kila\bdit*\bdit .\bdit*
\zoli1 \bd Edyo\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd fukamina\bd*\bd ,\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd dyo\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd tutuma\bd*\bd  \bd*\bd Dya\bd*\bd  \bd*\bd bu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd dikashinda\bd*\bd ,\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd suladyo\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd bene.\bd*
\pc \bdit Twa \bdit*\bdit temwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit mwimbiladyo\bdit*\bdit , Dyo dine \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit wama\bdit*\bdit  \bdit*\bdit Nangwa\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit poya\bdit*\bdit  pine pi, Dyo dine \bdit*\bdit dyo\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit kila\bdit*\bdit .\bdit*
\zoli1 \bd Kulenga\bd*\bd  \bd*\bd amiwa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd pwa\bd*\bd ,\bd*\bd  \bd*\bd Dyo\bd*\bd  \bd*\bd dyami\bd*\bd  \bd*\bd nke\bd*\bd  \bd*\bd difwila\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd mweo\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd posa,\bd*\bd  \bd*\bd Kika\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd nkanya\bd*\bd  \bd*\bd ami\bd*\bd ?\bd*
\pc \bdit Twa \bdit*\bdit temwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit mwimbiladyo\bdit*\bdit , Dyo dine \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit wama\bdit*\bdit  \bdit*\bdit Nangwa\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit poya\bdit*\bdit  pine pi, Dyo dine \bdit*\bdit dyo\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit kila\bdit*\bdit .\bdit*
\zoli1 \bd Dyo\bd*\bd  \bd*\bd dine\bd*\bd  \bd*\bd bendela\bd*\bd  \bd*\bd wami\bd*\bd ,\bd*\bd  \bd*\bd Dyo\bd*\bd  \bd*\bd dyonka\bd*\bd  \bd*\bd dyo\bd*\bd  \bd*\bd nka\bd*\bd  \bd*\bd lwila\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd mwene\bd*\bd  \bd*\bd malwa\bd*\bd ,\bd*\bd  \bd*\bd Sanga\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd monka\bd*\bd .\bd*
\pc \bdit Twa \bdit*\bdit temwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit mwimbiladyo\bdit*\bdit , Dyo dine \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit wama\bdit*\bdit  \bdit*\bdit Nangwa\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit poya\bdit*\bdit  pine pi, Dyo dine \bdit*\bdit dyo\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit kila\bdit*\bdit .\bdit*
\pc \bd ************\bd*
