\c 430 
\pc \bd 430\bd*\bd A\bd*

\s MAMAJUSI ZAMANI
\zon1 1
\zoli1 \bd Mamajusi\bd*\bd  \bd*\bd zamani\bd*\bd  \bd*\bd Walimwabudu\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Ndiye\bdit*\bdit  Bwana, \bdit*\bdit Mfalme\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Ndiye\bdit*\bdit  Bwana \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit Njoni\bdit*\bdit  \bdit*\bdit tumsujudie\bdit*\bdit , \bdit*\bdit Tumsujudie\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Alikuwa\bd*\bd  \bd*\bd maskini\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Katumika\bd*\bd  \bd*\bd kazini\bd*\bd ;\bd*
\pc \bdit Ndiye\bdit*\bdit  Bwana, \bdit*\bdit Mfalme\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Ndiye\bdit*\bdit  Bwana \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit Njoni\bdit*\bdit  \bdit*\bdit tumsujudie\bdit*\bdit , \bdit*\bdit Tumsujudie\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Nani\bd*\bd  \bd*\bd kajaribiwa\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd Shetani\bd*\bd  \bd*\bd nyikani\bd*\bd ?\bd*
\pc \bdit Ndiye\bdit*\bdit  Bwana, \bdit*\bdit Mfalme\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Ndiye\bdit*\bdit  Bwana \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit Njoni\bdit*\bdit  \bdit*\bdit tumsujudie\bdit*\bdit , \bdit*\bdit Tumsujudie\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Nani\bd*\bd  \bd*\bd kasulibiwa\bd*\bd  \bd*\bd Pale\bd*\bd  \bd*\bd M-\bd*\bd salabani\bd*\bd ?\bd*
\pc \bdit Ndiye\bdit*\bdit  Bwana, \bdit*\bdit Mfalme\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Ndiye\bdit*\bdit  Bwana \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit Njoni\bdit*\bdit  \bdit*\bdit tumsujudie\bdit*\bdit , \bdit*\bdit Tumsujudie\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Nani\bd*\bd  \bd*\bd alifufuka\bd*\bd  \bd*\bd Kaburini\bd*\bd ,\bd*\bd  \bd*\bd kifoni\bd*\bd ?\bd*
\pc \bdit Ndiye\bdit*\bdit  Bwana, \bdit*\bdit Mfalme\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Ndiye\bdit*\bdit  Bwana \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit Njoni\bdit*\bdit  \bdit*\bdit tumsujudie\bdit*\bdit , \bdit*\bdit Tumsujudie\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Nani\bd*\bd  \bd*\bd atarejea\bd*\bd  \bd*\bd Kutupeleka\bd*\bd  \bd*\bd kwake\bd*\bd ?\bd*
\pc \bdit Ndiye\bdit*\bdit  Bwana, \bdit*\bdit Mfalme\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Ndiye\bdit*\bdit  Bwana \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit Njoni\bdit*\bdit  \bdit*\bdit tumsujudie\bdit*\bdit , \bdit*\bdit Tumsujudie\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 430\bd*\bd B\bd*

\s ANI AWA WASEMWA?
\zon1 1
\zoli1 \bd Ani\bd*\bd  \bd*\bd awa\bd*\bd  \bd*\bd wasemwa\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd kikunda\bd*\bd  \bd*\bd kya\bd*\bd  \bd*\bd nyama\bd*\bd ?\bd*
\pc \bdit Mwine\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit Wafwaninwa\bdit*\bdit  \bdit*\bdit buneme\bdit*\bdit , \bdit*\bdit Tupopwele\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit .\bdit*
\zoli1 \bd Ani\bd*\bd  \bd*\bd awa\bd*\bd  \bd*\bd mulanda\bd*\bd ,\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kumanama\bd*\bd ?\bd*
\pc \bdit Mwine\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit Wafwaninwa\bdit*\bdit  \bdit*\bdit buneme\bdit*\bdit , \bdit*\bdit Tupopwele\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit .\bdit*
\zoli1 \bd Ani\bd*\bd  \bd*\bd awa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd nsoni\bd*\bd ,\bd*\bd  \bd*\bd Bwamba\bd*\bd  \bd*\bd nabo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd nzala\bd*\bd ?\bd*
\pc \bdit Mwine\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit Wafwaninwa\bdit*\bdit  \bdit*\bdit buneme\bdit*\bdit , \bdit*\bdit Tupopwele\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit .\bdit*
\zoli1 \bd Ani\bd*\bd  \bd*\bd awa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bengwa\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd mwanda\bd*\bd  \bd*\bd keneyo\bd*\bd ?\bd*
\pc \bdit Mwine\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit Wafwaninwa\bdit*\bdit  \bdit*\bdit buneme\bdit*\bdit , \bdit*\bdit Tupopwele\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit .\bdit*
\zoli1 \bd Ani\bd*\bd  \bd*\bd awa\bd*\bd  \bd*\bd udila\bd*\bd ,\bd*\bd  \bd*\bd Monka\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Gethsemane\bd*\bd ?\bd*
\pc \bdit Mwine\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit Wafwaninwa\bdit*\bdit  \bdit*\bdit buneme\bdit*\bdit , \bdit*\bdit Tupopwele\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit .\bdit*
\zoli1 \bd Ani\bd*\bd  \bd*\bd awa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd lufu\bd*\bd ,\bd*\bd  \bd*\bd Lwa\bd*\bd  \bd*\bd kufwila\bd*\bd  \bd*\bd bangi\bd*\bd ?\bd*
\pc \bdit Mwine\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit Wafwaninwa\bdit*\bdit  \bdit*\bdit buneme\bdit*\bdit , \bdit*\bdit Tupopwele\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit .\bdit*
\zoli1 \bd Pa\bd*\bd  \bd*\bd kipona\bd*\bd  \bd*\bd iani\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd nasha\bd*\bd  \bd*\bd bonso\bd*\bd ?\bd*
\pc \bdit Mwine\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit , \bdit*\bdit kumyai\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit Wafwaninwa\bdit*\bdit  \bdit*\bdit buneme\bdit*\bdit , \bdit*\bdit Tupopwele\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit .\bdit*
\pc \bd ************\bd*
