\c 4 
\pc \bd 4\bd*

\s KWALI NGEJI KUPITO
\zon1 1
\zoli1 \bd Kwali\bd*\bd  \bd*\bd ngeji\bd*\bd  \bd*\bd kupito\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*\bd  \bd*\bd Hanangongwela\bd*\bd  \bd*\bd shimbu\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*\bd  \bd*\bd Itenu\bd*\bd  \bd*\bd shimbu\bd*\bd  \bd*\bd kwali\bd*\bd ,\bd*\bd  \bd*\bd Numusambililenu\bd*\bd …\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mwilu\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*
\b 
\zoli1 \bd Azululenu\bd*\bd  \bd*\bd mbunge\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*\bd  \bd*\bd Kuchi\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd mwalaluka\bd*\bd ?\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*\bd  \bd*\bd Iye\bd*\bd  \bd*\bd Kasendo\bd*\bd  \bd*\bd kenu\bd*\bd ,\bd*\bd  \bd*\bd Iye\bd*\bd  \bd*\bd kananuzange\bd*\bd ,\bd*\bd  \bd*\bd Manufunga\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd miaka\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*
\b 
\zoli1 \bd Ivwenu\bd*\bd  \bd*\bd liji\bd*\bd  \bd*\bd lienyi\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*\bd  \bd*\bd Halapwila\bd*\bd  \bd*\bd nyongenu\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*\bd  \bd*\bd Kumanwaha\bd*\bd  \bd*\bd chiseke\bd*\bd  \bd*\bd Kumanwahisa\bd*\bd  \bd*\bd mbunge\bd*\bd ,\bd*\bd  \bd*\bd Chilamwina\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mwene\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*
\b 
\zoli1 \bd Mba\bd*\bd  \bd*\bd numufulielenu\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*\bd  \bd*\bd Iye\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mwe\bd*\bd  \bd*\bd Kristu\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*\bd  \bd*\bd Shili\bd*\bd  \bd*\bd makonekena\bd*\bd  \bd*\bd Mwono\bd*\bd  \bd*\bd kumanumwesa\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd kumakanwijila\bd*\bd ,\bd*\bd  \bd*\bd Anjile\bd*\bd !\bd*
\pc \bd ************\bd*
