\c 413 
\pc \bd 41\bd*\bd 3\bd*

\s VITA ITAKAPOKUISHA
\zon1 1
\zoli1 \bd Vita\bd*\bd  \bd*\bd itakapokwisha\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd kazi\bd*\bd  \bd*\bd zetu\bd*\bd  \bd*\bd huku\bd*\bd ;\bd*\bd  \bd*\bd Tutapewa\bd*\bd  \bd*\bd pumziko\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bdit Mji\bdit*\bdit  \bdit*\bdit nzuri\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit , \bdit*\bdit Pumziko\bdit*\bdit  la \bdit*\bdit milele\bdit*\bdit , Bila \bdit*\bdit shida\bdit*\bdit  na \bdit*\bdit usiku\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit pekee\bdit*\bdit  \bdit*\bdit ndiye\bdit*\bdit  \bdit*\bdit Nuru\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit imani\bdit*\bdit  \bdit*\bdit toka\bdit*\bdit  \bdit*\bdit mbali\bdit*\bdit , \bdit*\bdit Huku\bdit*\bdit  \bdit*\bdit chini\bdit*\bdit  \bdit*\bdit twatazama\bdit*\bdit  \bdit*\bdit Mji\bdit*\bdit  \bdit*\bdit mzuri\bdit*\bdit  sana, \bdit*\bdit Makao\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit wateule\bdit*\bdit .\bdit*
\zoli1 \bd Kweli\bd*\bd  \bd*\bd kuna\bd*\bd  \bd*\bd pumziko\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd wana\bd*\bd  \bd*\bd Wake\bd*\bd  \bd*\bd Mungu\bd*\bd ;\bd*\bd  \bd*\bd Maombolezo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd taabu\bd*\bd  \bd*\bd Yote\bd*\bd  \bd*\bd itakwisha\bd*\bd .\bd*
\pc \bdit Mji\bdit*\bdit  \bdit*\bdit nzuri\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit , \bdit*\bdit Pumziko\bdit*\bdit  la \bdit*\bdit milele\bdit*\bdit , Bila \bdit*\bdit shida\bdit*\bdit  na \bdit*\bdit usiku\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit pekee\bdit*\bdit  \bdit*\bdit ndiye\bdit*\bdit  \bdit*\bdit Nuru\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit imani\bdit*\bdit  \bdit*\bdit toka\bdit*\bdit  \bdit*\bdit mbali\bdit*\bdit , \bdit*\bdit Huku\bdit*\bdit  \bdit*\bdit chini\bdit*\bdit  \bdit*\bdit twatazama\bdit*\bdit  \bdit*\bdit Mji\bdit*\bdit  \bdit*\bdit mzuri\bdit*\bdit  sana, \bdit*\bdit Makao\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit wateule\bdit*\bdit .\bdit*
\zoli1 \bd Siku\bd*\bd  \bd*\bd njema\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Furaha\bd*\bd  \bd*\bd Yakaribia\bd*\bd  \bd*\bd sana\bd*\bd ;\bd*\bd  \bd*\bd Tumtegemee\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Tumwamini\bd*\bd  \bd*\bd kweli\bd*\bd .\bd*
\pc \bdit Mji\bdit*\bdit  \bdit*\bdit nzuri\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit , \bdit*\bdit Pumziko\bdit*\bdit  la \bdit*\bdit milele\bdit*\bdit , Bila \bdit*\bdit shida\bdit*\bdit  na \bdit*\bdit usiku\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit pekee\bdit*\bdit  \bdit*\bdit ndiye\bdit*\bdit  \bdit*\bdit Nuru\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit imani\bdit*\bdit  \bdit*\bdit toka\bdit*\bdit  \bdit*\bdit mbali\bdit*\bdit , \bdit*\bdit Huku\bdit*\bdit  \bdit*\bdit chini\bdit*\bdit  \bdit*\bdit twatazama\bdit*\bdit  \bdit*\bdit Mji\bdit*\bdit  \bdit*\bdit mzuri\bdit*\bdit  sana, \bdit*\bdit Makao\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit wateule\bdit*\bdit .\bdit*
\pc \bd ************\bd*
