\c 141 
\pc \bd 14\bd*\bd 1\bd*

\s JESUS DOIT-IL SEUL PORTER
\zon1 1
\zoli1 \bd Jésus\bd*\bd  \bd*\bd doit-Il\bd*\bd  \bd*\bd seul\bd*\bd  \bd*\bd porter\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd autres\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd rien\bd*\bd  \bd*\bd porter\bd*\bd ?\bd*\bd  \bd*\bd Non,\bd*\bd  \bd*\bd il\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd chacun,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\b 
\zoli1 \bd La\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd consacrée\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd porterai\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd libère\bd*\bd ;\bd*\bd  \bd*\bd Puis,\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd porter\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd couronne,\bd*\bd  \bd*\bd ‘\bd*\bd Y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd couronne\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd .\bd*
\b 
\zoli1 \bd Là-bas,\bd*\bd  \bd*\bd aux\bd*\bd  \bd*\bd pieds\bd*\bd  \bd*\bd percés\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd pavement\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd cristal,\bd*\bd  \bd*\bd Joyeux,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd poserai\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd couronne\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd or\bd*\bd  \bd*\bd Répétant\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd cher\bd*\bd  \bd*\bd Nom.\bd*
\b 
\zoli1 \bd O\bd*\bd  \bd*\bd précieuse\bd*\bd  \bd*\bd croix\bd*\bd !\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd glorieuse\bd*\bd  \bd*\bd couronne,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd résurrection\bd*\bd !\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd descend\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd étoiles,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd emporte\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme.\bd*
\pc \bd ************\bd*
