\c 149 
\pc \bd 14\bd*\bd 9\bd*

\s HIER, AUJOURD’HUI
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd doux\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Message\bd*\bd  \bd*\bd glorieux\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd foi\bd*\bd  \bd*\bd proclamme\bd*\bd ;\bd*\bd  \bd*\bd Hier,\bd*\bd  \bd*\bd aujourd\bd*\bd ’\bd*\bd hui\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd toujours,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd reste\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd même.\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd sauve\bd*\bd  \bd*\bd encore\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd pécheur\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd guérit\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd malades\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd console\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd calme\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tempête,\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom.\bd*
\pc \bdit Hier, aujourd’hui, pour toujours, Jésus ne change \bdit*\bdit pas;\bdit*\bdit  Tout se flétrit ici-bas, Jésus ne change pas {\bdit*\bdit Loué\bdit*\bdit  soit Son Nom!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2 \bdit*\bdit Tout se flétrit ici-bas, Lui ne change jamais.\bdit*
\zoli1 \bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Ami\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd pécheurs,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd cherche\bd*\bd  \bd*\bd aussi\bd*\bd ;\bd*\bd  \bd*\bd Viens\bd*\bd  \bd*\bd pécheur\bd*\bd  \bd*\bd t\bd*\bd ’\bd*\bd incliner\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd pieds\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd répends\bd*\bd -toi\bd*\bd !\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd dit\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd condamne\bd*\bd  \bd*\bd pas,\bd*\bd  \bd*\bd Va,\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd pèche\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd ».\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd dit\bd*\bd  \bd*\bd ces\bd*\bd  \bd*\bd mots\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd pardon\bd*\bd  \bd*\bd Comme\bd*\bd  \bd*\bd aux\bd*\bd  \bd*\bd jours\bd*\bd  \bd*\bd passés.\bd*
\pc \bdit Hier, aujourd’hui, pour toujours, Jésus ne change \bdit*\bdit pas;\bdit*\bdit  Tout se flétrit ici-bas, Jésus ne change pas {\bdit*\bdit Loué\bdit*\bdit  soit Son Nom!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2 \bdit*\bdit Tout se flétrit ici-bas, Lui ne change jamais.\bdit*
\zoli1 \bd Etant\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd terre\bd*\bd ,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd guérissait\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Main\bd*\bd  \bd*\bd puissante\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd ordonnera\bd*\bd  \bd*\bd encore\bd*\bd  \bd*\bd aux\bd*\bd  \bd*\bd peines\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd quitter.\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd dont\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vertu\bd*\bd  \bd*\bd guérit\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd femme\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd toucha\bd*\bd ;\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd sa\bd*\bd  \bd*\bd plénitude,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd donnera.\bd*
\pc \bdit Hier, aujourd’hui, pour toujours, Jésus ne change \bdit*\bdit pas;\bdit*\bdit  Tout se flétrit ici-bas, Jésus ne change pas {\bdit*\bdit Loué\bdit*\bdit  soit Son Nom!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2 \bdit*\bdit Tout se flétrit ici-bas, Lui ne change jamais.\bdit*
\zoli1 \bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd pardonna\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Pierre,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd ôtera\bd*\bd  \bd*\bd ta\bd*\bd  \bd*\bd peur\bd*\bd ;\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd sécourut\bd*\bd  \bd*\bd Thomas,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd ôtera\bd*\bd  \bd*\bd tes\bd*\bd  \bd*\bd doutes.\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd disciple\bd*\bd  \bd*\bd bien-aimé\bd*\bd  \bd*\bd Se\bd*\bd  \bd*\bd reposa\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd Lui\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd t\bd*\bd ’\bd*\bd accueillera\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd poitrine.\bd*
\pc \bdit Hier, aujourd’hui, pour toujours, Jésus ne change \bdit*\bdit pas;\bdit*\bdit  Tout se flétrit ici-bas, Jésus ne change pas {\bdit*\bdit Loué\bdit*\bdit  soit Son Nom!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2 \bdit*\bdit Tout se flétrit ici-bas, Lui ne change jamais.\bdit*
\zoli1 \bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd pleine\bd*\bd  \bd*\bd tempête\bd*\bd  \bd*\bd Marcha\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd eaux,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd peut\bd*\bd  \bd*\bd calmer\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd tempête\bd*\bd  \bd*\bd Comme\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Galilée.\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd pria\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd angoisse\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Gethsemané\bd*\bd ,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd boit\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd coupe\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd agonie.\bd*
\pc \bdit Hier, aujourd’hui, pour toujours, Jésus ne change \bdit*\bdit pas;\bdit*\bdit  Tout se flétrit ici-bas, Jésus ne change pas {\bdit*\bdit Loué\bdit*\bdit  soit Son Nom!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2 \bdit*\bdit Tout se flétrit ici-bas, Lui ne change jamais.\bdit*
\zoli1 \bd Comme\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd marcha\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd eux\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd le \bd*\bd chemin\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd Emmaüs,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd marcher\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd chemin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd vie.\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd contemplerons\bd*\bd  \bd*\bd O\bd*\bd !\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Approche\bd*\bd  \bd*\bd ce-\bd*\bd jour\bd*\bd !\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd même\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd »\bd*\bd  \bd*\bd Comme\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd monté.\bd*
\pc \bdit Hier, aujourd’hui, pour toujours, Jésus ne change \bdit*\bdit pas;\bdit*\bdit  Tout se flétrit ici-bas, Jésus ne change pas {\bdit*\bdit Loué\bdit*\bdit  soit Son Nom!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2 \bdit*\bdit Tout se flétrit ici-bas, Lui ne change jamais.\bdit*
\pc \bd ************\bd*
