\c 187 
\pc \bd 18\bd*\bd 7\bd*

\s NINAKUABUDU MUNGU
\zon1 1
\zoli1 \bd Ninakuabudu\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd {\bd*\bd Wema\bd*\bd  \bd*\bd wako\bd*\bd ’\bd*\bd  \bd*\bd nanileta\bd*\bd  \bd*\bd Kwako\bd*\bd ;\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd nitaimba\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd nitakuabudu\bd*\bd ,\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Nani\bd*\bd  \bd*\bd yule\bd*\bd  \bd*\bd aliweza\bd*\bd  \bd*\bd kufa\bd*\bd  \bd*\bd {\bd*\bd Kwa\bd*\bd  \bd*\bd Kalvari\bd*\bd ,\bd*\bd  \bd*\bd kufia\bd*\bd  \bd*\bd wakosefu\bd*\bd ,\bd*\bd  \bd*\bd Ila\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd nitakuabudu\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Baba\bd*\bd  \bd*\bd tawala\bd*\bd  \bd*\bd maisha\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd {\bd*\bd Nilale\bd*\bd  \bd*\bd nilote\bd*\bd  \bd*\bd paka\bd*\bd  \bd*\bd Wewe\bd*\bd ;\bd*\bd  \bd*\bd Ata\bd*\bd  \bd*\bd nikiwaza\bd*\bd  \bd*\bd nikuone\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Hata\bd*\bd  \bd*\bd nikitembea\bd*\bd  \bd*\bd njiani\bd*\bd ,\bd*\bd  \bd*\bd {\bd*\bd Sitakuwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd woga\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kitu\bd*\bd  \bd*\bd Kwani\bd*\bd  \bd*\bd ninajua\bd*\bd  \bd*\bd nina\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd pahali\bd*\bd  \bd*\bd pote.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Wewe\bd*\bd  \bd*\bd ‘\bd*\bd nastahili\bd*\bd  \bd*\bd kuabudiwa\bd*\bd ,\bd*\bd  \bd*\bd {\bd*\bd Watu\bd*\bd ,\bd*\bd  \bd*\bd nyama\bd*\bd ,\bd*\bd  \bd*\bd miti\bd*\bd  \bd*\bd vikuabudu\bd*\bd ;\bd*\bd  \bd*\bd Sifa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd shukrani\bd*\bd  \bd*\bd vikurudilie\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bd ************\bd*
