\c 427 
\pc \bd 42\bd*\bd 7\bd*

\s WAJIKWA MU MUTA
\zon1 1
\zoli1 \bd Wajikwa\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd muta\bd*\bd  \bd*\bd Mukudi\bd*\bd  \bd*\bd wetu\bd*\bd ;\bd*\bd  \bd*\bd Nanshi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd sangulwa\bd*\bd ,\bd*\bd  \bd*\bd MwineYesu\bd*\bd .\bd*
\pc \bdit Wasanguka\bdit*\bdit  mu \bdit*\bdit lufu\bdit*\bdit . \bdit*\bdit Kungwabanze\bdit*\bdit  \bdit*\bdit welunekenya\bdit*\bdit , \bdit*\bdit Wabikala\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit kipona\bdit*\bdit  \bdit*\bdit kya\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit ;\bdit*\bdit  Wa \bdit*\bdit mwena\bdit*\bdit  \bdit*\bdit bulopwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwitabija\bdit*\bdit , \bdit*\bdit Kashindwe\bdit*\bdit  \bdit*\bdit washinda\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Kidish’tu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit shinda\bdit*\bdit .\bdit*
\zoli1 \bd Dibwe\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd shita\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd kẽ\bd*\bd ;\bd*\bd  \bd*\bd Aa:\bd*\bd  \bd*\bd Kya\bd*\bd  \bd*\bd bitupu\bd*\bd .\bd*\bd  \bd*\bd Balami\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd pona\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Nka\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd bafwe\bd*\bd .\bd*
\pc \bdit Wasanguka\bdit*\bdit  mu \bdit*\bdit lufu\bdit*\bdit . \bdit*\bdit Kungwabanze\bdit*\bdit  \bdit*\bdit welunekenya\bdit*\bdit , \bdit*\bdit Wabikala\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit kipona\bdit*\bdit  \bdit*\bdit kya\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit ;\bdit*\bdit  Wa \bdit*\bdit mwena\bdit*\bdit  \bdit*\bdit bulopwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwitabija\bdit*\bdit , \bdit*\bdit Kashindwe\bdit*\bdit  \bdit*\bdit washinda\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Kidish’tu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit shinda\bdit*\bdit .\bdit*
\zoli1 \bd Lufu\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd shinda\bd*\bd ,\bd*\bd  \bd*\bd Mukudi\bd*\bd  \bd*\bd wetu\bd*\bd .\bd*\bd  \bd*\bd Kubuka\bd*\bd  \bd*\bd watamba\bd*\bd ,\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Wasanguka\bdit*\bdit  mu \bdit*\bdit lufu\bdit*\bdit . \bdit*\bdit Kungwabanze\bdit*\bdit  \bdit*\bdit welunekenya\bdit*\bdit , \bdit*\bdit Wabikala\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit kipona\bdit*\bdit  \bdit*\bdit kya\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit ;\bdit*\bdit  Wa \bdit*\bdit mwena\bdit*\bdit  \bdit*\bdit bulopwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwitabija\bdit*\bdit , \bdit*\bdit Kashindwe\bdit*\bdit  \bdit*\bdit washinda\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Kidish’tu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit shinda\bdit*\bdit .\bdit*
\zoli1 \bd Mfumwetu\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd sama\bd*\bd ,\bd*\bd  \bd*\bd Vidye\bd*\bd  \bd*\bd Kalombo\bd*\bd ;\bd*\bd  \bd*\bd Batwe\bd*\bd  \bd*\bd twa\bd*\bd  \bd*\bd sangulwa\bd*\bd ,\bd*\bd  \bd*\bd Nobe\bd*\bd  \bd*\bd pamo\bd*\bd .\bd*
\pc \bdit Wasanguka\bdit*\bdit  mu \bdit*\bdit lufu\bdit*\bdit . \bdit*\bdit Kungwabanze\bdit*\bdit  \bdit*\bdit welunekenya\bdit*\bdit , \bdit*\bdit Wabikala\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit kipona\bdit*\bdit  \bdit*\bdit kya\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit ;\bdit*\bdit  Wa \bdit*\bdit mwena\bdit*\bdit  \bdit*\bdit bulopwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwitabija\bdit*\bdit , \bdit*\bdit Kashindwe\bdit*\bdit  \bdit*\bdit washinda\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Kidish’tu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit shinda\bdit*\bdit .\bdit*
\pc \bd ************\bd*
