\c 200 
\pc \bd 20\bd*\bd 0\bd*

\s YESU MFUMWETU WAILE
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Mfumwetu\bd*\bd  \bd*\bd waile\bd*\bd  \bd*\bd pano\bd*\bd  \bd*\bd panshi\bd*\bd ,\bd*\bd  \bd*\bd Watukwa\bd*\bd ,\bd*\bd  \bd*\bd wasusulwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd tupondo\bd*\bd ,\bd*\bd  \bd*\bd Waela\bd*\bd  \bd*\bd bumi\bd*\bd  \bd*\bd bwandi\bd*\bd  \bd*\bd kunkula\bd*\bd  \bd*\bd ami,\bd*\bd  \bd*\bd Watukwa\bd*\bd  \bd*\bd wasusulwa\bd*\bd  \bd*\bd mwanda\bd*\bd  \bd*\bd wami\bd*\bd .\bd*
\b 
\zoli1 \bd Pano\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd mwanda\bd*\bd  \bd*\bd obe\bd*\bd  \bd*\bd kulangalanga\bd*\bd ,\bd*\bd  \bd*\bd Shi\bd*\bd  \bd*\bd kukapanda\bd*\bd ,\bd*\bd  \bd*\bd shi\bd*\bd  \bd*\bd kukoneka\bd*\bd ,\bd*\bd  \bd*\bd Vuluka\bd*\bd  \bd*\bd amba\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd waile\bd*\bd  \bd*\bd panshi\bd*\bd ,\bd*\bd  \bd*\bd Watukwa\bd*\bd  \bd*\bd wasusulwa\bd*\bd  \bd*\bd mwanda\bd*\bd  \bd*\bd obe\bd*\bd .\bd*
\b 
\zoli1 \bd Tubwalala\bd*\bd  \bd*\bd tubidi\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd lufu\bd*\bd  \bd*\bd lwandi\bd*\bd ,\bd*\bd  \bd*\bd Kamo\bd*\bd  \bd*\bd kamupela\bd*\bd ,\bd*\bd  \bd*\bd kangi\bd*\bd  \bd*\bd nako\bd*\bd  \bd*\bd kapanda\bd*\bd ,\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd kuyuka\bd*\bd ’\bd*\bd mba\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd Katonga\bd*\bd  \bd*\bd kwikala\bd*\bd  \bd*\bd nandi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Paladisa\bd*\bd .\bd*
\b 
\zoli1 \bd Vuluka\bd*\bd  \bd*\bd nobe\bd*\bd  \bd*\bd bidi\bd*\bd  \bd*\bd kulengwa\bd*\bd  \bd*\bd kobe\bd*\bd ,\bd*\bd  \bd*\bd Shi\bd*\bd  \bd*\bd kukutwala\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bumi\bd*\bd ,\bd*\bd  \bd*\bd shi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd lufu\bd*\bd ,\bd*\bd  \bd*\bd Kuyukilepo\bd*\bd  \bd*\bd mfulo\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd bumi\bd*\bd  \bd*\bd bobe\bd*\bd ,\bd*\bd  \bd*\bd Shi\bd*\bd  \bd*\bd kudi\bd*\bd  \bd*\bd mafuku\bd*\bd ,\bd*\bd  \bd*\bd shi\bd*\bd  \bd*\bd dyonka\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd lelo\bd*\bd .\bd*
\pc \bd ************\bd*
