\c 13 
\pc \bd 1\bd*\bd 3\bd*

\s JESUS T’INVITE
\zon1 1
\zoli1 \bd «\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd apprêté\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd festin,\bd*\bd  \bd*\bd Viens,\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd table\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd déjà\bd*\bd  \bd*\bd dressée.\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd las,\bd*\bd  \bd*\bd toi\bd*\bd  \bd*\bd affamé,\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd donc\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd seras\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd nourri.\bd*
\pc \bdit Viens,\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit t\bdit*\bdit ’\bdit*\bdit invite,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit quiconque\bdit*\bdit  \bdit*\bdit veut\bdit*\bdit  \bdit*\bdit vienne;\bdit*\bdit  \bdit*\bdit Loue\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit Salut,\bdit*\bdit  \bdit*\bdit Salut\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit quiconque\bdit*\bdit  \bdit*\bdit veut.\bdit*
\zoli1 \bd «\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd apprêté\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd festin,\bd*\bd  \bd*\bd Viens,\bd*\bd  \bd*\bd car\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd porte\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd large\bd*\bd  \bd*\bd ouverte.\bd*\bd  \bd*\bd Une\bd*\bd  \bd*\bd place\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd honneur\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd réservée\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd toi\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd côté\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Maître.\bd*
\pc \bdit Viens,\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit t\bdit*\bdit ’\bdit*\bdit invite,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit quiconque\bdit*\bdit  \bdit*\bdit veut\bdit*\bdit  \bdit*\bdit vienne;\bdit*\bdit  \bdit*\bdit Loue\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit Salut,\bdit*\bdit  \bdit*\bdit Salut\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit quiconque\bdit*\bdit  \bdit*\bdit veut.\bdit*
\zoli1 \bd «\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd apprêté\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd festin,\bd*\bd  \bd*\bd Viens,\bd*\bd  \bd*\bd tant\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd attend\bd*\bd  \bd*\bd t\bd*\bd ’\bd*\bd accueillir\bd*\bd ;\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd tarde\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd tien,\bd*\bd  \bd*\bd Demain\bd*\bd  \bd*\bd pourrait\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd être.\bd*
\pc \bdit Viens,\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit t\bdit*\bdit ’\bdit*\bdit invite,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit quiconque\bdit*\bdit  \bdit*\bdit veut\bdit*\bdit  \bdit*\bdit vienne;\bdit*\bdit  \bdit*\bdit Loue\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit Salut,\bdit*\bdit  \bdit*\bdit Salut\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit quiconque\bdit*\bdit  \bdit*\bdit veut.\bdit*
\zoli1 \bd «\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd apprêté\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd festin,\bd*\bd  \bd*\bd Soucis\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd luttes\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd oublie.\bd*\bd  \bd*\bd Régale-toi\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd bois\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd Eternelle.\bd*
\pc \bdit Viens,\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit t\bdit*\bdit ’\bdit*\bdit invite,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit quiconque\bdit*\bdit  \bdit*\bdit veut\bdit*\bdit  \bdit*\bdit vienne;\bdit*\bdit  \bdit*\bdit Loue\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit Salut,\bdit*\bdit  \bdit*\bdit Salut\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit quiconque\bdit*\bdit  \bdit*\bdit veut.\bdit*
\pc \bd ************\bd*
