\c 336 
\pc \bd 33\bd*\bd 6\bd*

\s VILIMA VYOTE
\zon1 1
\zoli1 \bd Vilima\bd*\bd  \bd*\bd vyote\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mabonde\bd*\bd ,\bd*\bd  \bd*\bd Vitayeyushwa\bd*\bd ,\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd Lake\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd imara\bd*\bd ,\bd*\bd  \bd*\bd litasimama\bd*\bd .\bd*
\pc \bdit Simama\bdit*\bdit  \bdit*\bdit imara\bdit*\bdit  ‘\bdit*\bdit jilinde\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  Lake Bwana \bdit*\bdit imara\bdit*\bdit ; \bdit*\bdit Kesha\bdit*\bdit  \bdit*\bdit kila\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit uombe\bdit*\bdit , \bdit*\bdit Utasimama\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd takapokuja\bd*\bd ,\bd*\bd  \bd*\bd Tutamuona\bd*\bd ,\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd Lake\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd imara\bd*\bd ,\bd*\bd  \bd*\bd litasimama\bd*\bd .\bd*
\pc \bdit Simama\bdit*\bdit  \bdit*\bdit imara\bdit*\bdit  ‘\bdit*\bdit jilinde\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  Lake Bwana \bdit*\bdit imara\bdit*\bdit ; \bdit*\bdit Kesha\bdit*\bdit  \bdit*\bdit kila\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit uombe\bdit*\bdit , \bdit*\bdit Utasimama\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Sisi\bd*\bd  \bd*\bd wote\bd*\bd  \bd*\bd tuwe\bd*\bd  \bd*\bd tayari\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd kuongojea\bd*\bd ,\bd*\bd  \bd*\bd Hatujui\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd wala\bd*\bd  \bd*\bd saa\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd atarudi\bd*\bd .\bd*
\pc \bdit Simama\bdit*\bdit  \bdit*\bdit imara\bdit*\bdit  ‘\bdit*\bdit jilinde\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  Lake Bwana \bdit*\bdit imara\bdit*\bdit ; \bdit*\bdit Kesha\bdit*\bdit  \bdit*\bdit kila\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit uombe\bdit*\bdit , \bdit*\bdit Utasimama\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
