\c 185 
\pc \bd 18\bd*\bd 5\bd*

\s KULALA TULU MU YESU
\zon1 1
\zoli1 \bd Kulala\bd*\bd  \bd*\bd tulu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kudi\bd*\bd  \bd*\bd disanka\bd*\bd  \bd*\bd dinene\bd*\bd ,\bd*\bd  \bd*\bd Kakuena\bd*\bd  \bd*\bd makenga\bd*\bd  \bd*\bd nansha\bd*\bd ,\bd*\bd  \bd*\bd Kakuena\bd*\bd  \bd*\bd mateta\bd*\bd  \bd*\bd onso\bd*\bd .\bd*
\b 
\zoli1 \bd Kulala\bd*\bd  \bd*\bd tulu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kudi\bd*\bd  \bd*\bd dikisha\bd*\bd  \bd*\bd dinene\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd ditekemena\bd*\bd  \bd*\bd dimpe\bd*\bd ,\bd*\bd  \bd*\bd Dia\bd*\bd  \bd*\bd kuikalaku\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*
\b 
\zoli1 \bd Kulala\bd*\bd  \bd*\bd tulu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kubika\bd*\bd  \bd*\bd mudi\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Kakuena\bd*\bd  \bd*\bd bowa\bd*\bd  \bd*\bd kashidi\bd*\bd ,\bd*\bd  \bd*\bd Anu\bd*\bd  \bd*\bd bukole\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd Kulala\bd*\bd  \bd*\bd tulu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Kubika\bd*\bd  \bd*\bd kunshikidilu\bd*\bd .\bd*\bd  \bd*\bd Nkita\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd yunzuludibwe\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd babike\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd disanka\bd*\bd .\bd*
\pc \bd ************\bd*
