\c 495 
\pc \bd 49\bd*\bd 5\bd*

\s MIMI NACHAGUA YESU
\zon1 1
\zoli1 \bd {\bd*\bd Mimi\bd*\bd  \bd*\bd nachagua\bd*\bd  \bd*\bd kufuata\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {Mimi \bdit*\bdit nachagua\bdit*\bdit  \bdit*\bdit kufuata\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Halafu\bd*\bd  \bd*\bd wewe\bd*\bd  \bd*\bd unachagua\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {Mimi \bdit*\bdit nachagua\bdit*\bdit  \bdit*\bdit kufuata\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Na\bd*\bd  \bd*\bd wewe\bd*\bd  \bd*\bd dada,\bd*\bd  \bd*\bd unachagua\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*\bd } x2\bd*
\pc \bdit {Mimi \bdit*\bdit nachagua\bdit*\bdit  \bdit*\bdit kufuata\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Na\bd*\bd  \bd*\bd wewe\bd*\bd  \bd*\bd ndugu\bd*\bd ,\bd*\bd  \bd*\bd unachagua\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*\bd } x2\bd*
\pc \bdit {Mimi \bdit*\bdit nachagua\bdit*\bdit  \bdit*\bdit kufuata\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Na\bd*\bd  \bd*\bd we\bd*\bd  \bd*\bd rafiki\bd*\bd ,\bd*\bd  \bd*\bd unachagua\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*\bd } x2\bd*
\pc \bdit {Mimi \bdit*\bdit nachagua\bdit*\bdit  \bdit*\bdit kufuata\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
