\c 403 
\pc \bd 40\bd*\bd 3\bd*

\s MAWE! SANTILAI YEHOVA
\zon1 1
\zoli1 \bd Mawe\bd*\bd !\bd*\bd  \bd*\bd Santilai\bd*\bd  \bd*\bd Yehova\bd*\bd  \bd*\bd po\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd wama\bd*\bd !\bd*\bd  \bd*\bd Pantu\bd*\bd  \bd*\bd lusa\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd bene\bd*\bd  \bd*\bd lwayayaya\bd*\bd .\bd*
\b 
\zoli1 \bd Mawe\bd*\bd !\bd*\bd  \bd*\bd Santilai\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd Leza\bd*\bd .\bd*
\b 
\zoli1 \bd Mawe\bd*\bd !\bd*\bd  \bd*\bd Santilai\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd nkambo\bd*\bd .\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd bushe\bd*\bd  \bd*\bd uba\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kumya\bd*\bd ;\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd mano\bd*\bd  \bd*\bd mwiulu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd panga\bd*\bd ;\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd wala\bd*\bd  \bd*\bd ntanda\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd mema\bd*\bd ,\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd pangile\bd*\bd  \bd*\bd bikela\bd*\bd  \bd*\bd bikata\bd*\bd ,\bd*
\b 
\zoli1 \bd Kate\bd*\bd  \bd*\bd nako\bd*\bd  \bd*\bd kubikala\bd*\bd  \bd*\bd dyuba\bd*\bd ;\bd*
\b 
\zoli1 \bd Ñondo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd tubangabanga\bd*\bd  \bd*\bd bufuku\bd*\bd  \bd*\bd kubikala\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd Misri\bd*\bd  \bd*\bd mabedi\bd*\bd  \bd*\bd watapa\bd*\bd ,\bd*
\b 
\zoli1 \bd Ne\bd*\bd  \bd*\bd kukonkwela\bd*\bd  \bd*\bd bena\bd*\bd  \bd*\bd Israela\bd*\bd  \bd*\bd monka\bd*\bd ,\bd*
\b 
\zoli1 \bd Kwa\bd*\bd  \bd*\bd bulobo\bd*\bd  \bd*\bd kuboko\bd*\bd  \bd*\bd we\bd*\bd  \bd*\bd kutanika\bd*\bd ;\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd kalunga\bd*\bd  \bd*\bd katila\bd*\bd  \bd*\bd walekanya\bd*\bd ,\bd*
\b 
\zoli1 \bd Ne\bd*\bd  \bd*\bd Israela\bd*\bd  \bd*\bd pabukata\bd*\bd  \bd*\bd we\bd*\bd  \bd*\bd bapisha\bd*\bd ;\bd*
\b 
\zoli1 \bd Fero\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mabumba\bd*\bd  \bd*\bd wi\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd posa\bd*\bd  \bd*\bd mukalunga\bd*\bd  \bd*\bd katila\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd mututupu\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd bandi\bd*\bd  \bd*\bd walondola\bd*\bd ,\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd balopwe\bd*\bd  \bd*\bd bakata\bd*\bd  \bd*\bd watapa\bd*\bd ,\bd*
\b 
\zoli1 \bd Watapa\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bene\bd*\bd  \bd*\bd balopwe\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd kumuka\bd*\bd ,\bd*
\b 
\zoli1 \bd Ne\bd*\bd  \bd*\bd Sihona\bd*\bd  \bd*\bd mulopwe\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bena\bd*\bd  \bd*\bd Amori\bd*\bd ,\bd*
\b 
\zoli1 \bd Ogi\bd*\bd  \bd*\bd nandi\bd*\bd  \bd*\bd mulopwe\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Bashana\bd*\bd ;\bd*
\b 
\zoli1 \bd We\bd*\bd  \bd*\bd bapele\bd*\bd  \bd*\bd ntanda\bd*\bd  \bd*\bd yabo\bd*\bd  \bd*\bd kupyana\bd*\bd …\bd*
\b 
\zoli1 \bd Ya\bd*\bd  \bd*\bd kalume\bd*\bd  \bd*\bd wandi\bd*\bd  \bd*\bd Israela\bd*\bd  \bd*\bd kunonka\bd*\bd .\bd*
\b 
\zoli1 \bd Ewi\bd*\bd  \bd*\bd tulangulwike\bd*\bd  \bd*\bd lo\bd*\bd  \bd*\bd twa\bd*\bd  \bd*\bd pelelwa\bd*\bd ,\bd*
\b 
\zoli1 \bd Ne\bd*\bd  \bd*\bd kubalwani\bd*\bd  \bd*\bd betu\bd*\bd  \bd*\bd witupokolola\bd*\bd ;\bd*
\b 
\zoli1 \bd E\bd*\bd  \bd*\bd mwine\bd*\bd  \bd*\bd bomi\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd wi\bd*\bd  \bd*\bd badisha\bd*\bd ,\bd*
\b 
\zoli1 \bd Mawe\bd*\bd !\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mwiulu\bd*\bd  \bd*\bd Aye\bd*\bd  \bd*\bd musantilai\bd*\bd .\bd*
\pc \bd ************\bd*
