\c 526 
\pc \bd 52\bd*\bd 6\bd*

\s AMI DE JESUS
\zon1 1
\zoli1 \bd Ami\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd quelle\bd*\bd  \bd*\bd joie\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd ignoble\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd avoir\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd tel\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd conduire\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd !\bd*
\pc \bdit Ami de Jésus, communion divine, O quelle bénie, douce \bdit*\bdit Communion!\bdit*\bdit  Jésus est bien mon Ami.\bdit*
\zoli1 \bd Ami\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd autres\bd*\bd  \bd*\bd amitiés\bd*\bd  \bd*\bd Cesseront\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd déçoivent,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd donne\bd*\bd  \bd*\bd Joie\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd vient\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ennemi.\bd*
\pc \bdit Ami de Jésus, communion divine, O quelle bénie, douce \bdit*\bdit Communion!\bdit*\bdit  Jésus est bien mon Ami.\bdit*
\zoli1 \bd Un\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd maladie\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd approche\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd passe\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vallée,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd aide\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd encourage.\bd*
\pc \bdit Ami de Jésus, communion divine, O quelle bénie, douce \bdit*\bdit Communion!\bdit*\bdit  Jésus est bien mon Ami.\bdit*
\zoli1 \bd Ami\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd courte\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd arrête,\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd passe\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd ,\bd*\bd  \bd*\bd Ami,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd voir\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd seuil\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd Ami,\bd*\bd  \bd*\bd enfin\bd*\bd  \bd*\bd chez\bd*\bd  \bd*\bd moi.\bd*
\pc \bdit Ami de Jésus, communion divine, O quelle bénie, douce \bdit*\bdit Communion!\bdit*\bdit  Jésus est bien mon Ami.\bdit*
\pc \bd ************\bd*
