\c 568 
\pc \bd 56\bd*\bd 8\bd*

\s SANGALALE MULI SHIKULU
\zon1 1
\zoli1 \bd {\bd*\bd Sangalale\bd*\bd  \bd*\bd muli\bd*\bd  \bd*\bd Shikulu\bd*\bd  \bd*\bd Sangalale\bd*\bd  \bd*\bd muli\bd*\bd  \bd*\bd Shikulu.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {(Sangalale x3) muli Shikulu.} x2\bdit*
\zoli1 \bd {\bd*\bd Umulopa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Ulasamfya\bd*\bd  \bd*\bd mucima\bd*\bd  \bd*\bd wandi\bd*\bd .} x2\bd*
\pc \bdit {(Sangalale x3) muli Shikulu.} x2\bdit*
\zoli1 \bd {\bd*\bd Furahini\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Furahini\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Bwana\bd*\bd .} x2\bd*
\pc \bdit {(Furahini x3) ndani ya Bwana.} x2\bdit*
\zoli1 \bd {\bd*\bd Mu\bd*\bd  \bd*\bd Damu \bd*\bd ya\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Zambi\bd*\bd  \bd*\bd zangu\bd*\bd  \bd*\bd zimeondoshwa\bd*\bd .} x2\bd*
\pc \bdit {(Furahini x3) ndani ya Bwana.} x2\bdit*
\pc \bd ************\bd*
