\c 42 
\pc \bd 4\bd*\bd 2\bd*

\s VOTRE CŒUR SOUPIRE-T-IL?
\zon1 1
\zoli1 \bd Votre\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd soupire-t-il\bd*\bd  \bd*\bd après\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd baptême\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd En-Haut\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd promis\bd*\bd ?\bd*\bd  \bd*\bd Hâtez-vous\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd rechercher\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd ardeur\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd Don\bd*\bd  \bd*\bd nouveau,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd baptême\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit.\bd*
\pc \bdit Comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit torrent\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit Déborde\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit rives.\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit descendra\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit joie\bdit*\bdit  \bdit*\bdit vous\bdit*\bdit  \bdit*\bdit remplira.\bdit*\bdit  \bdit*\bdit Vous\bdit*\bdit  \bdit*\bdit aurez\bdit*\bdit  \bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit source\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Eau\bdit*\bdit  \bdit*\bdit vive\bdit*\bdit  \bdit*\bdit Jaillissant\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit votre\bdit*\bdit  \bdit*\bdit cœur.\bdit*
\zoli1 \bd Etes-vous\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd chrétien\bd*\bd  \bd*\bd triste,\bd*\bd  \bd*\bd Froid,\bd*\bd  \bd*\bd timide\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd chancelant\bd*\bd ?\bd*\bd  \bd*\bd Demandez\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd donnera\bd*\bd !\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd remède\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd vos\bd*\bd  \bd*\bd maux\bd*\bd  \bd*\bd Se\bd*\bd  \bd*\bd trouve\bd*\bd  \bd*\bd indiscutablement\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd baptême\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Joie.\bd*
\pc \bdit Comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit torrent\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit Déborde\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit rives.\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit descendra\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit joie\bdit*\bdit  \bdit*\bdit vous\bdit*\bdit  \bdit*\bdit remplira.\bdit*\bdit  \bdit*\bdit Vous\bdit*\bdit  \bdit*\bdit aurez\bdit*\bdit  \bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit source\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Eau\bdit*\bdit  \bdit*\bdit vive\bdit*\bdit  \bdit*\bdit Jaillissant\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit votre\bdit*\bdit  \bdit*\bdit cœur.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd s\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd soyez\bd*\bd  \bd*\bd baptisés\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd eau,\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Saint-Esprit,\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Feu\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd aussi\bd*\bd  \bd*\bd Puissiez\bd*\bd  \bd*\bd adorer\bd*\bd  \bd*\bd votre\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd Esprit,\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Vérité.\bd*
\pc \bdit Comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit torrent\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit Déborde\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit rives.\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit descendra\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit joie\bdit*\bdit  \bdit*\bdit vous\bdit*\bdit  \bdit*\bdit remplira.\bdit*\bdit  \bdit*\bdit Vous\bdit*\bdit  \bdit*\bdit aurez\bdit*\bdit  \bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit source\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Eau\bdit*\bdit  \bdit*\bdit vive\bdit*\bdit  \bdit*\bdit Jaillissant\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit votre\bdit*\bdit  \bdit*\bdit cœur.\bdit*
\zoli1 \bd Si\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd expérience\bd*\bd  \bd*\bd tarde,\bd*\bd  \bd*\bd Restez\bd*\bd  \bd*\bd ferme\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ayant\bd*\bd  \bd*\bd aucun\bd*\bd  \bd*\bd interdit\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd jugé\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd Alors\bd*\bd  \bd*\bd descendra\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Feu.\bd*
\pc \bdit Comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit torrent\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit Déborde\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit rives.\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit descendra\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit joie\bdit*\bdit  \bdit*\bdit vous\bdit*\bdit  \bdit*\bdit remplira.\bdit*\bdit  \bdit*\bdit Vous\bdit*\bdit  \bdit*\bdit aurez\bdit*\bdit  \bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit source\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Eau\bdit*\bdit  \bdit*\bdit vive\bdit*\bdit  \bdit*\bdit Jaillissant\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit votre\bdit*\bdit  \bdit*\bdit cœur.\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd on\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd baptisé\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd En-Haut,\bd*\bd  \bd*\bd Nageant\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd bonheur,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd faut\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd soin\bd*\bd  \bd*\bd veiller,\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd ennemi\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd péché\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd vienne\bd*\bd  \bd*\bd obstruer\bd*\bd  \bd*\bd Cette\bd*\bd  \bd*\bd Source\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ferveur.\bd*
\pc \bdit Comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit torrent\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit Déborde\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit rives.\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit descendra\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit joie\bdit*\bdit  \bdit*\bdit vous\bdit*\bdit  \bdit*\bdit remplira.\bdit*\bdit  \bdit*\bdit Vous\bdit*\bdit  \bdit*\bdit aurez\bdit*\bdit  \bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit source\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Eau\bdit*\bdit  \bdit*\bdit vive\bdit*\bdit  \bdit*\bdit Jaillissant\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit votre\bdit*\bdit  \bdit*\bdit cœur.\bdit*
\pc \bd ************\bd*
