\c 408 
\pc \bd 40\bd*\bd 8\bd*

\s TSHIKONDO
\zon1 1
\zoli1 \bd Tshikondo\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd tshimvundu\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd dibuejakaja\bd*\bd ,\bd*\bd  \bd*\bd Tshikondo\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd midima\bd*\bd ,\bd*\bd  \bd*\bd Mifitu\bd*\bd  \bd*\bd mikole\bd*\bd ;\bd*\bd  \bd*\bd Ke\bd*\bd  \bd*\bd nakajingulula\bd*\bd  \bd*\bd Lubila\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd Nzambi\bd*\bd ;\bd*\bd  \bd*\bd Munya\bd*\bd  \bd*\bd wakantemena\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd kundeja\bd*\bd  \bd*\bd njila\bd*\bd .\bd*
\pc \bdit Tuasakidila\bdit*\bdit , \bdit*\bdit tuasakidila\bdit*\bdit , \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit ndi\bdit*\bdit  \bdit*\bdit nkusakidila\bdit*\bdit , \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit mulelela\bdit*\bdit .\bdit*
\zoli1 \bd Ndi\bd*\bd  \bd*\bd muena\bd*\bd  \bd*\bd diakalenga\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd musankishibue\bd*\bd ,\bd*\bd  \bd*\bd Nakasangana\bd*\bd  \bd*\bd luse\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd mesu\bd*\bd  \bd*\bd kua\bd*\bd  \bd*\bd Nzambi\bd*\bd .\bd*\bd  \bd*\bd Munkatshi\bd*\bd  \bd*\bd mua\bd*\bd  \bd*\bd babungi\bd*\bd ,\bd*\bd  \bd*\bd Bakese\bd*\bd ,\bd*\bd  \bd*\bd banene\bd*\bd ,\bd*\bd  \bd*\bd Babanji\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd butumbi\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd wakansungula\bd*\bd .\bd*
\pc \bdit Tuasakidila\bdit*\bdit , \bdit*\bdit tuasakidila\bdit*\bdit , \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit ndi\bdit*\bdit  \bdit*\bdit nkusakidila\bdit*\bdit , \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit mulelela\bdit*\bdit .\bdit*
\zoli1 \bd Ndi\bd*\bd  \bd*\bd ngenda\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd disanka\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd mimuemue\bd*\bd  \bd*\bd kuisu\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd ndi\bd*\bd  \bd*\bd mumanye\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd mulelela\bd*\bd .\bd*\bd  \bd*\bd Padi\bd*\bd  \bd*\bd bakuabo\bd*\bd  \bd*\bd benda\bd*\bd  \bd*\bd Bababata\bd*\bd  \bd*\bd kuonso\bd*\bd ,\bd*\bd  \bd*\bd Bakebakeba\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Bajinga\bd*\bd  \bd*\bd lupandu\bd*\bd .\bd*
\pc \bdit Tuasakidila\bdit*\bdit , \bdit*\bdit tuasakidila\bdit*\bdit , \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit ndi\bdit*\bdit  \bdit*\bdit nkusakidila\bdit*\bdit , \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit mulelela\bdit*\bdit .\bdit*
\zoli1 \bd Nzambi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Isalela\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd mubikila\bd*\bd  \bd*\bd Tatu,\bd*\bd  \bd*\bd Bua\bd*\bd ’\bd*\bd  \bd*\bd ndi\bd*\bd  \bd*\bd muana\bd*\bd  \bd*\bd wende\bd*\bd ;\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd muenyi\bd*\bd  \bd*\bd kudiye\bd*\bd ,\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd wende\bd*\bd  \bd*\bd kashidi\bd*\bd ,\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd mua\bd*\bd  \bd*\bd kuelakana\bd*\bd ,\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd muanende\bd*\bd  \bd*\bd bushua\bd*\bd .\bd*
\pc \bdit Tuasakidila\bdit*\bdit , \bdit*\bdit tuasakidila\bdit*\bdit , \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit ndi\bdit*\bdit  \bdit*\bdit nkusakidila\bdit*\bdit , \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit mulelela\bdit*\bdit .\bdit*
\pc \bd ************\bd*
