\c 194 
\pc \bd 19\bd*\bd 4\bd*

\s CE JOUR-LA SUR LE CALVAIRE
\zon1 1
\zoli1 \bd Ce\bd*\bd  \bd*\bd jour-là\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Calvaire,\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd tint\bd*\bd  \bd*\bd là,\bd*\bd  \bd*\bd Cloué\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd bois,\bd*\bd  \bd*\bd dénudé,\bd*\bd  \bd*\bd Frappé,\bd*\bd  \bd*\bd injurié\bd*\bd ;\bd*\bd  \bd*\bd Une\bd*\bd  \bd*\bd scène\bd*\bd  \bd*\bd pleine\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd effroi,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Homme\bd*\bd  \bd*\bd condamné,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd ceux-là\bd*\bd  \bd*\bd même,\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ont\bd*\bd  \bd*\bd Attendu\bd*\bd  \bd*\bd depuis\bd*\bd  \bd*\bd longtemps.\bd*
\pc \bdit Il est ressuscité, Il est dans la \bdit*\bdit gloire;\bdit*\bdit  Chantons Lui les louanges, L’Auteur de la Rédemption.\bdit*
\zoli1 \bd Comme\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd Berger,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd dût\bd*\bd  \bd*\bd Conduire\bd*\bd  \bd*\bd toutes\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd brebis\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd source\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd Eau\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd abreuver\bd*\bd ;\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd entourant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd soins,\bd*\bd  \bd*\bd Leur\bd*\bd  \bd*\bd montrant\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd chemin.\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Lui-même\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Chemin,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd Vérité\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie.\bd*
\pc \bdit Il est ressuscité, Il est dans la \bdit*\bdit gloire;\bdit*\bdit  Chantons Lui les louanges, L’Auteur de la Rédemption.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd beaucoup\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd biens,\bd*\bd  \bd*\bd Guérissant\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd malades,\bd*\bd  \bd*\bd Ressuscitant\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd morts,\bd*\bd  \bd*\bd Annonçant\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd royaume.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd réconciliant\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Lui-même,\bd*\bd  \bd*\bd Accusé\bd*\bd  \bd*\bd puis\bd*\bd  \bd*\bd jugé\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Calvaire.\bd*
\pc \bdit Il est ressuscité, Il est dans la \bdit*\bdit gloire;\bdit*\bdit  Chantons Lui les louanges, L’Auteur de la Rédemption.\bdit*
\pc \bd ************\bd*
