\c 448 
\pc \bd 44\bd*\bd 8\bd*

\s DYA LELO
\zon1 1
\zoli1 \bd Dya\bd*\bd  \bd*\bd lelo\bd*\bd  \bd*\bd twibasambakanya\bd*\bd  \bd*\bd bonso\bd*\bd ,\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd tundaile\bd*\bd  \bd*\bd banoba\bd*\bd ;\bd*\bd  \bd*\bd Pamo\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Kipwilo\bd*\bd  \bd*\bd Kyandi\bd*\bd ,\bd*\bd  \bd*\bd Pokikafikanga\bd*\bd  \bd*\bd mulu\bd*\bd .\bd*
\pc \bdit Kikamumona\bdit*\bdit  ne \bdit*\bdit kusepelela\bdit*\bdit , \bdit*\bdit Momwa\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit ndowe\bdit*\bdit  \bdit*\bdit she\bdit*\bdit  \bdit*\bdit Momwa\bdit*\bdit  \bdit*\bdit mwandi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Kikekala\bdit*\bdit  nandi ne \bdit*\bdit ndoe\bdit*\bdit  \bdit*\bdit nyeke\bdit*\bdit  ne \bdit*\bdit nyeke\bdit*\bdit .\bdit*
\zoli1 \bd Abewa\bd*\bd  \bd*\bd tutu\bd*\bd  \bd*\bd sepelela\bd*\bd  \bd*\bd pano,\bd*\bd  \bd*\bd Byo\bd*\bd  \bd*\bd wapewaye\bd*\bd  \bd*\bd mukwashi\bd*\bd ;\bd*\bd  \bd*\bd Pamo\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd mukulumpe\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd Adama,\bd*\bd  \bd*\bd Aye\bd*\bd  \bd*\bd wapelwe\bd*\bd  \bd*\bd mukwashi\bd*\bd .\bd*
\pc \bdit Kikamumona\bdit*\bdit  ne \bdit*\bdit kusepelela\bdit*\bdit , \bdit*\bdit Momwa\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit ndowe\bdit*\bdit  \bdit*\bdit she\bdit*\bdit  \bdit*\bdit Momwa\bdit*\bdit  \bdit*\bdit mwandi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Kikekala\bdit*\bdit  nandi ne \bdit*\bdit ndoe\bdit*\bdit  \bdit*\bdit nyeke\bdit*\bdit  ne \bdit*\bdit nyeke\bdit*\bdit .\bdit*
\zoli1 \bd Tulombei\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd lelo\bd*\bd ,\bd*\bd  \bd*\bd Ebeselepo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd dyese\bd*\bd ;\bd*\bd  \bd*\bd Bekale\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mutyima\bd*\bd  \bd*\bd munda\bd*\bd  \bd*\bd tutoo\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd butundaile\bd*\bd  \bd*\bd buno\bd*\bd .\bd*
\pc \bdit Kikamumona\bdit*\bdit  ne \bdit*\bdit kusepelela\bdit*\bdit , \bdit*\bdit Momwa\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit ndowe\bdit*\bdit  \bdit*\bdit she\bdit*\bdit  \bdit*\bdit Momwa\bdit*\bdit  \bdit*\bdit mwandi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Kikekala\bdit*\bdit  nandi ne \bdit*\bdit ndoe\bdit*\bdit  \bdit*\bdit nyeke\bdit*\bdit  ne \bdit*\bdit nyeke\bdit*\bdit .\bdit*
\pc \bd ************\bd*
