\c 57 
\pc \bd 5\bd*\bd 7\bd*

\s OH! QU’IL EST DOUX POUR DES FRERES
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit frères\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit demeurer\bdit*\bdit  \bdit*\bdit ensemble,\bdit*\bdit  \bdit*\bdit Dans\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit unité,\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit prière,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit rassemble.\bdit*
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd onction\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd descend\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tête,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd barbe\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd Aaron\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd sa\bd*\bd  \bd*\bd robe\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd prêtre.\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit frères\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit demeurer\bdit*\bdit  \bdit*\bdit ensemble,\bdit*\bdit  \bdit*\bdit Dans\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit unité,\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit prière,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit rassemble.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Hermon\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd baigne\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd rosée\bd*\bd ;\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd monts\bd*\bd  \bd*\bd Sion,\bd*\bd  \bd*\bd Buvant\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd fraîche\bd*\bd  \bd*\bd ondée.\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit frères\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit demeurer\bdit*\bdit  \bdit*\bdit ensemble,\bdit*\bdit  \bdit*\bdit Dans\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit unité,\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit prière,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit rassemble.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd descend\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd peuple\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd prie,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd souffle\bd*\bd  \bd*\bd puissant\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Vie.\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit frères\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit demeurer\bdit*\bdit  \bdit*\bdit ensemble,\bdit*\bdit  \bdit*\bdit Dans\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit unité,\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit prière,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit rassemble.\bdit*
\pc \bd ************\bd*
