\c 338 
\pc \bd 338\bd*\bd A\bd*

\s JE VAIS A LA terre
\zon1 1
\zoli1 \bd Aux\bd*\bd  \bd*\bd rebords\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Jourdain\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd tiens,\bd*\bd  \bd*\bd Mes\bd*\bd  \bd*\bd yeux\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd portent\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd loin,\bd*\bd  \bd*\bd Vers\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd beau\bd*\bd  \bd*\bd pays\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Canaan,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd trouve\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd trésor.\bd*
\pc \bdit {Je vais à la terre promise,} x2 \bdit*\bdit Oh!\bdit*\bdit  Qui veut venir avec \bdit*\bdit moi?\bdit*\bdit  Je vais à la terre promise.\bdit*
\zoli1 \bd Sur\bd*\bd  \bd*\bd ces\bd*\bd  \bd*\bd larges\bd*\bd  \bd*\bd pleines\bd*\bd  \bd*\bd étendues\bd*\bd  \bd*\bd Brille\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd éternel\bd*\bd ;\bd*\bd  \bd*\bd Là,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd règne\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd dissipe\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit.\bd*
\pc \bdit {Je vais à la terre promise,} x2 \bdit*\bdit Oh!\bdit*\bdit  Qui veut venir avec \bdit*\bdit moi?\bdit*\bdit  Je vais à la terre promise.\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd souffle,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd vent,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd frayeur\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd rivage\bd*\bd  \bd*\bd sain\bd*\bd ;\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd peine,\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd maladie,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd y\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd senties.\bd*
\pc \bdit {Je vais à la terre promise,} x2 \bdit*\bdit Oh!\bdit*\bdit  Qui veut venir avec \bdit*\bdit moi?\bdit*\bdit  Je vais à la terre promise.\bdit*
\zoli1 \bd Quand\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd atteindrai\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd bel\bd*\bd  \bd*\bd endroit,\bd*\bd  \bd*\bd Être\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd béni\bd*\bd !\bd*\bd  \bd*\bd Là,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd verrai\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd face\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Père,\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd reposer\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Lui.\bd*
\pc \bdit {Je vais à la terre promise,} x2 \bdit*\bdit Oh!\bdit*\bdit  Qui veut venir avec \bdit*\bdit moi?\bdit*\bdit  Je vais à la terre promise.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 338\bd*\bd B\bd*

\s KU MUNONGA
\zon1 1
\zoli1 \bd Kumunonga\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Yordano\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd tukabukila\bd*\bd ,\bd*\bd  \bd*\bd Tukafika\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Kenani\bd*\bd  \bd*\bd Kudi\bd*\bd  \bd*\bd nsangaji\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd nyeke\bd*\bd .\bd*
\pc \bdit Tukatuja\bdit*\bdit  mu \bdit*\bdit yoya\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit , \bdit*\bdit Potukafika\bdit*\bdit  \bdit*\bdit bobwa\bdit*\bdit  \bdit*\bdit bukila\bdit*\bdit , \bdit*\bdit Lwimbo\bdit*\bdit  \bdit*\bdit lwa\bdit*\bdit  \bdit*\bdit Mosesa\bdit*\bdit  ne \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Mukoko\bdit*\bdit , \bdit*\bdit Tukembilanga’lo\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Yoya\bd*\bd  \bd*\bd ntanda\bd*\bd  \bd*\bd mikatampe\bd*\bd  \bd*\bd Mumwinya\bd*\bd  \bd*\bd wenenya\bd*\bd ,\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd ubikele\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kusamina\bd*\bd  \bd*\bd konso\bd*
\pc \bdit Tukatuja\bdit*\bdit  mu \bdit*\bdit yoya\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit , \bdit*\bdit Potukafika\bdit*\bdit  \bdit*\bdit bobwa\bdit*\bdit  \bdit*\bdit bukila\bdit*\bdit , \bdit*\bdit Lwimbo\bdit*\bdit  \bdit*\bdit lwa\bdit*\bdit  \bdit*\bdit Mosesa\bdit*\bdit  ne \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Mukoko\bdit*\bdit , \bdit*\bdit Tukembilanga’lo\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Kyaba\bd*\bd  \bd*\bd kyakyo\bd*\bd  \bd*\bd nkekalamo\bd*\bd  \bd*\bd Kibundi\bd*\bd  \bd*\bd kya\bd*\bd  \bd*\bd mulu\bd*\bd ?\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kumona\bd*\bd  \bd*\bd mpala\bd*\bd  \bd*\bd Yandi\bd*\bd ,\bd*\bd  \bd*\bd Kwikala\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd kyadi\bd*\bd  \bd*\bd kyandi\bd*\bd .\bd*
\pc \bdit Tukatuja\bdit*\bdit  mu \bdit*\bdit yoya\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit , \bdit*\bdit Potukafika\bdit*\bdit  \bdit*\bdit bobwa\bdit*\bdit  \bdit*\bdit bukila\bdit*\bdit , \bdit*\bdit Lwimbo\bdit*\bdit  \bdit*\bdit lwa\bdit*\bdit  \bdit*\bdit Mosesa\bdit*\bdit  ne \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Mukoko\bdit*\bdit , \bdit*\bdit Tukembilanga’lo\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd A\bd*\bd  \bd*\bd mabimbi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Yordano\bd*\bd ,\bd*\bd  \bd*\bd Akunjokoloka\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kunsunkanya\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd moyo\bd*\bd ,\bd*\bd  \bd*\bd Ndeke\bd*\bd  \bd*\bd ñende\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Kenani\bd*\bd .\bd*
\pc \bdit Tukatuja\bdit*\bdit  mu \bdit*\bdit yoya\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit , \bdit*\bdit Potukafika\bdit*\bdit  \bdit*\bdit bobwa\bdit*\bdit  \bdit*\bdit bukila\bdit*\bdit , \bdit*\bdit Lwimbo\bdit*\bdit  \bdit*\bdit lwa\bdit*\bdit  \bdit*\bdit Mosesa\bdit*\bdit  ne \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Mukoko\bdit*\bdit , \bdit*\bdit Tukembilanga’lo\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
