\c 522 
\pc \bd 52\bd*\bd 2\bd*

\s DOUCEMENT, TENDREMENT
\zon1 1
\zoli1 \bd Doucement,\bd*\bd  \bd*\bd tendrement,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd appelle,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd appelle,\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Patiemment,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd attend\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd rebelle,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd attend,\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd moi\bd*\bd !\bd*
\pc \bdit Venez, venez à \bdit*\bdit Moi!\bdit*\bdit  Travaillés, chargés, venez à Moi. Doucement, tendrement, Jésus appelle, \bdit*\bdit Venez!\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  venez à Moi.\bdit*
\zoli1 \bd N\bd*\bd ’\bd*\bd hésitons\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd puisque\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd plaide,\bd*\bd  \bd*\bd Plaide\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd soupirs,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit-Saint\bd*\bd  \bd*\bd intercède,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd !\bd*
\pc \bdit Venez, venez à \bdit*\bdit Moi!\bdit*\bdit  Travaillés, chargés, venez à Moi. Doucement, tendrement, Jésus appelle, \bdit*\bdit Venez!\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  venez à Moi.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd monde,\bd*\bd  \bd*\bd hélas!\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd une\bd*\bd  \bd*\bd ombre\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd passe,\bd*\bd  \bd*\bd Passe\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd place,\bd*\bd  \bd*\bd Prête\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd !\bd*
\pc \bdit Venez, venez à \bdit*\bdit Moi!\bdit*\bdit  Travaillés, chargés, venez à Moi. Doucement, tendrement, Jésus appelle, \bdit*\bdit Venez!\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  venez à Moi.\bdit*
\zoli1 \bd Au\bd*\bd  \bd*\bd vrai\bd*\bd  \bd*\bd bonheur,\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd convie,\bd*\bd  \bd*\bd Bonheur\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd acquit\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd donna\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd moi\bd*\bd !\bd*
\pc \bdit Venez, venez à \bdit*\bdit Moi!\bdit*\bdit  Travaillés, chargés, venez à Moi. Doucement, tendrement, Jésus appelle, \bdit*\bdit Venez!\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  venez à Moi.\bdit*
\pc \bd ************\bd*
