\c 127 
\pc \bd 12\bd*\bd 7\bd*

\s ALELUYA MWIUR MWA TATUK
\pc \bdit {(\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  x3) \bdit*\bdit Amen\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit  \bdit*\bdit mwiur\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit tatuk\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Ayuka\bd*\bd  \bd*\bd kwaw\bd*\bd  \bd*\bd auyi\bd*\bd  \bd*\bd awany\bd*\bd  \bd*\bd din\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd yijil\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd twinkay\bd*\bd  \bd*\bd Mwant\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {(\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  x3) \bdit*\bdit Amen! \bdit*\bdit Aleluya\bdit*\bdit  \bdit*\bdit mwiur\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit tatuk\bdit*\bdit .} x2\bdit*
\zoli1 \bd Ayuka\bd*\bd  \bd*\bd kwaw\bd*\bd  \bd*\bd auyi\bd*\bd  \bd*\bd ataz\bd*\bd  \bd*\bd knaw\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd musumb\bd*\bd  \bd*\bd winow\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mwan\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Mkoko\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {(\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  x3) \bdit*\bdit Amen! \bdit*\bdit Aleluya\bdit*\bdit  \bdit*\bdit mwiur\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit tatuk\bdit*\bdit .} x2\bdit*
\zoli1 \bd Want\bd*\bd  \bd*\bd winow\bd*\bd  \bd*\bd ey\bd*\bd  \bd*\bd Kristo\bd*\bd  \bd*\bd wukufanyi\bd*\bd  \bd*\bd din\bd*\bd ,\bd*\bd  \bd*\bd Ey\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd mwiney\bd*\bd  \bd*\bd yey\bd*\bd  \bd*\bd Nzamb\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Kin\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {(\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  x3) \bdit*\bdit Amen! \bdit*\bdit Aleluya\bdit*\bdit  \bdit*\bdit mwiur\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit tatuk\bdit*\bdit .} x2\bdit*
\zoli1 \bd Sangarani\bd*\bd  \bd*\bd ena\bd*\bd  \bd*\bd wonswin\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Katumb\bd*\bd  \bd*\bd mwiur\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd cisamb\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd manganda\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {(\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  x3) \bdit*\bdit Amen! \bdit*\bdit Aleluya\bdit*\bdit  \bdit*\bdit mwiur\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit tatuk\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
