\c 134 
\pc \bd 13\bd*\bd 4\bd*

\s TUNAKUABUDU
\zon1 1
\zoli1 \bd Tunakuabudu\bd*\bd  \bd*\bd Baba,\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd utukufu\bd*\bd ,\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd lako\bd*\bd  \bd*\bd linatwita\bd*\bd ,\bd*\bd  \bd*\bd tukaribie\bd*\bd  \bd*\bd kwako\bd*\bd .\bd*\bd  \bd*\bd Ufukuze\bd*\bd  \bd*\bd giza\bd*\bd  \bd*\bd yote\bd*\bd ,\bd*\bd  \bd*\bd utuondoe\bd*\bd  \bd*\bd shaka\bd*\bd .\bd*\bd  \bd*\bd Mwenye\bd*\bd  \bd*\bd kuleta\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd utujaze\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd nuru\bd*\bd .\bd*
\b 
\zoli1 \bd Kazi\bd*\bd  \bd*\bd zako\bd*\bd  \bd*\bd zinafaa\bd*\bd  \bd*\bd kuonyesha\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd sifa\bd*\bd ;\bd*\bd  \bd*\bd Malaika\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd zinakusifu\bd*\bd  \bd*\bd Baba.\bd*\bd  \bd*\bd Shamba\bd*\bd ,\bd*\bd  \bd*\bd pori\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd vilima\bd*\bd ,\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kazi\bd*\bd  \bd*\bd zako\bd*\bd  \bd*\bd nzuri\bd*\bd ,\bd*\bd  \bd*\bd Vyote\bd*\bd  \bd*\bd vinatwita\bd*\bd  \bd*\bd kwako\bd*\bd  \bd*\bd kufurahi\bd*\bd  \bd*\bd pamoja\bd*\bd .\bd*
\b 
\zoli1 \bd Unatupatiza\bd*\bd  \bd*\bd wema\bd*\bd ,\bd*\bd  \bd*\bd Mupaji\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd baraka,\bd*\bd  \bd*\bd Kisima\bd*\bd  \bd*\bd chenye\bd*\bd  \bd*\bd uzima\bd*\bd ,\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd pumziko\bd*\bd .\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd ndiye\bd*\bd ,\bd*\bd  \bd*\bd Kristo\bd*\bd  \bd*\bd ndugu\bd*\bd ,\bd*\bd  \bd*\bd watu\bd*\bd  \bd*\bd wote\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd wako\bd*\bd ;\bd*\bd  \bd*\bd Tufundishe\bd*\bd  \bd*\bd kupendana\bd*\bd ,\bd*\bd  \bd*\bd utunyanyue\bd*\bd  \bd*\bd Kwako\bd*\bd .\bd*
\b 
\zoli1 \bd Watu\bd*\bd  \bd*\bd wanakuimbia\bd*\bd  \bd*\bd nyimbo\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd utukufu\bd*\bd ;\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd lako\bd*\bd  \bd*\bd linafunga\bd*\bd  \bd*\bd watu\bd*\bd  \bd*\bd wote\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd ndugu\bd*\bd .\bd*\bd  \bd*\bd Twimbe\bd*\bd ,\bd*\bd  \bd*\bd twendeni\bd*\bd  \bd*\bd pamoja\bd*\bd !\bd*\bd  \bd*\bd Washindaji\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd taabu\bd*\bd .\bd*\bd  \bd*\bd Wimbo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd unatuongoza\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bd ************\bd*
