\c 360 
\pc \bd 36\bd*\bd 0\bd*

\s SIKU YANGU
\zon1 1
\zoli1 \bd {\bd*\bd Siku\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kuona\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Inakaribia\bd*\bd  \bd*\bd sana,\bd*\bd  \bd*\bd Ninaamini\bd*\bd  \bd*\bd kuona\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Uzima\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit (Bwana \bdit*\bdit kuja\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Tuende\bdit*\bdit  \bdit*\bdit kwetu\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Tunachoka\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (Na \bdit*\bdit dunia\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Natamani\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Kwenda\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd kukaa\bd*\bd  \bd*\bd Naye\bd*\bd  \bd*\bd milele\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd kiti\bd*\bd  \bd*\bd cha\bd*\bd  \bd*\bd Enzi\bd*\bd .} x2\bd*
\pc \bdit (Bwana \bdit*\bdit kuja\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Tuende\bdit*\bdit  \bdit*\bdit kwetu\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Tunachoka\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (Na \bdit*\bdit dunia\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Ndugu\bd*\bd  \bd*\bd zangu\bd*\bd  \bd*\bd tukaze\bd*\bd  \bd*\bd mwendo\bd*\bd ,\bd*\bd  \bd*\bd Tusirudi\bd*\bd  \bd*\bd nyuma\bd*\bd  \bd*\bd tena\bd*\bd ;\bd*\bd  \bd*\bd Vya\bd*\bd  \bd*\bd dunia\bd*\bd  \bd*\bd vinanza\bd*\bd  \bd*\bd kwisha\bd*\bd ,\bd*\bd  \bd*\bd Twende\bd*\bd ,\bd*\bd  \bd*\bd twende\bd*\bd  \bd*\bd kwetu\bd*\bd .} x2\bd*
\pc \bdit (Bwana \bdit*\bdit kuja\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Tuende\bdit*\bdit  \bdit*\bdit kwetu\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (\bdit*\bdit Tunachoka\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit , (Na \bdit*\bdit dunia\bdit*\bdit ) Bwana \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit twende\bdit*\bdit .\bdit*
\pc \bd ************\bd*
