\c 386 
\pc \bd 38\bd*\bd 6\bd*

\s MUSOKO MUAKANE
\zon1 1
\zoli1 \bd Musoko\bd*\bd  \bd*\bd muakane\bd*\bd ,\bd*\bd  \bd*\bd Musoko\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Nzambi\bd*\bd ;\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd buipi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kufika\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd Musoko\bd*\bd  \bd*\bd muimpe\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit buipi\bdit*\bdit  ne \bdit*\bdit kufika\bdit*\bdit  Mu \bdit*\bdit musoko\bdit*\bdit  \bdit*\bdit muimpe\bdit*\bdit  \bdit*\bdit mene\bdit*\bdit , \bdit*\bdit Musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit .\bdit*
\zoli1 \bd Mu\bd*\bd  \bd*\bd musoko\bd*\bd  \bd*\bd muimpe\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd nzubu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd bungi\bd*\bd  \bd*\bd Idi\bd*\bd  \bd*\bd mitulongoluela\bd*\bd  \bd*\bd Kudi\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit buipi\bdit*\bdit  ne \bdit*\bdit kufika\bdit*\bdit  Mu \bdit*\bdit musoko\bdit*\bdit  \bdit*\bdit muimpe\bdit*\bdit  \bdit*\bdit mene\bdit*\bdit , \bdit*\bdit Musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit .\bdit*
\zoli1 \bd Panafika\bd*\bd  \bd*\bd kulu\bd*\bd  \bd*\bd Nentambe\bd*\bd  \bd*\bd kusanka\bd*\bd ,\bd*\bd  \bd*\bd Nengikishe\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd disanka\bd*\bd ,\bd*\bd  \bd*\bd Nensanke\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit buipi\bdit*\bdit  ne \bdit*\bdit kufika\bdit*\bdit  Mu \bdit*\bdit musoko\bdit*\bdit  \bdit*\bdit muimpe\bdit*\bdit  \bdit*\bdit mene\bdit*\bdit , \bdit*\bdit Musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
