\c 496 
\pc \bd 49\bd*\bd 6\bd*

\s NIMEMUONA ASIYEBADILIKA
\zon1 1
\zoli1 \bd Nimemuona\bd*\bd ,\bd*\bd  \bd*\bd asiyebadilika\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd asiyebadilika\bd*\bd .\bd*
\b 
\zoli1 \bd Nimemuona\bd*\bd ,\bd*\bd  \bd*\bd asiyebadilika\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd mwenye\bd*\bd  \bd*\bd nguvu\bd*\bd .\bd*
\b 
\zoli1 \bd Nimemuona\bd*\bd ,\bd*\bd  \bd*\bd Uyu\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd asiyebadilika\bd*\bd .\bd*
\b 
\zoli1 \bd Nimemuona\bd*\bd ,\bd*\bd  \bd*\bd asiyebadilika\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ndiye\bd*\bd  \bd*\bd mwenye\bd*\bd  \bd*\bd Uwezo\bd*\bd .\bd*
\pc \bdit Asiyebadilika\bdit*\bdit  \bdit*\bdit ni\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit pekee\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Asiyebadilika\bdit*\bdit  \bdit*\bdit ni\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mwenye\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Asiyebadilika\bdit*\bdit  \bdit*\bdit ni\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Asiyebadilika\bdit*\bdit  \bdit*\bdit ni\bdit*\bdit  \bdit*\bdit Ye\bdit*\bdit ’\bdit*\bdit mwenye\bdit*\bdit  \bdit*\bdit Uwezo\bdit*\bdit .\bdit*
\pc \bd ************\bd*
