\c 166 
\pc \bd 16\bd*\bd 6\bd*

\s YESU NAMUTEMWA SHIKULU
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd namutemwa\bd*\bd ,\bd*\bd  \bd*\bd Shikulu\bd*\bd  \bd*\bd wandi\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Cibwe\bd*\bd -camba\bd*\bd  \bd*\bd candi,\bd*\bd  \bd*\bd Umupusushi\bd*\bd ,\bd*\bd  \bd*\bd Katula\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd luse\bd*\bd ,\bd*\bd  \bd*\bd nkamwimbila\bd*\bd  \bd*\bd pe\bd*\bd ,\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd imwe\bd*\bd  \bd*\bd mwalingo\bd*\bd  \bd*\bd kulumbaniwa\bd*\bd .\bd*
\b 
\zoli1 \bd Namutemwa\bd*\bd  \bd*\bd pantu\bd*\bd  \bd*\bd mwantemwa\bd*\bd  \bd*\bd ine\bd*\bd ,\bd*\bd  \bd*\bd Mwalinculile\bd*\bd  \bd*\bd cibi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Kalbale\bd*\bd  \bd*\bd Impumi\bd*\bd  \bd*\bd yenu\bd*\bd  \bd*\bd yalashilwe\bd*\bd  \bd*\bd myunga\bd*\bd ,\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd imwe\bd*\bd  \bd*\bd mwalingo\bd*\bd  \bd*\bd kulumbaniwa\bd*\bd .\bd*
\b 
\zoli1 \bd Kuti\bd*\bd  \bd*\bd namutemwa\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mweo\bd*\bd ,\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mfwa\bd*\bd ,\bd*\bd  \bd*\bd Kuti\bd*\bd  \bd*\bd namutotele\bd*\bd  \bd*\bd nshiku\bd*\bd  \bd*\bd shonse\bd*\bd ,\bd*\bd  \bd*\bd No\bd*\bd  \bd*\bd kwimba\bd*\bd  \bd*\bd ningemba\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mfwa\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd menso\bd*\bd :\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd imwe\bd*\bd  \bd*\bd mwalingo\bd*\bd  \bd*\bd kulumbaniwa\bd*\bd .\bd*
\b 
\zoli1 \bd Ilyo\bd*\bd  \bd*\bd tukamono\bd*\bd  \bd*\bd lulumbi\bd*\bd  \bd*\bd lwenu\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd ‘\bd*\bd benu\bd*\bd  \bd*\bd banino\bd*\bd  \bd*\bd kuba\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mwe\bd*\bd  \bd*\bd pe\bd*\bd ,\bd*\bd  \bd*\bd Nkapundisha\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd bumpashanya\bd*\bd  \bd*\bd bwenu\bd*\bd :\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd imwe\bd*\bd  \bd*\bd mwalingo\bd*\bd  \bd*\bd kulumbaniwa\bd*\bd .\bd*
\pc \bd ************\bd*
