\c 63 
\pc \bd 6\bd*\bd 3\bd*

\s A L’AGNEAU SUR SON TRONE
\zon1 1
\zoli1 \bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Trône,\bd*\bd  \bd*\bd Apportons\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Couronne\bd*\bd !\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd conquise\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rois\bd*\bd !\bd*\bd  \bd*\bd Eveille-toi\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme!\bd*\bd  \bd*\bd Loué\bd*\bd ,\bd*\bd  \bd*\bd adore,\bd*\bd  \bd*\bd acclame,\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd anges\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Emmanuel\bd*\bd !\bd*
\b 
\zoli1 \bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Trône,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd encens\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Couronne\bd*\bd !\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Verbe\bd*\bd  \bd*\bd incarné,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd une\bd*\bd  \bd*\bd vierge\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd né.\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd Sagesse\bd*\bd  \bd*\bd profonde!\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Créateur\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd monde,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd mal\bd*\bd  \bd*\bd triomphant,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd petit\bd*\bd  \bd*\bd Enfant\bd*\bd !\bd*
\b 
\zoli1 \bd Il\bd*\bd  \bd*\bd eut\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Trône,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd épine\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd couronne!\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Père\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd glorifié\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Fils\bd*\bd  \bd*\bd crucifié.\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd Prince\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd asservie;\bd*\bd  \bd*\bd Hors\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tombe,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd monté\bd*\bd ;\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ressuscité\bd*\bd !\bd*
\b 
\zoli1 \bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Trône,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd palme\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Couronne\bd*\bd !\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Prince\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd paix,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd règne\bd*\bd  \bd*\bd désormais\bd*\bd !\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd fureurs\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd guerre\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd éteindront\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd ,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd renaîtront\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd jadis,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd fleuves\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Paradis!\bd*
\b 
\zoli1 \bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd trônes,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd toutes\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd couronnes!\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Maître\bd*\bd  \bd*\bd Souverain,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Main.\bd*\bd  \bd*\bd Rendons\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd honneur\bd*\bd  \bd*\bd suprême\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd aime,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd revient,\bd*\bd  \bd*\bd Victorieux,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd ouvrir\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cieux.\bd*
\pc \bd ************\bd*
