\c 388 
\pc \bd 38\bd*\bd 8\bd*

\s ALLELUIA!
\pc \bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit Tout-Puissant\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit Roi,\bdit*\bdit  \bdit*\bdit Du\bdit*\bdit  \bdit*\bdit Ciel\bdit*\bdit  \bdit*\bdit règne\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*
\pc \bdit Toujours\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit régnera,\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit régnera\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Triomphe,\bdit*\bdit  \bdit*\bdit honneur\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit gloire\bdit*\bdit  \bdit*\bdit soient\bdit*\bdit  \bdit*\bdit au\bdit*\bdit  \bdit*\bdit Christ,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Roi\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit rois\bdit*\bdit !\bdit*
\pc \bdit Il\bdit*\bdit  \bdit*\bdit régnera\bdit*\bdit  \bdit*\bdit aux\bdit*\bdit  \bdit*\bdit siècles\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit siècles\bdit*\bdit  \bdit*\bdit (Aux\bdit*\bdit  \bdit*\bdit siècles\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit siècles\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit régnera\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit jamais).\bdit*
\pc \bdit Gloire\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit au\bdit*\bdit  \bdit*\bdit Roi\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit rois\bdit*\bdit !\bdit*\bdit  \bdit*\bdit (A\bdit*\bdit  \bdit*\bdit jamais,\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit jamais,\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit )\bdit*
\pc \bdit Gloire\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit au\bdit*\bdit  \bdit*\bdit Roi\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit rois\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit régnera\bdit*\bdit  \bdit*\bdit aux\bdit*\bdit  \bdit*\bdit siècles\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit siècles,\bdit*\bdit  \bdit*\bdit (A\bdit*\bdit  \bdit*\bdit jamais,\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit jamais)\bdit*\bdit .\bdit*
\pc \bdit Gloire\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit (à\bdit*\bdit  \bdit*\bdit jamais,\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit jamais)\bdit*\bdit  \bdit*\bdit Au\bdit*\bdit  \bdit*\bdit Roi\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit rois\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit )\bdit*
\pc \bdit Il\bdit*\bdit  \bdit*\bdit régnera\bdit*\bdit  \bdit*\bdit aux\bdit*\bdit  \bdit*\bdit siècles\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit siècles,\bdit*\bdit  \bdit*\bdit Gloire\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit au\bdit*\bdit  \bdit*\bdit Roi\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit rois\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit régnera\bdit*\bdit  \bdit*\bdit aux\bdit*\bdit  \bdit*\bdit siècles\bdit*\bdit  \bdit*\bdit des\bdit*\bdit  \bdit*\bdit siècles,\bdit*\bdit  \bdit*\bdit {\bdit*\bdit A\bdit*\bdit  \bdit*\bdit jamais,\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit jamais\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  ;} x2 \bdit*\bdit Alléluia\bdit*\bdit !\bdit*
\pc \bd ************\bd*
