\c 261 
\pc \bd 26\bd*\bd 1\bd*

\s BULENI INE WINE
\zon1 1
\zoli1 \bd Buleni\bd*\bd  \bd*\bd ine\bd*\bd  \bd*\bd wine\bd*\bd ,\bd*\bd  \bd*\bd Naipela\bd*\bd  \bd*\bd kuli\bd*\bd ’\bd*\bd mwe\bd*\bd ;\bd*\bd  \bd*\bd ‘\bd*\bd Nshinku\bd*\bd  \bd*\bd shandi\bd*\bd  \bd*\bd shonse\bd*\bd  \bd*\bd fye\bd*\bd ,\bd*\bd  \bd*\bd Leka\bd*\bd  \bd*\bd mulumbanye\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\b 
\zoli1 \bd Buleni\bd*\bd  \bd*\bd minwe\bd*\bd  \bd*\bd yandi\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kuti\bd*\bd  \bd*\bd imubombele\bd*\bd ;\bd*\bd  \bd*\bd ‘\bd*\bd Makasa\bd*\bd  \bd*\bd yandi\bd*\bd  \bd*\bd nayo\bd*\bd  \bd*\bd Yamukonkyo\bd*\bd  \bd*\bd lubilo\bd*\bd .\bd*
\b 
\zoli1 \bd Buleni\bd*\bd  \bd*\bd shiwi\bd*\bd  \bd*\bd lyandi\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kuti\bd*\bd  \bd*\bd nyimbile\bd*\bd  \bd*\bd imwe\bd*\bd ;\bd*\bd  \bd*\bd Pamo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kanwa\bd*\bd  \bd*\bd kandi\bd*\bd ,\bd*\bd  \bd*\bd Kesulemo\bd*\bd  \bd*\bd Ilandwe\bd*\bd .\bd*
\b 
\zoli1 \bd Buleni\bd*\bd  \bd*\bd fyuma\bd*\bd  \bd*\bd fyandi\bd*\bd  \bd*\bd Awete\bd*\bd  \bd*\bd ‘\bd*\bd ti\bd*\bd  \bd*\bd mutane\bd*\bd  \bd*\bd ‘\bd*\bd Maka\bd*\bd  \bd*\bd yandi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mano\bd*\bd ,\bd*\bd  \bd*\bd Kamubombele\bd*\bd  \bd*\bd nayo\bd*\bd .\bd*
\b 
\zoli1 \bd Buleni\bd*\bd  \bd*\bd mifwaile\bd*\bd ,\bd*\bd  \bd*\bd Ndepela\bd*\bd  \bd*\bd Kuli\bd*\bd  \bd*\bd Imwe\bd*\bd ;\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd mutima\bd*\bd  \bd*\bd wandyu\bd*\bd  \bd*\bd yu\bd*\bd  \bd*\bd Mube\bd*\bd  \bd*\bd cipuna\bd*\bd  \bd*\bd cenu\bd*\bd .\bd*
\b 
\zoli1 \bd Buleni\bd*\bd  \bd*\bd ukutemwa\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kuti\bd*\bd  \bd*\bd mutemwe\bd*\bd  \bd*\bd mweka\bd*\bd ;\bd*\bd  \bd*\bd Mumbule\bd*\bd  \bd*\bd ine\bd*\bd  \bd*\bd wine\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kuti\bd*\bd  \bd*\bd mbe\bd*\bd  \bd*\bd wenu\bd*\bd  \bd*\bd onse\bd*\bd .\bd*
\pc \bd ************\bd*
