\c 172 
\pc \bd 17\bd*\bd 2\bd*

\s CITELI CA MILONGA YAMI
\zon1 1
\zoli1 \bd Citeli\bd*\bd  \bd*\bd ca\bd*\bd  \bd*\bd miloŋa\bd*\bd  \bd*\bd yami\bd*\bd  \bd*\bd Ngwalemuwile\bd*\bd  \bd*\bd naco\bd*\bd .\bd*\bd  \bd*\bd Ha\bd*\bd  \bd*\bd kumwitavila\bd*\bd  \bd*\bd Ikiye\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd nangufumisaco\bd*\bd !\bd*
\pc \bdit Mu \bdit*\bdit jila\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit  \bdit*\bdit yosena\bdit*\bdit  \bdit*\bdit Ngwasakwila\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ngwasakwila\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Citeli\bdit*\bdit  \bdit*\bdit cashili\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit nangufumisaco\bdit*\bdit !\bdit*
\zoli1 \bd Shimbu\bd*\bd  \bd*\bd kanda\bd*\bd  \bd*\bd ngumwitavile\bd*\bd  \bd*\bd Citeli\bd*\bd  \bd*\bd calemene\bd*\bd ,\bd*\bd  \bd*\bd Casakile\bd*\bd  \bd*\bd kungunongesa\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nangufumisaco\bd*\bd !\bd*
\pc \bdit Mu \bdit*\bdit jila\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit  \bdit*\bdit yosena\bdit*\bdit  \bdit*\bdit Ngwasakwila\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ngwasakwila\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Citeli\bdit*\bdit  \bdit*\bdit cashili\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit nangufumisaco\bdit*\bdit !\bdit*
\zoli1 \bd Shikaho\bd*\bd  \bd*\bd makumbi\bd*\bd  \bd*\bd osena\bd*\bd  \bd*\bd Nangwimba\bd*\bd  \bd*\bd mwaso\bd*\bd  \bd*\bd uno\bd*\bd ,\bd*\bd  \bd*\bd Citeli\bd*\bd  \bd*\bd ca\bd*\bd  \bd*\bd kungupayisa\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd nangufumisaco\bd*\bd .\bd*
\pc \bdit Mu \bdit*\bdit jila\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit  \bdit*\bdit yosena\bdit*\bdit  \bdit*\bdit Ngwasakwila\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ngwasakwila\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Citeli\bdit*\bdit  \bdit*\bdit cashili\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit nangufumisaco\bdit*\bdit !\bdit*
\pc \bd ************\bd*
