\c 104 
\pc \bd 10\bd*\bd 4\bd*

\s ALELUYA! TUMUTUKUZE
\zon1 1
\zoli1 \bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 3)\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd tumutukuze\bd*\bd !\bd*\bd  \bd*\bd Atarudi\bd*\bd  \bd*\bd kutubeba\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd tumutukuze\bd*\bd !\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Kristo\bd*\bd  \bd*\bd Mukombozi\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd tumutukuze\bd*\bd !\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd lake\bd*\bd  \bd*\bd lisifiwe\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 3)\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd tumutukuze\bd*\bd !\bd*
\b 
\zoli1 \bd Tumwimbie\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 3)\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd tumutukuze\bd*\bd !\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd asifiwe\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 3)\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd tumutukuze\bd*\bd !\bd*
\b 
\zoli1 \bd Nitafwata\bd*\bd  \bd*\bd Mwamba\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd tumutukuze\bd*\bd !\bd*\bd  \bd*\bd Tutamwona\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd tumutukuze\bd*\bd !\bd*
\pc \bd ************\bd*
