\c 205 
\pc \bd 20\bd*\bd 5\bd*

\s VIENS DINER
\zon1 1
\zoli1 \bd Jésus\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd table\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd Saints\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd nourris,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd invite\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd peuple\bd*\bd  \bd*\bd élu\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Viens\bd*\bd  \bd*\bd dîner\bd*\bd  \bd*\bd »\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd nourrit\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd manne,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd pourvoit\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd besoins\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd souper\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd temps\bd*\bd !\bd*
\pc \bdit «Viens\bdit*\bdit  dîner», le Maître appelle: «Viens dîner », Tu peux fêter à la table tout le temps; Lui qui a nourri la foule Et changé de l’eau en vin, Un appel à l’affamé: « Viens dîner ».\bdit*
\zoli1 \bd Les\bd*\bd  \bd*\bd disciples\bd*\bd  \bd*\bd étaient\bd*\bd  \bd*\bd venus\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd obéissant\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd Puis\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Maître\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd appelle\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Viens\bd*\bd  \bd*\bd dîner\bd*\bd  \bd*\bd ».\bd*\bd  \bd*\bd Là,\bd*\bd  \bd*\bd ils\bd*\bd  \bd*\bd trouvèrent\bd*\bd  \bd*\bd leurs\bd*\bd  \bd*\bd désirs\bd*\bd :\bd*\bd  \bd*\bd Pain\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd poisson\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd feu,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd satisfait\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd affamés\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd temps.\bd*
\pc \bdit «Viens\bdit*\bdit  dîner», le Maître appelle: «Viens dîner », Tu peux fêter à la table tout le temps; Lui qui a nourri la foule Et changé de l’eau en vin, Un appel à l’affamé: « Viens dîner ».\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd va\bd*\bd  \bd*\bd prendre\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Epouse\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd côtés\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd hôtes\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd vont\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd assembler.\bd*\bd  \bd*\bd Ce\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd belle\bd*\bd  \bd*\bd vue,\bd*\bd  \bd*\bd Tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd Saints\bd*\bd  \bd*\bd vêtus\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd blanc,\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd ils\bd*\bd  \bd*\bd vont\bd*\bd  \bd*\bd fêter\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd toujours.\bd*
\pc \bdit «Viens\bdit*\bdit  dîner», le Maître appelle: «Viens dîner », Tu peux fêter à la table tout le temps; Lui qui a nourri la foule Et changé de l’eau en vin, Un appel à l’affamé: « Viens dîner ».\bdit*
\pc \bd ************\bd*
