\c 219 
\pc \bd 21\bd*\bd 9\bd*

\s NYOTA YA AMANI
\zon1 1
\zoli1 \bd Nyota\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd amani\bd*\bd  \bd*\bd yenye\bd*\bd  \bd*\bd kuangaa\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd Mwangaza\bd*\bd  \bd*\bd kama\bd*\bd  \bd*\bd mushale\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd moto\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd Hali\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd safi\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd damu\bd*\bd .\bd*
\b 
\zoli1 \bd Nyota\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd tumaini\bd*\bd  \bd*\bd inaonekana\bd*\bd  \bd*\bd kule\bd*\bd ,\bd*\bd  \bd*\bd Hivi\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd ukaribie\bd*\bd  \bd*\bd kwake\bd*\bd  \bd*\bd tayari\bd*\bd ,\bd*\bd  \bd*\bd Utapata\bd*\bd  \bd*\bd salama\bd*\bd ,\bd*\bd  \bd*\bd raha\bd*\bd  \bd*\bd pasipo\bd*\bd  \bd*\bd mwisho\bd*\bd .\bd*
\b 
\zoli1 \bd Nyota\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd amani\bd*\bd  \bd*\bd wakati\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd jaribu\bd*\bd  \bd*\bd ndefu\bd*\bd ,\bd*\bd  \bd*\bd Uniponyeshe\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd jaribu\bd*\bd ,\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Unitakase\bd*\bd  \bd*\bd sana\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd Neno\bd*\bd .\bd*
\b 
\zoli1 \bd Nyota\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd asubui\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd salama\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kweli\bd*\bd ,\bd*\bd  \bd*\bd Unijaze\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd yako\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd naomba\bd*\bd ,\bd*\bd  \bd*\bd Unikaribishe\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd nyumba\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Baba.\bd*
\pc \bd ************\bd*
