\c 10 
\pc \bd 1\bd*\bd 0\bd*

\s J’AI CONNU JESUS
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd connu\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd O\bd*\bd !\bd*\bd  \bd*\bd Jour\bd*\bd  \bd*\bd merveilleux,\bd*\bd  \bd*\bd Jour\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd oublier,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd marchais\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd chemin\bd*\bd  \bd*\bd ténébreux,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd .\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quel\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd quelle\bd*\bd  \bd*\bd grâce\bd*\bd  \bd*\bd infinie,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd vu\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tristesse.\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd Maître,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Ami,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd rempli\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd allégresse\bd*\bd !\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit amour\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit rempli\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit joie,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*\bdit  \bdit*\bdit Lorsque\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit ai\bdit*\bdit  \bdit*\bdit rencontré\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit croix,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit pardonné,\bdit*\bdit  \bdit*\bdit M\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit lavé\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit péché.\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit amour\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit rempli\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit joie,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*
\zoli1 \bd Né\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nouveau,\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd reçu\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Esprit,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd enfant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd ;\bd*\bd  \bd*\bd Déjà\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd connais\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternelle\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd chemin\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd lumineux.\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd repenti\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd péchés,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd reçu\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd point\bd*\bd  \bd*\bd honte\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd confesser\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quel\bd*\bd  \bd*\bd privilège\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd quelle\bd*\bd  \bd*\bd joie\bd*\bd !\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit amour\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit rempli\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit joie,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*\bdit  \bdit*\bdit Lorsque\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit ai\bdit*\bdit  \bdit*\bdit rencontré\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit croix,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit pardonné,\bdit*\bdit  \bdit*\bdit M\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit lavé\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit péché.\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit amour\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit rempli\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit joie,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*
\zoli1 \bd Jusqu\bd*\bd ’\bd*\bd au\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Parole\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd appui,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd Fidèle\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Salut\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Lui.\bd*\bd  \bd*\bd Vous\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd cherchez\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd route\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vérité.\bd*\bd  \bd*\bd Ecoutez\bd*\bd  \bd*\bd sa\bd*\bd  \bd*\bd voix,\bd*\bd  \bd*\bd oh\bd*\bd !\bd*\bd  \bd*\bd Venez\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd serez\bd*\bd  \bd*\bd libérés.\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit amour\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit rempli\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit joie,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*\bdit  \bdit*\bdit Lorsque\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit ai\bdit*\bdit  \bdit*\bdit rencontré\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit croix,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit pardonné,\bdit*\bdit  \bdit*\bdit M\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit lavé\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit péché.\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit amour\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit rempli\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit joie,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia!\bdit*\bdit )\bdit*
\pc \bd ************\bd*
