\c 68 
\pc \bd 6\bd*\bd 8\bd*

\s LOUE SOIT L’ETERNEL
\zon1 1
\zoli1 \bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd Eternel\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd Bannière!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd Eternel\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Rocher!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd  \bd*\bd Moї\bd*\bd se\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd  \bd*\bd Daniel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd  \bd*\bd Schadrack\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd  \bd*\bd Meschack\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Loué\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel!\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bd ************\bd*
