\c 302 
\pc \bd 30\bd*\bd 2\bd*

\s KWA MAFICHO HEMANI
\zon1 1
\zoli1 \bd Kwa\bd*\bd  \bd*\bd maficho\bd*\bd  \bd*\bd hemani\bd*\bd  \bd*\bd mwake\bd*\bd  \bd*\bd anichunga\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd taabu\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd muzigo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mateso\bd*\bd ;\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd atanipandisha\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd mwambani\bd*\bd ,\bd*\bd  \bd*\bd Kwake\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd nitachungwa\bd*\bd .\bd*
\pc \bdit Anichunga\bdit*\bdit  (\bdit*\bdit vema\bdit*\bdit  sana), \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit kila\bdit*\bdit  \bdit*\bdit saa\bdit*\bdit ), \bdit*\bdit Kule\bdit*\bdit  \bdit*\bdit huzuni\bdit*\bdit  na \bdit*\bdit jaribu\bdit*\bdit  \bdit*\bdit hakuna\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit ), \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit milele\bdit*\bdit ), \bdit*\bdit Hemani\bdit*\bdit  \bdit*\bdit mwake\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit anichunga\bdit*\bdit .\bdit*
\zoli1 \bd Kwa\bd*\bd  \bd*\bd maficho\bd*\bd  \bd*\bd hemani\bd*\bd  \bd*\bd mwake\bd*\bd  \bd*\bd anichunga\bd*\bd ,\bd*\bd  \bd*\bd Utukufu\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd uniangaza\bd*\bd ;\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mavazi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd nuru\bd*\bd  \bd*\bd atanivika\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Furaha\bd*\bd  \bd*\bd gani\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Mwokozi\bd*\bd .\bd*
\pc \bdit Anichunga\bdit*\bdit  (\bdit*\bdit vema\bdit*\bdit  sana), \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit kila\bdit*\bdit  \bdit*\bdit saa\bdit*\bdit ), \bdit*\bdit Kule\bdit*\bdit  \bdit*\bdit huzuni\bdit*\bdit  na \bdit*\bdit jaribu\bdit*\bdit  \bdit*\bdit hakuna\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit ), \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit milele\bdit*\bdit ), \bdit*\bdit Hemani\bdit*\bdit  \bdit*\bdit mwake\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit anichunga\bdit*\bdit .\bdit*
\zoli1 \bd Kwa\bd*\bd  \bd*\bd maficho\bd*\bd  \bd*\bd hemani\bd*\bd  \bd*\bd mwake\bd*\bd  \bd*\bd anichunga\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd mapendo\bd*\bd  \bd*\bd yake\bd*\bd  \bd*\bd makubwa\bd*\bd  \bd*\bd sana\bd*\bd ;\bd*\bd  \bd*\bd Kule\bd*\bd  \bd*\bd nitaikaa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Ye\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd na-\bd*\bd  \bd*\bd Nitafurahiwa\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bdit Anichunga\bdit*\bdit  (\bdit*\bdit vema\bdit*\bdit  sana), \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit kila\bdit*\bdit  \bdit*\bdit saa\bdit*\bdit ), \bdit*\bdit Kule\bdit*\bdit  \bdit*\bdit huzuni\bdit*\bdit  na \bdit*\bdit jaribu\bdit*\bdit  \bdit*\bdit hakuna\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit ), \bdit*\bdit Anichunga\bdit*\bdit  (\bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit milele\bdit*\bdit ), \bdit*\bdit Hemani\bdit*\bdit  \bdit*\bdit mwake\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit anichunga\bdit*\bdit .\bdit*
\pc \bd ************\bd*
