\c 255 
\pc \bd 25\bd*\bd 5\bd*

\s L’ANCIEN EVANGILE
\pc \bdit {\bdit*\bdit Donne-moi\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Ancien\bdit*\bdit  \bdit*\bdit Evangile,\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon,\bdit*\bdit  \bdit*\bdit c\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon,\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit moi.\bdit*
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ancien\bd*\bd  \bd*\bd Saint-Esprit,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Satan\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd peut\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd approcher,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd pourquoi\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd peuples\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd craignent\bd*\bd ;\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\pc \bdit {Donne-moi l’Ancien Evangile,} x3 C’est bon, c’est bon, pour moi.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd mettra\bd*\bd  \bd*\bd fin\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd tes\bd*\bd  \bd*\bd mensonges\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd sauvera\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd fera\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd enfuir\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd démons\bd*\bd ;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\pc \bdit {Donne-moi l’Ancien Evangile,} x3 C’est bon, c’est bon, pour moi.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bon,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd en\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd autres,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd aimer\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd frère\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd met\bd*\bd  \bd*\bd toute\bd*\bd  \bd*\bd chose\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd découvert,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\pc \bdit {Donne-moi l’Ancien Evangile,} x3 C’est bon, c’est bon, pour moi.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd était\bd*\bd  \bd*\bd très\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Pierre,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd était\bd*\bd  \bd*\bd très\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Paul,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd prophètes,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\pc \bdit {Donne-moi l’Ancien Evangile,} x3 C’est bon, c’est bon, pour moi.\bdit*
\pc \bd ************\bd*
