\c 305 
\pc \bd 30\bd*\bd 5\bd*

\s TSHIENA NE MUKUABO
\zon1 1
\zoli1 \bd Tshiena\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mukuabo\bd*\bd  \bd*\bd Musungidi\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd ndi\bd*\bd  \bd*\bd ndifila\bd*\bd  \bd*\bd kuudi\bd*\bd ;\bd*\bd  \bd*\bd Ntatu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd makenga\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd buloba\bd*\bd  \bd*\bd Kabiena\bd*\bd  \bd*\bd mua\bd*\bd  \bd*\bd kumpandulula\bd*\bd  \bd*\bd nende\bd*\bd .\bd*
\pc \bdit Musungidi\bdit*\bdit  \bdit*\bdit iyaku\bdit*\bdit  \bdit*\bdit undombole\bdit*\bdit  mu \bdit*\bdit njila\bdit*\bdit , \bdit*\bdit Njila\bdit*\bdit  \bdit*\bdit webe\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit muoyo\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit kundekedi\bdit*\bdit  to. \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit nkuata\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit tshianza\bdit*\bdit  Tuya \bdit*\bdit nebe\bdit*\bdit  mu \bdit*\bdit diulu\bdit*\bdit , \bdit*\bdit Musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit disanka\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit kundekedi\bdit*\bdit  to.\bdit*
\zoli1 \bd Bena\bd*\bd  \bd*\bd lukuna\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd buloba\bd*\bd  \bd*\bd Basua\bd*\bd  \bd*\bd kumpingaja\bd*\bd  \bd*\bd anu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd midima\bd*\bd ;\bd*\bd  \bd*\bd Musungidi\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd iya\bd*\bd  \bd*\bd pabuipi\bd*\bd ,\bd*\bd  \bd*\bd Umpatula\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd lufu\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*
\pc \bdit Musungidi\bdit*\bdit  \bdit*\bdit iyaku\bdit*\bdit  \bdit*\bdit undombole\bdit*\bdit  mu \bdit*\bdit njila\bdit*\bdit , \bdit*\bdit Njila\bdit*\bdit  \bdit*\bdit webe\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit muoyo\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit kundekedi\bdit*\bdit  to. \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit nkuata\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit tshianza\bdit*\bdit  Tuya \bdit*\bdit nebe\bdit*\bdit  mu \bdit*\bdit diulu\bdit*\bdit , \bdit*\bdit Musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit disanka\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit kundekedi\bdit*\bdit  to.\bdit*
\pc \bd ************\bd*
