\c 240 
\pc \bd 24\bd*\bd 0\bd*

\s WAKATI WAPITA MBIO
\zon1 1
\zoli1 \bd Wakati\bd*\bd  \bd*\bd wapita\bd*\bd  \bd*\bd mbiyo\bd*\bd  \bd*\bd mbiyo\bd*\bd  \bd*\bd nasi\bd*\bd  \bd*\bd Twajongea\bd*\bd  \bd*\bd karibu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kuja\bd*\bd  \bd*\bd kwake\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*\bd  \bd*\bd Karibu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kuja\bd*\bd  \bd*\bd mateso\bd*\bd  \bd*\bd nyingi\bd*\bd ,\bd*\bd  \bd*\bd Wateule\bd*\bd  \bd*\bd wapita\bd*\bd  \bd*\bd majaribuni\bd*\bd .\bd*
\pc \bdit Twajongea\bdit*\bdit  \bdit*\bdit karibu\bdit*\bdit  na \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit sasa\bdit*\bdit  Na \bdit*\bdit karamu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Arusi\bdit*\bdit  ni \bdit*\bdit tayari\bdit*\bdit .\bdit*
\zoli1 \bd Bwana\bd*\bd  \bd*\bd Arusi\bd*\bd  \bd*\bd akungoja\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd wewe\bd*\bd ,\bd*\bd  \bd*\bd Njoo\bd*\bd  \bd*\bd mbio\bd*\bd  \bd*\bd nafasi\bd*\bd  \bd*\bd ingaliko\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd neema\bd*\bd .\bd*\bd  \bd*\bd Wanaingia\bd*\bd  \bd*\bd watu\bd*\bd  \bd*\bd wengi\bd*\bd  \bd*\bd huko\bd*\bd ,\bd*\bd  \bd*\bd Hujihazimu\bd*\bd  \bd*\bd kuja\bd*\bd  \bd*\bd kwake\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Yu.\bd*
\pc \bdit Twajongea\bdit*\bdit  \bdit*\bdit karibu\bdit*\bdit  na \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit sasa\bdit*\bdit  Na \bdit*\bdit karamu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Arusi\bdit*\bdit  ni \bdit*\bdit tayari\bdit*\bdit .\bdit*
\zoli1 \bd Hakika\bd*\bd  \bd*\bd karamu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd tayari\bd*\bd  \bd*\bd pale,\bd*\bd  \bd*\bd Shangwe\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd nyimbo\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd sifa\bd*\bd  \bd*\bd zitakuwa\bd*\bd  \bd*\bd pale.\bd*\bd  \bd*\bd Wale\bd*\bd  \bd*\bd walio\bd*\bd  \bd*\bd tangulia\bd*\bd  \bd*\bd vile,\bd*\bd  \bd*\bd Watakusanyishwa\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana.\bd*
\pc \bdit Twajongea\bdit*\bdit  \bdit*\bdit karibu\bdit*\bdit  na \bdit*\bdit kuja\bdit*\bdit  \bdit*\bdit sasa\bdit*\bdit  Na \bdit*\bdit karamu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Arusi\bdit*\bdit  ni \bdit*\bdit tayari\bdit*\bdit .\bdit*
\pc \bd ************\bd*
