\c 378 
\pc \bd 37\bd*\bd 8\bd*

\s INCHINI YA Mbingu
\pc \bdit Inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit mweupe\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Nahitaji\bdit*\bdit  \bdit*\bdit kukaa\bdit*\bdit  \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Baba\bd*\bd ’\bd*\bd  \bd*\bd meenda\bd*\bd  \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd ntaikaa\bd*\bd  \bd*\bd kule\bd*\bd ,\bd*\bd  \bd*\bd Nahitaji\bd*\bd  \bd*\bd kukaa\bd*\bd  \bd*\bd inchini\bd*\bd  \bd*\bd mweupe\bd*\bd .\bd*
\pc \bdit Inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit , \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit mweupe\bdit*\bdit , \bdit*\bdit Nahitaji\bdit*\bdit  \bdit*\bdit kukaa\bdit*\bdit  \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Sisi\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd hapa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd matengenezo\bd*\bd ,\bd*\bd  \bd*\bd Twahitaji\bd*\bd  \bd*\bd utumwang\bd*\bd ’\bd*\bd e\bd*\bd  \bd*\bd baraka\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mbingu\bd*\bd .\bd*
\pc \bdit Inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit , \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit mweupe\bdit*\bdit , \bdit*\bdit Nahitaji\bdit*\bdit  \bdit*\bdit kukaa\bdit*\bdit  \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Siku\bd*\bd  \bd*\bd moja\bd*\bd  \bd*\bd tutakusanyika\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd sana\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit , \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit mweupe\bdit*\bdit , \bdit*\bdit Nahitaji\bdit*\bdit  \bdit*\bdit kukaa\bdit*\bdit  \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Yesu\bd*\bd ’\bd*\bd meenda\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd kututengenezea\bd*\bd  \bd*\bd Pahali\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kukaa\bd*\bd  \bd*\bd inchini\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mbingu\bd*\bd .\bd*
\pc \bdit Inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit , \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit mweupe\bdit*\bdit , \bdit*\bdit Nahitaji\bdit*\bdit  \bdit*\bdit kukaa\bdit*\bdit  \bdit*\bdit inchini\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
