\c 257 
\pc \bd 25\bd*\bd 7\bd*

\s KIYE KINKUTA KIKATAMPE
\zon1 1
\zoli1 \bd Kiye\bd*\bd  \bd*\bd kinkuta\bd*\bd  \bd*\bd kikatampe\bd*\bd  \bd*\bd Kya\bd*\bd  \bd*\bd kumwesha\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd malwa\bd*\bd .\bd*\bd  \bd*\bd Ngyukidishe\bd*\bd  \bd*\bd kyubo\bd*\bd  \bd*\bd kyami\bd*\bd ,\bd*\bd  \bd*\bd Mwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd fyama\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\pc \bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit , \bdit*\bdit monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit nyeke\bdit*\bdit .\bdit*
\zoli1 \bd Nangwa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ntumina\bd*\bd  \bd*\bd kantu\bd*\bd ,\bd*\bd  \bd*\bd Ka\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mfisha\bd*\bd  \bd*\bd mutima\bd*\bd ,\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd lusa\bd*\bd  \bd*\bd luandi\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mfunda\bd*\bd ,\bd*\bd  \bd*\bd Mfundishiwe\bd*\bd  \bd*\bd mano\bd*\bd  \bd*\bd Andi.\bd*
\pc \bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit , \bdit*\bdit monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit nyeke\bdit*\bdit .\bdit*
\zoli1 \bd Ba\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mfulwa\bd*\bd  \bd*\bd nabo\bd*\bd  \bd*\bd lwine\bd*\bd ,\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd ndakisha\bd*\bd  \bd*\bd bibi,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd kundwila\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd Yehova\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd nyemena\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\pc \bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit , \bdit*\bdit monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit nyeke\bdit*\bdit .\bdit*
\zoli1 \bd Monso\bd*\bd  \bd*\bd mo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd nanga\bd*\bd  \bd*\bd panshi\bd*\bd ,\bd*\bd  \bd*\bd Monso\bd*\bd  \bd*\bd mo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd esekelwa\bd*\bd ,\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd wikale\bd*\bd  \bd*\bd Ngabo\bd*\bd  \bd*\bd yami\bd*\bd ,\bd*\bd  \bd*\bd Monka\bd*\bd  \bd*\bd monka\bd*\bd  \bd*\bd leyela\bd*\bd .\bd*
\pc \bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit , \bdit*\bdit monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Nkambo\bdit*\bdit  u \bdit*\bdit mfise\bdit*\bdit , \bdit*\bdit Monka\bdit*\bdit  \bdit*\bdit mobe\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit nyeke\bdit*\bdit .\bdit*
\pc \bd ************\bd*
