\c 384 
\pc \bd 384\bd*\bd A\bd*

\s JERUSALEM, CITE DE DIEU
\zon1 1
\zoli1 \bd Jérusalem,\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd pourrai-je\bd*\bd  \bd*\bd franchir\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd seuil,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd recevoir\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd Lieu,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd doux\bd*\bd  \bd*\bd accueil\bd*\bd ?\bd*
\pc \bdit Plus Haut, plus loin que l’azur infini, Mes yeux verront mon Rédempteur \bdit*\bdit béni;\bdit*\bdit  Dans Son palais d’or pur, étincelant, Où tout dit: « Gloire au grand Roi triomphant!».\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd entends\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd chants\bd*\bd  \bd*\bd harmonieux,\bd*\bd  \bd*\bd Des\bd*\bd  \bd*\bd harpes\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd or,\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd beau\bd*\bd ;\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd rachetés,\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd hauts\bd*\bd  \bd*\bd cieux,\bd*\bd  \bd*\bd Entonnent\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd chant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau.\bd*
\pc \bdit Plus Haut, plus loin que l’azur infini, Mes yeux verront mon Rédempteur \bdit*\bdit béni;\bdit*\bdit  Dans Son palais d’or pur, étincelant, Où tout dit: « Gloire au grand Roi triomphant!».\bdit*
\zoli1 \bd «\bd*\bd  \bd*\bd Être\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd Ô\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd espoir\bd*\bd !\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd contempler\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd splendeur\bd*\bd ;\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd côtés,\bd*\bd  \bd*\bd oser\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd asseoir,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd pécheur,\bd*\bd  \bd*\bd rien\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd meilleur\bd*\bd !\bd*
\pc \bdit Plus Haut, plus loin que l’azur infini, Mes yeux verront mon Rédempteur \bdit*\bdit béni;\bdit*\bdit  Dans Son palais d’or pur, étincelant, Où tout dit: « Gloire au grand Roi triomphant!».\bdit*
\zoli1 \bd Là,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd verrai\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd trésors\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd ici-bas\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd trop\bd*\bd  \bd*\bd tôt\bd*\bd  \bd*\bd perdus\bd*\bd ;\bd*\bd  \bd*\bd Tous\bd*\bd  \bd*\bd revêtus\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd nouveau\bd*\bd  \bd*\bd corps,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd louerons\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*
\pc \bdit Plus Haut, plus loin que l’azur infini, Mes yeux verront mon Rédempteur \bdit*\bdit béni;\bdit*\bdit  Dans Son palais d’or pur, étincelant, Où tout dit: « Gloire au grand Roi triomphant!».\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 384\bd*\bd B\bd*

\s YERUSALEMA
\zon1 1
\zoli1 \bd Yerusalema\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mbingu\bd*\bd ;\bd*\bd  \bd*\bd Siku\bd*\bd  \bd*\bd gani\bd*\bd  \bd*\bd ‘\bd*\bd tafikamo\bd*\bd ,\bd*\bd  \bd*\bd Muji\bd*\bd  \bd*\bd ule\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd milele\bd*\bd ?\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ndiye\bd*\bd  \bd*\bd Nuru\bd*\bd .\bd*
\pc \bdit Kule\bdit*\bdit  \bdit*\bdit juu\bdit*\bdit  \bdit*\bdit kupita\bdit*\bdit  \bdit*\bdit mawingu\bdit*\bdit  Macho \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit yataona\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Barabara\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit zahabu\bdit*\bdit  \bdit*\bdit safi\bdit*\bdit  (sana), \bdit*\bdit Vyote\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit utukufu\bdit*\bdit  \bdit*\bdit kwake\bdit*\bdit  (\bdit*\bdit Kristo\bdit*\bdit ).\bdit*
\zoli1 \bd Nasikia\bd*\bd  \bd*\bd wimbo\bd*\bd  \bd*\bd nzuri\bd*\bd  \bd*\bd Toka\bd*\bd  \bd*\bd juu,wateule\bd*\bd  \bd*\bd Wakiimba\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd Heshima\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd kondoo\bd*\bd .\bd*
\pc \bdit Kule\bdit*\bdit  \bdit*\bdit juu\bdit*\bdit  \bdit*\bdit kupita\bdit*\bdit  \bdit*\bdit mawingu\bdit*\bdit  Macho \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit yataona\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Barabara\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit zahabu\bdit*\bdit  \bdit*\bdit safi\bdit*\bdit  (sana), \bdit*\bdit Vyote\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit utukufu\bdit*\bdit  \bdit*\bdit kwake\bdit*\bdit  (\bdit*\bdit Kristo\bdit*\bdit ).\bdit*
\zoli1 \bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mfalme\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Nitakuwa\bd*\bd  \bd*\bd sawa\bd*\bd  \bd*\bd Wewe\bd*\bd ;\bd*\bd  \bd*\bd Takwimbia\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd zote\bd*\bd  \bd*\bd Milele\bd*\bd  \bd*\bd hata\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bdit Kule\bdit*\bdit  \bdit*\bdit juu\bdit*\bdit  \bdit*\bdit kupita\bdit*\bdit  \bdit*\bdit mawingu\bdit*\bdit  Macho \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit yataona\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Barabara\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit zahabu\bdit*\bdit  \bdit*\bdit safi\bdit*\bdit  (sana), \bdit*\bdit Vyote\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit utukufu\bdit*\bdit  \bdit*\bdit kwake\bdit*\bdit  (\bdit*\bdit Kristo\bdit*\bdit ).\bdit*
\zoli1 \bd Kule\bd*\bd  \bd*\bd nitabarikiwa\bd*\bd ,\bd*\bd  \bd*\bd Nitavaa\bd*\bd  \bd*\bd mwili\bd*\bd  \bd*\bd mupya\bd*\bd ;\bd*\bd  \bd*\bd ‘\bd*\bd Taonana\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wapendwa\bd*\bd  \bd*\bd Walio\bd*\bd  \bd*\bd tutangulia\bd*\bd .\bd*
\pc \bdit Kule\bdit*\bdit  \bdit*\bdit juu\bdit*\bdit  \bdit*\bdit kupita\bdit*\bdit  \bdit*\bdit mawingu\bdit*\bdit  Macho \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit yataona\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Barabara\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit zahabu\bdit*\bdit  \bdit*\bdit safi\bdit*\bdit  (sana), \bdit*\bdit Vyote\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit utukufu\bdit*\bdit  \bdit*\bdit kwake\bdit*\bdit  (\bdit*\bdit Kristo\bdit*\bdit ).\bdit*
\pc \bd ************\bd*
