\c 533 
\pc \bd 53\bd*\bd 3\bd*

\s NDUGU TAZAMA YESU
\zon1 1
\zoli1 \bd Ndugu\bd*\bd  \bd*\bd tazamaYesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd uwezo\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Mukombozi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd dunia\bd*\bd ,\bd*\bd  \bd*\bd Aliye\bd*\bd  \bd*\bd kufilia\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kabeba\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd zako\bd*\bd  \bd*\bd Hili\bd*\bd  \bd*\bd upate\bd*\bd  \bd*\bd kuokolewa\bd*\bd .\bd*
\pc \bdit Ni \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit ndiye\bdit*\bdit  \bdit*\bdit Njia\bdit*\bdit , \bdit*\bdit Uzima\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit mileleYeye\bdit*\bdit . Ana \bdit*\bdit Uwezo\bdit*\bdit  \bdit*\bdit kukuponya\bdit*\bdit , \bdit*\bdit Vizuri\bdit*\bdit  sana \bdit*\bdit yapendeza\bdit*\bdit . - \bdit*\bdit Ukiwa\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  na \bdit*\bdit imani\bdit*\bdit  (\bdit*\bdit we\bdit*\bdit  \bdit*\bdit ndugu\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ) - \bdit*\bdit Ukiamini\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  Lake (\bdit*\bdit we\bdit*\bdit  dada \bdit*\bdit we\bdit*\bdit ) - \bdit*\bdit Utazaliwa\bdit*\bdit  \bdit*\bdit upya\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  (\bdit*\bdit rafiki\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ). (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ndiye\bd*\bd  \bd*\bd Uzima\bd*\bd ,\bd*\bd  \bd*\bd Kwake\bd*\bd  \bd*\bd kuna\bd*\bd  \bd*\bd Salama,\bd*\bd  \bd*\bd Magonjwa\bd*\bd  \bd*\bd hayapatikane\bd*\bd ;\bd*\bd  \bd*\bd Sikia\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd Lake,\bd*\bd  \bd*\bd uliamini\bd*\bd  \bd*\bd kweli\bd*\bd ,\bd*\bd  \bd*\bd Litakufikisha\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bdit Ni \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit ndiye\bdit*\bdit  \bdit*\bdit Njia\bdit*\bdit , \bdit*\bdit Uzima\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit mileleYeye\bdit*\bdit . Ana \bdit*\bdit Uwezo\bdit*\bdit  \bdit*\bdit kukuponya\bdit*\bdit , \bdit*\bdit Vizuri\bdit*\bdit  sana \bdit*\bdit yapendeza\bdit*\bdit . - \bdit*\bdit Ukiwa\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  na \bdit*\bdit imani\bdit*\bdit  (\bdit*\bdit we\bdit*\bdit  \bdit*\bdit ndugu\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ) - \bdit*\bdit Ukiamini\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  Lake (\bdit*\bdit we\bdit*\bdit  dada \bdit*\bdit we\bdit*\bdit ) - \bdit*\bdit Utazaliwa\bdit*\bdit  \bdit*\bdit upya\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  (\bdit*\bdit rafiki\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ). (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Ujiandae\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Karamu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Arusi\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd karibu\bd*\bd ,\bd*\bd  \bd*\bd Uwe\bd*\bd  \bd*\bd tayari\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd wakati\bd*\bd  \bd*\bd Ili\bd*\bd  \bd*\bd unyakuliwe\bd*\bd  \bd*\bd Naye\bd*\bd .\bd*
\pc \bdit Ni \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit ndiye\bdit*\bdit  \bdit*\bdit Njia\bdit*\bdit , \bdit*\bdit Uzima\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit mileleYeye\bdit*\bdit . Ana \bdit*\bdit Uwezo\bdit*\bdit  \bdit*\bdit kukuponya\bdit*\bdit , \bdit*\bdit Vizuri\bdit*\bdit  sana \bdit*\bdit yapendeza\bdit*\bdit . - \bdit*\bdit Ukiwa\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  na \bdit*\bdit imani\bdit*\bdit  (\bdit*\bdit we\bdit*\bdit  \bdit*\bdit ndugu\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ) - \bdit*\bdit Ukiamini\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  Lake (\bdit*\bdit we\bdit*\bdit  dada \bdit*\bdit we\bdit*\bdit ) - \bdit*\bdit Utazaliwa\bdit*\bdit  \bdit*\bdit upya\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  (\bdit*\bdit rafiki\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ). (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
