\c 420 
\pc \bd 42\bd*\bd 0\bd*

\s MUKUJI LELO WASEMWA
\zon1 1
\zoli1 \bd Mukuji\bd*\bd  \bd*\bd lelo\bd*\bd  \bd*\bd wasemwa\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd betupela\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Ba\bd*\bd  \bd*\bd mwiulu\bd*\bd  \bd*\bd bamutota\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd bapano\bd*\bd  \bd*\bd panshi\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Mwanangwa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mutende\bd*\bd  \bd*\bd se,\bd*\bd  \bd*\bd Dyo\bd*\bd  \bd*\bd Dizina\bd*\bd  \bd*\bd dyandi\bd*\bd ,\bd*\bd  \bd*\bd {\bd*\bd Wamano\bd*\bd ,\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd lukumo\bd*\bd  \bd*\bd Mulopwe\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bonso\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Bulobo\bd*\bd  \bd*\bd bwandi\bd*\bd  \bd*\bd kabupwe\bd*\bd ,\bd*\bd  \bd*\bd U\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd teka\bd*\bd  \bd*\bd ntanda\bd*\bd ,\bd*\bd  \bd*\bd {\bd*\bd Ne\bd*\bd  \bd*\bd bulwi\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd bu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd pwa\bd*\bd  \bd*\bd Lo\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd u\bd*\bd  \bd*\bd keya\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bd ************\bd*
