\c 314 
\pc \bd 31\bd*\bd 4\bd*

\s BWANA NIPELEKE
\zon1 1
\zoli1 \bd Bwana\bd*\bd  \bd*\bd nipeleke\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Baba,\bd*\bd  \bd*\bd Kule\bd*\bd  \bd*\bd muji\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd raha\bd*\bd ,\bd*\bd  \bd*\bd mulango\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Yesu\bd*\bd ;\bd*\bd  \bd*\bd Tutaishi\bd*\bd  \bd*\bd Naye\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {O \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2 Mule \bdit*\bdit ndani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit muna\bdit*\bdit  \bdit*\bdit raha\bdit*\bdit  \bdit*\bdit ya’jabu\bdit*\bdit , \bdit*\bdit Isiyo\bdit*\bdit  na \bdit*\bdit mwisho\bdit*\bdit , \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Yerusalema\bd*\bd  \bd*\bd mupya\bd*\bd ,\bd*\bd  \bd*\bd muji\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd amani\bd*\bd ,\bd*\bd  \bd*\bd Unametameta\bd*\bd ,\bd*\bd  \bd*\bd unapambwa\bd*\bd  \bd*\bd pambwa\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd ajili\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd kweli\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd ajabu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {O \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2 Mule \bdit*\bdit ndani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit muna\bdit*\bdit  \bdit*\bdit raha\bdit*\bdit  \bdit*\bdit ya’jabu\bdit*\bdit , \bdit*\bdit Isiyo\bdit*\bdit  na \bdit*\bdit mwisho\bdit*\bdit , \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Siku\bd*\bd  \bd*\bd itakuja\bd*\bd  \bd*\bd ile\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd Tutarukaruka\bd*\bd ,\bd*\bd  \bd*\bd tutachezacheza\bd*\bd  \bd*\bd Kwenye\bd*\bd  \bd*\bd barabara\bd*\bd  \bd*\bd ile\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd zahabu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {O \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2 Mule \bdit*\bdit ndani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit muna\bdit*\bdit  \bdit*\bdit raha\bdit*\bdit  \bdit*\bdit ya’jabu\bdit*\bdit , \bdit*\bdit Isiyo\bdit*\bdit  na \bdit*\bdit mwisho\bdit*\bdit , \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
