\c 551 
\pc \bd 55\bd*\bd 1\bd*

\s CHRIST, REDEMPTEUR
\zon1 1
\zoli1 \bd Christ,\bd*\bd  \bd*\bd Rédempteur,\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd pécheur,\bd*\bd  \bd*\bd paya\bd*\bd  \bd*\bd toute\bd*\bd  \bd*\bd sa\bd*\bd  \bd*\bd dette\bd*\bd ;\bd*\bd  \bd*\bd Aspergez\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd âme\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd passerai\bd*\bd  \bd*\bd par-dessus\bd*\bd  \bd*\bd vous.\bd*
\pc \bdit {Quand je verrai le Sang,} x3 Et je passerai par-dessus vous.\bdit*
\zoli1 \bd Pire\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd pécheurs\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd sauvera,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd fera\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd promis\bd*\bd ;\bd*\bd  \bd*\bd Lavez\bd*\bd -vous\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd fontaine\bd*\bd  \bd*\bd ouverte,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd passerai\bd*\bd  \bd*\bd par-dessus\bd*\bd  \bd*\bd vous.\bd*
\pc \bdit {Quand je verrai le Sang,} x3 Et je passerai par-dessus vous.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd jugement\bd*\bd  \bd*\bd vient\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd seront\bd*\bd  \bd*\bd là,\bd*\bd  \bd*\bd Chacun\bd*\bd  \bd*\bd recevra\bd*\bd  \bd*\bd juste\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd dû\bd*\bd ;\bd*\bd  \bd*\bd Cachez-vous\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd rend\bd*\bd  \bd*\bd pur,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd passerai\bd*\bd  \bd*\bd par-dessus\bd*\bd  \bd*\bd vous.\bd*
\pc \bdit {Quand je verrai le Sang,} x3 Et je passerai par-dessus vous.\bdit*
\zoli1 \bd Grande\bd*\bd  \bd*\bd compassion\bd*\bd !\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd mesure\bd*\bd !\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd bienveillant,\bd*\bd  \bd*\bd fidèle,\bd*\bd  \bd*\bd sincère\bd*\bd !\bd*\bd  \bd*\bd Trouvez\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd abri\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd passerai\bd*\bd  \bd*\bd par-dessus\bd*\bd  \bd*\bd vous.\bd*
\pc \bdit {Quand je verrai le Sang,} x3 Et je passerai par-dessus vous.\bdit*
\pc \bd ************\bd*
