\c 35 
\pc \bd 3\bd*\bd 5\bd*

\s MOT QUE L’ON AIME
\zon1 1
\zoli1 \bd Mot\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd on\bd*\bd  \bd*\bd aime\bd*\bd  \bd*\bd entendre\bd*\bd  \bd*\bd Plein\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd félicité,\bd*\bd  \bd*\bd Impérieux\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd tendre\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd dicté\bd*\bd ;\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd travers\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd souffrance\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd sa\bd*\bd  \bd*\bd clameur\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd entends,\bd*\bd  \bd*\bd ô\bd*\bd  \bd*\bd joie\bd*\bd  \bd*\bd immense\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd appel\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur.\bd*
\pc \bdit {Viens,\bdit*\bdit  \bdit*\bdit oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Moi,\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Ame\bdit*\bdit  \bdit*\bdit triste\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit lasse,\bdit*\bdit  \bdit*\bdit Sur\bdit*\bdit  \bdit*\bdit Moi,\bdit*\bdit  \bdit*\bdit repose-toi.\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Viens,\bdit*\bdit  \bdit*\bdit oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit moi,\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Tandis\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit passe,\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Moi.\bdit*
\zoli1 \bd Trop\bd*\bd  \bd*\bd souvent\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd mirage\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd séduit,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd seul\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd perds\bd*\bd  \bd*\bd courage\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd profonde\bd*\bd  \bd*\bd nuit.\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd appelle\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd confiant,\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd fidèle\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd jeter\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd pleurant.\bd*
\pc \bdit {Viens, \bdit*\bdit oh!\bdit*\bdit  Viens à Moi,} x2 Ame triste et lasse, Sur Moi, repose-toi. {Viens, \bdit*\bdit oh!\bdit*\bdit  Viens à moi,} x2 Tandis que je passe, Viens \bdit*\bdit oh!\bdit*\bdit  Viens à Moi.\bdit*
\zoli1 \bd Ô\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd céleste\bd*\bd  \bd*\bd Père,\bd*\bd  \bd*\bd Désormais\bd*\bd  \bd*\bd loin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd permets\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd erre.\bd*\bd  \bd*\bd Près\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd tiens-moi.\bd*\bd  \bd*\bd Sois\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd cesse\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Guide,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd danger\bd*\bd  \bd*\bd certain.\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd route\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd aride\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd saisir\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Main.\bd*
\pc \bdit {Viens, \bdit*\bdit oh!\bdit*\bdit  Viens à Moi,} x2 Ame triste et lasse, Sur Moi, repose-toi. {Viens, \bdit*\bdit oh!\bdit*\bdit  Viens à moi,} x2 Tandis que je passe, Viens \bdit*\bdit oh!\bdit*\bdit  Viens à Moi.\bdit*
\pc \bd ************\bd*
