\c 209 
\pc \bd 20\bd*\bd 9\bd*

\s EN JESUS SEUL
\zon1 1
\zoli1 \bd En\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd Lumière \bd*\bd et\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd force.\bd*\bd  \bd*\bd Pierre\bd*\bd  \bd*\bd angulaire,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd fondement,\bd*\bd  \bd*\bd Même\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd orage\bd*\bd  \bd*\bd menaçant\bd*\bd ;\bd*\bd  \bd*\bd Sublîme\bd*\bd  \bd*\bd amour,\bd*\bd  \bd*\bd profonde\bd*\bd  \bd*\bd paix,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd peurs\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd libéré.\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd Réconfort,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Tout\bd*\bd ;\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Amour,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd tiens\bd*\bd  \bd*\bd debout.\bd*
\b 
\zoli1 \bd En\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd seul,\bd*\bd  \bd*\bd Parole\bd*\bd  \bd*\bd faite\bd*\bd  \bd*\bd Chair,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd plénitude\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd terre\bd*\bd ;\bd*\bd  \bd*\bd Ce\bd*\bd  \bd*\bd Don\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd bonté,\bd*\bd  \bd*\bd Haï\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd ceux\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd vint\bd*\bd  \bd*\bd sauver;\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd laisser\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd prendre\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd torts.\bd*\bd  \bd*\bd Depuis\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd ils\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd posés\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd Lui,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd vis.\bd*
\b 
\zoli1 \bd Dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd tombeau,\bd*\bd  \bd*\bd ils\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ont\bd*\bd  \bd*\bd posé,\bd*\bd  \bd*\bd Croyant\bd*\bd  \bd*\bd étouffer\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Lumière,\bd*\bd  \bd*\bd Soudain\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd pierre\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd roulée,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd confusion\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd entière.\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd enfer,\bd*\bd  \bd*\bd Vainqueur,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd affranchit,\bd*\bd  \bd*\bd pauvre\bd*\bd  \bd*\bd pécheur,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Lui,\bd*\bd  \bd*\bd Racheté\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Christ.\bd*
\b 
\zoli1 \bd Ni\bd*\bd  \bd*\bd accusé,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd condamné,\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd puissance\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd transformé\bd*\bd ;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd début\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd fin,\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Maître\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd destin.\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd force\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd mal,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd plan\bd*\bd  \bd*\bd humain,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd peut\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd arracher\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Main;\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd retour,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd pouvoir\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd tiens\bd*\bd  \bd*\bd debout.\bd*
\pc \bd ************\bd*
