\c 45 
\pc \bd 45\bd*\bd A\bd*

\s ILS ETAIENT CENT VINGT
\zon1 1
\zoli1 \bd Ils\bd*\bd  \bd*\bd étaient\bd*\bd  \bd*\bd cent\bd*\bd  \bd*\bd vingt\bd*\bd  \bd*\bd fidèles,\bd*\bd  \bd*\bd Tous\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd même\bd*\bd  \bd*\bd accord,\bd*\bd  \bd*\bd Persévérant\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd zèle,\bd*\bd  \bd*\bd Priant\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd fort.\bd*
\pc \bdit Seigneur,\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit Maître,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit Toi\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit bénis,\bdit*\bdit  \bdit*\bdit Aujourd\bdit*\bdit ’\bdit*\bdit hui\bdit*\bdit  \bdit*\bdit remplis\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit être\bdit*\bdit  \bdit*\bdit de \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Saint-Esprit.\bdit*
\zoli1 \bd Soudain\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Chambre\bd*\bd  \bd*\bd Haute,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Feu\bd*\bd  \bd*\bd descendit\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd langues\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Pentecôte,\bd*\bd  \bd*\bd Gages\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit.\bd*
\pc \bdit Seigneur,\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit Maître,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit Toi\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit bénis,\bdit*\bdit  \bdit*\bdit Aujourd\bdit*\bdit ’\bdit*\bdit hui\bdit*\bdit  \bdit*\bdit remplis\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit être\bdit*\bdit  \bdit*\bdit de \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Saint-Esprit.\bdit*
\zoli1 \bd Embrassés\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd nouveau\bd*\bd  \bd*\bd zèle,\bd*\bd  \bd*\bd Ils\bd*\bd  \bd*\bd vont\bd*\bd  \bd*\bd proclamer,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd splendeurs\bd*\bd  \bd*\bd surnaturelles,\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd Ressuscité.\bd*
\pc \bdit Seigneur,\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit Maître,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit Toi\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit bénis,\bdit*\bdit  \bdit*\bdit Aujourd\bdit*\bdit ’\bdit*\bdit hui\bdit*\bdit  \bdit*\bdit remplis\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit être\bdit*\bdit  \bdit*\bdit de \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Saint-Esprit.\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd bientôt\bd*\bd  \bd*\bd trois\bd*\bd  \bd*\bd milliers\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd âmes,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd offrent\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd enflamme,\bd*\bd  \bd*\bd Des\bd*\bd  \bd*\bd mêmes\bd*\bd  \bd*\bd ferveurs.\bd*
\pc \bdit Seigneur,\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit Maître,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit Toi\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit bénis,\bdit*\bdit  \bdit*\bdit Aujourd\bdit*\bdit ’\bdit*\bdit hui\bdit*\bdit  \bdit*\bdit remplis\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit être\bdit*\bdit  \bdit*\bdit de \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Saint-Esprit.\bdit*
\zoli1 \bd La\bd*\bd  \bd*\bd glorieuse\bd*\bd  \bd*\bd promesse,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd accomplit\bd*\bd  \bd*\bd toujours,\bd*\bd  \bd*\bd Viens\bd*\bd  \bd*\bd Esprit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd hardiesse,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd force\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd amour.\bd*
\pc \bdit Seigneur,\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit Maître,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit Toi\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit bénis,\bdit*\bdit  \bdit*\bdit Aujourd\bdit*\bdit ’\bdit*\bdit hui\bdit*\bdit  \bdit*\bdit remplis\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit être\bdit*\bdit  \bdit*\bdit de \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Saint-Esprit.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 45\bd*\bd B\bd*

\s TONKILANGA YESU
\zon1 1
\zoli1 \bd Tonkilanga\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kidishitu\bd*\bd  \bd*\bd Fwilemi\bd*\bd  \bd*\bd lusa.\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd kuyitamina\bd*\bd  \bd*\bd bangi,\bd*\bd  \bd*\bd Tentekyeshemi.\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit Mukudi,\bdit*\bdit  \bdit*\bdit Nakulangwila\bdit*\bdit  \bdit*\bdit Pa\bdit*\bdit  \bdit*\bdit kuyitamina\bdit*\bdit  \bdit*\bdit bangi,\bdit*\bdit  \bdit*\bdit Tentekyeshemi.\bdit*
\b 
\zoli1 \bd Pepi\bd*\bd  \bd*\bd lupuna\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd lusa,\bd*\bd  \bd*\bd Okandumbula.\bd*\bd  \bd*\bd Nakunama\bd*\bd  \bd*\bd nasendela\bd*\bd  \bd*\bd Nakutendela.\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit Mukudi,\bdit*\bdit  \bdit*\bdit Nakulangwila\bdit*\bdit  \bdit*\bdit Pa\bdit*\bdit  \bdit*\bdit kuyitamina\bdit*\bdit  \bdit*\bdit bangi,\bdit*\bdit  \bdit*\bdit Tentekyeshemi.\bdit*
\zoli1 \bd Nakulupila\bd*\bd  \bd*\bd kifulo\bd*\bd  \bd*\bd Kia\bd*\bd  \bd*\bd mupash\bd*\bd ’\bd*\bd ande.\bd*\bd  \bd*\bd Pash\bd*\bd ’\bd*\bd eshimba\bd*\bd  \bd*\bd andinyenge,\bd*\bd  \bd*\bd Mpe\bd*\bd  \bd*\bd buntu\bd*\bd  \bd*\bd bobe.\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit Mukudi,\bdit*\bdit  \bdit*\bdit Nakulangwila\bdit*\bdit  \bdit*\bdit Pa\bdit*\bdit  \bdit*\bdit kuyitamina\bdit*\bdit  \bdit*\bdit bangi,\bdit*\bdit  \bdit*\bdit Tentekyeshemi.\bdit*
\zoli1 \bd Yesu\bd*\bd  \bd*\bd we\bd*\bd  \bd*\bd nsulo\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mwabi,\bd*\bd  \bd*\bd Bokidi\bd*\bd  \bd*\bd boso.\bd*\bd  \bd*\bd Nki\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mungi\bd*\bd  \bd*\bd pano\bd*\bd  \bd*\bd pashi,\bd*\bd  \bd*\bd Sunga\bd*\bd  \bd*\bd mwiulu.\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit Mukudi,\bdit*\bdit  \bdit*\bdit Nakulangwila\bdit*\bdit  \bdit*\bdit Pa\bdit*\bdit  \bdit*\bdit kuyitamina\bdit*\bdit  \bdit*\bdit bangi,\bdit*\bdit  \bdit*\bdit Tentekyeshemi.\bdit*
\pc \bd ************\bd*
