\c 380 
\pc \bd 38\bd*\bd 0\bd*

\s DANS SION PAYS DE GLOIRE
\zon1 1
\zoli1 \bd Dans\bd*\bd  \bd*\bd Sion,\bd*\bd  \bd*\bd Pays\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Pourrons-nous\bd*\bd  \bd*\bd entrer\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd ?\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd proclamer\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd victoire\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd Amour\bd*\bd ?\bd*
\pc \bdit Oui, dans la Sainte Patrie, Tous par Jésus-Christ lavés, Chanteront, l’âme ravie, L’Amour qui les a Sauvés.\bdit*
\zoli1 \bd Verrons-nous,\bd*\bd  \bd*\bd joie\bd*\bd  \bd*\bd infinie,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd bien-aimés\bd*\bd  \bd*\bd disparus\bd*\bd ?\bd*\bd  \bd*\bd Reviendront-ils\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd appel\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd Jésus\bd*\bd ?\bd*
\pc \bdit Oui, dans la Sainte Patrie, Tous par Jésus-Christ lavés, Chanteront, l’âme ravie, L’Amour qui les a Sauvés.\bdit*
\zoli1 \bd Verrons-nous\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Notre\bd*\bd  \bd*\bd unique\bd*\bd  \bd*\bd Rédempteur,\bd*\bd  \bd*\bd Jouissant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd victoire\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd puissant\bd*\bd  \bd*\bd Triomphateur\bd*\bd ?\bd*
\pc \bdit Oui, dans la Sainte Patrie, Tous par Jésus-Christ lavés, Chanteront, l’âme ravie, L’Amour qui les a Sauvés.\bdit*
\zoli1 \bd Poursuivons\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd zèle\bd*\bd  \bd*\bd Notre\bd*\bd  \bd*\bd rude\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd labeur,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd ville\bd*\bd  \bd*\bd éternelle\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd attend\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd vrai\bd*\bd  \bd*\bd Bonheur.\bd*
\pc \bdit Et\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Sainte\bdit*\bdit  \bdit*\bdit Patrie,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit Jésus-Christ\bdit*\bdit  \bdit*\bdit rachetés,\bdit*\bdit  \bdit*\bdit Pendant\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit éternelle\bdit*\bdit  \bdit*\bdit Vie,\bdit*\bdit  \bdit*\bdit Nous\bdit*\bdit  \bdit*\bdit chanterons\bdit*\bdit  \bdit*\bdit Ses\bdit*\bdit  \bdit*\bdit bontés.\bdit*
\pc \bd ************\bd*
