\c 162 
\pc \bd 162\bd*\bd A\bd*

\s UMSIFU BWANA
\zon1 1
\zoli1 \bd Umsifu\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd neema\bd*\bd  \bd*\bd Yake\bd*\bd ,\bd*\bd  \bd*\bd Aliyetukomboa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd zambi\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd mwenye\bd*\bd  \bd*\bd ‘\bd*\bd nzi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd utukufu\bd*\bd ;\bd*\bd  \bd*\bd Imba\bd*\bd  \bd*\bd sifa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Bwana\bd*\bd !\bd*
\pc \bdit Sifu\bdit*\bdit , \bdit*\bdit sifu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anayeshinda\bdit*\bdit , \bdit*\bdit Kuhani\bdit*\bdit , \bdit*\bdit Mufalme\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , Na \bdit*\bdit ulimwengu\bdit*\bdit  \bdit*\bdit nzima\bdit*\bdit .\bdit*
\zoli1 \bd Wewe\bd*\bd  \bd*\bd mwenye\bd*\bd  \bd*\bd huzuni\bd*\bd  \bd*\bd moyoni\bd*\bd ,\bd*\bd  \bd*\bd Kuja\bd*\bd  \bd*\bd upesi\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Mukombozi\bd*\bd !\bd*\bd  \bd*\bd Utazame\bd*\bd  \bd*\bd uso\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Utajazwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd furaha\bd*\bd .\bd*
\pc \bdit Sifu\bdit*\bdit , \bdit*\bdit sifu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anayeshinda\bdit*\bdit , \bdit*\bdit Kuhani\bdit*\bdit , \bdit*\bdit Mufalme\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , Na \bdit*\bdit ulimwengu\bdit*\bdit  \bdit*\bdit nzima\bdit*\bdit .\bdit*
\zoli1 \bd Malaika\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd mbiguni\bd*\bd  \bd*\bd Wanamuabudu\bd*\bd  \bd*\bd Mukombozi\bd*\bd ;\bd*\bd  \bd*\bd Wanaimba\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kumsifu\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd nyimbo\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd furaha\bd*\bd .\bd*
\pc \bdit Sifu\bdit*\bdit , \bdit*\bdit sifu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anayeshinda\bdit*\bdit , \bdit*\bdit Kuhani\bdit*\bdit , \bdit*\bdit Mufalme\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , Na \bdit*\bdit ulimwengu\bdit*\bdit  \bdit*\bdit nzima\bdit*\bdit .\bdit*
\zoli1 \bd Umsifu\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd lake\bd*\bd ,\bd*\bd  \bd*\bd Ukiukumbuka\bd*\bd  \bd*\bd Musalaba\bd*\bd  \bd*\bd Kule\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd ali\bd*\bd ’\bd*\bd kujitoa\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd ‘\bd*\bd jili\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd wokovu\bd*\bd .\bd*
\pc \bdit Sifu\bdit*\bdit , \bdit*\bdit sifu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anayeshinda\bdit*\bdit , \bdit*\bdit Kuhani\bdit*\bdit , \bdit*\bdit Mufalme\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , Na \bdit*\bdit ulimwengu\bdit*\bdit  \bdit*\bdit nzima\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 162\bd*\bd B\bd*

\s MUKUDI WAMI
\zon1 1
\zoli1 \bd Mukudi\bd*\bd  \bd*\bd wami\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bwipi\bd*\bd ,\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd biya\bd*\bd  \bd*\bd nansha\bd*\bd  \bd*\bd dilobe\bd*\bd  \bd*\bd diye\bd*\bd ,\bd*\bd  \bd*\bd Kwiya\bd*\bd  \bd*\bd kimpumpu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd kutompwa\bd*\bd  \bd*\bd Mumpakala\bd*\bd  \bd*\bd yandi\bd*\bd  \bd*\bd nke\bd*\bd !\bd*
\pc \bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*\bdit  (Ya \bdit*\bdit dikasa\bdit*\bdit ) \bdit*\bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*\bdit  (Ya \bdit*\bdit dikasa\bdit*\bdit ) \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit biya\bdit*\bdit  \bdit*\bdit nansha\bdit*\bdit  \bdit*\bdit bya\bdit*\bdit  \bdit*\bdit kumfikila\bdit*\bdit , \bdit*\bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*
\zoli1 \bd Mu\bd*\bd  \bd*\bd makasa\bd*\bd  \bd*\bd andi\bd*\bd  \bd*\bd akisanso\bd*\bd ,\bd*\bd  \bd*\bd Unkwatakenye\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd myanda\bd*\bd  \bd*\bd yandi\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd wansapwila\bd*\bd  \bd*\bd ‘\bd*\bd ndi\bd*\bd  \bd*\bd biyampe\bd*\bd  \bd*\bd Mumpakala\bd*\bd  \bd*\bd yandi\bd*\bd  \bd*\bd nke\bd*\bd !\bd*
\pc \bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*\bdit  (Ya \bdit*\bdit dikasa\bdit*\bdit ) \bdit*\bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*\bdit  (Ya \bdit*\bdit dikasa\bdit*\bdit ) \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit biya\bdit*\bdit  \bdit*\bdit nansha\bdit*\bdit  \bdit*\bdit bya\bdit*\bdit  \bdit*\bdit kumfikila\bdit*\bdit , \bdit*\bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*
\zoli1 \bd Undama\bd*\bd  \bd*\bd kunshia\bd*\bd  \bd*\bd bunka\bd*\bd  \bd*\bd mpika\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd bukomo\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd panopantanda\bd*\bd ,\bd*\bd  \bd*\bd Kadi\bd*\bd  \bd*\bd undama\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd Mumpakala\bd*\bd  \bd*\bd yandi\bd*\bd  \bd*\bd nke\bd*\bd !\bd*
\pc \bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*\bdit  (Ya \bdit*\bdit dikasa\bdit*\bdit ) \bdit*\bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*\bdit  (Ya \bdit*\bdit dikasa\bdit*\bdit ) \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit biya\bdit*\bdit  \bdit*\bdit nansha\bdit*\bdit  \bdit*\bdit bya\bdit*\bdit  \bdit*\bdit kumfikila\bdit*\bdit , \bdit*\bdit Mumpakala\bdit*\bdit  \bdit*\bdit yandi\bdit*\bdit  \bdit*\bdit nke\bdit*\bdit !\bdit*
\pc \bd ************\bd*
