\c 453 
\pc \bd 453\bd*\bd A\bd*

\s GLOIRE A SON NOM
\pc \bdit Gloire,\bdit*\bdit  \bdit*\bdit gloire\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Son\bdit*\bdit  \bdit*\bdit Nom,\bdit*\bdit  \bdit*\bdit gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire,\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire,\bdit*\bdit  \bdit*\bdit gloire\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire,\bdit*\bdit  \bdit*\bdit gloire,\bdit*\bdit  \bdit*\bdit gloire\bdit*\bdit !\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 453\bd*\bd B\bd*

\s SIFA, KWA JINA LAKE
\pc \bdit Sifa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Jina\bdit*\bdit  \bdit*\bdit Lake\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Sifa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Bwana\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Sifa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit !\bdit*
\pc \bd ************\bd*
