\c 264 
\pc \bd 26\bd*\bd 4\bd*

\s NITOKE UTUMWANI
\zon1 1
\zoli1 \bd Nitoke\bd*\bd  \bd*\bd utumwani\bd*\bd  \bd*\bd mwangu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd !\bd*\bd  \bd*\bd Niingie\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd uhuru\bd*\bd  \bd*\bd Wako\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd  \bd*\bd Kwako\bd*\bd !\bd*\bd  \bd*\bd Toka\bd*\bd  \bd*\bd ugonjwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd uzima\bd*\bd ,\bd*\bd  \bd*\bd Kutoka\bd*\bd  \bd*\bd mahitaji\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd Niache\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd zangu\bd*\bd  \bd*\bd zote\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd  \bd*\bd Kwako\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa\bd*\bd  \bd*\bd haya\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd ninashindwa\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd !\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd uzuri\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Musalaba\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd  \bd*\bd Kwako\bd*\bd !\bd*\bd  \bd*\bd Toka\bd*\bd  \bd*\bd huzuni\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd faraja\bd*\bd ,\bd*\bd  \bd*\bd Toka\bd*\bd  \bd*\bd zoruba\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd salama\bd*\bd ,\bd*\bd  \bd*\bd Toka\bd*\bd  \bd*\bd mateso\bd*\bd  \bd*\bd nifurahi\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd  \bd*\bd Kwako\bd*\bd !\bd*
\b 
\zoli1 \bd Toka\bd*\bd  \bd*\bd mashaka\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kiburi\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd !\bd*\bd  \bd*\bd Niishi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mapendo\bd*\bd  \bd*\bd Yako\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd  \bd*\bd Kwako\bd*\bd !\bd*\bd  \bd*\bd Niache\bd*\bd  \bd*\bd majivuno\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd Nipate\bd*\bd  \bd*\bd imani\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kweli\bd*\bd ,\bd*\bd  \bd*\bd Niruke\bd*\bd  \bd*\bd ju\bd*\bd -u\bd*\bd  \bd*\bd sawa\bd*\bd  \bd*\bd hua,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd  \bd*\bd Kwako\bd*\bd !\bd*
\b 
\zoli1 \bd Nitoshe\bd*\bd  \bd*\bd woga\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kiburi\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd !\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd nuru\bd*\bd  \bd*\bd Yako\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd  \bd*\bd Kwako\bd*\bd !\bd*\bd  \bd*\bd Toka\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd upotevu\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd ’\bd*\bd ngie\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd salama\bd*\bd  \bd*\bd Yako\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd nitazame\bd*\bd  \bd*\bd uso\bd*\bd  \bd*\bd Wako\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nije\bd*\bd  \bd*\bd Kwako\bd*\bd !\bd*
\pc \bd ************\bd*
