\c 320 
\pc \bd 32\bd*\bd 0\bd*

\s ABE MUTYIMA MUKOKE
\zon1 1
\zoli1 \bd Abe\bd*\bd  \bd*\bd mutyima\bd*\bd  \bd*\bd mukoke\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kwenu\bd*\bd  \bd*\bd kuyampe\bd*\bd ,\bd*\bd  \bd*\bd Buno\bd*\bd  \bd*\bd bukila\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd malwa\bd*\bd  \bd*\bd Kwenu\bd*\bd  \bd*\bd ke\bd*\bd  \bd*\bd kwalamukapo\bd*\bd .\bd*
\pc \bdit Kunga\bdit*\bdit  \bdit*\bdit talala\bdit*\bdit  \bdit*\bdit kokiuninga\bdit*\bdit  Abe, \bdit*\bdit kungila\bdit*\bdit  \bdit*\bdit kokiuninga\bdit*\bdit ;\bdit*\bdit  Abe \bdit*\bdit kunga\bdit*\bdit , \bdit*\bdit kunga\bdit*\bdit  \bdit*\bdit Kwiuninga\bdit*\bdit  \bdit*\bdit mpika\bdit*\bdit .\bdit*
\zoli1 \bd Po\bd*\bd  \bd*\bd lemenwa\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kiselwa\bd*\bd  \bd*\bd Mulu\bd*\bd  \bd*\bd wimwitabijibwe\bd*\bd  \bd*\bd Tala\bd*\bd  \bd*\bd kulu\bd*\bd  \bd*\bd koku\bd*\bd  \bd*\bd dyese\bd*\bd  \bd*\bd Kunga\bd*\bd  \bd*\bd kwiuninga\bd*\bd  \bd*\bd mpika\bd*\bd .\bd*
\pc \bdit Kunga\bdit*\bdit  \bdit*\bdit talala\bdit*\bdit  \bdit*\bdit kokiuninga\bdit*\bdit  Abe, \bdit*\bdit kungila\bdit*\bdit  \bdit*\bdit kokiuninga\bdit*\bdit ;\bdit*\bdit  Abe \bdit*\bdit kunga\bdit*\bdit , \bdit*\bdit kunga\bdit*\bdit  \bdit*\bdit Kwiuninga\bdit*\bdit  \bdit*\bdit mpika\bdit*\bdit .\bdit*
\zoli1 \bd Nansha\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dishinda\bd*\bd  \bd*\bd dyobe\bd*\bd  \bd*\bd Mudi\bd*\bd  \bd*\bd byamalwa\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd miba\bd*\bd  \bd*\bd Langa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kuselele\bd*\bd ’\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Shi\bd*\bd  \bd*\bd ubafitwa\bd*\bd  \bd*\bd mutyima\bd*\bd .\bd*
\pc \bdit Kunga\bdit*\bdit  \bdit*\bdit talala\bdit*\bdit  \bdit*\bdit kokiuninga\bdit*\bdit  Abe, \bdit*\bdit kungila\bdit*\bdit  \bdit*\bdit kokiuninga\bdit*\bdit ;\bdit*\bdit  Abe \bdit*\bdit kunga\bdit*\bdit , \bdit*\bdit kunga\bdit*\bdit  \bdit*\bdit Kwiuninga\bdit*\bdit  \bdit*\bdit mpika\bdit*\bdit .\bdit*
\zoli1 \bd Ingila\bd*\bd  \bd*\bd nansha\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd malwa\bd*\bd ,\bd*\bd  \bd*\bd Bukakya\bd*\bd  \bd*\bd difuku\bd*\bd  \bd*\bd dyobe\bd*\bd ,\bd*\bd  \bd*\bd Dya\bd*\bd  \bd*\bd kukoka\bd*\bd  \bd*\bd dikayanga\bd*\bd  \bd*\bd Kunga\bd*\bd  \bd*\bd kwiuninga\bd*\bd  \bd*\bd mpika\bd*\bd .\bd*
\pc \bdit Kunga\bdit*\bdit  \bdit*\bdit talala\bdit*\bdit  \bdit*\bdit kokiuninga\bdit*\bdit  Abe, \bdit*\bdit kungila\bdit*\bdit  \bdit*\bdit kokiuninga\bdit*\bdit ;\bdit*\bdit  Abe \bdit*\bdit kunga\bdit*\bdit , \bdit*\bdit kunga\bdit*\bdit  \bdit*\bdit Kwiuninga\bdit*\bdit  \bdit*\bdit mpika\bdit*\bdit .\bdit*
\pc \bd ************\bd*
