\c 244 
\pc \bd 24\bd*\bd 4\bd*

\s LWENDO LUNO I BWA DIJIBA
\zon1 1
\zoli1 \bd Lwendo\bd*\bd  \bd*\bd luno\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd dijiba\bd*\bd ...\bd*\bd  \bd*\bd …\bd*\bd Vuluka\bd*\bd  \bd*\bd bumi\bd*\bd  \bd*\bd bwetu\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd bwipi\bd*\bd ,\bd*\bd  \bd*\bd Bupitanga\bd*\bd  \bd*\bd ‘\bd*\bd nka\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd mulungu\bd*\bd ...\bd*\bd  \bd*\bd …\bd*\bd Mafuku\bd*\bd  \bd*\bd amo\bd*\bd  \bd*\bd kala\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd fula\bd*\bd .\bd*\bd  \bd*\bd Dyalelo\bd*\bd  \bd*\bd pano,\bd*\bd  \bd*\bd kesha\bd*\bd  \bd*\bd kokwa\bd*\bd ,\bd*\bd  \bd*\bd Enka\bd*\bd  \bd*\bd namino\bd*\bd  \bd*\bd tukafikanga\bd*\bd ,\bd*\bd  \bd*\bd Twenda-nga\bd*\bd ,\bd*\bd  \bd*\bd twenda-nga\bd*\bd ,\bd*\bd  \bd*\bd Twenda-nga\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd mema\bd*\bd  \bd*\bd malampe\bd*\bd .\bd*
\b 
\zoli1 \bd Mu\bd*\bd  \bd*\bd lwendo\bd*\bd  \bd*\bd luno\bd*\bd  \bd*\bd tususuka\bd*\bd ...\bd*\bd  \bd*\bd …\bd*\bd Tumonanga\bd*\bd  \bd*\bd ‘\bd*\bd mo\bd*\bd  \bd*\bd monka\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd lufu\bd*\bd ,\bd*\bd  \bd*\bd Mabimbi\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kwitusunkanya\bd*\bd ...\bd*\bd  \bd*\bd …\bd*\bd  \bd*\bd Etufikijanga\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bukila\bd*\bd ,\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd mwanda\bd*\bd  \bd*\bd o\bd*\bd  \bd*\bd tusangalanga\bd*\bd ,\bd*\bd  \bd*\bd Ke\bd*\bd  \bd*\bd tukafikapo\bd*\bd  \bd*\bd batyetye\bd*\bd .\bd*\bd  \bd*\bd Twi\bd*\bd  \bd*\bd bangi\bd*\bd ,\bd*\bd  \bd*\bd twi\bd*\bd  \bd*\bd bangi\bd*\bd ,\bd*\bd  \bd*\bd Twi\bd*\bd  \bd*\bd bangi\bd*\bd  \bd*\bd bene\bd*\bd  \bd*\bd bakafika\bd*\bd ’\bd*\bd  \bd*\bd ko.\bd*
\b 
\zoli1 \bd Ino\bd*\bd  \bd*\bd tukafikanga\bd*\bd  \bd*\bd enka\bd*\bd ...\bd*\bd  \bd*\bd …\bd*\bd Batwe\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd kupandu\bd*\bd  \bd*\bd lwamo\bd*\bd ,\bd*\bd  \bd*\bd Nanshi\bd*\bd  \bd*\bd tukanekenya\bd*\bd  \bd*\bd bonso\bd*\bd …\bd*\bd  \bd*\bd …\bd*\bd Padi\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd bangi\bd*\bd  \bd*\bd bakakomenwa\bd*\bd .\bd*\bd  \bd*\bd Bibundi\bd*\bd  \bd*\bd byonso\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd musala\bd*\bd ,\bd*\bd  \bd*\bd Nansha\bd*\bd  \bd*\bd umo\bd*\bd  \bd*\bd ukakokeja\bd*\bd ,\bd*\bd  \bd*\bd Batwe\bd*\bd  \bd*\bd tudi\bd*\bd ,\bd*\bd  \bd*\bd batwe\bd*\bd  \bd*\bd tudi\bd*\bd ,\bd*\bd  \bd*\bd Tudi\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd makasa\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd Wetu\bd*\bd  \bd*\bd umo\bd*\bd  \bd*\bd ye\bd*\bd  \bd*\bd mupandiji\bd*\bd ...\bd*\bd  \bd*\bd …\bd*\bd Enka\bd*\bd  \bd*\bd Aye\bd*\bd  \bd*\bd mupandiji\bd*\bd  \bd*\bd Mfumwetu\bd*\bd  \bd*\bd Kudi\bd*\bd  \bd*\bd ungi\bd*\bd  \bd*\bd wi\bd*\bd  \bd*\bd tufikija\bd*\bd ?\bd*\bd  \bd*\bd Kutupu\bd*\bd  \bd*\bd ungi\bd*\bd  \bd*\bd witufikija\bd*\bd ,\bd*\bd  \bd*\bd Poso\bd*\bd ’\bd*\bd  \bd*\bd nka\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mupandiji\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd  \bd*\bd waselele\bd*\bd  \bd*\bd Musalabu\bd*\bd ,\bd*\bd  \bd*\bd Ke\bd*\bd  \bd*\bd ndoe\bd*\bd ,\bd*\bd  \bd*\bd senene\bd*\bd  \bd*\bd Ke\bd*\bd  \bd*\bd ndoe\bd*\bd ,\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kufika\bd*\bd  \bd*\bd mulu\bd*\bd .\bd*
\pc \bd ************\bd*
