\c 429 
\pc \bd 42\bd*\bd 9\bd*

\s VITA SASA VIMEKWISHA
\pc \bdit «\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit »\bdit*
\zon1 1
\zoli1 \bd Vita\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd vimekwisha\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ameshinda\bd*\bd ;\bd*\bd  \bd*\bd Ee\bd*\bd ,\bd*\bd  \bd*\bd twimbe\bd*\bd  \bd*\bd wimbo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd sifa\bd*\bd :\bd*\bd  \bd*\bd « \bd*\bd Aleluya\bd*\bd !\bd*\bd  »\bd*
\pc \bdit « \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  »\bdit*
\zoli1 \bd Mauti\bd*\bd  \bd*\bd haina\bd*\bd  \bd*\bd nguvu\bd*\bd ,\bd*\bd  \bd*\bd Kristo\bd*\bd  \bd*\bd ameiharibu\bd*\bd ;\bd*\bd  \bd*\bd Twimbe\bd*\bd  \bd*\bd sifa\bd*\bd  \bd*\bd ‘\bd*\bd takatifu\bd*\bd ,\bd*\bd  \bd*\bd « \bd*\bd Aleluya\bd*\bd !\bd*\bd  »\bd*
\pc \bdit « \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  »\bdit*
\zoli1 \bd Siku\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd tatu\bd*\bd ,\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd Alifufuka\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd wafu\bd*\bd ;\bd*\bd  \bd*\bd Sifa\bd*\bd  \bd*\bd zote\bd*\bd  \bd*\bd ziwe\bd*\bd  \bd*\bd Kwake\bd*\bd !\bd*\bd  \bd*\bd « \bd*\bd Aleluya\bd*\bd !\bd*\bd  »\bd*
\pc \bdit « \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  »\bdit*
\zoli1 \bd Alivunja\bd*\bd  \bd*\bd minyororo\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd milango\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Hadeze\bd*\bd ,\bd*\bd  \bd*\bd Twimbe\bd*\bd  \bd*\bd nyimbo\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd « \bd*\bd Aleluya\bd*\bd !\bd*\bd  »\bd*
\pc \bdit « \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  »\bdit*
\zoli1 \bd Bwana,\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd mapigo\bd*\bd  \bd*\bd Yako\bd*\bd ,\bd*\bd  \bd*\bd Ulitutosha\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kufa\bd*\bd ,\bd*\bd  \bd*\bd Tuishi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd tukuimbie\bd*\bd ,\bd*\bd  \bd*\bd « \bd*\bd Aleluya\bd*\bd !\bd*\bd  »\bd*
\pc \bdit « \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  »\bdit*
\pc \bd ************\bd*
