\c 480 
\pc \bd 48\bd*\bd 0\bd*

\s SINA NA HAYA YA YESU
\pc \bdit Sina\bdit*\bdit  \bdit*\bdit na\bdit*\bdit  \bdit*\bdit haya\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Sina\bdit*\bdit  \bdit*\bdit na\bdit*\bdit  \bdit*\bdit haya\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Na\bdit*\bdit  \bdit*\bdit Msalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ukweli\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Hata\bd*\bd  \bd*\bd nafukuzwa\bd*\bd .\bd*
\pc \bdit Sina na haya \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , Ya \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit . Sina na haya \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  Na \bdit*\bdit Msalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ukweli\bdit*\bdit .\bdit*
\zoli1 \bd Hata\bd*\bd  \bd*\bd nikipigwa\bd*\bd .\bd*
\pc \bdit Sina na haya \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , Ya \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit . Sina na haya \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  Na \bdit*\bdit Msalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ukweli\bdit*\bdit .\bdit*
\zoli1 \bd Hata\bd*\bd  \bd*\bd nikiteswa\bd*\bd .\bd*
\pc \bdit Sina na haya \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , Ya \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit . Sina na haya \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  Na \bdit*\bdit Msalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ukweli\bdit*\bdit .\bdit*
\zoli1 \bd Hata\bd*\bd  \bd*\bd nikifungwa\bd*\bd .\bd*
\pc \bdit Sina na haya \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , Ya \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit . Sina na haya \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  Na \bdit*\bdit Msalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ukweli\bdit*\bdit .\bdit*
\pc \bd ************\bd*
