\c 374 
\pc \bd 37\bd*\bd 4\bd*

\s NI KUZURI NGAMBO
\zon1 1
\zoli1 \bd Ni\bd*\bd  \bd*\bd kuzuri\bd*\bd  \bd*\bd ngambo\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd bahari\bd*\bd ,\bd*\bd  \bd*\bd Wako\bd*\bd  \bd*\bd wengi\bd*\bd  \bd*\bd walio\bd*\bd  \bd*\bd kule\bd*\bd ;\bd*\bd  \bd*\bd Lakini\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd nani\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd Aliye\bd*\bd  \bd*\bd kama\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd ?\bd*
\pc \bdit Ni \bdit*\bdit Mukuu\bdit*\bdit  \bdit*\bdit katika\bdit*\bdit  \bdit*\bdit maelfu\bdit*\bdit , \bdit*\bdit Tumwimbie\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit  na \bdit*\bdit furaha\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Amejaa\bdit*\bdit  \bdit*\bdit pendo\bdit*\bdit  na \bdit*\bdit rehema\bdit*\bdit , Huu \bdit*\bdit ndio\bdit*\bdit  \bdit*\bdit wimbo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit .\bdit*
\zoli1 \bd Amejaa\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd rehema\bd*\bd ,\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd anakuita\bd*\bd  \bd*\bd nawe\bd*\bd ;\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd nini\bd*\bd  \bd*\bd hutaki\bd*\bd  \bd*\bd kuupokea\bd*\bd  \bd*\bd Wokovu\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ajabu\bd*\bd ?\bd*
\pc \bdit Ni \bdit*\bdit Mukuu\bdit*\bdit  \bdit*\bdit katika\bdit*\bdit  \bdit*\bdit maelfu\bdit*\bdit , \bdit*\bdit Tumwimbie\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit  na \bdit*\bdit furaha\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Amejaa\bdit*\bdit  \bdit*\bdit pendo\bdit*\bdit  na \bdit*\bdit rehema\bdit*\bdit , Huu \bdit*\bdit ndio\bdit*\bdit  \bdit*\bdit wimbo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit .\bdit*
\zoli1 \bd Amejaa\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd rehema\bd*\bd ,\bd*\bd  \bd*\bd Sikia\bd*\bd  \bd*\bd sauti\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Bwana\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Njoni\bd*\bd  \bd*\bd kwangu\bd*\bd  \bd*\bd wote\bd*\bd  \bd*\bd mnaoteswa\bd*\bd ,\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd nitulie\bd*\bd  \bd*\bd ta\bd*\bd ’\bd*\bd bu\bd*\bd  \bd*\bd zenu\bd*\bd .”\bd*
\pc \bdit Ni \bdit*\bdit Mukuu\bdit*\bdit  \bdit*\bdit katika\bdit*\bdit  \bdit*\bdit maelfu\bdit*\bdit , \bdit*\bdit Tumwimbie\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit  na \bdit*\bdit furaha\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Amejaa\bdit*\bdit  \bdit*\bdit pendo\bdit*\bdit  na \bdit*\bdit rehema\bdit*\bdit , Huu \bdit*\bdit ndio\bdit*\bdit  \bdit*\bdit wimbo\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit .\bdit*
\pc \bd ************\bd*
