\c 34 
\pc \bd 3\bd*\bd 4\bd*

\s TALA KU NSULO MIKATA
\zon1 1
\zoli1 \bd Tala\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Nsulo\bd*\bd  \bd*\bd mikata\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd sukumuka\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ko\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd tambile\bd*\bd  \bd*\bd {\bd*\bd I\bd*\bd  \bd*\bd tokejanga\bd*\bd  \bd*\bd too\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Fwena\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Nsulo\bdit*\bdit  \bdit*\bdit pano\bdit*\bdit  \bdit*\bdit i\bdit*\bdit  \bdit*\bdit pita,\bdit*\bdit  \bdit*\bdit Ne\bdit*\bdit  \bdit*\bdit bakusaka\bdit*\bdit  \bdit*\bdit baye\bdit*\bdit  \bdit*\bdit tu\bdit*\bdit  \bdit*\bdit Mambo\bdit*\bdit  \bdit*\bdit oijibwe\bdit*\bdit .\bdit*
\zoli1 \bd Pafwile\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd malwa\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd misongo\bd*\bd  \bd*\bd mine,\bd*\bd  \bd*\bd Mashi\bd*\bd  \bd*\bd maleme\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd mweka\bd*\bd  \bd*\bd {\bd*\bd I\bd*\bd  \bd*\bd tokejanga\bd*\bd  \bd*\bd too\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Fwena\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Nsulo\bdit*\bdit  \bdit*\bdit pano\bdit*\bdit  \bdit*\bdit i\bdit*\bdit  \bdit*\bdit pita,\bdit*\bdit  \bdit*\bdit Ne\bdit*\bdit  \bdit*\bdit bakusaka\bdit*\bdit  \bdit*\bdit baye\bdit*\bdit  \bdit*\bdit tu\bdit*\bdit  \bdit*\bdit Mambo\bdit*\bdit  \bdit*\bdit oijibwe\bdit*\bdit .\bdit*
\zoli1 \bd Bukomo\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd Nsulo\bd*\bd  \bd*\bd ino\bd*\bd  \bd*\bd bu\bd*\bd  \bd*\bd yukwe\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bonso\bd*\bd ,\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd kulupile\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Mashi\bd*\bd  \bd*\bd {\bd*\bd I\bd*\bd  \bd*\bd tokejanga\bd*\bd  \bd*\bd too\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Fwena\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Nsulo\bdit*\bdit  \bdit*\bdit pano\bdit*\bdit  \bdit*\bdit i\bdit*\bdit  \bdit*\bdit pita,\bdit*\bdit  \bdit*\bdit Ne\bdit*\bdit  \bdit*\bdit bakusaka\bdit*\bdit  \bdit*\bdit baye\bdit*\bdit  \bdit*\bdit tu\bdit*\bdit  \bdit*\bdit Mambo\bdit*\bdit  \bdit*\bdit oijibwe\bdit*\bdit .\bdit*
\zoli1 \bd Pakufika\bd*\bd  \bd*\bd lwito\bd*\bd  \bd*\bd lwetu\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd twele\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd lufu\bd*\bd ,\bd*\bd  \bd*\bd Bunyinge\bd*\bd  \bd*\bd bwetu\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd Mashi\bd*\bd  \bd*\bd {\bd*\bd I\bd*\bd  \bd*\bd tokejanga\bd*\bd  \bd*\bd too\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Fwena\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Nsulo\bdit*\bdit  \bdit*\bdit pano\bdit*\bdit  \bdit*\bdit i\bdit*\bdit  \bdit*\bdit pita,\bdit*\bdit  \bdit*\bdit Ne\bdit*\bdit  \bdit*\bdit bakusaka\bdit*\bdit  \bdit*\bdit baye\bdit*\bdit  \bdit*\bdit tu\bdit*\bdit  \bdit*\bdit Mambo\bdit*\bdit  \bdit*\bdit oijibwe\bdit*\bdit .\bdit*
\pc \bd ************\bd*
