\c 191 
\pc \bd 191\bd*\bd A\bd*

\s MON CŒUR VOUDRAIT
\zon1 1
\zoli1 \bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd voudrait\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer,\bd*\bd  \bd*\bd Assez\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd pouvoir\bd*\bd  \bd*\bd supporter,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd supporter\bd*\bd :\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd souffrance\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd peine,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd injustice\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd haine.\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd assez\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd supporter.\bd*
\b 
\zoli1 \bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd voudrait\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer,\bd*\bd  \bd*\bd Assez\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd pouvoir\bd*\bd  \bd*\bd accepter,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd accepter\bd*\bd :\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd puis\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd entendre,\bd*\bd  \bd*\bd Accepter\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd comprendre.\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd assez\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd accepter.\bd*
\b 
\zoli1 \bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd voudrait\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer,\bd*\bd  \bd*\bd Assez\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd pouvoir\bd*\bd  \bd*\bd espérer,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd espérer\bd*\bd :\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd fin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd souffrance,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd pleine\bd*\bd  \bd*\bd délivrance.\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd assez\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd espérer.\bd*
\pc \bd ************\bd*
\b 
\pc \bd 191\bd*\bd B\bd*

\s MWANTA WETU YESU
\zon1 1
\zoli1 \bd Mwanta\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Tukumoni\bd*\bd ,\bd*\bd  \bd*\bd Tunadifukuli\bd*\bd  \bd*\bd kunyendo\bd*\bd  \bd*\bd Yeyi\bd*\bd .\bd*\bd  \bd*\bd Eyi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd lubanji\bd*\bd ,\bd*\bd  \bd*\bd wabadika\bd*\bd  \bd*\bd kulema\bd*\bd  \bd*\bd Mukwa\bd*\bd  \bd*\bd ŋovu\bd*\bd  \bd*\bd jejima\bd*\bd ,\bd*\bd  \bd*\bd Tukumoni\bd*\bd .\bd*
\b 
\zoli1 \bd Spiritu\bd*\bd  \bd*\bd Wajila\bd*\bd  \bd*\bd tukutiyi\bd*\bd  \bd*\bd Suluka\bd*\bd  \bd*\bd hakachi\bd*\bd ,\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd wantu\bd*\bd  \bd*\bd Eyi\bd*\bd .\bd*\bd  \bd*\bd Inzesha\bd*\bd  \bd*\bd nyichima\bd*\bd ,\bd*\bd  \bd*\bd naluwi\bd*\bd ,\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kukeŋa\bd*\bd  \bd*\bd Namuzaŋalu\bd*\bd  \bd*\bd Weyi\bd*\bd ,\bd*\bd  \bd*\bd Tukutiyi\bd*\bd .\bd*
\b 
\zoli1 \bd Nzambi\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd tunalembi\bd*\bd ,\bd*\bd  \bd*\bd Hoshaŋa\bd*\bd  \bd*\bd kudetu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Hizudeyi\bd*\bd ,\bd*\bd  \bd*\bd Munyichima\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd muhizumuki\bd*\bd  \bd*\bd lelu\bd*\bd ,\bd*\bd  \bd*\bd Twili\bd*\bd  \bd*\bd muchima\bd*\bd  \bd*\bd Weyi\bd*\bd ,\bd*\bd  \bd*\bd tunalembi\bd*\bd .\bd*
\pc \bd ************\bd*
