\c 518 
\pc \bd 51\bd*\bd 8\bd*

\s KAFUKAUKA KALIPO
\zon1 1
\zoli1 \bd ‘\bd*\bd Kafukauka\bd*\bd  \bd*\bd kalipo\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Mulopa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Na\bd*\bd ’\bd*\bd bo\bd*\bd  \bd*\bd abalesambwamo\bd*\bd  \bd*\bd Balebuta\bd*\bd  \bd*\bd tutu.\bd*
\b 
\zoli1 \bd ‘\bd*\bd Mupupu\bd*\bd  \bd*\bd ‘\bd*\bd wafwa\bd*\bd  \bd*\bd ‘\bd*\bd sekele\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd kafukauka\bd*\bd ,\bd*\bd  \bd*\bd Nomubyu\bd*\bd  \bd*\bd wacila\bd*\bd  \bd*\bd ni\bd*\bd ’\bd*\bd ne\bd*\bd ,\bd*\bd  \bd*\bd Nsambwemo\bd*\bd  \bd*\bd mutima\bd*\bd .\bd*
\b 
\zoli1 \bd Ku\bd*\bd  \bd*\bd busumino\bd*\bd  \bd*\bd namwene\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Filaso\bd*\bd  \bd*\bd fya\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Nalubulwa\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mfwa\bd*\bd  \bd*\bd Yakwe\bd*\bd ,\bd*\bd  \bd*\bd Ntakishishamo\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\b 
\zoli1 \bd ‘\bd*\bd Lwimbo\bd*\bd  \bd*\bd lusuma\bd*\bd  \bd*\bd ndeimba\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kupususha\bd*\bd  \bd*\bd kwakwe\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mulu\bd*\bd  \bd*\bd nkalaimba\bd*\bd  \bd*\bd ‘\bd*\bd Kutemwa\bd*\bd  \bd*\bd kwakwe\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\pc \bd ************\bd*
