\c 325 
\pc \bd 32\bd*\bd 5\bd*

\s O! NOM DIVIN
\zon1 1
\zoli1 \bd O\bd*\bd !\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd Divin,\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd Rédempteur,\bd*\bd  \bd*\bd {\bd*\bd Jésus,\bd*\bd  \bd*\bd Puissant\bd*\bd  \bd*\bd Sauveur\bd*\bd !\bd*\bd } x2\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd prosternant\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd devant\bd*\bd  \bd*\bd Toi,\bd*
\pc \bdit {Nous Te proclamons Roi.} x2 C’est Toi Jésus, C’est Toi que nous proclamons Roi.\bdit*
\zoli1 \bd Avec\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd anges\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cieux,\bd*\bd  \bd*\bd {\bd*\bd Les\bd*\bd  \bd*\bd martyres\bd*\bd  \bd*\bd glorieux,\bd*\bd } x2\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd jadis\bd*\bd  \bd*\bd ont\bd*\bd  \bd*\bd souffert\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Toi,\bd*
\pc \bdit {Nous Te proclamons Roi.} x2 C’est Toi Jésus, C’est Toi que nous proclamons Roi.\bdit*
\zoli1 \bd Rachetés\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd prix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Sang,\bd*\bd  \bd*\bd {\bd*\bd O\bd*\bd !\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd Tout-Puissant,\bd*\bd } x2\bd*\bd  \bd*\bd Sauvé\bd*\bd s\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd grâce,\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi,\bd*
\pc \bdit {Nous Te proclamons Roi.} x2 C’est Toi Jésus, C’est Toi que nous proclamons Roi.\bdit*
\zoli1 \bd Bientôt\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd verrons\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd {\bd*\bd Sur\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd trône\bd*\bd  \bd*\bd éternel\bd*\bd } x2\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vivant\bd*\bd  \bd*\bd déjà\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd en\bd*\bd  \bd*\bd Toi.\bd*
\pc \bdit {Nous Te proclamons Roi.} x2 C’est Toi Jésus, C’est Toi que nous proclamons Roi.\bdit*
\pc \bd ************\bd*
