\c 366 
\pc \bd 36\bd*\bd 6\bd*

\s LORSQUE SUR LES NUEES
\zon1 1
\zoli1 \bd Lorsque\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd nuées\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd reviendra\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd ,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd sera-t-il\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd joie\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd reviendra\bd*\bd ?\bd*
\pc \bdit ‘Y aura des chants, ‘y aura des cris, ‘Y aura la peine, ‘y aura tristesse, ‘Y aura de pleurs, ‘y aura prière, Quand le Seigneur reviendra.\bdit*
\zoli1 \bd Sa\bd*\bd  \bd*\bd venue\bd*\bd  \bd*\bd apportera-t-elle\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd joie,\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd peine\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd larmes\bd*\bd ?\bd*\bd  \bd*\bd Es-tu\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd recevoir\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd reviendra\bd*\bd ?\bd*
\pc \bdit ‘Y aura des chants, ‘y aura des cris, ‘Y aura la peine, ‘y aura tristesse, ‘Y aura de pleurs, ‘y aura prière, Quand le Seigneur reviendra.\bdit*
\zoli1 \bd Toi\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd joindras-tu\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd pleurs\bd*\bd  \bd*\bd Ou\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd chant\bd*\bd  \bd*\bd joyeux\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd anges\bd*\bd ?\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd couronneras-tu\bd*\bd  \bd*\bd aussi\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd reviendra\bd*\bd ?\bd*
\pc \bdit ‘Y aura des chants, ‘y aura des cris, ‘Y aura la peine, ‘y aura tristesse, ‘Y aura de pleurs, ‘y aura prière, Quand le Seigneur reviendra.\bdit*
\zoli1 \bd Travaille\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd t\bd*\bd ’\bd*\bd appelle\bd*\bd ;\bd*\bd  \bd*\bd Aide\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd rassembler\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd grains,\bd*\bd  \bd*\bd Joyeux,\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd rencontrera,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd reviendra.\bd*
\pc \bdit ‘Y aura des chants, ‘y aura des cris, ‘Y aura la peine, ‘y aura tristesse, ‘Y aura de pleurs, ‘y aura prière, Quand le Seigneur reviendra.\bdit*
\pc \bd ************\bd*
