\c 398 
\pc \bd 39\bd*\bd 8\bd*

\s MIMI NI MGENI
\zon1 1
\zoli1 \bd Mimi\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd mgeni\bd*\bd ,\bd*\bd  \bd*\bd dunia\bd*\bd  \bd*\bd napita\bd*\bd .\bd*\bd  \bd*\bd Nijitafutie\bd*\bd  \bd*\bd mali\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ananiita\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd hii\bd*\bd  \bd*\bd siyo\bd*\bd  \bd*\bd nchi\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd tena\bd*\bd .\bd*
\pc \bdit Bwana \bdit*\bdit wangu\bdit*\bdit , U \bdit*\bdit rafiki\bdit*\bdit  \bdit*\bdit mwema\bdit*\bdit . \bdit*\bdit Nisipofika\bdit*\bdit  \bdit*\bdit juu\bdit*\bdit , \bdit*\bdit nifanye\bdit*\bdit  je \bdit*\bdit Bwana?\bdit*\bdit  Bwana \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ananiita\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , Sasa \bdit*\bdit hii\bdit*\bdit  \bdit*\bdit siyo\bdit*\bdit  \bdit*\bdit nchi\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit .\bdit*
\zoli1 \bd Yesu\bd*\bd  \bd*\bd alikwenda\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd Kwake\bd*\bd ,\bd*\bd  \bd*\bd Nitamwamkia\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd mkono\bd*\bd  \bd*\bd wangu\bd*\bd ;\bd*\bd  \bd*\bd Ananisubiri\bd*\bd  \bd*\bd nifike\bd*\bd  \bd*\bd langoni\bd*\bd .\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd hii\bd*\bd  \bd*\bd siyo\bd*\bd  \bd*\bd nchi\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd tena\bd*\bd .\bd*
\pc \bdit Bwana \bdit*\bdit wangu\bdit*\bdit , U \bdit*\bdit rafiki\bdit*\bdit  \bdit*\bdit mwema\bdit*\bdit . \bdit*\bdit Nisipofika\bdit*\bdit  \bdit*\bdit juu\bdit*\bdit , \bdit*\bdit nifanye\bdit*\bdit  je \bdit*\bdit Bwana?\bdit*\bdit  Bwana \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ananiita\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , Sasa \bdit*\bdit hii\bdit*\bdit  \bdit*\bdit siyo\bdit*\bdit  \bdit*\bdit nchi\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit .\bdit*
\zoli1 \bd Tutakuwa\bd*\bd  \bd*\bd hai\bd*\bd  \bd*\bd milele\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Waliotukuta\bd*\bd  \bd*\bd huko\bd*\bd  \bd*\bd wafurahi\bd*\bd ,\bd*\bd  \bd*\bd Wamsifu\bd*\bd  \bd*\bd mungu\bd*\bd ,\bd*\bd  \bd*\bd Haleluya\bd*\bd  \bd*\bd Bwana!\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd hii\bd*\bd  \bd*\bd siyo\bd*\bd  \bd*\bd nchi\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd tena\bd*\bd .\bd*
\pc \bdit Bwana \bdit*\bdit wangu\bdit*\bdit , U \bdit*\bdit rafiki\bdit*\bdit  \bdit*\bdit mwema\bdit*\bdit . \bdit*\bdit Nisipofika\bdit*\bdit  \bdit*\bdit juu\bdit*\bdit , \bdit*\bdit nifanye\bdit*\bdit  je \bdit*\bdit Bwana?\bdit*\bdit  Bwana \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ananiita\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , Sasa \bdit*\bdit hii\bdit*\bdit  \bdit*\bdit siyo\bdit*\bdit  \bdit*\bdit nchi\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit .\bdit*
\pc \bd ************\bd*
