\c 359 
\pc \bd 35\bd*\bd 9\bd*

\s ILS VIENNENT
\zon1 1
\zoli1 \bd Ils\bd*\bd  \bd*\bd viennent\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Est\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Ouest,\bd*\bd  \bd*\bd Ils\bd*\bd  \bd*\bd viennent\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd lointains\bd*\bd  \bd*\bd pays,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd fête\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd manger\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd table\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd quels\bd*\bd  \bd*\bd pèlerins\bd*\bd  \bd*\bd bénis\bd*\bd !\bd*\bd  \bd*\bd Contemplant\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd visage\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd brille\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd éclat\bd*\bd  \bd*\bd divin\bd*\bd ;\bd*\bd  \bd*\bd Participants\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd grâce,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Joyaux\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd couronne.\bd*
\pc \bdit Mon cœur est heureux depuis Que Jésus m’a libéré, Je ne porte plus le poids des soucis, Son joug est si doux pour moi. Mon âme était noire comme nuit, Mais les ténèbres ont \bdit*\bdit fui;\bdit*\bdit  Maintenant je crie victoire! Car Jésus m’a libéré.\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd regarde\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd Trône\bd*\bd  \bd*\bd Blanc,\bd*\bd  \bd*\bd Devant\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd larmes,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd chagrins\bd*\bd  \bd*\bd connus\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd beau\bd*\bd  \bd*\bd pays.\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd précédé,\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd préparant\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd voie\bd*\bd ;\bd*\bd  \bd*\bd Bientôt\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd serons\bd*\bd  \bd*\bd ensemble,\bd*\bd  \bd*\bd Là-Haut\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit Mon cœur est heureux depuis Que Jésus m’a libéré, Je ne porte plus le poids des soucis, Son joug est si doux pour moi. Mon âme était noire comme nuit, Mais les ténèbres ont \bdit*\bdit fui;\bdit*\bdit  Maintenant je crie victoire! Car Jésus m’a libéré.\bdit*
\zoli1 \bd Les\bd*\bd  \bd*\bd portails\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd Lieu\bd*\bd  \bd*\bd Restent\bd*\bd  \bd*\bd ouverts\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd jour\bd*\bd ;\bd*\bd  \bd*\bd Regarde\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd donne\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd grâce,\bd*\bd  \bd*\bd Dont\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd préparé\bd*\bd  \bd*\bd Une\bd*\bd  \bd*\bd place\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd ces\bd*\bd  \bd*\bd belles\bd*\bd  \bd*\bd demeures\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd réserva\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd tous.\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd préparer\bd*\bd  \bd*\bd aux\bd*\bd  \bd*\bd Noces,\bd*\bd  \bd*\bd Obéis\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd cet\bd*\bd  \bd*\bd appel.\bd*
\pc \bdit Mon cœur est heureux depuis Que Jésus m’a libéré, Je ne porte plus le poids des soucis, Son joug est si doux pour moi. Mon âme était noire comme nuit, Mais les ténèbres ont \bdit*\bdit fui;\bdit*\bdit  Maintenant je crie victoire! Car Jésus m’a libéré.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd revient\bd*\bd  \bd*\bd bientôt,\bd*\bd  \bd*\bd Alors\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd peines\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd finies.\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd venait\bd*\bd  \bd*\bd maintenant\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd ceux\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd péché,\bd*\bd  \bd*\bd Auriez-vous\bd*\bd  \bd*\bd alors\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd joie\bd*\bd ;\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd peine,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd désespoir\bd*\bd ?\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd viendra\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd rencontrerons\bd*\bd  \bd*\bd là-Haut.\bd*
\pc \bdit Mon cœur est heureux depuis Que Jésus m’a libéré, Je ne porte plus le poids des soucis, Son joug est si doux pour moi. Mon âme était noire comme nuit, Mais les ténèbres ont \bdit*\bdit fui;\bdit*\bdit  Maintenant je crie victoire! Car Jésus m’a libéré.\bdit*
\pc \bd ************\bd*
