\c 513 
\pc \bd 51\bd*\bd 3\bd*

\s O DIEU PUISSANT
\pc \bdit O\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit puissant,\bdit*\bdit  \bdit*\bdit digne\bdit*\bdit  \bdit*\bdit d\bdit*\bdit ’\bdit*\bdit être\bdit*\bdit  \bdit*\bdit admiré\bdit*\bdit  \bdit*\bdit Est\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit univers\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit Main\bdit*\bdit  \bdit*\bdit a\bdit*\bdit  \bdit*\bdit formé.\bdit*\bdit  \bdit*\bdit Tu\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit  \bdit*\bdit fondé\bdit*\bdit  \bdit*\bdit par\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit pouvoir,\bdit*\bdit  \bdit*\bdit Tu\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit  \bdit*\bdit fondé\bdit*\bdit  \bdit*\bdit par\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit pouvoir.\bdit*
\pc \bdit Le\bdit*\bdit  \bdit*\bdit monde\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit plein,\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit gloire,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit monde\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit plein,\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit gloire.\bdit*
\pc \bdit Je\bdit*\bdit  \bdit*\bdit veux\bdit*\bdit  \bdit*\bdit louer\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit tant\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vivrai,\bdit*\bdit  \bdit*\bdit Je\bdit*\bdit  \bdit*\bdit veux\bdit*\bdit  \bdit*\bdit louer\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit tant\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vivrai.\bdit*
\pc \bdit Seigneur,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit Que\bdit*\bdit  \bdit*\bdit Tes\bdit*\bdit  \bdit*\bdit oeuvres\bdit*\bdit  \bdit*\bdit sont\bdit*\bdit  \bdit*\bdit belles\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu,\bdit*\bdit  \bdit*\bdit Que\bdit*\bdit  \bdit*\bdit Tes\bdit*\bdit  \bdit*\bdit oeuvres\bdit*\bdit  \bdit*\bdit sont\bdit*\bdit  \bdit*\bdit belles\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Elles\bdit*\bdit  \bdit*\bdit sont\bdit*\bdit  \bdit*\bdit belles,\bdit*\bdit  \bdit*\bdit oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Eternel,\bdit*\bdit  \bdit*\bdit Tu\bdit*\bdit  \bdit*\bdit les\bdit*\bdit  \bdit*\bdit as\bdit*\bdit  \bdit*\bdit faites\bdit*\bdit  \bdit*\bdit Avec\bdit*\bdit  \bdit*\bdit sagesse.\bdit*
\pc \bdit {\bdit*\bdit Je\bdit*\bdit  \bdit*\bdit Te\bdit*\bdit  \bdit*\bdit magnifierai\bdit*\bdit  \bdit*\bdit tant\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vivrai,\bdit*\bdit  \bdit*\bdit Je\bdit*\bdit  \bdit*\bdit Te\bdit*\bdit  \bdit*\bdit magnifierai\bdit*\bdit  \bdit*\bdit tant\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vivrai,\bdit*\bdit  \bdit*\bdit Tant\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vivrai.\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*
\pc \bd ************\bd*
