\c 233 
\pc \bd 233\bd*\bd A\bd*

\s UNIFICHE BWANA
\zon1 1
\zoli1 \bd Unifiche\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Wangu\bd*\bd ,\bd*\bd  \bd*\bd Mkononi\bd*\bd  \bd*\bd mwako\bd*\bd ,\bd*\bd  \bd*\bd Nipate\bd*\bd  \bd*\bd kupumzika\bd*\bd  \bd*\bd Kitini\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Unifiche\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit unifiche\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  ‘\bdit*\bdit nilinde\bdit*\bdit , \bdit*\bdit rehemani\bdit*\bdit  \bdit*\bdit Mwako\bdit*\bdit .\bdit*
\zoli1 \bd Unifiche\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Nachoka\bd*\bd  \bd*\bd sana\bd*\bd ;\bd*\bd  \bd*\bd Kama\bd*\bd  \bd*\bd njiwa\bd*\bd  \bd*\bd baharini\bd*\bd  \bd*\bd Nakukimbilia\bd*\bd .\bd*
\pc \bdit Unifiche\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit unifiche\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  ‘\bdit*\bdit nilinde\bdit*\bdit , \bdit*\bdit rehemani\bdit*\bdit  \bdit*\bdit Mwako\bdit*\bdit .\bdit*
\zoli1 \bd Roho\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd yasumbuka\bd*\bd  \bd*\bd Taabuni\bd*\bd  \bd*\bd mwangu\bd*\bd ,\bd*\bd  \bd*\bd M-\bd*\bd fariji\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd mwingine\bd*\bd ,\bd*\bd  \bd*\bd Naja\bd*\bd  \bd*\bd Kwako\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Unifiche\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit unifiche\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  ‘\bdit*\bdit nilinde\bdit*\bdit , \bdit*\bdit rehemani\bdit*\bdit  \bdit*\bdit Mwako\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 233\bd*\bd B\bd*

\s YESU MUSUNGIDI WANYI UNDAME
\zon1 1
\zoli1 \bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Musungidi\bd*\bd  \bd*\bd wanyi\bd*\bd ,\bd*\bd  \bd*\bd Undame\bd*\bd  \bd*\bd bimpe\bd*\bd ;\bd*\bd  \bd*\bd Binashala\bd*\bd  \bd*\bd pepi\bd*\bd  \bd*\bd nebe\bd*\bd ,\bd*\bd  \bd*\bd Mutshima\bd*\bd  \bd*\bd neunsake\bd*\bd .\bd*
\pc \bdit Lama \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit undame\bdit*\bdit  \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Undame\bdit*\bdit  \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Musungidi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit .\bdit*
\zoli1 \bd Palua\bd*\bd  \bd*\bd bualu\bd*\bd  \bd*\bd bubi\bd*\bd  \bd*\bd kundi\bd*\bd ,\bd*\bd  \bd*\bd Umpe\bd*\bd  \bd*\bd bukole\bd*\bd ;\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd mumanye\bd*\bd  \bd*\bd kukuabo\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd unsungile\bd*\bd .\bd*
\pc \bdit Lama \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit undame\bdit*\bdit  \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Undame\bdit*\bdit  \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Musungidi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit .\bdit*
\zoli1 \bd Panadila\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dikenga\bd*\bd ,\bd*\bd  \bd*\bd Binanyingala\bd*\bd ,\bd*\bd  \bd*\bd Usambe\bd*\bd  \bd*\bd mutshima\bd*\bd  \bd*\bd wanyi\bd*\bd ,\bd*\bd  \bd*\bd Ungambike\bd*\bd  \bd*\bd muoyo\bd*\bd .\bd*
\pc \bdit Lama \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit undame\bdit*\bdit  \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Undame\bdit*\bdit  \bdit*\bdit bimpe\bdit*\bdit , \bdit*\bdit Musungidi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
