\c 146 
\pc \bd 14\bd*\bd 6\bd*

\s BWANA ANAJUA TAABU
\zon1 1
\zoli1 \bd Bwana\bd*\bd  \bd*\bd anajua\bd*\bd  \bd*\bd taabu\bd*\bd  \bd*\bd lako\bd*\bd  \bd*\bd Yu\bd*\bd ’\bd*\bd  \bd*\bd karibu\bd*\bd ,\bd*\bd  \bd*\bd Taabu\bd*\bd ,\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mateso\bd*\bd ,\bd*\bd  \bd*\bd vyote\bd*\bd  \bd*\bd anajua\bd*\bd ;\bd*\bd  \bd*\bd Muzigo\bd*\bd  \bd*\bd muzito\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd anajua\bd*\bd  \bd*\bd vyote\bd*\bd .\bd*
\pc \bdit “\bdit*\bdit Anajua\bdit*\bdit , Bwana \bdit*\bdit anajua\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit ”.\bdit*
\zoli1 \bd Bwana\bd*\bd  \bd*\bd anajua\bd*\bd  \bd*\bd kulungua\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mashaka\bd*\bd ,\bd*\bd  \bd*\bd Anajua\bd*\bd  \bd*\bd majaribu\bd*\bd  \bd*\bd aliyoyapata\bd*\bd ,\bd*\bd  \bd*\bd Karibu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd utukufu\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd karibu\bd*\bd .\bd*
\pc \bdit “\bdit*\bdit Anajua\bdit*\bdit , Bwana \bdit*\bdit anajua\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit ”.\bdit*
\zoli1 \bd Kichwa\bd*\bd  \bd*\bd chake\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd kilihurumia\bd*\bd  \bd*\bd zambi\bd*\bd ,\bd*\bd  \bd*\bd Anajua\bd*\bd  \bd*\bd vyote\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd alivyovipata\bd*\bd ;\bd*\bd  \bd*\bd Mutolee\bd*\bd  \bd*\bd vyote\bd*\bd  \bd*\bd leo\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Karibu\bd*\bd .\bd*
\pc \bdit “\bdit*\bdit Anajua\bdit*\bdit , Bwana \bdit*\bdit anajua\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit ”.\bdit*
\zoli1 \bd Wewe\bd*\bd  \bd*\bd masikini\bd*\bd  \bd*\bd uishi\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Anajua\bd*\bd  \bd*\bd majaribu\bd*\bd  \bd*\bd vile\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd machozi\bd*\bd ;\bd*\bd  \bd*\bd Njia\bd*\bd  \bd*\bd yake\bd*\bd  \bd*\bd nzuri\bd*\bd  \bd*\bd sana,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd karibu\bd*\bd .\bd*
\pc \bdit “\bdit*\bdit Anajua\bdit*\bdit , Bwana \bdit*\bdit anajua\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit ”.\bdit*
\pc \bd ************\bd*
