\c 534 
\pc \bd 53\bd*\bd 4\bd*

\s QU’IL SOIT LOUÉ
\zon1 1
\zoli1 \bd Qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd Loué\bd*\bd ,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd éternité\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd éternité\bd*\bd !\bd*\bd  \bd*\bd Adorable,\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd reçois\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd honneur\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd puissance\bd*\bd  \bd*\bd ».\bd*
\pc \bdit Oh!\bdit*\bdit  Bien-aimé Jésus Tu es Le plus grand A Toi la puissance, la gloire et l’honneur Car Tu es digne de toute louange Et Tu es Saint l’Eternel des armées.\bdit*
\zoli1 \bd Rien\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd peut\bd*\bd  \bd*\bd résister\bd*\bd  \bd*\bd devant\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd Vainqueur,\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd vaillant\bd*\bd  \bd*\bd Guerrier;\bd*\bd  \bd*\bd Puissant\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd combat\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd bataille\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd Puissant.\bd*
\pc \bdit Oh!\bdit*\bdit  Bien-aimé Jésus Tu es Le plus grand A Toi la puissance, la gloire et l’honneur Car Tu es digne de toute louange Et Tu es Saint l’Eternel des armées.\bdit*
\zoli1 \bd Nul\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd semblable\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd merveilleux,Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rois,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Prince\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd paix,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd seigneurs.\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Triomphateur,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Alpha\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Oméga.\bd*
\pc \bdit Oh!\bdit*\bdit  Bien-aimé Jésus Tu es Le plus grand A Toi la puissance, la gloire et l’honneur Car Tu es digne de toute louange Et Tu es Saint l’Eternel des armées.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd dessus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd nom.\bd*\bd  \bd*\bd Ce\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd Puissant\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd trembler\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd enfer.\bd*\bd  \bd*\bd Devant\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd glorieux\bd*\bd  \bd*\bd Nom,Tout\bd*\bd  \bd*\bd génou\bd*\bd  \bd*\bd fléchit.\bd*\bd  \bd*\bd Ce\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd doux\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd Merveilleux.\bd*
\pc \bdit Oh!\bdit*\bdit  Bien-aimé Jésus Tu es Le plus grand A Toi la puissance, la gloire et l’honneur Car Tu es digne de toute louange Et Tu es Saint l’Eternel des armées.\bdit*
\zoli1 \bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd riche\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd bonté\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd miséricorde,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd exauces\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd brisé\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd sincère\bd*\bd ;\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd avons\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd victoire\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd tes\bd*\bd  \bd*\bd meurtrissures,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd sommes\bd*\bd  \bd*\bd guéris.\bd*
\pc \bdit Oh!\bdit*\bdit  Bien-aimé Jésus Tu es Le plus grand A Toi la puissance, la gloire et l’honneur Car Tu es digne de toute louange Et Tu es Saint l’Eternel des armées.\bdit*
\pc \bd ************\bd*
