\c 451 
\pc \bd 451\bd*\bd A\bd*

\s ATTENDRIS DONC
\pc \bdit Attendris\bdit*\bdit  \bdit*\bdit donc\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Cœur,\bdit*\bdit  \bdit*\bdit Révèle-moi,\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit grâce\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit pureté\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Que\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit puisse\bdit*\bdit  \bdit*\bdit plier\bdit*\bdit  \bdit*\bdit Devant\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit volonté,\bdit*\bdit  \bdit*\bdit Glorifie\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit doux\bdit*\bdit  \bdit*\bdit Nom,\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 451\bd*\bd B\bd*

\s BONGISA MOTEMA
\pc \bdit Bongisa\bdit*\bdit  \bdit*\bdit motema\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Monisa\bdit*\bdit  \bdit*\bdit ngai\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Nkolo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Ngolu\bdit*\bdit  \bdit*\bdit mpe\bdit*\bdit  \bdit*\bdit peto\bdit*\bdit  \bdit*\bdit na\bdit*\bdit  \bdit*\bdit Yo.\bdit*\bdit  \bdit*\bdit Ngai\bdit*\bdit  \bdit*\bdit namikitisa\bdit*\bdit  \bdit*\bdit Na\bdit*\bdit  \bdit*\bdit mokano\bdit*\bdit  \bdit*\bdit na\bdit*\bdit  \bdit*\bdit Yo,\bdit*\bdit  \bdit*\bdit Kumisama\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Nkolo\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
