\c 81 
\pc \bd 8\bd*\bd 1\bd*

\s TUTUMBISHAYI YESU
\zon1 1
\zoli1 \bd Tutumbishayi\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mfumu\bd*\bd  \bd*\bd yonso\bd*\bd ,\bd*\bd  \bd*\bd Mukalenge\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Butumbi\bd*\bd ,\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd tshiendelele\bd*\bd ;\bd*\bd  \bd*\bd Bikondo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bikondo\bd*\bd ,\bd*\bd  \bd*\bd Kena\bd*\bd  \bd*\bd ushintuluka\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kena\bd*\bd  \bd*\bd ukulakaja\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd momumue\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Kilisto\bdit*\bdit  \bdit*\bdit atumbe\bdit*\bdit } x2 Mu \bdit*\bdit diulu\bdit*\bdit  ne \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit buloba\bdit*\bdit , \bdit*\bdit Atumbe\bdit*\bdit  \bdit*\bdit tshiendelele\bdit*\bdit , \bdit*\bdit Mfumu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit mfumu\bdit*\bdit , \bdit*\bdit atumbe\bdit*\bdit !\bdit*
\zoli1 \bd Diulu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd buloba\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Mayi\bd*\bd  \bd*\bd manene\bd*\bd  \bd*\bd onso\bd*\bd ,\bd*\bd  \bd*\bd Mitoto\bd*\bd ,\bd*\bd  \bd*\bd diba\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ngondo\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd bidi\bd*\bd  \bd*\bd momu\bd*\bd  \bd*\bd bionso\bd*\bd ;\bd*\bd  \bd*\bd Bifukibua\bd*\bd  \bd*\bd bia\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Tutumbishayi\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Tuzanjikayi\bd*\bd  \bd*\bd Kilisto\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd butumbi\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Kilisto\bdit*\bdit  \bdit*\bdit atumbe\bdit*\bdit } x2 Mu \bdit*\bdit diulu\bdit*\bdit  ne \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit buloba\bdit*\bdit , \bdit*\bdit Atumbe\bdit*\bdit  \bdit*\bdit tshiendelele\bdit*\bdit , \bdit*\bdit Mfumu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit mfumu\bdit*\bdit , \bdit*\bdit atumbe\bdit*\bdit !\bdit*
\zoli1 \bd Banunu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bansonga\bd*\bd ,\bd*\bd  \bd*\bd Balume\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bakaji\bd*\bd ,\bd*\bd  \bd*\bd Banene\bd*\bd  \bd*\bd nansha\bd*\bd  \bd*\bd bakese\bd*\bd ,\bd*\bd  \bd*\bd Babanji\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bapele\bd*\bd ;\bd*\bd  \bd*\bd Bamfumu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bapika\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd badishikamine\bd*\bd ,\bd*\bd  \bd*\bd Bonso\bd*\bd  \bd*\bd tutumbishayi\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Mukalenge\bd*\bd  \bd*\bd munene\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Kilisto\bdit*\bdit  \bdit*\bdit atumbe\bdit*\bdit } x2 Mu \bdit*\bdit diulu\bdit*\bdit  ne \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit buloba\bdit*\bdit , \bdit*\bdit Atumbe\bdit*\bdit  \bdit*\bdit tshiendelele\bdit*\bdit , \bdit*\bdit Mfumu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit mfumu\bdit*\bdit , \bdit*\bdit atumbe\bdit*\bdit !\bdit*
\zoli1 \bd Bumfumu\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd Kilisto\bd*\bd  \bd*\bd Budi\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd tshiendelela\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd bukalenga\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kabuena\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ndekelu\bd*\bd ;\bd*\bd  \bd*\bd Makokeshi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd Adi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Tshianza\bd*\bd  \bd*\bd tshiandi\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mutu\bd*\bd  \bd*\bd Kua\bd*\bd  \bd*\bd makokeshi\bd*\bd  \bd*\bd onso\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Kilisto\bdit*\bdit  \bdit*\bdit atumbe\bdit*\bdit } x2 Mu \bdit*\bdit diulu\bdit*\bdit  ne \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit buloba\bdit*\bdit , \bdit*\bdit Atumbe\bdit*\bdit  \bdit*\bdit tshiendelele\bdit*\bdit , \bdit*\bdit Mfumu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit mfumu\bdit*\bdit , \bdit*\bdit atumbe\bdit*\bdit !\bdit*
\pc \bd ************\bd*
