\c 520 
\pc \bd 520\bd*\bd A\bd*

\s DES QUE L’AUBE DEPOSE
\zon1 1
\zoli1 \bd Dès\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd aube\bd*\bd  \bd*\bd dépose\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd perles\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd fleurs,\bd*\bd  \bd*\bd Dès\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd ouvre\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd rose\bd*\bd  \bd*\bd Aux\bd*\bd  \bd*\bd brillantes\bd*\bd  \bd*\bd couleurs\bd*\bd ;\bd*\bd  \bd*\bd Dès\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ombre\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd efface\bd*\bd  \bd*\bd Devant\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd luit,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd œuvre,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd passe,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd œuvre\bd*\bd  \bd*\bd avant\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit\bd*\bd !\bd*
\pc \bdit Semez, priez, semez, priez, Veillez, le jour, veillez la nuit et priez, Le seigneur va venir.\bdit*
\zoli1 \bd Quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd soleil\bd*\bd  \bd*\bd inonde\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd rempli\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd bleu,\bd*\bd  \bd*\bd Illuminant\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd rayons\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd feu,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd œuvre\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd relâche\bd*\bd !\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd œuvre,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd fuit\bd*\bd !\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd pénible,\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tâche,\bd*\bd  \bd*\bd Bientôt\bd*\bd  \bd*\bd viendra\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit\bd*\bd !\bd*
\pc \bdit Semez, priez, semez, priez, Veillez, le jour, veillez la nuit et priez, Le seigneur va venir.\bdit*
\zoli1 \bd A\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd heure\bd*\bd  \bd*\bd indécise,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd disparait,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd murmure\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd brise\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd travers\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd forêt,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd couchant\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd dore\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd éteint\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd bruit,\bd*\bd  \bd*\bd Frères,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd œuvre\bd*\bd  \bd*\bd encore,\bd*\bd  \bd*\bd Voici,\bd*\bd  \bd*\bd voici\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit\bd*\bd !\bd*
\pc \bdit Semez, priez, semez, priez, Veillez, le jour, veillez la nuit et priez, Le seigneur va venir.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 520\bd*\bd B\bd*

\s KESHENI KAOMBENI
\zon1 1
\zoli1 \bd Kesha\bd*\bd  \bd*\bd ukaombe\bd*\bd  \bd*\bd panapo\bd*\bd  \bd*\bd nafasi\bd*\bd ;\bd*\bd  \bd*\bd Wakati\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd mwingi\bd*\bd ,\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd vile\bd*\bd  \bd*\bd ukeshe\bd*\bd .\bd*\bd  \bd*\bd Mwili\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd dhaifu\bd*\bd ,\bd*\bd  \bd*\bd adui\bd*\bd  \bd*\bd hodari\bd*\bd ;\bd*\bd  \bd*\bd Karibu\bd*\bd  \bd*\bd atakuja\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Arusi\bd*\bd .\bd*
\pc \bdit Kesha\bdit*\bdit , \bdit*\bdit omba\bdit*\bdit , \bdit*\bdit kesha\bdit*\bdit , \bdit*\bdit omba\bdit*\bdit , \bdit*\bdit Kesha\bdit*\bdit  \bdit*\bdit kaombe\bdit*\bdit  \bdit*\bdit gizani\bdit*\bdit , \bdit*\bdit mchana\bdit*\bdit , \bdit*\bdit Daima\bdit*\bdit  \bdit*\bdit kesha\bdit*\bdit .\bdit*
\zoli1 \bd Fukuza\bd*\bd  \bd*\bd usingizi\bd*\bd ,\bd*\bd  \bd*\bd fukuza\bd*\bd  \bd*\bd mashaka\bd*\bd ;\bd*\bd  \bd*\bd Ahadi\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd yako\bd*\bd ,\bd*\bd  \bd*\bd raha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd milele\bd*\bd .\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd alikesha\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd ajili\bd*\bd  \bd*\bd yako\bd*\bd ;\bd*\bd  \bd*\bd Jasho\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd ikawa\bd*\bd  \bd*\bd matone\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Damu\bd*\bd .\bd*
\pc \bdit Kesha\bdit*\bdit , \bdit*\bdit omba\bdit*\bdit , \bdit*\bdit kesha\bdit*\bdit , \bdit*\bdit omba\bdit*\bdit , \bdit*\bdit Kesha\bdit*\bdit  \bdit*\bdit kaombe\bdit*\bdit  \bdit*\bdit gizani\bdit*\bdit , \bdit*\bdit mchana\bdit*\bdit , \bdit*\bdit Daima\bdit*\bdit  \bdit*\bdit kesha\bdit*\bdit .\bdit*
\zoli1 \bd Yesu\bd*\bd  \bd*\bd umkubali\bd*\bd  \bd*\bd awe\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd zako\bd*\bd ;\bd*\bd  \bd*\bd Silaha\bd*\bd  \bd*\bd uzivae\bd*\bd :\bd*\bd  \bd*\bd adui\bd*\bd  \bd*\bd karibu\bd*\bd .\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd nafasi\bd*\bd  \bd*\bd iko\bd*\bd ,\bd*\bd  \bd*\bd isipite\bd*\bd  \bd*\bd bure;\bd*\bd  \bd*\bd Bila\bd*\bd  \bd*\bd kukawia\bd*\bd  \bd*\bd Masihiya\bd*\bd  \bd*\bd kesha\bd*\bd .\bd*
\pc \bdit Kesha\bdit*\bdit , \bdit*\bdit omba\bdit*\bdit , \bdit*\bdit kesha\bdit*\bdit , \bdit*\bdit omba\bdit*\bdit , \bdit*\bdit Kesha\bdit*\bdit  \bdit*\bdit kaombe\bdit*\bdit  \bdit*\bdit gizani\bdit*\bdit , \bdit*\bdit mchana\bdit*\bdit , \bdit*\bdit Daima\bdit*\bdit  \bdit*\bdit kesha\bdit*\bdit .\bdit*
\pc \bd ************\bd*
