\c 140 
\pc \bd 14\bd*\bd 0\bd*

\s BWANA YESU KARIBU
\zon1 1
\zoli1 \bd BwanaYesu\bd*\bd  \bd*\bd karibu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mateso\bd*\bd ,\bd*\bd  \bd*\bd Alipita\bd*\bd  \bd*\bd muji\bd*\bd  \bd*\bd Yerusalema\bd*\bd .\bd*\bd  \bd*\bd Wanafunzi\bd*\bd  \bd*\bd walimushangilia\bd*\bd ,\bd*\bd  \bd*\bd Hosana\bd*\bd !\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Daudi\bd*\bd .\bd*
\pc \bdit Watu\bdit*\bdit  \bdit*\bdit walimusifu\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Hosana\bdit*\bdit ! \bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Daudi\bdit*\bdit , \bdit*\bdit Abarikiwe\bdit*\bdit , \bdit*\bdit Aliyekuja\bdit*\bdit  mu Jina \bdit*\bdit lake\bdit*\bdit  Bwana.\bdit*
\zoli1 \bd Pendo\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kristo\bd*\bd ,\bd*\bd  \bd*\bd Alijitoa\bd*\bd  \bd*\bd pale\bd*\bd  \bd*\bd Msalabani\bd*\bd  \bd*\bd Kusudi\bd*\bd  \bd*\bd sisi\bd*\bd  \bd*\bd tupate\bd*\bd  \bd*\bd wokovu\bd*\bd ,\bd*\bd  \bd*\bd Asifiwe\bd*\bd !\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd .\bd*
\pc \bdit Watu\bdit*\bdit  \bdit*\bdit walimusifu\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Hosana\bdit*\bdit ! \bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Daudi\bdit*\bdit , \bdit*\bdit Abarikiwe\bdit*\bdit , \bdit*\bdit Aliyekuja\bdit*\bdit  mu Jina \bdit*\bdit lake\bdit*\bdit  Bwana.\bdit*
\zoli1 \bd Tumusifu\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kristo\bd*\bd ,\bd*\bd  \bd*\bd Alituma\bd*\bd  \bd*\bd ujumbe\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd kwetu\bd*\bd  \bd*\bd Kutayarisha\bd*\bd  \bd*\bd Bibi\bd*\bd  \bd*\bd Arusi\bd*\bd  \bd*\bd wake.\bd*\bd  \bd*\bd Asifiwe\bd*\bd !\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Arusi\bd*\bd .\bd*
\pc \bdit Watu\bdit*\bdit  \bdit*\bdit walimusifu\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Hosana\bdit*\bdit ! \bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Daudi\bdit*\bdit , \bdit*\bdit Abarikiwe\bdit*\bdit , \bdit*\bdit Aliyekuja\bdit*\bdit  mu Jina \bdit*\bdit lake\bdit*\bdit  Bwana.\bdit*
\pc \bd ************\bd*
