\c 248 
\pc \bd 24\bd*\bd 8\bd*

\s JE CROIS EN TOI, MON DIEU
\zon1 1
\zoli1 \bd Je\bd*\bd  \bd*\bd crois\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd crois\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ombre\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd voilé\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd yeux\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi.\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Parole,\bd*\bd  \bd*\bd oh\bd*\bd !\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd courbé\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd loi\bd*\bd ;\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd crois\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd crois\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi.\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd espère\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd espère\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Misericordieux\bd*\bd ,\bd*\bd  \bd*\bd Soit-Le\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd doute\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd effroi,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd passe\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd vent\bd*\bd  \bd*\bd froid\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd espère\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd espère\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd aimer\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd aimer\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd saints\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ont\bd*\bd  \bd*\bd su\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd eux,\bd*\bd  \bd*\bd Pourquoi\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd moi\bd*\bd ?\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd regardant\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Maître,\bd*\bd  \bd*\bd apprends-moi\bd*\bd  \bd*\bd Comment\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd aimer\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Toi.\bd*
\b 
\zoli1 \bd Conserve-nous,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd devant\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd feu,\bd*\bd  \bd*\bd Pensons\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi.\bd*\bd  \bd*\bd Garde\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd sommeil,\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd heure\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd réveil\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd trouve\bd*\bd  \bd*\bd tous,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi.\bd*
\pc \bd ************\bd*
