\c 99 
\pc \bd 9\bd*\bd 9\bd*

\s MANO A MWINE MWIULU
\zon1 1
\zoli1 \bd Mano\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd mwiulu\bd*\bd ,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd be\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd Sokwela\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kwi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd temwa\bd*\bd ,\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd pele\bd*\bd .\bd*
\pc \bdit Kwitabila\bdit*\bdit , \bdit*\bdit kusekela\bdit*\bdit  \bdit*\bdit Lukimwanda\bdit*\bdit , \bdit*\bdit kunema\bdit*\bdit . I \bdit*\bdit butemwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit , \bdit*\bdit Kusamfishiwa\bdit*\bdit  mu \bdit*\bdit mashi\bdit*\bdit .\bdit*
\zoli1 \bd Kya\bd*\bd  \bd*\bd kwi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd yukidisha\bd*\bd ,\bd*\bd  \bd*\bd Butemwe\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd mwanda\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Yehova\bd*\bd ,\bd*\bd  \bd*\bd Mo\bd*\bd  \bd*\bd kya\bd*\bd  \bd*\bd sonekelwa\bd*\bd .\bd*
\pc \bdit Kwitabila\bdit*\bdit , \bdit*\bdit kusekela\bdit*\bdit  \bdit*\bdit Lukimwanda\bdit*\bdit , \bdit*\bdit kunema\bdit*\bdit . I \bdit*\bdit butemwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit , \bdit*\bdit Kusamfishiwa\bdit*\bdit  mu \bdit*\bdit mashi\bdit*\bdit .\bdit*
\zoli1 \bd Leza\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd temwa\bd*\bd  \bd*\bd bonso\bd*\bd ,\bd*\bd  \bd*\bd Nansha\bd*\bd  \bd*\bd tudi\bd*\bd  \bd*\bd babi,\bd*\bd  \bd*\bd Watuma\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wandi\bd*\bd ,\bd*\bd  \bd*\bd Kufwa\bd*\bd  \bd*\bd lufu\bd*\bd  \bd*\bd lwetu\bd*\bd .\bd*
\pc \bdit Kwitabila\bdit*\bdit , \bdit*\bdit kusekela\bdit*\bdit  \bdit*\bdit Lukimwanda\bdit*\bdit , \bdit*\bdit kunema\bdit*\bdit . I \bdit*\bdit butemwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit , \bdit*\bdit Kusamfishiwa\bdit*\bdit  mu \bdit*\bdit mashi\bdit*\bdit .\bdit*
\zoli1 \bd Twa\bd*\bd  \bd*\bd kumya\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kumya\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd mwakutwala\bd*\bd  \bd*\bd yo,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kwi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd lekela\bd*\bd ,\bd*\bd  \bd*\bd Mibadilo\bd*\bd  \bd*\bd yetu\bd*\bd .\bd*
\pc \bdit Kwitabila\bdit*\bdit , \bdit*\bdit kusekela\bdit*\bdit  \bdit*\bdit Lukimwanda\bdit*\bdit , \bdit*\bdit kunema\bdit*\bdit . I \bdit*\bdit butemwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit , \bdit*\bdit Kusamfishiwa\bdit*\bdit  mu \bdit*\bdit mashi\bdit*\bdit .\bdit*
\zoli1 \bd Kiyukidisho\bd*\bd  \bd*\bd kino\bd*\bd ,\bd*\bd  \bd*\bd kidi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mutima\bd*\bd  \bd*\bd Muspiritu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Lwafyo\bd*\bd ,\bd*\bd  \bd*\bd Amba\bd*\bd ,\bd*\bd  \bd*\bd mudi\bd*\bd  \bd*\bd bana\bd*\bd .\bd*
\pc \bdit Kwitabila\bdit*\bdit , \bdit*\bdit kusekela\bdit*\bdit  \bdit*\bdit Lukimwanda\bdit*\bdit , \bdit*\bdit kunema\bdit*\bdit . I \bdit*\bdit butemwe\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit , \bdit*\bdit Kusamfishiwa\bdit*\bdit  mu \bdit*\bdit mashi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
