\c 278 
\pc \bd 27\bd*\bd 8\bd*

\s CHAQUE INSTANT DE CHAQUE JOUR QUI PASSE
\zon1 1
\zoli1 \bd Chaque\bd*\bd  \bd*\bd instant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd chaque\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd passe,\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd puis\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd confier\bd*\bd ;\bd*\bd  \bd*\bd Cet\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd rien\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd lasse,\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd soutient,\bd*\bd  \bd*\bd sait\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd vivifier.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd patient,\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd tendre\bd*\bd  \bd*\bd Sait\bd*\bd  \bd*\bd pourvoir\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd besoin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd Seul\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd appris\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd attendre\bd*\bd :\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd occupe\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd moi.\bd*
\b 
\zoli1 \bd Prends\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd main,\bd*\bd  \bd*\bd tiens-moi\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd chancelle\bd*\bd ;\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd chemin\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd sombre\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd rocailleux.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd permets\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd sois\bd*\bd  \bd*\bd fidèle,\bd*\bd  \bd*\bd Conduis-moi\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd au\bd*\bd  \bd*\bd séjour\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd cieux.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd patient,\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd tendre\bd*\bd  \bd*\bd Sait\bd*\bd  \bd*\bd pourvoir\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd besoin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd Seul\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd appris\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd attendre\bd*\bd :\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd occupes\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd moi.\bd*
\b 
\zoli1 \bd Aide-moi\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd avoir\bd*\bd  \bd*\bd confiance\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd seul,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Maître\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Seigneur.\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd connais\bd*\bd  \bd*\bd toute\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd défaillances\bd*\bd ;\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd Salut\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd selon\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd faveur.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd patient,\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd tendre\bd*\bd  \bd*\bd Sait\bd*\bd  \bd*\bd pourvoir\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd besoin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd Seul\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd appris\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd attendre\bd*\bd :\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd occupes\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd moi.\bd*
\pc \bd ************\bd*
