\c 510 
\pc \bd 51\bd*\bd 0\bd*

\s ALELUYA! AAA ALELUYA!
\pc \bdit {\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit aaa\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit aaa\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Ngai\bd*\bd  \bd*\bd naponi\bd*\bd  \bd*\bd Nkolo\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Masiya\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd  \bd*\bd Mosalisi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ngai\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ntango\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd pasi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit aaa\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit ! \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit aaa\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !} x2\bdit*
\zoli1 \bd Ngai\bd*\bd  \bd*\bd naponi\bd*\bd  \bd*\bd Nkolo\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Masiya\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd  \bd*\bd Motambwisi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ngai\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd nzela\bd*\bd ’\bd*\bd  \bd*\bd lola\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit aaa\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit ! \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit aaa\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !} x2\bdit*
\zoli1 \bd Ngai\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd poni\bd*\bd  \bd*\bd Nkolo\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Masiya\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd ,\bd*\bd  \bd*\bd Mosalisi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ngai\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd pasi\bd*\bd  \bd*\bd nyonso\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit aaa\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit ! \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit aaa\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !} x2\bdit*
\pc \bd ************\bd*
