\c 307 
\pc \bd 30\bd*\bd 7\bd*

\s TOUT CONCOURT
\pc \bdit Tout concourt pour mon bien Puisque j’aime \bdit*\bdit Jésus;\bdit*\bdit  Tout travaille pour mon bien Puisque j’aime le Roi.\bdit*
\zon1 1
\zoli1 \bd Et\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd épreuve\bd*\bd  \bd*\bd arrive,\bd*\bd  \bd*\bd Elle\bd*\bd  \bd*\bd travaille\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd bien\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd apprends\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd mieux\bd*\bd  \bd*\bd combattre,\bd*\bd  \bd*\bd Puisque\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bdit Tout concourt pour mon bien Puisque j’aime \bdit*\bdit Jésus;\bdit*\bdit  Tout travaille pour mon bien Puisque j’aime le Roi.\bdit*
\zoli1 \bd Quand\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tentation\bd*\bd  \bd*\bd vient,\bd*\bd  \bd*\bd Elle\bd*\bd  \bd*\bd travaille\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd bien\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd apprends\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd guerre,\bd*\bd  \bd*\bd Puisque\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bdit Tout concourt pour mon bien Puisque j’aime \bdit*\bdit Jésus;\bdit*\bdit  Tout travaille pour mon bien Puisque j’aime le Roi.\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd vent\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd bouge,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd travaille\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd bien\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd enfonce\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd racines,\bd*\bd  \bd*\bd Puisque\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bdit Tout concourt pour mon bien Puisque j’aime \bdit*\bdit Jésus;\bdit*\bdit  Tout travaille pour mon bien Puisque j’aime le Roi.\bdit*
\zoli1 \bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd douleurs\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd frappent,\bd*\bd  \bd*\bd Elles\bd*\bd  \bd*\bd travaillent\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd bien\bd*\bd ;\bd*\bd  \bd*\bd Elles\bd*\bd  \bd*\bd fortifient\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd foi,\bd*\bd  \bd*\bd Puisque\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bdit Tout concourt pour mon bien Puisque j’aime \bdit*\bdit Jésus;\bdit*\bdit  Tout travaille pour mon bien Puisque j’aime le Roi.\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd frappe,\bd*\bd  \bd*\bd Elle\bd*\bd  \bd*\bd travaille\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd bien\bd*\bd ;\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd vais\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd reposer,\bd*\bd  \bd*\bd Puisque\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bdit Tout concourt pour mon bien Puisque j’aime \bdit*\bdit Jésus;\bdit*\bdit  Tout travaille pour mon bien Puisque j’aime le Roi.\bdit*
\pc \bd ************\bd*
