\c 227 
\pc \bd 227\bd*\bd A\bd*

\s YESU MUTUNGULULE
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd mutungulule\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd cimana\bd*\bd  \bd*\bd ca\bd*\bd  \bd*\bd mweo\bd*\bd ;\bd*\bd  \bd*\bd Amabimbi\bd*\bd  \bd*\bd yaisa\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Mabwe\bd*\bd  \bd*\bd ayabelama\bd*\bd  \bd*\bd Imwe\bd*\bd  \bd*\bd mwaishibisha,Yesu\bd*\bd  \bd*\bd muntungulule\bd*\bd .\bd*
\b 
\zoli1 \bd Fyo\bd*\bd  \bd*\bd nyina\bd*\bd  \bd*\bd ‘\bd*\bd lelo\bd*\bd  \bd*\bd Mwana\bd*\bd ,\bd*\bd  \bd*\bd Mwingateke\bd*\bd  \bd*\bd cimana\bd*\bd ;\bd*\bd  \bd*\bd ‘\bd*\bd Mabimbi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd ikala\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Lintu\bd*\bd  \bd*\bd muleyasosha\bd*\bd ;\bd*\bd  \bd*\bd Mwe\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd cimana\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd muntungulule\bd*\bd .\bd*
\b 
\zoli1 \bd ‘\bd*\bd Lintu\bd*\bd  \bd*\bd nkapalamikwa\bd*\bd ,\bd*\bd  \bd*\bd No\bd*\bd  \bd*\bd mweso\bd*\bd  \bd*\bd wanjikata\bd*\bd ;\bd*\bd  \bd*\bd Lyene\bd*\bd  \bd*\bd nkacetekela\bd*\bd ,\bd*\bd  \bd*\bd Mukangafwo\bd*\bd  \bd*\bd kupepa\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mwi\bd*\bd  \bd*\bd sano\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd Lesa\bd*\bd ,\bd*\bd  \bd*\bd E,\bd*\bd  \bd*\bd mukantungulula\bd*\bd .\bd*
\pc \bd ************\bd*
\b 
\pc \bd 227\bd*\bd B\bd*

\s YESU NTAKELA AMI
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ntakela\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd Pinikwenda\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mangand\bd*\bd ,\bd*\bd  \bd*\bd Kinisotilip\bd*\bd  \bd*\bd kwibaz\bd*\bd  \bd*\bd Antu\bd*\bd  \bd*\bd akat\bd*\bd  \bd*\bd kwinshandisha\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd yanga\bd*\bd  \bd*\bd kurutu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ntakela\bd*\bd  \bd*\bd ami.\bd*
\b 
\zoli1 \bd Mudi\bd*\bd  \bd*\bd mwintuli\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd maku\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd unenetila\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd usu\bd*\bd  \bd*\bd wakudiosh\bd*\bd  \bd*\bd yipupu\bd*\bd  \bd*\bd Mupandishi\bd*\bd  \bd*\bd mujimi\bd*\bd ,\bd*\bd  \bd*\bd Mambek\bd*\bd  \bd*\bd makuziyil\bd*\bd  \bd*\bd ey\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ntakela\bd*\bd  \bd*\bd ami.\bd*
\b 
\zoli1 \bd Anchi\bd*\bd  \bd*\bd rufu\bd*\bd  \bd*\bd rez\bd*\bd  \bd*\bd piswimp\bd*\bd  \bd*\bd Anch\bd*\bd  \bd*\bd nachini\bd*\bd  \bd*\bd womi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mididimi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd nzayi\bd*\bd  \bd*\bd Nikukuchingej\bd*\bd  \bd*\bd ey\bd*\bd ,\bd*\bd  \bd*\bd Nasot\bd*\bd  \bd*\bd kwova\bd*\bd  \bd*\bd dizu\bd*\bd  \bd*\bd anchi\bd*\bd  \bd*\bd Kangal\bd*\bd  \bd*\bd wov\bd*\bd  \bd*\bd wom\bd*\bd  \bd*\bd nikuya\bd*\bd  \bd*\bd ney\bd*\bd .\bd*
\pc \bd ************\bd*
