\c 418 
\pc \bd 418\bd*\bd A\bd*

\s PWILAI BENA LEZA
\zon1 1
\zoli1 \bd Pwilai\bd*\bd  \bd*\bd bena\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd Bana\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd Kashinde\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd kumyei\bd*\bd ,\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd popwelei\bd*\bd ,\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd Mulopwe\bd*\bd  \bd*\bd Washa\bd*\bd  \bd*\bd bulopwe\bd*\bd ,\bd*\bd  \bd*\bd Kwi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd londa\bd*\bd  \bd*\bd atwe\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit We\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit , \bdit*\bdit twifukwila\bdit*\bdit ,} x3 \bdit*\bdit Mwine\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit .\bdit*
\zoli1 \bd Malwa\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd malwa\bd*\bd ,\bd*\bd  \bd*\bd Kikunda\bd*\bd  \bd*\bd kya\bd*\bd  \bd*\bd nyama\bd*\bd ,\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd mo\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd semenwe\bd*\bd ,\bd*\bd  \bd*\bd Kanshi\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd ntanda\bd*\bd ,\bd*\bd  \bd*\bd Wafwa\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd babi,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd twikwa\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bubi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit We\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit , \bdit*\bdit twifukwila\bdit*\bdit ,} x3 \bdit*\bdit Mwine\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit .\bdit*
\zoli1 \bd Nkambo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd lukumo\bd*\bd ,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd iya\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd bulanda\bd*\bd ,\bd*\bd  \bd*\bd Balwele\bd*\bd  \bd*\bd kundapa\bd*\bd ,\bd*\bd  \bd*\bd Bafu\bd*\bd  \bd*\bd kulangula\bd*\bd ,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd sunga\bd*\bd  \bd*\bd bantu,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd disha\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd nzala\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit We\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit , \bdit*\bdit twifukwila\bdit*\bdit ,} x3 \bdit*\bdit Mwine\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit .\bdit*
\zoli1 \bd Kine\bd*\bd  \bd*\bd twa\bd*\bd  \bd*\bd kumya\bd*\bd ,\bd*\bd  \bd*\bd Obe\bd*\bd  \bd*\bd shakapanga\bd*\bd ,\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd Kamana\bd*\bd  \bd*\bd Mukunshi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bila,\bd*\bd  \bd*\bd Wafya\bd*\bd  \bd*\bd we\bd*\bd  \bd*\bd Bidye\bd*\bd ,\bd*\bd  \bd*\bd KapiÑanwa\bd*\bd  \bd*\bd nabo\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit We\bdit*\bdit  \bdit*\bdit Nkambo\bdit*\bdit , \bdit*\bdit twifukwila\bdit*\bdit ,} x3 \bdit*\bdit Mwine\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 418\bd*\bd B\bd*

\s EZANY AWONSU, EZANYI
\zon1 1
\zoli1 \bd Ezanyi\bd*\bd  \bd*\bd awonsu\bd*\bd ,\bd*\bd  \bd*\bd ezanyi\bd*\bd  \bd*\bd kudi\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Ezanyi\bd*\bd ,\bd*\bd  \bd*\bd ezanyi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Betelehem\bd*\bd ,\bd*\bd  \bd*\bd Ezanyi\bd*\bd ,\bd*\bd  \bd*\bd utalany\bd*\bd ,\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Nzambi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ezany\bdit*\bdit  \bdit*\bdit kumushimana\bdit*\bdit ,} x3 \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Kristu\bdit*\bdit .\bdit*
\zoli1 \bd Mwinendi\bd*\bd  \bd*\bd Nzambi\bd*\bd ,\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd wakini\bd*\bd ,\bd*\bd  \bd*\bd Washika\bd*\bd  \bd*\bd panshi\bd*\bd  \bd*\bd amuvala\bd*\bd  \bd*\bd pakuru\bd*\bd ,\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd mukoli\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd antu\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ezany\bdit*\bdit  \bdit*\bdit kumushimana\bdit*\bdit ,} x3 \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Kristu\bdit*\bdit .\bdit*
\zoli1 \bd Wangilany\bd*\bd  \bd*\bd angeli\bd*\bd ,\bd*\bd  \bd*\bd wangilany\bd*\bd  \bd*\bd Mwantweni\bd*\bd ,\bd*\bd  \bd*\bd Wanganyi\bd*\bd  \bd*\bd awonsu\bd*\bd ,\bd*\bd  \bd*\bd awonsu\bd*\bd  \bd*\bd piuru\bd*\bd ,\bd*\bd  \bd*\bd Wangany\bd*\bd  \bd*\bd Aleluya\bd*\bd !,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Nzambi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ezany\bdit*\bdit  \bdit*\bdit kumushimana\bdit*\bdit ,} x3 \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Kristu\bdit*\bdit .\bdit*
\zoli1 \bd Mwaninga\bd*\bd  \bd*\bd chinaweji\bd*\bd ,\bd*\bd  \bd*\bd tushimananYesu\bd*\bd ,\bd*\bd  \bd*\bd Mwinendi\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Nzambiwakini\bd*\bd ,\bd*\bd  \bd*\bd Dizu\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd tatukwetu\bd*\bd  \bd*\bd mwiuru\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ezany\bdit*\bdit  \bdit*\bdit kumushimana\bdit*\bdit ,} x3 \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Kristu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
