\c 158 
\pc \bd 15\bd*\bd 8\bd*

\s ELOI, ELOI, ELOI
\zon1 1
\zoli1 \bd Eloi,\bd*\bd  \bd*\bd Eloi,\bd*\bd  \bd*\bd Eloi\bd*\bd !\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Mbona\bd*\bd  \bd*\bd gani\bd*\bd  \bd*\bd ‘\bd*\bd meniacha\bd*\bd ?\bd*\bd  \bd*\bd Ninamaliza\bd*\bd  \bd*\bd kazi\bd*\bd  \bd*\bd zote\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd Eloi\bd*\bd !\bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  ‘\bdit*\bdit nachoka\bdit*\bdit . \bdit*\bdit Alibeba\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit muzito\bdit*\bdit , Na \bdit*\bdit kupigwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  sana. \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit ananza\bdit*\bdit  \bdit*\bdit kuita\bdit*\bdit :\bdit*\bdit  « \bdit*\bdit Mbona\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  ‘\bdit*\bdit meniacha\bdit*\bdit ? \bdit*\bdit Ninamaliza\bdit*\bdit  \bdit*\bdit kazi\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit  », \bdit*\bdit Eloi!\bdit*
\zoli1 \bd Eloi,\bd*\bd  \bd*\bd Eloi,\bd*\bd  \bd*\bd Eloi\bd*\bd !\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  \bd*\bd mwizi\bd*\bd  \bd*\bd akasema\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd E!\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd nikumbuke\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd Eloi\bd*\bd !\bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  ‘\bdit*\bdit nachoka\bdit*\bdit . \bdit*\bdit Alibeba\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit muzito\bdit*\bdit , Na \bdit*\bdit kupigwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  sana. \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit ananza\bdit*\bdit  \bdit*\bdit kuita\bdit*\bdit :\bdit*\bdit  « \bdit*\bdit Mbona\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  ‘\bdit*\bdit meniacha\bdit*\bdit ? \bdit*\bdit Ninamaliza\bdit*\bdit  \bdit*\bdit kazi\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit  », \bdit*\bdit Eloi!\bdit*
\zoli1 \bd Eloi,\bd*\bd  \bd*\bd Eloi,\bd*\bd  \bd*\bd Eloi\bd*\bd !\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd kasema\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Tutakwenda\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Paradiso\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd Eloi\bd*\bd !\bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  ‘\bdit*\bdit nachoka\bdit*\bdit . \bdit*\bdit Alibeba\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit muzito\bdit*\bdit , Na \bdit*\bdit kupigwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  sana. \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit ananza\bdit*\bdit  \bdit*\bdit kuita\bdit*\bdit :\bdit*\bdit  « \bdit*\bdit Mbona\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  ‘\bdit*\bdit meniacha\bdit*\bdit ? \bdit*\bdit Ninamaliza\bdit*\bdit  \bdit*\bdit kazi\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit  », \bdit*\bdit Eloi!\bdit*
\zoli1 \bd Eloi,\bd*\bd  \bd*\bd Eloi,\bd*\bd  \bd*\bd Eloi\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd anakata\bd*\bd  \bd*\bd roho\bd*\bd ,\bd*\bd  \bd*\bd Dunia\bd*\bd  \bd*\bd inatetemeka\bd*\bd ,\bd*\bd  \bd*\bd Eloi\bd*\bd !\bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  ‘\bdit*\bdit nachoka\bdit*\bdit . \bdit*\bdit Alibeba\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit muzito\bdit*\bdit , Na \bdit*\bdit kupigwa\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  sana. \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit ananza\bdit*\bdit  \bdit*\bdit kuita\bdit*\bdit :\bdit*\bdit  « \bdit*\bdit Mbona\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  ‘\bdit*\bdit meniacha\bdit*\bdit ? \bdit*\bdit Ninamaliza\bdit*\bdit  \bdit*\bdit kazi\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit  », \bdit*\bdit Eloi!\bdit*
\pc \bd ************\bd*
