\c 283 
\pc \bd 28\bd*\bd 3\bd*

\s UMFWAI MPUNGI YA DILA
\zon1 1
\zoli1 \bd Umfwai\bd*\bd  \bd*\bd mpungi\bd*\bd  \bd*\bd yadila\bd*\bd :\bd*\bd  \bd*\bd Telekai\bd*\bd ,\bd*\bd  \bd*\bd telekai\bd*\bd ,\bd*\bd  \bd*\bd Mwiulu\bd*\bd  \bd*\bd bela\bd*\bd  \bd*\bd mbila\bd*\bd :\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd ubwela\bd*\bd !\bd*\bd  \bd*\bd Anwe\bd*\bd  \bd*\bd bamu\bd*\bd  \bd*\bd tulo\bd*\bd ,\bd*\bd  \bd*\bd Telekai\bd*\bd ,\bd*\bd  \bd*\bd telekai\bd*\bd ,\bd*\bd  \bd*\bd Langukai\bd*\bd ,\bd*\bd  \bd*\bd langukai\bd*\bd :\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd ubwela\bd*\bd !\bd*
\b 
\zoli1 \bd Umfwai\bd*\bd  \bd*\bd mpungi\bd*\bd  \bd*\bd yadila\bd*\bd :\bd*\bd  \bd*\bd Telekai\bd*\bd ,\bd*\bd  \bd*\bd telekai\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kipwilo\bd*\bd  \bd*\bd kya\bd*\bd  \bd*\bd yuka\bd*\bd :\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd u\bd*\bd  \bd*\bd bwela\bd*\bd !\bd*\bd  \bd*\bd Bonso\bd*\bd  \bd*\bd basekela\bd*\bd ,\bd*\bd  \bd*\bd Telekai\bd*\bd ,\bd*\bd  \bd*\bd telekai\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kwita\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd mwita\bd*\bd ,\bd*\bd  \bd*\bd Beye\bd*\bd  \bd*\bd we\bd*\bd  \bd*\bd Nkambo\bd*\bd .\bd*
\b 
\zoli1 \bd Mpungi\bd*\bd  \bd*\bd yadila\bd*\bd  \bd*\bd kala\bd*\bd :\bd*\bd  \bd*\bd Telekai\bd*\bd ,\bd*\bd  \bd*\bd telekai\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd bufuku\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd ila\bd*\bd ,\bd*\bd  \bd*\bd Musongoshi\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd wiya\bd*\bd !\bd*\bd  \bd*\bd Kidilo\bd*\bd  \bd*\bd kya\bd*\bd  \bd*\bd bwenga\bd*\bd ,\bd*\bd  \bd*\bd Telekai\bd*\bd ,\bd*\bd  \bd*\bd telekai\bd*\bd ,\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd lungika\bd*\bd  \bd*\bd kala\bd*\bd ,\bd*\bd  \bd*\bd Musongoshi\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd wiya\bd*\bd !\bd*
\pc \bd ************\bd*
