\c 341 
\pc \bd 34\bd*\bd 1\bd*

\s DANS MON AME
\zon1 1
\zoli1 \bd Dans\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme,\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd assurance,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd délivré\bd*\bd ;\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd puissant\bd*\bd  \bd*\bd Soutien,\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd Refuge\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Rocher.\bd*
\pc \bdit Toi, Jésus, soutiens ma \bdit*\bdit foi;\bdit*\bdit  Me voici, je suis à Toi, {Je Te loue, mon Rocher, Car en Toi mon cœur espère.} x2\bdit*
\zoli1 \bd Tout\bd*\bd  \bd*\bd pouvoir\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Main,\bd*\bd  \bd*\bd Seul\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd peux\bd*\bd  \bd*\bd sauver\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd âmes\bd*\bd ;\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Gardien\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Rocher\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd âges.\bd*
\pc \bdit Toi, Jésus, soutiens ma \bdit*\bdit foi;\bdit*\bdit  Me voici, je suis à Toi, {Je Te loue, mon Rocher, Car en Toi mon cœur espère.} x2\bdit*
\zoli1 \bd Plus\bd*\bd  \bd*\bd rien\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd résista,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd brisas\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd adversaire\bd*\bd ;\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd donnas\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd grande\bd*\bd  \bd*\bd Victoire,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd espérance\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi.\bd*
\pc \bdit Toi, Jésus, soutiens ma \bdit*\bdit foi;\bdit*\bdit  Me voici, je suis à Toi, {Je Te loue, mon Rocher, Car en Toi mon cœur espère.} x2\bdit*
\zoli1 \bd Quand\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd passera,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd attends\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd au-delà.\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd Elus,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd une\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd brebis.\bd*
\pc \bdit Toi, Jésus, soutiens ma \bdit*\bdit foi;\bdit*\bdit  Me voici, je suis à Toi, {Je Te loue, mon Rocher, Car en Toi mon cœur espère.} x2\bdit*
\pc \bd ************\bd*
