\c 256 
\pc \bd 256\bd*\bd A\bd*

\s WANATOKA DHAMBINI
\zon1 1
\zoli1 \bd Wanatoka\bd*\bd  \bd*\bd dhambini\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd dhikini\bd*\bd ,\bd*\bd  \bd*\bd Wanaokolewa\bd*\bd ;\bd*\bd  \bd*\bd Wanakwenda\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd Kwake\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Anatutengenezea\bd*\bd  \bd*\bd makao\bd*\bd ,\bd*\bd  \bd*\bd Tutakuta\bd*\bd  \bd*\bd amemaliza\bd*\bd  \bd*\bd yote\bd*\bd ,\bd*\bd  \bd*\bd Tutapata\bd*\bd  \bd*\bd mavazi\bd*\bd  \bd*\bd meupe\bd*\bd  \bd*\bd mno\bd*\bd ,\bd*\bd  \bd*\bd Tutakaa\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd naye\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Nyumbani\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Wataingia\bdit*\bdit  \bdit*\bdit Wakristo\bdit*\bdit  tu, \bdit*\bdit Kumwona\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Furaha\bdit*\bdit .\bdit*
\zoli1 \bd Tutafurahi\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wengi\bd*\bd  \bd*\bd Wakristo\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Kazi\bd*\bd  \bd*\bd zetu\bd*\bd  \bd*\bd tutakapomaliza\bd*\bd ,\bd*\bd  \bd*\bd Tupumzike\bd*\bd !\bd*\bd  \bd*\bd Maji\bd*\bd  \bd*\bd yaliyo\bd*\bd  \bd*\bd hai\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd mengi\bd*\bd  \bd*\bd mno\bd*\bd ,\bd*\bd  \bd*\bd Hatutaona\bd*\bd  \bd*\bd kiu\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd zote\bd*\bd ,\bd*\bd  \bd*\bd Tutakunywa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd milele\bd*\bd ,\bd*\bd  \bd*\bd Mbele\bd*\bd  \bd*\bd yake\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Nyumbani\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Wataingia\bdit*\bdit  \bdit*\bdit Wakristo\bdit*\bdit  tu, \bdit*\bdit Kumwona\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Furaha\bdit*\bdit .\bdit*
\zoli1 \bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd tunakutumaini\bd*\bd  \bd*\bd Milele\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Tutafurahi\bd*\bd  \bd*\bd kukuona\bd*\bd  \bd*\bd Wewe\bd*\bd ,\bd*\bd  \bd*\bd Tukusifu\bd*\bd !\bd*\bd  \bd*\bd Vitakwisha\bd*\bd  \bd*\bd huzuni\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mauti\bd*\bd  \bd*\bd Vinavyotusumbua\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd hizi\bd*\bd ,\bd*\bd  \bd*\bd Dhambi\bd*\bd  \bd*\bd nazo\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd utaondoa\bd*\bd ,\bd*\bd  \bd*\bd Tuwe\bd*\bd  \bd*\bd nao\bd*\bd  \bd*\bd uzima\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bdit Nyumbani\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Wataingia\bdit*\bdit  \bdit*\bdit Wakristo\bdit*\bdit  tu, \bdit*\bdit Kumwona\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Furaha\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 256\bd*\bd B\bd*

\s BAJOKA KWABO
\zon1 1
\zoli1 \bd Bajoka\bd*\bd  \bd*\bd kwabo\bd*\bd  \bd*\bd bamizo\bd*\bd  \bd*\bd yonso\bd*\bd ,\bd*\bd  \bd*\bd Belonda\bd*\bd ,\bd*\bd  \bd*\bd belonda\bd*\bd ;\bd*\bd  \bd*\bd Maulu\bd*\bd  \bd*\bd makoke\bd*\bd  \bd*\bd akafika\bd*\bd ,\bd*\bd  \bd*\bd Umo,\bd*\bd  \bd*\bd umo\bd*\bd !\bd*\bd  \bd*\bd Mitwe\bd*\bd  \bd*\bd yabo\bd*\bd  \bd*\bd yavwikwa\bd*\bd  \bd*\bd bilukwa\bd*\bd ,\bd*\bd  \bd*\bd Bashile\bd*\bd  \bd*\bd bivwalwa\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd lwendo\bd*\bd ,\bd*\bd  \bd*\bd Balamunwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Kana\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd Mukoko\bd*\bd ,\bd*\bd  \bd*\bd Badi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mabwija\bd*\bd  \bd*\bd atoka\bd*\bd  \bd*\bd to.\bd*
\pc \bdit Belonda\bdit*\bdit , \bdit*\bdit belonda\bdit*\bdit  \bdit*\bdit Babuka\bdit*\bdit  lui \bdit*\bdit ke\bdit*\bdit  \bdit*\bdit belonda\bdit*\bdit , \bdit*\bdit Belonda\bdit*\bdit , \bdit*\bdit belonda\bdit*\bdit , \bdit*\bdit umo\bdit*\bdit , \bdit*\bdit umo\bdit*\bdit .\bdit*
\zoli1 \bd Batwe\bd*\bd  \bd*\bd netu\bd*\bd  \bd*\bd tukamona\bd*\bd  \bd*\bd kyabu\bd*\bd ,\bd*\bd  \bd*\bd Belonda\bd*\bd ,\bd*\bd  \bd*\bd belonda\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd dyuba\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd dyuba\bd*\bd  \bd*\bd tukafika\bd*\bd  \bd*\bd Umo,\bd*\bd  \bd*\bd umo\bd*\bd !\bd*\bd  \bd*\bd Kudi\bd*\bd  \bd*\bd bamo\bd*\bd  \bd*\bd benda\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd sepelela\bd*\bd ,\bd*\bd  \bd*\bd Po\bd*\bd  \bd*\bd babuka\bd*\bd  \bd*\bd lui\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Ziona\bd*\bd ,\bd*\bd  \bd*\bd Bamo\bd*\bd  \bd*\bd balobelanga\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mabimbi\bd*\bd ,\bd*\bd  \bd*\bd Pakufikakwabo\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kibundi\bd*\bd .\bd*
\pc \bdit Belonda\bdit*\bdit , \bdit*\bdit belonda\bdit*\bdit  \bdit*\bdit Babuka\bdit*\bdit  lui \bdit*\bdit ke\bdit*\bdit  \bdit*\bdit belonda\bdit*\bdit , \bdit*\bdit Belonda\bdit*\bdit , \bdit*\bdit belonda\bdit*\bdit , \bdit*\bdit umo\bdit*\bdit , \bdit*\bdit umo\bdit*\bdit .\bdit*
\zoli1 \bd Meso\bd*\bd  \bd*\bd abo\bd*\bd  \bd*\bd atala\bd*\bd  \bd*\bd Mukudi\bd*\bd ,\bd*\bd  \bd*\bd Belonda\bd*\bd ,\bd*\bd  \bd*\bd belonda\bd*\bd ;\bd*\bd  \bd*\bd Bamwita\bd*\bd ’\bd*\bd mba\bd*\bd :\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd witukwashe\bd*\bd ,\bd*\bd  \bd*\bd Umo,\bd*\bd  \bd*\bd umo\bd*\bd !\bd*\bd  \bd*\bd Mabimbi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd mema\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd mashika\bd*\bd ,\bd*\bd  \bd*\bd Nanshi\bd*\bd  \bd*\bd batwe\bd*\bd  \bd*\bd tuyuka\bd*\bd  \bd*\bd kwabuka\bd*\bd ;\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd wadi\bd*\bd  \bd*\bd wabukila\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mfindi\bd*\bd ,\bd*\bd  \bd*\bd Wiya\bd*\bd  \bd*\bd kwi\bd*\bd  \bd*\bd tukunkuja\bd*\bd  \bd*\bd biyampe\bd*\bd .\bd*
\pc \bdit Belonda\bdit*\bdit , \bdit*\bdit belonda\bdit*\bdit  \bdit*\bdit Babuka\bdit*\bdit  lui \bdit*\bdit ke\bdit*\bdit  \bdit*\bdit belonda\bdit*\bdit , \bdit*\bdit Belonda\bdit*\bdit , \bdit*\bdit belonda\bdit*\bdit , \bdit*\bdit umo\bdit*\bdit , \bdit*\bdit umo\bdit*\bdit .\bdit*
\pc \bd ************\bd*
