\c 365 
\pc \bd 36\bd*\bd 5\bd*

\s JE PENSE A L’ENLEVEMENT
\zon1 1
\zoli1 \bd Je\bd*\bd  \bd*\bd pense\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd enlèvement\bd*\bd  \bd*\bd vers\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Maison\bd*\bd  \bd*\bd bénie\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd En-Haut,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd assembleront\bd*\bd ;\bd*\bd  \bd*\bd Combien\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd chanterons\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd hymne\bd*\bd  \bd*\bd Céleste\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd ville\bd*\bd  \bd*\bd là-Haut,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd assembleront.\bd*
\pc \bdit Quand les rachetés s’Y assembleront, Blancs comme neige et libres du \bdit*\bdit péché;\bdit*\bdit  Que des cris! Que des \bdit*\bdit chants!\bdit*\bdit  Quand les rachetés s’Y assembleront.\bdit*
\zoli1 \bd Là,\bd*\bd  \bd*\bd il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd aura\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd défilé\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rues\bd*\bd  \bd*\bd pavées\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd or,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd assembleront\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd quelle\bd*\bd  \bd*\bd musique\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd  \bd*\bd quel\bd*\bd  \bd*\bd chant\bd*\bd !\bd*\bd  \bd*\bd Retentira-là\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd ville\bd*\bd !\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd assembleront.\bd*
\pc \bdit Quand les rachetés s’Y assembleront, Blancs comme neige et libres du \bdit*\bdit péché;\bdit*\bdit  Que des cris! Que des \bdit*\bdit chants!\bdit*\bdit  Quand les rachetés s’Y assembleront.\bdit*
\zoli1 \bd Les\bd*\bd  \bd*\bd Saints\bd*\bd  \bd*\bd chanteront\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Rédemption\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd vive\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd haute\bd*\bd  \bd*\bd voix,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd assembleront\bd*\bd ;\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd anges\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd écouteront\bd*\bd  \bd*\bd seulement,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd pouvant\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd chanter,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd assembleront.\bd*
\pc \bdit Quand les rachetés s’Y assembleront, Blancs comme neige et libres du \bdit*\bdit péché;\bdit*\bdit  Que des cris! Que des \bdit*\bdit chants!\bdit*\bdit  Quand les rachetés s’Y assembleront.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd donnera\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ordre\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd préparer\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Festin,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd assembleront\bd*\bd ;\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd entendrons\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd appel\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Venez,\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd bénis\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd assembleront.\bd*
\pc \bdit Quand les rachetés s’Y assembleront, Blancs comme neige et libres du \bdit*\bdit péché;\bdit*\bdit  Que des cris! Que des \bdit*\bdit chants!\bdit*\bdit  Quand les rachetés s’Y assembleront.\bdit*
\pc \bd ************\bd*
