\c 502 
\pc \bd 50\bd*\bd 2\bd*

\s NDILIBE COPELEKA
\zon1 1
\zoli1 \bd {\bd*\bd Ndilibe\bd*\bd  \bd*\bd copeleka\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Mulungu\bd*\bd  \bd*\bd wanga\bd*\bd ,\bd*\bd  \bd*\bd Ndipeleka\bd*\bd :\bd*\bd  \bd*\bd Ndipeleka\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wanga\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd –\bd*\bd  \bd*\bd {\bd*\bd Ndipeleka\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wanga\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x4\bd*
\b 
\zoli1 \bd {\bd*\bd Ndilibe\bd*\bd  \bd*\bd comupasa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Mulungu\bd*\bd  \bd*\bd wanga\bd*\bd ,\bd*\bd  \bd*\bd Ndimupasa\bd*\bd :\bd*\bd  \bd*\bd Ndimupasa\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wanga\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd –\bd*\bd  \bd*\bd {\bd*\bd Ndimupasa\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wanga\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x4\bd*
\b 
\zoli1 \bd {\bd*\bd Sina\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd chakutolea\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Nitoe\bd*\bd  \bd*\bd nini\bd*\bd ?:\bd*\bd  \bd*\bd Ninatoa\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd –\bd*\bd  \bd*\bd {\bd*\bd Ninatoa\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x4\bd*
\b 
\zoli1 \bd {\bd*\bd Sina\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd chakumupa\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Nimupe\bd*\bd  \bd*\bd nini\bd*\bd ?\bd*\bd :\bd*\bd  \bd*\bd Ninamupa\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd –\bd*\bd  \bd*\bd {\bd*\bd Ninamupa\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x4\bd*
\pc \bd ************\bd*
