\c 542 
\pc \bd 54\bd*\bd 2\bd*

\s A GETHSEMANE PAR UN BAISER PERFIDE
\zon1 1
\zoli1 \bd A\bd*\bd  \bd*\bd Gethsemane\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd baiser\bd*\bd  \bd*\bd perfide,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd fus\bd*\bd  \bd*\bd trahi\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd doux\bd*\bd  \bd*\bd regard\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd douleur\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd ému,\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd aimes.\bd*
\pc \bdit Oh!\bdit*\bdit  Mais quel \bdit*\bdit Amour!\bdit*\bdit  Tu fus meurtri pour moi, Battu, blessé, humilié, Cloué sur une croix Par mes transgressions. Seigneur Tu ne T’es pas plaint, Mon cœur T’a crucifié, Jésus je me rends.\bdit*
\zoli1 \bd Messager\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd ,\bd*\bd  \bd*\bd Nulle\bd*\bd  \bd*\bd part\bd*\bd  \bd*\bd personne\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd sauva.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd eût-été\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd vainquis\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort.\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd aimes.\bd*
\pc \bdit Oh!\bdit*\bdit  Mais quel \bdit*\bdit Amour!\bdit*\bdit  Tu fus meurtri pour moi, Battu, blessé, humilié, Cloué sur une croix Par mes transgressions. Seigneur Tu ne T’es pas plaint, Mon cœur T’a crucifié, Jésus je me rends.\bdit*
\zoli1 \bd Jésus,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd rends\bd*\bd !\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd pieds,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd pleurer.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd voix,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd unique\bd*\bd  \bd*\bd parfum,\bd*\bd  \bd*\bd Comme\bd*\bd  \bd*\bd Marie,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd rends\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd confiant.\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd aimes.\bd*
\pc \bdit Oh!\bdit*\bdit  Mais quel \bdit*\bdit Amour!\bdit*\bdit  Tu fus meurtri pour moi, Battu, blessé, humilié, Cloué sur une croix Par mes transgressions. Seigneur Tu ne T’es pas plaint, Mon cœur T’a crucifié, Jésus je me rends.\bdit*
\pc \bd ************\bd*
