\c 324 
\pc \bd 32\bd*\bd 4\bd*

\s MUTIMA IMBILA NKAMBO
\zon1 1
\zoli1 \bd Mutima\bd*\bd  \bd*\bd imbila\bd*\bd  \bd*\bd Nkambo\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd nkula\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Milopa\bd*\bd ,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd mpokolola\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bubi\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd tota\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd bukuji\bd*\bd .\bd*
\pc \bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit mutende\bdit*\bdit  se, \bdit*\bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit bupe\bdit*\bdit  bitu, Pano po \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit lwimbo\bdit*\bdit  \bdit*\bdit lwami\bdit*\bdit , Wa \bdit*\bdit mpulusha\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit bukuji\bdit*\bdit .\bdit*
\zoli1 \bd Kala\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd kulampe\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd lwile\bd*\bd  \bd*\bd nandi\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd pe\bd*\bd ,\bd*\bd  \bd*\bd Adi\bd*\bd  \bd*\bd dino\bd*\bd  \bd*\bd ñimba\bd*\bd  \bd*\bd yonka\bd*\bd ,\bd*\bd  \bd*\bd Kwimanina\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd bukuji\bd*\bd .\bd*
\pc \bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit mutende\bdit*\bdit  se, \bdit*\bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit bupe\bdit*\bdit  bitu, Pano po \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit lwimbo\bdit*\bdit  \bdit*\bdit lwami\bdit*\bdit , Wa \bdit*\bdit mpulusha\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit bukuji\bdit*\bdit .\bdit*
\zoli1 \bd Dya\bd*\bd  \bd*\bd nseko\bd*\bd  \bd*\bd dyo\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd wami\bd*\bd ,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd ntasha\bd*\bd  \bd*\bd menso\bd*\bd ’\bd*\bd  \bd*\bd Kalvare\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd minyololo\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd ketwa\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd imbila\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd bukuji\bd*\bd .\bd*
\pc \bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit mutende\bdit*\bdit  se, \bdit*\bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit bupe\bdit*\bdit  bitu, Pano po \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit lwimbo\bdit*\bdit  \bdit*\bdit lwami\bdit*\bdit , Wa \bdit*\bdit mpulusha\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit bukuji\bdit*\bdit .\bdit*
\zoli1 \bd Kenshi\bd*\bd  \bd*\bd nitote\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd yenka\bd*\bd  \bd*\bd sanga\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd pwa\bd*\bd ,\bd*\bd  \bd*\bd Bololoke\bd*\bd  \bd*\bd bwami\bd*\bd  \bd*\bd kebo\bd*\bd ,\bd*\bd  \bd*\bd Poso\bd*\bd  \bd*\bd pano\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd bukuji\bd*\bd .\bd*
\pc \bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit mutende\bdit*\bdit  se, \bdit*\bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit bupe\bdit*\bdit  bitu, Pano po \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit lwimbo\bdit*\bdit  \bdit*\bdit lwami\bdit*\bdit , Wa \bdit*\bdit mpulusha\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit bukuji\bdit*\bdit .\bdit*
\zoli1 \bd Iyai\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd koka\bd*\bd ,\bd*\bd  \bd*\bd Pokai\bd*\bd  \bd*\bd bukuji\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd dyese\bd*\bd ,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd fwile\bd*\bd  \bd*\bd neku\bd*\bd  \bd*\bd languka\bd*\bd ,\bd*\bd  \bd*\bd U\bd*\bd  \bd*\bd lekela\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd bukuji\bd*\bd .\bd*
\pc \bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit mutende\bdit*\bdit  se, \bdit*\bdit Bukuji\bdit*\bdit  \bdit*\bdit bwa\bdit*\bdit  \bdit*\bdit bupe\bdit*\bdit  bitu, Pano po \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit lwimbo\bdit*\bdit  \bdit*\bdit lwami\bdit*\bdit , Wa \bdit*\bdit mpulusha\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit bukuji\bdit*\bdit .\bdit*
\pc \bd ************\bd*
