\c 410 
\pc \bd 41\bd*\bd 0\bd*

\s KUJENI ASKARI ZA MUNGU
\zon1 1
\zoli1 \bd Kujeni\bd*\bd  \bd*\bd askari\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd Mungu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Kiongozi\bd*\bd ;\bd*\bd  \bd*\bd Twendeni\bd*\bd  \bd*\bd tupige\bd*\bd  \bd*\bd vita\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd mulima\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Sayuni\bd*\bd .\bd*
\pc \bdit Tulete\bdit*\bdit  \bdit*\bdit amani\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit , \bdit*\bdit Tukitumaini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  (\bdit*\bdit Kristo\bdit*\bdit ) \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit , \bdit*\bdit Kushinda\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit adui\bdit*\bdit , \bdit*\bdit Sisi\bdit*\bdit  ni \bdit*\bdit washindaji\bdit*\bdit ,,\bdit*\bdit  \bdit*\bdit Tukitumaini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit .\bdit*
\zoli1 \bd Wakristo\bd*\bd ,\bd*\bd  \bd*\bd twendeni\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd Tufwate\bd*\bd  \bd*\bd nyuma\bd*\bd  \bd*\bd Yake\bd*\bd ,\bd*\bd  \bd*\bd Twende\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd tupige\bd*\bd  \bd*\bd vita\bd*\bd  \bd*\bd leo\bd*\bd ,\bd*\bd  \bd*\bd Tushinde\bd*\bd  \bd*\bd ‘\bd*\bd vu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Shetani\bd*\bd .\bd*
\pc \bdit Tulete\bdit*\bdit  \bdit*\bdit amani\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit , \bdit*\bdit Tukitumaini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  (\bdit*\bdit Kristo\bdit*\bdit ) \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit , \bdit*\bdit Kushinda\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit adui\bdit*\bdit , \bdit*\bdit Sisi\bdit*\bdit  ni \bdit*\bdit washindaji\bdit*\bdit ,,\bdit*\bdit  \bdit*\bdit Tukitumaini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit .\bdit*
\zoli1 \bd Hatuta\bd*\bd  \bd*\bd iogopa\bd*\bd  \bd*\bd mauti\bd*\bd :\bd*\bd  \bd*\bd Uzima\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd Kristo\bd*\bd .\bd*\bd  \bd*\bd Asubui\bd*\bd  \bd*\bd ataonekana\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd utukufu\bd*\bd  \bd*\bd mukubwa\bd*\bd .\bd*
\pc \bdit Tulete\bdit*\bdit  \bdit*\bdit amani\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit , \bdit*\bdit Tukitumaini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  (\bdit*\bdit Kristo\bdit*\bdit ) \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit , \bdit*\bdit Kushinda\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit adui\bdit*\bdit , \bdit*\bdit Sisi\bdit*\bdit  ni \bdit*\bdit washindaji\bdit*\bdit ,,\bdit*\bdit  \bdit*\bdit Tukitumaini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit .\bdit*
\zoli1 \bd Tutasimama\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd utukufu\bd*\bd  \bd*\bd Wake,\bd*\bd  \bd*\bd Utatuangazia\bd*\bd  \bd*\bd mwangaza\bd*\bd  \bd*\bd Tukipokea\bd*\bd  \bd*\bd zawadi\bd*\bd .\bd*
\pc \bdit Tulete\bdit*\bdit  \bdit*\bdit amani\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit , \bdit*\bdit Tukitumaini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  (\bdit*\bdit Kristo\bdit*\bdit ) \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit , \bdit*\bdit Kushinda\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit adui\bdit*\bdit , \bdit*\bdit Sisi\bdit*\bdit  ni \bdit*\bdit washindaji\bdit*\bdit ,,\bdit*\bdit  \bdit*\bdit Tukitumaini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit .\bdit*
\pc \bd ************\bd*
