\c 373 
\pc \bd 37\bd*\bd 3\bd*

\s TERRE DE REPOS
\zon1 1
\zoli1 \bd terre\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd repos,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd désire\bd*\bd !\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd viendra-t-il\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd déposerai\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd armes\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd vivre\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd chez\bd*\bd  \bd*\bd moi\bd*\bd ?\bd*
\pc \bdit Nous travaillerons Jusqu’à ce que Jésus \bdit*\bdit vienne;\bdit*\bdit  Nous travaillerons, Nous irons à la Maison.\bdit*
\zoli1 \bd En\bd*\bd  \bd*\bd Jésus-Christ,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd repose\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd tranquillisé\bd*\bd ;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd appuie\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd poitrine,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd .\bd*
\pc \bdit Nous travaillerons Jusqu’à ce que Jésus \bdit*\bdit vienne;\bdit*\bdit  Nous travaillerons, Nous irons à la Maison.\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd cherche\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd face\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd errer\bd*\bd ;\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd défie\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd arriverai\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd .\bd*
\pc \bdit Nous travaillerons Jusqu’à ce que Jésus \bdit*\bdit vienne;\bdit*\bdit  Nous travaillerons, Nous irons à la Maison.\bdit*
\pc \bd ************\bd*
