\c 193 
\pc \bd 19\bd*\bd 3\bd*

\s YESU UDI DINA DIMPA
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd dina\bd*\bd  \bd*\bd dimpe\bd*\bd  \bd*\bd Didi\bd*\bd  \bd*\bd disankisha\bd*\bd ,\bd*\bd  \bd*\bd Didi\bd*\bd  \bd*\bd ditalaja\bd*\bd  \bd*\bd muoyo\bd*\bd ,\bd*\bd  \bd*\bd Didi\bd*\bd  \bd*\bd dikolesha\bd*\bd .\bd*
\b 
\zoli1 \bd Muoyo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kanyinganyinga\bd*\bd  \bd*\bd Wakusankishibwa\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd bidia\bd*\bd  \bd*\bd bietu\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd tshikishilu\bd*\bd .\bd*
\b 
\zoli1 \bd Dina\bd*\bd  \bd*\bd edi\bd*\bd  \bd*\bd didi\bd*\bd  \bd*\bd Ngabu\bd*\bd ,\bd*\bd  \bd*\bd Didi\bd*\bd  \bd*\bd Tshieyemenu\bd*\bd ;\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd Tshibutshilu\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd muule\bd*\bd  \bd*\bd luse\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Mulami\bd*\bd ,\bd*\bd  \bd*\bd Mulunda\bd*\bd ,\bd*\bd  \bd*\bd Muishi\bd*\bd ,\bd*\bd  \bd*\bd Muakuidi\bd*\bd ,\bd*\bd  \bd*\bd Mbangidilu\bd*\bd ,\bd*\bd  \bd*\bd Nshikidilu\bd*\bd ,\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd biuma\bd*\bd  \bd*\bd bianyi\bd*\bd  \bd*\bd bionso\bd*\bd .\bd*
\b 
\zoli1 \bd Meme\bd*\bd  \bd*\bd tshiena\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bukole\bd*\bd ,\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd nkutekemena\bd*\bd ;\bd*\bd  \bd*\bd Panamona\bd*\bd  \bd*\bd buimpe\bd*\bd  \bd*\bd buebe\bd*\bd ,\bd*\bd  \bd*\bd Nentambe\bd*\bd  \bd*\bd kusanka\bd*\bd .\bd*
\pc \bd ************\bd*
