\c 112 
\pc \bd 11\bd*\bd 2\bd*

\s PENDO LA BWANA MUNGU
\zon1 1
\zoli1 \bd Pendo\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd kabisa\bd*\bd :\bd*\bd  \bd*\bd (x2)\bd*\bd  \bd*\bd Vilima\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mabonde\bd*\bd  \bd*\bd viliumbwa\bd*\bd  \bd*\bd Naye\bd*\bd ;\bd*\bd  \bd*\bd Wote\bd*\bd  \bd*\bd tumwimbieni\bd*\bd .\bd*
\pc \bdit Wote\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Wanamwimbia\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit duniani\bdit*\bdit ; \bdit*\bdit Watu\bdit*\bdit  na \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit malaika\bdit*\bdit  \bdit*\bdit za\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Wote\bdit*\bdit : \bdit*\bdit Wanamwimbia\bdit*\bdit  tu. (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Pendo\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd kabisa\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Samaki\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd bahari\bd*\bd  \bd*\bd viliumbwa\bd*\bd  \bd*\bd Naye\bd*\bd ;\bd*\bd  \bd*\bd Wote\bd*\bd  \bd*\bd tumwimbieni\bd*\bd .\bd*
\pc \bdit Wote\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Wanamwimbia\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit duniani\bdit*\bdit ; \bdit*\bdit Watu\bdit*\bdit  na \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit malaika\bdit*\bdit  \bdit*\bdit za\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Wote\bdit*\bdit : \bdit*\bdit Wanamwimbia\bdit*\bdit  tu. (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Tumsifu\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mapendo\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Alituma\bd*\bd  \bd*\bd Mwanaye\bd*\bd  \bd*\bd kufwiya\bd*\bd  \bd*\bd dunia\bd*\bd ;\bd*\bd  \bd*\bd Wote\bd*\bd  \bd*\bd tumwimbieni\bd*\bd .\bd*
\pc \bdit Wote\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Wanamwimbia\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit duniani\bdit*\bdit ; \bdit*\bdit Watu\bdit*\bdit  na \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit malaika\bdit*\bdit  \bdit*\bdit za\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Wote\bdit*\bdit : \bdit*\bdit Wanamwimbia\bdit*\bdit  tu. (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Tumshangilie\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd mwema\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd milele\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Atarudi\bd*\bd  \bd*\bd kubeba\bd*\bd  \bd*\bd Bib\bd*\bd ’\bd*\bd Arusi\bd*\bd  \bd*\bd wake;\bd*\bd  \bd*\bd Wote\bd*\bd  \bd*\bd tumwimbieni\bd*\bd .\bd*
\pc \bdit Wote\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Wanamwimbia\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit , \bdit*\bdit duniani\bdit*\bdit ; \bdit*\bdit Watu\bdit*\bdit  na \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit malaika\bdit*\bdit  \bdit*\bdit za\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Wote\bdit*\bdit : \bdit*\bdit Wanamwimbia\bdit*\bdit  tu. (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
