\c 59 
\pc \bd 5\bd*\bd 9\bd*

\s ECOUTE, OH! CIEL
\zon1 1
\zoli1 \bd Ecoute,\bd*\bd  \bd*\bd oh\bd*\bd !\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd as,\bd*\bd  \bd*\bd Combien\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd riche\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd bonté\bd*\bd !\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd toi\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd hommes,\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd bétail\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd champs,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd louez-Le\bd*\bd  \bd*\bd car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bon.\bd*
\pc \bdit {Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Mon\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu.\bdit*\bdit  \bdit*\bdit Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Oui,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit louerai\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd créés\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd éternelle,\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd avons\bd*\bd  \bd*\bd péché\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd avons\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd perdu;\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd bonté,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd décida\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd ramener\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vie.\bd*
\pc \bdit {Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Mon\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu.\bdit*\bdit  \bdit*\bdit Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Oui,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit louerai\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Agneau,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd vint\bd*\bd  \bd*\bd ici-bas,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd versa\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd racheter.\bd*\bd  \bd*\bd Depuis\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd pouvons\bd*\bd  \bd*\bd crier\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ton\bd*\bd  \bd*\bd aiguillon\bd*\bd ?\bd*\bd  \bd*\bd »\bd*
\pc \bdit {Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Mon\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu.\bdit*\bdit  \bdit*\bdit Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Oui,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit louerai\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\zoli1 \bd Pareil\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd aigle,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd veille\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd voit\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd besoins,\bd*\bd  \bd*\bd nul\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd danger.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd chaque\bd*\bd  \bd*\bd pas,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd jette\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd cri\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd craignez\bd*\bd  \bd*\bd rien\bd*\bd  \bd*\bd car\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd »\bd*\bd !\bd*
\pc \bdit {Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Mon\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu.\bdit*\bdit  \bdit*\bdit Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Oui,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit louerai\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd poule\bd*\bd  \bd*\bd entoure\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd poussins,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd entoure\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd prend\bd*\bd  \bd*\bd soin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nous\bd*\bd ;\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd où\bd*\bd  \bd*\bd viendra\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd orage\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd peut\bd*\bd  \bd*\bd calmer\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd sommes\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd en\bd*\bd  \bd*\bd sécurité\bd*\bd !\bd*
\pc \bdit {Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Mon\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu.\bdit*\bdit  \bdit*\bdit Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Oui,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit louerai\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd loue\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd adore\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd il\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd cesse\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd puis\bd*\bd  \bd*\bd compter\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd nombreux\bd*\bd  \bd*\bd bienfaits,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Combien\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd louer.\bd*
\pc \bdit {Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Mon\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Dieu.\bdit*\bdit  \bdit*\bdit Combien\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Oui,\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit louerai\bdit*\bdit  \bdit*\bdit toujours.\bdit*
\pc \bd ************\bd*
