\c 557 
\pc \bd 55\bd*\bd 7\bd*

\s SHETANI ADUI YETU
\zon1 1
\zoli1 \bd Shetani\bd*\bd  \bd*\bd Adui \bd*\bd yetu,\bd*\bd  \bd*\bd vita\bd*\bd  \bd*\bd vyake\bd*\bd  \bd*\bd vikali,\bd*\bd  \bd*\bd atakaye \bd*\bd kuishinda\bd*\bd  \bd*\bd haki\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu,\bd*\bd  \bd*\bd Unaitwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd uingie\bd*\bd  \bd*\bd vitani.\bd*
\pc \bdit Wewe mkristo ingia vitani mwake Yesu, Sikia wito Wake, na uingie leo.\bdit*
\zoli1 \bd Maadui\bd*\bd  \bd*\bd wanakuja,\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd zao\bd*\bd  \bd*\bd Shetani,\bd*\bd  \bd*\bd Juu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd ‘\bd*\bd falme\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mamulaka\bd*\bd  \bd*\bd tuna\bd*\bd  \bd*\bd vita\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd zote,\bd*\bd  \bd*\bd Wapi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kuwashinda\bd*\bd ?\bd*\bd  \bd*\bd Wapi\bd*\bd  \bd*\bd wewe\bd*\bd  \bd*\bd askari\bd*\bd ?\bd*
\pc \bdit Wewe mkristo ingia vitani mwake Yesu, Sikia wito Wake, na uingie leo.\bdit*
\zoli1 \bd Tunasaidiwa\bd*\bd  \bd*\bd nalo\bd*\bd  \bd*\bd jeshi\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu,\bd*\bd  \bd*\bd Kiongozi\bd*\bd  \bd*\bd ndiye\bd*\bd  \bd*\bd Yesu,\bd*\bd  \bd*\bd hatuwezi\bd*\bd  \bd*\bd kushindwa,\bd*\bd  \bd*\bd Washindao\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd watapewa\bd*\bd  \bd*\bd majazi.\bd*
\pc \bdit Wewe mkristo ingia vitani mwake Yesu, Sikia wito Wake, na uingie leo.\bdit*
\pc \bd ************\bd*
