\c 74 
\pc \bd 7\bd*\bd 4\bd*

\s OH! GLOIRE A TOI
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd divin\bd*\bd  \bd*\bd Sauveur,\bd*\bd  \bd*\bd Reviens,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd attendons.\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd as\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd tant\bd*\bd  \bd*\bd aimé,\bd*\bd  \bd*\bd Reviens,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd attendons.\bd*
\pc \bdit Reviens Seigneur, vers Tes enfants, Nous T\bdit*\bdit ’\bdit*\bdit attendons les cœurs \bdit*\bdit brisés;\bdit*\bdit  Le monde a touché à sa fin, Reviens, Seigneur Jésus.\bdit*
\zoli1 \bd Toi\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd abandonnas\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Trône,\bd*\bd  \bd*\bd Reviens,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd attendons.\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd fis\bd*\bd  \bd*\bd Homme\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd sauver,\bd*\bd  \bd*\bd Reviens,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd attendons.\bd*
\pc \bdit Reviens Seigneur, vers Tes enfants, Nous T\bdit*\bdit ’\bdit*\bdit attendons les cœurs \bdit*\bdit brisés;\bdit*\bdit  Le monde a touché à sa fin, Reviens, Seigneur Jésus.\bdit*
\zoli1 \bd Par\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd rachetas,\bd*\bd  \bd*\bd Reviens,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd attendons.\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd meurtrissures,\bd*\bd  \bd*\bd Ô\bd*\bd !\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Reviens,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd attendons.\bd*
\pc \bdit Reviens Seigneur, vers Tes enfants, Nous T\bdit*\bdit ’\bdit*\bdit attendons les cœurs \bdit*\bdit brisés;\bdit*\bdit  Le monde a touché à sa fin, Reviens, Seigneur Jésus.\bdit*
\zoli1 \bd Bientôt\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd fini,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Reviens,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd attendons.\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd louons,\bd*\bd  \bd*\bd Puissant\bd*\bd  \bd*\bd Vainqueur,\bd*\bd  \bd*\bd Reviens,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd attendons.\bd*
\pc \bdit Reviens Seigneur, vers Tes enfants, Nous T\bdit*\bdit ’\bdit*\bdit attendons les cœurs \bdit*\bdit brisés;\bdit*\bdit  Le monde a touché à sa fin, Reviens, Seigneur Jésus.\bdit*
\pc \bd ************\bd*
