\c 457 
\pc \bd 457\bd*\bd A\bd*

\s UNE COURONNE
\pc \bdit Une\bdit*\bdit  \bdit*\bdit couronne,\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit donne\bdit*\bdit  \bdit*\bdit Aux\bdit*\bdit  \bdit*\bdit soldats\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit croix.\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit toi,\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit moi,\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit tous\bdit*\bdit  \bdit*\bdit ceux\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit combattront\bdit*\bdit  \bdit*\bdit En\bdit*\bdit  \bdit*\bdit Son\bdit*\bdit  \bdit*\bdit Nom,\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit donnera\bdit*\bdit  \bdit*\bdit cette\bdit*\bdit  \bdit*\bdit couronne.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 457\bd*\bd B\bd*

\s TAJI, YESU ANAWAPA
\pc \bdit Taji\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit anawapa\bdit*\bdit  \bdit*\bdit Askari\bdit*\bdit  \bdit*\bdit za\bdit*\bdit  \bdit*\bdit Msalaba\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Wewe\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit mimi,\bdit*\bdit  \bdit*\bdit na\bdit*\bdit  \bdit*\bdit wote\bdit*\bdit  \bdit*\bdit watashinda\bdit*\bdit  \bdit*\bdit Mu\bdit*\bdit  \bdit*\bdit Jina\bdit*\bdit  \bdit*\bdit Lake\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Atawapa\bdit*\bdit  \bdit*\bdit taji\bdit*\bdit .\bdit*
\pc \bd ************\bd*
