\c 168 
\pc \bd 16\bd*\bd 8\bd*

\s WAFYA, WAFYA, WAFYA
\zon1 1
\zoli1 \bd Wafya\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Nyeke\bd*\bd ,\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Nyeke\bd*\bd ,\bd*\bd  \bd*\bd Konso\bd*\bd  \bd*\bd konso\bd*\bd  \bd*\bd pi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd pi\bd*\bd  \bd*\bd bufumu\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd bobe\bd*\bd .\bd*\bd  \bd*\bd Bushe\bd*\bd  \bd*\bd bobe\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bikala\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Dijina\bd*\bd .\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd kila\bd*\bd ,\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd shinda\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd Yehova\bd*\bd .\bd*
\b 
\zoli1 \bd Wafya\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd bulaka\bd*\bd  \bd*\bd bwitu\bd*\bd  \bd*\bd shinka\bd*\bd  \bd*\bd Ntanda\bd*\bd  \bd*\bd yonso\bd*\bd  \bd*\bd iyobe\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mbuto\bd*\bd  \bd*\bd idimo\bd*\bd .\bd*\bd  \bd*\bd Bonso\bd*\bd  \bd*\bd wi\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd pangile\bd*\bd ,\bd*\bd  \bd*\bd nangwa\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd luba,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd binga\bd*\bd ,\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd binga\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd nsambu\bd*\bd .\bd*
\b 
\zoli1 \bd Wafya\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd Shakapanga\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd panga\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd pangulula\bd*\bd  \bd*\bd byonso\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd wama\bd*\bd .\bd*\bd  \bd*\bd Mano\bd*\bd  \bd*\bd Obe\bd*\bd  \bd*\bd mengi\bd*\bd  \bd*\bd mene\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd binga\bd*\bd  \bd*\bd kala\bd*\bd  \bd*\bd kene\bd*\bd ,\bd*\bd  \bd*\bd U\bd*\bd  \bd*\bd totwe\bd*\bd ,\bd*\bd  \bd*\bd U\bd*\bd  \bd*\bd totwe\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd Yehova\bd*\bd .\bd*
\b 
\zoli1 \bd Wafya\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Lusa\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd nalo\bd*\bd ,\bd*\bd  \bd*\bd Lusa\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kila\bd*\bd  \bd*\bd milangwe\bd*\bd  \bd*\bd yonso\bd*\bd .\bd*\bd  \bd*\bd Lufu\bd*\bd  \bd*\bd wi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd shindila\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mweo\bd*\bd  \bd*\bd wi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd pa\bd*\bd ,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd lusa\bd*\bd ,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd lusa\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd Mukuji\bd*\bd .\bd*
\pc \bd ************\bd*
