\c 293 
\pc \bd 29\bd*\bd 3\bd*

\s TSHIENA NSHALA TO
\zon1 1
\zoli1 \bd Ndi\bd*\bd  \bd*\bd njinga\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd muoyo\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd onso\bd*\bd  \bd*\bd Kumona\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd dituku\bd*\bd  \bd*\bd diadia\bd*\bd ;\bd*\bd  \bd*\bd Diambuibua\bd*\bd  \bd*\bd tshisamba\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd mulayi\bd*\bd ,\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd nshala\bd*\bd  \bd*\bd to\bd*\bd !\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit , \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kusabuka\bdit*\bdit  \bdit*\bdit Yadena\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kubuela\bdit*\bdit  mu \bdit*\bdit disanka\bdit*\bdit , \bdit*\bdit Tshiena\bdit*\bdit  \bdit*\bdit nshala\bdit*\bdit  to!\bdit*
\zoli1 \bd Ndi\bd*\bd  \bd*\bd muakupangila\bd*\bd  \bd*\bd bintu\bd*\bd  \bd*\bd bionso\bd*\bd :\bd*\bd  \bd*\bd Bubanji\bd*\bd ,\bd*\bd  \bd*\bd lumu\bd*\bd  \bd*\bd bia\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd buloba\bd*\bd ,\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd kuya\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd didia\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd dibanji\bd*\bd ,\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd nshala\bd*\bd  \bd*\bd to\bd*\bd !\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit , \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kusabuka\bdit*\bdit  \bdit*\bdit Yadena\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kubuela\bdit*\bdit  mu \bdit*\bdit disanka\bdit*\bdit , \bdit*\bdit Tshiena\bdit*\bdit  \bdit*\bdit nshala\bdit*\bdit  to!\bdit*
\zoli1 \bd Muamua\bd*\bd  \bd*\bd kamuakuikala\bd*\bd  \bd*\bd masama\bd*\bd ,\bd*\bd  \bd*\bd Kamuena\bd*\bd  \bd*\bd lufu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd binsonji\bd*\bd  \bd*\bd to\bd*\bd ;\bd*\bd  \bd*\bd Mudianu\bd*\bd  \bd*\bd misambu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd banjelo\bd*\bd ,\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd nshala\bd*\bd  \bd*\bd to\bd*\bd !\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit , \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kusabuka\bdit*\bdit  \bdit*\bdit Yadena\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kubuela\bdit*\bdit  mu \bdit*\bdit disanka\bdit*\bdit , \bdit*\bdit Tshiena\bdit*\bdit  \bdit*\bdit nshala\bdit*\bdit  to!\bdit*
\zoli1 \bd Ngitabi\bd*\bd  \bd*\bd kufua\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bukuapanu\bd*\bd ,\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd angata\bd*\bd  \bd*\bd bumuntu\bd*\bd  \bd*\bd buanyi\bd*\bd ;\bd*\bd  \bd*\bd Ndombola\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd diyi\bd*\bd  \bd*\bd diebe\bd*\bd  \bd*\bd dionso\bd*\bd ,\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd ntshishadi\bd*\bd  \bd*\bd to\bd*\bd !\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit , \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kusabuka\bdit*\bdit  \bdit*\bdit Yadena\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kubuela\bdit*\bdit  mu \bdit*\bdit disanka\bdit*\bdit , \bdit*\bdit Tshiena\bdit*\bdit  \bdit*\bdit nshala\bdit*\bdit  to!\bdit*
\pc \bd ************\bd*
