\c 154 
\pc \bd 15\bd*\bd 4\bd*

\s A LA CROIX, AUX PIEDS DU MAITRE
\zon1 1
\zoli1 \bd A\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd aux\bd*\bd  \bd*\bd pieds\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Maître,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd genoux,\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd choix.\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd disciple\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd être,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi.\bd*\bd  \bd*\bd Brebis\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd bergerie,\bd*\bd  \bd*\bd Nul\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd ôte\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Main.\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd monts\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd prairies,\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd bonheur\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd divin.\bd*
\pc \bdit A la croix, aux pieds du Maître, A genoux, j’ai fait mon choix. Son disciple, je veux être, Tout près de Lui par la foi.\bdit*
\zoli1 \bd Depuis\bd*\bd  \bd*\bd lors,\bd*\bd  \bd*\bd ô\bd*\bd  \bd*\bd choix\bd*\bd  \bd*\bd splendide,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd joie\bd*\bd  \bd*\bd demeure\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur.\bd*\bd  \bd*\bd Adieu,\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd soucis\bd*\bd  \bd*\bd perfides,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd vainqueur.\bd*\bd  \bd*\bd Adieu,\bd*\bd  \bd*\bd vaines\bd*\bd  \bd*\bd convoitises\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd tenta.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd trouvé\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd promise\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Golgotha.\bd*
\pc \bdit A la croix, aux pieds du Maître, A genoux, j’ai fait mon choix. Son disciple, je veux être, Tout près de Lui par la foi.\bdit*
\zoli1 \bd Bientôt,\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd tâche\bd*\bd  \bd*\bd accomplie,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd entrerai\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd droit\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd port,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd attend,\bd*\bd  \bd*\bd douce\bd*\bd  \bd*\bd patrie,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd Vainqueur\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort.\bd*\bd  \bd*\bd Là,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd chanterai\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd O\bd*\bd !\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd tant\bd*\bd  \bd*\bd aimé,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd dont\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd œuvre\bd*\bd  \bd*\bd expiatoire\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd racheté.\bd*
\pc \bdit A la croix, aux pieds du Maître, A genoux, j’ai fait mon choix. Son disciple, je veux être, Tout près de Lui par la foi.\bdit*
\pc \bd ************\bd*
