\c 103 
\pc \bd 10\bd*\bd 3\bd*

\s KELUSEKELO BA DYESE
\zon1 1
\zoli1 \bd Ke\bd*\bd  \bd*\bd lusekelo\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd dyese\bd*\bd  \bd*\bd mwiulu\bd*\bd ,\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd tusha\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd mulukumo\bd*\bd ,\bd*\bd  \bd*\bd Nkaka\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd pewa\bd*\bd  \bd*\bd bulopwe\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd bukata\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd mutota\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\b 
\zoli1 \bd Bulopwe\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd musango\bd*\bd  \bd*\bd waka\bd*\bd ?\bd*\bd  \bd*\bd Muntu\bd*\bd  \bd*\bd kadi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd kwi\bd*\bd  \bd*\bd bu\bd*\bd  \bd*\bd fwatakanya\bd*\bd ,\bd*\bd  \bd*\bd Bene\bd*\bd  \bd*\bd badimo\bd*\bd  \bd*\bd badi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kumya\bd*\bd .\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd lumbulwila\bd*\bd  \bd*\bd mwi\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd bula\bd*\bd .\bd*
\b 
\zoli1 \bd Kine\bd*\bd  \bd*\bd dizina\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd Yeruzalema\bd*\bd ,\bd*\bd  \bd*\bd Mo\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mutende\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd wama\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kuwama\bd*\bd ,\bd*\bd  \bd*\bd Byonso\bd*\bd  \bd*\bd byo\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd temwa\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd ke\bd*\bd  \bd*\bd bimona\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd temwa\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd nabo\bd*\bd  \bd*\bd byobyonka\bd*\bd .\bd*
\b 
\zoli1 \bd Amwa\bd*\bd  \bd*\bd mo\bd*\bd  \bd*\bd mudi\bd*\bd  \bd*\bd Sabado\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kine\bd*\bd  \bd*\bd Kwilemena\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd pewa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Mwine\bd*\bd .\bd*\bd  \bd*\bd Yonka\bd*\bd  \bd*\bd Ñimbo\bd*\bd  \bd*\bd twimba\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kushinda\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd kemba\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd malaika\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd kwafya\bd*\bd .\bd*
\b 
\zoli1 \bd Ke\bd*\bd  \bd*\bd yo\bd*\bd  \bd*\bd misayilo\bd*\bd  \bd*\bd yo\bd*\bd  \bd*\bd tudi\bd*\bd  \bd*\bd nayo\bd*\bd ,\bd*\bd  \bd*\bd Ya\bd*\bd  \bd*\bd kuka\bd*\bd  \bd*\bd twela\bd*\bd  \bd*\bd monka\bd*\bd  \bd*\bd mudi\bd*\bd  \bd*\bd Nkambo\bd*\bd .\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd saka\bd*\bd  \bd*\bd Yerusalema\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mwiulu\bd*\bd ,\bd*\bd  \bd*\bd Lwendo\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd lepa\bd*\bd  \bd*\bd pano\bd*\bd  \bd*\bd patutupu\bd*\bd .\bd*
\b 
\zoli1 \bd Twifukwila\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd ntanda\bd*\bd ,\bd*\bd  \bd*\bd We\bd*\bd  \bd*\bd Kabesha\bd*\bd  \bd*\bd mpungu\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd Mukata\bd*\bd ,\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd Yehova\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Nkambo\bd*\bd ,\bd*\bd  \bd*\bd Muspiritu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Lwafyo\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd umo\bd*\bd .\bd*
\pc \bd ************\bd*
