\c 442 
\pc \bd 44\bd*\bd 2\bd*

\s NYEKE NE MFUMWETU
\zon1 1
\zoli1 \bd Nyeke\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Mfumwetu\bd*\bd  \bd*\bd amena\bd*\bd  \bd*\bd mo\bd*\bd  \bd*\bd monka\bd*\bd ,\bd*\bd  \bd*\bd Mwanda\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bumi\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd Dyese\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd dyesepo\bd*\bd  \bd*\bd Pano\bd*\bd  \bd*\bd nanga\bd*\bd  \bd*\bd nanga\bd*\bd  \bd*\bd kulampe\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Tata.\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd bilãlo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bilãlo\bd*\bd  \bd*\bd kwetu\bd*\bd  \bd*\bd ko\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd fwena\bd*\bd .\bd*
\pc \bdit Nkeke-ke\bdit*\bdit , \bdit*\bdit Nyeke-ke\bdit*\bdit . \bdit*\bdit Nyeke-ke\bdit*\bdit  ne \bdit*\bdit Mfumwetu\bdit*\bdit .\bdit*
\zoli1 \bd Kwa\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd kulu\bd*\bd  \bd*\bd ko\bd*\bd  \bd*\bd kwetu\bd*\bd  \bd*\bd ko\bd*\bd  \bd*\bd nsaka\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd sake\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mona\bd*\bd  \bd*\bd byãlwa\bd*\bd  \bd*\bd bivule\bd*\bd  \bd*\bd bine\bd*\bd  \bd*\bd tu.\bd*\bd  \bd*\bd Muya\bd*\bd  \bd*\bd wãbilanga\bd*\bd  \bd*\bd bipango\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd Leza\bd*\bd .\bd*\bd  \bd*\bd Eyo\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd bine\bd*\bd  \bd*\bd bine\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd u\bd*\bd  \bd*\bd bampungila\bd*\bd ’\bd*\bd byo\bd*\bd .\bd*
\pc \bdit Nkeke-ke\bdit*\bdit , \bdit*\bdit Nyeke-ke\bdit*\bdit . \bdit*\bdit Nyeke-ke\bdit*\bdit  ne \bdit*\bdit Mfumwetu\bdit*\bdit .\bdit*
\zoli1 \bd Nansha\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd pano\bd*\bd ’\bd*\bd pa\bd*\bd  \bd*\bd mityima\bd*\bd  \bd*\bd mifite\bd*\bd .\bd*\bd  \bd*\bd Bwa\bd*\bd  \bd*\bd makumbi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mvula\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd kendukako\bd*\bd .\bd*\bd  \bd*\bd Kokwa\bd*\bd  \bd*\bd kwetu\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd u\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd pampulako\bd*\bd  \bd*\bd Impolo\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd meso\bd*\bd  \bd*\bd onso\bd*\bd  \bd*\bd mundoe\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd nyeke\bd*\bd .\bd*
\pc \bdit Nkeke-ke\bdit*\bdit , \bdit*\bdit Nyeke-ke\bdit*\bdit . \bdit*\bdit Nyeke-ke\bdit*\bdit  ne \bdit*\bdit Mfumwetu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
