\c 76 
\pc \bd 7\bd*\bd 6\bd*

\s YESU WIYA MU MAKUMBI
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd wiya\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd makumbi\bd*\bd ,\bd*\bd  \bd*\bd Wiyanga\bd*\bd  \bd*\bd kubikala\bd*\bd .\bd*\bd  \bd*\bd Bonso\bd*\bd  \bd*\bd bakamumonanga\bd*\bd ,\bd*\bd  \bd*\bd Wiya\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd ntumbo\bd*\bd  \bd*\bd yandi\bd*\bd .\bd*\bd  {\bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ukabila\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Pungi\bd*\bd  \bd*\bd Yandi\bd*\bd  \bd*\bd ukavuma\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd diwi\bd*\bd  \bd*\bd dikatampe\bd*\bd ,\bd*\bd  \bd*\bd Bonso\bd*\bd  \bd*\bd bakumutengela\bd*\bd  \bd*\bd Bakatekwinwa\bd*\bd  \bd*\bd mulu\bd*\bd . {\bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ukabikala\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Bakumushikwa\bd*\bd  \bd*\bd badila\bd*\bd  \bd*\bd Pakaya\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd Bakatyibilwanga\bd*\bd  \bd*\bd nsambu\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kukaponejibwa\bd*\bd . {\bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ukabikala\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Bonso\bd*\bd  \bd*\bd bakumutengela\bd*\bd ,\bd*\bd  \bd*\bd Teja\bd*\bd  \bd*\bd matwi\bd*\bd  \bd*\bd kwishinda\bd*\bd ,\bd*\bd  \bd*\bd Tukevwana\bd*\bd  \bd*\bd Diwi\bd*\bd  \bd*\bd Dyandi\bd*\bd ,\bd*\bd  \bd*\bd Shi\bd*\bd  \bd*\bd twi\bd*\bd  \bd*\bd bomi\bd*\bd  \bd*\bd shi\bd*\bd  \bd*\bd bafwe\bd*\bd .\bd*\bd  \bd*\bd Tukaselwa\bd*\bd  \bd*\bd kwenda\bd*\bd  \bd*\bd mulu\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd Kubikala\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Mfumwetu\bd*\bd  \bd*\bd nyeke-ke\bd*\bd .\bd*
\pc \bd ************\bd*
