\c 237 
\pc \bd 23\bd*\bd 7\bd*

\s NDI MUSUE KUMANYA
\zon1 1
\zoli1 \bd Ungambile\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd Luandi\bd*\bd  \bd*\bd kudi\bd*\bd  \bd*\bd bantu\bd*\bd ;\bd*\bd  \bd*\bd Nakumvua\bd*\bd  \bd*\bd lumu\bd*\bd  \bd*\bd luimpe\bd*\bd  \bd*\bd ne\bd*\bd :\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wakafuila\bd*\bd  \bd*\bd bonso\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kumanya\bdit*\bdit ,} x2 \bdit*\bdit Malu\bdit*\bdit  \bdit*\bdit makuabo\bdit*\bdit  a \bdit*\bdit Yesu\bdit*\bdit  Ne \bdit*\bdit bu\bdit*\bdit  \bdit*\bdit muakatufuileye\bdit*\bdit .\bdit*
\zoli1 \bd Nyuma\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Nzambi\bd*\bd ,\bd*\bd  \bd*\bd Muyishi\bd*\bd ,\bd*\bd  \bd*\bd Buela\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mutshima\bd*\bd  \bd*\bd wanyi\bd*\bd .\bd*\bd  \bd*\bd Unyishe\bd*\bd  \bd*\bd malu\bd*\bd  \bd*\bd makuabo\bd*\bd  \bd*\bd Makane\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Musungidi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kumanya\bdit*\bdit ,} x2 \bdit*\bdit Malu\bdit*\bdit  \bdit*\bdit makuabo\bdit*\bdit  a \bdit*\bdit Yesu\bdit*\bdit  Ne \bdit*\bdit bu\bdit*\bdit  \bdit*\bdit muakatufuileye\bdit*\bdit .\bdit*
\zoli1 \bd Unjinguluile\bd*\bd  \bd*\bd Meyi\bd*\bd  \bd*\bd andi\bd*\bd  \bd*\bd Adi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Mukanda\bd*\bd  \bd*\bd wandi\bd*\bd  \bd*\bd Adi\bd*\bd  \bd*\bd atuleja\bd*\bd  \bd*\bd Muoyo\bd*\bd ,\bd*\bd  \bd*\bd Ngitabuje\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mutshima\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kumanya\bdit*\bdit ,} x2 \bdit*\bdit Malu\bdit*\bdit  \bdit*\bdit makuabo\bdit*\bdit  a \bdit*\bdit Yesu\bdit*\bdit  Ne \bdit*\bdit bu\bdit*\bdit  \bdit*\bdit muakatufuileye\bdit*\bdit .\bdit*
\zoli1 \bd Undeje\bd*\bd  \bd*\bd Njila\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Muoyo\bd*\bd  \bd*\bd Wakatulengejileye\bd*\bd ;\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd mene\bd*\bd  \bd*\bd udianjile\bd*\bd ,\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd musue\bd*\bd  \bd*\bd kupambuka\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kumanya\bdit*\bdit ,} x2 \bdit*\bdit Malu\bdit*\bdit  \bdit*\bdit makuabo\bdit*\bdit  a \bdit*\bdit Yesu\bdit*\bdit  Ne \bdit*\bdit bu\bdit*\bdit  \bdit*\bdit muakatufuileye\bdit*\bdit .\bdit*
\pc \bd ************\bd*
