\c 538 
\pc \bd 53\bd*\bd 8\bd*

\s NAIMVWANA MAWI
\zon1 1
\zoli1 \bd Naimvwana\bd*\bd  \bd*\bd mawi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd ntanda\bd*\bd  \bd*\bd yonso\bd*\bd ;\bd*\bd  \bd*\bd Avuma\bd*\bd  \bd*\bd pamo\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd lupuma\bd*\bd  \bd*\bd Lwa\bd*\bd  \bd*\bd mema\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd munonga\bd*\bd .\bd*\bd  \bd*\bd Bemba,\bd*\bd  \bd*\bd batendela\bd*\bd ,\bd*\bd  \bd*\bd batumbijaYesu\bd*\bd ,\bd*\bd  \bd*\bd Mawi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Noa\bd*\bd  \bd*\bd adji\bd*\bd  \bd*\bd pamo\bd*\bd  \bd*\bd Bwa\bd*\bd  \bd*\bd mishindo\bd*\bd  \bd*\bd yatubalwe\bd*\bd .\bd*\bd  \bd*\bd Pakwenda\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd djivita\bd*\bd  \bd*\bd Batendela\bd*\bd  \bd*\bd wamulu\bd*\bd ;\bd*\bd  \bd*\bd Amba\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd atumbikwe\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit Kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit atumbikwe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit } x2 \bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit Mupangi\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit bionsololo\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit  \bdit*\bdit Amina!\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit atumbikwe\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Bamulu\bdit*\bdit  bomba \bdit*\bdit byomba\bdit*\bdit  Na ne \bdit*\bdit nsense\bdit*\bdit  ne \bdit*\bdit madjimba\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Byonso\bdit*\bdit  \bdit*\bdit bifwaninwe\bdit*\bdit  \bdit*\bdit kutumbija\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit .\bdit*
\zoli1 \bd Bana\bd*\bd  \bd*\bd betu\bd*\bd  \bd*\bd baswedjibwe\bd*\bd  \bd*\bd Mwinkankamikei\bd*\bd  \bd*\bd Satana\bd*\bd  \bd*\bd yao\bd*\bd  \bd*\bd wimukimba\bd*\bd  \bd*\bd Konso\bd*\bd  \bd*\bd konso\bd*\bd  \bd*\bd komwenda\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd komwikalanga\bd*\bd  \bd*\bd uteleko\bd*\bd  \bd*\bd makinga\bd*\bd .\bd*\bd  \bd*\bd Tulombe\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd etupe\bd*\bd  \bd*\bd Kusantamuka\bd*\bd  \bd*\bd mutulo\bd*\bd .\bd*\bd  \bd*\bd Tulonge\bd*\bd  \bd*\bd byonso\bd*\bd  \bd*\bd byasaka\bd*\bd  \bd*\bd Kokumutumbija\bd*\bd  \bd*\bd Ne,\bd*\bd  \bd*\bd ikumwingidjila\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit Kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit atumbikwe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit } x2 \bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit Mupangi\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit bionsololo\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit  \bdit*\bdit Amina!\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit atumbikwe\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Bamulu\bdit*\bdit  bomba \bdit*\bdit byomba\bdit*\bdit  Na ne \bdit*\bdit nsense\bdit*\bdit  ne \bdit*\bdit madjimba\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Byonso\bdit*\bdit  \bdit*\bdit bifwaninwe\bdit*\bdit  \bdit*\bdit kutumbija\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit .\bdit*
\zoli1 \bd Bukokekoke\bd*\bd  \bd*\bd bwangitu\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd Bana\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd Butyepeja\bd*\bd  \bd*\bd lwitabijo\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd lukulupilo\bd*\bd  \bd*\bd luine\bd*\bd  \bd*\bd Nemingilo\bd*\bd  \bd*\bd kufwa,bishoto\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd vula\bd*\bd .\bd*\bd  \bd*\bd Tuningishe\bd*\bd  \bd*\bd kulomba\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd Shakapanga\bd*\bd  \bd*\bd Yehova\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bukomo\bd*\bd  \bd*\bd Mfumwetu\bd*\bd  \bd*\bd etukwashe\bd*\bd  \bd*\bd Netumushinde\bd*\bd  \bd*\bd Satana.\bd*
\pc \bdit {\bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit Kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit atumbikwe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit } x2 \bdit*\bdit Ntumbo\bdit*\bdit  \bdit*\bdit kudji\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit  \bdit*\bdit Mupangi\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit bionsololo\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit  \bdit*\bdit Amina!\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit  \bdit*\bdit atumbikwe\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Bamulu\bdit*\bdit  bomba \bdit*\bdit byomba\bdit*\bdit  Na ne \bdit*\bdit nsense\bdit*\bdit  ne \bdit*\bdit madjimba\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Byonso\bdit*\bdit  \bdit*\bdit bifwaninwe\bdit*\bdit  \bdit*\bdit kutumbija\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit .\bdit*
\pc \bd ************\bd*
