\c 213 
\pc \bd 21\bd*\bd 3\bd*

\s CHERCHEZ D’ABORD
\zon1 1
\zoli1 \bd Cherchez\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd abord\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Royaume\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd cieux,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd justice\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd ;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd toutes\bd*\bd  \bd*\bd choses\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd seront\bd*\bd  \bd*\bd données\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd plus,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit } x5\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd homme\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vivra\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd pain\bd*\bd  \bd*\bd seulement,\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd toute\bd*\bd  \bd*\bd Parole\bd*\bd ,\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd sortira\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd bouche\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit } x5\bdit*
\zoli1 \bd Demandez\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd on\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd donnera,\bd*\bd  \bd*\bd Cherchez\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd trouverez.\bd*\bd  \bd*\bd Frappez\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd on\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd ouvrira\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd porte,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit } x5\bdit*
\pc \bd ************\bd*
