\c 41 
\pc \bd 4\bd*\bd 1\bd*

\s O FRERE, AS-TU SOIF?
\zon1 1
\zoli1 \bd O\bd*\bd  \bd*\bd frère,\bd*\bd  \bd*\bd as-tu\bd*\bd  \bd*\bd soif\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd pouvoir\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Saint-\bd*\bd Esprit\bd*\bd ?\bd*\bd  \bd*\bd Viens\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd recevoir\bd*\bd  \bd*\bd aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd promesse\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd peut\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd faillir.\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd maintenant\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd bénir.\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit Feu\bdit*\bdit  \bdit*\bdit Qui\bdit*\bdit  \bdit*\bdit brûle\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur,\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit Feu\bdit*\bdit  \bdit*\bdit Qui\bdit*\bdit  \bdit*\bdit rend\bdit*\bdit  \bdit*\bdit plus\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit vainqueur,\bdit*\bdit  \bdit*\bdit Consumant\bdit*\bdit  \bdit*\bdit sans\bdit*\bdit  \bdit*\bdit pitié\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit moi\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit péché;\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit Brûle\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Trône\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd vient\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Feu\bd*\bd  \bd*\bd divin\bd*\bd  \bd*\bd Consumant\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd saint.\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd remplit\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd ardent.\bd*\bd  \bd*\bd Fait\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd témoins\bd*\bd  \bd*\bd brûlants.\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit Feu\bdit*\bdit  \bdit*\bdit Qui\bdit*\bdit  \bdit*\bdit brûle\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur,\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit Feu\bdit*\bdit  \bdit*\bdit Qui\bdit*\bdit  \bdit*\bdit rend\bdit*\bdit  \bdit*\bdit plus\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit vainqueur,\bdit*\bdit  \bdit*\bdit Consumant\bdit*\bdit  \bdit*\bdit sans\bdit*\bdit  \bdit*\bdit pitié\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit moi\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit péché;\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit Brûle\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Crois\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Parole\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd saisis\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi\bd*\bd  \bd*\bd Ce\bd*\bd  \bd*\bd don\bd*\bd  \bd*\bd gratuit,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd toi\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd promesse\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Père\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd enfants.\bd*\bd  \bd*\bd Dis-Lui\bd*\bd  \bd*\bd merci\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd simplement.\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit Feu\bdit*\bdit  \bdit*\bdit Qui\bdit*\bdit  \bdit*\bdit brûle\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur,\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit comme\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit Feu\bdit*\bdit  \bdit*\bdit Qui\bdit*\bdit  \bdit*\bdit rend\bdit*\bdit  \bdit*\bdit plus\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit vainqueur,\bdit*\bdit  \bdit*\bdit Consumant\bdit*\bdit  \bdit*\bdit sans\bdit*\bdit  \bdit*\bdit pitié\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit moi\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit péché;\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit brûle,\bdit*\bdit  \bdit*\bdit Brûle\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur.\bdit*
\pc \bd ************\bd*
