\c 188 
\pc \bd 18\bd*\bd 8\bd*

\s NON POINT A NOUS, SEIGNEUR
\zon1 1
\zoli1 \bd Non\bd*\bd  \bd*\bd point\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd nous,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Non\bd*\bd  \bd*\bd point\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire.\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd trois\bd*\bd  \bd*\bd fois\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd on\bd*\bd  \bd*\bd adore\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd genoux\bd*\bd !\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd bienfaits\bd*\bd  \bd*\bd passés\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd couronnes\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd histoire\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd bienfaits\bd*\bd  \bd*\bd nouveaux\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd répands\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd nous.\bd*
\b 
\zoli1 \bd Tu\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd confié\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Parole\bd*\bd  \bd*\bd féconde\bd*\bd ;\bd*\bd  \bd*\bd Témoins\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd justice\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd charité.\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd avons\bd*\bd  \bd*\bd autre\bd*\bd  \bd*\bd chose\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd proclamer\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Sauveur,\bd*\bd  \bd*\bd Mort\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ressuscité.\bd*
\b 
\zoli1 \bd Le\bd*\bd  \bd*\bd Trésor\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd prix,\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd vase\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd argile…\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd seul,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd peux\bd*\bd  \bd*\bd soumettre\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd soutenir\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd cœurs.\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd cédant\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd grâce,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Evangile,\bd*\bd  \bd*\bd Ils\bd*\bd  \bd*\bd soient\bd*\bd  \bd*\bd vaincus\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd elle\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd elle\bd*\bd  \bd*\bd vainqueurs\bd*\bd !\bd*
\b 
\zoli1 \bd Seigneur,\bd*\bd  \bd*\bd étends\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Main\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd bénir\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd frère.\bd*\bd  \bd*\bd Ranime\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd lui\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd espérance\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd Consacre-le\bd*\bd  \bd*\bd Toi-même,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd ministère\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd commencé,\bd*\bd  \bd*\bd Se\bd*\bd  \bd*\bd poursuive\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Toi\bd*\bd !\bd*
\pc \bd ************\bd*
