\c 505 
\pc \bd 50\bd*\bd 5\bd*

\s PALE PA GOLOGOTHA
\pc \bdit {\bdit*\bdit Pale\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit Golgotha\bdit*\bdit } x2 \bdit*\bdit Palipotoka\bdit*\bdit  \bdit*\bdit wokovu\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd {\bd*\bd Nipaka\bd*\bd  \bd*\bd pale\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd Golgotha,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Palipotoka\bd*\bd  \bd*\bd matunzo\bd*\bd  \bd*\bd yangu\bd*\bd .\bd*
\pc \bdit {Pale \bdit*\bdit pa\bdit*\bdit  Golgotha} x2 \bdit*\bdit Palipotoka\bdit*\bdit  \bdit*\bdit wokovu\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Na\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd zangu\bd*\bd  \bd*\bd zimeondoshwa\bd*\bd ,} x2 \bd*\bd Nilipopata\bd*\bd  \bd*\bd wokovu\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*
\pc \bdit {Pale \bdit*\bdit pa\bdit*\bdit  Golgotha} x2 \bdit*\bdit Palipotoka\bdit*\bdit  \bdit*\bdit wokovu\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Naishi\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd maisha\bd*\bd  \bd*\bd mapya\bd*\bd ,} x2 \bd*\bd Sababu\bd*\bd  \bd*\bd nimeokoka\bd*\bd  \bd*\bd kweli\bd*\bd .\bd*
\pc \bdit {Pale \bdit*\bdit pa\bdit*\bdit  Golgotha} x2 \bdit*\bdit Palipotoka\bdit*\bdit  \bdit*\bdit wokovu\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Ufike\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd Golgotha\bd*\bd ,} x2 \bd*\bd Na\bd*\bd  \bd*\bd utapata\bd*\bd  \bd*\bd wokovu\bd*\bd  \bd*\bd wako\bd*\bd .\bd*
\pc \bdit {Pale \bdit*\bdit pa\bdit*\bdit  Golgotha} x2 \bdit*\bdit Palipotoka\bdit*\bdit  \bdit*\bdit wokovu\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
