\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s ON FRAPPE…
\zon1 1
\zoli1 \bd {\bd*\bd On\bd*\bd  \bd*\bd frappe,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd porte\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd votre\bd*\bd  \bd*\bd cœur\bd*\bd :\bd*\bd  \bd*\bd Voulez-vous\bd*\bd  \bd*\bd ouvrir\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Sauveur\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd frappe\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd votre\bd*\bd  \bd*\bd porte,\bd*\bd  \bd*\bd Depuis\bd*\bd  \bd*\bd longtemps\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd frappe\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd vain,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd apporte.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Voulez-vous\bd*\bd  \bd*\bd ouvrir\bd*\bd  \bd*\bd enfin\bd*\bd ?\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit porte,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit recevoir,\bdit*\bdit  \bdit*\bdit pauvres\bdit*\bdit  \bdit*\bdit pécheurs,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit grand\bdit*\bdit  \bdit*\bdit Salut\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit Il\bdit*\bdit  \bdit*\bdit vous\bdit*\bdit  \bdit*\bdit apporte?\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit Vos\bdit*\bdit  \bdit*\bdit cœurs\bdit*\bdit  \bdit*\bdit au\bdit*\bdit  \bdit*\bdit Sauveur?\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit vos\bdit*\bdit  \bdit*\bdit cœurs?\bdit*
\zoli1 \bd {\bd*\bd On frappe,\bd*\bd }\bd*\bd  x3 \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd porte\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd votre\bd*\bd  \bd*\bd cœur\bd*\bd :\bd*\bd  \bd*\bd Voulez-vous\bd*\bd  \bd*\bd ouvrir\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Sauveur\bd*\bd ?\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd douce\bd*\bd  \bd*\bd voix\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd pressante,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd remettez\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd demain,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd prolongez\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd attente,\bd*\bd  \bd*\bd Craignez\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd passe\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd chemin\bd*\bd !\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit porte,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit recevoir,\bdit*\bdit  \bdit*\bdit pauvres\bdit*\bdit  \bdit*\bdit pécheurs,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit grand\bdit*\bdit  \bdit*\bdit Salut\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit Il\bdit*\bdit  \bdit*\bdit vous\bdit*\bdit  \bdit*\bdit apporte?\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit Vos\bdit*\bdit  \bdit*\bdit cœurs\bdit*\bdit  \bdit*\bdit au\bdit*\bdit  \bdit*\bdit Sauveur?\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit vos\bdit*\bdit  \bdit*\bdit cœurs?\bdit*
\zoli1 \bd {\bd*\bd On frappe,\bd*\bd }\bd*\bd  x3 \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd porte\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd votre\bd*\bd  \bd*\bd cœur:\bd*\bd  \bd*\bd Voulez-vous\bd*\bd  \bd*\bd ouvrir\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Sauveur?\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd tend\bd*\bd  \bd*\bd vers\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd mains\bd*\bd  \bd*\bd percées,\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Voix\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd insiste\bd*\bd  \bd*\bd tant\bd*\bd !\bd*\bd  \bd*\bd Laissez-Le\bd*\bd  \bd*\bd donc,\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd lassées\bd*\bd  \bd*\bd Entrer\bd*\bd  \bd*\bd chez\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd cet\bd*\bd  \bd*\bd instant\bd*\bd !\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit porte,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit recevoir,\bdit*\bdit  \bdit*\bdit pauvres\bdit*\bdit  \bdit*\bdit pécheurs,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit grand\bdit*\bdit  \bdit*\bdit Salut\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit Il\bdit*\bdit  \bdit*\bdit vous\bdit*\bdit  \bdit*\bdit apporte?\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit Vos\bdit*\bdit  \bdit*\bdit cœurs\bdit*\bdit  \bdit*\bdit au\bdit*\bdit  \bdit*\bdit Sauveur?\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Voulez-vous\bdit*\bdit  \bdit*\bdit ouvrir\bdit*\bdit  \bdit*\bdit vos\bdit*\bdit  \bdit*\bdit cœurs?\bdit*
\pc \bd ************\bd*
