\c 498 
\pc \bd 49\bd*\bd 8\bd*

\s TUNAVAA SILAHA TUPIGANE VITA
\zon1 1
\zoli1 \bd {\bd*\bd Tunaomba\bd*\bd  \bd*\bd Silaha\bd*\bd  \bd*\bd tupigane\bd*\bd  \bd*\bd vita\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tunaomba\bdit*\bdit  \bdit*\bdit silaha\bdit*\bdit  \bdit*\bdit tupigane\bdit*\bdit  \bdit*\bdit vita\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Tunavaa\bd*\bd  \bd*\bd Imani\bd*\bd  \bd*\bd ndio\bd*\bd  \bd*\bd ngabo\bd*\bd  \bd*\bd yetu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tunaomba\bdit*\bdit  \bdit*\bdit silaha\bdit*\bdit  \bdit*\bdit tupigane\bdit*\bdit  \bdit*\bdit vita\bdit*\bdit .\bdit*
\zoli1 \bd {(\bd*\bd Tunavaa\bd*\bd ,\bd*\bd  \bd*\bd x3)\bd*\bd  \bd*\bd Silaha\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tunaomba\bdit*\bdit  \bdit*\bdit silaha\bdit*\bdit  \bdit*\bdit tupigane\bdit*\bdit  \bdit*\bdit vita\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Tunavaa\bd*\bd  \bd*\bd Maombi\bd*\bd  \bd*\bd ndio\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd yetu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tunaomba\bdit*\bdit  \bdit*\bdit silaha\bdit*\bdit  \bdit*\bdit tupigane\bdit*\bdit  \bdit*\bdit vita\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Tunavaa\bd*\bd  \bd*\bd Mupanga\bd*\bd  \bd*\bd ndio\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd Lako\bd*\bd .} x2\bd*
\pc \bdit Tunaomba\bdit*\bdit  \bdit*\bdit silaha\bdit*\bdit  \bdit*\bdit tupigane\bdit*\bdit  \bdit*\bdit vita\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Tunavaa\bd*\bd  \bd*\bd Silaha\bd*\bd  \bd*\bd tushinde\bd*\bd  \bd*\bd Shetani\bd*\bd .} x2\bd*
\pc \bdit Tunaomba\bdit*\bdit  \bdit*\bdit silaha\bdit*\bdit  \bdit*\bdit tupigane\bdit*\bdit  \bdit*\bdit vita\bdit*\bdit .\bdit*
\pc \bd ************\bd*
