\c 387 
\pc \bd 38\bd*\bd 7\bd*

\s SUR LE CHEMIN VA
\zon1 1
\zoli1 \bd Sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd chemin\bd*\bd  \bd*\bd vas\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd peur\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd devant\bd*\bd  \bd*\bd toi,\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Rédempteur\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd suis-Le,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd suis-Le\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi.\bd*
\pc \bdit Et maintenant saisis la Main de Ton \bdit*\bdit Sauveur!\bdit*\bdit  Car Lui Seul peut donner L’éternel bonheur. Il a donné Sa Vie sur la croix, \bdit*\bdit Oh!\bdit*\bdit  suis-Le, Oh! suis-Le par la foi.\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd tombes\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd chemin,\bd*\bd  \bd*\bd Regarde\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd ton\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd lieu\bd*\bd  \bd*\bd très\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd prie,\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd prie\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd toi.\bd*
\pc \bdit Et maintenant saisis la Main de Ton \bdit*\bdit Sauveur!\bdit*\bdit  Car Lui Seul peut donner L’éternel bonheur. Il a donné Sa Vie sur la croix, \bdit*\bdit Oh!\bdit*\bdit  suis-Le, Oh! suis-Le par la foi.\bdit*
\zoli1 \bd Réjouis-toi\bd*\bd  \bd*\bd chaque\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd chante\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd Amour.\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd t\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd péché\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd t\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd élu\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit Et maintenant saisis la Main de Ton \bdit*\bdit Sauveur!\bdit*\bdit  Car Lui Seul peut donner L’éternel bonheur. Il a donné Sa Vie sur la croix, \bdit*\bdit Oh!\bdit*\bdit  suis-Le, Oh! suis-Le par la foi.\bdit*
\zoli1 \bd Un\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd reviendra,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd quel\bd*\bd  \bd*\bd immense\bd*\bd  \bd*\bd bonheur\bd*\bd !\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd prendra,\bd*\bd  \bd*\bd Loué\bd*\bd -Le,\bd*\bd  \bd*\bd Loué\bd*\bd -Le\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd ton\bd*\bd  \bd*\bd cœur\bd*\bd !\bd*
\pc \bdit Et maintenant saisis la Main de Ton \bdit*\bdit Sauveur!\bdit*\bdit  Car Lui Seul peut donner L’éternel bonheur. Il a donné Sa Vie sur la croix, \bdit*\bdit Oh!\bdit*\bdit  suis-Le, Oh! suis-Le par la foi.\bdit*
\pc \bd ************\bd*
