\c 21 
\pc \bd 2\bd*\bd 1\bd*

\s SAPULAI KU BANTU BONSO
\zon1 1
\zoli1 \bd Sapulai\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd Lufu\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*\bd  \bd*\bd Bayuke\bd*\bd  \bd*\bd butemwe\bd*\bd  \bd*\bd bwandi\bd*\bd  \bd*\bd Pano\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd ntanda\bd*\bd  \bd*\bd ponso\bd*\bd .\bd*
\pc \bdit Sapwilai\bdit*\bdit  \bdit*\bdit bantu\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit Pano\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit  \bdit*\bdit ponso\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Sapulai\bdit*\bdit  \bdit*\bdit lufu\bdit*\bdit  \bdit*\bdit lwa\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Amba\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit mwitabile\bdit*\bdit .\bdit*
\zoli1 \bd Lelo\bd*\bd  \bd*\bd umfwa\bd*\bd  \bd*\bd lwito\bd*\bd  \bd*\bd lwandi\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd ani\bd*\bd  \bd*\bd ye\bd*\bd  \bd*\bd nkatuma\bd*\bd ?\bd*\bd  \bd*\bd Itabai\bd*\bd  \bd*\bd diwi\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Ami\bd*\bd  \bd*\bd uno\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd ntume\bd*\bd .\bd*
\pc \bdit Sapwilai\bdit*\bdit  \bdit*\bdit bantu\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit Pano\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit  \bdit*\bdit ponso\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Sapulai\bdit*\bdit  \bdit*\bdit lufu\bdit*\bdit  \bdit*\bdit lwa\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Amba\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit mwitabile\bdit*\bdit .\bdit*
\zoli1 \bd Talukai\bd*\bd  \bd*\bd mutwale\bd*\bd  \bd*\bd myanda\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mfinshi\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd yuke\bd*\bd .\bd*\bd  \bd*\bd Amba\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ishile\bd*\bd  \bd*\bd Kwi\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd pulusha\bd*\bd  \bd*\bd babi.\bd*
\pc \bdit Sapwilai\bdit*\bdit  \bdit*\bdit bantu\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit Pano\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit  \bdit*\bdit ponso\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Sapulai\bdit*\bdit  \bdit*\bdit lufu\bdit*\bdit  \bdit*\bdit lwa\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Amba\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit mwitabile\bdit*\bdit .\bdit*
\zoli1 \bd Nkambo\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ukabwela\bd*\bd  \bd*\bd Lombelai\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kwingila\bd*\bd ,\bd*\bd  \bd*\bd Sanga\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kwimona\bd*\bd  \bd*\bd nandi\bd*\bd  \bd*\bd Kenshi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd fwalame\bd*\bd .\bd*
\pc \bdit Sapwilai\bdit*\bdit  \bdit*\bdit bantu\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit Pano\bdit*\bdit  \bdit*\bdit pa\bdit*\bdit  \bdit*\bdit ntanda\bdit*\bdit  \bdit*\bdit ponso\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Sapulai\bdit*\bdit  \bdit*\bdit lufu\bdit*\bdit  \bdit*\bdit lwa\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Amba\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit mwitabile\bdit*\bdit .\bdit*
\pc \bd ************\bd*
