\c 443 
\pc \bd 44\bd*\bd 3\bd*

\s SUR CES EPOUX, SEIGNEUR
\zon1 1
\zoli1 \bd Sur\bd*\bd  \bd*\bd ces\bd*\bd  \bd*\bd époux,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Fais\bd*\bd  \bd*\bd reposer\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd grâce\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd unis\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd jour.\bd*\bd  \bd*\bd Fais\bd*\bd  \bd*\bd resplendir\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd eux\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd clarté\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd face.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd répands\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd leurs\bd*\bd  \bd*\bd cœurs\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd joie\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Amour.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd heure,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd pieds,\bd*\bd  \bd*\bd Leur\bd*\bd  \bd*\bd âme\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd bénie\bd*\bd !\bd*\bd  \bd*\bd Scelle\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Esprit\bd*\bd  \bd*\bd Leurs\bd*\bd  \bd*\bd promesses,\bd*\bd  \bd*\bd leurs\bd*\bd  \bd*\bd vœux\bd*\bd !\bd*\bd  \bd*\bd Ils\bd*\bd  \bd*\bd vont\bd*\bd  \bd*\bd marcher\bd*\bd  \bd*\bd ensemble\bd*\bd  \bd*\bd Aux\bd*\bd  \bd*\bd sentiers\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd ces\bd*\bd  \bd*\bd sentiers,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Sois\bd*\bd  \bd*\bd leur\bd*\bd  \bd*\bd guide\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd deux\bd*\bd !\bd*
\b 
\zoli1 \bd Que\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd Habite\bd*\bd  \bd*\bd leur\bd*\bd  \bd*\bd demeure\bd*\bd ;\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Parole\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd Chaque\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd flambeau,\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Hôte\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Ami\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd heure\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd heure,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd règne\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd bonheur,\bd*\bd  \bd*\bd Rendu\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd nouveau.\bd*
\b 
\zoli1 \bd Sois\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd eux,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Aux\bd*\bd  \bd*\bd jours\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd allégresse\bd*\bd !\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd eux\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd épreuve\bd*\bd  \bd*\bd Assombrit\bd*\bd  \bd*\bd leur\bd*\bd  \bd*\bd chemin.\bd*\bd  \bd*\bd Accomplis,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd Puissant,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd force\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd leur\bd*\bd  \bd*\bd faiblesse\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd garde-les\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd deux\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd fidèle\bd*\bd  \bd*\bd Main.\bd*
\pc \bd ************\bd*
