\c 404 
\pc \bd 40\bd*\bd 4\bd*

\s MWE TOTAI! YEHOVA
\zon1 1
\zoli1 \bd Mwe\bd*\bd !\bd*\bd  \bd*\bd Totai\bd*\bd  \bd*\bd Yehova\bd*\bd !\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd mwiulu\bd*\bd  \bd*\bd namo\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd Yehova\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd milundulundu\bd*\bd  \bd*\bd namo\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bene:\bd*\bd  \bd*\bd Bonso\bd*\bd  \bd*\bd bamalaika\bd*\bd  \bd*\bd bandi\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bene.\bd*
\b 
\zoli1 \bd Onso\bd*\bd  \bd*\bd mabumba\bd*\bd  \bd*\bd andi\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bene.\bd*\bd  \bd*\bd Kate\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Ñondo\bd*\bd ,\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bene,\bd*\bd  \bd*\bd Nenu\bd*\bd  \bd*\bd tubangabanga\bd*\bd  \bd*\bd tonso\bd*\bd !\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bene.\bd*\bd  \bd*\bd Nenu\bd*\bd  \bd*\bd mwiulu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mwiulu\bd*\bd ,\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bene.\bd*
\b 
\zoli1 \bd Nenu\bd*\bd  \bd*\bd mema\bd*\bd  \bd*\bd adi\bd*\bd  \bd*\bd peulu\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd dyulu\bd*\bd .\bd*\bd  \bd*\bd Bi\bd*\bd  \bd*\bd tote\bd*\bd  \bd*\bd Dijina\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd Yehova\bd*\bd ,\bd*\bd  \bd*\bd Pantu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kambishe\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd pangwa\bd*\bd .\bd*\bd  \bd*\bd Nyeke\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd pototo\bd*\bd !\bd*\bd  \bd*\bd webiteka\bd*\bd .\bd*
\b 
\zoli1 \bd Kikongwani\bd*\bd  \bd*\bd wekishila\bd*\bd  \bd*\bd kakikapita\bd*\bd .\bd*\bd  \bd*\bd Totai\bd*\bd  \bd*\bd Yehova\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd yonso\bd*\bd  \bd*\bd ntanda\bd*\bd ,\bd*\bd  \bd*\bd Binyoka\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mema\bd*\bd ,\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd monso\bd*\bd  \bd*\bd mulukena\bd*\bd .\bd*\bd  \bd*\bd Mudilo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kibwe\bd*\bd ,\bd*\bd  \bd*\bd tuluji\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kimfwa\bd*\bd .\bd*
\b 
\zoli1 \bd Kinkuta\bd*\bd  \bd*\bd kifikila\bd*\bd  \bd*\bd wandi\bd*\bd  \bd*\bd mwana\bd*\bd .\bd*\bd  \bd*\bd Mapidi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd tonso\bd*\bd  \bd*\bd tumpidimpita\bd*\bd ,\bd*\bd  \bd*\bd Miti\bd*\bd  \bd*\bd mipange\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd yonso\bd*\bd  \bd*\bd myelezi\bd*\bd .\bd*\bd  \bd*\bd Nyama\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd ntanda\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ikwabo\bd*\bd  \bd*\bd nyama\bd*\bd .\bd*
\b 
\zoli1 \bd Bikalaba\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd byoni\bd*\bd  \bd*\bd bitumbuka\bd*\bd .\bd*\bd  \bd*\bd Balopwe\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd pano\bd*\bd  \bd*\bd pantanda\bd*\bd ,\bd*\bd  \bd*\bd Bamwanangwa\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd basushi\bd*\bd  \bd*\bd monka\bd*\bd .\bd*\bd  \bd*\bd Balume\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bakashi\bd*\bd  \bd*\bd basongwa\bd*\bd .\bd*
\b 
\zoli1 \bd Bakote\bd*\bd  \bd*\bd e\bd*\bd  \bd*\bd biya\bd*\bd  \bd*\bd bana\bd*\bd ,\bd*\bd  \bd*\bd Batote\bd*\bd  \bd*\bd Dijina\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd Yehova\bd*\bd ,\bd*\bd  \bd*\bd Pantu\bd*\bd  \bd*\bd dyodine\bd*\bd  \bd*\bd ditumbikwa\bd*\bd .\bd*\bd  \bd*\bd Ntanda\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd dyulu\bd*\bd  \bd*\bd lukumo\bd*\bd  \bd*\bd lwandi\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd pita.\bd*
\b 
\zoli1 \bd Ne\bd*\bd  \bd*\bd lusengo\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd bandi\bd*\bd  \bd*\bd welusansula\bd*\bd  \bd*\bd Kulenga\bd*\bd  \bd*\bd bandi\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd totwa\bd*\bd ,\bd*\bd  \bd*\bd Nabo\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd bana\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd Israela\bd*\bd :\bd*\bd  \bd*\bd Bo\bd*\bd  \bd*\bd bene\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd palamina\bd*\bd .\bd*
\b 
\zoli1 \bd Mwe\bd*\bd !\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd Yehova\bd*\bd !\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd mwiulu\bd*\bd  \bd*\bd namo\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd Yehova\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd milundulundu\bd*\bd  \bd*\bd namo\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bene:\bd*\bd  \bd*\bd Bonso\bd*\bd  \bd*\bd bamalaika\bd*\bd  \bd*\bd bandi\bd*\bd  \bd*\bd totai\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bene.\bd*
\pc \bd ************\bd*
