\c 536 
\pc \bd 53\bd*\bd 6\bd*

\s E BWANA WA SALAMA
\zon1 1
\zoli1 \bd Ee\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd salama\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd Naja\bd*\bd  \bd*\bd Kwako\bd*\bd  \bd*\bd mwenye\bd*\bd  \bd*\bd huzuni\bd*\bd ;\bd*\bd  \bd*\bd Sina\bd*\bd  \bd*\bd raha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dunia\bd*\bd ,\bd*\bd  \bd*\bd Naja\bd*\bd  \bd*\bd Kwako\bd*\bd  \bd*\bd niokolewe\bd*\bd ,\bd*\bd  \bd*\bd Nashindwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd uovu\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*
\pc \bdit Nisamehe\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit vitendo\bdit*\bdit  \bdit*\bdit vyangu\bdit*\bdit  \bdit*\bdit vibaya\bdit*\bdit  \bdit*\bdit Niongoze\bdit*\bdit  \bdit*\bdit ndani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  \bdit*\bdit Lako\bdit*\bdit  Bwana \bdit*\bdit Neno\bdit*\bdit  \bdit*\bdit hilo\bdit*\bdit  \bdit*\bdit liwe\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit  Naja \bdit*\bdit Kwako\bdit*\bdit  \bdit*\bdit niokolewe\bdit*\bdit  {Naja \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit nipe\bdit*\bdit  \bdit*\bdit uwezo\bdit*\bdit  \bdit*\bdit niyashinde\bdit*\bdit  \bdit*\bdit Majaribu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  mu \bdit*\bdit dunia\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , naja \bdit*\bdit Kwako\bdit*\bdit  \bdit*\bdit niokolewe\bdit*\bdit } x2\bdit*
\zoli1 \bd Wewe\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Jemadari\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Wanilinda\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd vita\bd*\bd ,\bd*\bd  \bd*\bd Kiongozi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Mshindaji\bd*\bd ;\bd*\bd  \bd*\bd Tazama\bd*\bd  \bd*\bd magumu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd zambi\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd shindwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd uovu\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*
\pc \bdit Nisamehe\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit vitendo\bdit*\bdit  \bdit*\bdit vyangu\bdit*\bdit  \bdit*\bdit vibaya\bdit*\bdit  \bdit*\bdit Niongoze\bdit*\bdit  \bdit*\bdit ndani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  \bdit*\bdit Lako\bdit*\bdit  Bwana \bdit*\bdit Neno\bdit*\bdit  \bdit*\bdit hilo\bdit*\bdit  \bdit*\bdit liwe\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit  Naja \bdit*\bdit Kwako\bdit*\bdit  \bdit*\bdit niokolewe\bdit*\bdit  {Naja \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit nipe\bdit*\bdit  \bdit*\bdit uwezo\bdit*\bdit  \bdit*\bdit niyashinde\bdit*\bdit  \bdit*\bdit Majaribu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  mu \bdit*\bdit dunia\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , naja \bdit*\bdit Kwako\bdit*\bdit  \bdit*\bdit niokolewe\bdit*\bdit } x2\bdit*
\zoli1 \bd Najua\bd*\bd  \bd*\bd mbele\bd*\bd  \bd*\bd kuna\bd*\bd  \bd*\bd taji\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd wokovu\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd washindaji\bd*\bd ,\bd*\bd  \bd*\bd Naomba\bd*\bd  \bd*\bd Jeshi\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd ulinzi\bd*\bd ,\bd*\bd  \bd*\bd Linilinde\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd Lako\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd uzima\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Nisamehe\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit vitendo\bdit*\bdit  \bdit*\bdit vyangu\bdit*\bdit  \bdit*\bdit vibaya\bdit*\bdit  \bdit*\bdit Niongoze\bdit*\bdit  \bdit*\bdit ndani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Neno\bdit*\bdit  \bdit*\bdit Lako\bdit*\bdit  Bwana \bdit*\bdit Neno\bdit*\bdit  \bdit*\bdit hilo\bdit*\bdit  \bdit*\bdit liwe\bdit*\bdit  \bdit*\bdit maisha\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit  Naja \bdit*\bdit Kwako\bdit*\bdit  \bdit*\bdit niokolewe\bdit*\bdit  {Naja \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit nipe\bdit*\bdit  \bdit*\bdit uwezo\bdit*\bdit  \bdit*\bdit niyashinde\bdit*\bdit  \bdit*\bdit Majaribu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  mu \bdit*\bdit dunia\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , naja \bdit*\bdit Kwako\bdit*\bdit  \bdit*\bdit niokolewe\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
