\c 424 
\pc \bd 424\bd*\bd A\bd*

\s C’EST A LA CROIX
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Golgotha,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd crucifié\bd*\bd ;\bd*\bd  \bd*\bd Agonisant\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd douleur,\bd*\bd  \bd*\bd Rendant\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Père.\bd*
\pc \bdit A Toi honneur, Ô \bdit*\bdit victorieux!\bdit*\bdit  A Toi louange, Agneau de \bdit*\bdit Dieu!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  A Toi la gloire, Dieu Tout-Puissant.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Golgotha,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd Victorieux\bd*\bd ;\bd*\bd  \bd*\bd Anéantissant\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd acte\bd*\bd  \bd*\bd dont\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd ordonnances\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd condamnaient.\bd*
\pc \bdit A Toi honneur, Ô \bdit*\bdit victorieux!\bdit*\bdit  A Toi louange, Agneau de \bdit*\bdit Dieu!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  A Toi la gloire, Dieu Tout-Puissant.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Golgotha,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd donna\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd ;\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd rendant\bd*\bd  \bd*\bd libre\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd rendant\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd vainqueur.\bd*
\pc \bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire,\bdit*\bdit  \bdit*\bdit Hosanna\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  \bdit*\bdit félicité.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 424\bd*\bd B\bd*

\s MUTU MOJA MWEMA SANA
\zon1 1
\zoli1 \bd Mutu\bd*\bd  \bd*\bd moja\bd*\bd  \bd*\bd Mwema\bd*\bd  \bd*\bd sana\bd*\bd  \bd*\bd Alikufa\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Alibeba\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd zetu\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd ndambilifu\bd*\bd  \bd*\bd tu.\bd*
\pc \bdit Mwokozi\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Masiya\bdit*\bdit , \bdit*\bdit Hakugopa\bdit*\bdit  \bdit*\bdit ku-utawala\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit uzito\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit jili\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit zambi\bdit*\bdit  \bdit*\bdit zetu\bdit*\bdit .\bdit*
\zoli1 \bd Mukombozi\bd*\bd  \bd*\bd alikufa\bd*\bd  \bd*\bd Kubeba\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd watu\bd*\bd .\bd*\bd  \bd*\bd Alifufuka\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd wewe\bd*\bd  \bd*\bd uwe\bd*\bd  \bd*\bd mutu\bd*\bd  \bd*\bd mwema\bd*\bd  \bd*\bd sana.\bd*
\pc \bdit Mwokozi\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Masiya\bdit*\bdit , \bdit*\bdit Hakugopa\bdit*\bdit  \bdit*\bdit ku-utawala\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit uzito\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit jili\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit zambi\bdit*\bdit  \bdit*\bdit zetu\bdit*\bdit .\bdit*
\zoli1 \bd Utayarishe\bd*\bd  \bd*\bd roho\bd*\bd  \bd*\bd yako\bd*\bd  \bd*\bd Afufuke\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd mwako\bd*\bd ;\bd*\bd  \bd*\bd Usikie\bd*\bd  \bd*\bd malaika\bd*\bd  \bd*\bd Wanatangaza\bd*\bd  \bd*\bd Wokovu\bd*\bd .\bd*
\pc \bdit Mwokozi\bdit*\bdit  \bdit*\bdit wetu\bdit*\bdit , \bdit*\bdit Masiya\bdit*\bdit , \bdit*\bdit Hakugopa\bdit*\bdit  \bdit*\bdit ku-utawala\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit uzito\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit jili\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit zambi\bdit*\bdit  \bdit*\bdit zetu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
