\c 483 
\pc \bd 48\bd*\bd 3\bd*

\s JE NE VIEILLIRAI JAMAIS
\zon1 1
\zoli1 \bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd rajeuni\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd enlèvement,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd rajeuni\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd millénium,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd rajeuni\bd*\bd  \bd*\bd éternellement\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vieillirai\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Amen!\bdit*\bdit } x2 {Je ne vieillirai jamais, Alléluia!} x2\bdit*
\zoli1 \bd Nous\bd*\bd  \bd*\bd attendons\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd trompette\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd Réjouissons-nous\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd donnons-Lui\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire;\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd Noces\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd venues;\bd*\bd  \bd*\bd {\bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vieillirai\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Amen!\bdit*\bdit } x2 {Je ne vieillirai jamais, Alléluia!} x2\bdit*
\zoli1 \bd Ce\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd montagne\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sion\bd*\bd :\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd y\bd*\bd  \bd*\bd aura\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd deuil,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd cri,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd douleur,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd paix,\bd*\bd  \bd*\bd joie,\bd*\bd  \bd*\bd amour\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd bonté\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vieillirai\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Amen!\bdit*\bdit } x2 {Je ne vieillirai jamais, Alléluia!} x2\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd lumière\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd élus\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Jérusalem\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd royale,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd ville\bd*\bd  \bd*\bd Sainte\bd*\bd  \bd*\bd bâtie\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Epouse\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vieillirai\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Amen!\bdit*\bdit } x2 {Je ne vieillirai jamais, Alléluia!} x2\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Epouse\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd préparée,\bd*\bd  \bd*\bd Elle\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd été\bd*\bd  \bd*\bd revêtue\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd fin\bd*\bd  \bd*\bd lin\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd réjouir\bd*\bd  \bd*\bd auprès\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd Epoux\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vieillirai\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Amen!\bdit*\bdit } x2 {Je ne vieillirai jamais, Alléluia!} x2\bdit*
\zoli1 \bd Heureux\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd appelés\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Grand\bd*\bd  \bd*\bd Festin\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd ont\bd*\bd  \bd*\bd reçu\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Parole\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd leur\bd*\bd  \bd*\bd temps,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd révélation\bd*\bd  \bd*\bd complète\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vieillirai\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  \bdit*\bdit Amen!\bdit*\bdit } x2 {Je ne vieillirai jamais, Alléluia!} x2\bdit*
\pc \bd ************\bd*
