\c 84 
\pc \bd 84\bd*\bd A\bd*

\s SEIGNEUR QUE N’AI-JE MILLE\bd  \bd*VOIX?
\zon1 1
\zoli1 \bd Seigneur\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ai-je\bd*\bd  \bd*\bd mille\bd*\bd  \bd*\bd voix\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd chanter\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd louanges\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd monter\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd aux\bd*\bd  \bd*\bd anges\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd gloires\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd croix\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd souffle\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd anime\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd sublîme\bd*\bd  \bd*\bd Retentisse\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd lieu\bd*\bd !\bd*
\b 
\zoli1 \bd Doux\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd tarir\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd pleurs,\bd*\bd  \bd*\bd Ineffable\bd*\bd  \bd*\bd harmonie,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd répands\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Joie\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd cœurs\bd*\bd !\bd*
\b 
\zoli1 \bd Désormais,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd effroi,\bd*\bd  \bd*\bd Aucun\bd*\bd  \bd*\bd mal\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd accable\bd*\bd ;\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd rend\bd*\bd  \bd*\bd pur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd coupable\bd*\bd ;\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd coula\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd !\bd*
\pc \bd ************\bd*
\b 
\pc \bd 84\bd*\bd B\bd*

\s NZAMBI TWAKUSAKILILAŊA
\zon1 1
\zoli1 \bd Nzambi\bd*\bd ,\bd*\bd  \bd*\bd twakusakililaŋa\bd*\bd  \bd*\bd Kukeŋa\bd*\bd  \bd*\bd kweyi\bd*\bd ,\bd*\bd  \bd*\bd Luwi\bd*\bd  \bd*\bd lweyi\bd*\bd  \bd*\bd nawa\bd*\bd  \bd*\bd Lwabadika\bd*\bd ,\bd*\bd  \bd*\bd lwasweja\bd*\bd  \bd*\bd kuwaha\bd*\bd ;\bd*\bd  \bd*\bd Chamwinu\bd*\bd  \bd*\bd waya\bd*\bd  \bd*\bd mpuhu\bd*\bd  \bd*\bd Mwaneyi\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Tukumuhameka\bd*\bd ,\bd*\bd  \bd*\bd Tukumuhameka\bd*\bd  \bd*\bd nawa\bd*\bd ,\bd*\bd  \bd*\bd Tukumuhameka\bd*\bd  \bd*\bd nawa\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd diyi\bd*\bd  \bd*\bd wamweneshaŋa\bd*\bd  \bd*\bd Nyichima\bd*\bd  \bd*\bd yetu\bd*\bd ,\bd*\bd  \bd*\bd Watukundejaŋa\bd*\bd ,\bd*\bd  \bd*\bd Nakutukundeja\bd*\bd  \bd*\bd muchikela\bd*\bd ;\bd*\bd  \bd*\bd Ijina\bd*\bd  \bd*\bd daMwanta\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd datowala\bd*\bd ,\bd*\bd  \bd*\bd Dikweti\bd*\bd  \bd*\bd wamwinu\bd*\bd ,\bd*\bd  \bd*\bd Dikweti\bd*\bd  \bd*\bd wamwinu\bd*\bd  \bd*\bd wetu\bd*\bd ,\bd*\bd  \bd*\bd Dikweti\bd*\bd  \bd*\bd wamwinu\bd*\bd  \bd*\bd wetu\bd*\bd .\bd*
\b 
\zoli1 \bd Nelishi\bd*\bd  \bd*\bd yamukunkulwayi\bd*\bd  \bd*\bd Ŋovuyanshidi\bd*\bd  \bd*\bd Nakuyifwomona\bd*\bd ,\bd*\bd  \bd*\bd Nakumufwomona\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Satana\bd*\bd ;\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nasubuli\bd*\bd  \bd*\bd Anduŋu\bd*\bd  \bd*\bd jakufwa\bd*\bd ,\bd*\bd  \bd*\bd Nakuyihandisha\bd*\bd ,\bd*\bd  \bd*\bd Nakuyihandisha\bd*\bd  \bd*\bd nawa\bd*\bd ,\bd*\bd  \bd*\bd Nakuyihandisha\bd*\bd  \bd*\bd nawa\bd*\bd .\bd*
\b 
\zoli1 \bd Adi\bd*\bd  \bd*\bd mukufwa\bd*\bd  \bd*\bd atiyaŋa\bd*\bd  \bd*\bd Izu\bd*\bd  \bd*\bd da\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Hiyakusaŋuka\bd*\bd ,\bd*\bd  \bd*\bd Asanukaŋa\bd*\bd  \bd*\bd naŋovu\bd*\bd  \bd*\bd yindi\bd*\bd ;\bd*\bd  \bd*\bd Adizoza\bd*\bd  \bd*\bd hiyaku\bd*\bd  \bd*\bd Mukuhwelela\bd*\bd  \bd*\bd Nakuzaŋalala\bd*\bd ,\bd*\bd  \bd*\bd Nakumutiya\bd*\bd  \bd*\bd kuwaha\bd*\bd ,\bd*\bd  \bd*\bd Nakumutiya\bd*\bd  \bd*\bd kuwaha\bd*\bd .\bd*
\b 
\zoli1 \bd Enu\bd*\bd  \bd*\bd dinu\bd*\bd  \bd*\bd mwajika\bd*\bd  \bd*\bd matu,\bd*\bd  \bd*\bd Mutiililenu\bd*\bd ,\bd*\bd  \bd*\bd Enu\bd*\bd  \bd*\bd atumama\bd*\bd ,\bd*\bd  \bd*\bd Hoshenu\bd*\bd  \bd*\bd nakumusakilila\bd*\bd ;\bd*\bd  \bd*\bd Enu\bd*\bd  \bd*\bd amputamesu\bd*\bd ,\bd*\bd  \bd*\bd Tonenu\bd*\bd  \bd*\bd nawa\bd*\bd ,\bd*\bd  \bd*\bd Mumoni\bd*\bd  \bd*\bd Chamwinu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd watwesha\bd*\bd  \bd*\bd yejima\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd watwesha\bd*\bd  \bd*\bd yejima\bd*\bd .\bd*
\pc \bd ************\bd*
