\c 332 
\pc \bd 33\bd*\bd 2\bd*

\s WI TWENDEJE
\zon1 1
\zoli1 \bd Wi\bd*\bd  \bd*\bd twendeje\bd*\bd  \bd*\bd Mukumbi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd lusa\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd madyo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mema\bd*\bd  \bd*\bd adi\bd*\bd  \bd*\bd nya\bd*\bd  \bd*\bd Witulame\bd*\bd  \bd*\bd dyuba\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bufuku\bd*\bd  \bd*\bd Ketukulamukapo\bd*\bd .\bd*
\pc \bdit Bine, bine, \bdit*\bdit Mwanda\bdit*\bdit  \bdit*\bdit dishinda\bdit*\bdit  i Abe \bdit*\bdit enka\bdit*\bdit , \bdit*\bdit Bine,bine\bdit*\bdit , \bdit*\bdit Ketukulamukapo\bdit*\bdit .\bdit*
\zoli1 \bd Nansha\bd*\bd  \bd*\bd makumbi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd pute\bd*\bd  \bd*\bd dyulu\bd*\bd ,\bd*\bd  \bd*\bd Lupukume\bd*\bd  \bd*\bd luvula\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd malwa\bd*\bd ,\bd*\bd  \bd*\bd Mwanda\bd*\bd  \bd*\bd obe\bd*\bd  \bd*\bd tudi\bd*\bd  \bd*\bd nao\bd*\bd  \bd*\bd nyeke\bd*\bd ,\bd*\bd  \bd*\bd Ketukulamukapo\bd*\bd .\bd*
\pc \bdit Bine, bine, \bdit*\bdit Mwanda\bdit*\bdit  \bdit*\bdit dishinda\bdit*\bdit  i Abe \bdit*\bdit enka\bdit*\bdit , \bdit*\bdit Bine,bine\bdit*\bdit , \bdit*\bdit Ketukulamukapo\bdit*\bdit .\bdit*
\zoli1 \bd Bukomo\bd*\bd  \bd*\bd bwetu\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd Abe\bd*\bd  \bd*\bd enka\bd*\bd ,\bd*\bd  \bd*\bd Witulele\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kumfulo\bd*\bd  \bd*\bd kwine\bd*\bd ,\bd*\bd  \bd*\bd Penepo\bd*\bd  \bd*\bd mobe\bd*\bd  \bd*\bd ke\bd*\bd  \bd*\bd mwetu\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd Ketukulamukapo\bd*\bd .\bd*
\pc \bdit Bine, bine, \bdit*\bdit Mwanda\bdit*\bdit  \bdit*\bdit dishinda\bdit*\bdit  i Abe \bdit*\bdit enka\bdit*\bdit , \bdit*\bdit Bine,bine\bdit*\bdit , \bdit*\bdit Ketukulamukapo\bdit*\bdit .\bdit*
\pc \bd ************\bd*
