\c 423 
\pc \bd 42\bd*\bd 3\bd*

\s L’HOMME DE GALILEE
\zon1 1
\zoli1 \bd Dans\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd crèche,\bd*\bd  \bd*\bd il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd longtemps,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd évident,\bd*\bd  \bd*\bd Un\bd*\bd  \bd*\bd bébé\bd*\bd  \bd*\bd naquit\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd pécheur.\bd*\bd  \bd*\bd Jean\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd vit\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd rivage,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd crucifié\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Calvaire.\bd*
\pc \bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée Parce qu’Il a fait beaucoup pour moi. Il pardonna mes péchés, Me remplit du Saint-Esprit. \bdit*\bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd publicain\bd*\bd  \bd*\bd vint\bd*\bd  \bd*\bd prier\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd temple\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd jour-là,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd cria\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd aie\bd*\bd  \bd*\bd pitié\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd »\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd péchés\bd*\bd  \bd*\bd furent\bd*\bd  \bd*\bd pardonnés,\bd*\bd  \bd*\bd Une\bd*\bd  \bd*\bd douce\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd remplit,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd dit\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Venez\bd*\bd  \bd*\bd voir\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Homme\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Galilée\bd*\bd  \bd*\bd ».\bd*
\pc \bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée Parce qu’Il a fait beaucoup pour moi. Il pardonna mes péchés, Me remplit du Saint-Esprit. \bdit*\bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd boiteux\bd*\bd  \bd*\bd pouvait\bd*\bd  \bd*\bd marcher\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd muet\bd*\bd  \bd*\bd parler,\bd*\bd  \bd*\bd Cela\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd proclamer\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Amour\bd*\bd ;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd aveugle\bd*\bd  \bd*\bd pouvait\bd*\bd  \bd*\bd voir,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd cet\bd*\bd  \bd*\bd évident,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Puissance\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Homme\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Galilée.\bd*
\pc \bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée Parce qu’Il a fait beaucoup pour moi. Il pardonna mes péchés, Me remplit du Saint-Esprit. \bdit*\bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée.\bdit*
\zoli1 \bd Nicodème\bd*\bd  \bd*\bd vint\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nuit,\bd*\bd  \bd*\bd Découvrir\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd chemin,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd demanda\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Fils\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd homme\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd Celui-ci\bd*\bd  \bd*\bd lui\bd*\bd  \bd*\bd dit\bd*\bd  \bd*\bd ces\bd*\bd  \bd*\bd mots\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd dois\bd*\bd  \bd*\bd naître\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nouveau\bd*\bd  \bd*\bd »,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd cet\bd*\bd  \bd*\bd Homme\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Galilée.\bd*
\pc \bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée Parce qu’Il a fait beaucoup pour moi. Il pardonna mes péchés, Me remplit du Saint-Esprit. \bdit*\bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd avait\bd*\bd  \bd*\bd dit\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd péchés\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd femme\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd puits,\bd*\bd  \bd*\bd Comment\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cinq\bd*\bd  \bd*\bd maris\bd*\bd  \bd*\bd elle\bd*\bd  \bd*\bd avait\bd*\bd  \bd*\bd eu,\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd péchés\bd*\bd  \bd*\bd furent\bd*\bd  \bd*\bd pardonnés,\bd*\bd  \bd*\bd Une\bd*\bd  \bd*\bd douce\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd remplit,\bd*\bd  \bd*\bd Elle\bd*\bd  \bd*\bd dit\bd*\bd :\bd*\bd  \bd*\bd « \bd*\bd Venez\bd*\bd  \bd*\bd voir\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Homme\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Galilée.\bd*\bd »\bd*
\pc \bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée Parce qu’Il a fait beaucoup pour moi. Il pardonna mes péchés, Me remplit du Saint-Esprit. \bdit*\bdit Oh!\bdit*\bdit  que j’aime cet Homme de Galilée.\bdit*
\pc \bd ************\bd*
