\c 203 
\pc \bd 20\bd*\bd 3\bd*

\s YESU MULE MUNYUMBA
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd mule\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Nyumba\bd*\bd  \bd*\bd Ile\bd*\bd  \bd*\bd murefu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wanafunzi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit « Kati \bdit*\bdit kati\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Petelo,Yakobo\bdit*\bdit , \bdit*\bdit Yoane\bdit*\bdit ; Ni \bdit*\bdit nani\bdit*\bdit  Bwana \bdit*\bdit atakutoa\bdit*\bdit ? »\bdit*
\zoli1 \bd Mule\bd*\bd  \bd*\bd mukate\bd*\bd  \bd*\bd huu\bd*\bd ,\bd*\bd  \bd*\bd Mule\bd*\bd  \bd*\bd mukate\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd mwili\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit « Kati \bdit*\bdit kati\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Petelo,Yakobo\bdit*\bdit , \bdit*\bdit Yoane\bdit*\bdit ; Ni \bdit*\bdit nani\bdit*\bdit  Bwana \bdit*\bdit atakutoa\bdit*\bdit ? »\bdit*
\zoli1 \bd Munyweni\bd*\bd  \bd*\bd mvinyo\bd*\bd  \bd*\bd hii\bd*\bd ,\bd*\bd  \bd*\bd Munyweni\bd*\bd  \bd*\bd mvinyo\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd yangu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit « Kati \bdit*\bdit kati\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Petelo,Yakobo\bdit*\bdit , \bdit*\bdit Yoane\bdit*\bdit ; Ni \bdit*\bdit nani\bdit*\bdit  Bwana \bdit*\bdit atakutoa\bdit*\bdit ? »\bdit*
\pc \bd ************\bd*
