\c 189 
\pc \bd 18\bd*\bd 9\bd*

\s TULE MITOTELA
\zon1 1
\zoli1 \bd {\bd*\bd Tulemitotela\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd Mwe\bd*\bd  \bd*\bd Lesa\bd*\bd  \bd*\bd wesu\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Tulemilumbanya\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd Mwe\bd*\bd  \bd*\bd Lesa\bd*\bd  \bd*\bd wesu\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Tunakuabudu\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd Ee\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Kujeni\bd*\bd  \bd*\bd tumsifu\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd Ee\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd adorons\bd*\bd  \bd*\bd Seigneur,\bd*\bd } x3 \bd*\bd Oh!\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus.\bd*\bd  \bd*\bd {\bd*\bd Nous\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd louons\bd*\bd  \bd*\bd Seigneur,\bd*\bd } x3 \bd*\bd Oh!\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bd ************\bd*
