\c 133 
\pc \bd 13\bd*\bd 3\bd*

\s DIEU CONDUIT SES PRECIEUX
\zon1 1
\zoli1 \bd Dans\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd verts\bd*\bd  \bd*\bd pâturages,\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd riches,\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd doux,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd enfants;\bd*\bd  \bd*\bd Là\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd coule\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd eau\bd*\bd  \bd*\bd ravivant\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd fatigués\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd enfants.\bd*
\pc \bdit Certains par les eaux ou par les vagues, D’autre par le feu mais tous par le \bdit*\bdit Sang;\bdit*\bdit  Certains par les peines Dieu donne un chant, Pendant la nuit et tout au long du jour.\bdit*
\zoli1 \bd Des\bd*\bd  \bd*\bd fois\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd mont\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd soleil\bd*\bd  \bd*\bd brillant,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd enfants;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd fois\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vallée\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd enfants.\bd*
\pc \bdit Certains par les eaux ou par les vagues, D’autre par le feu mais tous par le \bdit*\bdit Sang;\bdit*\bdit  Certains par les peines Dieu donne un chant, Pendant la nuit et tout au long du jour.\bdit*
\zoli1 \bd Quoi\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd il\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd arrive\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Satan\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd oppose,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd enfants;\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd grâce,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd pouvons\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ennemi,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd enfants.\bd*
\pc \bdit Certains par les eaux ou par les vagues, D’autre par le feu mais tous par le \bdit*\bdit Sang;\bdit*\bdit  Certains par les peines Dieu donne un chant, Pendant la nuit et tout au long du jour.\bdit*
\zoli1 \bd Bien\bd*\bd  \bd*\bd loin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd boue\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd loin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd argile,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd enfants;\bd*\bd  \bd*\bd Là-haut\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd ô\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd éternité\bd*\bd !\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd enfants.\bd*
\pc \bdit Certains par les eaux ou par les vagues, D’autre par le feu mais tous par le \bdit*\bdit Sang;\bdit*\bdit  Certains par les peines Dieu donne un chant, Pendant la nuit et tout au long du jour.\bdit*
\pc \bd ************\bd*
