\c 216 
\pc \bd 21\bd*\bd 6\bd*

\s DEBOUT SUR LES PROMESSES
\zon1 1
\zoli1 \bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd travers\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd âges\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd louange\bd*\bd  \bd*\bd soit\bd*\bd !\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd chante\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd adore,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd loue\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd crois.\bd*\bd  \bd*\bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu.\bd*
\pc \bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Debout sur les promesses de Dieu mon \bdit*\bdit Sauveur!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Je me tiens sur les promesses de Dieu.\bdit*
\zoli1 \bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd soutiennent,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd tiens\bd*\bd  \bd*\bd ferme\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd liberté\bd*\bd  \bd*\bd sereine.\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd en\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd don,\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd elle\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd mienne.\bd*\bd  \bd*\bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu.\bd*
\pc \bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Debout sur les promesses de Dieu mon \bdit*\bdit Sauveur!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Je me tiens sur les promesses de Dieu.\bdit*
\zoli1 \bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd vois\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd répandu\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*\bd  \bd*\bd Pureté\bd*\bd  \bd*\bd parfaite\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd donnée\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu.\bd*
\pc \bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Debout sur les promesses de Dieu mon \bdit*\bdit Sauveur!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Je me tiens sur les promesses de Dieu.\bdit*
\zoli1 \bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd crois\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd vois\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Main\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd guérit.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd baptise\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Saint-Esprit.\bd*\bd  \bd*\bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu.\bd*
\pc \bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Debout sur les promesses de Dieu mon \bdit*\bdit Sauveur!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Je me tiens sur les promesses de Dieu.\bdit*
\zoli1 \bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Uni\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd ferveur\bd*\bd ;\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd épée\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Vainqueur!\bd*\bd  \bd*\bd Debout\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd promesses\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu.\bd*
\pc \bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Debout sur les promesses de Dieu mon \bdit*\bdit Sauveur!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  \bdit*\bdit Debout!\bdit*\bdit  Je me tiens sur les promesses de Dieu.\bdit*
\pc \bd ************\bd*
