\c 379 
\pc \bd 37\bd*\bd 9\bd*

\s IL Y A UN PAYS AU - DELA
\zon1 1
\zoli1 \bd Il\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd pays\bd*\bd  \bd*\bd au-delà\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd étoiles,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd il\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd point\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nuit\bd*\bd ;\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd sommes\bd*\bd  \bd*\bd fidèles\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd irons\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd bientôt,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Lumière.\bd*
\pc \bdit Dans cette Cité où l’Agneau est la lumière, Cette Cité où il n’y a point de \bdit*\bdit nuit;\bdit*\bdit  J’ai un beau palais là-Haut et libéré des soucis, Je m’en irai où l’Agneau est la Lumière.\bdit*
\zoli1 \bd Ici\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd sommes\bd*\bd  \bd*\bd éclairés\bd*\bd  \bd*\bd mais\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd savons\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd soleil\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd luit\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd maintenant\bd*\bd  \bd*\bd Se\bd*\bd  \bd*\bd changera\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd nuage\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd irons\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Lumière.\bd*
\pc \bdit Dans cette Cité où l’Agneau est la lumière, Cette Cité où il n’y a point de \bdit*\bdit nuit;\bdit*\bdit  J’ai un beau palais là-Haut et libéré des soucis, Je m’en irai où l’Agneau est la Lumière.\bdit*
\zoli1 \bd Là,\bd*\bd  \bd*\bd il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd fleurs\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd Sera\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd éternel\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nuit\bd*\bd ;\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd larmes\bd*\bd  \bd*\bd seront\bd*\bd  \bd*\bd essuyées\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd lumière.\bd*
\pc \bdit Dans cette Cité où l’Agneau est la lumière, Cette Cité où il n’y a point de \bdit*\bdit nuit;\bdit*\bdit  J’ai un beau palais là-Haut et libéré des soucis, Je m’en irai où l’Agneau est la Lumière.\bdit*
\zoli1 \bd Que\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd soleil\bd*\bd  \bd*\bd faiblisse\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd ait\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit,\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd bienheureux\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd peur\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd aucun\bd*\bd  \bd*\bd ombrage\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd maison\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Lumière.\bd*
\pc \bdit Dans cette Cité où l’Agneau est la lumière, Cette Cité où il n’y a point de \bdit*\bdit nuit;\bdit*\bdit  J’ai un beau palais là-Haut et libéré des soucis, Je m’en irai où l’Agneau est la Lumière.\bdit*
\zoli1 \bd Ici\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd avons\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd déceptions\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd espoirs\bd*\bd  \bd*\bd rencontrent\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd opposition,\bd*\bd  \bd*\bd Ici\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd pleurons,\bd*\bd  \bd*\bd là-bas\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd joie,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Lumière.\bd*
\pc \bdit Dans cette Cité où l’Agneau est la lumière, Cette Cité où il n’y a point de \bdit*\bdit nuit;\bdit*\bdit  J’ai un beau palais là-Haut et libéré des soucis, Je m’en irai où l’Agneau est la Lumière.\bdit*
\pc \bd ************\bd*
