\c 58 
\pc \bd 5\bd*\bd 8\bd*

\s TOUS DANS LA CHAMBRE HAUTE
\zon1 1
\zoli1 \bd Tous\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd chambre\bd*\bd  \bd*\bd haute\bd*\bd  \bd*\bd Etaient\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd commun\bd*\bd  \bd*\bd accord,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd descendit\bd*\bd  \bd*\bd Comme\bd*\bd  \bd*\bd promis\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur.\bd*
\pc \bdit {Seigneur,\bdit*\bdit  \bdit*\bdit envoie\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit puissance,}\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit baptise\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit monde.\bdit*
\zoli1 \bd La\bd*\bd  \bd*\bd Puissance\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd descendit\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd impétueux\bd*\bd ;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd langues\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd feu\bd*\bd  \bd*\bd vinrent\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd eux,\bd*\bd  \bd*\bd Comme\bd*\bd  \bd*\bd promis\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur.\bd*
\pc \bdit {Seigneur,\bdit*\bdit  \bdit*\bdit envoie\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit puissance,}\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit baptise\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit monde.\bdit*
\zoli1 \bd Cette\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Ancienne\bd*\bd  \bd*\bd Puissance\bd*\bd  \bd*\bd »\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd donnée\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd pères\bd*\bd  \bd*\bd fidèles\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Dieu\bd*\bd ;\bd*\bd  \bd*\bd Cela\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd promis\bd*\bd  \bd*\bd aux\bd*\bd  \bd*\bd croyants,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd pouvons\bd*\bd  \bd*\bd aussi\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd avoir.\bd*
\pc \bdit {Seigneur,\bdit*\bdit  \bdit*\bdit envoie\bdit*\bdit  \bdit*\bdit Ta\bdit*\bdit  \bdit*\bdit puissance,}\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit baptise\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit monde.\bdit*
\pc \bd ************\bd*
