\c 38 
\pc \bd 3\bd*\bd 8\bd*

\s UNIJAZE ROHO YAKO
\zon1 1
\zoli1 \bd Unijaze\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd Mtakatifu\bd*\bd  \bd*\bd Maishani\bd*\bd  \bd*\bd mwangu\bd*\bd ;\bd*\bd  \bd*\bd Nikapate\bd*\bd  \bd*\bd kuyashinda\bd*\bd  \bd*\bd Majaribu\bd*\bd  \bd*\bd yake\bd*\bd  \bd*\bd Shetani\bd*\bd  \bd*\bd (\bd*\bd yule\bd*\bd  \bd*\bd muovu\bd*\bd ).\bd*
\pc \bdit Naomba\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit naomba\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Naomba\bdit*\bdit  \bdit*\bdit Nguvu\bdit*\bdit  \bdit*\bdit Yako\bdit*\bdit  \bdit*\bdit (\bdit*\bdit toka\bdit*\bdit  \bdit*\bdit Kwako\bdit*\bdit ).\bdit*\bdit  \bdit*\bdit Ntaweza\bdit*\bdit  \bdit*\bdit (mimi\bdit*\bdit  \bdit*\bdit sitaweza\bdit*\bdit )\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit kutembea\bdit*\bdit  \bdit*\bdit Duniani\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit niwepo\bdit*\bdit  \bdit*\bdit pekee\bdit*\bdit  \bdit*\bdit (\bdit*\bdit yangu\bdit*\bdit )?\bdit*\bdit  \bdit*\bdit (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Unijaze\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd Mtakatifu\bd*\bd  \bd*\bd Kazini\bd*\bd  \bd*\bd mwangu\bd*\bd  \bd*\bd (\bd*\bd hapa\bd*\bd  \bd*\bd chini\bd*\bd );\bd*\bd  \bd*\bd Nihubiri\bd*\bd  \bd*\bd (\bd*\bd nitangaze\bd*\bd )\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd Lako\bd*\bd  \bd*\bd (\bd*\bd kwa\bd*\bd  \bd*\bd furaha\bd*\bd )\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd wale\bd*\bd  \bd*\bd wasiyo\bd*\bd  \bd*\bd lijua\bd*\bd  \bd*\bd (Jina\bd*\bd  \bd*\bd Lako\bd*\bd ).\bd*
\pc \bdit Naomba\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit naomba\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Naomba\bdit*\bdit  \bdit*\bdit Nguvu\bdit*\bdit  \bdit*\bdit Yako\bdit*\bdit  \bdit*\bdit (\bdit*\bdit toka\bdit*\bdit  \bdit*\bdit Kwako\bdit*\bdit ).\bdit*\bdit  \bdit*\bdit Ntaweza\bdit*\bdit  \bdit*\bdit (mimi\bdit*\bdit  \bdit*\bdit sitaweza\bdit*\bdit )\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit kutembea\bdit*\bdit  \bdit*\bdit Duniani\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit niwepo\bdit*\bdit  \bdit*\bdit pekee\bdit*\bdit  \bdit*\bdit (\bdit*\bdit yangu\bdit*\bdit )?\bdit*\bdit  \bdit*\bdit (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Unijaze\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd safarini\bd*\bd ,\bd*\bd  \bd*\bd Kwenda\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd (\bd*\bd humu\bd*\bd  \bd*\bd mwako\bd*\bd )\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mwisho\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd maisha\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd Niwe\bd*\bd  \bd*\bd mali\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd milele\bd*\bd  \bd*\bd (na\bd*\bd  \bd*\bd milele\bd*\bd ).\bd*
\pc \bdit Naomba\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit  \bdit*\bdit naomba\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Naomba\bdit*\bdit  \bdit*\bdit Nguvu\bdit*\bdit  \bdit*\bdit Yako\bdit*\bdit  \bdit*\bdit (\bdit*\bdit toka\bdit*\bdit  \bdit*\bdit Kwako\bdit*\bdit ).\bdit*\bdit  \bdit*\bdit Ntaweza\bdit*\bdit  \bdit*\bdit (mimi\bdit*\bdit  \bdit*\bdit sitaweza\bdit*\bdit )\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit kutembea\bdit*\bdit  \bdit*\bdit Duniani\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit niwepo\bdit*\bdit  \bdit*\bdit pekee\bdit*\bdit  \bdit*\bdit (\bdit*\bdit yangu\bdit*\bdit )?\bdit*\bdit  \bdit*\bdit (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
