\c 295 
\pc \bd 29\bd*\bd 5\bd*

\s YESU ANANICHUNGA
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ananichunga\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd ndugu\bd*\bd ;\bd*\bd  \bd*\bd Anigawiya\bd*\bd  \bd*\bd mzigo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd vile\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd woga\bd*\bd .\bd*
\pc \bdit Nina’ngoja\bdit*\bdit  \bdit*\bdit kurudi\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Njiani\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit naimba\bdit*\bdit ;\bdit*\bdit  Ni \bdit*\bdit wimbo\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit mapema\bdit*\bdit , Hu’ ni \bdit*\bdit wimbo\bdit*\bdit , \bdit*\bdit salama\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Kwa\bd*\bd  \bd*\bd neema\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ananisemea\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Siku\bd*\bd  \bd*\bd zote\bd*\bd  \bd*\bd kunisemea\bd*\bd  \bd*\bd pasipo\bd*\bd  \bd*\bd kuchoka\bd*\bd .\bd*
\pc \bdit Nina’ngoja\bdit*\bdit  \bdit*\bdit kurudi\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Njiani\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit naimba\bdit*\bdit ;\bdit*\bdit  Ni \bdit*\bdit wimbo\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit mapema\bdit*\bdit , Hu’ ni \bdit*\bdit wimbo\bdit*\bdit , \bdit*\bdit salama\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Kuniangazia\bd*\bd  \bd*\bd mwanga\bd*\bd ’\bd*\bd  \bd*\bd ninapata\bd*\bd  \bd*\bd furaha\bd*\bd ;\bd*\bd  \bd*\bd Kunifunika\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Uwezo\bd*\bd  \bd*\bd Wake\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ajabu\bd*\bd .\bd*
\pc \bdit Nina’ngoja\bdit*\bdit  \bdit*\bdit kurudi\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Njiani\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit naimba\bdit*\bdit ;\bdit*\bdit  Ni \bdit*\bdit wimbo\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit mapema\bdit*\bdit , Hu’ ni \bdit*\bdit wimbo\bdit*\bdit , \bdit*\bdit salama\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Anaikaa\bd*\bd  \bd*\bd mwangu\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd mwangu\bd*\bd  \bd*\bd mimi\bd*\bd  \bd*\bd Mwake\bd*\bd ;\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd amejaza\bd*\bd  \bd*\bd niishapo\bd*\bd  \bd*\bd jitoa\bd*\bd .\bd*
\pc \bdit Nina’ngoja\bdit*\bdit  \bdit*\bdit kurudi\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Njiani\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit naimba\bdit*\bdit ;\bdit*\bdit  Ni \bdit*\bdit wimbo\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit mapema\bdit*\bdit , Hu’ ni \bdit*\bdit wimbo\bdit*\bdit , \bdit*\bdit salama\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
