\c 5 
\pc \bd 5\bd*

\s CLOCHES, SONNEZ
\zon1 1
\zoli1 \bd Cloches,\bd*\bd  \bd*\bd sonnez\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Evangile,\bd*\bd  \bd*\bd Retentissez\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd lieux;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd campagne,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd ville,\bd*\bd  \bd*\bd On\bd*\bd  \bd*\bd entende\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd chant\bd*\bd  \bd*\bd joyeux:\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd jadis,\bd*\bd  \bd*\bd aima\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde,\bd*\bd  \bd*\bd Livra\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Fils\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort;\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd réponde\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd acclamant\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd fort!\bd*
\pc \bdit Paix!\bdit*\bdit  \bdit*\bdit Salut!\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Cloches,\bdit*\bdit  \bdit*\bdit résonnez\bdit*\bdit  \bdit*\bdit encore;\bdit*\bdit  \bdit*\bdit Paix!\bdit*\bdit  \bdit*\bdit Salut!\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Recevons\bdit*\bdit  \bdit*\bdit tous\bdit*\bdit  \bdit*\bdit ce\bdit*\bdit  \bdit*\bdit Trésor.\bdit*
\zoli1 \bd Annoncez,\bd*\bd  \bd*\bd cloches\bd*\bd  \bd*\bd célestes,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd naissance\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd Dont\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd bontés\bd*\bd  \bd*\bd manifestes\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd étendent\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd pécheur\bd*\bd ;\bd*\bd  \bd*\bd Répandez\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd nouvelle\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd pardon.\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd onde\bd*\bd  \bd*\bd Répètent\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd unisson:\bd*
\pc \bdit Paix!\bdit*\bdit  \bdit*\bdit Salut!\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Cloches,\bdit*\bdit  \bdit*\bdit résonnez\bdit*\bdit  \bdit*\bdit encore;\bdit*\bdit  \bdit*\bdit Paix!\bdit*\bdit  \bdit*\bdit Salut!\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Recevons\bdit*\bdit  \bdit*\bdit tous\bdit*\bdit  \bdit*\bdit ce\bdit*\bdit  \bdit*\bdit Trésor.\bdit*
\zoli1 \bd Sonnez,\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd heure\bd*\bd  \bd*\bd suprême,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd honte\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd mépris,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Fils\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd Lui-même\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd Salut\bd*\bd  \bd*\bd paya\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd prix.\bd*\bd  \bd*\bd Eclatez\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd cris\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd joie,\bd*\bd  \bd*\bd Louez\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Triomphateur\bd*\bd !\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd tombe\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd lâché\bd*\bd  \bd*\bd sa\bd*\bd  \bd*\bd proie,\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Vainqueur.\bd*
\pc \bdit Paix!\bdit*\bdit  \bdit*\bdit Salut!\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Cloches,\bdit*\bdit  \bdit*\bdit résonnez\bdit*\bdit  \bdit*\bdit encore;\bdit*\bdit  \bdit*\bdit Paix!\bdit*\bdit  \bdit*\bdit Salut!\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Recevons\bdit*\bdit  \bdit*\bdit tous\bdit*\bdit  \bdit*\bdit ce\bdit*\bdit  \bdit*\bdit Trésor.\bdit*
\zoli1 \bd Votre\bd*\bd  \bd*\bd voix,\bd*\bd  \bd*\bd cloches\bd*\bd  \bd*\bd fidèles,\bd*\bd  \bd*\bd Va,\bd*\bd  \bd*\bd parcourant\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd univers,\bd*\bd  \bd*\bd Supplier\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rebelles\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd gémissent\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd fers,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd chercher\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd délivrance,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd pardon,\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd liberté\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd Christ,\bd*\bd  \bd*\bd leur\bd*\bd  \bd*\bd seule\bd*\bd  \bd*\bd espérance,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd temps,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit Paix!\bdit*\bdit  \bdit*\bdit Salut!\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Cloches,\bdit*\bdit  \bdit*\bdit résonnez\bdit*\bdit  \bdit*\bdit encore;\bdit*\bdit  \bdit*\bdit Paix!\bdit*\bdit  \bdit*\bdit Salut!\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Recevons\bdit*\bdit  \bdit*\bdit tous\bdit*\bdit  \bdit*\bdit ce\bdit*\bdit  \bdit*\bdit Trésor.\bdit*
\pc \bd ************\bd*
