\c 121 
\pc \bd 121\bd*\bd A\bd*

\s SI MIMI NA IKAA SASA
\zon1 1
\zoli1 \bd Si\bd*\bd  \bd*\bd mimi\bd*\bd  \bd*\bd naikaa\bd*\bd  \bd*\bd sasa\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ikaa\bdit*\bdit  (x3) mu \bdit*\bdit moyo\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , Si mimi \bdit*\bdit naikaa\bdit*\bdit  \bdit*\bdit sasa\bdit*\bdit , Ni \bdit*\bdit Yesu\bdit*\bdit  mu \bdit*\bdit moyo\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\zoli1 \bd Si\bd*\bd  \bd*\bd mimi\bd*\bd  \bd*\bd nahuburi\bd*\bd  \bd*\bd sasa\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ikaa\bdit*\bdit  (x3) mu \bdit*\bdit moyo\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , Si mimi \bdit*\bdit naikaa\bdit*\bdit  \bdit*\bdit sasa\bdit*\bdit , Ni \bdit*\bdit Yesu\bdit*\bdit  mu \bdit*\bdit moyo\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\zoli1 \bd Si\bd*\bd  \bd*\bd mimi\bd*\bd  \bd*\bd ninaona\bd*\bd  \bd*\bd sasa\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ikaa\bdit*\bdit  (x3) mu \bdit*\bdit moyo\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , Si mimi \bdit*\bdit naikaa\bdit*\bdit  \bdit*\bdit sasa\bdit*\bdit , Ni \bdit*\bdit Yesu\bdit*\bdit  mu \bdit*\bdit moyo\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\zoli1 \bd Si\bd*\bd  \bd*\bd mimi\bd*\bd  \bd*\bd ninaomba\bd*\bd  \bd*\bd sasa\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ikaa\bdit*\bdit  (x3) mu \bdit*\bdit moyo\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , Si mimi \bdit*\bdit naikaa\bdit*\bdit  \bdit*\bdit sasa\bdit*\bdit , Ni \bdit*\bdit Yesu\bdit*\bdit  mu \bdit*\bdit moyo\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 121\bd*\bd B\bd*

\s TE INE NDE IKALA
\zon1 1
\zoli1 \bd Te\bd*\bd  \bd*\bd ine\bd*\bd  \bd*\bd nde\bd*\bd  \bd*\bd ikala\bd*\bd  \bd*\bd nomba\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mweo\bd*\bd  \bd*\bd wandi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ikala\bdit*\bdit  (x3) mu \bdit*\bdit mweo\bdit*\bdit  \bdit*\bdit wandi\bdit*\bdit , Te \bdit*\bdit ine\bdit*\bdit  \bdit*\bdit nde\bdit*\bdit  \bdit*\bdit ikala\bdit*\bdit  \bdit*\bdit nomba\bdit*\bdit , Ni \bdit*\bdit Yesu\bdit*\bdit  mu \bdit*\bdit mweo\bdit*\bdit  \bdit*\bdit wandi\bdit*\bdit .\bdit*
\zoli1 \bd Te\bd*\bd  \bd*\bd ine\bd*\bd  \bd*\bd nde\bd*\bd  \bd*\bd shimika\bd*\bd  \bd*\bd nomba\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mweo\bd*\bd  \bd*\bd wandi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ikala\bdit*\bdit  (x3) mu \bdit*\bdit mweo\bdit*\bdit  \bdit*\bdit wandi\bdit*\bdit , Te \bdit*\bdit ine\bdit*\bdit  \bdit*\bdit nde\bdit*\bdit  \bdit*\bdit ikala\bdit*\bdit  \bdit*\bdit nomba\bdit*\bdit , Ni \bdit*\bdit Yesu\bdit*\bdit  mu \bdit*\bdit mweo\bdit*\bdit  \bdit*\bdit wandi\bdit*\bdit .\bdit*
\zoli1 \bd Te\bd*\bd  \bd*\bd ine\bd*\bd  \bd*\bd nde\bd*\bd  \bd*\bd lolesha\bd*\bd  \bd*\bd nomba\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mweo\bd*\bd  \bd*\bd wandi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ikala\bdit*\bdit  (x3) mu \bdit*\bdit mweo\bdit*\bdit  \bdit*\bdit wandi\bdit*\bdit , Te \bdit*\bdit ine\bdit*\bdit  \bdit*\bdit nde\bdit*\bdit  \bdit*\bdit ikala\bdit*\bdit  \bdit*\bdit nomba\bdit*\bdit , Ni \bdit*\bdit Yesu\bdit*\bdit  mu \bdit*\bdit mweo\bdit*\bdit  \bdit*\bdit wandi\bdit*\bdit .\bdit*
\zoli1 \bd Te\bd*\bd  \bd*\bd ine\bd*\bd  \bd*\bd nde\bd*\bd  \bd*\bd pepa\bd*\bd  \bd*\bd nomba\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mweo\bd*\bd  \bd*\bd wandi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Ikala\bdit*\bdit  (x3) mu \bdit*\bdit mweo\bdit*\bdit  \bdit*\bdit wandi\bdit*\bdit , Te \bdit*\bdit ine\bdit*\bdit  \bdit*\bdit nde\bdit*\bdit  \bdit*\bdit ikala\bdit*\bdit  \bdit*\bdit nomba\bdit*\bdit , Ni \bdit*\bdit Yesu\bdit*\bdit  mu \bdit*\bdit mweo\bdit*\bdit  \bdit*\bdit wandi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
