\c 349 
\pc \bd 34\bd*\bd 9\bd*

\s MON SAUVEUR ME CONDUIT
\zon1 1
\zoli1 \bd Mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd partout,\bd*\bd  \bd*\bd Quoi\bd*\bd  \bd*\bd désirer\bd*\bd  \bd*\bd davantage\bd*\bd ?\bd*\bd  \bd*\bd Douterai-je\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd grâce\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd guide\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd ;\bd*\bd  \bd*\bd Paix\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd réconfort\bd*\bd  \bd*\bd divin,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi\bd*\bd  \bd*\bd constante\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Lui\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Car\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd quoi\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd arrive,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd transforme\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd bien.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd partout,\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd console\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd tourments,\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd donne\bd*\bd  \bd*\bd grâce\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd épreuves,\bd*\bd  \bd*\bd Me\bd*\bd  \bd*\bd nourrit\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Pain\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Vie.\bd*\bd  \bd*\bd Même\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd parfois\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd trébuchent,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd assoiffée,\bd*\bd  \bd*\bd {\bd*\bd Du\bd*\bd  \bd*\bd Rocher\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd va\bd*\bd  \bd*\bd devant\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Jaillit\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd fontaine\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd joie.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd partout,\bd*\bd  \bd*\bd Plénitude\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd Un\bd*\bd  \bd*\bd repos\bd*\bd  \bd*\bd complet\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd donné\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Maison\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Père.\bd*\bd  \bd*\bd Revêtu\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd immortalité,\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd esprit\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd envolera\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd chant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternité\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd conduit\bd*\bd  \bd*\bd partout\bd*\bd  \bd*\bd ».\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bd ************\bd*
