\c 501 
\pc \bd 50\bd*\bd 1\bd*

\s LE SANG DE JESUS
\zon1 1
\zoli1 \bd {\bd*\bd Le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus.\bd*
\b 
\zoli1 \bd {\bd*\bd Le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd ,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd aimé,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd aimé,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd aimé,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd aimé.\bd*
\b 
\zoli1 \bd {\bd*\bd Damu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Rafiki\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Rafiki\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd Mapendo\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Rafiki\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd Mapendo\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Rafiki\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd Mapendo\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd Mapendo\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd Wokovu\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Rafiki\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd Wokovu\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Rafiki\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd Wokovu\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd Wokovu\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Mashi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mulunda\bd*\bd  \bd*\bd Mashi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mulunda\bd*\bd  \bd*\bd Mashi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Mashi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd (\bd*\bd Yesu\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Tshilobo\bd*\bd  \bd*\bd x2\bd*\bd )\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mulunda\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Tshilobo\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Mulunda\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Tshilobo\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Tshilobo\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Blood\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd Jesus-Christ\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd My\bd*\bd  \bd*\bd friend\bd*\bd  \bd*\bd Blood\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd Jesus-Christ\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd My\bd*\bd  \bd*\bd friend\bd*\bd  \bd*\bd Blood\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd Jesus-Christ\bd*\bd ,\bd*\bd  \bd*\bd Alleluia\bd*\bd !\bd*\bd  \bd*\bd Blood\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd Jesus-Christ\bd*\bd .\bd*
\pc \bd ************\bd*
