\c 178 
\pc \bd 17\bd*\bd 8\bd*

\s LINAPITA UFAHAMU WOTE
\zon1 1
\zoli1 \bd Linapita\bd*\bd  \bd*\bd ufahamu\bd*\bd  \bd*\bd wote\bd*\bd ,\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd Lako\bd*\bd ,\bd*\bd  \bd*\bd e\bd*\bd ’\bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd ;\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd wataka\bd*\bd  \bd*\bd kujua\bd*\bd  \bd*\bd Uku,\bd*\bd  \bd*\bd upana\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd uwezo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd Lako\bd*\bd .\bd*
\b 
\zoli1 \bd Linapita\bd*\bd  \bd*\bd maelezo\bd*\bd  \bd*\bd yote\bd*\bd ,\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd Lako\bd*\bd ,\bd*\bd  \bd*\bd e\bd*\bd ’\bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd ;\bd*\bd  \bd*\bd Kinwa\bd*\bd  \bd*\bd changu\bd*\bd  \bd*\bd kitangaze\bd*\bd  \bd*\bd pote\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd ajabu\bd*\bd  \bd*\bd linaloondosha\bd*\bd  \bd*\bd zambi\bd*\bd .\bd*
\b 
\zoli1 \bd Linapita\bd*\bd  \bd*\bd hata\bd*\bd  \bd*\bd sifa\bd*\bd  \bd*\bd zote\bd*\bd ,\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd Lako\bd*\bd  \bd*\bd e\bd*\bd ’\bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd ;\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd uimbe\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd Linalo\bd*\bd  \bd*\bd mkaribisha\bd*\bd  \bd*\bd mkosaji\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\b 
\zoli1 \bd Hata\bd*\bd  \bd*\bd kama\bd*\bd  \bd*\bd siwezi\bd*\bd  \bd*\bd kuimba\bd*\bd  \bd*\bd Wala\bd*\bd  \bd*\bd kufahamu\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd Lako\bd*\bd ;\bd*\bd  \bd*\bd Ninakutolea\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Uujaze\bd*\bd  \bd*\bd tele\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd Lako\bd*\bd ,\bd*\bd  \bd*\bd e\bd*\bd  \bd*\bd Bwana.\bd*
\b 
\zoli1 \bd Mimi\bd*\bd  \bd*\bd niko\bd*\bd  \bd*\bd mtungi\bd*\bd  \bd*\bd mtupu\bd*\bd  \bd*\bd Bila\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd kukutolea\bd*\bd ;\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd naja\bd*\bd  \bd*\bd Kwako\bd*\bd  \bd*\bd nikisema\bd*\bd :\bd*\bd  \bd*\bd «Mimi\bd*\bd  \bd*\bd mwenye\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd najua\bd*\bd  \bd*\bd ulinipenda\bd*\bd ».\bd*
\b 
\zoli1 \bd E\bd*\bd ’\bd*\bd unijaze\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd Lako\bd*\bd ,\bd*\bd  \bd*\bd Niongoze\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd kisima\bd*\bd  \bd*\bd Chako\bd*\bd ;\bd*\bd  \bd*\bd Hata\bd*\bd  \bd*\bd nina\bd*\bd  \bd*\bd kiu\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd sana,\bd*\bd  \bd*\bd Nisinywe\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd kisima\bd*\bd  \bd*\bd kingine\bd*\bd  \bd*\bd ila\bd*\bd  \bd*\bd Kwako\bd*\bd .\bd*
\b 
\zoli1 \bd Na\bd*\bd  \bd*\bd nitakapokuona\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Kwenye\bd*\bd  \bd*\bd kiti\bd*\bd  \bd*\bd cha\bd*\bd  \bd*\bd enzi\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Ndipo\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd utaimba\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd kubwa\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd pana,\bd*\bd  \bd*\bd lenye\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bd ************\bd*
