\c 265 
\pc \bd 26\bd*\bd 5\bd*

\s JE POSSEDE UN SAUVEUR
\zon1 1
\zoli1 \bd Je\bd*\bd  \bd*\bd possède\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd Dont\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd grand,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd mourut\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd suprême\bd*\bd  \bd*\bd agonie;\bd*\bd  \bd*\bd Don\bd*\bd  \bd*\bd sublîme\bd*\bd ,\bd*\bd  \bd*\bd ô\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Divin\bd*\bd  \bd*\bd mourant\bd*\bd  \bd*\bd Vint\bd*\bd  \bd*\bd sauver\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd grâce\bd*\bd  \bd*\bd infinie.\bd*
\pc \bdit {Moi, moi, Il sauve un pécheur tel que moi. Les épines déchirèrent Son Front adorable Pour Sauver un pécheur tel que moi.} x2\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd souffrit\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd en\bd*\bd  \bd*\bd Gethsémané\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd pria,\bd*\bd  \bd*\bd buvant\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd coupe\bd*\bd  \bd*\bd amère.\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd immense\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd pardonné\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd mourant\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd bois\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Calvaire.\bd*
\pc \bdit {Moi, moi, Il sauve un pécheur tel que moi. Les épines déchirèrent Son Front adorable Pour \bdit*\bdit Sauver \bdit*\bdit un pécheur tel que moi.} x2\bdit*
\zoli1 \bd D\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd profond\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd fus\bd*\bd  \bd*\bd contrit,\bd*\bd  \bd*\bd brisé.\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd genoux\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd bénie\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd reçu\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd pardon,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd apaisé\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd trouvé\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Bonheur\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie.\bd*
\pc \bdit Toi,\bdit*\bdit  \bdit*\bdit toi,\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit sauve\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit pécheur\bdit*\bdit  \bdit*\bdit tel\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit toi\bdit*\bdit  \bdit*\bdit Ses\bdit*\bdit  \bdit*\bdit épines\bdit*\bdit  \bdit*\bdit déchirèrent\bdit*\bdit  \bdit*\bdit Son\bdit*\bdit  \bdit*\bdit Front\bdit*\bdit  \bdit*\bdit adorable\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit Sauver \bdit*\bdit un\bdit*\bdit  \bdit*\bdit pécheur\bdit*\bdit  \bdit*\bdit tel\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit toi.\bdit*
\pc \bd ************\bd*
