\c 60 
\pc \bd 6\bd*\bd 0\bd*

\s NZAMBI MUENZA BUALU
\zon1 1
\zoli1 \bd Nzambi\bd*\bd  \bd*\bd muenza\bd*\bd  \bd*\bd bualu\bd*\bd ,\bd*\bd  \bd*\bd Mukalenga\bd*\bd  \bd*\bd muenza\bd*\bd  \bd*\bd bualu\bd*\bd :\bd*\bd  \bd*\bd Kuvuala\bd*\bd  \bd*\bd mubidi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bu\bd*\bd  \bd*\bd Muntu\bd*\bd ,\bd*\bd  \bd*\bd Kuya\bd*\bd  \bd*\bd kufua\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd nkulusa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Golgotha,\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd kutusungila\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mibi\bd*\bd  \bd*\bd yetu\bd*\bd ,\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd kudifila\bd*\bd  \bd*\bd bu\bd*\bd  \bd*\bd Mulambu\bd*\bd .\bd*\bd  \bd*\bd Dituku\bd*\bd  \bd*\bd disatu\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakabika\bd*\bd .\bd*
\pc \bdit Yekelekelele\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Mukalenga\bdit*\bdit  \bdit*\bdit nya\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit wabiki\bdit*\bdit  \bdit*\bdit ,\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Tuyayi\bdit*\bdit  \bdit*\bdit tumone\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mukalenga\bdit*\bdit  \bdit*\bdit nya\bdit*\bdit  \bdit*\bdit wabiki\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Tuyayi\bdit*\bdit  \bdit*\bdit tumone\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mukalenga\bdit*\bdit  \bdit*\bdit nya\bdit*\bdit  \bdit*\bdit wabiki\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x3\bdit*
\zoli1 \bd Nzambi\bd*\bd  \bd*\bd muenza\bd*\bd  \bd*\bd bualu\bd*\bd ,\bd*\bd  \bd*\bd Mukalenga\bd*\bd  \bd*\bd muenza\bd*\bd  \bd*\bd bualu\bd*\bd :\bd*\bd  \bd*\bd Wakumbikila\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Diyi\bd*\bd  \bd*\bd Diende\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd tshikondo\bd*\bd  \bd*\bd etshi\bd*\bd  \bd*\bd Laodikia\bd*\bd ,\bd*\bd  \bd*\bd Bwa\bd*\bd  \bd*\bd kutshimuna\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kasomba\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd Nkuasa\bd*\bd  \bd*\bd munene\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd butumbi\bd*\bd .\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd ditabuja\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd dinanga\bd*\bd .\bd*
\pc \bdit Ditekemena\bdit*\bdit  \bdit*\bdit didi\bdit*\bdit  \bdit*\bdit munda\bdit*\bdit  \bdit*\bdit muanyi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit mumuindile\bdit*\bdit  \bdit*\bdit bua\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit Ye\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit mumuindile\bdit*\bdit  \bdit*\bdit bua\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit Ye\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*
\pc \bd ************\bd*
