\c 299 
\pc \bd 29\bd*\bd 9\bd*

\s MU LUENDU LUANYI
\zon1 1
\zoli1 \bd Mu\bd*\bd  \bd*\bd luendu\bd*\bd  \bd*\bd luanyi\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd buloba\bd*\bd ,\bd*\bd  \bd*\bd O\bd*\bd !\bd*\bd  \bd*\bd ndi\bd*\bd  \bd*\bd ngenda\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd ditekemena\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd milayi\bd*\bd  \bd*\bd minene\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Nzambi\bd*\bd ;\bd*\bd  \bd*\bd Dituku\bd*\bd  \bd*\bd dikuabo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd nsaka\bd*\bd  \bd*\bd be\bd*\bd !\bd*
\pc \bdit Meme\bdit*\bdit  \bdit*\bdit ndi\bdit*\bdit  \bdit*\bdit muenyi\bdit*\bdit  ne \bdit*\bdit muena\bdit*\bdit  \bdit*\bdit luendu\bdit*\bdit , Pa \bdit*\bdit buloba\bdit*\bdit  \bdit*\bdit tshiena\bdit*\bdit  ne \bdit*\bdit musoko\bdit*\bdit , \bdit*\bdit Kuanyi\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Nengikala\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit tshiendelela\bdit*\bdit .\bdit*
\zoli1 \bd Mu\bd*\bd  \bd*\bd makenga\bd*\bd  \bd*\bd anyi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd masanka\bd*\bd ,\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd anu\bd*\bd  \bd*\bd mumanye\bd*\bd  \bd*\bd bualu\bd*\bd  \bd*\bd bumue\bd*\bd :\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wakaya\bd*\bd  \bd*\bd kundongoluela\bd*\bd  \bd*\bd Muaba\bd*\bd  \bd*\bd mulu\bd*\bd ,\bd*\bd  \bd*\bd nealue\bd*\bd  \bd*\bd kungangata\bd*\bd .\bd*
\pc \bdit Meme\bdit*\bdit  \bdit*\bdit ndi\bdit*\bdit  \bdit*\bdit muenyi\bdit*\bdit  ne \bdit*\bdit muena\bdit*\bdit  \bdit*\bdit luendu\bdit*\bdit , Pa \bdit*\bdit buloba\bdit*\bdit  \bdit*\bdit tshiena\bdit*\bdit  ne \bdit*\bdit musoko\bdit*\bdit , \bdit*\bdit Kuanyi\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Nengikala\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit tshiendelela\bdit*\bdit .\bdit*
\zoli1 \bd Tshiena\bd*\bd  \bd*\bd nkema\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd malu\bd*\bd  \bd*\bd makole\bd*\bd ,\bd*\bd  \bd*\bd Bipupu\bd*\bd ,\bd*\bd  \bd*\bd biyola\bd*\bd ,\bd*\bd  \bd*\bd nzala\bd*\bd ,\bd*\bd  \bd*\bd nyota\bd*\bd ;\bd*\bd  \bd*\bd Bionso\bd*\bd  \bd*\bd bidi\bd*\bd  \bd*\bd bidituta\bd*\bd  \bd*\bd kundi\bd*\bd  \bd*\bd Anu\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd kumpambuisha\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd njila\bd*\bd .\bd*
\pc \bdit Meme\bdit*\bdit  \bdit*\bdit ndi\bdit*\bdit  \bdit*\bdit muenyi\bdit*\bdit  ne \bdit*\bdit muena\bdit*\bdit  \bdit*\bdit luendu\bdit*\bdit , Pa \bdit*\bdit buloba\bdit*\bdit  \bdit*\bdit tshiena\bdit*\bdit  ne \bdit*\bdit musoko\bdit*\bdit , \bdit*\bdit Kuanyi\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Nengikala\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit tshiendelela\bdit*\bdit .\bdit*
\zoli1 \bd Yesu\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd kena\bd*\bd  \bd*\bd undekela\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd unkankamika\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd njila\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd usamba\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd dî\bd*\bd  \bd*\bd diende\bd*\bd  \bd*\bd butuku\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd munya\bd*\bd .\bd*
\pc \bdit Meme\bdit*\bdit  \bdit*\bdit ndi\bdit*\bdit  \bdit*\bdit muenyi\bdit*\bdit  ne \bdit*\bdit muena\bdit*\bdit  \bdit*\bdit luendu\bdit*\bdit , Pa \bdit*\bdit buloba\bdit*\bdit  \bdit*\bdit tshiena\bdit*\bdit  ne \bdit*\bdit musoko\bdit*\bdit , \bdit*\bdit Kuanyi\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Nengikala\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit tshiendelela\bdit*\bdit .\bdit*
\pc \bd ************\bd*
