\c 67 
\pc \bd 6\bd*\bd 7\bd*

\s JESUS BRISA MES CHAINES
\zon1 1
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd rendrai\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Jésus,\bd*\bd } \bd*\bd x3\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd libéra\bd*\bd !\bd*
\pc \bdit {Jésus brisa mes chaînes,} x3 Et me \bdit*\bdit libéra!\bdit*
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd louerai\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais\bd*\bd ,} x3 \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd libéra\bd*\bd !\bd*
\pc \bdit {Jésus brisa mes chaînes,} x3 Et me \bdit*\bdit libéra!\bdit*
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd crie\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd } x3 \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd libéra\bd*\bd !\bd*
\pc \bdit {Jésus brisa mes chaînes,} x3 Et me \bdit*\bdit libéra!\bdit*
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd appuie\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd promesses\bd*\bd ,} x3 \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd libéra\bd*\bd !\bd*
\pc \bdit {Jésus brisa mes chaînes,} x3 Et me \bdit*\bdit libéra!\bdit*
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd doute\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Sauveur\bd*\bd ,} x3 \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd libéra\bd*\bd !\bd*
\pc \bdit {Jésus brisa mes chaînes,} x3 Et me \bdit*\bdit libéra!\bdit*
\zoli1 \bd Car\bd*\bd  \bd*\bd au-delà\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Jourdain,\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd pays\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd coule\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd miel,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd fleurit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Arbre\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd repos.\bd*
\pc \bdit {Jésus brisa mes chaînes,} x3 Et me \bdit*\bdit libéra!\bdit*
\pc \bd ************\bd*
