\c 242 
\pc \bd 24\bd*\bd 2\bd*

\s NUKUIMBILA MWANTA WAMI
\zon1 1
\zoli1 \bd Nukuimbila\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd wami\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kamina\bd*\bd  \bd*\bd kalala\bd*\bd  \bd*\bd kakusakila\bd*\bd :\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd akwaKristu\bd*\bd  \bd*\bd kushimuna\bd*\bd  \bd*\bd nami\bd*\bd ,\bd*\bd  \bd*\bd Neli\bd*\bd  \bd*\bd yuma\bd*\bd  \bd*\bd yejima\bd*\bd  \bd*\bd yayiwahi\bd*\bd .\bd*
\b 
\zoli1 \bd Kwejim\bd*\bd ’\bd*\bd atenaŋa\bd*\bd  \bd*\bd ŋovu\bd*\bd  \bd*\bd yindi\bd*\bd ,\bd*\bd  \bd*\bd Nimaana\bd*\bd ,\bd*\bd  \bd*\bd ninyidimu\bd*\bd  \bd*\bd yindi\bd*\bd  \bd*\bd yonsu\bd*\bd ;\bd*\bd  \bd*\bd Chakeŋayi\bd*\bd  \bd*\bd chinayikaŋanyi\bd*\bd  \bd*\bd Neli\bd*\bd  \bd*\bd yuma\bd*\bd  \bd*\bd yejima\bd*\bd  \bd*\bd yayiwahi\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd wafwili\bd*\bd  \bd*\bd nakuŋamwina\bd*\bd  \bd*\bd Kukaluŋa\bd*\bd  \bd*\bd kachinana\bd*\bd  \bd*\bd nikufwa\bd*\bd ;\bd*\bd  \bd*\bd Natamini\bd*\bd ,\bd*\bd  \bd*\bd waŋanakeneni\bd*\bd :\bd*\bd  \bd*\bd Neli\bd*\bd  \bd*\bd yuma\bd*\bd  \bd*\bd yejima\bd*\bd  \bd*\bd yayiwahi\bd*\bd .\bd*
\b 
\zoli1 \bd Nadiwili\bd*\bd  \bd*\bd luwi\bd*\bd  \bd*\bd nimazu\bd*\bd  \bd*\bd indi\bd*\bd ,\bd*\bd  \bd*\bd Hela\bd*\bd  \bd*\bd namuumbili\bd*\bd ,\bd*\bd  \bd*\bd waŋamwinini\bd*\bd ,\bd*\bd  \bd*\bd Kulonda\bd*\bd  \bd*\bd nakeŋili\bd*\bd  \bd*\bd mwiwulu\bd*\bd :\bd*\bd  \bd*\bd Neli\bd*\bd  \bd*\bd yuma\bd*\bd  \bd*\bd yejima\bd*\bd  \bd*\bd yayiwahi\bd*\bd .\bd*
\b 
\zoli1 \bd Chaasayi\bd*\bd  \bd*\bd Satana\bd*\bd  \bd*\bd nyivu\bd*\bd  \bd*\bd yindi\bd*\bd  \bd*\bd Yankunyi\bd*\bd  \bd*\bd niyawulobu\bd*\bd  \bd*\bd anjahi\bd*\bd ,\bd*\bd  \bd*\bd Namwakula\bd*\bd ,\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd yami\bd*\bd  \bd*\bd nami\bd*\bd ,\bd*\bd  \bd*\bd Neli\bd*\bd  \bd*\bd yuma\bd*\bd  \bd*\bd yejima\bd*\bd  \bd*\bd yayiwahi\bd*\bd .\bd*
\b 
\zoli1 \bd Chinakaya\bd*\bd  \bd*\bd kudi\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd mwiwulu\bd*\bd  \bd*\bd Nakemba\bd*\bd  \bd*\bd kamina\bd*\bd  \bd*\bd kakusakila\bd*\bd ,\bd*\bd  \bd*\bd Kana\bd*\bd  \bd*\bd kakakulu\bd*\bd  \bd*\bd kinembili\bd*\bd ,\bd*\bd  \bd*\bd Neli\bd*\bd  \bd*\bd yuma\bd*\bd  \bd*\bd yejima\bd*\bd  \bd*\bd yayiwahi\bd*\bd .\bd*
\pc \bd ************\bd*
