\c 391 
\pc \bd 39\bd*\bd 1\bd*

\s L’EGLISE EST ETRANGERE
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd Eglise\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd étrangère\bd*\bd  \bd*\bd Maintenant,\bd*\bd  \bd*\bd ici-\bd*\bd bas\bd*\bd ;\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd bientôt\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd Cesseront\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd combats.\bd*
\pc \bdit Oui, le repos s’apprête Et le Ciel va \bdit*\bdit s’ouvrir;\bdit*\bdit  Levons, levons la tête; Le Seigneur va venir.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Epoux,\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd frère,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd glorieux,\bd*\bd  \bd*\bd Eclatant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd lumière,\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd descendra\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd cieux.\bd*
\pc \bdit Oui, le repos s’apprête Et le Ciel va \bdit*\bdit s’ouvrir;\bdit*\bdit  Levons, levons la tête; Le Seigneur va venir.\bdit*
\zoli1 \bd Quelques\bd*\bd  \bd*\bd instants\bd*\bd  \bd*\bd encore\bd*\bd :\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd verrons\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd retour.\bd*\bd  \bd*\bd Déjà\bd*\bd  \bd*\bd blanchit\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd bienheureux\bd*\bd  \bd*\bd jour.\bd*
\pc \bdit Oui, le repos s’apprête Et le Ciel va \bdit*\bdit s’ouvrir;\bdit*\bdit  Levons, levons la tête; Le Seigneur va venir.\bdit*
\zoli1 \bd Viens\bd*\bd !\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd peuple\bd*\bd  \bd*\bd fidèle,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd yeux\bd*\bd  \bd*\bd fixés\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd haut,\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd désire\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd appelle\bd*\bd :\bd*\bd  \bd*\bd Viens,\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd Viens\bd*\bd  \bd*\bd bientôt\bd*\bd !\bd*
\pc \bdit Oui, le repos s’apprête Et le Ciel va \bdit*\bdit s’ouvrir;\bdit*\bdit  Levons, levons la tête; Le Seigneur va venir.\bdit*
\pc \bd ************\bd*
