\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s UNAMUFAHAMU YESU
\zon1 1
\zoli1 \bd Unamufahamu\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Mukombozi\bd*\bd  \bd*\bd wako\bd*\bd ,\bd*\bd  \bd*\bd Lamuka\bd*\bd  \bd*\bd we\bd*\bd ’\bd*\bd  \bd*\bd dunia\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mwito\bd*\bd .\bd*
\pc \bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umujuwe\bdit*\bdit  \bdit*\bdit leo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umufahamu\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Unamujuwa\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Dunia\bd*\bd  \bd*\bd jumla\bd*\bd ,\bd*\bd  \bd*\bd Unamujuwa\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Mukombozi\bd*\bd  \bd*\bd wako\bd*\bd .\bd*
\pc \bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umujuwe\bdit*\bdit  \bdit*\bdit leo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umufahamu\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Yesu\bd*\bd  \bd*\bd anawaweka\bd*\bd  \bd*\bd Mukononi\bd*\bd  \bd*\bd mwake\bd*\bd ,\bd*\bd  \bd*\bd Wale\bd*\bd  \bd*\bd wanamufahamu\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd kuu\bd*\bd .\bd*
\pc \bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umujuwe\bdit*\bdit  \bdit*\bdit leo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umufahamu\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Wale\bd*\bd  \bd*\bd walio\bd*\bd  \bd*\bd lala\bd*\bd  \bd*\bd Ndani\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kaburi\bd*\bd ,\bd*\bd  \bd*\bd Furaha\bd*\bd  \bd*\bd walio\bd*\bd  \bd*\bd oshwa\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd yaYesu\bd*\bd .\bd*
\pc \bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umujuwe\bdit*\bdit  \bdit*\bdit leo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umufahamu\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Tulamukeni\bd*\bd  \bd*\bd sisi\bd*\bd  \bd*\bd Walio\bd*\bd  \bd*\bd mwamini\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd yu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd karibu\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd kurudi\bd*\bd  \bd*\bd hapa\bd*\bd .\bd*
\pc \bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umujuwe\bdit*\bdit  \bdit*\bdit leo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Sikia\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit sauti\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit umufahamu\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
