\c 370 
\pc \bd 37\bd*\bd 0\bd*

\s NOTRE SEIGNEUR REVIENT
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd attends\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd venue\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd glorieux\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd millénium,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd béni\bd*\bd  \bd*\bd Viendra\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd chercher\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Epouse\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd rempli\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd ravissement\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd veille\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd prie,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd revient\bd*\bd  \bd*\bd bientôt\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd terre\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Oh!\bdit*\bdit  notre Seigneur revient bientôt sur terre,} x2 Satan sera lié pour mille ans, Nous ne serons plus tentés Quand Jésus reviendra de nouveau sur terre.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd retour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd consolation\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd monde,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd connaissance\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Remplira\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cieux\bd*\bd ;\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd prendra\bd*\bd  \bd*\bd toutes\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd maladies\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd séchera\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd larmes,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd retournera\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd terre\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Oh!\bdit*\bdit  notre Seigneur revient bientôt sur terre,} x2 Satan sera lié pour mille ans, Nous ne serons plus tentés Quand Jésus reviendra de nouveau sur terre.\bdit*
\zoli1 \bd Les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Viendront\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Sion\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd joie,\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Sainte\bd*\bd  \bd*\bd montagne\bd*\bd  \bd*\bd Rien\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd causera\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd chagrin\bd*\bd ;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Paix\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd parfait\bd*\bd  \bd*\bd Règneront\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cœurs,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd reviendra\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nouveau\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd terre\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Oh!\bdit*\bdit  notre Seigneur revient bientôt sur terre,} x2 Satan sera lié pour mille ans, Nous ne serons plus tentés Quand Jésus reviendra de nouveau sur terre.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd péché,\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd chagrin\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd cesseront,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd règne\bd*\bd  \bd*\bd glorieux\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Pendant\bd*\bd  \bd*\bd mille\bd*\bd  \bd*\bd ans\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd paix\bd*\bd ;\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd entière\bd*\bd  \bd*\bd gémit\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd douce\bd*\bd  \bd*\bd délivrance\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd retourne\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd terre\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Oh!\bdit*\bdit  notre Seigneur revient bientôt sur terre,} x2 Satan sera lié pour mille ans, Nous ne serons plus tentés Quand Jésus reviendra de nouveau sur terre.\bdit*
\pc \bd ************\bd*
