\c 347 
\pc \bd 34\bd*\bd 7\bd*

\s CHAKENZAYI MWANTA YESU
\zon1 1
\zoli1 \bd Chakenzayi\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Hitwakati\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mpuŋa\bd*\bd ,\bd*\bd  \bd*\bd Yakutambika\bd*\bd  \bd*\bd antuindi\bd*\bd  \bd*\bd Akumatuŋa\bd*\bd  \bd*\bd ejima\bd*\bd .\bd*
\pc \bdit Ejima\bdit*\bdit  \bdit*\bdit akaya\bdit*\bdit  \bdit*\bdit nakumuwana\bdit*\bdit  \bdit*\bdit Mwanta\bdit*\bdit , \bdit*\bdit Muna\bdit*\bdit  \bdit*\bdit muluzwizu\bdit*\bdit , \bdit*\bdit nakutiya\bdit*\bdit  \bdit*\bdit kuwaha\bdit*\bdit .\bdit*
\zoli1 \bd Amukalakeleli\bd*\bd  \bd*\bd Namuchima\bd*\bd  \bd*\bd wejima\bd*\bd ,\bd*\bd  \bd*\bd Akatiya\bd*\bd  \bd*\bd kuwaha\bd*\bd  \bd*\bd Chakayawu\bd*\bd  \bd*\bd mwiwulu\bd*\bd .\bd*
\pc \bdit Ejima\bdit*\bdit  \bdit*\bdit akaya\bdit*\bdit  \bdit*\bdit nakumuwana\bdit*\bdit  \bdit*\bdit Mwanta\bdit*\bdit , \bdit*\bdit Muna\bdit*\bdit  \bdit*\bdit muluzwizu\bdit*\bdit , \bdit*\bdit nakutiya\bdit*\bdit  \bdit*\bdit kuwaha\bdit*\bdit .\bdit*
\zoli1 \bd Chitwakaya\bd*\bd  \bd*\bd mwiwulu\bd*\bd  \bd*\bd Muŋanda\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd lubanji\bd*\bd ,\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd wakatuleja\bd*\bd  \bd*\bd Kulema\bd*\bd  \bd*\bd kwindi\bd*\bd  \bd*\bd kwonsu\bd*\bd .\bd*
\pc \bdit Ejima\bdit*\bdit  \bdit*\bdit akaya\bdit*\bdit  \bdit*\bdit nakumuwana\bdit*\bdit  \bdit*\bdit Mwanta\bdit*\bdit , \bdit*\bdit Muna\bdit*\bdit  \bdit*\bdit muluzwizu\bdit*\bdit , \bdit*\bdit nakutiya\bdit*\bdit  \bdit*\bdit kuwaha\bdit*\bdit .\bdit*
\zoli1 \bd Kwinza\bd*\bd  \bd*\bd akwejina\bd*\bd  \bd*\bd ho\bd*\bd  \bd*\bd Hiyakaya\bd*\bd  \bd*\bd nawuku\bd*\bd ,\bd*\bd  \bd*\bd Akashala\bd*\bd  \bd*\bd mwomunu\bd*\bd  \bd*\bd Nakutalila\bd*\bd  \bd*\bd kufwa\bd*\bd .\bd*
\pc \bdit Ejima\bdit*\bdit  \bdit*\bdit akaya\bdit*\bdit  \bdit*\bdit nakumuwana\bdit*\bdit  \bdit*\bdit Mwanta\bdit*\bdit , \bdit*\bdit Muna\bdit*\bdit  \bdit*\bdit muluzwizu\bdit*\bdit , \bdit*\bdit nakutiya\bdit*\bdit  \bdit*\bdit kuwaha\bdit*\bdit .\bdit*
\zoli1 \bd O\bd*\bd  \bd*\bd kuhalwa\bd*\bd  \bd*\bd kwakweni\bd*\bd  \bd*\bd Kwakumona\bd*\bd  \bd*\bd akwenu\bd*\bd ,\bd*\bd  \bd*\bd Mwadiŋi\bd*\bd  \bd*\bd nawu\bd*\bd  \bd*\bd chimu\bd*\bd  \bd*\bd Anayinjili\bd*\bd  \bd*\bd dehi\bd*\bd .\bd*
\pc \bdit Itiya\bdit*\bdit  \bdit*\bdit chawichi\bdit*\bdit  \bdit*\bdit kulond\bdit*\bdit ’\bdit*\bdit akusoneki\bdit*\bdit  \bdit*\bdit Ijina\bdit*\bdit  \bdit*\bdit deyeyi\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit mukanda\bdit*\bdit  \bdit*\bdit wawumi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
