\c 544 
\pc \bd 54\bd*\bd 4\bd*

\s BWANA YESU ATARUDIA
\zon1 1
\zoli1 \bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd atarudia\bd*\bd  \bd*\bd Kuwabeba\bd*\bd  \bd*\bd wenye\bd*\bd  \bd*\bd kuamini\bd*\bd ,\bd*\bd  \bd*\bd Kwenda\bd*\bd  \bd*\bd nao\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Tukafurahi\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd Naye\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ee\bdit*\bdit  \bdit*\bdit atawabeba\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Wote\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit kuamini\bdit*\bdit  Jina la Bwana, - \bdit*\bdit Kwenda\bdit*\bdit  \bdit*\bdit nao\bdit*\bdit : \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit kwake\bdit*\bdit  Bwana \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit majeshi\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  x2 \bdit*\bdit Atabeba\bdit*\bdit  \bdit*\bdit wote\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit nao\bdit*\bdit ; \bdit*\bdit Furaha\bdit*\bdit  \bdit*\bdit kwao\bdit*\bdit  \bdit*\bdit zitakua\bdit*\bdit  \bdit*\bdit nyingi\bdit*\bdit  \bdit*\bdit Hawatakuwa\bdit*\bdit  na \bdit*\bdit kiu\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit , \bdit*\bdit Wala\bdit*\bdit  \bdit*\bdit njaa\bdit*\bdit  \bdit*\bdit kwao\bdit*\bdit  \bdit*\bdit zitaisha\bdit*\bdit  Bwana \bdit*\bdit Yeye\bdit*\bdit  ni \bdit*\bdit Mlinzi\bdit*\bdit  \bdit*\bdit wao\bdit*\bdit  (\bdit*\bdit Milele\bdit*\bdit  na \bdit*\bdit milele\bdit*\bdit . \bdit*\bdit x\bdit*\bdit 3)\bdit*
\zoli1 \bd Ndugu\bd*\bd  \bd*\bd zangu\bd*\bd  \bd*\bd muwe\bd*\bd  \bd*\bd tayari\bd*\bd  \bd*\bd Siku\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd atarudi\bd*\bd  \bd*\bd Atukute\bd*\bd  \bd*\bd sisi\bd*\bd  \bd*\bd salama\bd*\bd  \bd*\bd Tukafurahi\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd Naye\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ee\bdit*\bdit  \bdit*\bdit atawabeba\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Wote\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit kuamini\bdit*\bdit  Jina la Bwana, - \bdit*\bdit Kwenda\bdit*\bdit  \bdit*\bdit nao\bdit*\bdit : \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit kwake\bdit*\bdit  Bwana \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit majeshi\bdit*\bdit .} x2 \bdit*\bdit Atabeba\bdit*\bdit  \bdit*\bdit wote\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit nao\bdit*\bdit ; \bdit*\bdit Furaha\bdit*\bdit  \bdit*\bdit kwao\bdit*\bdit  \bdit*\bdit zitakua\bdit*\bdit  \bdit*\bdit nyingi\bdit*\bdit  \bdit*\bdit Hawatakuwa\bdit*\bdit  na \bdit*\bdit kiu\bdit*\bdit  \bdit*\bdit tena\bdit*\bdit , \bdit*\bdit Wala\bdit*\bdit  \bdit*\bdit njaa\bdit*\bdit  \bdit*\bdit kwao\bdit*\bdit  \bdit*\bdit zitaisha\bdit*\bdit  Bwana \bdit*\bdit Yeye\bdit*\bdit  ni \bdit*\bdit Mlinzi\bdit*\bdit  \bdit*\bdit wao\bdit*\bdit  (\bdit*\bdit Milele\bdit*\bdit  na \bdit*\bdit milele\bdit*\bdit . \bdit*\bdit x\bdit*\bdit 3)\bdit*
\pc \bd ************\bd*
