\c 503 
\pc \bd 50\bd*\bd 3\bd*

\s NAONA MAPENDO YAKO
\zon1 1
\zoli1 \bd {\bd*\bd Naona\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd mapendo\bd*\bd  \bd*\bd Yako\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Mapendo\bd*\bd  \bd*\bd Yako\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Golgotha.\bd*\bd  \bd*\bd (\bd*\bd Musalaba\bd*\bd ,\bd*\bd  \bd*\bd Kalvari\bd*\bd ).\bd*
\b 
\zoli1 \bd {\bd*\bd Ngamonyi\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd dinanga\bd*\bd  \bd*\bd diebe\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Dinanga\bd*\bd  \bd*\bd diebe\bd*\bd ,} x3 \bd*\bd ku\bd*\bd  \bd*\bd Ngolongota\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd Nkulusu\bd*\bd ,\bd*\bd  \bd*\bd Kalvari\bd*\bd ).\bd*
\b 
\zoli1 \bd {\bd*\bd Namoni\bd*\bd ,} x3 \bd*\bd bolingo\bd*\bd  \bd*\bd Nayo\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Bolingo\bd*\bd  \bd*\bd Nayo\bd*\bd ,} x3 \bd*\bd na\bd*\bd  \bd*\bd Golgotha.\bd*\bd  \bd*\bd (\bd*\bd Ekulusu\bd*\bd ,\bd*\bd  \bd*\bd Kalvaro\bd*\bd ).\bd*
\b 
\zoli1 \bd {\bd*\bd Namona\bd*\bd ,} x3 \bd*\bd butemwe\bd*\bd  \bd*\bd Bobe\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Butemwe\bd*\bd  \bd*\bd Bobe\bd*\bd ,} x3 \bd*\bd ku\bd*\bd  \bd*\bd Golgotha.\bd*\bd  \bd*\bd (\bd*\bd Musalabu\bd*\bd ,\bd*\bd  \bd*\bd Kalvare\bd*\bd ).\bd*
\b 
\zoli1 \bd {\bd*\bd Namankal\bd*\bd ,} x3 \bd*\bd rukat\bd*\bd  \bd*\bd Rey.\bd*\bd  \bd*\bd {\bd*\bd Rukat\bd*\bd  \bd*\bd Rey\bd*\bd ,} x3 \bd*\bd ku\bd*\bd  \bd*\bd Golgotha.\bd*\bd  \bd*\bd (\bd*\bd Kurusu\bd*\bd ,\bd*\bd  \bd*\bd Kalvari\bd*\bd )\bd*
\b 
\zoli1 \bd {\bd*\bd Namoni\bd*\bd ,} x3 \bd*\bd kukeŋa\bd*\bd  \bd*\bd Kweyi\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Kukeŋa\bd*\bd  \bd*\bd Kweyi\bd*\bd ,} x3 \bd*\bd ku\bd*\bd  \bd*\bd Golgotha.\bd*\bd  \bd*\bd (\bd*\bd Kulusu\bd*\bd ,\bd*\bd  \bd*\bd Kalvari\bd*\bd ).\bd*
\pc \bd ************\bd*
