\c 346 
\pc \bd 34\bd*\bd 6\bd*

\s YERUSALEMA MUPIA
\zon1 1
\zoli1 \bd Niliona\bd*\bd  \bd*\bd Yerusalema\bd*\bd  \bd*\bd mpya\bd*\bd  \bd*\bd Ikishuka\bd*\bd  \bd*\bd toka\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Baba.\bd*\bd  \bd*\bd Imepambwa\bd*\bd  \bd*\bd sawa\bd*\bd  \bd*\bd Bibi\bd*\bd  \bd*\bd Arusi\bd*\bd  \bd*\bd Mwenye\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mume\bd*\bd  \bd*\bd Wake.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Neno\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd toka\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Ikisema\bd*\bd :\bd*\bd  \bd*\bd tazama\bd*\bd  \bd*\bd neema\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd watakatifu\bd*\bd ,\bd*\bd  \bd*\bd Atakuwa\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wao\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd tayari\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd kuchukua\bd*\bd  \bd*\bd Bibi\bd*\bd  \bd*\bd Arusi\bd*\bd ,\bd*\bd  \bd*\bd Juu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd ndoa\bd*\bd  \bd*\bd yake\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd Kutakuwa\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd milele\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Na\bd*\bd  \bd*\bd mauti\bd*\bd  \bd*\bd haitakuwa\bd*\bd  \bd*\bd tena\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd vilio\bd*\bd  \bd*\bd vyote\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd uchungu\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd giza\bd*\bd  \bd*\bd haitakuwa\bd*\bd  \bd*\bd tena\bd*\bd  \bd*\bd Kwani\bd*\bd  \bd*\bd nuru\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Ndugu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd dada,\bd*\bd  \bd*\bd tuwe\bd*\bd  \bd*\bd tayari\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd alisema\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Nitarudi\bd*\bd  \bd*\bd mufano\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mwizi\bd*\bd  \bd*\bd ».\bd*\bd  \bd*\bd Hatujui\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd atarudi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Majivuno\bd*\bd  \bd*\bd haitakuwa\bd*\bd  \bd*\bd tena\bd*\bd ,\bd*\bd  \bd*\bd Mazehebu\bd*\bd  \bd*\bd yote\bd*\bd  \bd*\bd itapita\bd*\bd ,\bd*\bd  \bd*\bd Vya\bd*\bd  \bd*\bd dunia\bd*\bd  \bd*\bd vyote\bd*\bd  \bd*\bd vitapita\bd*\bd ;\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd Lake\bd*\bd  \bd*\bd haitapita\bd*\bd  \bd*\bd kamwe\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bd ************\bd*
