\c 357 
\pc \bd 35\bd*\bd 7\bd*

\s VOYEZ COMMENT TOUTES LES PROPHETIES
\zon1 1
\zoli1 \bd Voyez\bd*\bd  \bd*\bd comment\bd*\bd  \bd*\bd toutes\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd propheties\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd accomplissent\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd yeux,\bd*\bd  \bd*\bd Annonçant\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd venue\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Bientôt\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd ouvriront\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cieux.\bd*
\pc \bdit Combien de temps pensez-vous, Nous reste encore mes \bdit*\bdit frères?\bdit*\bdit  Il est plus tard que vous ne le pensez, Oui, le Seigneur revient bientôt.\bdit*
\zoli1 \bd Les\bd*\bd  \bd*\bd signes\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd voient\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cieux,\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd partout,\bd*\bd  \bd*\bd Proclamant\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd il\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd y\bd*\bd  \bd*\bd aura\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd temps,\bd*\bd  \bd*\bd Répentez\bd*\bd -vous\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd mourez.\bd*
\pc \bdit Combien de temps pensez-vous, Nous reste encore mes \bdit*\bdit frères?\bdit*\bdit  Il est plus tard que vous ne le pensez, Oui, le Seigneur revient bientôt.\bdit*
\zoli1 \bd La\bd*\bd  \bd*\bd fin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd toute\bd*\bd  \bd*\bd chose\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd proche\bd*\bd :\bd*\bd  \bd*\bd Soyez\bd*\bd  \bd*\bd alors\bd*\bd  \bd*\bd sage\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd sobre,\bd*\bd  \bd*\bd Prenez\bd*\bd  \bd*\bd toutes\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd armes\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Vivez\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd chrétien.\bd*
\pc \bdit Combien de temps pensez-vous, Nous reste encore mes \bdit*\bdit frères?\bdit*\bdit  Il est plus tard que vous ne le pensez, Oui, le Seigneur revient bientôt.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Bientôt\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd serons\bd*\bd  \bd*\bd enlevés,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd irons\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd maison,\bd*\bd  \bd*\bd Vers\bd*\bd  \bd*\bd Celui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd tant\bd*\bd  \bd*\bd aimés\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd régnerons.\bd*
\pc \bdit Combien de temps pensez-vous, Nous reste encore mes \bdit*\bdit frères?\bdit*\bdit  Il est plus tard que vous ne le pensez, Oui, le Seigneur revient bientôt.\bdit*
\pc \bd ************\bd*
