\c 310 
\pc \bd 31\bd*\bd 0\bd*

\s ALLELUIA! NOUS RESSUSCITERONS
\zon1 1
\zoli1 \bd Au\bd*\bd  \bd*\bd matin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd résurrection,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd trompette\bd*\bd  \bd*\bd sonnera,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd vivrons\bd*\bd  \bd*\bd (\bd*\bd Alléluia\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd vivrons\bd*\bd !\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd Saints\bd*\bd  \bd*\bd viendront\bd*\bd  \bd*\bd réjouissant,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd larmes\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd seront\bd*\bd  \bd*\bd plus,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd vivrons\bd*\bd  \bd*\bd (\bd*\bd Alléluia\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd vivrons\bd*\bd !\bd*
\pc \bdit Nous vivrons (\bdit*\bdit Alléluia!\bdit*\bdit ), Nous vivrons! (\bdit*\bdit Amen!\bdit*\bdit ), Nous vivrons (Alléluia!), Au matin de résurrection, Les liens de la mort sont brisés, Nous vivrons (Alléluia!), nous vivrons!\bdit*
\zoli1 \bd Au\bd*\bd  \bd*\bd matin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd résurrection,\bd*\bd  \bd*\bd Quelle\bd*\bd  \bd*\bd rencontre\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd sera!\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd vivrons\bd*\bd  \bd*\bd (\bd*\bd Alléluia\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd vivrons\bd*\bd !\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd lorsque\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd verrons\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd frères,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd sœurs\bd*\bd ;\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd bien-aimés,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd vivrons\bd*\bd  \bd*\bd (Alléluia\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd vivrons\bd*\bd !\bd*
\pc \bdit Nous vivrons (\bdit*\bdit Alléluia!\bdit*\bdit ), Nous vivrons! (\bdit*\bdit Amen!\bdit*\bdit ), Nous vivrons (Alléluia!), Au matin de résurrection, Les liens de la mort sont brisés, Nous vivrons (Alléluia!), nous vivrons!\bdit*
\zoli1 \bd Au\bd*\bd  \bd*\bd matin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd résurrection,\bd*\bd  \bd*\bd Quelle\bd*\bd  \bd*\bd pensée\bd*\bd  \bd*\bd bénie\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd vivrons\bd*\bd  \bd*\bd (\bd*\bd Alléluia\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd vivrons\bd*\bd !\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd verrai\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd béni,\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd mourut\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd péchés,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd vivrons\bd*\bd  \bd*\bd (\bd*\bd Alléluia\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd vivrons\bd*\bd !\bd*
\pc \bdit Nous vivrons (\bdit*\bdit Alléluia!\bdit*\bdit ), Nous vivrons! (\bdit*\bdit Amen!\bdit*\bdit ), Nous vivrons (Alléluia!), Au matin de résurrection, Les liens de la mort sont brisés, Nous vivrons (Alléluia!), nous vivrons!\bdit*
\zoli1 \bd Au\bd*\bd  \bd*\bd matin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd résurrection,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd rencontrerons\bd*\bd  \bd*\bd là,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd vivrons\bd*\bd  \bd*\bd (\bd*\bd Alléluia\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd vivrons\bd*\bd !\bd*\bd  \bd*\bd Etre\bd*\bd  \bd*\bd enlevé\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Vers\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd demeure\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd En-Haut,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd vivrons\bd*\bd  \bd*\bd (\bd*\bd Alléluia\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd vivrons\bd*\bd !\bd*
\pc \bdit Nous vivrons (\bdit*\bdit Alléluia!\bdit*\bdit ), Nous vivrons! (\bdit*\bdit Amen!\bdit*\bdit ), Nous vivrons (Alléluia!), Au matin de résurrection, Les liens de la mort sont brisés, Nous vivrons (Alléluia!), nous vivrons!\bdit*
\pc \bd ************\bd*
