\c 94 
\pc \bd 9\bd*\bd 4\bd*

\s TAZAMENI MWANA KONDOO
\zon1 1
\zoli1 \bd Tazameni\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd ,\bd*\bd  \bd*\bd Anaye\bd*\bd  \bd*\bd chukuwa\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd dunia\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Mutazame\bdit*\bdit  - \bdit*\bdit ndiye\bdit*\bdit , Na \bdit*\bdit nyinyi\bdit*\bdit  - \bdit*\bdit viumbe\bdit*\bdit  \bdit*\bdit Vyote\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  - \bdit*\bdit dunia\bdit*\bdit , Na \bdit*\bdit mumu\bdit*\bdit  - \bdit*\bdit abudu\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Viumbe\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  - \bdit*\bdit Mbingu\bdit*\bdit  \bdit*\bdit Mumupe\bdit*\bdit  - \bdit*\bdit heshima\bdit*\bdit , \bdit*\bdit Tukuzeni\bdit*\bdit  - \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Kondoo\bdit*\bdit  - \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Tazama\bd*\bd  \bd*\bd Kondoo\bd*\bd  \bd*\bd yule\bd*\bd  \bd*\bd ametwala\bd*\bd ,\bd*\bd  \bd*\bd Kitabu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kuvunja\bd*\bd  \bd*\bd mihuri\bd*\bd  \bd*\bd Yake\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Mutazame\bdit*\bdit  - \bdit*\bdit ndiye\bdit*\bdit , Na \bdit*\bdit nyinyi\bdit*\bdit  - \bdit*\bdit viumbe\bdit*\bdit  \bdit*\bdit Vyote\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  - \bdit*\bdit dunia\bdit*\bdit , Na \bdit*\bdit mumu\bdit*\bdit  - \bdit*\bdit abudu\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Viumbe\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  - \bdit*\bdit Mbingu\bdit*\bdit  \bdit*\bdit Mumupe\bdit*\bdit  - \bdit*\bdit heshima\bdit*\bdit , \bdit*\bdit Tukuzeni\bdit*\bdit  - \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Kondoo\bdit*\bdit  - \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Jeshi\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd ulimwengu\bd*\bd  \bd*\bd wote\bd*\bd ,\bd*\bd  \bd*\bd Abuduni\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Mutazame\bdit*\bdit  - \bdit*\bdit ndiye\bdit*\bdit , Na \bdit*\bdit nyinyi\bdit*\bdit  - \bdit*\bdit viumbe\bdit*\bdit  \bdit*\bdit Vyote\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  - \bdit*\bdit dunia\bdit*\bdit , Na \bdit*\bdit mumu\bdit*\bdit  - \bdit*\bdit abudu\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Viumbe\bdit*\bdit  \bdit*\bdit vya\bdit*\bdit  - \bdit*\bdit Mbingu\bdit*\bdit  \bdit*\bdit Mumupe\bdit*\bdit  - \bdit*\bdit heshima\bdit*\bdit , \bdit*\bdit Tukuzeni\bdit*\bdit  - \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Kondoo\bdit*\bdit  - \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
