\c 547 
\pc \bd 54\bd*\bd 7\bd*

\s CHRETIEN JUSQU’A LA MORT
\zon1 1
\zoli1 \bd {\bd*\bd Chrétien\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd chrétien\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort.\bd*
\b 
\zoli1 \bd {\bd*\bd Fidèle\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd ,} x3 \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd fidèle\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort.\bd*
\b 
\zoli1 \bd {\bd*\bd Croyant\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd ,} x3 \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd croyant\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort.\bd*
\b 
\zoli1 \bd {\bd*\bd Combattant\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd ,} x3 \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd combattant\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort.\bd*
\b 
\zoli1 \bd {\bd*\bd Vainqueur\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd ,} x3 \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd vainqueur\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort.\bd*
\pc \bd ************\bd*
