\c 311 
\pc \bd 31\bd*\bd 1\bd*

\s NDI NGELA MEJI
\zon1 1
\zoli1 \bd Ndi\bd*\bd  \bd*\bd ngela\bd*\bd  \bd*\bd menji\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd musoko\bd*\bd  \bd*\bd muakane\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd diulu\bd*\bd  \bd*\bd kudi\bd*\bd  \bd*\bd Nzambi\bd*\bd ;\bd*\bd  \bd*\bd Nenyeku\bd*\bd  \bd*\bd dituku\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd kunshikidilu\bd*\bd ,\bd*\bd  \bd*\bd Nsuasua\bd*\bd  \bd*\bd tshifulu\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd butumbi\bd*\bd .\bd*
\pc \bdit Nsuasua\bdit*\bdit  \bdit*\bdit tshifulu\bdit*\bdit  \bdit*\bdit tshia\bdit*\bdit  \bdit*\bdit butumbi\bdit*\bdit  bua \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit Panafika\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuenza\bdit*\bdit  \bdit*\bdit mudimu\bdit*\bdit  \bdit*\bdit webe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nsuasua\bdit*\bdit  \bdit*\bdit tshifulu\bdit*\bdit  \bdit*\bdit tshia\bdit*\bdit  \bdit*\bdit butumbi\bdit*\bdit .\bdit*
\zoli1 \bd Nzambi\bd*\bd  \bd*\bd wanyi\bd*\bd ,\bd*\bd  \bd*\bd umpe\bd*\bd  \bd*\bd bukole\bd*\bd  \bd*\bd buakane\bd*\bd ,\bd*\bd  \bd*\bd Ngenze\bd*\bd  \bd*\bd mudimu\bd*\bd  \bd*\bd webe\bd*\bd  \bd*\bd bimpe\bd*\bd ;\bd*\bd  \bd*\bd Ngitabujije\bd*\bd  \bd*\bd bakuabo\bd*\bd ,\bd*\bd  \bd*\bd Musungidi\bd*\bd ,\bd*\bd  \bd*\bd Nsuasua\bd*\bd  \bd*\bd tshifulu\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd butumbi\bd*\bd .\bd*
\pc \bdit Nsuasua\bdit*\bdit  \bdit*\bdit tshifulu\bdit*\bdit  \bdit*\bdit tshia\bdit*\bdit  \bdit*\bdit butumbi\bdit*\bdit  bua \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit Panafika\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuenza\bdit*\bdit  \bdit*\bdit mudimu\bdit*\bdit  \bdit*\bdit webe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nsuasua\bdit*\bdit  \bdit*\bdit tshifulu\bdit*\bdit  \bdit*\bdit tshia\bdit*\bdit  \bdit*\bdit butumbi\bdit*\bdit .\bdit*
\zoli1 \bd Nentambe\bd*\bd  \bd*\bd kusanka\bd*\bd  \bd*\bd panamona\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Nenfile\bd*\bd  \bd*\bd bakuabo\bd*\bd  \bd*\bd kudiye\bd*\bd ;\bd*\bd  \bd*\bd Bu\bd*\bd  \bd*\bd mudimu\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd unakumuenzela\bd*\bd ,\bd*\bd  \bd*\bd Nsuasua\bd*\bd  \bd*\bd tshifulu\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd butumbi\bd*\bd .\bd*
\pc \bdit Nsuasua\bdit*\bdit  \bdit*\bdit tshifulu\bdit*\bdit  \bdit*\bdit tshia\bdit*\bdit  \bdit*\bdit butumbi\bdit*\bdit  bua \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit Panafika\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  \bdit*\bdit kua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuenza\bdit*\bdit  \bdit*\bdit mudimu\bdit*\bdit  \bdit*\bdit webe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Nsuasua\bdit*\bdit  \bdit*\bdit tshifulu\bdit*\bdit  \bdit*\bdit tshia\bdit*\bdit  \bdit*\bdit butumbi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
