\c 268 
\pc \bd 26\bd*\bd 8\bd*

\s UNSEMEJE PABUIPI NEBE
\zon1 1
\zoli1 \bd Unsemeje\bd*\bd  \bd*\bd pabuipi\bd*\bd  \bd*\bd Nebe\bd*\bd ,\bd*\bd  \bd*\bd Tatu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bukole\bd*\bd ;\bd*\bd  \bd*\bd Unsemeje\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd tshiadi\bd*\bd  \bd*\bd Tshiebe\bd*\bd ,\bd*\bd  \bd*\bd Umpeshe\bd*\bd  \bd*\bd dikisha\bd*\bd .\bd*
\pc \bdit Unkoke\bdit*\bdit  ne \bdit*\bdit dinanga\bdit*\bdit , \bdit*\bdit Unsemeje\bdit*\bdit , \bdit*\bdit pabuipi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unsemeje\bdit*\bdit  \bdit*\bdit pabuipi\bdit*\bdit  \bdit*\bdit Nebe\bdit*\bdit .\bdit*
\zoli1 \bd Unsemeje\bd*\bd  \bd*\bd pabuipi\bd*\bd  \bd*\bd Nebe\bd*\bd ,\bd*\bd  \bd*\bd Mukelenge\bd*\bd  \bd*\bd wanyi\bd*\bd ,\bd*\bd  \bd*\bd Nshale\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Bianza\bd*\bd  \bd*\bd Biebe\bd*\bd  \bd*\bd mene\bd*\bd ,\bd*\bd  \bd*\bd Undame\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*
\pc \bdit Unkoke\bdit*\bdit  ne \bdit*\bdit dinanga\bdit*\bdit , \bdit*\bdit Unsemeje\bdit*\bdit , \bdit*\bdit pabuipi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unsemeje\bdit*\bdit  \bdit*\bdit pabuipi\bdit*\bdit  \bdit*\bdit Nebe\bdit*\bdit .\bdit*
\zoli1 \bd Unsemeje\bd*\bd  \bd*\bd pabuipi\bd*\bd  \bd*\bd Nebe\bd*\bd ,\bd*\bd  \bd*\bd Untokeshe\bd*\bd  \bd*\bd mene\bd*\bd ,\bd*\bd  \bd*\bd Ulengeshe\bd*\bd  \bd*\bd mutshima\bd*\bd  \bd*\bd wanyi\bd*\bd ,\bd*\bd  \bd*\bd Ngikale\bd*\bd  \bd*\bd muakane\bd*\bd .\bd*
\pc \bdit Unkoke\bdit*\bdit  ne \bdit*\bdit dinanga\bdit*\bdit , \bdit*\bdit Unsemeje\bdit*\bdit , \bdit*\bdit pabuipi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unsemeje\bdit*\bdit  \bdit*\bdit pabuipi\bdit*\bdit  \bdit*\bdit Nebe\bdit*\bdit .\bdit*
\pc \bd ************\bd*
