\c 300 
\pc \bd 30\bd*\bd 0\bd*

\s WAMENIITA KWA NGAMBO
\zon1 1
\zoli1 \bd Wameniita\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd ngambo\bd*\bd ,\bd*\bd  \bd*\bd Wapendelevu\bd*\bd  \bd*\bd wangu\bd*\bd ;\bd*\bd  \bd*\bd Tutakutana\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wao\bd*\bd  \bd*\bd Bila\bd*\bd  \bd*\bd kwachana\bd*\bd  \bd*\bd tena\bd*\bd .\bd*
\pc \bdit Kule\bdit*\bdit  \bdit*\bdit ngambo\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Edeni\bdit*\bdit  \bdit*\bdit Makao\bdit*\bdit  ni \bdit*\bdit mazuri\bdit*\bdit  tu, \bdit*\bdit Nitachukuliwa\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Atanipokea\bdit*\bdit .\bdit*
\zoli1 \bd Wameniita\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd ngambo\bd*\bd ,\bd*\bd  \bd*\bd Nasikia\bd*\bd  \bd*\bd sauti\bd*\bd  \bd*\bd Yenye\bd*\bd  \bd*\bd mwangaza\bd*\bd  \bd*\bd mkubwa\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd usemi\bd*\bd  \bd*\bd kidogo\bd*\bd .\bd*
\pc \bdit Kule\bdit*\bdit  \bdit*\bdit ngambo\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Edeni\bdit*\bdit  \bdit*\bdit Makao\bdit*\bdit  ni \bdit*\bdit mazuri\bdit*\bdit  tu, \bdit*\bdit Nitachukuliwa\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Atanipokea\bdit*\bdit .\bdit*
\zoli1 \bd Wameniita\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd ngambo\bd*\bd ,\bd*\bd  \bd*\bd Fazi\bd*\bd  \bd*\bd bila\bd*\bd  \bd*\bd uzuni\bd*\bd ;\bd*\bd  \bd*\bd Wakitembea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Wakivaa\bd*\bd  \bd*\bd meupe\bd*\bd .\bd*
\pc \bdit Kule\bdit*\bdit  \bdit*\bdit ngambo\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Edeni\bdit*\bdit  \bdit*\bdit Makao\bdit*\bdit  ni \bdit*\bdit mazuri\bdit*\bdit  tu, \bdit*\bdit Nitachukuliwa\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Atanipokea\bdit*\bdit .\bdit*
\zoli1 \bd Wameniita\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd ngambo\bd*\bd ,\bd*\bd  \bd*\bd Ma\bd*\bd  \bd*\bd rafiki\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd kule\bd*\bd ;\bd*\bd  \bd*\bd Mimi\bd*\bd  \bd*\bd karibu\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd ngambo\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd itafurahi\bd*\bd .\bd*
\pc \bdit Kule\bdit*\bdit  \bdit*\bdit ngambo\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Edeni\bdit*\bdit  \bdit*\bdit Makao\bdit*\bdit  ni \bdit*\bdit mazuri\bdit*\bdit  tu, \bdit*\bdit Nitachukuliwa\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Atanipokea\bdit*\bdit .\bdit*
\pc \bd ************\bd*
