\c 12 
\pc \bd 1\bd*\bd 2\bd*

\s CROIS SEULEMENT
\zon1 1
\zoli1 \bd Crois\bd*\bd  \bd*\bd seulement,\bd*\bd  \bd*\bd crois\bd*\bd  \bd*\bd seulement\bd*\bd ;\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd possible,\bd*\bd  \bd*\bd crois\bd*\bd  \bd*\bd seulement\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là\bd*\bd ;\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd possible,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Seigneur\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd crois,\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd crois\bd*\bd ;\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd possible,\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd crois.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bd ************\bd*
