\c 316 
\pc \bd 31\bd*\bd 6\bd*

\s TOI, JESUS, AGNEAU DU CALVAIRE
\zon1 1
\zoli1 \bd Toi,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Agneau\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Calvaire\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd espoir\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rachetés\bd*\bd ;\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd digne\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd toute\bd*\bd  \bd*\bd louange\bd*\bd  \bd*\bd Aujourd\bd*\bd ’\bd*\bd hui\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais.\bd*
\pc \bdit Ce jour-là, quand Tu paraîtras, Seigneur, Les Elus monteront vers \bdit*\bdit Toi;\bdit*\bdit  Tous ensemble nous serons là, Vivant pour l’éternité.\bdit*
\zoli1 \bd Notre\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd gémit\bd*\bd  \bd*\bd dedans,\bd*\bd  \bd*\bd Cherchant\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd voir\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd retour\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd conduire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd maison,\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd reviens,\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bdit Ce jour-là, quand Tu paraîtras, Seigneur, Les Elus monteront vers \bdit*\bdit Toi;\bdit*\bdit  Tous ensemble nous serons là, Vivant pour l’éternité.\bdit*
\zoli1 \bd Dans\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd céleste\bd*\bd  \bd*\bd Pavée\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd or\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd lumière,\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd portes\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd perles,\bd*\bd  \bd*\bd Notre\bd*\bd  \bd*\bd demeure\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais.\bd*
\pc \bdit Ce jour-là, quand Tu paraîtras, Seigneur, Les Elus monteront vers \bdit*\bdit Toi;\bdit*\bdit  Tous ensemble nous serons là, Vivant pour l’éternité.\bdit*
\zoli1 \bd Aucun\bd*\bd  \bd*\bd mal\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd entrera,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd Cité\bd*\bd  \bd*\bd bénie,\bd*\bd  \bd*\bd Notre\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd essuiera\bd*\bd  \bd*\bd Toutes\bd*\bd  \bd*\bd larmes\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd souvenirs.\bd*
\pc \bdit Ce jour-là, quand Tu paraîtras, Seigneur, Les Elus monteront vers \bdit*\bdit Toi;\bdit*\bdit  Tous ensemble nous serons là, Vivant pour l’éternité.\bdit*
\pc \bd ************\bd*
