\c 128 
\pc \bd 12\bd*\bd 8\bd*

\s TEMBEA NA BWANA
\zon1 1
\zoli1 \bd Tembea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd hata\bd*\bd  \bd*\bd usiku\bd*\bd ;\bd*\bd  \bd*\bd Hata\bd*\bd  \bd*\bd kwiko\bd*\bd  \bd*\bd giza\bd*\bd  \bd*\bd umongojee\bd*\bd .\bd*\bd  \bd*\bd Wakati\bd*\bd  \bd*\bd adui\bd*\bd  \bd*\bd weko\bd*\bd  \bd*\bd karibu\bd*\bd ,\bd*\bd  \bd*\bd Ukiwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd hutaogopa\bd*\bd .\bd*
\pc \bdit Tembea\bdit*\bdit  \bdit*\bdit pasipo\bdit*\bdit  \bdit*\bdit woga\bdit*\bdit , \bdit*\bdit Upate\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit mupya\bdit*\bdit . \bdit*\bdit Utembee\bdit*\bdit  na \bdit*\bdit Mwokozi\bdit*\bdit ;\bdit*\bdit  Na \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit atakuongoza\bdit*\bdit .\bdit*
\zoli1 \bd Tembea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd pahali\bd*\bd  \bd*\bd pote\bd*\bd ;\bd*\bd  \bd*\bd Giza\bd*\bd  \bd*\bd likizidi\bd*\bd  \bd*\bd atakuchunga\bd*\bd .\bd*\bd  \bd*\bd Kuwapo\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd kutaangaza\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd jangwa\bd*\bd  \bd*\bd mukubwa\bd*\bd  \bd*\bd ikuwe\bd*\bd  \bd*\bd shamba\bd*\bd .\bd*
\pc \bdit Tembea\bdit*\bdit  \bdit*\bdit pasipo\bdit*\bdit  \bdit*\bdit woga\bdit*\bdit , \bdit*\bdit Upate\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit mupya\bdit*\bdit . \bdit*\bdit Utembee\bdit*\bdit  na \bdit*\bdit Mwokozi\bdit*\bdit ;\bdit*\bdit  Na \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit atakuongoza\bdit*\bdit .\bdit*
\zoli1 \bd Tembea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd usilegee\bd*\bd ;\bd*\bd  \bd*\bd Akikuamuru\bd*\bd  \bd*\bd wewe\bd*\bd  \bd*\bd utii\bd*\bd .\bd*\bd  \bd*\bd Ufanye\bd*\bd  \bd*\bd upesi\bd*\bd  \bd*\bd agizo\bd*\bd  \bd*\bd Lake\bd*\bd ;\bd*\bd  \bd*\bd Ukiwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd uko\bd*\bd  \bd*\bd hakika\bd*\bd .\bd*
\pc \bdit Tembea\bdit*\bdit  \bdit*\bdit pasipo\bdit*\bdit  \bdit*\bdit woga\bdit*\bdit , \bdit*\bdit Upate\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit mupya\bdit*\bdit . \bdit*\bdit Utembee\bdit*\bdit  na \bdit*\bdit Mwokozi\bdit*\bdit ;\bdit*\bdit  Na \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit atakuongoza\bdit*\bdit .\bdit*
\pc \bd ************\bd*
