\c 169 
\pc \bd 16\bd*\bd 9\bd*

\s LEZA A KUMUKE
\zon1 1
\zoli1 \bd Leza\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kumuke\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd  \bd*\bd witu\bd*\bd  \bd*\bd pela\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bushe\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd  \bd*\bd witufwila\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd kwitukula\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kumuke\bd*\bd .\bd*
\b 
\zoli1 \bd Leza\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kumuke\bd*\bd ,\bd*\bd  \bd*\bd Ye\bd*\bd  \bd*\bd witu\bd*\bd  \bd*\bd languluka\bd*\bd  \bd*\bd mulusa\bd*\bd ,\bd*\bd  \bd*\bd Mukwi\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd samfya\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bubi\bd*\bd  \bd*\bd bonso\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kumuke\bd*\bd .\bd*
\b 
\zoli1 \bd Leza\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kumuke\bd*\bd ,\bd*\bd  \bd*\bd Ke\bd*\bd  \bd*\bd pantu\bd*\bd  \bd*\bd Mukuji\bd*\bd  \bd*\bd washindile\bd*\bd ,\bd*\bd  \bd*\bd Bya\bd*\bd  \bd*\bd Satana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd byonso\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd lufu\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kumuke\bd*\bd .\bd*
\b 
\zoli1 \bd Leza\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kumuke\bd*\bd ,\bd*\bd  \bd*\bd Dino\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd pewa\bd*\bd  \bd*\bd lukumo\bd*\bd ,\bd*\bd  \bd*\bd Netu\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd kekala\bd*\bd  \bd*\bd nandi\bd*\bd  \bd*\bd pamo\bd*\bd ,\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kumuke\bd*\bd .\bd*
\pc \bd ************\bd*
