\c 409 
\pc \bd 40\bd*\bd 9\bd*

\s KUSHINDA SASA ATASHINDA
\zon1 1
\zoli1 \bd Kushinda\bd*\bd  \bd*\bd sasa\bd*\bd ,\bd*\bd  \bd*\bd atashinda\bd*\bd ,\bd*\bd  \bd*\bd Mufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd Anaongoza\bd*\bd  \bd*\bd waminifu\bd*\bd  \bd*\bd Katikati\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd vita\bd*\bd ;\bd*\bd  \bd*\bd Ona\bd*\bd  \bd*\bd wanakwenda\bd*\bd  \bd*\bd mbele\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mavazi\bd*\bd  \bd*\bd meupe\bd*\bd ,\bd*\bd  \bd*\bd Wakisifu\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd yao,\bd*\bd  \bd*\bd Mwenye\bd*\bd  \bd*\bd kuwaongoza\bd*\bd :\bd*
\pc \bdit “Si \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit watashinda\bdit*\bdit , \bdit*\bdit Wala\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit mbio\bdit*\bdit  \bdit*\bdit sana;\bdit*\bdit  \bdit*\bdit Lakini\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit imani\bdit*\bdit  Ni \bdit*\bdit wao\bdit*\bdit  \bdit*\bdit watashinda\bdit*\bdit .”\bdit*
\zoli1 \bd Kushinda\bd*\bd  \bd*\bd sasa\bd*\bd ,\bd*\bd  \bd*\bd atashinda\bd*\bd ,\bd*\bd  \bd*\bd Nani\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mufalme\bd*\bd ?\bd*\bd  \bd*\bd Kuongoza\bd*\bd  \bd*\bd majeshi\bd*\bd  \bd*\bd yote\bd*\bd ,\bd*\bd  \bd*\bd Yanamwimbia\bd*\bd  \bd*\bd sifa\bd*\bd ?\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Mukombozi\bd*\bd  \bd*\bd wetu\bd*\bd ,\bd*\bd  \bd*\bd Mufalme\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Wingi\bd*\bd  \bd*\bd wao\bd*\bd  \bd*\bd kama\bd*\bd  \bd*\bd nyota\bd*\bd  \bd*\bd Kuangaza\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bdit “Si \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit watashinda\bdit*\bdit , \bdit*\bdit Wala\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit mbio\bdit*\bdit  \bdit*\bdit sana;\bdit*\bdit  \bdit*\bdit Lakini\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit imani\bdit*\bdit  Ni \bdit*\bdit wao\bdit*\bdit  \bdit*\bdit watashinda\bdit*\bdit .”\bdit*
\zoli1 \bd Kushinda\bd*\bd  \bd*\bd sasa\bd*\bd ,\bd*\bd  \bd*\bd atashinda\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mutawala\bd*\bd ,\bd*\bd  \bd*\bd Viti\bd*\bd  \bd*\bd vya\bd*\bd  \bd*\bd enzi\bd*\bd  \bd*\bd vitaisha\bd*\bd ,\bd*\bd  \bd*\bd Taji\bd*\bd  \bd*\bd zitaanguka\bd*\bd ,\bd*\bd  \bd*\bd Lakini\bd*\bd  \bd*\bd majeshi\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd Yatatii\bd*\bd  \bd*\bd kabisa\bd*\bd ,\bd*\bd  \bd*\bd Wataishi\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd milele\bd*\bd ,\bd*\bd  \bd*\bd Kisha\bd*\bd  \bd*\bd watapumua\bd*\bd .\bd*
\pc \bdit “Si \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit watashinda\bdit*\bdit , \bdit*\bdit Wala\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit mbio\bdit*\bdit  \bdit*\bdit sana;\bdit*\bdit  \bdit*\bdit Lakini\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit imani\bdit*\bdit  Ni \bdit*\bdit wao\bdit*\bdit  \bdit*\bdit watashinda\bdit*\bdit .”\bdit*
\pc \bd ************\bd*
