\c 160 
\pc \bd 160\bd*\bd A\bd*

\s YESU ALITUFIA
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd alitufia\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd neema\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd Yake\bd*\bd ;\bd*\bd  \bd*\bd Habari\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd Ilipofika\bd*\bd  \bd*\bd kwetu\bd*\bd ;\bd*\bd  \bd*\bd Neema\bd*\bd  \bd*\bd ikashinda\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd zote\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd watu\bd*\bd .\bd*
\b 
\zoli1 \bd Damu\bd*\bd  \bd*\bd yake\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd inaosha\bd*\bd  \bd*\bd roho\bd*\bd  \bd*\bd zetu\bd*\bd ;\bd*\bd  \bd*\bd Alibeba\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd makosa\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd yote\bd*\bd ;\bd*\bd  \bd*\bd Tukiamini\bd*\bd  \bd*\bd kweli\bd*\bd ,\bd*\bd  \bd*\bd tutaishi\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd alipokwenda\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd kwake\bd*\bd ,\bd*\bd  \bd*\bd Kututayarishia\bd*\bd  \bd*\bd fazi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd juu\bd*\bd ;\bd*\bd  \bd*\bd Watu\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kweli\bd*\bd  \bd*\bd walimutumaini\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd takaporudi\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd kuu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd wokovu\bd*\bd ,\bd*\bd  \bd*\bd Kubeba\bd*\bd  \bd*\bd nafsi\bd*\bd  \bd*\bd zetu\bd*\bd  \bd*\bd pale\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mawingu\bd*\bd ,\bd*\bd  \bd*\bd Katika\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd lake\bd*\bd ,\bd*\bd  \bd*\bd tutaishi\bd*\bd  \bd*\bd milele\bd*\bd .\bd*
\pc \bd ************\bd*
\b 
\pc \bd 160\bd*\bd B\bd*

\s YESU WAKATUFWILA
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd wakatufwila\bd*\bd  \bd*\bd bualu\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd luse\bd*\bd  \bd*\bd Luandi\bd*\bd ;\bd*\bd  \bd*\bd Dî\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd disanka\bd*\bd  \bd*\bd dietu\bd*\bd  \bd*\bd diakufika\bd*\bd  \bd*\bd kutudi\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd luse\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd kutamba\bd*\bd  \bd*\bd malu\bd*\bd  \bd*\bd mabi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bantu.\bd*
\b 
\zoli1 \bd Mashi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Musungidi\bd*\bd  \bd*\bd adi\bd*\bd  \bd*\bd atutokesha\bd*\bd ;\bd*\bd  \bd*\bd Bubi\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd malu\bd*\bd  \bd*\bd etu\bd*\bd  \bd*\bd budi\bd*\bd  \bd*\bd pambidi\bd*\bd  \bd*\bd pandi\bd*\bd ,\bd*\bd  \bd*\bd Bitualonda\bd*\bd  \bd*\bd dî\bd*\bd  \bd*\bd diandi\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd neatusungile\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd wakadianjila\bd*\bd  \bd*\bd kuya\bd*\bd  \bd*\bd kumpala\bd*\bd  \bd*\bd kuetu\bd*\bd ,\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd kutulongoluela\bd*\bd  \bd*\bd muaba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd disanka\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd Bantu\bd*\bd  \bd*\bd bandi\bd*\bd  \bd*\bd babushuwa\bd*\bd  \bd*\bd bakumutekemena\bd*\bd .\bd*
\b 
\zoli1 \bd Palua\bd*\bd  \bd*\bd dituku\bd*\bd  \bd*\bd diandi\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd nealue\bd*\bd  \bd*\bd kabidi\bd*\bd ;\bd*\bd  \bd*\bd Neaye\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd myoyo\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd muaba\bd*\bd  \bd*\bd wandi\bd*\bd  \bd*\bd muimpe\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd tuikale\bd*\bd  \bd*\bd kashidi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd disanka\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd muoyo\bd*\bd .\bd*
\pc \bd ************\bd*
