\c 494 
\pc \bd 49\bd*\bd 4\bd*

\s ARRIERE DE MOI SATAN
\pc \bdit Arrière\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit moi,\bdit*\bdit  \bdit*\bdit Satan\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit ce\bdit*\bdit  \bdit*\bdit monde,\bdit*\bdit  \bdit*\bdit Laissez-moi\bdit*\bdit  \bdit*\bdit louer\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Sauveur.\bdit*
\zon1 1
\zoli1 \bd Convoitise\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd monde\bd*\bd , Laissez-moi louer Jésus mon Sauveur.\bd*
\pc \bdit Arrière de moi, Satan et ce monde, Laissez-moi louer Jésus mon Sauveur.\bdit*
\zoli1 \bd Orgueil\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd monde\bd*\bd , Laissez-moi louer Jésus mon Sauveur.\bd*
\pc \bdit Arrière de moi, Satan et ce monde, Laissez-moi louer Jésus mon Sauveur.\bdit*
\zoli1 \bd Haine\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd monde\bd*\bd , Laissez-moi louer Jésus mon Sauveur.\bd*
\pc \bdit Arrière de moi, Satan et ce monde, Laissez-moi louer Jésus mon Sauveur.\bdit*
\zoli1 \bd Crime\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd monde\bd*\bd , Laissez-moi louer Jésus mon Sauveur.\bd*
\pc \bdit Arrière de moi, Satan et ce monde, Laissez-moi louer Jésus mon Sauveur.\bdit*
\zoli1 \bd Démons\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd monde\bd*\bd , Laissez-moi louer Jésus mon Sauveur.\bd*
\pc \bdit Arrière de moi, Satan et ce monde, Laissez-moi louer Jésus mon Sauveur.\bdit*
\pc \bd ************\bd*
