\c 243 
\pc \bd 24\bd*\bd 3\bd*

\s JESUS EST MON SAUVEUR
\zon1 1
\zoli1 \bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancelle\bd*\bd  \bd*\bd pas\bd*\bd ,\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd faveur,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancelle\bd*\bd  \bd*\bd pas;\bd*\bd  \bd*\bd Juste\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd arbre\bd*\bd  \bd*\bd planté\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd eaux,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancelle\bd*\bd  \bd*\bd pas.\bd*
\pc \bdit {Je ne chancelle \bdit*\bdit pas\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bdit*
\zoli1 \bd Caché\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Jésus-Christ,\bd*\bd  \bd*\bd je ne chancelle pas, \bd*\bd Caché\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Amour,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancel…\bd*\bd  \bd*\bd Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bd*
\pc \bdit {Je ne chancelle \bdit*\bdit pas\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bdit*
\zoli1 \bd Si\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd crois\bd*\bd  \bd*\bd toujours,\bd*\bd  \bd*\bd je ne chancelle pas, \bd*\bd Il\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd peut\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd lâcher,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancelle \bd*\bd pas;\bd*\bd  \bd*\bd Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bd*
\pc \bdit {Je ne chancelle \bdit*\bdit pas\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bdit*
\zoli1 \bd Gloire,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd je ne chancelle pas, \bd*\bd Ancré\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Jéhovah,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancelle pas;\bd*\bd  \bd*\bd Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bd*
\pc \bdit {Je ne chancelle \bdit*\bdit pas\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bdit*
\zoli1 \bd Que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd enfer\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd assaille,\bd*\bd  \bd*\bd je ne chancelle pas, \bd*\bd Jésus\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd lâche\bd*\bd  \bd*\bd pas,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancelle \bd*\bd pas;\bd*\bd  \bd*\bd Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bd*
\pc \bdit {Je ne chancelle \bdit*\bdit pas\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bdit*
\zoli1 \bd Que\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd tempêtes\bd*\bd  \bd*\bd sévissent,\bd*\bd  \bd*\bd je ne chancelle pas, \bd*\bd Sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Rocher\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd âges,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd chancelle \bd*\bd pas;\bd*\bd  \bd*\bd Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bd*
\pc \bdit {Je ne chancelle \bdit*\bdit pas\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Amour,\bd*\bd  \bd*\bd je ne chancelle pas, \bd*\bd Je\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd confie\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Lui,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancelle \bd*\bd pas;\bd*\bd  \bd*\bd Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bd*
\pc \bdit {Je ne chancelle \bdit*\bdit pas\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd mange\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Parole,\bd*\bd  \bd*\bd je ne chancelle pas, \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Guide,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd chancelle \bd*\bd pas;\bd*\bd  \bd*\bd Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bd*
\pc \bdit {Je ne chancelle \bdit*\bdit pas\bdit*\bdit ;\bdit*\bdit } x2\bdit*\bdit  Juste comme un arbre planté près des eaux, Je ne chancelle pas.\bdit*
\pc \bd ************\bd*
