\c 241 
\pc \bd 24\bd*\bd 1\bd*

\s SITAOGOPA MAJARIBU
\zon1 1
\zoli1 \bd Sitaogopa\bd*\bd  \bd*\bd majaribu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Shetani\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd karibu\bd*\bd  \bd*\bd nami\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Sitaogopa\bdit*\bdit  \bdit*\bdit giza\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ananichunga\bdit*\bdit , Na \bdit*\bdit malaika\bdit*\bdit  wake \bdit*\bdit Ananiongoza\bdit*\bdit  \bdit*\bdit njia\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd wetu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd uzima\bd*\bd ,\bd*\bd  \bd*\bd Asifiwe\bd*\bd !\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd wetu\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Sitaogopa\bdit*\bdit  \bdit*\bdit giza\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ananichunga\bdit*\bdit , Na \bdit*\bdit malaika\bdit*\bdit  wake \bdit*\bdit Ananiongoza\bdit*\bdit  \bdit*\bdit njia\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Nitafwata\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd zote\bd*\bd ,\bd*\bd  \bd*\bd Katika\bd*\bd  \bd*\bd maisha\bd*\bd  \bd*\bd yangu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Sitaogopa\bdit*\bdit  \bdit*\bdit giza\bdit*\bdit , \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ananichunga\bdit*\bdit , Na \bdit*\bdit malaika\bdit*\bdit  wake \bdit*\bdit Ananiongoza\bdit*\bdit  \bdit*\bdit njia\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
