\c 545 
\pc \bd 54\bd*\bd 5\bd*

\s JESUS IS COMING SOON
\zon1 1
\zoli1 \bd Jesus\bd*\bd  \bd*\bd is\bd*\bd  \bd*\bd coming\bd*\bd  \bd*\bd soon\bd*\bd ,\bd*\bd  \bd*\bd Amen\bd*\bd !\bd*\bd  \bd*\bd Alleluia\bd*\bd !\bd*\bd !!\bd*\bd  \bd*\bd You\bd*\bd  \bd*\bd must\bd*\bd  \bd*\bd be\bd*\bd  \bd*\bd ready\bd*\bd , Amen! Alleluia!!!\bd*
\pc \bdit (\bdit*\bdit Haaa\bdit*\bdit , ha, ha) Amen! Alleluia!!! (\bdit*\bdit Ooooh\bdit*\bdit , oh, oh) Amen! Alleluia!!!\bdit*
\zoli1 \bd The\bd*\bd  \bd*\bd Lord\bd*\bd  \bd*\bd is\bd*\bd  \bd*\bd coming\bd*\bd  \bd*\bd soon\bd*\bd , Amen! Alleluia!!!\bd*\bd  \bd*\bd You\bd*\bd  \bd*\bd must\bd*\bd  \bd*\bd be\bd*\bd  \bd*\bd ready\bd*\bd , Amen! Alleluia!!!\bd*
\pc \bdit (\bdit*\bdit Haaa\bdit*\bdit , ha, ha) Amen! Alleluia!!! (\bdit*\bdit Ooooh\bdit*\bdit , oh, oh) Amen! Alleluia!!!\bdit*
\zoli1 \bd The\bd*\bd  \bd*\bd Saviour\bd*\bd ’\bd*\bd s\bd*\bd  \bd*\bd coming\bd*\bd  \bd*\bd soon\bd*\bd , Amen! Alleluia!!!\bd*\bd  \bd*\bd You\bd*\bd  \bd*\bd must\bd*\bd  \bd*\bd be\bd*\bd  \bd*\bd ready\bd*\bd , Amen! Alleluia!!!\bd*
\pc \bdit (\bdit*\bdit Haaa\bdit*\bdit , ha, ha) Amen! Alleluia!!! (\bdit*\bdit Ooooh\bdit*\bdit , oh, oh) Amen! Alleluia!!!\bdit*
\zoli1 \bd The\bd*\bd  \bd*\bd King\bd*\bd  \bd*\bd is\bd*\bd  \bd*\bd coming\bd*\bd  \bd*\bd soon\bd*\bd , Amen! Alleluia!!!\bd*\bd  \bd*\bd You\bd*\bd  \bd*\bd must\bd*\bd  \bd*\bd be\bd*\bd  \bd*\bd ready\bd*\bd , Amen! Alleluia!!!\bd*
\pc \bdit (\bdit*\bdit Haaa\bdit*\bdit , ha, ha) Amen! Alleluia!!! (\bdit*\bdit Ooooh\bdit*\bdit , oh, oh) Amen! Alleluia!!!\bdit*
\zoli1 \bd Yes\bd*\bd  \bd*\bd He\bd*\bd ’\bd*\bd s\bd*\bd  \bd*\bd coming\bd*\bd  \bd*\bd soon\bd*\bd , Amen! Alleluia!!!\bd*\bd  \bd*\bd You\bd*\bd  \bd*\bd must\bd*\bd  \bd*\bd be\bd*\bd  \bd*\bd ready\bd*\bd , Amen! Alleluia!!!\bd*
\pc \bdit (\bdit*\bdit Haaa\bdit*\bdit , ha, ha) Amen! Alleluia!!! (\bdit*\bdit Ooooh\bdit*\bdit , oh, oh) Amen! Alleluia!!!\bdit*
\pc \bd ************\bd*
