\c 273 
\pc \bd 27\bd*\bd 3\bd*

\s YESU UNITAZAME CHINI
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd unitazame\bd*\bd  \bd*\bd chini\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd miguu\bd*\bd  \bd*\bd Yako\bd*\bd ,\bd*\bd  \bd*\bd Nakuhitaji\bd*\bd  \bd*\bd Wewe\bd*\bd ,\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd itaniokoa\bd*\bd .\bd*
\pc \bdit Imani\bdit*\bdit  \bdit*\bdit nimeleta\bdit*\bdit , \bdit*\bdit lolote\bdit*\bdit  \bdit*\bdit sinalo\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Hapo\bdit*\bdit  \bdit*\bdit Musalabani\bdit*\bdit , \bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit itaniokoa\bdit*\bdit .\bdit*
\zoli1 \bd Gizani\bd*\bd  \bd*\bd nimekuwa\bd*\bd ,\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd itaniokoa\bd*\bd ;\bd*\bd  \bd*\bd Nipokee\bd*\bd  \bd*\bd neemani\bd*\bd ,\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd itaniokoa\bd*\bd .\bd*
\pc \bdit Imani\bdit*\bdit  \bdit*\bdit nimeleta\bdit*\bdit , \bdit*\bdit lolote\bdit*\bdit  \bdit*\bdit sinalo\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Hapo\bdit*\bdit  \bdit*\bdit Musalabani\bdit*\bdit , \bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit itaniokoa\bdit*\bdit .\bdit*
\zoli1 \bd Nitendavyo\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd zambi\bd*\bd ,\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd itaniokoa\bd*\bd  \bd*\bd Sitaondoa\bd*\bd  \bd*\bd zambi\bd*\bd ,\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd itaniokoa\bd*\bd .\bd*
\pc \bdit Imani\bdit*\bdit  \bdit*\bdit nimeleta\bdit*\bdit , \bdit*\bdit lolote\bdit*\bdit  \bdit*\bdit sinalo\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Hapo\bdit*\bdit  \bdit*\bdit Musalabani\bdit*\bdit , \bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit itaniokoa\bdit*\bdit .\bdit*
\zoli1 \bd Nimejitoa\bd*\bd  \bd*\bd kwako\bd*\bd ,\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd itaniokoa\bd*\bd ;\bd*\bd  \bd*\bd Toka\bd*\bd  \bd*\bd hukumu\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd itaniokoa\bd*\bd .\bd*
\pc \bdit Imani\bdit*\bdit  \bdit*\bdit nimeleta\bdit*\bdit , \bdit*\bdit lolote\bdit*\bdit  \bdit*\bdit sinalo\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Hapo\bdit*\bdit  \bdit*\bdit Musalabani\bdit*\bdit , \bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit itaniokoa\bdit*\bdit .\bdit*
\pc \bd ************\bd*
