\c 51 
\pc \bd 5\bd*\bd 1\bd*

\s MERCI! MERCI! SEIGNEUR
\zon1 1
\zoli1 \bd Merci\bd*\bd !\bd*\bd  \bd*\bd merci\bd*\bd !\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd victoire,\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd sauver.\bd*\bd  \bd*\bd Verse\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd Amour,\bd*\bd  \bd*\bd Bon\bd*\bd  \bd*\bd Sauveur.\bd*
\pc \bdit Verse\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit moi,\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Amour,\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit sois\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Toi,\bdit*\bdit  \bdit*\bdit Bon\bdit*\bdit  \bdit*\bdit Sauveur.\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd désire\bd*\bd  \bd*\bd être\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Fils\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd victorieux.\bd*\bd  \bd*\bd Verse\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd Amour,\bd*\bd  \bd*\bd Bon\bd*\bd  \bd*\bd Sauveur.\bd*
\pc \bdit Verse\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit moi,\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Amour,\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit sois\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Toi,\bdit*\bdit  \bdit*\bdit Bon\bdit*\bdit  \bdit*\bdit Sauveur.\bdit*
\zoli1 \bd Puisse\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme\bd*\bd  \bd*\bd être\bd*\bd  \bd*\bd rassasiée\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd grâce\bd*\bd  \bd*\bd infinie\bd*\bd ;\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd enfin\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd sois\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Bon\bd*\bd  \bd*\bd Sauveur.\bd*
\pc \bdit Verse\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit moi,\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Amour,\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit sois\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Toi,\bdit*\bdit  \bdit*\bdit Bon\bdit*\bdit  \bdit*\bdit Sauveur.\bdit*
\zoli1 \bd La\bd*\bd  \bd*\bd nuit\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd tellement\bd*\bd  \bd*\bd avancée\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd bientôt\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd aurore\bd*\bd ;\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd voudrais\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd manquer,\bd*\bd  \bd*\bd Bon\bd*\bd  \bd*\bd Sauveur.\bd*
\pc \bdit Verse\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit moi,\bdit*\bdit  \bdit*\bdit Ton\bdit*\bdit  \bdit*\bdit Amour,\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit enfin\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit sois\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit Toi,\bdit*\bdit  \bdit*\bdit Bon\bdit*\bdit  \bdit*\bdit Sauveur.\bdit*
\pc \bd ************\bd*
