\c 270 
\pc \bd 27\bd*\bd 0\bd*

\s NIMETEMBELEA MBALI
\zon1 1
\zoli1 \bd Nimetembelea\bd*\bd  \bd*\bd mbali\bd*\bd ,\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd narudi\bd*\bd ;\bd*\bd  \bd*\bd Nilipotea\bd*\bd  \bd*\bd dhambini\bd*\bd ,\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd narudi\bd*\bd .\bd*
\pc \bdit Narudi\bdit*\bdit , \bdit*\bdit narudi\bdit*\bdit , \bdit*\bdit kutoka\bdit*\bdit  \bdit*\bdit mbali\bdit*\bdit . Sasa \bdit*\bdit unikaribishe\bdit*\bdit , Bwana \bdit*\bdit narudi\bdit*\bdit .\bdit*
\zoli1 \bd Nimepoteza\bd*\bd  \bd*\bd miaka\bd*\bd  \bd*\bd mingi\bd*\bd ,\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd narudi\bd*\bd ;\bd*\bd  \bd*\bd Tena\bd*\bd  \bd*\bd nazitubu\bd*\bd  \bd*\bd dhambi\bd*\bd ,\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd narudi\bd*\bd .\bd*
\pc \bdit Narudi\bdit*\bdit , \bdit*\bdit narudi\bdit*\bdit , \bdit*\bdit kutoka\bdit*\bdit  \bdit*\bdit mbali\bdit*\bdit . Sasa \bdit*\bdit unikaribishe\bdit*\bdit , Bwana \bdit*\bdit narudi\bdit*\bdit .\bdit*
\zoli1 \bd Nimechoka\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd dhambi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd narudi\bd*\bd .\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd lako\bd*\bd  \bd*\bd naamini\bd*\bd ,\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd narudi\bd*\bd .\bd*
\pc \bdit Narudi\bdit*\bdit , \bdit*\bdit narudi\bdit*\bdit , \bdit*\bdit kutoka\bdit*\bdit  \bdit*\bdit mbali\bdit*\bdit . Sasa \bdit*\bdit unikaribishe\bdit*\bdit , Bwana \bdit*\bdit narudi\bdit*\bdit .\bdit*
\zoli1 \bd Nimevunjika\bd*\bd ,\bd*\bd  \bd*\bd siwezi\bd*\bd ,\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd narudi\bd*\bd ;\bd*\bd  \bd*\bd Nipate\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd amani\bd*\bd ,\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd narudi\bd*\bd .\bd*
\pc \bdit Narudi\bdit*\bdit , \bdit*\bdit narudi\bdit*\bdit , \bdit*\bdit kutoka\bdit*\bdit  \bdit*\bdit mbali\bdit*\bdit . Sasa \bdit*\bdit unikaribishe\bdit*\bdit , Bwana \bdit*\bdit narudi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
