\c 250 
\pc \bd 25\bd*\bd 0\bd*

\s WHERE HE LEADS ME
\zon1 1
\zoli1 \bd I\bd*\bd  \bd*\bd can\bd*\bd  \bd*\bd hear\bd*\bd  \bd*\bd my\bd*\bd  \bd*\bd Saviour\bd*\bd  \bd*\bd calling\bd*\bd :\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd “\bd*\bd Take\bd*\bd  \bd*\bd thy\bd*\bd  \bd*\bd cross\bd*\bd  \bd*\bd and\bd*\bd  \bd*\bd follow\bd*\bd  \bd*\bd me.”\bd*
\pc \bdit Where\bdit*\bdit  He leads me I \bdit*\bdit will\bdit*\bdit  follow, (x3) \bdit*\bdit I’ll\bdit*\bdit  go \bdit*\bdit with\bdit*\bdit  \bdit*\bdit Him\bdit*\bdit , all the \bdit*\bdit way\bdit*\bdit .\bdit*
\zoli1 \bd I\bd*\bd ’\bd*\bd ll\bd*\bd  \bd*\bd go\bd*\bd  \bd*\bd with\bd*\bd  \bd*\bd Him\bd*\bd  \bd*\bd through\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd garden\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd I\bd*\bd ’\bd*\bd ll\bd*\bd  \bd*\bd go\bd*\bd  \bd*\bd with\bd*\bd  \bd*\bd Him\bd*\bd ,\bd*\bd  \bd*\bd all\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd way\bd*\bd .\bd*
\pc \bdit Where\bdit*\bdit  He leads me I \bdit*\bdit will\bdit*\bdit  follow, (x3) \bdit*\bdit I’ll\bdit*\bdit  go \bdit*\bdit with\bdit*\bdit  \bdit*\bdit Him\bdit*\bdit , all the \bdit*\bdit way\bdit*\bdit .\bdit*
\zoli1 \bd I\bd*\bd ’\bd*\bd ll\bd*\bd  \bd*\bd go\bd*\bd  \bd*\bd with\bd*\bd  \bd*\bd Him\bd*\bd  \bd*\bd through\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd judgement\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd I\bd*\bd ’\bd*\bd ll\bd*\bd  \bd*\bd go\bd*\bd  \bd*\bd with\bd*\bd  \bd*\bd Him\bd*\bd ,\bd*\bd  \bd*\bd all\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd way\bd*\bd .\bd*
\pc \bdit Where\bdit*\bdit  He leads me I \bdit*\bdit will\bdit*\bdit  follow, (x3) \bdit*\bdit I’ll\bdit*\bdit  go \bdit*\bdit with\bdit*\bdit  \bdit*\bdit Him\bdit*\bdit , all the \bdit*\bdit way\bdit*\bdit .\bdit*
\zoli1 \bd He\bd*\bd  \bd*\bd will\bd*\bd  \bd*\bd give\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd grace\bd*\bd  \bd*\bd and\bd*\bd  \bd*\bd glory\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd And\bd*\bd  \bd*\bd go\bd*\bd  \bd*\bd with\bd*\bd  \bd*\bd me,\bd*\bd  \bd*\bd all\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd way\bd*\bd .\bd*
\pc \bdit Where\bdit*\bdit  He leads me I \bdit*\bdit will\bdit*\bdit  follow, (x3) \bdit*\bdit I’ll\bdit*\bdit  go \bdit*\bdit with\bdit*\bdit  \bdit*\bdit Him\bdit*\bdit , all the \bdit*\bdit way\bdit*\bdit .\bdit*
\pc \bd ************\bd*
