\c 234 
\pc \bd 23\bd*\bd 4\bd*

\s YESU MUSUNGIDI WANYI MUIMPE
\zon1 1
\zoli1 \bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Musungidi\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd muimpe\bd*\bd  \bd*\bd Wakalua\bd*\bd  \bd*\bd biandi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bupele\bd*\bd  \bd*\bd be\bd*\bd .\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd Luandi\bd*\bd  \bd*\bd luakatamba\bd*\bd  \bd*\bd buimpe\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakankeba\bd*\bd .\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakankeba\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakankeba\bd*\bd .\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd Luandi\bd*\bd  \bd*\bd luakatamba\bd*\bd  \bd*\bd buimpe\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakankeba\bd*\bd .\bd*
\b 
\zoli1 \bd Yeye\bd*\bd  \bd*\bd wakampa\bd*\bd  \bd*\bd muoyo\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd luse\bd*\bd ,\bd*\bd  \bd*\bd Bakamushipa\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd mibi\bd*\bd  \bd*\bd yanyi\bd*\bd ;\bd*\bd  \bd*\bd Panakadi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dikenga\bd*\bd  \bd*\bd dibi\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakamfuila\bd*\bd .\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakamfuila\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakamfuila\bd*\bd ,\bd*\bd  \bd*\bd Panakadi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dikenga\bd*\bd  \bd*\bd dibi\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd wakamfwila\bd*\bd .\bd*
\b 
\zoli1 \bd Yeye\bd*\bd  \bd*\bd udiku\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd diese\bd*\bd  \bd*\bd dimpe\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd kunsankisha\bd*\bd  \bd*\bd panaya\bd*\bd  \bd*\bd bianyi\bd*\bd ;\bd*\bd  \bd*\bd Matuku\bd*\bd  \bd*\bd onso\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd undama\bd*\bd .\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd munsungile\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd munsungile\bd*\bd ,\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd munsungile\bd*\bd ;\bd*\bd  \bd*\bd Matuku\bd*\bd  \bd*\bd onso\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd undama\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd munsungile\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd alue\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd kunshikidilu\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd banjelo\bd*\bd  \bd*\bd bandi\bd*\bd  \bd*\bd bonso\bd*\bd ;\bd*\bd  \bd*\bd Nenye\bd*\bd  \bd*\bd nandi\bd*\bd  \bd*\bd kulu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd disanka\bd*\bd ,\bd*\bd  \bd*\bd Nenye\bd*\bd  \bd*\bd tshiendelele\bd*\bd .\bd*\bd  \bd*\bd Nenye\bd*\bd  \bd*\bd tshiendelele\bd*\bd ,\bd*\bd  \bd*\bd nenye\bd*\bd  \bd*\bd tshiendelele\bd*\bd ,\bd*\bd  \bd*\bd Nenye\bd*\bd  \bd*\bd nandi\bd*\bd  \bd*\bd kulu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd disanka\bd*\bd ,\bd*\bd  \bd*\bd Nenye\bd*\bd  \bd*\bd tshiendelele\bd*\bd .\bd*
\pc \bd ************\bd*
