\c 306 
\pc \bd 30\bd*\bd 6\bd*

\s BUFUKU LO BU KA KYA
\zon1 1
\zoli1 \bd Bufuku\bd*\bd  \bd*\bd lo\bd*\bd  \bd*\bd bu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd kya\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd mapidi\bd*\bd  \bd*\bd abuya\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd lukumo\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd munika\bd*\bd  \bd*\bd bena\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd po\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd languluka\bd*\bd  \bd*\bd biya\bd*\bd  \bd*\bd mo\bd*\bd  \bd*\bd twalayilwa\bd*\bd ,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd yukanika\bd*\bd  \bd*\bd biya\bd*\bd  \bd*\bd bufuku\bd*\bd  \bd*\bd pakupita\bd*\bd .\bd*
\pc \bdit Tuka\bdit*\bdit  mu \bdit*\bdit yukidisha\bdit*\bdit , \bdit*\bdit Penape\bdit*\bdit  \bdit*\bdit kusekela\bdit*\bdit , \bdit*\bdit Pakufika\bdit*\bdit  ‘\bdit*\bdit lua\bdit*\bdit  \bdit*\bdit lufuku\bdit*\bdit , \bdit*\bdit Lua\bdit*\bdit  \bdit*\bdit nseko\bdit*\bdit  \bdit*\bdit luine\bdit*\bdit , \bdit*\bdit luine\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Bufuku\bdit*\bdit  \bdit*\bdit pakupita\bdit*\bdit , \bdit*\bdit Tukayukanika\bdit*\bdit  \bdit*\bdit biya\bdit*\bdit .\bdit*
\zoli1 \bd Dingi\bd*\bd  \bd*\bd muno\bd*\bd  \bd*\bd twa\bd*\bd  \bd*\bd koka\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd fitwa\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd mutima\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd dingi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd tukuta\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd pandi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd pandi\bd*\bd  \bd*\bd pala,\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd pakulaka\bd*\bd  \bd*\bd amba\bd*\bd ,\bd*\bd  \bd*\bd Iyai\bd*\bd  \bd*\bd anwe\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd dyese\bd*\bd ,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd pwila\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd pamobyo\bd*\bd  \bd*\bd bwaya\bd*\bd  \bd*\bd dino\bd*\bd  \bd*\bd bukye\bd*\bd .\bd*
\pc \bdit Tuka\bdit*\bdit  mu \bdit*\bdit yukidisha\bdit*\bdit , \bdit*\bdit Penape\bdit*\bdit  \bdit*\bdit kusekela\bdit*\bdit , \bdit*\bdit Pakufika\bdit*\bdit  ‘\bdit*\bdit lua\bdit*\bdit  \bdit*\bdit lufuku\bdit*\bdit , \bdit*\bdit Lua\bdit*\bdit  \bdit*\bdit nseko\bdit*\bdit  \bdit*\bdit luine\bdit*\bdit , \bdit*\bdit luine\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Bufuku\bdit*\bdit  \bdit*\bdit pakupita\bdit*\bdit , \bdit*\bdit Tukayukanika\bdit*\bdit  \bdit*\bdit biya\bdit*\bdit .\bdit*
\zoli1 \bd Tu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd pwila\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kipona\bd*\bd  \bd*\bd kyandi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd lusekelo\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd bo\bd*\bd  \bd*\bd twa\bd*\bd  \bd*\bd temwa\bd*\bd  \bd*\bd kwimona\bd*\bd  \bd*\bd nabo\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd menso\bd*\bd ,\bd*\bd  \bd*\bd Ñimbo\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd bukuji\bd*\bd  \bd*\bd bwetu\bd*\bd  \bd*\bd yo\bd*\bd  \bd*\bd tukemba\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd pe\bd*\bd ,\bd*\bd  \bd*\bd Malwa\bd*\bd  \bd*\bd onso\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd pwa\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bufuku\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kupita\bd*\bd .\bd*
\pc \bdit Tuka\bdit*\bdit  mu \bdit*\bdit yukidisha\bdit*\bdit , \bdit*\bdit Penape\bdit*\bdit  \bdit*\bdit kusekela\bdit*\bdit , \bdit*\bdit Pakufika\bdit*\bdit  ‘\bdit*\bdit lua\bdit*\bdit  \bdit*\bdit lufuku\bdit*\bdit , \bdit*\bdit Lua\bdit*\bdit  \bdit*\bdit nseko\bdit*\bdit  \bdit*\bdit luine\bdit*\bdit , \bdit*\bdit luine\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Bufuku\bdit*\bdit  \bdit*\bdit pakupita\bdit*\bdit , \bdit*\bdit Tukayukanika\bdit*\bdit  \bdit*\bdit biya\bdit*\bdit .\bdit*
\pc \bd ************\bd*
