\c 509 
\pc \bd 50\bd*\bd 9\bd*

\s TATA WESU WA KUMULU
\zon1 1
\zoli1 \bd {\bd*\bd Tata\bd*\bd  \bd*\bd wesu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kumulu\bd*\bd ,\bd*\bd  \bd*\bd Shina\bd*\bd  \bd*\bd Lyenu\bd*\bd  \bd*\bd licinjikwe\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  …. \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  …. \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  … \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Baba\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd Lako\bd*\bd  \bd*\bd lisifiwe\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  …. \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  …. \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  … \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Asifiwe\bd*\bd ,\bd*\bd  \bd*\bd Asifiwe\bd*\bd ,\bd*\bd  \bd*\bd Asifiwe\bd*\bd ,\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  …. \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  …. \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  … \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Atukuzwe\bd*\bd ,\bd*\bd  \bd*\bd atukuzwe\bd*\bd ,\bd*\bd  \bd*\bd Atukuzwe\bd*\bd ,\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  …. \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  …. \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit  … \bdit*\bdit Iyo\bdit*\bdit  \bdit*\bdit ooo\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
