\c 298 
\pc \bd 29\bd*\bd 8\bd*

\s MULENDO WA KUYA
\zon1 1
\zoli1 \bd Mulendo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kuya\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd lekana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd U\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd londwela\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dishinda\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd lekana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Ko \bdit*\bdit lekana\bdit*\bdit  ne \bdit*\bdit Yesu\bdit*\bdit , Yo \bdit*\bdit ke\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit sula\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , Pi ne pi u ka \bdit*\bdit mumfwa\bdit*\bdit  \bdit*\bdit Diwi\bdit*\bdit  Ko \bdit*\bdit lekana\bdit*\bdit  ne \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Kumweke\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kongola\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd lekana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Lama\bd*\bd  \bd*\bd dishinda\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd kepa\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd lekana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Ko \bdit*\bdit lekana\bdit*\bdit  ne \bdit*\bdit Yesu\bdit*\bdit , Yo \bdit*\bdit ke\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit sula\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , Pi ne pi u ka \bdit*\bdit mumfwa\bdit*\bdit  \bdit*\bdit Diwi\bdit*\bdit  Ko \bdit*\bdit lekana\bdit*\bdit  ne \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Mu\bd*\bd  \bd*\bd tote\bd*\bd  \bd*\bd nangwa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd manama\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd lekana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Bibi\bd*\bd  \bd*\bd Usangula\bd*\bd  \bd*\bd ke\bd*\bd  \bd*\bd biya\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd lekana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Ko \bdit*\bdit lekana\bdit*\bdit  ne \bdit*\bdit Yesu\bdit*\bdit , Yo \bdit*\bdit ke\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit sula\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , Pi ne pi u ka \bdit*\bdit mumfwa\bdit*\bdit  \bdit*\bdit Diwi\bdit*\bdit  Ko \bdit*\bdit lekana\bdit*\bdit  ne \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Nangwa\bd*\bd  \bd*\bd lufu\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd fikila\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd lekana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd pela\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd fika\bd*\bd  \bd*\bd bushiya\bd*\bd ,\bd*\bd  \bd*\bd Ko\bd*\bd  \bd*\bd lekana\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Ko \bdit*\bdit lekana\bdit*\bdit  ne \bdit*\bdit Yesu\bdit*\bdit , Yo \bdit*\bdit ke\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit sula\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , Pi ne pi u ka \bdit*\bdit mumfwa\bdit*\bdit  \bdit*\bdit Diwi\bdit*\bdit  Ko \bdit*\bdit lekana\bdit*\bdit  ne \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
