\c 214 
\pc \bd 21\bd*\bd 4\bd*

\s DITUKU ADI DINENE
\zon1 1
\zoli1 \bd Dituku\bd*\bd  \bd*\bd adi\bd*\bd  \bd*\bd dinene\bd*\bd ,\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd luakulua\bd*\bd  \bd*\bd kundi\bd*\bd .\bd*\bd  \bd*\bd Dinakitabuja\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd luakulua\bd*\bd  \bd*\bd kundi\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit mumanye\bdit*\bdit , \bdit*\bdit mumanye\bdit*\bdit , \bdit*\bdit Mumanye\bdit*\bdit , \bdit*\bdit mumanye\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Luse\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit luakulua\bdit*\bdit  \bdit*\bdit kundi\bdit*\bdit .\bdit*
\zoli1 \bd Diambedi\bd*\bd  \bd*\bd kuakadi\bd*\bd  \bd*\bd miidima\bd*\bd ,\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd luakulua\bd*\bd  \bd*\bd kundi\bd*\bd ,\bd*\bd  \bd*\bd Katataka\bd*\bd  \bd*\bd Munya\bd*\bd  \bd*\bd wakulua\bd*\bd ,\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd luakulua\bd*\bd  \bd*\bd kundi\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit mumanye\bdit*\bdit , \bdit*\bdit mumanye\bdit*\bdit , \bdit*\bdit Mumanye\bdit*\bdit , \bdit*\bdit mumanye\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Luse\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit luakulua\bdit*\bdit  \bdit*\bdit kundi\bdit*\bdit .\bdit*
\zoli1 \bd Diambedi\bd*\bd  \bd*\bd nakadi\bd*\bd  \bd*\bd ndila\bd*\bd ,\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd luakulua\bd*\bd  \bd*\bd kundi\bd*\bd ,\bd*\bd  \bd*\bd Disanka\bd*\bd  \bd*\bd diakulua\bd*\bd  \bd*\bd kundi\bd*\bd ,\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd lua\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd luakulua\bd*\bd  \bd*\bd kundi\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit mumanye\bdit*\bdit , \bdit*\bdit mumanye\bdit*\bdit , \bdit*\bdit Mumanye\bdit*\bdit , \bdit*\bdit mumanye\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Luse\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit luakulua\bdit*\bdit  \bdit*\bdit kundi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
