\c 124 
\pc \bd 12\bd*\bd 4\bd*

\s WE MUTIMA, ULUMBANYE
\zon1 1
\zoli1 \bd We\bd*\bd  \bd*\bd mutima\bd*\bd ,\bd*\bd  \bd*\bd ulumbanye\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mulu\bd*\bd ;\bd*\bd  \bd*\bd Walubulwa\bd*\bd ,\bd*\bd  \bd*\bd waelelwa\bd*\bd ,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ani\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kwimbilo\bd*\bd  \bd*\bd lu\bd*\bd ?\bd*
\pc \bdit Ulumbanye\bdit*\bdit , \bdit*\bdit ulumbanye\bdit*\bdit  \bdit*\bdit Lumbanye\bdit*\bdit  \bdit*\bdit Mfumu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit pe\bdit*\bdit .\bdit*
\zoli1 \bd Mulumbanishisho\bd*\bd  \bd*\bd bupe\bd*\bd ,\bd*\bd  \bd*\bd Batata\bd*\bd  \bd*\bd bapelwo\bd*\bd  \bd*\bd bu\bd*\bd ;\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd busanso\bd*\bd  \bd*\bd baikele\bd*\bd ,\bd*\bd  \bd*\bd Abapokolwelemo\bd*\bd .\bd*
\pc \bdit Ulumbanye\bdit*\bdit , \bdit*\bdit ulumbanye\bdit*\bdit  \bdit*\bdit Lumbanye\bdit*\bdit  \bdit*\bdit Mfumu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit pe\bdit*\bdit .\bdit*
\zoli1 \bd Atuteka\bd*\bd  \bd*\bd ngo\bd*\bd  \bd*\bd mufyashi\bd*\bd ,\bd*\bd  \bd*\bd Alishibe\bd*\bd  \bd*\bd fyo\bd*\bd  \bd*\bd twaba\bd*\bd ;\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd maboko\bd*\bd  \bd*\bd atusenda\bd*\bd ,\bd*\bd  \bd*\bd No\bd*\bd  \bd*\bd kutupokolola\bd*\bd .\bd*
\pc \bdit Ulumbanye\bdit*\bdit , \bdit*\bdit ulumbanye\bdit*\bdit  \bdit*\bdit Lumbanye\bdit*\bdit  \bdit*\bdit Mfumu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit pe\bdit*\bdit .\bdit*
\zoli1 \bd Bonse\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mulu\bd*\bd  \bd*\bd mutwafwe\bd*\bd  \bd*\bd Kuti\bd*\bd  \bd*\bd tutote\bd*\bd  \bd*\bd bwino\bd*\bd ,\bd*\bd  \bd*\bd Mwashuka\bd*\bd  \bd*\bd ukuba\bd*\bd  \bd*\bd nankwe\bd*\bd ,\bd*\bd  \bd*\bd Mwamumona\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd menso\bd*\bd .\bd*
\pc \bdit Ulumbanye\bdit*\bdit , \bdit*\bdit ulumbanye\bdit*\bdit  \bdit*\bdit Lumbanye\bdit*\bdit  \bdit*\bdit Mfumu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit pe\bdit*\bdit .\bdit*
\pc \bd ************\bd*
