\c 489 
\pc \bd 48\bd*\bd 9\bd*

\s NEEMA, NEEMA YA BWANA
\pc \bdit {\bdit*\bdit Neema\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Neema\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Bwana\bdit*\bdit  \bdit*\bdit mulango\bdit*\bdit  \bdit*\bdit ni\bdit*\bdit  \bdit*\bdit wazi\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  {\bdit*\bdit Sikiliza\bdit*\bdit  \bdit*\bdit ni\bdit*\bdit  \bdit*\bdit kuelezee\bdit*\bdit  \bdit*\bdit Sababu\bdit*\bdit  \bdit*\bdit ninafurahi\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Ninaimba\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd .\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Nahubiri\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd .\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Nafurahi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd ndugu\bd*\bd  \bd*\bd wameokoka\bd*\bd .\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Bwana, \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Bwana \bdit*\bdit mulango\bdit*\bdit  ni \bdit*\bdit wazi\bdit*\bdit .} x2 {\bdit*\bdit Sikiliza\bdit*\bdit  ni \bdit*\bdit kuelezee\bdit*\bdit  \bdit*\bdit Sababu\bdit*\bdit  \bdit*\bdit ninafurahi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Asifiwe\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd kazi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Golgotha.\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ananiita\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd nuru\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mangaribi\bd*\bd .\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ananisamehe\bd*\bd  \bd*\bd Ma\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd niliyotenda\bd*\bd .\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd Lake\bd*\bd  \bd*\bd linanitakasa\bd*\bd  \bd*\bd Naitwa\bd*\bd  \bd*\bd mwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Bwana, \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Bwana \bdit*\bdit mulango\bdit*\bdit  ni \bdit*\bdit wazi\bdit*\bdit .} x2 {\bdit*\bdit Sikiliza\bdit*\bdit  ni \bdit*\bdit kuelezee\bdit*\bdit  \bdit*\bdit Sababu\bdit*\bdit  \bdit*\bdit ninafurahi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ananiokoa\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd yangu\bd*\bd :\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Siku\bd*\bd  \bd*\bd ile\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd atarudi\bd*\bd  \bd*\bd Kubeba\bd*\bd  \bd*\bd Kanisa\bd*\bd  \bd*\bd Lake.\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Nitakuwa\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wale\bd*\bd  \bd*\bd Mufalme\bd*\bd  \bd*\bd aliteula\bd*\bd .\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Heri\bd*\bd  \bd*\bd gani\bd*\bd  \bd*\bd kumuona\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Kuishi\bd*\bd  \bd*\bd Naye\bd*\bd  \bd*\bd milele\bd*\bd .\bd*\bd  \bd*\bd Sikiliza\bd*\bd  ni \bd*\bd kuelezee\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ninafurahi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Bwana, \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Bwana \bdit*\bdit mulango\bdit*\bdit  ni \bdit*\bdit wazi\bdit*\bdit .} x2 {\bdit*\bdit Sikiliza\bdit*\bdit  ni \bdit*\bdit kuelezee\bdit*\bdit  \bdit*\bdit Sababu\bdit*\bdit  \bdit*\bdit ninafurahi\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
