\c 416 
\pc \bd 41\bd*\bd 6\bd*

\s TUKIWA NDANI YA MWOKOZI
\zon1 1
\zoli1 \bd {\bd*\bd Tukiwa\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit Shetani\bdit*\bdit  \bdit*\bdit hawezi\bdit*\bdit  \bdit*\bdit kutukamata\bdit*\bdit } x2 {\bdit*\bdit Sababu\bdit*\bdit  \bdit*\bdit tunalo\bdit*\bdit  \bdit*\bdit kimbilio\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Tukimujua\bd*\bd  \bd*\bd Yule\bd*\bd  \bd*\bd tunaamini\bd*\bd ,} x2\bd*
\pc \bdit {\bdit*\bdit Shetani\bdit*\bdit  \bdit*\bdit hawezi\bdit*\bdit  \bdit*\bdit kutukamata\bdit*\bdit } x2 {\bdit*\bdit Sababu\bdit*\bdit  \bdit*\bdit tunalo\bdit*\bdit  \bdit*\bdit kimbilio\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Tukifanya\bd*\bd  \bd*\bd mapenzi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,} x2\bd*
\pc \bdit {\bdit*\bdit Shetani\bdit*\bdit  \bdit*\bdit hawezi\bdit*\bdit  \bdit*\bdit kutukamata\bdit*\bdit } x2 {\bdit*\bdit Sababu\bdit*\bdit  \bdit*\bdit tunalo\bdit*\bdit  \bdit*\bdit kimbilio\bdit*\bdit .} x2\bdit*
\zoli1 \bd {\bd*\bd Tukitembea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd Yesu\bd*\bd ,} x2\bd*
\pc \bdit {\bdit*\bdit Shetani\bdit*\bdit  \bdit*\bdit hawezi\bdit*\bdit  \bdit*\bdit kutukamata\bdit*\bdit } x2 {\bdit*\bdit Sababu\bdit*\bdit  \bdit*\bdit tunalo\bdit*\bdit  \bdit*\bdit kimbilio\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
