\c 174 
\pc \bd 17\bd*\bd 4\bd*

\s KU KALVARI KUNA YESU
\zon1 1
\zoli1 \bd Ku\bd*\bd  \bd*\bd Kalvari\bd*\bd  \bd*\bd kuna\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd wami\bd*\bd  \bd*\bd wamfwilili\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd kulusu\bd*\bd  \bd*\bd Mashi\bd*\bd  \bd*\bd indi\bd*\bd ,\bd*\bd  \bd*\bd Apwekeli\bd*\bd  \bd*\bd kuntookesha\bd*\bd .\bd*
\pc \bdit Ku \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit Amupopeleli\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ;\bdit*\bdit  Ku \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit ajahili\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwanta\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit  chi.\bdit*
\zoli1 \bd Mutentashi\bd*\bd  \bd*\bd nimwidima\bd*\bd ,\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nanoŋami\bd*\bd  \bd*\bd Mutu\bd*\bd  \bd*\bd windi\bd*\bd ,\bd*\bd  \bd*\bd wanfwilili\bd*\bd ,\bd*\bd  \bd*\bd Anyinki\bd*\bd  \bd*\bd wumi\bd*\bd  \bd*\bd walala\bd*\bd .\bd*
\pc \bdit Ku \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit Amupopeleli\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ;\bdit*\bdit  Ku \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit ajahili\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwanta\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit  chi.\bdit*
\zoli1 \bd Chafwiliyi\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Kukulusu\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Kalvari\bd*\bd ,\bd*\bd  \bd*\bd Wabuzili\bd*\bd  \bd*\bd njila\bd*\bd  \bd*\bd yetu\bd*\bd ,\bd*\bd  \bd*\bd Yamwiulu\bd*\bd  \bd*\bd twakahandi\bd*\bd .\bd*
\pc \bdit Ku \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit Amupopeleli\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ;\bdit*\bdit  Ku \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit ajahili\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwanta\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit  chi.\bdit*
\zoli1 \bd Mwanta\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wadiheni\bd*\bd ,\bd*\bd  \bd*\bd Hadi\bd*\bd  \bd*\bd amiaŋamwini\bd*\bd ,\bd*\bd  \bd*\bd Watiyili\bd*\bd  \bd*\bd ihuŋu\bd*\bd  \bd*\bd ho,\bd*\bd  \bd*\bd Itaŋwodu\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Kalvari\bd*\bd .\bd*
\pc \bdit Ku \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit Amupopeleli\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ;\bdit*\bdit  Ku \bdit*\bdit Kalvari\bdit*\bdit , \bdit*\bdit ajahili\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwanta\bdit*\bdit  \bdit*\bdit wamami\bdit*\bdit  chi.\bdit*
\pc \bd ************\bd*
