\c 562 
\pc \bd 56\bd*\bd 2\bd*

\s A TOI LA GLOIRE!
\zon1 1
\zoli1 \bd A\bd*\bd  \bd*\bd toi\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire\bd*\bd !\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd céleste\bd*\bd  \bd*\bd Père,\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd abîme\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd étais\bd*\bd  \bd*\bd loin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Vins\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd inonder\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Lumière\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd esclave,\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd beau\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd roi!\bd*
\pc \bdit Amour sublime De \bdit*\bdit l’Eternel!\bdit*\bdit  Pardon du crime, C’est le grand Message du Ciel.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd quel\bd*\bd  \bd*\bd Amour,\bd*\bd  \bd*\bd quel\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd insondable,\bd*\bd  \bd*\bd Divin\bd*\bd  \bd*\bd Sauveur,\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd descendre\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Blasphémateur\bd*\bd  \bd*\bd indigne\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd misérable,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd seul\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd frissonnais\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd effroi.\bd*
\pc \bdit Amour sublime De \bdit*\bdit l’Eternel!\bdit*\bdit  Pardon du crime, C’est le grand Message du Ciel.\bdit*
\zoli1 \bd A\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd cœur,\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd pauvre\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aime!\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd as\bd*\bd  \bd*\bd Sauvé\bd*\bd !\bd*\bd  \bd*\bd Humble\bd*\bd  \bd*\bd fleuron\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd pur\bd*\bd  \bd*\bd diadème,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd car\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd lavé.\bd*
\pc \bdit Amour sublime De \bdit*\bdit l’Eternel!\bdit*\bdit  Pardon du crime, C’est le grand Message du Ciel.\bdit*
\zoli1 \bd Garde,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Protège\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd conquête,\bd*\bd  \bd*\bd Trop\bd*\bd  \bd*\bd faible,\bd*\bd  \bd*\bd hélas,\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd combattre\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd Toi.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd bientôt,\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternelle\bd*\bd  \bd*\bd Fête,\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd Tiens\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd contemple\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Roi\bd*\bd !\bd*
\pc \bdit Amour sublime De \bdit*\bdit l’Eternel!\bdit*\bdit  Pardon du crime, C’est le grand Message du Ciel.\bdit*
\pc \bd ************\bd*
