\c 499 
\pc \bd 499\bd*\bd A\bd*

\s TUTAMULAKI YESU MAWINGUNI
\zon1 1
\zoli1 \bd {\bd*\bd Tutamulaki\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mawinguni\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Furaha\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tutamulaki\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mawinguni\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Furaha\bdit*\bdit .\bdit*
\zoli1 \bd {(\bd*\bd Mawinguni\bd*\bd  \bd*\bd x3\bd*\bd )\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Furaha\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tutamulaki\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mawinguni\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Furaha\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Baragumu\bd*\bd  \bd*\bd ‘\bd*\bd talia\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wafu\bd*\bd  \bd*\bd watafufuka\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tutamulaki\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mawinguni\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Furaha\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Tutamuona\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mawinguni\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Furaha\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tutamulaki\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mawinguni\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Furaha\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Tutafika\bd*\bd  \bd*\bd ‘\bd*\bd karamu\bd*\bd  \bd*\bd mawinguni\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Furaha\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Tutamulaki\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mawinguni\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit Furaha\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 499\bd*\bd B\bd*

\s NEEMA YA MUSALABA
\pc \bdit Neema\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Neema\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Ni\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd mapigo\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd Sisi\bd*\bd  \bd*\bd tumepata\bd*\bd  \bd*\bd matunzo\bd*
\pc \bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit .\bdit*
\zoli1 \bd Nitabeba\bd*\bd  \bd*\bd Musalaba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Maisha\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd yote\bd*
\pc \bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit .\bdit*
\zoli1 \bd Nitabeba\bd*\bd  \bd*\bd Musalaba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mpaka\bd*\bd  \bd*\bd kufwa\bd*\bd .\bd*
\pc \bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit .\bdit*
\zoli1 \bd Acha\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd zako\bd*\bd  \bd*\bd ubebe\bd*\bd  \bd*\bd (\bd*\bd ufwate\bd*\bd )\bd*\bd  \bd*\bd Musalaba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Yesu\bd*
\pc \bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit .\bdit*
\zoli1 \bd Kule\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Kalvari\bd*\bd  \bd*\bd Deni\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd imekuisha\bd*
\pc \bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit .\bdit*
\zoli1 \bd Kule\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Golgotha\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alilipa\bd*\bd  \bd*\bd yote\bd*\bd .\bd*
\pc \bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit , \bdit*\bdit Neema\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit .\bdit*
\pc \bd ************\bd*
