\c 553 
\pc \bd 55\bd*\bd 3\bd*

\s COMMENT NE POURRAI-JE?
\pc \bdit Comment\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit pourrai-je\bdit*\bdit  \bdit*\bdit louer\bdit*\bdit  \bdit*\bdit Jésus.\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit bien\bdit*\bdit  \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit Il\bdit*\bdit  \bdit*\bdit a\bdit*\bdit  \bdit*\bdit fait\bdit*\bdit  \bdit*\bdit pour\bdit*\bdit  \bdit*\bdit moi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit a\bdit*\bdit  \bdit*\bdit toujours\bdit*\bdit  \bdit*\bdit était\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit Secours.\bdit*\bdit  \bdit*\bdit Chaque\bdit*\bdit  \bdit*\bdit fois\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit ennemi\bdit*\bdit  \bdit*\bdit me\bdit*\bdit  \bdit*\bdit combat.\bdit*
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd étais\bd*\bd  \bd*\bd terrassé\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd maladie,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd compati\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd guéri.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd étais\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd tomber\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd abîme,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd montré\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd chemin\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd .\bd*
\pc \bdit Comment ne pourrai-je louer Jésus. Pour tout le bien qu’Il a fait pour \bdit*\bdit moi;\bdit*\bdit  Il a toujours était mon Secours. Chaque fois que l’ennemi me combat.\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd étais\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd aucune\bd*\bd  \bd*\bd consolation,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd envoyé\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Saint-Esprit.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd étais\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd errant\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd monde,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd trouvé\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd repos\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bdit Comment ne pourrai-je louer Jésus. Pour tout le bien qu’Il a fait pour \bdit*\bdit moi;\bdit*\bdit  Il a toujours était mon Secours. Chaque fois que l’ennemi me combat.\bdit*
\zoli1 \bd Même\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd amis\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd abandonnent\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd trouve\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd meilleur\bd*\bd  \bd*\bd ami,\bd*\bd  \bd*\bd Même\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd refuse\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd trouve\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd meilleur\bd*\bd  \bd*\bd abri.\bd*
\pc \bdit Comment ne pourrai-je louer Jésus. Pour tout le bien qu’Il a fait pour \bdit*\bdit moi;\bdit*\bdit  Il a toujours était mon Secours. Chaque fois que l’ennemi me combat.\bdit*
\pc \bd ************\bd*
