\c 252 
\pc \bd 25\bd*\bd 2\bd*

\s PANAKADI MU DIKENGA
\zon1 1
\zoli1 \bd Panakadi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dikenga\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wakansungila\bd*\bd ,\bd*\bd  \bd*\bd Nenye\bd*\bd  \bd*\bd kuambila\bd*\bd  \bd*\bd bakuabo\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd baye\bd*\bd  \bd*\bd nanyi\bd*\bd  \bd*\bd kulu\bd*\bd .\bd*
\pc \bdit Tshiena\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  Ku \bdit*\bdit musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  Ne \bdit*\bdit bianza\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit bitupu\bdit*\bdit , \bdit*\bdit Bianza\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit bitupu\bdit*\bdit .\bdit*
\zoli1 \bd Meme\bd*\bd  \bd*\bd tshiena\bd*\bd  \bd*\bd ntshina\bd*\bd  \bd*\bd lufu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wakansungila\bd*\bd ;\bd*\bd  \bd*\bd Kadi\bd*\bd  \bd*\bd tshiena\bd*\bd  \bd*\bd musue\bd*\bd  \bd*\bd kuya\bd*\bd  \bd*\bd Meme\bd*\bd  \bd*\bd mene\bd*\bd  \bd*\bd nkayanyi\bd*\bd .\bd*
\pc \bdit Tshiena\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  Ku \bdit*\bdit musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  Ne \bdit*\bdit bianza\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit bitupu\bdit*\bdit , \bdit*\bdit Bianza\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit bitupu\bdit*\bdit .\bdit*
\zoli1 \bd Tshiakuambila\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd bangi\bd*\bd  \bd*\bd Bualu\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd Musungidi\bd*\bd ;\bd*\bd  \bd*\bd Mutshima\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd usama\bd*\bd ,\bd*\bd  \bd*\bd Nakuenza\bd*\bd  \bd*\bd bibi\bd*\bd  \bd*\bd bushuwa\bd*\bd .\bd*
\pc \bdit Tshiena\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  Ku \bdit*\bdit musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  Ne \bdit*\bdit bianza\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit bitupu\bdit*\bdit , \bdit*\bdit Bianza\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit bitupu\bdit*\bdit .\bdit*
\zoli1 \bd Tuyayi\bd*\bd  \bd*\bd kuambila\bd*\bd  \bd*\bd bakuabo\bd*\bd  \bd*\bd Bualu\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd muoyo\bd*\bd  \bd*\bd wabo\bd*\bd ;\bd*\bd  \bd*\bd Tudi\bd*\bd  \bd*\bd basue\bd*\bd  \bd*\bd kuya\bd*\bd  \bd*\bd kulu\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd bakuabo\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd bungi\bd*\bd .\bd*
\pc \bdit Tshiena\bdit*\bdit  \bdit*\bdit musue\bdit*\bdit  \bdit*\bdit kuya\bdit*\bdit  \bdit*\bdit kulu\bdit*\bdit  Ku \bdit*\bdit musoko\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  Ne \bdit*\bdit bianza\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit bitupu\bdit*\bdit , \bdit*\bdit Bianza\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit bitupu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
