\c 364 
\pc \bd 36\bd*\bd 4\bd*

\s IL VIENT BIENTÔT
\pc \bdit {\bdit*\bdit Il\bdit*\bdit  \bdit*\bdit vient\bdit*\bdit  \bdit*\bdit bientôt,\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Attendons\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit Seigneur,\bdit*\bdit  \bdit*\bdit Car\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit vient\bdit*\bdit  \bdit*\bdit bientôt\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Le\bd*\bd  \bd*\bd Sauveur\bd*\bd ,\bd*\bd  \bd*\bd Il vient bientôt. \bd*\bd Le\bd*\bd  \bd*\bd Berger\bd*\bd , Il vient bientôt.\bd*
\pc \bdit {Il vient bientôt,} x2 {Attendons le Seigneur, Car Il vient \bdit*\bdit bientôt!\bdit*\bdit } x2\bdit*
\zoli1 \bd Dieu\bd*\bd  \bd*\bd Puissant\bd*\bd , Il vient bientôt.\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Médecin\bd*\bd , Il vient bientôt.\bd*
\pc \bdit {Il vient bientôt,} x2 {Attendons le Seigneur, Car Il vient \bdit*\bdit bientôt!\bdit*\bdit } x2\bdit*
\zoli1 \bd Prince\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd paix\bd*\bd , Il vient bientôt.\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rois\bd*\bd , Il vient bientôt.\bd*
\pc \bdit {Il vient bientôt,} x2 {Attendons le Seigneur, Car Il vient \bdit*\bdit bientôt!\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
