\c 395 
\pc \bd 39\bd*\bd 5\bd*

\s JE M’ENVOLERAI
\zon1 1
\zoli1 \bd Quand\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd achèvera\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd envolerai;\bd*\bd  \bd*\bd Vers\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd pure\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd céleste\bd*\bd  \bd*\bd patrie,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd envolerai.\bd*
\pc \bdit Je m’envolerai, oh, \bdit*\bdit gloire!\bdit*\bdit  Je \bdit*\bdit m’envolerai;\bdit*\bdit  Je sais qu’un jour, à la fin de mon parcours Je m’envolerai.\bdit*
\zoli1 \bd Laissant\bd*\bd  \bd*\bd derrière\bd*\bd  \bd*\bd toutes\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd douleurs,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd envolerai\bd*\bd ;\bd*\bd  \bd*\bd Oubliant\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd souffrances\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd peurs,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd envolerai.\bd*
\pc \bdit Je m’envolerai, oh, \bdit*\bdit gloire!\bdit*\bdit  Je \bdit*\bdit m’envolerai;\bdit*\bdit  Je sais qu’un jour, à la fin de mon parcours Je m’envolerai.\bdit*
\zoli1 \bd Comme\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd oiseau\bd*\bd  \bd*\bd prenant\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd essor,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd envolerai;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd riant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd envolerai.\bd*
\pc \bdit Je m’envolerai, oh, \bdit*\bdit gloire!\bdit*\bdit  Je \bdit*\bdit m’envolerai;\bdit*\bdit  Je sais qu’un jour, à la fin de mon parcours Je m’envolerai.\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd fin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd parcours,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd envolerai;\bd*\bd  \bd*\bd Vers\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd toujours,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd envolerai.\bd*
\pc \bdit Je m’envolerai, oh, \bdit*\bdit gloire!\bdit*\bdit  Je \bdit*\bdit m’envolerai;\bdit*\bdit  Je sais qu’un jour, à la fin de mon parcours Je m’envolerai.\bdit*
\pc \bd ************\bd*
