\c 77 
\pc \bd 77\bd*\bd A\bd*

\s QUEL JOUR DE GLOIRE
\pc \bdit {\bdit*\bdit Quel\bdit*\bdit  \bdit*\bdit jour\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit gloire\bdit*\bdit  \bdit*\bdit Quand\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  \bdit*\bdit Sauvé\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x4\bdit*
\zon1 1
\zoli1 \bd Des\bd*\bd  \bd*\bd chaînes\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd péché,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd libéré\bd*\bd ;\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Quel\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd !\bd*
\pc \bdit {Quel jour de gloire Quand Jésus m\bdit*\bdit ’\bdit*\bdit a \bdit*\bdit Sauvé!\bdit*\bdit } x4\bdit*
\zoli1 \bd Aux\bd*\bd  \bd*\bd choses\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd passé,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd toucher\bd*\bd ;\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Quel\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd !\bd*
\pc \bdit {Quel jour de gloire Quand Jésus m\bdit*\bdit ’\bdit*\bdit a \bdit*\bdit Sauvé!\bdit*\bdit } x4\bdit*
\zoli1 \bd Ce\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd vis,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd vit\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Quel\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd !\bd*
\pc \bdit {Quel jour de gloire Quand Jésus m\bdit*\bdit ’\bdit*\bdit a \bdit*\bdit Sauvé!\bdit*\bdit } x4\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd meurtrissures,\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd sommes\bd*\bd  \bd*\bd guéris\bd*\bd ;\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Quel\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd Sauvé\bd*\bd !\bd*
\pc \bdit {Quel jour de gloire Quand Jésus m\bdit*\bdit ’\bdit*\bdit a \bdit*\bdit Sauvé!\bdit*\bdit } x4\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 77\bd*\bd B\bd*

\s SIKU GANI YA FURAHA
\pc \bdit {\bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aliniokoa\bdit*\bdit ;\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ‘\bdit*\bdit liniokoa\bdit*\bdit !\bdit*
\zon1 1
\zoli1 \bd Minyororo\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd zambi\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alikata\bd*\bd ,\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Sifa\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd liniokoa\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aliniokoa\bdit*\bdit ;\bdit*\bdit } x3 \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ‘\bdit*\bdit liniokoa\bdit*\bdit !\bdit*
\zoli1 \bd Mambo\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd zamani\bd*\bd  \bd*\bd siwezi\bd*\bd  \bd*\bd kugusa\bd*\bd ;\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Sifa\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd liniokoa\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aliniokoa\bdit*\bdit ;\bdit*\bdit } x3 \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ‘\bdit*\bdit liniokoa\bdit*\bdit !\bdit*
\zoli1 \bd Si\bd*\bd  \bd*\bd mimi\bd*\bd  \bd*\bd naishi\bd*\bd ,\bd*\bd  \bd*\bd Kristo\bd*\bd  \bd*\bd ndani\bd*\bd  \bd*\bd mwangu\bd*\bd ;\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Sifa\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd liniokoa\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aliniokoa\bdit*\bdit ;\bdit*\bdit } x3 \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ‘\bdit*\bdit liniokoa\bdit*\bdit !\bdit*
\zoli1 \bd Kwa\bd*\bd  \bd*\bd Vidonda\bd*\bd  \bd*\bd vyake\bd*\bd  \bd*\bd twapata\bd*\bd  \bd*\bd matunzo\bd*\bd ;\bd*\bd  \bd*\bd (x3)\bd*\bd  \bd*\bd Sifa\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd liniokoa\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aliniokoa\bdit*\bdit ;\bdit*\bdit } x3 \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit ‘\bdit*\bdit liniokoa\bdit*\bdit !\bdit*
\pc \bd ************\bd*
