\c 308 
\pc \bd 30\bd*\bd 8\bd*

\s MONT SION
\zon1 1
\zoli1 \bd Là\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd attend\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd joyeux\bd*\bd  \bd*\bd lendemain,\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd portes\bd*\bd  \bd*\bd perlées\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd ouvrent\bd*\bd  \bd*\bd large,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd vallée\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd peines\bd*\bd  \bd*\bd traversée,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd autre\bd*\bd  \bd*\bd côté\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd camperai.\bd*
\pc \bdit Un jour, hors de la portée des mortels, Un jour, Dieu Seul sait juste où et quand Les roues de la vie mortelle s’arrêteront, Et j’irai habiter au Mont Sion.\bdit*
\zoli1 \bd Un\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd entendrai\bd*\bd  \bd*\bd chanter\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd anges,\bd*\bd  \bd*\bd Là\bd*\bd  \bd*\bd loin\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd ombres\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tombe,\bd*\bd  \bd*\bd Toutes\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cloches\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd sonneront\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd Saints\bd*\bd  \bd*\bd chantent\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Douce\bd*\bd  \bd*\bd demeure\bd*\bd  \bd*\bd ».\bd*
\pc \bdit Un jour, hors de la portée des mortels, Un jour, Dieu Seul sait juste où et quand Les roues de la vie mortelle s’arrêteront, Et j’irai habiter au Mont Sion.\bdit*
\zoli1 \bd Un\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd aurai\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd labeurs,\bd*\bd  \bd*\bd Mes\bd*\bd  \bd*\bd errances\bd*\bd  \bd*\bd seront\bd*\bd  \bd*\bd finies\bd*\bd ;\bd*\bd  \bd*\bd terre\bd*\bd stres\bd*\bd  \bd*\bd liens\bd*\bd  \bd*\bd brisés,\bd*\bd  \bd*\bd retablis\bd*\bd ,\bd*\bd  \bd*\bd Mes\bd*\bd  \bd*\bd soupirs\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd pleurs\bd*\bd  \bd*\bd cesseront.\bd*
\pc \bdit Un jour, hors de la portée des mortels, Un jour, Dieu Seul sait juste où et quand Les roues de la vie mortelle s’arrêteront, Et j’irai habiter au Mont Sion.\bdit*
\zoli1 \bd Les\bd*\bd  \bd*\bd nuages\bd*\bd  \bd*\bd sombres\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd fondront\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit\bd*\bd  \bd*\bd obscure\bd*\bd  \bd*\bd passera.\bd*\bd  \bd*\bd Tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd fardeaux,\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd ôtés,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd poindra\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd repos.\bd*
\pc \bdit Un jour, hors de la portée des mortels, Un jour, Dieu Seul sait juste où et quand Les roues de la vie mortelle s’arrêteront, Et j’irai habiter au Mont Sion.\bdit*
\pc \bd ************\bd*
