\c 263 
\pc \bd 26\bd*\bd 3\bd*

\s NINAKUKARIBIA, EE BWANA
\zon1 1
\zoli1 \bd Ninakukaribia\bd*\bd ,\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mapendo\bd*\bd ,\bd*\bd  \bd*\bd Unisamehe\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd makosa\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd yote\bd*\bd ;\bd*\bd  \bd*\bd Neema\bd*\bd  \bd*\bd yako\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd nayahitaji\bd*\bd  \bd*\bd sana,\bd*\bd  \bd*\bd {\bd*\bd Katika\bd*\bd  \bd*\bd mwendo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd kufika\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd kwako\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Hata\bd*\bd  \bd*\bd adui\bd*\bd  \bd*\bd zote\bd*\bd  \bd*\bd wanasimama\bd*\bd  \bd*\bd hapa\bd*\bd ,\bd*\bd  \bd*\bd Sitaogopa\bd*\bd  \bd*\bd tena\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd lako\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Sababu\bd*\bd  \bd*\bd ulishinda\bd*\bd  \bd*\bd mauti\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kaburi\bd*\bd ;\bd*\bd  \bd*\bd {\bd*\bd Na\bd*\bd  \bd*\bd deni\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd yote\bd*\bd  \bd*\bd ilisha\bd*\bd  \bd*\bd malizika\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Kwa\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd lako\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd nitayaona\bd*\bd  \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd Sitapotea\bd*\bd  \bd*\bd tena\bd*\bd ,\bd*\bd  \bd*\bd aksante\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd Neema\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd gani\bd*\bd  \bd*\bd ulionyesha\bd*\bd  \bd*\bd kwangu\bd*\bd :\bd*\bd  \bd*\bd {\bd*\bd Kunitosha\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd kusudi\bd*\bd  \bd*\bd niwe\bd*\bd  \bd*\bd wako\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Pokea\bd*\bd  \bd*\bd shukrani\bd*\bd ,\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd Tokea\bd*\bd  \bd*\bd wana\bd*\bd  \bd*\bd wako\bd*\bd  \bd*\bd uliowakomboa\bd*\bd ;\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd neema\bd*\bd  \bd*\bd yako\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd tutariti\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd {\bd*\bd Hivi\bd*\bd  \bd*\bd unastahili\bd*\bd  \bd*\bd utukufu\bd*\bd  \bd*\bd milele\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bd ************\bd*
