\c 1 
\pc \bd COLLECTION\bd*\bd  \bd*\bd DES\bd*\bd  \bd*\bd CANTIQUES\bd*\bd  \bd*\bd №\bd*
\pc \bd 1\bd*\bd A\bd*

\s O CHRIST, ETERNEL
\zon1 1
\zoli1 \bd O\bd*\bd  \bd*\bd Christ,\bd*\bd  \bd*\bd Eternel\bd*\bd  \bd*\bd Rocher,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd cacher\bd*\bd !\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd percé\bd*\bd  \bd*\bd coulèrent\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd eau,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd régénèrent\bd*\bd :\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd flot\bd*\bd  \bd*\bd rédempteur\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd péché\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd sois\bd*\bd  \bd*\bd vainqueur\bd*\bd !\bd*
\b 
\zoli1 \bd Tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd travaux\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd mains\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd plaire\bd*\bd  \bd*\bd seraient\bd*\bd  \bd*\bd vains.\bd*\bd  \bd*\bd Lors\bd*\bd  \bd*\bd même\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd en\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd détresse,\bd*\bd  \bd*\bd Mes\bd*\bd  \bd*\bd pleurs\bd*\bd  \bd*\bd couleraient\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd cesse,\bd*\bd  \bd*\bd Ils\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd sauraient\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd laver\bd*\bd :\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd seul\bd*\bd  \bd*\bd peux\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd sauver\bd*\bd !\bd*
\b 
\zoli1 \bd Seigneur,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd apporte\bd*\bd  \bd*\bd rien,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd seule\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd soutien.\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd ressource\bd*\bd ;\bd*\bd  \bd*\bd Souillé,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd source\bd*\bd  \bd*\bd Ouverte\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd pécheurs\bd*\bd :\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  \bd*\bd Rends-moi\bd*\bd  \bd*\bd pur,\bd*\bd  \bd*\bd ou\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd meurs\bd*\bd !\bd*
\b 
\zoli1 \bd Tant\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd respire\bd*\bd  \bd*\bd encore\bd*\bd ;\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd viendra\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd ;\bd*\bd  \bd*\bd Lorsque\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd devrai\bd*\bd  \bd*\bd paraître\bd*\bd  \bd*\bd Devant\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Juge\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Maître,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd Christ,\bd*\bd  \bd*\bd Eternel\bd*\bd  \bd*\bd Rocher,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd cacher\bd*\bd !\bd*
\pc \bd ************\bd*
\b 
\pc \bd 1\bd*\bd B\bd*

\s YESU, YESU UDIKU
\zon1 1
\zoli1 \bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd udiku\bd*\bd ,\bd*\bd  \bd*\bd Nenye\bd*\bd  \bd*\bd kuudi\bd*\bd  \bd*\bd lubilu\bd*\bd ,\bd*
\pc \bdit Meme\bdit*\bdit  \bdit*\bdit tshiena\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit muoyo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mibi\bdit*\bdit  \bdit*\bdit yakunkengesha\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Mutshima\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit mubi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Umpe\bdit*\bdit  \bdit*\bdit luse\bdit*\bdit  \bdit*\bdit lubilu\bdit*\bdit .\bdit*
\zoli1 \bd Satana\bd*\bd  \bd*\bd wakunteya\bd*\bd ,\bd*\bd  \bd*\bd Nakushipa\bd*\bd  \bd*\bd mikenji\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd mua\bd*\bd  \bd*\bd kupanduka\bd*\bd ,\bd*\bd  \bd*\bd Mibi\bd*\bd  \bd*\bd yanyi\bd*\bd  \bd*\bd idiku\bd*\bd .\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd ku\bd*\bd ’\bd*\bd ijimija\bd*\bd ,\bd*\bd  \bd*\bd Anu\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd nkayebe\bd*\bd .\bd*
\pc \bdit Meme\bdit*\bdit  \bdit*\bdit tshiena\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit muoyo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mibi\bdit*\bdit  \bdit*\bdit yakunkengesha\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Mutshima\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit mubi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Umpe\bdit*\bdit  \bdit*\bdit luse\bdit*\bdit  \bdit*\bdit lubilu\bdit*\bdit .\bdit*
\zoli1 \bd Tshiena\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bintu\bd*\bd  \bd*\bd bianyi\bd*\bd ,\bd*\bd  \bd*\bd Bianza\bd*\bd  \bd*\bd bidi\bd*\bd  \bd*\bd bitupu\bd*\bd ;\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mutshima\bd*\bd  \bd*\bd mubi\bd*\bd ,\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd mua\bd*\bd  \bd*\bd kumvua\bd*\bd  \bd*\bd bimpe\bd*\bd ;\bd*\bd  \bd*\bd Unguvuile\bd*\bd  \bd*\bd mutshima\bd*\bd ,\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd musue\bd*\bd  \bd*\bd kukenga\bd*\bd .\bd*
\pc \bdit Meme\bdit*\bdit  \bdit*\bdit tshiena\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit muoyo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mibi\bdit*\bdit  \bdit*\bdit yakunkengesha\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Mutshima\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit mubi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Umpe\bdit*\bdit  \bdit*\bdit luse\bdit*\bdit  \bdit*\bdit lubilu\bdit*\bdit .\bdit*
\zoli1 \bd Pandi\bd*\bd  \bd*\bd bianyi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd muoyo\bd*\bd ,\bd*\bd  \bd*\bd Kundekedi\bd*\bd  \bd*\bd patupu\bd*\bd ;\bd*\bd  \bd*\bd Palua\bd*\bd  \bd*\bd bualu\bd*\bd  \bd*\bd bukole\bd*\bd ,\bd*\bd  \bd*\bd Walua\bd*\bd  \bd*\bd biebe\bd*\bd  \bd*\bd pabuipi\bd*\bd ;\bd*\bd  \bd*\bd Palua\bd*\bd  \bd*\bd lufu\bd*\bd  \bd*\bd pabuipi\bd*\bd ,\bd*\bd  \bd*\bd Umpe\bd*\bd  \bd*\bd muoyo\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*
\pc \bdit Meme\bdit*\bdit  \bdit*\bdit tshiena\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit muoyo\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mibi\bdit*\bdit  \bdit*\bdit yakunkengesha\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Mutshima\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit mubi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Umpe\bdit*\bdit  \bdit*\bdit luse\bdit*\bdit  \bdit*\bdit lubilu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
