\c 530 
\pc \bd 53\bd*\bd 0\bd*

\s AKSANTI SANA BWANA
\zon1 1
\zoli1 \bd Aksanti\bd*\bd  \bd*\bd sana\bd*\bd  \bd*\bd Bwana!\bd*\bd  \bd*\bd Aksanti\bd*\bd  sana, \bd*\bd Aksanti\bd*\bd  sana Bwana, \bd*\bd Aksanti\bd*\bd  \bd*\bd sana!\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd yetu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  ni Bwana\bd*\bd , \bd*\bd Yesu\bd*\bd  ni Bwana \bd*\bd yetu\bd*\bd , \bd*\bd Yesu\bd*\bd  ni \bd*\bd Bwana\bd*\bd !\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nguvu\bd*\bd  \bd*\bd yetu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  ni \bd*\bd Nguvu\bd*\bd , \bd*\bd Yesu\bd*\bd  ni \bd*\bd Nguvu\bd*\bd  \bd*\bd yetu\bd*\bd , \bd*\bd Yesu\bd*\bd  ni \bd*\bd Nguvu\bd*\bd !\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mwamba\bd*\bd  \bd*\bd wetu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  ni \bd*\bd Mwamba\bd*\bd , \bd*\bd Yesu\bd*\bd  ni \bd*\bd Mwamba\bd*\bd  \bd*\bd wetu\bd*\bd , \bd*\bd Yesu\bd*\bd  ni \bd*\bd Mwamba\bd*\bd !\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wetu\bd*\bd , \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wetu\bd*\bd , \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd !\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nuru\bd*\bd  \bd*\bd yetu\bd*\bd , \bd*\bd Yesu\bd*\bd  ni \bd*\bd Nuru\bd*\bd , \bd*\bd Yesu\bd*\bd  ni \bd*\bd Nuru\bd*\bd  \bd*\bd yetu\bd*\bd , \bd*\bd Yesu\bd*\bd  ni \bd*\bd Nuru\bd*\bd !\bd*
\pc \bd ************\bd*
