\c 322 
\pc \bd 32\bd*\bd 2\bd*

\s MARCHONS SOUS LE REGARD
\zon1 1
\zoli1 \bd Marchons\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd regard\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd suivons\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd trace\bd*\bd ;\bd*\bd  \bd*\bd Avancons\bd*\bd -nous\bd*\bd  \bd*\bd vers\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd Lieu,\bd*\bd  \bd*\bd Bientôt,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd verrons\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd face.\bd*
\pc \bdit Jésus promet aux vrais Soldats Qu’ils auront part à Sa \bdit*\bdit victoire;\bdit*\bdit  Après les luttes d’\bdit*\bdit ici-bàs\bdit*\bdit , La couronne de gloire. Ils verront le Sauveur qui les a rachetés (Ils verront le Sauveur Jésus mort sur le Calvaire) Quand Il mourut sur le Calvaire, Il les introduira dans la félicité (Qui les introduira dans l’éternel Lumière) Et dans \bdit*\bdit l’ éternelle\bdit*\bdit  lumière.\bdit*
\zoli1 \bd Combattons\bd*\bd  \bd*\bd contre\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd péché,\bd*\bd  \bd*\bd Armons-nous\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd saint\bd*\bd  \bd*\bd courage\bd*\bd ;\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd fatigué,\bd*\bd  \bd*\bd chargé,\bd*\bd  \bd*\bd Annonçons\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Message\bd*\bd .\bd*
\pc \bdit Jésus promet aux vrais Soldats Qu’ils auront part à Sa \bdit*\bdit victoire;\bdit*\bdit  Après les luttes d’\bdit*\bdit ici-bàs\bdit*\bdit , La couronne de gloire. Ils verront le Sauveur qui les a rachetés (Ils verront le Sauveur Jésus mort sur le Calvaire) Quand Il mourut sur le Calvaire, Il les introduira dans la félicité (Qui les introduira dans l’éternel Lumière) Et dans \bdit*\bdit l’ éternelle\bdit*\bdit  lumière.\bdit*
\zoli1 \bd Proclamons\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Salut,\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd Christ,\bd*\bd  \bd*\bd prenons\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd bannière\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd marchons\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd résolu\bd*\bd  \bd*\bd Vers\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd vers\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Lumière\bd*\bd .\bd*
\pc \bdit Jésus promet aux vrais Soldats Qu’ils auront part à Sa \bdit*\bdit victoire;\bdit*\bdit  Après les luttes d’\bdit*\bdit ici-bàs\bdit*\bdit , La couronne de gloire. Ils verront le Sauveur qui les a rachetés (Ils verront le Sauveur Jésus mort sur le Calvaire) Quand Il mourut sur le Calvaire, Il les introduira dans la félicité (Qui les introduira dans l’éternel Lumière) Et dans \bdit*\bdit l’ éternelle\bdit*\bdit  lumière.\bdit*
\pc \bd ************\bd*
