\c 441 
\pc \bd 44\bd*\bd 1\bd*

\s NON, CE N’EST PAS MOURIR QUE D’ALLER…
\zon1 1
\zoli1 \bd Non,\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd mourir\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd aller\bd*\bd  \bd*\bd vers\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd dire\bd*\bd  \bd*\bd adieu\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd sombre\bd*\bd  \bd*\bd terre\bd*\bd ,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd entrer\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd séjour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd pure\bd*\bd  \bd*\bd lumière.\bd*
\b 
\zoli1 \bd Non,\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd mourir\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd monter\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd repos\bd*\bd  \bd*\bd éternel,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd ineffable,\bd*\bd  \bd*\bd Après\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd combats\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd périssable\bd*\bd !\bd*
\b 
\zoli1 \bd Non,\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd mourir\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd adorer\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd milieu\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd Élus\bd*\bd  \bd*\bd Célébrant\bd*\bd  \bd*\bd sa\bd*\bd  \bd*\bd victoire,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd être\bd*\bd  \bd*\bd couronné\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd allégresse\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd gloire\bd*\bd !\bd*
\b 
\zoli1 \bd Non,\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd mourir\bd*\bd !\bd*\bd  \bd*\bd Trésors\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Vérité,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd Amour,\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd sainteté,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd Sources\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd !\bd*\bd  \bd*\bd Vous\bd*\bd  \bd*\bd jaillirez\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd fin\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme\bd*\bd  \bd*\bd ravie.\bd*
\pc \bd ************\bd*
