\c 148 
\pc \bd 14\bd*\bd 8\bd*

\s JOUR APRES JOUR, SEIGNEUR
\zon1 1
\zoli1 \bd Jour\bd*\bd  \bd*\bd après\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd enseigne-\bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Garde\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd faible\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi.\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd chemin\bd*\bd  \bd*\bd droit\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd marche\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd yeux\bd*\bd  \bd*\bd fixés\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Rédempteur\bd*\bd !\bd*
\b 
\zoli1 \bd Seigneur,\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd douleur\bd*\bd  \bd*\bd enseigne-\bd*\bd moi\bd*\bd ;\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mer\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd fureur,\bd*\bd  \bd*\bd Dirige-moi.\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd sombre\bd*\bd  \bd*\bd nuit\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd doux\bd*\bd  \bd*\bd regard\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd suit,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd bonté\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd conduit\bd*\bd :\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd irai\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd peur.\bd*
\b 
\zoli1 \bd Par\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Esprit,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd enseigne-\bd*\bd moi;\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd vivre\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd honneur,\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd sois.\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au\bd*\bd  \bd*\bd bout\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd chemin,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd pouvoir\bd*\bd  \bd*\bd divin.\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd reste\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Main,\bd*\bd  \bd*\bd ô\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur.\bd*
\pc \bd ************\bd*
