\c 507 
\pc \bd 50\bd*\bd 7\bd*

\s BARAGUMU YA UHURU
\pc \bdit {\bdit*\bdit Baragumu\bdit*\bdit  \bdit*\bdit inalia\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Baragumu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uhuru\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Ya\bd*\bd  \bd*\bd kutoka\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd zambi\bd*\bd ,\bd*\bd  \bd*\bd Baragumu\bd*\bd  \bd*\bd inalia\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kutoka\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dunia\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kutoka\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mitshezo\bd*\bd ,\bd*\bd  \bd*\bd Vya\bd*\bd  \bd*\bd dunia\bd*\bd  \bd*\bd wawawe\bd*\bd !\bd*
\pc \bdit Yo\bdit*\bdit  \bdit*\bdit ile\bdit*\bdit  \bdit*\bdit inalia\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Baragumu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uhuru\bdit*\bdit .\bdit*\bdit  \bdit*\bdit (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Twambatane\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd ye\bd*\bd  \bd*\bd ndiye\bd*\bd  \bd*\bd Njia\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd ndiye\bd*\bd  \bd*\bd Ukweli\bd*\bd ,\bd*\bd  \bd*\bd Tena\bd*\bd  \bd*\bd ndiye\bd*\bd  \bd*\bd Uzima\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Baragumu\bdit*\bdit  \bdit*\bdit inalia\bdit*\bdit , \bdit*\bdit Baragumu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uhuru\bdit*\bdit .} x2\bdit*
\zoli1 \bd Usharati\bd*\bd  \bd*\bd wawawe\bd*\bd !\bd*\bd  \bd*\bd Kulevika\bd*\bd  \bd*\bd wawawe\bd*\bd !\bd*\bd  \bd*\bd Mashimango\bd*\bd  \bd*\bd wawawe\bd*\bd !\bd*\bd  \bd*\bd Kujimpenta\bd*\bd  \bd*\bd wawawe\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Baragumu\bdit*\bdit  \bdit*\bdit inalia\bdit*\bdit , \bdit*\bdit Baragumu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uhuru\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
