\c 211 
\pc \bd 21\bd*\bd 1\bd*

\s MU MABOKO YA KWA LESA
\zon1 1
\zoli1 \bd Mu\bd*\bd  \bd*\bd mabako\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Lesa\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Cilye\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd kuti\bd*\bd  \bd*\bd cimpamfye\bd*\bd ;\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd .\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd e\bd*\bd  \bd*\bd wampingwililwe\bd*\bd ,\bd*\bd  \bd*\bd Amfwilile\bd*\bd ,\bd*\bd  \bd*\bd andubwile\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd mutungwa\bd*\bd  \bd*\bd ndasekela\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd .\bd*
\b 
\zoli1 \bd ‘\bd*\bd Cipupu\bd*\bd  \bd*\bd nelyo\bd*\bd  \bd*\bd cacila\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd ,\bd*\bd  \bd*\bd Awe\bd*\bd  \bd*\bd teti\bd*\bd  \bd*\bd nkungumane\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd .\bd*\bd  \bd*\bd ‘\bd*\bd Bulwi\bd*\bd  \bd*\bd nelyo\bd*\bd  \bd*\bd bwise\bd*\bd  \bd*\bd fimbi\bd*\bd ,\bd*\bd  \bd*\bd Ine\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd ‘\bd*\bd ti\bd*\bd  \bd*\bd ndekyo\bd*\bd  \bd*\bd kwimba\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd talendekelesha\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd .\bd*
\b 
\zoli1 \bd Mukweshiwa\bd*\bd  \bd*\bd apalama\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Kufunda\bd*\bd  \bd*\bd kwakwe\bd*\bd  \bd*\bd kwayana\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd ,\bd*\bd  \bd*\bd Limolimo\bd*\bd  \bd*\bd alencusha\bd*\bd ,\bd*\bd  \bd*\bd Natotela\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd njishiba\bd*\bd ,\bd*\bd  \bd*\bd Afwaya\bd*\bd  \bd*\bd fyo\bd*\bd  \bd*\bd kungwamisha\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd .\bd*
\b 
\zoli1 \bd Lyonse\bd*\bd  \bd*\bd ilyo\bd*\bd  \bd*\bd nashibuka\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd ,\bd*\bd  \bd*\bd No\bd*\bd  \bd*\bd bushiku\bd*\bd  \bd*\bd nga\bd*\bd  \bd*\bd bwaila\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd .\bd*\bd  \bd*\bd Awe\bd*\bd  \bd*\bd teti\bd*\bd  \bd*\bd ntine\bd*\bd  \bd*\bd fya\bd*\bd  \bd*\bd mfwa\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mwine\bd*\bd  \bd*\bd alendama\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd lintu\bd*\bd  \bd*\bd nketwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mwakwe\bd*\bd ,\bd*\bd  \bd*\bd ndyu\bd*\bd  \bd*\bd mutende\bd*\bd .\bd*
\pc \bd ************\bd*
