\c 151 
\pc \bd 15\bd*\bd 1\bd*

\s OH! JE L’AIME
\zon1 1
\zoli1 \bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd affranchi\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd charmes,\bd*\bd  \bd*\bd Maintenant,\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd libéré\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd peurs,\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd pied\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd incline\bd*\bd ;\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd sang\bd*\bd  \bd*\bd précieux\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd rend\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd blanc\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd neige.\bd*
\pc \bdit Oh!\bdit*\bdit  Je l’aime, \bdit*\bdit oh!\bdit*\bdit  Je \bdit*\bdit l’aime!\bdit*\bdit  Il m’aima le premier Et acquit mon Salut Sur le bois du Calvaire.\bdit*
\zoli1 \bd Jadis\bd*\bd  \bd*\bd perdu,\bd*\bd  \bd*\bd plongé\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd péché,\bd*\bd  \bd*\bd Jadis\bd*\bd  \bd*\bd esclave\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd pressions\bd*\bd  \bd*\bd ardentes,\bd*\bd  \bd*\bd Jadis\bd*\bd  \bd*\bd craignant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd croire\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd Amour,\bd*\bd  \bd*\bd Maintenant\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd lavé\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus.\bd*
\pc \bdit Oh!\bdit*\bdit  Je l’aime, \bdit*\bdit oh!\bdit*\bdit  Je \bdit*\bdit l’aime!\bdit*\bdit  Il m’aima le premier Et acquit mon Salut Sur le bois du Calvaire.\bdit*
\zoli1 \bd Jadis\bd*\bd  \bd*\bd lié\bd*\bd  \bd*\bd mais\bd*\bd  \bd*\bd maintenant\bd*\bd  \bd*\bd libéré,\bd*\bd  \bd*\bd Jadis\bd*\bd  \bd*\bd aveugle,\bd*\bd  \bd*\bd maintenant\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd peux\bd*\bd  \bd*\bd voir.\bd*\bd  \bd*\bd Autrefois\bd*\bd  \bd*\bd mort,\bd*\bd  \bd*\bd maintenant\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd vis\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd proclamer\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd entier\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd donne.\bd*
\pc \bdit Oh!\bdit*\bdit  Je l’aime, \bdit*\bdit oh!\bdit*\bdit  Je \bdit*\bdit l’aime!\bdit*\bdit  Il m’aima le premier Et acquit mon Salut Sur le bois du Calvaire.\bdit*
\pc \bd ************\bd*
