\c 563 
\pc \bd 56\bd*\bd 3\bd*

\s LEVONS-NOUS
\zon1 1
\zoli1 \bd Levons-nous,\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd appelle\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd combat\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd foi\bd*\bd ;\bd*\bd  \bd*\bd Satan\bd*\bd  \bd*\bd possède\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd citadelle\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd doit\bd*\bd  \bd*\bd régner\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Roi.\bd*
\pc \bdit Combattons pour notre Maitre, Luttons au Nom du Dieu \bdit*\bdit fort;\bdit*\bdit  Par la foi nous pourrons être Plus que vainqueurs de la mort (x3) Par la foi nous pourrons être Plus que vainqueurs de la mort.\bdit*
\zoli1 \bd En\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd lieux\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd iniquité\bd*\bd  \bd*\bd terrasse\bd*\bd  \bd*\bd Ceux\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd meurent\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd Jésus\bd*\bd ;\bd*\bd  \bd*\bd Brisons\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd lien\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd enlace,\bd*\bd  \bd*\bd Sauvons,\bd*\bd  \bd*\bd sauvons\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd perdus.\bd*
\pc \bdit Combattons pour notre Maitre, Luttons au Nom du Dieu \bdit*\bdit fort;\bdit*\bdit  Par la foi nous pourrons être Plus que vainqueurs de la mort (x3) Par la foi nous pourrons être Plus que vainqueurs de la mort.\bdit*
\zoli1 \bd Cherchons\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd espérance\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd égarent\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd nuit\bd*\bd ;\bd*\bd  \bd*\bd Luttons,\bd*\bd  \bd*\bd prions\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd leur\bd*\bd  \bd*\bd délivrance\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd mal,\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd péché\bd*\bd  \bd*\bd maudit.\bd*
\pc \bdit Combattons pour notre Maitre, Luttons au Nom du Dieu \bdit*\bdit fort;\bdit*\bdit  Par la foi nous pourrons être Plus que vainqueurs de la mort (x3) Par la foi nous pourrons être Plus que vainqueurs de la mort.\bdit*
\zoli1 \bd Déployons\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd étendard\bd*\bd  \bd*\bd invincible\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rois\bd*\bd ;\bd*\bd  \bd*\bd Triomphons\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ennemi\bd*\bd  \bd*\bd terr\bd*\bd ible,\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix.\bd*
\pc \bdit Combattons pour notre Maitre, Luttons au Nom du Dieu \bdit*\bdit fort;\bdit*\bdit  Par la foi nous pourrons être Plus que vainqueurs de la mort (x3) Par la foi nous pourrons être Plus que vainqueurs de la mort.\bdit*
\pc \bd ************\bd*
