\c 286 
\pc \bd 28\bd*\bd 6\bd*

\s BULOB’EBU NE BUPITE
\zon1 1
\zoli1 \bd Bulob\bd*\bd ’\bd*\bd ebu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bupite\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd bintu\bd*\bd  \bd*\bd bionso\bd*\bd  \bd*\bd bidimu\bd*\bd ,\bd*\bd  \bd*\bd Bionso\bd*\bd  \bd*\bd bitudi\bd*\bd  \bd*\bd tumona\bd*\bd  \bd*\bd Kabienaku\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit njinga\bdit*\bdit  \bdit*\bdit kupeta\bdit*\bdit  \bdit*\bdit muaba\bdit*\bdit  Ku \bdit*\bdit makasa\bdit*\bdit  \bdit*\bdit ebe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ;\bdit*\bdit  Mu \bdit*\bdit bukubi\bdit*\bdit  bua \bdit*\bdit kashidi\bdit*\bdit , Mu \bdit*\bdit disanka\bdit*\bdit  dia \bdit*\bdit kashidi\bdit*\bdit .\bdit*
\zoli1 \bd Ntshiena\bd*\bd  \bd*\bd musue\bd*\bd  \bd*\bd kusuika\bd*\bd -\bd*\bd  \bd*\bd Majinga\bd*\bd  \bd*\bd anyi\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd buloba\bd*\bd ,\bd*\bd  \bd*\bd Mbuluile\bd*\bd  \bd*\bd dinanga\bd*\bd  \bd*\bd diebe\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd nkulamate\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit njinga\bdit*\bdit  \bdit*\bdit kupeta\bdit*\bdit  \bdit*\bdit muaba\bdit*\bdit  Ku \bdit*\bdit makasa\bdit*\bdit  \bdit*\bdit ebe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ;\bdit*\bdit  Mu \bdit*\bdit bukubi\bdit*\bdit  bua \bdit*\bdit kashidi\bdit*\bdit , Mu \bdit*\bdit disanka\bdit*\bdit  dia \bdit*\bdit kashidi\bdit*\bdit .\bdit*
\zoli1 \bd Ndi\bd*\bd  \bd*\bd njinga\bd*\bd  \bd*\bd kutumikila\bd*\bd  \bd*\bd Disua\bd*\bd  \bd*\bd diebe\bd*\bd  \bd*\bd miaba\bd*\bd  \bd*\bd yonso\bd*\bd ,\bd*\bd  \bd*\bd Kujimija\bd*\bd  \bd*\bd muoyo\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd kupiana\bd*\bd  \bd*\bd webe\bd*\bd  \bd*\bd Wewe\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit njinga\bdit*\bdit  \bdit*\bdit kupeta\bdit*\bdit  \bdit*\bdit muaba\bdit*\bdit  Ku \bdit*\bdit makasa\bdit*\bdit  \bdit*\bdit ebe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ;\bdit*\bdit  Mu \bdit*\bdit bukubi\bdit*\bdit  bua \bdit*\bdit kashidi\bdit*\bdit , Mu \bdit*\bdit disanka\bdit*\bdit  dia \bdit*\bdit kashidi\bdit*\bdit .\bdit*
\zoli1 \bd Nkuatshisheku\bd*\bd ,\bd*\bd  \bd*\bd Musungidi\bd*\bd ,\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd ngenda\bd*\bd  \bd*\bd luendu\bd*\bd  \bd*\bd luakane\bd*\bd ;\bd*\bd  \bd*\bd Nkebulula\bd*\bd  \bd*\bd ditalala\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd tshijila\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd tshishiki\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit njinga\bdit*\bdit  \bdit*\bdit kupeta\bdit*\bdit  \bdit*\bdit muaba\bdit*\bdit  Ku \bdit*\bdit makasa\bdit*\bdit  \bdit*\bdit ebe\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ;\bdit*\bdit  Mu \bdit*\bdit bukubi\bdit*\bdit  bua \bdit*\bdit kashidi\bdit*\bdit , Mu \bdit*\bdit disanka\bdit*\bdit  dia \bdit*\bdit kashidi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
