\c 147 
\pc \bd 14\bd*\bd 7\bd*

\s MWATELEKA MYANDA
\zon1 1
\zoli1 \bd Mwateleka\bd*\bd  \bd*\bd myanda\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kukumya\bd*\bd ,\bd*\bd  \bd*\bd Ya\bd*\bd  \bd*\bd lufu\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd byo\bd*\bd  \bd*\bd mashi\bd*\bd  \bd*\bd andi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd itike\bd*\bd  \bd*\bd Amba\bd*\bd  \bd*\bd etu\bd*\bd  \bd*\bd pulushe\bd*\bd .\bd*
\pc \bdit I \bdit*\bdit myanda\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit  a \bdit*\bdit twikilwe\bdit*\bdit  Wa futile \bdit*\bdit bubi\bdit*\bdit  \bdit*\bdit bwetu\bdit*\bdit  Pa \bdit*\bdit Musalabu\bdit*\bdit  e po a \bdit*\bdit fwile\bdit*\bdit , Wa \bdit*\bdit futa\bdit*\bdit  \bdit*\bdit bubi\bdit*\bdit  \bdit*\bdit bwetu\bdit*\bdit .\bdit*
\zoli1 \bd Mwa\bd*\bd  \bd*\bd teleka\bd*\bd  \bd*\bd byo\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd mupopele\bd*\bd  \bd*\bd Kasha\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd lombela\bd*\bd :\bd*\bd  \bd*\bd “Tata\bd*\bd  \bd*\bd wi\bd*\bd  \bd*\bd balekele\bd*\bd  \bd*\bd myanda\bd*\bd  \bd*\bd yabo\bd*\bd  \bd*\bd Kabayukile\bd*\bd  \bd*\bd kyo\bd*\bd  \bd*\bd boba\bd*\bd ”.\bd*
\pc \bdit I \bdit*\bdit myanda\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit  a \bdit*\bdit twikilwe\bdit*\bdit  Wa futile \bdit*\bdit bubi\bdit*\bdit  \bdit*\bdit bwetu\bdit*\bdit  Pa \bdit*\bdit Musalabu\bdit*\bdit  e po a \bdit*\bdit fwile\bdit*\bdit , Wa \bdit*\bdit futa\bdit*\bdit  \bdit*\bdit bubi\bdit*\bdit  \bdit*\bdit bwetu\bdit*\bdit .\bdit*
\zoli1 \bd Mwa\bd*\bd  \bd*\bd teleka\bd*\bd  \bd*\bd byo\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd musalabu\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd pulwishe\bd*\bd  \bd*\bd umo\bd*\bd ,\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd kapondo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mupapatile\bd*\bd ,\bd*\bd  \bd*\bd Unanguluke\bd*\bd  \bd*\bd Nkambo\bd*\bd .\bd*
\pc \bdit I \bdit*\bdit myanda\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit  a \bdit*\bdit twikilwe\bdit*\bdit  Wa futile \bdit*\bdit bubi\bdit*\bdit  \bdit*\bdit bwetu\bdit*\bdit  Pa \bdit*\bdit Musalabu\bdit*\bdit  e po a \bdit*\bdit fwile\bdit*\bdit , Wa \bdit*\bdit futa\bdit*\bdit  \bdit*\bdit bubi\bdit*\bdit  \bdit*\bdit bwetu\bdit*\bdit .\bdit*
\zoli1 \bd Nkambo\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd witufwidile\bd*\bd  \bd*\bd Amba\bd*\bd  \bd*\bd tupuluke\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd midimo\bd*\bd  \bd*\bd yonso\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd pwishishe\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd bidikishe\bd*\bd  \bd*\bd kwapwa\bd*\bd .\bd*
\pc \bdit I \bdit*\bdit myanda\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit  a \bdit*\bdit twikilwe\bdit*\bdit  Wa futile \bdit*\bdit bubi\bdit*\bdit  \bdit*\bdit bwetu\bdit*\bdit  Pa \bdit*\bdit Musalabu\bdit*\bdit  e po a \bdit*\bdit fwile\bdit*\bdit , Wa \bdit*\bdit futa\bdit*\bdit  \bdit*\bdit bubi\bdit*\bdit  \bdit*\bdit bwetu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
