\c 145 
\pc \bd 14\bd*\bd 5\bd*

\s YESU ANAPITA WOTE
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd anapita\bd*\bd  \bd*\bd wote\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*\bd  \bd*\bd Anapita\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd rafiki\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*\bd  \bd*\bd Kweli\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd rafiki\bd*\bd  \bd*\bd zetu\bd*\bd  \bd*\bd wanaweza\bd*\bd  \bd*\bd kutuacha\bd*\bd ;\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd atuachi\bd*\bd  \bd*\bd bule\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*
\b 
\zoli1 \bd Kumujua\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd uzima\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*\bd  \bd*\bd Tukumbuke\bd*\bd  \bd*\bd teso\bd*\bd  \bd*\bd lake\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*\bd  \bd*\bd Alitutolea\bd*\bd  \bd*\bd damu\bd*\bd ,\bd*\bd  \bd*\bd alituokoa\bd*\bd  \bd*\bd kweli\bd*\bd ;\bd*\bd  \bd*\bd Atatuleta\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*
\b 
\zoli1 \bd Unataka\bd*\bd  \bd*\bd kumujua\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*\bd  \bd*\bd Leo\bd*\bd  \bd*\bd uitike\bd*\bd  \bd*\bd mbiyo\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*\bd  \bd*\bd Atakufania\bd*\bd  \bd*\bd mema\bd*\bd ,\bd*\bd  \bd*\bd atabeba\bd*\bd  \bd*\bd sikitiko\bd*\bd ;\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  \bd*\bd ataleta\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd atatusamehe\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  \bd*\bd atafukuza\bd*\bd  \bd*\bd giza\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*\bd  \bd*\bd Atatupa\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd yake\bd*\bd ,\bd*\bd  \bd*\bd atatupeleka\bd*\bd  \bd*\bd kwake\bd*\bd  \bd*\bd Tutaikaa\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd pendo\bd*\bd  \bd*\bd gani\bd*\bd !\bd*
\pc \bd ************\bd*
