\c 175 
\pc \bd 17\bd*\bd 5\bd*

\s NAKAKENGA BIANYI
\zon1 1
\zoli1 \bd Nakakenga\bd*\bd  \bd*\bd bianyi\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd kukusungila\bd*\bd ,\bd*\bd  \bd*\bd Nakafila\bd*\bd  \bd*\bd muoyo\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd kukupandisha\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Meme\bdit*\bdit  \bdit*\bdit nakakusungila\bdit*\bdit  \bdit*\bdit Wakampesha\bdit*\bdit  \bdit*\bdit tshinyi\bdit*\bdit ?\bdit*\bdit } x2\bdit*
\zoli1 \bd Nakashiya\bd*\bd  \bd*\bd Nkuasa\bd*\bd ,\bd*\bd  \bd*\bd nakashiya\bd*\bd  \bd*\bd bionso\bd*\bd ,\bd*\bd  \bd*\bd Nakalua\bd*\bd  \bd*\bd kukeba\bd*\bd  \bd*\bd muntu\bd*\bd  \bd*\bd mujimine\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Meme\bdit*\bdit  \bdit*\bdit nakakusungila\bdit*\bdit  \bdit*\bdit Wakampesha\bdit*\bdit  \bdit*\bdit tshinyi\bdit*\bdit ?\bdit*\bdit } x2\bdit*
\zoli1 \bd Nakakengeshibua\bd*\bd  \bd*\bd makenga\bd*\bd  \bd*\bd makole\bd*\bd  \bd*\bd Nakanyingalala\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd lupandu\bd*\bd  \bd*\bd luebe\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Meme\bdit*\bdit  \bdit*\bdit nakakusungila\bdit*\bdit  \bdit*\bdit Wakampesha\bdit*\bdit  \bdit*\bdit tshinyi\bdit*\bdit ?\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
