\c 481 
\pc \bd 481\bd*\bd A\bd*

\s ALIWAMA YESU
\zon1 1
\zoli1 \bd {\bd*\bd Aliwama\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Aliwama\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd {\bd*\bd Aliwama\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Aliwama\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ni\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bwino\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bwino\bd*\bd ,} x2 \bd*\bd {\bd*\bd Ni\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bwino\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bwino\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Akabwela\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Akabwela\bd*\bd ,} x2 \bd*\bd {\bd*\bd Akabwela\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Akabwela\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ni\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mweo\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mweo\bd*\bd ,} x2 \bd*\bd {\bd*\bd Ni\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mweo\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mweo\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Wakanaka\bd*\bd  \bd*\bd mwadi\bd*\bd !\bd*\bd  \bd*\bd Wakanaka\bd*\bd ,} x2 \bd*\bd {\bd*\bd Wakanaka\bd*\bd  \bd*\bd mwadi\bd*\bd !\bd*\bd  \bd*\bd Wakanaka\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Mon\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd bon\bd*\bd !\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd Bon\bd*\bd ,} x2 \bd*\bd {\bd*\bd Mon\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd bon\bd*\bd !\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd Bon\bd*\bd .} x2\bd*
\pc \bd ************\bd*
\b 
\pc \bd 481\bd*\bd B\bd*

\s YESU ALIWAMA
\zon1 1
\zoli1 \bd {\bd*\bd Yesu\bd*\bd  \bd*\bd aliwama\bd*\bd ,\bd*\bd  \bd*\bd aliwama\bd*\bd ,\bd*\bd  \bd*\bd aliwama\bd*\bd  \bd*\bd ee\bd*\bd ;\bd*\bd  \bd*\bd Aliwama\bd*\bd ,\bd*\bd  \bd*\bd aliwama\bd*\bd  \bd*\bd ee\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nshila\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nshila\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nshila\bd*\bd  \bd*\bd ee\bd*\bd ;\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Nshila\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nshila\bd*\bd  \bd*\bd ee\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mweo\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mweo\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mweo\bd*\bd  \bd*\bd ee\bd*\bd ;\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Mweo\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mweo\bd*\bd  \bd*\bd ee\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Lesa\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Lesa\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Lesa\bd*\bd  \bd*\bd ee\bd*\bd ;\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Lesa\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Lesa\bd*\bd  \bd*\bd ee\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Yesu\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kabwela\bd*\bd ,\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kabwela\bd*\bd ,\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd kabwela\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd kabwela\bd*\bd ,\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd kabwela\bd*\bd  \bd*\bd ee\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Tukaya\bd*\bd  \bd*\bd Nakwe\bd*\bd ,\bd*\bd  \bd*\bd tukaya\bd*\bd ,\bd*\bd  \bd*\bd tukaya\bd*\bd  \bd*\bd ee\bd*\bd ;\bd*\bd  \bd*\bd Tukaya\bd*\bd ,\bd*\bd  \bd*\bd tukaya\bd*\bd  \bd*\bd ee\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Jesus\bd*\bd  \bd*\bd Redeemer\bd*\bd ,\bd*\bd  \bd*\bd Redeemer\bd*\bd ,\bd*\bd  \bd*\bd Redeemer\bd*\bd  \bd*\bd ee\bd*\bd ;\bd*\bd  \bd*\bd Redeemer\bd*\bd ,\bd*\bd  \bd*\bd Redeemer\bd*\bd  \bd*\bd ee\bd*\bd .} x2\bd*
\pc \bd ************\bd*
