\c 72 
\pc \bd 7\bd*\bd 2\bd*

\s CHANTE ALLELUIA!
\zon1 1
\zoli1 \bd Chante\bd*\bd  \bd*\bd Alléluia\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Chante\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Chante\bd*\bd  \bd*\bd Alléluia\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd Louange\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Chante\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Louange\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus-Christ\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ressuscité\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Chante\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Jésus-Christ\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ressuscité\bd*\bd !\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Chante\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd !\bd*
\b 
\zoli1 \bd Dans\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Eglise\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd vit\bd*\bd  \bd*\bd toujours\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Chante\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Eglise\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd vit\bd*\bd  \bd*\bd toujours\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd reviendra\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd Siens\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Chante\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd reviendra\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd Siens\bd*\bd !\bd*
\pc \bd ************\bd*
