\c 491 
\pc \bd 49\bd*\bd 1\bd*

\s NABII WA ZAMANI WALITEMBEA NAYE
\zon1 1
\zoli1 \bd {\bd*\bd Nabii\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd zamani\bd*\bd  \bd*\bd walitembea\bd*\bd  \bd*\bd Naye\bd*\bd ,\bd*\bd  \bd*\bd Tembea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit (\bdit*\bdit Ndugu\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit tembea\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (Dada \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit tembea\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit salama\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Mitume\bd*\bd  \bd*\bd zamani\bd*\bd  \bd*\bd walitembea\bd*\bd  \bd*\bd Naye\bd*\bd ,\bd*\bd  \bd*\bd Tembea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd .} x2\bd*
\pc \bdit (\bdit*\bdit Ndugu\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit tembea\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (Dada \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit tembea\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit salama\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Na\bd*\bd  \bd*\bd sisi\bd*\bd  \bd*\bd wakristo\bd*\bd  \bd*\bd tunatembea\bd*\bd  \bd*\bd Naye\bd*\bd ,\bd*\bd  \bd*\bd Tembea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd .} x2\bd*
\pc \bdit (\bdit*\bdit Ndugu\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit tembea\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (Dada \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit tembea\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit furaha\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Utapata\bdit*\bdit  \bdit*\bdit salama\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bdit (\bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit ) \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  ,\bdit*\bdit  \bdit*\bdit Tembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit , \bdit*\bdit Tembea\bdit*\bdit  na Bwana \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
