\c 392 
\pc \bd 39\bd*\bd 2\bd*

\s NINAKWENDA KWETU MBINGUNI
\zon1 1
\zoli1 \bd Ninakwenda\bd*\bd  \bd*\bd kwetu\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Nguvu\bd*\bd  \bd*\bd zangu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd zake\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Simo\bd*\bd  \bd*\bd hukumuni\bd*\bd  \bd*\bd wala\bd*\bd  \bd*\bd mautini\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd asifiwe\bd*\bd .\bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  na \bdit*\bdit asifiwe\bdit*\bdit , \bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit , \bdit*\bdit njiani\bdit*\bdit  pote, \bdit*\bdit Dhambi\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit  \bdit*\bdit zimeondolewa\bdit*\bdit , Bwana \bdit*\bdit Yesu\bdit*\bdit  na \bdit*\bdit asifiwe\bdit*\bdit .\bdit*
\zoli1 \bd Ninaye\bd*\bd  \bd*\bd adui\bd*\bd  \bd*\bd ambaye\bd*\bd  \bd*\bd Apenda\bd*\bd  \bd*\bd nipotoke\bd*\bd  \bd*\bd njia\bd*\bd ,\bd*\bd  \bd*\bd Mimi\bd*\bd  \bd*\bd sikubali\bd*\bd ,\bd*\bd  \bd*\bd nina\bd*\bd  \bd*\bd Kiongozi\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd asifiwe\bd*\bd .\bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  na \bdit*\bdit asifiwe\bdit*\bdit , \bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit , \bdit*\bdit njiani\bdit*\bdit  pote, \bdit*\bdit Dhambi\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit  \bdit*\bdit zimeondolewa\bdit*\bdit , Bwana \bdit*\bdit Yesu\bdit*\bdit  na \bdit*\bdit asifiwe\bdit*\bdit .\bdit*
\zoli1 \bd Wakihofu\bd*\bd  \bd*\bd wengine\bd*\bd  \bd*\bd wote\bd*\bd ,\bd*\bd  \bd*\bd Nina\bd*\bd  \bd*\bd nuru\bd*\bd  \bd*\bd rohoni\bd*\bd  \bd*\bd mwangu\bd*\bd ,\bd*\bd  \bd*\bd Mbele\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd raha\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd tele\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd asifiwe\bd*\bd .\bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  na \bdit*\bdit asifiwe\bdit*\bdit , \bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit , \bdit*\bdit njiani\bdit*\bdit  pote, \bdit*\bdit Dhambi\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit  \bdit*\bdit zimeondolewa\bdit*\bdit , Bwana \bdit*\bdit Yesu\bdit*\bdit  na \bdit*\bdit asifiwe\bdit*\bdit .\bdit*
\pc \bd ************\bd*
