\c 155 
\pc \bd 15\bd*\bd 5\bd*

\s TU SOUFFRIS SUR LA CROIX
\zon1 1
\zoli1 \bd Tu\bd*\bd  \bd*\bd souffris\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Moi,\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd petit,\bd*\bd  \bd*\bd aimé\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd Roi\bd*\bd !\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd voulais\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd vivre\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Roi.\bd*
\pc \bdit {Jésus, Jésus, je T’aime,} x3 Jésus, Jésus, mon \bdit*\bdit Roi!\bdit*
\zoli1 \bd Pourrais-je\bd*\bd  \bd*\bd oublier\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Roi\bd*\bd ?\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd tendre\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd !\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd suivre\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd voie,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Roi.\bd*
\pc \bdit {Jésus, Jésus, je T’aime,} x3 Jésus, Jésus, mon \bdit*\bdit Roi!\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd maintenant,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd vis\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd as\bd*\bd  \bd*\bd donné\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd espoir\bd*\bd :\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd bientôt,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd verrai\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Toi.\bd*
\pc \bdit {Jésus, Jésus, je T’aime,} x3 Jésus, Jésus, mon \bdit*\bdit Roi!\bdit*
\pc \bd ************\bd*
