\c 269 
\pc \bd 26\bd*\bd 9\bd*

\s TIENS L’IMMUABLE MAIN
\zon1 1
\zoli1 \bd Le\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd plein\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd transitions,\bd*\bd  \bd*\bd Rien\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd immuable,\bd*\bd  \bd*\bd Espère\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd choses\bd*\bd  \bd*\bd éternelles,\bd*\bd  \bd*\bd Tiens\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Immuable\bd*\bd  \bd*\bd Main\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd !\bd*
\pc \bdit {Tiens l’Immuable Main de Dieu,} x2 Espère en des choses éternelles, Tiens l’Immuable Main de \bdit*\bdit Dieu!\bdit*
\zoli1 \bd Confie-toi\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Quoi\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd apportent\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd années,\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd tes\bd*\bd  \bd*\bd amis\bd*\bd  \bd*\bd t\bd*\bd ’\bd*\bd abandonnent,\bd*\bd  \bd*\bd Attache-toi\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Lui\bd*\bd !\bd*
\pc \bdit {Tiens l’Immuable Main de Dieu,} x2 Espère en des choses éternelles, Tiens l’Immuable Main de \bdit*\bdit Dieu!\bdit*
\zoli1 \bd Ne\bd*\bd  \bd*\bd convoite\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd richesses\bd*\bd  \bd*\bd vaines\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd pourrissent\bd*\bd  \bd*\bd rapidement,\bd*\bd  \bd*\bd Cherche\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd trésors\bd*\bd  \bd*\bd célestes,\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd passeront\bd*\bd  \bd*\bd jamais.\bd*
\pc \bdit {Tiens l’Immuable Main de Dieu,} x2 Espère en des choses éternelles, Tiens l’Immuable Main de \bdit*\bdit Dieu!\bdit*
\zoli1 \bd Quand\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd achèvera\bd*\bd  \bd*\bd ton\bd*\bd  \bd*\bd voyage,\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd étais\bd*\bd  \bd*\bd fidèle\bd*\bd ;\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd âme,\bd*\bd  \bd*\bd ravie\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Trouvera\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd belle\bd*\bd  \bd*\bd demeure\bd*\bd !\bd*
\pc \bdit {Tiens l’Immuable Main de Dieu,} x2 Espère en des choses éternelles, Tiens l’Immuable Main de \bdit*\bdit Dieu!\bdit*
\pc \bd ************\bd*
