\c 201 
\pc \bd 20\bd*\bd 1\bd*

\s KIJITO CHA UTAKASO
\zon1 1
\zoli1 \bd Kijito\bd*\bd  \bd*\bd cha\bd*\bd  \bd*\bd utakaso\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd anao\bd*\bd  \bd*\bd uwezo\bd*\bd  \bd*\bd Kunipa\bd*\bd  \bd*\bd wokovu\bd*\bd .\bd*
\pc \bdit Kijito\bdit*\bdit  \bdit*\bdit cha\bdit*\bdit  \bdit*\bdit utakaso\bdit*\bdit , \bdit*\bdit Nizame\bdit*\bdit  \bdit*\bdit kuoshwa\bdit*\bdit  \bdit*\bdit umo\bdit*\bdit . \bdit*\bdit Namsifu\bdit*\bdit  Bwana \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit hiyo\bdit*\bdit  \bdit*\bdit Nimepata\bdit*\bdit  \bdit*\bdit utakaso\bdit*\bdit .\bdit*
\zoli1 \bd Viumbe\bd*\bd  \bd*\bd vipya\bd*\bd  \bd*\bd naona\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd ina\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd Imeharibu\bd*\bd  \bd*\bd uovu\bd*\bd  \bd*\bd Ulionidhulumu\bd*\bd .\bd*
\pc \bdit Kijito\bdit*\bdit  \bdit*\bdit cha\bdit*\bdit  \bdit*\bdit utakaso\bdit*\bdit , \bdit*\bdit Nizame\bdit*\bdit  \bdit*\bdit kuoshwa\bdit*\bdit  \bdit*\bdit umo\bdit*\bdit . \bdit*\bdit Namsifu\bdit*\bdit  Bwana \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit hiyo\bdit*\bdit  \bdit*\bdit Nimepata\bdit*\bdit  \bdit*\bdit utakaso\bdit*\bdit .\bdit*
\zoli1 \bd Naondoka\bd*\bd  \bd*\bd kutembea\bd*\bd  \bd*\bd Nuruni\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd safi\bd*\bd  \bd*\bd kabisa\bd*\bd  \bd*\bd Kupendeza\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Kijito\bdit*\bdit  \bdit*\bdit cha\bdit*\bdit  \bdit*\bdit utakaso\bdit*\bdit , \bdit*\bdit Nizame\bdit*\bdit  \bdit*\bdit kuoshwa\bdit*\bdit  \bdit*\bdit umo\bdit*\bdit . \bdit*\bdit Namsifu\bdit*\bdit  Bwana \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit hiyo\bdit*\bdit  \bdit*\bdit Nimepata\bdit*\bdit  \bdit*\bdit utakaso\bdit*\bdit .\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd ne-\bd*\bd ema\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd ajabu\bd*\bd  \bd*\bd Kupakwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd damu\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd kumjua\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Msalaba\bd*\bd .\bd*
\pc \bdit Kijito\bdit*\bdit  \bdit*\bdit cha\bdit*\bdit  \bdit*\bdit utakaso\bdit*\bdit , \bdit*\bdit Nizame\bdit*\bdit  \bdit*\bdit kuoshwa\bdit*\bdit  \bdit*\bdit umo\bdit*\bdit . \bdit*\bdit Namsifu\bdit*\bdit  Bwana \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit hiyo\bdit*\bdit  \bdit*\bdit Nimepata\bdit*\bdit  \bdit*\bdit utakaso\bdit*\bdit .\bdit*
\pc \bd ************\bd*
