\c 492 
\pc \bd 49\bd*\bd 2\bd*

\s EE BWANA NINAKUHITAJI
\zon1 1
\zoli1 \bd Ee\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd ninakuhitaji\bd*\bd  \bd*\bd sana,\bd*\bd  \bd*\bd Siku\bd*\bd  \bd*\bd zote\bd*\bd  \bd*\bd maishani\bd*\bd  \bd*\bd mwangu\bd*\bd ;\bd*\bd  \bd*\bd Pasipo\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd sitaweza\bd*\bd  \bd*\bd kitu\bd*\bd ,\bd*\bd  \bd*\bd Nakusihi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd kaa\bd*\bd  \bd*\bd nami\bd*\bd .\bd*
\pc \bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit ninakuhitaji\bdit*\bdit , \bdit*\bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit majaribu\bdit*\bdit  \bdit*\bdit yaja\bdit*\bdit , \bdit*\bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit wakati\bdit*\bdit  \bdit*\bdit wowote\bdit*\bdit  \bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit , Bwana, \bdit*\bdit kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit .\bdit*
\zoli1 \bd Adui\bd*\bd  \bd*\bd wanapo\bd*\bd  \bd*\bd nishambulia\bd*\bd ,\bd*\bd  \bd*\bd Upepo\bd*\bd  \bd*\bd mawimbi\bd*\bd  \bd*\bd yakivuma\bd*\bd ;\bd*\bd  \bd*\bd Wakati\bd*\bd  \bd*\bd ninapo-ogopa\bd*\bd  \bd*\bd sana,\bd*\bd  \bd*\bd Nakusihi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd kaa\bd*\bd  \bd*\bd nami\bd*\bd .\bd*
\pc \bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit ninakuhitaji\bdit*\bdit , \bdit*\bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit majaribu\bdit*\bdit  \bdit*\bdit yaja\bdit*\bdit , \bdit*\bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit wakati\bdit*\bdit  \bdit*\bdit wowote\bdit*\bdit  \bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit , Bwana, \bdit*\bdit kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit .\bdit*
\zoli1 \bd Na\bd*\bd  \bd*\bd Katika\bd*\bd  \bd*\bd safari\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd huku\bd*\bd ,\bd*\bd  \bd*\bd Unilinde\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kuniongoza\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mateso\bd*\bd  \bd*\bd yanaponizidia\bd*\bd ,\bd*\bd  \bd*\bd Nakusihi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd kaa\bd*\bd  \bd*\bd nami\bd*\bd .\bd*
\pc \bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit ninakuhitaji\bdit*\bdit , \bdit*\bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit majaribu\bdit*\bdit  \bdit*\bdit yaja\bdit*\bdit , \bdit*\bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit wakati\bdit*\bdit  \bdit*\bdit wowote\bdit*\bdit  \bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit , Bwana, \bdit*\bdit kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit .\bdit*
\zoli1 \bd Hakuna\bd*\bd  \bd*\bd awezaye\bd*\bd  \bd*\bd kuokoa\bd*\bd ,\bd*\bd  \bd*\bd Ila\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd pekee\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd pekee\bd*\bd  \bd*\bd ndiwe\bd*\bd  \bd*\bd Mkombozi\bd*\bd ,\bd*\bd  \bd*\bd Nakusihi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd kaa\bd*\bd  \bd*\bd nami\bd*\bd .\bd*
\pc \bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit ninakuhitaji\bdit*\bdit , \bdit*\bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit majaribu\bdit*\bdit  \bdit*\bdit yaja\bdit*\bdit , \bdit*\bdit Kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit , \bdit*\bdit wakati\bdit*\bdit  \bdit*\bdit wowote\bdit*\bdit  \bdit*\bdit Siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit , Bwana, \bdit*\bdit kaa\bdit*\bdit  \bdit*\bdit nami\bdit*\bdit .\bdit*
\pc \bd ************\bd*
