\c 89 
\pc \bd 8\bd*\bd 9\bd*

\s MON CŒUR ANGOISSE
\zon1 1
\zoli1 \bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd angoissé\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd œil\bd*\bd  \bd*\bd sévère\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd fosse\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd péchés\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd avaient\bd*\bd  \bd*\bd plongé;\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd boue\bd*\bd  \bd*\bd profonde,\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd crié\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd tendrement\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd emmena\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd doré.\bd*
\pc \bdit Il m’a sorti de la boue d’argile, Il a placé mes pieds sur le \bdit*\bdit Rocher;\bdit*\bdit  Il met un chant dans mon âme ce jour, Un chant de louange, Alléluia!\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd placé\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Rocher,\bd*\bd  \bd*\bd Mes\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd affermis,\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd demeurerai\bd*\bd ;\bd*\bd  \bd*\bd Aucun\bd*\bd  \bd*\bd risque\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd tomber\bd*\bd  \bd*\bd tant\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd Y\bd*\bd  \bd*\bd reste,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au\bd*\bd  \bd*\bd couronnement,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd tiendrai\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd grâce.\bd*
\pc \bdit Il m’a sorti de la boue d’argile, Il a placé mes pieds sur le \bdit*\bdit Rocher;\bdit*\bdit  Il met un chant dans mon âme ce jour, Un chant de louange, Alléluia!\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd donné\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd chant\bd*\bd  \bd*\bd nouveau\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd louange\bd*\bd  \bd*\bd Dont\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd chanterai\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd douces\bd*\bd  \bd*\bd notes\bd*\bd  \bd*\bd nuit\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd jour\bd*\bd ;\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd débordant,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd libre,\bd*\bd  \bd*\bd heureux,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd loue\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Rédempteur\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd secouru.\bd*
\pc \bdit Il m’a sorti de la boue d’argile, Il a placé mes pieds sur le \bdit*\bdit Rocher;\bdit*\bdit  Il met un chant dans mon âme ce jour, Un chant de louange, Alléluia!\bdit*
\zoli1 \bd Je\bd*\bd  \bd*\bd chanterai\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd merveilleuse\bd*\bd  \bd*\bd grâce\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd louerai\bd*\bd  \bd*\bd jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd voir\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd bonté\bd*\bd ;\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd chanterai\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Salut\bd*\bd  \bd*\bd chez\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd partout,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd entendent\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Parole,\bd*\bd  \bd*\bd croient\bd*\bd  \bd*\bd Dieu.\bd*
\pc \bdit Il m’a sorti de la boue d’argile, Il a placé mes pieds sur le \bdit*\bdit Rocher;\bdit*\bdit  Il met un chant dans mon âme ce jour, Un chant de louange, Alléluia!\bdit*
\pc \bd ************\bd*
