\c 207 
\pc \bd 20\bd*\bd 7\bd*

\s JESUS, AU NOM SAINT
\zon1 1
\zoli1 \bd Jésus,\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd Saint\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd doux,\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd voulus\bd*\bd  \bd*\bd porter\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd poids\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd divin\bd*\bd  \bd*\bd courroux,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd implorent.\bd*
\b 
\zoli1 \bd Par\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd divine\bd*\bd  \bd*\bd bonté,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd Sainte\bd*\bd  \bd*\bd humilité,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd tendre\bd*\bd  \bd*\bd charité,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd implorent.\bd*
\b 
\zoli1 \bd Par\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd fléchis,\bd*\bd  \bd*\bd Sous\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd opprobre\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd mépris,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd souffris,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd implorent.\bd*
\b 
\zoli1 \bd Par\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd heure\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd Gethsémané\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd vu\bd*\bd  \bd*\bd gémir,\bd*\bd  \bd*\bd prosterné,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd Tiens\bd*\bd  \bd*\bd abandonné,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd implorent.\bd*
\b 
\zoli1 \bd Par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd coupe\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd douleur,\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd bus\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd nous,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd sanglante\bd*\bd  \bd*\bd sueur,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd implorent.\bd*
\b 
\zoli1 \bd Par\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Corps\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd percé,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd exposé\bd*\bd ,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd versé,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd implorent.\bd*
\b 
\zoli1 \bd Par\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd fit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd Notre\bd*\bd  \bd*\bd Maître\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd rangeant\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd loi,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd âmes\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd implorent.\bd*
\pc \bd ************\bd*
