\c 53 
\pc \bd 5\bd*\bd 3\bd*

\s JESUS-CHRIST MON SAUVEUR
\zon1 1
\zoli1 \bd Jésus-Christ,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd souffert.\bd*\bd  \bd*\bd Et,\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd enfants,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*
\pc \bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là;\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit Consolateur\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit part\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit notre\bdit*\bdit  \bdit*\bdit Sauveur,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là!\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Esprit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd sainteté,\bd*\bd  \bd*\bd Conduis-\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vérité,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*
\pc \bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là;\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit Consolateur\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit part\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit notre\bdit*\bdit  \bdit*\bdit Sauveur,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là!\bdit*
\zoli1 \bd Nous\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd implorons,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd sanctifier.\bd*\bd  \bd*\bd Remplis-nous\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd En-Haut\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*
\pc \bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là;\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit Esprit\bdit*\bdit  \bdit*\bdit Consolateur\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit part\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit notre\bdit*\bdit  \bdit*\bdit Sauveur,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là!\bdit*
\pc \bd ************\bd*
