\c 153 
\pc \bd 15\bd*\bd 3\bd*

\s N’EST- IL PAS MERVEILLEUX
\zon1 1
\zoli1 \bd Louons\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd Louons-Le\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd matin,\bd*\bd  \bd*\bd Louons-Le\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd soir.\bd*\bd  \bd*\bd Louons\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd Louons-Le\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd temps\bd*\bd !\bd*
\pc \bdit {N’est-Il pas merveilleux,} x3 notre \bdit*\bdit Maître?\bdit*\bdit  Invisible aux humains, Mais présent pour tous les \bdit*\bdit Siens;\bdit*\bdit  Oui, Jésus est toujours Merveilleux. {Merveilleux,} x2 Jésus est pour moi, Conseiller, Dieu Puissant, Prince de la paix. Il me sauve, Il me garde à Lui à jamais. Merveilleux est mon Sauveur, Mon Dieu, mon Roi. {\bdit*\bdit Certes!\bdit*\bdit  Il est merveilleux} x3 notre \bdit*\bdit Maître!\bdit*\bdit  Invisible aux humains, Mais présent pour tous les \bdit*\bdit Siens;\bdit*\bdit  Oui, Jésus est toujours Merveilleux.\bdit*
\zoli1 \bd Chantons\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd !\bd*\bd  Chantons-Le le matin, Chantons-Le le soir. Chantons le \bd*\bd Seigneur!\bd*\bd  Chantons-Le en tout \bd*\bd temps!\bd*
\pc \bdit {N’est-Il pas merveilleux,} x3 notre \bdit*\bdit Maître?\bdit*\bdit  Invisible aux humains, Mais présent pour tous les \bdit*\bdit Siens;\bdit*\bdit  Oui, Jésus est toujours Merveilleux. {Merveilleux,} x2 Jésus est pour moi, Conseiller, Dieu Puissant, Prince de la paix. Il me sauve, Il me garde à Lui à jamais. Merveilleux est mon Sauveur, Mon Dieu, mon Roi. {\bdit*\bdit Certes!\bdit*\bdit  Il est merveilleux} x3 notre \bdit*\bdit Maître!\bdit*\bdit  Invisible aux humains, Mais présent pour tous les \bdit*\bdit Siens;\bdit*\bdit  Oui, Jésus est toujours Merveilleux.\bdit*
\zoli1 \bd Prions\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  ! Prions-Le le matin, Prions-Le le soir. Prions le \bd*\bd Seigneur!\bd*\bd  Prions-Le en tout \bd*\bd temps!\bd*
\pc \bdit {N’est-Il pas merveilleux,} x3 notre \bdit*\bdit Maître?\bdit*\bdit  Invisible aux humains, Mais présent pour tous les \bdit*\bdit Siens;\bdit*\bdit  Oui, Jésus est toujours Merveilleux. {Merveilleux,} x2 Jésus est pour moi, Conseiller, Dieu Puissant, Prince de la paix. Il me sauve, Il me garde à Lui à jamais. Merveilleux est mon Sauveur, Mon Dieu, mon Roi. {\bdit*\bdit Certes!\bdit*\bdit  Il est merveilleux} x3 notre \bdit*\bdit Maître!\bdit*\bdit  Invisible aux humains, Mais présent pour tous les \bdit*\bdit Siens;\bdit*\bdit  Oui, Jésus est toujours Merveilleux.\bdit*
\zoli1 \bd Servons\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  ! Servons-Le le matin, Servons-Le le soir. Servons le \bd*\bd Seigneur!\bd*\bd  Servons-Le en tout \bd*\bd temps!\bd*
\pc \bdit {N’est-Il pas merveilleux,} x3 notre \bdit*\bdit Maître?\bdit*\bdit  Invisible aux humains, Mais présent pour tous les \bdit*\bdit Siens;\bdit*\bdit  Oui, Jésus est toujours Merveilleux. \bdit*\bdit {Merveilleux,} x2 Jésus est pour moi, Conseiller, Dieu Puissant, Prince de la paix. Il me sauve, Il me garde à Lui à jamais. Merveilleux est mon Sauveur, Mon Dieu, mon Roi. {\bdit*\bdit Certes!\bdit*\bdit  Il est merveilleux} x3 notre \bdit*\bdit Maître!\bdit*\bdit  Invisible aux humains, Mais présent pour tous les \bdit*\bdit Siens;\bdit*\bdit  Oui, Jésus est toujours Merveilleux.\bdit*
\pc \bd ************\bd*
