\c 192 
\pc \bd 19\bd*\bd 2\bd*

\s SUR LES AILES
\zon1 1
\zoli1 \bd Noé\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd navigué\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd eaux\bd*\bd  \bd*\bd plusieurs\bd*\bd  \bd*\bd jours,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd chercha\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd ferme,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd plusieurs\bd*\bd  \bd*\bd manières\bd*\bd ;\bd*\bd  \bd*\bd Des\bd*\bd  \bd*\bd ennuis,\bd*\bd  \bd*\bd il\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd eu,\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd non\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd ;\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd lui\bd*\bd  \bd*\bd donna\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd signe\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd ailes\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd une\bd*\bd  \bd*\bd colombe.\bd*
\pc \bdit Sur les ailes d’une colombe blanche comme neige, Dieu envoya Son Amour doux, pur, Un signe du Ciel, Sur les ailes d’une colombe blanche.\bdit*
\zoli1 \bd Jésus\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Sauveur,\bd*\bd  \bd*\bd Vint\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd ;\bd*\bd  \bd*\bd Né\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd étable,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd crèche\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd paille\bd*\bd ;\bd*\bd  \bd*\bd Puis\bd*\bd  \bd*\bd on\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd rejeté,\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd non\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd ;\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd lui\bd*\bd  \bd*\bd donna\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd signe\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd ailes\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd une\bd*\bd  \bd*\bd colombe.\bd*
\pc \bdit Sur les ailes d’une colombe blanche comme neige, Dieu envoya Son Amour doux, pur, Un signe du Ciel, Sur les ailes d’une colombe blanche.\bdit*
\zoli1 \bd Bien\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd ayant\bd*\bd  \bd*\bd beaucoup\bd*\bd  \bd*\bd souffert\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd manière,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd criai\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd guérison\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd nuit\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd jour\bd*\bd ;\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd foi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd fût\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd oubliée\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Père\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Ciel\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd donna\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd signe,\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd ailes\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd une\bd*\bd  \bd*\bd colombe.\bd*
\pc \bdit Sur les ailes d’une colombe blanche comme neige, Dieu envoya Son Amour doux, pur, Un signe du Ciel, Sur les ailes d’une colombe blanche.\bdit*
\pc \bd ************\bd*
