\c 222 
\pc \bd 22\bd*\bd 2\bd*

\s DANS MON CŒUR CHANTE UNE MELODIE
\zon1 1
\zoli1 \bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd dont\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd retentit,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd chante\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd écho\bd*\bd  \bd*\bd divin\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd cesse\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd redit\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur.\bd*
\pc \bdit Dans mon cœur chante une mélodie, Douce mélodie, céleste \bdit*\bdit harmonie;\bdit*\bdit  Dans mon cœur chante une mélodie: Chant d’Amour qui vient de cieux. Jésus, Nom suprême, son \bdit*\bdit mélodieux;\bdit*\bdit  Tout racheté L’aime, Sur la terre et dans les cieux.\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd chanter\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd racheté.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd exalterai\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd Jusque\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit Dans mon cœur chante une mélodie, Douce mélodie, céleste \bdit*\bdit harmonie;\bdit*\bdit  Dans mon cœur chante une mélodie: Chant d’Amour qui vient de cieux. Jésus, Nom suprême, son \bdit*\bdit mélodieux;\bdit*\bdit  Tout racheté L’aime, Sur la terre et dans les cieux.\bdit*
\zoli1 \bd Ce\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd thème\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd Elus\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd anges\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd Tous\bd*\bd  \bd*\bd rediront\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd beau\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd cantique\bd*\bd  \bd*\bd éternel.\bd*
\pc \bdit Dans mon cœur chante une mélodie, Douce mélodie, céleste \bdit*\bdit harmonie;\bdit*\bdit  Dans mon cœur chante une mélodie: Chant d’Amour qui vient de cieux. Jésus, Nom suprême, son \bdit*\bdit mélodieux;\bdit*\bdit  Tout racheté L’aime, Sur la terre et dans les cieux.\bdit*
\pc \bd ************\bd*
