\c 343 
\pc \bd 34\bd*\bd 3\bd*

\s O CROIX DRESSEE
\zon1 1
\zoli1 \bd O\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd dressée\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ.\bd*\bd  \bd*\bd Fleuve\bd*\bd  \bd*\bd dont\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eau\bd*\bd  \bd*\bd féconde\bd*\bd  \bd*\bd Du\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd ouvert\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd jailli.\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd surabonde,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ.\bd*
\b 
\zoli1 \bd O\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd sublîme\bd*\bd  \bd*\bd folie,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ.\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd rend\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd rachète\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd prix.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd folie,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ.\bd*
\b 
\zoli1 \bd O\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd Sagesse\bd*\bd  \bd*\bd suprême,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ.\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Fils\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd Lui-même\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd obéit.\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd dénuement\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd extrême,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ.\bd*
\b 
\zoli1 \bd O\bd*\bd  \bd*\bd croix,\bd*\bd  \bd*\bd Victoire\bd*\bd  \bd*\bd éclatante,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ.\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd jugeras\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd choisi.\bd*\bd  \bd*\bd Croix\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd triomphante,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Jésus-Christ.\bd*
\pc \bd ************\bd*
