\c 180 
\pc \bd 18\bd*\bd 0\bd*

\s QUEL SAUVEUR
\zon1 1
\zoli1 \bd Quel\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd merveilleux\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd possède\bd*\bd !\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd sacrifié\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd innocente\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd cède\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd mourir\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd infâme\bd*\bd  \bd*\bd bois\bd*\bd !\bd*
\pc \bdit {Attaché à la croix pour moi} x2 Il a pris mon péché, Il m’a délivré, Attaché à la croix pour moi.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd renonce\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd céleste,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd plan\bd*\bd  \bd*\bd rédempteur\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd apparence\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd modeste.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd quel\bd*\bd  \bd*\bd prix\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd rendre\bd*\bd  \bd*\bd heureux!\bd*
\pc \bdit {Attaché à la croix pour moi} x2 Il a pris mon péché, Il m’a délivré, Attaché à la croix pour moi.\bdit*
\zoli1 \bd Maltraité,\bd*\bd  \bd*\bd innocent\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd iniquités,\bd*\bd  \bd*\bd brisées,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd chargé\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd maladies,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd mourut\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd guérir,\bd*\bd  \bd*\bd sauver.\bd*
\pc \bdit {Attaché à la croix pour moi} x2 Il a pris mon péché, Il m’a délivré, Attaché à la croix pour moi.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd Salut\bd*\bd  \bd*\bd accompli\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd frères,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd reçu\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Ciel\bd*\bd .\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd revient,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd profond\bd*\bd  \bd*\bd mystère\bd*\bd !\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd bonheur\bd*\bd  \bd*\bd sera\bd*\bd  \bd*\bd éternel.\bd*
\pc \bdit {Attaché à la croix pour moi} x2 Il a pris mon péché, Il m’a délivré, Attaché à la croix pour moi.\bdit*
\pc \bd ************\bd*
