\c 412 
\pc \bd 41\bd*\bd 2\bd*

\s KOKU KUIKALA TSHILOBO
\zon1 1
\zoli1 \bd Koku\bd*\bd  \bd*\bd kuikala\bd*\bd  \bd*\bd Tshilobo\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd mvita\bd*\bd  \bd*\bd Dina\bd*\bd  \bd*\bd Diende\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd munene\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd mfumu\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd Musungidi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Bukole\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Tshilobo\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit munene\bdit*\bdit  Wa \bdit*\bdit nzambi\bdit*\bdit  \bdit*\bdit yonso\bdit*\bdit  Idi \bdit*\bdit muinshi\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit diba\bdit*\bdit .} x2\bdit*
\zoli1 \bd Tshanyi\bd*\bd  \bd*\bd Tshilobo\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bis\bd*\bd hima\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd Nsentedi\bd*\bd  \bd*\bd munene\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd kuelela\bd*\bd  \bd*\bd mbila\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd disanka\bd*\bd  \bd*\bd Nguewa\bd*\bd ,\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kutwa\bd*\bd  \bd*\bd makumbu\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Tshilobo\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit munene\bdit*\bdit  Wa \bdit*\bdit nzambi\bdit*\bdit  \bdit*\bdit yonso\bdit*\bdit  Idi \bdit*\bdit muinshi\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit diba\bdit*\bdit .} x2\bdit*
\zoli1 \bd Nzambi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kubikila\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd tshilumbu\bd*\bd  \bd*\bd Wakudjila\bd*\bd  \bd*\bd mpiku\bd*\bd  \bd*\bd Nguewe\bd*\bd  \bd*\bd Mvita\bd*\bd  \bd*\bd nansha\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd yamba\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mikole\bd*\bd  \bd*\bd Kudi\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd mipepele\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Tshilobo\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit munene\bdit*\bdit  Wa \bdit*\bdit nzambi\bdit*\bdit  \bdit*\bdit yonso\bdit*\bdit  Idi \bdit*\bdit muinshi\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  \bdit*\bdit diba\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
