\c 218 
\pc \bd 21\bd*\bd 8\bd*

\s JE SAIS CE QU’EST LE SANG
\zon1 1
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd ,\bd*\bd  \bd*\bd Lorsque\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd étais\bd*\bd  \bd*\bd perdu,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd mourut;\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\b 
\zoli1 \bd {\bd*\bd Et\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd } x2 \bd*\bd pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Tous\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd péchés\bd*\bd  \bd*\bd lavés,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Salut\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd acquis;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\b 
\zoli1 \bd {\bd*\bd Si\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd était\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd mort\bd*\bd } x2 \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd ,\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd errant,\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ayant\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie;\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd était\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\b 
\zoli1 \bd {\bd*\bd L\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd } x2 \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd grand,\bd*\bd  \bd*\bd Depuis\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternité,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd fut\bd*\bd  \bd*\bd immolé;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\b 
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd heureux\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Christ\bd*\bd } x2 \bd*\bd Sauveur,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd aimé\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd donné\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd ;\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd heureux\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd Sauveur.\bd*
\b 
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd chante\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Jésus\bd*\bd } x2 \bd*\bd mon\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd Tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd jours\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd chante\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd versé\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd croix.\bd*
\b 
\zoli1 \bd {\bd*\bd Jésus\bd*\bd  \bd*\bd revient\bd*\bd  \bd*\bd bientôt\bd*\bd } x2 \bd*\bd pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd préparé\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd place\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Epouse\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd revient\bd*\bd  \bd*\bd bientôt\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi.\bd*
\pc \bd ************\bd*
