\c 66 
\pc \bd 6\bd*\bd 6\bd*

\s SANGARANYI MWANT WEZA
\zon1 1
\zoli1 \bd Sangaranyi\bd*\bd  \bd*\bd Mwant\bd*\bd  \bd*\bd weza\bd*\bd ,\bd*\bd  \bd*\bd Mutumbulany\bd*\bd  \bd*\bd katat\bd*\bd ,\bd*\bd  \bd*\bd Wangany\bd*\bd  \bd*\bd kumushiman\bd*\bd  \bd*\bd Mwanta\bd*\bd ,\bd*\bd  \bd*\bd Wangany\bd*\bd  \bd*\bd kumushiman\bd*\bd  \bd*\bd Mwanta\bd*\bd ,\bd*\bd  \bd*\bd Mwiur\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd manganda\bd*\bd ,\bd*\bd  \bd*\bd Mwiur\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd manganda\bd*\bd ,\bd*\bd  \bd*\bd Mwiur\bd*\bd ,\bd*\bd  \bd*\bd mwiur\bd*\bd ,\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd manganda\bd*\bd .\bd*
\b 
\zoli1 \bd Sangaranyi\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd waswana\bd*\bd ,\bd*\bd  \bd*\bd Ezany\bd*\bd  \bd*\bd kumushiman\bd*\bd ,\bd*\bd  \bd*\bd Yomi\bd*\bd  \bd*\bd yawonsu\bd*\bd  \bd*\bd yatangay\bd*\bd  \bd*\bd pansh\bd*\bd ,\bd*\bd  \bd*\bd Yomi\bd*\bd  \bd*\bd yawonsu\bd*\bd  \bd*\bd yatangay\bd*\bd  \bd*\bd pansh\bd*\bd ,\bd*\bd  \bd*\bd Yawang\bd*\bd  \bd*\bd kumushimana\bd*\bd ,\bd*\bd  \bd*\bd Yawang\bd*\bd  \bd*\bd kumushimana\bd*\bd ,\bd*\bd  \bd*\bd Yawanga\bd*\bd ,\bd*\bd  \bd*\bd yawanga\bd*\bd ,\bd*\bd  \bd*\bd kumushimana\bd*\bd .\bd*
\b 
\zoli1 \bd Likanyi\bd*\bd  \bd*\bd nshidi\bd*\bd  \bd*\bd yawonsu\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd yom\bd*\bd  \bd*\bd yawonsu\bd*\bd  \bd*\bd yiyimp\bd*\bd ,\bd*\bd  \bd*\bd MuSangarishanyi\bd*\bd  \bd*\bd Mwanta\bd*\bd ,\bd*\bd  \bd*\bd MuSangarishanyi\bd*\bd  \bd*\bd Mwanta\bd*\bd ,\bd*\bd  \bd*\bd Ukupwisha\bd*\bd  \bd*\bd womi\bd*\bd ,\bd*\bd  \bd*\bd Ukupwisha\bd*\bd  \bd*\bd womi\bd*\bd ,\bd*\bd  \bd*\bd Ukupwisha\bd*\bd ,\bd*\bd  \bd*\bd ukupwisha\bd*\bd  \bd*\bd womi\bd*\bd .\bd*
\b 
\zoli1 \bd Waswana\bd*\bd  \bd*\bd ngand\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd riy\bd*\bd  \bd*\bd rakin\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd uyakin\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd riy\bd*\bd ,\bd*\bd  \bd*\bd Uyaj\bd*\bd  \bd*\bd wendi\bd*\bd  \bd*\bd wamekan\bd*\bd  \bd*\bd kal\bd*\bd ,\bd*\bd  \bd*\bd Uyaj\bd*\bd  \bd*\bd wendi\bd*\bd  \bd*\bd wamekan\bd*\bd  \bd*\bd kal\bd*\bd ,\bd*\bd  \bd*\bd Kuwap\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd rukata\bd*\bd ,\bd*\bd  \bd*\bd Kuwap\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd rukata\bd*\bd ,\bd*\bd  \bd*\bd Kuwapi\bd*\bd ,\bd*\bd  \bd*\bd kuwapi\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd rukata\bd*\bd .\bd*
\pc \bd ************\bd*
