\c 108 
\pc \bd 108\bd*\bd A\bd*

\s QUEL EST CET HOMME?
\pc \bdit {\bdit*\bdit Quel\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit cet\bdit*\bdit  \bdit*\bdit Homme\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Il\bd*\bd  \bd*\bd guérit\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd malades,\bd*\bd  \bd*\bd Alléluia!\bd*
\pc \bdit {Quel est cet Homme de \bdit*\bdit Jésus?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd marcha\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd eaux,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bdit {Quel est cet Homme de \bdit*\bdit Jésus?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bdit {Quel est cet Homme de \bdit*\bdit Jésus?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ressuscité,\bd*\bd  \bd*\bd Alléluia!\bd*
\pc \bdit {Quel est cet Homme de \bdit*\bdit Jésus?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Prince\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd paix,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bdit {Quel est cet Homme de \bdit*\bdit Jésus?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rois,\bd*\bd  \bd*\bd Alléluia!\bd*
\pc \bdit {\bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Amen\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x4\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 108\bd*\bd B\bd*

\s NI NANI ULE YESU?
\pc \bdit {\bdit*\bdit Ni\bdit*\bdit  \bdit*\bdit nani\bdit*\bdit  \bdit*\bdit ule\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Anatunza\bd*\bd  \bd*\bd wagonjwa\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {Ni \bdit*\bdit nani\bdit*\bdit  \bdit*\bdit ule\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd ‘‘\bd*\bd Tembea\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd maji\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {Ni \bdit*\bdit nani\bdit*\bdit  \bdit*\bdit ule\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd Kondoo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {Ni \bdit*\bdit nani\bdit*\bdit  \bdit*\bdit ule\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Alitoka\bd*\bd  \bd*\bd kaburi\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {Ni \bdit*\bdit nani\bdit*\bdit  \bdit*\bdit ule\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd salama\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {Ni \bdit*\bdit nani\bdit*\bdit  \bdit*\bdit ule\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Mufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd wafalme\bd*\bd .\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Amen\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x4\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 108C\bd*

\s WHAT KIND OF MAN?
\pc \bdit {\bdit*\bdit What\bdit*\bdit  \bdit*\bdit kind\bdit*\bdit  \bdit*\bdit of\bdit*\bdit  \bdit*\bdit Man\bdit*\bdit  \bdit*\bdit is\bdit*\bdit  \bdit*\bdit Jesus\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alleluia\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd He\bd*\bd  \bd*\bd made\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd lame\bd*\bd  \bd*\bd to\bd*\bd  \bd*\bd walk\bd*\bd ,\bd*\bd  \bd*\bd Alleluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit What\bdit*\bdit  \bdit*\bdit kind\bdit*\bdit  of Man \bdit*\bdit is\bdit*\bdit  \bdit*\bdit Jesus\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alleluia\bdit*\bdit !\bdit*\bdit } x2\bdit*
\zoli1 \bd He\bd*\bd  \bd*\bd walked\bd*\bd  \bd*\bd on\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd sea\bd*\bd ,\bd*\bd  \bd*\bd Alleluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit What\bdit*\bdit  \bdit*\bdit kind\bdit*\bdit  of Man \bdit*\bdit is\bdit*\bdit  \bdit*\bdit Jesus\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alleluia\bdit*\bdit !\bdit*\bdit } x2\bdit*
\zoli1 \bd He\bd*\bd  \bd*\bd is\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd Lamb\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd God\bd*\bd !\bd*\bd  \bd*\bd Alleluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit What\bdit*\bdit  \bdit*\bdit kind\bdit*\bdit  of Man \bdit*\bdit is\bdit*\bdit  \bdit*\bdit Jesus\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alleluia\bdit*\bdit !\bdit*\bdit } x2\bdit*
\zoli1 \bd He\bd*\bd  \bd*\bd rose\bd*\bd  \bd*\bd from\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd dead\bd*\bd ,\bd*\bd  \bd*\bd Alleluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit What\bdit*\bdit  \bdit*\bdit kind\bdit*\bdit  of Man \bdit*\bdit is\bdit*\bdit  \bdit*\bdit Jesus\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alleluia\bdit*\bdit !\bdit*\bdit } x2\bdit*
\zoli1 \bd He\bd*\bd  \bd*\bd is\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd Prince\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd peace\bd*\bd !\bd*\bd  \bd*\bd Alleluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit What\bdit*\bdit  \bdit*\bdit kind\bdit*\bdit  of Man \bdit*\bdit is\bdit*\bdit  \bdit*\bdit Jesus\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Alleluia\bdit*\bdit !\bdit*\bdit } x2\bdit*
\zoli1 \bd He\bd*\bd  \bd*\bd is\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd King\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd kings\bd*\bd ,\bd*\bd  \bd*\bd Alleluia\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Alleluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alleluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Amen\bdit*\bdit !\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x4\bdit*
\pc \bd ************\bd*
