\c 323 
\pc \bd 32\bd*\bd 3\bd*

\s PLUS DE VIEILLESSE
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd entendu\bd*\bd  \bd*\bd parler\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd pays\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd lointain,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd belle\bd*\bd  \bd*\bd maison\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd âme\bd*\bd ;\bd*\bd  \bd*\bd Edifiée\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd là,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mourrons\bd*\bd  \bd*\bd point,\bd*\bd  \bd*\bd Là-bas\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd vieillirons\bd*\bd  \bd*\bd jamais.\bd*
\pc \bdit {Plus de vieillesse, plus de vieillesse, Là-bas nous ne vieillirons jamais.} x2\bdit*
\zoli1 \bd Dans\bd*\bd  \bd*\bd cette\bd*\bd  \bd*\bd belle\bd*\bd  \bd*\bd Cité,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd allons\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd errer,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd serons\bd*\bd  \bd*\bd bientôt\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd douceur\bd*\bd ;\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd louerons\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd âges\bd*\bd  \bd*\bd éternels,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd pays\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mourrons\bd*\bd  \bd*\bd point.\bd*
\pc \bdit {Plus de vieillesse, plus de vieillesse, Là-bas nous ne vieillirons jamais.} x2\bdit*
\zoli1 \bd Notre\bd*\bd  \bd*\bd tâche\bd*\bd  \bd*\bd accomplie,\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd serons\bd*\bd  \bd*\bd couronnés,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd troubles\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd épreuves\bd*\bd  \bd*\bd passés,\bd*\bd  \bd*\bd Nos\bd*\bd  \bd*\bd peines\bd*\bd  \bd*\bd finies,\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd voix\bd*\bd  \bd*\bd seront\bd*\bd  \bd*\bd mêlées-\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd celles\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd bien-aimés\bd*\bd  \bd*\bd déjà\bd*\bd  \bd*\bd partis.\bd*
\pc \bdit {Plus de vieillesse, plus de vieillesse, Là-bas nous ne vieillirons jamais.} x2\bdit*
\pc \bd ************\bd*
