\c 421 
\pc \bd 42\bd*\bd 1\bd*

\s JESUS EST VIVANT
\zon1 1
\zoli1 \bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd vivant,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd vivant.\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd racheté,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd force\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd transformé,\bd*\bd  \bd*\bd Une\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd nouvelle\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd donné,\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd vivant.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd vivant\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd toi\bd*\bd  \bd*\bd maintenant.\bd*\bd  \bd*\bd Crois\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd sois\bd*\bd  \bd*\bd purifié\bd*\bd !\bd*\bd  \bd*\bd Reçois\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd force\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd sois\bd*\bd  \bd*\bd transformé.\bd*\bd  \bd*\bd Confie-toi\bd*\bd  \bd*\bd donc\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Amour,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd vivant.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\b 
\zoli1 \bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd vivant,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd vivant.\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Sang\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd racheté,\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd puissance\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd délivré,\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Esprit\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis\bd*\bd  \bd*\bd baptisé,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd vivant.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bd ************\bd*
