\c 438 
\pc \bd 43\bd*\bd 8\bd*

\s DOULEUR PROFONDE
\zon1 1
\zoli1 \bd Douleur\bd*\bd  \bd*\bd profonde\bd*\bd !\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd biens\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd monde,\bd*\bd  \bd*\bd Ainsi\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd onde,\bd*\bd  \bd*\bd passent\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd revenir,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd condamnée,la\bd*\bd  \bd*\bd fleur\bd*\bd  \bd*\bd fanée\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd effeuillant\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd arrache\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd soupir.\bd*
\b 
\zoli1 \bd Quand,\bd*\bd  \bd*\bd éphémère,\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd poussière\bd*\bd  \bd*\bd Retourne\bd*\bd  \bd*\bd enterre\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd rentre\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd sein,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd alarmes\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd larmes\bd*\bd !\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd cœurs\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd trouver\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd soutien\bd*\bd ?\bd*
\b 
\zoli1 \bd Ami\bd*\bd  \bd*\bd céleste\bd*\bd !\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd main\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd reste,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd voix\bd*\bd  \bd*\bd proteste\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd dit\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Espère\bd*\bd  \bd*\bd encore\bd*\bd !\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd tombe,\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd succombe,\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd bras\bd*\bd  \bd*\bd puissant\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd su\bd*\bd  \bd*\bd dompter\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd mort.\bd*\bd  \bd*\bd »\bd*
\b 
\zoli1 \bd Voix\bd*\bd  \bd*\bd Salutaire\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Dieu,\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd frère,\bd*\bd  \bd*\bd Mets\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd lumière\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd muet\bd*\bd  \bd*\bd tombeau\bd*\bd !\bd*\bd  \bd*\bd Viens\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme,Qui\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd réclame,\bd*\bd  \bd*\bd Viens\bd*\bd  \bd*\bd faire\bd*\bd  \bd*\bd luire\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd céleste\bd*\bd  \bd*\bd flambeau\bd*\bd !\bd*
\pc \bd ************\bd*
