\c 417 
\pc \bd 41\bd*\bd 7\bd*

\s TUNAKWENDA MBELE
\zon1 1
\zoli1 \bd Tunakwenda\bd*\bd  \bd*\bd mbele\bd*\bd  \bd*\bd nyuma\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Chini\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd bendera\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mkombozi\bd*\bd ,\bd*\bd  \bd*\bd Tukisifu\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Yesu\bd*\bd ;\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd atakaporudi\bd*\bd !\bd*
\pc \bdit Twende\bdit*\bdit  \bdit*\bdit mbele\bdit*\bdit , \bdit*\bdit twende\bdit*\bdit  \bdit*\bdit mbele\bdit*\bdit , \bdit*\bdit Tukiimba\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit  \bdit*\bdit Kwake\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Tufurahi\bdit*\bdit , \bdit*\bdit tufurahi\bdit*\bdit : \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit . \bdit*\bdit Ee\bdit*\bdit  askari \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit hodari\bdit*\bdit  \bdit*\bdit twendeni\bdit*\bdit , \bdit*\bdit Mungini\bdit*\bdit  \bdit*\bdit una\bdit*\bdit  \bdit*\bdit maji\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Twendeni\bdit*\bdit , \bdit*\bdit wageni\bdit*\bdit  na \bdit*\bdit wasafari\bdit*\bdit , Bwana \bdit*\bdit atakaporudi\bdit*\bdit !\bdit*
\zoli1 \bd Kila\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd silaha\bd*\bd  \bd*\bd tuzivae\bd*\bd ,\bd*\bd  \bd*\bd Tusi\bd*\bd ’\bd*\bd gope\bd*\bd  \bd*\bd hatari\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd shindano\bd*\bd ;\bd*\bd  \bd*\bd Musalaba\bd*\bd  \bd*\bd Wake\bd*\bd  \bd*\bd tuunyanyuwe\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd atakaporudi\bd*\bd !\bd*
\pc \bdit Twende\bdit*\bdit  \bdit*\bdit mbele\bdit*\bdit , \bdit*\bdit twende\bdit*\bdit  \bdit*\bdit mbele\bdit*\bdit , \bdit*\bdit Tukiimba\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit  \bdit*\bdit Kwake\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Tufurahi\bdit*\bdit , \bdit*\bdit tufurahi\bdit*\bdit : \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit . \bdit*\bdit Ee\bdit*\bdit  askari \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit hodari\bdit*\bdit  \bdit*\bdit twendeni\bdit*\bdit , \bdit*\bdit Mungini\bdit*\bdit  \bdit*\bdit una\bdit*\bdit  \bdit*\bdit maji\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Twendeni\bdit*\bdit , \bdit*\bdit wageni\bdit*\bdit  na \bdit*\bdit wasafari\bdit*\bdit , Bwana \bdit*\bdit atakaporudi\bdit*\bdit !\bdit*
\zoli1 \bd Sisi\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd askari\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mufalme\bd*\bd ,\bd*\bd  \bd*\bd Tukishinda\bd*\bd  \bd*\bd jeshi\bd*\bd  \bd*\bd lake\bd*\bd  \bd*\bd Shetani\bd*\bd ,\bd*\bd  \bd*\bd Taji\bd*\bd  \bd*\bd tutavikwa\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd atakaporudi\bd*\bd !\bd*
\pc \bdit Twende\bdit*\bdit  \bdit*\bdit mbele\bdit*\bdit , \bdit*\bdit twende\bdit*\bdit  \bdit*\bdit mbele\bdit*\bdit , \bdit*\bdit Tukiimba\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit  \bdit*\bdit Kwake\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Tufurahi\bdit*\bdit , \bdit*\bdit tufurahi\bdit*\bdit : \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit tutashinda\bdit*\bdit . \bdit*\bdit Ee\bdit*\bdit  askari \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit hodari\bdit*\bdit  \bdit*\bdit twendeni\bdit*\bdit , \bdit*\bdit Mungini\bdit*\bdit  \bdit*\bdit una\bdit*\bdit  \bdit*\bdit maji\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Twendeni\bdit*\bdit , \bdit*\bdit wageni\bdit*\bdit  na \bdit*\bdit wasafari\bdit*\bdit , Bwana \bdit*\bdit atakaporudi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
