\c 212 
\pc \bd 21\bd*\bd 2\bd*

\s DANS MA MISERE
\zon1 1
\zoli1 \bd Dans\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd misère\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd péché,\bd*\bd  \bd*\bd Ô\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Sauveur,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  \bd*\bd cherché\bd*\bd ;\bd*\bd  \bd*\bd Tel\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd accepte-moi.\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd faim,\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd soif\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd pardon,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd implore\bd*\bd  \bd*\bd comme\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Don.\bd*\bd  \bd*\bd Tel\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd pardonne-moi.\bd*
\b 
\zoli1 \bd Je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd saurais,\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd offrir\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd pauvre\bd*\bd  \bd*\bd cœur,\bd*\bd  \bd*\bd las\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd souffrir.\bd*\bd  \bd*\bd Tel\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd enrichis-moi.\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd trop\bd*\bd  \bd*\bd longtemps,\bd*\bd  \bd*\bd loin\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd bonheur,\bd*\bd  \bd*\bd Erré\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd but\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd Sauveur.\bd*\bd  \bd*\bd Tel\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Seigneur,\bd*\bd  \bd*\bd dirige-moi.\bd*
\b 
\zoli1 \bd Pour\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd reste\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd chemin,\bd*\bd  \bd*\bd Prends-moi\bd*\bd  \bd*\bd Toi-même\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Main.\bd*\bd  \bd*\bd Tel\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd suis,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi.\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd reste\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd moi.\bd*
\b 
\zoli1 \bd Et\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd palais,\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd justice,\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd paix,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd introduises\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi\bd*\bd :\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd demeure\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd moi.\bd*
\pc \bd ************\bd*
