\c 80 
\pc \bd 80\bd*\bd A\bd*

\s LE FEU DIVIN BRULE
\zon1 1
\zoli1 \bd {\bd*\bd Le\bd*\bd  \bd*\bd Feu\bd*\bd  \bd*\bd divin\bd*\bd  \bd*\bd brûle\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur.\bd*\bd }\bd*\bd  \bd*\bd x4\bd*
\b 
\zoli1 \bd {\bd*\bd J\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd loue\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd ferveur\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Jésus\bd*\bd  \bd*\bd revient\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd chercher\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Oh\bd*\bd  \bd*\bd reçois-Le\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd ton\bd*\bd  \bd*\bd cœur\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Je\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd reçois\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd bonheur\bd*\bd .} x4\bd*
\pc \bd ************\bd*
\b 
\pc \bd 80\bd*\bd B\bd*

\s MOTO WA Mbingu
\zon1 1
\zoli1 \bd {\bd*\bd Moto\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd moyoni\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Namupenda\bd*\bd  \bd*\bd rohoni\bd*\bd  \bd*\bd mwangu\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Namusifu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd bidii\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Aleluya\bd*\bd  \bd*\bd sifa\bd*\bd  \bd*\bd Kwake\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Atarudi\bd*\bd  \bd*\bd kunibeba\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Umupokee\bd*\bd  \bd*\bd moyoni\bd*\bd .} x4\bd*
\b 
\zoli1 \bd {\bd*\bd Nampokea\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd furaha\bd*\bd .} x4\bd*
\pc \bd ************\bd*
