\c 161 
\pc \bd 16\bd*\bd 1\bd*

\s OH! HOW I LOVE JESUS
\zon1 1
\zoli1 \bd There\bd*\bd  \bd*\bd is\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Name\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd love\bd*\bd  \bd*\bd to\bd*\bd  \bd*\bd hear\bd*\bd ,\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd love\bd*\bd  \bd*\bd to\bd*\bd  \bd*\bd sing\bd*\bd  \bd*\bd Its\bd*\bd  \bd*\bd worth\bd*\bd ;\bd*\bd  \bd*\bd It\bd*\bd  \bd*\bd sounds\bd*\bd  \bd*\bd like\bd*\bd  \bd*\bd music\bd*\bd  \bd*\bd in\bd*\bd  \bd*\bd mine\bd*\bd  \bd*\bd ear\bd*\bd ,\bd*\bd  \bd*\bd The\bd*\bd  \bd*\bd sweetest\bd*\bd  \bd*\bd Name\bd*\bd  \bd*\bd on\bd*\bd  \bd*\bd earth\bd*\bd .\bd*
\pc \bdit {Oh, How I love \bdit*\bdit Jesus\bdit*\bdit ,} x3 \bdit*\bdit Because\bdit*\bdit  He first \bdit*\bdit loved\bdit*\bdit  me. {I’ \bdit*\bdit ll\bdit*\bdit  \bdit*\bdit never\bdit*\bdit  \bdit*\bdit forsake\bdit*\bdit  \bdit*\bdit Him\bdit*\bdit ,} x3 \bdit*\bdit Because\bdit*\bdit  He first \bdit*\bdit loved\bdit*\bdit  me.\bdit*
\zoli1 \bd It\bd*\bd  \bd*\bd tells\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Savior\bd*\bd ’\bd*\bd s\bd*\bd  \bd*\bd Love,\bd*\bd  \bd*\bd Who\bd*\bd  \bd*\bd died\bd*\bd  \bd*\bd to\bd*\bd  \bd*\bd set\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd free;\bd*\bd  \bd*\bd It\bd*\bd  \bd*\bd tells\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd His\bd*\bd  \bd*\bd precious\bd*\bd  \bd*\bd Blood,\bd*\bd  \bd*\bd The\bd*\bd  \bd*\bd sinner\bd*\bd ’\bd*\bd s\bd*\bd  \bd*\bd perfect\bd*\bd  \bd*\bd plea\bd*\bd .\bd*
\pc \bdit {Oh, How I love \bdit*\bdit Jesus\bdit*\bdit ,} x3 \bdit*\bdit Because\bdit*\bdit  He first \bdit*\bdit loved\bdit*\bdit  me. {I’ \bdit*\bdit ll\bdit*\bdit  \bdit*\bdit never\bdit*\bdit  \bdit*\bdit forsake\bdit*\bdit  \bdit*\bdit Him\bdit*\bdit ,} x3 \bdit*\bdit Because\bdit*\bdit  He first \bdit*\bdit loved\bdit*\bdit  me.\bdit*
\zoli1 \bd It\bd*\bd  \bd*\bd tells\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd what\bd*\bd  \bd*\bd my\bd*\bd  \bd*\bd Father\bd*\bd  \bd*\bd has\bd*\bd  \bd*\bd In\bd*\bd  \bd*\bd store\bd*\bd  \bd*\bd for\bd*\bd  \bd*\bd every\bd*\bd  \bd*\bd day\bd*\bd ,\bd*\bd  \bd*\bd And\bd*\bd  \bd*\bd though\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd tread\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd darksome\bd*\bd  \bd*\bd path\bd*\bd ,\bd*\bd  \bd*\bd Yields\bd*\bd  \bd*\bd sunshine\bd*\bd  \bd*\bd all\bd*\bd  \bd*\bd the\bd*\bd  \bd*\bd way\bd*\bd .\bd*
\pc \bdit {Oh, How I love \bdit*\bdit Jesus\bdit*\bdit ,} x3 \bdit*\bdit Because\bdit*\bdit  He first \bdit*\bdit loved\bdit*\bdit  me. {I’ \bdit*\bdit ll\bdit*\bdit  \bdit*\bdit never\bdit*\bdit  \bdit*\bdit forsake\bdit*\bdit  \bdit*\bdit Him\bdit*\bdit ,} x3 \bdit*\bdit Because\bdit*\bdit  He first \bdit*\bdit loved\bdit*\bdit  me.\bdit*
\zoli1 \bd It\bd*\bd  \bd*\bd tells\bd*\bd  \bd*\bd of\bd*\bd  \bd*\bd one\bd*\bd  \bd*\bd whose\bd*\bd  \bd*\bd loving\bd*\bd  \bd*\bd heart\bd*\bd  \bd*\bd Can\bd*\bd  \bd*\bd feel\bd*\bd  \bd*\bd my\bd*\bd  \bd*\bd deepest\bd*\bd  \bd*\bd woe\bd*\bd ;\bd*\bd  \bd*\bd Who\bd*\bd  \bd*\bd in\bd*\bd  \bd*\bd each\bd*\bd  \bd*\bd sorrow\bd*\bd  \bd*\bd bears\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd part,\bd*\bd  \bd*\bd That\bd*\bd  \bd*\bd none\bd*\bd  \bd*\bd can\bd*\bd  \bd*\bd bear\bd*\bd  \bd*\bd below\bd*\bd .\bd*
\pc \bdit {Oh, How I love \bdit*\bdit Jesus\bdit*\bdit ,} x3 \bdit*\bdit Because\bdit*\bdit  He first \bdit*\bdit loved\bdit*\bdit  me. {I’ \bdit*\bdit ll\bdit*\bdit  \bdit*\bdit never\bdit*\bdit  \bdit*\bdit forsake\bdit*\bdit  \bdit*\bdit Him\bdit*\bdit ,} x3 \bdit*\bdit Because\bdit*\bdit  He first \bdit*\bdit loved\bdit*\bdit  me.\bdit*
\pc \bd ************\bd*
