\c 297 
\pc \bd 29\bd*\bd 7\bd*

\s SIKU MOJA NITAONA YESU
\zon1 1
\zoli1 \bd {\bd*\bd Siku\bd*\bd  \bd*\bd moja\bd*\bd  \bd*\bd nitaona\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x3\bd*\bd  \bd*\bd Asifiwe\bd*\bd  \bd*\bd Mwokozi\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit } x3 \bdit*\bdit Husafisha\bdit*\bdit  \bdit*\bdit kabisa\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd alituokoa\bd*\bd } x3 \bd*\bd Golgotha\bd*\bd  \bd*\bd Msalabani\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit } x3 \bdit*\bdit Husafisha\bdit*\bdit  \bdit*\bdit kabisa\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Yeye\bd*\bd  \bd*\bd pekee\bd*\bd  \bd*\bd alilalamika\bd*\bd :\bd*\bd } x3 \bd*\bd «\bd*\bd  \bd*\bd Yote\bd*\bd  \bd*\bd imetimizwa\bd*\bd !\bd*\bd  \bd*\bd »\bd*
\pc \bdit {\bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit } x3 \bdit*\bdit Husafisha\bdit*\bdit  \bdit*\bdit kabisa\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Nguvu\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd Shetani\bd*\bd  \bd*\bd zimekwisha\bd*\bd ,\bd*\bd } x3 \bd*\bd Asifiwe\bd*\bd  \bd*\bd Mwokozi\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit } x3 \bdit*\bdit Husafisha\bdit*\bdit  \bdit*\bdit kabisa\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Yesu\bd*\bd  \bd*\bd ndiye\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd wabwana\bd*\bd ,\bd*\bd } x3 \bd*\bd Asifiwe\bd*\bd  \bd*\bd Mwokozi\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit } x3 \bdit*\bdit Husafisha\bdit*\bdit  \bdit*\bdit kabisa\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Siku\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd karamu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd karibu\bd*\bd ,\bd*\bd } x3 \bd*\bd Tutakula\bd*\bd  \bd*\bd pamoja\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit } x3 \bdit*\bdit Husafisha\bdit*\bdit  \bdit*\bdit kabisa\bdit*\bdit .\bdit*
\zoli1 \bd {\bd*\bd Sisi\bd*\bd  \bd*\bd wote\bd*\bd  \bd*\bd twimbe\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd } x3 \bd*\bd Asifiwe\bd*\bd  \bd*\bd Mwokozi\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit } x3 \bdit*\bdit Husafisha\bdit*\bdit  \bdit*\bdit kabisa\bdit*\bdit .\bdit*
\pc \bd ************\bd*
