\c 393 
\pc \bd 39\bd*\bd 3\bd*

\s UNAKUJA, EE MWOKOZI
\zon1 1
\zoli1 \bd Unakuja\bd*\bd ,\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd unakuja\bd*\bd ,\bd*\bd  \bd*\bd Mfalme\bd*\bd ,\bd*\bd  \bd*\bd Kila\bd*\bd  \bd*\bd ulimi\bd*\bd  \bd*\bd takiri\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd Lako\bd*\bd ,\bd*\bd  \bd*\bd ee\bd*\bd  \bd*\bd Bwana\bd*\bd ;\bd*\bd  \bd*\bd Unakuja\bd*\bd ,\bd*\bd  \bd*\bd tutaimba\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd shangwe\bd*\bd .\bd*\bd  \bd*\bd Safari\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd ‘\bd*\bd takwisha\bd*\bd ,\bd*\bd  \bd*\bd tutakaa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Wewe\bd*\bd .\bd*
\pc \bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit tutakuona\bdit*\bdit  Bwana, \bdit*\bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit Tutafanana\bdit*\bdit  \bdit*\bdit Nawe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  Bwana \bdit*\bdit Mpendwa\bdit*\bdit : \bdit*\bdit Furaha\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit kuona\bdit*\bdit  \bdit*\bdit uso\bdit*\bdit  \bdit*\bdit Wako\bdit*\bdit , \bdit*\bdit ee\bdit*\bdit  Bwana.\bdit*
\zoli1 \bd Unakuja\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd ile\bd*\bd  \bd*\bd utafuta\bd*\bd  \bd*\bd machozi\bd*\bd ,\bd*\bd  \bd*\bd Zambi\bd*\bd ,\bd*\bd  \bd*\bd shida\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mateso\bd*\bd  \bd*\bd hayo\bd*\bd  \bd*\bd yote\bd*\bd ’\bd*\bd  \bd*\bd takwisha\bd*\bd ;\bd*\bd  \bd*\bd Tutaiacha\bd*\bd  \bd*\bd dunia\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mambo\bd*\bd  \bd*\bd yake\bd*\bd  \bd*\bd yote\bd*\bd ,\bd*\bd  \bd*\bd Tutayasahau\bd*\bd  \bd*\bd yote\bd*\bd  \bd*\bd itakuwa\bd*\bd  \bd*\bd furaha\bd*\bd .\bd*
\pc \bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit tutakuona\bdit*\bdit  Bwana, \bdit*\bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit Tutafanana\bdit*\bdit  \bdit*\bdit Nawe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  Bwana \bdit*\bdit Mpendwa\bdit*\bdit : \bdit*\bdit Furaha\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit kuona\bdit*\bdit  \bdit*\bdit uso\bdit*\bdit  \bdit*\bdit Wako\bdit*\bdit , \bdit*\bdit ee\bdit*\bdit  Bwana.\bdit*
\zoli1 \bd Unakuja\bd*\bd  \bd*\bd mawinguni\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd ‘\bd*\bd malaika\bd*\bd ,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd sauti\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd wafu\bd*\bd  \bd*\bd watafufuka\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd sisi\bd*\bd  \bd*\bd tulio\bd*\bd  \bd*\bd hai\bd*\bd ,\bd*\bd  \bd*\bd o\bd*\bd  \bd*\bd tutabadilika\bd*\bd ,\bd*\bd  \bd*\bd Sote\bd*\bd  \bd*\bd tutanyakuliwa\bd*\bd  \bd*\bd kukutana\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Wewe\bd*\bd .\bd*
\pc \bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit tutakuona\bdit*\bdit  Bwana, \bdit*\bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit Tutafanana\bdit*\bdit  \bdit*\bdit Nawe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  Bwana \bdit*\bdit Mpendwa\bdit*\bdit : \bdit*\bdit Furaha\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit kuona\bdit*\bdit  \bdit*\bdit uso\bdit*\bdit  \bdit*\bdit Wako\bdit*\bdit , \bdit*\bdit ee\bdit*\bdit  Bwana.\bdit*
\zoli1 \bd Unakuja\bd*\bd ,\bd*\bd  \bd*\bd twakungoja\bd*\bd ,\bd*\bd  \bd*\bd tunajua\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd kweli\bd*\bd ,\bd*\bd  \bd*\bd Hatujui\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd saa\bd*\bd ,\bd*\bd  \bd*\bd twajua\bd*\bd  \bd*\bd u\bd*\bd  \bd*\bd karibu\bd*\bd ;\bd*\bd  \bd*\bd Unakuja\bd*\bd ,\bd*\bd  \bd*\bd tutakula\bd*\bd  \bd*\bd mezani\bd*\bd  \bd*\bd Nawe\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd Karamu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Arusi\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd .\bd*
\pc \bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit tutakuona\bdit*\bdit  Bwana, \bdit*\bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit Tutafanana\bdit*\bdit  \bdit*\bdit Nawe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unakuja\bdit*\bdit , \bdit*\bdit unakuja\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  Bwana \bdit*\bdit Mpendwa\bdit*\bdit : \bdit*\bdit Furaha\bdit*\bdit  \bdit*\bdit gani\bdit*\bdit  \bdit*\bdit kuona\bdit*\bdit  \bdit*\bdit uso\bdit*\bdit  \bdit*\bdit Wako\bdit*\bdit , \bdit*\bdit ee\bdit*\bdit  Bwana.\bdit*
\pc \bd ************\bd*
