\c 276 
\pc \bd 27\bd*\bd 6\bd*

\s BABA YETU ULIYE MbinguNI
\zon1 1
\zoli1 \bd Baba\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd uliye\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd lako\bd*\bd  \bd*\bd liwe\bd*\bd  \bd*\bd Takatifu\bd*\bd ,\bd*\bd  \bd*\bd Ufalume\bd*\bd  \bd*\bd wako\bd*\bd  \bd*\bd uje\bd*\bd  \bd*\bd kwetu\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mapenzi\bd*\bd  \bd*\bd yako\bd*\bd  \bd*\bd yafanike\bd*\bd ,\bd*\bd  \bd*\bd Duniani\bd*\bd  \bd*\bd sawa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Baba,\bd*\bd  \bd*\bd ufanye\bd*\bd  \bd*\bd mapenzi\bd*\bd  \bd*\bd yako\bd*\bd .\bd*
\b 
\zoli1 \bd Utupe\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd chakula\bd*\bd  \bd*\bd chetu\bd*\bd ,\bd*\bd  \bd*\bd Mupaji\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd vitu\bd*\bd  \bd*\bd vyema\bd*\bd  \bd*\bd ndiwe\bd*\bd .\bd*\bd  \bd*\bd Utusamehe\bd*\bd  \bd*\bd makosa\bd*\bd  \bd*\bd yetu\bd*\bd ,\bd*\bd  \bd*\bd Kama\bd*\bd  \bd*\bd tunasamehe\bd*\bd  \bd*\bd wenzetu\bd*\bd .\bd*\bd  \bd*\bd Usitulete\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd majaribu\bd*\bd ,\bd*\bd  \bd*\bd Baba,\bd*\bd  \bd*\bd utuokoe\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd muovu\bd*\bd .\bd*
\b 
\zoli1 \bd Wewe\bd*\bd  \bd*\bd Baba,\bd*\bd  \bd*\bd una\bd*\bd  \bd*\bd ufalume\bd*\bd ,\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Baba,\bd*\bd  \bd*\bd mwenye\bd*\bd  \bd*\bd nguvu\bd*\bd  \bd*\bd yote\bd*\bd ;\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Baba,\bd*\bd  \bd*\bd una\bd*\bd  \bd*\bd utukufu\bd*\bd  \bd*\bd Hata\bd*\bd  \bd*\bd milele\bd*\bd ,\bd*\bd  \bd*\bd hata\bd*\bd  \bd*\bd milele\bd*\bd .\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd uliye\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Tunaomba\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*\bd  \bd*\bd Amen\bd*\bd !\bd*
\pc \bd ************\bd*
