\c 195 
\pc \bd 19\bd*\bd 5\bd*

\s TON NOM SEIGNEUR
\zon1 1
\zoli1 \bd Ton\bd*\bd  \bd*\bd Nom,\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Admirable,\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd surpasse\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd autre\bd*\bd  \bd*\bd nom.\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rois,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd seigneurs,\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd surpasse\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd autre\bd*\bd  \bd*\bd nom.\bd*
\b 
\zoli1 \bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Tout-Puissant,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Prince\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd paix,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd  \bd*\bd Etoile\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd matin,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd bon\bd*\bd  \bd*\bd Berger.\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rois,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd seigneurs,\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd surpasse\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd autre\bd*\bd  \bd*\bd nom.\bd*
\b 
\zoli1 \bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Conseiller,\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Alpha\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Oméga,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Premier,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Dernier,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Véritable\bd*\bd ;\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd ressuscité,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Lion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Juda,\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd surpasse\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd autre\bd*\bd  \bd*\bd nom.\bd*
\b 
\zoli1 \bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vérité,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Chemin\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd ;\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd glorieux,\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Merveilleux\bd*\bd ;\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd as\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd pieds\bd*\bd  \bd*\bd semblables\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd airain\bd*\bd  \bd*\bd ardent\bd*\bd ;\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd surpasse\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd autre\bd*\bd  \bd*\bd nom.\bd*
\b 
\zoli1 \bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Parole\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu\bd*\bd ;\bd*\bd  \bd*\bd Entre\bd*\bd  \bd*\bd Tes\bd*\bd  \bd*\bd Mains,\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd clef\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd David\bd*\bd ;\bd*\bd  \bd*\bd Celui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd épée\bd*\bd  \bd*\bd aiguë,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd deux\bd*\bd  \bd*\bd tranchants,\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd surpasse\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd autre\bd*\bd  \bd*\bd nom.\bd*
\pc \bd ************\bd*
