\c 556 
\pc \bd 55\bd*\bd 6\bd*

\s HATUJUI SAA
\zon1 1
\zoli1 \bd Hatujui\bd*\bd  \bd*\bd sa-a\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kuja\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Lakini\bd*\bd  \bd*\bd dalili\bd*\bd  \bd*\bd zasema\bd*\bd  \bd*\bd karibu\bd*\bd ;\bd*\bd  \bd*\bd Atakaporudi\bd*\bd  \bd*\bd lakini\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd kweli,\bd*\bd  \bd*\bd Hatujui\bd*\bd  \bd*\bd saa.\bd*
\pc \bdit Atakuja, kwa vile tukeshe, Atakuja Mwokozi, Aleluya! Atakuja kwa fahari ya Baba Yake, Hatujui saa.\bdit*
\zoli1 \bd Pana\bd*\bd  \bd*\bd nuru\bd*\bd  \bd*\bd kwao\bd*\bd  \bd*\bd wapendao\bd*\bd  \bd*\bd haki,\bd*\bd  \bd*\bd Pana\bd*\bd  \bd*\bd kweli\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd chuo\bd*\bd  \bd*\bd cha\bd*\bd  \bd*\bd Mungu\bd*\bd ;\bd*\bd  \bd*\bd Unabii\bd*\bd  \bd*\bd hufundisha\bd*\bd  \bd*\bd kuja\bd*\bd  \bd*\bd Kwake,\bd*\bd  \bd*\bd Hatujui\bd*\bd  \bd*\bd saa.\bd*
\pc \bdit Atakuja, kwa vile tukeshe, Atakuja Mwokozi, Aleluya! Atakuja kwa fahari ya Baba Yake, Hatujui saa.\bdit*
\zoli1 \bd Tutakesha\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd tutaombo\bd*\bd  \bd*\bd daima,\bd*\bd  \bd*\bd Tutafanya\bd*\bd  \bd*\bd kazi\bd*\bd  \bd*\bd mpaka\bd*\bd  \bd*\bd akija,\bd*\bd  \bd*\bd Tutaimba\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd tutasoma\bd*\bd  \bd*\bd ishara,\bd*\bd  \bd*\bd Hatujui\bd*\bd  \bd*\bd saa.\bd*
\pc \bdit Atakuja, kwa vile tukeshe, Atakuja Mwokozi, Aleluya! Atakuja kwa fahari ya Baba Yake, Hatujui saa.\bdit*
\pc \bd ************\bd*
