\c 105 
\pc \bd 10\bd*\bd 5\bd*

\s MWAMBA WAKO NI NANI?
\zon1 1
\zoli1 \bd Mwamba\bd*\bd  \bd*\bd wako\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Utamupenda\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Alikufia\bd*\bd  \bd*\bd wewe\bd*\bd .\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Alipata\bd*\bd  \bd*\bd mateso\bd*\bd .\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Pale\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd Gologotha\bd*\bd .\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Utamufwata\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Nitamwimbia\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Muganga\bd*\bd  \bd*\bd wako\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Kuhani\bd*\bd  \bd*\bd wako\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\zoli1 \bd Mwamba\bd*\bd  \bd*\bd wako\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd nani\bd*\bd ?\bd*
\pc \bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit , \bdit*\bdit Mwamba\bdit*\bdit  ni \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mapendo\bdit*\bdit .\bdit*
\pc \bd ************\bd*
