\c 122 
\pc \bd 12\bd*\bd 2\bd*

\s NDI MUSUE KUIMBILA
\zon1 1
\zoli1 \bd Ndi\bd*\bd  \bd*\bd musue\bd*\bd  \bd*\bd kuimbila\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd kumutumbisha\bd*\bd  \bd*\bd bimpe\bd*\bd ,\bd*\bd  \bd*\bd Kadi\bd*\bd  \bd*\bd nganyi\bd*\bd  \bd*\bd neimbile\bd*\bd  \bd*\bd Musungidi\bd*\bd  \bd*\bd muena\bd*\bd  \bd*\bd butumbi\bd*\bd ?\bd*
\pc \bdit {\bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit be\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit be\bdit*\bdit !\bdit*\bdit  Dia \bdit*\bdit Musungidi\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .} x2\bdit*
\zoli1 \bd Nyeye\bd*\bd  \bd*\bd ditalala\bd*\bd  \bd*\bd dianyi\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd munya\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd butuku\bd*\bd ;\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ntatu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd makenga\bd*\bd  \bd*\bd Anu\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd usamba\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit be\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit be\bdit*\bdit !\bdit*\bdit  Dia \bdit*\bdit Musungidi\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .} x2\bdit*
\zoli1 \bd Nyeye\bd*\bd  \bd*\bd Tshieyemenu\bd*\bd  \bd*\bd tshianyi\bd*\bd ,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd Muoyo\bd*\bd  \bd*\bd wanyi\bd*\bd ;\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd usungila\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd dinanga\bd*\bd  \bd*\bd dinene\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit be\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Dinanga\bdit*\bdit  \bdit*\bdit be\bdit*\bdit !\bdit*\bdit  Dia \bdit*\bdit Musungidi\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
