\c 355 
\pc \bd 35\bd*\bd 5\bd*

\s A L’OUEST LE SOLEIL
\zon1 1
\zoli1 \bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Ouest\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd soleil\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd couche,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd arrive\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd fin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd sa\bd*\bd  \bd*\bd course\bd*\bd ;\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd vois\bd*\bd  \bd*\bd combien\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd coucher\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd soleil.\bd*
\pc \bdit {C’est la fin} x3 de la course, {C’est la fin} x3 de toute chose.\bdit*
\zoli1 \bd Et\bd*\bd  \bd*\bd voici\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd lumière\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd soir\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Ouest\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd paru,\bd*\bd  \bd*\bd Elle\bd*\bd  \bd*\bd manifeste\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Fils\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd homme,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd vois,\bd*\bd  \bd*\bd oui\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd vrai,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd crois.\bd*
\pc \bdit {C’est la fin} x3 de la course, {C’est la fin} x3 de toute chose.\bdit*
\zoli1 \bd Pèlerins,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd fin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd course,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd faut\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd partir\bd*\bd ;\bd*\bd  \bd*\bd Attention\bd*\bd !\bd*\bd  \bd*\bd Monsieur,\bd*\bd  \bd*\bd quelle\bd*\bd  \bd*\bd heure\bd*\bd  \bd*\bd est-\bd*\bd il\bd*\bd ?\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd faut\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd partir.\bd*
\pc \bdit {C’est la fin} x3 de la course, {C’est la fin} x3 de toute chose.\bdit*
\pc \bd ************\bd*
