\c 342 
\pc \bd 342\bd*\bd A\bd*

\s SITAULIZA WAKATI
\zon1 1
\zoli1 \bd Sitauliza\bd*\bd  \bd*\bd wakati\bd*\bd  \bd*\bd Katika\bd*\bd  \bd*\bd Mukono\bd*\bd  \bd*\bd Wake,\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd utaimba\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Nitatembea\bd*\bd  \bd*\bd Naye\bd*\bd .\bd*
\pc \bdit Ntakwenda\bdit*\bdit  mu ‘\bdit*\bdit tukufu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit alitangulia\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ntasafishwa\bdit*\bdit  na \bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit  tu, \bdit*\bdit Nitatembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit .\bdit*
\zoli1 \bd Siogopi\bd*\bd  \bd*\bd giza\bd*\bd  \bd*\bd kwani\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ‘\bd*\bd tanikaribia\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Paka\bd*\bd  \bd*\bd tufike\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mwisho\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Nitatembea\bd*\bd  \bd*\bd Naye\bd*\bd .\bd*
\pc \bdit Ntakwenda\bdit*\bdit  mu ‘\bdit*\bdit tukufu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit alitangulia\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ntasafishwa\bdit*\bdit  na \bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit  tu, \bdit*\bdit Nitatembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit .\bdit*
\zoli1 \bd Aliniangazia\bd*\bd  \bd*\bd njia\bd*\bd  \bd*\bd Nikaona\bd*\bd  \bd*\bd Nuru\bd*\bd  \bd*\bd nzuri\bd*\bd ,\bd*\bd  \bd*\bd Mapendo\bd*\bd  \bd*\bd itanipa\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd ,\bd*\bd  \bd*\bd Nitatembea\bd*\bd  \bd*\bd Naye\bd*\bd .\bd*
\pc \bdit Ntakwenda\bdit*\bdit  mu ‘\bdit*\bdit tukufu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit alitangulia\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ntasafishwa\bdit*\bdit  na \bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit  tu, \bdit*\bdit Nitatembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit .\bdit*
\zoli1 \bd Sitakwenda\bd*\bd  \bd*\bd pekee\bd*\bd  \bd*\bd yangu\bd*\bd ,\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd hataniacha\bd*\bd  \bd*\bd pekee\bd*\bd ,\bd*\bd  \bd*\bd Atanichunga\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd zote\bd*\bd ,\bd*\bd  \bd*\bd Nitatembea\bd*\bd  \bd*\bd Naye\bd*\bd .\bd*
\pc \bdit Ntakwenda\bdit*\bdit  mu ‘\bdit*\bdit tukufu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit alitangulia\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ntasafishwa\bdit*\bdit  na \bdit*\bdit Damu\bdit*\bdit  \bdit*\bdit Yake\bdit*\bdit  tu, \bdit*\bdit Nitatembea\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 342\bd*\bd B\bd*

\s NKIPANGULAPO
\zon1 1
\zoli1 \bd Nkipangulapo\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kyaba\bd*\bd ,\bd*\bd  \bd*\bd Kyondi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd kuboko\bd*\bd  \bd*\bd Kwandi\bd*\bd ,\bd*\bd  \bd*\bd Mutyima\bd*\bd  \bd*\bd wami\bd*\bd  \bd*\bd ukembanga\bd*\bd ,\bd*\bd  \bd*\bd Nkanananga\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Aye\bd*\bd .\bd*
\pc \bdit Nsaka\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit biyampe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mukudi\bdit*\bdit  ‘ \bdit*\bdit muntangidile\bdit*\bdit ; \bdit*\bdit Ntokejibwe\bdit*\bdit  na \bdit*\bdit Mashi\bdit*\bdit  \bdit*\bdit andi\bdit*\bdit , \bdit*\bdit Nkanananga\bdit*\bdit  ‘ \bdit*\bdit nka\bdit*\bdit  n’Aye.\bdit*
\zoli1 \bd Nkityinapo\bd*\bd  \bd*\bd mfindi\bd*\bd  \bd*\bd monka\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd pepi\bd*\bd  \bd*\bd nami\bd*\bd ;\bd*\bd  \bd*\bd Enka\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mfulo\bd*\bd  \bd*\bd kwine\bd*\bd  \bd*\bd Nkanananga\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Aye.\bd*
\pc \bdit Nsaka\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit biyampe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mukudi\bdit*\bdit  ‘ \bdit*\bdit muntangidile\bdit*\bdit ; \bdit*\bdit Ntokejibwe\bdit*\bdit  na \bdit*\bdit Mashi\bdit*\bdit  \bdit*\bdit andi\bdit*\bdit , \bdit*\bdit Nkanananga\bdit*\bdit  ‘ \bdit*\bdit nka\bdit*\bdit  n’Aye.\bdit*
\zoli1 \bd Wantokejeja\bd*\bd  \bd*\bd dishinda\bd*\bd ,\bd*\bd  \bd*\bd Namone\bd*\bd  \bd*\bd mwinya\bd*\bd  \bd*\bd muyampe\bd*\bd ;\bd*\bd  \bd*\bd Kisanso\bd*\bd  \bd*\bd kinsangajanga\bd*\bd ,\bd*\bd  \bd*\bd Nkananangan\bd*\bd ’\bd*\bd Aye\bd*\bd .\bd*
\pc \bdit Nsaka\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit biyampe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mukudi\bdit*\bdit  ‘ \bdit*\bdit muntangidile\bdit*\bdit ; \bdit*\bdit Ntokejibwe\bdit*\bdit  na \bdit*\bdit Mashi\bdit*\bdit  \bdit*\bdit andi\bdit*\bdit , \bdit*\bdit Nkanananga\bdit*\bdit  ‘ \bdit*\bdit nka\bdit*\bdit  n’Aye.\bdit*
\zoli1 \bd Nkikendapo\bd*\bd  \bd*\bd mulu\bd*\bd  \bd*\bd bunka\bd*\bd ,\bd*\bd  \bd*\bd Poso\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Mfumwami\bd*\bd  \bd*\bd mwine\bd*\bd ,\bd*\bd  \bd*\bd Ukandama\bd*\bd  \bd*\bd nyeke\bd*\bd ,\bd*\bd  \bd*\bd nyeke\bd*\bd  \bd*\bd Nkanananga\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Aye.\bd*
\pc \bdit Nsaka\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit biyampe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mukudi\bdit*\bdit  ‘ \bdit*\bdit muntangidile\bdit*\bdit ; \bdit*\bdit Ntokejibwe\bdit*\bdit  na \bdit*\bdit Mashi\bdit*\bdit  \bdit*\bdit andi\bdit*\bdit , \bdit*\bdit Nkanananga\bdit*\bdit  ‘ \bdit*\bdit nka\bdit*\bdit  n’Aye.\bdit*
\pc \bd ************\bd*
