\c 36 
\pc \bd 3\bd*\bd 6\bd*

\s LE GRAND JOUR S’EST LEVE
\zon1 1
\zoli1 \bd Le\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd levé,\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd visité,\bd*\bd  \bd*\bd Voici\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd nouveaux,\bd*\bd  \bd*\bd Chantons\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd !\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd recevons\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Christ,\bd*\bd  \bd*\bd Ce\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd avait\bd*\bd  \bd*\bd promis,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*
\pc \bdit {Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là,\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit La\bdit*\bdit  \bdit*\bdit mort\bdit*\bdit  \bdit*\bdit a\bdit*\bdit  \bdit*\bdit disparu,\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit donne\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit Salut.\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit monde\bdit*\bdit  \bdit*\bdit entier,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit grand\bdit*\bdit  \bdit*\bdit jour\bdit*\bdit  \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit levé,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là.\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd obscurité\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd enfuit,\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd lumière\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd jailli\bd*\bd  \bd*\bd Chassant\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd cœurs\bd*\bd  \bd*\bd troublés,\bd*\bd  \bd*\bd Toute\bd*\bd  \bd*\bd incrédulité\bd*\bd ;\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd rois,\bd*\bd  \bd*\bd Répand\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd foi,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*
\pc \bdit {Le Saint-Esprit est là,\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit La\bdit*\bdit  \bdit*\bdit mort\bdit*\bdit  \bdit*\bdit a\bdit*\bdit  \bdit*\bdit disparu,\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit donne\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit Salut.\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit monde\bdit*\bdit  \bdit*\bdit entier,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit grand\bdit*\bdit  \bdit*\bdit jour\bdit*\bdit  \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit levé,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là.\bdit*
\zoli1 \bd Le\bd*\bd  \bd*\bd grand\bd*\bd  \bd*\bd Consolateur\bd*\bd  \bd*\bd Vient\bd*\bd  \bd*\bd remplir\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cœurs,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Esprit\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd vérité\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd met\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd liberté.\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd ouvre\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd prisons,\bd*\bd  \bd*\bd Répand\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd guérison,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*
\pc \bdit {Le Saint-Esprit est là,\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit La\bdit*\bdit  \bdit*\bdit mort\bdit*\bdit  \bdit*\bdit a\bdit*\bdit  \bdit*\bdit disparu,\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit donne\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit Salut.\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit monde\bdit*\bdit  \bdit*\bdit entier,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit grand\bdit*\bdit  \bdit*\bdit jour\bdit*\bdit  \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit levé,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là.\bdit*
\zoli1 \bd Que\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rachetés\bd*\bd  \bd*\bd Chantent\bd*\bd  \bd*\bd leur\bd*\bd  \bd*\bd liberté,\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd accompli,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd donné\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit.\bd*\bd  \bd*\bd Voyez\bd*\bd  \bd*\bd trembler\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd enfer,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd univers,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*
\pc \bdit {Le Saint-Esprit est là,\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit La\bdit*\bdit  \bdit*\bdit mort\bdit*\bdit  \bdit*\bdit a\bdit*\bdit  \bdit*\bdit disparu,\bdit*\bdit  \bdit*\bdit Dieu\bdit*\bdit  \bdit*\bdit donne\bdit*\bdit  \bdit*\bdit un\bdit*\bdit  \bdit*\bdit plein\bdit*\bdit  \bdit*\bdit Salut.\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit sur\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit monde\bdit*\bdit  \bdit*\bdit entier,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit grand\bdit*\bdit  \bdit*\bdit jour\bdit*\bdit  \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  \bdit*\bdit levé,\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Saint-Esprit\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit là.\bdit*
\pc \bd ************\bd*
