\c 281 
\pc \bd 28\bd*\bd 1\bd*

\s MUKUPITO MULU LWELELE
\zon1 1
\zoli1 \bd Mukupito\bd*\bd  \bd*\bd mulu\bd*\bd  \bd*\bd lwelele\bd*\bd  \bd*\bd Machusho\bd*\bd  \bd*\bd yale\bd*\bd  \bd*\bd ntitikisha\bd*\bd ;\bd*\bd  \bd*\bd Nde\bd*\bd  \bd*\bd afwiwa\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd busumino\bd*\bd  \bd*\bd Kufile\bd*\bd  \bd*\bd nchusha\bd*\bd .\bd*
\pc \bdit Nde\bdit*\bdit  \bdit*\bdit chetekela\bdit*\bdit  (\bdit*\bdit muli\bdit*\bdit ) \bdit*\bdit katula\bdit*\bdit  \bdit*\bdit Nkashinikisho\bdit*\bdit  \bdit*\bdit bulayobu\bdit*\bdit . \bdit*\bdit Nchetekela\bdit*\bdit  (\bdit*\bdit muli\bdit*\bdit ) \bdit*\bdit katula\bdit*\bdit  U \bdit*\bdit wamfwilile\bdit*\bdit .\bdit*
\zoli1 \bd Mutende\bd*\bd  \bd*\bd ube\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mayanda\bd*\bd  \bd*\bd Ya\bd*\bd  \bd*\bd bantungwa\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd shilishiwa\bd*\bd ;\bd*\bd  \bd*\bd Busumino\bd*\bd ,\bd*\bd  \bd*\bd buchetekelo\bd*\bd  \bd*\bd Nshila\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd chepa\bd*\bd .\bd*
\pc \bdit Nde\bdit*\bdit  \bdit*\bdit chetekela\bdit*\bdit  (\bdit*\bdit muli\bdit*\bdit ) \bdit*\bdit katula\bdit*\bdit  \bdit*\bdit Nkashinikisho\bdit*\bdit  \bdit*\bdit bulayobu\bdit*\bdit . \bdit*\bdit Nchetekela\bdit*\bdit  (\bdit*\bdit muli\bdit*\bdit ) \bdit*\bdit katula\bdit*\bdit  U \bdit*\bdit wamfwilile\bdit*\bdit .\bdit*
\zoli1 \bd Lilalilyo\bd*\bd  \bd*\bd nka\bd*\bd  \bd*\bd chetekela\bd*\bd  \bd*\bd Intungulushi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mutima\bd*\bd ;\bd*\bd  \bd*\bd Pambali\bd*\bd  \bd*\bd nobusuma\bd*\bd  \bd*\bd bwakwe\bd*\bd  \bd*\bd Tusose\bd*\bd  \bd*\bd chine.\bd*
\pc \bdit Nde\bdit*\bdit  \bdit*\bdit chetekela\bdit*\bdit  (\bdit*\bdit muli\bdit*\bdit ) \bdit*\bdit katula\bdit*\bdit  \bdit*\bdit Nkashinikisho\bdit*\bdit  \bdit*\bdit bulayobu\bdit*\bdit . \bdit*\bdit Nchetekela\bdit*\bdit  (\bdit*\bdit muli\bdit*\bdit ) \bdit*\bdit katula\bdit*\bdit  U \bdit*\bdit wamfwilile\bdit*\bdit .\bdit*
\zoli1 \bd Pa\bd*\bd  \bd*\bd muti\bd*\bd  \bd*\bd aelele\bd*\bd  \bd*\bd fibi\bd*\bd  \bd*\bd Fyesu\bd*\bd  \bd*\bd fyonse\bd*\bd  \bd*\bd fyalipashilwe\bd*\bd ;\bd*\bd  \bd*\bd Mukutemwa\bd*\bd  \bd*\bd kwakwe\bd*\bd  \bd*\bd kwashila\bd*\bd  \bd*\bd Twapusushiwe\bd*\bd .\bd*
\pc \bdit Nde\bdit*\bdit  \bdit*\bdit chetekela\bdit*\bdit  (\bdit*\bdit muli\bdit*\bdit ) \bdit*\bdit katula\bdit*\bdit  \bdit*\bdit Nkashinikisho\bdit*\bdit  \bdit*\bdit bulayobu\bdit*\bdit . \bdit*\bdit Nchetekela\bdit*\bdit  (\bdit*\bdit muli\bdit*\bdit ) \bdit*\bdit katula\bdit*\bdit  U \bdit*\bdit wamfwilile\bdit*\bdit .\bdit*
\pc \bd ************\bd*
