\c 280 
\pc \bd 28\bd*\bd 0\bd*

\s TENCHIKA MUCHIMA
\zon1 1
\zoli1 \bd Tenchika\bd*\bd  \bd*\bd muchima\bd*\bd ,\bd*\bd  \bd*\bd wijika\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Tenchika\bd*\bd  \bd*\bd muchima\bd*\bd ,\bd*\bd  \bd*\bd umulembila\bd*\bd ,\bd*\bd  \bd*\bd Yawonsu\bd*\bd  \bd*\bd muleja\bd*\bd  \bd*\bd yawonsu\bd*\bd  \bd*\bd yapwa\bd*\bd ,\bd*\bd  \bd*\bd Chadi\bd*\bd  \bd*\bd ukwikala\bd*\bd  \bd*\bd nendi\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd Tenchika\bd*\bd  \bd*\bd muchima\bd*\bd ,\bd*\bd  \bd*\bd lembila\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Tenchika\bd*\bd  \bd*\bd muchima\bd*\bd ,\bd*\bd  \bd*\bd umulondula\bd*\bd ,\bd*\bd  \bd*\bd Kangal\bd*\bd  \bd*\bd wachirika\bd*\bd  \bd*\bd chikuyipwisha\bd*\bd ,\bd*\bd  \bd*\bd Ukwikala\bd*\bd  \bd*\bd weyi\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd wonsu\bd*\bd  \bd*\bd kamu\bd*\bd .\bd*
\b 
\zoli1 \bd Tenchika\bd*\bd  \bd*\bd muchima\bd*\bd ,\bd*\bd  \bd*\bd ikala\bd*\bd  \bd*\bd weyi\bd*\bd ,\bd*\bd  \bd*\bd Tenchika\bd*\bd  \bd*\bd muchima\bd*\bd ,\bd*\bd  \bd*\bd lika\bd*\bd  \bd*\bd kwibaza\bd*\bd ,\bd*\bd  \bd*\bd MuSangar\bd*\bd ,\bd*\bd  \bd*\bd ushona\bd*\bd  \bd*\bd londula\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Tala\bd*\bd  \bd*\bd kudi\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd mukungamena\bd*\bd .\bd*
\b 
\zoli1 \bd Tenchika\bd*\bd  \bd*\bd muchima\bd*\bd ,\bd*\bd  \bd*\bd lika\bd*\bd  \bd*\bd yawonsu\bd*\bd ,\bd*\bd  \bd*\bd Tenchika\bd*\bd  \bd*\bd muchima\bd*\bd ,\bd*\bd  \bd*\bd kumutumbisha\bd*\bd ,\bd*\bd  \bd*\bd Dijina\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd didi\bd*\bd  \bd*\bd kudi\bd*\bd  \bd*\bd eyi\bd*\bd ,\bd*\bd  \bd*\bd Ukudia\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Sangara\bd*\bd .\bd*
\pc \bd ************\bd*
