\c 123 
\pc \bd 12\bd*\bd 3\bd*

\s CELUI QUI EST EN MOI
\pc \bdit {\bdit*\bdit Celui\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit moi\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit plus\bdit*\bdit  \bdit*\bdit grand\bdit*\bdit  \bdit*\bdit Que\bdit*\bdit  \bdit*\bdit celui\bdit*\bdit  \bdit*\bdit qui\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit monde,\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd as\bd*\bd  \bd*\bd aimé,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd grand\bd*\bd !\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd as\bd*\bd  \bd*\bd élu,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd grand\bd*\bd !\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd as\bd*\bd  \bd*\bd appelé,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd grand\bd*\bd !\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd as\bd*\bd  \bd*\bd scellé,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd grand\bd*\bd !\bd*
\pc \bdit {Celui qui est en moi est plus grand Que celui qui est dans le monde, \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Tu\bd*\bd  \bd*\bd as\bd*\bd  \bd*\bd élu\bd*\bd  \bd*\bd David,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd grand\bd*\bd !\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd as\bd*\bd  \bd*\bd Sauvé\bd*\bd  \bd*\bd Schadrac\bd*\bd ,\bd*\bd  \bd*\bd Tu es plus \bd*\bd grand!\bd*\bd  Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd as\bd*\bd  \bd*\bd Sauvé\bd*\bd  \bd*\bd Meschac\bd*\bd ,\bd*\bd  \bd*\bd Tu es plus \bd*\bd grand!\bd*\bd  Jésus,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd fis\bd*\bd  \bd*\bd tomber\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd rois,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd Tu es plus \bd*\bd grand!\bd*
\pc \bdit {Celui qui est en moi est plus grand Que celui qui est dans le monde, \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\zoli1 \bd Jésus,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd toi\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd grand\bd*\bd !\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Toi \bd*\bd Jéhovah,\bd*\bd  \bd*\bd Tu es plus \bd*\bd grand!\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd C’est Toi \bd*\bd Médecin,\bd*\bd  \bd*\bd Tu es plus \bd*\bd grand!\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd C’est Toi \bd*\bd la\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Tu es plus \bd*\bd grand!\bd*
\pc \bdit {Celui qui est en moi est plus grand Que celui qui est dans le monde, \bdit*\bdit Alléluia!\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
