\c 22 
\pc \bd 22\bd*\bd A\bd*

\s IFWE NATUMFWE
\zon1 1
\zoli1 \bd Ifwe\bd*\bd  \bd*\bd natumfwe\bd*\bd  \bd*\bd landwe\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*\bd  \bd*\bd Kabebenikwa\bd*\bd  \bd*\bd muti\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*\bd  \bd*\bd Kabiyeni\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Landwe\bd*\bd ,\bd*\bd  \bd*\bd Muye\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd fyalo\bd*\bd  \bd*\bd fyonse\bd*\bd ,\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd funde\bd*\bd  \bd*\bd ilya\bd*\bd  \bd*\bd Mfumu\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*
\b 
\zoli1 \bd Bilikisha\bd*\bd  \bd*\bd kwi\bd*\bd  \bd*\bd shilya\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd shimikila\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*\bd  \bd*\bd Mwimbile\bd*\bd  \bd*\bd mwe\bd*\bd  \bd*\bd filila\bd*\bd ,\bd*\bd  \bd*\bd Mwasuke\bd*\bd  \bd*\bd mwe\bd*\bd  \bd*\bd fyambeshi\bd*\bd ,\bd*\bd  \bd*\bd Nobe\bd*\bd  \bd*\bd calo\bd*\bd  \bd*\bd sumina\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*
\b 
\zoli1 \bd Sanshikisha\bd*\bd  \bd*\bd mashiwi\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*\bd  \bd*\bd Pantu\bd*\bd  \bd*\bd alyanshishe\bd*\bd  \bd*\bd mfwa\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*\bd  \bd*\bd Tepelesho\bd*\bd  \bd*\bd mutima\bd*\bd  \bd*\bd Waikala\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mfifi\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd nshishi\bd*\bd  \bd*\bd sanshikisha\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*
\b 
\zoli1 \bd Cishibikwe\bd*\bd  \bd*\bd fye\bd*\bd  \bd*\bd konse\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*\bd  \bd*\bd Ndupwa\bd*\bd  \bd*\bd shonse\bd*\bd  \bd*\bd nashange\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*\bd  \bd*\bd Bilikisha\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd fyalo\bd*\bd  \bd*\bd fya\bd*\bd  \bd*\bd kutali\bd*\bd ,\bd*\bd  \bd*\bd Natuletelo\bd*\bd  \bd*\bd bumi\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .”\bd*
\pc \bd ************\bd*
\b 
\pc \bd 22\bd*\bd B\bd*

\s TWOVILA MUSANGARA
\zon1 1
\zoli1 \bd Twovila\bd*\bd  \bd*\bd muSangara\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*\bd  \bd*\bd Lejangany\bd*\bd  \bd*\bd antu\bd*\bd  \bd*\bd awonsu\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*\bd  \bd*\bd Yangany\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mangand\bd*\bd  \bd*\bd mawonsu\bd*\bd  \bd*\bd Sutany\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mikandu\bd*\bd ,\bd*\bd  \bd*\bd mawit\bd*\bd  \bd*\bd Nsalejetu\bd*\bd  \bd*\bd walonda\bd*\bd  \bd*\bd mwamu\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*
\b 
\zoli1 \bd Wangany\bd*\bd  \bd*\bd piur\bd*\bd ,\bd*\bd  \bd*\bd atesha\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*\bd  \bd*\bd Tazukany\bd*\bd  \bd*\bd akayitil\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*\bd  \bd*\bd Wangany\bd*\bd  \bd*\bd kudi\bd*\bd  \bd*\bd ayiman\bd*\bd  \bd*\bd mar\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd michim\bd*\bd  \bd*\bd yinenganen\bd*\bd  \bd*\bd Kudi\bd*\bd  \bd*\bd adila\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd ushon\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*
\b 
\zoli1 \bd Wangany\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mididima\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*\bd  \bd*\bd Wangany\bd*\bd ,\bd*\bd  \bd*\bd uchuku\bd*\bd  \bd*\bd wachangkal\bd*\bd ,\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*\bd  \bd*\bd Wanganyi\bd*\bd  \bd*\bd kuding\bd*\bd  \bd*\bd chisambu\bd*\bd  \bd*\bd Wangany\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd muSangara\bd*\bd  \bd*\bd Sangaranyi\bd*\bd  \bd*\bd awonsu\bd*\bd  \bd*\bd “\bd*\bd Yesu\bd*\bd  \bd*\bd ndiy\bd*\bd  \bd*\bd Mupandishi\bd*\bd .”\bd*
\pc \bd ************\bd*
