\c 52 
\pc \bd 5\bd*\bd 2\bd*

\s CHRIST EN NOUS
\zon1 1
\zoli1 \bd Je\bd*\bd  \bd*\bd sais\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd demeure\bd*\bd  \bd*\bd parmi\bd*\bd  \bd*\bd nous,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Don\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Saint-Esprit\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd guide\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd conduit.\bd*
\pc \bdit Christ\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit nous\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit espérance\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit gloire,\bdit*\bdit  \bdit*\bdit Nous\bdit*\bdit  \bdit*\bdit serons\bdit*\bdit  \bdit*\bdit vainqueurs\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit jamais.\bdit*\bdit  \bdit*\bdit (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Louons\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Père\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Il\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd donnée,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd restons\bd*\bd  \bd*\bd fidèles\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bon.\bd*
\pc \bdit Christ\bdit*\bdit  \bdit*\bdit en\bdit*\bdit  \bdit*\bdit nous\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit espérance\bdit*\bdit  \bdit*\bdit De\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit gloire,\bdit*\bdit  \bdit*\bdit Nous\bdit*\bdit  \bdit*\bdit serons\bdit*\bdit  \bdit*\bdit vainqueurs\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit jamais.\bdit*\bdit  \bdit*\bdit (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
