\c 102 
\pc \bd 10\bd*\bd 2\bd*

\s TUSIFU YEHOVA!
\zon1 1
\zoli1 \bd Tusifu\bd*\bd  \bd*\bd Yehova\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Alituma\bd*\bd  \bd*\bd Mwana\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Kuzaliwa\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mwili\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kufa\bd*\bd ,\bd*\bd  \bd*\bd Ili\bd*\bd  \bd*\bd ‘\bd*\bd tukombowe\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Heri\bdit*\bdit , \bdit*\bdit heri\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2 {\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit furaha\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2\bdit*
\zoli1 \bd Sisi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kupona\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Twimbeni\bd*\bd  \bd*\bd Hosana\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Tumushangilie\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Lufu\bd*\bd  \bd*\bd imekwisha\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Heri\bdit*\bdit , \bdit*\bdit heri\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2 {\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit furaha\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !} x2\bdit*
\zoli1 \bd We\bd*\bd  \bd*\bd ndugu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd dada,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Toka\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd kaburi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd dunia\bd*\bd ,\bd*\bd  \bd*\bd Umwamini\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Hivi\bd*\bd  \bd*\bd utapona\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Heri\bdit*\bdit , \bdit*\bdit heri\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2 {\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit furaha\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !} x2\bdit*
\zoli1 \bd Pazia\bd*\bd  \bd*\bd ilipasuka\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd hekalu\bd*\bd ,\bd*\bd  \bd*\bd Kwanza\bd*\bd  \bd*\bd yulu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd chini\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd hivi\bd*\bd  \bd*\bd twendeni\bd*\bd  \bd*\bd twingieni\bd*\bd ,\bd*\bd  \bd*\bd Huzuni\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mateso\bd*\bd  \bd*\bd imekwisha\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Heri\bdit*\bdit , \bdit*\bdit heri\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2 {\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit furaha\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !} x2\bdit*
\zoli1 \bd Kwa\bd*\bd  \bd*\bd nyimbo\bd*\bd  \bd*\bd twakutolea\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Shangwe\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd kwako\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Ukubali\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd Jina\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit {\bdit*\bdit Heri\bdit*\bdit , \bdit*\bdit heri\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*\bdit } x2 {\bdit*\bdit Furaha\bdit*\bdit , \bdit*\bdit furaha\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !} x2\bdit*
\pc \bd ************\bd*
