\c 488 
\pc \bd 48\bd*\bd 8\bd*

\s BWANA YESU ALITUOKOA
\zon1 1
\zoli1 \bd {\bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Alituokoa\bd*\bd .}\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd {\bd*\bd Gologotha\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd milele\bd*\bd !\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit {\bdit*\bdit (\bdit*\bdit Milele\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit  na \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit  x2)\bdit*\bdit  (\bdit*\bdit Aleluya\bdit*\bdit ! \bdit*\bdit Milele\bdit*\bdit !\bdit*\bdit  x2)} x2\bdit*
\zoli1 \bd {\bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kweli\bd*\bd .} x2 \bd*\bd {\bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Milele\bd*\bd !\bd*\bd } x2\bd*
\pc \bdit {\bdit*\bdit (\bdit*\bdit Milele\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit  na \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit  x2) (\bdit*\bdit Aleluya\bdit*\bdit ! \bdit*\bdit Milele\bdit*\bdit !\bdit*\bdit  x2)} x2\bdit*
\zoli1 \bd {\bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd ‘\bd*\bd jabu\bd*\bd .} x2 \bd*\bd {\bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Milele\bd*\bd !\bd*\bd } x2\bd*
\pc \bdit {\bdit*\bdit (\bdit*\bdit Milele\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit  na \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit  x2) (\bdit*\bdit Aleluya\bdit*\bdit ! \bdit*\bdit Milele\bdit*\bdit !\bdit*\bdit  x2)} x2\bdit*
\zoli1 \bd {\bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ushindi\bd*\bd .} x2 \bd*\bd {\bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Milele\bd*\bd !\bd*\bd } x2\bd*
\pc \bdit {\bdit*\bdit (\bdit*\bdit Milele\bdit*\bdit , \bdit*\bdit milele\bdit*\bdit  na \bdit*\bdit milele\bdit*\bdit !\bdit*\bdit  x2) (\bdit*\bdit Aleluya\bdit*\bdit ! \bdit*\bdit Milele\bdit*\bdit !\bdit*\bdit  x2)} x2\bdit*
\pc \bd ************\bd*
