\c 543 
\pc \bd 54\bd*\bd 3\bd*

\s KUNA KITU MOJA
\zon1 1
\zoli1 \bd Kuna\bd*\bd  \bd*\bd kitu\bd*\bd  \bd*\bd moja\bd*\bd  \bd*\bd ninatamani\bd*\bd  \bd*\bd Saa\bd*\bd  \bd*\bd nitakuwa\bd*\bd  \bd*\bd Mbingu\bd*\bd .\bd*\bd  \bd*\bd Nitaona\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd Katika\bd*\bd  \bd*\bd utukufu\bd*\bd .\bd*\bd  \bd*\bd Nitatawala\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd Naye\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd kubwa\bd*\bd .\bd*\bd  \bd*\bd Napenda\bd*\bd  \bd*\bd kumuona\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mufalme\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*
\pc \bdit Safari \bdit*\bdit ndefu\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Natamani\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  mimi \bdit*\bdit kumuona\bdit*\bdit  Bwana. \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit mengi\bdit*\bdit  mimi \bdit*\bdit nilipata\bdit*\bdit  \bdit*\bdit dunia\bdit*\bdit  \bdit*\bdit Ninajua\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  Bwana \bdit*\bdit wangu\bdit*\bdit  \bdit*\bdit Atanibeba\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit , \bdit*\bdit Tatawala\bdit*\bdit  \bdit*\bdit pamoja\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  Bwana \bdit*\bdit milele\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Mimi\bd*\bd  \bd*\bd nakumbuka\bd*\bd  \bd*\bd maisha\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd milele\bd*\bd ,\bd*\bd  \bd*\bd Mufalme\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd anasema\bd*\bd :\bd*\bd  \bd*\bd Ukaze\bd*\bd  \bd*\bd mwendo\bd*\bd  \bd*\bd wako\bd*\bd ,\bd*\bd  \bd*\bd Mimi\bd*\bd  \bd*\bd sita\bd*\bd  \bd*\bd kwacha\bd*\bd  \bd*\bd pekee\bd*\bd  \bd*\bd yako\bd*\bd  \bd*\bd Nitakusaidia\bd*\bd  \bd*\bd ukuje\bd*\bd  \bd*\bd Karibu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd utapata\bd*\bd  \bd*\bd wokovu\bd*\bd .\bd*
\pc \bdit Safari \bdit*\bdit ndefu\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Natamani\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  mimi \bdit*\bdit kumuona\bdit*\bdit  Bwana. \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit mengi\bdit*\bdit  mimi \bdit*\bdit nilipata\bdit*\bdit  \bdit*\bdit dunia\bdit*\bdit  \bdit*\bdit Ninajua\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  Bwana \bdit*\bdit wangu\bdit*\bdit  \bdit*\bdit Atanibeba\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit , \bdit*\bdit Tatawala\bdit*\bdit  \bdit*\bdit pamoja\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  Bwana \bdit*\bdit milele\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Na\bd*\bd  \bd*\bd wakati\bd*\bd  \bd*\bd nyingi\bd*\bd  \bd*\bd mizigo\bd*\bd  \bd*\bd yetu\bd*\bd  \bd*\bd Tunapenda\bd*\bd  \bd*\bd kubeba\bd*\bd ,\bd*\bd  \bd*\bd Hatuwezi\bd*\bd  \bd*\bd kuona\bd*\bd  \bd*\bd utukufu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kristo\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd anasema\bd*\bd :\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd uzima\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kweli\bd*\bd  \bd*\bd Kimbia\bd*\bd ,\bd*\bd  \bd*\bd kaza\bd*\bd  \bd*\bd mwendo\bd*\bd  \bd*\bd wako\bd*\bd ,\bd*\bd  \bd*\bd Ukafike\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bdit Safari \bdit*\bdit ndefu\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  \bdit*\bdit Mbinguni\bdit*\bdit  \bdit*\bdit Natamani\bdit*\bdit  \bdit*\bdit kwenda\bdit*\bdit  mimi \bdit*\bdit kumuona\bdit*\bdit  Bwana. \bdit*\bdit Mateso\bdit*\bdit  \bdit*\bdit mengi\bdit*\bdit  mimi \bdit*\bdit nilipata\bdit*\bdit  \bdit*\bdit dunia\bdit*\bdit  \bdit*\bdit Ninajua\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  Bwana \bdit*\bdit wangu\bdit*\bdit  \bdit*\bdit Atanibeba\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit , \bdit*\bdit Tatawala\bdit*\bdit  \bdit*\bdit pamoja\bdit*\bdit  \bdit*\bdit Naye\bdit*\bdit  Bwana \bdit*\bdit milele\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
