\c 91 
\pc \bd 9\bd*\bd 1\bd*

\s NSEPELELA PA KUMONA
\zon1 1
\zoli1 \bd Nsepelela\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kumona\bd*\bd  \bd*\bd Mulopwe\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Twimbei\bd*\bd  \bd*\bd bonso\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd diwi\bd*\bd  \bd*\bd dikatampe\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit Iyai\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit tutote\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit , \bdit*\bdit Twimbei\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  ne \bdit*\bdit diwi\bdit*\bdit  \bdit*\bdit dikatampe\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*
\zoli1 \bd Mashi\bd*\bd  \bd*\bd andi\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd kitapwa\bd*\bd  \bd*\bd kya\bd*\bd  \bd*\bd bumi\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Kutokeja\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd bipya\bd*\bd -mambo\bd*\bd  \bd*\bd bonso\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit Iyai\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit tutote\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit , \bdit*\bdit Twimbei\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  ne \bdit*\bdit diwi\bdit*\bdit  \bdit*\bdit dikatampe\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*
\zoli1 \bd Ku\bd*\bd  \bd*\bd Kalvale\bd*\bd  \bd*\bd namoneko\bd*\bd  \bd*\bd tusepo\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Kwafwidile\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit Iyai\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit tutote\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit , \bdit*\bdit Twimbei\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  ne \bdit*\bdit diwi\bdit*\bdit  \bdit*\bdit dikatampe\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*
\zoli1 \bd Momwa\bd*\bd  \bd*\bd mulu\bd*\bd  \bd*\bd bembanga\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd madimba\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Batendela\bd*\bd  \bd*\bd Yehova\bd*\bd  \bd*\bd Leza\bd*\bd  \bd*\bd wabo\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit Iyai\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit tutote\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit , \bdit*\bdit Twimbei\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  ne \bdit*\bdit diwi\bdit*\bdit  \bdit*\bdit dikatampe\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*
\zoli1 \bd Boba\bd*\bd  \bd*\bd bemba,\bd*\bd  \bd*\bd bembila\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Leza\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd Webafwila\bd*\bd  \bd*\bd wasela\bd*\bd  \bd*\bd myanda\bd*\bd  \bd*\bd yabo\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*
\pc \bdit Iyai\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  \bdit*\bdit dya\bdit*\bdit  \bdit*\bdit lelo\bdit*\bdit , \bdit*\bdit tutote\bdit*\bdit  \bdit*\bdit Yehova\bdit*\bdit , \bdit*\bdit Twimbei\bdit*\bdit  \bdit*\bdit bonso\bdit*\bdit  ne \bdit*\bdit diwi\bdit*\bdit  \bdit*\bdit dikatampe\bdit*\bdit , \bdit*\bdit Aleluya\bdit*\bdit !\bdit*
\pc \bd ************\bd*
