\c 549 
\pc \bd 54\bd*\bd 9\bd*

\s PAIX, PAIX, PAIX
\zon1 1
\zoli1 \bd Paix,\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Paix\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Paix\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Paix.\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Maison\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Père\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Paix,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Paix.\bd*
\b 
\zoli1 \bd Vie,\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Vie.\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Maison\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Père\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Vie,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Vie.\bd*
\b 
\zoli1 \bd Joie,\bd*\bd  \bd*\bd Joie,\bd*\bd  \bd*\bd Joie\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Joie,\bd*\bd  \bd*\bd Joie,\bd*\bd  \bd*\bd Joie,\bd*\bd  \bd*\bd Joie\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Joie.\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Maison\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Père\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Joie,\bd*\bd  \bd*\bd Joie,\bd*\bd  \bd*\bd Joie,\bd*\bd  \bd*\bd Joie,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Joie.\bd*
\b 
\zoli1 \bd Gloire,\bd*\bd  \bd*\bd Gloire,\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Gloire,\bd*\bd  \bd*\bd Gloire,\bd*\bd  \bd*\bd Gloire,\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Gloire.\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Maison\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Père\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Gloire,\bd*\bd  \bd*\bd Gloire,\bd*\bd  \bd*\bd Gloire,\bd*\bd  \bd*\bd Gloire,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Gloire.\bd*
\pc \bd ************\bd*
