\c 546 
\pc \bd 54\bd*\bd 6\bd*

\s POUR LA VIE
\zon1 1
\zoli1 \bd {\bd*\bd Pour\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd as\bd*\bd  \bd*\bd donnée\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd louerai,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd louerai.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Que ferai-je pour Toi, Seigneur Jésus, Tu m’as tout donné, Tu m’as tout donné. Je Te servirai dans toute ma vie, Toi mon Sauveur, vis dans mon cœur.\bdit*
\zoli1 \bd {\bd*\bd Pour\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Paix\bd*\bd  \bd*\bd que Tu m’as donnée Je Te louerai, je Te louerai.} x2\bd*
\pc \bdit Que ferai-je pour Toi, Seigneur Jésus, Tu m’as tout donné, Tu m’as tout donné. Je Te servirai dans toute ma vie, Toi mon Sauveur, vis dans mon cœur.\bdit*
\zoli1 \bd {\bd*\bd Pour\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Joie\bd*\bd  \bd*\bd que Tu m’as donnée Je Te louerai, je Te louerai.} x2\bd*
\pc \bdit Que ferai-je pour Toi, Seigneur Jésus, Tu m’as tout donné, Tu m’as tout donné. Je Te servirai dans toute ma vie, Toi mon Sauveur, vis dans mon cœur.\bdit*
\zoli1 \bd {\bd*\bd Pour\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Amour\bd*\bd  \bd*\bd que Tu m’as donnée Je Te louerai, je Te louerai.} x2\bd*
\pc \bdit Que ferai-je pour Toi, Seigneur Jésus, Tu m’as tout donné, Tu m’as tout donné. Je Te servirai dans toute ma vie, Toi mon Sauveur, vis dans mon cœur.\bdit*
\zoli1 \bd {\bd*\bd Pour\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Foi\bd*\bd  \bd*\bd que Tu m’as donnée Je Te louerai, je Te louerai.} x2\bd*
\pc \bdit Que ferai-je pour Toi, Seigneur Jésus, Tu m’as tout donné, Tu m’as tout donné. Je Te servirai dans toute ma vie, Toi mon Sauveur, vis dans mon cœur.\bdit*
\zoli1 \bd {\bd*\bd La\bd*\bd  \bd*\bd Parole\bd*\bd  que Tu m’as donnée Je Te louerai, je Te louerai.} x2\bd*
\pc \bdit Que ferai-je pour Toi, Seigneur Jésus, Tu m’as tout donné, Tu m’as tout donné. Je Te servirai dans toute ma vie, Toi mon Sauveur, vis dans mon cœur.\bdit*
\pc \bd ************\bd*
