\c 32 
\pc \bd 3\bd*\bd 2\bd*

\s YO! BAKUDIMA LE BADI
\zon1 1
\zoli1 \bd Yo!\bd*\bd  \bd*\bd Bakudima\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd badi\bd*\bd  \bd*\bd kwepi\bd*\bd ?\bd*\bd  \bd*\bd Ba\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd kutulule\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd bubi\bd*\bd .\bd*\bd  \bd*\bd Be\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd tule\bd*\bd ’\bd*\bd nka\bd*\bd  \bd*\bd kuno\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bumi\bd*\bd ,\bd*\bd  \bd*\bd Ke\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd kikoka\bd*\bd  \bd*\bd poso\bd*\bd  \bd*\bd baka\bd*\bd  \bd*\bd pwe\bd*\bd .\bd*
\pc \bdit Bakwangula\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit badi\bdit*\bdit  \bdit*\bdit kwepi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Ba\bdit*\bdit  \bdit*\bdit kwiya\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit kwi\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit kutulula\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ba\bdit*\bdit  \bdit*\bdit kwi\bdit*\bdit  \bdit*\bdit tu\bdit*\bdit  \bdit*\bdit kwasha\bdit*\bdit  \bdit*\bdit pakuingila\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Bantu\bdit*\bdit  \bdit*\bdit badi\bdit*\bdit  \bdit*\bdit monka\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bubi\bdit*\bdit .\bdit*
\zoli1 \bd Mu\bd*\bd  \bd*\bd tushinda\bd*\bd  \bd*\bd tutyetye\bd*\bd  \bd*\bd endai\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd funtei\bd*\bd  \bd*\bd ñano\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd bityani\bd*\bd ;\bd*\bd  \bd*\bd Mwi\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd sakei\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mashinda\bd*\bd ,\bd*\bd  \bd*\bd Mukeba\bd*\bd  \bd*\bd twejei\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd bulopwe\bd*\bd .\bd*
\pc \bdit Bakwangula\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit badi\bdit*\bdit  \bdit*\bdit kwepi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Ba\bdit*\bdit  \bdit*\bdit kwiya\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit kwi\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit kutulula\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ba\bdit*\bdit  \bdit*\bdit kwi\bdit*\bdit  \bdit*\bdit tu\bdit*\bdit  \bdit*\bdit kwasha\bdit*\bdit  \bdit*\bdit pakuingila\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Bantu\bdit*\bdit  \bdit*\bdit badi\bdit*\bdit  \bdit*\bdit monka\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bubi\bdit*\bdit .\bdit*
\zoli1 \bd Ñano\bd*\bd  \bd*\bd iba\bd*\bd  \bd*\bd ele\bd*\bd  \bd*\bd konso,\bd*\bd  \bd*\bd konso,\bd*\bd  \bd*\bd Bakungila\bd*\bd  \bd*\bd kulongolola\bd*\bd ’\bd*\bd yo\bd*\bd ;\bd*\bd  \bd*\bd Mwanda\bd*\bd  \bd*\bd bakudima\bd*\bd  \bd*\bd bo\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd tyepa\bd*\bd  \bd*\bd Ke\bd*\bd  \bd*\bd byoneka\bd*\bd  \bd*\bd shi\bd*\bd  \bd*\bd ba\bd*\bd  \bd*\bd baijeko\bd*\bd .\bd*
\pc \bdit Bakwangula\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit badi\bdit*\bdit  \bdit*\bdit kwepi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Ba\bdit*\bdit  \bdit*\bdit kwiya\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit kwi\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit kutulula\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ba\bdit*\bdit  \bdit*\bdit kwi\bdit*\bdit  \bdit*\bdit tu\bdit*\bdit  \bdit*\bdit kwasha\bdit*\bdit  \bdit*\bdit pakuingila\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Bantu\bdit*\bdit  \bdit*\bdit badi\bdit*\bdit  \bdit*\bdit monka\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bubi\bdit*\bdit .\bdit*
\zoli1 \bd Iyai\bd*\bd  \bd*\bd kuno\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bipete\bd*\bd ’\bd*\bd byo\bd*\bd ,\bd*\bd  \bd*\bd Banwe\bd*\bd  \bd*\bd iyai\bd*\bd  \bd*\bd musele\bd*\bd  \bd*\bd ñano\bd*\bd ;\bd*\bd  \bd*\bd Ingilai\bd*\bd  \bd*\bd poso\bd*\bd  \bd*\bd Kidishitu\bd*\bd  \bd*\bd aye,\bd*\bd  \bd*\bd Tuvuye\bd*\bd  \bd*\bd budimi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd nsangaji\bd*\bd .\bd*
\pc \bdit Bakwangula\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit badi\bdit*\bdit  \bdit*\bdit kwepi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Ba\bdit*\bdit  \bdit*\bdit kwiya\bdit*\bdit  \bdit*\bdit ne\bdit*\bdit  \bdit*\bdit kwi\bdit*\bdit  \bdit*\bdit ba\bdit*\bdit  \bdit*\bdit kutulula\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ba\bdit*\bdit  \bdit*\bdit kwi\bdit*\bdit  \bdit*\bdit tu\bdit*\bdit  \bdit*\bdit kwasha\bdit*\bdit  \bdit*\bdit pakuingila\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Bantu\bdit*\bdit  \bdit*\bdit badi\bdit*\bdit  \bdit*\bdit monka\bdit*\bdit  \bdit*\bdit mu\bdit*\bdit  \bdit*\bdit bubi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
