\c 132 
\pc \bd 132\bd*\bd A\bd*

\s NAKUTEMWISHA
\zon1 1
\zoli1 \bd Nakutemwisha\bd*\bd  \bd*\bd we\bd*\bd  \bd*\bd Mfumu\bd*\bd ,\bd*\bd  \bd*\bd Ukucila\bd*\bd  \bd*\bd fyonse\bd*\bd ;\bd*\bd  \bd*\bd Fintu\bd*\bd  \bd*\bd wampelyo\bd*\bd  \bd*\bd mutende\bd*\bd ,\bd*\bd  \bd*\bd Ushakaputulwe\bd*\bd .\bd*
\pc \bdit Napapa\bdit*\bdit  \bdit*\bdit cine\bdit*\bdit  \bdit*\bdit napapa\bdit*\bdit , \bdit*\bdit Ukutemwa\bdit*\bdit  \bdit*\bdit Kwakwe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Kuti\bdit*\bdit  \bdit*\bdit nafilwo\bdit*\bdit  \bdit*\bdit kulanda\bdit*\bdit  \bdit*\bdit Ifyo\bdit*\bdit  \bdit*\bdit antemwisha\bdit*\bdit .\bdit*
\zoli1 \bd Ninjishibo\bd*\bd  \bd*\bd li\bd*\bd  \bd*\bd mupepi\bd*\bd ,\bd*\bd  \bd*\bd Mweka\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mutima\bd*\bd ;\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd kutontonkanye\bd*\bd  \bd*\bd ci,\bd*\bd  \bd*\bd ‘\bd*\bd Mutima\bd*\bd  \bd*\bd wayanga\bd*\bd .\bd*
\pc \bdit Napapa\bdit*\bdit  \bdit*\bdit cine\bdit*\bdit  \bdit*\bdit napapa\bdit*\bdit , \bdit*\bdit Ukutemwa\bdit*\bdit  \bdit*\bdit Kwakwe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Kuti\bdit*\bdit  \bdit*\bdit nafilwo\bdit*\bdit  \bdit*\bdit kulanda\bdit*\bdit  \bdit*\bdit Ifyo\bdit*\bdit  \bdit*\bdit antemwisha\bdit*\bdit .\bdit*
\zoli1 \bd Wambikilemo\bd*\bd  \bd*\bd buseko\bd*\bd ,\bd*\bd  \bd*\bd E\bd*\bd  \bd*\bd co\bd*\bd  \bd*\bd ndasekela\bd*\bd ;\bd*\bd  \bd*\bd ‘\bd*\bd Pabulo\bd*\bd  \bd*\bd kutemwa\bd*\bd  \bd*\bd Kobe,\bd*\bd  \bd*\bd Ye\bd*\bd !\bd*\bd  \bd*\bd Kuti\bd*\bd  \bd*\bd nafitwa\bd*\bd .\bd*
\pc \bdit Napapa\bdit*\bdit  \bdit*\bdit cine\bdit*\bdit  \bdit*\bdit napapa\bdit*\bdit , \bdit*\bdit Ukutemwa\bdit*\bdit  \bdit*\bdit Kwakwe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Kuti\bdit*\bdit  \bdit*\bdit nafilwo\bdit*\bdit  \bdit*\bdit kulanda\bdit*\bdit  \bdit*\bdit Ifyo\bdit*\bdit  \bdit*\bdit antemwisha\bdit*\bdit .\bdit*
\zoli1 \bd We\bd*\bd  \bd*\bd Mfumu\bd*\bd ,\bd*\bd  \bd*\bd Katula\bd*\bd  \bd*\bd wandi\bd*\bd ,\bd*\bd  \bd*\bd Nga\bd*\bd  \bd*\bd cabe\bd*\bd  \bd*\bd fi\bd*\bd  \bd*\bd nomba\bd*\bd ,\bd*\bd  \bd*\bd Batini\bd*\bd  \bd*\bd cikaba\bd*\bd  \bd*\bd shani\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Lyo\bd*\bd  \bd*\bd tukamonana\bd*\bd ?\bd*
\pc \bdit Napapa\bdit*\bdit  \bdit*\bdit cine\bdit*\bdit  \bdit*\bdit napapa\bdit*\bdit , \bdit*\bdit Ukutemwa\bdit*\bdit  \bdit*\bdit Kwakwe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Kuti\bdit*\bdit  \bdit*\bdit nafilwo\bdit*\bdit  \bdit*\bdit kulanda\bdit*\bdit  \bdit*\bdit Ifyo\bdit*\bdit  \bdit*\bdit antemwisha\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 132\bd*\bd B\bd*

\s NA TEMWA NKAMBO
\zon1 1
\zoli1 \bd Na\bd*\bd  \bd*\bd temwa\bd*\bd  \bd*\bd Nkambo\bd*\bd  \bd*\bd pakata\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd kila\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd panshi\bd*\bd ,\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd ntalasha\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd mutima\bd*\bd ,\bd*\bd  \bd*\bd Kristu\bd*\bd  \bd*\bd Mukuji\bd*\bd  \bd*\bd wami\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit Byo\bdit*\bdit  \bdit*\bdit antemwa\bdit*\bdit  ami, Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit , \bdit*\bdit Mashi\bdit*\bdit  a \bdit*\bdit ntokesha\bdit*\bdit .\bdit*
\zoli1 \bd Na\bd*\bd  \bd*\bd yuka\bd*\bd  \bd*\bd byo\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd pepi\bd*\bd ,\bd*\bd  \bd*\bd Konka\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mutima\bd*\bd ,\bd*\bd  \bd*\bd Milangwe\bd*\bd  \bd*\bd Yobe\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kila\bd*\bd ,\bd*\bd  \bd*\bd Lwimbo\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd wamisha\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit Byo\bdit*\bdit  \bdit*\bdit antemwa\bdit*\bdit  ami, Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit , \bdit*\bdit Mashi\bdit*\bdit  a \bdit*\bdit ntokesha\bdit*\bdit .\bdit*
\zoli1 \bd Wa\bd*\bd  \bd*\bd nsekesha\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd mutima\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd kine\bd*\bd  \bd*\bd nsekela\bd*\bd ,\bd*\bd  \bd*\bd Ange\bd*\bd  \bd*\bd Kadi\bd*\bd  \bd*\bd kuntemwisha\bd*\bd ,\bd*\bd  \bd*\bd Ange\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd fitwa\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit Byo\bdit*\bdit  \bdit*\bdit antemwa\bdit*\bdit  ami, Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit , \bdit*\bdit Mashi\bdit*\bdit  a \bdit*\bdit ntokesha\bdit*\bdit .\bdit*
\zoli1 \bd Mupulushi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kunema\bd*\bd ,\bd*\bd  \bd*\bd Mwiulu\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd byepi\bd*\bd ?\bd*\bd  \bd*\bd Panshi\bd*\bd  \bd*\bd tusekela\bd*\bd  \bd*\bd abi\bd*\bd ,\bd*\bd  \bd*\bd Sanga\bd*\bd  \bd*\bd mwiulu\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd byepi\bd*\bd ?\bd*
\pc \bdit Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit Byo\bdit*\bdit  \bdit*\bdit antemwa\bdit*\bdit  ami, Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit , \bdit*\bdit Mashi\bdit*\bdit  a \bdit*\bdit ntokesha\bdit*\bdit .\bdit*
\zoli1 \bd Butemwe\bd*\bd  \bd*\bd Bobe\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd kila\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd pimina\bd*\bd ,\bd*\bd  \bd*\bd Mwiulu\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd tota\bd*\bd  \bd*\bd pe\bd*\bd ,\bd*\bd  \bd*\bd Lusa\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd Kalvare\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit Byo\bdit*\bdit  \bdit*\bdit antemwa\bdit*\bdit  ami, Na \bdit*\bdit kumya\bdit*\bdit  \bdit*\bdit kine\bdit*\bdit  na \bdit*\bdit kumya\bdit*\bdit , \bdit*\bdit Mashi\bdit*\bdit  a \bdit*\bdit ntokesha\bdit*\bdit .\bdit*
\pc \bd ************\bd*
