\c 159 
\pc \bd 15\bd*\bd 9\bd*

\s MUNGU NI PENDO NA NURU
\zon1 1
\zoli1 \bd Mungu\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Nuru\bd*\bd ,\bd*\bd  \bd*\bd Atuangazia\bd*\bd  \bd*\bd pote,\bd*\bd  \bd*\bd Aondoa\bd*\bd  \bd*\bd giza\bd*\bd  \bd*\bd yote\bd*\bd ;\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nuru\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Pendo\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Mungu\bdit*\bdit  ni \bdit*\bdit Nuru\bdit*\bdit  na \bdit*\bdit Pendo\bdit*\bdit , \bdit*\bdit Ye\bdit*\bdit ’ ni \bdit*\bdit Nuru\bdit*\bdit  na \bdit*\bdit Pendo\bdit*\bdit .} x2\bdit*
\zoli1 \bd Nyakati\bd*\bd  \bd*\bd zabadilika\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd watu\bd*\bd  \bd*\bd wabadilika\bd*\bd ,\bd*\bd  \bd*\bd Rehema\bd*\bd  \bd*\bd zake\bd*\bd  \bd*\bd zadumu\bd*\bd ;\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nuru\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Pendo\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Mungu\bdit*\bdit  ni \bdit*\bdit Nuru\bdit*\bdit  na \bdit*\bdit Pendo\bdit*\bdit , \bdit*\bdit Ye\bdit*\bdit ’ ni \bdit*\bdit Nuru\bdit*\bdit  na \bdit*\bdit Pendo\bdit*\bdit .} x2\bdit*
\zoli1 \bd Hata\bd*\bd  \bd*\bd saa\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd giza\bd*\bd  \bd*\bd kubwa\bd*\bd ,\bd*\bd  \bd*\bd Upendo\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd wadumu\bd*\bd ,\bd*\bd  \bd*\bd Nuru\bd*\bd  \bd*\bd yafukuza\bd*\bd  \bd*\bd giza\bd*\bd ;\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Nuru\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Pendo\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Mungu\bdit*\bdit  ni \bdit*\bdit Nuru\bdit*\bdit  na \bdit*\bdit Pendo\bdit*\bdit , \bdit*\bdit Ye\bdit*\bdit ’ ni \bdit*\bdit Nuru\bdit*\bdit  na \bdit*\bdit Pendo\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
