\c 165 
\pc \bd 16\bd*\bd 5\bd*

\s PAKULOLESHA LUPANDA
\zon1 1
\zoli1 \bd Pakulolesha\bd*\bd  \bd*\bd lupanda\bd*\bd  \bd*\bd Ukwe\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd yamfwilile\bd*\bd ,\bd*\bd  \bd*\bd ‘\bd*\bd Fyuma\bd*\bd  \bd*\bd fyandi\bd*\bd  \bd*\bd kanshi\bd*\bd  \bd*\bd fya\bd*\bd  \bd*\bd fye\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd cilumba\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd co\bd*\bd  \bd*\bd capwa\bd*\bd .\bd*
\b 
\zoli1 \bd Te\bd*\bd  \bd*\bd ‘\bd*\bd ti\bd*\bd  \bd*\bd ntakishishe\bd*\bd  \bd*\bd kumbi\bd*\bd  \bd*\bd Kano\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mfwa\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Yesu\bd*\bd ;\bd*\bd  \bd*\bd Fyonse\bd*\bd  \bd*\bd fya\bd*\bd  \bd*\bd fye\bd*\bd  \bd*\bd fyo\bd*\bd  \bd*\bd natemwa\bd*\bd  \bd*\bd Ndeposa\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd mulopo\bd*\bd  \bd*\bd yu\bd*\bd .\bd*
\b 
\zoli1 \bd Ku\bd*\bd  \bd*\bd nkasa\bd*\bd ,\bd*\bd  \bd*\bd maboko\bd*\bd ,\bd*\bd  \bd*\bd mutwe\bd*\bd ,\bd*\bd  \bd*\bd Umulopa\bd*\bd  \bd*\bd ulesuma\bd*\bd ;\bd*\bd  \bd*\bd Mwabo\bd*\bd  \bd*\bd bulanda\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd luse\bd*\bd  \bd*\bd ‘\bd*\bd Fishabala\bd*\bd  \bd*\bd ‘\bd*\bd fimoneka\bd*\bd .\bd*
\b 
\zoli1 \bd Ifyalo\bd*\bd  \bd*\bd fyonse\bd*\bd  \bd*\bd nga\bd*\bd  \bd*\bd fyandi\bd*\bd ,\bd*\bd  \bd*\bd Kuti\bd*\bd  \bd*\bd ‘\bd*\bd mulambo\bd*\bd  \bd*\bd wacepa\bd*\bd ;\bd*\bd  \bd*\bd ‘\bd*\bd Luse\bd*\bd  \bd*\bd ulu\bd*\bd  \bd*\bd lulefwaya\bd*\bd  \bd*\bd ‘\bd*\bd Mutima\bd*\bd  \bd*\bd wandi\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd mweo\bd*\bd .\bd*
\pc \bd ************\bd*
