\c 247 
\pc \bd 24\bd*\bd 7\bd*

\s AMIS CHRETIENS, CROYANTS
\pc \bdit Amis\bdit*\bdit  \bdit*\bdit chrétiens,\bdit*\bdit  \bdit*\bdit amis\bdit*\bdit  \bdit*\bdit croyants,\bdit*\bdit  \bdit*\bdit Veillons\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit ce\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit dit\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit Bible\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Car\bdit*\bdit  \bdit*\bdit le\bdit*\bdit  \bdit*\bdit malin\bdit*\bdit  \bdit*\bdit nous\bdit*\bdit  \bdit*\bdit épiant,\bdit*\bdit  \bdit*\bdit Règne\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit tout\bdit*\bdit  \bdit*\bdit ce\bdit*\bdit  \bdit*\bdit que\bdit*\bdit  \bdit*\bdit dit\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Eglise.\bdit*
\zon1 1
\zoli1 \bd Voilà\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eglise\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd arrivée\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd soir,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd temps\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Parole\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd rejetée\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd loin\bd*\bd ;\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd frappant\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd porte\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd chaque\bd*\bd  \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd souper\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd celui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd être\bd*\bd  \bd*\bd saint.\bd*
\pc \bdit Amis chrétiens, amis croyants, Veillons à tout ce que dit la \bdit*\bdit Bible;\bdit*\bdit  Car le malin nous épiant, Règne dans tout ce que dit l’Eglise.\bdit*
\zoli1 \bd Chaque\bd*\bd  \bd*\bd église\bd*\bd  \bd*\bd prétend\bd*\bd  \bd*\bd être\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vérité,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd dénominations\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd toutes\bd*\bd  \bd*\bd pleines\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd espoir;\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd parlant\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd troupeau\bd*\bd  \bd*\bd minorité,\bd*\bd  \bd*\bd Peuple\bd*\bd  \bd*\bd fidèle\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd écoute\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd connaît\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd voix.\bd*
\pc \bdit Amis chrétiens, amis croyants, Veillons à tout ce que dit la \bdit*\bdit Bible;\bdit*\bdit  Car le malin nous épiant, Règne dans tout ce que dit l’Eglise.\bdit*
\zoli1 \bd Notre\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd besoin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vraie\bd*\bd  \bd*\bd lumière\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd soir\bd*\bd ;\bd*\bd  \bd*\bd Révélation\bd*\bd  \bd*\bd biblique\bd*\bd  \bd*\bd émanant\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur\bd*\bd ;\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd rayonnant\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ramenant\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd foi\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd celle\bd*\bd  \bd*\bd parfaite\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd premiers\bd*\bd  \bd*\bd apôtres\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur.\bd*
\pc \bdit Amis chrétiens, amis croyants, Veillons à tout ce que dit la \bdit*\bdit Bible;\bdit*\bdit  Car le malin nous épiant, Règne dans tout ce que dit l’Eglise.\bdit*
\pc \bd ************\bd*
