\c 56 
\pc \bd 5\bd*\bd 6\bd*

\s DANS MON AME UN BEAU
\zon1 1
\zoli1 \bd Dans\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme,\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd beau\bd*\bd  \bd*\bd Soleil\bd*\bd  \bd*\bd brille;\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd rayon\bd*\bd  \bd*\bd doux\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd joyeux\bd*\bd  \bd*\bd Répand\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd éclat\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd scintille\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Sourire\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Dieu.\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Quel\bdit*\bdit  \bdit*\bdit beau\bdit*\bdit  \bdit*\bdit Soleil\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit âme,\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit resplendit,\bdit*\bdit  \bdit*\bdit illuminant\bdit*\bdit  \bdit*\bdit tout!\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit Ses\bdit*\bdit  \bdit*\bdit rayons,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur\bdit*\bdit  \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit enflamme,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vais\bdit*\bdit  \bdit*\bdit chantant\bdit*\bdit  \bdit*\bdit partout.\bdit*
\zoli1 \bd Mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd était\bd*\bd  \bd*\bd plein\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ténèbres,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd parut\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd nouveau\bd*\bd ;\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd loin,\bd*\bd  \bd*\bd fuyez,\bd*\bd  \bd*\bd ombres\bd*\bd  \bd*\bd funèbres,\bd*\bd  \bd*\bd Devant\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Soleil\bd*\bd  \bd*\bd si\bd*\bd  \bd*\bd beau.\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Quel\bdit*\bdit  \bdit*\bdit beau\bdit*\bdit  \bdit*\bdit Soleil\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit âme,\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit resplendit,\bdit*\bdit  \bdit*\bdit illuminant\bdit*\bdit  \bdit*\bdit tout!\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit Ses\bdit*\bdit  \bdit*\bdit rayons,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur\bdit*\bdit  \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit enflamme,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vais\bdit*\bdit  \bdit*\bdit chantant\bdit*\bdit  \bdit*\bdit partout.\bdit*
\zoli1 \bd Ô\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd âme\bd*\bd  \bd*\bd éclate\bd*\bd  \bd*\bd en\bd*\bd  \bd*\bd louanges\bd*\bd :\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Soleil\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd lui.\bd*\bd  \bd*\bd Je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd parmi\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd phalanges\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd loueront\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd nuit.\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Quel\bdit*\bdit  \bdit*\bdit beau\bdit*\bdit  \bdit*\bdit Soleil\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit âme,\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit resplendit,\bdit*\bdit  \bdit*\bdit illuminant\bdit*\bdit  \bdit*\bdit tout!\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit Ses\bdit*\bdit  \bdit*\bdit rayons,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur\bdit*\bdit  \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit enflamme,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vais\bdit*\bdit  \bdit*\bdit chantant\bdit*\bdit  \bdit*\bdit partout.\bdit*
\zoli1 \bd Nuages\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd plaintes,\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd doute,\bd*\bd  \bd*\bd Gaiement\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd vous\bd*\bd  \bd*\bd dis\bd*\bd  \bd*\bd adieux\bd*\bd !\bd*\bd  \bd*\bd Voici\bd*\bd  \bd*\bd resplendir\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd route\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Soleil\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd bleu.\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Quel\bdit*\bdit  \bdit*\bdit beau\bdit*\bdit  \bdit*\bdit Soleil\bdit*\bdit  \bdit*\bdit dans\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit âme,\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit resplendit,\bdit*\bdit  \bdit*\bdit illuminant\bdit*\bdit  \bdit*\bdit tout!\bdit*\bdit  \bdit*\bdit A\bdit*\bdit  \bdit*\bdit Ses\bdit*\bdit  \bdit*\bdit rayons,\bdit*\bdit  \bdit*\bdit mon\bdit*\bdit  \bdit*\bdit cœur\bdit*\bdit  \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit enflamme,\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  \bdit*\bdit je\bdit*\bdit  \bdit*\bdit vais\bdit*\bdit  \bdit*\bdit chantant\bdit*\bdit  \bdit*\bdit partout.\bdit*
\pc \bd ************\bd*
