\c 7 
\pc \bd 7\bd*

\s BWANA YESU ANASEMA
\zon1 1
\zoli1 \bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd anasema\bd*\bd  \bd*\bd sana,\bd*\bd  \bd*\bd sana\bd*\bd :\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Hamutaingia\bd*\bd  \bd*\bd mutu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd halama\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit We\bdit*\bdit  \bdit*\bdit wakusikia\bdit*\bdit  \bdit*\bdit umwamini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Ndiye\bdit*\bdit  \bdit*\bdit Mufalme\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit .\bdit*\bdit  \bdit*\bdit (Ni\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit amini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Ndugu\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit utaokoka\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (Ni\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit utapokea\bdit*\bdit  \bdit*\bdit taji\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Sikia\bdit*\bdit ):\bdit*\bdit  \bdit*\bdit utafurahi\bdit*\bdit  \bdit*\bdit (Sana)\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Kabisa\bdit*\bdit )\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit kuona\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Yesu\bdit*\bdit ).\bdit*
\zoli1 \bd Bibi\bd*\bd  \bd*\bd Arusi\bd*\bd  \bd*\bd ataishi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Mungu\bd*\bd ;\bd*\bd  \bd*\bd Inje\bd*\bd  \bd*\bd imbwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wote\bd*\bd  \bd*\bd walakushai\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit We\bdit*\bdit  \bdit*\bdit wakusikia\bdit*\bdit  \bdit*\bdit umwamini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Ndiye\bdit*\bdit  \bdit*\bdit Mufalme\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit .\bdit*\bdit  \bdit*\bdit (Ni\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit amini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Ndugu\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit utaokoka\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (Ni\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit utapokea\bdit*\bdit  \bdit*\bdit taji\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Sikia\bdit*\bdit ):\bdit*\bdit  \bdit*\bdit utafurahi\bdit*\bdit  \bdit*\bdit (Sana)\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Kabisa\bdit*\bdit )\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit kuona\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Yesu\bdit*\bdit ).\bdit*
\zoli1 \bd Kuingia\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd paka\bd*\bd ’\bd*\bd mechaguliwa\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Mungu\bd*\bd ;\bd*\bd  \bd*\bd Utapokea\bd*\bd  \bd*\bd taji\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd utukufu\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit We\bdit*\bdit  \bdit*\bdit wakusikia\bdit*\bdit  \bdit*\bdit umwamini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Ndiye\bdit*\bdit  \bdit*\bdit Mufalme\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit .\bdit*\bdit  \bdit*\bdit (Ni\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit amini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Ndugu\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit utaokoka\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (Ni\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit utapokea\bdit*\bdit  \bdit*\bdit taji\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Sikia\bdit*\bdit ):\bdit*\bdit  \bdit*\bdit utafurahi\bdit*\bdit  \bdit*\bdit (Sana)\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Kabisa\bdit*\bdit )\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit kuona\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Yesu\bdit*\bdit ).\bdit*
\zoli1 \bd Ni\bd*\bd  \bd*\bd nani\bd*\bd  \bd*\bd atatupanguza\bd*\bd  \bd*\bd machozi\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Mungu\bd*\bd ;\bd*\bd  \bd*\bd Paka\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd peke\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd ufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit We\bdit*\bdit  \bdit*\bdit wakusikia\bdit*\bdit  \bdit*\bdit umwamini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Ndiye\bdit*\bdit  \bdit*\bdit Mufalme\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit .\bdit*\bdit  \bdit*\bdit (Ni\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit amini\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Ndugu\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit utaokoka\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (Ni\bdit*\bdit  \bdit*\bdit kweli\bdit*\bdit ),\bdit*\bdit  \bdit*\bdit utapokea\bdit*\bdit  \bdit*\bdit taji\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit uzima\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Sikia\bdit*\bdit ):\bdit*\bdit  \bdit*\bdit utafurahi\bdit*\bdit  \bdit*\bdit (Sana)\bdit*\bdit  \bdit*\bdit kule\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Kabisa\bdit*\bdit )\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit kuona\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Yesu\bdit*\bdit ).\bdit*
\pc \bd ************\bd*
