\c 436 
\pc \bd 436\bd*\bd A\bd*

\s ENFANTS DE LA MÊME CITE
\zon1 1
\zoli1 \bd Enfants\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd même\bd*\bd  \bd*\bd Cité,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Eglise\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Seigneur\bd*\bd !\bd*\bd  \bd*\bd Enfants\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd même\bd*\bd  \bd*\bd Cité,\bd*\bd  \bd*\bd Ils\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ont\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd seul\bd*\bd  \bd*\bd cœur.\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi \bdit*\bdit nous!\bdit*\bdit  Comme Il nous l’a promis, mes frères, Si nous nous aimons tous.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ordre\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd tant\bd*\bd  \bd*\bd aimé\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd ordre\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Sauveur,\bd*\bd  \bd*\bd Restons\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd unité.\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi \bdit*\bdit nous!\bdit*\bdit  Comme Il nous l’a promis, mes frères, Si nous nous aimons tous.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd bonheur,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd garde\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd son\bd*\bd  \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd bonheur\bd*\bd  \bd*\bd ,\bd*\bd  \bd*\bd Nous\bd*\bd  \bd*\bd réunira\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour.\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi \bdit*\bdit nous!\bdit*\bdit  Comme Il nous l’a promis, mes frères, Si nous nous aimons tous.\bdit*
\zoli1 \bd Efforçons-nous\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd conserver\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd unité\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Esprit\bd*\bd !\bd*\bd  \bd*\bd Efforçons-nous\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd conserver\bd*\bd  \bd*\bd Par\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd lien\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd paix.\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi \bdit*\bdit nous!\bdit*\bdit  Comme Il nous l’a promis, mes frères, Si nous nous aimons tous.\bdit*
\zoli1 \bd Heureux\bd*\bd  \bd*\bd ceux\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Christ\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd désormais\bd*\bd !\bd*\bd  \bd*\bd Heureux\bd*\bd  \bd*\bd ceux\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd Christ,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd éternelle\bd*\bd  \bd*\bd paix.\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi \bdit*\bdit nous!\bdit*\bdit  Comme Il nous l’a promis, mes frères, Si nous nous aimons tous.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 436\bd*\bd B\bd*

\s FAUT-IL NOUS QUITTER?
\zon1 1
\zoli1 \bd Faut-il\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd quitter\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd espoir,\bd*\bd  \bd*\bd Sans\bd*\bd  \bd*\bd espoir\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd retour\bd*\bd ?\bd*\bd  \bd*\bd Faut-il\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd quitter\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd espoir\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd revoir\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd ?\bd*
\pc \bdit Ce n’est qu’un aurevoir, mes frères, Ce n’est qu’un aurevoir… Oui, nous nous reverrons, mes frères, Ce n’est qu’un aurevoir.\bdit*
\zoli1 \bd Formons\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd mains\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd enlassent\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd déclin\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd Formons\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd nos\bd*\bd  \bd*\bd mains\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd enlassent\bd*\bd ,\bd*\bd  \bd*\bd Une\bd*\bd  \bd*\bd chaîne\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd amour.\bd*
\pc \bdit Ce n’est qu’un aurevoir, mes frères, Ce n’est qu’un aurevoir… Oui, nous nous reverrons, mes frères, Ce n’est qu’un aurevoir.\bdit*
\zoli1 \bd Car\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd voit\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd ensemble\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd bénir,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd voit\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd ensemble\bd*\bd  \bd*\bd Saura\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd réunir.\bd*
\pc \bdit Ce n’est qu’un aurevoir, mes frères, Ce n’est qu’un aurevoir… Oui, nous nous reverrons, mes frères, Ce n’est qu’un aurevoir.\bdit*
\pc \bd ************\bd*
