\c 313 
\pc \bd 31\bd*\bd 3\bd*

\s UMESIKIA KISA
\zon1 1
\zoli1 \bd Umesikia\bd*\bd  \bd*\bd kisa\bd*\bd  \bd*\bd cha\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Betelehemu\bd*\bd :\bd*\bd  \bd*\bd Malaika\bd*\bd ,\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd akili\bd*\bd  \bd*\bd walimwabudu\bd*\bd  \bd*\bd Yeye\bd*\bd ;\bd*\bd  \bd*\bd Alifundisha\bd*\bd  \bd*\bd waalimu\bd*\bd  \bd*\bd Ekaluni\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd Mungu\bd*\bd ,\bd*\bd  \bd*\bd Nafurahi\bd*\bd  \bd*\bd kukuambia\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd Yuko\bd*\bd  \bd*\bd sawa\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , \bdit*\bdit Kuita\bdit*\bdit  \bdit*\bdit wapotevu\bdit*\bdit , \bdit*\bdit hata\bdit*\bdit  \bdit*\bdit awaponyeshe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Aksante\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit  \bdit*\bdit sawa\bdit*\bdit .\bdit*
\zoli1 \bd Umesikia\bd*\bd  \bd*\bd kisa\bd*\bd  \bd*\bd sawa\bd*\bd  \bd*\bd alivyotembea\bd*\bd  \bd*\bd Kwendea\bd*\bd  \bd*\bd mitume\bd*\bd  \bd*\bd mawimbini\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd Galilaya\bd*\bd ;\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd mufano\bd*\bd  \bd*\bd mawimbi\bd*\bd  \bd*\bd yalitii\bd*\bd  \bd*\bd amri\bd*\bd  \bd*\bd Zake\bd*\bd ,\bd*\bd  \bd*\bd Nafurahi\bd*\bd  \bd*\bd kukuambia\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd Yuko\bd*\bd  \bd*\bd sawa\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , \bdit*\bdit Kuita\bdit*\bdit  \bdit*\bdit wapotevu\bdit*\bdit , \bdit*\bdit hata\bdit*\bdit  \bdit*\bdit awaponyeshe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Aksante\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit  \bdit*\bdit sawa\bdit*\bdit .\bdit*
\zoli1 \bd Umesikia\bd*\bd  \bd*\bd viwete\bd*\bd ,\bd*\bd  \bd*\bd vipofu\bd*\bd  \bd*\bd vya\bd*\bd  \bd*\bd zamani\bd*\bd ,\bd*\bd  \bd*\bd Wagonjwa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kila\bd*\bd  \bd*\bd ginsi\bd*\bd  \bd*\bd waliponywa\bd*\bd  \bd*\bd kabisa\bd*\bd ;\bd*\bd  \bd*\bd Pepo\bd*\bd  \bd*\bd ziliondolewa\bd*\bd ,\bd*\bd  \bd*\bd ukoma\bd*\bd  \bd*\bd wasafishwa\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd mo\bd*\bd  \bd*\bd Muganga\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd Yuko\bd*\bd  \bd*\bd sawa\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , \bdit*\bdit Kuita\bdit*\bdit  \bdit*\bdit wapotevu\bdit*\bdit , \bdit*\bdit hata\bdit*\bdit  \bdit*\bdit awaponyeshe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Aksante\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit  \bdit*\bdit sawa\bdit*\bdit .\bdit*
\zoli1 \bd Umesikia\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd akiomba\bd*\bd  \bd*\bd Getsemane\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd ginsi\bd*\bd  \bd*\bd alipokufa\bd*\bd  \bd*\bd juu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Musalaba\bd*\bd  \bd*\bd Kichwa\bd*\bd  \bd*\bd kilitobolewa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kofia\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd miiba\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd ajili\bd*\bd  \bd*\bd yako\bd*\bd  \bd*\bd ndugu\bd*\bd ,\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd leo\bd*\bd  \bd*\bd Yuko\bd*\bd  \bd*\bd sawa\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , \bdit*\bdit Kuita\bdit*\bdit  \bdit*\bdit wapotevu\bdit*\bdit , \bdit*\bdit hata\bdit*\bdit  \bdit*\bdit awaponyeshe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Aksante\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit  \bdit*\bdit sawa\bdit*\bdit .\bdit*
\zoli1 \bd Anayestahili\bd*\bd  \bd*\bd shangwe\bd*\bd ,\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd mukamilifu\bd*\bd ,\bd*\bd  \bd*\bd Kumwabudu\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Mufalme\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd wafalme\bd*\bd ;\bd*\bd  \bd*\bd Asifiwe\bd*\bd ,\bd*\bd  \bd*\bd asifiwe\bd*\bd ,\bd*\bd  \bd*\bd Yehova\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd !\bd*\bd  \bd*\bd Leo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd milele\bd*\bd  \bd*\bd sisi\bd*\bd  \bd*\bd tutamwabudu\bd*\bd  \bd*\bd Kristo\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , na \bdit*\bdit leo\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit , \bdit*\bdit Kuita\bdit*\bdit  \bdit*\bdit wapotevu\bdit*\bdit , \bdit*\bdit hata\bdit*\bdit  \bdit*\bdit awaponyeshe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Aksante\bdit*\bdit  Yuko \bdit*\bdit sawa\bdit*\bdit  \bdit*\bdit sawa\bdit*\bdit .\bdit*
\pc \bd ************\bd*
