\c 225 
\pc \bd 22\bd*\bd 5\bd*

\s LEZA WAMI NA KUTOTA
\zon1 1
\zoli1 \bd Leza\bd*\bd  \bd*\bd wami\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kutota\bd*\bd ,\bd*\bd  \bd*\bd Tata\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mwiulu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd ndama,\bd*\bd  \bd*\bd Kyo\bd*\bd  \bd*\bd nsaka\bd*\bd  \bd*\bd ikimo\bd*\bd  \bd*\bd kyonka\bd*\bd ,\bd*\bd  \bd*\bd Kyobe\bd*\bd  \bd*\bd kiswamutima\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\b 
\zoli1 \bd Dishinda\bd*\bd  \bd*\bd nangwa\bd*\bd  \bd*\bd dya\bd*\bd  \bd*\bd fita\bd*\bd ,\bd*\bd  \bd*\bd Ku\bd*\bd  \bd*\bd bula\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mwa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd pita,\bd*\bd  \bd*\bd Mwa\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mfumu\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd mume\bd*\bd ,\bd*\bd  \bd*\bd Kyobe\bd*\bd  \bd*\bd kiswamutima\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\b 
\zoli1 \bd Nangwa\bd*\bd  \bd*\bd kika\bd*\bd  \bd*\bd kyo\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd temwa\bd*\bd ,\bd*\bd  \bd*\bd Umfwa\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd kyo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd shidika\bd*\bd ,\bd*\bd  \bd*\bd Sanga\bd*\bd  \bd*\bd ami\bd*\bd  \bd*\bd nke\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd posa,\bd*\bd  \bd*\bd Kyobe\bd*\bd  \bd*\bd kiswamutima\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\b 
\zoli1 \bd Kisakesake\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd lale\bd*\bd ,\bd*\bd  \bd*\bd Kilakelake\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd lekwe\bd*\bd ,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd tonso\bd*\bd  \bd*\bd tonso\bd*\bd  \bd*\bd to\bd*\bd  \bd*\bd nguba\bd*\bd ,\bd*\bd  \bd*\bd Kyobe\bd*\bd  \bd*\bd kiswamutima\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\b 
\zoli1 \bd Kupela\bd*\bd  \bd*\bd lwendo\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd pwa\bd*\bd ,\bd*\bd  \bd*\bd Sanga\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mobe\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd twela\bd*\bd ,\bd*\bd  \bd*\bd Nyeke\bd*\bd  \bd*\bd kyo\bd*\bd  \bd*\bd nsaka\bd*\bd  \bd*\bd i\bd*\bd  \bd*\bd kyonka\bd*\bd ,\bd*\bd  \bd*\bd Kyobe\bd*\bd  \bd*\bd kiswamutima\bd*\bd  \bd*\bd pe\bd*\bd .\bd*
\pc \bd ************\bd*
