\c 381 
\pc \bd 38\bd*\bd 1\bd*

\s QUEL JOUR ÇA SERA
\zon1 1
\zoli1 \bd Il\bd*\bd  \bd*\bd y\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd vient\bd*\bd  \bd*\bd Où\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd maux\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd seront\bd*\bd  \bd*\bd plus,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd nuages\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd Plus\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd larmes\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais\bd*\bd ;\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd paix\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd Sur\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd autre\bd*\bd  \bd*\bd rive\bd*\bd  \bd*\bd pavée\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd or,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd quel\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd glorieux\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd ça\bd*\bd  \bd*\bd sera.\bd*
\pc \bdit Oh!\bdit*\bdit  quel jour ça sera, Quand je verrai mon Jésus, Et je vois de face Celui qui m’a Sauvé par Sa grâce; Quand Il me prend par la Main, Me conduit à la terre promise, Oh! quel jour, glorieux jour ça sera.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd y\bd*\bd  \bd*\bd aura\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd chagrin,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd fardeaux\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd porter,\bd*\bd  \bd*\bd Non\bd*\bd  \bd*\bd plus\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd maladie,\bd*\bd  \bd*\bd Douleurs\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd séparation\bd*\bd ;\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd serai\bd*\bd  \bd*\bd Avec\bd*\bd  \bd*\bd Celui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd quel\bd*\bd  \bd*\bd jour,\bd*\bd  \bd*\bd glorieux\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd ça\bd*\bd  \bd*\bd sera.\bd*
\pc \bdit Oh!\bdit*\bdit  quel jour ça sera, Quand je verrai mon Jésus, Et je vois de face Celui qui m’a Sauvé par Sa grâce; Quand Il me prend par la Main, Me conduit à la terre promise, Oh! quel jour, glorieux jour ça sera.\bdit*
\pc \bd ************\bd*
