\c 361 
\pc \bd 36\bd*\bd 1\bd*

\s KURUDI KWA BWANA
\zon1 1
\zoli1 \bd Kurudi\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Kuwachukua\bd*\bd  \bd*\bd watu\bd*\bd  \bd*\bd Wake,\bd*\bd  \bd*\bd Mbele\bd*\bd  \bd*\bd atatangulia\bd*\bd  \bd*\bd kuwapa\bd*\bd  \bd*\bd Mwili\bd*\bd  \bd*\bd mupya\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd .\bd*
\pc \bdit E \bdit*\bdit mauti\bdit*\bdit , \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  ni \bdit*\bdit wapi\bdit*\bdit ?\bdit*\bdit  E \bdit*\bdit lufu\bdit*\bdit , \bdit*\bdit uchungu\bdit*\bdit  ni \bdit*\bdit wapi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit , \bdit*\bdit wakushinda\bdit*\bdit  \bdit*\bdit mauti\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ingia\bdit*\bdit  \bdit*\bdit nyumbani\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  Baba (\bdit*\bdit yangu\bdit*\bdit ).\bdit*
\zoli1 \bd Kisha\bd*\bd  \bd*\bd atawapeleka\bd*\bd  \bd*\bd nyumbani\bd*\bd  \bd*\bd Ya\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Baba\bd*\bd  \bd*\bd kule\bd*\bd  \bd*\bd Mbingu\bd*\bd ;\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Unashinda\bd*\bd  \bd*\bd mauti\bd*\bd !\bd*\bd  \bd*\bd »\bd*\bd  \bd*\bd Ingia\bd*\bd  \bd*\bd nyumbani\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd furaha\bd*\bd .\bd*
\pc \bdit E \bdit*\bdit mauti\bdit*\bdit , \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  ni \bdit*\bdit wapi\bdit*\bdit ?\bdit*\bdit  E \bdit*\bdit lufu\bdit*\bdit , \bdit*\bdit uchungu\bdit*\bdit  ni \bdit*\bdit wapi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit , \bdit*\bdit wakushinda\bdit*\bdit  \bdit*\bdit mauti\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ingia\bdit*\bdit  \bdit*\bdit nyumbani\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  Baba (\bdit*\bdit yangu\bdit*\bdit ).\bdit*
\zoli1 \bd Tazameni\bd*\bd  \bd*\bd ninawambia\bd*\bd  \bd*\bd siri\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Sisi\bd*\bd  \bd*\bd zote\bd*\bd  \bd*\bd atutalala\bd*\bd ,\bd*\bd  \bd*\bd Tutabadirishwa\bd*\bd  \bd*\bd dakika\bd*\bd  \bd*\bd moja\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd tutavaa\bd*\bd  \bd*\bd mwili\bd*\bd  \bd*\bd mupya\bd*\bd .\bd*\bd »\bd*
\pc \bdit E \bdit*\bdit mauti\bdit*\bdit , \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  ni \bdit*\bdit wapi\bdit*\bdit ?\bdit*\bdit  E \bdit*\bdit lufu\bdit*\bdit , \bdit*\bdit uchungu\bdit*\bdit  ni \bdit*\bdit wapi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit , \bdit*\bdit wakushinda\bdit*\bdit  \bdit*\bdit mauti\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ingia\bdit*\bdit  \bdit*\bdit nyumbani\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  Baba (\bdit*\bdit yangu\bdit*\bdit ).\bdit*
\zoli1 \bd Kweli\bd*\bd  \bd*\bd mutume\bd*\bd  \bd*\bd Paulo\bd*\bd ’\bd*\bd nasema\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Tutafufuka\bd*\bd  \bd*\bd bila\bd*\bd  \bd*\bd shaka\bd*\bd ,\bd*\bd  \bd*\bd Kufunga\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kufungua\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd jicho\bd*\bd ,\bd*\bd  \bd*\bd Tutafufuka\bd*\bd  \bd*\bd mara\bd*\bd  \bd*\bd moja\bd*\bd .\bd*\bd »\bd*
\pc \bdit E \bdit*\bdit mauti\bdit*\bdit , \bdit*\bdit nguvu\bdit*\bdit  \bdit*\bdit yako\bdit*\bdit  ni \bdit*\bdit wapi\bdit*\bdit ?\bdit*\bdit  E \bdit*\bdit lufu\bdit*\bdit , \bdit*\bdit uchungu\bdit*\bdit  ni \bdit*\bdit wapi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Aleluya\bdit*\bdit , \bdit*\bdit wakushinda\bdit*\bdit  \bdit*\bdit mauti\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ingia\bdit*\bdit  \bdit*\bdit nyumbani\bdit*\bdit  \bdit*\bdit mwa\bdit*\bdit  Baba (\bdit*\bdit yangu\bdit*\bdit ).\bdit*
\pc \bd ************\bd*
