\c 369 
\pc \bd 36\bd*\bd 9\bd*

\s LE ANI O MUTENGELE
\zon1 1
\zoli1 \bd Le\bd*\bd  \bd*\bd ani\bd*\bd  \bd*\bd o\bd*\bd  \bd*\bd mutengele\bd*\bd  \bd*\bd wakubikala\bd*\bd ?\bd*\bd  \bd*\bd {\bd*\bd Yesu\bd*\bd  \bd*\bd ukabikala\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit  \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit byonso\bdit*\bdit  \bdit*\bdit bya\bdit*\bdit  \bdit*\bdit panopantanda\bdit*\bdit . \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit Pakaya\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit .\bdit*
\zoli1 \bd Byo\bd*\bd  \bd*\bd mupela\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd mubatonge\bd*\bd  \bd*\bd Satana\bd*\bd .\bd*\bd  {\bd*\bd Yesu\bd*\bd  \bd*\bd ukabikala\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit  \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit byonso\bdit*\bdit  \bdit*\bdit bya\bdit*\bdit  \bdit*\bdit panopantanda\bdit*\bdit . \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit Pakaya\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit .\bdit*
\zoli1 \bd Balunda\bd*\bd  \bd*\bd bya\bd*\bd  \bd*\bd malwa\bd*\bd ,\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dyodya\bd*\bd  \bd*\bd difuku\bd*\bd . {\bd*\bd Yesu\bd*\bd  \bd*\bd ukabikala\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit  \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit byonso\bdit*\bdit  \bdit*\bdit bya\bdit*\bdit  \bdit*\bdit panopantanda\bdit*\bdit . \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit Pakaya\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit .\bdit*
\zoli1 \bd Bakumwitabija\bd*\bd  \bd*\bd bakasangalanga\bd*\bd ,\bd*\bd  \bd*\bd {\bd*\bd Mu\bd*\bd  \bd*\bd bulopwe\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit  \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit byonso\bdit*\bdit  \bdit*\bdit bya\bdit*\bdit  \bdit*\bdit panopantanda\bdit*\bdit . \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit Pakaya\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit .\bdit*
\zoli1 \bd Bakalelemanga\bd*\bd  \bd*\bd pamo\bd*\bd  \bd*\bd bwa\bd*\bd  \bd*\bd dyuba\bd*\bd ,\bd*\bd  \bd*\bd {\bd*\bd Mu\bd*\bd  \bd*\bd Ntumbo\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mfumwabo\bd*\bd .}\bd*\bd  \bd*\bd x2\bd*
\pc \bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit  \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit byonso\bdit*\bdit  \bdit*\bdit bya\bdit*\bdit  \bdit*\bdit panopantanda\bdit*\bdit . \bdit*\bdit Mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit mfulo\bdit*\bdit  \bdit*\bdit idiko\bdit*\bdit , \bdit*\bdit Pakaya\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Leza\bdit*\bdit .\bdit*
\pc \bd ************\bd*
