\c 405 
\pc \bd 40\bd*\bd 5\bd*

\s MUMANYI MUNENE
\zon1 1
\zoli1 \bd Mumanyi\bd*\bd  \bd*\bd munene\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mvita\bd*\bd ,\bd*\bd  \bd*\bd Mutshimunyi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kale\bd*\bd  \bd*\bd kale\bd*\bd ,\bd*\bd  \bd*\bd Tshilobo\bd*\bd  \bd*\bd tshikole\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mvita\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ukena\bd*\bd  \bd*\bd kutshimuna\bd*\bd !\bd*
\pc \bdit Tshilobo\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’, \bdit*\bdit juka\bdit*\bdit  \bdit*\bdit wenda\bdit*\bdit  \bdit*\bdit Madiunda\bdit*\bdit  mu \bdit*\bdit baluishi\bdit*\bdit  \bdit*\bdit Bebe;\bdit*\bdit  \bdit*\bdit Bana\bdit*\bdit  Bebe \bdit*\bdit ba\bdit*\bdit ’ \bdit*\bdit bandila\bdit*\bdit  \bdit*\bdit Lwendu\bdit*\bdit  \bdit*\bdit Luebe\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit butshimunyi\bdit*\bdit .\bdit*
\zoli1 \bd Misumba\bd*\bd  \bd*\bd yonso\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd diulu\bd*\bd  \bd*\bd Idi\bd*\bd  \bd*\bd panyima\bd*\bd  \bd*\bd Pebe\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Bwa\bd*\bd  \bd*\bd kutumbisha\bd*\bd  \bd*\bd Dina\bd*\bd  \bd*\bd diebe\bd*\bd ,\bd*\bd  \bd*\bd Mumanyi\bd*\bd  \bd*\bd munene\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mvita\bd*\bd .\bd*
\pc \bdit Tshilobo\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’, \bdit*\bdit juka\bdit*\bdit  \bdit*\bdit wenda\bdit*\bdit  \bdit*\bdit Madiunda\bdit*\bdit  mu \bdit*\bdit baluishi\bdit*\bdit  \bdit*\bdit Bebe;\bdit*\bdit  \bdit*\bdit Bana\bdit*\bdit  Bebe \bdit*\bdit ba\bdit*\bdit ’ \bdit*\bdit bandila\bdit*\bdit  \bdit*\bdit Lwendu\bdit*\bdit  \bdit*\bdit Luebe\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit butshimunyi\bdit*\bdit .\bdit*
\zoli1 \bd Diboko\bd*\bd  \bd*\bd diebe\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd bukole\bd*\bd  \bd*\bd Didi\bd*\bd  \bd*\bd dibandishibue\bd*\bd  \bd*\bd kulu\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd mutu\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd makole\bd*\bd  \bd*\bd onso\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd mamanya\bd*\bd  \bd*\bd onso\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd mvita\bd*\bd .\bd*
\pc \bdit Tshilobo\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’, \bdit*\bdit juka\bdit*\bdit  \bdit*\bdit wenda\bdit*\bdit  \bdit*\bdit Madiunda\bdit*\bdit  mu \bdit*\bdit baluishi\bdit*\bdit  \bdit*\bdit Bebe;\bdit*\bdit  \bdit*\bdit Bana\bdit*\bdit  Bebe \bdit*\bdit ba\bdit*\bdit ’ \bdit*\bdit bandila\bdit*\bdit  \bdit*\bdit Lwendu\bdit*\bdit  \bdit*\bdit Luebe\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit butshimunyi\bdit*\bdit .\bdit*
\zoli1 \bd Wewe\bd*\bd  \bd*\bd mukemeshi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd Bwa\bd*\bd  \bd*\bd dimanya\bd*\bd  \bd*\bd diebe\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd mvita\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd mushindu\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ditshimuna\bd*\bd ,\bd*\bd  \bd*\bd Nganyi\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd palakana\bd*\bd  \bd*\bd Nebe\bd*\bd ?\bd*
\pc \bdit Tshilobo\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’, \bdit*\bdit juka\bdit*\bdit  \bdit*\bdit wenda\bdit*\bdit  \bdit*\bdit Madiunda\bdit*\bdit  mu \bdit*\bdit baluishi\bdit*\bdit  \bdit*\bdit Bebe;\bdit*\bdit  \bdit*\bdit Bana\bdit*\bdit  Bebe \bdit*\bdit ba\bdit*\bdit ’ \bdit*\bdit bandila\bdit*\bdit  \bdit*\bdit Lwendu\bdit*\bdit  \bdit*\bdit Luebe\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit butshimunyi\bdit*\bdit .\bdit*
\zoli1 \bd Dituku\bd*\bd  \bd*\bd dikadi\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd bwipi\bd*\bd  \bd*\bd Di\bd*\bd  \bd*\bd wabutula\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd babi,\bd*\bd  \bd*\bd Ne\bd*\bd  \bd*\bd Muambi\bd*\bd  \bd*\bd wabo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd mashimi\bd*\bd ,\bd*\bd  \bd*\bd Po\bd*\bd  \bd*\bd pamue\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd nyama\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd lonji\bd*\bd .\bd*
\pc \bdit Tshilobo\bdit*\bdit  \bdit*\bdit we\bdit*\bdit ’, \bdit*\bdit juka\bdit*\bdit  \bdit*\bdit wenda\bdit*\bdit  \bdit*\bdit Madiunda\bdit*\bdit  mu \bdit*\bdit baluishi\bdit*\bdit  \bdit*\bdit Bebe;\bdit*\bdit  \bdit*\bdit Bana\bdit*\bdit  Bebe \bdit*\bdit ba\bdit*\bdit ’ \bdit*\bdit bandila\bdit*\bdit  \bdit*\bdit Lwendu\bdit*\bdit  \bdit*\bdit Luebe\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit butshimunyi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
