\c 539 
\pc \bd 53\bd*\bd 9\bd*

\s GOLGOTHA
\zon1 1
\zoli1 \bd Tatu\bd*\bd  \bd*\bd tshiena\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bukole\bd*\bd ,\bd*\bd  \bd*\bd Meme\bd*\bd  \bd*\bd undualua\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd udi\bd*\bd ,\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd tshiena\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd bukole\bd*\bd ,\bd*\bd  \bd*\bd Meme\bd*\bd  \bd*\bd undualua\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd udi\bd*\bd .\bd*\bd  \bd*\bd Teleja\bd*\bd  \bd*\bd milombu\bd*\bd  \bd*\bd yanyi\bd*\bd  \bd*\bd Ngenzeledisua\bd*\bd  \bd*\bd diebe\bd*\bd  \bd*\bd Teleja\bd*\bd  \bd*\bd kudila\bd*\bd  \bd*\bd kuanyi\bd*\bd  \bd*\bd mêmeu\bd*\bd  \bd*\bd unkumpule\bd*\bd  \bd*\bd bis\bd*\bd onji\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ee\bdit*\bdit  Golgotha \bdit*\bdit lupandu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit } x4 {\bdit*\bdit Kunyi\bdit*\bdit  \bdit*\bdit kungaya\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit kakuyidina\bdit*\bdit  \bdit*\bdit diebe\bdit*\bdit } x2 Mu \bdit*\bdit mayi\bdit*\bdit , \bdit*\bdit mayi\bdit*\bdit  \bdit*\bdit akuimbila\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit akuimbila\bdit*\bdit  Mu \bdit*\bdit diulu\bdit*\bdit , \bdit*\bdit diuludikutumbisha\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit ditumbisha\bdit*\bdit  \bdit*\bdit Mumayi\bdit*\bdit , \bdit*\bdit nyama\bdit*\bdit  \bdit*\bdit ikuimbila\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit ikuimbila\bdit*\bdit  Mu \bdit*\bdit diulu\bdit*\bdit  \bdit*\bdit nyunyi\bdit*\bdit  \bdit*\bdit itumbisha\bdit*\bdit  \bdit*\bdit Bueba\bdit*\bdit  \bdit*\bdit Wewe\bdit*\bdit  \bdit*\bdit itumbisha\bdit*\bdit .\bdit*
\zoli1 \bd Bua\bd*\bd  \bd*\bd mibi\bd*\bd  \bd*\bd ingakuenza\bd*\bd  \bd*\bd Nzambi\bd*\bd ,\bd*\bd  \bd*\bd nsungila\bd*\bd  \bd*\bd muoyo\bd*\bd  \bd*\bd wanyi\bd*\bd ,\bd*\bd  \bd*\bd Bua\bd*\bd  \bd*\bd malu\bd*\bd  \bd*\bd mabi\bd*\bd  \bd*\bd angakuenza\bd*\bd ,\bd*\bd  \bd*\bd Sungila\bd*\bd  \bd*\bd musuka\bd*\bd  \bd*\bd wanyi\bd*\bd ;\bd*\bd  \bd*\bd Buloba\bd*\bd  \bd*\bd bua\bd*\bd  \bd*\bd nyanguku\bd*\bd  \bd*\bd Tatu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd malumabi\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd Kupanga\bd*\bd  \bd*\bd kumanya\bd*\bd  \bd*\bd kua\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd Kuamuntu\bd*\bd  \bd*\bd kua\bd*\bd  \bd*\bd kemeshi\bd*\bd  \bd*\bd Tshipua\bd*\bd  \bd*\bd muoyo\bd*\bd  \bd*\bd tshia\bd*\bd  \bd*\bd nyuma\bd*\bd  \bd*\bd Tshibuelamu\bd*\bd  \bd*\bd bantu\bd*\bd  \bd*\bd Undama\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd diyi\bd*\bd  \bd*\bd diebe\bd*\bd  \bd*\bd Didi\bd*\bd  \bd*\bd kadiyidinyanguka\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ee\bdit*\bdit  Golgotha \bdit*\bdit lupandu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit } x4 {\bdit*\bdit Kunyi\bdit*\bdit  \bdit*\bdit kungaya\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit kakuyidina\bdit*\bdit  \bdit*\bdit diebe\bdit*\bdit } x2 Mu \bdit*\bdit mayi\bdit*\bdit , \bdit*\bdit mayi\bdit*\bdit  \bdit*\bdit akuimbila\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit akuimbila\bdit*\bdit  Mu \bdit*\bdit diulu\bdit*\bdit , \bdit*\bdit diuludikutumbisha\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit ditumbisha\bdit*\bdit  \bdit*\bdit Mumayi\bdit*\bdit , \bdit*\bdit nyama\bdit*\bdit  \bdit*\bdit ikuimbila\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit ikuimbila\bdit*\bdit  Mu \bdit*\bdit diulu\bdit*\bdit  \bdit*\bdit nyunyi\bdit*\bdit  \bdit*\bdit itumbisha\bdit*\bdit  \bdit*\bdit Bueba\bdit*\bdit  \bdit*\bdit Wewe\bdit*\bdit  \bdit*\bdit itumbisha\bdit*\bdit .\bdit*
\zoli1 \bd Bulongolodi\bd*\bd  \bd*\bd buebe\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd Wakangenzela\bd*\bd  \bd*\bd ngasa\bd*\bd ,\bd*\bd  \bd*\bd Kudianjila\bd*\bd  \bd*\bd kumanya\bd*\bd  \bd*\bd kuebe\bd*\bd ,\bd*\bd  \bd*\bd Wankateka\bd*\bd  \bd*\bd mupianyi\bd*\bd ;\bd*\bd  \bd*\bd Munda\bd*\bd  \bd*\bd mua\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Kilisto\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd Nzambimulelela\bd*\bd ,\bd*\bd  \bd*\bd Diananga\bd*\bd  \bd*\bd diebe\bd*\bd  \bd*\bd diulu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd buloba\bd*\bd  \bd*\bd Kabiyi\bd*\bd  \bd*\bd bianji\bd*\bd  \bd*\bd kuikala\bd*\bd ;\bd*\bd  \bd*\bd Tuasakidila\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd Buantshikadi\bd*\bd  \bd*\bd lelu\bd*\bd  \bd*\bd ewu\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Ee\bdit*\bdit  Golgotha \bdit*\bdit lupandu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit } x4 {\bdit*\bdit Kunyi\bdit*\bdit  \bdit*\bdit kungaya\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit kudi\bdit*\bdit  \bdit*\bdit kakuyidina\bdit*\bdit  \bdit*\bdit diebe\bdit*\bdit } x2 Mu \bdit*\bdit mayi\bdit*\bdit , \bdit*\bdit mayi\bdit*\bdit  \bdit*\bdit akuimbila\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit akuimbila\bdit*\bdit  Mu \bdit*\bdit diulu\bdit*\bdit , \bdit*\bdit diuludikutumbisha\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit ditumbisha\bdit*\bdit  \bdit*\bdit Mumayi\bdit*\bdit , \bdit*\bdit nyama\bdit*\bdit  \bdit*\bdit ikuimbila\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit  \bdit*\bdit ikuimbila\bdit*\bdit  Mu \bdit*\bdit diulu\bdit*\bdit  \bdit*\bdit nyunyi\bdit*\bdit  \bdit*\bdit itumbisha\bdit*\bdit  \bdit*\bdit Bueba\bdit*\bdit  \bdit*\bdit Wewe\bdit*\bdit  \bdit*\bdit itumbisha\bdit*\bdit .\bdit*
\pc \bd ************\bd*
