\c 156 
\pc \bd 156\bd*\bd A\bd*

\s SOUS UN CIEL TENEBREUX
\zon1 1
\zoli1 \bd Sous\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd ténébreux,\bd*\bd  \bd*\bd Là-Haut\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd colline,\bd*\bd  \bd*\bd Symbole\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Salut\bd*\bd ;\bd*\bd  \bd*\bd Faîte\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd bois\bd*\bd  \bd*\bd rugueux,\bd*\bd  \bd*\bd Une\bd*\bd  \bd*\bd croix\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd dessine,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd là\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd mourut.\bd*
\pc \bdit Vieille croix, bois maudit du Calvaire, Doux fardeau, joug facile et léger, Pour Le suivre au chemin solitaire, Le Sauveur m’invite à m’en charger.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd gravit\bd*\bd  \bd*\bd Golgotha,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd peine\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd honte,\bd*\bd  \bd*\bd Courbé\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd cet\bd*\bd  \bd*\bd infâme\bd*\bd  \bd*\bd bois.\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd maintenant,\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd suite\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd monte,\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd portant\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd croix.\bd*
\pc \bdit Vieille croix, bois maudit du Calvaire, Doux fardeau, joug facile et léger, Pour Le suivre au chemin solitaire, Le Sauveur m’invite à m’en charger.\bdit*
\zoli1 \bd Il\bd*\bd  \bd*\bd souffrit\bd*\bd  \bd*\bd là,\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd moi,\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd pécheur\bd*\bd  \bd*\bd misérable,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd tourments\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd horrible\bd*\bd  \bd*\bd sort\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd mourut,\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd esclave\bd*\bd  \bd*\bd coupable,\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Vie\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd mort.\bd*
\pc \bdit Vieille croix, bois maudit du Calvaire, Doux fardeau, joug facile et léger, Pour Le suivre au chemin solitaire, Le Sauveur m’invite à m’en charger.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 156\bd*\bd B\bd*

\s KU KILIMA KULE
\zon1 1
\zoli1 \bd Ku\bd*\bd  \bd*\bd kilima\bd*\bd  \bd*\bd kule\bd*\bd ,\bd*\bd  \bd*\bd kulikuwa\bd*\bd  \bd*\bd muti\bd*\bd ,\bd*\bd  \bd*\bd Alama\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd haya\bd*\bd  \bd*\bd sana\bd*\bd ;\bd*\bd  \bd*\bd Msalaba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wetu\bd*\bd ,\bd*\bd  \bd*\bd Kule\bd*\bd  \bd*\bd aliwafia\bd*\bd  \bd*\bd watu\bd*\bd .\bd*
\pc \bdit Naunguna\bdit*\bdit  na \bdit*\bdit Musalaba\bdit*\bdit , \bdit*\bdit Nitaikala\bdit*\bdit  \bdit*\bdit nao\bdit*\bdit  lote. \bdit*\bdit Naungana\bdit*\bdit  na \bdit*\bdit Musalaba\bdit*\bdit , \bdit*\bdit Nitaubeba\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit .\bdit*
\zoli1 \bd Musalaba\bd*\bd  \bd*\bd ule\bd*\bd ,\bd*\bd  \bd*\bd unanionyesha\bd*\bd  \bd*\bd Upendo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd Alituma\bd*\bd  \bd*\bd Mutoto\bd*\bd  \bd*\bd wake\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd peke\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd alinifia\bd*\bd .\bd*
\pc \bdit Naunguna\bdit*\bdit  na \bdit*\bdit Musalaba\bdit*\bdit , \bdit*\bdit Nitaikala\bdit*\bdit  \bdit*\bdit nao\bdit*\bdit  lote. \bdit*\bdit Naungana\bdit*\bdit  na \bdit*\bdit Musalaba\bdit*\bdit , \bdit*\bdit Nitaubeba\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit .\bdit*
\zoli1 \bd Musalaba\bd*\bd  \bd*\bd ule\bd*\bd  \bd*\bd unanionyesha\bd*\bd  \bd*\bd Uwezo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*\bd  \bd*\bd Kusamehe\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd watu\bd*\bd  \bd*\bd wowote\bd*\bd  \bd*\bd Watakapo\bd*\bd  \bd*\bd mukubali\bd*\bd .\bd*
\pc \bdit Naunguna\bdit*\bdit  na \bdit*\bdit Musalaba\bdit*\bdit , \bdit*\bdit Nitaikala\bdit*\bdit  \bdit*\bdit nao\bdit*\bdit  lote. \bdit*\bdit Naungana\bdit*\bdit  na \bdit*\bdit Musalaba\bdit*\bdit , \bdit*\bdit Nitaubeba\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit .\bdit*
\zoli1 \bd Nitabeba\bd*\bd  \bd*\bd Musalaba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Nitapenda\bd*\bd  \bd*\bd ndugu\bd*\bd  \bd*\bd zangu\bd*\bd .\bd*\bd  \bd*\bd Nitasamehe\bd*\bd  \bd*\bd makosa\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd adui\bd*\bd  \bd*\bd Nitasifu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wangu\bd*\bd .\bd*
\pc \bdit Naunguna\bdit*\bdit  na \bdit*\bdit Musalaba\bdit*\bdit , \bdit*\bdit Nitaikala\bdit*\bdit  \bdit*\bdit nao\bdit*\bdit  lote. \bdit*\bdit Naungana\bdit*\bdit  na \bdit*\bdit Musalaba\bdit*\bdit , \bdit*\bdit Nitaubeba\bdit*\bdit  \bdit*\bdit siku\bdit*\bdit  \bdit*\bdit zote\bdit*\bdit .\bdit*
\pc \bd ************\bd*
