\c 344 
\pc \bd 34\bd*\bd 4\bd*

\s BILA TARAJA
\zon1 1
\zoli1 \bd Bila\bd*\bd  \bd*\bd taraja\bd*\bd  \bd*\bd nilikaa\bd*\bd  \bd*\bd gizani\bd*\bd ,\bd*\bd  \bd*\bd Mimi\bd*\bd  \bd*\bd kipofu\bd*\bd ,\bd*\bd  \bd*\bd mwenye\bd*\bd  \bd*\bd zambi\bd*\bd ,\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd rehema\bd*\bd  \bd*\bd Yake\bd*\bd ,\bd*\bd  \bd*\bd Akaondoa\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd zangu\bd*\bd .\bd*
\pc \bdit Gizani\bdit*\bdit  tu \bdit*\bdit nikichunga\bdit*\bdit  \bdit*\bdit muchana\bdit*\bdit , \bdit*\bdit Alijua\bdit*\bdit  \bdit*\bdit mateso\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , Na \bdit*\bdit hali\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit alinipenda\bdit*\bdit  tu, Na \bdit*\bdit akatoa\bdit*\bdit  \bdit*\bdit zambi\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit .\bdit*
\zoli1 \bd Siku\bd*\bd  \bd*\bd nyingi\bd*\bd  \bd*\bd nilichunga\bd*\bd  \bd*\bd mizigo\bd*\bd ,\bd*\bd  \bd*\bd O\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd zangu\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd mauti\bd*\bd ;\bd*\bd  \bd*\bd Lakini\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd likanifikia\bd*\bd ,\bd*\bd  \bd*\bd Nikawa\bd*\bd  \bd*\bd huru\bd*\bd ,\bd*\bd  \bd*\bd huru\bd*\bd  \bd*\bd kweli\bd*\bd .\bd*
\pc \bdit Gizani\bdit*\bdit  tu \bdit*\bdit nikichunga\bdit*\bdit  \bdit*\bdit muchana\bdit*\bdit , \bdit*\bdit Alijua\bdit*\bdit  \bdit*\bdit mateso\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , Na \bdit*\bdit hali\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit alinipenda\bdit*\bdit  tu, Na \bdit*\bdit akatoa\bdit*\bdit  \bdit*\bdit zambi\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit .\bdit*
\zoli1 \bd Ninachunga\bd*\bd  \bd*\bd siku\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd utukufu\bd*\bd ,\bd*\bd  \bd*\bd Mateso\bd*\bd ,\bd*\bd  \bd*\bd huzuni\bd*\bd  \bd*\bd haiko\bd*\bd ;\bd*\bd  \bd*\bd Saa\bd*\bd  \bd*\bd nitakapowekwa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd kuume\bd*\bd ,\bd*\bd  \bd*\bd Ee\bd*\bd  \bd*\bd shangwe\bd*\bd  \bd*\bd kubwa\bd*\bd  \bd*\bd itakuwa\bd*\bd .\bd*
\pc \bdit Gizani\bdit*\bdit  tu \bdit*\bdit nikichunga\bdit*\bdit  \bdit*\bdit muchana\bdit*\bdit , \bdit*\bdit Alijua\bdit*\bdit  \bdit*\bdit mateso\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , Na \bdit*\bdit hali\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit alinipenda\bdit*\bdit  tu, Na \bdit*\bdit akatoa\bdit*\bdit  \bdit*\bdit zambi\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit .\bdit*
\zoli1 \bd Sasa\bd*\bd  \bd*\bd hapa\bd*\bd  \bd*\bd nina\bd*\bd  \bd*\bd tumaini\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd ndiwe\bd*\bd  \bd*\bd uficho\bd*\bd  \bd*\bd wangu\bd*\bd ;\bd*\bd  \bd*\bd Unipe\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd furaha\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd wokovu\bd*\bd  \bd*\bd Mupaka\bd*\bd  \bd*\bd mwisho\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd maisha\bd*\bd .\bd*
\pc \bdit Gizani\bdit*\bdit  tu \bdit*\bdit nikichunga\bdit*\bdit  \bdit*\bdit muchana\bdit*\bdit , \bdit*\bdit Alijua\bdit*\bdit  \bdit*\bdit mateso\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit , Na \bdit*\bdit hali\bdit*\bdit  \bdit*\bdit yangu\bdit*\bdit  \bdit*\bdit alinipenda\bdit*\bdit  tu, Na \bdit*\bdit akatoa\bdit*\bdit  \bdit*\bdit zambi\bdit*\bdit  \bdit*\bdit zangu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
