\c 262 
\pc \bd 26\bd*\bd 2\bd*

\s PRENDS MOI PAR LA MAIN
\zon1 1
\zoli1 \bd Prends-moi\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Main,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Père,\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd es\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd repos\bd*\bd ;\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd vie,\bd*\bd  \bd*\bd sois\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Refuge,\bd*\bd  \bd*\bd Surveille-moi\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd En-Haut\bd*\bd ;\bd*\bd  \bd*\bd Sauve-moi,\bd*\bd  \bd*\bd quand\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd sombre,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd appartiens.\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd jamais\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd égare,\bd*\bd  \bd*\bd Prends-moi\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Main.\bd*
\pc \bdit {Prends-moi par la Main, mon Père} x2 Pour que jamais je m’égare, Prends-moi par la Main.\bdit*
\zoli1 \bd Prends-moi\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Main,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Père,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd sombre\bd*\bd  \bd*\bd nuit.\bd*\bd  \bd*\bd Sois\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Etoile\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd Guide\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd indécis.\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd seul,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd veux\bd*\bd  \bd*\bd suivre\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd séjour\bd*\bd  \bd*\bd divin,\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Amour\bd*\bd  \bd*\bd peut\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd y\bd*\bd  \bd*\bd conduire,\bd*\bd  \bd*\bd Prends-moi\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Main.\bd*
\pc \bdit {Prends-moi par la Main, mon Père} x2 Pour que jamais je m’égare, Prends-moi par la Main.\bdit*
\zoli1 \bd Prends-moi\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Main,\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd Père,\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd partant\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd ici.\bd*\bd  \bd*\bd Accorde-moi\bd*\bd  \bd*\bd donc\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd grâce,\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd vers\bd*\bd  \bd*\bd Toi\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd fuis.\bd*\bd  \bd*\bd Donne-moi\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd repos,\bd*\bd  \bd*\bd Loin\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd malin.\bd*\bd  \bd*\bd Emmène-moi\bd*\bd  \bd*\bd aux\bd*\bd  \bd*\bd Cieux,\bd*\bd  \bd*\bd o\bd*\bd  \bd*\bd Père,\bd*\bd  \bd*\bd Prends-moi\bd*\bd  \bd*\bd par\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd Main.\bd*
\pc \bdit {Prends-moi par la Main, mon Père} x2 Pour que jamais je m’égare, Prends-moi par la Main.\bdit*
\pc \bd ************\bd*
