\c 260 
\pc \bd 26\bd*\bd 0\bd*

\s NILITOKA KWA MWOKOZI
\zon1 1
\zoli1 \bd Nilitoka\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Mwokozi\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd narudia\bd*\bd ;\bd*\bd  \bd*\bd Natamani\bd*\bd  \bd*\bd kurudia\bd*\bd  \bd*\bd Kwako\bd*\bd ,\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd narudia\bd*\bd .\bd*
\pc \bdit {Sasa \bdit*\bdit narudi\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Narudia\bdit*\bdit  \bdit*\bdit Kwako\bdit*\bdit .} x2\bdit*
\zoli1 \bd Bwana\bd*\bd  \bd*\bd yangu\bd*\bd  \bd*\bd nilikuwa\bd*\bd  \bd*\bd Nawe\bd*\bd  \bd*\bd Pale\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd milele\bd*\bd ;\bd*\bd  \bd*\bd Nikapita\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd dunia\bd*\bd  \bd*\bd chafu\bd*\bd ,\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd narudia\bd*\bd .\bd*
\pc \bdit {Sasa \bdit*\bdit narudi\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Narudia\bdit*\bdit  \bdit*\bdit Kwako\bdit*\bdit .} x2\bdit*
\zoli1 \bd Nimekuja\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd uwovu\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd narudia\bd*\bd ;\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd Neno\bd*\bd  \bd*\bd utanitakasa\bd*\bd ,\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd narudia\bd*\bd .\bd*
\pc \bdit {Sasa \bdit*\bdit narudi\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Narudia\bdit*\bdit  \bdit*\bdit Kwako\bdit*\bdit .} x2\bdit*
\zoli1 \bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd unaja\bd*\bd ’\bd*\bd  \bd*\bd furaha\bd*\bd ,\bd*\bd  \bd*\bd Unanipa\bd*\bd  \bd*\bd Roho\bd*\bd ,\bd*\bd  \bd*\bd Nipate\bd*\bd  \bd*\bd sasa\bd*\bd  \bd*\bd kukaa\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Muji\bd*\bd ,\bd*\bd  \bd*\bd Sasa\bd*\bd  \bd*\bd narudia\bd*\bd .\bd*
\pc \bdit {Sasa \bdit*\bdit narudi\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit wangu\bdit*\bdit , \bdit*\bdit Narudia\bdit*\bdit  \bdit*\bdit Kwako\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
