\c 28 
\pc \bd 2\bd*\bd 8\bd*

\s OH! VIENS ET VOIS
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd vois\bd*\bd  \bd*\bd combien\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bon\bd*\bd !\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit vois,\bdit*\bdit  \bdit*\bdit (x3)\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Viens.\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit vois\bdit*\bdit  \bdit*\bdit combien\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Seigneur\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*
\zoli1 \bd Conduit\bd*\bd !\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd vois\bd*\bd  \bd*\bd combien\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bon!\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit vois,\bdit*\bdit  \bdit*\bdit (x3)\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Viens.\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit vois\bdit*\bdit  \bdit*\bdit combien\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Seigneur\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*
\zoli1 \bd Bénit\bd*\bd !\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd vois\bd*\bd  \bd*\bd combien\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bon!\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit vois,\bdit*\bdit  \bdit*\bdit (x3)\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Viens.\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit vois\bdit*\bdit  \bdit*\bdit combien\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Seigneur\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*
\zoli1 \bd Guérit\bd*\bd !\bd*\bd  \bd*\bd viens\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd vois\bd*\bd  \bd*\bd combien\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd bon!\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit vois,\bdit*\bdit  \bdit*\bdit (x3)\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Viens.\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  \bdit*\bdit et\bdit*\bdit  \bdit*\bdit vois\bdit*\bdit  \bdit*\bdit combien\bdit*\bdit  \bdit*\bdit Le\bdit*\bdit  \bdit*\bdit Seigneur\bdit*\bdit  \bdit*\bdit est\bdit*\bdit  \bdit*\bdit bon!\bdit*
\pc \bd ************\bd*
