\c 446 
\pc \bd 44\bd*\bd 6\bd*

\s HERI WENYE KUITWA
\pc \bdit Heri\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit kuitwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Karamu\bdit*\bdit  \bdit*\bdit Ya\bdit*\bdit  \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Kondoo\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Watamwimbia\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd (\bd*\bd sifa\bd*\bd ,\bd*\bd  \bd*\bd Aleluya\bd*\bd !\bd*\bd ),\bd*\bd  \bd*\bd Watamwimbia\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Heri\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit kuitwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Karamu\bdit*\bdit  Ya \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Kondoo\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit .\bdit*
\zoli1 \bd Watamuabudu\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd (Alfa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Omega),\bd*\bd  \bd*\bd Watamuabudu\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Heri\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit kuitwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Karamu\bdit*\bdit  Ya \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Kondoo\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit .\bdit*
\zoli1 \bd Wataishi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd (\bd*\bd Milele\bd*\bd ,\bd*\bd  \bd*\bd milele\bd*\bd ),\bd*\bd  \bd*\bd Wataishi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Heri\bdit*\bdit  \bdit*\bdit wenye\bdit*\bdit  \bdit*\bdit kuitwa\bdit*\bdit  \bdit*\bdit ku\bdit*\bdit  \bdit*\bdit Karamu\bdit*\bdit  Ya \bdit*\bdit Mwana\bdit*\bdit  \bdit*\bdit Kondoo\bdit*\bdit  \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
