\c 47 
\pc \bd 4\bd*\bd 7\bd*

\s UNIPE MOYO SAFI
\zon1 1
\zoli1 \bd Unipe\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd safi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd ningiye\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Unipe\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd safi\bd*\bd ,\bd*\bd  \bd*\bd Bwana.\bd*\bd  \bd*\bd Unipe\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd safi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd ningiye\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Nikae\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd Nawe\bd*\bd .\bd*
\pc \bdit Uniongoze\bdit*\bdit  \bdit*\bdit katika\bdit*\bdit  \bdit*\bdit safari,\bdit*\bdit  \bdit*\bdit Unishike\bdit*\bdit  \bdit*\bdit Mukono\bdit*\bdit  \bdit*\bdit Wako\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unipe\bdit*\bdit  \bdit*\bdit Moyo\bdit*\bdit  \bdit*\bdit safi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit ningiye\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Nikae\bdit*\bdit  \bdit*\bdit pamoja\bdit*\bdit  \bdit*\bdit Nawe\bdit*\bdit .\bdit*
\zoli1 \bd Unipe\bd*\bd  \bd*\bd Mafuta\bd*\bd :\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd ‘\bd*\bd takatifu\bd*\bd ,\bd*\bd  \bd*\bd Unipe\bd*\bd  \bd*\bd Mafuta\bd*\bd ,\bd*\bd  \bd*\bd Bwana.\bd*\bd  \bd*\bd Unipe\bd*\bd  \bd*\bd Mafuta\bd*\bd :\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd Yako\bd*\bd  \bd*\bd ‘\bd*\bd takatifu\bd*\bd ,\bd*\bd  \bd*\bd Mwalimu\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Mufariji\bd*\bd .\bd*
\pc \bdit Uniongoze\bdit*\bdit  \bdit*\bdit katika\bdit*\bdit  \bdit*\bdit safari,\bdit*\bdit  \bdit*\bdit Unishike\bdit*\bdit  \bdit*\bdit Mukono\bdit*\bdit  \bdit*\bdit Wako\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unipe\bdit*\bdit  \bdit*\bdit Mafuta\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Roho\bdit*\bdit  \bdit*\bdit Yako\bdit*\bdit  \bdit*\bdit ‘\bdit*\bdit takatifu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mwalimu\bdit*\bdit  \bdit*\bdit na\bdit*\bdit  \bdit*\bdit Mufariji\bdit*\bdit .\bdit*
\zoli1 \bd Pasipo\bd*\bd  \bd*\bd Musalaba\bd*\bd ,\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd hatutaziona\bd*\bd ,\bd*\bd  \bd*\bd Pasipo\bd*\bd  \bd*\bd Musalaba\bd*\bd ,\bd*\bd  \bd*\bd Bwana.\bd*\bd  \bd*\bd Pasipo\bd*\bd  \bd*\bd Musalaba\bd*\bd ,\bd*\bd  \bd*\bd Mbingu\bd*\bd  \bd*\bd hatutaziona\bd*\bd ;\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd vunja\bd*\bd  \bd*\bd kiburi\bd*\bd  \bd*\bd chetu\bd*\bd .\bd*
\pr \bdit Uniongoze\bdit*\bdit  \bdit*\bdit katika\bdit*\bdit  \bdit*\bdit safari,\bdit*\bdit  \bdit*\bdit Unishike\bdit*\bdit  \bdit*\bdit Mukono\bdit*\bdit  \bdit*\bdit Wako\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Pasipo\bdit*\bdit  \bdit*\bdit Musalaba\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit  \bdit*\bdit hatutaziona\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit vunja\bdit*\bdit  \bdit*\bdit kiburi\bdit*\bdit  \bdit*\bdit chetu\bdit*\bdit .\bdit*
\zoli1 \bd Unipe\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd safi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd nishinde\bd*\bd  \bd*\bd jaribu\bd*\bd ;\bd*\bd  \bd*\bd Unipe\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd safi\bd*\bd ,\bd*\bd  \bd*\bd Bwana.\bd*\bd  \bd*\bd Unipe\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd safi\bd*\bd ,\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd nishinde\bd*\bd  \bd*\bd jaribu\bd*\bd ;\bd*\bd  \bd*\bd Nikae\bd*\bd  \bd*\bd pamoja\bd*\bd  \bd*\bd Nawe\bd*\bd .\bd*
\pc \bdit Uniongoze\bdit*\bdit  \bdit*\bdit katika\bdit*\bdit  \bdit*\bdit safari,\bdit*\bdit  \bdit*\bdit Unishike\bdit*\bdit  \bdit*\bdit Mukono\bdit*\bdit  \bdit*\bdit Wako\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unipe\bdit*\bdit  \bdit*\bdit Moyo\bdit*\bdit  \bdit*\bdit safi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Bwana,\bdit*\bdit  \bdit*\bdit nishinde\bdit*\bdit  \bdit*\bdit jaribu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Nikae\bdit*\bdit  \bdit*\bdit pamoja\bdit*\bdit  \bdit*\bdit Nawe\bdit*\bdit .\bdit*
\pc \bd ************\bd*
