\c 406 
\pc \bd 40\bd*\bd 6\bd*

\s LE SAINT COMBAT
\zon1 1
\zoli1 \bd Pour\bd*\bd  \bd*\bd porter\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd glaive\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd courir\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd feu,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd lutter\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd trêve\bd*\bd  \bd*\bd Le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd veut.\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd mêlée\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd forte,\bd*\bd  \bd*\bd Les\bd*\bd  \bd*\bd répits\bd*\bd  \bd*\bd sont\bd*\bd  \bd*\bd brefs.\bd*\bd  \bd*\bd Mais\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd grâce\bd*\bd  \bd*\bd porte\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd plaire\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd Chef.\bd*
\pc \bdit La trompette appelle Pour le Saint combat. Lève-toi fidèle, Et n’hésite \bdit*\bdit pas!\bdit*
\zoli1 \bd Suis\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd près\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Guide,\bd*\bd  \bd*\bd Suis-Le\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd pas,\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Égide\bd*\bd  \bd*\bd La\bd*\bd  \bd*\bd victoire\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd là.\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd foulant\bd*\bd  \bd*\bd Ses\bd*\bd  \bd*\bd traces,\bd*\bd  \bd*\bd Teintes\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Sang,\bd*\bd  \bd*\bd Marche\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd audace\bd*\bd  \bd*\bd En\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd  \bd*\bd Puissant.\bd*
\pc \bdit La trompette appelle Pour le Saint combat. Lève-toi fidèle, Et n’hésite \bdit*\bdit pas!\bdit*
\zoli1 \bd En\bd*\bd  \bd*\bd première\bd*\bd  \bd*\bd ligne\bd*\bd  \bd*\bd Sois\bd*\bd  \bd*\bd présent\bd*\bd  \bd*\bd toujours\bd*\bd :\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Sauveur\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd digne\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd pareil\bd*\bd  \bd*\bd Amour.\bd*\bd  \bd*\bd Brise\bd*\bd  \bd*\bd tes\bd*\bd  \bd*\bd attaches,\bd*\bd  \bd*\bd Coupe\bd*\bd  \bd*\bd enfin\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd ponts,\bd*\bd  \bd*\bd Sors\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd rang\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd lâches\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd t\bd*\bd ’\bd*\bd élance\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd front\bd*\bd !\bd*
\pc \bdit La trompette appelle Pour le Saint combat. Lève-toi fidèle, Et n’hésite \bdit*\bdit pas!\bdit*
\zoli1 \bd Sur\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd terre\bd*\bd  \bd*\bd entière\bd*\bd  \bd*\bd Et\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd cieux,\bd*\bd  \bd*\bd Notre\bd*\bd  \bd*\bd cri\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd guerre\bd*\bd  \bd*\bd Doit\bd*\bd  \bd*\bd sonner,\bd*\bd  \bd*\bd joyeux\bd*\bd !\bd*\bd  \bd*\bd Dieu\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd veut\bd*\bd  \bd*\bd personne\bd*\bd  \bd*\bd Qui\bd*\bd  \bd*\bd soit\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd fuir\bd*\bd ;\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd tend\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd couronne\bd*\bd  \bd*\bd A\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd sait\bd*\bd  \bd*\bd souffrir.\bd*
\pc \bdit La trompette appelle Pour le Saint combat. Lève-toi fidèle, Et n’hésite \bdit*\bdit pas!\bdit*
\pc \bd ************\bd*
