\c 358 
\pc \bd 35\bd*\bd 8\bd*

\s MALAIKA ALITANGAZA
\zon1 1
\zoli1 \bd Malaika\bd*\bd  \bd*\bd alitangaza\bd*\bd ,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd nani\bd*\bd  \bd*\bd anayestahili\bd*\bd  \bd*\bd Kufungua\bd*\bd  \bd*\bd kitabu\bd*\bd ,\bd*\bd  \bd*\bd kuvunja\bd*\bd  \bd*\bd mihuri\bd*\bd ?\bd*
\pc \bdit {Wa \bdit*\bdit Malaika\bdit*\bdit  \bdit*\bdit wote\bdit*\bdit } x3 –\bdit*\bdit  \bdit*\bdit {\bdit*\bdit K’ogopa\bdit*\bdit -} x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aneneya\bdit*\bdit  (sana), {\bdit*\bdit Wote\bdit*\bdit  \bdit*\bdit wanalia\bdit*\bdit } x3 {-’\bdit*\bdit neneya\bdit*\bdit -\bdit*\bdit }\bdit*\bdit  x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anenea\bdit*\bdit  (sana).\bdit*
\zoli1 \bd Na\bd*\bd  \bd*\bd mumoja\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd wale\bd*\bd  \bd*\bd wazee\bd*\bd  \bd*\bd Akasema\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Tazama\bd*\bd  \bd*\bd Simba,\bd*\bd  \bd*\bd Yeye\bd*\bd  \bd*\bd atavunja\bd*\bd  \bd*\bd mihuri\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd saba\bd*\bd !\bd*\bd  \bd*\bd »\bd*
\pc \bdit {Wa \bdit*\bdit Malaika\bdit*\bdit  \bdit*\bdit wote\bdit*\bdit } x3 –\bdit*\bdit  \bdit*\bdit {\bdit*\bdit K’ogopa\bdit*\bdit -} x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aneneya\bdit*\bdit  (sana), {\bdit*\bdit Wote\bdit*\bdit  \bdit*\bdit wanalia\bdit*\bdit } x3 {-’\bdit*\bdit neneya\bdit*\bdit -\bdit*\bdit }\bdit*\bdit  x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anenea\bdit*\bdit  (sana).\bdit*
\zoli1 \bd Kila\bd*\bd  \bd*\bd lugha\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd jamaa\bd*\bd  \bd*\bd yote\bd*\bd ,\bd*\bd  \bd*\bd Taifa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kabila\bd*\bd  \bd*\bd yote\bd*\bd  \bd*\bd Imenunuliwa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd Yesu\bd*\bd !\bd*
\pc \bdit {Wa \bdit*\bdit Malaika\bdit*\bdit  \bdit*\bdit wote\bdit*\bdit } x3 –\bdit*\bdit  \bdit*\bdit {\bdit*\bdit K’ogopa\bdit*\bdit -} x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aneneya\bdit*\bdit  (sana), {\bdit*\bdit Wote\bdit*\bdit  \bdit*\bdit wanalia\bdit*\bdit } x3 {-’\bdit*\bdit neneya\bdit*\bdit -\bdit*\bdit }\bdit*\bdit  x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anenea\bdit*\bdit  (sana).\bdit*
\zoli1 \bd Kweli\bd*\bd  \bd*\bd majina\bd*\bd  \bd*\bd ‘\bd*\bd liandikwa\bd*\bd  \bd*\bd Misingi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd dunia\bd*\bd  \bd*\bd bado\bd*\bd ,\bd*\bd  \bd*\bd Heri\bd*\bd  \bd*\bd ikiwa\bd*\bd  \bd*\bd umepatigana\bd*\bd  \bd*\bd ndani\bd*\bd .\bd*
\pc \bdit {Wa \bdit*\bdit Malaika\bdit*\bdit  \bdit*\bdit wote\bdit*\bdit } x3 –\bdit*\bdit  \bdit*\bdit {\bdit*\bdit K’ogopa\bdit*\bdit -} x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aneneya\bdit*\bdit  (sana), {\bdit*\bdit Wote\bdit*\bdit  \bdit*\bdit wanalia\bdit*\bdit } x3 {-’\bdit*\bdit neneya\bdit*\bdit -\bdit*\bdit }\bdit*\bdit  x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anenea\bdit*\bdit  (sana).\bdit*
\zoli1 \bd Wale\bd*\bd  \bd*\bd walio\bd*\bd  \bd*\bd kuwa\bd*\bd  \bd*\bd Wake,\bd*\bd  \bd*\bd Anawafanya\bd*\bd  \bd*\bd kuwa\bd*\bd  \bd*\bd huru\bd*\bd ,\bd*\bd  \bd*\bd Akiwatia\bd*\bd  \bd*\bd muhuri\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd Roho\bd*\bd  \bd*\bd Yake\bd*\bd .\bd*
\pc \bdit {Wa \bdit*\bdit Malaika\bdit*\bdit  \bdit*\bdit wote\bdit*\bdit } x3 –\bdit*\bdit  \bdit*\bdit {\bdit*\bdit K’ogopa\bdit*\bdit -} x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit aneneya\bdit*\bdit  (sana), {\bdit*\bdit Wote\bdit*\bdit  \bdit*\bdit wanalia\bdit*\bdit } x3 {-’\bdit*\bdit neneya\bdit*\bdit -\bdit*\bdit }\bdit*\bdit  x5 \bdit*\bdit Hakika\bdit*\bdit  \bdit*\bdit Yeye\bdit*\bdit  \bdit*\bdit anenea\bdit*\bdit  (sana).\bdit*
\pc \bd ************\bd*
