\c 352 
\pc \bd 35\bd*\bd 2\bd*

\s APPARTIENS-TU A L’EPOUSE?
\zon1 1
\zoli1 \bd Appartiens-tu\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Epouse\bd*\bd  \bd*\bd De\bd*\bd  \bd*\bd Jésus,\bd*\bd  \bd*\bd notre\bd*\bd  \bd*\bd Seigneur\bd*\bd ?\bd*\bd  \bd*\bd Sera-ce\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd toi\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd joie\bd*\bd  \bd*\bd Ou\bd*\bd  \bd*\bd un\bd*\bd  \bd*\bd jour\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd frayeur\bd*\bd ?\bd*\bd  \bd*\bd Quand\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd reviendra,\bd*\bd  \bd*\bd ton\bd*\bd  \bd*\bd vêtement\bd*\bd  \bd*\bd Sera-t-il\bd*\bd  \bd*\bd pur\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd serein\bd*\bd ?\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd instant\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd être\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd festin.\bd*
\pc \bdit {\bdit*\bdit Maranatha\bdit*\bdit , \bdit*\bdit Alléluia!\bdit*\bdit } x3 Jésus vient, et Son festin est préparé!\bdit*
\zoli1 \bd Pour\bd*\bd  \bd*\bd cela,\bd*\bd  \bd*\bd pourrais-tu\bd*\bd  \bd*\bd renoncer\bd*\bd  \bd*\bd Au\bd*\bd  \bd*\bd monde\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ses\bd*\bd  \bd*\bd plaisirs\bd*\bd ?\bd*\bd  \bd*\bd Marches-tu\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd lumière,\bd*\bd  \bd*\bd Es-tu\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd accueillir\bd*\bd ?\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd es\bd*\bd  \bd*\bd pas\bd*\bd  \bd*\bd encore\bd*\bd  \bd*\bd libre,\bd*\bd  \bd*\bd Alors,\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd dit\bd*\bd :\bd*\bd  \bd*\bd «\bd*\bd  \bd*\bd Viens\bd*\bd !\bd*\bd »\bd*\bd ;\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd instant\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd être\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd festin.\bd*
\pc \bdit {\bdit*\bdit Maranatha\bdit*\bdit , \bdit*\bdit Alléluia!\bdit*\bdit } x3 Jésus vient, et Son festin est préparé!\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd état\bd*\bd  \bd*\bd mondial\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd révèle\bd*\bd  \bd*\bd aussi\bd*\bd  \bd*\bd Que\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd vient\bd*\bd  \bd*\bd bientôt.\bd*\bd  \bd*\bd Lorsque\bd*\bd  \bd*\bd tout\bd*\bd  \bd*\bd va\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd accomplir,\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd délivrance\bd*\bd  \bd*\bd viendra\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd En-Haut.\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd ténèbres\bd*\bd  \bd*\bd profondes\bd*\bd  \bd*\bd Brillera\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Etoile\bd*\bd  \bd*\bd du\bd*\bd  \bd*\bd matin,\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd instant\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd être\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd festin.\bd*
\pc \bdit {\bdit*\bdit Maranatha\bdit*\bdit , \bdit*\bdit Alléluia!\bdit*\bdit } x3 Jésus vient, et Son festin est préparé!\bdit*
\zoli1 \bd Que\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur\bd*\bd  \bd*\bd attend\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd règne\bd*\bd  \bd*\bd Sans\bd*\bd  \bd*\bd mort\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd sans\bd*\bd  \bd*\bd déstruction\bd*\bd .\bd*\bd  \bd*\bd Passées\bd*\bd  \bd*\bd seront\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd choses\bd*\bd  \bd*\bd anciennes\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd nouvelle\bd*\bd  \bd*\bd création.\bd*\bd  \bd*\bd Là,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd pourrai\bd*\bd  \bd*\bd rencontrer\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Mon\bd*\bd  \bd*\bd Roi,\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd tous\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd Saints\bd*\bd  \bd*\bd …\bd*\bd  \bd*\bd Oui,\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd instant\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd être\bd*\bd  \bd*\bd prêt\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd festin.\bd*
\pc \bdit {\bdit*\bdit Maranatha\bdit*\bdit , \bdit*\bdit Alléluia!\bdit*\bdit } x3 Jésus vient, et Son festin est préparé!\bdit*
\pc \bd ************\bd*
