\c 177 
\pc \bd 17\bd*\bd 7\bd*

\s KUTESWA KWAKE BWANA
\zon1 1
\zoli1 \bd Kuteswa\bd*\bd  \bd*\bd kwake\bd*\bd  \bd*\bd Bwana,\bd*\bd  \bd*\bd Kumenipa\bd*\bd  \bd*\bd wokovu\bd*\bd ,\bd*\bd  \bd*\bd Siofu\bd*\bd  \bd*\bd kumwimbia\bd*\bd  \bd*\bd Pote\bd*\bd  \bd*\bd nendapo\bd*\bd .\bd*
\pc \bdit Alieniokoa\bdit*\bdit  – ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Alievumilia\bdit*\bdit  – \bdit*\bdit mateso\bdit*\bdit , \bdit*\bdit Aliemwanga\bdit*\bdit  \bdit*\bdit Damu\bdit*\bdit  – \bdit*\bdit mutini\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Ndiye\bdit*\bdit , \bdit*\bdit ndiye\bdit*\bdit  Bwana \bdit*\bdit wangu\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Kwa\bd*\bd  \bd*\bd kunipenda\bd*\bd  \bd*\bd mimi,\bd*\bd  \bd*\bd Alibambwa\bd*\bd ,\bd*\bd  \bd*\bd akafa\bd*\bd ;\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Pendo\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd ajabu\bd*\bd  \bd*\bd Kunifilia\bd*\bd .\bd*
\pc \bdit Alieniokoa\bdit*\bdit  – ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Alievumilia\bdit*\bdit  – \bdit*\bdit mateso\bdit*\bdit , \bdit*\bdit Aliemwanga\bdit*\bdit  \bdit*\bdit Damu\bdit*\bdit  – \bdit*\bdit mutini\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Ndiye\bdit*\bdit , \bdit*\bdit ndiye\bdit*\bdit  Bwana \bdit*\bdit wangu\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\zoli1 \bd Rohoni\bd*\bd  \bd*\bd nimeoshwa\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Makosa\bd*\bd  \bd*\bd yameoshwa\bd*\bd  \bd*\bd Naye\bd*\bd  \bd*\bd Mwokozi\bd*\bd .\bd*
\pc \bdit Alieniokoa\bdit*\bdit  – ni \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Alievumilia\bdit*\bdit  – \bdit*\bdit mateso\bdit*\bdit , \bdit*\bdit Aliemwanga\bdit*\bdit  \bdit*\bdit Damu\bdit*\bdit  – \bdit*\bdit mutini\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Ndiye\bdit*\bdit , \bdit*\bdit ndiye\bdit*\bdit  Bwana \bdit*\bdit wangu\bdit*\bdit . (\bdit*\bdit x\bdit*\bdit 2)\bdit*
\pc \bd ************\bd*
