\c 85 
\pc \bd 8\bd*\bd 5\bd*

\s SIFU BWANA DAIMA
\zon1 1
\zoli1 \bd {\bd*\bd Sifu\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd ,\bd*\bd } x2\bd*\bd  \bd*\bd Sifu\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd sifu\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Penda\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd ,} x2 \bd*\bd Penda\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd penda\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Omba\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd ,} x2 \bd*\bd Omba\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd omba\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Tukuza\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd ,} x2 \bd*\bd Tukuza\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd tukuza\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Imbia\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd ,} x2 \bd*\bd Imbia\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd imbia\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Fwata\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd ,} x2 \bd*\bd Fwata\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd moyo\bd*\bd  \bd*\bd wangu\bd*\bd ,\bd*\bd  \bd*\bd Moyo\bd*\bd  \bd*\bd wangu\bd*\bd  \bd*\bd fwata\bd*\bd  \bd*\bd Bwana\bd*\bd  \bd*\bd daima\bd*\bd .\bd*
\pc \bd ************\bd*
