\c 49 
\pc \bd 4\bd*\bd 9\bd*

\s UNE PORTION DE TOI
\pc \bdit {\bdit*\bdit Une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi,\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit vaincre\bdit*\bdit  \bdit*\bdit ma\bdit*\bdit  \bdit*\bdit nature\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit me\bdit*\bdit  \bdit*\bdit faut\bdit*\bdit  \bdit*\bdit une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi.\bdit*
\zon1 1
\zoli1 \bd Moïse\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd marché\bd*\bd  \bd*\bd Demandant\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd portion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd Pharaon\bd*\bd :\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd faut\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd portion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi.\bd*
\pc \bdit {Une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi,}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit vaincre\bdit*\bdit  \bdit*\bdit ma\bdit*\bdit  \bdit*\bdit nature:\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit me\bdit*\bdit  \bdit*\bdit faut\bdit*\bdit  \bdit*\bdit une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi.\bdit*
\zoli1 \bd Daniel\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd marché\bd*\bd  \bd*\bd Demandant\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd portion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd les\bd*\bd  \bd*\bd lions\bd*\bd :\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd faut\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd portion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi.\bd*
\pc \bdit {Une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi,}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit vaincre\bdit*\bdit  \bdit*\bdit ma\bdit*\bdit  \bdit*\bdit nature:\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit me\bdit*\bdit  \bdit*\bdit faut\bdit*\bdit  \bdit*\bdit une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi.\bdit*
\zoli1 \bd David\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd marché\bd*\bd  \bd*\bd Demandant\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd portion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd Goliath\bd*\bd :\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd faut\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd portion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi.\bd*
\pc \bdit {Une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi,}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit vaincre\bdit*\bdit  \bdit*\bdit ma\bdit*\bdit  \bdit*\bdit nature:\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit me\bdit*\bdit  \bdit*\bdit faut\bdit*\bdit  \bdit*\bdit une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi.\bdit*
\zoli1 \bd Branham\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd bien\bd*\bd  \bd*\bd marché\bd*\bd  \bd*\bd Demandant\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd portion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Pour\bd*\bd  \bd*\bd vaincre\bd*\bd  \bd*\bd Laodicée\bd*\bd :\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd me\bd*\bd  \bd*\bd faut\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd portion\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Toi.\bd*
\pc \bdit {Une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi,}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Pour\bdit*\bdit  \bdit*\bdit vaincre\bdit*\bdit  \bdit*\bdit ma\bdit*\bdit  \bdit*\bdit nature:\bdit*\bdit  \bdit*\bdit Il\bdit*\bdit  \bdit*\bdit me\bdit*\bdit  \bdit*\bdit faut\bdit*\bdit  \bdit*\bdit une\bdit*\bdit  \bdit*\bdit portion\bdit*\bdit  \bdit*\bdit de\bdit*\bdit  \bdit*\bdit Toi.\bdit*
\pc \bd ************\bd*
