\c 96 
\pc \bd 96\bd*\bd A\bd*

\s GLORIFIONS LE SEIGNEUR
\zon1 1
\zoli1 \bd Glorifions\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Seigneur\bd*\bd  \bd*\bd ensemble\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd digne\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd louange.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosanna!\bdit*\bdit  \bdit*\bdit Loué\bdit*\bdit -soit Son Nom, \bdit*\bdit Loué-soit le Rocher de mon Salut\bdit*\bdit .} x2\bdit*
\zoli1 \bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd !\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd !\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd vient\bd*\bd  \bd*\bd régner\bd*\bd  \bd*\bd éternellement.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosanna!\bdit*\bdit  \bdit*\bdit Loué\bdit*\bdit -soit \bdit*\bdit Son Nom, \bdit*\bdit Loué-soit le Rocher de mon Salut\bdit*\bdit .} x2\bdit*
\zoli1 \bd Jéhovah\bd*\bd  \bd*\bd Jiré\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd :\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd pourvoit\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd besoins.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosanna!\bdit*\bdit  \bdit*\bdit Loué\bdit*\bdit -soit \bdit*\bdit Son Nom, \bdit*\bdit Loué-soit le Rocher de mon Salut\bdit*\bdit .} x2\bdit*
\zoli1 \bd Jéhovah\bd*\bd  \bd*\bd Nissi\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd :\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd Eternel\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd Bannière.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosanna!\bdit*\bdit  \bdit*\bdit Loué\bdit*\bdit -soit \bdit*\bdit Son Nom, \bdit*\bdit Loué-soit le Rocher de mon Salut\bdit*\bdit .} x2\bdit*
\zoli1 \bd Jéhovah\bd*\bd  \bd*\bd Rapha\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd :\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd guérit\bd*\bd  \bd*\bd mes\bd*\bd  \bd*\bd maladies.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosanna!\bdit*\bdit  \bdit*\bdit Loué\bdit*\bdit -soit \bdit*\bdit Son Nom, \bdit*\bdit Loué-soit le Rocher de mon Salut\bdit*\bdit .} x2\bdit*
\zoli1 \bd Jéhovah\bd*\bd  \bd*\bd Shamah\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd :\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd Il\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd présent\bd*\bd  \bd*\bd avec\bd*\bd  \bd*\bd nous.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosanna!\bdit*\bdit  \bdit*\bdit Loué\bdit*\bdit -soit \bdit*\bdit Son Nom, \bdit*\bdit Loué-soit le Rocher de mon Salut\bdit*\bdit .} x2\bdit*
\zoli1 \bd Jéhovah\bd*\bd  \bd*\bd Shalom\bd*\bd  \bd*\bd est\bd*\bd  \bd*\bd Son\bd*\bd  \bd*\bd Nom\bd*\bd :\bd*\bd  \bd*\bd Car\bd*\bd  \bd*\bd c\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd Lui\bd*\bd  \bd*\bd qui\bd*\bd  \bd*\bd nous\bd*\bd  \bd*\bd donne\bd*\bd  \bd*\bd Sa\bd*\bd  \bd*\bd Paix.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosanna!\bdit*\bdit  \bdit*\bdit Loué\bdit*\bdit -soit \bdit*\bdit Son Nom, \bdit*\bdit Loué-soit le Rocher de mon Salut\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 96\bd*\bd B\bd*

\s TUTUMBISHA MUKALENGA
\zon1 1
\zoli1 \bd Tutumbisha\bd*\bd  \bd*\bd Mukalenga\bd*\bd ,\bd*\bd  \bd*\bd Mukumbanyina\bd*\bd  \bd*\bd butumbi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Abeneshibue\bdit*\bdit , \bdit*\bdit Lubuebue\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Lupandu\bdit*\bdit  \bdit*\bdit elu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Atumba\bd*\bd  \bd*\bd be\bd*\bd ,\bd*\bd  \bd*\bd atumba\bd*\bd  \bd*\bd be\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd Muoyo\bd*\bd  \bd*\bd kashidi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Abeneshibue\bdit*\bdit , \bdit*\bdit Lubuebue\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Lupandu\bdit*\bdit  \bdit*\bdit elu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Yehowa\bd*\bd  \bd*\bd Yile\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd diende\bd*\bd ,\bd*\bd  \bd*\bd Munkumbajila\bd*\bd  \bd*\bd majinga\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Abeneshibue\bdit*\bdit , \bdit*\bdit Lubuebue\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Lupandu\bdit*\bdit  \bdit*\bdit elu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Kilisto\bd*\bd ,\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd diende\bd*\bd ,\bd*\bd  \bd*\bd Munsungila\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd mpekatu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Abeneshibue\bdit*\bdit , \bdit*\bdit Lubuebue\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Lupandu\bdit*\bdit  \bdit*\bdit elu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Yehowa\bd*\bd  \bd*\bd Lafa\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd diende\bd*\bd ,\bd*\bd  \bd*\bd Bualu\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd ungondopa\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Abeneshibue\bdit*\bdit , \bdit*\bdit Lubuebue\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Lupandu\bdit*\bdit  \bdit*\bdit elu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Yehowa\bd*\bd  \bd*\bd Shama\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd diende\bd*\bd ,\bd*\bd  \bd*\bd Bualu\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd apa\bd*\bd  \bd*\bd netu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Abeneshibue\bdit*\bdit , \bdit*\bdit Lubuebue\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Lupandu\bdit*\bdit  \bdit*\bdit elu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Yehowa\bd*\bd  \bd*\bd Shalom\bd*\bd  \bd*\bd ki\bd*\bd  \bd*\bd diende\bd*\bd ,\bd*\bd  \bd*\bd Udi\bd*\bd  \bd*\bd umpa\bd*\bd  \bd*\bd Ditalala\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit {\bdit*\bdit Hosana\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Abeneshibue\bdit*\bdit , \bdit*\bdit Lubuebue\bdit*\bdit  \bdit*\bdit lua\bdit*\bdit  \bdit*\bdit Lupandu\bdit*\bdit  \bdit*\bdit elu\bdit*\bdit  \bdit*\bdit luanyi\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
