\c 312 
\pc \bd 31\bd*\bd 2\bd*

\s SAYUNI, SAYUNI
\zon1 1
\zoli1 \bd {\bd*\bd Sayuni\bd*\bd ,\bd*\bd  \bd*\bd Sayuni\bd*\bd ,\bd*\bd }\bd*\bd  \bd*\bd x2\bd*\bd  \bd*\bd {\bd*\bd Nina\bd*\bd  \bd*\bd imani\bd*\bd  \bd*\bd kwamba\bd*\bd  \bd*\bd nitafika\bd*\bd } x2 \bd*\bd Sayuni\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,} x2 \bd*\bd {\bd*\bd Nina\bd*\bd  \bd*\bd imani\bd*\bd  \bd*\bd kwamba\bd*\bd  \bd*\bd nitafika\bd*\bd } x2 \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Mwokozi\bd*\bd ,} x2 \bd*\bd {\bd*\bd Nina\bd*\bd  \bd*\bd imani\bd*\bd  \bd*\bd kwamba\bd*\bd  \bd*\bd nitamuona\bd*\bd } x2 \bd*\bd Mokwozi\bd*\bd .\bd*
\b 
\zoli1 \bd {\bd*\bd Hosana\bd*\bd !\bd*\bd  \bd*\bd Hosana\bd*\bd !\bd*\bd } x2 \bd*\bd {\bd*\bd Nina\bd*\bd  \bd*\bd imani\bd*\bd  \bd*\bd kwamba\bd*\bd  \bd*\bd nitaimba\bd*\bd } x2 \bd*\bd Hosana\bd*\bd !\bd*
\b 
\zoli1 \bd {\bd*\bd Milele\bd*\bd ,\bd*\bd  \bd*\bd milele\bd*\bd ,} x2 \bd*\bd {\bd*\bd Nina\bd*\bd  \bd*\bd imani\bd*\bd  \bd*\bd kwamba\bd*\bd  \bd*\bd nitaishi\bd*\bd } x2 \bd*\bd milele\bd*\bd .\bd*
\pc \bd ************\bd*
