\c 285 
\pc \bd 28\bd*\bd 5\bd*

\s NDI NA CHIBUSA WA CHINE
\zon1 1
\zoli1 \bd Ndi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd chibusa\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd chine\bd*\bd  \bd*\bd Uyowantemenwe\bd*\bd ,\bd*\bd  \bd*\bd Ukutemwa\bd*\bd  \bd*\bd takwakapwe\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .\bd*
\pc \bdit Yangu\bdit*\bdit  \bdit*\bdit we\bdit*\bdit  \bdit*\bdit kutemwa\bdit*\bdit  \bdit*\bdit Ukwa\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit , \bdit*\bdit Nshishibefyo\bdit*\bdit  \bdit*\bdit mwantemwisha\bdit*\bdit , \bdit*\bdit Imwe\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit .\bdit*
\zoli1 \bd Mukuluba\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd mipashi\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd yaishile\bd*\bd  \bd*\bd Pano\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd chalo\bd*\bd  \bd*\bd cha\bd*\bd  \bd*\bd mfifi\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd Mupusushi\bd*\bd .\bd*
\pc \bdit Yangu\bdit*\bdit  \bdit*\bdit we\bdit*\bdit  \bdit*\bdit kutemwa\bdit*\bdit  \bdit*\bdit Ukwa\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit , \bdit*\bdit Nshishibefyo\bdit*\bdit  \bdit*\bdit mwantemwisha\bdit*\bdit , \bdit*\bdit Imwe\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit .\bdit*
\zoli1 \bd Akenda\bd*\bd  \bd*\bd naifwe\bd*\bd  \bd*\bd munshila\bd*\bd  \bd*\bd Iyabutungwa\bd*\bd ,\bd*\bd  \bd*\bd Atusendele\bd*\bd  \bd*\bd fya\bd*\bd  \bd*\bd fina\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd Kalvale\bd*\bd .\bd*
\pc \bdit Yangu\bdit*\bdit  \bdit*\bdit we\bdit*\bdit  \bdit*\bdit kutemwa\bdit*\bdit  \bdit*\bdit Ukwa\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit , \bdit*\bdit Nshishibefyo\bdit*\bdit  \bdit*\bdit mwantemwisha\bdit*\bdit , \bdit*\bdit Imwe\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit .\bdit*
\zoli1 \bd Atufwilile\bd*\bd  \bd*\bd pamulandu\bd*\bd  \bd*\bd Wa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd fumye\bd*\bd  \bd*\bd mfwa\bd*\bd ,\bd*\bd  \bd*\bd Yandi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd bamunina\bd*\bd  \bd*\bd Kutupelo\bd*\bd  \bd*\bd mweo\bd*\bd .\bd*
\pc \bdit Yangu\bdit*\bdit  \bdit*\bdit we\bdit*\bdit  \bdit*\bdit kutemwa\bdit*\bdit  \bdit*\bdit Ukwa\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit , \bdit*\bdit Nshishibefyo\bdit*\bdit  \bdit*\bdit mwantemwisha\bdit*\bdit , \bdit*\bdit Imwe\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit .\bdit*
\zoli1 \bd Kulyu\bd*\bd  \bd*\bd musumba\bd*\bd  \bd*\bd uwateya\bd*\bd  \bd*\bd Nishiwabwino\bd*\bd ,\bd*\bd  \bd*\bd Ukwempendwa\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd balubulwa\bd*\bd  \bd*\bd Ikakumana\bd*\bd .\bd*
\pc \bdit Yangu\bdit*\bdit  \bdit*\bdit we\bdit*\bdit  \bdit*\bdit kutemwa\bdit*\bdit  \bdit*\bdit Ukwa\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit , \bdit*\bdit Nshishibefyo\bdit*\bdit  \bdit*\bdit mwantemwisha\bdit*\bdit , \bdit*\bdit Imwe\bdit*\bdit  \bdit*\bdit Mupusushi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
