\c 330 
\pc \bd 33\bd*\bd 0\bd*

\s NSHITA SHISA NO KUPITA
\zon1 1
\zoli1 \bd Nshita\bd*\bd  \bd*\bd shisa\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd kupita\bd*\bd ,\bd*\bd  \bd*\bd Fitupele\bd*\bd  \bd*\bd fishibilo\bd*\bd ,\bd*\bd  \bd*\bd Leelo\bd*\bd  \bd*\bd kuliubulolelo\bd*\bd  \bd*\bd No\bd*\bd ’\bd*\bd bucetekelo\bd*\bd ,\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mitima\bd*\bd ,\bd*\bd  \bd*\bd Pa\bd*\bd  \bd*\bd cinshi\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd kokola\bd*\bd  \bd*\bd Bufumu\bd*\bd  \bd*\bd bukesa\bd*\bd  \bd*\bd lilali\bd*\bd ,\bd*\bd  \bd*\bd I\bd*\bd  \bd*\bd caloo\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd mulu\bd*\bd  \bd*\bd fyaimba\bd*\bd  \bd*\bd Auleni\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd isa\bd*\bd .\bd*
\pc \bdit Mwe\bdit*\bdit  \bdit*\bdit bushe\bdit*\bdit  \bdit*\bdit cikaba\bdit*\bdit  \bdit*\bdit shani\bdit*\bdit  \bdit*\bdit Ilyo\bdit*\bdit  \bdit*\bdit Imfumu\bdit*\bdit  \bdit*\bdit ikesa\bdit*\bdit  \bdit*\bdit Bushe\bdit*\bdit  \bdit*\bdit cikaba\bdit*\bdit  \bdit*\bdit shani\bdit*\bdit  (\bdit*\bdit lya\bdit*\bdit  \bdit*\bdit kesa\bdit*\bdit ) \bdit*\bdit Ilyo\bdit*\bdit  \bdit*\bdit Imfumu\bdit*\bdit  \bdit*\bdit ikesa\bdit*\bdit ?\bdit*
\zoli1 \bd Imimana\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd sansulwa\bd*\bd :\bd*\bd  \bd*\bd Mfumu\bd*\bd  \bd*\bd yaisa\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd bakwe\bd*\bd .\bd*\bd  \bd*\bd Mpili\bd*\bd ,\bd*\bd  \bd*\bd malungu\bd*\bd  \bd*\bd fya\bd*\bd  \bd*\bd anga\bd*\bd :\bd*\bd  \bd*\bd Imfumu\bd*\bd  \bd*\bd ipelo\bd*\bd  \bd*\bd bucindamo\bd*\bd ;\bd*\bd  \bd*\bd Mwe\bd*\bd  \bd*\bd bali\bd*\bd  \bd*\bd mutulo\bd*\bd  \bd*\bd buceni\bd*\bd  \bd*\bd no\bd*\bd  \bd*\bd kuya\bd*\bd ,\bd*\bd  \bd*\bd Kukumanya\bd*\bd  \bd*\bd Shibwinga\bd*\bd ,\bd*\bd  \bd*\bd Makaa\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd mfimfi\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd butuka\bd*\bd ,\bd*\bd  \bd*\bd Cikaba\bd*\bd  \bd*\bd shani\bd*\bd  \bd*\bd ilyo\bd*\bd  \bd*\bd akesa\bd*\bd ?\bd*
\pc \bdit Mwe\bdit*\bdit  \bdit*\bdit bushe\bdit*\bdit  \bdit*\bdit cikaba\bdit*\bdit  \bdit*\bdit shani\bdit*\bdit  \bdit*\bdit Ilyo\bdit*\bdit  \bdit*\bdit Imfumu\bdit*\bdit  \bdit*\bdit ikesa\bdit*\bdit  \bdit*\bdit Bushe\bdit*\bdit  \bdit*\bdit cikaba\bdit*\bdit  \bdit*\bdit shani\bdit*\bdit  (\bdit*\bdit lya\bdit*\bdit  \bdit*\bdit kesa\bdit*\bdit ) \bdit*\bdit Ilyo\bdit*\bdit  \bdit*\bdit Imfumu\bdit*\bdit  \bdit*\bdit ikesa\bdit*\bdit ?\bdit*
\zoli1 \bd Icalo\bd*\bd  \bd*\bd conse\bd*\bd  \bd*\bd ca\bd*\bd  \bd*\bd samwa\bd*\bd :\bd*\bd  \bd*\bd Ububi\bd*\bd  \bd*\bd bonse\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd bupwa\bd*\bd ,\bd*\bd  \bd*\bd Kuloleela\bd*\bd  \bd*\bd kwapwa\bd*\bd  \bd*\bd nomba\bd*\bd :\bd*\bd  \bd*\bd Kwasangula\bd*\bd  \bd*\bd kwaba\bd*\bd  \bd*\bd ubuseko\bd*\bd  \bd*\bd Bangeli\bd*\bd  \bd*\bd babili\bd*\bd  \bd*\bd babila\bd*\bd :\bd*\bd  \bd*\bd Mutende\bd*\bd  \bd*\bd nomba\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd kosa\bd*\bd ,\bd*\bd  \bd*\bd Mitii\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mpanga\bd*\bd  \bd*\bd fyasekela\bd*\bd  \bd*\bd AuleniMfumu\bd*\bd  \bd*\bd yaisa\bd*\bd .\bd*
\pc \bdit Mwe\bdit*\bdit  \bdit*\bdit bushe\bdit*\bdit  \bdit*\bdit cikaba\bdit*\bdit  \bdit*\bdit shani\bdit*\bdit  \bdit*\bdit Ilyo\bdit*\bdit  \bdit*\bdit Imfumu\bdit*\bdit  \bdit*\bdit ikesa\bdit*\bdit  \bdit*\bdit Bushe\bdit*\bdit  \bdit*\bdit cikaba\bdit*\bdit  \bdit*\bdit shani\bdit*\bdit  (\bdit*\bdit lya\bdit*\bdit  \bdit*\bdit kesa\bdit*\bdit ) \bdit*\bdit Ilyo\bdit*\bdit  \bdit*\bdit Imfumu\bdit*\bdit  \bdit*\bdit ikesa\bdit*\bdit ?\bdit*
\zoli1 \bd Mwe\bd*\bd  \bd*\bd bamunina\bd*\bd  \bd*\bd laleni\bd*\bd :\bd*\bd  \bd*\bd Kuca\bd*\bd  \bd*\bd kulimupepifye\bd*\bd  \bd*\bd Ubuubi\bd*\bd  \bd*\bd bulipo\bd*\bd  \bd*\bd nomba\bd*\bd :\bd*\bd  \bd*\bd Bwa\bd*\bd  \bd*\bd sangula\bd*\bd  \bd*\bd nomba\bd*\bd  \bd*\bd ubuseko\bd*\bd ,\bd*\bd  \bd*\bd Luse\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd cine\bd*\bd  \bd*\bd fikesapoYesu\bd*\bd ;\bd*\bd  \bd*\bd Alumbaniwe\bd*\bd  \bd*\bd wafwile\bd*\bd  \bd*\bd Nelyo\bd*\bd  \bd*\bd tukacula\bd*\bd  \bd*\bd katwishiba\bd*\bd !\bd*\bd  \bd*\bd Cikabashani\bd*\bd  \bd*\bd ilyakesa\bd*\bd ?\bd*
\pc \bdit Mwe\bdit*\bdit  \bdit*\bdit bushe\bdit*\bdit  \bdit*\bdit cikaba\bdit*\bdit  \bdit*\bdit shani\bdit*\bdit  \bdit*\bdit Ilyo\bdit*\bdit  \bdit*\bdit Imfumu\bdit*\bdit  \bdit*\bdit ikesa\bdit*\bdit  \bdit*\bdit Bushe\bdit*\bdit  \bdit*\bdit cikaba\bdit*\bdit  \bdit*\bdit shani\bdit*\bdit  (\bdit*\bdit lya\bdit*\bdit  \bdit*\bdit kesa\bdit*\bdit ) \bdit*\bdit Ilyo\bdit*\bdit  \bdit*\bdit Imfumu\bdit*\bdit  \bdit*\bdit ikesa\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
