\c 204 
\pc \bd 20\bd*\bd 4\bd*

\s YESU UPOKEE SHANGWE
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit upokee\bdit*\bdit  \bdit*\bdit shangwe\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit sifa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit ‘\bdit*\bdit jili\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit kazi\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit Golgotha\bdit*\bdit  \bdit*\bdit Uliyo\bdit*\bdit  \bdit*\bdit yatenda\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  \bdit*\bdit ‘\bdit*\bdit jili\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Mukate\bd*\bd  \bd*\bd mufano\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Mwili\bd*\bd  \bd*\bd Wake\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Uliyotolewa\bd*\bd  \bd*\bd sawa\bd*\bd  \bd*\bd Sadaka\bd*\bd ,\bd*\bd  \bd*\bd Tunapo\bd*\bd  \bd*\bd ukula\bd*\bd  \bd*\bd tunakumbuka\bd*\bd ,\bd*\bd  \bd*\bd Mateso\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd pale\bd*\bd  \bd*\bd Golgotha,\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd mimi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd wewe\bd*\bd  \bd*\bd tuokolewe\bd*\bd .\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit upokee\bdit*\bdit  \bdit*\bdit shangwe\bdit*\bdit , \bdit*\bdit sifa\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit  ‘\bdit*\bdit jili\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit kazi\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Golgotha \bdit*\bdit Uliyo\bdit*\bdit  \bdit*\bdit yatenda\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  ‘\bdit*\bdit jili\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit .\bdit*
\zoli1 \bd Mvinyo\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd mufano\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Damu\bd*\bd  \bd*\bd Yake\bd*\bd  \bd*\bd -\bd*\bd  \bd*\bd Iliyo\bd*\bd  \bd*\bd mwangika\bd*\bd  \bd*\bd kwami\bd*\bd  \bd*\bd nawe\bd*\bd ,\bd*\bd  \bd*\bd Tunapo\bd*\bd  \bd*\bd ikunywa\bd*\bd  \bd*\bd tunakumbuka\bd*\bd ,\bd*\bd  \bd*\bd Deni\bd*\bd  \bd*\bd ililipwa\bd*\bd  \bd*\bd pale\bd*\bd  \bd*\bd Golgotha\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd sisi\bd*\bd  \bd*\bd tupate\bd*\bd  \bd*\bd kusamehewa\bd*\bd .\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit upokee\bdit*\bdit  \bdit*\bdit shangwe\bdit*\bdit , \bdit*\bdit sifa\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit  ‘\bdit*\bdit jili\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit kazi\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Golgotha \bdit*\bdit Uliyo\bdit*\bdit  \bdit*\bdit yatenda\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  ‘\bdit*\bdit jili\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit .\bdit*
\zoli1 \bd Tunapo\bd*\bd  \bd*\bd kumbuka\bd*\bd  \bd*\bd kazi\bd*\bd  \bd*\bd Golgotha,\bd*\bd  \bd*\bd Tunakuabudu\bd*\bd ,\bd*\bd  \bd*\bd Mwana\bd*\bd  \bd*\bd Kondoo\bd*\bd ,\bd*\bd  \bd*\bd Tunakushukuru\bd*\bd ,\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd wetu\bd*\bd ,\bd*\bd  \bd*\bd Upokee\bd*\bd  \bd*\bd sifa\bd*\bd  \bd*\bd za\bd*\bd  \bd*\bd roho\bd*\bd  \bd*\bd zetu\bd*\bd ,\bd*\bd  \bd*\bd Uwezo\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Kwako\bd*\bd  \bd*\bd milele\bd*\bd ,\bd*\bd  \bd*\bd amina\bd*\bd !\bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit upokee\bdit*\bdit  \bdit*\bdit shangwe\bdit*\bdit , \bdit*\bdit sifa\bdit*\bdit , \bdit*\bdit Kwa\bdit*\bdit  ‘\bdit*\bdit jili\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  \bdit*\bdit kazi\bdit*\bdit  \bdit*\bdit ya\bdit*\bdit  Golgotha \bdit*\bdit Uliyo\bdit*\bdit  \bdit*\bdit yatenda\bdit*\bdit  \bdit*\bdit kwa\bdit*\bdit  ‘\bdit*\bdit jili\bdit*\bdit  \bdit*\bdit yetu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
