\c 39 
\pc \bd 3\bd*\bd 9\bd*

\s SCELLE-MOI, SEIGNEUR!
\zon1 1
\zoli1 \bd Scelle-moi,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Scelle\bd*\bd -moi.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Chaque\bdit*\bdit  \bdit*\bdit jour,\bdit*\bdit  \bdit*\bdit chaque\bdit*\bdit  \bdit*\bdit nuit,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit force\bdit*\bdit  \bdit*\bdit du\bdit*\bdit  \bdit*\bdit Saint-Esprit,\bdit*\bdit  \bdit*\bdit Scelle-moi,\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit scelle-\bdit*\bdit moi!\bdit*
\zoli1 \bd Conduis-moi,\bd*\bd  \bd*\bd Oh!\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Conduis-moi\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Chaque\bdit*\bdit  \bdit*\bdit jour,\bdit*\bdit  \bdit*\bdit chaque\bdit*\bdit  \bdit*\bdit nuit,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit force\bdit*\bdit  \bdit*\bdit du\bdit*\bdit  \bdit*\bdit Saint-Esprit,\bdit*\bdit  \bdit*\bdit Conduis-moi,\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Conduis-\bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd Parle-moi,\bd*\bd  \bd*\bd Oh!\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Parle-moi.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Chaque\bdit*\bdit  \bdit*\bdit jour,\bdit*\bdit  \bdit*\bdit chaque\bdit*\bdit  \bdit*\bdit nuit,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit force\bdit*\bdit  \bdit*\bdit du\bdit*\bdit  \bdit*\bdit Saint-Esprit,\bdit*\bdit  \bdit*\bdit Parle-moi,\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Parle-\bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd Sauve-moi,\bd*\bd  \bd*\bd Oh!\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Sauve-moi.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Chaque\bdit*\bdit  \bdit*\bdit jour,\bdit*\bdit  \bdit*\bdit chaque\bdit*\bdit  \bdit*\bdit nuit,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit force\bdit*\bdit  \bdit*\bdit du\bdit*\bdit  \bdit*\bdit Saint-Esprit,\bdit*\bdit  \bdit*\bdit Sauve-moi,\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Sauve-\bdit*\bdit moi\bdit*\bdit !\bdit*
\zoli1 \bd Bénis-moi,\bd*\bd  \bd*\bd Oh!\bd*\bd  \bd*\bd Jésus\bd*\bd  \bd*\bd Bénis-moi.\bd*\bd  \bd*\bd (\bd*\bd x\bd*\bd 2)\bd*
\pc \bdit Chaque\bdit*\bdit  \bdit*\bdit jour,\bdit*\bdit  \bdit*\bdit chaque\bdit*\bdit  \bdit*\bdit nuit,\bdit*\bdit  \bdit*\bdit Par\bdit*\bdit  \bdit*\bdit la\bdit*\bdit  \bdit*\bdit force\bdit*\bdit  \bdit*\bdit du\bdit*\bdit  \bdit*\bdit Saint-Esprit,\bdit*\bdit  \bdit*\bdit Bénis-moi,\bdit*\bdit  \bdit*\bdit Oh!\bdit*\bdit  \bdit*\bdit Jésus,\bdit*\bdit  \bdit*\bdit Bénis-\bdit*\bdit moi!\bdit*
\pc \bd ************\bd*
