\c 282 
\pc \bd 28\bd*\bd 2\bd*

\s WAPENDWA WETU
\zon1 1
\zoli1 \bd Wapendwa\bd*\bd  \bd*\bd wetu\bd*\bd :\bd*\bd  \bd*\bd Salama\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu\bd*\bd !\bd*\bd  \bd*\bd Kiongozi\bd*\bd ,\bd*\bd  \bd*\bd taa\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd usiku\bd*\bd .\bd*
\pc \bdit Vizuri\bdit*\bdit :\bdit*\bdit  « Salama » ni \bdit*\bdit Yesu\bdit*\bdit  tu!\bdit*
\zoli1 \bd Wapendwa\bd*\bd  \bd*\bd wetu\bd*\bd :\bd*\bd  \bd*\bd Salama\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu\bd*\bd !\bd*\bd  \bd*\bd Muganga\bd*\bd  \bd*\bd wa\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd roho\bd*\bd  \bd*\bd ya\bd*\bd  \bd*\bd zambi\bd*\bd .\bd*
\pc \bdit Vizuri\bdit*\bdit :\bdit*\bdit  « Salama » ni \bdit*\bdit Yesu\bdit*\bdit  tu!\bdit*
\zoli1 \bd Wapendwa\bd*\bd  \bd*\bd wetu\bd*\bd :\bd*\bd  \bd*\bd Salama\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu\bd*\bd !\bd*\bd  \bd*\bd Ombolezo\bd*\bd  \bd*\bd katika\bd*\bd  \bd*\bd huzuni\bd*\bd .\bd*
\pc \bdit Vizuri\bdit*\bdit :\bdit*\bdit  « Salama » ni \bdit*\bdit Yesu\bdit*\bdit  tu!\bdit*
\zoli1 \bd Wapendwa\bd*\bd  \bd*\bd wetu\bd*\bd :\bd*\bd  \bd*\bd Salama\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu\bd*\bd !\bd*\bd  \bd*\bd Njia\bd*\bd  \bd*\bd zake\bd*\bd ,\bd*\bd  \bd*\bd mapendo\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd mwetu\bd*\bd .\bd*
\pc \bdit Vizuri\bdit*\bdit :\bdit*\bdit  « Salama » ni \bdit*\bdit Yesu\bdit*\bdit  tu!\bdit*
\zoli1 \bd Wapendwa\bd*\bd  \bd*\bd wetu\bd*\bd :\bd*\bd  \bd*\bd Salama\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu\bd*\bd !\bd*\bd  \bd*\bd Mufalme\bd*\bd ,\bd*\bd  \bd*\bd Mukombozi\bd*\bd  \bd*\bd wetu\bd*\bd .\bd*
\pc \bdit Vizuri\bdit*\bdit :\bdit*\bdit  « Salama » ni \bdit*\bdit Yesu\bdit*\bdit  tu!\bdit*
\pc \bd ************\bd*
