\c 129 
\pc \bd 129\bd*\bd A\bd*

\s NAZALI MOPAYA
\zon1 1
\zoli1 \bd Nazali\bd*\bd  \bd*\bd mopaya\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mokili\bd*\bd  \bd*\bd oyo\bd*\bd ,\bd*\bd  \bd*\bd Mboka\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ngai\bd*\bd  \bd*\bd ‘\bd*\bd a\bd*\bd  \bd*\bd seko\bd*\bd  \bd*\bd ezali\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd lola\bd*\bd ,\bd*\bd  \bd*\bd Mokolo\bd*\bd  \bd*\bd mosusu\bd*\bd  \bd*\bd nakozonga\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ngai\bd*\bd ,\bd*\bd  \bd*\bd Nakokende\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ngai\bd*\bd  \bd*\bd seko\bd*\bd .\bd*
\pc \bdit Namipesi\bdit*\bdit  na Yo \bdit*\bdit Nkolo\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Lisalisi\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit euti\bdit*\bdit  \bdit*\bdit epai\bdit*\bdit  na Yo, Miso na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit nyonso\bdit*\bdit  \bdit*\bdit ekotala\bdit*\bdit  se Yo. \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mobikisi\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit .\bdit*
\zoli1 \bd Ntango\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd kotala\bd*\bd  \bd*\bd nyonso\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mokili\bd*\bd ,\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd masumu\bd*\bd  \bd*\bd nyonso\bd*\bd  \bd*\bd bato\bd*\bd  \bd*\bd bakosala\bd*\bd ,\bd*\bd  \bd*\bd Elakisi\bd*\bd  \bd*\bd solo\bd*\bd  \bd*\bd mobembo\bd*\bd  \bd*\bd ‘\bd*\bd belemi\bd*\bd ,\bd*\bd  \bd*\bd Mpo\bd*\bd  \bd*\bd nakende\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ngai\bd*\bd  \bd*\bd lola\bd*\bd .\bd*
\pc \bdit Namipesi\bdit*\bdit  na Yo \bdit*\bdit Nkolo\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Lisalisi\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit euti\bdit*\bdit  \bdit*\bdit epai\bdit*\bdit  na Yo, Miso na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit nyonso\bdit*\bdit  \bdit*\bdit ekotala\bdit*\bdit  se Yo. \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mobikisi\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit .\bdit*
\zoli1 \bd Nakomipesa\bd*\bd  \bd*\bd te,\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mokili\bd*\bd  \bd*\bd oyo\bd*\bd ,\bd*\bd  \bd*\bd Nakolanda\bd*\bd  \bd*\bd ata\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd moto\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mokili\bd*\bd ,\bd*\bd  \bd*\bd Namipesi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Yo,\bd*\bd  \bd*\bd mobikisi\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd ngai\bd*\bd ,\bd*\bd  \bd*\bd Kino\bd*\bd  \bd*\bd ‘\bd*\bd koya\bd*\bd  \bd*\bd komema\bd*\bd  \bd*\bd ngai\bd*\bd .\bd*
\pc \bdit Namipesi\bdit*\bdit  na Yo \bdit*\bdit Nkolo\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Lisalisi\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit euti\bdit*\bdit  \bdit*\bdit epai\bdit*\bdit  na Yo, Miso na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit nyonso\bdit*\bdit  \bdit*\bdit ekotala\bdit*\bdit  se Yo. \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mobikisi\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit .\bdit*
\zoli1 \bd Natambolaki\bd*\bd  \bd*\bd solo,\bd*\bd  \bd*\bd mokili\bd*\bd  \bd*\bd oyo\bd*\bd .\bd*\bd  \bd*\bd Nalukaki\bd*\bd  \bd*\bd nyonso\bd*\bd ,\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mangomba\bd*\bd  \bd*\bd nyonso\bd*\bd ,\bd*\bd  \bd*\bd Nazuaki\bd*\bd  \bd*\bd ata\bd*\bd  \bd*\bd te\bd*\bd  \bd*\bd akobikisa\bd*\bd  \bd*\bd ngai\bd*\bd ,\bd*\bd  \bd*\bd Bobele\bd*\bd  \bd*\bd yo\bd*\bd  \bd*\bd Nkolo\bd*\bd  \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit Namipesi\bdit*\bdit  na Yo \bdit*\bdit Nkolo\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Lisalisi\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit euti\bdit*\bdit  \bdit*\bdit epai\bdit*\bdit  na Yo, Miso na \bdit*\bdit ngai\bdit*\bdit  \bdit*\bdit nyonso\bdit*\bdit  \bdit*\bdit ekotala\bdit*\bdit  se Yo. \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mobikisi\bdit*\bdit  na \bdit*\bdit ngai\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 129\bd*\bd B\bd*

\s PA BULOBA NDIPU
\zon1 1
\zoli1 \bd Pa\bd*\bd  \bd*\bd buloba\bd*\bd  \bd*\bd ndipu\bd*\bd  \bd*\bd tshitupa\bd*\bd  \bd*\bd tshikese\bd*\bd ,\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd mwenyi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd mwena\bd*\bd  \bd*\bd luendu\bd*\bd  \bd*\bd pa\bd*\bd  \bd*\bd buloba\bd*\bd ;\bd*\bd  \bd*\bd Dituku\bd*\bd  \bd*\bd dikuabu\bd*\bd  \bd*\bd nempingana\bd*\bd  \bd*\bd kwetu\bd*\bd ,\bd*\bd  \bd*\bd Nenshalaku\bd*\bd  \bd*\bd tshendelela\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit nkutekemena\bdit*\bdit  \bdit*\bdit wewe\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit , \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit ngindila\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit dikuatshisha\bdit*\bdit  \bdit*\bdit diebe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mesu\bdit*\bdit  \bdit*\bdit anyi\bdit*\bdit  \bdit*\bdit adi\bdit*\bdit  \bdit*\bdit matangila\bdit*\bdit  \bdit*\bdit kuudi\bdit*\bdit  \bdit*\bdit Wewe\bdit*\bdit  \bdit*\bdit Tshieyemenu\bdit*\bdit  \bdit*\bdit tshanyi\bdit*\bdit .\bdit*
\zoli1 \bd Pandi\bd*\bd  \bd*\bd ngeyemena\bd*\bd  \bd*\bd muntu\bd*\bd  \bd*\bd yeye\bd*\bd  \bd*\bd neafwe\bd*\bd ,\bd*\bd  \bd*\bd Pangeyemena\bd*\bd  \bd*\bd dibwe\bd*\bd  \bd*\bd nedipandike\bd*\bd ,\bd*\bd  \bd*\bd Pandi\bd*\bd  \bd*\bd mweyemena\bd*\bd  \bd*\bd mutshi\bd*\bd  \bd*\bd neupuke\bd*\bd ,\bd*\bd  \bd*\bd Nengeyemena\bd*\bd  \bd*\bd tshinganyi\bd*\bd ?\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit nkutekemena\bdit*\bdit  \bdit*\bdit wewe\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit , \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit ngindila\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit dikuatshisha\bdit*\bdit  \bdit*\bdit diebe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mesu\bdit*\bdit  \bdit*\bdit anyi\bdit*\bdit  \bdit*\bdit adi\bdit*\bdit  \bdit*\bdit matangila\bdit*\bdit  \bdit*\bdit kuudi\bdit*\bdit  \bdit*\bdit Wewe\bdit*\bdit  \bdit*\bdit Tshieyemenu\bdit*\bdit  \bdit*\bdit tshanyi\bdit*\bdit .\bdit*
\zoli1 \bd Pandi\bd*\bd  \bd*\bd nkueyemena\bd*\bd  \bd*\bd wewe\bd*\bd  \bd*\bd Nzambi\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd Tshiena\bd*\bd  \bd*\bd mfwishibwa\bd*\bd  \bd*\bd bundu\bd*\bd  \bd*\bd nansha\bd*\bd  \bd*\bd kakese\bd*\bd ;\bd*\bd  \bd*\bd Mu\bd*\bd  \bd*\bd dituku\bd*\bd  \bd*\bd dibi\bd*\bd  \bd*\bd panakubikila\bd*\bd  \bd*\bd Kwena\bd*\bd  \bd*\bd umbengela\bd*\bd  \bd*\bd nansha\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit nkutekemena\bdit*\bdit  \bdit*\bdit wewe\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit , \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit ngindila\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit dikuatshisha\bdit*\bdit  \bdit*\bdit diebe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mesu\bdit*\bdit  \bdit*\bdit anyi\bdit*\bdit  \bdit*\bdit adi\bdit*\bdit  \bdit*\bdit matangila\bdit*\bdit  \bdit*\bdit kuudi\bdit*\bdit  \bdit*\bdit Wewe\bdit*\bdit  \bdit*\bdit Tshieyemenu\bdit*\bdit  \bdit*\bdit tshanyi\bdit*\bdit .\bdit*
\zoli1 \bd Nzambi\bd*\bd  \bd*\bd wanyi\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd udi\bd*\bd  \bd*\bd bionso\bd*\bd  \bd*\bd kundi\bd*\bd ,\bd*\bd  \bd*\bd Wewe\bd*\bd  \bd*\bd keudi\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd diyi\bd*\bd  \bd*\bd dia\bd*\bd  \bd*\bd ndekelu\bd*\bd ;\bd*\bd  \bd*\bd Tshiwudi\bd*\bd  \bd*\bd wamba\bd*\bd  \bd*\bd ke\bd*\bd  \bd*\bd tshidi\bd*\bd  \bd*\bd tshienzekibua\bd*\bd ,\bd*\bd  \bd*\bd Ndi\bd*\bd  \bd*\bd ndifila\bd*\bd  \bd*\bd kuudi\bd*\bd  \bd*\bd Wewe\bd*\bd .\bd*
\pc \bdit Ndi\bdit*\bdit  \bdit*\bdit nkutekemena\bdit*\bdit  \bdit*\bdit wewe\bdit*\bdit  \bdit*\bdit Nzambi\bdit*\bdit  \bdit*\bdit wanyi\bdit*\bdit , \bdit*\bdit Ndi\bdit*\bdit  \bdit*\bdit ngindila\bdit*\bdit  \bdit*\bdit bianyi\bdit*\bdit  \bdit*\bdit dikuatshisha\bdit*\bdit  \bdit*\bdit diebe\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mesu\bdit*\bdit  \bdit*\bdit anyi\bdit*\bdit  \bdit*\bdit adi\bdit*\bdit  \bdit*\bdit matangila\bdit*\bdit  \bdit*\bdit kuudi\bdit*\bdit  \bdit*\bdit Wewe\bdit*\bdit  \bdit*\bdit Tshieyemenu\bdit*\bdit  \bdit*\bdit tshanyi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
