\c 111 
\pc \bd 11\bd*\bd 1\bd*

\s MUNGU MTAKATIFU
\zon1 1
\zoli1 \bd Mungu\bd*\bd  \bd*\bd Mtakatifu\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Mungu\bd*\bd  \bd*\bd Mtakatifu\bd*\bd ),\bd*\bd  \bd*\bd Mungu\bd*\bd  \bd*\bd Mtakatifu\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Mungu\bd*\bd  \bd*\bd Mtakatifu\bd*\bd ).\bd*
\pc \bdit Umeumba\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit  (\bdit*\bdit Umeumba\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit ):\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit  (\bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit ) (x2) {Ni \bdit*\bdit ajabu\bdit*\bdit  sana (Ni \bdit*\bdit ajabu\bdit*\bdit  sana) \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit umbaji\bdit*\bdit  \bdit*\bdit wako\bdit*\bdit  (\bdit*\bdit Ee\bdit*\bdit  \bdit*\bdit Mwenyezi\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit ).} x2\bdit*
\zoli1 \bd Twaona\bd*\bd  \bd*\bd milima\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Twaona\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd bonde),\bd*\bd  \bd*\bd Twaona\bd*\bd  \bd*\bd bahari\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Twaona\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd mito\bd*\bd ).\bd*
\pc \bdit Umeumba\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit  (\bdit*\bdit Umeumba\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit ):\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit  (\bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit ) (x2) {Ni \bdit*\bdit ajabu\bdit*\bdit  sana (Ni \bdit*\bdit ajabu\bdit*\bdit  sana) \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit umbaji\bdit*\bdit  \bdit*\bdit wako\bdit*\bdit  (\bdit*\bdit Ee\bdit*\bdit  \bdit*\bdit Mwenyezi\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit ).} x2\bdit*
\zoli1 \bd Aksanti\bd*\bd  \bd*\bd Baba,\bd*\bd  \bd*\bd (\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd umbaji\bd*\bd  \bd*\bd wako\bd*\bd ),\bd*\bd  \bd*\bd Utukufu\bd*\bd  \bd*\bd wako\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Umejaa\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd sifa\bd*\bd ).\bd*
\pc \bdit Umeumba\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit  (\bdit*\bdit Umeumba\bdit*\bdit  \bdit*\bdit vyote\bdit*\bdit ):\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit  (\bdit*\bdit Mbingu\bdit*\bdit  na \bdit*\bdit dunia\bdit*\bdit ) (x2) {Ni \bdit*\bdit ajabu\bdit*\bdit  sana (Ni \bdit*\bdit ajabu\bdit*\bdit  sana) \bdit*\bdit Kwa\bdit*\bdit  \bdit*\bdit umbaji\bdit*\bdit  \bdit*\bdit wako\bdit*\bdit  (\bdit*\bdit Ee\bdit*\bdit  \bdit*\bdit Mwenyezi\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit ).} x2\bdit*
\pc \bd ************\bd*
