\c 524 
\pc \bd 52\bd*\bd 4\bd*

\s A YESU, TU SONGUILE
\zon1 1
\zoli1 \bd A\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd songuile\bd*\bd ;\bd*\bd  \bd*\bd Tua\bd*\bd  \bd*\bd yeva\bd*\bd  \bd*\bd ondaka\bd*\bd  \bd*\bd yove\bd*\bd ;\bd*\bd  \bd*\bd Tua\bd*\bd  \bd*\bd likuminya\bd*\bd  \bd*\bd uvangi\bd*\bd  \bd*\bd Wusoma\bd*\bd  \bd*\bd wove\bd*\bd  \bd*\bd u\bd*\bd  \bd*\bd kola.\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd ku\bd*\bd  \bd*\bd panduila\bd*\bd  \bd*\bd otembo\bd*\bd  \bd*\bd Yeliangiliyo\bd*\bd  \bd*\bd lietu\bd*\bd .\bd*\bd  \bd*\bd Cilo\bd*\bd ,\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd soma\bd*\bd  \bd*\bd yetu\bd*\bd .\bd*\bd  \bd*\bd Tu\bd*\bd  \bd*\bd votokela\bd*\bd  \bd*\bd upange\bd*\bd .\bd*
\b 
\zoli1 \bd A\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd songuile\bd*\bd ;\bd*\bd  \bd*\bd Ohele\bd*\bd  \bd*\bd ka\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd kuete\bd*\bd ,\bd*\bd  \bd*\bd Momo\bd*\bd  \bd*\bd ocisola\bd*\bd  \bd*\bd cove\bd*\bd  \bd*\bd Ca\bd*\bd  \bd*\bd linga\bd*\bd  \bd*\bd onyima\bd*\bd  \bd*\bd yetu\bd*\bd ;\bd*\bd  \bd*\bd Ocinyi\bd*\bd  \bd*\bd cekulusu\bd*\bd  \bd*\bd Ca\bd*\bd  \bd*\bd tuila\bd*\bd  \bd*\bd itima\bd*\bd  \bd*\bd vietu\bd*\bd .\bd*\bd  \bd*\bd Anjuli\bd*\bd  \bd*\bd yowelema\bd*\bd ,\bd*\bd  \bd*\bd Yulisa\bd*\bd  \bd*\bd omanu\bd*\bd  \bd*\bd vove\bd*\bd .\bd*
\b 
\zoli1 \bd A\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd songuile\bd*\bd  \bd*\bd Toke\bd*\bd  \bd*\bd ovitangi\bd*\bd  \bd*\bd vi\bd*\bd  \bd*\bd pua\bd*\bd  \bd*\bd Kuenda\bd*\bd  \bd*\bd olofeka\bd*\bd  \bd*\bd viosi\bd*\bd  \bd*\bd Vi\bd*\bd  \bd*\bd mola\bd*\bd  \bd*\bd ulamba\bd*\bd  \bd*\bd wove\bd*\bd .\bd*\bd  \bd*\bd Halovimalehoko\bd*\bd ,\bd*\bd  \bd*\bd Pamue\bd*\bd  \bd*\bd lutoi\bd*\bd  \bd*\bd wetimba\bd*\bd ,\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd Espiritu\bd*\bd  \bd*\bd liove\bd*\bd  \bd*\bd Usoma\bd*\bd  \bd*\bd wove\bd*\bd  \bd*\bd wiya\bd*\bd .\bd*
\pc \bd ************\bd*
