\c 389 
\pc \bd 389\bd*\bd A\bd*

\s DANS LE PAYS
\zon1 1
\zoli1 \bd Dans\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd pays\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd éternelle,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd ce\bd*\bd  \bd*\bd beau\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd on\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd souffre\bd*\bd  \bd*\bd plus,\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd contempler,\bd*\bd  \bd*\bd abriter\bd*\bd  \bd*\bd sous\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd aile,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  \bd*\bd le\bd*\bd  \bd*\bd bonheur\bd*\bd  \bd*\bd que\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd rêve,\bd*\bd  \bd*\bd ô\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd } x2\bd*\bd  \bd*\bd Auprès\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Lui,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd pécherai\bd*\bd  \bd*\bd plus\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Quand\bd*\bd  \bd*\bd tu\bd*\bd  \bd*\bd m\bd*\bd ’\bd*\bd auras,\bd*\bd  \bd*\bd dans\bd*\bd  \bd*\bd Ta\bd*\bd  \bd*\bd grâce\bd*\bd  \bd*\bd infinie,\bd*\bd  \bd*\bd Fait\bd*\bd  \bd*\bd une\bd*\bd  \bd*\bd place\bd*\bd  \bd*\bd au\bd*\bd  \bd*\bd milieu\bd*\bd  \bd*\bd des\bd*\bd  \bd*\bd élus,\bd*\bd  \bd*\bd Tout\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd bonheur,\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd et\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd vie\bd*\bd  \bd*\bd Sera\bd*\bd  \bd*\bd toujours\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Te\bd*\bd  \bd*\bd louer,\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd } x2 \bd*\bd Auprès\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Lui,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd pleurerai\bd*\bd  \bd*\bd plus\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Mes\bd*\bd  \bd*\bd bien-aimés,\bd*\bd  \bd*\bd partageront\bd*\bd  \bd*\bd ma\bd*\bd  \bd*\bd gloire,\bd*\bd  \bd*\bd Dans\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd Ciel\bd*\bd  \bd*\bd où\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd on\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd se\bd*\bd  \bd*\bd quitte\bd*\bd  \bd*\bd plus.\bd*\bd  \bd*\bd Mais,\bd*\bd  \bd*\bd pour\bd*\bd  \bd*\bd mon\bd*\bd  \bd*\bd cœur,\bd*\bd  \bd*\bd la\bd*\bd  \bd*\bd suprême\bd*\bd  \bd*\bd victoire\bd*\bd  \bd*\bd Sera\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd avoir\bd*\bd  \bd*\bd Ton\bd*\bd  \bd*\bd sourire,\bd*\bd  \bd*\bd Ô\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd  \bd*\bd {\bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd } x2 \bd*\bd Auprès\bd*\bd  \bd*\bd de\bd*\bd  \bd*\bd Lui,\bd*\bd  \bd*\bd je\bd*\bd  \bd*\bd ne\bd*\bd  \bd*\bd souffrirai\bd*\bd  \bd*\bd plus\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd jamais,\bd*\bd  \bd*\bd Gloire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi,\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
\b 
\pc \bd 389\bd*\bd B\bd*

\s CHIYAKAMANA
\zon1 1
\zoli1 \bd Chiyakamana\bd*\bd  \bd*\bd nyidimu\bd*\bd  \bd*\bd yami\bd*\bd ,\bd*\bd  \bd*\bd Chinakashika\bd*\bd  \bd*\bd muŋanda\bd*\bd  \bd*\bd mwiwulu\bd*\bd ,\bd*\bd  \bd*\bd Hakushakama\bd*\bd  \bd*\bd na\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd Diyi\bd*\bd  \bd*\bd mpuhu\bd*\bd  \bd*\bd yami\bd*\bd  \bd*\bd nyaka\bd*\bd  \bd*\bd yonsu\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Mwanta\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mpuhu\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit ,} x2 \bdit*\bdit Chinakatala\bdit*\bdit  \bdit*\bdit mesu\bdit*\bdit  \bdit*\bdit aMwanta\bdit*\bdit  \bdit*\bdit Kumubanjila\bdit*\bdit , \bdit*\bdit di’mpuhu\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit .\bdit*
\zoli1 \bd Luwi\bd*\bd  \bd*\bd lwa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd lunasweji\bd*\bd  \bd*\bd chi,\bd*\bd  \bd*\bd Lwaŋitija\bd*\bd  \bd*\bd kushakama\bd*\bd  \bd*\bd mwiwulu\bd*\bd ;\bd*\bd  \bd*\bd Hakumubanjila\bd*\bd  \bd*\bd Mwanta\bd*\bd  \bd*\bd wami\bd*\bd ,\bd*\bd  \bd*\bd Diyi\bd*\bd  \bd*\bd mpuhu\bd*\bd  \bd*\bd yami\bd*\bd  \bd*\bd nyaka\bd*\bd  \bd*\bd yonsu\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Mwanta\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mpuhu\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit ,} x2 \bdit*\bdit Chinakatala\bdit*\bdit  \bdit*\bdit mesu\bdit*\bdit  \bdit*\bdit aMwanta\bdit*\bdit  \bdit*\bdit Kumubanjila\bdit*\bdit , \bdit*\bdit di’mpuhu\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit .\bdit*
\zoli1 \bd Akwakwitiy\bd*\bd ’\bd*\bd akaya\bd*\bd  \bd*\bd mwiulu\bd*\bd ,\bd*\bd  \bd*\bd Nakuluŋa\bd*\bd  \bd*\bd namuchima\bd*\bd  \bd*\bd wumu\bd*\bd ;\bd*\bd  \bd*\bd Hakubanjila\bd*\bd  \bd*\bd mesu\bd*\bd  \bd*\bd a\bd*\bd  \bd*\bd Mwanta\bd*\bd ,\bd*\bd  \bd*\bd Diyi\bd*\bd  \bd*\bd mpuhu\bd*\bd  \bd*\bd yawu\bd*\bd  \bd*\bd nyaka\bd*\bd  \bd*\bd yonsu\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Mwanta\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit mpuhu\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit ,} x2 \bdit*\bdit Chinakatala\bdit*\bdit  \bdit*\bdit mesu\bdit*\bdit  \bdit*\bdit aMwanta\bdit*\bdit  \bdit*\bdit Kumubanjila\bdit*\bdit , \bdit*\bdit di’mpuhu\bdit*\bdit  \bdit*\bdit yami\bdit*\bdit .\bdit*
\pc \bd ************\bd*
