\c 21 

\s SEIGNEUR JÉSUS MON BIEN-AIMÉ
\zon1 1
\zoli1 \bd Seigneur Jésus Mon Bien-aimé, Tu es ma force et ma Joie. Mon grand refuge et Mon Salut entre tes mains je m\bd*\bd ’\bd*\bd abandonne. (×2)\bd*
\pc \bdit À Toi Jésus je m\bdit*\bdit ’\bdit*\bdit abandonne, entre tes mains je me confie. Garde-moi toujours dans ta Grâce, Garde-moi près de Toi.\bdit*
\zoli1 \bd Je me confie Seigneur en Toi, Fais-moi marcher dans Ton chemin. Conduis mes pas jusqu\bd*\bd ’\bd*\bd à la fin, Occupe-Toi toujours de mon âme. (×2)\bd*
\pc \bdit À Toi Jésus je m\bdit*\bdit ’\bdit*\bdit abandonne, entre tes mains je me confie. Garde-moi toujours dans ta Grâce, Garde-moi près de Toi.\bdit*
\zoli1 \bd Enseigne-moi Ta volonté, Accomplie Tes promesses en moi. Je ne veux que ce grand repos, Fais-moi entre en Toi Seigneur. (×2)\bd*
\pc \bdit À Toi Jésus je m\bdit*\bdit ’\bdit*\bdit abandonne, entre tes mains je me confie. Garde-moi toujours dans ta Grâce, Garde-moi près de Toi.\bdit*
\pc \bd ************\bd*
\pr \bd Fr René\bd*\bd  & \bd*\bd Sr Joy MURUTA\bd*
