\c 12 

\s NTUGASHAKE UBUTUNZI BW’IYI SI
\zon1 1
\zoli1 \bd Ntugashake ubutunzi bw\bd*\bd ’\bd*\bd iyi isi, shakashaka \bd*\bd Ubutunzi \bd*\bd bw\bd*\bd ’\bd*\bd Ijuru ntiwifuz\bd*\bd ’\bd*\bd  \bd*\bd icyubahiro mwiyi si, \bd*\bd shakashaka \bd*\bd icyubahiro mw\bd*\bd ’\bd*\bd i\bd*\bd juru\bd*
\pc \bdit MWENEDATA NAWE MUSHIKI WANJYE\bdit*\bdit , \bdit*\bdit NTUKARANGAZWE NIBYO UBONA MW ISI\bdit*\bdit .\bdit*\bdit  \bdit*\bdit JYA WIBUKA KW\bdit*\bdit ’\bdit*\bdit IBI BYOSE BIZASHONGA\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit TWE DUFIT\bdit*\bdit ’\bdit*\bdit  UBWAMI BWIZA MW\bdit*\bdit ’\bdit*\bdit IJURU.\bdit*
\zoli1 \bd Ntugashe kuririmbwa mwiyisi, \bd*\bd abo \bd*\bd ikunda bose bazarimbuka\bd*\bd .\bd*\bd  \bd*\bd Twe \bd*\bd dufite ubundi \bd*\bd Bwami \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd ntugashukwe \bd*\bd ng\bd*\bd ’\bd*\bd ukerenswe niy\bd*\bd ’\bd*\bd isi.\bd*\bd \zbr\bd*
\pc \bdit MWENEDATA NAWE MUSHIKI WANJYE, NTUKARANGAZWE NIBYO UBONA MW ISI\bdit*\bdit .\bdit*\bdit  JYA WIBUKA KW\bdit*\bdit ’\bdit*\bdit IBI BYOSE BIZASHONGA,\bdit*\bdit  \bdit*\bdit TWE DUFIT\bdit*\bdit ’\bdit*\bdit  UBWAMI BWIZA MW\bdit*\bdit ’\bdit*\bdit IJURU.\bdit*
\zoli1 \bd Ntugashake kwiganyira ibya hejo, \bd*\bd kuko \bd*\bd Umwami \bd*\bd Niwe Ukugaburira\bd*\bd .\bd*\bd  \bd*\bd Nureganywa ntugashe kwivugira, \bd*\bd kuko \bd*\bd Umwami \bd*\bd Niwe Uzakurengera\bd*\bd .\bd*\bd \zbr\bd*
\pc \bdit MWENEDATA NAWE MUSHIKI WANJYE, NTUKARANGAZWE NIBYO UBONA MW ISI. JYA WIBUKA KW\bdit*\bdit ’\bdit*\bdit IBI BYOSE BIZASHONGA,\bdit*\bdit  \bdit*\bdit TWE DUFIT\bdit*\bdit ’\bdit*\bdit  UBWAMI BWIZA MW\bdit*\bdit ’\bdit*\bdit IJURU.\bdit*
\zoli1 \bd Ntugashake gukomezwa mwiy\bd*\bd ’\bd*\bd isi, Mwenedata hanga maso \bd*\bd Mwijuru.\bd*\bd  \bd*\bd Hari \bd*\bd Ubwami bwiza \bd*\bd cyane \bd*\bd Buhoraho\bd*\bd , bwabikiwe \bd*\bd Abera \bd*\bd bose b\bd*\bd ’\bd*\bd Imana. \bd*\bd \zbr\bd*
\pc \bdit MWENEDATA NAWE MUSHIKI WANJYE, NTUKARANGAZWE NIBYO UBONA MW ISI. JYA WIBUKA KW\bdit*\bdit ’\bdit*\bdit IBI BYOSE BIZASHONGA,\bdit*\bdit  \bdit*\bdit TWE DUFIT\bdit*\bdit ’\bdit*\bdit  UBWAMI BWIZA MW\bdit*\bdit ’\bdit*\bdit IJURU.\bdit*
\zoli1 \bd Ntugashake kunezezwa mw\bd*\bd ’\bd*\bd iyi si, \bd*\bd nigushima \bd*\bd ntuzataha mw\bd*\bd ’\bd*\bd Ijuru.\bd*\bd  \bd*\bd Nurenganywa baguhora Kristo, jya wishima uririmbe unezerewe.\bd*\bd \zbr\bd*
\pc \bdit MWENEDATA NAWE MUSHIKI WANJYE, NTUKARANGAZWE NIBYO UBONA MW ISI. JYA WIBUKA KW\bdit*\bdit ’\bdit*\bdit IBI BYOSE BIZASHONGA,\bdit*\bdit  \bdit*\bdit TWE DUFIT\bdit*\bdit ’\bdit*\bdit  UBWAMI BWIZA MW\bdit*\bdit ’\bdit*\bdit IJURU.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Ren\bd*\bd é\bd*
