\c 66 

\s DE RESTER ENSEMBLE
\zon1 1
\zoli1 \bd {Il est écrit,} x2 qu\bd*\bd ’\bd*\bd il n\bd*\bd ’\bd*\bd est pas bon que l\bd*\bd ’\bd*\bd homme soit seul. Dieu lui forma une aide qui lui ressemble tirée de ses côtes.\bd*
\pc \bdit Femme soit soumise à ton mari, c\bdit*\bdit ’\bdit*\bdit est ce que la Parole nous recommande.\bdit*\bdit  \bdit*\bdit Mari aime ta femme comme ton propre corps, c\bdit*\bdit ’\bdit*\bdit est ce que la Parole nous recommande.\bdit*
\zoli1 \bd Et toi mon frère et toi ma sœur, nous vous souhaitons de rester ensemble, jusqu\bd*\bd ’\bd*\bd à la mort vous séparera ou que Jésus reviendra nous prendre.\bd*
\pc \bdit Femme soit soumise à ton mari, c\bdit*\bdit ’\bdit*\bdit est ce que la Parole nous recommande.\bdit*\bdit  \bdit*\bdit Mari aime ta femme comme ton propre corps, c\bdit*\bdit ’\bdit*\bdit est ce que la Parole nous recommande.\bdit*
\pc \bd ************\bd*
\pr \bd Sr Christella\bd*
