\c 34 

\s BIRI VUBA TUGATAHA
\b 
\pc \bdit {\bdit*\bdit Biri vuba tugataha, bivuge mumahema yose,\bdit*\bdit  \bdit*\bdit Kubagenzi bajya mu Bwami iyo n\bdit*\bdit ’\bdit*\bdit inkuru nziza cyane\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Ndumva amajwi menshi cyane, ndumva \bd*\bd Abera \bd*\bd bo mwisi yose\bd*\bd , \bd*\bd Bahamagara bati ngwino, nukuri dushaka gutaha\bd*\bd .\bd*\bd  \bd*\bd Mwiri cumbi siho \bd*\bd Iwacu\bd*\bd , nukuri dushaka gutaha.\bd*
\pc \bdit {\bdit*\bdit Biri vuba tugataha, bivuge mumahema yose, Kubagenzi bajya mu Bwami iyo n\bdit*\bdit ’\bdit*\bdit inkuru nziza cyane.\bdit*\bdit }\bdit*\bdit  x2\bdit*
\zoli1 \bd Bibwire za \bd*\bd Ntore \bd*\bd z\bd*\bd ’\bd*\bd Umwami, zirira ku manywa n\bd*\bd ’\bd*\bd ijoro,\bd*\bd  uti \bd*\bd nimukomere cyane, ntimucogore \bd*\bd Kurugamba\bd*\bd .\bd*\bd  \bd*\bd Nagahe \bd*\bd gato mwihangane, nirusoza turataha\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Biri vuba tugataha, bivuge mumahema yose, Kubagenzi bajya mu Bwami iyo n\bdit*\bdit ’\bdit*\bdit inkuru nziza cyane.\bdit*\bdit }\bdit*\bdit  x2\bdit*
\zoli1 \bd Nimurwane mushiz\bd*\bd ’\bd*\bd  \bd*\bd ubwoba, mukomeze abarushye cyane\bd*\bd .\bd*\bd  \bd*\bd Ntimutinye dufite \bd*\bd Intwari\bd*\bd , niyo \bd*\bd Iyoboye \bd*\bd uru \bd*\bd Rugamba. \bd*\bd Kuba turi kumwe na Yesu, ibi nukuri tuzataha\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Biri vuba tugataha, bivuge mumahema yose, Kubagenzi bajya mu Bwami iyo n\bdit*\bdit ’\bdit*\bdit inkuru nziza cyane.\bdit*\bdit }\bdit*\bdit  x2\bdit*
\zoli1 \bd Mbese ubundi ubu, hari umuntu utabona ko turi hafi,\bd*\bd  ntiwabeshya \bd*\bd ko ujya mu Bwami kandi ukikundiye iri cumbi\bd*\bd . \bd*\bd Kuko ujya kunanirwa wese\bd*\bd ,\bd*\bd  avuga ko dukabya cyane\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Biri vuba tugataha, bivuge mumahema yose, Kubagenzi bajya mu Bwami iyo n\bdit*\bdit ’\bdit*\bdit inkuru nziza cyane.\bdit*\bdit }\bdit*\bdit  x2\bdit*
\zoli1 \bd Sinzatindana n\bd*\bd ’\bd*\bd utizera, naba ntakaza umwanya wanjye\bd*\bd . \bd*\bd Niba amaso ye atakireba, biragoye ko abona iyo ajya\bd*\bd . \bd*\bd Nimuhura asebya iby\bd*\bd ’\bd*\bd iwacu ntumutindeho s\bd*\bd ’\bd*\bd umugenzi\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Biri vuba tugataha, bivuge mumahema yose, Kubagenzi bajya mu Bwami iyo n\bdit*\bdit ’\bdit*\bdit inkuru nziza cyane.\bdit*\bdit }\bdit*\bdit  x2\bdit*
\zoli1 \bd Iherezo ngiri riraje, \bd*\bd Igihugu \bd*\bd turakireba,\bd*\bd  \bd*\bd birarangiye turatashye, nimuhumurizanye mwese\bd*\bd . \bd*\bd Mwe \bd*\bd Marembo \bd*\bd y\bd*\bd ’\bd*\bd I\bd*\bd juru mwumve\bd*\bd ,\bd*\bd  nimwuguruke turatashye\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Biri vuba tugataha, bivuge mumahema yose, Kubagenzi bajya mu Bwami iyo n\bdit*\bdit ’\bdit*\bdit inkuru nziza cyane.\bdit*\bdit }\bdit*\bdit  x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
