\c 92 

\s URUKUNDO RW’IMANA RURAKOMEYE BENE DATA
\zon1 1
\zoli1 \bd Urukundo rw’Imana rurakomeye bene Data; Rutumesha kw’Imana iri ku ruhande rwacu, uwotugwanya yoba nde?\bd*\bd  \bd*\bd Itimanye Umwana wayo ikamutanga ku bwacu\bd*\bd , {\bd*\bd Izobur\bd*\bd ’\bd*\bd ite kutugabirira vyose muri We?\bd*\bd } x2\bd*
\pc \bdit Hahimbazw’Izina ry’Umwami Yesu Kristo, Agarurirw’ Amashimwe yose. Avugwe mu \bdit*\bdit bugingo\bdit*\bdit  \bdit*\bdit bw\bdit*\bdit acu bene Data, Ahabw’ ikibanza ca mbere.\bdit*
\zoli1 \bd Ninde azoreg’abo Imana Yatoranije, n’Imana kand’ari Yo Ibatsindanishiriza? Mbega ninde azobatsindisha? \bd*\bd {\bd*\bd Mbega ni Yesu kandi ari\bd*\bd  \bd*\bd We Ya\bd*\bd du\bd*\bd pfiriye\bd*\bd ?} x2\bd*
\pc \bdit Ibiruta Yarazuts’ar’i buryo bw’Imana, bitayeko ahor’adusengera. Tunezerwe yemwe bene Data bakundwa, Umwami Yesu Yaranesheje.\bdit*
\zoli1 \bd Nind\bd*\bd ’\bd*\bd azodutandukanya n’Urukundo rwa Kristo? Mbega n’amarushwa canke n’ivyago vyinshi, canke n’uguhamwa, inzara no kwambara ubusa\bd*\bd ? {\bd*\bd Mbega n\bd*\bd ’\bd*\bd ukuba mw’irinde canke se n’inkota?\bd*\bd } x2\bd*
\pc \bdit Umwami wacu Yesu Ahabw’ Icubahiro, kuko turushishwaho kunesha\bdit*\bdit ,\bdit*\bdit  n’Uwadukunz’ Akadutsindir’ Urupfu. Kuko menye neza ntakekeranya\bdit*\bdit ,\bdit*\bdit  kw’atacodutandukanya n’Urukundo rw’Umucunguzi wacu Yesu.\bdit*
\zoli1 \bd Naho rwob’urupfu cank’ ubugingo n’abamalayika, cank’ abaganza, ibiriho canke ibizoba cank’abafis’ ubushobozi, burebure bw’amajepfo, ikindi caremwe cose, atakizodutandukanya\bd*\bd  {n\bd*\bd ’Urukundo rw’Imana ruri muri Kristo Yesu\bd*\bd .} x2\bd*
\pc \bdit Umwami wacu Yesu Ahabw’ Icubahiro, kuko turushishwaho kunesha\bdit*\bdit ,\bdit*\bdit  n’Uwadukunz’ Akadutsindir’ Urupfu. Kuko menye neza ntakekeranya\bdit*\bdit ,\bdit*\bdit  kw’atacodutandukanya n’Urukundo rw’Umucunguzi wacu Yesu.\bdit*
\pc \bd ************\bd*
\pr \bd Sr Christella\bd*
