\c 75 

\s DUHIMBAZE YESU YADUPFIRIYE
\pc \bdit Turirimbeee... Dutazireee... Duhimbazeee... Yesu Yadupfiriye.\bdit*
\zon1 1
\zoli1 \bd N\bd*\bd ’\bd*\bd I\bd*\bd gitandara c\bd*\bd ’\bd*\bd U\bd*\bd bugingo,\bd*\bd  \bd*\bd catumenewe ngo dukizwe.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd I\bd*\bd gitandara c\bd*\bd ’\bd*\bd Imana, mwakire ukizwe ivyaha.\bd*\bd  Cakubiswe \bd*\bd rimwe risa, kubw\bd*\bd ’\bd*\bd icaha c\bd*\bd ’\bd*\bd abari mw\bd*\bd ’\bd*\bd isi.\bd*\bd  \bd*\bd Ni rwo Rukundo rw\bd*\bd ’\bd*\bd Imana,\bd*\bd  {\bd*\bd vyakire ukizwe ivyaha.\bd*\bd } x2\bd*
\pc \bdit Turirimbeeee... Dutazireeeee... Duhimbazeeee... Yesu Yadupfiriye.\bdit*
\zoli1 \bd Niwe \bd*\bd Mwagazi \bd*\bd w\bd*\bd ’\bd*\bd Imana,\bd*\bd  \bd*\bd ikimazi c\bd*\bd ’\bd*\bd ivyo twakoze.\bd*\bd  \bd*\bd Niwe \bd*\bd Mwana \bd*\bd w\bd*\bd ’\bd*\bd Imana, \bd*\bd Yamanitswe \bd*\bd ku \bd*\bd Musaraba\bd*\bd .\bd*\bd  \bd*\bd Uwumuravye wese arakizwa,\bd*\bd  \bd*\bd naho yoba arik\bd*\bd ’\bd*\bd arapfa.\bd*\bd  \bd*\bd Nirwo Rukundo rw\bd*\bd ’\bd*\bd Imana, \bd*\bd {\bd*\bd vyemere ubabariwe\bd*\bd .} x2\bd*
\pc \bdit Turirimbeee... Dutazireee... Duhimbazeee... Yesu Yadupfiriye.\bdit*
\zoli1 \bd N\bd*\bd ’\bd*\bd U\bd*\bd muherezi \bd*\bd Mukuru\bd*\bd ,\bd*\bd  \bd*\bd k\bd*\bd ’\bd*\bd uwizeye imbere y\bd*\bd ’\bd*\bd Imana.\bd*\bd  \bd*\bd Niwe \bd*\bd Muhuza \bd*\bd dufise,\bd*\bd  \bd*\bd hagati yacu n\bd*\bd ’\bd*\bd Imana.\bd*\bd  \bd*\bd Kuko Imana muri \bd*\bd Kristo\bd*\bd , yiyunga n\bd*\bd ’\bd*\bd abari mw\bd*\bd ’\bd*\bd isi.\bd*\bd  \bd*\bd Ni rwo Rukundo rw\bd*\bd ’\bd*\bd Imana,\bd*\bd  {\bd*\bd garuka ku Mana vuba\bd*\bd .} x2\bd*
\pc \bdit Turirimbeee... Dutazireee... Duhimbazeee... Yesu Yadupfiriye.\bdit*
\zoli1 \bd Mu kugororoka kw\bd*\bd ’\bd*\bd Imana, \bd*\bd Yirengagije \bd*\bd ivyo twakoze.\bd*\bd  \bd*\bd Izimanganya ivyaha vyose, kubw\bd*\bd ’\bd*\bd Imbabazi \bd*\bd zayo.\bd*\bd  \bd*\bd ng\bd*\bd ’\bd*\bd I\bd*\bd bitsindanishiriza,\bd*\bd  \bd*\bd uwizeye Umwami Yesu.\bd*\bd  \bd*\bd Nirwo Rukundo rw\bd*\bd ’\bd*\bd Imana,\bd*\bd  {\bd*\bd nturwirengagize ncuti\bd*\bd .} x2\bd*
\pc \bdit Turirimbeee... Dutazireee... Duhimbazeee... Yesu Yadupfiriye.\bdit*
\zoli1 \bd N\bd*\bd ’\bd*\bd uko ncuti ukiri muvyaha,\bd*\bd  \bd*\bd garuka ku Mana vuba.\bd*\bd  \bd*\bd Yewe ncuti ugikwerwa n\bd*\bd ’\bd*\bd isi , ivyayo bishize vuba.\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd upfukame wicuze, kubaho utamwitayeho.\bd*\bd  \bd*\bd Niwe \bd*\bd Mukiza \bd*\bd wawe,\bd*\bd  {\bd*\bd mwakire \bd*\bd ni \bd*\bd Yesu Umwami.\bd*\bd } x2\bd*
\pc \bdit Turirimbeee... Dutazireee... Duhimbazeee... Yesu Yadupfiriye.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Salem\bd*
