\c 84 

\s KU MURWA WERA SIYONI
\zon1 1
\zoli1 \bd Ku Murwa wera Siyoni, nta marir\bd*\bd ’\bd*\bd  agerayo. Hazobay\bd*\bd ’\bd*\bd  umunezero gusa, w\bd*\bd ’\bd*\bd Abakijijwe bo mw\bd*\bd ’\bd*\bd isi. {Nta rupfu rugerayo, nta marir\bd*\bd ’\bd*\bd  \bd*\bd agerayo. Abera bararirimba; Haleluya Amina.} x2\bd*
\pc \bdit {(Haleluya) x3 Amina\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Aburahamu yarawubonye, azinukw\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd isi. Naho Sodomu car\bd*\bd ’\bd*\bd ikiyaya ciza, Aburahamu ntiyagikunze.\bd*\bd  \bd*\bd {Ya\bd*\bd guma\bd*\bd nye n\bd*\bd ’\bd*\bd Ijambo ryavuganye nawe\bd*\bd ,\bd*\bd  kandi ntiryamutaye kuko ridah\bd*\bd emu\bd*\bd ka.} x2\bd*
\pc \bdit {(Haleluya) x3 Amina\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Mwene Data wumv\bd*\bd ’\bd*\bd  unaniwe, ihangane turi hafi, gushik\bd*\bd ’\bd*\bd aho tuzoturw\bd*\bd ’\bd*\bd  imitwaro duhanagurw\bd*\bd ’\bd*\bd  amarira.\bd*\bd  \bd*\bd {Nah\bd*\bd ’\bd*\bd ingoran\bd*\bd ’\bd*\bd ari nyinshi\bd*\bd ,\bd*\bd  ihangane zizoshira\bd*\bd .\bd*\bd  Abahizi barihanganye\bd*\bd ,\bd*\bd  ntur\bd*\bd ’\bd*\bd uwa mber\bd*\bd ’\bd*\bd uziciyemwo.} x2\bd*
\pc \bdit {(Haleluya) x3 Amina\bdit*\bdit .\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr L\bd*\bd é\bd*\bd onidas\bd*
