\c 59 

\s HALLELUYA YESU N’UMUKIZA
\zon1 1
\zoli1 \bd Iyo ndirimba Ubuntu bwa Yesu, numva ntaz\bd*\bd ’\bd*\bd uko nabusobanura. We yampaye Agakiza k\bd*\bd ’\bd*\bd ubuntu, Halleluya Azaza no kunjyana. {Naw\bd*\bd ’\bd*\bd  uvuga Ubutumwa bw\bd*\bd ’\bd*\bd ineza, bwira bose ko Yesu ar\bd*\bd ’\bd*\bd Umwami. Kandi ko abasha gukiza, abamwizera bakihana.} x2\bd*
\pc \bdit {Halleluya Yesu n\bdit*\bdit ’\bdit*\bdit Umukiza\bdit*\bdit .\bdit*\bdit } x4\bdit*
\zoli1 \bd Ubutumwa bw\bd*\bd ’\bd*\bd igihe cyacu, burabwirizwa kw\bd*\bd ’\bd*\bd isi yose. Kuk\bd*\bd ’\bd*\bd  Umwami ari ku murimo wo gutegur\bd*\bd ’\bd*\bd  Umugeni We. {Halleluya ku batoranijwe kuko bazaraganwa na Kristo, kandi bazanaban\bd*\bd ’\bd*\bd  iteka, ndetse biman\bd*\bd ’\bd*\bd  Ingoma na We.} x2\bd*
\pc \bdit {Halleluya Yesu n\bdit*\bdit ’\bdit*\bdit Umukiza\bdit*\bdit .\bdit*\bdit } x4\bdit*
\zoli1 \bd Igihe dore kiri hafi, cyo Kugaruka kw\bd*\bd ’\bd*\bd Umwami wacu. Buri muntu wese yisuzume, kugira ng\bd*\bd ’\bd*\bd atabonwah\bd*\bd ’\bd*\bd  umugayo. {Erega ku banze kwihana ntibazinjira mu Bwami bw\bd*\bd ’\bd*\bd Ijuru. Bazaririra hanze bose bategerez\bd*\bd ’\bd*\bd  umunsi w\bd*\bd ’\bd*\bd Urubanza.} x2\bd*
\pc \bdit {Halleluya Yesu n\bdit*\bdit ’\bdit*\bdit Umukiza\bdit*\bdit .\bdit*\bdit } x4\bdit*
\zoli1 \bd Abakomez\bd*\bd ’\bd*\bd  Ijambo ry\bd*\bd ’\bd*\bd Umukwe, ni mukomere dor\bd*\bd ’\bd*\bd  Umukwe araje. Mube maso mutegereze, no Gucungurwa kw\bd*\bd ’\bd*\bd imibiri yanyu. {Vuz\bd*\bd ’\bd*\bd  impundu yewe Torero, tera hejuru unaririmbe. Dor\bd*\bd ’\bd*\bd  Umwami wawe nguy\bd*\bd ’\bd*\bd  Araje, Halleluya Yesu Asingizwe.} x2\bd*
\pc \bdit {Halleluya Yesu n\bdit*\bdit ’\bdit*\bdit Umukiza\bdit*\bdit .\bdit*\bdit } x4\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
