\c 48 

\s URUGENDO
\b 
\pc \bdit {\bdit*\bdit Nubona \bdit*\bdit Urugendo \bdit*\bdit ruba rurerure jya wibuka ko narwo rwenda kurangira\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zon1 1
\zoli1 \bd Ese koko wumva urambiwe gukomeza kandi twaritugiye gusoza urugendo? Hakurya Igihugu tujyamo ndakireba, ibuka Henoki wamaze magana atatu\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {Nubona Urugendo ruba rurerure jya wibuka ko narwo rwenda kurangira.} x2\bdit*
\zoli1 \bd Urambiwe n\bd*\bd ’\bd*\bd ibigeragezo munzira bituma udatera umutaru murugendo? ibuka ukuntu Yobu yatsinze kakahava, kandi byose byarangiranye n\bd*\bd ’\bd*\bd igororerwa\bd*\bd . (x2)\bd*
\pc \bdit {Nubona Urugendo ruba rurerure jya wibuka ko narwo rwenda kurangira.} x2\bdit*
\zoli1 \bd Ujya wumva amajwi akongorera munzira, akwihebesha ko udashoboye gukomeza? komeza erega nturi wenyine munzira,mwibutse ko i Golgota yabirangije\bd*\bd . (x2)\bd*
\pc \bdit {Nubona Urugendo ruba rurerure jya wibuka ko narwo rwenda kurangira.} x2\bdit*
\zoli1 \bd Ubabajwe nabo mwagendanye munzira kandi batabona iherezo ry\bd*\bd ’\bd*\bd urugendo? humura Umwami niwe ukuyobora inzira, ntukebaguzwe wowe komeza urugendo\bd*\bd . (x2)\bd*
\pc \bdit {Nubona Urugendo ruba rurerure jya wibuka ko narwo rwenda kurangira.} x2\bdit*
\zoli1 \bd Ndabahumuriza nshingiye ku isezerano iryo Umwami wacu Yesu yadusezeranye,namara gutegura aho yadusezeranye ubwo azaherako agaruke kutujyana\bd*\bd . (x2)\bd*
\pc \bdit {Nubona Urugendo ruba rurerure jya wibuka ko narwo rwenda kurangira.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr NGARAMBE\bd*
