\c 77 

\s NDARIRIMBA GOLGOTHA
\zon1 1
\zoli1 \bd {Ndaririmba Golgotha, ndirata wa Musaraba, Uwari kuri cya giti, Niwe Mwami uhebuje.} x2\bd*
\pc \bdit Ndamushima ndamushima, Uwo Mwami Wambambiwe. Ndamushima ndamushima, kubw\bdit*\bdit ’\bdit*\bdit Amaraso Yamviriye.\bdit*
\zoli1 \bd {Nibutse ya mibabaro, Wagize ku Musaraba, Yewe Mucunguzi wanjye, ndihanye ndaje unyakire.} x2\bd*
\pc \bdit Ndamushima ndamushima, Uwo Mwami Wambambiwe. Ndamushima ndamushima, kubw\bdit*\bdit ’\bdit*\bdit Amaraso Yamviriye.\bdit*
\zoli1 \bd {\bd*\bd Dor\bd*\bd ’\bd*\bd Amaraso ya Yesu, mwe gutinyishwa n\bd*\bd ’\bd*\bd Umwanzi, ni mo dukirizw\bd*\bd ’\bd*\bd  ibyaha, tugashim\bd*\bd ’\bd*\bd  uwo Mukiza!\bd*\bd } x2\bd*
\pc \bdit {\bdit*\bdit Ndamushima ndamushima, Uwo Mwami Wambambiwe. Ndamushima ndamushima, kubw\bdit*\bdit ’\bdit*\bdit Amaraso Yamviriye.\bdit*\bdit } x\bdit*\bdit 4\bdit*
\pc \bd ************\bd*
\pr \bd Fr \bd*\bd Fernand & Sr Ruth\bd*
