\c 6 

\s YESU MUKIZA WANJYE NJE NKUZANIYE AMASHIMWE
\zon1 1
\zoli1 \bd Yesu Mukiza wanjye nje nkuzaniye amashimwe. Indirimbo zigushima nukuri uzemere, nonese iyataba wowe Mwami, nari kuba jye ndihehe?\bd*\bd  \bd*\bd Ndaririmban\bd*\bd ’\bd*\bd  ibyishimo kuko \bd*\bd Wanesheje\bd*\bd .\bd*
\pc \bdit Hahiriwe umuntu utoranya, agahora imbere yawe, azahazwa ibyiza byinshi bivuye mu \bdit*\bdit Ijuru\bdit*\bdit .\bdit*
\zoli1 \bd Ibyaha byanjye byinshi \bd*\bd Yabimbariye \bd*\bd kera, None ubu mba\bd*\bd  \bd*\bd mumudendezo wabana b\bd*\bd ’\bd*\bd Imana, Tuyobowe mu nzira ducamo, ntamwijima uhaba rwose, twe turagana i \bd*\bd Sioni \bd*\bd mu \bd*\bd Murwa \bd*\bd w\bd*\bd ’\bd*\bd Imana\bd*
\pc \bdit Hahiriwe umuntu utoranya, agahora imbere yawe, azahazwa ibyiza byinshi bivuye mu Ijuru.\bdit*
\zoli1 \bd Tugendane Mukunzi, mwiyinzira igana \bd*\bd Iwacu\bd*\bd , \bd*\bd ngo \bd*\bd njye mbona uko nkubwira byose binaniza\bd*\bd . \bd*\bd Fata \bd*\bd Ingabo \bd*\bd zawe nini ni nto, maze undwanirire rwose, iherezo ry\bd*\bd ’\bd*\bd urugamba rishaka intwarane\bd*
\pc \bdit Hahiriwe umuntu utoranya, agahora imbere yawe, azahazwa ibyiza byinshi bivuye mu Ijuru.\bdit*
\zoli1 \bd Ninsoza uru rugamba, Mwami uzanyakira iwawe, Ndikumwe n\bd*\bd ’\bd*\bd abera bose uko banesheje, Hahiriwe umuntu wemeye ubutumire bw\bd*\bd ’\bd*\bd Umwami harageze muze atwinjize mubirori byiza\bd*
\pc \bdit Dore \bdit*\bdit Ameza \bdit*\bdit manini ateguwe yuzuyeho ibyiza byinshi, reba niyo Yerusalemu\bdit*\bdit  \bdit*\bdit ukuntu irimbishijwe.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
