\c 36 

\s NINDE UHWANYE NAWE UWITEKA?
\zon1 1
\zoli1 \bd Ninde uhwanye nawe Uwiteka\bd*\bd ?\bd*\bd  \bd*\bd Mbese ibigwi byawe bizi nde?\bd*\bd  \bd*\bd Imbaraga zawe zizi nde?\bd*\bd  \bd*\bd Reka mvuge ukuntu \bd*\bd Ukomeye.\bd*
\b 
\zoli1 \bd Mubibihe byose \bd*\bd Uravugwa, naho \bd*\bd imyaka yaba myinshi ite\bd*\bd .\bd*\bd  \bd*\bd Isi nijuru bikavaho\bd*\bd , \bd*\bd Mwami Yesu ntujya \bd*\bd Uhinduka.\bd*
\b 
\zoli1 \bd Reka jyewe mpere \bd*\bd Mwijuru, \bd*\bd Bahimbaza Uwera by\bd*\bd ’\bd*\bd iteka\bd*\bd . \bd*\bd Nanjye niko mpimbaza iteka\bd*\bd , nogeze Izina \bd*\bd ry\bd*\bd ’\bd*\bd Umukiza\bd*\bd .\bd*
\b 
\zoli1 \bd Maze kuko witwa Uhoraho\bd*\bd , \bd*\bd Ukaba ur\bd*\bd ’\bd*\bd Imana \bd*\bd Ikomeye. \bd*\bd Usohoza Ijambo \bd*\bd Wavuze, \bd*\bd Ufite ibigwi bihambaye\bd*\bd .\bd*
\b 
\zoli1 \bd Byatangiriye iyo \bd*\bd Mwijuru, \bd*\bd Ikibazo arugucungura\bd*\bd . \bd*\bd Babaza mu byaremwe byose\bd*\bd , habura \bd*\bd nuwapfa kwemera\bd*\bd .\bd*
\b 
\zoli1 \bd Igihe gisohoye \bd*\bd Uraza, \bd*\bd Ubambirwa \bd*\bd Ibyaha \bd*\bd nakoze\bd*\bd . \bd*\bd Murubanza nari natsinzwe\bd*\bd , \bd*\bd Utabara uwendaga gupfa\bd*\bd .\bd*
\b 
\zoli1 \bd Igihe ibyo byose byabaga\bd*\bd , sinarimfite \bd*\bd icyo navuga\bd*\bd . \bd*\bd Maze umbonye \bd*\bd Urambabarira, mpindurwa \bd*\bd n\bd*\bd ’\bd*\bd icyaremwe gishya\bd*\bd .\bd*
\b 
\zoli1 \bd Ndimo ndavuga \bd*\bd Umusaraba, njye \bd*\bd ndashimir\bd*\bd ’\bd*\bd  Uwambambiwe\bd*\bd . \bd*\bd Yagize inshuti uwari mubi\bd*\bd , \bd*\bd Nzamushima iteka nkiriho\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Umutima wanjy\bdit*\bdit ’\bdit*\bdit  uragutse\bdit*\bdit , \bdit*\bdit Mfite ishimwe riiii nini\bdit*\bdit .} x\bdit*\bdit 4\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
