\c 15 

\s MWAMI YESU NDAJE KURI WEWE
\zon1 1
\zoli1 \bd Mwami Yesu ndaje kuri Wewe; Inje kugusab\bd*\bd ’\bd*\bd  ikintu kimwe, ko turi kw\bd*\bd ’\bd*\bd iherezo ry\bd*\bd ’\bd*\bd ibihe nyemerera tugumane Yesu.\bd*
\pc \bdit Ningera mw\bdit*\bdit ’\bdit*\bdit Ijuru nzanezerwa, nzoshima Umwami wanje Yesu. Nzobona Bene Data ba mbere hazoba Umunezero mwinshi.\bdit*
\zoli1 \bd Ndagusaba kurangiza neza; kuko iherezo riragoye\bd*\bd ,\bd*\bd  Ariko uw\bd*\bd ’\bd*\bd Ufash\bd*\bd ’\bd*\bd  ukuboko abona intsinzi ikomeye.\bd*
\pc \bdit Ningera mw\bdit*\bdit ’\bdit*\bdit Ijuru nzanezerwa, nzoshima Umwami wanje Yesu. Nzobona Bene Data ba mbere hazoba Umunezero mwinshi.\bdit*
\zoli1 \bd Turabona \bd*\bd ko ugiye kuza gutwara Umugeni Wakoye; Nizeye ko ndi muri wo Mwami nzokubona kandi nzonezerwa.\bd*
\pc \bdit Ningera mw\bdit*\bdit ’\bdit*\bdit Ijuru nzanezerwa, nzoshima Umwami wanje Yesu. Nzobona Bene Data ba mbere hazoba Umunezero mwinshi.\bdit*
\pc \bd ************\bd*
\pr \bd Sr Jeannine\bd*
