\c 68 

\s FURAHA MKUBWA
\b 
\pc \bdit {\bdit*\bdit Furaha, Furaha Mkubwa\bdit*\bdit } x2\bdit*\bdit  Yesu Kristo \bdit*\bdit Aliniwokoa\bdit*\bdit , Furaha iko Moyoni mwangu.\bdit*
\zon1 1
\zoli1 \bd Golgotha \bd*\bd fasi \bd*\bd ya \bd*\bd Mateso\bd*\bd , \bd*\bd Golgotha Fasi ya Ushindi\bd*\bd . \bd*\bd Pale ni li kutana na Yesu\bd*\bd , \bd*\bd Furaha \bd*\bd iko \bd*\bd Moyoni mwangu\bd*\bd .\bd*
\b 
\zoli1 \bd Imani yenye \bd*\bd tumaini, siwezi \bd*\bd kuachana na Yesu\bd*\bd . \bd*\bd Msalaba wake ni Ushindi \bd*\bd wangu, \bd*\bd Furaha \bd*\bd iko \bd*\bd Moyoni mwangu\bd*\bd .\bd*
\b 
\zoli1 \bd Imani yenye Tumaini\bd*\bd , siwezi \bd*\bd kuachana na Yesu\bd*\bd . \bd*\bd Msalaba wake ni Bendera yangu\bd*\bd , \bd*\bd Furaha \bd*\bd iko \bd*\bd Moyoni mwangu\bd*\bd .\bd*
\b 
\zoli1 \bd Hozana \bd*\bd tukuza \bd*\bd Haleluya\bd*\bd , hakuna \bd*\bd kitu kinitenga\bd*\bd . \bd*\bd Niko wake milele milele\bd*\bd , \bd*\bd Furaha \bd*\bd iko \bd*\bd Moyoni mwangu\bd*\bd .\bd*
\b 
\zoli1 \bd Atarudi kunichukua,\bd*\bd  \bd*\bd kunipeleka kwake \bd*\bd Mbingu\bd*\bd .\bd*\bd  \bd*\bd Pale nitamwimbia milele\bd*\bd , \bd*\bd Furaha \bd*\bd iko \bd*\bd Moyoni mwangu\bd*\bd .\bd*
\pc \bdit {Furaha, Furaha Mkubwa} x2 Yesu Kristo \bdit*\bdit Aliniwokoa\bdit*\bdit , Furaha iko Moyoni mwangu.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Nathan\bd*
