\c 70 

\s NIBUTSE AHO UMWAMI YANKUYE
\zon1 1
\zoli1 \bd Nibuts\bd*\bd ’\bd*\bd ah\bd*\bd ’\bd*\bd Umwami Yankuye, mw\bd*\bd ’\bd*\bd isayo y\bd*\bd ’\bd*\bd ibyaha. Ankuriz\bd*\bd ’\bd*\bd  Ineza n\bd*\bd ’\bd*\bd Imbabazi, nzahora Mushima.\bd*
\pc \bdit Ubwo Buntu bwe butangaje, nzahora mbumushimira pe. Nzavuga hos\bdit*\bdit ’\bdit*\bdit urwo Rukundo, rw\bdit*\bdit ’\bdit*\bdit iteka n\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\zoli1 \bd Ubwo Buntu bwarampinduye pe, sinkir\bd*\bd ’\bd*\bd  imbata y\bd*\bd ’\bd*\bd ibyaha. Nahindutse mushya mu bugingo, nd\bd*\bd ’\bd*\bd umwana w\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bdit Ubwo Buntu bwe butangaje, nzahora mbumushimira pe. Nzavuga hos\bdit*\bdit ’\bdit*\bdit urwo Rukundo, rw\bdit*\bdit ’\bdit*\bdit iteka n\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\zoli1 \bd Bwampay\bd*\bd ’\bd*\bd ibyiringiro bizima, yuko nzajya mw\bd*\bd ’\bd*\bd Ijuru. Nzajya mpora mbimusingiriza, ndikumwe n\bd*\bd ’\bd*\bd Abera.\bd*
\pc \bdit {Ubwo Buntu bwe butangaje, nzahora mbumushimira pe. Nzavuga hos\bdit*\bdit ’\bdit*\bdit urwo Rukundo, rw\bdit*\bdit ’\bdit*\bdit iteka n\bdit*\bdit ’\bdit*\bdit iteka.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Sr UWIMANA\bd*
