\c 67 

\s TUONANE YERUSALEMA
\b 
\pc \bdit {\bdit*\bdit Tuonane \bdit*\bdit Yerusalema} \bdit*\bdit x3\bdit*\bdit  \bdit*\bdit Kwenye \bdit*\bdit Mji \bdit*\bdit wa\bdit*\bdit  \bdit*\bdit Raha\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Tukeshe tukiomba\bd*\bd ,\bd*\bd  mapema \bd*\bd tujiandae\bd*\bd .\bd*\bd  \bd*\bd Mungu wetu mapema\bd*\bd  \bd*\bd Atarudi mареmа!\bd*
\pc \bdit {Tuonane Yerusalema} x3 Kwenye Mji wa \bdit*\bdit Raha\bdit*\bdit .\bdit*
\zoli1 \bd Wapendwa tutawaona\bd*\bd ,\bd*\bd  \bd*\bd Yerusalema tukifika\bd*\bd .\bd*\bd  \bd*\bd Kwa \bd*\bd Furaha \bd*\bd tutaimba\bd*\bd ,\bd*\bd  \bd*\bd Hallelluah\bd*\bd ,\bd*\bd  \bd*\bd Am\bd*\bd e\bd*\bd n\bd*\bd !\bd*
\pc \bdit {Tuonane Yerusalema} x3 Kwenye Mji wa \bdit*\bdit Raha\bdit*\bdit .\bdit*
\zoli1 \bd Tutafute utakaso\bd*\bd ,\bd*\bd  amani \bd*\bd kwa watu wote\bd*\bd .\bd*\bd  \bd*\bd Na \bd*\bd siku ikifika\bd*\bd  tumuone Mungu \bd*\bd wetu\bd*\bd !\bd*
\pc \bdit {Tuonane Yerusalema} x3 Kwenye Mji wa Raha.\bdit*
\zoli1 \bd Na \bd*\bd Yesu \bd*\bd tutamuona\bd*\bd , \bd*\bd Elia tutamuona\bd*\bd .\bd*\bd  \bd*\bd Musa tuta muona\bd*\bd , kwenye Muji \bd*\bd wa \bd*\bd Raha\bd*\bd !\bd*
\pc \bdit {Tuonane Yerusalema} x3 Kwenye Mji wa Raha.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Nathan\bd*
