\c 56 

\s IYO NITEGEREJE
\b 
\pc \bdit Iyo nitegereje nkareb\bdit*\bdit ’\bdit*\bdit iyi Nzira, bituma nifuza cyane, {Kuba nakwitahira.} x2\bdit*
\zon1 1
\zoli1 \bd Iyo nsubij\bd*\bd ’\bd*\bd  amaso inyuma nkitegereza turwana, ko mbona abapfuye benshi, ngatungurwa n\bd*\bd ’\bd*\bd abo mbonyemo. Nikwo kubaza abasigaye, ngw\bd*\bd ’\bd*\bd ese ibi n\bd*\bd ’\bd*\bd ibiki mbona? Nabo bakansubiza bati: {“Ubu n\bd*\bd ’\bd*\bd igihe cy\bd*\bd ’\bd*\bd intwarane”} x2\bd*
\pc \bdit Iyo nitegereje nkareb\bdit*\bdit ’\bdit*\bdit iyi Nzira, bituma nifuza cyane, {Kuba nakwitahira.} x2\bdit*
\zoli1 \bd Twahagurutse nk\bd*\bd ’\bd*\bd intwari, twatabaranag\bd*\bd ’\bd*\bd  ingoga. Ntitwigeraga dutsindwa, cyangwa ngo dusubir\bd*\bd ’\bd*\bd  inyuma. Ngibyo bya byirato byiza byahinyujwe n\bd*\bd ’\bd*\bd ubugwari, bw\bd*\bd ’\bd*\bd abagenda bava mu Nzira; {Nta mpamvu nzima batanze.} x2\bd*
\pc \bdit Iyo nitegereje nkareb\bdit*\bdit ’\bdit*\bdit iyi Nzira, bituma nifuza cyane, {Kuba nakwitahira.} x2\bdit*
\zoli1 \bd Abitwag\bd*\bd ’\bd*\bd  intwari kera, bavugwag\bd*\bd ’\bd*\bd  ibigwi byiza. Ko mbona bavuye mu Nzira ibyirato byabo biri he? Ubw\bd*\bd ’\bd*\bd inzira yab\bd*\bd ’\bd*\bd inyereye, abo n\bd*\bd ’\bd*\bd abasubiye inyuma, jyewe nkomej\bd*\bd ’\bd*\bd  Urugendo {kugeza nitahiye.} x2\bd*
\pc \bdit Iyo nitegereje nkareb\bdit*\bdit ’\bdit*\bdit iyi Nzira, bituma nifuza cyane, {Kuba nakwitahira.} x2\bdit*
\zoli1 \bd Yemwe ntwarane murwana, ni mukomez\bd*\bd ’\bd*\bd  Urugendo, kuko nta gihe gisigaye vub\bd*\bd ’\bd*\bd aha turatabarwa. Twambar\bd*\bd ’\bd*\bd  Intwaro z\bd*\bd ’\bd*\bd Umwuka turimo turwan\bd*\bd ’\bd*\bd iya nyuma, twakiriy\bd*\bd ’\bd*\bd  inkuru nziza, {Yo gutabarwa kwo mw\bd*\bd ’\bd*\bd Ijuru} x2\bd*
\pc \bdit Murahiriwe bakundwa, ni munesh\bdit*\bdit ’\bdit*\bdit  iyi si, muzambikwa ya Makamba, {Y\bdit*\bdit ’\bdit*\bdit Abera banesheje.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
