\c 64 

\s SINDUTA ABAHANUZI
\zon1 1
\zoli1 \bd Wa mwanzi wanjye we ntunyishime hejuru, nawe mubiri wanjye ntunyishime hejuru. Sinduta Abahanuzi, sinduta n\bd*\bd ’\bd*\bd Intumwa. N\bd*\bd ’\bd*\bd Abera bambanjirije, aha niho baciye.\bd*
\pc \bdit Ni koko ndarira ariko nzanezerwa, n\bdit*\bdit ’\bdit*\bdit igihe gito gusa vub\bdit*\bdit ’\bdit*\bdit aha nkaruhuka. Nacishijwe bugufi, nahinduts\bdit*\bdit ’\bdit*\bdit  urwamenyo. Hanyum\bdit*\bdit ’\bdit*\bdit  iyo nsuzuguwe, mpitamo kunezerwa.\bdit*
\zoli1 \bd Nang\bd*\bd ’\bd*\bd  icyaha n\bd*\bd ’\bd*\bd igisa nacyo mur\bd*\bd ’\bd*\bd iyi si, naho cyaba gikomoka ku nshuti magara, haricyo mparanira n\bd*\bd ’\bd*\bd ugutaha mw\bd*\bd ’\bd*\bd Ijuru, {Kandi namenye yuko nta cyaha kizabayo.} x2\bd*
\pc \bdit Nah\bdit*\bdit ’\bdit*\bdit  unshaka wa si we sinkukunda na gato, nuk\bdit*\bdit ’\bdit*\bdit  unkure mub\bdit*\bdit ’\bdit*\bdit  ushaka nd\bdit*\bdit ’\bdit*\bdit umugenzi mw\bdit*\bdit ’\bdit*\bdit iyi si. Umbabaze bwa nyuma, vub\bdit*\bdit ’\bdit*\bdit aha nzitahira. {Wowe n\bdit*\bdit ’\bdit*\bdit abo wononye, muzashya murimbuke.} x2\bdit*
\zoli1 \bd Ndabona kw\bd*\bd ’\bd*\bd iherezo ryanjy\bd*\bd ’\bd*\bd  ari bugufi, ndimo nditegurira kwisangira Yesu. Nta gihe gisigaye Umwam\bd*\bd ’\bd*\bd  Akagaruka, ndi kumwe na za Ntwari tuzaba tunezerewe.\bd*
\pc \bdit Komera wa Ntwari we ukomere ushikame, wemeye kubabazwa ni kubw\bdit*\bdit ’\bdit*\bdit  Umusaraba. Nta rugamba rworoha ariko rurashira, {Yerusalemu nziza dor\bdit*\bdit ’\bdit*\bdit  iratwegereye.} x2\bdit*
\zoli1 \bd Nzanezerwa mpimbarwe ni ngera mw\bd*\bd ’\bd*\bd Ijuru, ubw\bd*\bd ’\bd*\bd amaso yanjy\bd*\bd ’\bd*\bd  azabona Umwami Yesu. Icyakora simbizi uko bizamera, {ntegereje nizeye gutaha mw\bd*\bd ’\bd*\bd Ijuru.} x2\bd*
\pc \bdit Mukiza wanjye Yesu ni wowe niringi\bdit*\bdit ra\bdit*\bdit , nkir\bdit*\bdit ’\bdit*\bdit  ino mur\bdit*\bdit ’\bdit*\bdit  iyi si mpanz\bdit*\bdit ’\bdit*\bdit  amaso wowe. Nta wund\bdit*\bdit ’\bdit*\bdit  uzandengera ndimo ndwan\bdit*\bdit ’\bdit*\bdit  Intambara, {nzakomeza nshikame kugeza nitahiye.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
