\c 82 

\s EWE MANA YANJE TEGA UGUTWI
\zon1 1
\zoli1 \bd Ewe Mana yanje teg\bd*\bd ’\bd*\bd ugutwi\bd*\bd ,\bd*\bd  ugusenga kwanje\bd*\bd .\bd*\bd  Ntiwihishe ukwinginga\bd*\bd ,\bd*\bd  kwanje Mwami.\bd*
\pc \bdit Zirikana unyumve, \bdit*\bdit Unyishure\bdit*\bdit . Nembembeshwa n\bdit*\bdit ’\bdit*\bdit amajojwa yanje, kubw\bdit*\bdit ’\bdit*\bdit  ijwi ry\bdit*\bdit ’\bdit*\bdit Umwansi\bdit*\bdit ,\bdit*\bdit  kubw\bdit*\bdit ’\bdit*\bdit  agahahazo k\bdit*\bdit ’\bdit*\bdit abanyakibi.\bdit*
\zoli1 \bd Kuko bandundakw\bd*\bd ’\bd*\bd  amagogwa\bd*\bd ,\bd*\bd  bampigan\bd*\bd ’\bd*\bd  inzigo\bd*\bd .\bd*\bd  \bd*\bd Umutima \bd*\bd wanj\bd*\bd ’\bd*\bd  ubabarizwa\bd*\bd ,\bd*\bd  can\bd*\bd ’\bd*\bd imbere.\bd*
\pc \bdit Zirikana unyumve, Unyishure. Nembembeshwa n\bdit*\bdit ’\bdit*\bdit amajojwa yanje, kubw\bdit*\bdit ’\bdit*\bdit  ijwi ry\bdit*\bdit ’\bdit*\bdit Umwansi\bdit*\bdit ,\bdit*\bdit  kubw\bdit*\bdit ’\bdit*\bdit  agahahazo k\bdit*\bdit ’\bdit*\bdit abanyakibi.\bdit*
\zoli1 \bd Nzokwama nkwambaza Mwami w\bd*\bd a\bd*\bd nje\bd*\bd , nizeye \bd*\bd k\bd*\bd ’\bd*\bd Uzonkiza. \bd*\bd Ku murango no mu gicugu\bd*\bd ,\bd*\bd  nzogutakambira.\bd*
\pc \bdit Zirikana unyumve, Unyishure. Nembembeshwa n\bdit*\bdit ’\bdit*\bdit amajojwa yanje, kubw\bdit*\bdit ’\bdit*\bdit  ijwi ry\bdit*\bdit ’\bdit*\bdit Umwansi\bdit*\bdit ,\bdit*\bdit  kubw\bdit*\bdit ’\bdit*\bdit  agahahazo k\bdit*\bdit ’\bdit*\bdit abanyakibi.\bdit*
\zoli1 \bd Wacunguy\bd*\bd ’\bd*\bd  \bd*\bd ubugingo bwanje\bd*\bd ,\bd*\bd  ngo \bd*\bd bube mu mahoro\bd*\bd . \bd*\bd Kugira ngo ntibanyegere\bd*\bd ,\bd*\bd  \bd*\bd Unkiz\bd*\bd ’\bd*\bd urupfu.\bd*
\pc \bdit Zirikana unyumve, Unyishure. Nembembeshwa n\bdit*\bdit ’\bdit*\bdit amajojwa yanje, kubw\bdit*\bdit ’\bdit*\bdit  ijwi ry\bdit*\bdit ’\bdit*\bdit Umwansi\bdit*\bdit ,\bdit*\bdit  kubw\bdit*\bdit ’\bdit*\bdit  agahahazo k\bdit*\bdit ’\bdit*\bdit abanyakibi.\bdit*
\zoli1 \bd Imana izonyumva \bd*\bd Ibacishe\bd*\bd ,\bd*\bd  \bd*\bd bugufi bose\bd*\bd .\bd*\bd  \bd*\bd Kukw\bd*\bd ’\bd*\bd  I\bd*\bd mana \bd*\bd ari\bd*\bd  \bd*\bd yo gihome\bd*\bd ,\bd*\bd  kinkigira.\bd*
\pc \bdit Zirikana unyumve, Unyishure. Nembembeshwa n\bdit*\bdit ’\bdit*\bdit amajojwa yanje, kubw\bdit*\bdit ’\bdit*\bdit  ijwi ry\bdit*\bdit ’\bdit*\bdit Umwansi\bdit*\bdit ,\bdit*\bdit  kubw\bdit*\bdit ’\bdit*\bdit  agahahazo k\bdit*\bdit ’\bdit*\bdit abanyakibi.\bdit*
\pc \bd ************\bd*
\pr \bd Sr Christella\bd*
