\c 5 

\s UMUSI W’IBIRORI MU IJURU URI BUGUFI
\zon1 1
\zoli1 \bd Umunsi w\bd*\bd ’\bd*\bd ibirori mu \bd*\bd I\bd*\bd juru\bd*\bd , uri \bd*\bd bugufi uregereje\bd*\bd  \bd*\bd Mugeni wa Yesu uhumure\bd*\bd  \bd*\bd {\bd*\bd Umukwe ntakabuze araje\bd*\bd }\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Hazabaho \bdit*\bdit Indirimbo \bdit*\bdit mu ljuru\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Numunezero utarondoreka\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Abera b\bdit*\bdit ’\bdit*\bdit Imana muhumure\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Araje \bdit*\bdit Araje \bdit*\bdit mushikame\bdit*\bdit  mutegure \bdit*\bdit umwambaro w\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit bukwe\bdit*\bdit  \bdit*\bdit Nukuri tugiye kugerayo\bdit*\bdit .\bdit*
\zoli1 \bd Ubu nitegurwa ry\bd*\bd ’\bd*\bd U\bd*\bd mugeni\bd*\bd , \bd*\bd Ejo byashoboka ko ari \bd*\bd Ubukwe. \bd*\bd Umukwe \bd*\bd Yamaze \bd*\bd kuvuga ko\bd*\bd  \bd*\bd {\bd*\bd Adatinda nuko tube maso\bd*\bd .\bd*\bd }\bd*\bd x2\bd*
\pc \bdit Nukuri tuzigira mu ijuru\bdit*\bdit  tumaze \bdit*\bdit no kwambikwa kudapfa\bdit*\bdit  hamwe Nabera \bdit*\bdit bo mubihe byambere\bdit*\bdit . \bdit*\bdit Numunezero uzaba mu \bdit*\bdit Ijuru, \bdit*\bdit Nibyishimo bitarondoreka\bdit*\bdit  \bdit*\bdit Hahiriwe abatorewe \bdit*\bdit Ubukwe.\bdit*
\zoli1 \bd Intambara yigihe \bd*\bd cyanyuma\bd*\bd , \bd*\bd iriho \bd*\bd iragana kwiherezo Mwami\bd*\bd  Undwaninire nyirangize\bd*\bd , \bd*\bd {\bd*\bd Nkuremo uyumwambaro wurugamba\bd*\bd .\bd*\bd } \bd*\bd x2\bd*
\pc \bdit Sinzi ibi ntegereje mu \bdit*\bdit Ijuru\bdit*\bdit , \bdit*\bdit uretse \bdit*\bdit kumva ko bikomeye, \bdit*\bdit ibyo \bdit*\bdit ijisho ritari ryabona \bdit*\bdit ugutwi \bdit*\bdit ntikwigeze kubyumva\bdit*\bdit .\bdit*\bdit  Nibitigeze mumutima wanjye,\bdit*\bdit  nibyo Abera \bdit*\bdit twebwe tubikiwe\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bdit {\bdit*\bdit Hallellula Hallellula mu ljuru\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x\bdit*\bdit 3\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Numunezero utarondoreka\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x\bdit*\bdit 3\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
