\c 26 

\s NZAMUBONA YESU NAZA
\b 
\pc \bdit Nzamubona, nzamubona\bdit*\bdit , \bdit*\bdit Yesu Naza nzamubona\bdit*\bdit . \bdit*\bdit Nzamubona, nzamubona\bdit*\bdit  \bdit*\bdit Yesu \bdit*\bdit Naza, \bdit*\bdit njyew\bdit*\bdit e\bdit*\bdit  \bdit*\bdit nzamubona.\bdit*
\zon1 1
\zoli1 \bd Nawe \bd*\bd urira, Wihangane, Numwizira uzamubona\bd*\bd . Wihangane\bd*\bd  muntambara, \bd*\bd Numwizera \bd*\bd uzamubona\bd*\bd .\bd*
\pc \bdit Nzamubona, nzamubona, Yesu Naza nzamubona. Nzamubona, nzamubona Yesu Naza, njyewe nzamubona.\bdit*
\zoli1 \bd Mu Ntambara\bd*\bd , Yesu \bd*\bd Arahari\bd*\bd , \bd*\bd Numwizera\bd*\bd  \bd*\bd U\bd*\bd zamubona\bd*\bd .\bd*\bd  \bd*\bd Nubur\bd*\bd ’\bd*\bd  \bd*\bd inzira, mu mwijima, \bd*\bd Numwizera \bd*\bd uzamubona\bd*\bd .\bd*
\pc \bdit Nzamubona, nzamubona, Yesu Naza nzamubona. Nzamubona, nzamubona Yesu Naza, njyewe nzamubona.\bdit*
\zoli1 \bd Mumwijima \bd*\bd mwinshi, muri iyisi, Numwizera\bd*\bd  \bd*\bd uzamubona\bd*\bd .\bd*\bd  \bd*\bd Mu \bd*\bd Bwami bwera Tuzamubona, \bd*\bd Numwizera \bd*\bd uzagerayo\bd*\bd .\bd*
\pc \bdit Nzamubona, nzamubona, Yesu Naza nzamubona. Nzamubona, nzamubona Yesu Naza, njyewe nzamubona.\bdit*
\pc \bd ************\bd*
\pr \bd Fr René\bd*\bd  & \bd*\bd Sr Joy MURUTA\bd*
