\c 25 

\s SEIGNEUR TIENS MA MAIN
\b 
\pc \bdit {Seigneur, Tiens ma main} x4 {Seigneur, Seigneur, Tiens ma main.} x2\bdit*
\zon1 1
\zoli1 \bd Sur la route vers le \bd*\bd Ciel\bd*\bd  \bd*\bd ;\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Tiens \bd*\bd ma main\bd*\bd .\bd*\bd  \bd*\bd Vers la \bd*\bd Cité \bd*\bd pleine de \bd*\bd Joie\bd*\bd  ;\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Tiens \bd*\bd ma main\bd*\bd .\bd*\bd  \bd*\bd Je \bd*\bd louerai ton \bd*\bd Nom\bd*\bd  ;\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Entends ma voix\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Seigneur, Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Entends ma voix\bd*\bd .\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Incline ton oreille\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Entends \bd*\bd ma voix\bd*\bd .\bd*\bd  \bd*\bd Exauce \bd*\bd ma prière\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  entends ma voix\bd*\bd .\bd*\bd  \bd*\bd Car \bd*\bd je suis affligé\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Entends \bd*\bd ma voix\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Seigneur, Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Entends \bd*\bd ma voix\bd*\bd .}\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Garde toujours mon âme\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Tiens \bd*\bd ma main\bd*\bd .\bd*\bd  \bd*\bd Je \bd*\bd suis un de tes saints\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  tiens ma main\bd*\bd .\bd*\bd  \bd*\bd En Toi \bd*\bd je \bd*\bd me confie\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  tiens ma main\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Seigneur, Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Tiens \bd*\bd ma main\bd*\bd .}\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd Je crie à Toi toujours\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  entends ma voix\bd*\bd .\bd*\bd  \bd*\bd Plus \bd*\bd de grâce envers mon âme\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  entends ma voix\bd*\bd .\bd*\bd  \bd*\bd Réjouis \bd*\bd encore mon âme\bd*\bd ,\bd*\bd  \bd*\bd Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Entends \bd*\bd ma voix\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Seigneur, Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Entends \bd*\bd ma voix\bd*\bd .}\bd*\bd  x2\bd*
\b 
\zoli1 \bd Au jour de ma détresse\bd*\bd ,\bd*\bd  je crie vers Toi\bd*\bd . \bd*\bd Je chanterai \bd*\bd Ta \bd*\bd gloire\bd*\bd , je \bd*\bd louerai \bd*\bd Ton Nom. \bd*\bd Sur la route vers le \bd*\bd Ciel, \bd*\bd Seigneur\bd*\bd ,\bd*\bd  \bd*\bd Entends \bd*\bd ma voix\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Seigneur, Seigneur\bd*\bd ,\bd*\bd  réponds-moi\bd*\bd .}\bd*\bd  \bd*\bd x4\bd*
\pc \bd ************\bd*
\pr \bd Fr René\bd*\bd  & Fr Siméon\bd*
