\c 62 

\s JÉSUS M’A SAUVÉ
\zon1 1
\zoli1 \bd Je veux remercier le Seigneur, en tout le temps. Que ma bouche ne se laisse pas, {De Le louer.} x2\bd*
\pc \bdit {Alléluia! Jésus m\bdit*\bdit ’\bdit*\bdit a Sauvé\bdit*\bdit ,\bdit*\bdit } x2 Jésus m\bdit*\bdit ’\bdit*\bdit a Sauvé.\bdit*
\zoli1 \bd Gloire à l\bd*\bd ’\bd*\bd Agneau de Dieu, pour Son Salut. Je te Loue Seigneur, {Car Tu m\bd*\bd ’\bd*\bd as aimé.} x2\bd*
\pc \bdit {Alléluia! Jésus m\bdit*\bdit ’\bdit*\bdit a Sauvé\bdit*\bdit ,\bdit*\bdit } x2 Jésus m\bdit*\bdit ’\bdit*\bdit a Sauvé.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
