\c 93 

\s YESU NI URUTARE RWACU N’UBWUGAMO
\zon1 1
\zoli1 \bd Yesu n’Urutare rwacu\bd*\bd ,\bd*\bd  n’Ubwugamo twihishamo\bd*\bd .\bd*\bd  Ni w’adukingir’ivyago n’ubwugamo twihishamwo.\bd*
\pc \bdit Rutare rwisungwa n’abantu, gitutu c’Uburuhukiro, Muyobozi atazimiza, n’Ubwugamo twihishamwo.\bdit*
\zoli1 \bd Umwansi n’iy\bd*\bd ’\bd*\bd anteye\bd*\bd ,\bd*\bd  n\bd*\bd ’U\bd*\bd bwugamo twihishamwo\bd*\bd .\bd*\bd  Araz’\bd*\bd  \bd*\bd Akangwanirira n’Ubwugamo twihishamwo.\bd*
\pc \bdit Rutare rwisungwa n’abantu, gitutu c’Uburuhukiro, Muyobozi atazimiza, n’Ubwugamo twihishamwo.\bdit*
\zoli1 \bd Ankiz’amagorwa yose\bd*\bd ,\bd*\bd  n’\bd*\bd U\bd*\bd bwugamo twihishamwo\bd*\bd .\bd*\bd  Ntaco ntinya turikumwe\bd*\bd ,\bd*\bd  n’Ubwugamo twihishamwo.\bd*
\pc \bdit Rutare rwisungwa n’abantu, gitutu c’Uburuhukiro, Muyobozi atazimiza, n’Ubwugamo twihishamwo.\bdit*
\zoli1 \bd Imivo n’isuriranya\bd*\bd ,\bd*\bd  n’\bd*\bd U\bd*\bd bwugamo twihishamwo\bd*\bd .\bd*\bd  N’\bd*\bd U\bd*\bd mukiza wacu Mwiza\bd*\bd ,\bd*\bd  n’\bd*\bd U\bd*\bd bwugamo twihishamwo.\bd*
\pc \bdit Rutare rwisungwa n’abantu, gitutu c’Uburuhukiro, Muyobozi atazimiza, n’Ubwugamo twihishamwo.\bdit*
\pc \bd ************\bd*
\pr \bd Sr \bd*\bd Channy\bd*
