\c 61 

\s KO WACIYE INZIRA
\zon1 1
\zoli1 \bd Ko Waciy\bd*\bd ’\bd*\bd  Inzira yawe Mwami, Nanjye umpe kuyigenderamo. Ko nzi neza k\bd*\bd ’\bd*\bd ariyo itunganye, Umpitishe muri yo gusa. {Irera rwose naho yaba ndende, Abera bose bayinyuzemo.} x2\bd*
\b 
\zoli1 \bd Sinshaka rwose kujya mbaririza, ngo mmere nk\bd*\bd ’\bd*\bd ugendera mu mwijima. Inzira naho zaba ar\bd*\bd ’\bd*\bd igihumbi, Ibyanditswe byera bitubwir\bd*\bd ’\bd*\bd  imwe. {Niyo yonyine itugeza mw\bd*\bd ’\bd*\bd Ijuru, uko niko Kuri ni n\bd*\bd ’\bd*\bd Ubugingo.} x2\bd*
\b 
\zoli1 \bd Turebere ku Ntumwa n\bd*\bd ’\bd*\bd Abahanuzi, n\bd*\bd ’\bd*\bd Abera bose bayinyuzemo, nta n\bd*\bd ’\bd*\bd umwe wigez\bd*\bd ’\bd*\bd  arambirirwa mu Nzira, kugez\bd*\bd ’\bd*\bd  ubwo bageze kw\bd*\bd ’\bd*\bd iherezo. {Ibyiringiro biduha kunesha, kuko ngo nta n\bd*\bd ’\bd*\bd umuswa uzayiyoba.} x2\bd*
\b 
\zoli1 \bd Umpe kuyimanuka nyirimpano, no kuyiterera n\bd*\bd ’\bd*\bd iba iterera. Undinde kwiganyira mur\bd*\bd ’\bd*\bd iyo Nzira, ni nger\bd*\bd ’\bd*\bd  igihe numva ko nihebye, {Umber\bd*\bd ’\bd*\bd  impamba yanjye mu Rugendo, Undinde nzageze kw\bd*\bd ’\bd*\bd iherezo.} x2\bd*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
