\c 46 

\s SIKO BOSE BAGEZE MU GIHUGU
\b 
\pc \bdit {\bdit*\bdit Uko basohotse muri Egiputa siko bose bageze mu Gihugu\bdit*\bdit .\bdit*\bdit } x2 \bdit*\bdit {\bdit*\bdit Abigometse bose kuri Musa bose bashiriye mu butayu\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zon1 1
\zoli1 \bd Inkingi y\bd*\bd ’\bd*\bd umuriro n\bd*\bd ’\bd*\bd iyigicu yabayoboye amanywa na n\bd*\bd ’\bd*\bd ijoro, babonye umucyo babona n\bd*\bd ’\bd*\bd inzira barengaho bagomera Uhoraho\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {Uko basohotse muri Egiputa siko bose bageze mu Gihugu.} x2 {Abigometse bose kuri Musa bose bashiriye mu butayu.} x2\bdit*
\zoli1 \bd Inyanja itukura icikamo ibice bambutswa n\bd*\bd ’\bd*\bd ukuboko k\bd*\bd ’\bd*\bd Uhoraho,babona imira ingabo za farawo bararengaho bagomera Uhoraho\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {Uko basohotse muri Egiputa siko bose bageze mu Gihugu.} x2 {Abigometse bose kuri Musa bose bashiriye mu butayu.} x2\bdit*
\zoli1 \bd Bariye Manu ituruka mu ijuru ndetse banywa n\bd*\bd ’\bd*\bd amazi y\bd*\bd ’\bd*\bd igitare cyakindi cyabakurikiranaga bararengaho bagomera Uhoraho\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {Uko basohotse muri Egiputa siko bose bageze mu Gihugu.} x2 {Abigometse bose kuri Musa bose bashiriye mu butayu.} x2\bdit*
\zoli1 \bd Natwe twabonye umucyo w\bd*\bd ’\bd*\bd iki gihe dusogongera kubyiza by\bd*\bd ’\bd*\bd Ijuru tubona ijambo tubona n\bd*\bd ’\bd*\bd intumwa dushikame tugeze ku iherezo\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {Uko basohotse muri Egiputa siko bose bageze mu Gihugu.} x2 {Abigometse bose kuri Musa bose bashiriye mu butayu.} x2\bdit*
\zoli1 \bd Ntamahitamo yandi dufite ubu n\bd*\bd ’\bd*\bd ukwambuka cg se ugasigara uwinjira yinjiranamo ingufu tube maso dutegereze Ijuru\bd*\bd .\bd*\bd  \bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {Uko basohotse muri Egiputa siko bose bageze mu Gihugu.} x2 {Abigometse bose kuri Musa bose bashiriye mu butayu.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr NGARAMBE\bd*
