\c 7 

\s MFIT’UMUNEZERO MU MUTIMA
\zon1 1
\zoli1 \bd Mfit\bd*\bd ’\bd*\bd umunezero mu mutima kumenya ko nababariwe ko Yesu Krist\bd*\bd ’\bd*\bd Ari We Mukiza ni cyo gituma musingiza!\bd*
\pc \bdit Muze dusanganire Umukiza\bdit*\bdit  dushim\bdit*\bdit ’\bdit*\bdit  Umurimo Yakoze, muze \bdit*\bdit dusanganire Umukiza\bdit*\bdit  twamamaze \bdit*\bdit hose Izina rye!\bdit*
\zoli1 \bd Mfit\bd*\bd ’\bd*\bd umunezero mu mutima\bd*\bd  mpaw\bd*\bd ’\bd*\bd  Amahoro \bd*\bd ava kuri \bd*\bd We mpora \bd*\bd ntangazwa niby\bd*\bd ’\bd*\bd Ankorera ni \bd*\bd cyo gituma musingiza!\bd*
\pc \bdit Muze dusanganire Umukiza dushim\bdit*\bdit ’\bdit*\bdit  Umurimo Yakoze, muze dusanganire Umukiza twamamaze hose Izina rye!\bdit*
\zoli1 \bd Mfit\bd*\bd ’\bd*\bd umunezero mu mutima\bd*\bd  mpaw\bd*\bd ’\bd*\bd  Umugabane \bd*\bd mw\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd  n\bd*\bd ’\bd*\bd Umwami Yesu \bd*\bd Wawungeneye \bd*\bd ni \bd*\bd cyo gituma musingiza!\bd*
\pc \bdit Muze dusanganire Umukiza dushim\bdit*\bdit ’\bdit*\bdit  Umurimo Yakoze, muze dusanganire Umukiza twamamaze hose Izina rye!\bdit*
\pc \bd ************\bd*
\pr \bd Fr Fernand\bd*
