\c 27 

\s UMANURI INANGA YAWE URIRIMBE
\zon1 1
\zoli1 \bd Umanuri inanga yawe uririmbe, ucurange kandi unezerewe. Shima kandi uhimbaze\bd*\bd , Uwagukuye \bd*\bd mugihungu cyuzuyemo umubabaro\bd*\bd .\bd*
\pc \bdit Ndaririmba \bdit*\bdit Halleluya\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit nshima Imana yo \bdit*\bdit Mwijuru. Ndacurangishi \bdit*\bdit inanga yanjye \bdit*\bdit Ishimwe \bdit*\bdit ry\bdit*\bdit ’\bdit*\bdit Uwiteka\bdit*\bdit ,\bdit*\bdit  nshima kandi mpimbaza\bdit*\bdit  \bdit*\bdit Uwankuye mugihugu cyuzuyemo umubabaro\bdit*\bdit .\bdit*
\zoli1 \bdit Dor\bdit*\bd ’\bd*\bd ikintera \bd*\bd Mwami kugushima iteka ryose\bd*\bd ,\bd*\bd  Wanyujujemo\bd*\bd  \bd*\bd Amahoro \bd*\bd asendeye\bd*\bd .\bd*\bd  \bd*\bd Wanyujuje \bd*\bd umunezero ump\bd*\bd ’\bd*\bd  \bd*\bd Ubuntu \bd*\bd bw\bd*\bd ’\bd*\bd  \bd*\bd Agakiza, \bd*\bd mu mutima wanjye hararimba\bd*\bd .\bd*
\pc \bdit Ndaririmba Halleluya, nshima Imana yo Mwijuru. Ndacurangishi inanga yanjye Ishimwe ry\bdit*\bdit ’\bdit*\bdit Uwiteka, nshima kandi mpimbaza Uwankuye mugihugu cyuzuyemo umubabaro.\bdit*
\zoli1 \bd Rwose mbuz\bd*\bd ’\bd*\bd uko gushima mbony\bd*\bd ’\bd*\bd  ukuntu ubana natwe\bd*\bd ,\bd*\bd  mbony\bd*\bd ’\bd*\bd  ukuntu usubiza amasengesho\bd*\bd .\bd*\bd  \bd*\bd Ariko \bd*\bd sinihagana nzagushima iteka ryose\bd*\bd ,\bd*\bd  Ur\bd*\bd ’\bd*\bd Imana yacu iteka Mukiza\bd*\bd .\bd*
\pc \bdit Ooh\bdit*\bdit !!\bdit*\bdit  Ndaririmba Halleluya, nshima Imana yo Mwijuru. Ndacurangishi inanga yanjye Ishimwe ry\bdit*\bdit ’\bdit*\bdit Uwiteka, nshima kandi mpimbaza Uwankuye mugihugu cyuzuyemo umubabaro.\bdit*
\pc \bd ************\bd*
\pr \bd Fr René\bd*\bd  & \bd*\bd Fr Siméon\bd*
