\c 76 

\s TUBONA KW’IGIHE CAGIRIYE
\zon1 1
\zoli1 \bd Bene Data, yemwe Bakundwa, tubona kw\bd*\bd ’\bd*\bd igihe cagiriye (cane). {N\bd*\bd ’\bd*\bd uko tube maso ntiduhendwe, ngo dutwarwe n\bd*\bd ’\bd*\bd ivy\bd*\bd ’\bd*\bd ubu bugingo.} x2\bd*
\pc \bdit Ntidushishikar\bdit*\bdit ’\bdit*\bdit  ivy\bdit*\bdit ’\bdit*\bdit isi ngo dutwagwe dusinzire nka ba bandi ngo dutegwe, kukw\bdit*\bdit ’\bdit*\bdit  Igihe kiri hafi, Umwam\bdit*\bdit ’\bdit*\bdit  Azoza kutujana i Muhira, Tuzoruhuka.\bdit*
\zoli1 \bd Nuko Bakundwa tugir\bd*\bd ’\bd*\bd  umwete, wo gushika muri ca Gihugu (Ciza). {Twame tugavye twirinde vyose, vy\bd*\bd ’\bd*\bd iki gihe birwany\bd*\bd ’\bd*\bd  Ubugingo.} x2\bd*
\pc \bdit Twibuke k\bdit*\bdit ’\bdit*\bdit Umwami wacu Yateguriy\bdit*\bdit ’\bdit*\bdit  Abamukunda, ivy\bdit*\bdit ’\bdit*\bdit ijisho ritarabona n\bdit*\bdit ’\bdit*\bdit ivy\bdit*\bdit ’\bdit*\bdit  ugutwi kutarumva, n\bdit*\bdit ’\bdit*\bdit umunezer\bdit*\bdit ’\bdit*\bdit  umutim\bdit*\bdit ’\bdit*\bdit  utazi, vuba tuzovyinjiramwo.\bdit*
\zoli1 \bd Tube Abizigirwa b\bd*\bd ’\bd*\bd Umwami gushitsa ku mpera y\bd*\bd ’\bd*\bd iherezo (ry\bd*\bd ’\bd*\bd ibihe), twihangane mu ntambara zacu nk\bd*\bd ’\bd*\bd abasoda b\bd*\bd ’\bd*\bd Umwami Yesu. Tubandanir\bd*\bd ’\bd*\bd  Ubwami bw\bd*\bd ’\bd*\bd Imana\bd*\bd ,\bd*\bd  tubunyakurish\bd*\bd a\bd*\bd  Ubuhizi.\bd*
\pc \bdit Nta musoda yikwegera mu vy\bdit*\bdit ’\bdit*\bdit iy\bdit*\bdit ’\bdit*\bdit isi ngw\bdit*\bdit ’\bdit*\bdit ahimbare, uwamuhay\bdit*\bdit ’\bdit*\bdit  ubusoda. Twiyubare ntibiduteshe Kwitegura, Twabikiwe Igitsibo kitazoshira.\bdit*
\zoli1 \bd Ntidutiny\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd  Umwans\bd*\bd ’\bd*\bd  aduteye, dufis\bd*\bd ’\bd*\bd  Umugabisha w\bd*\bd ’\bd*\bd Ingabo (z\bd*\bd ’\bd*\bd Uhoraho). Umwe Yarwanirira Yosuwa, Ari ku ruhande rwacu. Ngw\bd*\bd ’\bd*\bd  Aturwanir\bd*\bd ’\bd*\bd  Intambara zose, Ari ku ruhande rwacu.\bd*
\pc \bdit Umwami Yaranesheje, i Golgota ku Musaraba. Aduha kunesha vyose, mu Ntambara yo Kwizera. Duhumure tuzonesha, kuko Yes\bdit*\bdit ’\bdit*\bdit Ari kumwe natwe.\bdit*
\zoli1 \bd N\bd*\bd ’\bd*\bd ubwo tukicambay\bd*\bd ’\bd*\bd  umubiri, ntiturwanisha uyu mubiri (w\bd*\bd ’\bd*\bd integenke). Twabir\bd*\bd ’\bd*\bd  Ibigwanishwa vya Mpwemu, Tunesh\bd*\bd ’\bd*\bd  impwemu mbi zose. Tunesh\bd*\bd ’\bd*\bd  umwam\bd*\bd ’\bd*\bd  aganz\bd*\bd ’\bd*\bd  ikirere, Tumuneshesh\bd*\bd ’\bd*\bd  Umwami Yesu.\bd*
\pc \bdit Hashimw\bdit*\bdit ’\bdit*\bdit Imana kw\bdit*\bdit ’\bdit*\bdit Iduha, Intsinzi mu Mwami Yesu. \bdit*\bdit {\bdit*\bdit Dukomere ntidutinye dufis\bdit*\bdit ’\bdit*\bdit  Imper\bdit*\bdit ’\bdit*\bdit  ikomeye y\bdit*\bdit ’\bdit*\bdit ubutame muri Kristo, i Muhira Tuzomubona.\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Salem & Fr Daniel\bd*
