\c 33 

\s NDAGUSHIMIRA MANA IDAHEMUKA
\zon1 1
\zoli1 \bd Ndagushimira Mana idahemuka ibihe byose; Ubuntu \bd*\bd Wangiriye \bd*\bd ntakuzi isi itararemwa; \bd*\bd {\bd*\bd Mpa guhora nkwiringira\bd*\bd } x2\bd*
\b 
\zoli1 \bd Nubwo \bd*\bd Inzira \bd*\bd irushaho gufungana umpe gukomeza; Ngukurikire ijoro n\bd*\bd ’\bd*\bd umunsi ntarangaguzwa; \bd*\bd {\bd*\bd Nkunambeho nkwizigire\bd*\bd } x2\bd*
\b 
\zoli1 \bd Ubu \bd*\bd Ijwi \bd*\bd ryawe sinkiryitiranya n\bd*\bd ’\bd*\bd ayandi majwi; Wampamagaye mu izina ryanjye najye nditaba; \bd*\bd {\bd*\bd Mpa guhora niteguye\bd*\bd } x2\bd*
\b 
\zoli1 \bd Itegurwa ry\bd*\bd ’\bd*\bd U\bd*\bd mugeni riragana ku iherezo; Mpa kuba maso nsenge ubutitsa ngutegereje; \bd*\bd {\bd*\bd Kugirango ntatungurwa\bd*\bd } x2\bd*
\b 
\zoli1 \bd Ubu ntegereje ko \bd*\bd Utunguka \bd*\bd nkagusanganira; Hamwe n\bd*\bd ’\bd*\bd A\bd*\bd bera abo \bd*\bd Watoye \bd*\bd isi itararemwa; \bd*\bd {\bd*\bd Tuzahora tukuramya\bd*\bd } x2\bd*
\pc \bd ************\bd*
\pr \bd Fr NGARAMBE\bd*
