\c 35 

\s IYO NIBUTSE IGIHUGU TUZARAGWA
\zon1 1
\zoli1 \bd Iyo nibutse \bd*\bd Igihugu \bd*\bd tuzaragwa, Umunezero wanjye unyuzura mumutima\bd*\bd .\bd*\bd  Nubwo iri cumbi ryisi ryuzuye \bd*\bd Intambara.\bd*\bd  \bd*\bd {\bd*\bd Bituma nkumbura, \bd*\bd Umunsi \bd*\bd nzaba ntabarutse\bd*\bd .} x2\bd*
\pc \bdit Azampamagara mu izina ryanjye mwitabe\bdit*\bdit .\bdit*\bdit  Ndikumwe n\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit bera bose barwanye \bdit*\bdit Intambara.\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Azampa \bdit*\bdit Umugabane \bdit*\bdit wanjye \bdit*\bdit Mugihugu\bdit*\bdit .} x2\bdit*
\zoli1 \bd Ndarwana ntahusha kuko ndi \bd*\bd Muntambara\bd*\bd , Reba n\bd*\bd ’\bd*\bd U\bd*\bd mwanzi wanjye andasa yivuye inyuma\bd*\bd .\bd*\bd  Inzira zanjye zose yazujujemo amahwa, \bd*\bd {\bd*\bd Nubwo ambabaza cyane, hakurya ndabona \bd*\bd Umurwa\bd*\bd .} x2\bd*
\pc \bdit Nasabye Uwiteka ngo nkiriho \bdit*\bdit Azandengere\bdit*\bdit , Ndetse no murupfu sinteze kumwihakana \bdit*\bdit {\bdit*\bdit Yambikiye neza \bdit*\bdit Umugabane Mwijuru\bdit*\bdit .} x2\bdit*
\pc \bdit Azampamagara mu izina ryanjye mwitabe. Ndikumwe n\bdit*\bdit ’\bdit*\bdit Abera bose barwanye Intambara. \bdit*\bdit {\bdit*\bdit Azampa Umugabane wanjye Mugihugu\bdit*\bdit .} x2\bdit*
\pc \bdit Nasabye Uwiteka ngo nkiriho Azandengere, Ndetse no murupfu sinteze kumwihakana \bdit*\bdit {\bdit*\bdit Yambikiye neza Umugabane Mwijuru\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
