\c 58 

\s UMUNSI MUKURU
\zon1 1
\zoli1 \bd {Dor\bd*\bd ’\bd*\bd Umunsi mukuru uraje, Umugeni ararimbishijwe; Yiteguye gusanganira Uwamucunguj\bd*\bd ’\bd*\bd  Amaraso ye.} x2\bd*
\b 
\zoli1 \bd {Araza vuba ntabw\bd*\bd ’\bd*\bd  atinda, muze Abera tumwitegure. Akir\bd*\bd ’\bd*\bd  Ubuntu n\bd*\bd ’\bd*\bd Imbabazi ze, mubiheshejwe n\bd*\bd ’\bd*\bd Urukundo rwe.} x2\bd*
\b 
\zoli1 \bd {Aho tugana ni mw\bd*\bd ’\bd*\bd Ijuru, Umurwa wateguwe na We. Ururembo rwera rw\bd*\bd ’\bd*\bd Imana, Aho niho Abera bazibera.} x2\bd*
\b 
\zoli1 \bd {Urupfu n\bd*\bd ’\bd*\bd ibyago ntibibayo, nta no kunanirwa, nta mbeho. Nta ndwara, nta gusugurwa, nta no gupfusha abacu bibayo.} x2\bd*
\b 
\zoli1 \bd {Tuzabonayo abacu bose, na za Ntwari zadutanzeyo. Tuzafatanya guhimbaza, Umwami wacu Waducunguye.} x2\bd*
\b 
\zoli1 \bd {Tuzicarana ku meza amwe, Tumubone imbonankubone. Tuzishimira ko tubonye, Uw\bd*\bd ’\bd*\bd imitima yacu inyotewe.} x2\bd*
\b 
\zoli1 \bd {(Halleluya! Amina mw\bd*\bd ’\bd*\bd Ijuru) x3 Hashimwe Yesu Waducunguye.} x2\bd*
\b 
\zoli1 \bd {Abera b\bd*\bd ’\bd*\bd Imana twishime, dushimir\bd*\bd ’\bd*\bd  Uwadukunze atyo. Halleluya Halleluya, Maranatha Mwami Yesu ngwino.} x2\bd*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
