\c 41 

\s MPISHA MUMAHEMA YAWE
\b 
\pc \bdit {\bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Mana yanjye, \bdit*\bdit Mpisha \bdit*\bdit Mumahema \bdit*\bdit yawe\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  x2\bdit*
\zon1 1
\zoli1 \bd Umunsi utagira uko usa, nabonye \bd*\bd Imbabazi \bd*\bd zawe,\bd*\bd  \bd*\bd Imbaraga z\bd*\bd ’\bd*\bd U\bd*\bd rukundo zantaruye nazimiye\bd*\bd . \bd*\bd Ntakindi mfite Mukiza\bd*\bd ,\bd*\bd  uretse Ijwi rigushima\bd*\bd . \bd*\bd Jy\bd*\bd ’\bd*\bd uguma \bd*\bd Umpishe \bd*\bd ndabizi, sinkundwa n\bd*\bd ’\bd*\bd Umwanzi wanjye\bd*\bd .\bd*
\pc \bdit {Oh! Mana yanjye, \bdit*\bdit Mpisha \bdit*\bdit Mumahema yawe.} x2\bdit*
\zoli1 \bd Mumuyaga uhuha cyane, twabonye \bd*\bd Imbabazi \bd*\bd zawe\bd*\bd . \bd*\bd Ku marembo yuwo ukunda, hagoswe n\bd*\bd ’\bd*\bd I\bd*\bd ngabo nyinshi\bd*\bd . \bd*\bd Ndagushimiye Mukiza\bd*\bd ,\bd*\bd  kurukundo \bd*\bd Ukunda \bd*\bd abawe\bd*\bd . \bd*\bd Iteraniro \bd*\bd Ryabera\bd*\bd ,\bd*\bd  \bd*\bd rigushime Mana yanjye\bd*\bd .\bd*
\pc \bdit {Oh! Mana yanjye, \bdit*\bdit Mpisha \bdit*\bdit Mumahema yawe.} x2\bdit*
\zoli1 \bd Kubirenge by\bd*\bd ’\bd*\bd Umukiza tuhicare turi benshi\bd*\bd , twiyumvire Ijwi \bd*\bd rituje n\bd*\bd ’\bd*\bd I\bd*\bd jwi ry\bd*\bd ’\bd*\bd U\bd*\bd mukunzi wanjye\bd*\bd . \bd*\bd Unyakirane \bd*\bd Urukundo\bd*\bd , Jye ndi \bd*\bd Kubirenge \bd*\bd byawe\bd*\bd . \bd*\bd Mpamahoro mumutima, ndambirize imbere yawe\bd*\bd .\bd*
\pc \bdit {Oh! Mana yanjye, \bdit*\bdit Mpisha \bdit*\bdit Mumahema yawe.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
