\c 60 

\s ICYO NKUNDIRA UMUKIZA
\zon1 1
\zoli1 \bd Icyo nkundir\bd*\bd ’\bd*\bd  Umukiza nuko Yanyitangiye, Akamena Amaraso ye nkakira. Icyo nkundir\bd*\bd ’\bd*\bd  Umukiza nuko Yantoranije, {Mu magana menshi y\bd*\bd ’\bd*\bd abanyabyaha.} x2\bd*
\pc \bdit Umpe kuba mu Nzu yaw\bdit*\bdit ’\bdit*\bdit  iteka sinjye kure, mpore nywera kw\bdit*\bdit ’\bdit*\bdit isoko yawe Murengezi. Suk\bdit*\bdit ’\bdit*\bdit  Umwuka Wera mu mutima wanjye nkumvire, ngwin\bdit*\bdit ’\bdit*\bdit  Ungire imbohe yaw\bdit*\bdit ’\bdit*\bdit  iteka ndemeye.\bdit*
\zoli1 \bd Dor\bd*\bd ’\bd*\bd  Ijambo ryawe ryera rimber\bd*\bd ’\bd*\bd  imbaraga, rimpa guhora nkugendera imbere. Mb\bd*\bd ’\bd*\bd umugende wawe Yesu maze untembeshemo, {Ayo mazi ava mw\bd*\bd ’\bd*\bd isoko y\bd*\bd ’\bd*\bd ukuri.} x2\bd*
\pc \bdit Umpe kuba mu Nzu yaw\bdit*\bdit ’\bdit*\bdit  iteka sinjye kure, mpore nywera kw\bdit*\bdit ’\bdit*\bdit isoko yawe Murengezi. Suk\bdit*\bdit ’\bdit*\bdit  Umwuka Wera mu mutima wanjye nkumvire, ngwin\bdit*\bdit ’\bdit*\bdit  Ungire imbohe yaw\bdit*\bdit ’\bdit*\bdit  iteka ndemeye.\bdit*
\zoli1 \bd Nshaka kwumva rya Jwi ryawe ryonyine Mwungeri, andi majwi yose n\bd*\bd ’\bd*\bd ajye aceceka. Niringiye Umusalaba n\bd*\bd ’\bd*\bd Amaraso wamenye, {Unyezesh\bd*\bd ’\bd*\bd  Ukuri kwawe Mukiza.} x2\bd*
\pc \bdit Umpe kuba mu Nzu yaw\bdit*\bdit ’\bdit*\bdit  iteka sinjye kure, mpore nywera kw\bdit*\bdit ’\bdit*\bdit isoko yawe Murengezi. Suk\bdit*\bdit ’\bdit*\bdit  Umwuka Wera mu mutima wanjye nkumvire, ngwin\bdit*\bdit ’\bdit*\bdit  Ungire imbohe yaw\bdit*\bdit ’\bdit*\bdit  iteka ndemeye.\bdit*
\zoli1 \bd Nkiri mw\bd*\bd ’\bd*\bd isi Mwami Yesu ndagusaby\bd*\bd ’\bd*\bd  Undengere, singishaka kubaho nd\bd*\bd ’\bd*\bd umuntu wanduye. Fata ibyanjye byos\bd*\bd ’\bd*\bd  Ubyeze nuko ntungane pe, {Mpora nshimira Yesu Wambambiwe.} x2\bd*
\pc \bdit Umpe kuba mu Nzu yaw\bdit*\bdit ’\bdit*\bdit  iteka sinjye kure, mpore nywera kw\bdit*\bdit ’\bdit*\bdit isoko yawe Murengezi. Suk\bdit*\bdit ’\bdit*\bdit  Umwuka Wera mu mutima wanjye nkumvire, ngwin\bdit*\bdit ’\bdit*\bdit  Ungire imbohe yaw\bdit*\bdit ’\bdit*\bdit  iteka ndemeye.\bdit*
\zoli1 \bd Mpanz\bd*\bd ’\bd*\bd  amaso kuri wowe Mwami Yesu Mukiza, ndagushimira Agakiza wampaye. Uri hafi Kugaruka maz\bd*\bd ’\bd*\bd  Unjyane mw\bd*\bd ’\bd*\bd Ijuru, {Nzakwireber\bd*\bd ’\bd*\bd  imbonankubone.} x2\bd*
\pc \bdit Umpe kuba mu Nzu yaw\bdit*\bdit ’\bdit*\bdit  iteka sinjye kure, mpore nywera kw\bdit*\bdit ’\bdit*\bdit isoko yawe Murengezi. Suk\bdit*\bdit ’\bdit*\bdit  Umwuka Wera mu mutima wanjye nkumvire, ngwin\bdit*\bdit ’\bdit*\bdit  Ungire imbohe yaw\bdit*\bdit ’\bdit*\bdit  iteka ndemeye.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
