\c 42 

\s NDAGUSHIMIRA MUKIZA URUKUNDO RWAWE
\zon1 1
\zoli1 \bd Ndagushimira Mukiza Urukundo rwawe, Ndaririmba ineza yawe \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd mbabazi zawe, ndamamaza Izina ryawe, kubg\bd*\bd ’\bd*\bd  Ubuntu bgawe, Umurava n\bd*\bd ’\bd*\bd Imbaraga zawe nyinshi.\bd*
\b 
\zoli1 \bd Ntiwankuyeho Amaboko mu ntege nke zanjye, Waranyihanganiye kubgo Urukundo rwinshi, Kubgo urwo Rukundo rwawe, nshaka Kukwizera, no Kukwiringira iteka muri byose.\bd*
\b 
\zoli1 \bd Nzajya mpanga amaso yanjye kuri wowe Mwami, nzajya ntegereza n\bd*\bd ’\bd*\bd Imbabazi zawe Yesu, Urambere Urutare rw\bd*\bd ’\bd*\bd ubuturo Mwami, nzajye mpungiramo kugeza iherezo.\bd*
\pc \bd ************\bd*
\pr \bd Sr Joy MURUTA\bd*
