\c 23 

\s L’AMOUR DE DIEU M’A DONNÉ LA GRÂCE
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd Amour de Dieu m\bd*\bd ’\bd*\bd a donné la grâce\bd*\bd .\bd*\bd  \bd*\bd Pauvre \bd*\bd pécheur, Il m\bd*\bd ’\bd*\bd a donné \bd*\bd Sa \bd*\bd vie.\bd*
\pc \bdit Loin du bonheur dans la douleur, voilà \bdit*\bdit Sa \bdit*\bdit main pleine de tendresse.\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit ami \bdit*\bdit Fidèle \bdit*\bdit donnant \bdit*\bdit Sa \bdit*\bdit vie pour un malheureux pauvre pécheur\bdit*\bdit .\bdit*\bdit  (\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd Amour de Dieu allume mon âme.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Amour de Dieu me donne puissance.\bd*
\pc \bdit J\bdit*\bdit ’\bdit*\bdit aime chanter avec ferveur l\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit mour de Dieu qui est si grand.\bdit*\bdit  \bdit*\bdit De \bdit*\bdit Sa tendresse \bdit*\bdit dans \bdit*\bdit Sa \bdit*\bdit présence\bdit*\bdit ,\bdit*\bdit  Il m\bdit*\bdit ’\bdit*\bdit a \bdit*\bdit Sauvé \bdit*\bdit de tout malheur.\bdit*\bdit  \bdit*\bdit (\bdit*\bdit x2\bdit*\bdit )\bdit*
\pc \bd ************\bd*
\pr \bd Fr René\bd*
