\c 96 

\s UMUTIM’UDENDEBUWE WIFUZA AGAKIZA KAWE
\zon1 1
\zoli1 \bd Uhoraho, Undangire ivyo washinze: ndavyitondere gushitsa kw\bd*\bd ’\bd*\bd iherezo. Ushitse umusavyi wawe mw\bd*\bd ’\bd*\bd isezerano\bd*\bd , \bd*\bd iryo wasezeraniye abakwubaha.\bd*
\pc \bdit {\bdit*\bdit Umutim\bdit*\bdit ’\bdit*\bdit udendebuwe, wifuza Agakiza kawe: \bdit*\bdit (\bdit*\bdit Ariko nzizigira Wewe.\bdit*\bdit  x2)\bdit*\bdit } x2\bdit*
\zoli1 \bd Kugororoka kwacu sikw\bd*\bd ’\bd*\bd udusaba, ukuva mu kukwizera nikwo wemera\bd*\bd .\bd*\bd  Mbonekeye muri Wewe Mwami wanje,\bd*\bd  \bd*\bd ngir\bd*\bd ’U\bd*\bd kwizera nyakuri kuva ku Mana\bd*\bd .\bd*
\pc \bdit {Nkuzur\bdit*\bdit ’\bdit*\bdit Urukundo rwawe, na kamere kawe Yesu: \bdit*\bdit (\bdit*\bdit Nkabaho mu bushake bwawe.\bdit*\bdit  x2)\bdit*\bdit } x2\bdit*
\zoli1 \bd None ibihe bidashira biregereza, nyemerera Mpwemu \bd*\bd wawe\bd*\bd  amvugutire\bd*\bd .\bd*\bd  Mu bugingo bwanje bwose abwiganzire\bd*\bd , \bd*\bd kugira mpagarare mu Ntsinzi yawe\bd*\bd .\bd*
\pc \bdit Amaso yanje akobowe, yifuz\bdit*\bdit ’\bdit*\bdit Igikorwa cawe: Nkibaza nti\bdit*\bdit :\bdit*\bdit  Mbese ni ryari? Nzisanga ngutunganiye, Urukundo ruhinguwe; {nkamenya ko vyose ar’Ubuntu.} x2\bdit*
\zoli1 \bd {Bambazwa mu mutima no kwirabako, ariko nzi kw’ataco nokwiyungurako\bd*\bd .\bd*\bd } x2 Mfasha mpang’amaso Yesu Yambambiwe; Ubuntu bwiwe bwuzuye bumperekeze.\bd*
\pc \bdit Umvi’ijwi ryanje Mukiza, mp’Akamere kawe Yesu, Uhimbar’ imisi isigaye. Urukundo rw’agahore, kugororoka kw’Imana\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit {\bdit*\bdit bimbemwo bivuye i \bdit*\bdit Wawe\bdit*\bdit .\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Salem\bd*
