\c 65 

\s TWAMBARE IBIGWANISHWA IMANA ITANGA
\zon1 1
\zoli1 \bd Twamb\bd*\bd a\bd*\bd r\bd*\bd ’\bd*\bd  \bd*\bd Ibigwanishw\bd*\bd ’\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  itanga, kugira ngo dushobore guhagarara tudatsinzwe, n\bd*\bd ’\bd*\bd ubugunge bwa wa Mugwanizi Satani.\bd*
\pc \bdit S: \bdit*\bdit Kukw\bdit*\bdit ’\bdit*\bdit abo tunigana\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit TS: \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit abinyama \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit amaraso, \bdit*\bdit S: \bdit*\bdit ariko \bdit*\bdit tunigana\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit TS: \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit abafis\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ububasha, \bdit*\bdit S: \bdit*\bdit bakaganza iy\bdit*\bdit ’\bdit*\bdit isi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit TS:\bdit*\bdit  yuzuye umwiza mwinshi, \bdit*\bdit {\bdit*\bdit S: n\bdit*\bdit ’\bdit*\bdit impwemu \bdit*\bdit mbi \bdit*\bdit TS: \bdit*\bdit z\bdit*\bdit ’\bdit*\bdit ahantu ho mw\bdit*\bdit ’\bdit*\bdit Ijuru.\bdit*\bdit } x2\bdit*
\zoli1 \bd Nuko rero dushikame dukenyej\bd*\bd ’\bd*\bd  Ukuri, Twambay\bd*\bd ’\bd*\bd  ukugororoka, nk\bd*\bd ’\bd*\bd icuma gikingira igikiriza. Twambaye n\bd*\bd ’\bd*\bd inkweto zivy\bd*\bd ’\bd*\bd  Ubutumwa bubwiriza.\bd*
\pc \bdit S: Kukw\bdit*\bdit ’\bdit*\bdit abo tunigana, TS: s\bdit*\bdit ’\bdit*\bdit abinyama n\bdit*\bdit ’\bdit*\bdit amaraso, S: ariko tunigana, TS: n\bdit*\bdit ’\bdit*\bdit abafis\bdit*\bdit ’\bdit*\bdit  ububasha, S: bakaganza iy\bdit*\bdit ’\bdit*\bdit isi, TS: yuzuye umwiza mwinshi, {S: n\bdit*\bdit ’\bdit*\bdit impwemu mbi TS: z\bdit*\bdit ’\bdit*\bdit ahantu ho mw\bdit*\bdit ’\bdit*\bdit Ijuru.} x2\bdit*
\zoli1 \bd Mwabire inkinzo y\bd*\bd ’\bd*\bd  ukwizera bene Data, niyo mushobora kuzimisha imyampi yose ya wa mubi. Kuko iyo myampi yose  yak\bd*\bd ’\bd*\bd  umuriro bene Data.\bd*
\pc \bdit S: Kukw\bdit*\bdit ’\bdit*\bdit abo tunigana, TS: s\bdit*\bdit ’\bdit*\bdit abinyama n\bdit*\bdit ’\bdit*\bdit amaraso, S: ariko tunigana, TS: n\bdit*\bdit ’\bdit*\bdit abafis\bdit*\bdit ’\bdit*\bdit  ububasha, S: bakaganza iy\bdit*\bdit ’\bdit*\bdit isi, TS: yuzuye umwiza mwinshi, {S: n\bdit*\bdit ’\bdit*\bdit impwemu mbi z\bdit*\bdit ’\bdit*\bdit ahantu \bdit*\bdit TS:\bdit*\bdit  \bdit*\bdit ho mw\bdit*\bdit ’\bdit*\bdit Ijuru.} x2\bdit*
\zoli1 \bd Mwabire inkofero y\bd*\bd ’\bd*\bd Agakiza ka Yesu, be n\bd*\bd ’\bd*\bd Inkota nziza ya Mpwemu Yera bene Data tugwanisha. Niyo Jambo ry\bd*\bd ’\bd*\bd Imana twahawe tukiri mw\bd*\bd ’\bd*\bd isi.\bd*
\pc \bdit S: Kukw\bdit*\bdit ’\bdit*\bdit abo tunigana, TS: s\bdit*\bdit ’\bdit*\bdit abinyama n\bdit*\bdit ’\bdit*\bdit amaraso, S: ariko tunigana, TS: n\bdit*\bdit ’\bdit*\bdit abafis\bdit*\bdit ’\bdit*\bdit  ububasha, S: bakaganza iy\bdit*\bdit ’\bdit*\bdit isi, TS: yuzuye umwiza mwinshi, {S: n\bdit*\bdit ’\bdit*\bdit impwemu mbi z\bdit*\bdit ’\bdit*\bdit ahantu TS:\bdit*\bdit  \bdit*\bdit ho mw\bdit*\bdit ’\bdit*\bdit Ijuru.} x2\bdit*
\zoli1 \bd Musengere muri Mpwemu bene Data, ibihe vyose mu buryo bwose bwo gusenga no kwinginga. Kubw\bd*\bd ’\bd*\bd  ivyo tuzoshobora guhagarara tudatsinzwe.\bd*
\pc \bdit {\bdit*\bdit S: \bdit*\bdit Mubibere maso\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit TS: \bdit*\bdit mukobeje cane gose, \bdit*\bdit S: \bdit*\bdit kandi musengere\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit TS: \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit Abera kw\bdit*\bdit ’\bdit*\bdit isi yose, \bdit*\bdit S: \bdit*\bdit kugeza igihe \bdit*\bdit TS: \bdit*\bdit Yesu Azozira.\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
\pr \bd Sr Christella\bd*
