\c 52 

\s NITUMARA KWAMBUKA
\b 
\pc \bdit {\bdit*\bdit Nimubona tumaze kwambuka mwitegure ibizakurikira\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zon1 1
\zoli1 \bd Wanze gukizwa ngo umaramaze,witegure ibizakurikira, ntagutinya no kubaha ugira, witegure ibizakurikira,We munyabyaha wanze kwihana witegure ibizakurikira, urabwirwa ukavuna ijosi, witegure ibizakurikira\bd*\bd .\bd*
\pc \bdit {Nimubona tumaze kwambuka mwitegure ibizakurikira.} x2\bdit*
\zoli1 \bd Wowe usubira iyo waturutse, witegure ibizakurikira,hindukira usubire munzira ukurikire uwagucunguye,tuti "Yesu azagaruka vuba" muti "reka uko niko byahoze"; tuti "azaza gutwara itorero "; muti reka uko niko byahoze"\bd*\bd .\bd*
\pc \bdit {Nimubona tumaze kwambuka mwitegure ibizakurikira.} x2\bdit*
\zoli1 \bd Ibyo amaso yacu atarabona nibyo twebwe abera tubikiwe,ibitazamutse mumutima nibyo twebwe abera tubikiwe, ibyo tutumvishije aya matwi nibyo twebwe abera tubikiwe\bd*\bd .\bd*
\pc \bdit {Nimubona tumaze kwambuka mwitegure ibizakurikira.} x2\bdit*
\zoli1 \bd Halleluya halleluya halleluya, mwitegure ibizakurikira, tuzazamurwa tujye mu \bd*\bd Ijuru\bd*\bd , mwitegure ibizakurikira, \bd*\bd {\bd*\bd ntagisibya hoya ntagihari mwitegure ibizakurikira\bd*\bd .\bd*\bd } x2\bd*
\pc \bdit {Nimubona tumaze kwambuka mwitegure ibizakurikira.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr NGARAMBE\bd*
