\c 50 

\s UMUNSI UMWE
\zon1 1
\zoli1 \bd Umunsi umwe nari kure mumanga; umunsi umwe Yesu yaje aje kunshaka; ampamagaye nditaba ndamwumvira; n\bd*\bd ’\bd*\bd ubuntu nkesha ineza ye n\bd*\bd ’\bd*\bd imbabazi \bd*\bd {\bd*\bd none ubu mbarizwa mu ntama zawe\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Umunsi umwe nababariwe ibyaha byanjye; umunsi umwe nawe wababariwe ibyawe; turahimbaza Yesu waducunguye; turaririmba agakiza yatugeneye \bd*\bd {\bd*\bd kugeza turangije \bd*\bd Urugendo \bd*\bd rwacu\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Umunsi umwe tuzimuka muriri cumbi; umunsi umwe Yesu azaza kutujyana; uzaba uhari cyangwa se uzasigara? Hazaba ibyishimo ndetse n\bd*\bd ’\bd*\bd amarira \bd*\bd {\bd*\bd amahitamo ni none ntabwo ari ejo\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Umunsi umwe tuzagororerwa ikamba; umunsi umwe tuzahanagurwa amarira; mfite amatsiko y\bd*\bd ’\bd*\bd uwo munsi n\bd*\bd ’\bd*\bd ugera; tuzanezererw\bd*\bd ’\bd*\bd ubudatandukana \bd*\bd {\bd*\bd ese nawe wumva ukumbuye gutaha\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Halleluya halleluya halleluya; uwo twategereje agiye kuza; Halleluya turi hafi kugerayo; Halleluya dutegereje kwambuka \bd*\bd {\bd*\bd twitegure tube maso ntazatinda\bd*\bd .\bd*\bd } x2\bd*
\pc \bd ************\bd*
\pr \bd Fr NGARAMBE\bd*
