\c 80 

\s NI KUKI?
\zon1 1
\zoli1 \bd {\bd*\bd Ni kuki utajya wumva\bd*\bd ,\bd*\bd  \bd*\bd ni \bd*\bd kuki utajya wumvira\bd*\bd ? \bd*\bd Ni kuki uhora ubwirwa\bd*\bd , ni \bd*\bd kuki utajya wihana\bd*\bd ?\bd*\bd } \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ni kuki wowe utajya ukizwa\bd*\bd , ni \bd*\bd kuki uhora wijimye\bd*\bd ? \bd*\bd Ni kuki umuhemukira\bd*\bd ,\bd*\bd  kandi \bd*\bd We \bd*\bd yaragucunguye\bd*\bd ?\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ni kuki utajya uhinduka\bd*\bd , ni \bd*\bd kuki uhora ubabaye\bd*\bd ? \bd*\bd Ngwino ku birenge bya Yesu\bd*\bd , nka \bd*\bd Mariya urababarirwa\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ni kuki ubu uhumye amaso\bd*\bd , ni \bd*\bd kuki ubu utakibona\bd*\bd ,\bd*\bd  \bd*\bd Amatwi yawe atacyumva\bd*\bd ,\bd*\bd  \bd*\bd icyo \bd*\bd Umwuka ambwira \bd*\bd Itorero?\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ni kuki ubabaza Umwuka\bd*\bd , ni \bd*\bd kuki uba nka Kora\bd*\bd , ni \bd*\bd kuki uba Datani\bd*\bd  ukagambanira Itorero?\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ni kuki utuzura Umwuka\bd*\bd , kuki \bd*\bd kandi ari \bd*\bd Isezerano\bd*\bd , kuki \bd*\bd uhora usubira inyuma\bd*\bd , kuki \bd*\bd none utamaramaza\bd*\bd ?\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ese ntufite amatsiko\bd*\bd , ese \bd*\bd ntuzi ko agarutse\bd*\bd , ko \bd*\bd mbona widamarariye\bd*\bd , aho \bd*\bd naza ntuzatungurwa\bd*\bd ?\bd*\bd }\bd*\bd  x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ndakwubwira inkuru za Yesu\bd*\bd , \bd*\bd Waje ku isi kugucungura\bd*\bd , naho \bd*\bd waba umwana w\bd*\bd ’\bd*\bd ikirara\bd*\bd , ngwino Agutegeye \bd*\bd amaboko\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Enda ngwino ujye i Gologota\bd*\bd , aho \bd*\bd niho wacunguriwe\bd*\bd . \bd*\bd Enda ngwino umukurukire\bd*\bd  urahabonera \bd*\bd amahoro\bd*\bd .\bd*\bd } x2\bd*
\pc \bd ************\bd*
\pr \bd Fr \bd*\bd NGARAMBE\bd*
