\c 14 

\s NZIKOMEZA KU RUTARE NIHO HAR’ UBUHUNGIRO
\zon1 1
\zoli1 \bd Nzikomeza ku Rutare niho har\bd*\bd ’\bd*\bd Ubuhungiro, niho ntazanyiganyizwa mpaboner\bd*\bd ’\bd*\bd  \bd*\bd Uburuhukiro\bd*\bd .\bd*
\pc \bdit Nkomeza Mwami wanjye, Umpishe mu Mababa yawe. Nkomeza Mwami wanjye, nanjye nzitwe intwari yawe by\bdit*\bdit ’\bdit*\bdit ukuri.\bdit*
\zoli1 \bd Umwijima n\bd*\bd ’\bd*\bd uba mwinshi, nzikomeza ku Rutare. Azamurikira hose, ngendere mu bwiza bwe bwinshi.\bd*
\pc \bdit Nkomeza Mwami wanjye, Umpishe mu Mababa yawe. Nkomeza Mwami wanjye, nanjye nzitwe intwari yawe by\bdit*\bdit ’\bdit*\bdit ukuri.\bdit*
\zoli1 \bd Ninagira intege nke cyane, nzikomeza ku Rutare, Azanyongerer\bd*\bd ’\bd*\bd  imbaraga ngir\bd*\bd ’\bd*\bd umwete kubw\bd*\bd ’\bd*\bd U\bd*\bd buntu bwe.\bd*
\pc \bdit Nkomeza Mwami wanjye, Umpishe mu Mababa yawe. Nkomeza Mwami wanjye, nanjye nzitwe intwari yawe by\bdit*\bdit ’\bdit*\bdit ukuri.\bdit*
\zoli1 \bd Naho haz\bd*\bd ’\bd*\bd Intambara nyinshi, nzikomeza ku Rutare. Azandwanirira ndabizi, ngende nesha kubw\bd*\bd ’\bd*\bd Izina rye.\bd*
\pc \bdit Nkomeza Mwami wanjye, Umpishe mu Mababa yawe. Nkomeza Mwami wanjye, nanjye nzitwe intwari yawe by\bdit*\bdit ’\bdit*\bdit ukuri.\bdit*
\zoli1 \bd Ndashimira cyan\bd*\bd ’\bd*\bd Urutare, kuko rwamenetse ku bwanjye. Kandi rwamberey\bd*\bd ’\bd*\bd  Ubwihisho\bd*\bd ,\bd*\bd  \bd*\bd ndahimbaz\bd*\bd ’\bd*\bd  \bd*\bd Imbaraga zarwo.\bd*
\pc \bdit Nkomeza Mwami wanjye, Umpishe mu Mababa yawe. Nkomeza Mwami wanjye, nanjye nzitwe intwari yawe by\bdit*\bdit ’\bdit*\bdit ukuri.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Josué\bd*\bd  &\bd*\bd  \bd*\bd Sr Joy MURUTA\bd*
