\c 31 

\s MWENEDATA IRINDE BIGISHOKA
\zon1 1
\zoli1 \bd Mwenedata irinde bigishoka, Shaka Imana nonaha butarira. Byabihe Pawulo yaduhanuriraga nibyo byibi, kanguke usange Yesu.\bd*
\b 
\zoli1 \bd Reka kwita kubikugora byose, iyi Nzira nabandi bayinyuzemo. Guma Kwizera, uhange amaso Umwami, Kwiherezo uzatsinda rwose.\bd*
\b 
\zoli1 \bd Mumbaraga zawe korera Umwami, igihe nigito Umwami Araje. Kandi rwose Azanye Ingororano, gira vuba Asange witeguye.\bd*
\pc \bd ************\bd*
\pr \bd Fr René & Fr Siméon\bd*
