\c 39 

\s MUKUNZI WANJYE NDAGUTEGEREJE
\zon1 1
\zoli1 \bd Mukunzi wanjye ndagutegereje, Tebuka umvane muriyisi.\bd*\bd  \bd*\bd Ntereye amaso ndabona igihugu, Nifuza cyane kugerayo. \bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {\bdit*\bdit Nuzuy\bdit*\bdit ’\bdit*\bdit impundu mumutima wanjye\bdit*\bdit , \bdit*\bdit Ndahumurijwe ndanizera, niringiye ko vuba nzakubona,\bdit*\bdit  \bdit*\bdit Mukunzi \bdit*\bdit Wanjye \bdit*\bdit nitahiye\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  x2\bdit*
\zoli1 \bd Mukunzi wanjye nkunda gusubira\bd*\bd , \bd*\bd Muri za nzandiko \bd*\bd Wanditse\bd*\bd .\bd*\bd  \bd*\bd Nkahita numva mbuze uko nifata\bd*\bd , \bd*\bd Ntekereje ubwo nzakubona\bd*\bd .\bd*\bd  (x2)\bd*
\pc \bdit {Nuzuy\bdit*\bdit ’\bdit*\bdit impundu mumutima wanjye, Ndahumurijwe ndanizera, niringiye ko vuba nzakubona, Mukunzi Wanjye nitahiye.} x2\bdit*
\zoli1 \bd Nubwo nkifashe igihe \bd*\bd Muntambara, hakaba \bd*\bd nubwo ndemererwa\bd*\bd .\bd*\bd  \bd*\bd Nkomezwa cyane no gutegereza\bd*\bd , \bd*\bd Umugabane nabikiwe\bd*\bd .\bd*\bd  (x2)\bd*
\pc \bdit {Nuzuy\bdit*\bdit ’\bdit*\bdit impundu mumutima wanjye, Ndahumurijwe ndanizera, niringiye ko vuba nzakubona, Mukunzi Wanjye nitahiye.} x2\bdit*
\zoli1 \bd Banguka untware ndagutegereje\bd*\bd , mve \bd*\bd mwiri cumbi nitahire\bd*\bd . \bd*\bd Mugihe cyose nkigutegereje\bd*\bd , \bd*\bd Ngumye gusenga ngo \bd*\bd Ubanguke.\bd*\bd  (x2)\bd*
\pc \bdit {Nuzuy\bdit*\bdit ’\bdit*\bdit impundu mumutima wanjye, Ndahumurijwe ndanizera, niringiye ko vuba nzakubona, Mukunzi Wanjye nitahiye.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
