\c 38 

\s JYEWE ND’UWAWE
\zon1 1
\zoli1 \bd Erega umva Mana yanjye,\bd*\bd  rwose \bd*\bd nd\bd*\bd ’\bd*\bd uwawe\bd*\bd . \bd*\bd Sinigeze mbona mwisi\bd*\bd , ikikuruta. \bd*\bd Naho nabura ibyo ntunze,\bd*\bd  nkababazwa \bd*\bd nkiri mwisi,\bd*\bd  rwose \bd*\bd ubyumve Mana yanjye\bd*\bd , rwose \bd*\bd nd\bd*\bd ’\bd*\bd uwawe\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Jyewe nd\bd*\bd ’\bd*\bd uwawe\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Mugihe nkirino mwisi, mfata unkomeze\bd*\bd . \bd*\bd Ndemera gusiga byose\bd*\bd ,\bd*\bd  nkukurikire\bd*\bd . \bd*\bd Menyesha ubushake bwawe\bd*\bd , nkumvire \bd*\bd nkirino mwisi\bd*\bd . \bd*\bd Ngendere n\bd*\bd ’\bd*\bd imbere \bd*\bd Yawe\bd*\bd , \bd*\bd {\bd*\bd Nawe \bd*\bd Unezerwe.\bd*\bd } x2\bd*
\b 
\zoli1 \bd Komeza umutima wanjye, ndi \bd*\bd Muntambara. \bd*\bd Unyibwirire ibyo byiza, byose \bd*\bd Umbikiye\bd*\bd . \bd*\bd Dore ubwami bwisi bwose, ntibugifite agaciro\bd*\bd . \bd*\bd Mwami icyo nifuza cyane, \bd*\bd {\bd*\bd n\bd*\bd ’\bd*\bd ubwo mw\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Mpanze amaso iyo iwacu, niho nzatura\bd*\bd . \bd*\bd Nd\bd*\bd ’\bd*\bd umugenzi hano mwisi, nyicamo ngenda\bd*\bd . {\bd*\bd Nzajya Nsenga numve ntuje, negereje \bd*\bd Aheza \bd*\bd cyane\bd*\bd . \bd*\bd Urukumbuzi ni rwinshi, \bd*\bd (\bd*\bd numva nataha\bd*\bd .\bd*\bd  x2\bd*\bd )\bd*\bd } x2\bd*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
