\c 85 

\s ISEZERANO RY’IMANA NTIRIJYA RIHERA
\zon1 1
\zoli1 \bd Isezerano ry\bd*\bd ’\bd*\bd Imana ntirijya rihera\bd*\bd ,\bd*\bd  naho ryaba ritinze rigomba gusohora\bd*\bd . \bd*\bd Ritegereze nshuti uzabona rishyitse\bd*\bd ,\bd*\bd  naho ryaba ritinze rigomba gusohora\bd*\bd .\bd*
\b 
\zoli1 \bd Sogokur\bd*\bd ’\bd*\bd Aburahamu yararitegereje\bd*\bd , \bd*\bd igihe kirekire kugeza rishyitse\bd*\bd . \bd*\bd Ritegereze nshuti uzabona rishyitse\bd*\bd , \bd*\bd naho ryaba ritinze rigomba gusohora\bd*\bd .\bd*
\b 
\zoli1 \bd Mbere y\bd*\bd ’\bd*\bd uko rishyika nawe yarageragejwe\bd*\bd ,\bd*\bd  igihe gisohoye yaribonye rishyitse\bd*\bd .\bd*\bd  Ritegereze nshuti uzabona rishyitse\bd*\bd ,\bd*\bd  naho ryaba ritinze rigomba gusohora\bd*\bd .\bd*
\b 
\zoli1 \bd Wowe \bd*\bd mwana \bd*\bd w\bd*\bd ’\bd*\bd Imana har\bd*\bd ’\bd*\bd icyo yakuvuzeho\bd*\bd , \bd*\bd gitegereze nshuti uzabona gishyitse\bd*\bd .\bd*\bd  Ritegereze nshuti uzabona rishyitse\bd*\bd ,\bd*\bd  naho ryaba ritinze rigomba gusohora\bd*\bd . \bd*\bd Uzaca mu biruhanya have ntushidikanye\bd*\bd ,\bd*\bd  \bd*\bd w\bd*\bd izer\bd*\bd ’\bd*\bd  \bd*\bd Uwasezeranye niw\bd*\bd ’\bd*\bd Uzarisohoza\bd*\bd .\bd*
\b 
\zoli1 \bd Nawe \bd*\bd Mugeni \bd*\bd wa Yesu uti ko mbona bitinze\bd*\bd , \bd*\bd Oya ntabwo bitinze bigiye gusohora\bd*\bd . \bd*\bd {\bd*\bd Ubur\bd*\bd ’\bd*\bd amaso hakurya\bd*\bd ,\bd*\bd  nguriy\bd*\bd ’\bd*\bd  Umukwe Araje\bd*\bd . Ambar\bd*\bd ’\bd*\bd  Umwambaro \bd*\bd wera\bd*\bd ,\bd*\bd  Asange witeguye\bd*\bd .\bd*\bd } x2\bd*\bd  {Ambar\bd*\bd ’\bd*\bd  Umwambaro wera, Asange witeguye.}\bd*\bd  x\bd*\bd 2\bd*
\pc \bd ************\bd*
\pr \bd Sr\bd*\bd  Henriette\bd*
