\c 10 

\s MUTIMA WANJYE HIMBAZA IMANA HALELUYA
\b 
\pc \bdit {\bdit*\bdit Mutima wanjye \bdit*\bdit Himbanza \bdit*\bdit Imana Halleluya\bdit*\bdit .} x2\bdit*
\zon1 1
\zoli1 \bd Mucyanya kibisi (Halleluya) niho Umwami wanjye\bd*\bd  \bd*\bd andagira; kumazi adasuma (Halleluya) niho Umwami\bd*\bd  \bd*\bd wanjye anyuhira.None rero…\bd*
\pc \bdit {Mutima wanjye Himbanza Imana Halleluya.} x2\bdit*
\zoli1 \bd Iyo ntentebukiwe (Halleluya); Umwami ansubiza\bd*\bd  \bd*\bd imbaraga; iyo nayobye inzira (Halleluya); Umwami niwe\bd*\bd  \bd*\bd unyobora. None rero…\bd*
\pc \bdit {Mutima wanjye Himbanza Imana Halleluya.} x2\bdit*
\zoli1 \bd Iyo navuye nikure (Halleluya) jye ndashima Umwami\bd*\bd  \bd*\bd wankuyeyo, narimeze nk\bd*\bd ’\bd*\bd impabe (Halleluya) ntazi iyo\bd*\bd  \bd*\bd mvuye niyo ngana. None rero…\bd*
\pc \bdit {Mutima wanjye Himbanza Imana Halleluya.} x2\bdit*
\zoli1 \bd Iyo navuye nikure (Halleluya) jye ndashima Umwami\bd*\bd  \bd*\bd wankuyeyo, narimeze nk\bd*\bd ’\bd*\bd impabe (Halleluya) ntazi iyo\bd*\bd  \bd*\bd mvuye niyo ngana. None rero…\bd*
\pc \bdit {Mutima wanjye Himbanza Imana Halleluya.} x2\bdit*
\zoli1 \bd Iyo nasumbirijwe (Halleluya) Umwami niwe undasanira,\bd*\bd  \bd*\bd imbere iyo ntagera (Halleluya) Umwami niwe umvuganira.\bd*\bd  \bd*\bd None rero…\bd*\bd \zbr\bd*
\pc \bdit {Mutima wanjye Himbanza Imana Halleluya.} x2\bdit*
\zoli1 \bd Umwuka n\bd*\bd ’\bd*\bd umugeni (Halleluya) barahamagara ngo\bd*\bd  \bd*\bd ugaruke; nanjye icyo ngusaba (Halleluya); kuri uwo munsi\bd*\bd  \bd*\bd nzabe mpari. None rero...\bd*
\pc \bdit {Mutima wanjye Himbanza Imana Halleluya.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr NGARAMBE\bd*
