\c 11 

\s NUZUYE AMASHIMWE KUBW’UMURAVA WAWE
\zon1 1
\zoli1 \bd Nuzuye amashimwe,\bd*\bd  kubg\bd*\bd ’\bd*\bd umurava \bd*\bd wawe,\bd*\bd  nsubije amaso \bd*\bd inyuma,\bd*\bd  nuzura \bd*\bd indirimbo\bd*\bd .\bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {\bdit*\bdit Ndagarutse ngushima,\bdit*\bdit  ndaririmba \bdit*\bdit ineza \bdit*\bdit Ungirira\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Unkorera ibikomeye,\bdit*\bdit  ntacyambuza \bdit*\bdit kugushima\bdit*\bdit .\bdit*\bdit } \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Ushimwe iteka...\bdit*
\zoli1 \bd Ubana nanjye Mwami,\bd*\bd  nubgo \bd*\bd ntakwiriye,\bd*\bd  ujya Unyoboza Urukundo\bd*\bd ,\bd*\bd  \bd*\bd Nibyiza ko ngushima\bd*\bd .\bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {\bdit*\bdit Ndagarutse ngushima, ndaririmba ineza Ungirira, Unkorera ibikomeye, ntacyambuza kugushima.\bdit*\bdit } \bdit*\bdit x2 Ushimwe iteka...\bdit*
\zoli1 \bd Ushimwe Mukiza,\bd*\bd  kubg\bd*\bd ’\bd*\bd  Imbabazi \bd*\bd zawe,\bd*\bd  abakubaha bose\bd*\bd ,\bd*\bd  \bd*\bd Uzabarengera iteka\bd*\bd .\bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\pc \bdit {\bdit*\bdit Ndagarutse ngushima, ndaririmba ineza Ungirira, Unkorera ibikomeye, ntacyambuza kugushima.\bdit*\bdit } \bdit*\bdit x2 Ushimwe iteka...\bdit*
\pc \bd ************\bd*
\pr \bd Sr Joy MURUTA\bd*
