\c 24 

\s UNYIGISHE UGUSENGA MPORE NSEGERA MU MWUKA
\zon1 1
\zoli1 \bd Unyigishe ugusenga\bd*\bd , mpore \bd*\bd nsegera mu \bd*\bd Mwuka. \bd*\bd Ntibibe uko \bd*\bd nshaka, \bd*\bd Ugushaka \bd*\bd kwawe \bd*\bd kuze. \bd*\bd Inzira zanjye zose\bd*\bd  zibe \bd*\bd izawe, \bd*\bd Umfate \bd*\bd ukuboko.\bd*\bd  \bd*\bd Unyigishe ugusenga\bd*\bd ,\bd*\bd  mpore \bd*\bd nsegera mu \bd*\bd Mwuka.\bd*
\b 
\zoli1 \bd Unyigishe ugusenga\bd*\bd ,\bd*\bd  nkuko \bd*\bd wari \bd*\bd i Gestemani\bd*\bd .\bd*\bd  \bd*\bd Ati Data Byashoboka\bd*\bd  \bd*\bd Igikombe kikandenga\bd*\bd , \bd*\bd Ntibibe nkuko nshaka Ubushake bwawe buze.\bd*\bd  \bd*\bd Unyigishe ugusenga\bd*\bd , nkuko \bd*\bd wari i\bd*\bd  Gestemani.\bd*
\b 
\zoli1 \bd Unyigishe ugusenga\bd*\bd , mbashe \bd*\bd kunesha iby\bd*\bd ’\bd*\bd  ikigihe\bd*\bd . Nubwo \bd*\bd bizitse benshi\bd*\bd , \bd*\bd Abawe \bd*\bd u\bd*\bd dufate ukuboko\bd*\bd . \bd*\bd Intambara zo ziriho\bd*\bd , \bd*\bd Wavuze kubana natwe\bd*\bd .\bd*\bd  \bd*\bd Unyigishe ugusenga\bd*\bd ,\bd*\bd  \bd*\bd mbashe \bd*\bd kunesha iby\bd*\bd ’\bd*\bd ikigihe.\bd*
\b 
\zoli1 \bd Unyigishe ugusenga\bd*\bd , ntihagir\bd*\bd ’\bd*\bd  \bd*\bd ibinter\bd*\bd ’\bd*\bd  ubwoba\bd*\bd .\bd*\bd  Ntunkure kurugamba\bd*\bd ,\bd*\bd  ahubwo \bd*\bd Ubane \bd*\bd nanjye\bd*\bd .\bd*\bd  \bd*\bd Nubwo \bd*\bd benshi bakuvuyeho\bd*\bd ,\bd*\bd  \bd*\bd banejejwe n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  isi\bd*\bd .\bd*\bd  \bd*\bd Unyigishe ugusenga\bd*\bd ,\bd*\bd  ntihagir\bd*\bd ’\bd*\bd  \bd*\bd ibinter\bd*\bd ’\bd*\bd  ubwoba\bd*\bd .\bd*
\b 
\zoli1 \bd Unyigishe ugusenga\bd*\bd , kuko \bd*\bd ukuza kwawe kuje\bd*\bd . \bd*\bd Sinibagirwe iby\bd*\bd ’\bd*\bd iwacu\bd*\bd ,\bd*\bd  \bd*\bd i Sodomu \bd*\bd aho nihabi\bd*\bd . \bd*\bd Nubwo benshi bahakunda\bd*\bd , ntibakibon\bd*\bd ’\bd*\bd  Ubwami \bd*\bd Bwera\bd*\bd . \bd*\bd Unyigishe ugusenga\bd*\bd , kuko Ukuza \bd*\bd kwawe kuje.\bd*
\b 
\zoli1 \bd Unyigishe ugusenga\bd*\bd , \bd*\bd Mwami Wanjye nkunezeze\bd*\bd . \bd*\bd Unyigishe ugusenga\bd*\bd , \bd*\bd Mwami Wanjye Mpore nesha\bd*\bd . \bd*\bd Unyigishe ugusenga\bd*\bd , \bd*\bd Mwami Wanjye neshe Intambara\bd*\bd . \bd*\bd Unyigishe ugusenga\bd*\bd , \bd*\bd Mwami Wanjye \bd*\bd nzabane \bd*\bd nawe.\bd*
\pc \bd ************\bd*
\pr \bd Fr René\bd*
