\c 79 

\s UN PÈLERIN
\zon1 1
\zoli1 \bd Ici-bas je suis un voyageur \bd*\bd à\bd*\bd  la recherche d\bd*\bd ’\bd*\bd une \bd*\bd Cité, \bd*\bd Une ville de perles et de lumières\bd*\bd  dont \bd*\bd l\bd*\bd ’\bd*\bd architecte est dans les cieux\bd*\bd .\bd*\bd  \bd*\bd Un pèlerin...\bd*\bd  \bd*\bd Ici je suis un pèlerin, en voyage\bd*\bd , \bd*\bd Oh! Un pèlerin...\bd*\bd  \bd*\bd Ici je suis un pèlerin\bd*\bd , {\bd*\bd Pèlerin sur cette terre\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Si je demeure dans la vérité\bd*\bd , suivant \bd*\bd pas à pas le bon Berger\bd*\bd , \bd*\bd Sa voix ne pourrait m\bd*\bd ’\bd*\bd égarer\bd*\bd , \bd*\bd J\bd*\bd ’\bd*\bd arriverai dans la belle \bd*\bd Cité\bd*\bd .\bd*\bd  \bd*\bd Un étranger?\bd*\bd  \bd*\bd Je ne serai pas un étranger, en arrivant\bd*\bd , \bd*\bd Non! Un étranger ...\bd*\bd  \bd*\bd Je ne serai pas un étranger\bd*\bd ,\bd*\bd  {\bd*\bd Dans la \bd*\bd Cité \bd*\bd éternelle\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Si quelques fois ici j\bd*\bd ’\bd*\bd ai manqué\bd*\bd  de \bd*\bd joie, de grands biens ou d\bd*\bd ’\bd*\bd amitié\bd*\bd , \bd*\bd Un beau \bd*\bd Royaume \bd*\bd m\bd*\bd ’\bd*\bd est préparé\bd*\bd  \bd*\bd Où je serai un héritier\bd*\bd .\bd*\bd  \bd*\bd Un héritier...\bd*\bd  \bd*\bd Oui je serai un héritier\bd*\bd , Alléluia\bd*\bd !\bd*\bd  \bd*\bd Oui, un héritier...\bd*\bd  \bd*\bd Oui je serai un héritier\bd*\bd ,\bd*\bd  \bd*\bd {Sur \bd*\bd Le \bd*\bd trône de mon Père\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Oh! Un pèlerin\bd*\bd , ici \bd*\bd je suis un pèlerin, en voyage\bd*\bd , \bd*\bd Non! Un étranger\bd*\bd . \bd*\bd Je ne serai pas un étranger, en arrivant\bd*\bd , \bd*\bd Oui! Un héritier\bd*\bd .\bd*\bd  \bd*\bd Oui, je serai un héritier\bd*\bd , {\bd*\bd Sur \bd*\bd Le \bd*\bd trône de mon Père\bd*\bd .}\bd*\bd  x3\bd*
\pc \bd ************\bd*
\pr \bd Sr Sarah\bd*
