\c 86 

\s YEMWE NGABO Z’UMWETE NI MUBYUKE
\zon1 1
\zoli1 \bd Yemwe \bd*\bd Ngabo \bd*\bd z\bd*\bd ’\bd*\bd umwete mwe ni mubyuke\bd*\bd ,\bd*\bd  tujye ku \bd*\bd Rugamba \bd*\bd rw\bd*\bd ’\bd*\bd iherezo\bd*\bd .\bd*\bd  \bd*\bd Ntimutiny\bd*\bd ’\bd*\bd  \bd*\bd ikombe \bd*\bd ry\bd*\bd ’\bd*\bd ibigeragezo\bd*\bd ,\bd*\bd  murwanane n\bd*\bd ’\bd*\bd Umwami Krisito\bd*\bd .\bd*\bd  \bd*\bd Mbese mufit\bd*\bd ’\bd*\bd  \bd*\bd I\bd*\bd ntwaro \bd*\bd zanyu zose\bd*\bd ,\bd*\bd  \bd*\bd Urugamba \bd*\bd rugez\bd*\bd ’\bd*\bd iherezo\bd*\bd .\bd*
\b 
\zoli1 \bd Nshuti yanjye har\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  \bd*\bd usiz\bd*\bd ’\bd*\bd  \bd*\bd inyuma se\bd*\bd ,\bd*\bd  wasiz\bd*\bd ’\bd*\bd  \bd*\bd udasezeye \bd*\bd ku \bd*\bd nshuti\bd*\bd ?\bd*\bd  \bd*\bd Banz\bd*\bd ’\bd*\bd  ugend\bd*\bd ’\bd*\bd  uzagaruke \bd*\bd witeguye\bd*\bd ,\bd*\bd  nta wakund\bd*\bd ’\bd*\bd isi ngo akund\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd . \bd*\bd Ntwari mwe mbese muriteguye kurwanana n\bd*\bd ’\bd*\bd Umwami Krisito\bd*\bd ?\bd*
\b 
\zoli1 \bd Nimutware kwizera\bd*\bd  \bd*\bd nk\bd*\bd ’\bd*\bd I\bd*\bd ntwaro yanyu\bd*\bd ,\bd*\bd  muzimish\bd*\bd ’\bd*\bd  \bd*\bd imyambi y\bd*\bd ’\bd*\bd umuriro\bd*\bd .\bd*\bd  \bd*\bd Mwambare \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd gakiza kab\bd*\bd ’\bd*\bd  \bd*\bd ingofero\bd*\bd ,\bd*\bd  inkweto zo n\bd*\bd ’\bd*\bd U\bd*\bd butumwa bwiza\bd*\bd . \bd*\bd Benedata museng\bd*\bd ’\bd*\bd  \bd*\bd ibihe byose\bd*\bd ,\bd*\bd  uzanesha n\bd*\bd ’\bd*\bd I\bd*\bd ntwarane gusa\bd*\bd .\bd*
\b 
\zoli1 \bd Mwami Yesu uturangaj\bd*\bd ’\bd*\bd  \bd*\bd imbere pe\bd*\bd ,\bd*\bd  n\bd*\bd ’\bd*\bd I\bd*\bd ntsinz\bd*\bd ’\bd*\bd  \bd*\bd iri mu ruhande rwacu\bd*\bd .\bd*\bd  \bd*\bd Kw\bd*\bd ’\bd*\bd iherezo \bd*\bd twizeye ko tuzanesha\bd*\bd ,\bd*\bd  Data wera twuzuz\bd*\bd ’\bd*\bd  \bd*\bd imbaraga\bd*\bd . \bd*\bd {\bd*\bd Tuguhaye n\bd*\bd ’\bd*\bd ubu bugingo bwacu bub\bd*\bd ’\bd*\bd ubwawe iteka n\bd*\bd ’\bd*\bd iteka\bd*\bd .\bd*\bd } x3\bd*
\pc \bd ************\bd*
\pr \bd Sr Henriette\bd*
