\c 83 

\s ICO NKUNDIRA UMWAMI
\zon1 1
\zoli1 \bd Ico nkundir\bd*\bd ’\bd*\bd Umwami ndakibabarira\bd*\bd ,\bd*\bd  \bd*\bd Yankuye\bd*\bd kw\bd*\bd ’\bd*\bd  \bd*\bd imitwaro y\bd*\bd ’\bd*\bd ivyaha nakoze\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Yampay\bdit*\bdit ’\bdit*\bdit amahoro be n\bdit*\bdit ’\bdit*\bdit umunezero\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Yampay\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ubugingo\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Budashira\bdit*\bdit )\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Nzomuvuga \bdit*\bdit hose kuko \bdit*\bdit Yankijije\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit nzokwama ndamusenga\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x\bdit*\bdit 2 \bdit*\bdit {Yooo\bdit*\bdit !\bdit*\bdit  \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit Umwami\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x\bdit*\bdit 2\bdit*
\zoli1 \bd Ncuti pfukamir\bd*\bd ’\bd*\bd  \bd*\bd Umwami\bd*\bd ,\bd*\bd  umwany\bd*\bd ’\bd*\bd  ukiboneka.\bd*\bd  \bd*\bd Hazoger\bd*\bd ’\bd*\bd ah\bd*\bd ’\bd*\bd  upfukama\bd*\bd ,\bd*\bd  bitagishoboka\bd*\bd .\bd*
\pc \bdit {Yampay\bdit*\bdit ’\bdit*\bdit amahoro be n\bdit*\bdit ’\bdit*\bdit umunezero, Yampay\bdit*\bdit ’\bdit*\bdit  Ubugingo (Budashira)\bdit*\bdit .\bdit*\bdit  Nzomuvuga hose kuko Yankijije, nzokwama ndamusenga.} x2 {Yooo\bdit*\bdit !\bdit*\bdit  n\bdit*\bdit ’\bdit*\bdit Umwami\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd None ga mwene \bd*\bd Data\bd*\bd ,\bd*\bd  \bd*\bd ngwino dushime Umwami. \bd*\bd Kukw\bd*\bd ’\bd*\bd ari We \bd*\bd yaduhaye\bd*\bd ,\bd*\bd  \bd*\bd Agakiza \bd*\bd ku\bd*\bd  \bd*\bd buntu\bd*\bd .\bd*
\pc \bdit {Yampay\bdit*\bdit ’\bdit*\bdit amahoro be n\bdit*\bdit ’\bdit*\bdit umunezero, Yampay\bdit*\bdit ’\bdit*\bdit  Ubugingo (Budashira)\bdit*\bdit .\bdit*\bdit  Nzomuvuga hose kuko Yankijije, nzokwama ndamusenga.} x2 {Yooo\bdit*\bdit !\bdit*\bdit  n\bdit*\bdit ’\bdit*\bdit Umwami\bdit*\bdit .\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Isaac\bd*\bd ,\bd*\bd  Sr Joyeuse & Sr Rebecca\bd*
