\c 88 

\s NDI MU NZIR’IJYA MW’IJURU NAHISEMO YESU
\zon1 1
\zoli1 \bd Ndi mu nzir\bd*\bd ’\bd*\bd ijya mw\bd*\bd ’\bd*\bd Ijuru nahisemo Yesu\bd*\bd , kuko Yangiriy\bd*\bd ’\bd*\bd  Ubuntu \bd*\bd A\bd*\bd mp\bd*\bd ’\bd*\bd Agakiza \bd*\bd ke\bd*\bd . \bd*\bd Yarambabariye \bd*\bd nari nkwiye gupfa\bd*\bd , \bd*\bd nizeye kuzamubona nimara kunesha\bd*\bd .\bd*
\b 
\zoli1 \bd Kandi mur\bd*\bd ’\bd*\bd urwo \bd*\bd Rugendo \bd*\bd ngan\bd*\bd ’\bd*\bd iyo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd mpura n\bd*\bd ’\bd*\bd I\bd*\bd ntambara nyinshi zizanwa n\bd*\bd ’\bd*\bd U\bd*\bd mwanzi\bd*\bd . \bd*\bd Nzi k\bd*\bd ’\bd*\bd Umwami wanjye ajy\bd*\bd ’\bd*\bd andwanirira\bd*\bd , \bd*\bd nizeye kuzamubona nimara kunesha\bd*\bd .\bd*
\b 
\zoli1 \bd Uwo Mukiza \bd*\bd Wankunze \bd*\bd Agendana nanjye\bd*\bd , \bd*\bd Ahor\bd*\bd ’\bd*\bd Amp\bd*\bd ’\bd*\bd  \bd*\bd Imbaraga \bd*\bd ze Akampumuriza\bd*\bd . \bd*\bd Azansohorez\bd*\bd ’\bd*\bd  Amasezerano Ye, \bd*\bd nizeye kuzamubona nimara kunesha\bd*\bd .\bd*
\pc \bd ************\bd*
\pr \bd Sr Adoline\bd*
