\c 81 

\s BYAKUMARIR’IKI SE? NJYE BYAMARIR’IKI?
\zon1 1
\zoli1 \bd Byakumarir\bd*\bd ’\bd*\bd iki se? Njye byamarir\bd*\bd ’\bd*\bd iki? kumeny\bd*\bd ’\bd*\bd  Ubutumwa \bd*\bd Yesu yaza nkasigara. Kumeny\bd*\bd ’\bd*\bd  Ubutumwa \bd*\bd n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd Imana Itumye sinjy\bd*\bd ’\bd*\bd iyo buvuze nasanze ntacyo bimaze.\bd*
\pc \bdit S: \bdit*\bdit Abigishwa ba Yohana bumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit TS: \bdit*\bdit basiga Yohana basanga Yesu\bdit*\bdit .\bdit*\bdit  \bdit*\bdit S: \bdit*\bdit Umugaragu \bdit*\bdit wa Eliya yumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa\bdit*\bdit ,\bdit*\bdit  TS:\bdit*\bdit  \bdit*\bdit asig\bdit*\bdit ’\bdit*\bdit ibye byose ajyana nawe\bdit*\bdit .\bdit*\bdit  S:\bdit*\bdit  \bdit*\bdit Na \bdit*\bdit ba bene Zebedayo bumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa\bdit*\bdit ,\bdit*\bdit  TS:\bdit*\bdit  \bdit*\bdit basig\bdit*\bdit ’\bdit*\bdit  inshundura zabo basanga Yesu. \bdit*\bdit {\bdit*\bdit Nanjye nshaka \bdit*\bdit kuba \bdit*\bdit nkabo\bdit*\bdit .} x4\bdit*
\zon1 2
\zoli1 \bd Abisirayeli mbes\bd*\bd ’\bd*\bd iyo bumv\bd*\bd ’\bd*\bd  Ubutumwa \bd*\bd bakagum\bd*\bd ’\bd*\bd i Gosheni \bd*\bd se byari kumar\bd*\bd ’\bd*\bd iki, \bd*\bd kubivuga \bd*\bd ni byiza no kubibwiriza ariko kubikora nibyo biduhesh\bd*\bd ’\bd*\bd  Umugisha\bd*\bd .\bd*
\pc \bdit Abigishwa ba Yohana bumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa, basiga Yohana basanga Yesu. Umugaragu wa Eliya yumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa, asig\bdit*\bdit ’\bdit*\bdit ibye byose ajyana nawe. Na ba bene Zebedayo bumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa\bdit*\bdit ,\bdit*\bdit  basig\bdit*\bdit ’\bdit*\bdit  inshundura zabo basanga Yesu. {Nanjye nshaka kuba nkabo.} x4\bdit*
\zoli1 \bd Abamenye Nowa n\bd*\bd ’\bd*\bd icyo bamutumye bakajya mu nkuge nibo gusa barokotse, burya kumeny\bd*\bd ’\bd*\bd  \bd*\bd Intumwa \bd*\bd n\bd*\bd ’\bd*\bd icyo bayitumye ukacyinjiramo nibyo biduhesh\bd*\bd ’\bd*\bd  \bd*\bd Umugisha\bd*\bd .\bd*
\pc \bdit Abigishwa ba Yohana bumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa, basiga Yohana basanga Yesu. Umugaragu wa Eliya yumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa, asig\bdit*\bdit ’\bdit*\bdit ibye byose ajyana nawe. Na ba bene Zebedayo bumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa\bdit*\bdit ,\bdit*\bdit  basig\bdit*\bdit ’\bdit*\bdit  inshundura zabo basanga Yesu. {Nanjye nshaka kuba nkabo.} x4\bdit*
\zon1 4
\zoli1 \bd Isengesho mfite n\bd*\bd ’\bd*\bd agahinda mfite\bd*\bd ,\bd*\bd  n\bd*\bd ’\bd*\bd uko \bd*\bd Wanshoboza \bd*\bd nkakor\bd*\bd ’\bd*\bd ibyo \bd*\bd Wantegetse\bd*\bd .\bd*\bd  \bd*\bd Nah\bd*\bd ’\bd*\bd ibyo \bd*\bd kuririmba ibyo ntatuyemo\bd*\bd ,\bd*\bd  namaze kumenya ko ntacyo byazangezaho.\bd*
\pc \bdit Abigishwa ba Yohana bumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa, basiga Yohana basanga Yesu. Umugaragu wa Eliya yumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa, asig\bdit*\bdit ’\bdit*\bdit ibye byose ajyana nawe. Na ba bene Zebedayo bumvis\bdit*\bdit ’\bdit*\bdit  Ubutumwa\bdit*\bdit ,\bdit*\bdit  basig\bdit*\bdit ’\bdit*\bdit  inshundura zabo basanga Yesu. {Nanjye nshaka kuba nkabo.} x4\bdit*
\pc \bd ************\bd*
