\c 2 

\s UMUSI WO GUCUNGURWA KWACU URI HAFI
\zon1 1
\zoli1 \bd Ubwo Amahanga ari, mumidugararo, Isiraheli ibaye maso;\bd*\bd  \bd*\bd Ibimenyetso byose uko byahanuwe, ngibi birasohoye, \bd*\bd iminsi \bd*\bd yabanyamahanga irabaze, nibiteye ubwoba byinshi, twegereje cyane, kandi turi hafi, yibihe bidashira.\bd*
\pc \bdit Umunsi wo \bdit*\bdit Gucungurwaaa\bdit*\bdit , kwacu dore uri hafi, ndets\bdit*\bdit ’\bdit*\bdit  imitima iwutegereje ubu, irihw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit iragurumana, Yemwâ bu- zuy\bdit*\bdit ’\bdit*\bdit Umwuka Wera, mwiboneze mumitima, \bdit*\bdit Amata\bdit*\bdit -baza yanyu nahore yaka, gucunguuurwa kuri hafi\bdit*\bdit .\bdit*
\zoli1 \bd Igiti cy\bd*\bd ’\bd*\bd umutini cyamaze gutoha, ni mumurwa wa Dawidi, None baratabaza bataka bati yamvura itugweho. Bashwiragijwe mu mahanga yo mwisi none bagarutse iwabo, Kubatatanye mwe ba isiraheli mugaruke imuhira,\bd*
\pc \bdit Umunsi wo \bdit*\bdit Gucungurwaaa\bdit*\bdit , kwacu dore uri hafi, ndets\bdit*\bdit ’\bdit*\bdit  imitima iwutegereje ubu, irihw\bdit*\bdit ’\bdit*\bdit  iragurumana, Yemwâ bu- zuy\bdit*\bdit ’\bdit*\bdit Umwuka Wera, mwiboneze mumitima, Amata-baza yanyu nahore yaka, gucunguuurwa kuri hafi.\bdit*
\zoli1 \bd Imbaraga z\bd*\bd ’\bd*\bd I\bd*\bd juru, ziranyeganyeze, \bd*\bd Torero \bd*\bd ni tube maso, wabona uyu muns\bd*\bd ’\bd*\bd ariwo dufite ngo asange twiteguye. Nuk\bd*\bd ’\bd*\bd ugifite ibyangombwa atarabona, yihutire kubibona, kuko ntituzi isaha Umwami \bd*\bd Yazira \bd*\bd bakundwa tube maso\bd*\bd .\bd*
\pc \bdit Umunsi wo \bdit*\bdit Gucungurwaaa\bdit*\bdit , kwacu dore uri hafi, ndets\bdit*\bdit ’\bdit*\bdit  imitima iwutegereje ubu, irihw\bdit*\bdit ’\bdit*\bdit  iragurumana, Yemwâ bu- zuy\bdit*\bdit ’\bdit*\bdit Umwuka Wera, mwiboneze mumitima, Amata-baza yanyu nahore yaka, gucunguuurwa kuri hafi.\bdit*
\zoli1 \bd Abahanuzi bibinyoma uyu munsi, banze rya Jambo ry\bd*\bd ’\bd*\bd U\bd*\bd kuri, bigisha ibinyoma, gisekuru kibi, benshi bizibye amatwi. Koko ntibamenye, umunsi nigihe bagenderewe n\bd*\bd ’\bd*\bd Imana, nagahinda kenshi ni numubabaro, kumuntu uzasigara.\bd*
\pc \bdit Umunsi wo Gucungurwaaa, kwacu dore uri hafi, ndets\bdit*\bdit ’\bdit*\bdit  imitima iwutegereje ubu, irihw\bdit*\bdit ’\bdit*\bdit  iragurumana, Yemwâ bu- zuy\bdit*\bdit ’\bdit*\bdit Umwuka Wera, mwiboneze mumitima, Amata-baza yanyu nahore yaka, gucunguuurwa kuri hafi.\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
