\c 95 

\s COMBATTANT, UN NOUVEAU JOUR ARRIVE
\zon1 1
\zoli1 \bd Combattant, un nouveau Jour arrive\bd*\bd , Je vois que la Ville est près de nous, {Jérusalem, Jérusalem Céleste\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Ville de Gloire, Jérusalem Céleste\bd*\bd ,\bd*\bd  Rémunération de tous les héros, Une demeure où vivront les \bd*\bd Saints\bd*\bd ;\bd*\bd  {\bd*\bd Ce sera ma demeure pour toujours\bd*\bd .} x2\bd*
\b 
\zoli1 \bd “Gloire à \bd*\bd Dieu!\bd*\bd ” sera un Chant pour tous “Alléluia!” Chants de louange à \bd*\bd Lui!\bd*\bd  Nous disons \bd*\bd Maranatha\bd*\bd  \bd*\bd aujourd’hui\bd*\bd ;\bd*\bd  {\bd*\bd Mais bientôt nos yeux verront Jésus!\bd*\bd } x2\bd*
\pc \bdit Alléluia!\bdit*\bdit  Grande Joie au \bdit*\bdit Ciel!\bdit*\bdit  \bdit*\bdit Alléluia!\bdit*\bdit  Toute la gloire à \bdit*\bdit Dieu!\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
