\c 54 

\s MON CŒUR AIE BON COURAGE
\b 
\pc \bdit Mon \bdit*\bdit Cœur,\bdit*\bdit  aie bon Courage la Course est à sa fin\bdit*\bdit . Soit \bdit*\bdit ferme et patient\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Que ton \bdit*\bdit Sauveur \bdit*\bdit revient bientôt.\bdit*
\zon1 1
\zoli1 \bd Confie-toi\bd*\bd  à \bd*\bd L\bd*\bd ’\bd*\bd É\bd*\bd tern\bd*\bd e\bd*\bd l\bd*\bd ,\bd*\bd  et pratique le bien\bd*\bd .\bd*\bd  \bd*\bd {\bd*\bd Marcher dans \bd*\bd Sa \bd*\bd volonté\bd*\bd ,\bd*\bd  Il s\bd*\bd ’\bd*\bd occupera de toi.\bd*\bd } x2\bd*
\pc \bdit Mon Cœur, aie bon Courage la Course est à sa fin. Soit ferme et patient,\bdit*\bdit  Que ton \bdit*\bdit Sauveur revient bientôt.\bdit*\bdit  (x2)\bdit*
\zoli1 \bd Aie foi\bd*\bd  à \bd*\bd Ton Sauveur, C\bd*\bd ’\bd*\bd est \bd*\bd certain tu Le Verras\bd*\bd . \bd*\bd {\bd*\bd Jamais ne te lasser pas\bd*\bd , \bd*\bd Avancer avec Courage\bd*\bd .\bd*\bd } x2\bd*
\pc \bdit Mon Cœur, aie bon Courage la Course est à sa fin. Soit ferme et patient, \bdit*\bdit Que ton \bdit*\bdit Sauveur revient bientôt.\bdit*\bdit  (x2)\bdit*
\zoli1 \bd Malgré\bd*\bd  \bd*\bd tes manquements, attends-toi\bd*\bd  à \bd*\bd Ton Sauveur.\bd*\bd  \bd*\bd {\bd*\bd Il est toujours \bd*\bd Merveilleux, \bd*\bd II t\bd*\bd ’\bd*\bd accordera \bd*\bd Sa \bd*\bd grâce.\bd*\bd } x2\bd*
\pc \bdit Mon Cœur, aie bon Courage la Course est à sa fin. Soit ferme et patient, \bdit*\bdit Que ton \bdit*\bdit Sauveur revient bientôt.\bdit*\bdit  (x2)\bdit*
\zoli1 \bd Chanter Pour \bd*\bd Ton Sauveur, \bd*\bd Car Il est grand est toujours fort\bd*\bd . \bd*\bd {\bd*\bd Remets ta voie sur \bd*\bd Lui, \bd*\bd tu \bd*\bd finiras\bd*\bd  bien ta \bd*\bd Course\bd*\bd .\bd*\bd } x2\bd*
\pc \bdit Mon Cœur, aie bon Courage la Course est à sa fin. Soit ferme et patient, \bdit*\bdit Que ton \bdit*\bdit Sauveur revient bientôt.\bdit*\bdit  (x2)\bdit*
\pc \bd ************\bd*
\pr \bd Sr Joy MURUTA\bd*
