\c 40 

\s ISHIMWE RYAWE NDIGENDANA HOSE
\zon1 1
\zoli1 \bd Rukundo rwanjye, \bd*\bd We \bd*\bd Mahoro yanjye\bd*\bd , \bd*\bd Ineza yawe njya nyirata iteka\bd*\bd . \bd*\bd Ingabo yanjye inkingira mu byago\bd*\bd , \bd*\bd Ur\bd*\bd ’\bd*\bd U\bd*\bd rutare nihishamo Iteka\bd*\bd . \bd*\bd Igihe cyiza gihebuje rwose\bd*\bd , \bd*\bd N\bd*\bd ’\bd*\bd igihe \bd*\bd Wampamagaye \bd*\bd Mukunzi\bd*\bd , \bd*\bd Muntama zawe mpabonamo umwanya\bd*\bd , \bd*\bd Kuva uwo munsi mba mbonye \bd*\bd Indirimbo\bd*\bd .\bd*
\pc \bdit Ishimwe ryawe ndigendana hose\bdit*\bdit , \bdit*\bdit namenye \bdit*\bdit yuko \bdit*\bdit Wankunze \bdit*\bdit ntabizi\bdit*\bdit . \bdit*\bdit Simbasha nanjye guhish\bdit*\bdit ’\bdit*\bdit  urukundo\bdit*\bdit , \bdit*\bdit {\bdit*\bdit Wacanye \bdit*\bdit Umuriro \bdit*\bdit mumutima wanjye\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Iteraniro ry\bd*\bd ’\bd*\bd A\bd*\bd bakunzi bawe, mukanwa kabo hahoramo ishimwe\bd*\bd . \bd*\bd Baba bashima bahimbaza Imana, bati Uwiteka Mana yacu \bd*\bd Ushimwe. \bd*\bd Noneho \bd*\bd Shimwa\bd*\bd , \bd*\bd Shimwa \bd*\bd Mwami wanjye, \bd*\bd Waduhishuriye Imigambi \bd*\bd yawe\bd*\bd . \bd*\bd Ijambo ryawe rituguye neza\bd*\bd ,\bd*\bd  niryo rituma tunezerwa iteka\bd*\bd .\bd*
\pc \bdit Ishimwe ryawe ndigendana hose, namenye yuko Wankunze ntabizi. Simbasha nanjye guhish\bdit*\bdit ’\bdit*\bdit  urukundo, {Wacanye Umuriro mumutima wanjye.} x2\bdit*
\zoli1 \bd Nimuze twese abubaha Imana, \bd*\bd Iteraniro \bd*\bd ry\bd*\bd ’\bd*\bd A\bd*\bd bakunzi bawe\bd*\bd .\bd*\bd  Duhimbaza \bd*\bd Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Umukiza, dukore byose tuyobowe nawe\bd*\bd .\bd*\bd  Igihe nigisohora dutashye, \bd*\bd Tuzazamurwa \bd*\bd mubyishimo byinshi\bd*\bd .\bd*\bd  N\bd*\bd ’\bd*\bd ubundi byose ntacyo byahindura jye nzagushima\bd*\bd ,\bd*\bd  e \bd*\bd Mukunzi \bd*\bd wanjye\bd*\bd .\bd*
\pc \bdit Ishimwe ryawe ndigendana hose, namenye yuko Wankunze ntabizi. Simbasha nanjye guhish\bdit*\bdit ’\bdit*\bdit  urukundo, {Wacanye Umuriro mumutima wanjye.} x2\bdit*
\pc \bd ************\bd*
\pr \bd Fr Siméon\bd*
