\c 263 
\pc \bd 26\bd*\bd 3\bd*

\s Mwuka Wera wo mw’Ijuru
\zon1 1
\zoli1 \bd Mwuka Wera wo mw\bd*\bd ’\bd*\bd Ijuru, Mugabyi w\bd*\bd ’\bd*\bd U\bd*\bd bugingo we. Manuka, turakwinginze, \bd*\bd sang\bd*\bd ’\bd*\bd  \bd*\bd imitim\bd*\bd ’\bd*\bd ikwifuza.\bd*
\b 
\zoli1 \bd Utwere k\bd*\bd ’\bd*\bd uko tur\bd*\bd ’\bd*\bd uku, \bd*\bd ko \bd*\bd twishwe n\bd*\bd ’\bd*\bd ibicumuro; Utwereke na Krisito, \bd*\bd ukw\bd*\bd ’\bd*\bd ari\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd Arokora\bd*\bd .\bd*
\b 
\zoli1 \bd Dore, turakwiragije, \bd*\bd kuk\bd*\bd ’\bd*\bd uz\bd*\bd ’\bd*\bd  ibidukwiriye; Tumaremw\bd*\bd ’\bd*\bd  ibyaha byacu, \bd*\bd utwerek\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi.\bd*
\b 
\zoli1 \bd Twikish\bd*\bd ’\bd*\bd  \bd*\bd Umuriro \bd*\bd wawe imyand\bd*\bd ’\bd*\bd  ubonye muri twe, \bd*\bd nk\bd*\bd ’\bd*\bd ishyari\bd*\bd , nko kwihimbaza,\bd*\bd  n\bd*\bd ’\bd*\bd ibindi \bd*\bd byangwa na Yesu.\bd*
\b 
\zoli1 \bd Uduh\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwa Yesu, \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd neza n\bd*\bd ’\bd*\bd A\bd*\bd mahoro bye, \bd*\bd uduhe \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd rukundo rwe. No\bd*\bd  \bd*\bd kumuyobok\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bd ************\bd*
