\c 222 
\pc \bd 22\bd*\bd 2\bd*

\s Mbese tuzahurirayo
\zon1 1
\zoli1 \bd Mbese, tuzahurirayo, \bd*\bd kuri \bd*\bd wa \bd*\bd Mugezi \bd*\bd mwiza \bd*\bd uca \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd hagati, \bd*\bd uv\bd*\bd ’\bd*\bd i \bd*\bd Bwami \bd*\bd ku Mana yacu\bd*\bd ?\bd*
\pc \bdit Koko tuzahurirayo, \bdit*\bdit tubonane \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit bera ku \bdit*\bdit Mugezi\bdit*\bdit , \bdit*\bdit ku \bdit*\bdit Mugez\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit utunganye w\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  \bdit*\bdit uv\bdit*\bdit ’\bdit*\bdit i \bdit*\bdit Bwami \bdit*\bdit ku Mana yacu.\bdit*
\zoli1 \bd Tuzagendana ku nkombe \bd*\bd y\bd*\bd ’\bd*\bd U\bd*\bd mugezi w\bd*\bd ’\bd*\bd U\bd*\bd bugingo. Tuzasengan\bd*\bd ’\bd*\bd  Uwiteka, \bd*\bd tuyisingiz\bd*\bd ’\bd*\bd  iteka \bd*\bd ryose.\bd*
\pc \bdit Koko tuzahurirayo, tubonane n\bdit*\bdit ’\bdit*\bdit Abera ku Mugezi, ku Mugez\bdit*\bdit ’\bdit*\bdit  utunganye w\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  uv\bdit*\bdit ’\bdit*\bdit i Bwami ku Mana yacu.\bdit*
\zoli1 \bd Nuko, tutarabagera, \bd*\bd duturw\bd*\bd ’\bd*\bd  \bd*\bd imitwaro yose, \bd*\bd dukizwe \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd buntu bwayo\bd*\bd :\bd*\bd  \bd*\bd Izatwambik\bd*\bd ’\bd*\bd  imyenda yera.\bd*
\pc \bdit Koko tuzahurirayo, tubonane n\bdit*\bdit ’\bdit*\bdit Abera ku Mugezi, ku Mugez\bdit*\bdit ’\bdit*\bdit  utunganye w\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  uv\bdit*\bdit ’\bdit*\bdit i Bwami ku Mana yacu.\bdit*
\zoli1 \bd Tuzahurira n\bd*\bd ’\bd*\bd A\bd*\bd bera \bd*\bd ku Mugez\bd*\bd ’\bd*\bd  \bd*\bd ubonerana; Nta kizadutandukanya \bd*\bd kuk\bd*\bd ’\bd*\bd urupfu\bd*\bd  \bd*\bd rutagerayo.\bd*
\pc \bdit Koko tuzahurirayo, tubonane n\bdit*\bdit ’\bdit*\bdit Abera ku Mugezi, ku Mugez\bdit*\bdit ’\bdit*\bdit  utunganye w\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  uv\bdit*\bdit ’\bdit*\bdit i Bwami ku Mana yacu.\bdit*
\zoli1 \bd Nuko, tuzagera vuba \bd*\bd kur\bd*\bd ’\bd*\bd uwo \bd*\bd Mugezi \bd*\bd mwiza, \bd*\bd turirimbane \bd*\bd n\bd*\bd ’\bd*\bd abaho Indirimbo\bd*\bd  \bd*\bd zishimishije.\bd*
\pc \bdit Koko tuzahurirayo, tubonane n\bdit*\bdit ’\bdit*\bdit Abera ku Mugezi, ku Mugez\bdit*\bdit ’\bdit*\bdit  utunganye w\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  uv\bdit*\bdit ’\bdit*\bdit i Bwami ku Mana yacu.\bdit*
\pc \bd ************\bd*
