\c 381 
\pc \bd 38\bd*\bd 1\bd*

\s Yes’Avukiye mw’isi
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Avukiye \bd*\bd mw\bd*\bd ’\bd*\bd isi, Yakuriye muri yo, Yigishwa n\bd*\bd ’\bd*\bd I\bd*\bd mana, Se, \bd*\bd gusobanukirw\bd*\bd ’\bd*\bd isi.\bd*
\b 
\zoli1 \bd Yesu \bd*\bd Yitegereje ubugome \bd*\bd bwo mw\bd*\bd ’\bd*\bd isi; Areby\bd*\bd ’\bd*\bd uko bungana, Arababara rwose.\bd*
\b 
\zoli1 \bd Nukw\bd*\bd ’\bd*\bd asang\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd iyi si \bd*\bd banze \bd*\bd gukiranuka; Bamuyoberwa rwose, \bd*\bd bati\bd*\bd :\bd*\bd  Si \bd*\bd We\bd*\bd  \bd*\bd Mukiza\bd*\bd .\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Abony\bd*\bd ’\bd*\bd ibyo byose Arabababarira,\bd*\bd  ngo \bd*\bd n\bd*\bd ’\bd*\bd abo \bd*\bd Gucungurwa no \bd*\bd kubon\bd*\bd ’\bd*\bd  \bd*\bd Igitambo\bd*\bd .\bd*
\b 
\zoli1 \bd Nukw\bd*\bd ’\bd*\bd Amenya \bd*\bd kw\bd*\bd ’\bd*\bd Ari \bd*\bd We Uwiteka \bd*\bd Yatanze kubaber\bd*\bd ’\bd*\bd  Igitambo cyo \bd*\bd kubahongerera.\bd*
\b 
\zoli1 \bd Ntiyashidikany\bd*\bd ’\bd*\bd ubwo, Yemera guhemurwa, Yiteguzwa n\bd*\bd ’\bd*\bd I\bd*\bd mana \bd*\bd kudupfir\bd*\bd ’\bd*\bd abo mw\bd*\bd ’\bd*\bd isi.\bd*
\b 
\zoli1 \bd Maz\bd*\bd ’\bd*\bd abantu bo mw\bd*\bd ’\bd*\bd isi \bd*\bd bamubamba \bd*\bd ku \bd*\bd Giti\bd*\bd , \bd*\bd bamubabaza \bd*\bd cyane\bd*\bd :\bd*\bd  \bd*\bd Ni ko \bd*\bd Yadukijije\bd*\bd .\bd*
\b 
\zoli1 \bd Mwami Yes\bd*\bd ’\bd*\bd Ushimirwe ubwo Buntu Wagize\bd*\bd !\bd*\bd  Wemeye kumbambirwa\bd*\bd :\bd*\bd  Nzahora\bd*\bd  \bd*\bd ngusingiza\bd*\bd !\bd*
\pc \bd ************\bd*
