\c 144 
\pc \bd 14\bd*\bd 4\bd*

\s Yesu, ndagukunze rwose, ndakwihaye
\zon1 1
\zoli1 \bd Yesu, ndagukunze rwose, ndakwihaye, \bd*\bd ndahevy’ \bd*\bd ibihimbaro vy\bd*\bd ’\bd*\bd ivyaha vyanje, \bd*\bd ni Wewe Mukiza wanje Mwiza, nkuyoboke: Nta ho nari nigeze kugukunda nk’ ubu.\bd*
\b 
\zoli1 \bd Ndagukunze kuko \bd*\bd Wabanje \bd*\bd kunkunda Ukanyigura ku git\bd*\bd ’\bd*\bd i Gologota, Ngukundiy\bd*\bd ’\bd*\bd  amahwa \bd*\bd Wanyambariye \bd*\bd mu mutwe: Nta ho nari nigeze kugukunda nk\bd*\bd ’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Nzogukunda nkiriho, n\bd*\bd ’\bd*\bd aho nzopfira: Ngihumeka sinzobura kugushima, \bd*\bd n’iyo \bd*\bd nzoba ndiko ndapfa, nzokubarira nti \bd*\bd nta\bd*\bd ho nari nigeze kugukunda nk\bd*\bd ’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Maze ni nashika mu \bd*\bd Rugo \bd*\bd rwa Data \bd*\bd rurimwo \bd*\bd ya \bd*\bd Mazu Waduteguriye\bd*\bd , \bd*\bd nzunam’ \bd*\bd imbere y\bd*\bd ’\bd*\bd I\bd*\bd nyonga zawe ndirimba, nti \bd*\bd nta\bd*\bd ho nari nigeze kugukunda nk\bd*\bd ’\bd*\bd ubu.\bd*
\pc \bd ************\bd*
