\c 130 
\pc \bd 13\bd*\bd 0\bd*

\s Nazimiriye kure yawe non’Untarure
\zon1 1
\zoli1 \bd Nazimiriye kure yawe \bd*\bd non\bd*\bd ’\bd*\bd Untarure\bd*\bd ! Nagundiriy\bd*\bd ’\bd*\bd  ibyaha byanjye\bd*\bd :\bd*\bd  Ndaje, noneho.\bd*
\pc \bdit Nditabye \bdit*\bdit nditabye ntabwo \bdit*\bdit nzongera. Nyemerer\bdit*\bdit ’\bdit*\bdit Umbabarire\bdit*\bdit . Mwami, nyakira!\bdit*
\zoli1 \bd Napfapfany\bd*\bd ’\bd*\bd iyo myaka yose:\bd*\bd  \bd*\bd Non\bd*\bd ’\bd*\bd U\bd*\bd ntarure \bd*\bd nkwitwayeho\bd*\bd , Mukiza wanjye \bd*\bd ndaje\bd*\bd , noneho.\bd*
\pc \bdit Nditabye nditabye ntabwo nzongera. Nyemerer\bdit*\bdit ’\bdit*\bdit Umbabarire. Mwami, nyakira!\bdit*
\zoli1 \bd Narembejwe n\bd*\bd ’\bd*\bd ibyaha byanjye:\bd*\bd  \bd*\bd Non\bd*\bd ’\bd*\bd Untarure\bd*\bd ! Niringiy\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwawe: Ndaje, noneho.\bd*
\pc \bdit Nditabye nditabye ntabwo nzongera. Nyemerer\bdit*\bdit ’\bdit*\bdit Umbabarire. Mwami, nyakira!\bdit*
\zoli1 \bd Wamviriy\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe\bd*\bd :\bd*\bd  \bd*\bd Non\bd*\bd ’\bd*\bd Untarure\bd*\bd ! Ubwaw\bd*\bd ’\bd*\bd uraz\bd*\bd ’\bd*\bd  \bd*\bd Uranshungura ndaje\bd*\bd ,\bd*\bd  \bd*\bd noneho.\bd*
\pc \bdit Nditabye nditabye ntabwo nzongera. Nyemerer\bdit*\bdit ’\bdit*\bdit Umbabarire. Mwami, nyakira!\bdit*
\zoli1 \bd Umv\bd*\bd ’\bd*\bd uko ntats\bd*\bd ’\bd*\bd Unkize\bd*\bd , Yesu Non\bd*\bd ’\bd*\bd U\bd*\bd ntarure\bd*\bd !\bd*\bd  Mukiza, \bd*\bd Nyeza \bd*\bd nk\bd*\bd ’\bd*\bd urubura\bd*\bd :\bd*\bd  Ndaje\bd*\bd  \bd*\bd noneho.\bd*
\pc \bdit Nditabye nditabye ntabwo nzongera. Nyemerer\bdit*\bdit ’\bdit*\bdit Umbabarire. Mwami, nyakira!\bdit*
\pc \bd ************\bd*
