\c 163 
\pc \bd 16\bd*\bd 3\bd*

\s Uhereye kera kose
\zon1 1
\zoli1 \bd Uhereye kera kose, Yesu \bd*\bd Yahoze \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd ar\bd*\bd ’\bd*\bd i buryo bw\bd*\bd ’\bd*\bd Uwiteka, \bd*\bd ni \bd*\bd yo Man\bd*\bd ’\bd*\bd Isumba \bd*\bd byose.\bd*
\b 
\zoli1 \bd Maz\bd*\bd ’\bd*\bd Urukundo \bd*\bd rwe rwinshi \bd*\bd rwamuzanye \bd*\bd mur\bd*\bd ’\bd*\bd iyi si, Avuka nk\bd*\bd ’\bd*\bd abandi bantu,\bd*\bd  \bd*\bd Ashir\bd*\bd ’\bd*\bd ubwan\bd*\bd ’\bd*\bd arakura.\bd*
\b 
\zoli1 \bd Atangira no kwigisha \bd*\bd ibyiza \bd*\bd by\bd*\bd ’\bd*\bd Uwiteka, Se; Kand\bd*\bd ’\bd*\bd abarwayi bizeye Yakundaga\bd*\bd  \bd*\bd kubakiza.\bd*
\b 
\zoli1 \bd Ijambo rye ryakizaga \bd*\bd impumyi \bd*\bd n\bd*\bd ’\bd*\bd abaremaye; Yakoraga ku babembe \bd*\bd bamwizeye\bd*\bd , bagakira.\bd*
\b 
\zoli1 \bd Kandi n\bd*\bd ’\bd*\bd abari bapfuye, Yabashaga \bd*\bd Kubazura\bd*\bd ; Nta bwo Yesu \bd*\bd Yananiwe \bd*\bd gukiz\bd*\bd ’\bd*\bd umunt\bd*\bd ’\bd*\bd umwizeye.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd ikirut\bd*\bd ’\bd*\bd ibyo byose, Yabwirizag\bd*\bd ’\bd*\bd abakene \bd*\bd iby\bd*\bd ’\bd*\bd Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Imana\bd*\bd  n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd A\bd*\bd gakiza k\bd*\bd ’\bd*\bd iteka.\bd*
\b 
\zoli1 \bd Maz\bd*\bd ’\bd*\bd abantu babi cyane \bd*\bd batemey\bd*\bd ’\bd*\bd ibyo \bd*\bd Yavuze batewe \bd*\bd n\bd*\bd ’\bd*\bd ishyari ryinshi \bd*\bd kumwic\bd*\bd ’\bd*\bd urupfu rubi pe.\bd*
\b 
\zoli1 \bd Yabambishijw\bd*\bd ’\bd*\bd  imbereri \bd*\bd kubwacu\bd*\bd , ku Musaraba; Batoboy\bd*\bd ’\bd*\bd ibiganza bye;\bd*\bd  \bd*\bd byakirishag\bd*\bd ’\bd*\bd  \bd*\bd imbabazi.\bd*
\b 
\zoli1 \bd Dor\bd*\bd ’\bd*\bd uko \bd*\bd Yadupfiriye\bd*\bd , \bd*\bd azir\bd*\bd ’\bd*\bd ibyaha bya twese; Yapfuye mu cyimbo cyacu \bd*\bd kubw\bd*\bd ’\bd*\bd Urukundo \bd*\bd rwe rwinshi.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd uz\bd*\bd ’\bd*\bd ahw\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  \bd*\bd amwizeye; Ntiyabura kumwakira. Yarabisezerany\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  \bd*\bd Sinzamuheza \bd*\bd na hato\bd*
\pc \bd ************\bd*
