\c 65 
\pc \bd 6\bd*\bd 5\bd*

\s Musange Umwami ugira Ubuntu
\zon1 1
\zoli1 \bd Musange Umwami ugira \bd*\bd Ubuntu\bd*\bd ,\bd*\bd  \bd*\bd abatakimwizigira.\bd*\bd  Ntiyanga \bd*\bd kwakira abatindi;\bd*\bd  Ahabur\bd*\bd ’\bd*\bd  abazimiye kandi \bd*\bd yemeye kubapfira: Yabaviriy\bd*\bd ’\bd*\bd  \bd*\bd Amaraso\bd*\bd . Nta kindi abasha gukirisha \bd*\bd abanze \bd*\bd kumvir\bd*\bd ’\bd*\bd Imana.\bd*
\b 
\zoli1 \bd Musang\bd*\bd ’\bd*\bd Umwami ujy\bd*\bd ’\bd*\bd ahembura \bd*\bd nimuze\bd*\bd , mwes\bd*\bd ’\bd*\bd abaguye, \bd*\bd batacyizigir\bd*\bd ’\bd*\bd  Agakiza\bd*\bd :\bd*\bd  \bd*\bd Abategey\bd*\bd ’\bd*\bd  amaboko\bd*\bd !\bd*\bd  Yakirishij\bd*\bd ’\bd*\bd  \bd*\bd Ubuntu \bd*\bd bwinshi \bd*\bd wa \bd*\bd munyabyahakaz\bd*\bd ’\bd*\bd  arira; Na \bd*\bd wa \bd*\bd mwambuzi babambanywe \bd*\bd ntiyamwisungiy\bd*\bd ’\bd*\bd  \bd*\bd ubusa.\bd*
\b 
\zoli1 \bd Musang\bd*\bd ’\bd*\bd ubasha kuruhura; Az\bd*\bd ’\bd*\bd ibibarushya byose. Kubw\bd*\bd ’\bd*\bd Urukundo \bd*\bd rusaga, Ahez\bd*\bd ’\bd*\bd  \bd*\bd ibibashavuza. Cya gihe,\bd*\bd  \bd*\bd muri Getsemani,Yariz\bd*\bd ’\bd*\bd amarira menshi\bd*\bd :\bd*\bd  Kubw\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwe buhoraho, Azahanagur\bd*\bd ’\bd*\bd ayanyu.\bd*
\pc \bd ************\bd*
