\c 260 
\pc \bd 26\bd*\bd 0\bd*

\s Mpwemu w’ukur’ undongore
\zon1 1
\zoli1 \bd Mana Mpwemu, n\bd*\bd ’\bd*\bd unyemere \bd*\bd kuko \bd*\bd Yes\bd*\bd ’\bd*\bd Ari \bd*\bd w\bd*\bd ’\bd*\bd anganza. Nta wundi nz\bd*\bd ’\bd*\bd  atari Yesu Yam\bd*\bd ’\bd*\bd  anezereje cane. \bd*
\b 
\zoli1 \bd Mpwemu w\bd*\bd ’\bd*\bd ukur\bd*\bd ’\bd*\bd  undongore Mu vy\bd*\bd ’\bd*\bd ukur\bd*\bd ’\bd*\bd  imisi yose Simve ku kwizera nyakwo, Sintenzekanye na gato. \bd*
\b 
\zoli1 \bd Sinomeny\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  undetse. Sinomenya n\bd*\bd ’\bd*\bd Umukiza: Wake mu mutima wanje Kugez\bd*\bd ’\bd*\bd  umusi wo gupfa. \bd*
\pc \bd ************\bd*
