\c 67 
\pc \bd 6\bd*\bd 7\bd*

\s Uhagaze Mukiza, ku rugi rwugaye
\zon1 1
\zoli1 \bd Uhagaze Mukiza, \bd*\bd ku \bd*\bd rugi rwugaye, Urorereye yuko Bakwugururira.\bd*\bd  \bd*\bd Ariko bene Data, S\bd*\bd ’\bd*\bd ivy\bd*\bd ’\bd*\bd  isoni nyinshi Ko twugarana hanze Umukiza wacu? \bd*
\b 
\zoli1 \bd Akomanga ku rugi, Kand\bd*\bd ’\bd*\bd  afis\bd*\bd ’\bd*\bd  inkovu \bd*\bd z’imambo \bd*\bd n\bd*\bd ’\bd*\bd  iz\bd*\bd ’\bd*\bd  amahwa Yatsibg\bd*\bd ’\bd*\bd  \bd*\bd igitsibo. Urukundo si rwinshi Rw\bd*\bd ’\bd*\bd  urorerey\bd*\bd ’\bd*\bd  artyo? N\bd*\bd ’\bd*\bd iki corut\bd*\bd ’\bd*\bd  icaha Co kutamwinjiza? \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  aratwinging\bd*\bd ’\bd*\bd  ati Ko nabapfiriye, None n\bd*\bd ’\bd*\bd iki gituma Mungirira murtyo? Mwami duteterejwe N\bd*\bd ’\bd*\bd  ico caha kibi; Kaza, kaza, nyakuza\bd*\bd  \bd*\bd Ntituvan\bd*\bd ’\bd*\bd ukundi.\bd*
\pc \bd ************\bd*
