\c 330 
\pc \bd 33\bd*\bd 0\bd*

\s Wowe Man’Ikiranuka
\zon1 1
\zoli1 \bd Wowe, Man\bd*\bd ’\bd*\bd Ikiranuka\bd*\bd , \bd*\bd turashim\bd*\bd ’\bd*\bd  Izina \bd*\bd ryawe \bd*\bd kuk\bd*\bd ’\bd*\bd Uduhay\bd*\bd ’\bd*\bd  Udukiza\bd*\bd . Ujy\bd*\bd ’\bd*\bd utuyobor\bd*\bd ’\bd*\bd i Wawe.\bd*
\b 
\zoli1 \bd Waduhay\bd*\bd ’\bd*\bd Umwami Yesu, Aza kutwigisha neza \bd*\bd ibir\bd*\bd ’\bd*\bd i \bd*\bd Wawe mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd . Ngo\bd*\bd  \bd*\bd tukuyoboke neza.\bd*
\b 
\zoli1 \bd Wow\bd*\bd ’\bd*\bd Udusabir\bd*\bd ’\bd*\bd iteka, Ube mu mitima yacu; Natwe tujye tugukunda, Kuk\bd*\bd ’\bd*\bd Ur\bd*\bd ’\bd*\bd  \bd*\bd Umuvunyi wacu.\bd*
\b 
\zoli1 \bd Uhimbazwe, Mwami Yesu\bd*\bd :\bd*\bd  Twibuka k\bd*\bd ’\bd*\bd Uzagaruka kudushaka\bd*\bd , twe n\bd*\bd ’\bd*\bd abacu, \bd*\bd ng\bd*\bd ’\bd*\bd Uduh\bd*\bd ’\bd*\bd  Ubugingo \bd*\bd bushya.\bd*
\pc \bd ************\bd*
