\c 174 
\pc \bd 17\bd*\bd 4\bd*

\s Umwami ni We Mwungere wanje
\zon1 1
\zoli1 \bd Umwami ni \bd*\bd We \bd*\bd Mwungere wanje. Amvyagiza mu canya, \bd*\bd kand’ \bd*\bd andongor\bd*\bd ’\bd*\bd  i ruhande Y\bd*\bd ’\bd*\bd  amaz\bd*\bd ’\bd*\bd  adasuma. \bd*
\pc \bdit Ingata yiwe ntah\bdit*\bdit ’\bdit*\bdit  ibabaza, ukuri pe, n\bdit*\bdit ’\bdit*\bdit  ukuri pe Anshora ku ruzi rw\bdit*\bdit ’\bdit*\bdit  amazi, Ahesh\bdit*\bdit ’\bdit*\bdit ubugingo.\bdit*
\zoli1 \bd Natakiy\bd*\bd ’\bd*\bd  uwo Mwungere wanje; Ngw ansubizemw\bd*\bd ’\bd*\bd  intege Zo guca mu nzira nziza Kubg\bd*\bd ’\bd*\bd  izina ryiwe. \bd*
\pc \bdit Ingata yiwe ntah’ ibabaza, ukuri pe, n’ ukuri pe Anshora ku ruzi rw’ amazi, Ahesh’ubugingo.\bdit*
\zoli1 \bd Naho noca mu mwonga w\bd*\bd ’\bd*\bd urupfu, Sinzogir\bd*\bd ’\bd*\bd  ico ntinya, Ko ngendana n\bd*\bd ’\bd*\bd  Umwungere, Ni w\bd*\bd ’\bd*\bd  ampumuriza. \bd*
\pc \bdit Ingata yiwe ntah’ ibabaza, ukuri pe, n’ ukuri pe Anshora ku ruzi rw’ amazi, Ahesh’ubugingo.\bdit*
\pc \bd ************\bd*
