\c 221 
\pc \bd 22\bd*\bd 1\bd*

\s Bana mw’Ijur’ Abiringiy’ Umucunguzi
\zon1 1
\zoli1 \bd Bana, mw\bd*\bd ’\bd*\bd Ijur\bd*\bd ’\bd*\bd  Abiringiy\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi \bd*\bd tuzaherway\bd*\bd ’\bd*\bd  \bd*\bd ibintu byinshi.\bd*\bd  \bd*\bd Azaduh\bd*\bd ’\bd*\bd  \bd*\bd Amakamba \bd*\bd y\bd*\bd ’\bd*\bd U\bd*\bd bwiza bwinshi, \bd*\bd kand\bd*\bd ’\bd*\bd  Atwambik\bd*\bd ’\bd*\bd  \bd*\bd imyenda yera.\bd*
\pc \bdit Bana, tuzahabwa, tuzahabwa byinshi, \bdit*\bdit tuzagabirwa \bdit*\bdit byinshi mw\bdit*\bdit ’\bdit*\bdit Ijuru tuzahoran\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ishimwe, tunezerewe, \bdit*\bdit ni \bdit*\bdit twizer\bdit*\bdit ’\bdit*\bdit  Umukiza Yesu.\bdit*
\zoli1 \bd Tuzagendagenda mu muhanda wakozwe \bd*\bd mw\bd*\bd ’\bd*\bd izahabu n\bd*\bd ’\bd*\bd ifeza nyinshi; Kandi Yesu ni We zuba ryaho ryiza\bd*\bd :\bd*\bd  Nta n\bd*\bd ’\bd*\bd ijoro riba mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Bana, tuzahabwa, tuzahabwa byinshi, tuzagabirwa byinshi mw\bdit*\bdit ’\bdit*\bdit Ijuru tuzahoran\bdit*\bdit ’\bdit*\bdit  ishimwe, tunezerewe, ni twizer\bdit*\bdit ’\bdit*\bdit  Umukiza Yesu.\bdit*
\zoli1 \bd Twe n\bd*\bd ’\bd*\bd A\bd*\bd bera bose tuzacurang\bd*\bd ’\bd*\bd  inanga, \bd*\bd turirimbir\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu; Tuhanywere\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd amazi y\bd*\bd ’\bd*\bd Uruzi rwiza, \bd*\bd dusiz\bd*\bd ’\bd*\bd urupfu n\bd*\bd ’\bd*\bd amakuba.\bd*
\pc \bdit Bana, tuzahabwa, tuzahabwa byinshi, tuzagabirwa byinshi mw\bdit*\bdit ’\bdit*\bdit Ijuru tuzahoran\bdit*\bdit ’\bdit*\bdit  ishimwe, tunezerewe, ni twizer\bdit*\bdit ’\bdit*\bdit  Umukiza Yesu.\bdit*
\zoli1 \bd Muze mwese, tujyan\bd*\bd ’\bd*\bd iyi \bd*\bd Nzir\bd*\bd ’\bd*\bd  \bd*\bd ifunganye, \bd*\bd mumuhay\bd*\bd ’\bd*\bd  \bd*\bd imitima yanyu. Nimuyoboke\bd*\bd  \bd*\bd mwes\bd*\bd ’\bd*\bd  Uwabapfiriye, Abagezey\bd*\bd ’\bd*\bd  \bd*\bd Abanezeze\bd*\bd .\bd*
\pc \bdit Bana, tuzahabwa, tuzahabwa byinshi, tuzagabirwa byinshi mw\bdit*\bdit ’\bdit*\bdit Ijuru tuzahoran\bdit*\bdit ’\bdit*\bdit  ishimwe, tunezerewe, ni twizer\bdit*\bdit ’\bdit*\bdit  Umukiza Yesu.\bdit*
\pc \bd ************\bd*
