\c 369 
\pc \bd 36\bd*\bd 9\bd*

\s Ngukunde Yesu Mwami wanjye
\zon1 1
\zoli1 \bd Ngukunde Yesu\bd*\bd ,\bd*\bd  Mwami wanjye,\bd*\bd  \bd*\bd Mukiza wanjye, ngukunde; Ngukunde, nkor\bd*\bd ’\bd*\bd ibyo gushimwa \bd*\bd n\bd*\bd ’\bd*\bd ibikunezeza byose,\bd*\bd  ngeze \bd*\bd ku munsi wo gupfa, Yesu, nkigukunda\bd*\bd !\bd*
\b 
\zoli1 \bd Nta wundi ngir\bd*\bd ’\bd*\bd  uhwanye nawe kuk\bd*\bd ’\bd*\bd ungwiriz\bd*\bd ’\bd*\bd  \bd*\bd Imbabazi\bd*\bd ; Ngukunde, Yesu,\bd*\bd  \bd*\bd ngushimishe \bd*\bd akanwa\bd*\bd , no mu mutima.\bd*\bd  \bd*\bd Ni Wowe Yes\bd*\bd ’\bd*\bd Ukuraho ibyaha \bd*\bd by\bd*\bd ’\bd*\bd abantu.\bd*
\b 
\zoli1 \bd Ngukunde. Yesu Databuja, Mwana w\bd*\bd ’\bd*\bd I\bd*\bd mana Rurema; Ngukundish\bd*\bd ’\bd*\bd  imbaraga zose, \bd*\bd nahw\bd*\bd ’\bd*\bd  \bd*\bd amakub\bd*\bd ’\bd*\bd ari menshi,\bd*\bd  ngeze \bd*\bd ku munsi wo gupfa, Yesu, nkigukunda\bd*\bd !\bd*
\pc \bd ************\bd*
