\c 334 
\pc \bd 33\bd*\bd 4\bd*

\s Wa mutima wanjye we
\zon1 1
\zoli1 \bd Wa mutima wanjye we, shim\bd*\bd ’\bd*\bd Uwiteka \bd*\bd mwa \bd*\bd bindimo byose mwe, mushime\bd*\bd  njye \bd*\bd mpimbaz\bd*\bd ’\bd*\bd  \bd*\bd Izina \bd*\bd rye, ne kwibagirwa \bd*\bd i\bd*\bd by\bd*\bd ’\bd*\bd Imana \bd*\bd Yankoreye \bd*\bd byose. Imbabarir\bd*\bd ’\bd*\bd  ibyaha nakoze byose. Ni Y\bd*\bd ’\bd*\bd I\bd*\bd nkiz\bd*\bd ’\bd*\bd  indwara zamugaje.\bd*\bd  \bd*\bd Inyambik\bd*\bd ’\bd*\bd  imbabazi zayo nk\bd*\bd ’\bd*\bd ikamba, Ikampaz\bd*\bd ’\bd*\bd  ibyiza bidashira.\bd*
\b 
\zoli1 \bd Ijy\bd*\bd ’\bd*\bd Ikor\bd*\bd ’\bd*\bd ibyo gukiranuka gusa. N\bd*\bd ’\bd*\bd abarenganyw\bd*\bd ’\bd*\bd  \bd*\bd Ikabarengera\bd*\bd . Ic\bd*\bd ’\bd*\bd Imanza \bd*\bd ziboneye zitabera,\bd*\bd  kand\bd*\bd ’\bd*\bd Igir\bd*\bd ’\bd*\bd  Imbabazi \bd*\bd n\bd*\bd ’\bd*\bd ibambe. Imenyesh\bd*\bd ’\bd*\bd  abayubah\bd*\bd ’\bd*\bd  \bd*\bd Inzira \bd*\bd zayo Uwitek\bd*\bd ’\bd*\bd  \bd*\bd Atinda \bd*\bd kurakara; Umujiny\bd*\bd a\bd*\bd  ntiyawuguman\bd*\bd ’\bd*\bd  iteka. Akunda kugirira nez\bd*\bd ’\bd*\bd abe.\bd*
\b 
\zoli1 \bd Uwiteka ntiyatwituy\bd*\bd ’\bd*\bd  ibihwanye \bd*\bd n\bd*\bd ’\bd*\bd ibicumuro twamucumuye, \bd*\bd kandi \bd*\bd nkukw\bd*\bd ’\bd*\bd Ijuru \bd*\bd rye ryitaruy\bd*\bd ’\bd*\bd isi.\bd*\bd  \bd*\bd Ni kw\bd*\bd ’\bd*\bd Imbabaz\bd*\bd ’\bd*\bd  Agira \bd*\bd zingana. Ibuvazuba n\bd*\bd ’\bd*\bd iburengerazuba.\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd uko hitaruye kure pe. Ni ko \bd*\bd Yajyanye \bd*\bd n\bd*\bd ’\bd*\bd ibicumuro byacu \bd*\bd kure \bd*\bd yacu. Tu\bd*\bd ram\bd*\bd uhimbaza\bd*\bd !\bd*
\b 
\zoli1 \bd Nkuko se w\bd*\bd ’\bd*\bd aban\bd*\bd ’\bd*\bd abagirir\bd*\bd ’\bd*\bd  ibambe, \bd*\bd ni \bd*\bd kw\bd*\bd ’\bd*\bd Imana yac\bd*\bd ’\bd*\bd  \bd*\bd Irigirira \bd*\bd abantu \bd*\bd bayubaha,\bd*\bd  \bd*\bd kukw\bd*\bd ’\bd*\bd izi neza\bd*\bd  ubukene \bd*\bd bwacu n\bd*\bd ’\bd*\bd intege nke. \bd*\bd Iz\bd*\bd ’\bd*\bd Ubugingo \bd*\bd bwacu ko\bd*\bd  \bd*\bd butarama;\bd*\bd  \bd*\bd Buhwanye n\bd*\bd ’\bd*\bd ubwatsi bushiraho. Ntibutinda; si nka za mbabazi zayo, \bd*\bd zo \bd*\bd ntizizashir\bd*\bd ’\bd*\bd iteka ryose.\bd*
\b 
\zoli1 \bd Uwitonder\bd*\bd ’\bd*\bd Isezerano \bd*\bd ry\bd*\bd ’\bd*\bd Imana, \bd*\bd ni \bd*\bd ryo ryakomejwe n\bd*\bd ’\bd*\bd A\bd*\bd maraso\bd*\bd .\bd*\bd  Ayo Yes\bd*\bd ’\bd*\bd Umwana\bd*\bd  \bd*\bd w\bd*\bd ’\bd*\bd Intama \bd*\bd Yavuye\bd*\bd ,\bd*\bd  kand\bd*\bd ’\bd*\bd  \bd*\bd akumvir\bd*\bd ’\bd*\bd ibyo \bd*\bd Yategetse\bd*\bd , Ni w\bd*\bd ’\bd*\bd ugirirwa neza n\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd iteka, \bd*\bd non\bd*\bd ’\bd*\bd akiri mw\bd*\bd ’\bd*\bd isi no mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Izamwerek\bd*\bd ’\bd*\bd  Imbabazi \bd*\bd zayo \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd murava\bd*\bd  \bd*\bd no \bd*\bd Gukiranuka\bd*\bd .\bd*
\pc \bd ************\bd*
