\c 1 
\pc \bd GUSHIMISHA №\bd*
\pc \bd 1\bd*

\s Ur’Uwer’Uwera
\zon1 1
\zoli1 \bd Ur\bd*\bd ’\bd*\bd Uwer\bd*\bd ’\bd*\bd Uwera, Mwami Mana yacu, kare mu gitondo tukuririmbire\bd*\bd :\bd*\bd  Ur\bd*\bd ’\bd*\bd Umunyambarag\bd*\bd ’\bd*\bd  ur\bd*\bd ’\bd*\bd Umunyebambe; Ur\bd*\bd ’\bd*\bd Ubutat\bd*\bd ’\bd*\bd uri n\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd Imwe.\bd*
\b 
\zoli1 \bd Ur\bd*\bd ’\bd*\bd Uwer\bd*\bd ’\bd*\bd Uwera; dor\bd*\bd ’\bd*\bd Abera bose, baguhimbazanya n\bd*\bd ’\bd*\bd Abamalayika, tukuramye, Mwami, Wahozeho kera, kand\bd*\bd ’\bd*\bd Uriho, kand\bd*\bd ’\bd*\bd Uzahoraho.\bd*
\b 
\zoli1 \bd Ur\bd*\bd ’\bd*\bd Uwer\bd*\bd ’\bd*\bd Uwera, kand\bd*\bd ’\bd*\bd Ubwiza bwawe, burut\bd*\bd ’\bd*\bd uko bwarebwa n\bd*\bd ’\bd*\bd abacumuye. Niwowe Wenyine Wer\bd*\bd ’\bd*\bd Urusha bose, Ubuntu no gutungana kose.\bd*
\b 
\zoli1 \bd Ur\bd*\bd ’\bd*\bd Uwer\bd*\bd ’\bd*\bd Uwera, Mwami Mana yacu, Ibyaremwe byose biragusingiza\bd*\bd :\bd*\bd  Ur\bd*\bd ’\bd*\bd Umunyambarag\bd*\bd ’\bd*\bd  ur\bd*\bd ’\bd*\bd Umunyebambe: Ingoma yawe ntizahanguka.\bd*
\pc \bd ************\bd*
