\c 430 
\pc \bd 43\bd*\bd 0\bd*

\s Kera nar’umwangizi
\zon1 1
\zoli1 \bd Kera nar\bd*\bd ’\bd*\bd umwangizi\bd*\bd  mu \bd*\bd mutima rwihishwa.\bd*\bd  \bd*\bd Maze, mpura n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd Imana,\bd*\bd  anyigish\bd*\bd ’\bd*\bd  \bd*\bd ibya Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd Uk\bd*\bd ’\bd*\bd umuntu yakizwa\bd*\bd  urubanza \bd*\bd rw\bd*\bd ’\bd*\bd ibyaha,\bd*\bd  akabyarw\bd*\bd ’\bd*\bd  \bd*\bd ubwa kabiri\bd*\bd  kubw\bd*\bd ’\bd*\bd  \bd*\bd urupfu rwa Yesu.\bd*
\b 
\zoli1 \bd Ibyo maze kubyumva,\bd*\bd  ntsindwa \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd rubanz\bd*\bd ’\bd*\bd  ubwo,\bd*\bd  meny\bd*\bd ’\bd*\bd ibyaha nagakoze\bd*\bd  kuv\bd*\bd ’\bd*\bd aho \bd*\bd navukiye.\bd*
\b 
\zoli1 \bd Nsaba Yes\bd*\bd ’\bd*\bd imbabazi,\bd*\bd  natur\bd*\bd ’\bd*\bd  \bd*\bd ibyaha byanjye,\bd*\bd  nizer\bd*\bd ’\bd*\bd  Urukund\bd*\bd ’\bd*\bd  Ankunda\bd*\bd ;\bd*\bd  \bd*\bd Hanyum\bd*\bd ’\bd*\bd  Arandokora\bd*\bd .\bd*
\b 
\zoli1 \bd Kuv\bd*\bd ’\bd*\bd ubwo, njya nzinukwa\bd*\bd  iby\bd*\bd ’\bd*\bd isi \bd*\bd nakundaga,\bd*\bd  menya \bd*\bd yuko bizashira.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  Azagaruka\bd*\bd .\bd*
\b 
\zoli1 \bd None, mfit\bd*\bd ’\bd*\bd  \bd*\bd Amahoro n\bd*\bd ’\bd*\bd U\bd*\bd bugingo bw\bd*\bd ’\bd*\bd iteka.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Ampay\bd*\bd ’\bd*\bd  Umwuka Wera;\bd*\bd  \bd*\bd Anesherez\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd isi.\bd*
\b 
\zoli1 \bd Ikimbabaza cyane,\bd*\bd  kikanter\bd*\bd ’\bd*\bd  \bd*\bd agahinda,\bd*\bd  n\bd*\bd ’\bd*\bd ukureb\bd*\bd ’\bd*\bd  abari mw\bd*\bd ’\bd*\bd isi\bd*\bd  banze \bd*\bd kwitaba Yesu.\bd*
\b 
\zoli1 \bd Abakijijwe twese\bd*\bd  tubabarir\bd*\bd ’\bd*\bd  \bd*\bd ab\bd*\bd ’\bd*\bd isi,\bd*\bd  tubabwire \bd*\bd n\bd*\bd ’\bd*\bd Ubutumwa\bd*\bd :\bd*\bd  \bd*\bd Ni wo murimo wacu.\bd*
\pc \bd ************\bd*
