\c 150 
\pc \bd 15\bd*\bd 0\bd*

\s Nishimiye ko Data wa twese
\zon1 1
\zoli1 \bd Nishimiye ko Data wa twese\bd*\bd  \bd*\bd Yandikishij\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd U\bd*\bd rukundo rwe;\bd*\bd  \bd*\bd Mu byiz\bd*\bd ’\bd*\bd Imana \bd*\bd Yavuze \bd*\bd byose,\bd*\bd  nta \bd*\bd kirut\bd*\bd ’\bd*\bd iki, ko Yes\bd*\bd ’\bd*\bd Ankunda\bd*\bd .\bd*
\pc \bdit Nishimiye ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Arankunda\bdit*\bdit ,\bdit*\bdit  Arankunda\bdit*\bdit . \bdit*\bdit Nishimiye ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda\bdit*\bdit ,\bdit*\bdit  nubwo \bdit*\bdit ntakwiriye.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd iyo nyobye, nkamushavuza,\bd*\bd  ntareka \bd*\bd kunkunda ntakwiriye;\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd  \bd*\bd ikinsubiz\bd*\bd ’\bd*\bd aho Yes\bd*\bd ’\bd*\bd Ari cyane \bd*\bd n\bd*\bd ’\bd*\bd ukwibuk\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwe.\bd*
\pc \bdit Nishimiye ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda: Arankunda, Arankunda. Nishimiye ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda, nubwo ntakwiriye.\bdit*
\zoli1 \bd Ni ndeb\bd*\bd ’\bd*\bd Ubwiza \bd*\bd bwe bwo\bd*\bd  \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  nzajya \bd*\bd ndirimb\bd*\bd ’\bd*\bd  \bd*\bd ik\bd*\bd ’\bd*\bd iteka ryose\bd*\bd ?\bd*\bd  \bd*\bd Nzajya mubaza ndirimba ntya, \bd*\bd n\bd*\bd ti\bd*\bd  \bd*\bd Yesu, n\bd*\bd ’\bd*\bd iki cyakunkundishije\bd*\bd ?\bd*
\pc \bdit Nishimiye ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda: Arankunda, Arankunda. Nishimiye ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda, nubwo ntakwiriye.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Urukundo \bd*\bd ni rwo rwazanye\bd*\bd  \bd*\bd Yesu kunshunguz\bd*\bd ’\bd*\bd  urupfu rubi.\bd*\bd  \bd*\bd K\bd*\bd u\bd*\bd kw\bd*\bd ’\bd*\bd  Arankunda\bd*\bd , ndabizi neza\bd*\bd :\bd*\bd  \bd*\bd Nanjye ndamukunda, ndamushima\bd*\bd .\bd*
\pc \bdit Nishimiye ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda: Arankunda, Arankunda. Nishimiye ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda, nubwo ntakwiriye.\bdit*
\pc \bd ************\bd*
