\c 412 
\pc \bd 41\bd*\bd 2\bd*

\s Isi yos’iririmbe
\zon1 1
\zoli1 \bd Isi yos\bd*\bd ’\bd*\bd iririmbe—\bd*\bd I\bd*\bd bitangaza Umukiza wa twese—Yadukoreye.\bd*\bd  \bd*\bd Amahang\bd*\bd ’\bd*\bd  ukw\bd*\bd ’\bd*\bd angana Yos\bd*\bd ’\bd*\bd Asingize \bd*\bd Yesu\bd*\bd !\bd*
\b 
\zoli1 \bd I burasirazuba,—Bamuhimbaze\bd*\bd !\bd*\bd  \bd*\bd Abashi\bd*\bd m\bd*\bd a \bd*\bd bashime—Umucunguzi,\bd*\bd  Abahindi \bd*\bd bemere Yesu \bd*\bd Wabapfiriye\bd*\bd .\bd*
\b 
\zoli1 \bd Kandi n\bd*\bd ’\bd*\bd Abisilamu—Bamusingize\bd*\bd :\bd*\bd  N\bd*\bd ’\bd*\bd amahanga barimo—Ayabature.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Umwami, bemere \bd*\bd yuko Yabacunguye\bd*\bd .\bd*
\b 
\zoli1 \bd Abatuye mu mbeho,—Aho bagira \bd*\bd ijoro \bd*\bd rirerire—Ritinda gucya,\bd*\bd  bemer\bd*\bd ’\bd*\bd  \bd*\bd Umucyo\bd*\bd  \bd*\bd w\bd*\bd ’\bd*\bd isi, \bd*\bd ngo \bd*\bd bave mu \bd*\bd Mwijima\bd*\bd .\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd abo mu Rwanda rwacu,—Bamusingize.\bd*\bd  \bd*\bd Bang\bd*\bd ’\bd*\bd ingeso za. kera,—\bd*\bd bamuyoboka\bd*\bd , \bd*\bd bati\bd*\bd : Ngwin\bd*\bd ’\bd*\bd  \bd*\bd Utwimemo\bd*\bd , Ur\bd*\bd ’\bd*\bd Umwami w\bd*\bd ’\bd*\bd I\bd*\bd juru.\bd*
\b 
\zoli1 \bd Amahanga yo mw\bd*\bd ’\bd*\bd isi—Yose ukw\bd*\bd ’\bd*\bd angana Yemer\bd*\bd ’\bd*\bd  Umucunguzi,—\bd*\bd  \bd*\bd Amuyoboke;\bd*\bd  \bd*\bd Abakijijwe bose \bd*\bd bamusingiz\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bd ************\bd*
