\c 198 
\pc \bd 19\bd*\bd 8\bd*

\s Umwami wacu Yesu
\zon1 1
\zoli1 \bd Umwami wacu, Yesu, \bd*\bd ni We \bd*\bd Tangiriro \bd*\bd r\bd*\bd y\bd*\bd ’\bd*\bd I\bd*\bd torero \bd*\bd Yaremye mu Mazi \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd jambo. Yazanywe mw\bd*\bd ’\bd*\bd isi yacu \bd*\bd no \bd*\bd kudukiz\bd*\bd ’\bd*\bd ibyaha,\bd*\bd  ngo \bd*\bd tub\bd*\bd ’\bd*\bd Itorero rye Yaguz\bd*\bd ’\bd*\bd Amaraso\bd*\bd .\bd*
\b 
\zoli1 \bd Itorero ni rimwe \bd*\bd mu \bd*\bd mok\bd*\bd ’\bd*\bd atar\bd*\bd ’\bd*\bd amwe; Umwami waryo n\bd*\bd ’\bd*\bd U\bd*\bd mwe\bd*\bd  riramusanganira\bd*\bd . \bd*\bd Ifunguro \bd*\bd ni rimwe. Ritung\bd*\bd ’\bd*\bd abaryo bose;\bd*\bd  \bd*\bd Rishim\bd*\bd ’\bd*\bd Izina \bd*\bd rimwe. N\bd*\bd ’\bd*\bd iry\bd*\bd ’\bd*\bd Umucunguzi.\bd*
\b 
\zoli1 \bd Yewe, kintu cyazanye \bd*\bd ibice \bd*\bd muri ryo, \bd*\bd bikarisuzuguza abataririmo\bd*\bd !\bd*\bd  Nyamar\bd*\bd ’\bd*\bd  \bd*\bd abera baryo \bd*\bd bahora \bd*\bd bari maso,\bd*\bd  babwir\bd*\bd ’\bd*\bd  \bd*\bd Umwam\bd*\bd ’\bd*\bd ibyaryo \bd*\bd ngw\bd*\bd ’\bd*\bd az\bd*\bd ’\bd*\bd Arirengere\bd*\bd .\bd*
\b 
\zoli1 \bd Mu byago biritera, \bd*\bd rijya \bd*\bd riruhurwa \bd*\bd no \bd*\bd guteg\bd*\bd ’\bd*\bd amahoro \bd*\bd mu \bd*\bd bihe bizaza. Ryifuza\bd*\bd  \bd*\bd kuzabona \bd*\bd ibyiza \bd*\bd byo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  ni \bd*\bd riva ku \bd*\bd Rugamba\bd*\bd , \bd*\bd rinesheje \bd*\bd rwose.\bd*
\b 
\zoli1 \bd Kandi, rikiri mw\bd*\bd ’\bd*\bd isi, \bd*\bd rifitany\bd*\bd ’\bd*\bd  Ubumwe na \bd*\bd Dat\bd*\bd ’\bd*\bd Imana yacu \bd*\bd n\bd*\bd ’\bd*\bd abe \bd*\bd bo mw\bd*\bd ’\bd*\bd Ijuru.\bd*\bd  \bd*\bd Abo, bakiri mw\bd*\bd ’\bd*\bd isi, \bd*\bd bafatanyaga \bd*\bd na We.\bd*\bd  \bd*\bd Nanjy\bd*\bd ’\bd*\bd umpe kuba nka bo, \bd*\bd mbasange \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bd ************\bd*
