\c 325 
\pc \bd 32\bd*\bd 5\bd*

\s Dutond’ Urugamba twese
\zon1 1
\zoli1 \bd Dutond\bd*\bd ’\bd*\bd  \bd*\bd Urugamba \bd*\bd twese, \bd*\bd tuje \bd*\bd mu \bd*\bd Ntambara\bd*\bd , \bd*\bd ukwicara \bd*\bd kumaz\bd*\bd ’\bd*\bd iki Satan\bd*\bd ’\bd*\bd  akiriho? Ahagaz\bd*\bd ’\bd*\bd  imbere yacu \bd*\bd n\bd*\bd ’\bd*\bd abadayimoni, \bd*\bd agomba \bd*\bd kuduc\bd*\bd ’\bd*\bd  ivutu, \bd*\bd yamar’ \bd*\bd azotsindwa.\bd*
\pc \bdit Uku ni kwo kunesha,\bdit*\bdit  uku \bdit*\bdit ni kwo kunesha\bdit*\bdit ;\bdit*\bdit  Kwaneshej\bdit*\bdit e\bdit*\bdit  isi yose: N\bdit*\bdit ’\bdit*\bdit ukwizera kwacu.\bdit*
\zoli1 \bd Inkota turayifise, \bd*\bd n’Ijambo \bd*\bd ry\bd*\bd ’\bd*\bd Imana, \bd*\bd n’\bd*\bd imwe n\bd*\bd ’\bd*\bd iyaneshereje Abe\bd*\bd r\bd*\bd a ba kera. Bararwana barahira Ukwizera kwabo\bd*\bd ,\bd*\bd  \bd*\bd kwarabahaye \bd*\bd kunesha \bd*\bd no \bd*\bd mu rupfu na rwo\bd*\bd .\bd*
\pc \bdit Uku ni kwo kunesha, uku ni kwo kunesha\bdit*\bdit ;\bdit*\bdit  Kwaneshej\bdit*\bdit e\bdit*\bdit  isi yose: N’ukwizera kwacu.\bdit*
\zoli1 \bd Abansi bacu ni benshi\bd*\bd ,\bd*\bd  \bd*\bd barwany’\bd*\bd  \bd*\bd Agakiza\bd*\bd .\bd*\bd  Tuzobanesha twambaye \bd*\bd ivy’iman’\bd*\bd  \bd*\bd Itanga\bd*\bd : Inkofero y\bd*\bd ’\bd*\bd A\bd*\bd gakiza\bd*\bd ,\bd*\bd  \bd*\bd n\bd*\bd ’inkin\bd*\bd g\bd*\bd i \bd*\bd y\bd*\bd ’\bd*\bd U\bd*\bd kuri, \bd*\bd n\bd*\bd ’\bd*\bd ibirato vy\bd*\bd ’\bd*\bd amahoro, \bd*\bd dutway’\bd*\bd  \bd*\bd ukwizera\bd*\bd .\bd*
\pc \bdit Uku ni kwo kunesha, uku ni kwo kunesha\bdit*\bdit ;\bdit*\bdit  Kwaneshej\bdit*\bdit e\bdit*\bdit  isi yose: N’ukwizera kwacu.\bdit*
\zoli1 \bd Ni nanesha nzokwambikwa Impuzu n\bd*\bd ’\bd*\bd Umwami, Azovug\bd*\bd ’\bd*\bd izina ryanje \bd*\bd imbere \bd*\bd y\bd*\bd ’\bd*\bd ijuru! Ni tuve hasi turwane\bd*\bd ,\bd*\bd  \bd*\bd mw\bd*\bd ’\bd*\bd Izina \bd*\bd rya Yesu, Tuzonesh\bd*\bd ’\bd*\bd  abansi bose\bd*\bd ,\bd*\bd  \bd*\bd tujanye \bd*\bd n\bd*\bd ’\bd*\bd Umwami.\bd*
\pc \bdit Uku ni kwo kunesha, uku ni kwo kunesha\bdit*\bdit ;\bdit*\bdit  Kwaneshej\bdit*\bdit e\bdit*\bdit  isi yose: N’ukwizera kwacu.\bdit*
\pc \bd ************\bd*
