\c 394 
\pc \bd 39\bd*\bd 4\bd*

\s Duhurure ngo twitabe Kwizera Kristo
\zon1 1
\zoli1 \bd Duhurure ngo twitabe, \bd*\bd tujye \bd*\bd mu \bd*\bd Ntambara\bd*\bd .\bd*\bd  \bd*\bd Mbe, kwicara kumaz\bd*\bd ’\bd*\bd iki,\bd*\bd  \bd*\bd Satan\bd*\bd ’\bd*\bd  akiriho\bd*\bd ?\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  imber\bd*\bd ’\bd*\bd  \bd*\bd ahagaze\bd*\bd , we \bd*\bd n\bd*\bd ’\bd*\bd abadayimoni.\bd*\bd  \bd*\bd Twiringiy\bd*\bd ’\bd*\bd  Umucunguzi \bd*\bd ko Yamunesheje\bd*\bd .\bd*
\pc \bdit Kwizera Krisito\bdit*\bdit !\bdit*\bdit  Kwizera Krisito\bdit*\bdit !\bdit*\bdit  Ni ko kudushoboza Kunesh\bdit*\bdit ’\bdit*\bdit  iby\bdit*\bdit ’\bdit*\bdit iyi si.\bdit*
\zoli1 \bd Twahaw\bd*\bd ’\bd*\bd Inkot\bd*\bd ’\bd*\bd  \bd*\bd ikomeye, \bd*\bd n\bd*\bd ’\bd*\bd Ijambo ry\bd*\bd ’\bd*\bd Imana.\bd*\bd  \bd*\bd Ni yo yanesherej\bd*\bd ’\bd*\bd abe \bd*\bd mu \bd*\bd bihe bya mbere.\bd*\bd  \bd*\bd Ingabo yitwa \bd*\bd Kwizera yarabakingiye\bd*\bd .\bd*\bd  \bd*\bd Natwe ni y\bd*\bd ’\bd*\bd idukingira \bd*\bd twiringiye \bd*\bd Yesu.\bd*
\pc \bdit Kwizera Krisito\bdit*\bdit !\bdit*\bdit  Kwizera Krisito\bdit*\bdit !\bdit*\bdit  Ni ko kudushoboza Kunesh\bdit*\bdit ’\bdit*\bdit  iby\bdit*\bdit ’\bdit*\bdit iyi si.\bdit*
\zoli1 \bd Abanzi baragwiriye, \bd*\bd barwany\bd*\bd ’\bd*\bd  \bd*\bd Uwiteka.\bd*\bd  \bd*\bd Tuzabanesha, twambaye Intwaro ze zose:\bd*\bd  \bd*\bd Ingofero y\bd*\bd ’\bd*\bd A\bd*\bd gakiza, Umweko w\bd*\bd ’\bd*\bd ukuri,\bd*\bd  \bd*\bd Inkweto z\bd*\bd ’\bd*\bd amahoro \bd*\bd Ye\bd*\bd , Biradukomeza\bd*\bd !\bd*
\pc \bdit Kwizera Krisito\bdit*\bdit !\bdit*\bdit  Kwizera Krisito\bdit*\bdit !\bdit*\bdit  Ni ko kudushoboza Kunesh\bdit*\bdit ’\bdit*\bdit  iby\bdit*\bdit ’\bdit*\bdit iyi si.\bdit*
\zoli1 \bd Unesh\bd*\bd ’\bd*\bd ibyah\bd*\bd ’\bd*\bd  azambikwa Umwambaro wera.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Azavug\bd*\bd ’\bd*\bd  Izina \bd*\bd rye \bd*\bd ku \bd*\bd Mana mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Dukanguke, dutambuke,\bd*\bd  turwan\bd*\bd ’\bd*\bd  Intambara tunesh\bd*\bd ’\bd*\bd abanzi, twizeyo Izina rya Yesu.\bd*
\pc \bdit Kwizera Krisito\bdit*\bdit !\bdit*\bdit  Kwizera Krisito\bdit*\bdit !\bdit*\bdit  Ni ko kudushoboza Kunesh\bdit*\bdit ’\bdit*\bdit  iby\bdit*\bdit ’\bdit*\bdit iyi si.\bdit*
\pc \bd ************\bd*
