\c 31 
\pc \bd 3\bd*\bd 1\bd*

\s Musamariyakazi, Yesu yaramubwiye
\zon1 1
\zoli1 \bd Musamariyakazi, Yesu \bd*\bd Yaramubwiye \bd*\bd Ati: Mp\bd*\bd ’\bd*\bd utuzi nyweho, naw\bd*\bd ’\bd*\bd  aramusubiza; Byashoboka bite se,ngo mbe naguh\bd*\bd ’\bd*\bd  amazi? Kandi k\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  Umuyuda nkab\bd*\bd ’\bd*\bd  Umusamariya? Nguk\bd*\bd ’\bd*\bd  uko yatangaye.\bd*
\b 
\zoli1 \bd Umuntu wes\bd*\bd ’\bd*\bd  uzanywa ayo mazi nzamuha, Nta bw\bd*\bd ’\bd*\bd  azagir\bd*\bd ’\bd*\bd  inyota.kugez\bd*\bd ’\bd*\bd  iteka\bd*\bd  \bd*\bd ryose.Kukw ayo maz\bd*\bd ’\bd*\bd ariyo yamanutse mw ijuru. Azamuhindukira isokw idudubiza, Muri w\bd*\bd ’\bd*\bd  iteka ryose.\bd*
\b 
\zoli1 \bd Umpe kur\bd*\bd ’\bd*\bd ayo mazi y\bd*\bd ’\bd*\bd ubugingo bw\bd*\bd ’\bd*\bd iteka, Amar\bd*\bd ’\bd*\bd  inyota mfite, sinzongere kuvoma. Yesu yumva ningoga uwo Musamariya. Ngwino kukw iyo mpano ituruka mw ijuru. Wayi habw\bd*\bd ’\bd*\bd  uyu munsi.\bd*
\b 
\zoli1 \bd Iy\bd*\bd ’\bd*\bd  usobanukirwa igikorwa cy\bd*\bd ’\bd*\bd I mana, Ukameny\bd*\bd ’\bd*\bd  ugusabye ayo mazi yo\bd*\bd  \bd*\bd kunywa,Naw\bd*\bd ’\bd*\bd  uba wamusabye, akaguh\bd*\bd ’\bd*\bd  ayo mazi. Amazi y\bd*\bd ’\bd*\bd ubugingo ntabw\bd*\bd ’\bd*\bd  aba mur\bd*\bd ’\bd*\bd  iyi si Abantu batuyemo.\bd*
\pc \bd ************\bd*
