\c 400 
\pc \bd 40\bd*\bd 0\bd*

\s Twebw’abasiganirwa aho dutegekwa
\zon1 1
\zoli1 \bd Twebw\bd*\bd ’\bd*\bd abasiganirwa aho dutegekwa, \bd*\bd twitegey\bd*\bd ’\bd*\bd  Ururembo tuza \bd*\bd gutahamo.\bd*
\pc \bdit Urwo \bdit*\bdit Rurembo \bdit*\bdit rwera \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit ibirimo byose \bdit*\bdit byubatwse \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit izahabu \bdit*\bdit zirabagirana\bdit*\bdit .\bdit*
\zoli1 \bd Reka mbaganirire \bd*\bd ibiri \bd*\bd muri rwo, \bd*\bd mumeny\bd*\bd ’\bd*\bd  Ibyiza \bd*\bd byarwo, \bd*\bd murwifuze \bd*\bd namwe\bd*\bd .\bd*
\pc \bdit Urwo Rurembo rwera n\bdit*\bdit ’\bdit*\bdit ibirimo byose byubatwse n\bdit*\bdit ’\bdit*\bdit izahabu zirabagirana.\bdit*
\zoli1 \bd Urupfu ntirubayo,\bd*\bd  nta \bd*\bd no kunanirwa, \bd*\bd nta \bd*\bd mbeho, nta n\bd*\bd ’\bd*\bd izuba, \bd*\bd nta \bd*\bd ndwara, nta\bd*\bd  \bd*\bd byago.\bd*
\pc \bdit Urwo Rurembo rwera n\bdit*\bdit ’\bdit*\bdit ibirimo byose byubatwse n\bdit*\bdit ’\bdit*\bdit izahabu zirabagirana.\bdit*
\zoli1 \bd Udakijijwe wese \bd*\bd ntabw\bd*\bd ’\bd*\bd  \bd*\bd azatahamo, \bd*\bd kukw\bd*\bd ’\bd*\bd  \bd*\bd azahezwa hanze \bd*\bd hamwe \bd*\bd na Satani.\bd*
\pc \bdit Urwo Rurembo rwera n\bdit*\bdit ’\bdit*\bdit ibirimo byose byubatwse n\bdit*\bdit ’\bdit*\bdit izahabu zirabagirana.\bdit*
\zoli1 \bd Mbe, mur\bd*\bd ’\bd*\bd izo si zombi, \bd*\bd n\bd*\bd ’\bd*\bd iyihe uhisemo? Mbes\bd*\bd ’\bd*\bd iyi s\bd*\bd ’\bd*\bd izashonga \bd*\bd ni \bd*\bd y\bd*\bd ’\bd*\bd uzahamamo?\bd*
\pc \bdit Urwo Rurembo rwera n\bdit*\bdit ’\bdit*\bdit ibirimo byose byubatwse n\bdit*\bdit ’\bdit*\bdit izahabu zirabagirana.\bdit*
\zoli1 \bd Musig\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd ino mw\bd*\bd ’\bd*\bd isi bitazahoraho, mwiyegurire Yesu, Umwami w\bd*\bd ’\bd*\bd Ijuru.\bd*
\pc \bdit Urwo Rurembo rwera n\bdit*\bdit ’\bdit*\bdit ibirimo byose byubatwse n\bdit*\bdit ’\bdit*\bdit izahabu zirabagirana.\bdit*
\pc \bd ************\bd*
