\c 134 
\pc \bd 13\bd*\bd 4\bd*

\s Nkwiye Yesu, ndiko ndamusaba; Antabare
\zon1 1
\zoli1 \bd Nkwiye Yesu, ndiko ndamusaba; Antabare bimwe bimbabaje; Nkwiye Yesu, ankize rya shavu; Simbash\bd*\bd ’\bd*\bd  ibiri ku mutima, Nkwiye Yesu. \bd*
\pc \bdit Nkwiye Yesu, Nkwiye Yesu, Mmukwiye mu mutima; Ngw antabare, ankize, Akur\bdit*\bdit ’\bdit*\bdit  ivyaha vyanje, Ubu n\bdit*\bdit ’\bdit*\bdit imisi yose Ndakwiye Yesu.\bdit*
\zoli1 \bd Nkwiye Yesu, yabay\bd*\bd ’\bd*\bd  umukunzi, Ndamusavye ngw anjane mu nzira; Nkwiye Yesu, ngw antsindir\bd*\bd ’\bd*\bd  abansi; Jewe kubganje nta co mmaze, Nkwiye Yesu. \bd*
\pc \bdit Nkwiye Yesu, Nkwiye Yesu, Mmukwiye mu mutima; Ngw antabare, ankize, Akur’ ivyaha vyanje, Ubu n’imisi yose Ndakwiye Yesu.\bdit*
\zoli1 \bd Nkwiye Yesu, kukw ari w\bd*\bd ’\bd*\bd ankunda; Nta wundi ngaha yoba nka Kristo: Nkwiye Yesu, nta wundi yonyoza, Ni we rukundo, ni we nzira, Nkwiye Yesu. \bd*
\pc \bdit Nkwiye Yesu, Nkwiye Yesu, Mmukwiye mu mutima; Ngw antabare, ankize, Akur’ ivyaha vyanje, Ubu n’imisi yose Ndakwiye Yesu.\bdit*
\pc \bd ************\bd*
