\c 20 
\pc \bd 2\bd*\bd 0\bd*

\s Mana Nyohererez’ Umuriro wawe
\zon1 1
\zoli1 \bd Mana, nyohererez\bd*\bd ’\bd*\bd  umuriro wawe, Ubu ni wo ntegereje. Mp\bd*\bd ’\bd*\bd  ubugingo bwiza, umpe n\bd*\bd ’\bd*\bd uruku ndo. Unyuzuz\bd*\bd ’\bd*\bd  ibyiza byawe Yesu.\bd*
\b 
\zoli1 \bd Ibitagushimishije, ubitwike. Unyogeshe ya \bd*\bd Maraso\bd*\bd . Undinde kub\bd*\bd ’\bd*\bd  \bd*\bd umunyagasunuguro. Yes\bd*\bd ’\bd*\bd  unyeze mbone gutungana.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd undinde, sinkakugomer\bd*\bd ’\bd*\bd ukundi. Kand\bd*\bd ’\bd*\bd  umar\bd*\bd ’\bd*\bd  umubabaro. Nyoboz\bd*\bd ’\bd*\bd  ukuboko\bd*\bd  \bd*\bd kwawe Mwami Yesu, Kuko kenshi nd\bd*\bd ’\bd*\bd  umunyatege nke.\bd*
\b 
\zoli1 \bd Mw ijuru tuzanezerwa bihebuje. Umubabar\bd*\bd ’\bd*\bd  uzashira. Hazabamw indirimbo zo\bd*\bd  \bd*\bd gushimira, Zo guhimbaza Yesu Mucunguzi.\bd*
\pc \bd ************\bd*
