\c 144 
\pc \bd 14\bd*\bd 4\bd*

\s Yesu ndagukunda cyane ndakwihaye
\zon1 1
\zoli1 \bd Yesu ndagukunda cyane ndakwihaye\bd*\bd ,\bd*\bd  nzinutsw\bd*\bd ’\bd*\bd  \bd*\bd ukw\bd*\bd ’\bd*\bd ibyaha byanjye binezeza\bd*\bd .\bd*\bd  \bd*\bd Mucunguzi \bd*\bd wanjye \bd*\bd Yesu \bd*\bd nyir\bd*\bd ’\bd*\bd U\bd*\bd buntu bwose\bd*\bd ,\bd*\bd  ntabwo nigeze ngukund\bd*\bd ’\bd*\bd uko ngukund\bd*\bd ’\bd*\bd ubu.\bd*
\b 
\zoli1 \bd Ngukunze nkwitur\bd*\bd ’\bd*\bd uko \bd*\bd Wankunze \bd*\bd kera\bd*\bd ,\bd*\bd  Unyigur\bd*\bd ’\bd*\bd i Gologota ntakwiriye\bd*\bd .\bd*\bd  \bd*\bd Ngukundiy\bd*\bd ’\bd*\bd amahwa \bd*\bd Wanyambariye \bd*\bd mu mutwe\bd*\bd ,\bd*\bd  \bd*\bd ntabwo \bd*\bd nigeze ngukund\bd*\bd ’\bd*\bd uko\bd*\bd  \bd*\bd ngukund\bd*\bd ’\bd*\bd ubu.\bd*
\b 
\zoli1 \bd Nzahora ngukunda Yes\bd*\bd ’\bd*\bd iteka ryose\bd*\bd ,\bd*\bd  \bd*\bd ngihumeka \bd*\bd njye ndirimb\bd*\bd ’\bd*\bd ishimwe ryawe\bd*\bd . \bd*\bd Ningera mu rupfu nabwo nzagushima ntya nti\bd*\bd ,\bd*\bd  ntabwo nigeze ngukund\bd*\bd ’\bd*\bd uko\bd*\bd  \bd*\bd ngukund\bd*\bd ’\bd*\bd ubu.\bd*
\b 
\zoli1 \bd Ningera mu \bd*\bd Rugo \bd*\bd rwa \bd*\bd So Mwami \bd*\bd Yesu\bd*\bd ,\bd*\bd  nzajya mpaguhamiriz\bd*\bd ’\bd*\bd  iteka ryose\bd*\bd .\bd*\bd  Nkwikubis\bd*\bd ’\bd*\bd  imbere \bd*\bd nzagusingiza cyane nti\bd*\bd ,\bd*\bd  ntabwo nigeze ngukund\bd*\bd ’\bd*\bd uko ngukund\bd*\bd ’\bd*\bd ubu\bd*\bd .\bd*
\pc \bd ************\bd*
