\c 147 
\pc \bd 14\bd*\bd 7\bd*

\s Uburyo Yes’Ankunda burantangaza rwose
\zon1 1
\zoli1 \bd Uburyo Yes\bd*\bd ’\bd*\bd Ankunda burantangaza \bd*\bd rwose, Ubuntu \bd*\bd Yangiriye ni\bd*\bd bgo bubimenyesha. Ndons\bd*\bd ’\bd*\bd  \bd*\bd Amahor’ \bd*\bd ashitse, \bd*\bd n’\bd*\bd umunezero mwinshi: Nd\bd*\bd ’\bd*\bd uwa Yesu, ndabizi, \bd*\bd na We \bd*\bd nyene n\bd*\bd ’\bd*\bd Uwanje\bd*\bd . \bd*
\b 
\zoli1 \bd Abadafise Yesu \bd*\bd harih’ \bd*\bd ico batazi: Ntibabon\bd*\bd ’\bd*\bd  \bd*\bd Urukundo\bd*\bd ,\bd*\bd  \bd*\bd Uhorah\bd*\bd ’\bd*\bd  \bd*\bd Adukunda\bd*\bd ; Ivyo \bd*\bd Yaremye \bd*\bd vyose \bd*\bd vyama birutwereka: Nd’uwa Yesu, ndabizi, \bd*\bd na We \bd*\bd nyene n’Uwanje.\bd*\bd  \bd*
\b 
\zoli1 \bd Ker\bd*\bd ’\bd*\bd ivyanter\bd*\bd ’\bd*\bd ubgoba \bd*\bd noneho \bd*\bd ntibinkoma, \bd*\bd niseguy’ Ukuboko k\bd*\bd ’\bd*\bd Umukiz\bd*\bd ’\bd*\bd  \bd*\bd Ankikiye\bd*\bd . Nta handi mbon\bd*\bd ’\bd*\bd  impore\bd*\bd ,\bd*\bd  \bd*\bd ni We \bd*\bd Muvyey\bd*\bd ’\bd*\bd  Ankunda\bd*\bd : Nd\bd*\bd ’\bd*\bd uwa Yesu, ndabizi, \bd*\bd na We \bd*\bd nyene n\bd*\bd ’\bd*\bd Uwanje\bd*\bd . \bd*
\b 
\zoli1 \bd No kugeza ku rupfu \bd*\bd nta \bd*\bd codutandukanya\bd*\bd ,\bd*\bd  \bd*\bd kubg’ Urukundo \bd*\bd rwiwe \bd*\bd nuzuyemw’ Amahoro\bd*\bd . Nah\bd*\bd ’\bd*\bd isi yokurwaho, \bd*\bd n\bd*\bd ’\bd*\bd izuba n\bd*\bd ’\bd*\bd inyenyeri \bd*\bd nd’\bd*\bd uwa Yesu, ndabizi, \bd*\bd na We \bd*\bd nyene n\bd*\bd ’\bd*\bd Uwanje\bd*\bd .\bd*
\pc \bd ************\bd*
