\c 249 
\pc \bd 24\bd*\bd 9\bd*

\s Nitegerej’ Umusaraba, umwe Yesu Yadupfirako
\zon1 1
\zoli1 \bd Nitegerej\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd , \bd*\bd umwe \bd*\bd Yesu \bd*\bd Yadupfirako\bd*\bd , Aho niho natakambiye \bd*\bd ngw’\bd*\bd az\bd*\bd ’\bd*\bd  \bd*\bd Antabare\bd*\bd . \bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Umwam\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ahimbazwe\bdit*\bdit , Yes\bdit*\bdit ’\bdit*\bdit Umwam\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ahimbazwe\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Nih\bdit*\bdit ’\bdit*\bdit  Amaraso \bdit*\bdit yankoreye \bdit*\bdit ku \bdit*\bdit mutima, wanje. \bdit*
\zoli1 \bd Iman\bd*\bd ’\bd*\bd Ishimwe \bd*\bd kukw\bd*\bd ’\bd*\bd  \bd*\bd Inkiza inkomezi \bd*\bd z\bd*\bd ’\bd*\bd ivyaha zose, \bd*\bd vyatumye \bd*\bd Yes\bd*\bd ’\bd*\bd  \bd*\bd Angereramwo\bd*\bd : Nzama mushima. \bd*
\pc \bdit Yes’Umwam’ Ahimbazwe, Yes’Umwam’ \bdit*\bdit Ahimbazwe\bdit*\bdit , Nih’ Amaraso yankoreye ku mutima, wanje. \bdit*
\zoli1 \bd Ya soko nziz\bd*\bd ’\bd*\bd  ikur\bd*\bd ’\bd*\bd  ivyaha, \bd*\bd mpimbawe \bd*\bd n\bd*\bd ’\bd*\bd uko nayozemwo, Ni yo Yes\bd*\bd ’\bd*\bd Ahor’ Ankirisha\bd*\bd , Akantunganya. \bd*
\pc \bdit Yes’Umwam’ Ahimbazwe, Yes’Umwam’ \bdit*\bdit Ahimbazwe\bdit*\bdit , Nih’ Amaraso yankoreye ku mutima, wanje. \bdit*
\zoli1 \bd Ngwino kw\bd*\bd ’Isoko \bd*\bd nini nziza, \bd*\bd ca \bd*\bd bugufi wa murushwa we; Shika ku \bd*\bd Nyundo \bd*\bd z\bd*\bd ’\bd*\bd Umukiza Ngw\bd*\bd ’Agutunganye\bd*\bd . \bd*
\pc \bdit Yes’Umwam’ Ahimbazwe, Yes’Umwam’ \bdit*\bdit Ahimbazwe\bdit*\bdit , Nih’ Amaraso yankoreye ku mutima, wanje.\bdit*
\pc \bd ************\bd*
