\c 297 
\pc \bd 29\bd*\bd 7\bd*

\s Yesu ntahinduka
\zon1 1
\zoli1 \bd Yesu \bd*\bd Ntahinduka\bd*\bd , \bd*\bd Ntahinduka\bd*\bd , \bd*\bd Ntahinduka\bd*\bd ;\bd*\bd  \bd*\bd Yesu \bd*\bd Ntahinduka \bd*\bd na \bd*\bd hato\bd*\bd !\bd*
\b 
\zoli1 \bd Yesu \bd*\bd Yanyogeje\bd*\bd , Yanyogeje, \bd*\bd Yanyogeje\bd*\bd ; Yesu \bd*\bd Yanyogeje \bd*\bd Ibyaha\bd*\bd .\bd*
\b 
\zoli1 \bd Ni We \bd*\bd Wampagije\bd*\bd , Wampagije, \bd*\bd Wampagije\bd*\bd ;\bd*\bd  \bd*\bd Ni We \bd*\bd Wampagije\bd*\bd :\bd*\bd  Ndahaze\bd*\bd !\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Azanyakira\bd*\bd , Anyakire, \bd*\bd Anyakire\bd*\bd ;\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Azanyakira\bd*\bd , \bd*\bd Ngez\bd*\bd ’\bd*\bd i \bd*\bd We.\bd*
\b 
\zoli1 \bd Ni We \bd*\bd Tuzabana\bd*\bd , Tuzabana, \bd*\bd Tuzabana\bd*\bd ;\bd*\bd  \bd*\bd Ni We \bd*\bd Tuzabana \bd*\bd Mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Mpore \bd*\bd Musingiza\bd*\bd , \bd*\bd Musingiza\bd*\bd , \bd*\bd Musingiza\bd*\bd ;\bd*\bd  \bd*\bd Mpore \bd*\bd Musingiza\bd*\bd , Nishimye\bd*\bd !\bd*
\pc \bd ************\bd*
