\c 12 
\pc \bd 1\bd*\bd 2\bd*

\s Waratubambiwe Mukiza
\zon1 1
\zoli1 \bd Waratubambiwe Mukiza ku giti: Ni wowe Pasaka yac\bd*\bd ’\bd*\bd  idukwiriye. Warababajw\bd*\bd ’\bd*\bd  ubwo wavag\bd*\bd ’\bd*\bd  amaraso,Washakaga gukor\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  ishaka.Kandi wababariye n\bd*\bd ’\bd*\bd i Getsemane, Arik\bd*\bd ’\bd*\bd  uhozwa n\bd*\bd ’\bd*\bd ijambo ry\bd*\bd ’\bd*\bd Ihoraho. Mu gusenga kwawe wahaw\bd*\bd ’\bd*\bd  imbaraga Hanyuma urapf\bd*\bd ’\bd*\bd  u duhesh\bd*\bd ’\bd*\bd  agakiza.\bd*
\b 
\zoli1 \bd Mwami warakomerekejwe kubwanjye. Wapfuye kugira ngo mbon\bd*\bd ’\bd*\bd  ubugingo.\bd*\bd  \bd*\bd Wariyibagiw\bd*\bd ’\bd*\bd  ub\bd*\bd ’\bd*\bd  ari jye wibuka, Ndetse wasengey\bd*\bd ’\bd*\bd  abakwish\bd*\bd ’\bd*\bd  urwo\bd*\bd  \bd*\bd rupfu,Watuberey\bd*\bd ’\bd*\bd  igitambo gikwiriye, Ubwo wemeraga kutubabarizwa. Wemeye\bd*\bd  \bd*\bd gupfir\bd*\bd ’\bd*\bd  abantu bose mw isi. Kandi byose ni kubw\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwawe.\bd*
\b 
\zoli1 \bd Noneho kumvikana n\bd*\bd ’\bd*\bd Imana n\bd*\bd ’\bd*\bd iki? N\bd*\bd ’\bd*\bd ukubabarirw\bd*\bd ’\bd*\bd  umuvumo w\bd*\bd ’\bd*\bd ibyaha. Kweger\bd*\bd ’\bd*\bd  \bd*\bd Imana byo bitwungur\bd*\bd ’\bd*\bd  iki se? Biduha guhinduk\bd*\bd ’\bd*\bd inshuti z\bd*\bd ’\bd*\bd Imana.Noneho tebuk\bd*\bd ’\bd*\bd  uve\bd*\bd  \bd*\bd mu byaha byawe. Ubigaragarize byose mu mucyo. Umukiza mwiz\bd*\bd ’\bd*\bd  arakubabarira, Arakubohora kand\bd*\bd ’\bd*\bd  aragufasha.\bd*
\pc \bd ************\bd*
