\c 315 
\pc \bd 31\bd*\bd 5\bd*

\s Imana Yakoze neza ibidutangaza
\zon1 1
\zoli1 \bd Imana yakoze neza \bd*\bd ibidutangaza\bd*\bd , Abantu bo mur\bd*\bd ’\bd*\bd  iyisi \bd*\bd batamenya \bd*\bd na mba. \bd*
\b 
\zoli1 \bd Ni mushim\bd*\bd ’\bd*\bd  iyateguye Inzira ducamwo, \bd*\bd tukabatubonany’ ubu \bd*\bd Tutishwe n\bd*\bd ’\bd*\bd  ivyaha. \bd*
\b 
\zoli1 \bd Twari twaratandukanye, \bd*\bd ariko \bd*\bd noneho \bd*\bd dusubiye \bd*\bd kubonana Dufis\bd*\bd ’\bd*\bd  akaneza. \bd*
\b 
\zoli1 \bd Yemwe bagenzi dukunda \bd*\bd nta \bd*\bd co tubagaya, \bd*\bd mu \bd*\bd vyo twafatanijemwo \bd*\bd turabashimiye\bd*\bd . \bd*
\b 
\zoli1 \bd Nuko bagenzi,Ku Mana, \bd*\bd mw’\bd*\bd isi ni ko biba, \bd*\bd abakunda \bd*\bd Siyoni nsha \bd*\bd ni \bd*\bd ho tuzobana. \bd*
\b 
\zoli1 \bd Umugisha w\bd*\bd ’\bd*\bd  Uhoraho Uhorane namwe, Abah\bd*\bd ’\bd*\bd  akanyamuneza \bd*\bd mu Rugendo \bd*\bd rwanyu. \bd*
\pc \bd ************\bd*
