\c 33 
\pc \bd 3\bd*\bd 3\bd*

\s Ndagushimiye Mukiza
\zon1 1
\zoli1 \bd Ndagushimiye, Mukiza,\bd*\bd  \bd*\bd Urukundo \bd*\bd Wankunze\bd*\bd ; Nuk\bd*\bd ’\bd*\bd umpindur\bd*\bd ’\bd*\bd  umugende \bd*\bd w\bd*\bd ’\bd*\bd a\bd*\bd mazi \bd*\bd y\bd*\bd ’\bd*\bd U\bd*\bd bugingo.\bd*
\pc \bdit Mb\bdit*\bdit ’\bdit*\bdit umugende gusa, Yesu,\bdit*\bdit  wuzuyemw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit imbaraga \bdit*\bdit z\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit gakiza kawe, Mwami,\bdit*\bdit  \bdit*\bdit Ka\bdit*\bdit bone \bdit*\bdit kuntembamo.\bdit*
\zoli1 \bd Mb\bd*\bd ’\bd*\bd umugend\bd*\bd ’\bd*\bd  ugez\bd*\bd ’\bd*\bd amazi \bd*\bd mu \bd*\bd mitim\bd*\bd ’\bd*\bd  isaraye, \bd*\bd ibone \bd*\bd kunyw\bd*\bd ’\bd*\bd Agakiza k\bd*\bd ’\bd*\bd U\bd*\bd butumwa bw\bd*\bd ’\bd*\bd ineza.\bd*
\pc \bdit Mb\bdit*\bdit ’\bdit*\bdit umugende gusa, Yesu, wuzuyemw\bdit*\bdit ’\bdit*\bdit  imbaraga z\bdit*\bdit ’\bdit*\bdit Agakiza kawe, Mwami,\bdit*\bdit  \bdit*\bdit Kabone kuntembamo.\bdit*
\zoli1 \bd Mb\bd*\bd ’\bd*\bd ikibindi cyawe, Yesu\bd*\bd :\bd*\bd  \bd*\bd Nuk\bd*\bd ’\bd*\bd Unyoz\bd*\bd ’\bd*\bd  Untunganye\bd*\bd , \bd*\bd maz\bd*\bd ’\bd*\bd  Unyuzuz\bd*\bd ’\bd*\bd ayo mazi, \bd*\bd ni \bd*\bd yo Mwuka w\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bdit Mb\bdit*\bdit ’\bdit*\bdit umugende gusa, Yesu, wuzuyemw\bdit*\bdit ’\bdit*\bdit  imbaraga z\bdit*\bdit ’\bdit*\bdit Agakiza kawe, Mwami,\bdit*\bdit  \bdit*\bdit Kabone kuntembamo.\bdit*
\zoli1 \bd Mb\bd*\bd ’\bd*\bd  umugabo wo guhamya Uburyo wankijije\bd*\bd :\bd*\bd  Waranguze ngo mb\bd*\bd ’\bd*\bd  uwawe, Nuk\bd*\bd ’\bd*\bd unyuzure rwose.\bd*
\pc \bdit Mb\bdit*\bdit ’\bdit*\bdit umugende gusa, Yesu, wuzuyemw\bdit*\bdit ’\bdit*\bdit  imbaraga z\bdit*\bdit ’\bdit*\bdit Agakiza kawe, Mwami,\bdit*\bdit  \bdit*\bdit Kabone kuntembamo.\bdit*
\zoli1 \bd Yesu, suk\bd*\bd ’\bd*\bd  Umwuka Wera Mu mutima wanjy\bd*\bd ’\bd*\bd  ubu, Kugira ngo ngez\bd*\bd ’\bd*\bd  amazi Yawe mu basaraye\bd*\bd !\bd*
\pc \bdit Mb\bdit*\bdit ’\bdit*\bdit umugende gusa, Yesu, wuzuyemw\bdit*\bdit ’\bdit*\bdit  imbaraga z\bdit*\bdit ’\bdit*\bdit Agakiza kawe, Mwami,\bdit*\bdit  \bdit*\bdit Kabone kuntembamo.\bdit*
\pc \bd ************\bd*
