\c 306 
\pc \bd 30\bd*\bd 6\bd*

\s Twishimir’umunsi w’Imana
\zon1 1
\zoli1 \bd Twishimir\bd*\bd ’\bd*\bd umunsi w\bd*\bd ’\bd*\bd Imana, \bd*\bd tubonahw\bd*\bd ’\bd*\bd  \bd*\bd ibyishimo. N\bd*\bd ’\bd*\bd umunsi turuhukiraho,\bd*\bd  tuvuye \bd*\bd mu mirimo, \bd*\bd imibabaro \bd*\bd yac\bd*\bd ’\bd*\bd ivuyeho \bd*\bd no \bd*\bd kwiganyira kose. N\bd*\bd ’\bd*\bd umuns\bd*\bd ’\bd*\bd  abakuru n\bd*\bd ’\bd*\bd abato \bd*\bd basingiz\bd*\bd ’\bd*\bd Uwiteka.\bd*
\b 
\zoli1 \bd Imana \bd*\bd Yarangije \bd*\bd byose \bd*\bd kur\bd*\bd ’\bd*\bd uyu munsi mwiza; Kandi ni ho Kristo \bd*\bd Yazutse \bd*\bd Urupf\bd*\bd ’\bd*\bd  Arunesheje\bd*\bd , \bd*\bd ngo \bd*\bd dukizw\bd*\bd ’\bd*\bd ibyaha n\bd*\bd ’\bd*\bd ingeso mbi;\bd*\bd  \bd*\bd Maz\bd*\bd ’\bd*\bd  \bd*\bd Atwoherereza \bd*\bd Umwuka\bd*\bd  \bd*\bd w\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd Ihoraho\bd*\bd , Wamanutse mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd I\bd*\bd yo tugejej\bd*\bd ’\bd*\bd uyu munsi \bd*\bd tubon\bd*\bd ’\bd*\bd  Ubukiriro\bd*\bd , \bd*\bd tuba \bd*\bd dusa n\bd*\bd ’\bd*\bd abasohoye \bd*\bd ahitwa \bd*\bd Paradiso. Twari tuguy\bd*\bd ’\bd*\bd  umwum\bd*\bd ’\bd*\bd ukabije;\bd*\bd  \bd*\bd None tubony\bd*\bd ’\bd*\bd  amazi; Kand\bd*\bd ’\bd*\bd isi\bd*\bd  \bd*\bd twasezeranijwe \bd*\bd tuba \bd*\bd tuyigezemo.\bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd ingoma nyinshi zavuze\bd*\bd  guhamagaz\bd*\bd ’\bd*\bd  \bd*\bd abayo, \bd*\bd bateranire \bd*\bd gufungura Ifunguro\bd*\bd  \bd*\bd ry\bd*\bd ’\bd*\bd Imana: Ubutumwa buramurikira \bd*\bd bos\bd*\bd ’\bd*\bd abo mu mwijima, \bd*\bd kandi \bd*\bd busa n\bd*\bd ’\bd*\bd amazi meza \bd*\bd ahembur\bd*\bd ’\bd*\bd imitima.\bd*
\b 
\zoli1 \bd Nuko dusab\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Iduhe ub\bd*\bd ’\bd*\bd Umugisha \bd*\bd mushya \bd*\bd kugira \bd*\bd ngo tuzasohore \bd*\bd mu Bwami \bd*\bd bwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd . Ni ho tuzajya duhimbarisha \bd*\bd ijwi \bd*\bd ry\bd*\bd ’\bd*\bd U\bd*\bd munezero Data wa twese\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Umwana we \bd*\bd kandi \bd*\bd n\bd*\bd ’\bd*\bd Umwuka Wera.\bd*
\pc \bd ************\bd*
