\c 353 
\pc \bd 35\bd*\bd 3\bd*

\s Hariho bamwe bazinjira Mw’Ijur’iyo
\zon1 1
\zoli1 \bd Hariho bamwe bazinjira \bd*\bd ./.\bd*\bd Mw\bd*\bd ’Ijur’\bd*\bd iyo\bd*\bd ./.\bd*\bd  Babon\bd*\bd ’\bd*\bd  ivyiza\bd*\bd  \bd*\bd babikiwe, \bd*\bd uzobayo\bd*\bd ? Je nzobayo? Hariy\bd*\bd ’\bd*\bd  \bd*\bd Inzira \bd*\bd z\bd*\bd ’\bd*\bd izahabu, \bd*\bd zikayangana \bd*\bd cane hose, \bd*\bd hazob’ Ishimwe \bd*\bd n\bd*\bd ’\bd*\bd Ibirori\bd*\bd : Uzobayo? Je nzobayo? \bd*
\b 
\zoli1 \bd Bazoruhuk\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd , \bd*\bd ./.nta \bd*\bd kabuza\bd*\bd ./.\bd*\bd  Bagabirw\bd*\bd ’\bd*\bd  \bd*\bd Igitsibo \bd*\bd ciza: Uzobayo? Je nzobayo? Bazobon\bd*\bd ’\bd*\bd  Umwami w\bd*\bd ’\bd*\bd Ubgiza\bd*\bd , \bd*\bd ata \bd*\bd mubabar\bd*\bd ’\bd*\bd  ukiriho, \bd*\bd bame \bd*\bd banezeranywe na \bd*\bd We\bd*\bd : Uzobayo? Je nzobayo? \bd*
\b 
\zoli1 \bd Abazokomanga ku rugi, \bd*\bd ./.bugaranywe./.\bd*\bd  Bazobarirwa ngo Simbazi! Uzobayo? Je nzobayo? Nta kizobumva ni bavuga, Urugi ruzoba rukinzwe, \bd*\bd ntibazobona c\bd*\bd a \bd*\bd Gitsibo\bd*\bd :\bd*\bd  Uzobayo? Je nzobayo?\bd*
\b 
\zoli1 \bd Bamwe bazama baririmba ./.bari kumwe./. n’\bd*\bd ababohowe \bd*\bd n’\bd*\bd Amaraso\bd*\bd : Uzobayo? Je nzobayo? Bari ku \bd*\bd Misozi \bd*\bd yera de, \bd*\bd banezeranywe \bd*\bd n’Umukiza \bd*\bd bakiz’ \bd*\bd umubabaro wose: Uzobayo? Je nzobayo!\bd*
\pc \bd ************\bd*
