\c 39 
\pc \bd 3\bd*\bd 9\bd*

\s Kur’uyu munsi turashobora Kubon’ Ibimenyetso by’Imana
\zon1 1
\zoli1 \bd Kur\bd*\bd ’\bd*\bd uyu munsi turashobora \bd*\bd kubon\bd*\bd ’\bd*\bd  Ibimenyetso \bd*\bd by\bd*\bd ’\bd*\bd Imana. Abanyabyaha barakanguka, \bd*\bd bakemer\bd*\bd ’\bd*\bd  \bd*\bd Ihoraho.\bd*
\pc \bdit Impumyi zose n\bdit*\bdit ’\bdit*\bdit ibipfamatwi \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit abaremaye \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit abanyunyutse. Bose babasha kuba\bdit*\bdit  \bdit*\bdit bazima, \bdit*\bdit kubw\bdit*\bdit ’\bdit*\bdit Izina \bdit*\bdit rya Yesu.\bdit*
\zoli1 \bd Na n\bd*\bd ’\bd*\bd ub\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd ifit\bd*\bd ’\bd*\bd  \bd*\bd Ububasha\bd*\bd , Ibyuts\bd*\bd ’\bd*\bd  \bd*\bd Abarway\bd*\bd ’\bd*\bd  Ikabakiza\bd*\bd . Iman\bd*\bd ’\bd*\bd ifash\bd*\bd ’\bd*\bd  \bd*\bd abanyantege nke, \bd*\bd no \bd*\bd kubakiza rwose.\bd*
\pc \bdit Impumyi zose n\bdit*\bdit ’\bdit*\bdit ibipfamatwi n\bdit*\bdit ’\bdit*\bdit abaremaye n\bdit*\bdit ’\bdit*\bdit abanyunyutse. Bose babasha kuba bazima, kubw\bdit*\bdit ’\bdit*\bdit Izina rya Yesu.\bdit*
\zoli1 \bd Dufit\bd*\bd ’\bd*\bd  Umwuka Wera w\bd*\bd ’\bd*\bd Imana. Ni w\bd*\bd ’\bd*\bd utuyobora buri munsi. Non\bd*\bd ’\bd*\bd Abakristo\bd*\bd  \bd*\bd bariteguye, Gusanganira Yesu.\bd*
\pc \bdit Impumyi zose n\bdit*\bdit ’\bdit*\bdit ibipfamatwi n\bdit*\bdit ’\bdit*\bdit abaremaye n\bdit*\bdit ’\bdit*\bdit abanyunyutse. Bose babasha kuba bazima, kubw\bdit*\bdit ’\bdit*\bdit Izina rya Yesu.\bdit*
\zoli1 \bd Wa munyabyaha we, sanga Yesu, Aragushak\bd*\bd ’\bd*\bd  aguhamagara. Wiyeze mu \bd*\bd Maraso \bd*\bd ya Yesu, \bd*\bd n\bd*\bd ’\bd*\bd Umucunguzi wawe.\bd*
\pc \bdit Impumyi zose n\bdit*\bdit ’\bdit*\bdit ibipfamatwi n\bdit*\bdit ’\bdit*\bdit abaremaye n\bdit*\bdit ’\bdit*\bdit abanyunyutse. Bose babasha kuba bazima, kubw\bdit*\bdit ’\bdit*\bdit Izina rya Yesu.\bdit*
\pc \bd ************\bd*
