\c 112 
\pc \bd 11\bd*\bd 2\bd*

\s Ndazi ko Yes’ Ankunda
\zon1 1
\zoli1 \bd Ndazi ko Yes\bd*\bd ’\bd*\bd  \bd*\bd Ankunda\bd*\bd , \bd*\bd vyanditswe \bd*\bd mu \bd*\bd Gitabo\bd*\bd , Nd\bd*\bd ’\bd*\bd uwo mu bana biwe, \bd*\bd kand’ Arambungabunga\bd*\bd . \bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Arankunda\bdit*\bdit , Yes\bdit*\bdit ’\bdit*\bdit Arankunda\bdit*\bdit , Yes\bdit*\bdit ’\bdit*\bdit Arankunda\bdit*\bdit , \bdit*\bdit n’\bdit*\bdit Umukiza wanje.\bdit*
\zoli1 \bd Naho ngayitse rwose \bd*\bd ntiyaretse \bd*\bd kunkunda, Yampfiriye ku giti \bd*\bd ngo \bd*\bd nze nkurwekw\bd*\bd ’\bd*\bd  ivyaha. \bd*
\pc \bdit Yes’Arankunda, Yes’Arankunda, Yes’Arankunda, n’Umukiza wanje.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  amaze kumpfira Yaciy\bd*\bd ’\bd*\bd  \bd*\bd Anjishurira Ikirimba c’ \bd*\bd Ijuru ngo \bd*\bd mbone gushikayo.\bd*\bd  \bd*
\pc \bdit Yes’Arankunda, Yes’Arankunda, Yes’Arankunda, n’Umukiza wanje.\bdit*
\zoli1 \bd Na ntary\bd*\bd ’\bd*\bd  \bd*\bd Angenda \bd*\bd hafi \bd*\bd mu Nzir’ija \bd*\bd mw\bd*\bd ’\bd*\bd  ijuru, \bd*\bd kuko \bd*\bd Yampfiriy’ \bd*\bd artyo,\bd*\bd  naramwishikaniye\bd*\bd . \bd*
\pc \bdit Yes’Arankunda, Yes’Arankunda, Yes’Arankunda, n’Umukiza wanje.\bdit*
\pc \bd ************\bd*\bd *\bd*
