\c 42 
\pc \bd 4\bd*\bd 2\bd*

\s Mfit’ Amahor’i Gologota
\zon1 1
\zoli1 \bd Mfit\bd*\bd ’\bd*\bd Amahor\bd*\bd ’\bd*\bd i Gologota,\bd*\bd  ni \bd*\bd ho Yesu \bd*\bd Yanyitangiye\bd*\bd . Ni naho mfit\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd , \bd*\bd kwa \bd*\bd Yesu \bd*\bd Wabanje \bd*\bd kunkunda.\bd*
\b 
\zoli1 \bd Simparanir\bd*\bd ’\bd*\bd ubwiza bw\bd*\bd ’\bd*\bd isi, \bd*\bd kukw\bd*\bd ’\bd*\bd isi yuzuyemw\bd*\bd ’\bd*\bd  ibyaha. Ahubwo mfitiy\bd*\bd ’\bd*\bd  \bd*\bd Agakiza\bd*\bd ,\bd*\bd  \bd*\bd mu \bd*\bd nkovu za Yesu Mukiza.\bd*
\b 
\zoli1 \bd Ni \bd*\bd We \bd*\bd Wadutuy\bd*\bd ’\bd*\bd  imitwaro\bd*\bd , Yaciy\bd*\bd ’\bd*\bd  imigozi y\bd*\bd ’\bd*\bd ibyaha. Nejejwe n\bd*\bd ’\bd*\bd agakiza mfite,\bd*\bd  \bd*\bd kavuye \bd*\bd mw\bd*\bd ’\bd*\bd Ijambo \bd*\bd ry\bd*\bd ’\bd*\bd Imana.\bd*
\b 
\zoli1 \bd Ijambo ry\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd Ihoraho, Rituber\bd*\bd ’\bd*\bd ibyo kurya byera. Ni ryo mbaraga yo\bd*\bd  \bd*\bd gufasha, Umukristo mu \bd*\bd Rugendo\bd*\bd .\bd*
\b 
\zoli1 \bd Nabay\bd*\bd ’\bd*\bd urusengero rwera, \bd*\bd ntuwe \bd*\bd mo n\bd*\bd ’\bd*\bd Umwuka w\bd*\bd ’\bd*\bd Imana. Nsigaye nyoborwa na\bd*\bd  \bd*\bd Yesu, \bd*\bd mu Nzira \bd*\bd y\bd*\bd ’\bd*\bd I\bd*\bd sezerano rye.\bd*
\b 
\zoli1 \bd Nawe munyabyaha tebuka\bd*\bd ,\bd*\bd  \bd*\bd Kwa Yesu Mukiza wa bose. Akuramburiy\bd*\bd ’\bd*\bd  amaboko\bd*\bd  y\bd*\bd ’\bd*\bd Urukundo, yo ku gufasha.\bd*
\pc \bd ************\bd*
