\c 2 
\pc \bd 2\bd*

\s Nari naramenyerey’ibyaha
\zon1 1
\zoli1 \bd Nari naramenyerey\bd*\bd ’\bd*\bd  ibyaha.\bd*\bd  \bd*\bd Sinari nz\bd*\bd ’\bd*\bd  ijambo ry\bd*\bd ’\bd*\bd Umukiza. Sinari nz\bd*\bd ’\bd*\bd inkoni \bd*\bd Yakubiswe kubera \bd*\bd jyewe.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit  Umwami \bdit*\bdit Yarambabariye\bdit*\bdit . Yankuyehw\bdit*\bdit ’\bdit*\bdit  ibyaha byanjye byose. Non\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit  \bdit*\bdit ndamushimira cyane Umusaraba.\bdit*
\zoli1 \bd Ubgo numvag\bd*\bd ’\bd*\bd  \bd*\bd Ijambo \bd*\bd rye ryiza, Nararize mu mutima wanjye. Mperako meny\bd*\bd ’\bd*\bd imibabaro ye, Yatewe nanjye.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit  Umwami Yarambabariye. Yankuyehw\bdit*\bdit ’\bdit*\bdit  ibyaha byanjye byose. Non\bdit*\bdit ’\bdit*\bdit ubu ndamushimira cyane Umusaraba.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Umwami n\bd*\bd ’\bd*\bd Umukiza wanjye, Ni we zuba ndetse n\bd*\bd ’\bd*\bd ubugingo. Ndu- shaho\bd*\bd  \bd*\bd kujya muhimbariza \bd*\bd wa Musaraba\bd*\bd .\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit  Umwami Yarambabariye. Yankuyehw\bdit*\bdit ’\bdit*\bdit  ibyaha byanjye byose. Non\bdit*\bdit ’\bdit*\bdit ubu ndamushimira cyane Umusaraba.\bdit*
\pc \bd ************\bd*
