\c 220 
\pc \bd 22\bd*\bd 0\bd*

\s Ubwo nzabon’Umukiza
\zon1 1
\zoli1 \bd Ubwo nzabon\bd*\bd ’\bd*\bd Umukiza \bd*\bd ntumbira \bd*\bd mu \bd*\bd Maso \bd*\bd he, \bd*\bd nzanyurwa \bd*\bd mmwitegereje, Ari We \bd*\bd Wamfiriye\bd*\bd .\bd*
\pc \bdit Nzamubona, Yes\bdit*\bdit ’\bdit*\bdit Umwami, Turi kumwe mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit :\bdit*\bdit  Nzamwirebera mu \bdit*\bdit Maso\bdit*\bdit ,\bdit*\bdit  njye \bdit*\bdit mmusingiz\bdit*\bdit ’\bdit*\bdit iteka!\bdit*
\zoli1 \bd Nkiri mw\bd*\bd ’\bd*\bd isi mu mubiri, \bd*\bd mbur\bd*\bd ’\bd*\bd uko mwirebera. Urya muns\bd*\bd ’\bd*\bd  urenda kuza, \bd*\bd mbon\bd*\bd ’\bd*\bd Ubwiza \bd*\bd bwe bwinshi\bd*\bd !\bd*
\pc \bdit Nzamubona, Yes\bdit*\bdit ’\bdit*\bdit Umwami, Turi kumwe mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit :\bdit*\bdit  Nzamwirebera mu Maso, njye mmusingiz\bdit*\bdit ’\bdit*\bdit iteka!\bdit*
\zoli1 \bd Amakub\bd*\bd ’\bd*\bd azab\bd*\bd ’\bd*\bd ashize, \bd*\bd nta \bd*\bd byaha, nta mwijima\bd*\bd :\bd*\bd  Ibigande biganduwe, \bd*\bd tuzishim\bd*\bd ’\bd*\bd  \bd*\bd imbere \bd*\bd Ye\bd*\bd !\bd*
\pc \bdit Nzamubona, Yes\bdit*\bdit ’\bdit*\bdit Umwami, Turi kumwe mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit :\bdit*\bdit  Nzamwirebera mu Maso, njye mmusingiz\bdit*\bdit ’\bdit*\bdit iteka!\bdit*
\zoli1 \bd Ni mwirebera mu \bd*\bd Maso\bd*\bd , \bd*\bd nzicwa \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd munezero. Nzamumeny\bd*\bd ’\bd*\bd Uwo \bd*\bd Wankunze\bd*\bd , Akaz\bd*\bd ’\bd*\bd  \bd*\bd Akanshungura.\bd*
\pc \bdit Nzamubona, Yes\bdit*\bdit ’\bdit*\bdit Umwami, Turi kumwe mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit :\bdit*\bdit  Nzamwirebera mu Maso, njye mmusingiz\bdit*\bdit ’\bdit*\bdit iteka!\bdit*
\pc \bd ************\bd*
