\c 118 
\pc \bd 11\bd*\bd 8\bd*

\s Kera naremetse Yes’ ibingoye
\zon1 1
\zoli1 \bd Kera naremetse Yes\bd*\bd ’\bd*\bd  ibingoye, \bd*\bd namukorey’ \bd*\bd ivyaha vyantsinze, \bd*\bd hamwe \bd*\bd namubon\bd*\bd ’\bd*\bd  ari ku giti, \bd*\bd ./.\bd*\bd mmenya \bd*\bd yukw ari jew\bd*\bd ’\bd*\bd  \bd*\bd Abambiwe\bd*\bd ./.\bd*\bd  \bd*\bd : ./.\bd*\bd Numv\bd*\bd ’\bd*\bd  \bd*\bd Andemuruye \bd*\bd ndanezerwa, \bd*\bd ndashima\bd*\bd ./. \bd*\bd : \bd*\bd ./.\bd*\bd Nta mutwaro ngira \bd*\bd nduhuwe \bd*\bd n\bd*\bd ’\bd*\bd Umukiza.\bd*\bd /.\bd*\bd  \bd*
\b 
\zoli1 \bd Na none vyose ndabimuremeka, Amaririkany\bd*\bd ’\bd*\bd  ibimbabaza, \bd*\bd kandi \bd*\bd kubgo kugir\bd*\bd ’\bd*\bd  intege nke \bd*\bd ./.\bd*\bd ndamwishimikiza \bd*\bd kw\bd*\bd ’\bd*\bd  \bd*\bd Akomeye\bd*\bd ./.\bd*\bd , \bd*\bd ./.\bd*\bd iy’Amwenyuye \bd*\bd nshir\bd*\bd ’\bd*\bd  \bd*\bd amarira, \bd*\bd ndashima\bd*\bd ./. \bd*\bd : \bd*\bd ./.\bd*\bd Nta mutwaro ngira \bd*\bd nduhuwe \bd*\bd n\bd*\bd ’\bd*\bd Umukiza.\bd*\bd /.\bd*\bd  \bd*
\b 
\zoli1 \bd Nzama ndabimuremeka na ntaryo: \bd*\bd I\bd*\bd yo mmwizeye nta combabaza, Azoshits\bd*\bd ’\bd*\bd  ivyo mmwishimiyeko, \bd*\bd ./.\bd*\bd kukw \bd*\bd ari Yesu gus\bd*\bd ’\bd*\bd  \bd*\bd Anduhura\bd*\bd .\bd*\bd /.\bd*\bd  \bd*\bd ./.\bd*\bd Turi kumwe mba ndi mw ijuru pe, \bd*\bd ndashima\bd*\bd ./.\bd*\bd : Nta mutwaro ngira \bd*\bd nduhuwe \bd*\bd n\bd*\bd ’\bd*\bd Umukiza.\bd*\bd /.\bd*\bd  \bd*
\b 
\zoli1 \bd Ubiremeke Yesu naw\bd*\bd ’\bd*\bd  urushe! Mushire vyose ntubicagure. Nah\bd*\bd ’\bd*\bd  ari \bd*\bd We \bd*\bd Rurem\bd*\bd ’\bd*\bd  \bd*\bd Ahambaye \bd*\bd ./.\bd*\bd Arakugomba naw\bd*\bd ’\bd*\bd  ugayitse\bd*\bd ./.\bd*\bd , \bd*\bd ./.\bd*\bd Yaguhay\bd*\bd ’\bd*\bd  ikibanza mw\bd*\bd ’\bd*\bd  Ijuru\bd*\bd , \bd*\bd tahayo\bd*\bd ./. \bd*\bd : \bd*\bd ./.\bd*\bd Nta mutwar\bd*\bd ’\bd*\bd  \bd*\bd ugir\bd*\bd ’\bd*\bd  Uruhuwe n\bd*\bd ’\bd*\bd Umukiza.\bd*\bd /.\bd*
\pc \bd ************\bd*
