\c 434 
\pc \bd 43\bd*\bd 4\bd*

\s Abo mur’iyi si mbi
\zon1 1
\zoli1 \bd Abo mur\bd*\bd ’\bd*\bd iyi si mbi \bd*\bd bifuza \bd*\bd kwinezeza, \bd*\bd kand\bd*\bd ’\bd*\bd iteka bifuza \bd*\bd icyubahiro\bd*\bd .\bd*
\pc \bdit Twebwe\bdit*\bdit  \bdit*\bdit hw\bdit*\bdit ’\bdit*\bdit Abakijijwe tubaburire\bdit*\bdit !\bdit*
\zoli1 \bd Bishwe n\bd*\bd ’\bd*\bd Umurimbuzi, \bd*\bd abagir\bd*\bd ’\bd*\bd  \bd*\bd imbata ze, \bd*\bd yanga \bd*\bd ko bameny\bd*\bd ’\bd*\bd  uko Yes\bd*\bd ’\bd*\bd Abatura\bd*\bd .\bd*
\pc \bdit Twebwe hw\bdit*\bdit ’\bdit*\bdit Abakijijwe tubaburire\bdit*\bdit !\bdit*
\zoli1 \bd Igomwa rya Satani, \bd*\bd ajya \bd*\bd yoshy\bd*\bd ’\bd*\bd  abantu be \bd*\bd abahemukir\bd*\bd ’\bd*\bd  \bd*\bd atyo, \bd*\bd akabata \bd*\bd pe.\bd*
\pc \bdit Twebwe hw\bdit*\bdit ’\bdit*\bdit Abakijijwe tubaburire\bdit*\bdit !\bdit*
\zoli1 \bd Naho bamutakira, \bd*\bd ntabwo \bd*\bd yabarengera; No ku munsi w\bd*\bd ’\bd*\bd I\bd*\bd manza \bd*\bd ntazabafasha\bd*\bd !\bd*
\pc \bdit Twebwe hw\bdit*\bdit ’\bdit*\bdit Abakijijwe tubaburire\bdit*\bdit !\bdit*
\zoli1 \bd Ajy\bd*\bd ’\bd*\bd ashuk\bd*\bd ’\bd*\bd abant\bd*\bd ’\bd*\bd  atyo, \bd*\bd ngw\bd*\bd ’\bd*\bd abate mu \bd*\bd Muriro\bd*\bd , \bd*\bd ngw\bd*\bd ’\bd*\bd  \bd*\bd atebon\bd*\bd ’\bd*\bd iryo shyano,\bd*\bd  ari \bd*\bd wenyine.\bd*
\pc \bdit Twebwe hw\bdit*\bdit ’\bdit*\bdit Abakijijwe tubaburire\bdit*\bdit !\bdit*
\zoli1 \bd Mana, turakwinginze, \bd*\bd ubahumur\bd*\bd ’\bd*\bd  \bd*\bd amaso, \bd*\bd ngo \bd*\bd bahung\bd*\bd ’\bd*\bd  \bd*\bd Umuriro\bd*\bd , \bd*\bd bagutakire\bd*\bd !\bd*
\pc \bdit Twebwe hw\bdit*\bdit ’\bdit*\bdit Abakijijwe tubaburire\bdit*\bdit !\bdit*
\zoli1 \bd Wa Mukiza wacu \bd*\bd We\bd*\bd , Umva, turakwinginga\bd*\bd :\bd*\bd  Ngwin\bd*\bd ’\bd*\bd  \bd*\bd Utwigishe \bd*\bd neza \bd*\bd kubaburira\bd*\bd .\bd*
\pc \bdit Twebwe hw\bdit*\bdit ’\bdit*\bdit Abakijijwe tubaburire\bdit*\bdit !\bdit*
\zoli1 \bd Nuko, turabinginze, \bd*\bd uk\bd*\bd ’\bd*\bd Umwuka w\bd*\bd ’\bd*\bd Imana \bd*\bd abategetse \bd*\bd kose,\bd*\bd  mwe kunangirwa\bd*\bd !\bd*
\pc \bdit Twebwe hw\bdit*\bdit ’\bdit*\bdit Abakijijwe tubaburire\bdit*\bdit !\bdit*
\pc \bd ************\bd*
