\c 272 
\pc \bd 27\bd*\bd 2\bd*

\s Umwam’Ageze kw’Irembo
\zon1 1
\zoli1 \bd Umwam\bd*\bd ’\bd*\bd Ageze \bd*\bd kw\bd*\bd ’\bd*\bd i\bd*\bd rembo\bd*\bd , Wabambwe ku Musaraba;\bd*\bd  \bd*\bd Yaje kudukorany\bd*\bd ’\bd*\bd  abe,\bd*\bd  tubane \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Kw\bdit*\bdit ’\bdit*\bdit irembo \bdit*\bdit kw\bdit*\bdit ’\bdit*\bdit irembo\bdit*\bdit !\bdit*\bdit  Ub\bdit*\bdit ’\bdit*\bdit ari kw\bdit*\bdit ’\bdit*\bdit irembo! Nukw\bdit*\bdit ’\bdit*\bdit Araje\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit nukw\bdit*\bdit ’\bdit*\bdit Araje\bdit*\bdit , \bdit*\bdit kand\bdit*\bdit ’\bdit*\bdit Ageze \bdit*\bdit kw\bdit*\bdit ’\bdit*\bdit irembo.\bdit*
\zoli1 \bd Ibyerekana kuza kwe \bd*\bd birihuta \bd*\bd kuboneka\bd*\bd :\bd*\bd  \bd*\bd Agiye kutugabira \bd*\bd kubaho \bd*\bd kw\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bdit Kw\bdit*\bdit ’\bdit*\bdit irembo kw\bdit*\bdit ’\bdit*\bdit irembo\bdit*\bdit !\bdit*\bdit  Ub\bdit*\bdit ’\bdit*\bdit ari kw\bdit*\bdit ’\bdit*\bdit irembo! Nukw\bdit*\bdit ’\bdit*\bdit Araje, nukw\bdit*\bdit ’\bdit*\bdit Araje, kand\bdit*\bdit ’\bdit*\bdit Ageze kw\bdit*\bdit ’\bdit*\bdit irembo.\bdit*
\zoli1 \bd Ntihazabur\bd*\bd ’\bd*\bd intambara; Ntabw\bd*\bd ’\bd*\bd  amahor\bd*\bd ’\bd*\bd  azahora. Keretse Yes\bd*\bd ’\bd*\bd Atsembyeho \bd*\bd Urupfu n\bd*\bd ’\bd*\bd ibyaha.\bd*
\pc \bdit Kw\bdit*\bdit ’\bdit*\bdit irembo kw\bdit*\bdit ’\bdit*\bdit irembo\bdit*\bdit !\bdit*\bdit  Ub\bdit*\bdit ’\bdit*\bdit ari kw\bdit*\bdit ’\bdit*\bdit irembo! Nukw\bdit*\bdit ’\bdit*\bdit Araje, nukw\bdit*\bdit ’\bdit*\bdit Araje, kand\bdit*\bdit ’\bdit*\bdit Ageze kw\bdit*\bdit ’\bdit*\bdit irembo.\bdit*
\zoli1 \bd Maze, mw\bd*\bd ’\bd*\bd isi yagizwe nshya, \bd*\bd tuzahaba\bd*\bd , dusugire, \bd*\bd kudapfa \bd*\bd kwakuye\bd*\bd  \bd*\bd gupfa,\bd*\bd  tutakibabara\bd*\bd .\bd*
\pc \bdit Kw\bdit*\bdit ’\bdit*\bdit irembo kw\bdit*\bdit ’\bdit*\bdit irembo\bdit*\bdit !\bdit*\bdit  Ub\bdit*\bdit ’\bdit*\bdit ari kw\bdit*\bdit ’\bdit*\bdit irembo! Nukw\bdit*\bdit ’\bdit*\bdit Araje, nukw\bdit*\bdit ’\bdit*\bdit Araje, kand\bdit*\bdit ’\bdit*\bdit Ageze kw\bdit*\bdit ’\bdit*\bdit irembo.\bdit*
\pc \bd ************\bd*
