\c 242 
\pc \bd 24\bd*\bd 2\bd*

\s Mwana w’Imana mbega Wakoz’iki
\zon1 1
\zoli1 \bd Mwana w\bd*\bd ’\bd*\bd Imana, mbega \bd*\bd Wakoz\bd*\bd ’\bd*\bd iki\bd*\bd ,\bd*\bd  cyatumy\bd*\bd ’\bd*\bd ucirw\bd*\bd ’\bd*\bd iteka \bd*\bd r\bd*\bd y\bd*\bd ’\bd*\bd ababi\bd*\bd ?\bd*\bd  \bd*\bd Impamvu \bd*\bd y\bd*\bd ’\bd*\bd iki \bd*\bd Yaguteye \bd*\bd gupfa\bd*\bd ?\bd*\bd  \bd*\bd Uyitubwire, turakwinginze.\bd*
\b 
\zoli1 \bd Wapfuy\bd*\bd ’\bd*\bd urupfu rw\bd*\bd ’\bd*\bd abagome, Mwami Uhemurwa, \bd*\bd Ushinyagurirwa\bd*\bd . Ntangajwe\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd uko.\bd*\bd  Wemeye \bd*\bd kubambwa, Upfa nab\bd*\bd ’\bd*\bd utyo ku Musaraba.\bd*
\b 
\zoli1 \bd Ayo makuba wayatewe n\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*\bd  N\bd*\bd ’\bd*\bd ibyaha byanjye bakujijije\bd*\bd !\bd*\bd  Ni jye \bd*\bd Wapfiriye\bd*\bd ,\bd*\bd  \bd*\bd nd\bd*\bd ’\bd*\bd umunyabyaha\bd*\bd :\bd*\bd  Sinkwiriy\bd*\bd ’\bd*\bd izo mbabazi zawe\bd*\bd !\bd*
\b 
\zoli1 \bd Nta cyaha wig\bd*\bd e\bd*\bd ze gukora, Yesu\bd*\bd :\bd*\bd  \bd*\bd Ubuntu bwawe burantangaza \bd*\bd ibyaha \bd*\bd byanjye\bd*\bd  \bd*\bd bitagir\bd*\bd ’\bd*\bd ingano Warabyikorey\bd*\bd ’\bd*\bd  \bd*\bd Urandokora\bd*\bd .\bd*
\b 
\zoli1 \bd Reka ngushimir\bd*\bd ’\bd*\bd ubwo \bd*\bd Buntu \bd*\bd bwinshi\bd*\bd !\bd*\bd  \bd*\bd Nariha nte kubabara kwawe\bd*\bd ?\bd*\bd  Akir\bd*\bd ’\bd*\bd ubwenge\bd*\bd  \bd*\bd bwanjye n\bd*\bd ’\bd*\bd ubugingo. Sinkir\bd*\bd ’\bd*\bd uwanjye\bd*\bd :\bd*\bd  \bd*\bd Waranshunguye.\bd*
\pc \bd ************\bd*
