\c 93 
\pc \bd 9\bd*\bd 3\bd*

\s Yesu Mukiza ni We Wanshunguye kera
\zon1 1
\zoli1 \bd Yesu Mukiza, ni \bd*\bd We Wanshunguye \bd*\bd kera, Yanyitangiriye ki giti. Yikorey\bd*\bd ’\bd*\bd  ibyaha byanjye ndetse n\bd*\bd ’\bd*\bd ibyawe, Atwoz\bd*\bd ’\bd*\bd atyo mu \bd*\bd Maraso Ye\bd*\bd .\bd*
\pc \bdit Nzi kw\bdit*\bdit ’\bdit*\bdit ibyaha byabambwe \bdit*\bdit ku Musaraba\bdit*\bdit , Yes\bdit*\bdit ’\bdit*\bdit ubwo \bdit*\bdit Yitangako \bdit*\bdit kera Yanzwe\bdit*\bdit  \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit abantu benshi. Arasuzugurwa \bdit*\bdit ni \bdit*\bdit ko \bdit*\bdit Yatwujuje \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit .\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Afit\bd*\bd ’\bd*\bd Urukundo \bd*\bd rutangaje \bd*\bd r\bd*\bd wose\bd*\bd ,\bd*\bd  \bd*\bd rwatumy\bd*\bd ’\bd*\bd Anyeza \bd*\bd mu mutima. Yesu Mukiza\bd*\bd  \bd*\bd ni \bd*\bd We Wambatu\bd*\bd ye rwose \bd*\bd ubwo Yabambwaga \bd*\bd ku giti.\bd*
\pc \bdit Nzi kw’ibyaha byabambwe ku Musaraba, Yes’ubwo Yitangako kera Yanzwe n’abantu benshi. Arasuzugurwa ni ko Yatwujuje n’Imana.\bdit*
\zoli1 \bd Niyemeje kugundir\bd*\bd ’\bd*\bd  Umukiza wa\bd*\bd nj\bd*\bd ye \bd*\bd kuko Yemeye \bd*\bd kumfir\bd*\bd ’\bd*\bd atyo. Ndagushimira\bd*\bd  \bd*\bd Yesu kuko \bd*\bd Wanku\bd*\bd n\bd*\bd z\bd*\bd ’\bd*\bd utyo, \bd*\bd nzahora \bd*\bd ngushima, Mukiza.\bd*
\pc \bdit Nzi kw’ibyaha byabambwe ku Musaraba, Yes’ubwo Yitangako kera Yanzwe n’abantu benshi. Arasuzugurwa ni ko Yatwujuje n’Imana.\bdit*
\pc \bd ************\bd*
