\c 114 
\pc \bd 11\bd*\bd 4\bd*

\s Kuva ubu sintinya ibizaba ejo
\zon1 1
\zoli1 \bd Kuv\bd*\bd ’\bd*\bd ubu sintinya ibizab\bd*\bd ’\bd*\bd ejo, \bd*\bd ibyago cyangwa amahirwe, nzi byose ko \bd*\bd Imana Ibitegeka \bd*\bd kwiganyira n\bd*\bd ’\bd*\bd uk\bd*\bd ’\bd*\bd ubusa\bd*\bd .\bd*
\pc \bdit Mbeshwaho \bdit*\bdit no kwizera \bdit*\bdit Yesu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit niringiye \bdit*\bdit Imbabazi \bdit*\bdit ze. \bdit*\bdit Mbumbatiwe\bdit*\bdit  n\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit mukiza\bdit*\bdit  \bdit*\bdit Unkunda\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit nizeye \bdit*\bdit Yesu \bdit*\bdit nta bwoba mfite.\bdit*
\zoli1 \bd Umwanzi Satani Yangerageza\bd*\bd ,\bd*\bd  \bd*\bd nkabona amakuba menshi nzi yuko \bd*\bd Umukiza\bd*\bd  \bd*\bd Azamba \bd*\bd hafi njye mwisunga\bd*\bd ,\bd*\bd  mwihishemo\bd*\bd .\bd*
\pc \bdit Mbeshwaho no kwizera Yesu, niringiye Imbabazi ze. Mbumbatiwe n\bdit*\bdit ’\bdit*\bdit Umukiza Unkunda, nizeye Yesu nta bwoba mfite.\bdit*
\zoli1 \bd Numv\bd*\bd ’\bd*\bd amatsiko mu mutima wanjye yo gucya k\bd*\bd ’\bd*\bd umunsi \bd*\bd mwiza \bd*\bd Yes\bd*\bd ’\bd*\bd ubwo \bd*\bd Azagaruka \bd*\bd kunjyana mu \bd*\bd Rugo \bd*\bd rwe rwo mw\bd*\bd ’\bd*\bd Ijuru.\bd*
\pc \bdit Mbeshwaho no kwizera Yesu, niringiye Imbabazi ze. Mbumbatiwe n\bdit*\bdit ’\bdit*\bdit Umukiza Unkunda, nizeye Yesu nta bwoba mfite.\bdit*
\pc \bd ************\bd*
