\c 143 
\pc \bd 14\bd*\bd 3\bd*

\s Ndagusavye wewe Yesu Mwami
\zon1 1
\zoli1 \bd Ndagusavye wewe Yesu Mwami, N\bd*\bd ’\bd*\bd umpe s\bd*\bd ’\bd*\bd  urukundo rushitse pe, Ngomba kukwizera n\bd*\bd ’\bd*\bd  umutima wose, Yesu Kristo, mp\bd*\bd ’\bd*\bd  urukundo. \bd*
\b 
\zoli1 \bd Kera nari nkunz\bd*\bd ’\bd*\bd  ivya Satani, Noneh\bd*\bd ’\bd*\bd  uyu musi nkunze wewe, Ubu ndaguherej\bd*\bd ’\bd*\bd  umutima wanje, Yesu Kristo, mp\bd*\bd ’\bd*\bd  urukundo. \bd*
\b 
\zoli1 \bd Na ntaryo nzohora nshima Yesu, Nzomukurikira Yes\bd*\bd ’\bd*\bd  Umwami, Yesu, mfasha rwose, ump\bd*\bd ’\bd*\bd  ubukomezi, Yesu Kristo mp\bd*\bd ’\bd*\bd  urukundo. \bd*
\b 
\zoli1 \bd Ngomba kwitegura, mpeb\bd*\bd ’\bd*\bd  ivyaha, Uje kutujana ntuz.\bd*\bd ’\bd*\bd  unsige, Mp\bd*\bd ’\bd*\bd  umutima mwizan\bd*\bd ’\bd*\bd ukwitonda kwose, Yesu Kristo, mp\bd*\bd ’\bd*\bd  urukundo.\bd*
\pc \bd ************\bd*
