\c 302 
\pc \bd 30\bd*\bd 2\bd*

\s Mukiza Mwungeri Mwiza
\zon1 1
\zoli1 \bd Mukiza, Mwungeri \bd*\bd Mwiza\bd*\bd , Uturinde tw\bd*\bd ’\bd*\bd abana bawe; Iri jor\bd*\bd ’\bd*\bd utube hafi, \bd*\bd ngo \bd*\bd turamuk\bd*\bd ’\bd*\bd  amahoro.\bd*
\b 
\zoli1 \bd Wiriw\bd*\bd ’\bd*\bd Uturinze \bd*\bd hose, Uturagiy\bd*\bd ’\bd*\bd  \bd*\bd Intama \bd*\bd zawe; Kandi \bd*\bd Wadutunze \bd*\bd neza\bd*\bd :\bd*\bd  Nuko, \bd*\bd Wumv\bd*\bd ’\bd*\bd ibyo dusaba.\bd*
\b 
\zoli1 \bd Yesu, Mwunger\bd*\bd ’\bd*\bd Udukunda\bd*\bd , \bd*\bd tubabarir\bd*\bd ’\bd*\bd  \bd*\bd ibyaha byacu; Rind\bd*\bd ’\bd*\bd abo dukunda bose;\bd*\bd  \bd*\bd Nyum\bd*\bd ’\bd*\bd  \bd*\bd Uzatugez\bd*\bd ’\bd*\bd i Wawe!\bd*
\pc \bd ************\bd*
