\c 131 
\pc \bd 13\bd*\bd 1\bd*

\s Mwumv’Imbabazi z’Imana
\zon1 1
\zoli1 \bd Mwumv\bd*\bd ’\bd*\bd Imbabazi \bd*\bd z\bd*\bd ’\bd*\bd Imana\bd*\bd :\bd*\bd  Ntabwo zarondoreka\bd*\bd !\bd*\bd  Mbeg\bd*\bd ’\bd*\bd umunyabyaha nkanjye \bd*\bd koko \bd*\bd yababarirwa?\bd*
\pc \bdit Ndaje, Yesu ..ndakwitabye.. Uko ndi ko...s\bdit*\bdit ’\bdit*\bdit  Unyemere\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Ndaje, Yesu ndakwitabye\bdit*\bdit  \bdit*\bdit Mukiz\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit nyakire.\bdit*
\zoli1 \bd Nari kure y\bd*\bd ’\bd*\bd Uw\bd*\bd ’\bd*\bd Unkunda\bd*\bd ,\bd*\bd  \bd*\bd Mbabaz\bd*\bd ’\bd*\bd  umutima \bd*\bd We\bd*\bd , \bd*\bd kuko \bd*\bd namwimag\bd*\bd ’\bd*\bd  ahwaba \bd*\bd mu \bd*\bd wanjye \bd*\bd Yapfiriye\bd*\bd !\bd*
\pc \bdit Ndaje, Yesu ..ndakwitabye.. Uko ndi ko...s\bdit*\bdit ’\bdit*\bdit  Unyemere. Ndaje, Yesu ndakwitabye Mukiz\bdit*\bdit ’\bdit*\bdit Unyakire.\bdit*
\zoli1 \bd None Yesu, ndakwihaye,\bd*\bd  \bd*\bd Umbohor\bd*\bd ’\bd*\bd  \bd*\bd Undokore\bd*\bd . Ibi byaha binyomaho, Non\bd*\bd ’\bd*\bd uz\bd*\bd ’\bd*\bd Ubinkureho\bd*\bd !\bd*
\pc \bdit Ndaje, Yesu ..ndakwitabye.. Uko ndi ko...s\bdit*\bdit ’\bdit*\bdit  Unyemere. Ndaje, Yesu ndakwitabye Mukiz\bdit*\bdit ’\bdit*\bdit Unyakire.\bdit*
\zoli1 \bd Haleluya\bd*\bd :\bd*\bd  \bd*\bd Yanduhuye\bd*\bd !\bd*\bd  Singishidikany\bd*\bd ’\bd*\bd ubu\bd*\bd !\bd*\bd  Ndi mu \bd*\bd Nzir\bd*\bd ’\bd*\bd ijya \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  \bd*\bd Nuzuy\bd*\bd ’\bd*\bd umunezero.\bd*
\pc \bdit Ndaje, Yesu ..ndakwitabye.. Uko ndi ko...s\bdit*\bdit ’\bdit*\bdit  Unyemere. Ndaje, Yesu ndakwitabye Mukiz\bdit*\bdit ’\bdit*\bdit Unyakire.\bdit*
\pc \bd ************\bd*
