\c 33 
\pc \bd 3\bd*\bd 3\bd*

\s Yesu Mukiza Yasezeranye Yuk’ umuns’ umw’ Azaza kudutwara
\zon1 1
\zoli1 \bd Yesu Mukiza \bd*\bd Yasezeranye \bd*\bd Yuk\bd*\bd ’\bd*\bd  umuns\bd*\bd ’\bd*\bd  umw\bd*\bd ’\bd*\bd  azaza kudutwara. Azatujyana iwe mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , Azaza vuba nta bw\bd*\bd ’\bd*\bd Azatinda\bd*\bd .\bd*
\pc \bdit Sinshidikanya, mfit\bdit*\bdit ’\bdit*\bdit  ukwizera, Kubw\bdit*\bdit ’\bdit*\bdit  Umukiza n\bdit*\bdit ’\bdit*\bdit amaraso ye. Umivuka Wera ni\bdit*\bdit  \bdit*\bdit we nahawe, Ni w\bdit*\bdit ’\bdit*\bdit uzangeza ku byo narazwe.\bdit*
\zoli1 \bd Intumwa nyinshi z\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  Imana, Ubu zatumwe mur\bd*\bd ’\bd*\bd  iyi si yose. Ziramamaz\bd*\bd ’\bd*\bd  Ubutumwa \bd*\bd bwiza, bwa Yesu Kristo n\bd*\bd ’\bd*\bd urukundo rwe.\bd*
\pc \bdit Sinshidikanya, mfit\bdit*\bdit ’\bdit*\bdit  ukwizera, Kubw\bdit*\bdit ’\bdit*\bdit  Umukiza n\bdit*\bdit ’\bdit*\bdit amaraso ye. Umivuka Wera ni we nahawe, Ni w\bdit*\bdit ’\bdit*\bdit uzangeza ku byo narazwe.\bdit*
\zoli1 \bd Abantu benshi bizer\bd*\bd ’\bd*\bd  Imana, Bi tab\bd*\bd ’\bd*\bd  umuhamagaro w\bd*\bd ’\bd*\bd Imana. Duhuz\bd*\bd ’\bd*\bd  umutima mu\bd*\bd  Rugendo\bd*\bd , Kandi tuzabon\bd*\bd ’\bd*\bd  ingororano.\bd*
\pc \bdit Sinshidikanya, mfit\bdit*\bdit ’\bdit*\bdit  ukwizera, Kubw\bdit*\bdit ’\bdit*\bdit  Umukiza n\bdit*\bdit ’\bdit*\bdit amaraso ye. Umivuka Wera ni we nahawe, Ni w\bdit*\bdit ’\bdit*\bdit uzangeza ku byo narazwe.\bdit*
\zoli1 \bd Igihe cy\bd*\bd ’\bd*\bd  Umwami Yesu Kristo Cyo kugaruka kwe, kiregereje. Tugir\bd*\bd ’\bd*\bd  umwete,\bd*\bd  \bd*\bd tumwitegure, \bd*\bd az\bd*\bd ’\bd*\bd Atujyane \bd*\bd iwe mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Sinshidikanya, mfit\bdit*\bdit ’\bdit*\bdit  ukwizera, Kubw\bdit*\bdit ’\bdit*\bdit  Umukiza n\bdit*\bdit ’\bdit*\bdit amaraso ye. Umivuka Wera ni we nahawe, Ni w\bdit*\bdit ’\bdit*\bdit uzangeza ku byo narazwe.\bdit*
\pc \bd ************\bd*
