\c 27 
\pc \bd 2\bd*\bd 7\bd*

\s Mutabazi wacu Yesu
\zon1 1
\zoli1 \bd Mutabazi wacu Yesu, \bd*\bd twese \bd*\bd tuguhimbaze;\bd*\bd  \bd*\bd Ni \bd*\bd Wowe Wadupfiriye\bd*\bd ,\bd*\bd  \bd*\bd Yesu Mwana w\bd*\bd ’\bd*\bd Intama.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Ashimwe\bd*\bd . Yes\bd*\bd ’\bd*\bd  \bd*\bd Ashimwe \bd*\bd Icyubahiro kibe \bd*\bd icy\bd*\bd ’\bd*\bd uwo Mwana w\bd*\bd ’\bd*\bd Intama.\bd*\bd  Duhimbaz\bd*\bd ’\bd*\bd  Izina \bd*\bd rye.\bd*
\b 
\zoli1 \bd Twar\bd*\bd ’\bd*\bd imbohe za Satani,\bd*\bd  \bd*\bd twari \bd*\bd mu mubabaro; Yatuboheshej\bd*\bd ’\bd*\bd  ingoyi, Yes\bd*\bd ’\bd*\bd  \bd*\bd Aratubohora\bd*\bd .\bd*
\b 
\zoli1 \bd Tuguh\bd*\bd ’\bd*\bd imibiri yacu\bd*\bd  n\bd*\bd ’\bd*\bd imitima n\bd*\bd ’\bd*\bd ubwenge; Kand\bd*\bd ’\bd*\bd ibyo dufite byose \bd*\bd bib\bd*\bd ’\bd*\bd ibyawe, Mukiza.\bd*
\b 
\zoli1 \bd Tukwijejwe cyane\bd*\bd  \bd*\bd cyane \bd*\bd n\bd*\bd ’\bd*\bd uk\bd*\bd ’\bd*\bd Ushobora \bd*\bd rwose \bd*\bd kuturinda \bd*\bd no kutwoza \bd*\bd ibyo \bd*\bd twagucumuye.\bd*
\pc \bd ************\bd*
