\c 265 
\pc \bd 26\bd*\bd 5\bd*

\s Uzogeza ryari Yesu? Garuka Mukiza!
\zon1 1
\zoli1 \bd Hoba mu gitond\bd*\bd ’\bd*\bd  abantu bakivyuka, Izuba rimenny" ijuru rikirasa, Ntituz\bd*\bd ’\bd*\bd  igihe, aho Yes\bd*\bd ’\bd*\bd  \bd*\bd Azozira \bd*\bd aje \bd*\bd gukur’ abiwe mw\bd*\bd ’\bd*\bd isi.\bd*
\pc \bdit Uzogeza ryari, Yesu? Garuka Mukiza!\bdit*\bdit  \bdit*\bdit Yes\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Araje\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Amen\bdit*\bdit , Haleluya, \bdit*\bdit Amen\bdit*\bdit ! \bdit*
\zoli1 \bd Hoba ku murang\bd*\bd ’\bd*\bd  abantu bagikora, Hoba mu gicugu bagisinziriye: Tuzobon\bd*\bd ’\bd*\bd  aje nk\bd*\bd ’\bd*\bd  umuravyo w\bd*\bd ’\bd*\bd  ubgiza Gukorany\bd*\bd ’\bd*\bd  abiwe mw isi. \bd*
\pc \bdit Uzogeza ryari, Yesu? Garuka Mukiza! Yes’ \bdit*\bdit Araje\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Amen\bdit*\bdit , Haleluya, \bdit*\bdit Amen\bdit*\bdit ! \bdit*
\zoli1 \bd Ingabo zo mw ijuru zizoririmba, Ziti Haleluya, dushim\bd*\bd ’\bd*\bd  Umukiza! Zizozanana na we mu bgiza bgiwe Aje gukur\bd*\bd ’\bd*\bd  abiwe mw isi. \bd*
\pc \bdit Uzogeza ryari, Yesu? Garuka Mukiza! Yes’ araje, \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Amen\bdit*\bdit , Haleluya, \bdit*\bdit Amen\bdit*\bdit ! \bdit*
\zoli1 \bd Wa musi namba tuzoba tukiriho Tuzoja mw ijuru tutabony\bd*\bd ’\bd*\bd  urupfu, Tujananwe n\bd*\bd ’\bd*\bd abazutse mu bapfuye, Dusanganir\bd*\bd ’\bd*\bd  Umukiza. \bd*
\pc \bdit Uzogeza ryari, Yesu? Garuka Mukiza! Yes’ araje, \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Amen\bdit*\bdit , Haleluya, \bdit*\bdit Amen\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
