\c 281 
\pc \bd 28\bd*\bd 1\bd*

\s Twumvis’inkuru nziza
\zon1 1
\zoli1 \bd Twumvis\bd*\bd ’\bd*\bd inkuru nziza; Ko Yesu \bd*\bd Akiza\bd*\bd ! Bibgir\bd*\bd ’\bd*\bd  abantu bose Ko Yesu akiza! Bivuge mu gihugu, No mu mihana yose, Menyesha n\bd*\bd ’\bd*\bd  abahona Ko Yesu akiza! \bd*
\b 
\zoli1 \bd Mumenyesh\bd*\bd ’\bd*\bd abarushe Ko Yesu akiza! Mumenyesh\bd*\bd ’\bd*\bd  abagowe Ko Yesu akiza! Yaviriy\bd*\bd ’\bd*\bd  amaraso Yiwe ku musaraba Kugira ngo ntibapfe: Ni Yesu akiza! \bd*
\b 
\zoli1 \bd Mumenyesh\bd*\bd ’\bd*\bd abakuru Ko Yesu akiza! Mumenyesh\bd*\bd ’\bd*\bd abigisha Ko Yesu akiza! Mubibgir\bd*\bd ’\bd*\bd abo hafi. N\bd*\bd ’\bd*\bd ababa kure hose, N\bd*\bd ’\bd*\bd abo mu bisagara Ko Yesu akiza! \bd*
\b 
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd Abarundi mwese, Ni Yesu akiza! Mwihane mumwemere. Ni Yesu akiza! Abiga n\bd*\bd ’\bd*\bd abakora, Abavyeyi n\bd*\bd ’\bd*\bd abana, Yabapfiriye mwese; Ni Yesu akiza\bd*\bd !\bd*
\pc \bd ************\bd*
