\c 286 
\pc \bd 28\bd*\bd 6\bd*

\s Biba mu gitondo imbuto z’ineza
\zon1 1
\zoli1 \bd Biba mu gitondo imbuto z\bd*\bd ’\bd*\bd ineza, \bd*\bd ubib’ \bd*\bd umurango n\bd*\bd ’\bd*\bd umugoroba; Rorera ko zera, Umwimbuz\bd*\bd ’\bd*\bd  \bd*\bd Azoza\bd*\bd : Tuzany\bd*\bd ’\bd*\bd  ivyimburwa tuzonezerwa. \bd*
\pc \bdit Tuzonezerwa\bdit*\bdit  tuzonezerwa \bdit*\bdit tuzany’ \bdit*\bdit Ivyimburwa \bdit*\bdit tuzonezerwa.\bdit*
\zoli1 \bd Bib\bd*\bd ’\bd*\bd izuba ryaka, biba, mu gitutwa \bd*\bd ntutiny’ \bd*\bd ibipfungu n\bd*\bd ’\bd*\bd imbeho nyinshi; Ishwabura ni ryashika twihanganye, \bd*\bd tuzany’ \bd*\bd ivyimburwa, tuzonezerwa. \bd*
\pc \bdit Tuzonezerwa tuzonezerwa \bdit*\bdit tuzany’ \bdit*\bdit Ivyimburwa \bdit*\bdit tuzonezerwa.\bdit*
\zoli1 \bd Tugende turira tubibir\bd*\bd ’\bd*\bd  Umwami, \bd*\bd namba \bd*\bd tubabazwa n\bd*\bd ’\bd*\bd abazimiye: Hazobah\bd*\bd ’\bd*\bd  umusi tuzohozwa na \bd*\bd We\bd*\bd , \bd*\bd tuzany’ \bd*\bd ivyimburwa tuzonezerwa. \bd*
\pc \bdit Tuzonezerwa tuzonezerwa \bdit*\bdit tuzany’ \bdit*\bdit Ivyimburwa \bdit*\bdit tuzonezerwa.\bdit*
\pc \bd ************\bd*
