\c 202 
\pc \bd 20\bd*\bd 2\bd*

\s Ingo mwa bahizi mwe, Ja mu Rugamba
\zon1 1
\zoli1 \bd Ingo mwa bahizi mwe, Ja mu \bd*\bd Rugamba\bd*\bd , \bd*\bd ni \bd*\bd wa \bd*\bd Musaraba uturongoye\bd*\bd : Kristo n\bd*\bd ’\bd*\bd Umugabisha Atuj\bd*\bd ’\bd*\bd  imbere. Ngo tugende, fat\bd*\bd ’\bd*\bd  imyampi, Hang\bd*\bd ’\bd*\bd  ibendera. \bd*
\pc \bdit Mwa bahizi, ni mubandanye Ja mu \bdit*\bdit Rugamba\bdit*\bdit , Eh\bdit*\bdit ’\bdit*\bdit  umusaraba Uturongoye.\bdit*
\zoli1 \bd Turashits\bd*\bd ’\bd*\bd  igitero, Tur\bd*\bd ’\bd*\bd  umuc\bd*\bd ’\bd*\bd  umwe, Tur\bd*\bd ’\bd*\bd  umuryang\bd*\bd ’\bd*\bd  umwe W\bd*\bd ’\bd*\bd Umwami Yesu; Nta wuzodusanzaza Kuko tur\bd*\bd ’\bd*\bd  umwe; Tur\bd*\bd ’\bd*\bd  ab\bd*\bd ’\bd*\bd  umwe, turwany\bd*\bd ’\bd*\bd  umwe; Wa Murwanizi. \bd*
\pc \bdit Mwa bahizi, ni mubandanye Ja mu \bdit*\bdit Rugamba\bdit*\bdit , Eh’ umusaraba Uturongoye.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  inganji yo kw\bd*\bd ’\bd*\bd isi Yos\bd*\bd ’\bd*\bd  izoshira, Arikw iya Yesu Ntizohangura, Naho twosugerezwa N\bd*\bd ’\bd*\bd aba Satani Ntibazodutsinda, kuko Tur\bd*\bd ’\bd*\bd  aba Yesu. \bd*
\pc \bdit Mwa bahizi, ni mubandanye Ja mu \bdit*\bdit Rugamba\bdit*\bdit , Eh’ umusaraba Uturongoye.\bdit*
\zoli1 \bd Mwese ni mukorane, Tuvuz\bd*\bd ’\bd*\bd  impundu Ter\bd*\bd ’\bd*\bd  ijwi hejuru, Ririmba mwese, Ni muze dutazire Umwami wacu, Indirimbo turirimba N\bd*\bd ’\bd*\bd imwe ya kera, \bd*
\pc \bdit Mwa bahizi, ni mubandanye Ja mu \bdit*\bdit Rugamba\bdit*\bdit , Eh’ umusaraba Uturongoye.\bdit*
\pc \bd ************\bd*
