\c 135 
\pc \bd 13\bd*\bd 5\bd*

\s Mbega ko Yesu Yatanz’ Amaraso yiwe ku Musaraba
\zon1 1
\zoli1 \bd Mbega ko Yesu \bd*\bd Yatanz’Amaraso \bd*\bd yiwe ku \bd*\bd Musaraba\bd*\bd , \bd*\bd ko Yatanz’ Ubugingo \bd*\bd bgiwe \bd*\bd Agukure \bd*\bd mu vyaha vyawe. \bd*
\pc \bdit None se mugenzi uzomuh\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit iki Uwo \bdit*\bdit Mucunguzi, Yatanz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Amaraso \bdit*\bdit ng\bdit*\bdit ’\bdit*\bdit ukizw\bdit*\bdit ’\bdit*\bdit  ivyaha, \bdit*\bdit none \bdit*\bdit s\bdit*\bdit ’\bdit*\bdit uzomuh\bdit*\bdit ’\bdit*\bdit iki?\bdit*
\zoli1 \bd Har\bd*\bd ’\bd*\bd aho wigeze kwibaz\bd*\bd ’\bd*\bd  ivyiza vyose biri mw\bd*\bd ’Ijuru\bd*\bd ? Womeny\bd*\bd ’\bd*\bd  ivyo Yesu \bd*\bd Yasize \bd*\bd mw\bd*\bd ’Ijuru \bd*\bd mu kuz\bd*\bd ’\bd*\bd  aha mw\bd*\bd ’\bd*\bd isi? \bd*
\pc \bdit None se mugenzi uzomuh’ iki Uwo Mucunguzi, Yatanz’ Amaraso ng’ukizw’ ivyaha, none s’uzomuh’iki?\bdit*
\zoli1 \bd Uraz\bd*\bd ’\bd*\bd imibabaro Yesu yagiz\bd*\bd ’\bd*\bd  ari ku \bd*\bd Musaraba\bd*\bd ? Uko bamutey\bd*\bd ’\bd*\bd  icumu \bd*\bd Akav’ Amaraso \bd*\bd bo n\bd*\bd ’\bd*\bd amazi? \bd*
\pc \bdit None se mugenzi uzomuh’ iki Uwo Mucunguzi, Yatanz’ Amaraso ng’ukizw’ ivyaha, none s’uzomuh’iki?\bdit*
\zoli1 \bd Womeny\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd  \bd*\bd akaburarugero Yes\bd*\bd ’\bd*\bd Agukunda\bd*\bd ? Uraz\bd*\bd ’\bd*\bd  urugero rw\bd*\bd ’\bd*\bd  Imbabazi \bd*\bd ziwe n\bd*\bd ’\bd*\bd ikigongwe ciwe? \bd*
\pc \bdit None se mugenzi uzomuh’ iki Uwo Mucunguzi, Yatanz’ Amaraso ng’ukizw’ ivyaha, none s’uzomuh’iki?\bdit*
\pc \bd ************\bd*
