\c 87 
\pc \bd 8\bd*\bd 7\bd*

\s Umugisha w’Imana
\zon1 1
\zoli1 \bd Umugisha w\bd*\bd ’\bd*\bd Imana ni wo nkeneye rwose\bd*\bd ,\bd*\bd  \bd*\bd ndashaka \bd*\bd kubatizwa muri wa Mwuka Wera. Nejejwe mu mutima n\bd*\bd ’\bd*\bd A\bd*\bd masezerano ye Yaransezeranije kump\bd*\bd ’\bd*\bd uwo Mwuka Wera.\bd*
\pc \bdit Umugish\bdit*\bdit ’\bdit*\bdit Atanga\bdit*\bdit , \bdit*\bdit Umugish\bdit*\bdit ’\bdit*\bdit  Atanga\bdit*\bdit , \bdit*\bdit uva \bdit*\bdit mu \bdit*\bdit Buntu \bdit*\bdit bwe ni nk\bdit*\bdit ’\bdit*\bdit amazi menshi.\bdit*\bdit  \bdit*\bdit Arawunyuzuz\bdit*\bdit ’\bdit*\bdit ubu, \bdit*\bdit Abasha \bdit*\bdit no kunkiza, \bdit*\bdit niyu\bdit*\bdit bahwe rwose n\bdit*\bdit ’\bdit*\bdit Umukiza wanjye.\bdit*
\zoli1 \bd Itorero ry\bd*\bd ’\bd*\bd Imana n\bd*\bd ’\bd*\bd iryo guhabw\bd*\bd ’\bd*\bd  \bd*\bd Imvura\bd*\bd , Isoko y\bd*\bd ’\bd*\bd umugisha\bd*\bd  \bd*\bd dor\bd*\bd ’\bd*\bd iradudubiza.\bd*\bd  \bd*\bd Twishimir\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo \bd*\bd twahawe n\bd*\bd ’I\bd*\bd horaho. Haleluya, dushime, dushimir\bd*\bd ’\bd*\bd Umukiza!\bd*
\pc \bdit Umugish\bdit*\bdit ’\bdit*\bdit Atanga, Umugish\bdit*\bdit ’\bdit*\bdit  Atanga, uva mu Buntu bwe ni nk\bdit*\bdit ’\bdit*\bdit amazi menshi. Arawunyuzuz\bdit*\bdit ’\bdit*\bdit ubu, Abasha no kunkiza, niyubahwe rwose n\bdit*\bdit ’\bdit*\bdit Umukiza wanjye.\bdit*
\zoli1 \bd Ibicu by\bd*\bd ’\bd*\bd A\bd*\bd gakiza bitugezeho rwose Utwuzurize Man\bd*\bd ’\bd*\bd imitima yacu twese. Abera\bd*\bd  \bd*\bd bawe bose bahore bezwa nawe. Haleluya, dushime, dushimir\bd*\bd ’\bd*\bd Umukiza!\bd*
\pc \bdit Umugish\bdit*\bdit ’\bdit*\bdit Atanga, Umugish\bdit*\bdit ’\bdit*\bdit  Atanga, uva mu Buntu bwe ni nk\bdit*\bdit ’\bdit*\bdit amazi menshi. Arawunyuzuz\bdit*\bdit ’\bdit*\bdit ubu, Abasha no kunkiza, niyubahwe rwose n\bdit*\bdit ’\bdit*\bdit Umukiza wanjye.\bdit*
\zoli1 \bd Ibicu by\bd*\bd ’\bd*\bd A\bd*\bd gakiza bitugezeho rwose. Turagusaba, Mana, \bd*\bd Ubyohereze \bd*\bd mw\bd*\bd ’\bd*\bd isi.\bd*\bd  \bd*\bd Ibihumbi by\bd*\bd ’\bd*\bd abantu bihabw\bd*\bd ’\bd*\bd ako \bd*\bd Gakiza\bd*\bd . Haleluya, dushime, dushimir\bd*\bd ’\bd*\bd Umukiza!\bd*
\pc \bdit Umugish\bdit*\bdit ’\bdit*\bdit Atanga, Umugish\bdit*\bdit ’\bdit*\bdit  Atanga, uva mu Buntu bwe ni nk\bdit*\bdit ’\bdit*\bdit amazi menshi. Arawunyuzuz\bdit*\bdit ’\bdit*\bdit ubu, Abasha no kunkiza, niyubahwe rwose n\bdit*\bdit ’\bdit*\bdit Umukiza wanjye.\bdit*
\pc \bd ************\bd*
