\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s Ijuru ryawe Mana riraguhimbaza
\zon1 1
\zoli1 \bd Ijuru ryawe, Mana, \bd*\bd riraguhimbaza\bd*\bd :\bd*\bd  \bd*\bd Ushimwa. n\bd*\bd ’\bd*\bd ikirere \bd*\bd n\bd*\bd ’\bd*\bd ibirimo byose.\bd*\bd  \bd*\bd Bishim\bd*\bd ’\bd*\bd  ubudasiba \bd*\bd ku \bd*\bd manywa na n\bd*\bd ’\bd*\bd ijoro\bd*\bd  \bd*\bd Icyubahiro cyawe \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd bwenge \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd buntu.\bd*
\b 
\zoli1 \bd Izuba ryawe, Mana, Hamwe n\bd*\bd ’\bd*\bd inyenyeri\bd*\bd  n\bd*\bd ’\bd*\bd ukwezi na ko, byose \bd*\bd biraguhimbaza\bd*\bd .\bd*\bd  \bd*\bd Bibwiriz\bd*\bd ’\bd*\bd  amahanga Atarumv\bd*\bd ’\bd*\bd ibya Yesu\bd*\bd , \bd*\bd Ubwiza bw\bd*\bd ’\bd*\bd Umuremyi Wabiremye byose.\bd*
\b 
\zoli1 \bd Ijambo ryawe ryera \bd*\bd n\bd*\bd ’\bd*\bd iry\bd*\bd ’\bd*\bd ukuri rwose;\bd*\bd  \bd*\bd Ni ryiza, kandi ni ryo \bd*\bd riduhumuriza\bd*\bd .\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd Ubutunzi \bd*\bd bwawe \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd bwenge bwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  duhora \bd*\bd tubihabwa \bd*\bd I\bd*\bd yo tukumviye.\bd*
\b 
\zoli1 \bd Nta n\bd*\bd ’\bd*\bd umw\bd*\bd ’\bd*\bd ubasha kubwe \bd*\bd kwirinda \bd*\bd ngw\bd*\bd ’\bd*\bd atagwa. No kujy\bd*\bd ’\bd*\bd akor\bd*\bd ’\bd*\bd  ibyiza \bd*\bd no \bd*\bd kudacumura\bd*\bd :\bd*\bd  \bd*\bd Man\bd*\bd ’\bd*\bd ujy\bd*\bd ’\bd*\bd  \bd*\bd Umfash\bd*\bd ’\bd*\bd iteka.\bd*\bd  \bd*\bd Ndeke kukwibagirwa\bd*\bd  no \bd*\bd kugucumuraho \bd*\bd bikakubabaza\bd*\bd .\bd*
\b 
\zoli1 \bd Ibyo \bd*\bd Waremye \bd*\bd byose \bd*\bd byo \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd n\bd*\bd ’\bd*\bd isi\bd*\bd  bishim\bd*\bd ’\bd*\bd  Izina \bd*\bd ryawe;\bd*\bd  \bd*\bd Nanjye ndisingize. Ndashaka kugutura\bd*\bd ,\bd*\bd  \bd*\bd uyu \bd*\bd mutima wanjye\bd*\bd , n\bd*\bd ’\bd*\bd uyu mubiri na wo;\bd*\bd  \bd*\bd Bib\bd*\bd ’\bd*\bd imbata zawe.\bd*
\pc \bd ************\bd*
