\c 247 
\pc \bd 24\bd*\bd 7\bd*

\s Mukiza ku Musaraba
\zon1 1
\zoli1 \bd Mukiza ku \bd*\bd Musaraba \bd*\bd Wankijij\bd*\bd ’\bd*\bd  ivyaha vyanje: Ni h\bd*\bd ’\bd*\bd ihumure ryatanguriye; Ngumishaho mu mbabazi. \bd*
\b 
\zoli1 \bd Mukiza ku musaraba Wankijij\bd*\bd ’\bd*\bd  ivyaha vyanje: Ni h\bd*\bd ’\bd*\bd amahoro yatanguriye; Ndaj\bd*\bd ’\bd*\bd  uyampan\bd*\bd ’\bd*\bd  urukundo. \bd*
\b 
\zoli1 \bd Mukiza ku musaraba Wankijij\bd*\bd ’\bd*\bd  ivyaha vyanje: Ni h\bd*\bd ’\bd*\bd ubugingo bgatanguriye; Ni napf uzomp\bd*\bd ’\bd*\bd  ubugingo.\bd*
\pc \bd ************\bd*
