\c 312 
\pc \bd 31\bd*\bd 2\bd*

\s Abakund’Imana mwese
\zon1 1
\zoli1 \bd Abakund\bd*\bd ’\bd*\bd Imana mwese\bd*\bd ,\bd*\bd  ni \bd*\bd hagir\bd*\bd ’\bd*\bd  abapfa muri mwebwe, \bd*\bd cyangwa \bd*\bd se natwe tugapfa, \bd*\bd tuzahurir\bd*\bd ’\bd*\bd i Siyoni twese.\bd*
\pc \bdit Turashima \bdit*\bdit I\bdit*\bdit yatumye \bdit*\bdit tumaran\bdit*\bdit ’\bdit*\bdit iyi \bdit*\bdit minsi.\bdit*
\zoli1 \bd Nta mwenda wose duf\bd*\bd i\bd*\bd te\bd*\bd :\bd*\bd  Twiteguye gufashwa n\bd*\bd ’\bd*\bd I\bd*\bd mana \bd*\bd no \bd*\bd kwamamaz\bd*\bd ’\bd*\bd  \bd*\bd Ubutumwa \bd*\bd mu \bd*\bd bihugu tugiyemo byose.\bd*
\pc \bdit Turashima Iyatumye tumaran\bdit*\bdit ’\bdit*\bdit iyi minsi.\bdit*
\zoli1 \bd Iki gihe tumaranye, \bd*\bd twari \bd*\bd dufatanirije hamwe;\bd*\bd  \bd*\bd None natwe turagiye, \bd*\bd namwe\bd*\bd  \bd*\bd musigarane n\bd*\bd ’\bd*\bd I\bd*\bd mana.\bd*
\pc \bdit Turashima Iyatumye tumaran\bdit*\bdit ’\bdit*\bdit iyi minsi.\bdit*
\zoli1 \bd Nshuti zacu, twarabanye; Tubasezeranyeh\bd*\bd ’\bd*\bd  \bd*\bd Urukundo\bd*\bd .\bd*\bd  \bd*\bd Dushim\bd*\bd ’\bd*\bd  Imana \bd*\bd Yatumye dufatany\bd*\bd ’\bd*\bd iki gihe tumaze.\bd*
\pc \bdit None, ngaho, murabeho\bdit*\bdit !\bdit*\bdit  Iman\bdit*\bdit ’\bdit*\bdit Ibane \bdit*\bdit namwe.\bdit*
\pc \bd ************\bd*
