\c 307 
\pc \bd 30\bd*\bd 7\bd*

\s Haleluya, haj’umusi mwiza
\zon1 1
\zoli1 \bd Haleluya, haj\bd*\bd ’\bd*\bd umusi \bd*\bd mwiza \bd*\bd wo kuruhukako, Uyu mus\bd*\bd ’\bd*\bd  urush\bd*\bd ’\bd*\bd  iyindi Amahoro y\bd*\bd ’\bd*\bd  Imana, Ko dufis\bd*\bd ’\bd*\bd  akaneza Gaturuka ku Mana. \bd*
\b 
\zoli1 \bd Uburuhukiro bgiza Buronkwa kur\bd*\bd ’\bd*\bd  uyu musi; Umuco w\bd*\bd ’\bd*\bd  Imana yera Uraiumurikiye, Ni w\bd*\bd ’\bd*\bd utwez\bd*\bd 1\bd*
\zoli1 \bd imitima Kur\bd*\bd ’\bd*\bd  uyu musi wayo. \bd*
\b 
\zoli1 \bd Mbe nokwambar\bd*\bd ’\bd*\bd  iki none Ngo interne kuyihimbara? Yesu ni w" amp\bd*\bd ’\bd*\bd  umwambaro, Ni wo kugororoka. Ankijij\bd*\bd ’\bd*\bd  uburembe, None ngenda mberewe\bd*\bd .\bd*
\b 
\zoli1 \bd Yaramviriy\bd*\bd ’\bd*\bd  amaraso Ankurakw ibicumuro; Natukura tukutuku, None ndera derere. Ukwo kwezwa naronse Ni yo mvun\bd*\bd ’\bd*\bd  imbereye\bd*\bd .\bd*
\pc \bd ************\bd*
