\c 151 
\pc \bd 15\bd*\bd 1\bd*

\s Yes’Arush’ abandi bose
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Arush\bd*\bd ’\bd*\bd  \bd*\bd abandi bose—Kudukunda; Arush\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  abavandimw\bd*\bd e\bd*\bd —Bakundana.\bd*\bd  \bd*\bd Nahw\bd*\bd ’\bd*\bd izindi nshuti zacu \bd*\bd zaduhararuka \bd*\bd zose, Yesu ntabw\bd*\bd ’\bd*\bd Ahemukira\bd*\bd —Ab\bd*\bd ’\bd*\bd akunda.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd iki gihesh\bd*\bd ’\bd*\bd ubugingo—Budashira\bd*\bd ?\bd*\bd  S\bd*\bd ’\bd*\bd ukumenya Yesu wacu—Udukunda\bd*\bd ?\bd*\bd  \bd*\bd Twarazimiye nk\bd*\bd ’\bd*\bd intama. Yes\bd*\bd ’\bd*\bd Aradushakashaka\bd*\bd , Atubony\bd*\bd ’\bd*\bd  \bd*\bd Atwinjiz\bd*\bd ’\bd*\bd ubwo—\bd*\bd mu Rugo \bd*\bd rwe\bd*\bd .\bd*
\b 
\zoli1 \bd Tumumenye kw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  Inshuti\bd*\bd —Yishimira \bd*\bd kuduh\bd*\bd ’\bd*\bd  \bd*\bd imigisha yose—N\bd*\bd ’\bd*\bd imbabazi.\bd*\bd  \bd*\bd Imitima\bd*\bd  \bd*\bd yac\bd*\bd ’\bd*\bd ikunda \bd*\bd kumvir\bd*\bd ’\bd*\bd iyi Nshuti yacu \bd*\bd no \bd*\bd kumwizigira cyane—\bd*\bd tudatinya\bd*\bd .\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd ibyaha byacu byari—\bd*\bd bikabije\bd*\bd : Yes\bd*\bd ’\bd*\bd Aterwa \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd rukundo—Kudupfira\bd*\bd :\bd*\bd  \bd*\bd Ni byo\bd*\bd  \bd*\bd bituneshereza; Ni byo biturind\bd*\bd ’\bd*\bd  ibibi, \bd*\bd tukayoboka \bd*\bd yanzira—\bd*\bd Iger\bd*\bd ’\bd*\bd i \bd*\bd We.\bd*
\pc \bd ************\bd*
