\c 269 
\pc \bd 26\bd*\bd 9\bd*

\s Yesu ni Yaza tuzonezerwa
\zon1 1
\zoli1 \bd Yesu ni yaza tuzonezerwa, Urupfu ruzoba rukombowe Nta wuroc\bd*\bd ’\bd*\bd  ukundi mu gitutu \bd*\bd ca \bd*\bd wa mwonga w\bd*\bd ’\bd*\bd  urupfu. \bd*
\pc \bdit Dukumbuye Yesu cane, Icodu\bdit*\bdit h’\bdit*\bdit  akaza vuba, Yesu ni yaza tuzonezerwa, Aje kujan\bdit*\bdit ’\bdit*\bdit  abiwe.\bdit*
\zoli1 \bd Yesu ni yaza tuzonezerwa, Azomara mw is\bd*\bd ’\bd*\bd  umubabaro, Azohanagurish\bd*\bd ’\bd*\bd imbabazi, Amosozi y\bd*\bd ’\bd*\bd abiwe. \bd*
\pc \bdit Dukumbuye Yesu cane, Icoduh’ akaza vuba, Yesu ni yaza tuzonezerwa, Aje kujan’ abiwe.\bdit*
\zoli1 \bd Yesu ni yaza tuzonezerwa, Azotwakiran\bd*\bd ’\bd*\bd  uffiunezero. Nta ho tuzotandukana na we Ni yadushikan\bd*\bd ’\bd*\bd  i we. \bd*
\pc \bdit Dukumbuye Yesu cane, Icoduh’ akaza vuba, Yesu ni yaza tuzonezerwa, Aje kujan’ abiwe.\bdit*
\pc \bd ************\bd*
