\c 3 
\pc \bd 3\bd*

\s Yemw’ abari mw isi mwese
\zon1 1
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd  abari mw isi mwese, Muririmbir\bd*\bd ’\bd*\bd  Uhoraho, Mukwiye kumukorera\bd*\bd ,\bd*\bd  \bd*\bd Munezerwe bishimitse. \bd*
\b 
\zoli1 \bd Uhoraho ni we Mana, Uwo ni we yaturemye, Tur\bd*\bd ’\bd*\bd  ibitungw\bd*\bd ’\bd*\bd  aragira, Turi mu mukuku wiwe. \bd*
\b 
\zoli1 \bd Muz\bd*\bd ’\bd*\bd  i w\bd*\bd ’\bd*\bd imbere mu rugo\bd*\bd , \bd*\bd Muhimbaz\bd*\bd ’\bd*\bd  ubuntu bgiwe, Muhore mumutazira,\bd*\bd  \bd*\bd Izina ryiwe rishimwe. \bd*
\b 
\zon1 4
\zoli1 \bd Kuk\bd*\bd ’\bd*\bd  Uhorah\bd*\bd ’\bd*\bd  ari mwiza, Kandi n\bd*\bd ’\bd*\bd umunyembabazi, Na ntary\bd*\bd ’\bd*\bd  azam\bd*\bd ’\bd*\bd  azifise, N\bd*\bd ’\bd*\bd  uwo kwizigirwa cane.\bd*\bd  \bd*
\pc \bd ************\bd*
