\c 314 
\pc \bd 31\bd*\bd 4\bd*

\s Urukundo rw’Umukiza ni rwo rudukoranije
\zon1 1
\zoli1 \bd Urukundo rw\bd*\bd ’\bd*\bd Umukiza \bd*\bd ni \bd*\bd rwo rudukoranije, Dukundane twese Bakristo bo kw isi, Kukw Imana \bd*\bd Yadukunze. \bd*
\b 
\zoli1 \bd Duhore dusab\bd*\bd ’\bd*\bd  Imana Ngw iturons\bd*\bd ’\bd*\bd  umutim\bd*\bd ’\bd*\bd  umwe, Ngw ikure bga bgoba n\bd*\bd ’\bd*\bd ivyo bitugora, Iduh\bd*\bd ’\bd*\bd  umugisha wayo. \bd*
\b 
\zoli1 \bd Kandi tubony\bd*\bd ’\bd*\bd  Umukristo Yatay\bd*\bd ’\bd*\bd  inzira y\bd*\bd ’\bd*\bd Imana, Ni tumusabire ngw Iman\bd*\bd ’\bd*\bd  imufashe Ahez\bd*\bd ’\bd*\bd  arab\bd*\bd ’\bd*\bd  Umukiza\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  iyo dutandukanye Tujane na Yesu Kristo. Adushira mu buhirwe n\bd*\bd ’\bd*\bd imbabazi, Tukazoba tubonana\bd*\bd .\bd*
\pc \bd ************\bd*
