\c 61 
\pc \bd 6\bd*\bd 1\bd*

\s Kubw’Urukundo rwinshi
\zon1 1
\zoli1 \bd Kubw\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwinshi rwatumy\bd*\bd ’\bd*\bd Aza \bd*\bd kunshaka, Anshyira ku bitugu \bd*\bd Anjyana \bd*\bd mu \bd*\bd Rugo \bd*\bd rwe.\bd*\bd  \bd*\bd Haririmbw\bd*\bd ’\bd*\bd  \bd*\bd Indirimbo \bd*\bd nziza \bd*\bd ziririmbwa \bd*\bd na \bd*\bd Marayika\bd*\bd .\bd*
\pc \bdit Yaj\bdit*\bdit ’\bdit*\bdit Aje \bdit*\bdit kunshaka kugira ngw\bdit*\bdit ’\bdit*\bdit Ankize\bdit*\bdit . Yamvanye mu musayo w\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit rupfu. Yanshyize mu \bdit*\bdit Rugo \bdit*\bdit rwe rw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit ntama.\bdit*
\zoli1 \bd Yesu, Mwungeri \bd*\bd Mwiza\bd*\bd , \bd*\bd yanzu Ye \bd*\bd mu mutima. Aherakw\bd*\bd ’\bd*\bd  \bd*\bd Ambwir\bd*\bd ’\bd*\bd ati, \bd*\bd mwana\bd*\bd  \bd*\bd wanjye \bd*\bd nakunze.\bd*\bd  \bd*\bd Uko ni kw\bd*\bd ’\bd*\bd iryo \bd*\bd Jwi \bd*\bd rye ryiza \bd*\bd ryahojej\bd*\bd ’\bd*\bd  \bd*\bd umutima wanjye.\bd*
\pc \bdit Yaj\bdit*\bdit ’\bdit*\bdit Aje kunshaka kugira ngw\bdit*\bdit ’\bdit*\bdit Ankize. Yamvanye mu musayo w\bdit*\bdit ’\bdit*\bdit Urupfu. Yanshyize mu Rugo rwe rw\bdit*\bdit ’\bdit*\bdit Intama.\bdit*
\zoli1 \bd Nta bwo nakwibagirwa ko \bd*\bd Ya\bd*\bd vuy\bd*\bd ’\bd*\bd  \bd*\bd Amaraso\bd*\bd . Ubwo bamwambikaga na rya kamba ry\bd*\bd ’\bd*\bd amahwa, \bd*\bd kandi \bd*\bd ku \bd*\bd Musaraba \bd*\bd ni ho \bd*\bd nshimir\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu Kristo.\bd*
\pc \bdit Yaj\bdit*\bdit ’\bdit*\bdit Aje kunshaka kugira ngw\bdit*\bdit ’\bdit*\bdit Ankize. Yamvanye mu musayo w\bdit*\bdit ’\bdit*\bdit Urupfu. Yanshyize mu Rugo rwe rw\bdit*\bdit ’\bdit*\bdit Intama.\bdit*
\zoli1 \bd Ubu nsigaye ngendera mu \bd*\bd Mucyo \bd*\bd w\bd*\bd ’\bd*\bd U\bd*\bd kuri. Mfit\bd*\bd ’\bd*\bd  \bd*\bd Amasezerano \bd*\bd mur\bd*\bd ’\bd*\bd  iyo \bd*\bd Nzira \bd*\bd ncamo, \bd*\bd nzahora \bd*\bd nshim\bd*\bd ’\bd*\bd Umwami Yesu Iteka ryose nezerewe.\bd*
\pc \bdit Yaj\bdit*\bdit ’\bdit*\bdit Aje kunshaka kugira ngw\bdit*\bdit ’\bdit*\bdit Ankize. Yamvanye mu musayo w\bdit*\bdit ’\bdit*\bdit Urupfu. Yanshyize mu Rugo rwe rw\bdit*\bdit ’\bdit*\bdit Intama.\bdit*
\zoli1 \bd Ibihe birihuta ndindiriy\bd*\bd ’\bd*\bd  Igitondo\bd*\bd , \bd*\bd ubw\bd*\bd ’\bd*\bd  Uzampamagara Unyinjiza \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Nzahagarar\bd*\bd ’\bd*\bd  imbere yawe \bd*\bd nezerewe \bd*\bd kandi ndirimba.\bd*
\pc \bdit Yaj\bdit*\bdit ’\bdit*\bdit Aje kunshaka kugira ngw\bdit*\bdit ’\bdit*\bdit Ankize. Yamvanye mu musayo w\bdit*\bdit ’\bdit*\bdit Urupfu. Yanshyize mu Rugo rwe rw\bdit*\bdit ’\bdit*\bdit Intama.\bdit*
\pc \bd ************\bd*
