\c 225 
\pc \bd 22\bd*\bd 5\bd*

\s Mw’ivuka ryawe Yesu
\zon1 1
\zoli1 \bd Mw\bd*\bd ’\bd*\bd Ivuka \bd*\bd ryawe, Yesu\bd*\bd ,\bd*\bd  bakuryamishije \bd*\bd mu \bd*\bd kiraro kigawa, mu muvure w\bd*\bd ’\bd*\bd inka. Wasasiwe, Mukiza, ahadakwiriye. Nubw\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  Uwaturemye, ni ko \bd*\bd Wagiriwe\bd*\bd !\bd*
\b 
\zoli1 \bd Nimuze, yemwe bana, \bd*\bd tumuhimbarize ko \bd*\bd yaryamishijw\bd*\bd ’\bd*\bd  atyo, mu muvure w\bd*\bd ’\bd*\bd inka\bd*\bd  dushim\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu, tumukundir\bd*\bd ’\bd*\bd  ibyo \bd*\bd ko Yabay\bd*\bd ’\bd*\bd  \bd*\bd umukene kubw\bd*\bd ’\bd*\bd  \bd*\bd abanyabyaha.\bd*
\b 
\zoli1 \bd Umfashe, Mwami Yesu, kuguhora hafi. Ngo ngukunde, tuban\bd*\bd ’\bd*\bd  iminsi yanjye yose,\bd*\bd  kandi \bd*\bd n\bd*\bd ’\bd*\bd ab\bd*\bd a\bd*\bd ndi bana,\bd*\bd  \bd*\bd na b\bd*\bd ’\bd*\bd Ubiyereke bagukunde\bd*\bd , dushiman\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwawe.\bd*
\pc \bd ************\bd*
