\c 21 
\pc \bd 2\bd*\bd 1\bd*

\s Nimuze tureb’imbere
\zon1 1
\zoli1 \bd Nimuze tureb\bd*\bd ’\bd*\bd imbere,\bd*\bd  dutegerez\bd*\bd ’\bd*\bd  \bd*\bd igitondo.\bd*\bd  \bd*\bd Twiringir\bd*\bd ’\bd*\bd  Imana yacu,\bd*\bd  niy\bd*\bd ’\bd*\bd Izakor\bd*\bd ’\bd*\bd  Imirimo\bd*\bd .\bd*\bd  \bd*\bd Izirukana Satani,\bd*\bd  \bd*\bd Izategek\bd*\bd ’\bd*\bd isi yose.\bd*\bd  \bd*\bd Tuzanesha ni dusaba,\bd*\bd  \bd*\bd Kukw\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  ijy\bd*\bd ’\bd*\bd itwumvira.\bd*
\b 
\zoli1 \bd Dor\bd*\bd ’\bd*\bd impanda ziravuze,\bd*\bd  muze \bd*\bd twese dukanguke,\bd*\bd  kukw\bd*\bd ’\bd*\bd  \bd*\bd Imana yac\bd*\bd ’\bd*\bd  \bd*\bd Ishaka yuko \bd*\bd twese tub\bd*\bd ’\bd*\bd abera.\bd*\bd  \bd*\bd Buri muntu mu Itorero,\bd*\bd  ab\bd*\bd ’\bd*\bd uwejejwe muri ryo.\bd*\bd  \bd*\bd Nshuti, reka kwiganyira,\bd*\bd  urahabw\bd*\bd ’\bd*\bd  \bd*\bd imbaraga nshya.\bd*
\b 
\zoli1 \bd Muririmbir\bd*\bd ’\bd*\bd Ihoraho,\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Ari \bd*\bd hamwe natw\bd*\bd ’\bd*\bd ubu.\bd*\bd  \bd*\bd Tunesh\bd*\bd ’\bd*\bd  ibigerageza\bd*\bd  kubw\bd*\bd ’\bd*\bd  Imbaraga \bd*\bd za Yesu.\bd*\bd  \bd*\bd Nimuze tumukorere,\bd*\bd  tumuh\bd*\bd ’\bd*\bd  \bd*\bd ubutunzi bwacu.\bd*\bd  \bd*\bd Ndets\bd*\bd ’\bd*\bd  \bd*\bd ubwenge n\bd*\bd ’\bd*\bd umutima\bd*\bd  bikorer\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu!\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  abantu benshi cyane\bd*\bd  ntibaz\bd*\bd ’\bd*\bd  Inzira \bd*\bd y\bd*\bd ’\bd*\bd I\bd*\bd juru.\bd*\bd  \bd*\bd Babohewe mu maboko\bd*\bd  ya \bd*\bd wa mugome Satani.\bd*\bd  \bd*\bd Muze twese tubashake,\bd*\bd  tubasangish\bd*\bd ’\bd*\bd  \bd*\bd Umukiza.\bd*\bd  \bd*\bd Ntiducogore gusenga\bd*\bd  kugez\bd*\bd ’\bd*\bd ubwo Yes\bd*\bd ’\bd*\bd Azaza\bd*\bd !\bd*
\pc \bd ************\bd*
