\c 106 
\pc \bd 10\bd*\bd 6\bd*

\s Sinterw’ isoni na Yesu, n’iz’ ishaka ryiwe
\zon1 1
\zoli1 \bd Sinterw\bd*\bd ’\bd*\bd  isoni na Yesu, \bd*\bd n\bd*\bd ’\bd*\bd iz\bd*\bd ’\bd*\bd  ishaka ryiwe, \bd*\bd n\bd*\bd ’\bd*\bd iz\bd*\bd ’\bd*\bd  Ijambo ryiwe ryera, \bd*\bd n\bd*\bd ’\bd*\bd iz\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd . \bd*
\pc \bdit Ku \bdit*\bdit Musaraba \bdit*\bdit Wiwe \bdit*\bdit ni ho naturiwe \bdit*\bdit umutwaro \bdit*\bdit w\bdit*\bdit ’\bdit*\bdit ivyaha vyanje: Nizeye ndahumuka mbon\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Umuco\bdit*\bdit , \bdit*\bdit kubg’ \bdit*\bdit ivyo mpora nnezerewe.\bdit*
\zoli1 \bd Izina rya Yesu wanje \bd*\bd ni \bd*\bd ryo nishimiye; Nzi kw\bd*\bd ’\bd*\bd atazonyihakana, \bd*\bd kuko \bd*\bd mwizigiye. \bd*
\pc \bdit Ku Musaraba Wiwe ni ho naturiwe umutwaro w’ivyaha vyanje: Nizeye ndahumuka mbon’ Umuco, kubg’ ivyo mpora nnezerewe.\bdit*
\zoli1 \bd Yesu ntazohindur\bd*\bd ’\bd*\bd  ivyo Yansezeranije, \bd*\bd kukw’ \bd*\bd ico namubikije\bd*\bd  \bd*\bd Azokizigama. \bd*
\pc \bdit Ku Musaraba Wiwe ni ho naturiwe umutwaro w’ivyaha vyanje: Nizeye ndahumuka mbon’ Umuco, kubg’ ivyo mpora nnezerewe.\bdit*
\zoli1 \bd Azonyemera mw\bd*\bd ’\bd*\bd  Ijuru nah’ ata\bd*\bd co maze, \bd*\bd mu Ngoro \bd*\bd y\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  Imana\bd*\bd  \bd*\bd Azomp\bd*\bd ’\bd*\bd  ikibanza. \bd*
\pc \bdit Ku Musaraba Wiwe ni ho naturiwe umutwaro w’ivyaha vyanje: Nizeye ndahumuka mbon’ Umuco, kubg’ ivyo mpora nnezerewe.\bdit*
\pc \bd ************\bd*
