\c 76 
\pc \bd 7\bd*\bd 6\bd*

\s Yemwe mwa Bushyo bw’Imana
\zon1 1
\zoli1 \bd Yemwe mwa \bd*\bd Bushyo \bd*\bd bw\bd*\bd ’\bd*\bd Imana\bd*\bd ,\bd*\bd  \bd*\bd mwihangan\bd*\bd ’\bd*\bd  \bd*\bd ibihe bito.\bd*\bd  \bd*\bd Muri wa \bd*\bd Murw\bd*\bd ’\bd*\bd uhoraho\bd*\bd ,\bd*\bd  \bd*\bd muzabonay\bd*\bd ’\bd*\bd  \bd*\bd Ibyishimo.\bd*\bd  \bd*\bd Hasigay\bd*\bd ’\bd*\bd igihe gito, Intambar\bd*\bd ’\bd*\bd  \bd*\bd ikazashira.\bd*
\b 
\zoli1 \bd Ntukarogwe mur\bd*\bd ’\bd*\bd iyi si\bd*\bd ,\bd*\bd  \bd*\bd ntuka \bd*\bd rek\bd*\bd ’\bd*\bd Imana yawe.\bd*\bd  \bd*\bd Mu makuba no mu byago \bd*\bd kurikir\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu.\bd*\bd  \bd*\bd Buri munsi, buri munsi Aguha kunesha byose.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd unanirwa mu \bd*\bd Rugendo\bd*\bd ,\bd*\bd  I\bd*\bd nzir\bd*\bd ’\bd*\bd imaze kuramba.\bd*\bd  \bd*\bd No mu makuba y\bd*\bd ’\bd*\bd iyi si\bd*\bd ,\bd*\bd  Iman\bd*\bd ’\bd*\bd  Izakuruhura\bd*\bd .\bd*\bd  \bd*\bd Hazabah\bd*\bd ’\bd*\bd  \bd*\bd Umunezero wo \bd*\bd kunezez\bd*\bd ’\bd*\bd  \bd*\bd Umugenzi\bd*\bd .\bd*
\b 
\zoli1 \bd Ni twizera tuzabona\bd*\bd ,\bd*\bd  \bd*\bd cya Gihugu \bd*\bd cyo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd iyo n\bd*\bd ’\bd*\bd inkuru nziza\bd*\bd ,\bd*\bd  \bd*\bd nta \bd*\bd bizatugerageza.\bd*\bd  \bd*\bd Turi hafi, turi hafi \bd*\bd yo \bd*\bd guhurira mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Ni dutumirwa n\bd*\bd ’\bd*\bd urupfu\bd*\bd ,\bd*\bd  \bd*\bd tuzimukan\bd*\bd ’\bd*\bd  \bd*\bd ibyishimo.\bd*\bd  \bd*\bd Ibyo twiringiye byose\bd*\bd ,\bd*\bd  \bd*\bd tuzabibona \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Hazab\bd*\bd ’\bd*\bd  \bd*\bd Amahoro \bd*\bd menshi \bd*\bd n\bd*\bd ’\bd*\bd Umunezer\bd*\bd ’\bd*\bd  \bd*\bd uhoraho.\bd*
\pc \bd ************\bd*
