\c 382 
\pc \bd 38\bd*\bd 2\bd*

\s Yes’Aduh’ Amahoro by’ukuri
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Aduh\bd*\bd ’\bd*\bd  Amahoro \bd*\bd by\bd*\bd ’\bd*\bd ukuri, Ahor\bd*\bd ’\bd*\bd  Ayaduhesh\bd*\bd ’\bd*\bd  Amaraso Ye\bd*\bd .\bd*
\b 
\zoli1 \bd Nta mirimo se yayatwambura\bd*\bd ?\bd*\bd  Yes\bd*\bd ’\bd*\bd Ahor\bd*\bd ’\bd*\bd  Aruhur\bd*\bd ’\bd*\bd  \bd*\bd abamwumvira.\bd*
\b 
\zoli1 \bd Twayagira, tutaz\bd*\bd ’\bd*\bd  ibizaba\bd*\bd ?\bd*\bd  Tuzi Yesu kw\bd*\bd ’\bd*\bd ari W\bd*\bd ’\bd*\bd Utwara \bd*\bd byose\bd*\bd !\bd*
\b 
\zoli1 \bd Nta byago byadukur\bd*\bd ’\bd*\bd  imitima; Nta bwoba bag\bd*\bd i\bd*\bd r\bd*\bd ’\bd*\bd  abamwihishemo.\bd*
\b 
\zoli1 \bd Inshuti nubwo tutari kumwe, \bd*\bd nkukw\bd*\bd ’\bd*\bd  Aturind\bd*\bd ’\bd*\bd  Arazirinda n\bd*\bd a zo.\bd*
\b 
\zoli1 \bd Mu rupfu \bd*\bd Azaduh\bd*\bd ’\bd*\bd  Amahoro Ye\bd*\bd :\bd*\bd  Rwaneshejwe n\bd*\bd ’\bd*\bd Umutabazi wacu\bd*\bd .\bd*
\b 
\zoli1 \bd Ibyago byo mw\bd*\bd ’\bd*\bd isi bizashira, Umwam\bd*\bd ’\bd*\bd  \bd*\bd Atwinjize \bd*\bd mu \bd*\bd Mahoro Ye\bd*\bd .\bd*
\pc \bd ************\bd*
