\c 14 
\pc \bd 1\bd*\bd 4\bd*

\s Isezerano ry’Umwami Mana
\zon1 1
\zoli1 \bd Isezerano ry\bd*\bd ’\bd*\bd Umwami Mana Ntirihinduka habe na gato. Nahw\bd*\bd ’\bd*\bd  imisozi yose yavaho, Ryo ntirivaho na gato.\bd*
\pc \bdit Isezerano ry\bdit*\bdit ’\bdit*\bdit Imana yacu, Ntirihinduka habe na gato. Nahw inyenyeri zo\bdit*\bdit  \bdit*\bdit zakwijima, Isezerano rihoraho.\bdit*
\zoli1 \bd Isezerano rye rihoraho, Haba mu byago no mu mwijima, Naho nananirwa \bd*\bd mu \bd*\bd ntambara, Ryo ntirivaho na gato.\bd*
\pc \bdit Isezerano ry\bdit*\bdit ’\bdit*\bdit Imana yacu, Ntirihinduka habe na gato. Nahw inyenyeri zo\bdit*\bdit  \bdit*\bdit zakwijima, Isezerano rihoraho.\bdit*
\zoli1 \bd Isezerano rye rihoraho, Haba mu ndwara, haba mu rupfu. Imana Data ihor\bd*\bd ’\bd*\bd impoza, Kubw\bd*\bd ’\bd*\bd  isezerano, ryayo.\bd*
\pc \bdit Isezerano ry\bdit*\bdit ’\bdit*\bdit Imana yacu, Ntirihinduka habe na gato. Nahw inyenyeri zo zakwijima, Isezerano rihoraho.\bdit*
\zoli1 \bd Isezerano ryayo ribaho, Izankangura kuva mu rupfu. Kwa Data ni ho nzambikw\bd*\bd ’\bd*\bd  \bd*\bd ikamba, Bitewe n\bd*\bd ’\bd*\bd isezerano.\bd*
\pc \bdit Isezerano ry\bdit*\bdit ’\bdit*\bdit Imana yacu, Ntirihinduka habe na gato. Nahw inyenyeri zo zakwijima, Isezerano rihoraho.\bdit*
\pc \bd ************\bd*
