\c 293 
\pc \bd 29\bd*\bd 3\bd*

\s Uko njya mbona mw’Ijuru
\zon1 1
\zoli1 \bd Uko njya mbona mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd  njya \bd*\bd mbwir\bd*\bd ’\bd*\bd  Umwami, nti\bd*\bd  ndakwinging\bd*\bd ’\bd*\bd  Unyigishe kuguh\bd*\bd ’\bd*\bd  \bd*\bd umutima.\bd*
\b 
\zoli1 \bd Iteka mu gitondo,\bd*\bd  njya \bd*\bd mbwir\bd*\bd ’\bd*\bd  Umwami, nti\bd*\bd :\bd*\bd  \bd*\bd Nyiriz\bd*\bd ’\bd*\bd  imbere yawe, Mana yanjye nkunda.\bd*
\b 
\zoli1 \bd Kenshi cyane mu munsi, \bd*\bd njya \bd*\bd mbwir\bd*\bd ’\bd*\bd  Umwami, nti\bd*\bd :\bd*\bd  Ni Wowe turi kumwe: Uhor\bd*\bd ’\bd*\bd  Ushimishwa\bd*\bd .\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd ijoro rije, \bd*\bd njya \bd*\bd mbwir\bd*\bd ’\bd*\bd  Umwami, nti\bd*\bd :\bd*\bd  Mukiz\bd*\bd ’\bd*\bd  \bd*\bd Ureba \bd*\bd hose, \bd*\bd mpa \bd*\bd ku byiza\bd*\bd  \bd*\bd byawe\bd*\bd !\bd*
\b 
\zoli1 \bd Kugez\bd*\bd ’\bd*\bd igihe nzapfa,\bd*\bd  nzabwir\bd*\bd ’\bd*\bd  \bd*\bd Umwami, nti: Ni kuri Wowe, Data, \bd*\bd njya \bd*\bd mperw\bd*\bd ’\bd*\bd Umugisha\bd*\bd .\bd*
\pc \bd ************\bd*
