\c 29 
\pc \bd 2\bd*\bd 9\bd*

\s Uduhagarare hagati
\zon1 1
\zoli1 \bd Uduhagarare \bd*\bd hagati\bd*\bd , Mukiza,\bd*\bd  iki \bd*\bd gihe cyacu \bd*\bd cyo \bd*\bd guseng\bd*\bd ’\bd*\bd Ucyeze\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu tugisenga, Suk\bd*\bd ’\bd*\bd Umwuka Wera \bd*\bd mu \bd*\bd mitima yacu, \bd*\bd atubwir\bd*\bd ’\bd*\bd ibyawe.\bd*
\b 
\zoli1 \bd Kwinjira kwe kwera \bd*\bd kutumar\bd*\bd ’\bd*\bd ubwoba \bd*\bd n\bd*\bd ’\bd*\bd agahinda kose, \bd*\bd tube \bd*\bd mu \bd*\bd Mahoro\bd*\bd .\bd*
\b 
\zoli1 \bd Tutabuzwa n\bd*\bd ’\bd*\bd ibyo, Yes\bd*\bd ’\bd*\bd Inzira \bd*\bd yawe, \bd*\bd tuzayikomeza\bd*\bd . Dufit\bd*\bd ’\bd*\bd intege nshya.\bd*
\b 
\zoli1 \bd Kandi tukigenda,\bd*\bd  tuzategereza \bd*\bd igihe cyo kuza \bd*\bd kwawe \bd*\bd turi maso.\bd*
\pc \bd ************\bd*
