\c 96 
\pc \bd 9\bd*\bd 6\bd*

\s Mukiza wanjye wagiye mw’Ijuru
\zon1 1
\zoli1 \bd Mukiza wanjye wagiye mw\bd*\bd ’\bd*\bd Ijuru kwicar\bd*\bd ’\bd*\bd iburyo bw\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd Ihoraho. Uzagaruka kutureba twese, Utujyane mu \bd*\bd Bwami \bd*\bd bwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Har\bd*\bd ’\bd*\bd ibyicaro \bd*\bd Waduteguriye non\bd*\bd ’\bd*\bd ub\bd*\bd ’\bd*\bd  \bd*\bd Uradutegereje \bd*\bd rwose.\bd*
\b 
\zoli1 \bd Yesu ni wow\bd*\bd ’\bd*\bd uhor\bd*\bd ’\bd*\bd  \bd*\bd Udusabira \bd*\bd imbere y\bd*\bd ’\bd*\bd Imana Dat\bd*\bd ’\bd*\bd Ihoraho\bd*\bd . Uhor\bd*\bd ’\bd*\bd Urinda \bd*\bd twebw\bd*\bd ’\bd*\bd  Ubushyo \bd*\bd bwawe \bd*\bd no \bd*\bd kudufasha mu bigerageza. Uhor\bd*\bd ’\bd*\bd Udusabira \bd*\bd buri munsi \bd*\bd ni \bd*\bd cyo gituma tunesha Satani.\bd*
\b 
\zoli1 \bd Ubwo wazamukag\bd*\bd ’\bd*\bd ujya mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd Waramburiy\bd*\bd ’\bd*\bd  abawe bya biganza \bd*\bd kandi \bd*\bd no mu\bd*\bd  \bd*\bd gihe cyo \bd*\bd Kugaruka, \bd*\bd Abakwizey\bd*\bd ’\bd*\bd  \bd*\bd Uzabah\bd*\bd ’\bd*\bd  \bd*\bd umugisha. Uko \bd*\bd Wagiye \bd*\bd ni k\bd*\bd ’\bd*\bd U\bd*\bd zagaruka \bd*\bd nkwi\bd*\bd ye \bd*\bd Gusenga \bd*\bd ndetse nkaba maso.\bd*
\pc \bd ************\bd*
