\c 406 
\pc \bd 40\bd*\bd 6\bd*

\s Jyan’Umucyo mur’Afurika
\zon1 1
\zoli1 \bd Jyan\bd*\bd ’\bd*\bd Umucyo \bd*\bd mur\bd*\bd ’\bd*\bd  \bd*\bd Afurika!\bd*\bd  \bd*\bd Gend\bd*\bd ’\bd*\bd  uyimaremw\bd*\bd ’\bd*\bd  \bd*\bd Umwijima\bd*\bd !\bd*\bd  \bd*\bd Bwir\bd*\bd ’\bd*\bd abantu bose barimo\bd*\bd  yuko \bd*\bd Yes\bd*\bd ’\bd*\bd Akiza\bd*\bd ,—Ko \bd*\bd Yagukijije\bd*\bd .\bd*\bd  \bd*\bd Ni We Mwami;—Ni We Mwami\bd*\bd :\bd*\bd  \bd*\bd Ni We Mana—Ijy\bd*\bd ’\bd*\bd ikiz\bd*\bd ’\bd*\bd  \bd*\bd abanyabyaha.\bd*\bd  \bd*\bd (tweb\bd*\bd g\bd*\bd ’\bd*\bd  abanyabyaha)\bd*
\b 
\zoli1 \bd Mbese, mur\bd*\bd ’\bd*\bd  \bd*\bd Afirika hose,\bd*\bd  ko \bd*\bd harimw\bd*\bd ’\bd*\bd  \bd*\bd Umwijima \bd*\bd mwinshi\bd*\bd ?\bd*\bd  \bd*\bd None kugira ng\bd*\bd ’\bd*\bd ushiremo,\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Aragutumye\bd*\bd —Kuvug\bd*\bd ’\bd*\bd  Ubutumwa.\bd*\bd  \bd*\bd Wiceceka\bd*\bd !\bd*\bd —Wiceceka\bd*\bd !\bd*\bd  \bd*\bd Jyan\bd*\bd ’\bd*\bd  Umucyo\bd*\bd —Umurikir\bd*\bd ’\bd*\bd  Af\bd*\bd u\bd*\bd rika.\bd*\bd  \bd*\bd (abo mw\bd*\bd ’\bd*\bd Afurika)\bd*
\b 
\zoli1 \bd Harihw\bd*\bd ’\bd*\bd Ingororano \bd*\bd nziza\bd*\bd  \bd*\bd Yesu yiteguye gutanga\bd*\bd :\bd*\bd  \bd*\bd Azazih\bd*\bd ’\bd*\bd  umuntu witanze\bd*\bd  ngwavug\bd*\bd ’\bd*\bd  \bd*\bd Ubutumwa,—\bd*\bd ngw\bd*\bd ’\bd*\bd ajyane n\bd*\bd ’\bd*\bd U\bd*\bd mucyo.\bd*\bd  \bd*\bd Reba Rwanda\bd*\bd !\bd*\bd —Reba Rwanda\bd*\bd !\bd*\bd  \bd*\bd Icyibaza:—\bd*\bd n\bd*\bd ’\bd*\bd ik\bd*\bd ’\bd*\bd i Rwanda ikubaza\bd*\bd ?\bd*\bd  \bd*\bd (Mbe, n\bd*\bd ’\bd*\bd ik\bd*\bd ’\bd*\bd ikubaza?)\bd*
\b 
\zoli1 \bd Reba Yes\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Imana\bd*\bd  yari \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd hamwe na Se;\bd*\bd  \bd*\bd Maz\bd*\bd ’\bd*\bd Abonye \bd*\bd tugiye gupfa,\bd*\bd  \bd*\bd Ava mu \bd*\bd Bwiza \bd*\bd bwe,—Aza mur\bd*\bd ’\bd*\bd iyi si,\bd*\bd  ni \bd*\bd ko gupfa;—Ni ko gupfa \bd*\bd urw\bd*\bd ’\bd*\bd isoni\bd*\bd —\bd*\bd rwo \bd*\bd ku \bd*\bd Musaraba \bd*\bd mubi.\bd*\bd  \bd*\bd (ari twebw\bd*\bd ’\bd*\bd  \bd*\bd Azize\bd*\bd )\bd*
\b 
\zoli1 \bd Mwami Yesu, nsabye k\bd*\bd ’\bd*\bd Umfasha\bd*\bd ,\bd*\bd  \bd*\bd Ukankiz\bd*\bd ’\bd*\bd  ibyaha bindushya,\bd*\bd  bigatuma \bd*\bd ntabasha\bd*\bd  \bd*\bd rwose \bd*\bd kuvuga \bd*\bd k\bd*\bd ’\bd*\bd Ukiza\bd*\bd ,—Ngo nkuber\bd*\bd ’\bd*\bd  \bd*\bd Intumwa \bd*\bd itatumwe\bd*\bd —\bd*\bd itatumwe n\bd*\bd ’\bd*\bd abakuru,—Itumwe n\bd*\bd ’\bd*\bd Uwampfiriye.\bd*
\pc \bd ************\bd*
