\c 278 
\pc \bd 27\bd*\bd 8\bd*

\s Mukiza, ni Wewe zuba ryanje
\zon1 1
\zoli1 \bd Mukiza, ni \bd*\bd Wewe \bd*\bd zuba ryanje, Nta joro ngir\bd*\bd ’\bd*\bd  uri hafi yanje, Ivy\bd*\bd ’\bd*\bd  isi ntibib\bd*\bd ’\bd*\bd  igicu Kinkingiriz\bd*\bd ’\bd*\bd  umuco wawe. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd itiro ryiz\bd*\bd ’\bd*\bd  iyo rigira \bd*\bd riruhur’ \bd*\bd amaso yanj\bd*\bd ’\bd*\bd  arushe, Nibuke yuko mw ijuru Yesu, nzohora nkwiseguye. \bd*
\b 
\zoli1 \bd Wiriranwe nanje Mucunguzi, Tutari kumwe nobaho nabi; Twamane kandi mw ijoro, Tutabanye notinya gupfa. \bd*
\b 
\zoli1 \bd Namba hagiz\bd*\bd ’\bd*\bd  uwakengereye Ijwi ry" Imana kur\bd*\bd ’\bd*\bd  uyu musi, Tangura none Mukiza, Kumurangir\bd*\bd ’\bd*\bd  inzira nziza. \bd*
\b 
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd  ubane maso n\bd*\bd ’\bd*\bd  abarwaye, Uh\bd*\bd ’\bd*\bd  abaken\bd*\bd ’\bd*\bd  imigisha myinshi, Abagandariy\bd*\bd ’\bd*\bd  ababo Mwam\bd*\bd ’\bd*\bd  ubasinzirize neza. \bd*
\b 
\zoli1 \bd Mukiza, tuze twikangurane Umugish\bd*\bd ’\bd*\bd  udufash\bd*\bd ’\bd*\bd  ibikorwa, Ni twapfa tuze tujane N\bd*\bd ’\bd*\bd urukundo rwawe mw\bd*\bd ’Ijuru\bd*\bd .\bd*
\pc \bd ************\bd*
