\c 288 
\pc \bd 28\bd*\bd 8\bd*

\s Urukundo rwa Yesu rwashitse kuri twebge
\zon1 1
\zoli1 \bd Urukundo rwa Yesu \bd*\bd rwashitse \bd*\bd kuri twebg\bd*\bd e\bd*\bd , Rudukurako rwose Urubanza rwo gupfa. \bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit arankunda, Yes\bdit*\bdit ’\bdit*\bdit  arankunda, Yes\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Arankunda\bdit*\bdit , Ni we \bdit*\bdit Yampfiriye\bdit*\bdit .\bdit*
\zoli1 \bd Abataribgahabge Ubugingo bg\bd*\bd ’\bd*\bd  Imana, Twihute tubabgire Urukundo rwa Yesu. \bd*
\pc \bdit Yes’arankunda, Yes’ arankunda, Yes’ \bdit*\bdit Arankunda\bdit*\bdit , Ni we \bdit*\bdit Yampfiriye\bdit*\bdit .\bdit*
\zoli1 \bd Nk\bd*\bd ’\bd*\bd uko yadukunz\bd*\bd ’\bd*\bd  artyo, Akadupfira twese, Natwe dukunde durtyo Abakiri mu vyaha. \bd*
\pc \bdit Yes’arankunda, Yes’ arankunda, Yes’ \bdit*\bdit Arankunda\bdit*\bdit , Ni we \bdit*\bdit Yampfiriye\bdit*\bdit .\bdit*
\zoli1 \bd Aho Yes\bd*\bd ’\bd*\bd  azozira Ngw aje ku ngoma yiwe, Tuzumv" ijwi ryiw\bd*\bd ’\bd*\bd  ati Mwebge mwakoze neza. \bd*
\pc \bdit Yes’arankunda, Yes’ arankunda, Yes’ \bdit*\bdit Arankunda\bdit*\bdit , Ni we \bdit*\bdit Yampfiriye\bdit*\bdit .\bdit*
\pc \bd ************\bd*
