\c 184 
\pc \bd 18\bd*\bd 4\bd*

\s Inzira y’Umusaraba niyo izonshikana mw’Ijuru gusa
\zon1 1
\zoli1 \bd Inzira y\bd*\bd ’\bd*\bd Umusaraba \bd*\bd niyo \bd*\bd izonshikana \bd*\bd mw\bd*\bd ’Ijuru \bd*\bd gusa: Sinzobon\bd*\bd ’\bd*\bd  ibirimba vy\bd*\bd ’\bd*\bd Umuco ni \bd*\bd nahusha ya \bd*\bd Nzira \bd*\bd ya Yesu. \bd*
\pc \bdit Nta yindi \bdit*\bdit Nzir’ \bdit*\bdit iriho na mba\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit atar’iyo \bdit*\bdit y\bdit*\bdit ’\bdit*\bdit Umukiza, \bdit*\bdit I\bdit*\bdit nzir\bdit*\bdit ’\bdit*\bdit  inshikana kwa Data \bdit*\bdit n’\bdit*\bdit iy\bdit*\bdit ’\bdit*\bdit Umusaraba\bdit*\bd .\bd*
\zon1 2
\zoli1 \bd Ni nagomba kuj\bd*\bd ’\bd*\bd Ahera \bd*\bd cane \bd*\bd no \bd*\bd kubonana n\bd*\bd ’\bd*\bd Imana yanje, \bd*\bd nkwiye \bd*\bd kujan\bd*\bd ’\bd*\bd  inzir\bd*\bd ’\bd*\bd  Umukiza Yesu \bd*\bd Yaciyemwo \bd*\bd y\bd*\bd ’\bd*\bd Amaraso\bd*\bd . \bd*
\pc \bdit Nta yindi Nzir’ iriho na mba, atar’iyo y’Umukiza, Inzir’ inshikana kwa Data n’iy’Umusaraba\bdit*\bd .\bd*
\zoli1 \bd Nasezey\bd*\bd ’\bd*\bd  inzira zose z\bd*\bd ’\bd*\bd isi, \bd*\bd sinzosubira \bd*\bd guca muri zo, Dat\bd*\bd ’\bd*\bd  \bd*\bd Arampamagar’ \bd*\bd ati \bd*\bd ngwino\bd*\bd , \bd*\bd nkujan’ \bd*\bd aho naguteguriye. \bd*
\pc \bdit Nta yindi Nzir’ iriho na mba, atar’iyo y’Umukiza, Inzir’ inshikana kwa Data n’iy’Umusaraba\bdit*\bd .\bd*
\pc \bd ************\bd*
