\c 193 
\pc \bd 19\bd*\bd 3\bd*

\s Kor’ ugifis’ uburyo, kora hakibona
\zon1 1
\zoli1 \bd Kor\bd*\bd ’\bd*\bd  ugifis\bd*\bd ’\bd*\bd  uburyo, \bd*\bd kora \bd*\bd hakibona, \bd*\bd ukore \bd*\bd no mu kime, \bd*\bd shiruk’ \bd*\bd ubute. Kora ku murang\bd*\bd ’\bd*\bd ukaze, Kora nturambirwc, Kora bugira bgire, Mar\bd*\bd ’\bd*\bd  ibikorwa. \bd*
\b 
\zoli1 \bd Kora bugira bgire, \bd*\bd kora \bd*\bd ku murango, \bd*\bd bandany’ \bd*\bd ukore cane, Ntukaruhuke. Ntugahumeke mugenzi, Mu mis\bd*\bd ’\bd*\bd  ukiriho, Bandanya butarira, Mar\bd*\bd ’\bd*\bd  ibikorwa. \bd*
\b 
\zoli1 \bd Kora bugira bgire, Ubu harabona, Bugira bugorobe. Gira n\bd*\bd ’\bd*\bd ingoga. Ntusigeh\bd*\bd ’\bd*\bd  ushitse bwije Izuba rirenze, Nturuh\bd*\bd ’\bd*\bd  utenzekanya, Mar\bd*\bd ’\bd*\bd  ibikorwa. \bd*
\pc \bd ************\bd*
