\c 71 
\pc \bd 7\bd*\bd 1\bd*

\s Muri Betesida Marayik’ agezemo
\zon1 1
\zoli1 \bd Muri Betesida \bd*\bd Marayik\bd*\bd ’\bd*\bd  \bd*\bd agezemo\bd*\bd ,\bd*\bd  \bd*\bd Umukiza na w\bd*\bd ’\bd*\bd Arahari\bd*\bd . Niwinjire mu mazi yihinduriza, Betesid\bd*\bd ’\bd*\bd iri hano none!\bd*
\pc \bdit Agakiza kacu, \bdit*\bdit Agakiza \bdit*\bdit kacu. Kateguwe na Yesu Kristo. Niwinjire mu mazi\bdit*\bdit  \bdit*\bdit yihinduriza. Betesid\bdit*\bdit ’\bdit*\bdit iri hano none.\bdit*
\zoli1 \bd Niwumv\bd*\bd ’\bd*\bd ijwi rya \bd*\bd Marayik\bd*\bd ’\bd*\bd  \bd*\bd ugezemo, \bd*\bd risab\bd*\bd ’\bd*\bd  \bd*\bd unyunyutse kwizera! Urakizwa na Yesu Mukiza \bd*\bd Mwiza\bd*\bd , \bd*\bd urakira \bd*\bd ndetse no \bd*\bd Kwezwa\bd*\bd .\bd*
\pc \bdit Agakiza kacu, Agakiza kacu. Kateguwe na Yesu Kristo. Niwinjire mu mazi yihinduriza. Betesid\bdit*\bdit ’\bdit*\bdit iri hano none.\bdit*
\zoli1 \bd Ubw\bd*\bd ’\bd*\bd udashoboye gukora ku nshunda\bd*\bd ,\bd*\bd  Umukiza ntakuyobewe. Ijambo ry\bd*\bd ’\bd*\bd Imana ni\bd*\bd  \bd*\bd ryo rigukiza, \bd*\bd haguruk\bd*\bd ’\bd*\bd  \bd*\bd ubashe kugenda.\bd*
\pc \bdit Agakiza kacu, Agakiza kacu. Kateguwe na Yesu Kristo. Niwinjire mu mazi yihinduriza. Betesid\bdit*\bdit ’\bdit*\bdit iri hano none.\bdit*
\zoli1 \bd Betesida ni nk\bd*\bd ’\bd*\bd A\bd*\bd maraso ya Yesu, Maraika n\bd*\bd ’\bd*\bd I\bd*\bd jambo n\bd*\bd ’\bd*\bd Umwuka. Injira mu \bd*\bd Ruzi \bd*\bd ruv\bd*\bd ’\bd*\bd i Gologota, \bd*\bd uhabw\bd*\bd ’\bd*\bd Agakiza \bd*\bd k\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bdit Agakiza kacu, Agakiza kacu. Kateguwe na Yesu Kristo. Niwinjire mu mazi yihinduriza. Betesid\bdit*\bdit ’\bdit*\bdit iri hano none.\bdit*
\pc \bd ************\bd*
