\c 79 
\pc \bd 7\bd*\bd 9\bd*

\s Uhor’undinganirije Amajamb’ atunganye
\zon1 1
\zoli1 \bd Uhor\bd*\bd ’\bd*\bd undinganirije Amajamb\bd*\bd ’\bd*\bd  \bd*\bd atunganye, Umpubure mmeny\bd*\bd ’\bd*\bd  Ukuri kw’ Amajambo \bd*\bd yawe. Nkund\bd*\bd ’\bd*\bd  \bd*\bd Amajambo \bd*\bd yawe \bd*\bd kw’ \bd*\bd ampa kukwizigira. \bd*
\pc \bdit Amajambo meza cane \bdit*\bdit yo \bdit*\bdit kunter\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Umunezero\bdit*\bdit , \bdit*\bdit ni \bdit*\bdit yo meza, ndayakunda, \bdit*\bdit nta\bdit*\bdit h\bdit*\bdit ’\bdit*\bdit atanezera.\bdit*
\zoli1 \bd Umwami Yes\bd*\bd ’\bd*\bd  \bd*\bd Arineze\bd*\bd , Niw\bd*\bd ’\bd*\bd  \bd*\bd Atang’ Amajambo\bd*\bd , \bd*\bd munyavyaha\bd*\bd , ngo renguka,\bd*\bd  wumv’ \bd*\bd ivy\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd : Atugirir\bd*\bd ’\bd*\bd  \bd*\bd Ubuntu\bd*\bd , Akatwiyegereza. \bd*
\pc \bdit Amajambo meza cane yo kunter’ Umunezero, ni yo meza, ndayakunda, ntah’atanezera.\bdit*
\zoli1 \bd Menyesha bos\bd*\bd ’\bd*\bd  \bd*\bd Ubutumwa n\bd*\bd ’\bd*\bd A\bd*\bd majamb\bd*\bd ’\bd*\bd  \bd*\bd atunganye. Ni muz\bd*\bd ’\bd*\bd  \bd*\bd Arabaharira\bd*\bd , \bd*\bd mwakir’ Ubugingo\bd*\bd . Yesu ni \bd*\bd We \bd*\bd Mukiza, Niw\bd*\bd ’\bd*\bd  \bd*\bd Atang’ Ubugingo\bd*\bd . \bd*
\pc \bdit Amajambo meza cane yo kunter’ Umunezero, ni yo meza, ndayakunda, ntah’atanezera.\bdit*
\pc \bd ************\bd*
