\c 200 
\pc \bd 20\bd*\bd 0\bd*

\s Umwami Yasomboroje wa Mubi Satani
\zon1 1
\zoli1 \bd Umwami yasomboroje \bd*\bd wa \bd*\bd Mubi Satani: Uwomutabara ni nde \bd*\bd mur’\bd*\bd iyo \bd*\bd Ntambara\bd*\bd ? \bd*
\b 
\zoli1 \bd Uwonywera ku gikombe \bd*\bd c’amagorwa \bd*\bd yiwe, \bd*\bd yikorey’ \bd*\bd umusaraba \bd*\bd ni \bd*\bd we yotabara. \bd*
\b 
\zoli1 \bd Stefano yarenganije \bd*\bd amas’ \bd*\bd ivy\bd*\bd ’\bd*\bd  urupfu, \bd*\bd abona \bd*\bd Yesu mw\bd*\bd ’Ijuru\bd*\bd , \bd*\bd ac’aramwambaza\bd*\bd . \bd*
\b 
\zoli1 \bd Bakimuter\bd*\bd ’\bd*\bd amabuye \bd*\bd arabaharira \bd*\bd ac’asenger’ abamwica muze \bd*\bd tumwigane. \bd*
\b 
\zoli1 \bd Kandi hari n\bd*\bd ’\bd*\bd Abatumwa cumi \bd*\bd na babiri, \bd*\bd n\bd*\bd ’\bd*\bd abandi buzuye Mpwemu \bd*\bd bishwe \bd*\bd bamuhorwa. \bd*
\b 
\zoli1 \bd Bagatabga mu muriro, \bd*\bd ntibakangw’ \bd*\bd intambge, \bd*\bd bagacibga \bd*\bd n\bd*\bd ’\bd*\bd amazosi: Muze tubigane. \bd*
\b 
\zoli1 \bd Ingabo z\bd*\bd ’\bd*\bd abo bahizi \bd*\bd ziri \bd*\bd mw\bd*\bd ’Ijur’ \bd*\bd iyo, \bd*\bd kandi zikikij’ intebe \bd*\bd y\bd*\bd ’Umukiza wazo.\bd*\bd  \bd*
\b 
\zoli1 \bd Zaciye mu mibabaro \bd*\bd ziduga \bd*\bd zijayo: Natwe muze twihangane,\bd*\bd  tubakurikire\bd*\bd .\bd*
\pc \bd ************\bd*
