\c 150 
\pc \bd 15\bd*\bd 0\bd*

\s Nnezerewe ko Yes’Ankunda
\zon1 1
\zoli1 \bd Nnezerewe ko Data wa twese Yammenyeshej\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwiwe; Mu vyiz\bd*\bd ’\bd*\bd  Imana \bd*\bd Yavuze \bd*\bd vyose \bd*\bd nta \bd*\bd kirut\bd*\bd ’\bd*\bd  iki ko Yes\bd*\bd ’\bd*\bd  \bd*\bd Ankunda\bd*\bd . \bd*
\pc \bdit Nnezerewe ko Yes\bdit*\bdit ’\bdit*\bdit Ankunda\bdit*\bdit , Arankunda \bdit*\bdit Arankunda\bdit*\bdit , Nnezerewe ko Yes\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ankunda\bdit*\bdit , \bdit*\bdit naho \bdit*\bdit ntabikwiye.\bdit*
\zoli1 \bd I\bd*\bd yo nzimiye nkamubabaza, \bd*\bd ntareka \bd*\bd kunkunda, ntabikwiye, \bd*\bd kand’ \bd*\bd ikinsubiz\bd*\bd ’\bd*\bd  aho Yes\bd*\bd ’\bd*\bd Ari n’uko \bd*\bd nibuk\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwiwe. \bd*
\pc \bdit Nnezerewe ko Yes’Ankunda, Arankunda Arankunda, Nnezerewe ko Yes’ Ankunda, naho ntabikwiye.\bdit*
\zoli1 \bd Ni nashik\bd*\bd ’\bd*\bd i \bd*\bd We \bd*\bd mu \bd*\bd Bgiza \bd*\bd bgiwe, \bd*\bd nzama \bd*\bd ndirimb\bd*\bd ’\bd*\bd ik\bd*\bd ’\bd*\bd  imisi yose? Nzama mmubazish\bd*\bd ’\bd*\bd  indirimbo nti Yesu n\bd*\bd ’\bd*\bd iki cakunkundishije? \bd*
\pc \bdit Nnezerewe ko Yes’Ankunda, Arankunda Arankunda, Nnezerewe ko Yes’ Ankunda, naho ntabikwiye.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  urukundo ni rwo rwazanye Yesu kuncunguz\bd*\bd ’\bd*\bd  urupfu rubi, Kukw \bd*\bd Arankunda\bd*\bd , ndabizi neza, \bd*\bd nanje \bd*\bd ndamukunda ndamushima \bd*
\pc \bdit Nnezerewe ko Yes’Ankunda, Arankunda Arankunda, Nnezerewe ko Yes’ Ankunda, naho ntabikwiye.\bdit*
\pc \bd ************\bd*
