\c 229 
\pc \bd 22\bd*\bd 9\bd*

\s Abungeri barindaga intama n’ijoro
\zon1 1
\zoli1 \bd Abungeri barindaga \bd*\bd intama \bd*\bd n\bd*\bd ’\bd*\bd ijoro, \bd*\bd Marayik\bd*\bd ’\bd*\bd  \bd*\bd abiyereka \bd*\bd mu \bd*\bd cyubahiro cye.\bd*
\b 
\zoli1 \bd Babony\bd*\bd ’\bd*\bd icyo cyubahiro, \bd*\bd baterwa \bd*\bd n\bd*\bd ’\bd*\bd ubwoba, Marayik\bd*\bd ’\bd*\bd  arababwira Ati: Muhumure\bd*\bd !\bd*
\b 
\zoli1 \bd Nimwumv\bd*\bd ’\bd*\bd ubu, mbazaniye Inkuru y\bd*\bd ’\bd*\bd byiza\bd*\bd :\bd*\bd  \bd*\bd Mu rurembo rwa Dawidi, \bd*\bd havuts\bd*\bd ’\bd*\bd  \bd*\bd Umukiza.\bd*
\b 
\zoli1 \bd Ndabah\bd*\bd ’\bd*\bd iki kimenyetso;\bd*\bd  \bd*\bd Nuko, murabona\bd*\bd :\bd*\bd  Baryamish\bd*\bd ’\bd*\bd  uruhinja \bd*\bd mu \bd*\bd muvure w\bd*\bd ’\bd*\bd inka.\bd*
\b 
\zoli1 \bd Amaze kubivug\bd*\bd ’\bd*\bd atyo, \bd*\bd habonek\bd*\bd ’\bd*\bd  \bd*\bd umutwe w\bd*\bd ’\bd*\bd A\bd*\bd bamarayika benshi, \bd*\bd bahimbaza \bd*\bd bati:\bd*
\b 
\zoli1 \bd Nukw\bd*\bd ’\bd*\bd Icyubahiro \bd*\bd kibe \bd*\bd ku \bd*\bd Mana mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  kand\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd  \bd*\bd Ikunda \bd*\bd bo mw\bd*\bd ’\bd*\bd isi \bd*\bd bahabw\bd*\bd ’\bd*\bd amahoro.\bd*
\pc \bd ************\bd*
