\c 175 
\pc \bd 17\bd*\bd 5\bd*

\s Mwunger’Udukunda
\zon1 1
\zoli1 \bd Mwunger\bd*\bd ’\bd*\bd Udukunda\bd*\bd ,—Jy\bd*\bd ’\bd*\bd uturagira, \bd*\bd n\bd*\bd ’\bd*\bd uduhora \bd*\bd hafi,—Twatiny\bd*\bd ’\bd*\bd iki se? Tugukurikire,\bd*\bd  iy\bd*\bd ’\bd*\bd Ujya \bd*\bd hose,\bd*\bd  naho \bd*\bd haba habi—\bd*\bd cyangwa \bd*\bd se heza.\bd*
\b 
\zoli1 \bd Mwunger\bd*\bd ’\bd*\bd Udukunda\bd*\bd ,—Tuz\bd*\bd ’\bd*\bd Ijwi \bd*\bd ryawe, Uduhamagaye,—Turanezerwa \bd*\bd kand\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd  \bd*\bd Uduhannye\bd*\bd ,\bd*\bd  turabyemera\bd*\bd . Tur\bd*\bd ’\bd*\bd Intama \bd*\bd zawe\bd*\bd :\bd*\bd —Utwiharire.\bd*
\b 
\zoli1 \bd Wavuy\bd*\bd ’\bd*\bd Amaraso\bd*\bd ,—Mwungeri \bd*\bd Mwiza\bd*\bd , \bd*\bd kugira \bd*\bd ngw\bd*\bd ’\bd*\bd Intama\bd*\bd —Uducungire. Washyize kuri twe Ikimenyetso,\bd*\bd  ni \bd*\bd cyo Mwuka Wera,—Udutuyemo.\bd*
\b 
\zoli1 \bd Mwunger\bd*\bd ’\bd*\bd Uturinde\bd*\bd ,—Uturengere \bd*\bd amasega \bd*\bd mabi—Ye kutwegera. Nta cy\bd*\bd ’\bd*\bd azadutwara,\bd*\bd  kuk\bd*\bd ’\bd*\bd Ukomeye\bd*\bd . Turikumwe, byose—Biranesheka.\bd*
\pc \bd ************\bd*
