\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s Mana Muremy’ Ijuru riraguhimbaza
\zon1 1
\zoli1 \bd Mana Muremy\bd*\bd ’\bd*\bd  \bd*\bd Ijuru riraguhimbaza\bd*\bd , Ushimwa n\bd*\bd ’\bd*\bd ikirere N\bd*\bd ’\bd*\bd  ibirimwo vyose. Bishim\bd*\bd ’\bd*\bd  ubudasiba Mw ijoro n\bd*\bd ’\bd*\bd umurango Icubahiro cawe\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ubgenge n\bd*\bd ’\bd*\bd  ubuntu. \bd*
\b 
\zoli1 \bd Izuba ryiza Mana, Bo n\bd*\bd ’\bd*\bd ukwezi nyene, Bishim\bd*\bd ’\bd*\bd  izina ryawe,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd inyenyeri n\bd*\bd ’\bd*\bd uko. Bibgira n\bd*\bd ’\bd*\bd amahanga Atarumv\bd*\bd ’\bd*\bd  ivya Yesu Ubgiza bg\bd*\bd ’\bd*\bd Umuremyi Yabiremye vyose. \bd*
\b 
\zoli1 \bd Ijambo ryawe ryera N\bd*\bd ’\bd*\bd  iry\bd*\bd ’\bd*\bd  ukuri rwose, Ni ryiza kandi ni ryo\bd*\bd  \bd*\bd Riduhumuriza. Kand\bd*\bd ’\bd*\bd  ivyagezwe vyawe Bituberey\bd*\bd ’\bd*\bd  itunga Ridashira n\bd*\bd ’\bd*\bd ubgenge Butar\bd*\bd ’\bd*\bd  ubg\bd*\bd ’\bd*\bd  iyi si. \bd*
\b 
\zoli1 \bd Nta wubasha kubgiwe Kwirinda ngo ntagwe, No kwam\bd*\bd ’\bd*\bd  akor\bd*\bd ’\bd*\bd  ivyiza,\bd*\bd  \bd*\bd No kudacumura: Uhor\bd*\bd ’\bd*\bd  umfasha Mana, Ndeke kukwibagira No kukubabarisha Gucumura kwanje. \bd*
\b 
\zoli1 \bd Ivyo waremye vyose Mw ijuru no mw isi Bishim\bd*\bd ’\bd*\bd  izina ryawe, Nanje ndagushima. Kand\bd*\bd ’\bd*\bd  umubiri wanje N\bd*\bd ’\bd*\bd umutima ndagomba\bd*\bd  \bd*\bd Kubigushikanira Ngo bicik\bd*\bd ’\bd*\bd  ivyawe.\bd*
\pc \bd ************\bd*
