\c 64 
\pc \bd 6\bd*\bd 4\bd*

\s Muze ku Mwami w’Ubugingo
\zon1 1
\zoli1 \bd Muze ku Mwami w\bd*\bd ’\bd*\bd U\bd*\bd bugingo \bd*\bd bangizi\bd*\bd , musange Yesu.\bd*\bd  \bd*\bd Ni We \bd*\bd Wenyin\bd*\bd ’\bd*\bd Uzabakira\bd*\bd ; Azabah\bd*\bd ’\bd*\bd Umwuka wera.\bd*
\pc \bdit Umukunz\bdit*\bdit ’\bdit*\bdit akihan\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaka \bdit*\bdit ntabwo \bdit*\bdit yanga kumwakira.\bdit*
\zoli1 \bd Abamwizera mw\bd*\bd ’\bd*\bd isi yose \bd*\bd abatabaz\bd*\bd ’\bd*\bd  \bd*\bd imbaraga;\bd*\bd  \bd*\bd Urukundo rwe rutangaza \bd*\bd ruboneka \bd*\bd hose hose.\bd*
\pc \bdit Umukunz\bdit*\bdit ’\bdit*\bdit akihan\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaka ntabwo yanga kumwakira.\bdit*
\zoli1 \bd Krisito\bd*\bd , Mukiza \bd*\bd m\bd*\bd wiza,\bd*\bd  tungany\bd*\bd ’\bd*\bd imitima yacu; Duhe gukiranuka rwose \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd mahoro no \bd*\bd Kwizera\bd*\bd .\bd*
\pc \bdit Umukunz\bdit*\bdit ’\bdit*\bdit akihan\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaka ntabwo yanga kumwakira.\bdit*
\pc \bd ************\bd*
