\c 273 
\pc \bd 27\bd*\bd 3\bd*

\s Twikangure, dukor’ ibikorwa
\zon1 1
\zoli1 \bd Twikangure, twikangure, Dukor\bd*\bd ’\bd*\bd  ibikorwa cane, Twitange t\bd*\bd u\bd*\bd b\bd*\bd ’\bd*\bd ishikanwa \bd*\bd ryo \bd*\bd guhimbar\bd*\bd ’\bd*\bd  Uhoraho\bd*\bd .\bd*
\b 
\zoli1 \bd Kera twamye tur\bd*\bd ’\bd*\bd ubute Noneho muze twihane Dukorer\bd*\bd ’\bd*\bd  Imana yacu Dushimitse vy\bd*\bd ’\bd*\bd ukuri. \bd*
\b 
\zoli1 \bd Kumbur\bd*\bd ’\bd*\bd umus\bd*\bd ’\bd*\bd urupfu Rwoshika rukatwubira, Canke Yesu yogaruka: Bisange tugororotse\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Tureke kwigira beza, Twibuke yuk\bd*\bd ’\bd*\bd  Uboraho Abon\bd*\bd ’\bd*\bd  ivyo mu mitima. Kw ata co twomunyegeza. \bd*
\b 
\zoli1 \bd Nk\bd*\bd ’\bd*\bd  ukw Imana yaduhaye Izuba ryo kutwakira, Tumurikir\bd*\bd ’\bd*\bd  imitima Y\bd*\bd ’\bd*\bd  abari mu mwiza mwinshi. \bd*
\b 
\zon1 6
\zoli1 \bd Twikangure, tuyishime, Turirimban\bd*\bd ’\bd*\bd  indirimbo \bd*\bd N’abayishimira bose Mw ijuru no mw isi hose\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Mukiza, turikanguye, Utwuzuze Mpwemu wawe, Duhimbarish\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  ivyo Tuvuga n\bd*\bd ’\bd*\bd  ivyo dukora.\bd*
\pc \bd ************\bd*
