\c 395 
\pc \bd 39\bd*\bd 5\bd*

\s Tumeny’ Ubwami buri mw’Ijuru
\zon1 1
\zoli1 \bd Tumeny\bd*\bd ’\bd*\bd  \bd*\bd Ubwami \bd*\bd buri mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , Yesu \bd*\bd Yadutunganirije\bd*\bd . Mur\bd*\bd ’\bd*\bd ubwo \bd*\bd Bwami\bd*\bd , nta buriganya; Abatuyeyo n\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd ukuri.\bd*
\b 
\zoli1 \bd Uwirarira n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd ibinyoma \bd*\bd ntazagerayo \bd*\bd k\bd*\bd ’\bd*\bd Uwiteka. Arik\bd*\bd ’\bd*\bd uwihan\bd*\bd ’\bd*\bd  akamwizera,\bd*\bd  \bd*\bd Umwami Yesu ntamuheza.\bd*
\b 
\zoli1 \bd Icyamuzanye n\bd*\bd ’\bd*\bd ugutabara \bd*\bd abanyabyaha \bd*\bd bamushaka. Ni tub\bd*\bd ’\bd*\bd I\bd*\bd ntore z\bd*\bd ’\bd*\bd Umwami\bd*\bd  \bd*\bd Yesu, \bd*\bd tuzicar\bd*\bd ’\bd*\bd i We mu \bd*\bd Mahoro\bd*\bd .\bd*
\pc \bd ************\bd*
