\c 248 
\pc \bd 24\bd*\bd 8\bd*

\s Hafi y’Umusaraba har’Isoko nziza
\zon1 1
\zoli1 \bd Hafi y\bd*\bd ’\bd*\bd U\bd*\bd musaraba \bd*\bd har’Isoko \bd*\bd nziza, \bd*\bd bose \bd*\bd banywako gusa, \bd*\bd ivamw’ Agakiza\bd*\bd . \bd*
\pc \bdit Ngumeho, ngumeho ku giti \bdit*\bdit ca \bdit*\bdit Yesu, Am\bdit*\bdit a\bdit*\bdit r\bdit*\bdit a\bdit*\bdit so \bdit*\bdit Yiwe \bdit*\bdit Niyo Soko\bdit*\bdit  \bdit*\bdit y\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit bugingo.\bdit*\bd  \bd*
\zoli1 \bd Hafi y\bd*\bd ’\bd*\bd Umusaraba m\bd*\bd parons\bd*\bd ’\bd*\bd  \bd*\bd Imbabazi\bd*\bd , Umuco wera watse \bd*\bd mu \bd*\bd mutima wanje. \bd*
\pc \bdit Ngumeho, ngumeho ku giti ca Yesu, Amaraso Yiwe Niyo Soko y’Ubugingo.\bdit*\bd  \bd*
\zoli1 \bd Hafi y\bd*\bd ’\bd*\bd Umusaraba \bd*\bd Mpwem\bd*\bd ’\bd*\bd  Imana Yera. Unyerek\bd*\bd ’\bd*\bd  Umukiza \bd*\bd ngo mukurikire\bd*\bd . \bd*
\pc \bdit Ngumeho, ngumeho ku giti ca Yesu, Amaraso Yiwe Niyo Soko y’Ubugingo.\bdit*\bd  \bd*
\zoli1 \bd Mwami Yes\bd*\bd ’\bd*\bd  \bd*\bd Unyemeze uwo Musaraba kugira \bd*\bd ngo ngendere \bd*\bd mu \bd*\bd gitutu cawo. \bd*
\pc \bdit Ngumeho, ngumeho ku giti ca Yesu, Amaraso Yiwe Niyo Soko y’Ubugingo.\bdit*\bd  \bd*
\zoli1 \bd Ni w\bd*\bd ’\bd*\bd utuma nemera \bd*\bd kwank’ \bd*\bd ivy\bd*\bd ’\bd*\bd isi rwos\bd*\bd e\bd*\bd , \bd*\bd kukw \bd*\bd ari w\bd*\bd ’\bd*\bd unkundisha Yesu \bd*\bd Yampfiriye\bd*\bd . \bd*
\pc \bdit Ngumeho, ngumeho ku giti ca Yesu, Amaraso Yiwe Niyo Soko y’Ubugingo.\bdit*\bd  \bd*
\zoli1 \bd Hafi y\bd*\bd ’\bd*\bd U\bd*\bd musaraba \bd*\bd ni \bd*\bd ho nzohora mba, \bd*\bd ndorereye c\bd*\bd a gihe \bd*\bd nzojabuk’Uruzi\bd*\bd . \bd*
\pc \bdit Ngumeho, ngumeho ku giti ca Yesu, Amaraso Yiwe Niyo Soko y’Ubugingo.\bdit*
\pc \bd ************\bd*
