\c 48 
\pc \bd 4\bd*\bd 8\bd*

\s Ni jye ni jye gusa nkwiriye gusabirwa
\pc \bdit Ni jye, ni jye gusa, \bdit*\bdit nkwiriye \bdit*\bdit gusabirwa.\bdit*\bdit  \bdit*\bdit Ni jye, ni jye gusa, \bdit*\bdit nkwirive \bdit*\bdit gusabirwa.\bdit*
\zon1 1
\zoli1 \bd Si na data, si na mama,\bd*\bd  ni \bd*\bd jye jyenyine, \bd*\bd nkwiriye \bd*\bd gusabirwa. Si na data, si na\bd*\bd  \bd*\bd mama, \bd*\bd ni \bd*\bd jye jyenyine, \bd*\bd nkwiriye \bd*\bd gusabirwa.\bd*
\pc \bdit Ni jye, ni jye gusa, nkwiriye gusabirwa. Ni jye, ni jye gusa, nkwirive gusabirwa.\bdit*
\zoli1 \bd Kandi si na mwene data,\bd*\bd  ni \bd*\bd jye jyenyine, \bd*\bd nkwiriye \bd*\bd gusabirwa. Reka, si na mwene data.\bd*
\pc \bdit Ni jye, ni jye gusa, nkwiriye gusabirwa. Ni jye, ni jye gusa, nkwirive gusabirwa.\bdit*
\zoli1 \bd S\bd*\bd ’\bd*\bd abo mu muryango wacu, \bd*\bd ni \bd*\bd jye jyenyine, \bd*\bd nkwiriye \bd*\bd gusabirwa. S\bd*\bd ’\bd*\bd abo muryango wacu....\bd*
\pc \bdit Ni jye, ni jye gusa, nkwiriye gusabirwa. Ni jye, ni jye gusa, nkwirive gusabirwa.\bdit*
\zoli1 \bd Ndetse si n\bd*\bd ’\bd*\bd inshuti zanjye,\bd*\bd  ni \bd*\bd jye jyenyine, \bd*\bd nkwiriye \bd*\bd gusabirwa. Reka, si\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd inshuti zanjye ....\bd*
\pc \bdit Ni jye, ni jye gusa, nkwiriye gusabirwa. Ni jye, ni jye gusa, nkwirive gusabirwa.\bdit*
\pc \bd ************\bd*
