\c 306 
\pc \bd 30\bd*\bd 6\bd*

\s Uyu musi w’akanyamuneza
\zon1 1
\zoli1 \bd Uyu musi w\bd*\bd ’\bd*\bd akanyamun\bd*\bd e\bd*\bd za N\bd*\bd ’\bd*\bd umusi wo kuruhukako, Kandi n\bd*\bd ’\bd*\bd umusi w\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  Imana, Mwiz\bd*\bd ’\bd*\bd  urut\bd*\bd ’\bd*\bd  iyind\bd*\bd ’\bd*\bd  itandatu: Kur\bd*\bd ’\bd*\bd  uyu musi wayo Ni tuyiririmbire, Ngo Yera, Yera, Yera, We Mana nkuru y\bd*\bd ’\bd*\bd Ubutatu! \bd*
\b 
\zoli1 \bd Kur\bd*\bd ’\bd*\bd  uyu mus\bd*\bd ’\bd*\bd  Imana Rurema Yaremy" umurango n\bd*\bd ’\bd*\bd umuco, Kur\bd*\bd ’\bd*\bd  uyu mus\bd*\bd ’\bd*\bd  Umukiza Yesu Yazuts\bd*\bd ’\bd*\bd  ava mu mv\bd*\bd ’\bd*\bd  i kuzimu, Kur\bd*\bd ’\bd*\bd  uyu musi Mpwemu Yaj\bd*\bd ’\bd*\bd  asa n\bd*\bd ’\bd*\bd umuriro, Nuko n\bd*\bd ’\bd*\bd umusi wera Mu buryo butatu bukuru. \bd*
\b 
\zoli1 \bd Bagenzi, mureke kwibagira Uyu musi mwiza w\bd*\bd ’\bd*\bd Imana, Ntimuhebe kuwukoranako Kubg\bd*\bd ’\bd*\bd  izina rya Yes" Umwami; N\bd*\bd ’\bd*\bd izina ryiza ryera, Riratunezereza, N\bd*\bd ’\bd*\bd izina ry\bd*\bd ’\bd*\bd agakiza, Nuko turih\bd*\bd ’\bd*\bd  icubahiro. \bd*
\b 
\zon1 4
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  uyu musi n\bd*\bd ’\bd*\bd uwo gusenga No kwumv\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  itubgira: Ni ho dusubirizwamw\bd*\bd ’\bd*\bd  intege Nyinshi zo gukorer\bd*\bd ’\bd*\bd  Imana. Dushime Mpwemu Yera, Bo n\bd*\bd ’\bd*\bd Umukiza Yesu, Na Dat\bd*\bd ’\bd*\bd  Imana yacu, Kw ar\bd*\bd ’\bd*\bd  Imwe mu buryo butatu\bd*\bd .\bd*
\pc \bd ************\bd*
