\c 345 
\pc \bd 34\bd*\bd 5\bd*

\s Enda ni muze twihererane
\zon1 1
\zoli1 \bd Enda ni muze twihererane, \bd*\bd ibikorwa \bd*\bd birabananije; Mwiyuh\bd*\bd ’\bd*\bd  ivyuya, mutenzukirwe, Mbasubizemw\bd*\bd ’\bd*\bd  inkomezi zanje. \bd*
\b 
\zoli1 \bd Murek\bd*\bd ’\bd*\bd  ibikundwa n\bd*\bd ’\bd*\bd  ab\bd*\bd ’\bd*\bd  iyi si: Ngo tuyag\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  ab\bd*\bd ’\bd*\bd isi batazi! Mubaye kumwe nanje na Data \bd*\bd ntimuzoba \bd*\bd mubaye mwenyene. \bd*
\b 
\zoli1 \bd Ivyo mwavuze n\bd*\bd ’\bd*\bd  ivyo mwakoze, Ar\bd*\bd ’\bd*\bd  ukunesha canke kuneshwa, Ivyo muziga n\bd*\bd ’\bd*\bd  ivyo mutinya. Mundondere vyos\bd*\bd ’\bd*\bd  uko bingana. \bd*
\b 
\zoli1 \bd Ndazi yukw ar\bd*\bd ’\bd*\bd  ikigoye cane Kwemez\bd*\bd ’\bd*\bd  abantu ngo bahinduke, Yemw\bd*\bd ’\bd*\bd  abacumukuye\bd*\bd  muri\bd*\bd ra Mwihangane nzobah\bd*\bd ’\bd*\bd  igitsibo. \bd*
\b 
\zoli1 \bd Ni muruhuke kuk\bd*\bd ’\bd*\bd  urugendo Rukomeye, rwobagwish\bd*\bd ’\bd*\bd  isari, Mury\bd*\bd ’\bd*\bd  umutsim\bd*\bd ’\bd*\bd  ubah\bd*\bd ’\bd*\bd  inkomezi, Munywe no ku mazi y\bd*\bd ’\bd*\bd ubugingo! \bd*
\b 
\zoli1 \bd Maze duhejeje kubonana Musubire mu bikorwa vyanyu; Uyu mubonano wacu mwiza S\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd  ubusa, n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd  ikimazi pe. \bd*
\pc \bd ************\bd*
