\c 164 
\pc \bd 16\bd*\bd 4\bd*

\s Yesu Yavukiy’i Betelehemu
\zon1 1
\zoli1 \bd Yesu Y\bd*\bd avukiy\bd*\bd ’\bd*\bd i Betelehemu, \bd*\bd bamuryamika \bd*\bd mu bgato bg\bd*\bd ’\bd*\bd inka; \bd*\bd n’\bd*\bd Umunyembabazi \bd*\bd nyinshi cane \bd*\bd n’\bd*\bd Umukunzi wacu. \bd*
\pc \bdit U\bdit*\bdit mv\bdit*\bdit ’\bdit*\bdit uko \bdit*\bdit Yadukunze\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Umv\bdit*\bdit ’\bdit*\bdit  uko \bdit*\bdit Yadukunze\bdit*\bdit , \bdit*\bdit n’Umunyembabazi \bdit*\bdit nyinshi cane, \bdit*\bdit n’\bdit*\bdit Umukunzi wacu. \bdit*
\zoli1 \bd Yesu \bd*\bd Yancunguriye \bd*\bd ku giti, Kand\bd*\bd ’\bd*\bd  \bd*\bd Abohor’ \bd*\bd umutima wanje, \bd*\bd n’Umunyarukundo \bd*\bd runtangaza\bd*\bd ,\bd*\bd  Ni je \bd*\bd Yapfiriye\bd*\bd . \bd*
\pc \bdit Ni jewe \bdit*\bdit Yapfiriye\bdit*\bdit ,\bdit*\bd  \bd*\bdit ni\bdit*\bdit  \bdit*\bdit jewe Yapfiriye\bdit*\bdit , \bdit*\bdit n’Umunyarukundo \bdit*\bdit runtangaza \bdit*\bdit ni \bdit*\bdit je \bdit*\bdit Yapfiriye\bdit*\bdit . \bdit*
\zoli1 \bd Abazimiy\bd*\bd ’\bd*\bd  \bd*\bd Arabarondera\bd*\bd , Abahamagar\bd*\bd ’\bd*\bd  \bd*\bd Adahumeka\bd*\bd ; Mwumv\bd*\bd ’\bd*\bd  \bd*\bd Ijwi \bd*\bd ryiwe mwa banyavyaha, Arahamagara. \bd*
\pc \bdit Arabahamagara, Arabahamagara\bdit*\bdit , mwumv’ Ijwi \bdit*\bdit ryiwe mwa banyavyaha, Arahamagara. \bdit*
\zoli1 \bd Abacunguwe n\bd*\bd ’\bd*\bd urwo \bd*\bd Rukundo\bd*\bd , \bd*\bd ntidusubire \bd*\bd mu bicumuro, Uwamana na vyo ntiyokizwa, Aduha kunesha. \bd*
\pc \bdit Aduha kubinesha,Aduha kubinesha, \bdit*\bdit uwamana \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit ivyaha ntakizwa, Aduha kunesha. \bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Azogaruk’ Atujan’i We\bd*\bd , \bd*\bd tugumane \bd*\bd na \bd*\bd W’imisi \bd*\bd yose, \bd*\bd kuko Yabisezeranye \bd*\bd natwe, Agir\bd*\bd ’\bd*\bd  \bd*\bd Agaruke\bd*\bd . \bd*
\pc \bdit Azogaruka vuba,\bdit*\bd  \bd*\bdit Azogaruka vuba, \bdit*\bdit kuko Yabisezeranye \bdit*\bdit natwe\bdit*\bdit ,\bdit*\bdit  Agir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Agaruke\bdit*\bdit .\bdit*
\pc \bd ************\bd*
