\c 161 
\pc \bd 16\bd*\bd 1\bd*

\s Mbwir’Amagambo ya Yesu
\zon1 1
\zoli1 \bd Mbwir\bd*\bd ’\bd*\bd A\bd*\bd magambo ya Yesu; Mbwir\bd*\bd ’\bd*\bd ibyo \bd*\bd Yankoreye\bd*\bd .\bd*\bd  \bd*\bd Ndirimbira n\bd*\bd ’\bd*\bd indirimbo \bd*\bd irut\bd*\bd ’\bd*\bd  \bd*\bd izindi zose:\bd*\bd  \bd*\bd Ya yindi y\bd*\bd ’\bd*\bd A\bd*\bd bamarayika \bd*\bd ba \bd*\bd bungeri bumvise\bd*\bd  bat\bd*\bd ’\bd*\bd Uwiteka \bd*\bd Yubahwe\bd*\bd , \bd*\bd kand\bd*\bd ’\bd*\bd amahor\bd*\bd ’\bd*\bd abe mw\bd*\bd ’\bd*\bd isi.\bd*
\pc \bdit Mbwir\bdit*\bdit ’\bdit*\bdit Amagambo \bdit*\bdit ya Yesu; Mbwir\bdit*\bdit ’\bdit*\bdit ibyo \bdit*\bdit Yankoreye\bdit*\bdit . Ndirimbira n\bdit*\bdit ’\bdit*\bdit indirimbo \bdit*\bdit irut\bdit*\bdit ’\bdit*\bdit izindi zose.\bdit*
\zoli1 \bd Mbwir\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd iminsi \bd*\bd Yamaze ashukwa \bd*\bd n\bd*\bd ’\bd*\bd Umwanzi we, \bd*\bd n\bd*\bd ’\bd*\bd uko Satani \bd*\bd yatsinzwe n\bd*\bd ’\bd*\bd Ijambo \bd*\bd ry\bd*\bd ’\bd*\bd Uwiteka. Mbwira n\bd*\bd ’\bd*\bd ibyiza \bd*\bd Yakoze n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd imibabaro ye \bd*\bd n\bd*\bd ’\bd*\bd uko \bd*\bd Yahinyuwe \bd*\bd n\bd*\bd ’\bd*\bd abe \bd*\bd n\bd*\bd ’\bd*\bd uko \bd*\bd Yasuzugurwaga\bd*\bd .\bd*
\pc \bdit Mbwir\bdit*\bdit ’\bdit*\bdit Amagambo ya Yesu; Mbwir\bdit*\bdit ’\bdit*\bdit ibyo Yankoreye. Ndirimbira n\bdit*\bdit ’\bdit*\bdit indirimbo irut\bdit*\bdit ’\bdit*\bdit izindi zose.\bdit*
\zoli1 \bd Mbwir\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd urupfu rwa Yesu \bd*\bd n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd Umusaraba \bd*\bd We n\bd*\bd ’\bd*\bd uko \bd*\bd Yahambw\bd*\bd ’\bd*\bd  Akazuka\bd*\bd :\bd*\bd  \bd*\bd Non\bd*\bd ’\bd*\bd Ariho\bd*\bd , ntagipfa. Mbwir\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwe rwinshi \bd*\bd rwatumy\bd*\bd ’\bd*\bd  Anshungur\bd*\bd ’\bd*\bd atyo\bd*\bd . Ayi we\bd*\bd !\bd*\bd  \bd*\bd Bintey\bd*\bd ’\bd*\bd agahinda:\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd ibyo \bd*\bd Yambabarijwe\bd*\bd !\bd*
\pc \bdit Mbwir\bdit*\bdit ’\bdit*\bdit Amagambo ya Yesu; Mbwir\bdit*\bdit ’\bdit*\bdit ibyo Yankoreye. Ndirimbira n\bdit*\bdit ’\bdit*\bdit indirimbo irut\bdit*\bdit ’\bdit*\bdit izindi zose.\bdit*
\pc \bd ************\bd*
