\c 50 
\pc \bd 5\bd*\bd 0\bd*

\s Ntugasigeho Gusenga, Yesu ntari kure yawe
\zon1 1
\zoli1 \bd Ntugasigeho \bd*\bd Gusenga\bd*\bd , Yesu ntari kure yawe: Azoshits\bd*\bd ’\bd*\bd  ivyo yemeye, \bd*\bd ni \bd*\bd waseng\bd*\bd ’\bd*\bd  \bd*\bd Azokwishura\bd*\bd . \bd*
\b 
\zoli1 \bd Ntugasigeho \bd*\bd Gusenga\bd*\bd , Umwam\bd*\bd ’\bd*\bd  \bd*\bd Agutez’ \bd*\bd amatwi; Naho wosaba ka ntaco Ntiyoruh\bd*\bd ’\bd*\bd  \bd*\bd Agukengera\bd*\bd . \bd*
\b 
\zon1 3
\zoli1 \bd Ntugasigeho \bd*\bd Gusenga iy’ \bd*\bd ushitse mu \bd*\bd Nyosha \bd*\bd mbi; Ko Yesu \bd*\bd Yageragejwe\bd*\bd ,\bd*\bd  \bd*\bd Ashobora kugufasha. \bd*
\b 
\zoli1 \bd Ntugasigeho \bd*\bd Gusenga iy’ \bd*\bd ushitse mu magorwa, \bd*\bd kukw \bd*\bd ata kimuzimira,\bd*\bd  \bd*\bd Azobiroranya vyose. \bd*
\b 
\zoli1 \bd Ntugasigeho gusenga, Naho wosenyukirwako \bd*\bd n’amarushwa \bd*\bd bo n\bd*\bd ’\bd*\bd ivyago,\bd*\bd  bikurwaho \bd*\bd n\bd*\bd ’\bd*\bd  \bd*\bd Ukwizera\bd*\bd .\bd*
\pc \bd ************\bd*
