\c 52 
\pc \bd 5\bd*\bd 2\bd*

\s Uze kwa Yes’ubu
\zon1 1
\zoli1 \bd Uze kwa Yes\bd*\bd ’\bd*\bd ubu, uze kwa Yes\bd*\bd ’\bd*\bd ubu, \bd*\bd ubu \bd*\bd nyene, ubu nyene, uze kwa Yes\bd*\bd ’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Ac\bd*\bd ’\bd*\bd Agukiz’\bd*\bd  \bd*\bd ubu, \bd*\bd Ac’ \bd*\bd Agukiz’ \bd*\bd ubu, \bd*\bd ubu \bd*\bd nyene, ubu nyene, \bd*\bd Ac’Agukiz’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Wizere Yes\bd*\bd ’\bd*\bd  \bd*\bd ubu, wizere Yes\bd*\bd ’\bd*\bd ubu, \bd*\bd ubu \bd*\bd nyene, ubu nyene, wizere Yes\bd*\bd ’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Arakugomb\bd*\bd ’\bd*\bd  \bd*\bd ubu, arakugomb\bd*\bd ’\bd*\bd  \bd*\bd ubu, \bd*\bd ubu \bd*\bd nyene, ubu nyene, \bd*\bd Arakugomb’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Ac\bd*\bd ’\bd*\bd Akwakir’\bd*\bd  \bd*\bd ubu, \bd*\bd Ac’ Akwakir’ \bd*\bd ubu, \bd*\bd ubu \bd*\bd nyene, ubu nyene, \bd*\bd A\bd*\bd c\bd*\bd ’\bd*\bd Akwakir’ubu\bd*\bd .\bd*
\b 
\zoli1 \bd  \bd*\bd Umutabaz\bd*\bd ’\bd*\bd ubu, umutabaz\bd*\bd ’\bd*\bd  ubu, \bd*\bd ubu \bd*\bd nyene, ubu nyene, umutabaz\bd*\bd ’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Ac\bd*\bd ’\bd*\bd A\bd*\bd kwishur\bd*\bd ’\bd*\bd  \bd*\bd ubu, ac\bd*\bd ’\bd*\bd  Akwishur’\bd*\bd  \bd*\bd ubu\bd*\bd , \bd*\bd ubu \bd*\bd nyene, ubu nyene, ac\bd*\bd ’\bd*\bd  Akwishur’ubu\bd*\bd . \bd*
\b 
\zoli1 \bd Urabe Yes\bd*\bd ’\bd*\bd  \bd*\bd ubu, urabe Yes\bd*\bd ’\bd*\bd ubu, \bd*\bd ubu \bd*\bd nyene ubu nyene, urabe Yes\bd*\bd ’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Aguharir\bd*\bd ’\bd*\bd  \bd*\bd ubu, \bd*\bd Aguharir’ \bd*\bd ubu, \bd*\bd ubu \bd*\bd nyene, ubu nyene, \bd*\bd Aguharir’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Nturuh\bd*\bd ’\bd*\bd  umwankira, \bd*\bd nturuh’ \bd*\bd umwankira \bd*\bd nta \bd*\bd na gato, nta na gato, \bd*\bd nturuh’ umwankira\bd*\bd .\bd*
\b 
\zoli1 \bd Pfa kumwizer\bd*\bd ’\bd*\bd  \bd*\bd ubu, Pfa kumwizer\bd*\bd ’ \bd*\bd ubu, \bd*\bd ubu \bd*\bd nyene, ubu nyene, \bd*\bd pfa \bd*\bd kumwizer\bd*\bd ’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Haleluya Ameni, Haleluya Ameni, Haleluya, Haleluya, Haleluya Ameni.\bd*
\pc \bd ************\bd*
