\c 280 
\pc \bd 28\bd*\bd 0\bd*

\s Imis’irahita vuba, irahita yiruka
\zon1 1
\zoli1 \bd Imis\bd*\bd ’\bd*\bd irahita vuba, \bd*\bd irahita \bd*\bd yiruka, \bd*\bd ikigenda \bd*\bd benshi bapfa \bd*\bd batameny’ \bd*\bd Umukiza. Har\bd*\bd ’\bd*\bd igikorwa cacu \bd*\bd tugikoran’ \bd*\bd umwete, \bd*\bd tubandanye \bd*\bd dukore, \bd*\bd imis’ \bd*\bd itarahera. \bd*
\pc \bdit Irahera, irahera, \bdit*\bdit imisi \bdit*\bdit irahera.\bdit*\bdit  \bdit*\bdit Ni tuve hasi twese, \bdit*\bdit tureke \bdit*\bdit gukererwa. \bdit*
\zoli1 \bd Wobib\bd*\bd ’\bd*\bd  imbuto z\bd*\bd ’\bd*\bd ivyiza \bd*\bd mu \bd*\bd mitima y\bd*\bd ’\bd*\bd abantu, \bd*\bd amosozi \bd*\bd y\bd*\bd ’\bd*\bd abarira \bd*\bd woyabah\bd*\bd anagura, \bd*\bd hariho \bd*\bd n\bd*\bd ’\bd*\bd abaguye, \bd*\bd kubavyura \bd*\bd ni kwiza, \bd*\bd no \bd*\bd guhumur\bd*\bd ’\bd*\bd  amaso, \bd*\bd no \bd*\bd kuvur\bd*\bd ’\bd*\bd ibisebe. \bd*
\pc \bdit Irahera, irahera, imisi irahera. Ni tuve hasi twese, tureke gukererwa. \bdit*
\zoli1 \bd Ivyo vyoshobokera nde? Wewe wobishobora, \bd*\bd namb’ \bd*\bd ufise Mpwemu Yera, \bd*\bd n’urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Imana: Ikunda kubiduha \bd*\bd tubigomvye \bd*\bd vy\bd*\bd ’\bd*\bd ukuri: Tuyisengan\bd*\bd ’\bd*\bd umwete,\bd*\bd  Dukor’ ivy’ imbabazi.\bd*\bd  \bd*
\pc \bdit Irahera, irahera, imisi irahera. Ni tuve hasi twese, tureke gukererwa. \bdit*
\zoli1 \bd Ic\bd*\bd ’\bd*\bd Umwami Yes\bd*\bd ’\bd*\bd Agomba n’\bd*\bd ukugendana natwe, \bd*\bd ngw\bd*\bd ’\bd*\bd aruhur\bd*\bd ’\bd*\bd  abananiwe \bd*\bd bamutey’ \bd*\bd ibitugu. Kandi \bd*\bd Yaravuz’\bd*\bd ati\bd*\bd :\bd*\bd  Uzonyizera wese \bd*\bd azobgir’ \bd*\bd imisozi \bd*\bd ngw’\bd*\bd itabge mu kiyaga. \bd*
\pc \bdit Irahera, irahera, imisi irahera. Ni tuve hasi twese, tureke gukererwa. \bdit*
\zoli1 \bd Nta c\bd*\bd ’\bd*\bd utiny\bd*\bd ’\bd*\bd  ibir\bd*\bd ’\bd*\bd  imbere, Yes\bd*\bd ’\bd*\bd Azogushoboza\bd*\bd . Umuh\bd*\bd ’\bd*\bd  umutima wawe, Awiganzire rwose! Isi yubahe Yesu! Yadutsindiy\bd*\bd ’\bd*\bd  \bd*\bd Urupfu bo \bd*\bd n\bd*\bd ’\bd*\bd abadayimoni: Ubu ni \bd*\bd We \bd*\bd dufise. \bd*
\pc \bdit Irahera, irahera, imisi irahera. Ni tuve hasi twese, tureke gukererwa. \bdit*
\zoli1 \bd Rek\bd*\bd ’\bd*\bd  ukwo kwizera guke: Na ruhebga yokizwa! Ibuka yuko Paulo \bd*\bd yar’\bd*\bd umwansi w\bd*\bd ’\bd*\bd ivyiza; Yesu \bd*\bd Yamuhwikiye atabizi \bd*\bd na gato, \bd*\bd ac’\bd*\bd akizw\bd*\bd ’\bd*\bd  uwo mwanya, \bd*\bd ab’Intumwa \bd*\bd ya Yesu. \bd*
\pc \bdit Irahera, irahera, imisi irahera. Ni tuve hasi twese, tureke gukererwa. \bdit*
\zoli1 \bd Ngo n\bd*\bd ’\bd*\bd ubu, mugende mwese, M\bd*\bd u\bd*\bd ri kumwe na Yesu; Mumubgir\bd*\bd ’\bd*\bd  abatamuzi, \bd*\bd na\bd*\bd bo baz\bd*\bd ’\bd*\bd Abakize\bd*\bd . Nta co mugaburura, \bd*\bd canke \bd*\bd ngo munanirwe, \bd*\bd mutarabashikana ku \bd*\bd Mukiz\bd*\bd ’\bd*\bd Abifuza\bd*\bd . \bd*
\pc \bdit Irahera, irahera, imisi irahera. Ni tuve hasi twese, tureke gukererwa.\bdit*
\pc \bd ************\bd*
