\c 228 
\pc \bd 22\bd*\bd 8\bd*

\s Bahungu bakobwa
\zon1 1
\zoli1 \bd Bahungu, bakobwa,—Nimuze mwese \bd*\bd i \bd*\bd Betelehemu—Mu ruhongore; Tureb\bd*\bd ’\bd*\bd  ibyo Data—Uri mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd Yaduhaye twese— Mur\bd*\bd ’\bd*\bd iri joro\bd*\bd !\bd*
\b 
\zoli1 \bd Hamwe n\bd*\bd ’\bd*\bd abashumba,—Dushim\bd*\bd ’\bd*\bd  U\bd*\bd mwami Uryamye mu byatsi—Nk\bd*\bd ’\bd*\bd uworoheje.\bd*\bd  \bd*\bd Dusang\bd*\bd ’\bd*\bd  ababyeyi—Banezerewe; Duhuzen\bd*\bd ’\bd*\bd  \bd*\bd Intumwa—Kumusingiza.\bd*
\b 
\zoli1 \bd Nimupfukamire—Umwami \bd*\bd Mwiza \bd*\bd Uduh\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd ,—Mumuhimbaze\bd*\bd !\bd*\bd  Muvuze\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd impundu—Hamwe n\bd*\bd ’\bd*\bd Intumwa; Mubwire n\bd*\bd ’\bd*\bd abandi—Ibyo mwabonye.\bd*
\b 
\zoli1 \bd Twese tumushime,—Wa Mwami \bd*\bd Mwiza\bd*\bd ,\bd*\bd  \bd*\bd tumuhimbarize\bd*\bd —Kukw\bd*\bd ’\bd*\bd  \bd*\bd Adukunda\bd*\bd .\bd*\bd  \bd*\bd Dufatanye twese,—Tuvuz\bd*\bd ’\bd*\bd  impundu, \bd*\bd ngw\bd*\bd ’\bd*\bd abatamumenye—Baze gukizwa.\bd*
\pc \bd ************\bd*
