\c 55 
\pc \bd 5\bd*\bd 5\bd*

\s Yes’Araduhamagara
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Araduhamagara \bd*\bd kureka ibyaha byose\bd*\bd :\bd*\bd  \bd*\bd ahora atubwira iteka ngo tumukurikire.\bd*
\b 
\zoli1 \bd Tumere nka ba barobyi, \bd*\bd bumvis\bd*\bd ’\bd*\bd  Amagambo \bd*\bd ye; Bemeye gusig\bd*\bd ’\bd*\bd ibyabo, \bd*\bd ngo\bd*\bd  \bd*\bd bamukurikire.\bd*
\b 
\zoli1 \bd Atubuza kwifuz\bd*\bd ’\bd*\bd ibyo \bd*\bd mw\bd*\bd ’\bd*\bd isi n\bd*\bd ’\bd*\bd icyubahiro; Azaduh\bd*\bd ’\bd*\bd  ibiduhaza, \bd*\bd ni \bd*\bd tumukurikira.\bd*
\b 
\zoli1 \bd Nubwo twaba tunezerwa, \bd*\bd cyangwa \bd*\bd turi mu byago, Yes\bd*\bd ’\bd*\bd Araduhamagara\bd*\bd , \bd*\bd ngo \bd*\bd tumukurikire.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Araduhamagara\bd*\bd ;\bd*\bd  \bd*\bd Nuko, tub\bd*\bd ’\bd*\bd intore ze, \bd*\bd tumukunde\bd*\bd , tumusenge, \bd*\bd tuzageze \bd*\bd ku gupfa.\bd*
\pc \bd ************\bd*
