\c 43 
\pc \bd 4\bd*\bd 3\bd*

\s Ngomba ko nob’ Umukristo mu mutima
\zon1 1
\zoli1 \bd Ngomba ko nob\bd*\bd ’\bd*\bd  Umukristo \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd ngomba \bd*\bd ko nob\bd*\bd ’\bd*\bd  Umukristo \bd*\bd mu \bd*\bd mutima, \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd ngomba \bd*\bd ko nob\bd*\bd ’\bd*\bd  \bd*\bd Umukristo \bd*\bd mu \bd*\bd mutima. \bd*
\b 
\zoli1 \bd Ngomba yuko nkund\bd*\bd ’\bd*\bd  abandi \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd ngomba \bd*\bd yuko nkund\bd*\bd ’\bd*\bd  abandi \bd*\bd mu \bd*\bd mutima, \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd ngomba \bd*\bd yuko nkund\bd*\bd ’\bd*\bd  abandi \bd*\bd mu \bd*\bd mutima. \bd*
\b 
\zoli1 \bd Singomba kuba nka Yuda \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd singomba \bd*\bd kuba nka Yuda \bd*\bd mu \bd*\bd mutima, \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd singomba \bd*\bd kuba nka Yuda Mu mutima. \bd*
\b 
\zoli1 \bd Ngomba yuko mba nka Yesu \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd ngomba \bd*\bd yuko mba nka Yesu \bd*\bd mu \bd*\bd mutima, \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd ngomba \bd*\bd yuko mba nka Yesu \bd*\bd mu \bd*\bd mutima. \bd*
\b 
\zoli1 \bd Numva ngomba Mpwemu Yera \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd numva \bd*\bd ngomba Mpwemu Yera \bd*\bd mu \bd*\bd mutima, \bd*\bd mu \bd*\bd mutima, mu mutima, \bd*\bd numva \bd*\bd ngomba Mpwemu Yera \bd*\bd mu \bd*\bd mutima.\bd*
\pc \bd ************\bd*
