\c 227 
\pc \bd 22\bd*\bd 7\bd*

\s Ku rurembo rwa Dawid’Umwami
\zon1 1
\zoli1 \bd Ku rurembo rwa Dawid\bd*\bd ’\bd*\bd  \bd*\bd umwami\bd*\bd ,\bd*\bd  \bd*\bd Kera harih\bd*\bd ’\bd*\bd  uruhongore;\bd*\bd  \bd*\bd Umwan\bd*\bd ’\bd*\bd  ahabikirwa na nyina\bd*\bd  \bd*\bd mu \bd*\bd muvure w\bd*\bd ’\bd*\bd inka warimo.\bd*\bd  \bd*\bd Uwo \bd*\bd Mwana \bd*\bd ni \bd*\bd We \bd*\bd Yesu, \bd*\bd kandi \bd*\bd nyina yitwaga Mariya.\bd*
\b 
\zoli1 \bd Yaje mw\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd asig\bd*\bd ’\bd*\bd i We mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  bamuraza \bd*\bd mu ruhongore;\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd  \bd*\bd uburiri bwar\bd*\bd ’\bd*\bd  \bd*\bd umuvure,\bd*\bd  nubwo \bd*\bd yar\bd*\bd ’\bd*\bd Umwami wa bose\bd*\bd  \bd*\bd Umukiza wacu \bd*\bd Wera \bd*\bd Yabanye n\bd*\bd ’\bd*\bd aboroheje nkatwe.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd akir\bd*\bd ’\bd*\bd umwana, yubahaga\bd*\bd  ababyey\bd*\bd ’\bd*\bd  Akabakorera\bd*\bd ;\bd*\bd  \bd*\bd Yabagandukiye muri byose;\bd*\bd  \bd*\bd Yabakundaga bihebuje,\bd*\bd  natwe\bd*\bd , nubwo tur\bd*\bd ’\bd*\bd abana,\bd*\bd  tumere \bd*\bd nka Yes\bd*\bd ’\bd*\bd uko yar\bd*\bd ’\bd*\bd ari.\bd*
\b 
\zoli1 \bd Yatubereye nk\bd*\bd ’\bd*\bd uworoheje,\bd*\bd  kand\bd*\bd ’\bd*\bd ari \bd*\bd We \bd*\bd Nyir\bd*\bd ’\bd*\bd I\bd*\bd mbaraga\bd*\bd !\bd*\bd  \bd*\bd Yarakuraga nk\bd*\bd ’\bd*\bd abandi bana\bd*\bd :\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd Icyitegererezo \bd*\bd cyacu.\bd*\bd  \bd*\bd We \bd*\bd Yababaranye \bd*\bd natwe;\bd*\bd  \bd*\bd Bituma tunezeranwa na We.\bd*
\b 
\zoli1 \bd Uwo Mwana mwiza wo gukundwa\bd*\bd  none \bd*\bd ni W\bd*\bd ’\bd*\bd Utegeka \bd*\bd byose\bd*\bd !\bd*\bd  \bd*\bd Azagaruka, twe tumubone,\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Umwami n\bd*\bd ’\bd*\bd Umucunguzi.\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd  \bd*\bd Ashorera \bd*\bd tw\bd*\bd ’\bd*\bd abana\bd*\bd  ngw\bd*\bd ’\bd*\bd atugeze mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , tubane.\bd*
\b 
\zoli1 \bd Azaboneker\bd*\bd ’\bd*\bd  abamukunda,\bd*\bd  \bd*\bd Atakiri mu ruhongore;\bd*\bd  \bd*\bd Azab\bd*\bd ’\bd*\bd ari mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ku \bd*\bd Ngoma\bd*\bd ,\bd*\bd  i \bd*\bd buryo bw\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ihoraho\bd*\bd :\bd*\bd  \bd*\bd Tuzamwikubit\bd*\bd ’\bd*\bd  imbere,\bd*\bd  Tumusingizany\bd*\bd ’\bd*\bd  \bd*\bd iteka ryose.\bd*
\pc \bd ************\bd*
