\c 386 
\pc \bd 38\bd*\bd 6\bd*

\s Ntukajy’ urambirwa ku Mwizera
\zon1 1
\zoli1 \bd Ntukajy\bd*\bd ’\bd*\bd urambirwa ku \bd*\bd Mwizera\bd*\bd ,\bd*\bd  \bd*\bd na\bd*\bd h\bd*\bd o wababazwa n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd umubiri.\bd*\bd  Dor\bd*\bd ’\bd*\bd agufitiye \bd*\bd Ikamba \bd*\bd ryiza pe,\bd*\bd  Ikamba \bd*\bd ryiza pe, ritangirika.\bd*
\b 
\zoli1 \bd Yemwe \bd*\bd mwa nshuti mwe mwicogora\bd*\bd  \bd*\bd igihe ni gito tukaruhuka.\bd*\bd  Tuzajya \bd*\bd mw\bd*\bd ’\bd*\bd I\bd*\bd juru tube tutagipfa:\bd*\bd  Twitange \bd*\bd noneho twe gucogora!\bd*
\b 
\zoli1 \bd Isi \bd*\bd y\bd*\bd ’\bd*\bd umwijima izashira\bd*\bd , Ntabwo \bd*\bd tuzongera no kubabazwa.\bd*\bd  Tuzaka \bd*\bd nk\bd*\bd ’\bd*\bd izuba,\bd*\bd  \bd*\bd turabagirana,\bd*\bd  \bd*\bd turebe cya \bd*\bd Giti \bd*\bd cy\bd*\bd ’\bd*\bd U\bd*\bd bugingw\bd*\bd ’\bd*\bd i \bd*\bd We\bd*\bd .\bd*
\b 
\zoli1 \bd Nuko \bd*\bd mwa nshuti mwe, mwibabara.\bd*\bd  Naho \bd*\bd mwarambirwa n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd iyi si mbi\bd*\bd , \bd*\bd tuzumv\bd*\bd ’\bd*\bd  \bd*\bd impund\bd*\bd ’\bd*\bd  \bd*\bd ubwo,\bd*\bd  \bd*\bd ni dutabaruka;\bd*\bd  \bd*\bd Ni \bd*\bd bwo tuzashira umubabaro.\bd*
\pc \bd ************\bd*
