\c 414 
\pc \bd 41\bd*\bd 4\bd*

\s Urutare rw’Imana
\zon1 1
\zoli1 \bd Urutare rw\bd*\bd ’\bd*\bd Imana \bd*\bd n\bd*\bd ’\bd*\bd Ingab\bd*\bd ’\bd*\bd  Idukingira\bd*\bd . Duce ku Musaraba, \bd*\bd tunesh\bd*\bd ’\bd*\bd  \bd*\bd Umwanzi wacu.\bd*
\pc \bdit Tugende mu misozi, \bdit*\bdit tubabwir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibya Yesu\bdit*\bdit :\bdit*\bdit  Maze, na bo bakizwe. Be kujya mu\bdit*\bdit  Muriro.\bdit*
\zoli1 \bd Isi yacu yuzuye \bd*\bd agahinda \bd*\bd n\bd*\bd ’\bd*\bd ibyaha; Satani yagwijije \bd*\bd abo \bd*\bd yahumishye.\bd*
\pc \bdit Tugende mu misozi, tubabwir\bdit*\bdit ’\bdit*\bdit  ibya Yesu\bdit*\bdit :\bdit*\bdit  Maze, na bo bakizwe. Be kujya mu Muriro.\bdit*
\zoli1 \bd Bene wacu bo mu ngo \bd*\bd ntabwo \bd*\bd bazi Krisito\bd*\bd :\bd*\bd  Baribaz\bd*\bd ’\bd*\bd  ukw\bd*\bd ’\bd*\bd Ameze no \bd*\bd gukizw\bd*\bd ’\bd*\bd  icy\bd*\bd ’\bd*\bd ari cyo.\bd*
\pc \bdit Tugende mu misozi, tubabwir\bdit*\bdit ’\bdit*\bdit  ibya Yesu\bdit*\bdit :\bdit*\bdit  Maze, na bo bakizwe. Be kujya mu Muriro.\bdit*
\zoli1 \bd Abahisemo Yesu, \bd*\bd nimuze\bd*\bd , dutambuke, \bd*\bd twerekan\bd*\bd ’\bd*\bd  Ubuntu \bd*\bd bwe \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso\bd*\bd  \bd*\bd twozemo.\bd*
\pc \bdit Tugende mu misozi, tubabwir\bdit*\bdit ’\bdit*\bdit  ibya Yesu\bdit*\bdit :\bdit*\bdit  Maze, na bo bakizwe. Be kujya mu Muriro.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd abishushanije \bd*\bd ntibazajya \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd kerets\bd*\bd ’\bd*\bd  Abakijijwe\bd*\bd , \bd*\bd buhagijw\bd*\bd ’\bd*\bd  Amaraso\bd*\bd .\bd*
\pc \bdit Tugende mu misozi, tubabwir\bdit*\bdit ’\bdit*\bdit  ibya Yesu\bdit*\bdit :\bdit*\bdit  Maze, na bo bakizwe. Be kujya mu Muriro.\bdit*
\zoli1 \bd Abafit\bd*\bd ’\bd*\bd idini nsa, \bd*\bd bakayoberwa \bd*\bd Yesu, \bd*\bd ni \bd*\bd bo batubabaza\bd*\bd :\bd*\bd  Ntibazajya mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd !\bd*
\pc \bdit Tugende mu misozi, tubabwir\bdit*\bdit ’\bdit*\bdit  ibya Yesu\bdit*\bdit :\bdit*\bdit  Maze, na bo bakizwe. Be kujya mu Muriro.\bdit*
\zoli1 \bd Nshuti, warahemutse; Yes\bd*\bd ’\bd*\bd  \bd*\bd Uramubabaje\bd*\bd . Dore, wamuvuyeho, \bd*\bd wibagirw\bd*\bd ’\bd*\bd  Ubuntu \bd*\bd bwe.\bd*
\pc \bdit Tugende mu misozi, tubabwir\bdit*\bdit ’\bdit*\bdit  ibya Yesu\bdit*\bdit :\bdit*\bdit  Maze, na bo bakizwe. Be kujya mu Muriro.\bdit*
\zoli1 \bd Nanjy\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Inkomeze\bd*\bd ,\bd*\bd  ne \bd*\bd kujya mubabaza; Nukw\bd*\bd ’\bd*\bd  \bd*\bd Amfash\bd*\bd ’\bd*\bd  Anyobore\bd*\bd , \bd*\bd nite \bd*\bd ku\bd*\bd  Rukundo \bd*\bd rwe.\bd*
\pc \bdit Tugende mu misozi, tubabwir\bdit*\bdit ’\bdit*\bdit  ibya Yesu\bdit*\bdit :\bdit*\bdit  Maze, na bo bakizwe. Be kujya mu Muriro.\bdit*
\pc \bd ************\bd*
