\c 101 
\pc \bd 10\bd*\bd 1\bd*

\s Nabony’Uburuhukiro
\b 
\zon1 1
\zoli1 \bd Nabony\bd*\bd ’\bd*\bd Uburuhukiro muri \bd*\bd Kristo Yesu. Ni We musa nihishemo; Nta handi nizeye.\bd*
\pc \bdit Nta wundi wese nizera;\bdit*\bdit  \bdit*\bdit Nta kindi nireguza, \bdit*\bdit keretse \bdit*\bdit Yesu \bdit*\bdit Wabambwe\bdit*\bdit , \bdit*\bdit ari \bdit*\bdit jyew\bdit*\bdit ’\bdit*\bdit Azize\bdit*\bdit .\bdit*
\zoli1 \bd Mpagijwe n\bd*\bd ’\bd*\bd A\bd*\bd gakiza ke,\bd*\bd  nta \bd*\bd bwoba ngifite; Yansanze, nd\bd*\bd ’\bd*\bd umunyabyaha; Maz\bd*\bd ’\bd*\bd Aranyakira\bd*\bd .\bd*
\pc \bdit Nta wundi wese nizera; Nta kindi nireguza, keretse Yesu Wabambwe, ari jyew\bdit*\bdit ’\bdit*\bdit Azize.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd iyo ndway\bd*\bd ’\bd*\bd  \bd*\bd Aramvura\bd*\bd , \bd*\bd nkaba \bd*\bd muzima pe; Njya mpeshwa n\bd*\bd ’\bd*\bd A\bd*\bd maraso ye\bd*\bd  \bd*\bd Ubugingo bushya.\bd*
\pc \bdit Nta wundi wese nizera; Nta kindi nireguza, keretse Yesu Wabambwe, ari jyew\bdit*\bdit ’\bdit*\bdit Azize.\bdit*
\zoli1 \bd Mpumurijwe n\bd*\bd ’\bd*\bd ljambo rye,\bd*\bd  n\bd*\bd ’\bd*\bd Ijambo ry\bd*\bd ’\bd*\bd Imana; Nkijijwe kubw\bd*\bd ’\bd*\bd Izina \bd*\bd rye,\bd*\bd  singishidikanya\bd*\bd .\bd*
\pc \bdit Nta wundi wese nizera; Nta kindi nireguza, keretse Yesu Wabambwe, ari jyew\bdit*\bdit ’\bdit*\bdit Azize.\bdit*
\pc \bd ************\bd*
