\c 169 
\pc \bd 16\bd*\bd 9\bd*

\s Mana, ba Sogokuruza Warabatabara
\zon1 1
\zoli1 \bd Mana, ba \bd*\bd Sogokuruza \bd*\bd Warabatabara. Na twebge ni \bd*\bd Wewe \bd*\bd gusa \bd*\bd twizigiye \bd*\bd cane. \bd*
\b 
\zoli1 \bd Mu gihuhuta ni \bd*\bd Wewe \bd*\bd Uzigam\bd*\bd ’\bd*\bd  abawe, Kand\bd*\bd ’\bd*\bd  abaguhungiyeko\bd*\bd  baronk’ Amahoro\bd*\bd . \bd*
\b 
\zoli1 \bd Abakwizigira kera Wamy\bd*\bd ’\bd*\bd  \bd*\bd Ubazigama\bd*\bd , \bd*\bd natwe \bd*\bd nta wundi tugomba \bd*\bd wo \bd*\bd kudutabara. \bd*
\b 
\zoli1 \bd Imisoz\bd*\bd ’\bd*\bd  itararemwa, Is\bd*\bd ’\bd*\bd itarabumbga, \bd*\bd ur’\bd*\bd uko \bd*\bd Wamy’ \bd*\bd uhereye \bd*\bd kera \bd*\bd hose Mana. \bd*
\b 
\zon1 5
\zoli1 \bd Imyak\bd*\bd ’\bd*\bd igihumbi Mana, \bd*\bd Kuri \bd*\bd Wew’ \bd*\bd imeze \bd*\bd nk’\bd*\bd umus’ umwe, canke mbere \bd*\bd nk’\bd*\bd igicugu kimwe.\bd*\bd  \bd*
\b 
\zoli1 \bd Imyak\bd*\bd ’\bd*\bd itwar\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd iyi si \bd*\bd nk’\bd*\bd uruzi rutemba, \bd*\bd bikibagirwa \bd*\bd n\bd*\bd ’\bd*\bd ingoga, \bd*\bd nk’\bd*\bd inzozi z\bd*\bd ’\bd*\bd umuntu. \bd*
\b 
\zoli1 \bd Man\bd*\bd ’\bd*\bd Udahinduka\bd*\bd , nk\bd*\bd ’\bd*\bd uko Wadufasha kera, \bd*\bd b’\bd*\bd arik\bd*\bd ’\bd*\bd  \bd*\bd Udukiz’ \bd*\bd ubu, no \bd*\bd mu \bd*\bd bi\bd*\bd h\bd*\bd e bizoza.\bd*
\pc \bd ************\bd*
