\c 105 
\pc \bd 10\bd*\bd 5\bd*

\s Ubuntu bw’Imana
\zon1 1
\zoli1 \bd Ubuntu bw\bd*\bd ’\bd*\bd Imana—Butangaje \bd*\bd ni \bd*\bd bwo bwankuyeho—Imigozi.\bd*\bd  \bd*\bd Byavuye se kuki\bd*\bd ?\bd*\bd  Byavuye ku gushaka \bd*\bd k\bd*\bd w\bd*\bd ’\bd*\bd Imana yonyine—Yambohoye.\bd*
\b 
\zoli1 \bd Ni Yesu \bd*\bd Wenyine\bd*\bd —Wantoreye Guhirwa mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd —Mu \bd*\bd Bwami \bd*\bd bwe. Mwese  nimumenye \bd*\bd y\bd*\bd uk\bd*\bd ’\bd*\bd Umukiza wacu Ajy\bd*\bd ’\bd*\bd asanganira—Abaz\bd*\bd ’\bd*\bd i We.\bd*
\b 
\zoli1 \bd S\bd*\bd ’\bd*\bd uko nari mwiza—Haba na mba\bd*\bd !\bd*\bd  N\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwa Yesu—Yangiriye.\bd*\bd  \bd*\bd Yarambabarijwe \bd*\bd kuri \bd*\bd wa Musaraba \bd*\bd ndetse Yabambanywe \bd*\bd —N\bd*\bd ’\bd*\bd abambuzi.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd iyo nibutse—Ibya Yesu, \bd*\bd uko Yagiriwe\bd*\bd —\bd*\bd bamubamba\bd*\bd ,\bd*\bd  binyibuts\bd*\bd ’\bd*\bd  \bd*\bd ibyaha\bd*\bd ;\bd*\bd  We nta kibi \bd*\bd Yakoze\bd*\bd ; Ni jyewe \bd*\bd Yazize\bd*\bd :\bd*\bd —N\bd*\bd ’\bd*\bd Umukiza\bd*\bd !\bd*
\b 
\zoli1 \bd Ub\bd*\bd ’\bd*\bd icyo nifuza —N\bd*\bd ’\bd*\bd ukuguma \bd*\bd mu \bd*\bd Mukiza wanjye,—Mwihishemo. Ni We \bd*\bd Ngabo \bd*\bd yacu Ihor\bd*\bd ’\bd*\bd Idukingira imyambi \bd*\bd wa Mubi—\bd*\bd aturasa\bd*\bd .\bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd Icyo ngusabye,—Mwami Yesu\bd*\bd :\bd*\bd  Ingeso wa Mubi —\bd*\bd yanyanduje zashaka\bd*\bd  \bd*\bd kubyuka, Zirimbur\bd*\bd ’\bd*\bd  \bd*\bd Uzice \bd*\bd pe, \bd*\bd mpore \bd*\bd nihariwe—N\bd*\bd ’\bd*\bd ibya Yesu.\bd*
\b 
\zoli1 \bd None, maso yanjye,—\bd*\bd na \bd*\bd we matwi, \bd*\bd nawe \bd*\bd munwa wanjye,—\bd*\bd mubiri \bd*\bd we\bd*\bd !\bd*\bd  \bd*\bd Mwese, mushimishe Uwankuye mu ngoyi. Ibyaremwe byose,—Tumushime\bd*\bd .\bd*
\pc \bd ************\bd*
