\c 418 
\pc \bd 41\bd*\bd 8\bd*

\s Wa gatabaza kanjye we
\zon1 1
\zoli1 \bd Wa gatabaza kanjye we, Yesu ngo.\bd*\bd  \bd*\bd Murika\bd*\bd !\bd*
\pc \bdit Murika\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*
\zoli1 \bd Satan\bd*\bd ’\bd*\bd ampuh\bd*\bd ’\bd*\bd  anzimye\bd*\bd ?\bd*\bd  Shwi\bd*\bd !\bd*\bd  \bd*\bd Yesu ngo, Murika\bd*\bd !\bd*
\pc \bdit Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*
\zoli1 \bd Ntwikirwe mu gitebo\bd*\bd ?\bd*\bd  Shwi Yesu ngo, Murika\bd*\bd !\bd*
\pc \bdit Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*
\zoli1 \bd Murikir\bd*\bd ’\bd*\bd abo mu Rwanda\bd*\bd !\bd*\bd  \bd*\bd Yesu ngo, Murika\bd*\bd !\bd*
\pc \bdit Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*
\zoli1 \bd N\bd*\bd ’\bd*\bd az\bd*\bd ’\bd*\bd Azansange \bd*\bd murika\bd*\bd !\bd*\bd  \bd*\bd Yesu, ngo Murika\bd*\bd !\bd*
\pc \bdit Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*\bdit  Murika\bdit*\bdit !\bdit*
\pc \bd ************\bd*
