\c 411 
\pc \bd 41\bd*\bd 1\bd*

\s Ai Data wo mw’Ijuru
\zon1 1
\zoli1 \bd Ai Data wo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd tur\bd*\bd ’\bd*\bd Abasaruzi\bd*\bd , \bd*\bd ubakure \bd*\bd muri twe \bd*\bd babone \bd*\bd kugenda, \bd*\bd bavuge \bd*\bd Yesu cyane \bd*\bd ko Yaducunguye\bd*\bd ,\bd*\bd  kw\bd*\bd ’\bd*\bd ari We Mana yacu Irokor\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd isi.\bd*
\b 
\zoli1 \bd Yaguherey\bd*\bd ’\bd*\bd Ubuntu\bd*\bd ;\bd*\bd  \bd*\bd Jy\bd*\bd ’\bd*\bd utangir\bd*\bd ’\bd*\bd  ubundi\bd*\bd !\bd*\bd  Ibyo dufite byose \bd*\bd bikomok\bd*\bd ’\bd*\bd  \bd*\bd ahw\bd*\bd ’\bd*\bd Iri\bd*\bd .\bd*\bd  \bd*\bd Twemeze cyane rwose, Mucunguzi wacu,\bd*\bd  gutumwa \bd*\bd nawe hose \bd*\bd mu \bd*\bd bo \bd*\bd Wapfiriye\bd*\bd .\bd*
\b 
\zoli1 \bd Mukiza wacu Yesu, Utwuzuz\bd*\bd ’\bd*\bd  Umwuka, Mwami tukwigireho, \bd*\bd nkuko Wagendaga\bd*\bd .\bd*\bd  \bd*\bd Twe kub\bd*\bd ’\bd*\bd abanyabute,\bd*\bd  \bd*\bd dushishikarire \bd*\bd gukor\bd*\bd ’\bd*\bd ibyo tubwirwa \bd*\bd n\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ihoraho\bd*\bd .\bd*
\b 
\zoli1 \bd Reb\bd*\bd ’\bd*\bd igihugu cyacu, \bd*\bd uko \bd*\bd barimbuka\bd*\bd !\bd*\bd  Ntubabazwa n\bd*\bd ’\bd*\bd i wanyu, \bd*\bd akaga \bd*\bd barimo\bd*\bd ?\bd*\bd  \bd*\bd Satan\bd*\bd ’\bd*\bd  \bd*\bd umwami \bd*\bd wabo \bd*\bd arabazitiye\bd*\bd , \bd*\bd ashaka \bd*\bd ko babana \bd*\bd mur\bd*\bd ’\bd*\bd urya \bd*\bd murimo.\bd*
\b 
\zoli1 \bd Induru \bd*\bd ziravuze,\bd*\bd  \bd*\bd ubatabar\bd*\bd ’\bd*\bd ubu\bd*\bd !\bd*\bd  N\bd*\bd ’\bd*\bd ucogozwa n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd isi,\bd*\bd  babwirwa \bd*\bd na nde se\bd*\bd ?\bd*\bd  Tang\bd*\bd ’\bd*\bd umubiri wawe \bd*\bd n\bd*\bd ’\bd*\bd ingingo n\bd*\bd ’\bd*\bd ubwenge,\bd*\bd  ubone \bd*\bd gutabara \bd*\bd abo Yapfiriye\bd*\bd .\bd*
\b 
\zoli1 \bd Urwanane na Yesu\bd*\bd :\bd*\bd  \bd*\bd Kweta bihebuje\bd*\bd !\bd*\bd  We kwitwaz\bd*\bd ’\bd*\bd  umufuka \bd*\bd n\bd*\bd ’\bd*\bd ibitabo gusa\bd*\bd !\bd*\bd  \bd*\bd Gend\bd*\bd ’\bd*\bd ubyawe n\bd*\bd ’\bd*\bd I\bd*\bd mana Ukijijwe rwose, Wuzuy\bd*\bd ’\bd*\bd  Umwuka Wera \bd*\bd no Kwizera \bd*\bd na ko.\bd*
\b 
\zoli1 \bd Ijwi ry\bd*\bd ’\bd*\bd Umwami Yesu \bd*\bd rirakubwira \bd*\bd ngo\bd*\bd :\bd*\bd  Jya mu mahanga yose,\bd*\bd  uvug\bd*\bd ’\bd*\bd  \bd*\bd ibya Yesu,\bd*\bd  babyarw\bd*\bd ’\bd*\bd ubwa kabiri.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Abarokore\bd*\bd , \bd*\bd babatizwe \bd*\bd n\bd*\bd ’\bd*\bd amazi \bd*\bd n\bd*\bd ’\bd*\bd Umwuka Wera\bd*\bd  \bd*\bd de.\bd*
\pc \bd ************\bd*
