\c 38 
\pc \bd 3\bd*\bd 8\bd*

\s Ai Mana Ndondor’ Umenye
\zon1 1
\zoli1 \bd Ai Mana Ndondor\bd*\bd ’\bd*\bd  Umenye ibyo nkora byose, \bd*\bd Werekane \bd*\bd uko ndi kose ntifata uko ntari\bd*\bd .\bd*
\b 
\zoli1 \bd Ndondorere \bd*\bd uyu mutima ni \bd*\bd Wowe Ushobora \bd*\bd kugaragaza ibirimo mu bwihisho bwawo\bd*\bd .\bd*
\b 
\zoli1 \bd Umurik\bd*\bd ’\bd*\bd ahatabona \bd*\bd ah\bd*\bd ’\bd*\bd umwijim\bd*\bd ’\bd*\bd uba \bd*\bd Ump\bd*\bd ’\bd*\bd umutima \bd*\bd ukangutse uzinukw\bd*\bd ’\bd*\bd icyaha.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd umeny\bd*\bd ’\bd*\bd ibyo \bd*\bd nibwira n\bd*\bd ’\bd*\bd imigambi yanjye n\bd*\bd ’\bd*\bd ibimbamo \bd*\bd binyanduza bikangir\bd*\bd ’\bd*\bd imbohe\bd*\bd .\bd*
\b 
\zoli1 \bd Mvugutira \bd*\bd kand\bd*\bd ’\bd*\bd unshure inkamba zimvemo umpindur\bd*\bd ’\bd*\bd icyuma cyawe \bd*\bd u\bd*\bd hor\bd*\bd ’\bd*\bd U\bd*\bd koresha.\bd*
\b 
\zoli1 \bd Maze \bd*\bd nkwikubis\bd*\bd ’\bd*\bd  imbere mpishurirwe rwose yukw\bd*\bd ’\bd*\bd Imana \bd*\bd ar\bd*\bd ’\bd*\bd Urukundo rutagir\bd*\bd ’\bd*\bd ingano.\bd*
\pc \bd ************\bd*
