\c 360 
\pc \bd 36\bd*\bd 0\bd*

\s Rukundo rwinshi
\zon1 1
\zoli1 \bd Rukundo rwinshi,—Buntu butarutwa, Umwami Yesu—Kw\bd*\bd ’\bd*\bd A\bd*\bd giriwe nabi, Akubitirwa—Ibibi nakoze ngw\bd*\bd ’\bd*\bd A\bd*\bd nshungure rwose:—Abishimirwe\bd*\bd .\bd*
\pc \bdit Ubuntu bwawe—Bumfasha, Mwami. Busumba cyane—Impano zose. Njya\bdit*\bdit  \bdit*\bdit ntekereza,—Nkir\bdit*\bdit ’\bdit*\bdit aha mw\bdit*\bdit ’\bdit*\bdit isi, \bdit*\bdit ubwo Buntu \bdit*\bdit bwinshi—\bdit*\bdit bwanshunguye.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd iyo ngoswe—N\bd*\bd ’\bd*\bd umwijima mwinshi \bd*\bd inshuti \bd*\bd yanjye—Imfat\bd*\bd ’\bd*\bd ukuboko;\bd*\bd  \bd*\bd Singitiny\bd*\bd ’\bd*\bd ubwo,—Ari \bd*\bd Y\bd*\bd ’\bd*\bd Imfashije\bd*\bd :\bd*\bd  Ntumbira mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,—Yes\bd*\bd ’\bd*\bd Antinyuye\bd*\bd .\bd*
\pc \bdit Ubuntu bwawe—Bumfasha, Mwami. Busumba cyane—Impano zose. Njya ntekereza,—Nkir\bdit*\bdit ’\bdit*\bdit aha mw\bdit*\bdit ’\bdit*\bdit isi, ubwo Buntu bwinshi—bwanshunguye.\bdit*
\zoli1 \bd Umusaraba—Wawe ni w\bd*\bd ’\bd*\bd unkiza; Ni \bd*\bd w\bd*\bd ’\bd*\bd unduhura—\bd*\bd rwos\bd*\bd ’\bd*\bd imibabaro. N\bd*\bd ’\bd*\bd ubuhungiro—\bd*\bd bwanjye \bd*\bd buhoraho; Umbera n\bd*\bd ’\bd*\bd I\bd*\bd cyiru—Ku Mucamanza.\bd*
\pc \bdit Ubuntu bwawe—Bumfasha, Mwami. Busumba cyane—Impano zose. Njya ntekereza,—Nkir\bdit*\bdit ’\bdit*\bdit aha mw\bdit*\bdit ’\bdit*\bdit isi, ubwo Buntu bwinshi—bwanshunguye.\bdit*
\pc \bd ************\bd*
