\c 354 
\pc \bd 35\bd*\bd 4\bd*

\s Mbeg’Urukundo rw’Imana yacu
\zon1 1
\zoli1 \bd Mbeg\bd*\bd ’\bd*\bd U\bd*\bd rukundo rw\bd*\bd ’\bd*\bd Imana yacu \bd*\bd rworuha \bd*\bd ruseranguruka?\bd*\bd  \bd*\bd Rusumb\bd*\bd ’\bd*\bd  \bd*\bd ukwezi rusumb\bd*\bd ’\bd*\bd  \bd*\bd izuba, \bd*\bd kand’i Kuzimu \bd*\bd rushikayo; Rwatumye Yes\bd*\bd ’\bd*\bd A\bd*\bd za mw\bd*\bd ’\bd*\bd isi yacu \bd*\bd ngw’iduh’ Aturuhure\bd*\bd ; Mbere na wa mwana w\bd*\bd ’\bd*\bd icangazi \bd*\bd rwatunye \bd*\bd S\bd*\bd ’\bd*\bd amwakira. \bd*
\pc \bdit Mbeg\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit rukundo rw\bdit*\bdit ’\bdit*\bdit Imana yacu \bdit*\bdit rwogereranywa \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit iki? Mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru no mw\bdit*\bdit ’\bdit*\bdit isi ntibasiba \bdit*\bdit kwama \bdit*\bdit baruririmba\bdit*\bdit .\bdit*
\zoli1 \bd Ingoma zose zo mw\bd*\bd ’\bd*\bd isi yacu \bd*\bd zama \bd*\bd zigenda zikuranwa\bd*\bd ,\bd*\bd  Abank\bd*\bd ’\bd*\bd Imana, ntibayisenge, \bd*\bd bazopfa \bd*\bd bose ntibibukwe. Yamar\bd*\bd ’\bd*\bd  \bd*\bd urwo \bd*\bd Rukundo \bd*\bd rw\bd*\bd ’\bd*\bd Imana, \bd*\bd rutagir’ akagero urw’ikunda \bd*\bd twebw\bd*\bd ’\bd*\bd  \bd*\bd abari mw\bd*\bd ’\bd*\bd isi \bd*\bd ni \bd*\bd rwo rutazoshira.\bd*
\pc \bdit Mbeg’Urukundo rw’Imana yacu rwogereranywa n’iki? Mw’Ijuru no mw’isi ntibasiba kwama baruririmba.\bdit*
\zoli1 \bd Nah\bd*\bd ’\bd*\bd ibiyaga vyocika wino, Ijuru rikab\bd*\bd ’\bd*\bd  \bd*\bd impapuro, \bd*\bd ivyatsi \bd*\bd vyose bakabigira \bd*\bd amakaramu \bd*\bd y\bd*\bd ’\bd*\bd abanditsi; Ab\bd*\bd ’\bd*\bd isi bose bakandikako \bd*\bd ivy’Urukundo \bd*\bd rwayo; Ntibobigeza, ntivyokwirwako \bd*\bd wino \bd*\bd niyo yoshira. \bd*
\pc \bdit Mbeg’Urukundo rw’Imana yacu rwogereranywa n’iki? Mw’Ijuru no mw’isi ntibasiba kwama baruririmba.\bdit*
\zon1 4
\zoli1 \bd Kand\bd*\bd ’\bd*\bd U\bd*\bd kw\bd*\bd ’\bd*\bd ikunda wa Mwana wayo \bd*\bd ni\bd*\bd kw\bd*\bd ’\bd*\bd  I\bd*\bd nkunda, ntabibereye; \bd*\bd nar’umwansi \bd*\bd w\bd*\bd ’\bd*\bd umugarariji, maz\bd*\bd ’\bd*\bd impa Yesu ngw\bd*\bd ’\bd*\bd A\bd*\bd mbambirwe; \bd*\bd Mu \bd*\bd bo \bd*\bd Yakirishij’ Amaraso\bd*\bd , nzi yuko nanje ndimwo; \bd*\bd Nzohohora \bd*\bd ndirimb\bd*\bd ’\bd*\bd urwo \bd*\bd Rukundo\bd*\bd ; \bd*\bd Ndarwamamaze \bd*\bd hose\bd*\bd .\bd*
\pc \bdit Mbeg’Urukundo rw’Imana yacu rwogereranywa n’iki? Mw’Ijuru no mw’isi ntibasiba kwama baruririmba.\bdit*
\pc \bd ************\bd*
\pr \bd (Billy Graham 89)\bd*
\b 
