\c 75 
\pc \bd 7\bd*\bd 5\bd*

\s Yesu n’Umukunzi wacu, Niw’ Atwikorerera
\zon1 1
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd Umukunzi wacu, Niw\bd*\bd ’\bd*\bd  \bd*\bd Atwikorerera imibabaro \bd*\bd n\bd*\bd ’\bd*\bd ivyaha,\bd*\bd  \bd*\bd Akatubabarira. Umunt\bd*\bd ’\bd*\bd  adasenga wese Ntiyoronk\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd , \bd*\bd tweho \bd*\bd tuje kuri Yesu, \bd*\bd tumubarire \bd*\bd vyose. \bd*
\b 
\zoli1 \bd Umunt\bd*\bd ’\bd*\bd adasenga wese \bd*\bd yaman’ \bd*\bd ivyaha vyiwe, \bd*\bd ngwino\bd*\bd , ngwino kuri Yesu Akuruhure vuba. Yes\bd*\bd ’\bd*\bd  \bd*\bd Aradukunda \bd*\bd twese, Yes\bd*\bd ’\bd*\bd  \bd*\bd Afis’ Imbabazi\bd*\bd ,\bd*\bd  \bd*\bd Yapfiriy\bd*\bd ’\bd*\bd  abantu bose, \bd*\bd mumusenge \bd*\bd n\bd*\bd ’\bd*\bd Umwami. \bd*
\b 
\zoli1 \bd Ivyaha n\bd*\bd ’\bd*\bd ubgoba bgose \bd*\bd n\bd*\bd ’\bd*\bd imitim\bd*\bd ’\bd*\bd  ibabaye \bd*\bd tubijane \bd*\bd kuri Yesu, Araduh\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd . Ntitugir\bd*\bd ’\bd*\bd  \bd*\bd umutabazi adukunda \bd*\bd nka Yesu, \bd*\bd ariko \bd*\bd Yesu \bd*\bd Wenyene \bd*\bd n\bd*\bd ’\bd*\bd Umukunzi \bd*\bd w\bd*\bd ’\bd*\bd abantu.\bd*
\pc \bd ************\bd*
