\c 95 
\pc \bd 9\bd*\bd 5\bd*

\s Ibyaha byanjye
\zon1 1
\zoli1 \bd Ibyaha byanjye, Yesu Yarabyikoreye,\bd*\bd  \bd*\bd W\bd*\bd ’\bd*\bd Atigeze \bd*\bd gukora \bd*\bd icyaha \bd*\bd na kimwe;\bd*\bd  \bd*\bd Ndamwegera, ndasenga, \bd*\bd nd\bd*\bd ’\bd*\bd umunyabyaha pe, \bd*\bd nizer\bd*\bd ’\bd*\bd  Ijambo \bd*\bd ry\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  Urababariwe\bd*\bd !\bd*
\b 
\zoli1 \bd Maz\bd*\bd ’\bd*\bd ibindushya byose \bd*\bd ndabimukorera\bd*\bd . Nta wand\bd*\bd ’\bd*\bd utari Yesu Wabyihanganira.\bd*\bd  \bd*\bd Ndamwegera, njy\bd*\bd ’\bd*\bd ahw\bd*\bd ’\bd*\bd a\bd*\bd ri\bd*\bd , \bd*\bd ndushye\bd*\bd , n\bd*\bd d\bd*\bd en\bd*\bd d\bd*\bd ebutse,\bd*\bd  ndagenda\bd*\bd ,\bd*\bd  \bd*\bd mpaw\bd*\bd ’\bd*\bd intege, \bd*\bd nsindishirijwe \bd*\bd pe\bd*\bd !\bd*
\b 
\zoli1 \bd Nukw\bd*\bd ’\bd*\bd amaganya yanjye,\bd*\bd  nyakurwaho \bd*\bd na We, \bd*\bd nduhukira \bd*\bd muri We, Amp\bd*\bd ’\bd*\bd Amahoro \bd*\bd ye.\bd*\bd  \bd*\bd Imanuweli Kristo, Zina rihebuje\bd*\bd !\bd*\bd  Rimbera nk\bd*\bd ’\bd*\bd imibavu, \bd*\bd ihumura \bd*\bd neza.\bd*
\b 
\zoli1 \bd Icyampa nkaba nka We,\bd*\bd  \bd*\bd Akamp\bd*\bd ’\bd*\bd ineza ye, \bd*\bd n\bd*\bd ’\bd*\bd imbabazi n\bd*\bd ’\bd*\bd ubuntu \bd*\bd n\bd*\bd ’\bd*\bd ubugwaneza\bd*\bd  \bd*\bd bye.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Uzampe \bd*\bd gutura \bd*\bd i \bd*\bd wawe mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd nkajya \bd*\bd ngusingizanya \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd ba\bd*\bd m\bd*\bd arayika.\bd*
\pc \bd ************\bd*
