\c 10 
\pc \bd 1\bd*\bd 0\bd*

\s Yesu wonger’Unyigishe
\zon1 1
\zoli1 \bd Yesu wonger\bd*\bd ’\bd*\bd  unyigishe iby\bd*\bd ’\bd*\bd  umusaraba.\bd*\bd  \bd*\bd Ni wo \bd*\bd Soko \bd*\bd nziza cyane, ni yo yoz\bd*\bd ’\bd*\bd  ibyaha.\bd*
\pc \bdit Umusaraba wa Yesu, Ni wo nsingiz\bdit*\bdit ’\bdit*\bdit ubu. Yes\bdit*\bdit ’\bdit*\bdit undindire muri wo \bdit*\bdit mbone\bdit*\bdit  \bdit*\bdit kukumenya.\bdit*
\zoli1 \bd Ni ho naboney\bd*\bd ’\bd*\bd  ubuntu bwawe bu tangaje. No mur\bd*\bd ’\bd*\bd  mvo musaraba, ha vuyemw\bd*\bd ’\bd*\bd umucyo.\bd*
\pc \bdit Umusaraba wa Yesu, Ni wo nsingiz\bdit*\bdit ’\bdit*\bdit ubu. Yes\bdit*\bdit ’\bdit*\bdit undindire muri wo mbone\bdit*\bdit  \bdit*\bdit kukumenya.\bdit*
\zoli1 \bd Ndindira muri wo, Yesu kand\bd*\bd ’\bd*\bd  unamenyeshe. Uko wanyikorerey\bd*\bd ’\bd*\bd  ibyaha byanje\bd*\bd  \bd*\bd byose.\bd*
\pc \bdit Umusaraba wa Yesu, Ni wo nsingiz\bdit*\bdit ’\bdit*\bdit ubu. Yes\bdit*\bdit ’\bdit*\bdit undindire muri wo mbone\bdit*\bdit  \bdit*\bdit kukumenya.\bdit*
\zoli1 \bd Munsi y\bd*\bd ’\bd*\bd uwo musaraba handi ndir\bd*\bd ’\bd*\bd  iteka. Ngukunde kuv\bd*\bd ’\bd*\bd  uyu munsi ngez\bd*\bd ’\bd*\bd  iteka\bd*\bd  \bd*\bd ryose.\bd*
\pc \bdit Umusaraba wa Yesu, Ni wo nsingiz\bdit*\bdit ’\bdit*\bdit ubu. Yes\bdit*\bdit ’\bdit*\bdit undindire muri wo mbone\bdit*\bdit  \bdit*\bdit kukumenya.\bdit*
\pc \bd ************\bd*
