\c 75 
\pc \bd 7\bd*\bd 5\bd*

\s Umv’iri Jambo n’iryo Kwizerwa
\zon1 1
\zoli1 \bd Umv\bd*\bd ’\bd*\bd iri \bd*\bd Jambo \bd*\bd n\bd*\bd ’\bd*\bd iryo kwizerwa \bd*\bd n\bd*\bd ’\bd*\bd iryo \bd*\bd kwemerwa n\bd*\bd ’\bd*\bd abantu bose. Yuko twahaw\bd*\bd ’\bd*\bd  Umukiza Yesu. Yaje gukiza abanyabyaha.\bd*
\b 
\zoli1 \bd Nar\bd*\bd ’\bd*\bd uwa mbere mu banyabyaha, \bd*\bd ariko \bd*\bd nsigaye nezerewe. Umukiza wanjye, Yesu Kristo,\bd*\bd  \bd*\bd Yanyogesheje ya \bd*\bd Maraso \bd*\bd ye.\bd*
\b 
\zoli1 \bd Yesu Mukiz\bd*\bd ’\bd*\bd ari hamwe natwe, Akor\bd*\bd ’\bd*\bd Imirimo \bd*\bd nk\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  \bd*\bd Ashaka\bd*\bd . Acan\bd*\bd ’\bd*\bd Umuriro We \bd*\bd muri twe. Ni nde wabasha kumuzitira?\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd ibipfamatwi bibasha kumva, \bd*\bd ndetse \bd*\bd n\bd*\bd ’\bd*\bd ibimuga bikagenda\bd*\bd .\bd*\bd  N\bd*\bd ’\bd*\bd abanyabibembe barakizwa. Ubutumwa bwe buramamazwa.\bd*
\b 
\zoli1 \bd Mwami Yesu, duh\bd*\bd ’\bd*\bd  Umwuka Wera\bd*\bd ,\bd*\bd  Umuduhuhireh\bd*\bd ’\bd*\bd uyu munsi. Shayur\bd*\bd ’\bd*\bd  abarohamye mu byaha, Ubamurikire bagaruke.\bd*
\b 
\zoli1 \bd Ugurur\bd*\bd ’\bd*\bd Ijur\bd*\bd ’\bd*\bd ugush\bd*\bd ’\bd*\bd  \bd*\bd Imvura\bd*\bd , \bd*\bd ahu\bd*\bd magaye nko mubutayu. Uhahindure kub\bd*\bd ’\bd*\bd ahatoshye\bd*\bd  havuz\bd*\bd ’\bd*\bd  Impundu \bd*\bd z\bd*\bd ’\bd*\bd umunezero.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd abapagani bakunamire \bd*\bd bagu\bd*\bd pfukamire bakuramye. Ukwiy\bd*\bd ’\bd*\bd ishimwe ku bantu bose\bd*\bd  n\bd*\bd ’\bd*\bd I\bd*\bd cyubahiro, Haleluya!\bd*
\pc \bd ************\bd*
