\c 115 
\pc \bd 11\bd*\bd 5\bd*

\s Ndons’ Incuti nziza cane, Yarankunze ntayizi
\zon1 1
\zoli1 \bd Ndons\bd*\bd ’\bd*\bd  \bd*\bd Incuti \bd*\bd nziza cane, Yarankunze ntayizi, Yamfatishij\bd*\bd ’\bd*\bd  umugozi\bd*\bd  ni \bd*\bd wo \bd*\bd Rukundo \bd*\bd rwayo: Nkund\bd*\bd ’\bd*\bd  izo ngoyi zangize \bd*\bd imbohe \bd*\bd y\bd*\bd ’\bd*\bd Umukiza;\bd*\bd  nd’uwiwe\bd*\bd , na \bd*\bd We \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd wanje, \bd*\bd gushits’ \bd*\bd ibihe vyose. \bd*
\b 
\zoli1 \bd Ndons\bd*\bd ’\bd*\bd  \bd*\bd Incuti \bd*\bd nziza cane, Yamviriy\bd*\bd ’\bd*\bd  \bd*\bd Amaraso\bd*\bd , Yanyiguz\bd*\bd ’\bd*\bd  amp\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd , \bd*\bd na We \bd*\bd Yaranyihaye\bd*\bd . None singishing\bd*\bd ’\bd*\bd  icuma; Ku bintu vyanje vyose, \bd*\bd ivyanje \bd*\bd na jew\bd*\bd ’\bd*\bd  ubganje, \bd*\bd n’ivy’ \bd*\bd Umukiza wanje. \bd*
\b 
\zoli1 \bd Ndons\bd*\bd ’\bd*\bd  \bd*\bd Incuti \bd*\bd nziza cane, \bd*\bd Nyen’ Ububasha \bd*\bd bgose; Niw\bd*\bd ’\bd*\bd  Anzigama \bd*\bd mu nzira \bd*\bd ndiko \bd*\bd ndaja mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd . Nkiri mur\bd*\bd ’\bd*\bd  ubu \bd*\bd Bugingo nzokwama \bd*\bd ngavye cane, \bd*\bd nshiz’ \bd*\bd ubgoba mu \bd*\bd Ntambara\bd*\bd , \bd*\bd ngo \bd*\bd nze nduhukireyo. \bd*
\b 
\zoli1 \bd Ndons\bd*\bd ’\bd*\bd  \bd*\bd Incuti \bd*\bd nziza cane \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd mujanama wanje, Andongor\bd*\bd ’\bd*\bd  \bd*\bd aho nja hose, Andind\bd*\bd ’\bd*\bd  Umwansi wanje. Nta rupfu cank\bd*\bd ’\bd*\bd  ubugingo, \bd*\bd cank’ \bd*\bd abamarayika, \bd*\bd nta \bd*\bd biriho nta bizoza \bd*\bd vyontandukanya \bd*\bd na \bd*\bd We\bd*\bd . \bd*
\pc \bd ************\bd*
