\c 166 
\pc \bd 16\bd*\bd 6\bd*

\s Ngwino Soko y’umugisha
\zon1 1
\zoli1 \bd Ngwino Soko y\bd*\bd ’\bd*\bd umugisha \bd*\bd mp’\bd*\bd umutim\bd*\bd ’\bd*\bd  ugushima, Migez\bd*\bd ’\bd*\bd  idakama myiza, Tugutazire cane. Nyigisha kwama ngusenga Ngo mmeny\bd*\bd ’\bd*\bd  ubgiza bgawe, Nizigir\bd*\bd ’\bd*\bd  ubgami bgawe, \bd*\bd Unyuzuz’ urukundo.\bd*\bd  \bd*
\b 
\zoli1 \bd Ibikuru wankoreye Uhor\bd*\bd ’\bd*\bd  ubinyibutsa, Nizigiye k\bd*\bd ’\bd*\bd uzonjana, Ukanshitsa mw ijuru. ; Wandondeye nazimiye, Nari kure y\bd*\bd ’\bd*\bd Imana; Kandi ng\bd*\bd ’\bd*\bd  uncungur\bd*\bd ’\bd*\bd  urupfu, Wemeye kumbambirwa. \bd*
\b 
\zoli1 \bd Ndi mu mwenda wawe Mwami, W\bd*\bd ’\bd*\bd imbabaz\bd*\bd ’\bd*\bd  ungiriye; Unyigize hafi yawe. Mmeny\bd*\bd ’\bd*\bd  urukundo rwawe. Ndafis\bd*\bd ’\bd*\bd  ibinyosha nabi, Bigomba kukunyaka; Akir\bd*\bd ’\bd*\bd  umutima wanje, Unzigam\bd*\bd ’\bd*\bd  unkize pe.\bd*
\pc \bd ************\bd*
