\c 9 
\pc \bd 9\bd*

\s Yes’Ashimwe turamushim’ Umukiza
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Ashimwe turamushim\bd*\bd ’\bd*\bd  Umukiza hose bahimbaz\bd*\bd ’\bd*\bd  Urukundo rwe. Mumushime Ngabo zo mw\bd*\bd ’\bd*\bd Ijuru mwese muhimbaz\bd*\bd ’\bd*\bd  Ubuntu n\bd*\bd ’\bd*\bd Ubwiza bwe ukw\bd*\bd ’\bd*\bd intama zirindwa n\bd*\bd ’\bd*\bd umushumba ni ko Yes\bd*\bd ’\bd*\bd Arind\bd*\bd ’\bd*\bd abana be. Mumushime Ngabo mw\bd*\bd ’\bd*\bd Ijuru mwese Mutanarir\bd*\bd ’\bd*\bd urwo Rukundo rwe.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Ashimwe turamushim\bd*\bd ’\bd*\bd  Umukiza kubw\bd*\bd ’\bd*\bd  ibyaha byacu Yapfiriye yaje mw\bd*\bd ’\bd*\bd isi ngw\bd*\bd ’\bd*\bd atubohore Adukize Aduh\bd*\bd ’\bd*\bd  Ubugingo budashira Yarabambw\bd*\bd ’\bd*\bd  Abyemejwe n\bd*\bd ’\bd*\bd Urukundo, abagome baramuhemukira Yambikwa n\bd*\bd ’\bd*\bd ikamba ry\bd*\bd ’\bd*\bd amahwa mu mutwe byos\bd*\bd ’\bd*\bd Abyemezwa n\bd*\bd ’\bd*\bd Urukundo rwe\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Ashimwe turamushim\bd*\bd ’\bd*\bd Umukiza Yarazutse Yicara mw\bd*\bd ’\bd*\bd Ijuru non\bd*\bd ’\bd*\bd Ashimwe n\bd*\bd ’\bd*\bd abari mw\bd*\bd ’\bd*\bd Ijuru rirerire none twese ntitugitiny\bd*\bd ’\bd*\bd  urupfu nyagasani Wararunesheje ahubwo rwahinduw\bd*\bd ’\bd*\bd  irembo ry\bd*\bd ’\bd*\bd Ijuru no kuzaka kwawe Mucunguzi.\bd*
\pc \bd ************\bd*
