\c 237 
\pc \bd 23\bd*\bd 7\bd*

\s Tur’abami bayobotse
\zon1 1
\zoli1 \bd Tur\bd*\bd ’\bd*\bd abami bayobotse, \bd*\bd tuje \bd*\bd ngo turabukire Uyu Mwam\bd*\bd ’\bd*\bd  \bd*\bd Usumba \bd*\bd byose, \bd*\bd dukurikiy\bd*\bd ’\bd*\bd  \bd*\bd inyenyeri.\bd*
\pc \bdit Ye... we. . \bdit*\bdit wa \bdit*\bdit nyenyeri nziza we, \bdit*\bdit komez\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit utuyobore, \bdit*\bdit tujy\bdit*\bdit ’\bdit*\bdit imbere; gumy\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ugende, \bdit*\bdit tuger\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit  Umwami\bdit*\bdit ’\bdit*\bdit ari\bdit*\bdit !\bdit*
\zoli1 \bd Nje gutur\bd*\bd ’\bd*\bd Umwami Yesu, \bd*\bd nzany\bd*\bd ’\bd*\bd izi zahabu nziza. Ni We \bd*\bd Nyir\bd*\bd ’\bd*\bd isi \bd*\bd n\bd*\bd ’\bd*\bd ijuru, \bd*\bd n\bd*\bd ’\bd*\bd Umwami w\bd*\bd ’\bd*\bd abami bose.\bd*
\pc \bdit Ye... we. . wa nyenyeri nziza we, komez\bdit*\bdit ’\bdit*\bdit  utuyobore, tujy\bdit*\bdit ’\bdit*\bdit imbere; gumy\bdit*\bdit ’\bdit*\bdit  ugende, tuger\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit  Umwami\bdit*\bdit ’\bdit*\bdit ari\bdit*\bdit !\bdit*
\zoli1 \bd Nje gutur\bd*\bd ’\bd*\bd Umwami Yesu, \bd*\bd nzany\bd*\bd ’\bd*\bd iyi mibavu myiza\bd*\bd :\bd*\bd  Byerekana yukw\bd*\bd ’\bd*\bd  atwumva,\bd*\bd  \bd*\bd iyo tumusenze hose.\bd*
\pc \bdit Ye... we. . wa nyenyeri nziza we, komez\bdit*\bdit ’\bdit*\bdit  utuyobore, tujy\bdit*\bdit ’\bdit*\bdit imbere; gumy\bdit*\bdit ’\bdit*\bdit  ugende, tuger\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit  Umwami\bdit*\bdit ’\bdit*\bdit ari\bdit*\bdit !\bdit*
\zoli1 \bd Nje gutur\bd*\bd ’\bd*\bd Umwami Yesu, \bd*\bd nzany\bd*\bd ’\bd*\bd  \bd*\bd ishangi rihumura\bd*\bd :\bd*\bd  Byerekana yukw\bd*\bd ’\bd*\bd  azapfa \bd*\bd mu \bd*\bd cyimbo cy\bd*\bd ’\bd*\bd abanyabyaha.\bd*
\pc \bdit Ye... we. . wa nyenyeri nziza we, komez\bdit*\bdit ’\bdit*\bdit  utuyobore, tujy\bdit*\bdit ’\bdit*\bdit imbere; gumy\bdit*\bdit ’\bdit*\bdit  ugende, tuger\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit  Umwami\bdit*\bdit ’\bdit*\bdit ari\bdit*\bdit !\bdit*
\zoli1 \bd Tuje kugushengerera\bd*\bd :\bd*\bd  \bd*\bd Ur\bd*\bd ’\bd*\bd Umwami n\bd*\bd ’\bd*\bd Umukiza. Akir\bd*\bd ’\bd*\bd  amaturo yacu, Mucunguzi,\bd*\bd  \bd*\bd Nyirigira.\bd*
\pc \bdit Ye... we. . wa nyenyeri nziza we, komez\bdit*\bdit ’\bdit*\bdit  utuyobore, tujy\bdit*\bdit ’\bdit*\bdit imbere; gumy\bdit*\bdit ’\bdit*\bdit  ugende, tuger\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit  Umwami\bdit*\bdit ’\bdit*\bdit ari\bdit*\bdit !\bdit*
\pc \bd ************\bd*
