\c 270 
\pc \bd 27\bd*\bd 0\bd*

\s Uwadupfiriye kera Araz’Ari mu bicu
\zon1 1
\zoli1 \bd Uwadupfiriye kera Araz\bd*\bd ’\bd*\bd Ari \bd*\bd mu bicu, Umwam\bd*\bd ’\bd*\bd  \bd*\bd Aramanukana \bd*\bd N\bd*\bd ’\bd*\bd A\bd*\bd bera biw\bd*\bd ’\bd*\bd isinzi: \bd*\bd (\bd*\bd Tumushime, tumushime\bd*\bd )x3\bd*\bd , Umukiz\bd*\bd ’\bd*\bd Aragaruka\bd*\bd .\bd*
\b 
\zoli1 \bd Ariyerek’abo mw\bd*\bd ’\bd*\bd isi Ari mu \bd*\bd Bgiza \bd*\bd bginshi, \bd*\bd kand’ \bd*\bd Abamukengereye bakamuba\bd*\bd m\bd*\bd ba \bd*\bd kera \bd*\bd (\bd*\bd baraboroga \bd*\bd bamenye\bd*\bd )x\bd*\bd 3\bd*\bd  \bd*\bd kw’Ari We \bd*\bd Kristo w’\bd*\bd U\bd*\bd kuri.\bd*\bd  \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd inkovu za za mambo Araza zikiriho, Kand\bd*\bd ’\bd*\bd  abacunguwe bose \bd*\bd barazinezererwa\bd*\bd : \bd*\bd (\bd*\bd Mukiza ni twaziraba\bd*\bd )x\bd*\bd 3\bd*\bd  \bd*\bd tuzicwa \bd*\bd n\bd*\bd ’\bd*\bd umunezero. \bd*
\b 
\zoli1 \bd Nuko twese tugusenge, Yes\bd*\bd ’Ushizwe \bd*\bd hejuru, Ubgami n\bd*\bd ’\bd*\bd I\bd*\bd cubahiro Ubishikire Mwami. \bd*\bd (\bd*\bd Urakaza! Haleluya!\bd*\bd )x\bd*\bd 3\bd*\bd  \bd*\bd Ni \bd*\bd Wewe \bd*\bd Mwami \bd*\bd Wenyene\bd*\bd .\bd*
\pc \bd ************\bd*
