\c 215 
\pc \bd 21\bd*\bd 5\bd*

\s Tujye duhimbaz’iteka
\zon1 1
\zoli1 \bd Tujye duhimbaz\bd*\bd ’\bd*\bd iteka Ururembo rw\bd*\bd ’\bd*\bd i \bd*\bd Wacu\bd*\bd , Twarwubakiwe na Yesu \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ry\bd*\bd ’\bd*\bd Uwiteka.\bd*
\pc \bdit Iyaba \bdit*\bdit mfit\bdit*\bdit ’\bdit*\bdit amababa \bdit*\bdit nk\bdit*\bdit ’\bdit*\bdit Abamarayika\bdit*\bdit , mba ngurutse, nkagerayo, \bdit*\bdit nkab\bdit*\bdit ’\bdit*\bdit i Siyon\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Amazu \bd*\bd yaho yose \bd*\bd ararabagirana\bd*\bd , \bd*\bd kand\bd*\bd ’\bd*\bd aruta cyane rwose \bd*\bd ay\bd*\bd ’\bd*\bd abantu\bd*\bd  \bd*\bd bubaka.\bd*
\pc \bdit Iyaba mfit\bdit*\bdit ’\bdit*\bdit amababa nk\bdit*\bdit ’\bdit*\bdit Abamarayika, mba ngurutse, nkagerayo, nkab\bdit*\bdit ’\bdit*\bdit i Siyon\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Ariyo\bd*\bd , ni We Mwami Utwar\bd*\bd ’\bd*\bd  abaho bose, \bd*\bd kand\bd*\bd ’\bd*\bd  Abamalayika \bd*\bd bajya\bd*\bd  bamuhimbaz\bd*\bd ’\bd*\bd  \bd*\bd iteka.\bd*
\pc \bdit Iyaba mfit\bdit*\bdit ’\bdit*\bdit amababa nk\bdit*\bdit ’\bdit*\bdit Abamarayika, mba ngurutse, nkagerayo, nkab\bdit*\bdit ’\bdit*\bdit i Siyon\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\zoli1 \bd Munsi y\bd*\bd ’\bd*\bd I\bd*\bd ntebe y\bd*\bd ’\bd*\bd U\bd*\bd bwami ni hw\bd*\bd ’\bd*\bd Isok\bd*\bd ’\bd*\bd  ikomoka \bd*\bd ivamo ya \bd*\bd Mazi \bd*\bd meza \bd*\bd Ubugingo \bd*\bd bw\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bdit Iyaba mfit\bdit*\bdit ’\bdit*\bdit amababa nk\bdit*\bdit ’\bdit*\bdit Abamarayika, mba ngurutse, nkagerayo, nkab\bdit*\bdit ’\bdit*\bdit i Siyon\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd aho ni ho hamera Igiti cy\bd*\bd ’\bd*\bd U\bd*\bd bugingo: \bd*\bd I\bd*\bd bibabi byacyo byiza \bd*\bd ni \bd*\bd byo bikiz\bd*\bd ’\bd*\bd abantu.\bd*
\pc \bdit Iyaba mfit\bdit*\bdit ’\bdit*\bdit amababa nk\bdit*\bdit ’\bdit*\bdit Abamarayika, mba ngurutse, nkagerayo, nkab\bdit*\bdit ’\bdit*\bdit i Siyon\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\zoli1 \bd Duhimbaz\bd*\bd ’\bd*\bd urwo \bd*\bd Rurembo rwo \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd r\bd*\bd y\bd*\bd ’\bd*\bd Imana: Ni rwo Yesu Kristo wacu\bd*\bd  \bd*\bd Yadutunganirije\bd*\bd .\bd*
\pc \bdit Iyaba mfit\bdit*\bdit ’\bdit*\bdit amababa nk\bdit*\bdit ’\bdit*\bdit Abamarayika, mba ngurutse, nkagerayo, nkab\bdit*\bdit ’\bdit*\bdit i Siyon\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Utungany\bd*\bd ’\bd*\bd imitima \bd*\bd y\bd*\bd ’\bd*\bd A\bd*\bd bakwizeye twese, \bd*\bd tuiye \bd*\bd dukor\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd ushima, \bd*\bd tuzabane \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Iyaba mfit\bdit*\bdit ’\bdit*\bdit amababa nk\bdit*\bdit ’\bdit*\bdit Abamarayika, mba ngurutse, nkagerayo, nkab\bdit*\bdit ’\bdit*\bdit i Siyon\bdit*\bdit ’\bdit*\bdit iteka.\bdit*
\pc \bd ************\bd*
