\c 171 
\pc \bd 17\bd*\bd 1\bd*

\s Amahor’Atangwa na Yesu wacu ntagir’ akagero
\zon1 1
\zoli1 \bd Amahor\bd*\bd ’\bd*\bd Atangwa \bd*\bd na Yesu wacu \bd*\bd ntagir’ \bd*\bd akagero, ntah\bd*\bd ’\bd*\bd  azoshira, \bd*\bd yam’ \bd*\bd ahumuriza abayafise, \bd*\bd n’\bd*\bd utayata, ntaho woyakurwako. \bd*
\pc \bdit Wizigir\bdit*\bdit ’\bdit*\bdit  Imana, uyizigira \bdit*\bdit ntabur’ \bdit*\bdit Amahoro \bdit*\bdit mez\bdit*\bdit ’\bdit*\bdit adashira.\bdit*
\zoli1 \bd Abo Yes\bd*\bd ’\bd*\bd Azigamish’ \bd*\bd amaboko \bd*\bd nta Mwans’ \bd*\bd ashobora kubashikako: Kandi nta maganya yohagarika \bd*\bd imitim’ \bd*\bd izigamwa n\bd*\bd ’\bd*\bd Umukiza. \bd*
\pc \bdit Wizigir’ Imana, uyizigira \bdit*\bdit ntabur’ \bdit*\bdit Amahoro mez’adashira.\bdit*
\zoli1 \bd Ibitunezera n\bd*\bd ’\bd*\bd ivyago vyose \bd*\bd biva \bd*\bd mu \bd*\bd Rukundo \bd*\bd rw\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  \bd*\bd Imana, Ntugakekeranye,\bd*\bd  \bd*\bd uyizigire \bd*\bd ntiyohemukira \bd*\bd uyizer\bd*\bd ’\bd*\bd artyo. \bd*
\pc \bdit Wizigir’ Imana, uyizigira \bdit*\bdit ntabur’ \bdit*\bdit Amahoro mez’adashira.\bdit*
\pc \bd ************\bd*
