\c 4 
\pc \bd 4\bd*

\s Niboney’Urukundo rw’Umukiza
\zon1 1
\zoli1 \bd Niboney\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Umukiza.\bd*\bd  \bd*\bd Urwo \bd*\bd Rukundo \bd*\bd ni rwo runezeza.\bd*\bd  \bd*\bd Afit\bd*\bd ’\bd*\bd  \bd*\bd Izina \bd*\bd ryiz\bd*\bd ’\bd*\bd uwo \bd*\bd Wankunze\bd*\bd .\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd Imana Data n\bd*\bd ’\bd*\bd Umwana we Yesu.\bd*\bd  \bd*\bd Nashimishijwe n\bd*\bd ’\bd*\bd urukundo rwawe, Yewe Mana nawe Yesu Kristo.\bd*
\b 
\zoli1 \bd Jye nd\bd*\bd ’\bd*\bd  imbere yawe nd\bd*\bd ’\bd*\bd  umwana muto.\bd*\bd  \bd*\bd Icyo nkwiriye n\bd*\bd ’\bd*\bd ugufashwa rwose.\bd*\bd  \bd*\bd Mu bintu byose mu kubaho kwanjye.\bd*\bd  \bd*\bd Mu gihe ngeragezwa mur\bd*\bd ’\bd*\bd  iyi si.\bd*\bd  \bd*\bd Nkomeza Mwami singende jyenyine Umbe hafi mu rugendo rwanjye.\bd*
\b 
\zoli1 \bd Iyo ngusabye Yesu kujy\bd*\bd ’\bd*\bd  iwanjye,\bd*\bd  \bd*\bd Ubwo mba nshaka ko wamar\bd*\bd ’\bd*\bd  ubwoba.\bd*\bd  \bd*\bd Jye munyabyaha umfat\bd*\bd ’\bd*\bd  unkomeze,\bd*\bd  \bd*\bd Kuko nshidikanya sinkor\bd*\bd ’\bd*\bd  ibyiza.\bd*\bd  \bd*\bd Singikor\bd*\bd ’\bd*\bd  ibyajyaga binezeza. Ubu nkora ibyo ntikoresha.\bd*
\b 
\zoli1 \bd Niboney\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Umukiza,\bd*\bd  \bd*\bd Ari we wanshunguj\bd*\bd ’\bd*\bd  amaraso ye.\bd*\bd  \bd*\bd Ayo maraso s\bd*\bd ’\bd*\bd ayo mu bitungwa,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd amaraso y\bd*\bd ’\bd*\bd Umwami Yesu Kristo.\bd*\bd  \bd*\bd Yar\bd*\bd ’\bd*\bd ukiranuka mu b\bd*\bd ’\bd*\bd isi bose, Agezahw atang\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo \bd*\bd bwe.\bd*
\pc \bd ************\bd*
