\c 77 
\pc \bd 7\bd*\bd 7\bd*

\s Murebe Urukundo rukomeye cyane
\zon1 1
\zoli1 \bd Murebe \bd*\bd Urukundo \bd*\bd rukomeye cyane\bd*\bd ,\bd*\bd  twahawe \bd*\bd n\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd Ihoraho\bd*\bd .\bd*\bd  \bd*\bd Twahinduw\bd*\bd ’\bd*\bd  \bd*\bd Abana \bd*\bd b\bd*\bd ’\bd*\bd Imana Ihoraho\bd*\bd  dukwiye \bd*\bd kubana \bd*\bd Amahoro.\bd*
\pc \bdit Tuzanerwa cyane mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru\bdit*\bdit ,\bdit*\bdit  tuzaririmbana \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit bera\bdit*\bdit . Tuzambikw\bdit*\bdit ’\bdit*\bdit  ikuzo mur\bdit*\bdit ’\bdit*\bdit urwo Rukundo nta \bdit*\bdit marir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit azaba mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru\bdit*\bdit .\bdit*
\zoli1 \bd Utugirir\bd*\bd ’\bd*\bd U\bd*\bd buntu Man\bd*\bd ’\bd*\bd  \bd*\bd Ihoraho\bd*\bd , mu Rugendo \bd*\bd rwacu dufite\bd*\bd .\bd*\bd  Utwoherereze\bd*\bd  Umugisha \bd*\bd Mukiza\bd*\bd ,\bd*\bd  \bd*\bd tubashe \bd*\bd kukumenya Mana\bd*\bd .\bd*
\pc \bdit Tuzanerwa cyane mw\bdit*\bdit ’\bdit*\bdit Ijuru, tuzaririmbana n\bdit*\bdit ’\bdit*\bdit Abera. Tuzambikw\bdit*\bdit ’\bdit*\bdit  ikuzo mur\bdit*\bdit ’\bdit*\bdit urwo Rukundo nta marir\bdit*\bdit ’\bdit*\bdit  azaba mw\bdit*\bdit ’\bdit*\bdit Ijuru.\bdit*
\zoli1 \bd Sinshaka gukorera abami babiri\bd*\bd , niko \bd*\bd gukund\bd*\bd ’\bd*\bd isi n\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd .\bd*\bd  Harih\bd*\bd ’\bd*\bd  \bd*\bd abakunda ubutunzi bwo mw\bd*\bd ’\bd*\bd isi bakaburutisha ubw\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*
\pc \bdit Tuzanerwa cyane mw\bdit*\bdit ’\bdit*\bdit Ijuru, tuzaririmbana n\bdit*\bdit ’\bdit*\bdit Abera. Tuzambikw\bdit*\bdit ’\bdit*\bdit  ikuzo mur\bdit*\bdit ’\bdit*\bdit urwo Rukundo nta marir\bdit*\bdit ’\bdit*\bdit  azaba mw\bdit*\bdit ’\bdit*\bdit Ijuru.\bdit*
\zoli1 \bd Harihw\bd*\bd ’\bd*\bd abahamya b\bd*\bd ’\bd*\bd urupfu rwa Yesu\bd*\bd , nibo \bd*\bd barungurutse mu \bd*\bd Mva. \bd*\bd Yesu ubwo yamaraga \bd*\bd Kuzuka \bd*\bd mu \bd*\bd Mva, \bd*\bd hanyuma Yagiye \bd*\bd mw\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd .\bd*
\pc \bdit Tuzanerwa cyane mw\bdit*\bdit ’\bdit*\bdit Ijuru, tuzaririmbana n\bdit*\bdit ’\bdit*\bdit Abera. Tuzambikw\bdit*\bdit ’\bdit*\bdit  ikuzo mur\bdit*\bdit ’\bdit*\bdit urwo Rukundo nta marir\bdit*\bdit ’\bdit*\bdit  azaba mw\bdit*\bdit ’\bdit*\bdit Ijuru.\bdit*
\zoli1 \bd No mu gihe tugendera mur\bd*\bd ’\bd*\bd iyi si\bd*\bd ,\bd*\bd  \bd*\bd tuyibonamo \bd*\bd ibidushuka\bd*\bd .\bd*\bd  Ariko dukwiye kunesha ibyo byose\bd*\bd ,\bd*\bd  \bd*\bd kuko \bd*\bd arikw\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  Ibishaka\bd*\bd .\bd*
\pc \bdit Tuzanerwa cyane mw\bdit*\bdit ’\bdit*\bdit Ijuru, tuzaririmbana n\bdit*\bdit ’\bdit*\bdit Abera. Tuzambikw\bdit*\bdit ’\bdit*\bdit  ikuzo mur\bdit*\bdit ’\bdit*\bdit urwo Rukundo nta marir\bdit*\bdit ’\bdit*\bdit  azaba mw\bdit*\bdit ’\bdit*\bdit Ijuru.\bdit*
\pc \bd ************\bd*
