\c 255 
\pc \bd 25\bd*\bd 5\bd*

\s Yesu Kristo Yarazutse
\zon1 1
\zoli1 \bd Yesu Kristo \bd*\bd Yarazutse\bd*\bd , Tumushime, tuti Haleluya! Uyu musi tunezerwe, Tumushime, tuti Haleluya! Kera ku musaraba Ni ho Yesu yatubabarijwe Ngw ab\bd*\bd ’\bd*\bd  impongano y\bd*\bd ’\bd*\bd  ivyaha vyacu Haleluya, muze tumuhimbaze. \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Umwami wo mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd , Tumushime, tuti Haleluya! Tumushimish\bd*\bd ’\bd*\bd  indirimbo, Kukw ar\bd*\bd ’\bd*\bd  Umukiza w\bd*\bd ’\bd*\bd abo mw isi, Yarabambg\bd*\bd ’\bd*\bd  arahambga Kugira ngw adukurekw ivyaha, None yaranesheje rwa rupfu, Haleluya, muze tumuhimbaze. \bd*
\b 
\zoli1 \bd Ivyo Yesu yababajwe Tubimushimire, Haleluya! Ni vyo vyonyene vyatumye Tugir\bd*\bd ’\bd*\bd  ubugingo budashira; None yimye mw ijuru, Ni h\bd*\bd ’\bd*\bd ashimwa n\bd*\bd ’\bd*\bd abamarayika, Natwe dushimane na bo, tuti Haleluya, muze tumuhimbaze.\bd*
\pc \bd ************\bd*
