\c 189 
\pc \bd 18\bd*\bd 9\bd*

\s Nzokwama nkwizigira, nzi k’Utazompemukira
\zon1 1
\zoli1 \bd Nzokwama nkwizigira, \bd*\bd nzi \bd*\bd k\bd*\bd ’\bd*\bd U\bd*\bd tazompemukira: Ni naramuka ngowe \bd*\bd nzizigira \bd*\bd Yesu gusa.\bd*
\pc \bdit Nzizigira nkiriho, \bdit*\bdit kugez’\bdit*\bdit ah\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Azoncisha mu \bdit*\bdit Kirimba \bdit*\bdit c\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru \bdit*\bdit nzizigira \bdit*\bdit Yesu gusa.\bdit*
\zoli1 \bd Mmurikirwa n\bd*\bd ’\bd*\bd U\bd*\bd muco \bd*\bd wa \bd*\bd Mpwemu w\bd*\bd ’\bd*\bd Imana Yera; Iy\bd*\bd ’\bd*\bd Anjana \bd*\bd sintemba: Nizigiye Yesu gusa. \bd*
\pc \bdit Nzizigira nkiriho, kugez’ah’ Azoncisha mu Kirimba c’Ijuru nzizigira Yesu gusa.\bdit*
\zoli1 \bd I\bd*\bd yo mmerewe neza \bd*\bd mu \bd*\bd bugingo, ndaririmba, \bd*\bd i\bd*\bd yo ngowe, ndasenga \bd*\bd nizigiye \bd*\bd Yesu gusa. \bd*
\pc \bdit Nzizigira nkiriho, kugez’ah’ Azoncisha mu Kirimba c’Ijuru nzizigira Yesu gusa.\bdit*
\zoli1 \bd Uko bukeye nzama \bd*\bd nizigir’ \bd*\bd Umwami wanje; Mu bizombako vyose, \bd*\bd nzizigira \bd*\bd Yesu gusa. \bd*
\pc \bdit Nzizigira nkiriho, kugez’ah’ Azoncisha mu Kirimba c’Ijuru nzizigira Yesu gusa.\bdit*
\pc \bd ************\bd*
