\c 115 
\pc \bd 11\bd*\bd 5\bd*

\s Nabony’Umukunzi Mwiza
\zon1 1
\zoli1 \bd Nabony\bd*\bd ’\bd*\bd U\bd*\bd mukunzi Mwiza\bd*\bd , \bd*\bd Yarankunze \bd*\bd ntamuzi \bd*\bd Yamfatishij\bd*\bd ’\bd*\bd  \bd*\bd u\bd*\bd mugozi\bd*\bd ,\bd*\bd  ari rwo \bd*\bd Rukundo \bd*\bd rwe\bd*\bd .\bd*\bd  \bd*\bd Izo \bd*\bd ngoyi ze zanteye kub\bd*\bd ’\bd*\bd imbata \bd*\bd Ye \bd*\bd rwose\bd*\bd .\bd*\bd  \bd*\bd Jye \bd*\bd ndi uwe\bd*\bd , \bd*\bd na \bd*\bd We \bd*\bd ni \bd*\bd Uwanjye \bd*\bd kugez\bd*\bd ’\bd*\bd iteka ryose\bd*\bd .\bd*
\b 
\zoli1 \bd Nabony\bd*\bd ’\bd*\bd U\bd*\bd mukunzi Mwiza\bd*\bd ,\bd*\bd  \bd*\bd kera \bd*\bd Yaramfiriye Yaranguz\bd*\bd ’\bd*\bd  Amp\bd*\bd ’\bd*\bd Ubugingo\bd*\bd ,\bd*\bd  \bd*\bd na \bd*\bd We\bd*\bd  \bd*\bd Yaranyihaye.\bd*\bd  \bd*\bd Non\bd*\bd ’\bd*\bd ibintu \bd*\bd mfite byose ntabwo nkibigundira\bd*\bd . Ibyo \bd*\bd ntunze nanjy\bd*\bd ’\bd*\bd  ubwanjye n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd uwo \bd*\bd Mucunguzi\bd*\bd !\bd*
\b 
\zoli1 \bd Nabony\bd*\bd ’\bd*\bd U\bd*\bd mukunzi Mwiza\bd*\bd ,\bd*\bd  \bd*\bd byos\bd*\bd ’\bd*\bd Arabishobora\bd*\bd .\bd*\bd  \bd*\bd Ajy\bd*\bd ’\bd*\bd Andind\bd*\bd ’\bd*\bd  akaga \bd*\bd kose mu\bd*\bd  Nzir\bd*\bd ’\bd*\bd ijya mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Kumuhang\bd*\bd ’\bd*\bd  \bd*\bd amas\bd*\bd ’\bd*\bd iteka \bd*\bd bizankiz\bd*\bd ’\bd*\bd intege nke\bd*\bd .\bd*\bd  \bd*\bd Nshir\bd*\bd ’\bd*\bd  \bd*\bd ubwoba, \bd*\bd nshir\bd*\bd ’\bd*\bd ubute\bd*\bd ,\bd*\bd  nyuma\bd*\bd , \bd*\bd nzatabaruka\bd*\bd !\bd*
\b 
\zoli1 \bd Nabony\bd*\bd ’\bd*\bd U\bd*\bd mukunzi Mwiza\bd*\bd ,\bd*\bd  \bd*\bd ni \bd*\bd We Nyir\bd*\bd ’\bd*\bd I\bd*\bd mbabazi.\bd*\bd  \bd*\bd Ni We Mujyanama \bd*\bd wan\bd*\bd jy\bd*\bd e\bd*\bd .\bd*\bd  \bd*\bd Niw\bd*\bd ’\bd*\bd Undenger\bd*\bd ’\bd*\bd  iteka\bd*\bd .\bd*\bd  \bd*\bd Nta \bd*\bd kubaho nta n\bd*\bd ’\bd*\bd urupfu,\bd*\bd  nta n\bd*\bd ’\bd*\bd abadayimoni,\bd*\bd  nta bya none\bd*\bd ,\bd*\bd  nta bizaza byazantanya na \bd*\bd Yesu\bd*\bd !\bd*
\pc \bd ************\bd*
