\c 192 
\pc \bd 19\bd*\bd 2\bd*

\s Mwam’ujy’imbere mu Nzira yacu
\zon1 1
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd ujy\bd*\bd ’\bd*\bd imbere mu \bd*\bd Nzira \bd*\bd yacu. Tur\bd*\bd ’\bd*\bd abana baw\bd*\bd ’\bd*\bd Uduhe kugukurikir\bd*\bd ’\bd*\bd iteka, Utuyobore, tujye kwa Data.\bd*
\b 
\zoli1 \bd Mu ngeso zacu no mu mirimo, \bd*\bd iby\bd*\bd ’\bd*\bd Ushaka \bd*\bd ko dukora \bd*\bd mu Rugendo \bd*\bd rw\bd*\bd ’\bd*\bd i Siyoni,\bd*\bd  \bd*\bd Utubashishe kubisohoza.\bd*
\b 
\zoli1 \bd Ni haz\bd*\bd ’\bd*\bd igiter\bd*\bd ’\bd*\bd uturengere\bd*\bd !\bd*\bd  Ni tubon\bd*\bd ’\bd*\bd iminsi mibi, \bd*\bd tube \bd*\bd twihanganye cyane, \bd*\bd mu Nzira \bd*\bd yawe, ni ko bigenda.\bd*
\b 
\zoli1 \bd Ni tubabazwa n\bd*\bd ’\bd*\bd ibidutera,\bd*\bd  \bd*\bd Udukomeze, tubashe \bd*\bd kubabarir\bd*\bd ’\bd*\bd  \bd*\bd abatwanga;\bd*\bd  \bd*\bd Tukwiringiye, bizanesheka.\bd*
\b 
\zoli1 \bd Naho habaho ikintu cyose\bd*\bd ,\bd*\bd  \bd*\bd kidukurahw\bd*\bd ’\bd*\bd  \bd*\bd amahoro\bd*\bd ,\bd*\bd  \bd*\bd ngo \bd*\bd duterwe n\bd*\bd ’\bd*\bd ubukonje\bd*\bd  tuzacyihana\bd*\bd , tuger\bd*\bd ’\bd*\bd i \bd*\bd Wawe\bd*\bd .\bd*
\b 
\zoli1 \bd Duhishurire ibyo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , Amasezerano yawe\bd*\bd ,\bd*\bd  \bd*\bd ab\bd*\bd ’\bd*\bd impamba y\bd*\bd ’\bd*\bd ubugingo; Maze\bd*\bd  \bd*\bd hanyuma, tuger\bd*\bd ’\bd*\bd i Wawe.\bd*
\b 
\zoli1 \bd Uru \bd*\bd Rugendo \bd*\bd urutunganye\bd*\bd !\bd*\bd  Kand\bd*\bd ’\bd*\bd uduh\bd*\bd ’\bd*\bd  Umwuka Wera\bd*\bd ,\bd*\bd  \bd*\bd ngw\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd impamba\bd*\bd  \bd*\bd y\bd*\bd ’\bd*\bd ubugingo, Utugezeyo, twishim\bd*\bd ’\bd*\bd iteka.\bd*
\b 
\zoli1 \bd Udushorere hose tugenda; Ni tunanirwa mu \bd*\bd Nzira\bd*\bd , Uduhembure, Mukiza, \bd*\bd ubwo \bd*\bd tuzapfa, tuzajy\bd*\bd ’\bd*\bd i Wawe.\bd*
\pc \bd ************\bd*
