\c 333 
\pc \bd 33\bd*\bd 3\bd*

\s Iki gihe tumaranye turongowe na ya Bendera
\zon1 1
\zoli1 \bd Iki gihe tumaranye \bd*\bd turongowe \bd*\bd na ya \bd*\bd Bendera\bd*\bd , \bd*\bd dutandukany’ \bd*\bd ar\bd*\bd ’\bd*\bd amahoro \bd*\bd dufis’ akanyamuneza\bd*\bd . \bd*
\b 
\zoli1 \bd Bagenzi bo ku mutima, \bd*\bd abo \bd*\bd dusangiy\bd*\bd ’\bd*\bd  \bd*\bd Agakiza n’Intambara \bd*\bd y\bd*\bd ’\bd*\bd Umusaraba\bd*\bd , Imana n\bd*\bd ’\bd*\bd I\bd*\bd bazigame. \bd*
\b 
\zoli1 \bd Harih\bd*\bd ’\bd*\bd  \bd*\bd Ijambo \bd*\bd dusoma \bd*\bd mu Gitabo Cera \bd*\bd c\bd*\bd ’\bd*\bd Imana: Mutumbere Yes\bd*\bd ’\bd*\bd Umukiza, Ntimukamuharuruke. \bd*
\b 
\zoli1 \bd Kumbur\bd*\bd ’\bd*\bd amaso yob\bd*\bd ’\bd*\bd aya \bd*\bd ntitwongere \bd*\bd kuzobonana, \bd*\bd ariko \bd*\bd twes\bd*\bd ’\bd*\bd  \bd*\bd Abakijijwe tuzohurir’\bd*\bd i Siyoni. \bd*
\b 
\zoli1 \bd Nuko bagenzi dukunda, \bd*\bd twabonanye \bd*\bd wa \bd*\bd Musaraba mur’\bd*\bd iki gihe tumaranye, \bd*\bd gendan’\bd*\bd Imana bagenzi.\bd*\bd  \bd*
\b 
\zoli1 \bd Mw\bd*\bd ’I\bd*\bd juru har\bd*\bd ’\bd*\bd ingabire Nyinshi cane z\bd*\bd ’\bd*\bd A\bd*\bd bayobotse; Mwumire ku \bd*\bd Gakiza \bd*\bd kanyu \bd*\bd mwahawe \bd*\bd mu matangura. \bd*
\b 
\zoli1 \bd Ya mahoro yo mw\bd*\bd ’Ijuru atwuzuremwo \bd*\bd twebge twese, \bd*\bd kumbur’ \bd*\bd Ishengero ry\bd*\bd ’\bd*\bd Imana, \bd*\bd rikir’ \bd*\bd imitim\bd*\bd ’\bd*\bd  ibiri. \bd*
\b 
\zoli1 \bd Twihan\bd*\bd ’\bd*\bd ubugararizi \bd*\bd ubg’\bd*\bd abatubah\bd*\bd ’\bd*\bd  \bd*\bd Uhoraho, \bd*\bd tumenye \bd*\bd yuko twebge twese \bd*\bd tuzoshirw’ \bd*\bd imbere yiwe. \bd*
\b 
\zoli1 \bd Kumbure Yesu yoz\bd*\bd ’\bd*\bd  ubu Agasanga tutiteguye, Akatugerer\bd*\bd ’\bd*\bd  ingero mbi, \bd*\bd nya \bd*\bd ngero mwumva n\bd*\bd ’\bd*\bd urupfu. \bd*
\b 
\zoli1 \bd None rero n\bd*\bd ’\bd*\bd agasaga \bd*\bd bene \bd*\bd Data dufatanije; \bd*\bd i Wacu \bd*\bd twese ni mw\bd*\bd ’I\bd*\bd juru \bd*\bd tuzohorana \bd*\bd na Yesu.\bd*
\pc \bd ************\bd*
