\c 8 
\pc \bd 8\bd*

\s Kw’Izina rya Yesu
\zon1 1
\zoli1 \bd Kw\bd*\bd ’\bd*\bd  \bd*\bd Izina \bd*\bd rya Yesu Ni dupfukame, Ngo twemere Yesu Yukw ar\bd*\bd ’\bd*\bd  Uhoraho, Ngo biter\bd*\bd ’\bd*\bd  Imana Icubahiro, Kuko Yes\bd*\bd ’\bd*\bd  ari \bd*\bd We \bd*\bd Jambo w\bd*\bd ’\bd*\bd Imana.\bd*
\b 
\zoli1 \bd  Uwo Jambo ni \bd*\bd We \bd*\bd Yaremy\bd*\bd ’\bd*\bd  iyi si, N\bd*\bd ’\bd*\bd  umuco n\bd*\bd ’\bd*\bd  umwiza, N\bd*\bd ’\bd*\bd  izuba n\bd*\bd ’\bd*\bd  ukwezi, N\bd*\bd ’\bd*\bd  inyenyeri na zo, N\bd*\bd ’\bd*\bd  ibiguruka, N\bd*\bd ’\bd*\bd  umuntu mw\bd*\bd ’\bd*\bd  ishusho Y\bd*\bd ’\bd*\bd  Imana yacu.\bd*
\b 
\zoli1 \bd Yaciye bugufi Acik\bd*\bd ’\bd*\bd  umuntu, Maz\bd*\bd ’\bd*\bd abanyavyaha Baca baramwica, nah\bd*\bd ’\bd*\bd  afis\bd*\bd ’\bd*\bd  izina Ry\bd*\bd ’\bd*\bd  icubahiro, Hanyum\bd*\bd ’\bd*\bd  arazuka, Atsinz\bd*\bd ’\bd*\bd  urupfu. \bd*
\b 
\zoli1 \bd Bene Data, vuga Izina ryiwe Muciye bugufi, Kw ar\bd*\bd ’\bd*\bd  Imana nkuru, N\bd*\bd ’\bd*\bd  Umukiza wacu, Krist\bd*\bd ’\bd*\bd  \bd*\bd Ahoraho\bd*\bd , N\bd*\bd ’\bd*\bd  izina riruta Ayandi yose.\bd*
\b 
\zoli1 \bd Mu mitima yanyu Ni mumwimike. Rek\bd*\bd ’\bd*\bd  anesh\bd*\bd ’\bd*\bd  atsinde Ivy\bd*\bd ’\bd*\bd  amasatani, Ni w\bd*\bd ’\bd*\bd  afis\bd*\bd ’\bd*\bd  inganji. Ni w\bd*\bd ’\bd*\bd  azonesha Wa mwansi Satani, Ni yabatera.\bd*
\b 
\zon1 6
\zoli1 \bd Bene Data, Yesu Azogaruka Mu bgiza bg\bd*\bd ’\bd*\bd Imana N\bd*\bd ’\bd*\bd  ubg\bd*\bd ’\bd*\bd  ingabo zayo Azotsind\bd*\bd ’\bd*\bd  abansi Bose bo mw isi, Kukw ari we Mwami Aganz\bd*\bd ’\bd*\bd  abami.\bd*\bd  \bd*
\pc \bd ************\bd*
