\c 102 
\pc \bd 10\bd*\bd 2\bd*

\s Ump’akanya Yesu nze nkwegere
\zon1 1
\zoli1 \bd Ump\bd*\bd ’\bd*\bd akanya, Yesu, nze nkwegere, \bd*\bd kuko \bd*\bd naniriwe mur\bd*\bd ’\bd*\bd iyi si.\bd*\bd  \bd*\bd Ndetse no mu gihe cy\bd*\bd ’\bd*\bd Intambara\bd*\bd , \bd*\bd na \bd*\bd bwo Mwami, ujy\bd*\bd ’\bd*\bd ump\bd*\bd ’\bd*\bd Amahoro\bd*\bd .\bd*
\pc \bdit Ump\bdit*\bdit ’\bdit*\bdit akanya, Yesu, nze nkwegere, \bdit*\bdit kuk\bdit*\bdit ’\bdit*\bdit umwijim\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ukabije mw\bdit*\bdit ’\bdit*\bdit isi.\bdit*\bdit  \bdit*\bdit Icyo nkeneye n\bdit*\bdit ’\bdit*\bdit ukukwegera \bdit*\bdit kugira \bdit*\bdit ngo numv\bdit*\bdit ’\bdit*\bdit Ijambo \bdit*\bdit ryawe.\bdit*
\zoli1 \bd Ump\bd*\bd ’\bd*\bd akanya, Yesu, nze nkwegere \bd*\bd mu \bd*\bd bingerageza n\bd*\bd ’\bd*\bd amakuba.\bd*\bd  \bd*\bd Ni wowe buhungiro nizeye \bd*\bd mu \bd*\bd gihe cy\bd*\bd ’\bd*\bd akaga mur\bd*\bd ’\bd*\bd iyi si.\bd*
\pc \bdit Ump\bdit*\bdit ’\bdit*\bdit akanya, Yesu, nze nkwegere, kuk\bdit*\bdit ’\bdit*\bdit umwijim\bdit*\bdit ’\bdit*\bdit  ukabije mw\bdit*\bdit ’\bdit*\bdit isi. Icyo nkeneye n\bdit*\bdit ’\bdit*\bdit ukukwegera kugira ngo numv\bdit*\bdit ’\bdit*\bdit Ijambo ryawe.\bdit*
\zoli1 \bd Ump\bd*\bd ’\bd*\bd akanya, Yesu, nze nkwegere \bd*\bd kuko Wanyikorerey\bd*\bd ’\bd*\bd ibyaha. Ndumva nshaka\bd*\bd  \bd*\bd kukubwira byose \bd*\bd kuko\bd*\bd , Mwami, nizeye k\bd*\bd ’\bd*\bd U\bd*\bd nyumva.\bd*
\pc \bdit Ump\bdit*\bdit ’\bdit*\bdit akanya, Yesu, nze nkwegere, kuk\bdit*\bdit ’\bdit*\bdit umwijim\bdit*\bdit ’\bdit*\bdit  ukabije mw\bdit*\bdit ’\bdit*\bdit isi. Icyo nkeneye n\bdit*\bdit ’\bdit*\bdit ukukwegera kugira ngo numv\bdit*\bdit ’\bdit*\bdit Ijambo ryawe.\bdit*
\pc \bd ************\bd*
