\c 93 
\b 
\pc \bd 9\bd*\bd 3\bd*

\s Yesu, ndacibuk’ umusi mwiza nakwemereyeko
\zon1 1
\zoli1 \bd Yesu, ndacibuk\bd*\bd ’\bd*\bd  umusi \bd*\bd mwiza \bd*\bd nakwemereyeko \bd*\bd kw’\bd*\bd ari \bd*\bd Wewe \bd*\bd Mana yanje,\bd*\bd  ni \bd*\bd vyo nezererwa cane. \bd*
\pc \bdit Mpimbaze, mpimbaze, Yesu \bdit*\bdit Yanyogej’ \bdit*\bdit ivyaha; Anyigisha kumusenga\bdit*\bdit  bituma \bdit*\bdit mpora nezerwa, Mpimbaze, \bdit*\bdit Mpimbaze \bdit*\bdit Yesu \bdit*\bdit Yanyogej’ \bdit*\bdit ivyaha.\bdit*
\zoli1 \bd Wahejeje kuncungura, \bd*\bd none \bd*\bd nd\bd*\bd ’\bd*\bd  uwawe Mukiza; Ni \bd*\bd Wewe\bd*\bd  \bd*\bd wampamagaye, \bd*\bd numvis’ \bd*\bd ijwi ryawe ryiza. \bd*
\pc \bdit Mpimbaze, mpimbaze, Yesu Yanyogej’ ivyaha; Anyigisha kumusenga bituma mpora nezerwa, Mpimbaze, Mpimbaze Yesu Yanyogej’ ivyaha.\bdit*
\zoli1 \bd Kera nari nahabiye \bd*\bd kure \bd*\bd mu ngeso mbi z\bd*\bd ’\bd*\bd isi, \bd*\bd maze \bd*\bd ndakugarukako, \bd*\bd ni Wewe \bd*\bd Mukiza wanje. \bd*
\pc \bdit Mpimbaze, mpimbaze, Yesu Yanyogej’ ivyaha; Anyigisha kumusenga bituma mpora nezerwa, Mpimbaze, Mpimbaze Yesu Yanyogej’ ivyaha.\bdit*
\zoli1 \bd Nasezeranije Yesu, \bd*\bd guhora \bd*\bd nkor\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  ugomba; \bd*\bd ni \bd*\bd nashika no ku mpfiro\bd*\bd  sinzoreka \bd*\bd kunezerwa. \bd*
\pc \bdit Mpimbaze, mpimbaze, Yesu Yanyogej’ ivyaha; Anyigisha kumusenga bituma mpora nezerwa, Mpimbaze, Mpimbaze Yesu Yanyogej’ ivyaha.\bdit*
\pc \bd ************\bd*
