\c 284 
\pc \bd 28\bd*\bd 4\bd*

\s Har’intam’ urwenda na cenda
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd intam\bd*\bd ’\bd*\bd  urwenda na cenda \bd*\bd zari \bd*\bd mu ruhongore, Arikw imwe yar\bd*\bd ’\bd*\bd  ihabiye \bd*\bd kure \bd*\bd cane y\bd*\bd ’\bd*\bd irembo: Mu manga kure no mw\bd*\bd ’\bd*\bd irinde, \bd*\bd itay’ \bd*\bd Umwungere yayikunda, \bd*\bd itay’ \bd*\bd Umwungere yayikunda. \bd*
\b 
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd  intama zawe kw ari nyinshi, \bd*\bd mbega \bd*\bd ntiziguhagije? Umwungere yishur\bd*\bd ’\bd*\bd  at\bd*\bd ’\bd*\bd  Oyaye, \bd*\bd Iyo \bd*\bd na yo yar\bd*\bd ’\bd*\bd  iyanje; Naho yoba yambukiye kure \bd*\bd ndagiye \bd*\bd kuronder\bd*\bd ’\bd*\bd  intama yanje, \bd*\bd ndagiye \bd*\bd kuronder\bd*\bd ’\bd*\bd  intama yanje. \bd*
\b 
\zoli1 \bd Abacunguwe nta ho bazomenya \bd*\bd inzuzi \bd*\bd yajabutse, \bd*\bd n\bd*\bd ’\bd*\bd umuzimagiza yaciyemwo Aronder\bd*\bd ’\bd*\bd  iyo ntama; Yumva yabiriy\bd*\bd ’\bd*\bd  aho yari Asang\bd*\bd ’\bd*\bd ivunits\bd*\bd ’\bd*\bd  igomba gupfa, Asang\bd*\bd ’\bd*\bd  ivunits\bd*\bd ’\bd*\bd  igomba gupfa. \bd*
\b 
\zoli1 \bd Igihururu mbona kirekire \bd*\bd c\bd*\bd ’\bd*\bd amaraso n\bd*\bd ’\bd*\bd ic\bd*\bd ’\bd*\bd iki? Ati \bd*\bd n\bd*\bd ’\bd*\bd ayo naviriy\bd*\bd ’\bd*\bd iyo ntama \bd*\bd ndiko \bd*\bd nday\bd*\bd i\bd*\bd rondera. Mwami, wishwe n\bd*\bd ’\bd*\bd iki mu biganza?\bd*\bd  n\bd*\bd ’\bd*\bd amahwa ndi kuyirondera, \bd*\bd n’amahwa \bd*\bd ndi kuyirondera. \bd*
\b 
\zoli1 \bd Umv\bd*\bd ’\bd*\bd iryo jwi n\bd*\bd ’\bd*\bd iry\bd*\bd ’\bd*\bd  \bd*\bd Umwungere Azanany\bd*\bd ’\bd*\bd  akaneza, \bd*\bd ati tunezeranwe\bd*\bd , ko mbonye \bd*\bd iyari \bd*\bd yazimiye. No mw\bd*\bd ’\bd*\bd I\bd*\bd jur\bd*\bd ’\bd*\bd  \bd*\bd Abamarayika \bd*\bd bashim’\bd*\bd Imana banezerewe, \bd*\bd bashim’\bd*\bd Imana banezerewe.\bd*
\pc \bd ************\bd*
