\c 326 
\pc \bd 32\bd*\bd 6\bd*

\s Yes’Aramfata, kand’ Akangumya
\zon1 1
\zoli1 \bd Iyo ntinye ko kwizera \bd*\bd kwanje \bd*\bd kwobura. \bd*\bd I\bd*\bd yo ngira nneshwe rwose, Yesu ni w\bd*\bd ’\bd*\bd amfata. \bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Aramfata\bdit*\bdit , Kand\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Akangumya\bdit*\bdit ; Kukw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ankunda \bdit*\bdit bihebuje\bdit*\bdit , Yes\bdit*\bdit ’\bdit*\bdit Arangumya\bdit*\bd .\bd*
\zoli1 \bd Urukundo rwanje ruke Ntirwomufata, Sinomugumbir\bd*\bd ’\bd*\bd  ubganje, Kukw \bd*\bd ari \bd*\bd w\bd*\bd ’\bd*\bd  angumya. \bd*
\pc \bdit Yes’Aramfata, Kand’ Akangumya; Kukw’ Ankunda \bdit*\bdit bihebuje\bdit*\bdit , Yes’Arangumya\bdit*\bd .\bd*
\zoli1 \bd Ntiyondeka; kukw ankunda Naho ndi mubi, Ahimbanva no gukiza, Nukw arangumije. \bd*
\pc \bdit Yes’Aramfata, Kand’ Akangumya; Kukw’ Ankunda \bdit*\bdit bihebuje\bdit*\bdit , Yes’Arangumya\bdit*\bd .\bd*
\zoli1 \bd Ntiyokunda k\bd*\bd ’\bd*\bd ubugingo Bganje bushira, Yabucunguj\bd*\bd ’\bd*\bd igiciro, Kandi ni w\bd*\bd ’\bd*\bd angumya. \bd*
\pc \bdit Yes’Aramfata, Kand’ Akangumya; Kukw’ Ankunda \bdit*\bdit bihebuje\bdit*\bdit , Yes’Arangumya\bdit*\bd .\bd*
\pc \bd ************\bd*
