\c 86 
\pc \bd 8\bd*\bd 6\bd*

\s Uduh’Umwuka wawe
\zon1 1
\zoli1 \bd Uduh\bd*\bd ’\bd*\bd Umwuka wawe, Mana Yera, \bd*\bd nk\bd*\bd ’\bd*\bd uko Wawohererej\bd*\bd ’\bd*\bd aba kera.\bd*\bd  \bd*\bd /:Ucan\bd*\bd ’\bd*\bd  \bd*\bd Umuriro \bd*\bd wawe muri twe\bd*\bd ,\bd*\bd  \bd*\bd ntidukomeze \bd*\bd kub\bd*\bd ’\bd*\bd abazuyazi:/\bd*
\b 
\zoli1 \bd Uduh\bd*\bd ’\bd*\bd Umwuka wawe, Mana Yera, \bd*\bd nk\bd*\bd ’\bd*\bd uko Wabigenje \bd*\bd kuri wa munsi.\bd*\bd  \bd*\bd /:Intumwa \bd*\bd Peter\bd*\bd ’\bd*\bd ubgo \bd*\bd yigishaga, \bd*\bd yigishiriza \bd*\bd munzu ya Kornelio:/\bd*
\b 
\zoli1 \bd Uduh\bd*\bd ’\bd*\bd Umwuka wawe, Mana Yera, uduhe Pentekote yacu none!\bd*\bd  \bd*\bd /:Abanyabyah\bd*\bd ’\bd*\bd  \bd*\bd ibihumbi bakizwe \bd*\bd ijambo \bd*\bd ryawe ribashe kogera:/\bd*
\b 
\zoli1 \bd Uduh\bd*\bd ’\bd*\bd Umwuka wawe, Mana Yera, Uturamburireh\bd*\bd ’\bd*\bd  Amaboko \bd*\bd yawe\bd*\bd  \bd*\bd /:Ukor\bd*\bd ’\bd*\bd  \bd*\bd ibitangaza byawe, Mana, \bd*\bd ndets\bd*\bd ’\bd*\bd  \bd*\bd abarwayi nabo \bd*\bd Ubakize\bd*\bd :/\bd*
\b 
\zoli1 \bd Abasinziriy\bd*\bd ’\bd*\bd U\bd*\bd bakangure \bd*\bd cyane \bd*\bd cyan\bd*\bd ’\bd*\bd abarushye mu \bd*\bd Rugendo \bd*\bd /:Mwami dusange nko kuri wa munsi\bd*\bd ,\bd*\bd  \bd*\bd ubwo Wuzuzag\bd*\bd ’\bd*\bd  Abigishwa \bd*\bd bawe:/\bd*
\pc \bd ************\bd*
