\c 214 
\pc \bd 21\bd*\bd 4\bd*

\s Har’Umurwa mwiza
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd Umurwa \bd*\bd mwiza—\bd*\bd w\bd*\bd ’\bd*\bd A\bd*\bd bera b\bd*\bd ’\bd*\bd I\bd*\bd mana: Nta gihumanya,—\bd*\bd nta \bd*\bd gihumanya \bd*\bd kizajya \bd*\bd muri wo.\bd*
\b 
\zoli1 \bd Mwana w\bd*\bd ’\bd*\bd U\bd*\bd witeka,—Mukiz\bd*\bd ’\bd*\bd ubundaje:\bd*\bd  \bd*\bd Nyoz\bd*\bd ’\bd*\bd Untunganye\bd*\bd ,—Nyoz\bd*\bd ’\bd*\bd Untunganye\bd*\bd ! Nkiz\bd*\bd ’\bd*\bd ibyaha byose!\bd*
\b 
\zoli1 \bd Mpindur\bd*\bd ’\bd*\bd ubu, Mwami, \bd*\bd ngo mb\bd*\bd ’\bd*\bd umwana wawe; Unkomereshe,—Unkomereshe\bd*\bd  \bd*\bd Amaboko yawe!\bd*
\b 
\zoli1 \bd Nuk\bd*\bd ’\bd*\bd uzansohoze—\bd*\bd mu Bera \bd*\bd b\bd*\bd ’\bd*\bd i Wawe, \bd*\bd ntafit\bd*\bd ’\bd*\bd inenge,—\bd*\bd ntafit\bd*\bd ’\bd*\bd inenge, Mur\bd*\bd ’\bd*\bd iyo \bd*\bd Si \bd*\bd nziza\bd*\bd .\bd*
\pc \bd ************\bd*
