\c 153 
\pc \bd 15\bd*\bd 3\bd*

\s Yes’Urankunda Mukiza Mwiza
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Urankunda\bd*\bd , Mukiza \bd*\bd Mwiza\bd*\bd ;\bd*\bd  Yes\bd*\bd ’\bd*\bd Urankunda\bd*\bd :\bd*\bd  sinz\bd*\bd ’\bd*\bd icyakunkundishije\bd*\bd !\bd*\bd  \bd*\bd Waje kunkiza, nd\bd*\bd ’\bd*\bd umunyabyaha; Ubwo \bd*\bd Wanshunguye\bd*\bd , nagupfira\bd*\bd !\bd*
\pc \bdit Njye nguhimbaza, Mukiza \bdit*\bdit Mwiza\bdit*\bdit !\bdit*\bdit  Njye nguhimbaza, Mucunguzi wanjy\bdit*\bdit ’\bdit*\bdit Unkunda\bdit*\bdit . N\bdit*\bdit ’\bdit*\bdit jye nguhimbaza, Mukiza \bdit*\bdit Mwiza\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Nzakuririmbir\bdit*\bdit ’\bdit*\bdit  ibihe byose.\bdit*
\zoli1 \bd Waje kunkiza, Mukiza \bd*\bd Mwiza\bd*\bd ; Waje kunkiza: \bd*\bd Wabyemejwe \bd*\bd n\bd*\bd ’\bd*\bd iki, mbese\bd*\bd ?\bd*\bd  \bd*\bd Icyo nzi\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd uko \bd*\bd Wabay\bd*\bd ’\bd*\bd Inshungu\bd*\bd ,\bd*\bd  \bd*\bd Ubwo \bd*\bd Wamfirag\bd*\bd ’\bd*\bd  \bd*\bd urupfu rubi.\bd*
\pc \bdit Njye nguhimbaza, Mukiza Mwiza\bdit*\bdit !\bdit*\bdit  Njye nguhimbaza, Mucunguzi wanjy\bdit*\bdit ’\bdit*\bdit Unkunda. N\bdit*\bdit ’\bdit*\bdit jye nguhimbaza, Mukiza Mwiza\bdit*\bdit :\bdit*\bdit  Nzakuririmbir\bdit*\bdit ’\bdit*\bdit  ibihe byose.\bdit*
\zoli1 \bd Nshorera, Yesu, Mukiza \bd*\bd Mwiza\bd*\bd :\bd*\bd  Nshorera, Yesu; \bd*\bd Jy\bd*\bd ’\bd*\bd ungez\bd*\bd ’\bd*\bd  \bd*\bd ah\bd*\bd ’\bd*\bd Ushaka \bd*\bd hose,\bd*\bd  mu Nzira \bd*\bd nziza, cyangwa no mu mbi, Ng\bd*\bd e\bd*\bd r\bd*\bd ’\bd*\bd ikirenge mu cyawe, Yesu.\bd*
\pc \bdit Njye nguhimbaza, Mukiza Mwiza\bdit*\bdit !\bdit*\bdit  Njye nguhimbaza, Mucunguzi wanjy\bdit*\bdit ’\bdit*\bdit Unkunda. N\bdit*\bdit ’\bdit*\bdit jye nguhimbaza, Mukiza Mwiza\bdit*\bdit :\bdit*\bdit  Nzakuririmbir\bdit*\bdit ’\bdit*\bdit  ibihe byose.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Uzampemba\bd*\bd , Mukiza \bd*\bd Mwiza\bd*\bd :\bd*\bd  Yes\bd*\bd ’\bd*\bd Uzampemba\bd*\bd , ntakwiriy\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwawe\bd*\bd  kandi \bd*\bd nzareba n\bd*\bd ’\bd*\bd U\bd*\bd bwiza bwawe, \bd*\bd nguhimbazanye \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd bera bose\bd*\bd .\bd*
\pc \bdit Njye nguhimbaza, Mukiza Mwiza\bdit*\bdit !\bdit*\bdit  Njye nguhimbaza, Mucunguzi wanjy\bdit*\bdit ’\bdit*\bdit Unkunda. N\bdit*\bdit ’\bdit*\bdit jye nguhimbaza, Mukiza Mwiza\bdit*\bdit :\bdit*\bdit  Nzakuririmbir\bdit*\bdit ’\bdit*\bdit  ibihe byose.\bdit*
\pc \bd ************\bd*
