\c 94 
\pc \bd 9\bd*\bd 4\bd*

\s Ubugingo bwanjye bwahinduts’ ukundi
\zon1 1
\zoli1 \bd Ubugingo bwanjye bwahinduts\bd*\bd ’\bd*\bd  ukundi, Yes\bd*\bd ’\bd*\bd ubwo \bd*\bd Yangeragamo\bd*\bd ; Umucyo winjiye mu mutima wanjye\bd*\bd ,\bd*\bd  Yes\bd*\bd ’\bd*\bd ubwo \bd*\bd Yangeragamo\bd*\bd .\bd*
\pc \bdit Kuv\bdit*\bdit ’\bdit*\bdit ubwo \bdit*\bdit Yanyinjiyemo\bdit*\bdit (x2) Yaranyuze; ndishima ndamuhimbaza, \bdit*\bdit kuv\bdit*\bdit ’\bdit*\bdit ubwo\bdit*\bdit  Yanyinjiyemo\bdit*\bdit .\bdit*
\zoli1 \bd Naretse kuzerera no kuzimira, \bd*\bd kuv\bd*\bd ’\bd*\bd ubwo \bd*\bd Yanyinjiyemo\bd*\bd ; Kand\bd*\bd ’\bd*\bd ibyaha byanjye\bd*\bd  \bd*\bd byakuweho\bd*\bd ;\bd*\bd  rwose,\bd*\bd  kuv\bd*\bd ’\bd*\bd ubwo \bd*\bd Yanyinjiyemo\bd*\bd .\bd*
\pc \bdit Kuv\bdit*\bdit ’\bdit*\bdit ubwo Yanyinjiyemo(x2) Yaranyuze; ndishima ndamuhimbaza, kuv\bdit*\bdit ’\bdit*\bdit ubwo Yanyinjiyemo.\bdit*
\zoli1 \bd None\bd*\bd h\bd*\bd o, mfit\bd*\bd ’\bd*\bd Ibyiringiro\bd*\bd , nizeye Yes\bd*\bd ’\bd*\bd uwo wanyinjiyemo; Nshizwe imbere mu\bd*\bd  Nzira\bd*\bd , sinshidikanya\bd*\bd ,\bd*\bd  Yes\bd*\bd ’\bd*\bd uwo \bd*\bd Wanyinjiyemo\bd*\bd .\bd*
\pc \bdit Kuv\bdit*\bdit ’\bdit*\bdit ubwo Yanyinjiyemo(x2) Yaranyuze; ndishima ndamuhimbaza, kuv\bdit*\bdit ’\bdit*\bdit ubwo Yanyinjiyemo.\bdit*
\zoli1 \bd Sinzatinya kunyura mu rupfu\bd*\bd ,\bd*\bd  hamwe \bd*\bd na \bd*\bd Yesu \bd*\bd Wanyinjiyemo\bd*\bd ; Kuko mbon\bd*\bd ’\bd*\bd Umurwa \bd*\bd wer\bd*\bd ’\bd*\bd urimbishijwe Wa Yesu \bd*\bd Wanyinjiyemo\bd*\bd .\bd*
\pc \bdit Kuv\bdit*\bdit ’\bdit*\bdit ubwo Yanyinjiyemo(x2) Yaranyuze; ndishima ndamuhimbaza, kuv\bdit*\bdit ’\bdit*\bdit ubwo Yanyinjiyemo.\bdit*
\zoli1 \bd Nzi ko nzajya kubana kur\bd*\bd ’\bd*\bd uwo \bd*\bd Murwa na \bd*\bd Yesu \bd*\bd Wanyinjiyemo\bd*\bd ; Ni cyo kizatuma njya ndirimba nshima\bd*\bd ,\bd*\bd  Yes\bd*\bd ’\bd*\bd uwo \bd*\bd Wanyinjiyemo\bd*\bd .\bd*
\pc \bdit Kuv\bdit*\bdit ’\bdit*\bdit ubwo Yanyinjiyemo(x2) Yaranyuze; ndishima ndamuhimbaza, kuv\bdit*\bdit ’\bdit*\bdit ubwo Yanyinjiyemo.\bdit*
\pc \bd ************\bd*
