\c 234 
\pc \bd 23\bd*\bd 4\bd*

\s Inkuru nziza yavuye mw’Ijuru
\zon1 1
\zoli1 \bd Inkuru nziza yavuye mw\bd*\bd ’\bd*\bd Ijuru yazanywe \bd*\bd no kuduhumuriza; Igaragazwa n\bd*\bd ’\bd*\bd Umwami w\bd*\bd ’\bd*\bd U\bd*\bd rukundo Wavukiy\bd*\bd ’\bd*\bd  abanyabyaha bose\bd*\bd .\bd*
\b 
\zoli1 \bd Uwo wa muhanuzi yahanuye,\bd*\bd  akamubwiririz\bd*\bd ’\bd*\bd  \bd*\bd amahoro, \bd*\bd n\bd*\bd ’\bd*\bd Umwami Yesu \bd*\bd Watuvukiye \bd*\bd twese\bd*\bd :\bd*\bd  Tumuririmbire n\bd*\bd ’\bd*\bd iri joro\bd*\bd !\bd*
\b 
\zoli1 \bd Ajy\bd*\bd ’\bd*\bd adutera kwiringira rwose,\bd*\bd  \bd*\bd Adusezeranir\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd , \bd*\bd n\bd*\bd ’\bd*\bd abafit\bd*\bd ’\bd*\bd imtim\bd*\bd ’\bd*\bd  \bd*\bd ihagaz\bd*\bd ’\bd*\bd iganya, Abibuka ngw\bd*\bd ’\bd*\bd abah\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd .\bd*
\b 
\zoli1 \bd Dushinie twes\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi wacu \bd*\bd kw\bd*\bd ’\bd*\bd Atadutinye \bd*\bd tw\bd*\bd ’\bd*\bd abanyabyaha\bd*\bd !\bd*\bd  Kand\bd*\bd ’\bd*\bd U\bd*\bd buntu\bd*\bd  \bd*\bd bwe budukomeza mw\bd*\bd ’\bd*\bd isi. Tumwitabish\bd*\bd ’\bd*\bd  imitim\bd*\bd ’\bd*\bd ikunze\bd*\bd .\bd*
\pc \bd ************\bd*
