\c 213 
\pc \bd 21\bd*\bd 3\bd*

\s Har’iyindi s’irut’iyi cane
\zon1 1
\zoli1 \bd H\bd*\bd a\bd*\bd r\bd*\bd ’\bd*\bd iyindi s\bd*\bd ’\bd*\bd irut\bd*\bd ’\bd*\bd iyi cane, Ni nziza, ni nziza; Ntakibi gishobora kujayo; Ni nziza, ni nziza; Iyo si nkubwira ni mw\bd*\bd ’\bd*\bd ijuru, Umukiz\bd*\bd ’\bd*\bd azoduha kujayo Ngo tubane na w\bd*\bd ’\bd*\bd ubudasiba Iyo si \bd*\bd ni \bd*\bd nziza. \bd*
\b 
\zoli1 \bd Mur\bd*\bd ’\bd*\bd iyo si nt\bd*\bd a\bd*\bd  mwiz\bd*\bd ’\bd*\bd uhacura Ni nziza, ni nziza; Nta mubabaro, nta muborogo Ni nziza, ni nziza; Tuz\bd*\bd a\bd*\bd nywa ku ruzi rw\bd*\bd ’\bd*\bd ubugingo Tuzoraba n\bd*\bd ’\bd*\bd uwadupfiriye Tuzonezererw\bd*\bd ’\bd*\bd  \bd*\bd Ubwiza \bd*\bd bwiwe \bd*\bd iyo \bd*\bd si ni nziza\bd*\bd .\bd*
\b 
\zoli1 \bd Ivyaha niv\bd*\bd y\bd*\bd o vyotubujije Kuja mur\bd*\bd ’\bd*\bd iyo si Ariko Yesu \bd*\bd Yaradupfiriye \bd*\bd Ngo tubikurweko Nuko twese abizey\bd*\bd ’\bd*\bd  \bd*\bd Umukiza \bd*\bd Tugatunganywa n\bd*\bd ’\bd*\bd urupfu rwiwe Ruzoduhesha kwimana nawe Mur\bd*\bd ’\bd*\bd iyo si nziza\bd*\bd .\bd*
\pc \bd ************\bd*
