\c 127 
\pc \bd 127\bd*\bd a\bd*

\s Mukiza numvis’Ijwi ryawe
\zon1 1
\zoli1 \bd Mukiza, numvis\bd*\bd ’\bd*\bd Ijwi ryawe \bd*\bd ry\bd*\bd ’\bd*\bd I\bd*\bd mbabazi\bd*\bd  rimpamagara \bd*\bd ngo nozwe \bd*\bd n\bd*\bd ’\bd*\bd Amaraso \bd*\bd yawe.\bd*
\pc \bdit Nditabye, Yesu, Ndaje, Mukiza. Amaraso wavuye \bdit*\bdit anyoz\bdit*\bdit ’\bdit*\bdit antunganye.\bdit*
\zoli1 \bd Dor\bd*\bd ’\bd*\bd ukonje, nihebye, \bd*\bd ibyaha \bd*\bd ni byinshi: Byose ndabikuzaniye, Naw\bd*\bd ’\bd*\bd U\bd*\bd bikureho.\bd*
\pc \bdit Nditabye, Yesu, Ndaje, Mukiza. Amaraso wavuye anyoz\bdit*\bdit ’\bdit*\bdit antunganye.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Uramp\bd*\bd ’\bd*\bd umutima \bd*\bd wuzuy\bd*\bd ’\bd*\bd  Urukundo\bd*\bd , \bd*\bd wuzuye Kwizera \bd*\bd na ko \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd mahoro menshi.\bd*
\pc \bdit Nditabye, Yesu, Ndaje, Mukiza. Amaraso wavuye anyoz\bdit*\bdit ’\bdit*\bdit antunganye.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd uzajy\bd*\bd ’\bd*\bd Umfashisha \bd*\bd Imbabazi nyinshi. Ibyo \bd*\bd Wansezeranije \bd*\bd Uzabisohoza.\bd*
\pc \bdit Nditabye, Yesu, Ndaje, Mukiza. Amaraso wavuye anyoz\bdit*\bdit ’\bdit*\bdit antunganye.\bdit*
\zoli1 \bd Nshim\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe, \bd*\bd ankurahw\bd*\bd ’\bd*\bd ibyaha; Mpimbaz\bd*\bd ’\bd*\bd Imbaraga \bd*\bd zawe \bd*\bd zinkiz\bd*\bd ’\bd*\bd intege nke.\bd*
\pc \bdit Nditabye, Yesu, Ndaje, Mukiza. Amaraso wavuye anyoz\bdit*\bdit ’\bdit*\bdit antunganye.\bdit*
\pc \bd ************\bd*
\b 
\pc \bd 127\bd*\bd b\bd*

\s Numvis’Ijwi ryawe
\zon1 1
\zoli1 \bd Numvis\bd*\bd ’\bd*\bd ijwi ryawe, Yesu, ndagusanze, \bd*\bd ndaje\bd*\bd , Mucunguz\bd*\bd ’\bd*\bd Unyoze mu Maraso \bd*\bd yawe.\bd*
\pc \bdit Mwami w\bdit*\bdit ’\bdit*\bdit abami \bdit*\bdit Waaramfiriye\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Nje gupfa hamwe \bdit*\bdit Nawe\bdit*\bdit , Ye, ku Musaraba.\bdit*
\zoli1 \bd Numvis\bd*\bd ’\bd*\bd ijwi ryawe, Riti: Nyizigira\bd*\bd !\bd*\bd  Unkomereze \bd*\bd Kwizera\bd*\bd , \bd*\bd kandi\bd*\bd , tugumane.\bd*
\pc \bdit Mwami w\bdit*\bdit ’\bdit*\bdit abami Waaramfiriye. Nje gupfa hamwe Nawe, Ye, ku Musaraba.\bdit*
\zoli1 \bd Numvis\bd*\bd ’\bd*\bd ijwi ryawe \bd*\bd ryinjiiye \bd*\bd muri jye, \bd*\bd rimbwiriza \bd*\bd kujya nkunda \bd*\bd nkuko \bd*\bd naw\bd*\bd ’\bd*\bd Unkunda\bd*\bd .\bd*
\pc \bdit Mwami w\bdit*\bdit ’\bdit*\bdit abami Waaramfiriye. Nje gupfa hamwe Nawe, Ye, ku Musaraba.\bdit*
\zoli1 \bd Numvis\bd*\bd ’\bd*\bd Ijwi ryawe,\bd*\bd  \bd*\bd Wowe, \bd*\bd Wamfiriye\bd*\bd ! Mwami, mbane naw\bd*\bd ’\bd*\bd iteka; Ni Wow\bd*\bd ’\bd*\bd Unyizeza\bd*\bd .\bd*
\pc \bdit Mwami w\bdit*\bdit ’\bdit*\bdit abami Waaramfiriye. Nje gupfa hamwe Nawe, Ye, ku Musaraba.\bdit*
\pc \bd ************\bd*
