\c 308 
\pc \bd 30\bd*\bd 8\bd*

\s Mwami Yesu turaje
\zon1 1
\zoli1 \bd Mwami Yesu, turaje \bd*\bd kumv\bd*\bd ’\bd*\bd  Amategeko \bd*\bd yawe; Ushyire mu mitima Ijambo ryawe riryoha. \bd*\bd Ibyo \bd*\bd mw\bd*\bd ’\bd*\bd isi tubireke, \bd*\bd dutekerez\bd*\bd ’\bd*\bd  \bd*\bd iby\bd*\bd ’\bd*\bd ijuru.\bd*
\b 
\zoli1 \bd Nta cyo twebwe twamenya, Iyi mitim\bd*\bd ’\bd*\bd icyijimye,\bd*\bd  itakiwe \bd*\bd n\bd*\bd ’\bd*\bd umucyo \bd*\bd uva \bd*\bd mu Mwuka\bd*\bd  \bd*\bd w\bd*\bd ’\bd*\bd Imana. Utwigishe kuyoboka, \bd*\bd ngo \bd*\bd tujye dukora neza.\bd*
\b 
\zoli1 \bd Dore, Mwana w\bd*\bd ’\bd*\bd Imana, \bd*\bd twebwe \bd*\bd twese tugusaba \bd*\bd ng\bd*\bd ’\bd*\bd utweresh\bd*\bd ’\bd*\bd  imitima Umwuka\bd*\bd  \bd*\bd wawe w\bd*\bd ’\bd*\bd U\bd*\bd kuri; Tujye twumva, turirimbe\bd*\bd :\bd*\bd  \bd*\bd Tunezez\bd*\bd ’\bd*\bd  Imana yacu.\bd*
\pc \bd ************\bd*
