\c 103 
\pc \bd 10\bd*\bd 3\bd*

\s Kera nari mw’isayo y’ibyaha
\zon1 1
\zoli1 \bd Kera nari mw\bd*\bd ’\bd*\bd isayo \bd*\bd y\bd*\bd ’\bd*\bd ibyaha ngira ngo \bd*\bd nd\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd Imana, ndi mwiza; Nyuma, nsanga nibeshya.\bd*
\pc \bdit Imana yanjye Yarandokoye\bdit*\bdit ,\bdit*\bdit  Ubu\bdit*\bdit  \bdit*\bdit ni Yo nsingiza \bdit*\bdit kuko Yankijije\bdit*\bdit .\bdit*
\zoli1 \bd Nuko Yes\bd*\bd ’\bd*\bd Ansangamo\bd*\bd ,\bd*\bd  mbyigaraguramo\bd*\bd , Ati\bd*\bd :\bd*\bd  Mwan\bd*\bd ’\bd*\bd unyemere, \bd*\bd ngutabare\bd*\bd ,\bd*\bd  \bd*\bd ngukize\bd*\bd !\bd*
\pc \bdit Imana yanjye Yarandokoye\bdit*\bdit ,\bdit*\bdit  Ubu ni Yo nsingiza kuko Yankijije.\bdit*
\zoli1 \bd Haz\bd*\bd ’\bd*\bd Umwuka Wer\bd*\bd ’\bd*\bd ubwo \bd*\bd mu \bd*\bd mutima wanjye, \bd*\bd mbona \bd*\bd ko nacumuye; Ndihan\bd*\bd ’\bd*\bd  \bd*\bd Arandokora\bd*\bd .\bd*
\pc \bdit Imana yanjye Yarandokoye\bdit*\bdit ,\bdit*\bdit  Ubu ni Yo nsingiza kuko Yankijije.\bdit*
\zoli1 \bd Mana, ndagushimira \bd*\bd yuk\bd*\bd ’\bd*\bd  \bd*\bd Umwana wawe Atandetse ngo nzapf\bd*\bd e\bd*\bd  \bd*\bd nkiri \bd*\bd mu byaha byanjye.\bd*
\pc \bdit Imana yanjye Yarandokoye\bdit*\bdit ,\bdit*\bdit  Ubu ni Yo nsingiza kuko Yankijije.\bdit*
\zoli1 \bd Reka njye nkuyoboka;\bd*\bd  \bd*\bd Nta wundi nifuza. Noneh\bd*\bd ’\bd*\bd  \bd*\bd Unyiharire\bd*\bd ; Mwami Yes\bd*\bd ’\bd*\bd Untegeke\bd*\bd .\bd*
\pc \bdit Imana yanjye Yarandokoye\bdit*\bdit ,\bdit*\bdit  Ubu ni Yo nsingiza kuko Yankijije.\bdit*
\zoli1 \bd Nahatswe na Satani;\bd*\bd  \bd*\bd Nta cyiza yampaye; \bd*\bd amp\bd*\bd ’\bd*\bd Urupfu \bd*\bd rw\bd*\bd ’\bd*\bd iteka\bd*\bd ;\bd*\bd  \bd*\bd ni \bd*\bd kw\bd*\bd ’\bd*\bd ahemb\bd*\bd ’\bd*\bd  \bd*\bd ingabo ze.\bd*
\pc \bdit Imana yanjye Yarandokoye\bdit*\bdit ,\bdit*\bdit  Ubu ni Yo nsingiza kuko Yankijije.\bdit*
\zoli1 \bd Ariko, Mucunguzi, Wowe \bd*\bd Wangabiye \bd*\bd Ubugingo ku \bd*\bd Buntu\bd*\bd , \bd*\bd buva \bd*\bd ku Musaraba.\bd*
\pc \bdit Imana yanjye Yarandokoye\bdit*\bdit ,\bdit*\bdit  Ubu ni Yo nsingiza kuko Yankijije.\bdit*
\pc \bd ************\bd*
