\c 340 
\pc \bd 34\bd*\bd 0\bd*

\s Umutima wanjye wizera
\zon1 1
\zoli1 \bd Umutima wanjye wizera \bd*\bd kugusaba\bd*\bd , Mana Data; Unyumvane za mpuhwe zawe.\bd*\bd  \bd*\bd Jye umwana wakugomeye.\bd*\bd  \bd*\bd Ni Wowe \bd*\bd Wenyine \bd*\bd nizeye \bd*\bd kw\bd*\bd ’\bd*\bd ari Wow\bd*\bd ’\bd*\bd Ump\bd*\bd ’\bd*\bd Umugisha\bd*\bd .\bd*
\b 
\zoli1 \bd Ndagusanze nguhungiyeho\bd*\bd , \bd*\bd Kukw\bd*\bd Ari \bd*\bd Wowe nizeye. Umpe n\bd*\bd ’\bd*\bd Umwuka wawe\bd*\bd  \bd*\bd Wera\bd*\bd .\bd*\bd  \bd*\bd Ump\bd*\bd ’\bd*\bd intege\bd*\bd  \bd*\bd ninanirwa. Ni mbon\bd*\bd ’\bd*\bd ibyago, nkwizigire \bd*\bd k\bd*\bd ’\bd*\bd Unyakiran\bd*\bd ’\bd*\bd  Imbabazi\bd*\bd .\bd*
\b 
\zoli1 \bd Ku manywa mba mu \bd*\bd Mucyo \bd*\bd wawe; N\bd*\bd ’\bd*\bd ijoro nkakwegamira; No mu gitondo, nkigusenga,\bd*\bd  \bd*\bd Ujy\bd*\bd ’\bd*\bd U\bd*\bd ntegurir\bd*\bd ’\bd*\bd  \bd*\bd Inzira\bd*\bd : No mu maryama, Data \bd*\bd Mwiza\bd*\bd , Undinganiriz\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd ejo.\bd*
\pc \bd ************\bd*
