\c 165 
\pc \bd 16\bd*\bd 5\bd*

\s Hozana singizwa Yesu
\zon1 1
\zoli1 \bd Hozana, \bd*\bd Singizwa\bd*\bd , Yesu\bd*\bd ,\bd*\bd  Mukiza \bd*\bd Mwiza\bd*\bd :\bd*\bd  Watumenyesheje Urukundo rw\bd*\bd ’\bd*\bd Uwiteka.\bd*\bd  \bd*\bd Usingizwe, Mwami\bd*\bd :\bd*\bd  \bd*\bd Wavuye mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , Uzanir\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd isi Agakiza keza. (\bd*\bd x2\bd*\bd )\bd*
\b 
\zoli1 \bd Hozana, \bd*\bd Singizwa\bd*\bd , Muvunyi w\bd*\bd ’\bd*\bd U\bd*\bd bugingo;\bd*\bd  \bd*\bd Imitim\bd*\bd ’\bd*\bd ishime iryo \bd*\bd Zina \bd*\bd ryawe ryiza.\bd*\bd  \bd*\bd None turirimbe \bd*\bd i\bd*\bd zi ndirimbo nshya,\bd*\bd  ngw\bd*\bd ’\bd*\bd abana b\bd*\bd ’\bd*\bd Imana \bd*\bd banezerwe \bd*\bd bose. (x2)\bd*
\b 
\zoli1 \bd Hozana, \bd*\bd Singizwa\bd*\bd , wowe, Nshuti y\bd*\bd ’\bd*\bd abantu. uwihanganye wese ntabwo wanga\bd*\bd  \bd*\bd kumwak\bd*\bd i\bd*\bd ra.\bd*\bd  Wowe\bd*\bd , Mwami \bd*\bd Mwiza\bd*\bd , Waje kutwigisha \bd*\bd no \bd*\bd kutumenyesha \bd*\bd uk\bd*\bd ’\bd*\bd Ukiranuka\bd*\bd . (x2)\bd*
\b 
\zoli1 \bd Hozana, \bd*\bd Singizwa\bd*\bd , Yesu, Mukiza wacu; Wemeye kwitanga kubw\bd*\bd ’\bd*\bd ibicumuro byacu,\bd*\bd  \bd*\bd Wicisha bugufi, \bd*\bd maz\bd*\bd ’\bd*\bd Upfira \bd*\bd bose, \bd*\bd kugira \bd*\bd ngw\bd*\bd ’\bd*\bd abawe\bd*\bd :\bd*\bd  Babon\bd*\bd ’\bd*\bd Ubugingo\bd*\bd . (x 2)\bd*
\pc \bd ************\bd*
