\c 70 
\pc \bd 7\bd*\bd 0\bd*

\s Reka gutiny’ ibizakubaho
\zon1 1
\zoli1 \bd Reka gutiny\bd*\bd ’\bd*\bd  ibizakubaho Iman\bd*\bd ’\bd*\bd  \bd*\bd Izakurinda\bd*\bd ! Reb\bd*\bd ’\bd*\bd Ubushake \bd*\bd bw\bd*\bd ’\bd*\bd Imana gusa Iman\bd*\bd ’\bd*\bd  \bd*\bd Irakurinda\bd*\bd .\bd*
\pc \bdit Iman\bdit*\bdit ’\bdit*\bdit Irakurinda, iminsi \bdit*\bdit yose mu \bdit*\bdit nzir\bdit*\bdit ’\bdit*\bdit ucamo\bdit*\bdit . Iraguhaz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Amahoro\bdit*\bdit . Iman\bdit*\bdit ’\bdit*\bdit Irakurinda\bdit*\bdit .\bdit*
\zoli1 \bd Nubw\bd*\bd ’\bd*\bd uwo mutwar\bd*\bd ’\bd*\bd  uremereye, Iman\bd*\bd ’\bd*\bd  \bd*\bd Irakurinda\bd*\bd . N\bd*\bd ’\bd*\bd ibyago biri mu nzir\bd*\bd ’\bd*\bd ucamo,\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd Irakurinda\bd*\bd .\bd*
\pc \bdit Iman\bdit*\bdit ’\bdit*\bdit Irakurinda, iminsi yose mu nzir\bdit*\bdit ’\bdit*\bdit ucamo. Iraguhaz\bdit*\bdit ’\bdit*\bdit  Amahoro. Iman\bdit*\bdit ’\bdit*\bdit Irakurinda.\bdit*
\zoli1 \bd Iman\bd*\bd ’\bd*\bd Imeny\bd*\bd ’\bd*\bd ubukene bwawe, Iman\bd*\bd ’\bd*\bd  \bd*\bd Irakurinda\bd*\bd . Komez\bd*\bd ’\bd*\bd  ubane n\bd*\bd ’\bd*\bd Imana\bd*\bd  gusa,\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd Irakurinda\bd*\bd .\bd*
\pc \bdit Iman\bdit*\bdit ’\bdit*\bdit Irakurinda, iminsi yose mu nzir\bdit*\bdit ’\bdit*\bdit ucamo. Iraguhaz\bdit*\bdit ’\bdit*\bdit  Amahoro. Iman\bdit*\bdit ’\bdit*\bdit Irakurinda.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd uzaca mu bikomeye, Iman\bd*\bd ’\bd*\bd  \bd*\bd Izakurinda\bd*\bd . Uyimenyesh\bd*\bd ’\bd*\bd  ibikubabaje,\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd Irakurinda\bd*\bd .\bd*
\pc \bdit Iman\bdit*\bdit ’\bdit*\bdit Irakurinda, iminsi yose mu nzir\bdit*\bdit ’\bdit*\bdit ucamo. Iraguhaz\bdit*\bdit ’\bdit*\bdit  Amahoro. Iman\bdit*\bdit ’\bdit*\bdit Irakurinda.\bdit*
\pc \bd ************\bd*
