\c 125 
\pc \bd 12\bd*\bd 5\bd*

\s Ubw’Umwami Yes’Ankunda
\zon1 1
\zoli1 \bd Ubw\bd*\bd ’\bd*\bd Umwami Yes\bd*\bd ’\bd*\bd Ankunda\bd*\bd , Nd\bd*\bd ’\bd*\bd Amahoro\bd*\bd !\bd*\bd  Kubw\bd*\bd ’\bd*\bd  \bd*\bd Imbabazi \bd*\bd ze nyinshi,\bd*\bd  n\bd*\bd d\bd*\bd ’\bd*\bd Amahoro\bd*\bd !\bd*\bd  Nuhagiwe n\bd*\bd ’\bd*\bd A\bd*\bd maraso; Nkomezwa n\bd*\bd ’\bd*\bd U\bd*\bd buntu bwinshi; Kand\bd*\bd ’\bd*\bd  \bd*\bd Amfashe \bd*\bd n\bd*\bd ’\bd*\bd ukuboko: Nd\bd*\bd ’\bd*\bd A\bd*\bd mahoro\bd*\bd !\bd*
\b 
\zoli1 \bd Naho haz\bd*\bd ’\bd*\bd ibyago byinshi, \bd*\bd nd\bd*\bd ’\bd*\bd Amahoro\bd*\bd !\bd*\bd  \bd*\bd Yesu n\bd*\bd ’\bd*\bd Umukiza wanjye:\bd*\bd  \bd*\bd Nd\bd*\bd ’\bd*\bd Amahoro\bd*\bd !\bd*\bd  \bd*\bd Niragij\bd*\bd ’\bd*\bd Imana, Data; Nguma muri Yesu Kristo; Nejejwe n\bd*\bd ’\bd*\bd Umwuka Wera: Nd\bd*\bd ’\bd*\bd Amahoro\bd*\bd !\bd*
\b 
\zoli1 \bd Byose bizambera byiza: Nd\bd*\bd ’\bd*\bd Amahoro\bd*\bd !\bd*\bd  No mu byago, nzaririmba:\bd*\bd  \bd*\bd Nd\bd*\bd ’\bd*\bd A\bd*\bd mahoro\bd*\bd !\bd*\bd  \bd*\bd Naho ndiho, naho napfa,\bd*\bd  nzi \bd*\bd ko nkundwa n\bd*\bd ’\bd*\bd Uwiteka; Yes\bd*\bd ’\bd*\bd Amp\bd*\bd ’\bd*\bd ibyo nkena byose:\bd*\bd  \bd*\bd Nd\bd*\bd ’\bd*\bd A\bd*\bd mahoro\bd*\bd !\bd*
\pc \bd ************\bd*
