\c 385 
\pc \bd 38\bd*\bd 5\bd*

\s Murinzi we menyesh’igihe
\zon1 1
\zoli1 \bd Murinzi \bd*\bd we \bd*\bd menyesha igihe\bd*\bd  iwacu \bd*\bd se n\bd*\bd ’\bd*\bd i muhero\bd*\bd ?\bd*\bd  \bd*\bd At\bd*\bd ’\bd*\bd ijoro ryijimye cyane\bd*\bd  buracya \bd*\bd hanyuma\bd*\bd  ntukarire\bd*\bd ,\bd*\bd  \bd*\bd ukomeze,\bd*\bd  nturorere \bd*\bd kwiringira\bd*\bd  kugez\bd*\bd ’\bd*\bd  igihe \bd*\bd uzagerayo\bd*\bd  ku \bd*\bd muns\bd*\bd ’\bd*\bd  \bd*\bd uhoraho\bd*\bd .\bd*
\b 
\zoli1 \bd Murwanyi we,\bd*\bd  \bd*\bd cyo mbwira nawe\bd*\bd !\bd*\bd  Ansubiza \bd*\bd yitonz\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  \bd*\bd Dore Urugamba \bd*\bd rurashira\bd*\bd :\bd*\bd  Guma \bd*\bd mu \bd*\bd Ntambara\bd*\bd !\bd*\bd  \bd*\bd Ntubabare \bd*\bd wihangane\bd*\bd ;\bd*\bd  \bd*\bd Wirek\bd*\bd ’\bd*\bd  imirimo \bd*\bd yawe\bd*\bd .\bd*\bd  \bd*\bd Tuzabon\bd*\bd ’\bd*\bd  \bd*\bd Igihembo \bd*\bd cyiza\bd*\bd ,\bd*\bd  nidutabaruka\bd*\bd .\bd*
\b 
\zoli1 \bd Ndacyabaza ibyaremwe byose\bd*\bd  binsubiza \bd*\bd bitya biti:\bd*\bd  \bd*\bd Iyi si yacu iza gushira\bd*\bd ,\bd*\bd  haz\bd*\bd ’\bd*\bd ind\bd*\bd ’\bd*\bd  ihoraho\bd*\bd . \bd*\bd Umeny\bd*\bd ’\bd*\bd ibyo bimenyetso\bd*\bd  bigaragaza \bd*\bd kuza kwe\bd*\bd ;\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd  \bd*\bd ibyaremwe uko bingana\bd*\bd  \bd*\bd byitez\bd*\bd ’\bd*\bd  Impanda Ye.\bd*
\b 
\zoli1 \bd Twishime mu mitima yacu\bd*\bd  \bd*\bd kukw\bd*\bd ’\bd*\bd  \bd*\bd imuhira ari hafi.\bd*\bd  \bd*\bd Duhumure,\bd*\bd  \bd*\bd tuzaruhuka\bd*\bd  tutakibabara ntukarire\bd*\bd ,\bd*\bd  \bd*\bd tuzabana\bd*\bd ; \bd*\bd Ibyago bizashiraho\bd*\bd . \bd*\bd Ntituzaburay\bd*\bd ’\bd*\bd  Amahoro kwa \bd*\bd Yesu mw\bd*\bd ’\bd*\bd I\bd*\bd juru.\bd*
\pc \bd ************\bd*
