\c 247 
\pc \bd 24\bd*\bd 7\bd*

\s Unyigishe Mukiza, Iby’Umusaraba
\zon1 1
\zoli1 \bd Unyigishe \bd*\bd Mukiza,\bd*\bd  \bd*\bd Iby\bd*\bd ’\bd*\bd Umusaraba \bd*\bd n\bd*\bd ’\bd*\bd icyatumy\bd*\bd ’\bd*\bd Uza \bd*\bd mw\bd*\bd ’\bd*\bd isi,\bd*\bd  \bd*\bd Ukatubambirwa Umenyeshe umumaro \bd*\bd w\bd*\bd ’\bd*\bd umunyabyah\bd*\bd ’\bd*\bd  umwe, Umbwire n\bd*\bd ’\bd*\bd igiciro Wanshungurishije\bd*\bd !\bd*
\b 
\zoli1 \bd Unyigishe n\bd*\bd ’\bd*\bd impamvu Y\bd*\bd ’\bd*\bd isok\bd*\bd ’\bd*\bd  itukura \bd*\bd yo \bd*\bd mu rubavu rwawe,\bd*\bd  urwo \bd*\bd bacumise, \bd*\bd ari \bd*\bd jye gusa mw\bd*\bd ’\bd*\bd isi: Wacumuy\bd*\bd ’\bd*\bd  Imana,\bd*\bd  \bd*\bd Uba \bd*\bd Warayavuye ngw\bd*\bd ’\bd*\bd amber\bd*\bd ’\bd*\bd  Impongano\bd*\bd .\bd*
\b 
\zoli1 \bd Unyerek\bd*\bd ’\bd*\bd Urukundo \bd*\bd rutarondoreka rwamanutse i kuzimu ku bwacu abihebe.\bd*\bd  Uyu \bd*\bd mutim\bd*\bd ’\bd*\bd  \bd*\bd ukonje wuzuy\bd*\bd ’\bd*\bd  \bd*\bd inarijye,\bd*\bd  \bd*\bd Uwatsemwo Urukundo \bd*\bd ruv\bd*\bd ’\bd*\bd i Gologota\bd*\bd .\bd*
\b 
\zoli1 \bd Unyigishe,\bd*\bd  \bd*\bd Mukiza:\bd*\bd  \bd*\bd ndi umunyabyaha pe\bd*\bd .\bd*\bd  \bd*\bd Icyantabara\bd*\bd ,\bd*\bd  Mwami \bd*\bd n\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwonyine\bd*\bd . \bd*\bd Yesu ni jy\bd*\bd ’\bd*\bd ugukennye:\bd*\bd  Mu \bd*\bd bo \bd*\bd Wapfiriye \bd*\bd b\bd*\bd ’\bd*\bd abanyabyaha babi,\bd*\bd  \bd*\bd ni jyewe ukabije\bd*\bd .\bd*
\b 
\zoli1 \bd Mukiza wanjye,\bd*\bd  \bd*\bd Yesu ni \bd*\bd Wowe \bd*\bd nizeye maz\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  \bd*\bd Umpamagaye\bd*\bd ,\bd*\bd  \bd*\bd ndakwiyeguriye\bd*\bd .\bd*\bd  \bd*\bd Non\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  \bd*\bd Unyakiriye\bd*\bd ,\bd*\bd  \bd*\bd njye nshim\bd*\bd ’\bd*\bd  \bd*\bd Imbabazi \bd*\bd na rwa \bd*\bd Rukund\bd*\bd ’\bd*\bd  Unkunda\bd*\bd ,\bd*\bd  \bd*\bd mbivuge ndinde mfa.\bd*
\pc \bd ************\bd*
