\c 352 
\pc \bd 35\bd*\bd 2\bd*

\s Muze kureb’i Gologota
\zon1 1
\zoli1 \bd Muze kureb\bd*\bd ’\bd*\bd i Gologota Yes\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  \bd*\bd Ashinyagurirwa\bd*\bd , \bd*\bd mure\bd*\bd be Yes\bd*\bd ’\bd*\bd Ukundwa \bd*\bd na Se\bd*\bd ,\bd*\bd  Amenets\bd*\bd ’\bd*\bd  umutima \bd*\bd We\bd*\bd .\bd*
\pc \bdit Ni tw\bdit*\bdit ’\bdit*\bdit Apfira \bdit*\bdit ku Musaraba\bdit*\bdit !\bdit*\bdit  Tumwizere \bdit*\bdit twihanye\bdit*\bdit . Bantu b\bdit*\bdit ’\bdit*\bdit Umwami. \bdit*\bdit Mushime \bdit*\bdit Yes\bdit*\bdit ’\bdit*\bdit Umucunguzi wanyu\bdit*\bdit !\bdit*
\zoli1 \bd Bamwambits\bd*\bd ’\bd*\bd ikamba ry\bd*\bd ’\bd*\bd amahwa: N\bd*\bd ’\bd*\bd ibibi byacu \bd*\bd Yazize\bd*\bd . Ubuntu n\bd*\bd ’\bd*\bd U\bd*\bd rukundo\bd*\bd  \bd*\bd byawe, \bd*\bd mbe\bd*\bd , twabirondora dute\bd*\bd ?\bd*
\pc \bdit Ni tw\bdit*\bdit ’\bdit*\bdit Apfira ku Musaraba\bdit*\bdit !\bdit*\bdit  Tumwizere twihanye. Bantu b\bdit*\bdit ’\bdit*\bdit Umwami. Mushime Yes\bdit*\bdit ’\bdit*\bdit Umucunguzi wanyu\bdit*\bdit !\bdit*
\zoli1 \bd Ni mwumv\bd*\bd ’\bd*\bd Ijwi \bd*\bd ry\bd*\bd ’\bd*\bd uko \bd*\bd Yinginga\bd*\bd :\bd*\bd  \bd*\bd Ngo, Dat\bd*\bd ’\bd*\bd Ubababarire\bd*\bd !\bd*\bd  Natwe twes\bd*\bd ’\bd*\bd Adusabir\bd*\bd ’\bd*\bd atyo, \bd*\bd tw\bd*\bd ’\bd*\bd abanyabyaha \bd*\bd Yazize\bd*\bd .\bd*
\pc \bdit Ni tw\bdit*\bdit ’\bdit*\bdit Apfira ku Musaraba\bdit*\bdit !\bdit*\bdit  Tumwizere twihanye. Bantu b\bdit*\bdit ’\bdit*\bdit Umwami. Mushime Yes\bdit*\bdit ’\bdit*\bdit Umucunguzi wanyu\bdit*\bdit !\bdit*
\zoli1 \bd Nimwumve mwes\bd*\bd ’\bd*\bd uko gutaka, \bd*\bd uko Yatatse \bd*\bd cyan\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  Mbe, Mana yanjye, Mana\bd*\bd  \bd*\bd yanjye,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd iki kikundekesheje\bd*\bd ?\bd*
\pc \bdit Ni tw\bdit*\bdit ’\bdit*\bdit Apfira ku Musaraba\bdit*\bdit !\bdit*\bdit  Tumwizere twihanye. Bantu b\bdit*\bdit ’\bdit*\bdit Umwami. Mushime Yes\bdit*\bdit ’\bdit*\bdit Umucunguzi wanyu\bdit*\bdit !\bdit*
\zoli1 \bd Nimwongere mwumv\bd*\bd ’\bd*\bd  iryo \bd*\bd Jwi \bd*\bd rye,\bd*\bd  ngo\bd*\bd , Byose birarangiye\bd*\bd !\bd*\bd  Umwuka \bd*\bd We \bd*\bd wenda\bd*\bd  \bd*\bd guhera. Ati\bd*\bd :\bd*\bd  Dat\bd*\bd ’\bd*\bd uz\bd*\bd ’\bd*\bd Unyakire\bd*\bd !\bd*
\pc \bdit Ni tw\bdit*\bdit ’\bdit*\bdit Apfira ku Musaraba\bdit*\bdit !\bdit*\bdit  Tumwizere twihanye. Bantu b\bdit*\bdit ’\bdit*\bdit Umwami. Mushime Yes\bdit*\bdit ’\bdit*\bdit Umucunguzi wanyu\bdit*\bdit !\bdit*
\zoli1 \bd Dor\bd*\bd ’\bd*\bd  uko tugupfukamiye.\bd*\bd  \bd*\bd Turakuramya, Mukiza. Kand\bd*\bd ’\bd*\bd  ibyaremwe byose na byo\bd*\bd  bizagusingiza\bd*\bd , Yesu.\bd*
\pc \bdit Ni tw\bdit*\bdit ’\bdit*\bdit Apfira ku Musaraba\bdit*\bdit !\bdit*\bdit  Tumwizere twihanye. Bantu b\bdit*\bdit ’\bdit*\bdit Umwami. Mushime Yes\bdit*\bdit ’\bdit*\bdit Umucunguzi wanyu\bdit*\bdit !\bdit*
\zoli1 \bd Dufatany\bd*\bd ’\bd*\bd ubugingo bumwe,\bd*\bd  dushim\bd*\bd ’\bd*\bd  \bd*\bd Uwadupfiriye. No mu bugingo no mu rupfu,\bd*\bd  \bd*\bd Yesu Mwam\bd*\bd ’\bd*\bd  \bd*\bd Umbwire \bd*\bd byose!\bd*
\pc \bdit Ni tw\bdit*\bdit ’\bdit*\bdit Apfira ku Musaraba\bdit*\bdit !\bdit*\bdit  Tumwizere twihanye. Bantu b\bdit*\bdit ’\bdit*\bdit Umwami. Mushime Yes\bdit*\bdit ’\bdit*\bdit Umucunguzi wanyu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
