\c 207 
\pc \bd 20\bd*\bd 7\bd*

\s Uwab’atinyutse Ibyago byose
\zon1 1
\zoli1 \bd Uwab\bd*\bd ’\bd*\bd atinyutse \bd*\bd I\bd*\bd byago byose\bd*\bd , naz\bd*\bd ’\bd*\bd akurikire\bd*\bd —Umwami Yesu\bd*\bd !\bd*\bd  \bd*\bd Nta cyamurekesha—\bd*\bd I\bd*\bd yo migambi ye\bd*\bd  yo \bd*\bd guca mu \bd*\bd Nzira \bd*\bd —\bd*\bd Ijya \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd !\bd*
\b 
\zoli1 \bd Ntabw\bd*\bd ’\bd*\bd azacogozwa \bd*\bd n\bd*\bd ’\bd*\bd inshamugongo.\bd*\bd  \bd*\bd Abazimubwira—\bd*\bd nibo \bd*\bd bazagwa\bd*\bd !\bd*\bd  \bd*\bd Abanzi be bose—\bd*\bd nti \bd*\bd bamugarura\bd*\bd  \bd*\bd munzir\bd*\bd ’\bd*\bd  ahisemo—Ijya mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd ujy\bd*\bd ’\bd*\bd undindisha—Umwuka wawe,\bd*\bd  \bd*\bd mbone kuzaragwa \bd*\bd kubahw\bd*\bd ’\bd*\bd iteka.\bd*\bd  \bd*\bd Have wa bwoba we—\bd*\bd nimunyihorere\bd*\bd !\bd*\bd  \bd*\bd Namaramaje pe—Kujya mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bd ************\bd*
