\c 46 
\pc \bd 4\bd*\bd 6\bd*

\s Unjy’imbere Man’ Isumba byose
\zon1 1
\zoli1 \bd Unjy\bd*\bd ’\bd*\bd imbere, Man\bd*\bd ’\bd*\bd  \bd*\bd Isumba \bd*\bd byose, Jye nd\bd*\bd ’\bd*\bd umunyantege nke.\bd*\bd  \bd*\bd Mur\bd*\bd ’\bd*\bd iyi si ko nd\bd*\bd ’\bd*\bd umwimukira, \bd*\bd ntagufite\bd*\bd , nagera he?\bd*\bd  \bd*\bd Unjy\bd*\bd ’\bd*\bd imbere\bd*\bd , \bd*\bd Unjy\bd*\bd ’\bd*\bd imbere\bd*\bd ,\bd*\bd  \bd*\bd Mber\bd*\bd ’\bd*\bd  \bd*\bd Ingab\bd*\bd ’\bd*\bd  Inkingira\bd*\bd . Yes\bd*\bd ’\bd*\bd Umber\bd*\bd ’\bd*\bd  \bd*\bd Ingab\bd*\bd ’\bd*\bd  inkingira\bd*\bd .\bd*
\b 
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd  \bd*\bd Undudubirizemw\bd*\bd ’\bd*\bd  Isoko y\bd*\bd ’\bd*\bd amazi y\bd*\bd ’\bd*\bd U\bd*\bd bugingo. Unyoboz\bd*\bd ’\bd*\bd  umuriro n\bd*\bd ’\bd*\bd igicu \bd*\bd mu \bd*\bd nzir\bd*\bd ’\bd*\bd injyana mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Mber\bd*\bd ’\bd*\bd impamba, mber\bd*\bd ’\bd*\bd  impamba\bd*\bd ,\bd*\bd  \bd*\bd ijy\bd*\bd ’\bd*\bd intunga mu nzira, \bd*\bd ijy\bd*\bd ’\bd*\bd intunga \bd*\bd ngana mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Ni ngera ku nkombe ya rwa Ruzi, Uzampe gutinyuka \bd*\bd amazi \bd*\bd maremare y\bd*\bd ’\bd*\bd urupfu,\bd*\bd  nyambuke\bd*\bd , ngere mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Nzaririmba\bd*\bd ,\bd*\bd  nzaririmba Indirimbo z\bd*\bd ’\bd*\bd I\bd*\bd shimwe, Indirimbo zigusingiza.\bd*
\pc \bd ************\bd*
