\c 296 
\pc \bd 29\bd*\bd 6\bd*

\s Tuzany’amaturo
\zon1 1
\zoli1 \bd Tuzany\bd*\bd ’\bd*\bd amaturo—Yo gushimisha\bd*\bd :\bd*\bd  Yose n\bd*\bd ’\bd*\bd aya Yesu;—tumutur\bd*\bd ’\bd*\bd ubu\bd*\bd !\bd*
\pc \bdit Tumuture, tumuture,—Tumutur\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit !\bdit*\bdit  Yose n\bdit*\bdit ’\bdit*\bdit aya Yesu—Tumutur\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit !\bdit*
\zoli1 \bd Ava mu biganza—\bd*\bd byac\bd*\bd ’\bd*\bd aba \bd*\bd Yesu; Turayamutuye,—\bd*\bd Tut\bd*\bd ’\bd*\bd abana \bd*\bd be.\bd*
\pc \bdit Tumuture, tumuture,—Tumutur\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit !\bdit*\bdit  Yose n\bdit*\bdit ’\bdit*\bdit aya Yesu—Tumutur\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit !\bdit*
\zoli1 \bd Ubu turi bato:—Ni yo dufite. Ubwo tuzakura,—Tuzasumbyaho\bd*\bd !\bd*
\pc \bdit Tumuture, tumuture,—Tumutur\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit !\bdit*\bdit  Yose n\bdit*\bdit ’\bdit*\bdit aya Yesu—Tumutur\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit !\bdit*
\zoli1 \bd Ibike dufite,— Yes\bd*\bd ’\bd*\bd ubyakire. Ubwacu ukwihe \bd*\bd non\bd*\bd ’\bd*\bd Utwemere\bd*\bd !\bd*
\pc \bdit Tumuture, tumuture,—Tumutur\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit !\bdit*\bdit  Yose n\bdit*\bdit ’\bdit*\bdit aya Yesu—Tumutur\bdit*\bdit ’\bdit*\bdit ubu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
