\c 11 
\pc \bd 1\bd*\bd 1\bd*

\s Ku Musarab’Umukiza wanjye
\zon1 1
\zoli1 \bd Ku musarab\bd*\bd ’\bd*\bd  Umukiza wanjye, Ni ho yanyitangiriye kera. Amaraso ye yaramviriye, Kugira ngo mb\bd*\bd ’\bd*\bd  ubohowe na yo.\bd*
\pc \bdit I \bdit*\bdit Gologota, i Gologota, Yesu ni ho yababarijwe. Gologota, i Gologota, Ni ho\bdit*\bdit  \bdit*\bdit naherew\bdit*\bdit ’\bdit*\bdit amahoro.\bdit*
\zoli1 \bd Mugihe Yesu yadupfiraga, Aremerewe n\bd*\bd ’\bd*\bd ibyaha byacu. Haba yeh\bd*\bd ’\bd*\bd  umushits\bd*\bd ’\bd*\bd  icyo gihe. Habayeho n\bd*\bd ’\bd*\bd ubwirakabiri.\bd*
\pc \bdit I Gologota, i Gologota, Yesu ni ho yababarijwe. Gologota, i Gologota, Ni ho\bdit*\bdit  \bdit*\bdit naherew\bdit*\bdit ’\bdit*\bdit amahoro.\bdit*
\zoli1 \bd Na rwa rusika rwasadutsemo, Ijambo rye riragaragara. Noneho mbony\bd*\bd ’\bd*\bd  inzira\bd*\bd  \bd*\bd y\bd*\bd ’\bd*\bd ijuru; N\bd*\bd ’\bd*\bd ukwezwa n\bd*\bd ’\bd*\bd amaraso ya Yesu.\bd*
\pc \bdit I Gologota, i Gologota, Yesu ni ho yababarijwe. Gologota, i Gologota, Ni ho\bdit*\bdit  \bdit*\bdit naherew\bdit*\bdit ’\bdit*\bdit amahoro.\bdit*
\zoli1 \bd Yesu, ntangajwe n\bd*\bd ’\bd*\bd urwo rukundo, Rwatumy\bd*\bd ’\bd*\bd  utang\bd*\bd ’\bd*\bd  ubugingo bwawe. Warabahaye kubera jyewe, Umubabaro w\bd*\bd ’\bd*\bd umusaraba.\bd*
\pc \bdit I Gologota, i Gologota, Yesu ni ho yababarijwe. Gologota, i Gologota, Ni ho\bdit*\bdit  \bdit*\bdit naherew\bdit*\bdit ’\bdit*\bdit amahoro.\bdit*
\pc \bd ************\bd*
