\c 141 
\pc \bd 14\bd*\bd 1\bd*

\s Mwami, nguhay’ Ubugingo
\zon1 1
\zoli1 \bd Mwami, nguhay\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo kuko \bd*\bd wantangiy\bd*\bd ’\bd*\bd  ubgawe, Umpe kwama nkuyobotse Murokozi wanje. \bd*
\pc \bdit Nzama nd\bdit*\bdit ’\bdit*\bdit uw\bdit*\bdit ’\bdit*\bdit  uwampfiriye, Mfis\bdit*\bdit ’\bdit*\bdit  umunezero mwinshi, Nta ho nciganza, nd\bdit*\bdit ’\bdit*\bdit  uwiwe, N\bdit*\bdit ’\bdit*\bdit  Umukiza wanje.\bdit*
\zoli1 \bd Nizigiye k\bd*\bd ’\bd*\bd unzigama Kuko wapfuye ngo mbeho, Nzama nkwizigira Yesu, Murokozi wanje. \bd*
\pc \bdit Nzama nd’uw’ uwampfiriye, Mfis’ umunezero mwinshi, Nta ho nciganza, nd’ uwiwe, N’ Umukiza wanje.\bdit*
\zoli1 \bd Wampfiriy\bd*\bd ’\bd*\bd  i Gologota Rugira ng\bd*\bd ’\bd*\bd  unkize simpfe, None ndakwihaye rwose, Murokozi wanje. \bd*
\pc \bdit Nzama nd’uw’ uwampfiriye, Mfis’ umunezero mwinshi, Nta ho nciganza, nd’ uwiwe, N’ Umukiza wanje.\bdit*
\pc \bd ************\bd*
