\c 60 
\pc \bd 6\bd*\bd 0\bd*

\s Wa mutim’ urira, uze kwa Yesu
\zon1 1
\zoli1 \bd Wa mutim\bd*\bd ’\bd*\bd  urira, uze kwa Yesu; Amarushwa yawe uyamubgire.\bd*\bd  \bd*\bd Mubgire buhoro ibikuriza, Ntac\bd*\bd ’\bd*\bd  \bd*\bd ugir\bd*\bd ’\bd*\bd  ubgoba, woye kurira. \bd*
\b 
\zoli1 \bd Bgira vyose Yesu, kw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  Umukunzi\bd*\bd , \bd*\bd ibikubabaza \bd*\bd ngw akuremeshe,\bd*\bd  \bd*\bd Akund\bd*\bd ’\bd*\bd  imitima y\bd*\bd ’\bd*\bd  abababaye. \bd*\bd wizer’ Umukiza\bd*\bd , woye kurira\bd*\bd .\bd*
\b 
\zoli1 \bd Abaremerewe n\bd*\bd ’\bd*\bd ivyaha vyabo, \bd*\bd babgire \bd*\bd kw\bd*\bd ’\bd*\bd  Imana \bd*\bd Ibaruhura\bd*\bd ,\bd*\bd  \bd*\bd ubereke \bd*\bd Yesu, ni \bd*\bd We \bd*\bd Mukiza, Ashobora vyose, boye kurira\bd*\bd .\bd*
\pc \bd ************\bd*
