\c 38 
\pc \bd 3\bd*\bd 8\bd*

\s Nowa ku ki wubak’iyo nkuge?
\zon1 1
\zoli1 \bd Nowa ku ki wubak\bd*\bd ’\bd*\bd iyo nkuge?\bd*\bd  \bd*\bd Urakor\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  umupfapfa rwose.\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd utuy\bd*\bd ’\bd*\bd  imusozi, kandi nta maz\bd*\bd ’\bd*\bd ahari.\bd*\bd  \bd*\bd Iby\bd*\bd ’\bd*\bd ukora biratuyobeye.\bd*
\b 
\zoli1 \bd Uwiteka ni we wabivuze,\bd*\bd  yukw\bd*\bd ’\bd*\bd  \bd*\bd abagizi ba nabi bose.\bd*\bd  \bd*\bd Abujuj\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd  ibyaha bazamarwa n\bd*\bd ’\bd*\bd amazi.\bd*\bd  \bd*\bd Ayo maz\bd*\bd ’\bd*\bd azabar\bd*\bd ’\bd*\bd  umwuzure.\bd*
\b 
\zoli1 \bd Bagir\bd*\bd ’\bd*\bd inama yo kubazanya.\bd*\bd  \bd*\bd None Nowa yab\bd*\bd ’\bd*\bd avug\bd*\bd ’\bd*\bd  ukuri.\bd*\bd  \bd*\bd Bati: Habe na gato, ntidukwiye kwemera,\bd*\bd  twi\bd*\bd komeze mu byo kwinezeza.\bd*
\b 
\zoli1 \bd Igihe na cyo gihita vuba.\bd*\bd  \bd*\bd Nowa yubakan\bd*\bd ’\bd*\bd  umwete rwose.\bd*\bd  \bd*\bd Bose bamurebaga ni ko bamusekaga\bd*\bd  bati\bd*\bd : Noneho Noa yasaze.\bd*
\b 
\zoli1 \bd Nowa yumvir\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  Ihoraho.\bd*\bd  \bd*\bd Yinjira muri ya nkuge vuba.\bd*\bd  \bd*\bd Yinjirana n\bd*\bd ’\bd*\bd abandi bagiriw\bd*\bd ’\bd*\bd  imbabazi.\bd*\bd  \bd*\bd Ubw\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  ibakingir\bd*\bd ’\bd*\bd urugi.\bd*
\b 
\zoli1 \bd Nukw\bd*\bd ’\bd*\bd abantu baraseka cyane.\bd*\bd  \bd*\bd Bakomanga ku rugi bavuga\bd*\bd  bati\bd*\bd :\bd*\bd  \bd*\bd Nowa, sohoka. Iyi mvur\bd*\bd ’\bd*\bd irahita.\bd*\bd  \bd*\bd Wi tubeshya ng\bd*\bd ’\bd*\bd uri mu rugendo.\bd*
\b 
\zoli1 \bd Ijuru risa n\bd*\bd ’\bd*\bd iritobotse.\bd*\bd  \bd*\bd Ubwo hagw\bd*\bd ’\bd*\bd imvur\bd*\bd ’\bd*\bd  itey\bd*\bd ’\bd*\bd ubwoba.\bd*\bd  \bd*\bd Bati: Tura rimbutse nk\bd*\bd ’\bd*\bd uko Nowa yavuze.\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd urupfu ruratuzengutse.\bd*
\b 
\zoli1 \bd Umv\bd*\bd ’\bd*\bd ukw Imana \bd*\bd Yabashubije\bd*\bd :\bd*\bd  \bd*\bd Nowa yajyag\bd*\bd ’\bd*\bd  abigisha rwose.\bd*\bd  \bd*\bd Mubi gir\bd*\bd ’\bd*\bd ibikino, mwanga kwumvir\bd*\bd ’\bd*\bd  \bd*\bd Intumwa\bd*\bd .\bd*\bd  \bd*\bd Ni ryo teka muciriwe none.\bd*
\b 
\zoli1 \bd Nukw\bd*\bd ’\bd*\bd amaz\bd*\bd ’\bd*\bd  aterura ya nkuge\bd*\bd  ireremba \bd*\bd kuri wa mwuzure.\bd*\bd  \bd*\bd Abicaye mu nkuge bafitemw\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd ,\bd*\bd  kugez\bd*\bd ’\bd*\bd ubwo bazasohokamo.\bd*
\b 
\zoli1 \bd None natwe dufit\bd*\bd ’\bd*\bd iyo nkuge:\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd agakiza twahawe na Yesu.\bd*\bd  \bd*\bd Nib\bd*\bd ’\bd*\bd  \bd*\bd ushak\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd ,\bd*\bd  \bd*\bd ngwino wihitiremo,\bd*\bd  \bd*\bd Agakiz\bd*\bd ’\bd*\bd ureke kurimbuka.\bd*
\pc \bd ************\bd*
