\c 276 
\pc \bd 27\bd*\bd 6\bd*

\s Man’ubu ngira nsinzire
\zon1 1
\zoli1 \bd Man\bd*\bd ’\bd*\bd ubu ngira nsinzire, Unzigam\bd*\bd ’\bd*\bd  iri joro, Mbundikiriz\bd*\bd ’\bd*\bd  amababa. Ibibi ntibinzeko, Ibibi ntibinzeko\bd*\bd .\bd*
\b 
\zoli1 \bd Kandi Mwami ntararyama, Mparir\bd*\bd ’\bd*\bd  ivyaha vyanje, N\bd*\bd ’\bd*\bd  ivyo nagucumuyeko, Ubinkureko Mana, Ubinkureko Mana\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  uryamik\bd*\bd ’\bd*\bd  amahoro Bene wacu n\bd*\bd ’\bd*\bd  incuti, Bato n\bd*\bd ’\bd*\bd  abakuze bose Babe mu nyonga zawe, Babe mu nyonga zawe\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  uraban urukundo Abababaye bose, Unezerez\bd*\bd ’\bd*\bd  abakene Abarway\bd*\bd ’\bd*\bd  ubakize Abarway ubakize\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Mwami ndangij\bd*\bd ’\bd*\bd ivyo nsenga, Nsinzire nkwiseguye, Maze mmenye ko nzigamwa N\bd*\bd ’\bd*\bd  urukundo rwa Data. N\bd*\bd ’\bd*\bd  urukundo rwa Data\bd*\bd .\bd*
\pc \bd ************\bd*
