\c 166 
\pc \bd 16\bd*\bd 6\bd*

\s Ngwino Soko y’Umugisha
\zon1 1
\zoli1 \bd Ngwino, soko y\bd*\bd ’\bd*\bd Umugisha; Mp\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  ugushima, ntabw\bd*\bd ’\bd*\bd ukam\bd*\bd ’\bd*\bd iteka ryose; Njye ngusingiza cyane. Nyigisha guhora nsenga; Menye n\bd*\bd ’\bd*\bd Ubwiza bwawe, Nizigir\bd*\bd ’\bd*\bd Ubwami \bd*\bd bwawe;\bd*\bd  \bd*\bd Nyuzuz\bd*\bd ’\bd*\bd  urukund\bd*\bd ’\bd*\bd ubu\bd*\bd !\bd*
\b 
\zoli1 \bd Nyibutsa bya byiza byawe\bd*\bd  byose Wakankoreye. Nizeye \bd*\bd yukw\bd*\bd ’\bd*\bd Uzanjyana\bd*\bd ,\bd*\bd  \bd*\bd Ukangeza mw\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd  \bd*\bd Yesu, \bd*\bd Waranshatse\bd*\bd , mpabye;\bd*\bd  \bd*\bd Nari kure yaw\bd*\bd ’\bd*\bd ubgo,\bd*\bd  \bd*\bd Unyigur\bd*\bd ’\bd*\bd urupfu rubi,\bd*\bd  \bd*\bd Wemera kumbambirwa\bd*\bd .\bd*
\b 
\zoli1 \bd Ndi mu mwenda wawe,\bd*\bd  \bd*\bd Mwami, \bd*\bd w\bd*\bd ’\bd*\bd Ubuntu Wangiriye\bd*\bd ;\bd*\bd  \bd*\bd Unyigize hafi yawe,\bd*\bd  meny\bd*\bd ’\bd*\bd Imbabazi \bd*\bd zawe\bd*\bd .\bd*\bd  \bd*\bd Satan\bd*\bd ’\bd*\bd ajy\bd*\bd ’\bd*\bd  angerageza\bd*\bd !\bd*\bd  \bd*\bd Ngo nindek\bd*\bd ’\bd*\bd  unkund\bd*\bd ’\bd*\bd atyo. Akir\bd*\bd ’\bd*\bd umutima wanjye,\bd*\bd  nuk\bd*\bd ’\bd*\bd U\bd*\bd ndinde, mb\bd*\bd ’\bd*\bd uwawe\bd*\bd .\bd*
\pc \bd ************\bd*
