\c 21 
\pc \bd 2\bd*\bd 1\bd*

\s Ni muze turirimbane n’Abera bo mw’ Ijuru
\zon1 1
\zoli1 \bd Ni muze turirimbane \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd bera bo mw\bd*\bd ’\bd*\bd  \bd*\bd I\bd*\bd juru, Nah\bd*\bd ’\bd*\bd  ar\bd*\bd ’\bd*\bd  indim\bd*\bd ’\bd*\bd  ibihumbi, \bd*\bd banezerwa \bd*\bd kumwe. \bd*
\b 
\zoli1 \bd Bat\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd  \bd*\bd Abereye guhabg’ Icubahiro\bd*\bd , \bd*\bd natwe \bd*\bd tut\bd*\bd ’ \bd*\bd Arakubahwa, Yaradupfiriye! \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  abereye guhabga Ubushobozi bginshi \bd*\bd n’Ubutunzi \bd*\bd n\bd*\bd ’U\bd*\bd mugisha \bd*\bd n’U\bd*\bd bgenge n\bd*\bd ’\bd*\bd  \bd*\bd I\bd*\bd shimwe\bd*\bd .\bd*
\b 
\zoli1 \bd Ivyo mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru \bd*\bd no mw\bd*\bd ’\bd*\bd  isi \bd*\bd mwe \bd*\bd n\bd*\bd ’\bd*\bd  ibir\bd*\bd ’\bd*\bd  ikuzimu, \bd*\bd ni \bd*\bd mukoranire hamwe \bd*\bd gutazira \bd*\bd Yesu. \bd*
\b 
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd  ivyaremwe, ja hamwe \bd*\bd mushim’ \bd*\bd Izina \bd*\bd Ryera \bd*\bd ry’ \bd*\bd I\bd*\bd yivyagiye ku \bd*\bd Ntebe\bd*\bd , \bd*\bd n’\bd*\bd irya wa Mwagazi\bd*\bd .\bd*
\pc \bd ************\bd*
