\c 352 
\pc \bd 35\bd*\bd 2\bd*

\s Twobon’ ibizob’ imbere
\zon1 1
\zoli1 \bd Twobon\bd*\bd ’\bd*\bd  ibizob\bd*\bd ’\bd*\bd  imbere, Nk\bd*\bd ’\bd*\bd Uhoraho, \bd*\bd namb’ \bd*\bd ibicu vyeyutse pe, Hakabona; Ntitwobabazwa n\bd*\bd ’\bd*\bd ivyago, Twokwibagir\bd*\bd ’\bd*\bd  ivya none, Har\bd*\bd ’\bd*\bd  akaneza twiteze, Wewe nanje. \bd*
\b 
\zoli1 \bd Twomeny\bd*\bd ’\bd*\bd  ibizoh\bd*\bd ’\bd*\bd  imbere, Nk\bd*\bd ’\bd*\bd Uhoraho, N\bd*\bd ’\bd*\bd igitum\bd*\bd ’\bd*\bd  bipfa,\bd*\bd  \bd*\bd Tukarira: Twoba dushitse mu muco, Tuvuye mu mwiza mwinshi, Ivyago bicits\bd*\bd ’\bd*\bd ivyiza. Mu kwizera. \bd*
\b 
\zoli1 \bd Kubona n\bd*\bd ’\bd*\bd ugutahura, Twogomvy\bd*\bd ’\bd*\bd  ivyo, Arik\bd*\bd ’\bd*\bd  Uhoraho na we, Adukunda, Aradukingir\bd*\bd ’\bd*\bd  akabi, Ntitubon\bd*\bd ’\bd*\bd  ibir\bd*\bd ’\bd*\bd  imbere, Ni ho tumugumya rwose, Izera we.\bd*
\pc \bd ************\bd*
