\c 131 
\pc \bd 13\bd*\bd 1\bd*

\s Yesu, ndagomba guhabuka
\zon1 1
\zoli1 \bd Yesu, ndagomba guhabuka \bd*\bd nta \bd*\bd handi nasanz\bd*\bd ’\bd*\bd  ikinezero, \bd*\bd narahevy’ \bd*\bd inzira y\bd*\bd ’\bd*\bd ivyaha \bd*\bd ngomba \bd*\bd guhabuka. \bd*
\pc \bdit Yesu ndagomba guhabuka Singipfa nsubiye kwangara, Mwami Yesu ngirir\bdit*\bdit ’\bdit*\bdit  ikigongwe, Ngira mpabuke.\bdit*
\zoli1 \bd N\bd*\bd ’\bd*\bd  igihe kirekire cane Nabaye mu nzira ya Satani, Noneho ndayihevye rwose, Ngomba guhabuka. \bd*
\pc \bdit Yesu ndagomba guhabuka Singipfa nsubiye kwangara, Mwami Yesu ngirir’ ikigongwe, Ngira mpabuke.\bdit*
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd umtash\bd*\bd ’\bd*\bd  unkize rwose Vya vyaha vyamye bindemereye, Ubu nshak\bd*\bd ’\bd*\bd  agakiza kawe, Ngomba guhabuka. \bd*
\pc \bdit Yesu ndagomba guhabuka Singipfa nsubiye kwangara, Mwami Yesu ngirir’ ikigongwe, Ngira mpabuke.\bdit*
\zoli1 \bd Narapfapfanye nta co mmaze, Yesu nyoza mu maraso yawe.\bd*\bd  \bd*\bd Wadupfiriye twebge twese, Ngomba guhabuka. \bd*
\pc \bdit Yesu ndagomba guhabuka Singipfa nsubiye kwangara, Mwami Yesu ngirir’ ikigongwe, Ngira mpabuke.\bdit*
\pc \bd ************\bd*
