\c 18 
\pc \bd 18\bd*\bd a\bd*

\s Umwungeri wacu ni We Yesu
\zon1 1
\zoli1 \bd Umwungeri wacu ni \bd*\bd We \bd*\bd Yesu;\bd*\bd  \bd*\bd Ajy\bd*\bd ’\bd*\bd Arinda Intama \bd*\bd ze. Aturagira mu bwatsi bwiza;\bd*\bd  \bd*\bd Ni W\bd*\bd ’\bd*\bd utubumbatira. Yes\bd*\bd ’\bd*\bd Umwami,\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Umwami\bd*\bd ,\bd*\bd  \bd*\bd ni \bd*\bd We\bd*\bd  Waducunguye\bd*\bd :X2\bd*
\b 
\zoli1 \bd Ni twe \bd*\bd Ntama \bd*\bd zawe, Mwami Yesu\bd*\bd ;\bd*\bd  \bd*\bd Utuyubor\bd*\bd ’\bd*\bd Inzira\bd*\bd !\bd*\bd  Uturind\bd*\bd ’\bd*\bd ibyago n\bd*\bd ’\bd*\bd amakuba,\bd*\bd  \bd*\bd Udukure mu byaha\bd*\bd !\bd*\bd  Yes\bd*\bd ’\bd*\bd Umwami, Yes\bd*\bd ’\bd*\bd Umwami,\bd*\bd  \bd*\bd Mutabazi, twumvire!X2\bd*
\b 
\zoli1 \bd Yesu \bd*\bd Yemeye \bd*\bd kutwakir\bd*\bd ’\bd*\bd ubu,\bd*\bd  nubwo \bd*\bd dukiranirwa. Amaraso y\bd*\bd ’\bd*\bd Aratwuhagira\bd*\bd ;\bd*\bd  \bd*\bd Ni We\bd*\bd  Munyambabazi\bd*\bd !\bd*\bd  Yes\bd*\bd ’\bd*\bd Umwami, Yes\bd*\bd ’\bd*\bd Umwami,\bd*\bd  twihute\bd*\bd , tumwitabe.X2\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  \bd*\bd Utwemere \bd*\bd tw\bd*\bd ’\bd*\bd abagusanze,\bd*\bd  twihannye\bd*\bd , tubabaye. Ur\bd*\bd ’\bd*\bd Umwami kand\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  \bd*\bd Umukiza; Tur\bd*\bd ’\bd*\bd abawe kuv\bd*\bd ’\bd*\bd ubu\bd*\bd !\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Umwami, Yes\bd*\bd ’\bd*\bd Umwami.\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd abakwiragije!X2\bd*
\pc \bd ************\bd*
\b 
\pc \bd 18\bd*\bd b\bd*

\s Mukiza Mwungeri Mwiza
\zon1 1
\zoli1 \bd Mukiza. Mwungeri \bd*\bd Mwiza\bd*\bd ,\bd*\bd  \bd*\bd Dushorez\bd*\bd ’\bd*\bd  \bd*\bd Urukundo\bd*\bd . Ikiganza cyawe cyiza \bd*\bd kitugaburir\bd*\bd ’\bd*\bd ubu.\bd*\bd  Uhimbazwe\bd*\bd , Mucunguzi\bd*\bd .\bd*
\pc \bdit Mukiza turi abawe. Twebwe tur\bdit*\bdit ’\bdit*\bdit abaw\bdit*\bdit ’\bdit*\bdit iteka \bdit*\bdit kand\bdit*\bdit ’\bdit*\bdit  Uhimbazwe\bdit*\bdit , Yesu.\bdit*
\zoli1 \bd No kubw\bd*\bd ’\bd*\bd Imbabazi \bd*\bd zawe Utwuhagir\bd*\bd ’\bd*\bd  ibyaha; No kubw\bd*\bd ’\bd*\bd imbaraga zawe Wez\bd*\bd ’\bd*\bd imitima yacu,\bd*
\pc \bdit Mukiza turi abawe. Twebwe tur\bdit*\bdit ’\bdit*\bdit abaw\bdit*\bdit ’\bdit*\bdit iteka kand\bdit*\bdit ’\bdit*\bdit  Uhimbazwe, Yesu.\bdit*
\zoli1 \bd Turashaka kukumvira \bd*\bd mu Mategeko \bd*\bd yawe; Nuko kubw\bd*\bd ’\bd*\bd ibyo, dushaka \bd*\bd kubon\bd*\bd ’\bd*\bd imyizerere.\bd*
\pc \bdit Mukiza turi abawe. Twebwe tur\bdit*\bdit ’\bdit*\bdit abaw\bdit*\bdit ’\bdit*\bdit iteka kand\bdit*\bdit ’\bdit*\bdit  Uhimbazwe, Yesu.\bdit*
\zoli1 \bd Mukiza, Mwungeri \bd*\bd Mwiza\bd*\bd .\bd*\bd  \bd*\bd Turagukurikira. Utugwiriz\bd*\bd ’\bd*\bd  imbaraga \bd*\bd kand\bd*\bd ’\bd*\bd u\bd*\bd j\bd*\bd y\bd*\bd ’\bd*\bd  Uturamira\bd*\bd .\bd*
\pc \bdit Mukiza turi abawe. Twebwe tur\bdit*\bdit ’\bdit*\bdit abaw\bdit*\bdit ’\bdit*\bdit iteka kand\bdit*\bdit ’\bdit*\bdit  Uhimbazwe, Yesu.\bdit*
\pc \bd ************\bd*
