\c 132 
\pc \bd 13\bd*\bd 2\bd*

\s Nsiz’ubugurano bg’umwiza, ndaje Yesu
\zon1 1
\zoli1 \bd Nsiz\bd*\bd ’\bd*\bd ubugurano bg\bd*\bd ’\bd*\bd umwiza, \bd*\bd ndaje \bd*\bd Yesu, ndaje Yesu; Nshitse mu masabo y\bd*\bd ’\bd*\bd U\bd*\bd muco, \bd*\bd ndaje \bd*\bd Bgirukiro. Nsiz\bd*\bd ’\bd*\bd  indwara, ndons\bd*\bd ’\bd*\bd  amagara, \bd*\bd nsiz’ \bd*\bd ubgoro, ndons\bd*\bd ’\bd*\bd  \bd*\bd Ubutunzi\bd*\bd , \bd*\bd nsiz’ ivyaha\bd*\bd , ndons\bd*\bd ’\bd*\bd  agakiza: Ndaje Bgirukiro. \bd*
\b 
\zoli1 \bd Nsiz\bd*\bd ’\bd*\bd ubuhombe bukomeye, \bd*\bd ndaje \bd*\bd Yesu, ndaje Yesu; Ndons\bd*\bd ’\bd*\bd  inyungu z\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd , \bd*\bd ndaje \bd*\bd Bgirukiro. Nsiz\bd*\bd ’\bd*\bd  umubabaro w\bd*\bd ’\bd*\bd iyi si, \bd*\bd nshitse \bd*\bd mu \bd*\bd Munezero \bd*\bd wawe, \bd*\bd nsiz’ \bd*\bd induru, nshitse mu mpundu: Ndaje Bgirukiro. \bd*
\b 
\zoli1 \bd Nsiz\bd*\bd ’\bd*\bd ubgibone bganje bginshi, \bd*\bd ndaje \bd*\bd Yesu, ndaje Yesu; Nshitse mu vy\bd*\bd ’\bd*\bd  \bd*\bd Ugomba \bd*\bd Mukiza, \bd*\bd ndaje \bd*\bd Bgirukiro. Ntay\bd*\bd ’\bd*\bd  ivyanje, nguhungiyeko,\bd*\bd  sincihebura\bd*\bd , nd\bd*\bd ’\bd*\bd amahoro. Ntaye Satani, nkwumiyeko: Ndaje Bgirukiro\bd*\bd .\bd*
\b 
\zoli1 \bd Nsiz\bd*\bd ’\bd*\bd  ubgoba bg\bd*\bd ’\bd*\bd urupfu n\bd*\bd ’\bd*\bd imva, \bd*\bd ndaje \bd*\bd Yesu, ndaje Yesu; Ndashitse mu \bd*\bd Mahoro \bd*\bd yawe, \bd*\bd ndaje \bd*\bd Bgirukiro. Mvuye mu mahonero y\bd*\bd ’\bd*\bd isi, \bd*\bd nshitse \bd*\bd mu \bd*\bd Makiriro \bd*\bd yawe, \bd*\bd mpore \bd*\bd mbona mu \bd*\bd Nyonga \bd*\bd hawe: Ndaje Bgirukiro. \bd*
\pc \bd ************\bd*
