\c 64 
\pc \bd 6\bd*\bd 4\bd*

\s Uyu munsi mwiza w’urwibutso
\zon1 1
\zoli1 \bd Uyu munsi mwiza w\bd*\bd ’\bd*\bd urwibutso\bd*\bd  \bd*\bd rwo kuvuka kw\bd*\bd ’\bd*\bd Umukiza, \bd*\bd nimwumv\bd*\bd ’\bd*\bd  \bd*\bd iri jambo n\bd*\bd ’\bd*\bd iry\bd*\bd ’\bd*\bd ukuri. Yesu \bd*\bd Yaje \bd*\bd mur\bd*\bd ’\bd*\bd iyi si.\bd*
\pc \bdit Yemwe bantu mwese muririmbe, \bdit*\bdit muririmbe \bdit*\bdit byumvikane! Mut\bdit*\bdit ’\bdit*\bdit Icyubahiro \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit icy\bdit*\bdit ’\bdit*\bdit Imana \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit mahoro mw\bdit*\bdit ’\bdit*\bdit isi.\bdit*
\zoli1 \bd Ntabwo mfit\bd*\bd ’\bd*\bd ifeza n\bd*\bd ’\bd*\bd izahabu \bd*\bd byo \bd*\bd kukuzanira Mwami. Nguhay\bd*\bd ’\bd*\bd  umutima wanjye,\bd*\bd  \bd*\bd Yesu, \bd*\bd uwutegek\bd*\bd ’\bd*\bd  \bd*\bd uk\bd*\bd ’\bd*\bd Ushaka\bd*\bd .\bd*
\pc \bdit Yemwe bantu mwese muririmbe, muririmbe byumvikane! Mut\bdit*\bdit ’\bdit*\bdit Icyubahiro n\bdit*\bdit ’\bdit*\bdit icy\bdit*\bdit ’\bdit*\bdit Imana n\bdit*\bdit ’\bdit*\bdit Amahoro mw\bdit*\bdit ’\bdit*\bdit isi.\bdit*
\zoli1 \bd Muze twese, duhimbaz\bd*\bd ’\bd*\bd  Imana \bd*\bd ko Yatwerets\bd*\bd ’\bd*\bd  Urukundo\bd*\bd . Yatwohererej\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi Umwana \bd*\bd We \bd*\bd Yesu Kristo.\bd*
\pc \bdit Yemwe bantu mwese muririmbe, muririmbe byumvikane! Mut\bdit*\bdit ’\bdit*\bdit Icyubahiro n\bdit*\bdit ’\bdit*\bdit icy\bdit*\bdit ’\bdit*\bdit Imana n\bdit*\bdit ’\bdit*\bdit Amahoro mw\bdit*\bdit ’\bdit*\bdit isi.\bdit*
\pc \bd ************\bd*
