\c 195 
\pc \bd 19\bd*\bd 5\bd*

\s Yesu yatwis’ amatara yiwe
\zon1 1
\zoli1 \bd Yesu yatwis\bd*\bd ’\bd*\bd  amatara yiwe Yo kumurikir\bd*\bd ’\bd*\bd  abari mu mwiza: Tumurikish\bd*\bd ’\bd*\bd  umuco yaduhaye, N\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  ukunz\bd*\bd ’\bd*\bd  ingeso nziza. \bd*
\b 
\zoli1 \bd Yatwis\bd*\bd ’\bd*\bd  amatara, kand\bd*\bd ’\bd*\bd  agomba Kurab\bd*\bd ’\bd*\bd  ingene tumurika mw isi, Maz\bd*\bd ’\bd*\bd  itara ryacu iyo rizimye Biramubabaza: tumurike. \bd*
\b 
\zoli1 \bd Aragomba kw abandi babona Kumurika kwacu, bakayoboka, Tumurik\bd*\bd ’\bd*\bd  i wacu n\bd*\bd ’\bd*\bd ahandi hose, Tuze dushimishe Databuja. \bd*
\b 
\zoli1 \bd Ni twagomba kumurika durtyo, Twizer\bd*\bd ’\bd*\bd  Umukiza yadupfiriye, Tumusabe ngw\bd*\bd ’\bd*\bd aduhe Mpwemu Yera Ngo turonk\bd*\bd ’\bd*\bd  imitim\bd*\bd ’\bd*\bd  imurika.\bd*
\pc \bd ************\bd*
