\c 109 
\pc \bd 10\bd*\bd 9\bd*

\s Nyuzwe n’Ubucuti bwo mw’Ijuru
\zon1 1
\zoli1 \bd Nyuzwe n\bd*\bd ’\bd*\bd U\bd*\bd bucuti bwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  nisunz\bd*\bd ’\bd*\bd Umukiz\bd*\bd ’\bd*\bd  \bd*\bd Ukomeye\bd*\bd . Ngiz\bd*\bd ’\bd*\bd ihirwe, mbony\bd*\bd ’\bd*\bd  umunezero\bd*\bd :\bd*\bd  Nisunz\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd U\bd*\bd komeye.\bd*
\pc \bdit Niseguye \bdit*\bdit Amaboko \bdit*\bdit yawe,\bdit*\bdit  \bdit*\bdit Yesu; Singitinya: \bdit*\bdit Nisunz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Ukomeye\bdit*\bdit .\bdit*
\zoli1 \bd Nezezwa n\bd*\bd ’\bd*\bd uko Yes\bd*\bd ’\bd*\bd Anyobora\bd*\bd :\bd*\bd  \bd*\bd Nisunz\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd Ukomeye\bd*\bd . Sinkiyoberw\bd*\bd ’\bd*\bd  \bd*\bd Inzira \bd*\bd nyuramo\bd*\bd :\bd*\bd  Nisunz\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd Ukomeye\bd*\bd .\bd*
\pc \bdit Niseguye Amaboko yawe, Yesu; Singitinya: Nisunz\bdit*\bdit ’\bdit*\bdit  Umukiz\bdit*\bdit ’\bdit*\bdit Ukomeye.\bdit*
\zoli1 \bd Umutima wanjye ntuhagaze\bd*\bd :\bd*\bd  \bd*\bd Nisunz\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd Ukomeye\bd*\bd . Ngubwa neza ndi kumwe\bd*\bd  \bd*\bd na Yesu\bd*\bd :\bd*\bd  Nisunz\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd Ukomeye\bd*\bd .\bd*
\pc \bdit Niseguye Amaboko yawe, Yesu; Singitinya: Nisunz\bdit*\bdit ’\bdit*\bdit  Umukiz\bdit*\bdit ’\bdit*\bdit Ukomeye.\bdit*
\pc \bd ************\bd*
