\c 49 
\pc \bd 4\bd*\bd 9\bd*

\s Ugusenga kuramfash’ ibihe vyose
\zon1 1
\zoli1 \bd Ugusenga\bd*\bd ,\bd*\bd  \bd*\bd Ugusenga kuramfash’ \bd*\bd ibihe vyose, \bd*\bd kunshikana \bd*\bd kuri Data,\bd*\bd  \bd*\bd Akankiza mu bingoye. Kandi Satan\bd*\bd ’\bd*\bd  iy\bd*\bd ’\bd*\bd  anteye \bd*\bd akansuk’ \bd*\bd uburyo bgose,\bd*\bd  ibihetangabo \bd*\bd kenshi, Ugusenga kuramfasha. \bd*
\b 
\zoli1 \bd Wa \bd*\bd Gusenga\bd*\bd , wa \bd*\bd Gusenga\bd*\bd , Amababa yaw\bd*\bd ’\bd*\bd  ajana \bd*\bd ivyo \bd*\bd nsaba kuri Data,\bd*\bd  \bd*\bd Yiteze kump\bd*\bd ’\bd*\bd  \bd*\bd Umugisha\bd*\bd . Kw\bd*\bd ’\bd*\bd  ari \bd*\bd We \bd*\bd nzigak\bd*\bd ’\bd*\bd  \bd*\bd Ubuntu\bd*\bd , \bd*\bd sinzoreka \bd*\bd kumusenga,\bd*\bd  nzomukorer’ \bd*\bd amaganya: Ntazokwanka kunduhura. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  igihe kizoshika \bd*\bd mbon’ \bd*\bd ibiri kure vyose, \bd*\bd vy’ Igihugu \bd*\bd citereye \bd*\bd hariy’ I\bd*\bd wacu mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd . Ni ho nzoca nterurirwa, \bd*\bd njanwe \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd bamarayika,\bd*\bd  ndirimban’ Umunezero\bd*\bd : Nt\bd*\bd ’\bd*\bd  Ugusenga ni gukuru.\bd*
\pc \bd ************\bd*
