\c 334 
\pc \bd 33\bd*\bd 4\bd*

\s Amaraso yose y’intama n’impene
\zon1 1
\zoli1 \bd Amaraso yose \bd*\bd y\bd*\bd ’\bd*\bd intama n\bd*\bd ’\bd*\bd impene \bd*\bd y\bd*\bd ’\bd*\bd ibimazi vy\bd*\bd ’\bd*\bd Abayuda Ntac\bd*\bd ’\bd*\bd  \bd*\bd atumarira. \bd*
\b 
\zoli1 \bd Yesu wa Mwagazi W\bd*\bd ’\bd*\bd Intama w\bd*\bd ’\bd*\bd Imana Ni we wenyen\bd*\bd ’\bd*\bd  ashobora Kudukiz\bd*\bd ’\bd*\bd  ivyaha. \bd*
\b 
\zoli1 \bd Yabay\bd*\bd ’\bd*\bd ikimazi Kirusha vya bindi, Nta yandi ma ras\bd*\bd ’\bd*\bd  ariho Yo kutwoz\bd*\bd ’\bd*\bd  ivyaha. \bd*
\b 
\zoli1 \bd Ndambits\bd*\bd ’\bd*\bd  ikiganza Ku mutwe wa Yesu, Mushizekw ivyaha vyanje, Mvyatuye nihannye. \bd*
\b 
\zoli1 \bd Umutwaro wanje Yarawikoreye, Ari ku git\bd*\bd ’\bd*\bd  amanitswe Ari jew\bd*\bd ’\bd*\bd azize. \bd*
\b 
\zoli1 \bd Twizeye dushima Wa Mwana w\bd*\bd ’\bd*\bd  Imana, Kuk\bd*\bd ’\bd*\bd  umuvumo twariko Wavuyeho rwose.\bd*
\pc \bd ************\bd*
