\c 31 
\pc \bd 3\bd*\bd 1\bd*

\s Murokoz’Uh’ imbabazi umutim’ ukugomba
\zon1 1
\zoli1 \bd Murokoz\bd*\bd ’\bd*\bd Uh’ \bd*\bd imbabazi \bd*\bd umutim’ \bd*\bd ukugomba, Ubgiza bgazo n\bd*\bd ’\bd*\bd ubgera\bd*\bd  binzemw’ imisi \bd*\bd yose. \bd*
\pc \bdit Kurije, kurije! Binzemw\bdit*\bdit ’\bdit*\bdit  imisi yose\bdit*\bd .\bd*
\zoli1 \bd Data \bd*\bd Mwiza\bd*\bd , Mana \bd*\bd Yera\bd*\bd , \bd*\bd mpora \bd*\bd ngucumurako. \bd*\bd mfis’ \bd*\bd ivyaha, ndirabuye, Ungirir\bd*\bd ’\bd*\bd  imbabazi. \bd*
\pc \bdit Mparira, mparira! \bdit*\bdit Ungirir’ imbabazi\bdit*\bdit .\bdit*
\zoli1 \bd Mukiza, Munyakigongwe, \bd*\bd ndakwihambiriyeko\bd*\bd . \bd*\bd mfis’ \bd*\bd inzara, mfis\bd*\bd ’\bd*\bd  inyota,\bd*\bd  ndakwinginz’ Unyitabe\bd*\bd . \bd*
\pc \bdit Nyitaba, nyitaba! Ndakwinginz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit U\bdit*\bdit nyitabe.\bdit*
\zoli1 \bd Mpwemu Yer\bd*\bd ’\bd*\bd  ump\bd*\bd ’\bd*\bd  umutima \bd*\bd wizigiy’ \bd*\bd Umukiza. Yes\bd*\bd ’\bd*\bd  \bd*\bd Unyoze \bd*\bd mu\bd*\bd  Maraso\bd*\bd , Unyuhagir\bd*\bd ’\bd*\bd  ivyaha. \bd*
\pc \bdit Unyoze, unyoze! Unyuhagir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ivyaha\bdit*\bd .\bd*
\zoli1 \bd Data, \bd*\bd Wemeye \bd*\bd k\bd*\bd ’\bd*\bd Umwana \bd*\bd waw’ Ampfira \bd*\bd ngw\bd*\bd ’\bd*\bd  \bd*\bd Ankize\bd*\bd , \bd*\bd na \bd*\bd Mpwemu kw\bd*\bd ’\bd*\bd  amp\bd*\bd ’\bd*\bd  inkomezi, We Mana \bd*\bd Yer’Unkize\bd*\bd .\bd*
\pc \bdit Unkize, \bdit*\bdit Unkize \bdit*\bdit We Mana \bdit*\bdit Yer’Unkize\bdit*\bdit .\bdit*
\pc \bd ************\bd*
