\c 315 
\pc \bd 31\bd*\bd 5\bd*

\s Imana Yakoze neza Ibidutangaza
\zon1 1
\zoli1 \bd Imana \bd*\bd Yakoze \bd*\bd neza Ibidutangaza, Abantu bo mur\bd*\bd ’\bd*\bd iyi si \bd*\bd batari \bd*\bd babona.\bd*
\b 
\zoli1 \bd Muhimbaz\bd*\bd ’\bd*\bd I\bd*\bd yateguye Inzira ducamo. Ni Y\bd*\bd ’\bd*\bd Itubonanij\bd*\bd ’\bd*\bd ubu \bd*\bd tutishwe \bd*\bd n\bd*\bd ’\bd*\bd ibyaha.\bd*
\b 
\zoli1 \bd Twaherukanaga kera,\bd*\bd  nyamara \bd*\bd noneho \bd*\bd dusubiye \bd*\bd kubonana, \bd*\bd dufit\bd*\bd ’\bd*\bd ibyishimo.\bd*
\b 
\zoli1 \bd Yemwe bagenzi dukunda,\bd*\bd  nta \bd*\bd kibi twibuka \bd*\bd mu \bd*\bd byo twafatanyemo; Turabashimiye.\bd*
\b 
\zoli1 \bd Ku Mana, bene Data mwe,\bd*\bd  mw\bd*\bd ’\bd*\bd isi, ni ko biba. Abifuza Siyoni nshya, \bd*\bd tuzaban\bd*\bd ’\bd*\bd iteka.\bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd Umugisha \bd*\bd w\bd*\bd ’\bd*\bd Imana \bd*\bd uhorane \bd*\bd namwe. Ibah\bd*\bd ’\bd*\bd ibibanezeza \bd*\bd mu \bd*\bd nzira mucamo.\bd*
\pc \bd ************\bd*
