\c 415 
\pc \bd 41\bd*\bd 5\bd*

\s Turashim’Imana yuko twavukiye ku Ngoma y’Umwami Yesu
\zon1 1
\zoli1 \bd Turashim\bd*\bd ’\bd*\bd Imana yuko twavukiye\bd*\bd  ku Ngoma \bd*\bd y\bd*\bd ’\bd*\bd Umwami Yesu, Nyir\bd*\bd ’\bd*\bd Imbabazi\bd*\bd .\bd*\bd  \bd*\bd Iyo tuvuka ku ngoma ya Satani, \bd*\bd none \bd*\bd tuba twihebye,\bd*
\pc \bdit Yesu, tugukunde cyane (\bdit*\bdit x\bdit*\bdit 3) Kuko \bdit*\bdit Watwitangiye\bdit*\bdit !\bdit*
\zoli1 \bd None baba badutapfunir\bd*\bd ’\bd*\bd  itabi,\bd*\bd  n\bd*\bd ’\bd*\bd amajosi n\bd*\bd ’\bd*\bd amaboko byuzuy\bd*\bd ’\bd*\bd  impigi\bd*\bd :\bd*\bd  \bd*\bd Byos\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu \bd*\bd Yabidukuyeho\bd*\bd , \bd*\bd nukw\bd*\bd ’\bd*\bd  Aduh\bd*\bd ’\bd*\bd  Amahoro\bd*\bd .\bd*
\pc \bdit Yesu, tugukunde cyane (x3) Kuko Watwitangiye\bdit*\bdit !\bdit*
\zoli1 \bd Dukunde Yes\bd*\bd ’\bd*\bd Udukunda \bd*\bd turi bato\bd*\bd !\bd*\bd  \bd*\bd Yaturemeshej\bd*\bd ’\bd*\bd  Ijambo ryayo ryonyine;\bd*\bd  \bd*\bd Yaduhaye n\bd*\bd ’\bd*\bd ababyeyi badukunda,\bd*\bd  batureran\bd*\bd ’\bd*\bd ineza.\bd*
\pc \bdit Yesu, tugukunde cyane (x3) Kuko Watwitangiye\bdit*\bdit !\bdit*
\pc \bd ************\bd*
