\c 58 
\pc \bd 5\bd*\bd 8\bd*

\s Shobuj’Uguhamagara
\zon1 1
\zoli1 \bd Shobuj\bd*\bd ’\bd*\bd Uguhamagara munyabyah\bd*\bd ’\bd*\bd  \bd*\bd umwitabe, \bd*\bd wumvir\bd*\bd ’\bd*\bd ijwi rye ryinginga\bd*\bd :\bd*\bd  N\bd*\bd ’\bd*\bd Umucunguzi wawe.\bd*
\pc \bdit Mwitabe Mwitabe\bdit*\bdit !\bdit*\bdit  Sanga Yesu nonaha\bdit*\bdit .\bdit*
\zoli1 \bd N\bd*\bd ’\bd*\bd iki gitum\bd*\bd ’\bd*\bd umutera \bd*\bd kukurindira \bd*\bd cyane\bd*\bd ?\bd*\bd  Kera kose waramwanze \bd*\bd none \bd*\bd ngwino\bd*\bd :\bd*\bd  ntutinde\bd*\bd !\bd*
\pc \bdit Mwitabe Mwitabe\bdit*\bdit !\bdit*\bdit  Sanga Yesu nonaha.\bdit*
\zoli1 \bd Banguk\bd*\bd ’\bd*\bd aguh\bd*\bd ’\bd*\bd uyu munsi \bd*\bd ubwera \bd*\bd n\bd*\bd ’\bd*\bd imbabazi \bd*\bd n\bd*\bd ’\bd*\bd amahoro y\bd*\bd ’\bd*\bd adashira \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd bugingo n\bd*\bd ’\bd*\bd U\bd*\bd bwami.\bd*
\pc \bdit Mwitabe Mwitabe\bdit*\bdit !\bdit*\bdit  Sanga Yesu nonaha.\bdit*
\zoli1 \bd Agutegey\bd*\bd ’\bd*\bd amaboko,\bd*\bd  \bd*\bd Agukund\bd*\bd ’\bd*\bd  akwifuza. Banguk\bd*\bd ’\bd*\bd uve mu bugoryi\bd*\bd :\bd*\bd  Ngwino, wikebaguza.\bd*
\pc \bdit Mwitabe Mwitabe\bdit*\bdit !\bdit*\bdit  Sanga Yesu nonaha.\bdit*
\zoli1 \bd Aracyaguhamagara\bd*\bd :\bd*\bd  \bd*\bd Wihut\bd*\bd ’\bd*\bd Atarahita\bd*\bd . Wumvir\bd*\bd ’\bd*\bd ijwi rye ryinginga, \bd*\bd udasanga Yagiye\bd*\bd !\bd*
\pc \bdit Mwitabe Mwitabe\bdit*\bdit !\bdit*\bdit  Sanga Yesu nonaha.\bdit*
\pc \bd ************\bd*
