\c 120 
\pc \bd 12\bd*\bd 0\bd*

\s Mw’Ijur’ imbere y’ Imana, mfis’ Umunt’ Amvugira
\zon1 1
\zoli1 \bd Mw\bd*\bd ’Ijur’ \bd*\bd imbere y\bd*\bd ’\bd*\bd  Imana\bd*\bd ,\bd*\bd  \bd*\bd mfis’ \bd*\bd Umunt\bd*\bd ’\bd*\bd  \bd*\bd Amvugira\bd*\bd , \bd*\bd n\bd*\bd ’\bd*\bd Umuherezi Mukuru, \bd*\bd kandi \bd*\bd yitwa Rukundo. Nzi ko mu \bd*\bd Mutima \bd*\bd wiwe \bd*\bd handitsw’ \bd*\bd izina ryanje; \bd*\bd kukw \bd*\bd amvugira nta \bd*\bd Mwansi yobasha \bd*\bd kumunnyaga. \bd*
\b 
\zoli1 \bd Iyo Satan\bd*\bd ’\bd*\bd  anyeretse \bd*\bd ivyaha \bd*\bd vyanje vyinshi\bd*\bd ,\bd*\bd  \bd*\bd agomba \bd*\bd ko nihebura,\bd*\bd  ndangamiza \bd*\bd mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd , \bd*\bd ndabay’ Umukiza \bd*\bd wanje Yankuyekw\bd*\bd ’\bd*\bd  ivyo vyaha; Yarantsindanishirije \bd*\bd ngo \bd*\bd simbe ngipfa rubi. \bd*
\b 
\zoli1 \bd Uhorah\bd*\bd ’\bd*\bd  Umucamanza Ambonyekw\bd*\bd ’\bd*\bd  Amaraso, ntancir’ Urubanza \bd*\bd rubi, Anyit\bd*\bd ’\bd*\bd  ugororotse. Yaranyiguze nd\bd*\bd ’\bd*\bd  uwiwe, Niwe \bd*\bd Bugingo \bd*\bd bganje:\bd*\bd  \bd*\bd Kukw\bd*\bd ’\bd*\bd  \bd*\bd Adapfa \bd*\bd singipfuye, \bd*\bd twe \bd*\bd na Yesu tur\bd*\bd ’\bd*\bd umwe.\bd*
\pc \bd ************\bd*
