\c 45 
\pc \bd 4\bd*\bd 5\bd*

\s Iby’Iman’Ikora biradutangaza
\zon1 1
\zoli1 \bd Iby\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd ikora biradutangaza, \bd*\bd nta \bd*\bd n\bd*\bd ’\bd*\bd uwabimeny\bd*\bd ’\bd*\bd uko biri.\bd*\bd  \bd*\bd Arikw\bd*\bd ’\bd*\bd  icyo nzi nukw\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd Ishaka\bd*\bd , \bd*\bd ari \bd*\bd byo nkwiriye gukora.\bd*
\b 
\zoli1 \bd Mu \bd*\bd Rugendo \bd*\bd nta bwo nabimenya byose, \bd*\bd ariko \bd*\bd nzi ko nzabimenya.\bd*\bd  \bd*\bd Ni ku ki turizwa n\bd*\bd ’\bd*\bd ibyago biriho, \bd*\bd kand\bd*\bd ’\bd*\bd ari byo mu gihe gito.\bd*
\b 
\zoli1 \bd Yesu nzi k\bd*\bd ’\bd*\bd ufit\bd*\bd ’\bd*\bd  amagar\bd*\bd ’\bd*\bd  ibihumbi, \bd*\bd harimo \bd*\bd n\bd*\bd ’\bd*\bd iryo \bd*\bd Wangeneye\bd*\bd .\bd*\bd  \bd*\bd Icyo \bd*\bd Wampitiyemo \bd*\bd n\bd*\bd ’\bd*\bd ukugira ngo \bd*\bd nzagere \bd*\bd mw\bd*\bd ’\bd*\bd Ijur\bd*\bd ’\bd*\bd amahoro.\bd*
\b 
\zoli1 \bd Kandi nk\bd*\bd ’\bd*\bd ukw Eliya yajyanywe ningoga, \bd*\bd nanjy\bd*\bd ’\bd*\bd uko ni ko nzava mw\bd*\bd ’\bd*\bd isi.\bd*\bd  \bd*\bd Ubw\bd*\bd ’\bd*\bd  ibyago byose bizaba bishize, \bd*\bd hariho \bd*\bd guhimbaz\bd*\bd ’\bd*\bd Imana.\bd*
\b 
\zoli1 \bd Tuzab\bd*\bd ’\bd*\bd ibihumbi turamy\bd*\bd ’\bd*\bd  Umukiza. Tuzamuririmbira twese:\bd*\bd  \bd*\bd Ur\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ikiranuka \bd*\bd muri byose \bd*\bd ku Buntu \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd nam\bd*\bd ’\bd*\bd U\bd*\bd tugira.\bd*
\b 
\zoli1 \bd Ubu ntegereje kandi nihanganye \bd*\bd kuzasobanukirwa \bd*\bd byose.\bd*\bd  \bd*\bd Mfit\bd*\bd ’\bd*\bd  \bd*\bd Ibyiringiro \bd*\bd bifit\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd , Mfit\bd*\bd ’\bd*\bd  umugabane mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bd ************\bd*
