\c 97 
\pc \bd 9\bd*\bd 7\bd*

\s Nezerewe ko menye rwose Yesu kw ar’ Umukiza wanje
\zon1 1
\zoli1 \bd Nezerewe ko menye rwose Yesu kw ar\bd*\bd ’\bd*\bd  Umukiza wanje, Niwe \bd*\bd Yancunguj’ Amaraso\bd*\bd , \bd*\bd ndizera \bd*\bd mvuk\bd*\bd ’\bd*\bd  ubga kabiri. \bd*
\pc \bdit Yambgiye ko nd\bdit*\bdit ’\bdit*\bdit umunyavyaha, \bdit*\bdit ndihana \bdit*\bdit ndizer\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Arankiza\bdit*\bdit , \bdit*\bdit ni \bdit*\bdit vyo ndirimba, ni vyo mvuga, \bdit*\bdit nshim’ \bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit  imisi yose.\bdit*
\zoli1 \bd Sinciganza, ndamwigabiye, Bintey\bd*\bd ’\bd*\bd  umunezero mwinshi; muhay\bd*\bd ’\bd*\bd  \bd*\bd ivyaha vyanyanduza, Abinkurakw\bd*\bd ’\bd*\bd  \bd*\bd Amp’ Amahoro\bd*\bd . \bd*
\pc \bdit Yambgiye ko nd’umunyavyaha, ndihana ndizer’ Arankiza, ni vyo ndirimba, ni vyo mvuga, nshim’ Umukiz’ imisi yose.\bdit*
\zoli1 \bd Sinciganza, ni Yes\bd*\bd ’\bd*\bd Angaba\bd*\bd , \bd*\bd mpiriwe \bd*\bd n\bd*\bd ’\bd*\bd uko mba muri \bd*\bd We\bd*\bd ; Mpora nitez\bd*\bd ’\bd*\bd  ivyiz\bd*\bd ’\bd*\bd  \bd*\bd Azompa bivuye \bd*\bd mu \bd*\bd Rukundo \bd*\bd rwiwe. \bd*
\pc \bdit Yambgiye ko nd’umunyavyaha, ndihana ndizer’ Arankiza, ni vyo ndirimba, ni vyo mvuga, nshim’ Umukiz’ imisi yose.\bdit*
\zoli1 \bd Kubimenya ni kwiza rwose, \bd*\bd nd’\bd*\bd uwa Yesu, sinkekeranya;\bd*\bd  \bd*\bd Nzigamwa n\bd*\bd ’\bd*\bd Ushobora vyose, \bd*\bd nkimwizeye \bd*\bd nta womunnyaga. \bd*
\pc \bdit Yambgiye ko nd’umunyavyaha, ndihana ndizer’ Arankiza, ni vyo ndirimba, ni vyo mvuga, nshim’ Umukiz’ imisi yose.\bdit*
\pc \bd ************\bd*
