\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s Amasezerano yose ukw’Iman’ Iyatanga
\zon1 1
\zoli1 \bd Amasezerano yose ukw\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Iyatanga\bd*\bd , Yakomejwe n\bd*\bd ’\bd*\bd A\bd*\bd maraso y\bd*\bd ’\bd*\bd Umwami wacu Yesu.\bd*
\pc \bdit Isi nib\bdit*\bdit ’\bdit*\bdit izavaho, Ijuru rikavaho. Uwizer\bdit*\bdit ’\bdit*\bdit  azabona \bdit*\bdit ayo Masezerano\bdit*\bdit .\bdit*
\zoli1 \bd Jy\bd*\bd ’\bd*\bd ukora nka Aburahamu, wubur\bd*\bd ’\bd*\bd  amaso yawe. Bar\bd*\bd ’\bd*\bd inyenyeri wizere\bd*\bd  \bd*\bd Amasezerano Ye\bd*\bd .\bd*
\pc \bdit Isi nib\bdit*\bdit ’\bdit*\bdit izavaho, Ijuru rikavaho. Uwizer\bdit*\bdit ’\bdit*\bdit  azabona \bdit*\bdit ayo Masezerano\bdit*\bdit .\bdit*
\zoli1 \bd Mu mwijima wo mu \bd*\bd Nzira\bd*\bd , twizer\bd*\bd ’\bd*\bd  Imana yacu. Hasigay\bd*\bd ’\bd*\bd  umwanya muto, izuba\bd*\bd  \bd*\bd rikarasa.\bd*
\pc \bdit Isi nib\bdit*\bdit ’\bdit*\bdit izavaho, Ijuru rikavaho. Uwizer\bdit*\bdit ’\bdit*\bdit  azabona \bdit*\bdit ayo Masezerano\bdit*\bdit .\bdit*
\zoli1 \bd Nubwo turushywa n\bd*\bd ’\bd*\bd abantu, twizer\bd*\bd ’\bd*\bd  Imana yacu. Yesu \bd*\bd Niw\bd*\bd ’\bd*\bd Uzadufasha \bd*\bd mu\bd*\bd  \bd*\bd bitugerageza.\bd*
\pc \bdit Isi nib\bdit*\bdit ’\bdit*\bdit izavaho, Ijuru rikavaho. Uwizer\bdit*\bdit ’\bdit*\bdit  azabona \bdit*\bdit ayo Masezerano\bdit*\bdit .\bdit*
\zoli1 \bd Mu gihe tubuz\bd*\bd ’\bd*\bd  inshuti, tuguman\bd*\bd ’\bd*\bd  \bd*\bd Ukwizera\bd*\bd . Yesu niwe \bd*\bd Nshuti \bd*\bd nziza izahorana\bd*\bd  \bd*\bd natwe.\bd*
\pc \bdit Isi nib\bdit*\bdit ’\bdit*\bdit izavaho, Ijuru rikavaho. Uwizer\bdit*\bdit ’\bdit*\bdit  azabona \bdit*\bdit ayo Masezerano\bdit*\bdit .\bdit*
\zoli1 \bd No ku byo tubona mw\bd*\bd ’\bd*\bd isi, tuguman\bd*\bd ’\bd*\bd  \bd*\bd Ukwizera\bd*\bd . Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd tuzahabona ibyo\bd*\bd  \bd*\bd twizeye byose.\bd*
\pc \bdit Isi nib\bdit*\bdit ’\bdit*\bdit izavaho, Ijuru rikavaho. Uwizer\bdit*\bdit ’\bdit*\bdit  azabona \bdit*\bdit ayo Masezerano\bdit*\bdit .\bdit*
\pc \bd ************\bd*
