\c 286 
\pc \bd 28\bd*\bd 6\bd*

\s Biba mu gitondo
\zon1 1
\zoli1 \bd Biba mu gitondo imbuto z\bd*\bd ’\bd*\bd ineza; Jy\bd*\bd ’\bd*\bd ubiba ku manywa n\bd*\bd ’\bd*\bd ikigoroba \bd*\bd rindira \bd*\bd ko zera, baze basarure,\bd*\bd  tuzatund\bd*\bd ’\bd*\bd  \bd*\bd imiba, tunezerewe.\bd*
\pc \bdit //\bdit*\bdit  \bdit*\bdit Tuzanezerwa! Tuzanezerwa! Nidutund\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit imiba, tuzanezerwa. //\bdit*
\zoli1 \bd Bib\bd*\bd ’\bd*\bd izuba riva; biba mu kibunda\bd*\bd :\bd*\bd  \bd*\bd Ntugatiny\bd*\bd ’\bd*\bd  ibihu n\bd*\bd ’\bd*\bd imbeho nyinshi. Amasarura\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd imirimo bishize, \bd*\bd tuzatund\bd*\bd ’\bd*\bd  \bd*\bd imiba, tunezerewe.\bd*
\pc \bdit // Tuzanezerwa! Tuzanezerwa! Nidutund\bdit*\bdit ’\bdit*\bdit  imiba, tuzanezerwa. //\bdit*
\zoli1 \bd Tugende turira, tubibir\bd*\bd ’\bd*\bd  Umwami:\bd*\bd  Niba \bd*\bd tubabazwa n\bd*\bd ’\bd*\bd abarimbuka\bd*\bd  \bd*\bd Tuzahozwa n\bd*\bd ’\bd*\bd  \bd*\bd Aza \bd*\bd dushir\bd*\bd ’\bd*\bd agahinda:\bd*\bd  \bd*\bd Ni dutund\bd*\bd ’\bd*\bd  imiba, tuzanezerwa.\bd*
\pc \bdit // Tuzanezerwa! Tuzanezerwa! Nidutund\bdit*\bdit ’\bdit*\bdit  imiba, tuzanezerwa. //\bdit*
\pc \bd ************\bd*
