\c 68 
\pc \bd 6\bd*\bd 8\bd*

\s Nta kindi gihesha gukiranuka
\zon1 1
\zoli1 \bd Nta kindi gihesha gukiranuka \bd*\bd mu \bd*\bd b\bd*\bd ’\bd*\bd isi no mu bo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd keretse \bd*\bd kwizera ko wogejwe de \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso ya Yesu masa.\bd*
\pc \bdit Wogejwe na Yesu\bdit*\bdit ?\bdit*\bdit  Watunganijwe n\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit maraso\bdit*\bdit ?\bdit*\bdit  Har\bdit*\bdit ’\bdit*\bdit ubwo \bdit*\bdit Yakuhagij\bdit*\bdit ’\bdit*\bdit  Amaraso\bdit*\bdit ?\bdit*\bdit  Mbes\bdit*\bdit ’\bdit*\bdit imyambaro yaw\bdit*\bdit ’\bdit*\bdit irera?\bdit*
\zoli1 \bd Amaraso ya Yesu yogej\bd*\bd ’\bd*\bd atyo \bd*\bd abanduy\bd*\bd ’\bd*\bd imitima yabo: Ntimukererw\bd*\bd ’\bd*\bd  ahubwo mutebuke, Mwezw\bd*\bd ’\bd*\bd  imitima yanyu neza.\bd*
\pc \bdit Wogejwe na Yesu\bdit*\bdit ?\bdit*\bdit  Watunganijwe n\bdit*\bdit ’\bdit*\bdit Amaraso\bdit*\bdit ?\bdit*\bdit  Har\bdit*\bdit ’\bdit*\bdit ubwo Yakuhagij\bdit*\bdit ’\bdit*\bdit  Amaraso\bdit*\bdit ?\bdit*\bdit  Mbes\bdit*\bdit ’\bdit*\bdit imyambaro yaw\bdit*\bdit ’\bdit*\bdit irera?\bdit*
\zoli1 \bd Umukiz\bd*\bd ’\bd*\bd  ubw\bd*\bd ’\bd*\bd Azagaruk\bd*\bd ’\bd*\bd  \bd*\bd afite Icyubahiro cy\bd*\bd ’\bd*\bd U\bd*\bd bwiza bwe, \bd*\bd abatari \bd*\bd bezwa bazinjir\bd*\bd ’\bd*\bd i \bd*\bd We mu \bd*\bd birori by\bd*\bd ’\bd*\bd Ubukwe \bd*\bd bate?\bd*
\pc \bdit Wogejwe na Yesu\bdit*\bdit ?\bdit*\bdit  Watunganijwe n\bdit*\bdit ’\bdit*\bdit Amaraso\bdit*\bdit ?\bdit*\bdit  Har\bdit*\bdit ’\bdit*\bdit ubwo Yakuhagij\bdit*\bdit ’\bdit*\bdit  Amaraso\bdit*\bdit ?\bdit*\bdit  Mbes\bdit*\bdit ’\bdit*\bdit imyambaro yaw\bdit*\bdit ’\bdit*\bdit irera?\bdit*
\zoli1 \bd Bazatinya guhinguk\bd*\bd ’\bd*\bd  imbere ye, \bd*\bd bazahinduk\bd*\bd ’\bd*\bd  \bd*\bd ubwoba busa. Nukw\bd*\bd ’\bd*\bd iyambur\bd*\bd ’\bd*\bd  iyo myambaro mibi Yes\bd*\bd ’\bd*\bd Akwambik\bd*\bd ’\bd*\bd iye y\bd*\bd ’\bd*\bd U\bd*\bd bukwe.\bd*
\pc \bdit Wogejwe na Yesu\bdit*\bdit ?\bdit*\bdit  Watunganijwe n\bdit*\bdit ’\bdit*\bdit Amaraso\bdit*\bdit ?\bdit*\bdit  Har\bdit*\bdit ’\bdit*\bdit ubwo Yakuhagij\bdit*\bdit ’\bdit*\bdit  Amaraso\bdit*\bdit ?\bdit*\bdit  Mbes\bdit*\bdit ’\bdit*\bdit imyambaro yaw\bdit*\bdit ’\bdit*\bdit irera?\bdit*
\pc \bd ************\bd*
