\c 16 
\pc \bd 1\bd*\bd 6\bd*

\s Abera banezererwa Izina rya Yesu
\zon1 1
\zoli1 \bd Abera banezererwa Izina rya Yesu, \bd*\bd ./.\bd*\bd Ribamar\bd*\bd ’\bd*\bd  imibabaro, Rirabatinyura.\bd*\bd /.\bd*
\b 
\zoli1 \bd Umutim\bd*\bd ’\bd*\bd  ukomeretse \bd*\bd ni \bd*\bd ryo riwukiza, \bd*\bd ./.\bd*\bd ushonje Rirawuhaza\bd*\bd , Riruhur\bd*\bd ’\bd*\bd  urushe.\bd*\bd /.\bd*
\b 
\zoli1 \bd Ni ryo nkinzo yanje nziza Ihor\bd*\bd ’\bd*\bd  inkingira, \bd*\bd ./.\bd*\bd n\bd*\bd ’\bd*\bd Urutare \bd*\bd nubakako, Inzu yanje ntigwe.\bd*\bd /.\bd*
\b 
\zoli1 \bd Ni wewe wanyitangiye, Ur\bd*\bd ’\bd*\bd  Umwami wanje, \bd*\bd ./.\bd*\bd Ur\bd*\bd ’\bd*\bd  Umwunger\bd*\bd ’\bd*\bd  andagira \bd*\bd n\bd*\bd ’\bd*\bd Umukunzi nkunda.\bd*\bd /.\bd*
\b 
\zoli1 \bd Ni \bd*\bd Wewe \bd*\bd bugingo bganje, \bd*\bd kuri Wewe \bd*\bd ni ho\bd*\bd ,\bd*\bd  \bd*\bd ./.\bd*\bd ntanguranirwa \bd*\bd niruka, \bd*\bd ni \bd*\bd Wew\bd*\bd ’\bd*\bd  Unshitsayo\bd*\bd .\bd*\bd /.\bd*
\b 
\zoli1 \bd Ndiko ndasenga, wemere Ishimwe ngushima, \bd*\bd ./.\bd*\bd Naho ntabasha kuvuga \bd*\bd ibikubereye\bd*\bd .\bd*\bd /.\bd*
\b 
\zoli1 \bd Sinshobora kugushima \bd*\bd uko \bd*\bd bibereye, \bd*\bd ./.\bd*\bd ariko \bd*\bd nshitse mw\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd  \bd*\bd bizonshobokera\bd*\bd .\bd*\bd /.\bd*
\b 
\zoli1 \bd Nkirorerey\bd*\bd ’\bd*\bd  uwo musi \bd*\bd nzohora \bd*\bd ngushima, \bd*\bd ./.\bd*\bd nzoremeshwa \bd*\bd n\bd*\bd ’\bd*\bd iryo \bd*\bd Zina ni \bd*\bd nagera gupfa\bd*\bd .\bd*\bd /.\bd*
\pc \bd ************\bd*
