\c 200 
\pc \bd 20\bd*\bd 0\bd*

\s Umwam’Agaby’ Ingabo ze
\zon1 1
\zoli1 \bd Umwam\bd*\bd ’\bd*\bd A\bd*\bd gaby\bd*\bd ’\bd*\bd  \bd*\bd I\bd*\bd ngabo ze \bd*\bd kurwana \bd*\bd n\bd*\bd ’\bd*\bd ibyaha.\bd*\bd  \bd*\bd Umugaba n\bd*\bd ’\bd*\bd Umwana we\bd*\bd :\bd*\bd  \bd*\bd Intwari \bd*\bd ye ni nde?\bd*
\b 
\zoli1 \bd Wikorer\bd*\bd ’\bd*\bd umusaraba,\bd*\bd  ugendane \bd*\bd na We. Mufatany\bd*\bd ’\bd*\bd imibabaro, \bd*\bd nuk\bd*\bd ’\bd*\bd ub\bd*\bd ’\bd*\bd  \bd*\bd Intwari \bd*\bd ye!\bd*
\b 
\zoli1 \bd Sitefano yakubiswe \bd*\bd kubw\bd*\bd ’\bd*\bd uwo Mwami we, \bd*\bd yasabirag\bd*\bd ’\bd*\bd  \bd*\bd abanzi be, \bd*\bd ubwo\bd*\bd  \bd*\bd bamwicaga.\bd*
\b 
\zoli1 \bd Ubwo yar\bd*\bd ’\bd*\bd agihagaze,\bd*\bd  yabay\bd*\bd ’\bd*\bd  Intwari \bd*\bd ye; Bamwicishij\bd*\bd ’\bd*\bd  amabuye, \bd*\bd areba \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Batwikwaga mu muriro, \bd*\bd baranabambwaga\bd*\bd . Dukurikiz\bd*\bd ’\bd*\bd  urugero \bd*\bd rwiza \bd*\bd baduhaye!\bd*
\b 
\zoli1 \bd Bajugunyirwag\bd*\bd ’\bd*\bd intare, \bd*\bd zikabatanyura\bd*\bd . Babicishaga n\bd*\bd ’\bd*\bd inkota\bd*\bd :\bd*\bd  N\bd*\bd ’\bd*\bd Intwari \bd*\bd za Yesu.\bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd izo \bd*\bd Ntwari \bd*\bd za Yesu \bd*\bd zageze \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd !\bd*\bd  Dore zigos\bd*\bd ’\bd*\bd Intebe \bd*\bd ye; Ziramusingiza!\bd*
\b 
\zoli1 \bd Zaciye mu mibabaro, \bd*\bd zizamukirayo\bd*\bd . Mwam\bd*\bd ’\bd*\bd U\bd*\bd dufashe natwe ngo \bd*\bd duc\bd*\bd ’\bd*\bd aho \bd*\bd baciye.\bd*
\pc \bd ************\bd*
