\c 379 
\pc \bd 37\bd*\bd 9\bd*

\s Umutim’ukomerekejwe
\zon1 1
\zoli1 \bd Umutim\bd*\bd ’\bd*\bd ukomerekejwe,\bd*\bd  utari \bd*\bd womorwa, Ikiganza cyatobowe \bd*\bd ni \bd*\bd cyo cyawomora.\bd*
\b 
\zoli1 \bd Iy\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  uremerewe,\bd*\bd  hatemb\bd*\bd ’\bd*\bd  \bd*\bd amarira, \bd*\bd har\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  umwe musa\bd*\bd  \bd*\bd wawuhumuriza\bd*\bd .\bd*
\b 
\zoli1 \bd Umuns\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd ababajwe \bd*\bd cyane \bd*\bd n\bd*\bd ’\bd*\bd icyaha yakoze, Isok\bd*\bd ’\bd*\bd imwe y\bd*\bd ’\bd*\bd A\bd*\bd maraso \bd*\bd yamwoz\bd*\bd ’\bd*\bd  \bd*\bd akera de\bd*\bd !\bd*
\b 
\zoli1 \bd Ayo \bd*\bd Maraso \bd*\bd n\bd*\bd ’\bd*\bd aya Yesu;\bd*\bd  \bd*\bd Cya kiganza n\bd*\bd ’\bd*\bd Icye\bd*\bd ; Wa mutima w\bd*\bd ’\bd*\bd I\bd*\bd mbabazi \bd*\bd na \bd*\bd wo n\bd*\bd ’\bd*\bd uwa Yesu.\bd*
\b 
\zoli1 \bd Utwerek\bd*\bd ’\bd*\bd ibyo biganza bye \bd*\bd byatobowe\bd*\bd , Mana; Duhungir\bd*\bd ’\bd*\bd  ibyaha byacu \bd*\bd mur\bd*\bd ’\bd*\bd izo \bd*\bd nkovu ze\bd*\bd !\bd*
\pc \bd ************\bd*
