\c 36 
\pc \bd 3\bd*\bd 6\bd*

\s Ntundengane Mukiza We
\zon1 1
\zoli1 \bd Ntundengane \bd*\bd Mukiza We\bd*\bd , \bd*\bd Wumv’ \bd*\bd uko nganya, Ah\bd*\bd ’\bd*\bd Ugendera \bd*\bd mu bandi,\bd*\bd  nanje \bd*\bd ntunsige. \bd*
\pc \bdit Yesu Mukiza, Wumv\bdit*\bdit ’\bdit*\bdit  uko nganya. Ah\bdit*\bdit ’\bdit*\bdit Ugendera \bdit*\bdit mu bandi, \bdit*\bdit nanje \bdit*\bdit ntunsige.\bdit*
\zoli1 \bd Mpa kweger\bd*\bd ’\bd*\bd  \bd*\bd Intebe \bd*\bd yawe \bd*\bd mpabg’ \bd*\bd imbabazi, \bd*\bd ngupfukamiye \bd*\bd mbabaye, \bd*\bd mpa \bd*\bd kukwizera. \bd*
\pc \bdit Yesu Mukiza, Wumv’ uko nganya. Ah’Ugendera mu bandi, nanje ntunsige.\bdit*
\zoli1 \bd Nta wundi nokwizigira, \bd*\bd ni \bd*\bd wewe ngomba, \bd*\bd mvur’ \bd*\bd ibikomere vyanje,\bd*\bd  kand’ \bd*\bd umparire. \bd*
\pc \bdit Yesu Mukiza, Wumv’ uko nganya. Ah’Ugendera mu bandi, nanje ntunsige.\bdit*
\zoli1 \bd Ur\bd*\bd ’\bd*\bd  isoko y\bd*\bd ’\bd*\bd A\bd*\bd mahoro, Nyen\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd , \bd*\bd singir’ \bd*\bd uwundi nambaza Atari wewe.\bd*
\pc \bdit Yesu Mukiza, Wumv’ uko nganya. Ah’Ugendera mu bandi, nanje ntunsige.\bdit*
\pc \bd ************\bd*
