\c 16 
\pc \bd 1\bd*\bd 6\bd*

\s Za Mbaraga zamanukiye Abigishwa ba Yesu
\zon1 1
\zoli1 \bd Za \bd*\bd Mbaraga \bd*\bd zamanukiye \bd*\bd Abigishwa \bd*\bd ba Yesu mu murwa Yerusalemu; Iyo ni\bd*\bd  \bd*\bd Pentekote Izo mbaraga z\bd*\bd ’\bd*\bd Umukiza, Ziriho n\bd*\bd ’\bd*\bd ubu! Mushim\bd*\bd ’\bd*\bd  Imana.\bd*
\b 
\zoli1 \bd Impano, impano, izo mpano z\bd*\bd ’\bd*\bd Imana, Na non\bd*\bd ’\bd*\bd ubu ziriho, na non\bd*\bd ’\bd*\bd  ubu\bd*\bd  \bd*\bd ziriho.Impano impano, izo mpano z\bd*\bd ’\bd*\bd Imana, Na non\bd*\bd ’\bd*\bd ubu ziriho\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu yabasezeranije kuzahabw\bd*\bd ’\bd*\bd  imbaraga. Bashimy\bd*\bd ’\bd*\bd  Imana, kuk\bd*\bd ’\bd*\bd  Umwuka\bd*\bd  \bd*\bd yabamanukiye.Abari bafit\bd*\bd ’\bd*\bd  intege nke, Bigishije n\bd*\bd ’\bd*\bd imbaraga nyinshi.\bd*
\b 
\zoli1 \bd Uwo Mwuka iy\bd*\bd ’\bd*\bd  atujemo, atwuzuz\bd*\bd ’\bd*\bd  imbaraga. Duhabwa kwizera gushyitse,\bd*\bd  \bd*\bd tukanesh\bd*\bd ’\bd*\bd  umubi. Tugir\bd*\bd ’\bd*\bd  umuriro w\bd*\bd ’\bd*\bd Imana, Tuzan\bd*\bd ’\bd*\bd  abandi k\bd*\bd ’\bd*\bd Umucunguzi.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  ujye mu mitima yacu, ucane mw umuriro. Iminsi yose tugumane kwera mu\bd*\bd  \bd*\bd mitima.Mwuka Wera, ngwino nka mbere, Kuri wa munsi wa Pentekote.\bd*
\pc \bd ************\bd*
