\c 328 
\pc \bd 32\bd*\bd 8\bd*

\s Yes’Ur’Umukiza wanjye
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Ur\bd*\bd ’\bd*\bd Umukiza wanjye: Kuv\bd*\bd ’\bd*\bd ubu, jye mb\bd*\bd ’\bd*\bd uwawe. Nuhagiwe n\bd*\bd ’\bd*\bd A\bd*\bd maraso Yawe, Mwana w\bd*\bd ’\bd*\bd I\bd*\bd mama.\bd*
\pc \bdit Tugusingize, Muk\bdit*\bdit i\bdit*\bdit za, Yesu, Mwana w\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit ntama. Nuhagiwe n\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit maraso\bdit*\bdit :\bdit*\bdit  Ngushime, Murokozi\bdit*\bdit .\bdit*
\zoli1 \bd Kera nararushye cyane \bd*\bd ngo \bd*\bd nihesh\bd*\bd ’\bd*\bd amahoro. Nonubu, namaramaje \bd*\bd kwirangiriza \bd*\bd Yesu.\bd*
\pc \bdit Tugusingize, Mukiza, Yesu, Mwana w\bdit*\bdit ’\bdit*\bdit Intama. Nuhagiwe n\bdit*\bdit ’\bdit*\bdit Amaraso\bdit*\bdit :\bdit*\bdit  Ngushime, Murokozi.\bdit*
\zoli1 \bd Nzajya mbwir\bd*\bd ’\bd*\bd abantu bose Agakiza ka Yesu, \bd*\bd gashyitse\bd*\bd , ka\bd*\bd t\bd*\bd ar\bd*\bd ’\bd*\bd igice \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd bugingo bw\bd*\bd ’\bd*\bd U\bd*\bd buntu\bd*\bd .\bd*
\pc \bdit Tugusingize, Mukiza, Yesu, Mwana w\bdit*\bdit ’\bdit*\bdit Intama. Nuhagiwe n\bdit*\bdit ’\bdit*\bdit Amaraso\bdit*\bdit :\bdit*\bdit  Ngushime, Murokozi.\bdit*
\zoli1 \bd Nzajya namamaza Yesu, \bd*\bd nshiz\bd*\bd ’\bd*\bd  \bd*\bd amanga, nta soni\bd*\bd :\bd*\bd  Uko \bd*\bd Yambohoy\bd*\bd ’\bd*\bd  \bd*\bd ingoyi \bd*\bd no \bd*\bd kunkiz\bd*\bd ’\bd*\bd Akankiza\bd*\bd .\bd*
\pc \bdit Tugusingize, Mukiza, Yesu, Mwana w\bdit*\bdit ’\bdit*\bdit Intama. Nuhagiwe n\bdit*\bdit ’\bdit*\bdit Amaraso\bdit*\bdit :\bdit*\bdit  Ngushime, Murokozi.\bdit*
\zoli1 \bd Mpimbaz\bd*\bd ’\bd*\bd Uwanshunguy\bd*\bd ’\bd*\bd  atyo,\bd*\bd  \bd*\bd Ankirish\bd*\bd ’\bd*\bd  \bd*\bd Imbabazi\bd*\bd !\bd*\bd  Ajy\bd*\bd ’\bd*\bd andind\bd*\bd ’\bd*\bd  \bd*\bd Amp\bd*\bd ’\bd*\bd amahoro\bd*\bd :\bd*\bd  \bd*\bd Nukw\bd*\bd ’\bd*\bd Asingizw\bd*\bd ’\bd*\bd  Iteka\bd*\bd !\bd*
\pc \bdit Tugusingize, Mukiza, Yesu, Mwana w\bdit*\bdit ’\bdit*\bdit Intama. Nuhagiwe n\bdit*\bdit ’\bdit*\bdit Amaraso\bdit*\bdit :\bdit*\bdit  Ngushime, Murokozi.\bdit*
\pc \bd ************\bd*
