\c 4 
\pc \bd 4\bd*

\s Dushime can’ Izina ryawe Yesu
\zon1 1
\zoli1 \bd Dushime can\bd*\bd ’\bd*\bd  \bd*\bd Izina \bd*\bd ryawe Yesu Mukiza wacu: Turakwimitse ng\bd*\bd ’\bd*\bd  utuganze, Mukama wacu Yesu, Rugira vyose. \bd*
\b 
\zoli1 \bd Yemwe mwishwe bamubahora, Munezerwe mw\bd*\bd ’\bd*\bd I\bd*\bd juru: Muhimbaz\bd*\bd ’\bd*\bd  uwabapfiriye: Ni we Mukama wacu Rugira vyose. \bd*
\b 
\zoli1 \bd Mwa bana ba Adamu mwese, Bacunguwe na Yesu, Muhimbaze mwene Dawidi, Umwami wacu Yesu Rugira vyose. \bd*
\b 
\zoli1 \bd Abakuwekw ivyaha mwese, Mukaronk\bd*\bd ’\bd*\bd  ubgo buntu Enda tumwunamire twese, Ni we Mukama wacu Rugira vyose.\bd*
\b 
\zoli1 \bd Namwe banyamahanga mwese, Imik\bd*\bd ’\bd*\bd  uwo Mukiza, Ni we Mucunguzi w\bd*\bd ’\bd*\bd abantu, Umwami wacu Yesu Rugira vyose. \bd*
\b 
\zoli1 \bd Twifuza cane kuzoshika Mw\bd*\bd ’\bd*\bd ijur\bd*\bd ’\bd*\bd  aho Yes\bd*\bd ’\bd*\bd  ari, Ngo tumushim\bd*\bd ’\bd*\bd  ibihe vyose, Ni we Mukama wacu Rugira vyose.\bd*\bd  \bd*
\pc \bd ************\bd*
