\c 405 
\pc \bd 40\bd*\bd 5\bd*

\s Dor’is’ ukunt’ ikwifuza
\zon1 1
\zoli1 \bd Dor\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd ukunt\bd*\bd ’\bd*\bd  ikwifuza:\bd*\bd  \bd*\bd Mukiz\bd*\bd ’\bd*\bd  iragukumbura\bd*\bd !\bd*\bd  \bd*\bd Umv\bd*\bd ’\bd*\bd uko bagutakira,\bd*\bd  ngo \bd*\bd n\bd*\bd ’\bd*\bd iki kigutindije\bd*\bd ?\bd*\bd  \bd*\bd Uzaza ryari, Mucunguzi,\bd*\bd  \bd*\bd Wime bwa \bd*\bd Bwami \bd*\bd budashira,\bd*\bd  ngw\bd*\bd ’\bd*\bd ibyaremwe byose byishime\bd*\bd ?\bd*\bd  \bd*\bd Icyamp\bd*\bd ’\bd*\bd  \bd*\bd Ukaz\bd*\bd ’\bd*\bd Udatinze\bd*\bd !\bd*
\pc \bdit Umwami Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Azaza\bdit*\bdit , (\bdit*\bdit x3\bdit*\bdit )\bdit*\bdit  \bdit*\bdit Tuzamureba, tunyurwe\bdit*\bdit !\bdit*
\zoli1 \bd Azazana n\bd*\bd ’\bd*\bd I\bd*\bd ngabo ze,\bd*\bd  \bd*\bd Impanda bazivugije,\bd*\bd  \bd*\bd Abapfiriye muri We,\bd*\bd  bazuke\bd*\bd , bamusang\bd*\bd ’\bd*\bd  ubwo\bd*\bd !\bd*\bd  \bd*\bd Natw\bd*\bd ’\bd*\bd  \bd*\bd Abazaba \bd*\bd bakiriho\bd*\bd  Atujyane \bd*\bd hamwe na bo,\bd*\bd  \bd*\bd Tubane \bd*\bd na W\bd*\bd ’\bd*\bd I\bd*\bd teka ryose.\bd*\bd  \bd*\bd Icyamp\bd*\bd ’\bd*\bd  \bd*\bd Akaz\bd*\bd ’\bd*\bd adatinze!\bd*
\pc \bdit Umwami Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit  Azaza, (x3) Tuzamureba, tunyurwe\bdit*\bdit !\bdit*
\zoli1 \bd Satani n\bd*\bd ’\bd*\bd abadayimoni\bd*\bd  bazahunga \bd*\bd mu \bd*\bd Maso \bd*\bd he,\bd*\bd  ab\bd*\bd ’\bd*\bd isi \bd*\bd b\bd*\bd ’\bd*\bd abagurano,\bd*\bd  \bd*\bd Azaza ngw\bd*\bd ’\bd*\bd A\bd*\bd babature\bd*\bd !\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd  \bd*\bd Amahor\bd*\bd ’\bd*\bd  \bd*\bd azatwar\bd*\bd ’\bd*\bd isi;\bd*\bd  \bd*\bd Azac\bd*\bd ’\bd*\bd intambara, zishire,\bd*\bd  \bd*\bd Ahindur\bd*\bd ’\bd*\bd ibi byose bishya.\bd*\bd  \bd*\bd Icyamp\bd*\bd ’\bd*\bd  \bd*\bd Akaz\bd*\bd ’\bd*\bd adatinze\bd*\bd !\bd*
\pc \bdit Umwami Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit  Azaza, (x3) Tuzamureba, tunyurwe\bdit*\bdit !\bdit*
\zoli1 \bd Bagenzi, tube mas\bd*\bd ’\bd*\bd ubu,\bd*\bd  duhore \bd*\bd tumwiteguye.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukuri, Databuj\bd*\bd ’\bd*\bd  uwo,\bd*\bd  nta \bd*\bd wuz\bd*\bd ’\bd*\bd igih\bd*\bd ’\bd*\bd  \bd*\bd Azazira\bd*\bd .\bd*\bd  \bd*\bd Nyamar\bd*\bd ’\bd*\bd  \bd*\bd Azaza \bd*\bd ku \bd*\bd Ngoma Ye\bd*\bd ,\bd*\bd  aya \bd*\bd makub\bd*\bd ’\bd*\bd  \bd*\bd Ayamareho\bd*\bd .\bd*\bd  \bd*\bd Duhumure, dutegereze.\bd*\bd  \bd*\bd Icyamp\bd*\bd ’\bd*\bd  \bd*\bd Akaz\bd*\bd ’\bd*\bd adatinze!\bd*
\pc \bdit Umwami Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit  Azaza, (x3) Tuzamureba, tunyurwe\bdit*\bdit !\bdit*
\pc \bd ************\bd*
