\c 292 
\pc \bd 29\bd*\bd 2\bd*

\s Gumy’Igitabo gikuru c’Imana
\zon1 1
\zoli1 \bd Gumy\bd*\bd ’\bd*\bd Igitabo \bd*\bd gikuru c\bd*\bd ’\bd*\bd Imana, Ntuhundukw\bd*\bd ’\bd*\bd  ivyigishwa\bd*\bd  muri\bd*\bd  co, Ni co gikangur\bd*\bd ’\bd*\bd  abasinzitiye, Gih\bd*\bd ’\bd*\bd  abapfuy\bd*\bd ’\bd*\bd  ubugingo busha. \bd*
\pc \bdit Gumy\bdit*\bdit ’\bdit*\bdit  igitabo, Gumy\bdit*\bdit ’\bdit*\bdit  Igitabo, Gumy\bdit*\bdit ’\bdit*\bdit  igitabo, N\bdit*\bdit ’\bdit*\bdit itara ryacu.\bdit*
\zoli1 \bd Gumy\bd*\bd ’\bd*\bd  igitabo, ni co tunga ryacu, Kitugarukana ku bugingo, Ikimazi caco n\bd*\bd ’\bd*\bd agahebuza, Sesamw\bd*\bd ’\bd*\bd  umugish\bd*\bd ’\bd*\bd  ugishobora. \bd*
\pc \bdit Gumy’ igitabo, Gumy’ Igitabo, Gumy’ igitabo, N’itara ryacu.\bdit*
\zoli1 \bd Kandi kiber\bd*\bd ’\bd*\bd  itar\bd*\bd ’\bd*\bd  abazimiye, Kirongora n\bd*\bd ’\bd*\bd  abari mu nzira, Giha n\bd*\bd ’\bd*\bd  abanyavyah\bd*\bd ’\bd*\bd  ivyizigiro, \bd*\bd N’ikibando c’umutama wese.\bd*
\pc \bdit Gumy’ igitabo, Gumy’ Igitabo, Gumy’ igitabo, N’itara ryacu.\bdit*
\pc \bd ************\bd*
