\c 421 
\pc \bd 42\bd*\bd 1\bd*

\s Nguhaye Data Wera, uyu mwaka wose
\zon1 1
\zoli1 \bd Nguhaye, Data \bd*\bd Wera\bd*\bd ,\bd*\bd  uyu \bd*\bd mwaka wose,\bd*\bd  ngo \bd*\bd mbone kub\bd*\bd ’\bd*\bd uwawe \bd*\bd mu \bd*\bd bibaho byose.\bd*\bd  \bd*\bd Sinasaba kw\bd*\bd ’\bd*\bd ibyago \bd*\bd mbikurwaho \bd*\bd byose;\bd*\bd  \bd*\bd Icyo ngusabye n\bd*\bd ’\bd*\bd uko \bd*\bd nzajya \bd*\bd ngushimisha.\bd*
\b 
\zoli1 \bd Mbe, ni nde wah\bd*\bd ’\bd*\bd  umwana \bd*\bd byos\bd*\bd ’\bd*\bd ibyo yifuza\bd*\bd ?\bd*\bd  \bd*\bd Nyamara se ntamwima \bd*\bd ibyiza \bd*\bd by\bd*\bd ’\bd*\bd ukuri.\bd*\bd  \bd*\bd Nawe, Man\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  \bd*\bd Uduha biradukwiriye\bd*\bd :\bd*\bd  \bd*\bd Birut\bd*\bd ’\bd*\bd ibyo twibwira \bd*\bd n\bd*\bd ’\bd*\bd ibyo twisabira.\bd*
\b 
\zoli1 \bd Ahar\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwawe \bd*\bd buzanyemerera kubon\bd*\bd ’\bd*\bd  \bd*\bd ihirwe ryinshi \bd*\bd ntari \bd*\bd nsanzwe mfite;\bd*\bd  \bd*\bd Byamera bityo, Mwami,\bd*\bd  nzajya \bd*\bd ngushimira,\bd*\bd  ngo \bd*\bd nkuz\bd*\bd ’\bd*\bd Izina \bd*\bd ryawe \bd*\bd mu \bd*\bd bataryemeye.\bd*
\b 
\zoli1 \bd Nib\bd*\bd ’\bd*\bd Uzashaka \bd*\bd yuko \bd*\bd mbon\bd*\bd ’\bd*\bd  \bd*\bd imibabaro\bd*\bd  n\bd*\bd ’\bd*\bd ibyago n\bd*\bd ’\bd*\bd amakuba,\bd*\bd  ngo \bd*\bd mfush\bd*\bd ’\bd*\bd ibyo nkunda;\bd*\bd  \bd*\bd Nabw\bd*\bd ’\bd*\bd  \bd*\bd Uzamfashe\bd*\bd , Mana,\bd*\bd  ngo \bd*\bd nibuke Yesu,\bd*\bd  uburyo Yihanganye\bd*\bd , \bd*\bd ubwo Yampfiraga\bd*\bd .\bd*
\b 
\zoli1 \bd Nuko, mu byago byose\bd*\bd , \bd*\bd Nzajya ngusingiza,\bd*\bd  menye \bd*\bd kw\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd umpa byose,\bd*\bd  biva \bd*\bd mu \bd*\bd Rukundo\bd*\bd .\bd*\bd  \bd*\bd Nuk\bd*\bd ’\bd*\bd uyu mwaka wose \bd*\bd ub\bd*\bd ’\bd*\bd uwawe, Mana;\bd*\bd  \bd*\bd Mu byiza no mu byago, \bd*\bd mbiguhimbarishe.\bd*
\pc \bd ************\bd*
