\c 239 
\pc \bd 23\bd*\bd 9\bd*

\s Nkuko ba banyabwenge barebye ya nyenyeri
\zon1 1
\zoli1 \bd Nkuko ba banyabwenge \bd*\bd barebye \bd*\bd ya nyenyeri, \bd*\bd bakayikurikira n\bd*\bd ’\bd*\bd umunezero mwinshi, \bd*\bd natwe \bd*\bd twifuze dutyo \bd*\bd kureb\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu.\bd*
\b 
\zoli1 \bd Bo \bd*\bd batebutse vuba gushak\bd*\bd ’\bd*\bd urwo ruhinja; bararupfukamira,\bd*\bd  \bd*\bd ni rwo Mwami\bd*\bd  \bd*\bd w\bd*\bd ’\bd*\bd I\bd*\bd juru;\bd*\bd  \bd*\bd natwe dushake Yesu twiboner\bd*\bd ’\bd*\bd Umukiza\bd*\bd .\bd*
\b 
\zoli1 \bd Bah\bd*\bd ’\bd*\bd Umwan\bd*\bd ’\bd*\bd amaturo \bd*\bd y\bd*\bd ’\bd*\bd igiciro kinini; Baramurabukira, \bd*\bd urut\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd isi \bd*\bd bose\bd*\bd :\bd*\bd  Natwe\bd*\bd  \bd*\bd tugire dutyo, \bd*\bd duhe \bd*\bd Yes\bd*\bd ’\bd*\bd imitima.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Uwera w\bd*\bd ’\bd*\bd Imana, Uturindir\bd*\bd ’\bd*\bd  iteka \bd*\bd mu \bd*\bd nzira yaw\bd*\bd ’\bd*\bd ifunganye; Hanyum\bd*\bd ’\bd*\bd  \bd*\bd Uzatujyane mu Bwami \bd*\bd bwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd ah\bd*\bd ’\bd*\bd umwijim\bd*\bd ’\bd*\bd  \bd*\bd utaba.\bd*
\b 
\zoli1 \bd Abo mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd bose, Nta tabaza bifuza\bd*\bd :\bd*\bd  Ni Wowe \bd*\bd Mucyo \bd*\bd waho \bd*\bd n\bd*\bd ’\bd*\bd izuba ritarenga.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Uzatujyaneyo\bd*\bd , \bd*\bd tuguhimbaz\bd*\bd ’\bd*\bd  \bd*\bd iteka.\bd*
\pc \bd ************\bd*
