\c 61 
\pc \bd 6\bd*\bd 1\bd*

\s Umwuk’ukubwira
\zon1 1
\zoli1 \bd Umwuk\bd*\bd ’\bd*\bd ukubwira,—\bd*\bd wumv\bd*\bd ’\bd*\bd  \bd*\bd ijwi ryawo,\bd*\bd  uve \bd*\bd mu butindi.—\bd*\bd reba \bd*\bd ku Giti! Umwuk\bd*\bd ’\bd*\bd ugushaka,—\bd*\bd ntuwunanire\bd*\bd !\bd*\bd  Ur\bd*\bd ’\bd*\bd umunyabyaha:—\bd*\bd sanga \bd*\bd Krisito.\bd*
\b 
\zoli1 \bd K\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd umunyehirwe,—\bd*\bd uratiny\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*\bd  Akira kunesha\bd*\bd :\bd*\bd —\bd*\bd waracunguwe\bd*\bd . Ugutitiriza,—\bd*\bd ntuwushavuze\bd*\bd . \bd*\bd Indirimbo \bd*\bd zawe—\bd*\bd zisange \bd*\bd Yesu.\bd*
\b 
\zoli1 \bd Mu mutima wawe—\bd*\bd here \bd*\bd dedede. Ber\bd*\bd ’\bd*\bd Umwuka Wera—Urusengero. Umwuk\bd*\bd ’\bd*\bd ukongeza—Kwizera kwawe, \bd*\bd ugukomereze\bd*\bd —\bd*\bd gukund\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bd ************\bd*
