\c 174 
\pc \bd 17\bd*\bd 4\bd*

\s Jy’uba maso
\zon1 1
\zoli1 \bd Jy\bd*\bd ’\bd*\bd uba maso, wowe muntu wizeye\bd*\bd :\bd*\bd  \bd*\bd Mu gitondo, jya wisung\bd*\bd ’\bd*\bd Imana, \bd*\bd kuk\bd*\bd ’\bd*\bd Umwanzi yoshy\bd*\bd ’\bd*\bd abataba maso \bd*\bd ngw\bd*\bd ’\bd*\bd abagushe kukw\bd*\bd ’\bd*\bd abanga.\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit uba maso\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Wicogora\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jy\bdit*\bdit ’\bdit*\bdit uba maso\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Senga\bdit*\bdit !\bdit*
\zoli1 \bd Jy\bd*\bd ’\bd*\bd uba maso, no ku many\bd*\bd w\bd*\bd a y\bd*\bd ’\bd*\bd ihangu, \bd*\bd iby\bd*\bd ’\bd*\bd isi \bd*\bd byibagij\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd ijuru; Weho, gir\bd*\bd ’\bd*\bd umwanya wo kwiherera, \bd*\bd ng\bd*\bd ’\bd*\bd Useng\bd*\bd ’\bd*\bd  \bd*\bd Umukiza wawe.\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit uba maso\bdit*\bdit :\bdit*\bdit  Wicogora\bdit*\bdit !\bdit*\bdit  Jy\bdit*\bdit ’\bdit*\bdit uba maso\bdit*\bdit :\bdit*\bdit  Senga\bdit*\bdit !\bdit*
\zoli1 \bd Jy\bd*\bd ’\bd*\bd uba maso n\bd*\bd ’\bd*\bd imunsi na n\bd*\bd ’\bd*\bd ijoro, \bd*\bd wibuk\bd*\bd ’\bd*\bd ibyiza by\bd*\bd ’\bd*\bd I\bd*\bd nshuti Yesu; Ujy\bd*\bd ’\bd*\bd umushakish\bd*\bd ’\bd*\bd  \bd*\bd umutima wawe\bd*\bd :\bd*\bd  Mubwir\bd*\bd ’\bd*\bd ibikubabaje.\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit uba maso\bdit*\bdit :\bdit*\bdit  Wicogora\bdit*\bdit !\bdit*\bdit  Jy\bdit*\bdit ’\bdit*\bdit uba maso\bdit*\bdit :\bdit*\bdit  Senga\bdit*\bdit !\bdit*
\zoli1 \bd Jy\bd*\bd ’\bd*\bd uba maso, hose mu gihe cyose\bd*\bd :\bd*\bd  Satan\bd*\bd ’\bd*\bd akubikiriye hose, \bd*\bd ashak\bd*\bd ’\bd*\bd uburyo\bd*\bd  \bd*\bd yaguseseramo, \bd*\bd ngo \bd*\bd yimur\bd*\bd ’\bd*\bd Umwami Yesu\bd*\bd .\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit uba maso\bdit*\bdit :\bdit*\bdit  Wicogora\bdit*\bdit !\bdit*\bdit  Jy\bdit*\bdit ’\bdit*\bdit uba maso\bdit*\bdit :\bdit*\bdit  Senga\bdit*\bdit !\bdit*
\pc \bd ************\bd*
