\c 277 
\pc \bd 27\bd*\bd 7\bd*

\s Mwam’ubugingo bgacu ni nk’umusi
\zon1 1
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd ubugingo bgacu ni nk\bd*\bd ’\bd*\bd umusi, \bd*\bd ni \bd*\bd bugufi rwose, ntiburamba, Ibinezera vyabgo birashira: Mwam\bd*\bd ’\bd*\bd  \bd*\bd Udahinduka\bd*\bd , tugumane. \bd*
\pc \bdit Gumana nanje, kuk\bdit*\bdit ’\bdit*\bdit  umus\bdit*\bdit ’\bdit*\bdit  ukuze, \bdit*\bdit raba \bdit*\bdit burije ntunsige nd\bdit*\bdit ’\bdit*\bdit umwe. Nta wundi nizigiye yontabara, \bdit*\bdit tugumane \bdit*\bdit Mwami, tugumane. \bdit*
\zoli1 \bd Na ntaryo Mukiza ni \bd*\bd Wewe \bd*\bd ngomba, \bd*\bd tutabanye \bd*\bd Satani yonnesha, Ububasha bgawe ni bgo bunkiza, \bd*\bd tugumane \bd*\bd Mwami, tugumane.\bd*
\pc \bdit Gumana nanje, kuk’ umus’ ukuze, raba burije ntunsige nd’umwe. Nta wundi nizigiye yontabara, tugumane Mwami, tugumane. \bdit*
\zoli1 \bd Umpoze hafi nta Mwansi notinya, Kand’ amarushwa ntiyombabaza, Warakuyeh’ uruboyi rw’Urupfu, tugumane Mwami, tugumane.\bd*\bd  \bd*
\pc \bdit Gumana nanje, kuk’ umus’ ukuze, raba burije ntunsige nd’umwe. Nta wundi nizigiye yontabara, tugumane Mwami, tugumane. \bdit*
\zoli1 \bd Mwami, no ku musi nzocikanako, \bd*\bd nzobon’ Ubgiza \bd*\bd bgawe mw\bd*\bd ’Ijuru\bd*\bd , \bd*\bd ni\bd*\bd ho nzoba mvuye mu mwiza w\bd*\bd ’\bd*\bd isi, \bd*\bd no \bd*\bd mu rupfu Mwami, tugumane.\bd*
\pc \bdit Gumana nanje, kuk’ umus’ ukuze, raba burije ntunsige nd’umwe. Nta wundi nizigiye yontabara, tugumane Mwami, tugumane. \bdit*
\pc \bd ************\bd*
