\c 116 
\pc \bd 11\bd*\bd 6\bd*

\s Numva Yes’Ampamagara
\zon1 1
\zoli1 \bd Numva Yes\bd*\bd ’\bd*\bd Ampamagara\bd*\bd , Numva Yes\bd*\bd ’\bd*\bd  \bd*\bd Ampamagara\bd*\bd , \bd*\bd Numva Yes’\bd*\bd  Ampamagara\bd*\bd , ./.Ati \bd*\bd ngwino\bd*\bd , unkurikire./.\bd*
\pc \bdit Nzomukurikira rwose, \bdit*\bdit nzomukurikira \bdit*\bdit rwose, \bdit*\bdit nzomukurikira \bdit*\bdit rwose, ./.Tuzojana jewe na Yesu./.\bdit*
\zoli1 \bd Tuzojana mu magorwa, Tuzojana mu marushwa, Tuzojana mu maganya, \bd*\bd ./.\bd*\bd Tuzojana jewe na Yesu.\bd*\bd /.\bd*\bd  \bd*
\pc \bdit Nzomukurikira rwose, nzomukurikira rwose, nzomukurikira rwose, ./.Tuzojana jewe na Yesu./.\bdit*
\zoli1 \bd Tuzojana mu bikorwa, Tuzojana mu rugendo, Tuzojana no mu rupfu, \bd*\bd ./.\bd*\bd Tuzojana na \bd*\bd We \bd*\bd mu \bd*\bd Nzira\bd*\bd .\bd*\bd /.\bd*
\pc \bdit Nzomukurikira rwose, nzomukurikira rwose, nzomukurikira rwose, ./.Tuzojana jewe na Yesu./.\bdit*
\zoli1 \bd Azomp\bd*\bd ’\bd*\bd  \bd*\bd Amahoro \bd*\bd yose. Azomp\bd*\bd ’\bd*\bd  \bd*\bd Ubuhirwe \bd*\bd bgose, Azomp\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwose, \bd*\bd ./.\bd*\bd Azonjan\bd*\bd ’\bd*\bd  imyaka n\bd*\bd ’\bd*\bd imyaka.\bd*\bd /.\bd*
\pc \bdit Nzomukurikira rwose, nzomukurikira rwose, nzomukurikira rwose, ./.Tuzojana jewe na Yesu./.\bdit*
\pc \bd ************\bd*
