\c 212 
\pc \bd 21\bd*\bd 2\bd*

\s Mw’Ijuru hariho; Isi nziza
\zon1 1
\zoli1 \bd Mw\bd*\bd ’Ijuru \bd*\bd hariho; Isi nziza, Abera ba Yesu; Ni yo bari. Baranezererwa Guhora bamushima, Kandi batazira; Umukiza. \bd*
\b 
\zoli1 \bd Yemwe banyavyaha, Munyaruke Kuj\bd*\bd ’\bd*\bd  aho Yes\bd*\bd ’\bd*\bd  ari, Ntimutebe: Tuzoronk\bd*\bd ’\bd*\bd ivyiza Ni twabana mw\bd*\bd ’\bd*\bd ijuru Nawe Yesu wacu,Tutanduye. \bd*
\b 
\zoli1 \bd Iman\bd*\bd ’\bd*\bd  igirira Ababayo; Neza bishimitse,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd  abahirwe! Dushishikarire, Kuj\bd*\bd ’\bd*\bd  ah\bd*\bd ’\bd*\bd  ubgami bgawe Bwiza budashira, Buri, Yesu.\bd*
\pc \bd ************\bd*
