\c 11 
\pc \bd 1\bd*\bd 1\bd*

\s Uwer’Ashimwe mw’Ijuru
\zon1 1
\zoli1 \bd Uwer\bd*\bd ’\bd*\bd  Ashimwe \bd*\bd mw\bd*\bd ’Ijuru\bd*\bd , No mw\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd  ahimbazwe, Mu vy\bd*\bd ’\bd*\bd  akora no mu vy\bd*\bd ’\bd*\bd  avuga Atangaje rwose.\bd*
\b 
\zoli1 \bd Iman\bd*\bd ’\bd*\bd  ishimwe yatumye Uwo kudukiza, Yesu Adamu wa kabiri Yatsinze Satani. \bd*
\b 
\zoli1 \bd Ishimwe kw ivyanesheje Adamu wa mbere, Uwa nyuma yabirwanije Akabitsinda pe.\bd*
\b 
\zoli1 \bd None yemeye kwinjira Mu mitima yacu, No gutum\bd*\bd ’\bd*\bd  akameremere Kiwe kab\bd*\bd ’\bd*\bd  akacu. \bd*
\b 
\zoli1 \bd Twaratsinzwe n\bd*\bd ’\bd*\bd urubanza, Arikw Iruciye, Yacits\bd*\bd ’\bd*\bd  umuntu ngo ruyice Mu gishingo cacu. \bd*
\b 
\zoli1 \bd Ivyabay\bd*\bd ’\bd*\bd  i Getsemane No ku musaraba Bitwerek\bd*\bd ’\bd*\bd  urukundo rwiwe: Turubgir\bd*\bd ’\bd*\bd  abandi. \bd*
\b 
\zon1 7
\zoli1 \bd Uwer\bd*\bd ’\bd*\bd  ashimwe mw ijuru, No \bd*\bd ‘\bd*\bd mw is\bd*\bd ’\bd*\bd  ahimbazwe, Mu vy\bd*\bd ’\bd*\bd  akora no mu vy\bd*\bd ’\bd*\bd  avuga Atangaje rwose\bd*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
