\c 95 
\pc \bd 9\bd*\bd 5\bd*

\s Ndashaka kuririmbira Yesu
\zon1 1
\zoli1 \bd Ndashaka kuririmbira Yesu, Yaj\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  Umwami w\bd*\bd ’\bd*\bd igikundiro. Yarababajwe ndetse no gupfa, \bd*\bd kugira \bd*\bd ngw\bd*\bd ’\bd*\bd A\bd*\bd mbature mu byaha.\bd*
\pc \bdit Nzahora ndirimbira Yesu \bdit*\bdit kubw\bdit*\bdit ’\bdit*\bdit Urukundo Yangiriye\bdit*\bdit , Yanyishyuriy\bdit*\bdit ’\bdit*\bdit  imyenda\bdit*\bdit  \bdit*\bdit yose, Yarambohoye muri byose.\bdit*
\zoli1 \bd Nd\bd*\bd ’\bd*\bd uwo guhamy\bd*\bd ’\bd*\bd  \bd*\bd iby\bd*\bd ’\bd*\bd urwo\bd*\bd  Rukundo \bd*\bd rwabonetse mu Mukiza wanjye, \bd*\bd cyane \bd*\bd cyan\bd*\bd ’\bd*\bd uko yaj\bd*\bd ’\bd*\bd akankiza \bd*\bd kandi \bd*\bd nar\bd*\bd ’\bd*\bd uwo kurimbuka.\bd*
\pc \bdit Nzahora ndirimbira Yesu kubw\bdit*\bdit ’\bdit*\bdit Urukundo Yangiriye, Yanyishyuriy\bdit*\bdit ’\bdit*\bdit  imyenda\bdit*\bdit  \bdit*\bdit yose, Yarambohoye muri byose.\bdit*
\zoli1 \bd Ndashimir\bd*\bd ’\bd*\bd uwo Mukiza wanjye, \bd*\bd kubw\bd*\bd ’\bd*\bd Ububasha \bd*\bd bwe butangaje. Kandi niw\bd*\bd ’\bd*\bd U\bd*\bd nshyiramw\bd*\bd ’\bd*\bd  imbaraga \bd*\bd zo \bd*\bd kunesh\bd*\bd ’\bd*\bd  \bd*\bd Umwanzi \bd*\bd Satani.\bd*
\pc \bdit Nzahora ndirimbira Yesu kubw\bdit*\bdit ’\bdit*\bdit Urukundo Yangiriye, Yanyishyuriy\bdit*\bdit ’\bdit*\bdit  imyenda\bdit*\bdit  \bdit*\bdit yose, Yarambohoye muri byose.\bdit*
\zoli1 \bd Ndashaka rwose kuriri\bd*\bd m\bd*\bd bira\bd*\bd ,\bd*\bd  \bd*\bd uwo \bd*\bd Mwami wanjye, Yesu Kristo. Koko n\bd*\bd ’\bd*\bd ukuri\bd*\bd  Yarankijije\bd*\bd . Nzahora mpirw\bd*\bd ’\bd*\bd iminsi yose.\bd*
\pc \bdit Nzahora ndirimbira Yesu kubw\bdit*\bdit ’\bdit*\bdit Urukundo Yangiriye, Yanyishyuriy\bdit*\bdit ’\bdit*\bdit  imyenda yose, Yarambohoye muri byose.\bdit*
\pc \bd ************\bd*
