\c 141 
\pc \bd 14\bd*\bd 1\bd*

\s Mwami Yesu ndagukunda
\zon1 1
\zoli1 \bd Mwami Yesu, ndagukunda, Ndakwihaye by\bd*\bd ’\bd*\bd ukuri. Urukundo rwawe rwinshi Ni rwo rubinyemeza.\bd*\bd  \bd*\bd Sinkibabazwa n\bd*\bd ’\bd*\bd amakuba \bd*\bd yose \bd*\bd nterwa n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd iyi si,\bd*\bd  kuko \bd*\bd mbyemereye kubwawe \bd*\bd kugira \bd*\bd ngo ngushimishe.\bd*
\pc \bdit Ndagukunda, Yesu Wemere kumpaka, \bdit*\bdit nta \bdit*\bdit kindi cyampaza, Mwami, \bdit*\bdit keretse\bdit*\bdit  \bdit*\bdit Wowe\bdit*\bdit .\bdit*
\zoli1 \bd Mwami, ngwin\bd*\bd ’\bd*\bd umpishurire Ibyiza \bd*\bd Wankoreye\bd*\bd . Nubwo nizeye buhoro, Ngeza ku\bd*\bd  \bd*\bd Musaraba\bd*\bd !\bd*\bd  Nyigish\bd*\bd ’\bd*\bd uko \bd*\bd Wankunze\bd*\bd , Yesu, \bd*\bd nkiri \bd*\bd mubi bikabije, \bd*\bd ngo \bd*\bd nitegerez\bd*\bd ’\bd*\bd  igiciro \bd*\bd kimpesha \bd*\bd kubabarirwa.\bd*
\pc \bdit Ndagukunda, Yesu Wemere kumpaka, nta kindi cyampaza, Mwami, keretse\bdit*\bdit  \bdit*\bdit Wowe.\bdit*
\zoli1 \bd Ndushijeho kugukunda, \bd*\bd ndushaho \bd*\bd kunezerwa; Ar\bd*\bd ’\bd*\bd aheza cyangw\bd*\bd ’\bd*\bd ahabi,\bd*\bd  nta \bd*\bd bwo\bd*\bd  \bd*\bd mbur\bd*\bd ’\bd*\bd amahoro.\bd*\bd  \bd*\bd Ariko, Yesu, ntagufite, \bd*\bd nta \bd*\bd mahoro nsigaranye; Iby\bd*\bd ’\bd*\bd iyi si, nubw\bd*\bd ’\bd*\bd ari\bd*\bd  \bd*\bd byiza, \bd*\bd nta \bd*\bd cyo byamarira rwose.\bd*
\pc \bdit Ndagukunda, Yesu Wemere kumpaka, nta kindi cyampaza, Mwami, keretse Wowe.\bdit*
\pc \bd ************\bd*
