\c 91 
\pc \bd 9\bd*\bd 1\bd*

\s Gitandara c’Imana, reka nguhungireko
\zon1 1
\zoli1 \bd Gitandara c\bd*\bd ’\bd*\bd Imana, \bd*\bd reka \bd*\bd nguhungireko, \bd*\bd kubg’ Imbabazi \bd*\bd zawe \bd*\bd kera \bd*\bd warammenewe; \bd*\bd non’\bd*\bd ubu nkwihishemwo \bd*\bd ukuraka \bd*\bd kw\bd*\bd ’\bd*\bd  Imana. \bd*
\b 
\zoli1 \bd Amazi n\bd*\bd ’\bd*\bd A\bd*\bd maraso \bd*\bd vyo \bd*\bd mu rubavu rwawe \bd*\bd binkiz’ \bd*\bd uburyo bgompi\bd*\bd  urubanza \bd*\bd rw\bd*\bd ’\bd*\bd  ivyaha \bd*\bd n\bd*\bd ’\bd*\bd ubushobozi bgavyo, \bd*\bd vyoye \bd*\bd kuntsind\bd*\bd ’\bd*\bd  ukundi. \bd*
\b 
\zoli1 \bd Ivyo twokora vyose, \bd*\bd n\bd*\bd ’\bd*\bd umwete wacu wose, \bd*\bd n\bd*\bd ’\bd*\bd umubabaro mwinshi, \bd*\bd n\bd*\bd ’\bd*\bd amosoz\bd*\bd ’\bd*\bd  adashira, \bd*\bd vyose \bd*\bd ntivyoshobora \bd*\bd kudukurakw’ \bd*\bd ivyaha. \bd*
\b 
\zoli1 \bd Ivyanje ntibigira \bd*\bd ico \bd*\bd bimaze Yesu, \bd*\bd simfis’\bd*\bd ico noguha, \bd*\bd ndaba \bd*\bd ku \bd*\bd Musaraba wawe Wampfiriyeko\bd*\bd , \bd*\bd ni\bd*\bd wo nizeye gusa. \bd*
\b 
\zoli1 \bd Raba ndagenda gusa, \bd*\bd ndakwinginz’ Unyambike\bd*\bd ; Sinshobora kwikiza,\bd*\bd  ndakugombak’ Ubuntu\bd*\bd ; Unyuhagir\bd*\bd ’\bd*\bd  imvyiro Mukiza, noye gupfa. \bd*
\b 
\zoli1 \bd Nuko nkiriho mw\bd*\bd ’\bd*\bd isi, Mwami, nguhungireko; No ku musi w\bd*\bd ’\bd*\bd imanza,\bd*\bd  nshitse \bd*\bd mu \bd*\bd Nyonga \bd*\bd zawe, Gitandara c\bd*\bd ’\bd*\bd  Imana \bd*\bd uz’ \bd*\bd undeke nkwisunge\bd*\bd .\bd*
\pc \bd ************\bd*
