\c 271 
\pc \bd 27\bd*\bd 1\bd*

\s Aho tuzokwumv’ Inzamba z’Umwami wacu Yesu
\zon1 1
\zoli1 \bd Aho tuzokwumv\bd*\bd ’\bd*\bd  \bd*\bd Inzamba \bd*\bd z\bd*\bd ’\bd*\bd Umwami wacu Yesu, \bd*\bd bugac’ \bd*\bd uwo mus\bd*\bd ’\bd*\bd  urangiza kwira. \bd*\bd ni\bd*\bd h\bd*\bd ’\bd*\bd  abakijijwe bo mw isi bazokoranira \bd*\bd hirya \bd*\bd mw\bd*\bd ’\bd*\bd ijuru bajabuts\bd*\bd ’\bd*\bd  \bd*\bd Uruzi\bd*\bd . \bd*
\pc \bdit Uwo musi w\bdit*\bdit ’\bdit*\bdit imperera \bdit*\bdit hazobumburw’ Igitabo canditswemw’ Abakijijwe\bdit*\bdit , \bdit*\bdit mu \bdit*\bdit ma\bdit*\bdit z\bdit*\bdit ina yab\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit iryanje ririmwo.\bdit*
\zoli1 \bd Wa mus\bd*\bd ’\bd*\bd  abapfiriye mu Mwami bazova mu mva, \bd*\bd basangiye \bd*\bd Naw’ Ukuzuka \bd*\bd kwiwe, \bd*\bd bazohurira \bd*\bd mw\bd*\bd ’Ijuru \bd*\bd n\bd*\bd ’\bd*\bd abazoba \bd*\bd bariho\bd*\bd , \bd*\bd nanje \bd*\bd nyene sinzobura kuhaba. \bd*
\pc \bdit Uwo musi w’imperera hazobumburw’ Igitabo canditswemw’ Abakijijwe, mu mazina yab’ iryanje ririmwo.\bdit*
\zoli1 \bd Yesu Databuja nzomukorer\bd*\bd ’\bd*\bd  umusi wire, \bd*\bd nze \bd*\bd namamaz\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Imana, Maze mpejej\bd*\bd ’\bd*\bd ivyo ndamukorera mur\bd*\bd ’\bd*\bd iyi si Azonyemerera kuja mw\bd*\bd ’Ijuru \bd*
\pc \bdit Uwo musi w’imperera hazobumburw’ Igitabo canditswemw’ Abakijijwe, mu mazina yab’ iryanje ririmwo.\bdit*
\pc \bd ************\bd*
