\c 410 
\pc \bd 41\bd*\bd 0\bd*

\s Yesu ni Wowe dushima
\zon1 1
\zoli1 \bd Yesu, ni Wowe dushima: Watuguz\bd*\bd ’\bd*\bd  \bd*\bd Amaraso \bd*\bd yawe \bd*\bd cya \bd*\bd gihe \bd*\bd Wadupfiraga\bd*\bd . Imibiri n\bd*\bd ’\bd*\bd imitima \bd*\bd n\bd*\bd ’\bd*\bd iyawe kubw\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwawe \bd*\bd buduhay\bd*\bd ’\bd*\bd  Ubukiriro\bd*\bd . None tur\bd*\bd ’\bd*\bd abawe—\bd*\bd kuko Wadutoye\bd*\bd ;\bd*\bd  \bd*\bd Tugushime,—\bd*\bd udukere\bd*\bd , Mucyo wacu, \bd*\bd twe \bd*\bd kuguma mu \bd*\bd Mwijima\bd*\bd .\bd*
\b 
\zoli1 \bd Twebwe si twe twagushatse\bd*\bd :\bd*\bd  Ni Wow\bd*\bd ’\bd*\bd  ubwawe \bd*\bd Wadukunze kubw\bd*\bd ’\bd*\bd  Ubuntu \bd*\bd bwawe bwinshi.\bd*\bd  \bd*\bd Twebwe nta ntege dufite\bd*\bd :\bd*\bd  Nta wabasha kugukorera, Utamuhay\bd*\bd ’\bd*\bd  imbaraga,\bd*\bd  \bd*\bd Yobor\bd*\bd ’\bd*\bd imitima\bd*\bd !\bd*\bd —\bd*\bd tujyane \bd*\bd kwa Data \bd*\bd mu Bwami \bd*\bd bwe\bd*\bd :\bd*\bd —\bd*\bd ab\bd*\bd ’\bd*\bd ukuri \bd*\bd babushaka \bd*\bd ntibanga \bd*\bd gusuzugurwa.\bd*
\b 
\zoli1 \bd Garagaz\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwawe \bd*\bd ku \bd*\bd bataz\bd*\bd ’\bd*\bd Ubwami \bd*\bd bw\bd*\bd ’\bd*\bd Imana, \bd*\bd bigumiye \bd*\bd mu \bd*\bd Mwijima\bd*\bd . Kera kose ntibumvise Ubutumwa butunezeza \bd*\bd bukesh\bd*\bd ’\bd*\bd  \bd*\bd imitima yacu. None, \bd*\bd Wategetse\bd*\bd —Umucyo w\bd*\bd ’\bd*\bd ukuri \bd*\bd ng\bd*\bd ’\bd*\bd uboneke\bd*\bd .—Mwami Yesu, tuyobore, Utwerek\bd*\bd ’\bd*\bd  \bd*\bd Inzira \bd*\bd yawe.\bd*
\b 
\zoli1 \bd Ibisarurwa ni byinshi, Abasaruzi ni bakeya: Tum\bd*\bd ’\bd*\bd  \bd*\bd Abagusarurira\bd*\bd !\bd*\bd  Duhatwe\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd buntu bwawe \bd*\bd guhamagar\bd*\bd ’\bd*\bd  \bd*\bd abantu benshi, \bd*\bd bahabw\bd*\bd ’\bd*\bd  Ibyiza \bd*\bd by\bd*\bd ’\bd*\bd Imana. Uwemerwa wese—\bd*\bd mu Bwami \bd*\bd bw\bd*\bd ’\bd*\bd Imana \bd*\bd arahirwa\bd*\bd ;—\bd*\bd anezezwa \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd mahoro \bd*\bd azagir\bd*\bd ’\bd*\bd iteka ryose.\bd*
\pc \bd ************\bd*
