\c 307 
\pc \bd 30\bd*\bd 7\bd*

\s Haleluya! Haj’umunsi
\zon1 1
\zoli1 \bd Haleluya\bd*\bd !\bd*\bd  Haj\bd*\bd ’\bd*\bd umunsi \bd*\bd wo \bd*\bd kuruhukir\bd*\bd ’\bd*\bd  Imana, \bd*\bd uyu \bd*\bd munsi ni w\bd*\bd ’\bd*\bd urusha \bd*\bd iyindi \bd*\bd yos\bd*\bd ’\bd*\bd amahoro. Iteka,\bd*\bd  \bd*\bd twumv\bd*\bd ’\bd*\bd  ibyishimo \bd*\bd biva \bd*\bd ku Mana yacu.\bd*
\b 
\zoli1 \bd Uburuhukiro bwiza \bd*\bd bubaho \bd*\bd mur\bd*\bd ’\bd*\bd uyu munsi. Umucyo w\bd*\bd ’\bd*\bd Imana yera \bd*\bd ub\bd*\bd ’\bd*\bd uratumurikiye.\bd*\bd  \bd*\bd Ni w\bd*\bd ’\bd*\bd utweza mu mitima \bd*\bd ku \bd*\bd munsi w\bd*\bd ’\bd*\bd Uwiteka.\bd*
\b 
\zoli1 \bd Mbega, nambar\bd*\bd ’\bd*\bd iki none, \bd*\bd mbone \bd*\bd kwizihiz\bd*\bd ’\bd*\bd  Imana\bd*\bd ?\bd*\bd  Dor\bd*\bd ’\bd*\bd umwambaro \bd*\bd Yampaye n\bd*\bd ’\bd*\bd ugukiranuka \bd*\bd kwayo, \bd*\bd kugira \bd*\bd ng\bd*\bd ’\bd*\bd umubi nkanjye \bd*\bd nerekan\bd*\bd ’\bd*\bd  \bd*\bd ubwiza bwe.\bd*
\b 
\zoli1 \bd We \bd*\bd Yamviriy\bd*\bd ’\bd*\bd  Amaraso\bd*\bd , \bd*\bd kuko \bd*\bd ngir\bd*\bd ’\bd*\bd ibicumuro; Gukiranuka kwe ni ko \bd*\bd kwez\bd*\bd ’\bd*\bd uyu\bd*\bd  \bd*\bd mutima wanjye. Ibyo n\bd*\bd ’\bd*\bd umwambaro wanjye \bd*\bd ukwiriy\bd*\bd ’\bd*\bd  \bd*\bd icyumweru\bd*\bd .\bd*
\pc \bd ************\bd*
