\c 314 
\pc \bd 31\bd*\bd 4\bd*

\s Gukundana kw’aba Yesu ni ko kudukoranije
\zon1 1
\zoli1 \bd Gukundana kw\bd*\bd ’\bd*\bd aba Yesu \bd*\bd ni \bd*\bd ko kudukoranije, \bd*\bd ariko \bd*\bd murunga w\bd*\bd ’\bd*\bd abana\bd*\bd  b\bd*\bd ’\bd*\bd Imana Yabanje gukund\bd*\bd ’\bd*\bd abayo.\bd*
\b 
\zoli1 \bd Duhore dusabirana \bd*\bd ngw\bd*\bd ’\bd*\bd Iduh\bd*\bd ’\bd*\bd  \bd*\bd imitim\bd*\bd ’\bd*\bd ihuje, \bd*\bd ngw\bd*\bd ’\bd*\bd Imare \bd*\bd muri twe ibyaha\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ubwoba, Iduh\bd*\bd ’\bd*\bd  \bd*\bd Umugisha \bd*\bd wayo.\bd*
\b 
\zoli1 \bd Twabon\bd*\bd ’\bd*\bd Umukristo \bd*\bd wese \bd*\bd watay\bd*\bd ’\bd*\bd iyi \bd*\bd Nzira \bd*\bd yayo, \bd*\bd tuzinging\bd*\bd ’\bd*\bd  \bd*\bd Imana ngw\bd*\bd ’\bd*\bd imwibuts\bd*\bd ’\bd*\bd  \bd*\bd ibyayo \bd*\bd ngo \bd*\bd yonger\bd*\bd ’\bd*\bd arebe Yesu.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd iyo dutandukanye, \bd*\bd tujyanye \bd*\bd n\bd*\bd ’\bd*\bd Umwami wacu, Uhor\bd*\bd ’\bd*\bd  \bd*\bd Uturindish\bd*\bd ’\bd*\bd  Ubuntu \bd*\bd n\bd*\bd ’\bd*\bd ihirwe, \bd*\bd dukomej\bd*\bd ’\bd*\bd  Ubumwe \bd*\bd bwacu.\bd*
\pc \bd ************\bd*
