\c 233 
\pc \bd 23\bd*\bd 3\bd*

\s Yemwe bungeri ba kera
\zon1 1
\zoli1 \bd Yemwe bungeri ba kera, \bd*\bd mutubwir\bd*\bd ’\bd*\bd ibya Yesu,\bd*\bd  \bd*\bd Ibyo mwabonye rya joro, \bd*\bd igihe Yavukaga\bd*\bd .\bd*
\pc \bdit Shimwa Rurema\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Shimwa Rurema, Shimwa, Rurema, \bdit*\bdit Shimwa\bdit*\bdit !\bdit*\bdit  Wow\bdit*\bdit ’\bdit*\bdit Usumba \bdit*\bdit byose.\bdit*\bdit  \bdit*\bdit Shimwa Rurema\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Shimwa, Rurema\bdit*\bdit !\bdit*\bdit  Shirmwa, Rurema, \bdit*\bdit Shimwa\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Amahor\bdit*\bdit ’\bdit*\bdit abe\bdit*\bdit  \bdit*\bdit mw\bdit*\bdit ’\bdit*\bdit isi\bdit*\bdit !\bdit*
\zoli1 \bd Twar\bd*\bd ’\bd*\bd aho turaririye \bd*\bd umukumbi \bd*\bd n\bd*\bd ’\bd*\bd ijoro. Maze, tugubwa gitumo\bd*\bd  n\bd*\bd ’\bd*\bd urangurur\bd*\bd ’\bd*\bd  aty\bd*\bd ’\bd*\bd ati:\bd*
\pc \bdit Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa Rurema, Shimwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Wow\bdit*\bdit ’\bdit*\bdit Usumba byose. Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa, Rurema\bdit*\bdit !\bdit*\bdit  Shirmwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Amahor\bdit*\bdit ’\bdit*\bdit abe mw\bdit*\bdit ’\bdit*\bdit isi\bdit*\bdit !\bdit*
\zoli1 \bd Marayik\bd*\bd ’\bd*\bd aratubwira, \bd*\bd at\bd*\bd ’\bd*\bd i \bd*\bd Betelehemu \bd*\bd habavukiy\bd*\bd ’\bd*\bd  \bd*\bd Umukiza\bd*\bd :\bd*\bd  Ni We Mwami\bd*\bd  \bd*\bd Krisito!\bd*
\pc \bdit Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa Rurema, Shimwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Wow\bdit*\bdit ’\bdit*\bdit Usumba byose. Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa, Rurema\bdit*\bdit !\bdit*\bdit  Shirmwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Amahor\bdit*\bdit ’\bdit*\bdit abe mw\bdit*\bdit ’\bdit*\bdit isi\bdit*\bdit !\bdit*
\zoli1 \bd Uwo mwanya, haz\bd*\bd ’\bd*\bd umutwe \bd*\bd w\bd*\bd ’\bd*\bd Ingabo \bd*\bd zo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd zigoswe \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd mucyo mwinshi;\bd*\bd  \bd*\bd Zirasingiza ziti:\bd*
\pc \bdit Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa Rurema, Shimwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Wow\bdit*\bdit ’\bdit*\bdit Usumba byose. Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa, Rurema\bdit*\bdit !\bdit*\bdit  Shirmwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Amahor\bdit*\bdit ’\bdit*\bdit abe mw\bdit*\bdit ’\bdit*\bdit isi\bdit*\bdit !\bdit*
\zoli1 \bd Natwe turahaguruka,\bd*\bd  \bd*\bd Tujy\bd*\bd ’\bd*\bd i Betelehemu, \bd*\bd dusangayo \bd*\bd rwa Ruhinja, \bd*\bd ni \bd*\bd ko\bd*\bd  \bd*\bd kurushima, ngo\bd*\bd :\bd*
\pc \bdit Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa Rurema, Shimwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Wow\bdit*\bdit ’\bdit*\bdit Usumba byose. Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa, Rurema\bdit*\bdit !\bdit*\bdit  Shirmwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Amahor\bdit*\bdit ’\bdit*\bdit abe mw\bdit*\bdit ’\bdit*\bdit isi\bdit*\bdit !\bdit*
\zoli1 \bd Bungeri turabashimye; Byose turabyumyise. Tujye kumusanga natwe,\bd*\bd  tumusingize \bd*\bd tuti\bd*\bd :\bd*
\pc \bdit Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa Rurema, Shimwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Wow\bdit*\bdit ’\bdit*\bdit Usumba byose. Shimwa Rurema\bdit*\bdit !\bdit*\bdit  Shimwa, Rurema\bdit*\bdit !\bdit*\bdit  Shirmwa, Rurema, Shimwa\bdit*\bdit !\bdit*\bdit  Amahor\bdit*\bdit ’\bdit*\bdit abe mw\bdit*\bdit ’\bdit*\bdit isi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
