\c 218 
\pc \bd 21\bd*\bd 8\bd*

\s Kubana na Yesu iteka mw’Ijuru
\zon1 1
\zoli1 \bd kubana na Yesu iteka mw\bd*\bd ’\bd*\bd Ijuru biduter\bd*\bd ’\bd*\bd  \bd*\bd umunezero,\bd*\bd  bikatwishimisha\bd*\bd .\bd*\bd  \bd*\bd Mw\bd*\bd ’\bd*\bd isi nd\bd*\bd ’\bd*\bd umushyitsi\bd*\bd :\bd*\bd  \bd*\bd Sinzayihoramo; ahubwo ndi mu \bd*\bd Rugendo runjyana \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Urugo rw\bd*\bd ’\bd*\bd Imana  Ajy\bd*\bd ’\bd*\bd A\bd*\bd runyereka,\bd*\bd  \bd*\bd Ndurora runyegereye,\bd*\bd  \bd*\bd Arumpishuriye;\bd*\bd  \bd*\bd Bituma nifuza Cyane kugerayo\bd*\bd :\bd*\bd  \bd*\bd Ni ho \bd*\bd Mwandu \bd*\bd w\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd Imana, \bd*\bd Yerusalenu \bd*\bd nshya.\bd*
\b 
\zoli1 \bd Paulo yaravuze, Ati\bd*\bd :\bd*\bd  \bd*\bd Tuzabana Iteka ryose n\bd*\bd ’\bd*\bd Imana;\bd*\bd  \bd*\bd Ni ko tubisoma. Iryo \bd*\bd Sezerano\bd*\bd ,\bd*\bd  \bd*\bd Urinsohoreze,\bd*\bd  \bd*\bd Tubane no mur\bd*\bd ’\bd*\bd iyi si, Uhor\bd*\bd ’\bd*\bd U\bd*\bd ndengera.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd Ugenz\bd*\bd ’\bd*\bd utyo, Mwami,\bd*\bd  \bd*\bd Umwuka n\bd*\bd ’\bd*\bd uhera,\bd*\bd  urupfu \bd*\bd ruzanyinjiza\bd*\bd  aho \bd*\bd batagipfa\bd*\bd :\bd*\bd  Ni ho nzakumenya,\bd*\bd  nkuk\bd*\bd ’\bd*\bd unzi,\bd*\bd  \bd*\bd Mukiza, \bd*\bd niratir\bd*\bd ’\bd*\bd  \bd*\bd imbere yawe \bd*\bd ko \bd*\bd tuzahorana.\bd*
\pc \bd ************\bd*
