\c 38 
\pc \bd 3\bd*\bd 8\bd*

\s Mukiza nsesa ng’Umenye
\zon1 1
\zoli1 \bd Mukiza, nsesa ng\bd*\bd ’\bd*\bd U\bd*\bd menye \bd*\bd ivyo \bd*\bd nkora vyose, Werekan\bd*\bd ’\bd*\bd  uko ndi kwose,\bd*\bd  ntifat’uko \bd*\bd ntari. \bd*
\b 
\zoli1 \bd Ses\bd*\bd ’\bd*\bd uyu mutima wanje, \bd*\bd ni Wew’ Ushobora \bd*\bd kugaragaz’ ivyikinze \bd*\bd i \bd*\bd bgina muri wo.\bd*
\b 
\zoli1 \bd Umurik\bd*\bd ’\bd*\bd  ahatabona, \bd*\bd ah’ \bd*\bd inzigo yimye, Ump\bd*\bd ’\bd*\bd  umutim\bd*\bd ’\bd*\bd  ukangutse,\bd*\bd  uzinukw’ \bd*\bd icaha. \bd*
\b 
\zoli1 \bd Menya n\bd*\bd ’\bd*\bd  ivyo niyumvira \bd*\bd n’\bd*\bd imigabo yanje, \bd*\bd n’\bd*\bd ibimbamwo binyanduza\bd*\bd  ivyo \bd*\bd njakariye. \bd*
\b 
\zoli1 \bd Mvugutira kand\bd*\bd ’\bd*\bd  \bd*\bd Uncure\bd*\bd , \bd*\bd inkamba \bd*\bd zimvemwo, Umpindur\bd*\bd ’\bd*\bd  icuma cawe Uhor\bd*\bd ’\bd*\bd  \bd*\bd Ukoresha\bd*\bd . \bd*
\b 
\zoli1 \bd None nkwikubis\bd*\bd ’\bd*\bd  imbere, \bd*\bd Mpishurira \bd*\bd rwose \bd*\bd yukw’ \bd*\bd Iman\bd*\bd ’\bd*\bd  ar\bd*\bd ’\bd*\bd  \bd*\bd Urukundo rubuz’\bd*\bd  \bd*\bd akagero\bd*\bd .\bd*
\pc \bd ************\bd*
