\c 302 
\pc \bd 30\bd*\bd 2\bd*

\s Mukiza, Mwungere Mwiza
\zon1 1
\zoli1 \bd Mukiza, Mwungere \bd*\bd Mwiza\bd*\bd , Uzigam\bd*\bd ’\bd*\bd  aba bana bawe, Iri joro ube hafi, Ubaramuts\bd*\bd ’\bd*\bd  amahoro. \bd*
\b 
\zoli1 \bd Wiriw\bd*\bd ’\bd*\bd  urabaragira, Urakoze wabazigamye. Wabagaburiye neza. Wumve non\bd*\bd ’\bd*\bd  ivyo dusenz\bd*\bd e\bd*\bd . \bd*
\b 
\zoli1 \bd Ivyah\bd*\bd ’\bd*\bd  ubibaharire, Uzigam\bd*\bd ’\bd*\bd  abakunzi babo, Maze ni bapf ubajane, Babane nawe mw ijuru.\bd*
\pc \bd ************\bd*
