\c 353 
\pc \bd 35\bd*\bd 3\bd*

\s Amaraso yose y’intama
\zon1 1
\zoli1 \bd Amaraso yose y\bd*\bd ’\bd*\bd intama n\bd*\bd ’\bd*\bd ihene \bd*\bd y\bd*\bd ’\bd*\bd ibitambo by\bd*\bd ’\bd*\bd Abayuda \bd*\bd nta \bd*\bd cy\bd*\bd ’\bd*\bd atumarira.\bd*
\b 
\zoli1 \bd Ariko wa Mwana W\bd*\bd ’\bd*\bd Intama w\bd*\bd ’\bd*\bd Imana Ni We \bd*\bd Wenyin\bd*\bd ’\bd*\bd  Ushobora kudukiz\bd*\bd ’\bd*\bd  \bd*\bd ibyaha.\bd*
\b 
\zoli1 \bd Yabay\bd*\bd ’\bd*\bd igitambo \bd*\bd kiruta \bd*\bd bya bindi; Nta yandi \bd*\bd Maras\bd*\bd ’\bd*\bd ariho \bd*\bd yo \bd*\bd kutwoz\bd*\bd ’\bd*\bd  ibyaha.\bd*
\b 
\zoli1 \bd Ndambits\bd*\bd ’\bd*\bd ikiganza \bd*\bd ku \bd*\bd mutwe wa Yesu, \bd*\bd mushyizehw\bd*\bd ’\bd*\bd  \bd*\bd ibyaha byanjye, \bd*\bd mbyatuye \bd*\bd nihanye.\bd*
\b 
\zoli1 \bd Umutwaro wanjye Yarawikoreye,\bd*\bd  \bd*\bd Ari ku Git\bd*\bd ’\bd*\bd Amanitswe\bd*\bd , Ari jyew\bd*\bd ’\bd*\bd Azize\bd*\bd .\bd*
\b 
\zoli1 \bd Twizeye, dushima Wa Mwana w\bd*\bd ’\bd*\bd I\bd*\bd ntama, \bd*\bd kuk\bd*\bd ’\bd*\bd umuvumo twarimo \bd*\bd wavuyeho \bd*\bd rwose.\bd*
\pc \bd ************\bd*
