\c 243 
\pc \bd 24\bd*\bd 3\bd*

\s Umunyamibabaro n’Izina rintangaza
\zon1 1
\zoli1 \bd Umunyamibabaro n\bd*\bd ’\bd*\bd Izina \bd*\bd rintangaza \bd*\bd r\bd*\bd y\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Uwiteka: Tumushime, n\bd*\bd ’\bd*\bd Umukiza\bd*\bd !\bd*
\b 
\zoli1 \bd Yemeye guhemurwa \bd*\bd no \bd*\bd gushinyagurirwa, Apfir\bd*\bd ’\bd*\bd  abanyabyaha:\bd*\bd  \bd*\bd Tumushime,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Umukiza\bd*\bd !\bd*
\b 
\zoli1 \bd Twatsinzwe n\bd*\bd ’\bd*\bd urubanza\bd*\bd :\bd*\bd  We nta kibi \bd*\bd Yakoze\bd*\bd ?\bd*\bd  Yatuberey\bd*\bd ’\bd*\bd  Inshungu\bd*\bd :\bd*\bd  \bd*\bd Tumushime,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Umukiza\bd*\bd !\bd*
\pc \bd ************\bd*
