\c 304 
\pc \bd 30\bd*\bd 4\bd*

\s Har’Umukunzi w’abana
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd Umukunzi w\bd*\bd ’\bd*\bd abana \bd*\bd m\bd*\bd w\bd*\bd ’Ijuru \bd*\bd k\bd*\bd ’\bd*\bd Uhoraho, Abakund\bd*\bd ’\bd*\bd  Urukundo rutagir’ \bd*\bd iherezo, Abadukunda mw isi Boduharuruka: Yesu we n\bd*\bd ’\bd*\bd  Umukunzi Atoduhemukira. \bd*
\b 
\zoli1 \bd Harih\bd*\bd ’\bd*\bd  uburuhukiro \bd*\bd mw’Ijuru \bd*\bd k\bd*\bd ’\bd*\bd Uhoraho, \bd*\bd bg’\bd*\bd abana bamukunda \bd*\bd bambaz’ Izina \bd*\bd ryiwe, Ah\bd*\bd ’\bd*\bd  abagenzi bato Bahora bataha, Ni ho baruhukira Mu mahor\bd*\bd ’\bd*\bd  adashira. \bd*
\b 
\zoli1 \bd Mw ijuru harih\bd*\bd ’\bd*\bd urugo, Nyene rwo n\bd*\bd ’\bd*\bd  Umukiza Abana bamukunze \bd*\bd bazoshika \bd*\bd muri\bd*\bd  rwo: N\bd*\bd ’\bd*\bd  urugo rwiza cane, Rw\bd*\bd ’\bd*\bd  amahoro masa, Umunezero wabo Urut\bd*\bd ’\bd*\bd  uw\bd*\bd ’\bd*\bd  abo mw isi. \bd*
\b 
\zoli1 \bd Har\bd*\bd ’\bd*\bd  ibitsibo mw ijuru \bd*\bd Vy’ abana bakijijwe, Babikiwe na Yesu Ku musi bamwizeye; Abamukunda bose, Bakamushimisha, Bazogererwa na we Inger’ itazoshira.\bd*\bd  \bd*
\b 
\zoli1 \bd Harih\bd*\bd ’\bd*\bd  indirimbo nziza Y\bd*\bd ’\bd*\bd  abana bakijijwe; Bazama baririmba Ni bashika mw\bd*\bd ’Ijuru\bd*\bd , \bd*\bd ishim’ \bd*\bd Umwami Yesu Ko yabacunguye: Kand\bd*\bd ’\bd*\bd  abayiririmba Ntibazocobogora. \bd*
\b 
\zoli1 \bd Har\bd*\bd ’\bd*\bd impuzu zera kandi \bd*\bd z’\bd*\bd abana bakijijwe, N\bd*\bd ’\bd*\bd  indirimbo z\bd*\bd ’\bd*\bd  ishimwe, N\bd*\bd ’\bd*\bd  inanga z\bd*\bd ’\bd*\bd  izahabu; Abakunz\bd*\bd ’\bd*\bd  Umukiza Ni bo babihabga: Ni muze bana mwese, \bd*\bd muvyakiran’ \bd*\bd ishimwe.\bd*
\pc \bd ************\bd*
