\c 191 
\pc \bd 19\bd*\bd 1\bd*

\s Nkunda kwunguk’ ivya Yesu
\zon1 1
\zoli1 \bd Nkunda kwunguk\bd*\bd ’\bd*\bd  ivya Yesu \bd*\bd kwunguk’ \bd*\bd Imbabazi \bd*\bd ziwe, \bd*\bd kwunguk’ \bd*\bd ubgenge bg\bd*\bd ’\bd*\bd  \bd*\bd Ukuri n’Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Umukiza. \bd*
\pc \bdit Nunguk\bdit*\bdit ’\bdit*\bdit ivya Yesu, \bdit*\bdit nunguk’ \bdit*\bdit ivya Yesu, Nunguk\bdit*\bdit ’\bdit*\bdit  ubgenge bg\bdit*\bdit ’\bdit*\bdit Ukuri\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit n’Urukundo \bdit*\bdit rw\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*
\zoli1 \bd Nshishikarir\bd*\bd ’\bd*\bd ivya Yesu, \bd*\bd nemer’ \bd*\bd ivy\bd*\bd ’\bd*\bd  \bd*\bd Agomba \bd*\bd binkwiye, Mpwemu Yera, mpishurira, \bd*\bd mbgir’ \bd*\bd uko Yesu \bd*\bd Yankunze\bd*\bd . \bd*
\pc \bdit Nunguk’ivya Yesu, nunguk’ ivya Yesu, Nunguk’ ubgenge bg’Ukuri, n’Urukundo rw’Umukiza.\bdit*
\zoli1 \bd Nunguk\bd*\bd ’\bd*\bd  \bd*\bd Ijambo \bd*\bd rya Yesu, \bd*\bd mbane \bd*\bd n\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  \bd*\bd Antoneshe\bd*\bd ; Numvir\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  \bd*\bd Ambgira \bd*\bd vyose, \bd*\bd mpuze \bd*\bd na \bd*\bd We \bd*\bd mmuyoboke. \bd*
\pc \bdit Nunguk’ivya Yesu, nunguk’ ivya Yesu, Nunguk’ ubgenge bg’Ukuri, n’Urukundo rw’Umukiza.\bdit*
\zoli1 \bd Mmeny\bd*\bd ’\bd*\bd ivy\bd*\bd ’\bd*\bd  \bd*\bd Ingoma \bd*\bd ya Yesu, meny\bd*\bd ’\bd*\bd  \bd*\bd Ubgiza \bd*\bd bgiwe bgose, \bd*\bd mmenye \bd*\bd n\bd*\bd ’\bd*\bd ukw \bd*\bd Agira \bd*\bd yime, \bd*\bd ni We \bd*\bd Mwami w\bd*\bd ’\bd*\bd Amahoro\bd*\bd . \bd*
\pc \bdit Nunguk’ivya Yesu, nunguk’ ivya Yesu, Nunguk’ ubgenge bg’Ukuri, n’Urukundo rw’Umukiza.\bdit*
\pc \bd ************\bd*
