\c 67 
\pc \bd 6\bd*\bd 7\bd*

\s Ba bakobwa cumi
\zon1 1
\zoli1 \bd Ba bakobwa cumi biteguye \bd*\bd kujya \bd*\bd gusanganira wa \bd*\bd Mukwe bari \bd*\bd bajyany\bd*\bd ’\bd*\bd  amatara yabo, \bd*\bd ngw\bd*\bd ’\bd*\bd aba murikire mu mwijima.\bd*\bd  \bd*\bd Abatanu bar\bd*\bd ’\bd*\bd abanyabwenge,\bd*\bd  bujuj\bd*\bd ’\bd*\bd  \bd*\bd amavuta mu mperezo, \bd*\bd nahw\bd*\bd ’\bd*\bd abandi batanu b\bd*\bd ’\bd*\bd abapfu mu mperezo zabo hari humye.\bd*
\b 
\zoli1 \bd Hanyuma yah\bd*\bd ’\bd*\bd Umukw\bd*\bd ’\bd*\bd  \bd*\bd aratinda \bd*\bd nuko \bd*\bd bose barahunikira. Bigeze mu gihe\bd*\bd  \bd*\bd cy\bd*\bd ’\bd*\bd igi\bd*\bd s\bd*\bd eku, \bd*\bd habah\bd*\bd ’\bd*\bd  \bd*\bd urusaku bat\bd*\bd ’\bd*\bd Araje\bd*\bd ! Bumv\bd*\bd ’\bd*\bd  irindi \bd*\bd Jwi \bd*\bd rivuga riti:\bd*\bd  \bd*\bd Mwihutire\bd*\bd  \bd*\bd ku\bd*\bd m\bd*\bd usanganira. Ba bakobwa bose bitegura \bd*\bd gutunganya \bd*\bd ya matara yabo.\bd*
\b 
\zoli1 \bd Ba bapfu batangira kuvuga bati kw amatara yac\bd*\bd ’\bd*\bd  ataka! Bati: Nya muneka, nshuti zacu, Ni muduhe ku mavuta yanyu. Na bo bati:Nta bwo yadukwira, Nimugende mujye kwigurira. Bafat\bd*\bd ’\bd*\bd  \bd*\bd inzir\bd*\bd ’\bd*\bd ubwo baragenda \bd*\bd bajya \bd*\bd gushak\bd*\bd ’\bd*\bd aho bagurira.\bd*
\b 
\zoli1 \bd Uwo mwanya bamaze kuv\bd*\bd ’\bd*\bd aho, Umukw\bd*\bd ’\bd*\bd  aherakw\bd*\bd ’\bd*\bd  arasohora. Ba bakobwa bar\bd*\bd ’\bd*\bd abanyabwe\bd*\bd n\bd*\bd ge \bd*\bd binjirana \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd mukwe mu \bd*\bd Bukwe\bd*\bd .\bd*\bd  \bd*\bd Ba bapfu baza bavuga bati: Databuja we, dukingurire. Arabasubiz\bd*\bd ’\bd*\bd ati: Simbazi. Aherakw\bd*\bd ’\bd*\bd  Arabakingirana\bd*\bd .\bd*
\b 
\zoli1 \bd Nta\bd*\bd  \bd*\bd bwo tuz\bd*\bd ’\bd*\bd umunsi cyangw\bd*\bd ’\bd*\bd  igihe, \bd*\bd tube \bd*\bd maso n\bd*\bd ’\bd*\bd A\bd*\bd matara yacu. Yes\bd*\bd ’\bd*\bd Ashobora\bd*\bd  \bd*\bd kutwuzuriza Amavuta mu mitima yacu.\bd*\bd  \bd*\bd Mwene Data, wumv\bd*\bd ’\bd*\bd izi \bd*\bd Nyigisho zituruka \bd*\bd k\bd*\bd ’\bd*\bd Umukiza wacu. Ukwiriye nawe kwitegura \bd*\bd kumusanganir\bd*\bd ’\bd*\bd  \bd*\bd ubw\bd*\bd ’\bd*\bd Agaruka\bd*\bd .\bd*
\pc \bd ************\bd*
