\c 8 
\pc \bd 8\bd*

\s Izina rya Yesu turaryubaha
\zon1 1
\zoli1 \bd Izina rya Yesu- turaryubaha, twemer\bd*\bd ’\bd*\bd  Umukiza-yukw\bd*\bd ’\bd*\bd  Ar\bd*\bd ’\bd*\bd Uwiteka ngo biter\bd*\bd ’\bd*\bd Imana - Icyubahiro kuko Yes\bd*\bd ’\bd*\bd Ari We-Jambo ry\bd*\bd ’\bd*\bd Imana.\bd*
\b 
\zoli1 \bd Yesu ni We Jambo- ryaremy\bd*\bd ’\bd*\bd iyi, si n\bd*\bd ’\bd*\bd umunsi n\bd*\bd ’\bd*\bd ijoro- n\bd*\bd ’\bd*\bd izuba n\bd*\bd ’\bd*\bd ukwezi n\bd*\bd ’\bd*\bd inyamaswa na zo - n\bd*\bd ’\bd*\bd ibiguruka n\bd*\bd ’\bd*\bd umuntu mw\bd*\bd ’\bd*\bd ishusho - y\bd*\bd ’\bd*\bd Uwiteka Se.\bd*
\b 
\zoli1 \bd Yaciye bugufi, - az\bd*\bd ’\bd*\bd ino mw\bd*\bd ’\bd*\bd isi, maz\bd*\bd ’\bd*\bd  abanyabyaha - babi baramwica, nubw\bd*\bd ’\bd*\bd afit\bd*\bd ’\bd*\bd  Izina - ry\bd*\bd ’\bd*\bd Icyubahiro, hanyum\bd*\bd ’\bd*\bd  Arazuka Ajya mw\bd*\bd ’\bd*\bd Ijuru.\bd*
\b 
\zoli1 \bd Mwene Dat\bd*\bd ’\bd*\bd Ushimwe - iryo Zina rye, wice bugufi - kukw\bd*\bd ’\bd*\bd Ari We Mana. N\bd*\bd ’\bd*\bd Umukiza wacu - yitw\bd*\bd ’\bd*\bd Uwiteka. Kokw\bd*\bd ’\bd*\bd  Izina Yiswe - rirahebuje.\bd*
\b 
\zoli1 \bd None mu mutima - waw\bd*\bd ’\bd*\bd Umwimike: rek\bd*\bd ’\bd*\bd Anesh\bd*\bd ’\bd*\bd  Atsembe - ibyo byaha byawe, Yahaw\bd*\bd ’\bd*\bd Ubutware - ngw\bd*\bd ’\bd*\bd Agutsindire wa Mubisha wawe - iy\bd*\bd ’\bd*\bd ahingutse.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Umwami Yesu - Azagaruka, Azany\bd*\bd ’\bd*\bd  Ubutware - n\bd*\bd ’\bd*\bd Icyubahiro cye. Maz\bd*\bd ’\bd*\bd iyi si yose - izamwimika; najye nzamubona - njyemusingize.\bd*
\pc \bd ************\bd*
