\c 377 
\pc \bd 37\bd*\bd 7\bd*

\s Reka twongere twishimire rwa Rukundo
\zon1 1
\zoli1 \bd Reka twongere twishimire \bd*\bd rwa Rukundo \bd*\bd rudahinduka \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso twahongerewe \bd*\bd ku \bd*\bd Musarab\bd*\bd ’\bd*\bd i Gologota.\bd*
\pc \bdit Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Tumusingiz\bdit*\bdit ’\bdit*\bdit  iteka ryose\bdit*\bdit !\bdit*\bdit  Twogez\bdit*\bdit ’\bdit*\bdit ibya \bdit*\bdit Yesu, \bdit*\bdit kugez\bdit*\bdit ’\bdit*\bdit ubwo\bdit*\bdit  \bdit*\bdit tuzaban\bdit*\bdit ’\bdit*\bdit i \bdit*\bdit We.\bdit*
\zoli1 \bd Muze mwese, mwitabe Yesu, \bd*\bd mwisuke \bd*\bd mu \bd*\bd Maraso \bd*\bd none, \bd*\bd mwakir\bd*\bd ’\bd*\bd  Ubuntu\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd mbabazi, \bd*\bd mubiheshwe \bd*\bd na za ntimba ze.\bd*
\pc \bdit Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Tumusingiz\bdit*\bdit ’\bdit*\bdit  iteka ryose\bdit*\bdit !\bdit*\bdit  Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu, kugez\bdit*\bdit ’\bdit*\bdit ubwo tuzaban\bdit*\bdit ’\bdit*\bdit i We.\bdit*
\zoli1 \bd Turi mw\bd*\bd ’\bd*\bd isi, tunezererwa Imigisha dusogongeye, \bd*\bd ariko \bd*\bd ni tumwirebera, \bd*\bd tuzicwa \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd munezero pe\bd*\bd !\bd*
\pc \bdit Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Tumusingiz\bdit*\bdit ’\bdit*\bdit  iteka ryose\bdit*\bdit !\bdit*\bdit  Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu, kugez\bdit*\bdit ’\bdit*\bdit ubwo tuzaban\bdit*\bdit ’\bdit*\bdit i We.\bdit*
\zoli1 \bd Tujye twambar\bd*\bd ’\bd*\bd iryo \bd*\bd Zina \bd*\bd rye, \bd*\bd tumukurikire \bd*\bd mu \bd*\bd Nzira\bd*\bd .\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Azaza \bd*\bd mu minsi mike;\bd*\bd  \bd*\bd Tuzajya kumusanganira.\bd*
\pc \bdit Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Tumusingiz\bdit*\bdit ’\bdit*\bdit  iteka ryose\bdit*\bdit !\bdit*\bdit  Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu, kugez\bdit*\bdit ’\bdit*\bdit ubwo tuzaban\bdit*\bdit ’\bdit*\bdit i We.\bdit*
\zoli1 \bd Yesu, \bd*\bd Wez\bd*\bd ’\bd*\bd imitima yacu, \bd*\bd twuzure \bd*\bd na bagenzi bacu, \bd*\bd ni \bd*\bd ho tuzaba twiteguye\bd*\bd  kugusanganir\bd*\bd ’\bd*\bd  Ugarutse\bd*\bd .\bd*
\pc \bdit Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Tumusingiz\bdit*\bdit ’\bdit*\bdit  iteka ryose\bdit*\bdit !\bdit*\bdit  Twogez\bdit*\bdit ’\bdit*\bdit ibya Yesu, kugez\bdit*\bdit ’\bdit*\bdit ubwo tuzaban\bdit*\bdit ’\bdit*\bdit i We.\bdit*
\pc \bd ************\bd*
