\c 154 
\pc \bd 15\bd*\bd 4\bd*

\s Ndabaririmbira
\zon1 1
\zoli1 \bd Ndabaririmbira—Iby\bd*\bd ’\bd*\bd Uwamfiriye\bd*\bd ,\bd*\bd  Wankunze mfit\bd*\bd ’\bd*\bd ibyaha, narararutse Wambonyemw\bd*\bd ’\bd*\bd iki, Krisito, Ukaza mwis\bd*\bd ’\bd*\bd U\bd*\bd kamfira\bd*\bd ?\bd*
\b 
\zoli1 \bd Yasiz\bd*\bd ’\bd*\bd Ingoma \bd*\bd ye,—Nukw\bd*\bd ’\bd*\bd Aramanuka\bd*\bd ; Baramusuzugura, ntibamwemera.\bd*\bd  \bd*\bd Har\bd*\bd ’\bd*\bd indi nshuti nka We se Yakund\bd*\bd ’\bd*\bd abayihinyuye\bd*\bd ?\bd*
\b 
\zoli1 \bd Baramushingije,—Bashash\bd*\bd ’\bd*\bd imyambaro \bd*\bd ngo\bd*\bd , Hozana; hahirw\bd*\bd ’\bd*\bd Umwami\bd*\bd  \bd*\bd Krisito\bd*\bd !\bd*\bd  \bd*\bd Bukeye, barahinduka,\bd*\bd  bati\bd*\bd : Nabambwe\bd*\bd !\bd*\bd  Nabambwe\bd*\bd !\bd*
\b 
\zoli1 \bd Bafash\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd ubwo,—Baramuhemura; Bakiz\bd*\bd ’\bd*\bd umwambuzi, babamba Krisito. Iby\bd*\bd ’\bd*\bd arabyihanganira,\bd*\bd  \bd*\bd Ngw\bd*\bd ’\bd*\bd abon\bd*\bd ’\bd*\bd  ukw\bd*\bd ’\bd*\bd Aducungura\bd*\bd .\bd*
\b 
\zoli1 \bd Yavuye mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,—Aza mur\bd*\bd ’\bd*\bd iyi si, Abur\bd*\bd ’\bd*\bd aho \bd*\bd Yarambik\bd*\bd ’\bd*\bd  \bd*\bd umusaya \bd*\bd We\bd*\bd ; Amfira ku\bd*\bd  \bd*\bd Musaraba,\bd*\bd  \bd*\bd Ngo nanjy\bd*\bd ’\bd*\bd Angeze \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Ntabwo nzarambirwa—Kubaririmbira Iby\bd*\bd ’\bd*\bd Urukundo \bd*\bd rwe n\bd*\bd ’\bd*\bd uko \bd*\bd Yababajwe\bd*\bd . Yanyemeye nk\bd*\bd ’\bd*\bd inshuti ye:\bd*\bd  \bd*\bd Nzavuga hos\bd*\bd ’\bd*\bd Izina \bd*\bd rye\bd*\bd !\bd*
\pc \bd ************\bd*
