\c 194 
\pc \bd 19\bd*\bd 4\bd*

\s Mana nduburira amaso yanjye ku misozi
\zon1 1
\zoli1 \bd Mana nduburira amaso yanjye ku misozi\bd*\bd . \bd*\bd Mbe gutabarwa kwanjye kwava he?\bd*\bd  \bd*\bd Mubimbwire\bd*\bd  k\bd*\bd ’\bd*\bd Uwiteka niho guturuka\bd*\bd  ku \bd*\bd Mana \bd*\bd Yaremy\bd*\bd ’\bd*\bd ijuru \bd*\bd n\bd*\bd ’\bd*\bd isi\bd*\bd .\bd*
\b 
\zoli1 \bd Ntizemera k\bd*\bd ’\bd*\bd ibirenge byawe biteguza\bd*\bd ;\bd*\bd  \bd*\bd Ikurinda ntabw\bd*\bd ’\bd*\bd  Ihunikira Ntisinzira \bd*\bd Imana\bd*\bd .\bd*\bd  \bd*\bd Irind\bd*\bd ’\bd*\bd Abisirayeri\bd*\bd ,\bd*\bd  \bd*\bd Ihor\bd*\bd ’\bd*\bd iri maso ntisinzira\bd*\bd .\bd*
\b 
\zoli1 \bd Imana ni Yo Murinzi wawe wo \bd*\bd Kwizerwa; \bd*\bd Niyo gicucu cy\bd*\bd ’\bd*\bd iburyo bwawe \bd*\bd Gihoraho\bd*\bd .\bd*\bd  ku \bd*\bd manyw\bd*\bd ’\bd*\bd izuba ntirizakwica\bd*\bd  n\bd*\bd ’\bd*\bd ijoro ukwezi ntuzagutinya\bd*\bd .\bd*
\b 
\zoli1 \bd Imana niyo ikurind\bd*\bd ’\bd*\bd ibibi byose iteka\bd*\bd ; \bd*\bd Imana niy\bd*\bd ’\bd*\bd irind\bd*\bd ’\bd*\bd ubugingo bwawe neza\bd*\bd . \bd*\bd Izakurind\bd*\bd ’\bd*\bd  \bd*\bd amajya n\bd*\bd ’\bd*\bd amaza\bd*\bd  none \bd*\bd no mu bihe bidashira\bd*\bd .\bd*
\pc \bd ************\bd*
