\c 413 
\pc \bd 41\bd*\bd 3\bd*

\s Intumwa z’Umwami Yesu
\zon1 1
\zoli1 \bd Intumwa z\bd*\bd ’\bd*\bd Umwami Yesu\bd*\bd  zababarijwe \bd*\bd mw\bd*\bd ’\bd*\bd isi;\bd*\bd  \bd*\bd Zahaw\bd*\bd ’\bd*\bd Izina \bd*\bd rye ryera, \bd*\bd bazibambish\bd*\bd ’\bd*\bd  \bd*\bd amahwa.\bd*
\pc \bdit Twe, twes\bdit*\bdit ’\bdit*\bdit Abakijijwe\bdit*\bdit , \bdit*\bdit twitange\bdit*\bdit , tubabwirize Ijambo ry\bdit*\bdit ’\bdit*\bdit Umwami Yesu, \bdit*\bdit maze\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit na bo bakizwe\bdit*\bdit !\bdit*
\zoli1 \bd Twa kwita mu kaga k\bd*\bd ’\bd*\bd isi, \bd*\bd twihute\bd*\bd , tubabwire Ijambo ry\bd*\bd ’\bd*\bd Umwami Yesu, \bd*\bd tugarur\bd*\bd ’\bd*\bd  Intama \bd*\bd ze.\bd*
\pc \bdit Twe, twes\bdit*\bdit ’\bdit*\bdit Abakijijwe, twitange, tubabwirize Ijambo ry\bdit*\bdit ’\bdit*\bdit Umwami Yesu, maze, na bo bakizwe\bdit*\bdit !\bdit*
\zoli1 \bd Abataz\bd*\bd ’\bd*\bd Imana yacu,\bd*\bd  twihute\bd*\bd , tubabwire Ijambo ry\bd*\bd ’\bd*\bd Umwami Yesu, \bd*\bd barek\bd*\bd ’\bd*\bd ibyaha rwose.\bd*
\pc \bdit Twe, twes\bdit*\bdit ’\bdit*\bdit Abakijijwe, twitange, tubabwirize Ijambo ry\bdit*\bdit ’\bdit*\bdit Umwami Yesu, maze, na bo bakizwe\bdit*\bdit !\bdit*
\zoli1 \bd Dor\bd*\bd ’\bd*\bd Intambara \bd*\bd n\bd*\bd ’\bd*\bd ibyago \bd*\bd bir\bd*\bd ’\bd*\bd imbere yac\bd*\bd ’\bd*\bd ubu. Abarwanir\bd*\bd ’\bd*\bd  \bd*\bd Ubutumwa\bd*\bd , \bd*\bd twihute\bd*\bd ,\bd*\bd  \bd*\bd tubukwize.\bd*
\pc \bdit Twe, twes\bdit*\bdit ’\bdit*\bdit Abakijijwe, twitange, tubabwirize Ijambo ry\bdit*\bdit ’\bdit*\bdit Umwami Yesu, maze, na bo bakizwe\bdit*\bdit !\bdit*
\zoli1 \bd Peter\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  amwihakanye,\bd*\bd  yumv\bd*\bd ’\bd*\bd  \bd*\bd inkoko zibitse; Nukw\bd*\bd ’\bd*\bd  \bd*\bd aricuz\bd*\bd ’\bd*\bd  ararira; Maz\bd*\bd ’\bd*\bd arababarirwa.\bd*
\pc \bdit Twe, twes\bdit*\bdit ’\bdit*\bdit Abakijijwe, twitange, tubabwirize Ijambo ry\bdit*\bdit ’\bdit*\bdit Umwami Yesu, maze, na bo bakizwe\bdit*\bdit !\bdit*
\zoli1 \bd Twemere kuvug\bd*\bd ’\bd*\bd  ukuri \bd*\bd hagati \bd*\bd y\bd*\bd ’\bd*\bd abanzi be; Tubabibemo n\bd*\bd ’\bd*\bd I\bd*\bd mbuto Yesu\bd*\bd  Yatubibyemo\bd*\bd .\bd*
\pc \bdit Twe, twes\bdit*\bdit ’\bdit*\bdit Abakijijwe, twitange, tubabwirize Ijambo ry\bdit*\bdit ’\bdit*\bdit Umwami Yesu, maze, na bo bakizwe\bdit*\bdit !\bdit*
\zoli1 \bd Uwizera yatorewe \bd*\bd kubageza \bd*\bd ku Mana, \bd*\bd ngo \bd*\bd bave mu byaha byabo: Tyo\bd*\bd  \bd*\bd nimubabwirize\bd*\bd !\bd*
\pc \bdit Twe, twes\bdit*\bdit ’\bdit*\bdit Abakijijwe, twitange, tubabwirize Ijambo ry\bdit*\bdit ’\bdit*\bdit Umwami Yesu, maze, na bo bakizwe\bdit*\bdit !\bdit*
\zoli1 \bd Mwizerwa, genda wishima\bd*\bd :\bd*\bd  Uzagera mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd !\bd*\bd  Uzambikw\bd*\bd ’\bd*\bd  \bd*\bd Ikamba \bd*\bd ryera\bd*\bd :\bd*\bd  Nta\bd*\bd  \bd*\bd rupfu rugerayo\bd*\bd !\bd*
\pc \bdit Twe, twes\bdit*\bdit ’\bdit*\bdit Abakijijwe, twitange, tubabwirize Ijambo ry\bdit*\bdit ’\bdit*\bdit Umwami Yesu, maze, na bo bakizwe\bdit*\bdit !\bdit*
\pc \bd ************\bd*
