\c 4 
\pc \bd 4\bd*

\s Dushime cyan’Izina ryawe
\zon1 1
\zoli1 \bd Dushime cyan\bd*\bd ’\bd*\bd Izina ryawe, Yesu Mukiza wacu, tukwimik\bd*\bd ’\bd*\bd  Utwitegekere.\bd*
\pc \bdit Umwami wacu Yesu Usumba byose.\bdit*
\zoli1 \bd Mwa bishwe bamubahora mwe, mwishimire mw\bd*\bd ’\bd*\bd Ijuru; muhimbaz\bd*\bd ’\bd*\bd  Uwadupfiriye.\bd*
\pc \bdit Umwami wacu Yesu Usumba byose.\bdit*
\zoli1 \bd Namwe rubyaro rw\bd*\bd ’\bd*\bd Adamu mwe, bacunguwe na Yesu, muhimbaza mwese Dawidi.\bd*
\pc \bdit Umwami wacu Yesu Usumba byose.\bdit*
\zoli1 \bd Abakuwehw\bd*\bd ’\bd*\bd ibyaha twese, twahaw\bd*\bd ’\bd*\bd  ubwo Buntu bwe, nimuze tumupfukamire Umukunzi w\bd*\bd ’\bd*\bd abantu.\bd*
\pc \bdit Umwami wacu Yesu Usumba byose.\bdit*
\zoli1 \bd Mwa bava mu mahanga mwese, nimwumvir\bd*\bd ’\bd*\bd  Umukiza, Ni We Mucunguzi w\bd*\bd ’\bd*\bd abantu.\bd*
\pc \bdit Umwami wacu Yesu Usumba byose.\bdit*
\zoli1 \bd Twifuza cyane gusohora mw\bd*\bd ’\bd*\bd Ijur\bd*\bd ’\bd*\bd aho Yes\bd*\bd ’\bd*\bd Ari, ngo tumushim\bd*\bd ’\bd*\bd Iteka ryose.\bd*
\pc \bdit Umwami wacu Yesu Usumba byose.\bdit*
\pc \bd ************\bd*
