\c 207 
\pc \bd 20\bd*\bd 7\bd*

\s Ugomb’ ubuhizi mu bimugoye
\zon1 1
\zoli1 \bd Ugomb\bd*\bd ’\bd*\bd  \bd*\bd ubuhizi \bd*\bd mu \bd*\bd bimugoye, N\bd*\bd ’\bd*\bd az\bd*\bd ’\bd*\bd  agendanire Umwami Yesu. Nta comuhebesha Ivyo yagabiye Vyo kujan\bd*\bd ’\bd*\bd  inzira Ija mw ijuru. \bd*
\b 
\zoli1 \bd Nta bomuc\bd*\bd ’\bd*\bd  ivutu Ry\bd*\bd ’\bd*\bd  ibir\bd*\bd ’\bd*\bd  imbere, Ni bo boricika, Na w\bd*\bd ’\bd*\bd akarema; Nta bomugarura, Na nzi ngw igikota, Mu nzirayatoye Ija mw ijuru. \bd*
\b 
\zoli1 \bd Mwami, ko wampaye Mpwemu kw\bd*\bd ’\bd*\bd inkinzo, Ndazi ko nzoragwa Naw\bd*\bd ’\bd*\bd  ubugingo. Temba wa bgoba we! Sintiny\bd*\bd ’\bd*\bd ivy\bd*\bd ’\bd*\bd abantu; Jeho ndi mu nzira Ija mw ijuru.\bd*
\pc \bd ************\bd*
