\c 261 
\pc \bd 26\bd*\bd 1\bd*

\s Mpwemu we, Mufasha wacu
\zon1 1
\zoli1 \bd Mpwemu we, \bd*\bd Mufasha \bd*\bd wacu, \bd*\bd uhor’ \bd*\bd uduhumuriza, \bd*\bd uturongor’ \bd*\bd utwengenga \bd*\bd mu \bd*\bd mahanga tuj\bd*\bd ’\bd*\bd i wacu. Abarush\bd*\bd ’\bd*\bd  ubakomeze\bd*\bd ,\bd*\bd  \bd*\bd ubumvish’ \bd*\bd ijwi ryawe\bd*\bd ,\bd*\bd  \bd*\bd rihamagara \bd*\bd ngo \bd*\bd ngwino kuri \bd*\bd jew\bd*\bd ’\bd*\bd unkurikire. \bd*
\b 
\zoli1 \bd Mpwemu we, Mukunzi wacu, \bd*\bd duhumurize, \bd*\bd dufashe \bd*\bd ntidukekeranye \bd*\bd na mba\bd*\bd , ntitugendere \bd*\bd mu mwiza, \bd*\bd ni \bd*\bd twageragezwa nabi, \bd*\bd twankiwe \bd*\bd n\bd*\bd ’\bd*\bd ukwizera, \bd*\bd duhamagar’\bd*\bd uti \bd*\bd ngwino kuri \bd*\bd jew\bd*\bd ’\bd*\bd unkurikire. \bd*
\b 
\zoli1 \bd Mpwemu we, Muvunnyi wacu, \bd*\bd ndamutse \bd*\bd ntsinzwe n\bd*\bd ’\bd*\bd urupfu, \bd*\bd nshitse \bd*\bd ku nkombe y\bd*\bd ’\bd*\bd uruzi, \bd*\bd ngatakishwa \bd*\bd n\bd*\bd ’\bd*\bd ubgoba, nti \bd*\bd mbega \bd*\bd ndarujabuka nte? Mfasha kubg\bd*\bd ’\bd*\bd  Amaraso\bd*\bd : Umpamagar\bd*\bd ’\bd*\bd uti \bd*\bd ngwino aho \bd*\bd naguteguriye.\bd*
\pc \bd ************\bd*
