\c 27 
\pc \bd 2\bd*\bd 7\bd*

\s Mutabazi wacu Yesu
\zon1 1
\zoli1 \bd Mutabazi wacu Yesu, Twese tuguhimbaze, Ni wewe wadupfiriye, Yesu Mwana w\bd*\bd ’\bd*\bd  Intama. \bd*
\pc \bdit Tumushime, tumushime, Icubahiro kibe \bdit*\bdit i\bdit*\bdit c\bdit*\bdit ’\bdit*\bdit  Umwana w\bdit*\bdit ’\bdit*\bdit intama \bdit*\bdit dushim’ Izina Ryiwe\bdit*\bdit .\bdit*
\zoli1 \bd Twar\bd*\bd ’\bd*\bd  imbohe za Satani, Twari mu mubabaro, Yatuboheshej\bd*\bd ’\bd*\bd  ingoyi, Yes\bd*\bd ’\bd*\bd  \bd*\bd Aratubohora\bd*\bd . \bd*
\pc \bdit Tumushime, tumushime, Icubahiro kibe ic’ Umwana w’intama dushim’ Izina Ryiwe.\bdit*
\zoli1 \bd Tuguh\bd*\bd ’\bd*\bd  imibiri yacu N\bd*\bd ’\bd*\bd  imitima n\bd*\bd ’\bd*\bd  ubgenge: Kand\bd*\bd ’\bd*\bd  ivyo dufise vyose \bd*\bd bib’ \bd*\bd ivyawe Mukiza. \bd*
\pc \bdit Tumushime, tumushime, Icubahiro kibe ic’ Umwana w’intama dushim’ Izina Ryiwe.\bdit*
\zon1 4
\zoli1 \bd Ibiduha kukwizera Cane n\bd*\bd ’\bd*\bd uk\bd*\bd ’\bd*\bd  ushobora Kuzigam\bd*\bd ’\bd*\bd  abo wogeje Ukabakiz\bd*\bd ’\bd*\bd  ivyaha\bd*\bd .\bd*
\pc \bdit Tumushime, tumushime, Icubahiro kibe ic’ Umwana w’intama dushim’ Izina Ryiwe.\bdit*
\pc \bd ************\bd*
