\c 335 
\pc \bd 33\bd*\bd 5\bd*

\s Umuhanuzi Yesaya
\zon1 1
\zoli1 \bd Umuhanuzi Yesaya \bd*\bd yeretsw\bd*\bd ’\bd*\bd  \bd*\bd ibyiza kera.\bd*\bd  \bd*\bd Yerekw\bd*\bd ’\bd*\bd  Imana mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd Iri mu \bd*\bd Rusengero\bd*\bd :\bd*\bd  \bd*\bd Abakerubi n\bd*\bd ’\bd*\bd Abaserafi \bd*\bd bayishyize \bd*\bd hagati,\bd*\bd  bajya \bd*\bd bayishim\bd*\bd ’\bd*\bd  iteka, \bd*\bd bayisingiza \bd*\bd bati:\bd*
\b 
\zoli1 \bd Mwa\bd*\bd m\bd*\bd ’\bd*\bd  Uwer\bd*\bd ’\bd*\bd  Uwer\bd*\bd ’\bd*\bd  Uwera:\bd*\bd  \bd*\bd Ibyo mw\bd*\bd ’\bd*\bd isi n\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd  byuzuyemw\bd*\bd ’\bd*\bd  Ishimwe \bd*\bd ryawe, \bd*\bd bose \bd*\bd baguhimbaze.\bd*\bd  \bd*\bd Baracyaririmba batyo,\bd*\bd  kand\bd*\bd ’\bd*\bd abantu bo mw\bd*\bd ’\bd*\bd isi\bd*\bd  na \bd*\bd bo barashim\bd*\bd ’\bd*\bd  \bd*\bd Imana, Umukiza n\bd*\bd ’\bd*\bd Umwami.\bd*
\b 
\zoli1 \bd Natwe tuyihimbazanye \bd*\bd n\bd*\bd ’\bd*\bd Abamaraika \bd*\bd bose,\bd*\bd  tuti\bd*\bd :\bd*\bd  Mwami nyir\bd*\bd ’\bd*\bd I\bd*\bd ngabo, \bd*\bd ni \bd*\bd Wow\bd*\bd ’\bd*\bd U\bd*\bd sumba byose;\bd*\bd  \bd*\bd Ur\bd*\bd ’\bd*\bd  Uwer\bd*\bd ’\bd*\bd  Uwer\bd*\bd ’\bd*\bd  Uwera\bd*\bd :\bd*\bd  \bd*\bd Ibyo mw\bd*\bd ’\bd*\bd isi n\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd  byuzuyemw\bd*\bd ’\bd*\bd  Ishimwe \bd*\bd ryawe. Bose baguhimbaze\bd*\bd !\bd*
\pc \bd ************\bd*
