\c 338 
\pc \bd 33\bd*\bd 8\bd*

\s Yemwe basoda ba Kristo
\zon1 1
\zoli1 \bd Yemwe basoda ba Kristo muvyuke Murasane n\bd*\bd ’\bd*\bd isi na Satani n\bd*\bd ’\bd*\bd  inyama; Rwana n\bd*\bd ’\bd*\bd  inkomez\bd*\bd ’\bd*\bd  intambara nziza, Umusaraba n\bd*\bd ’\bd*\bd  ibender\bd*\bd ’\bd*\bd  imbere yanyu. Jana n\bd*\bd ’\bd*\bd  Umukiza, arabarongora: Dufis\bd*\bd ’\bd*\bd  Umugabish\bd*\bd ’\bd*\bd azoduha kunesha. \bd*
\b 
\zoli1 \bd Mwa ntumwa ziwe, Yes\bd*\bd ’\bd*\bd  arabatumye, Ati Muje mu bihugu vyose vyo mw isi: Kwiz\bd*\bd ’\bd*\bd  ubutumwa mu baremwe bose, Babgire ko Yesu yabaguz\bd*\bd ’\bd*\bd  amaraso. Muvugish\bd*\bd ’\bd*\bd  akanwa yuko Yes\bd*\bd ’\bd*\bd  akiza, Ni we yadutumye kubg\bd*\bd ’\bd*\bd urukundo rwiwe. \bd*
\b 
\zoli1 \bd Yemwe, Bakristo, muvyuke n\bd*\bd ’\bd*\bd  ingoga, Domek\bd*\bd ’\bd*\bd  amatara yanyu, ni mube maso. Wa Mukw\bd*\bd ’\bd*\bd  araje mumusanganire, Azojan\bd*\bd ’\bd*\bd  abireguye hirya mw\bd*\bd ’\bd*\bd  ijuru. Musengan\bd*\bd ’\bd*\bd  umwete, koran\bd*\bd ’\bd*\bd inkomezi, Eh\bd*\bd ’\bd*\bd  araje nk\bd*\bd ’\bd*\bd  uko yadusezeranije.\bd*
\pc \bd ************\bd*
