\c 331 
\pc \bd 33\bd*\bd 1\bd*

\s Yes’aho yagir’asige Abigishwa biwe
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd aho yagir\bd*\bd ’\bd*\bd asige Abigishwa biwe, Ngw adug\bd*\bd ’\bd*\bd  ajanwe mw ijuru, Aje kwa Se: \bd*
\b 
\zoli1 \bd Yasezeranye kubaha Mpwemu w\bd*\bd ’\bd*\bd Uhoraho, Ngw ab\bd*\bd ’\bd*\bd  Indongoz\bd*\bd ’\bd*\bd aremeshe Aba Yesu. \bd*
\b 
\zoli1 \bd Arinjira mu mutima W umuntu yitonze, Amuh\bd*\bd ’\bd*\bd  urukundo rwinshi, N\bd*\bd ’\bd*\bd amahoro. \bd*
\b 
\zoli1 \bd Avug\bd*\bd ’\bd*\bd ijwi ryongorera, Ahanur\bd*\bd ’\bd*\bd umuntu, Amuhumuriz\bd*\bd ’\bd*\bd  avuze Ivy\bd*\bd ’\bd*\bd  ijuru. \bd*
\b 
\zoli1 \bd Nta vyiza jewe nokora Atankocesheje, Ni w\bd*\bd ’\bd*\bd aduha kwiyumvira Ivya Yesu. \bd*
\b 
\zoli1 \bd Mpw\bd*\bd e\bd*\bd m\bd*\bd ’\bd*\bd  uraban\bd*\bd ’\bd*\bd  imbabazi Intege nke zacu, Udutungany\bd*\bd ’\bd*\bd  imitima, Uyibemwo.\bd*
\pc \bd ************\bd*
