\c 428 
\pc \bd 42\bd*\bd 8\bd*

\s Bene Data b’abirabura
\zon1 1
\zoli1 \bd Bene Data b\bd*\bd ’\bd*\bd abirabura \bd*\bd murashak\bd*\bd ’\bd*\bd iki se mw\bd*\bd ’\bd*\bd Afirika\bd*\bd ?\bd*\bd  \bd*\bd Turashak\bd*\bd ’\bd*\bd  Uwaducunguye: Ni We Yes\bd*\bd ’\bd*\bd Umwana wa Dawidi.\bd*
\b 
\zoli1 \bd Umukiza Yes\bd*\bd ’\bd*\bd Utubwira\bd*\bd , \bd*\bd twamubona \bd*\bd tumeze dute se\bd*\bd ?\bd*\bd  N\bd*\bd ’\bd*\bd uko mwasang\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi, \bd*\bd mukazinukw\bd*\bd ’\bd*\bd  \bd*\bd ingeso zose mbi.\bd*
\b 
\zoli1 \bd Mwami Yesu, dore, nditabye\bd*\bd !\bd*\bd  Ngirir\bd*\bd ’\bd*\bd uko \bd*\bd Washaka \bd*\bd nonaha.\bd*\bd  \bd*\bd Umutima wanjy\bd*\bd ’\bd*\bd  \bd*\bd ucumura, Uwumaremw\bd*\bd ’\bd*\bd  \bd*\bd Umwijima \bd*\bd wose.\bd*
\b 
\zoli1 \bd Si jye wanze\bd*\bd :\bd*\bd  \bd*\bd Kera \bd*\bd nifuje \bd*\bd kugukiza\bd*\bd , maz\bd*\bd ’\bd*\bd uriyangira.\bd*\bd  \bd*\bd None reka nze, nkubohore\bd*\bd :\bd*\bd  \bd*\bd Ni \bd*\bd J\bd*\bd y\bd*\bd ’\bd*\bd Urokor\bd*\bd ’\bd*\bd  \bd*\bd abakiranirwa.\bd*
\pc \bd ************\bd*
