\c 58 
\pc \bd 5\bd*\bd 8\bd*

\s Turi mu gihe cyiza cy’Umunsi w’Agakiza
\zon1 1
\zoli1 \bd Turi mu gihe cyiza cy\bd*\bd ’\bd*\bd umunsi w\bd*\bd ’\bd*\bd A\bd*\bd gakiza. Yesu \bd*\bd Yarangirije \bd*\bd byose ku \bd*\bd Musaraba\bd*\bd , \bd*\bd abantu \bd*\bd benshi cyane basang\bd*\bd ’\bd*\bd uwo Mukiza. Bahabw\bd*\bd ’\bd*\bd  \bd*\bd Umunezero\bd*\bd , bakizwa mu mutima.\bd*
\pc \bdit Yesu, Mwana w\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit ntama, twese turagushima. Wadutunganirij\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ubugingo\bdit*\bdit  \bdit*\bdit buhoraho. Kandi \bdit*\bdit Waduhinduye kub\bdit*\bdit ’\bdit*\bdit Intumwa \bdit*\bdit z\bdit*\bdit ’\bdit*\bdit Imana \bdit*\bdit no \bdit*\bdit mu mazina yose nta\bdit*\bdit  \bdit*\bdit rihwanye n\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit ryawe.\bdit*
\zoli1 \bd Waducunguye twese, \bd*\bd Utuvir\bd*\bd ’\bd*\bd  \bd*\bd Ama\bd*\bd raso. Ubuntu bwawe butu\bd*\bd m\bd*\bd urikira nk\bd*\bd ’\bd*\bd izuba.\bd*\bd  \bd*\bd Tumaze kumeny\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Imana \bd*\bd Yacu\bd*\bd . Amaraso ya tumenyeshej\bd*\bd ’\bd*\bd  \bd*\bd Isezerano\bd*\bd .\bd*
\pc \bdit Yesu, Mwana w\bdit*\bdit ’\bdit*\bdit Intama, twese turagushima. Wadutunganirij\bdit*\bdit ’\bdit*\bdit  Ubugingo buhoraho. Kandi Waduhinduye kub\bdit*\bdit ’\bdit*\bdit Intumwa z\bdit*\bdit ’\bdit*\bdit Imana no mu mazina yose nta rihwanye n\bdit*\bdit ’\bdit*\bdit Iryawe.\bdit*
\zoli1 \bd Ngwino nawe mugenzi, naw\bd*\bd ’\bd*\bd  ugishidikanya, Iman\bd*\bd ’\bd*\bd  \bd*\bd Irakuzuza Ubuntu \bd*\bd bwayo\bd*\bd  \bd*\bd bwinshi.\bd*\bd  \bd*\bd No mu mutima wawe harab\bd*\bd ’\bd*\bd  \bd*\bd Umunezero\bd*\bd . Ibyiringiro byinshi n\bd*\bd ’\bd*\bd U\bd*\bd rukundo\bd*\bd  \bd*\bd rukwiye.\bd*
\pc \bdit Yesu, Mwana w\bdit*\bdit ’\bdit*\bdit Intama, twese turagushima. Wadutunganirij\bdit*\bdit ’\bdit*\bdit  Ubugingo buhoraho. Kandi Waduhinduye kub\bdit*\bdit ’\bdit*\bdit Intumwa z\bdit*\bdit ’\bdit*\bdit Imana no mu mazina yose nta rihwanye n\bdit*\bdit ’\bdit*\bdit Iryawe.\bdit*
\pc \bd ************\bd*
