\c 126 
\pc \bd 12\bd*\bd 6\bd*

\s Yesu, tuguhungireko, Udutabare ntidupfe
\zon1 1
\zoli1 \bd Yesu, tuguhungireko, Udutabare ntidupfe, \bd*\bd naho \bd*\bd bitatubereye \bd*\bd na \bd*\bd non\bd*\bd ’\bd*\bd  utwemere. \bd*
\pc \bdit Mukiz’\bdit*\bdit Utwemere\bdit*\bdit , naho turi babi, Wewe Waradupfiriye, Mukiz’ \bdit*\bdit Utwemere\bdit*\bdit .\bdit*
\zoli1 \bd Ntitwokunyegez\bd*\bd ’\bd*\bd  ivyaha, \bd*\bd turatsinzwe \bd*\bd rwos\bd*\bd ’\bd*\bd  ariko\bd*\bd ,\bd*\bd  Amaraso yawe Yesu, Yavuye kubgacu. \bd*
\pc \bdit Mukiz’\bdit*\bdit Utwemere\bdit*\bdit , naho turi babi, Wewe Waradupfiriye, Mukiz’ \bdit*\bdit Utwemere\bdit*\bdit .\bdit*\bd  \bd*
\zoli1 \bd Ntitwoshobora twenyene \bd*\bd kwitunganiriz’ \bd*\bd ingeso, \bd*\bd kukw’ iyo \bd*\bd tubigejeje \bd*\bd bitwankira \bd*\bd rwose. \bd*
\pc \bdit Mukiz’\bdit*\bdit Utwemere\bdit*\bdit , naho turi babi, Wewe Waradupfiriye, Mukiz’ \bdit*\bdit Utwemere\bdit*\bdit .\bdit*\bd  \bd*
\zoli1 \bd None nkwikubis\bd*\bd ’\bd*\bd  imbere, Ungirir\bd*\bd ’\bd*\bd  uko wogomba, \bd*\bd sinshobora \bd*\bd kwank\bd*\bd ’\bd*\bd  unkize \bd*\bd ingeso \bd*\bd zose mbi. \bd*
\pc \bdit Mukiz’\bdit*\bdit Utwemere\bdit*\bdit , naho turi babi, Wewe Waradupfiriye, Mukiz’ \bdit*\bdit Utwemere\bdit*\bdit .\bdit*
\pc \bd ************\bd*
