\c 108 
\pc \bd 10\bd*\bd 8\bd*

\s Yew’usonzey’ Agakiza
\zon1 1
\zoli1 \bd Yew\bd*\bd ’\bd*\bd usonzey\bd*\bd ’\bd*\bd  \bd*\bd Agakiza\bd*\bd , \bd*\bd ng\bd*\bd ’\bd*\bd ubabarirw\bd*\bd ’\bd*\bd  ibyaha. Umv\bd*\bd ’\bd*\bd agakuru k\bd*\bd ’\bd*\bd imvaho \bd*\bd yuko \bd*\bd Yes\bd*\bd ’\bd*\bd Agushaka\bd*\bd .\bd*
\pc \bdit Uhamagawe na Yesu, \bdit*\bdit na \bdit*\bdit Yesu Mukiza. Aragushak\bdit*\bdit ’\bdit*\bdit uyu munsi \bdit*\bdit mwemerer\bdit*\bdit ’\bdit*\bdit Agukize\bdit*\bdit .\bdit*
\zoli1 \bd Nawe wabay\bd*\bd ’\bd*\bd  inzimizi \bd*\bd kuko \bd*\bd wahunze Yesu, \bd*\bd menya \bd*\bd ko \bd*\bd Yagupfiriye\bd*\bd . Ngwin\bd*\bd ’\bd*\bd umusange none.\bd*
\pc \bdit Uhamagawe na Yesu, na Yesu Mukiza. Aragushak\bdit*\bdit ’\bdit*\bdit uyu munsi mwemerer\bdit*\bdit ’\bdit*\bdit Agukize.\bdit*
\zoli1 \bd Naw\bd*\bd ’\bd*\bd uhamagawe none \bd*\bd wite \bd*\bd kur\bd*\bd ’\bd*\bd iryo \bd*\bd Jwi \bd*\bd rye. Reka gutind\bd*\bd ’\bd*\bd uyu munsi. N\bd*\bd ’\bd*\bd uwawe\bd*\bd  \bd*\bd w\bd*\bd ’\bd*\bd A\bd*\bd gakiza.\bd*
\pc \bdit Uhamagawe na Yesu, na Yesu Mukiza. Aragushak\bdit*\bdit ’\bdit*\bdit uyu munsi mwemerer\bdit*\bdit ’\bdit*\bdit Agukize.\bdit*
\zoli1 \bd Harihw\bd*\bd ’\bd*\bd abumvis\bd*\bd ’\bd*\bd  iri \bd*\bd Jwi bararisu\bd*\bd zugura, hanyuma bajy\bd*\bd ’\bd*\bd ikuzimu \bd*\bd kimwe \bd*\bd na wa\bd*\bd  \bd*\bd mutunzi.\bd*
\pc \bdit Uhamagawe na Yesu, na Yesu Mukiza. Aragushak\bdit*\bdit ’\bdit*\bdit uyu munsi mwemerer\bdit*\bdit ’\bdit*\bdit Agukize.\bdit*
\pc \bd ************\bd*
