\c 167 
\pc \bd 16\bd*\bd 7\bd*

\s Yesu Ni We nihishemo
\zon1 1
\zoli1 \bd Yesu Ni We \bd*\bd nihishemo\bd*\bd :\bd*\bd  \bd*\bd Yamberey\bd*\bd ’\bd*\bd  Ubuhingiro\bd*\bd .\bd*\bd  nta \bd*\bd cyankurahw\bd*\bd ’\bd*\bd  \bd*\bd Amahoro Yamberey\bd*\bd ’\bd*\bd  Ubuhungiro\bd*\bd .\bd*
\pc \bdit Umwami \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit gitare Gikomeye Gikomeye, Gikomeye,\bdit*\bdit  \bdit*\bdit Umwami \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit gitare Gikomeye Yamberey\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ubuhungiro\bdit*\bdit .\bdit*
\zoli1 \bd Ku \bd*\bd manyw\bd*\bd ’\bd*\bd amber\bd*\bd ’\bd*\bd igicucu\bd*\bd ,\bd*\bd  Yamberey\bd*\bd ’\bd*\bd Ubuhungiro\bd*\bd :\bd*\bd  Amber\bd*\bd ’\bd*\bd itara \bd*\bd n\bd*\bd ’\bd*\bd ijoro Yamberey\bd*\bd ’\bd*\bd  Ubuhungiro\bd*\bd .\bd*
\pc \bdit Umwami n\bdit*\bdit ’\bdit*\bdit Igitare Gikomeye Gikomeye, Gikomeye, Umwami n\bdit*\bdit ’\bdit*\bdit Igitare Gikomeye Yamberey\bdit*\bdit ’\bdit*\bdit  Ubuhungiro.\bdit*
\zoli1 \bd Mu Mvur\bd*\bd ’\bd*\bd amber\bd*\bd ’\bd*\bd ubwugamo: \bd*\bd Yamberey\bd*\bd ’\bd*\bd Ubuhungiro\bd*\bd . \bd*\bd Nta \bd*\bd n\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd imiv\bd*\bd ’\bd*\bd  intembana: \bd*\bd Yamberey\bd*\bd ’\bd*\bd  Ubuhungiro.\bd*
\pc \bdit Umwami n\bdit*\bdit ’\bdit*\bdit Igitare Gikomeye Gikomeye, Gikomeye, Umwami n\bdit*\bdit ’\bdit*\bdit Igitare Gikomeye Yamberey\bdit*\bdit ’\bdit*\bdit  Ubuhungiro.\bdit*
\zoli1 \bd Nta \bd*\bd byago byanter\bd*\bd ’\bd*\bd ubwoba: \bd*\bd Yamberey\bd*\bd ’\bd*\bd U\bd*\bd buhungiro\bd*\bd . \bd*\bd Nta Mwanzi \bd*\bd wese wankanga \bd*\bd Yamberey\bd*\bd ’\bd*\bd  Ubuhungiro.\bd*
\pc \bdit Umwami n\bdit*\bdit ’\bdit*\bdit Igitare Gikomeye Gikomeye, Gikomeye, Umwami n\bdit*\bdit ’\bdit*\bdit Igitare Gikomeye Yamberey\bdit*\bdit ’\bdit*\bdit  Ubuhungiro.\bdit*
\zoli1 \bd Ntabyo \bd*\bd nzav\bd*\bd ’\bd*\bd aho \bd*\bd Yes\bd*\bd ’\bd*\bd A\bd*\bd ri\bd*\bd :\bd*\bd  Yamberey\bd*\bd ’\bd*\bd  Ubuhungiro\bd*\bd . \bd*\bd Na We \bd*\bd ntazampemukira \bd*\bd Azamber\bd*\bd ’\bd*\bd  Ubuhungiro\bd*\bd .\bd*
\pc \bdit Umwami n\bdit*\bdit ’\bdit*\bdit Igitare Gikomeye Gikomeye, Gikomeye, Umwami n\bdit*\bdit ’\bdit*\bdit Igitare Gikomeye Yamberey\bdit*\bdit ’\bdit*\bdit  Ubuhungiro.\bdit*
\pc \bd ************\bd*
