\c 108 
\pc \bd 10\bd*\bd 8\bd*

\s Je nd’Umukristo, nzokwama ndi we
\zon1 1
\zoli1 \bd Je nd\bd*\bd ’\bd*\bd Umukristo, nzokwama ndi we \bd*\bd mu \bd*\bd bintu vyose gushitsa gupfa. Je nd\bd*\bd ’\bd*\bd  Umukristo, ndashing\bd*\bd ’\bd*\bd  intahe, \bd*\bd nah’ \bd*\bd igihugu cose contwenga. Je nd\bd*\bd ’\bd*\bd  Umukristo wo mu mutima. Kuk\bd*\bd ’\bd*\bd  ubu nsigaye nkunda Kristo, \bd*\bd kukw’ aho \bd*\bd Yapfa Yazira \bd*\bd jewe, \bd*\bd bikwiye \bd*\bd nanje ko ndamukunda.\bd*
\b 
\zoli1 \bd Je nd\bd*\bd ’\bd*\bd Umukristo, umv\bd*\bd ’\bd*\bd  ubgo \bd*\bd Buntu\bd*\bd ! Narakijijwe nkurwa mu vyaha. Je nd\bd*\bd ’\bd*\bd  Umukristo, naho noterwa \bd*\bd n’\bd*\bd amarushwa nkaja mu ntambara: Je nd\bd*\bd ’\bd*\bd  Umukristo, nkab\bd*\bd ’\bd*\bd  umusoda, \bd*\bd ndi \bd*\bd mu \bd*\bd Ntambara \bd*\bd ndwana n\bd*\bd ’\bd*\bd ivyaha, Umugabisha n\bd*\bd ’\bd*\bd Umwami Yesu, \bd*\bd ni \bd*\bd twaba kumwe nzokwama ntsinda.\bd*
\b 
\zoli1 \bd Je nd\bd*\bd ’\bd*\bd Umukristo, nd\bd*\bd ’\bd*\bd  umwambukira, \bd*\bd ndakobeje \bd*\bd mu \bd*\bd Rugendo \bd*\bd rwanje,\bd*\bd  ivy’ \bd*\bd ino mw\bd*\bd ’\bd*\bd isi ndabihinyuye, \bd*\bd nsigaye \bd*\bd ndonder\bd*\bd ’\bd*\bd  ivyo mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd . Je nd\bd*\bd ’\bd*\bd  Umukristo, intara yacu \bd*\bd iri \bd*\bd mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru \bd*\bd ku Mana yacu, \bd*\bd Nta nzar’ ibayo, nta n’amagorwa, abaho bose baguwe neza.\bd*
\b 
\zoli1 \bd Je nd\bd*\bd ’\bd*\bd Umukristo! Ico n\bd*\bd ’\bd*\bd ikintu \bd*\bd gihumuriz’ \bd*\bd umutima wanje,\bd*\bd  kiranyibagiz’ \bd*\bd imibabaro, \bd*\bd nkumva \bd*\bd nduhutse kubg\bd*\bd ’\bd*\bd  Umukiza\bd*\bd .\bd*\bd  Je nd\bd*\bd ’\bd*\bd  Umukristo uko ndi kwose, \bd*\bd maze \bd*\bd ndengukijwe, ngeze gupfa, \bd*\bd nzogir’ \bd*\bd akanyamuneza kenshi, \bd*\bd nzoba \bd*\bd mpiriwe ngiye mw\bd*\bd ’Ijuru\bd*\bd .\bd*
\pc \bd ************\bd*
