\c 309 
\pc \bd 30\bd*\bd 9\bd*

\s Inzu yawe Mana, N’iy’icubahiro
\zon1 1
\zoli1 \bd Inzu yawe Mana, \bd*\bd N’iy’icubahiro\bd*\bd ; Iraduhi\bd*\bd m\bd*\bd bara, Tuyikunda cane. \bd*
\b 
\zoli1 \bd Dukoraniramwo Guseng\bd*\bd ’\bd*\bd  Uhoraho, Akaza\bd*\bd  muri\bd*\bd  yo, Kudusanganira. \bd*
\b 
\zoli1 \bd Dukunda n\bd*\bd ’\bd*\bd ahantu Ho kubatiriza, Ni ho twemerera Amasezerano. \bd*
\b 
\zoli1 \bd Ingaburo Yera Iraduhimbara, Ni h\bd*\bd ’\bd*\bd ufatanira N\bd*\bd ’\bd*\bd abakwizigira. \bd*
\b 
\zoli1 \bd Batwigishiriza Mur\bd*\bd ’\bd*\bd iyi nzu nziza Ivyanditswe Vyera Bitwigish\bd*\bd ’\bd*\bd ivyawe\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Kandi batwigisha Ibidukomeza Mu ntambara nziza Bikatunezera\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Indirimbo zacu Naho tuzikunda Twifuza kumenya Iz\bd*\bd ’\bd*\bd abo mw\bd*\bd ’\bd*\bd ijuru\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Ngo turushirize Kugukunda Mana Hanyuma m\bd*\bd ’\bd*\bd ijuru Tuzoguhimbaza\bd*\bd .\bd*
\pc \bd ************\bd*
