\c 202 
\pc \bd 20\bd*\bd 2\bd*

\s Tur’Abasirikare ba Kristo Yesu
\zon1 1
\zoli1 \bd Tur\bd*\bd ’\bd*\bd Abasirikare \bd*\bd ba Kristo Yesu; Ni W\bd*\bd ’\bd*\bd ukiz\bd*\bd ’\bd*\bd  abamwiringira. Kandi twasezeranye kurwana cyane \bd*\bd na \bd*\bd Satani n\bd*\bd ’\bd*\bd isi n\bd*\bd ’\bd*\bd umubiri.\bd*
\b 
\zoli1 \bd Turi bene Data umwe, bagenzi banjye, \bd*\bd kandi \bd*\bd dusangiye \bd*\bd Kwizera\bd*\bd ; Iyo badututse, baduhora Yesu, \bd*\bd twibuke \bd*\bd yuko \bd*\bd Yadupfiriye\bd*\bd .\bd*
\b 
\zoli1 \bd Mwibatizwa twashyizwehwikimenyetso \bd*\bd cy\bd*\bd ’\bd*\bd Umusaraba Yabambweho\bd*\bd , tujye\bd*\bd  \bd*\bd turwana munsi y\bd*\bd ’\bd*\bd iyo \bd*\bd Bendera\bd*\bd , \bd*\bd twambay\bd*\bd ’\bd*\bd  Intwaro \bd*\bd duhabwa na We.\bd*
\b 
\zoli1 \bd Tube maso, twirinde, nta wakwikiza; twizigir\bd*\bd ’\bd*\bd izo \bd*\bd Ntwaro \bd*\bd nziza Satani\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ashimagiza, ye kutwoshya; twe kumutinya n\bd*\bd ’\bd*\bd az\bd*\bd ’\bd*\bd arakaye.\bd*
\b 
\zoli1 \bd Twih\bd*\bd ’\bd*\bd Umwuka Wera, kugira ngo yime \bd*\bd mu \bd*\bd mitima yac\bd*\bd ’\bd*\bd adutware; Nukw\bd*\bd ’\bd*\bd azatubatur\bd*\bd ’\bd*\bd  ububata bubi \bd*\bd bwo \bd*\bd kwifuza kose k\bd*\bd ’\bd*\bd umubiri.\bd*
\b 
\zoli1 \bd Bene Data, duhumurizanye, kuko tur\bd*\bd ’\bd*\bd Ingabo \bd*\bd z\bd*\bd ’\bd*\bd Uwanesheje twe gutiny\bd*\bd ’\bd*\bd ababisha,\bd*\bd  \bd*\bd twe gucogora. tube maso, dusenge, turwane.\bd*
\b 
\zoli1 \bd Nubw\bd*\bd ’\bd*\bd Intambar\bd*\bd ’\bd*\bd  \bd*\bd idasiba, twagabiwe Intwaro zituneshereza, \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd tuzaruhukan\bd*\bd ’\bd*\bd  ibyishimo, twambay\bd*\bd ’\bd*\bd  \bd*\bd Ikamba \bd*\bd ritangirika.\bd*
\pc \bd ************\bd*
