\c 66 
\pc \bd 6\bd*\bd 6\bd*

\s Mu Ngoro haracar’ icicaro, naw’ urahamagawe ng’ujeyo
\zon1 1
\zoli1 \bd Mu \bd*\bd Ngoro \bd*\bd haracar\bd*\bd ’\bd*\bd  icicaro, \bd*\bd naw’ \bd*\bd urahamagawe ng\bd*\bd ’\bd*\bd ujeyo, \bd*\bd abandi \bd*\bd bagutanze kwinjira, \bd*\bd arikw’ ahawe \bd*\bd haracariho. \bd*
\pc \bdit Ihute winjire, ihute winjire, \bdit*\bdit ihute \bdit*\bdit winjire bigikunze.\bdit*
\zoli1 \bd Ihute ko hatarugarira, \bd*\bd shika \bd*\bd mu \bd*\bd Rug’ \bd*\bd ugifis\bd*\bd ’\bd*\bd  uburyo, \bd*\bd injir’ injira \bd*\bd mu \bd*\bd Mazimano\bd*\bd , \bd*\bd usangir’ \bd*\bd ivy\bd*\bd ’\bd*\bd  urukundo natwe. \bd*
\pc \bdit Ihute winjire, ihute winjire, ihute winjire bigikunze.\bdit*
\zoli1 \bd Umv\bd*\bd ’\bd*\bd  uhamagara yasaraye, \bd*\bd nyaruka\bd*\bd , n\bd*\bd ’\bd*\bd iki kigutebeje? Buhava bgira, wugariranwe, \bd*\bd imyany’ \bd*\bd izoba yuzuy\bd*\bd ’\bd*\bd  abandi. \bd*
\pc \bdit Wob\bdit*\bdit ’\bdit*\bdit  ucikiriwe, wob\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ucikiriwe,\bdit*\bd  \bd*\bdit wob’ \bdit*\bdit ucikiriwe bugariye.\bdit*
\pc \bd ************\bd*
