\c 85 
\pc \bd 8\bd*\bd 5\bd*

\s Amaraso Y’Umucunguzi
\zon1 1
\zoli1 \bd Amaraso Y\bd*\bd ’\bd*\bd U\bd*\bd mucunguzi \bd*\bd niyo \bd*\bd Soko \bd*\bd yoz\bd*\bd ’\bd*\bd abanduye niyo \bd*\bd Yeza \bd*\bd abanyabyaha de bakabonera rwose\bd*\bd .\bd*
\pc \bdit Ndaguhimbariza Mucunguzi Imbabazi Wangiriye Ukanyoz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaha \bdit*\bdit nakoze mu \bdit*\bdit Maraso Wavuye\bdit*\bdit .\bdit*
\zoli1 \bd Urya Mwambuzi \bd*\bd mwabambanywe ayarabutsw\bd*\bd ’\bd*\bd  aranezerwa nanjy\bd*\bd ’\bd*\bd  umwihebe mubi nka we, \bd*\bd Untabare Umboneze.\bd*
\pc \bdit Ndaguhimbariza Mucunguzi Imbabazi Wangiriye Ukanyoz\bdit*\bdit ’\bdit*\bdit  ibyaha nakoze mu Maraso Wavuye.\bdit*
\zoli1 \bd Mwami Yesu Mwana W\bd*\bd ’\bd*\bd I\bd*\bd ntama \bd*\bd njya ngukundira \bd*\bd Mucunguzi Amaraso \bd*\bd yaw\bd*\bd ’\bd*\bd  \bd*\bd atunganye \bd*\bd ayo \bd*\bd Watuviriye.\bd*
\pc \bdit Ndaguhimbariza Mucunguzi Imbabazi Wangiriye Ukanyoz\bdit*\bdit ’\bdit*\bdit  ibyaha nakoze mu Maraso Wavuye.\bdit*
\zoli1 \bd Nta N\bd*\bd ’\bd*\bd ikindi \bd*\bd kibasha nkayo kudutsembaho ibicumuro no Gucungura n\bd*\bd ’\bd*\bd abemeye \bd*\bd kwizer\bd*\bd ’\bd*\bd  Umucunguzi\bd*\bd .\bd*
\pc \bdit Ndaguhimbariza Mucunguzi Imbabazi Wangiriye Ukanyoz\bdit*\bdit ’\bdit*\bdit  ibyaha nakoze mu Maraso Wavuye.\bdit*
\zoli1 \bd Mperey\bd*\bd ’\bd*\bd aho \bd*\bd nayaboneye ava mu bikomere byawe \bd*\bd nogez\bd*\bd ’\bd*\bd  Urukundo \bd*\bd Wankunze \bd*\bd nzagushima ndinde mpfa\bd*\bd .\bd*
\pc \bdit Ndaguhimbariza Mucunguzi Imbabazi Wangiriye Ukanyoz\bdit*\bdit ’\bdit*\bdit  ibyaha nakoze mu Maraso Wavuye.\bdit*
\zoli1 \bd Nd\bd*\bd ’\bd*\bd ino \bd*\bd mw\bd*\bd ’\bd*\bd isi\bd*\bd ,\bd*\bd  birananira kugushim\bd*\bd ’\bd*\bd uko bikwiriye nyum\bd*\bd ’\bd*\bd  Uzamp\bd*\bd ’\bd*\bd urundi rurimi njye ngusingiz\bd*\bd ’\bd*\bd iteka\bd*\bd .\bd*
\pc \bdit Ndaguhimbariza Mucunguzi Imbabazi Wangiriye Ukanyoz\bdit*\bdit ’\bdit*\bdit  ibyaha nakoze mu Maraso Wavuye.\bdit*
\pc \bd ************\bd*
