\c 234 
\pc \bd 23\bd*\bd 4\bd*

\s Yesu yaje ngaha kw’isi
\zon1 1
\zoli1 \bd Yesu yaje \bd*\bd ngaha \bd*\bd kw\bd*\bd ’\bd*\bd isi \bd*\bd nk’umwana \bd*\bd muto cane. (2) \bd*
\pc \bdit Yesu nyoza, nkiz\bdit*\bdit ’\bdit*\bdit  ivyaha, Ngomb\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ubugingo \bdit*\bdit Budahera.\bdit*
\zoli1 \bd Aho yaza Yatuzaniye Ikigongwe c\bd*\bd ’\bd*\bd Imana. (2) \bd*
\pc \bdit Yesu nyoza, nkiz’ ivyaha, Ngomb’ \bdit*\bdit Ubugingo \bdit*\bdit Budahera.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  Umwami Aradukunda, Ni tumupfukamire. (2) \bd*
\pc \bdit Yesu nyoza, nkiz’ ivyaha, Ngomb’ \bdit*\bdit Ubugingo \bdit*\bdit Budahera.\bdit*
\zoli1 \bd Tumugomba Twebge twese Yes\bd*\bd ’\bd*\bd  Umukiza wacu. (2) \bd*
\pc \bdit Yesu nyoza, nkiz’ ivyaha, Ngomb’ \bdit*\bdit Ubugingo \bdit*\bdit Budahera.\bdit*
\zoli1 \bd None rero Umwemeye Azoshika mw\bd*\bd ’\bd*\bd ijuru. (2) \bd*
\pc \bdit Yesu nyoza, nkiz’ ivyaha, Ngomb’ \bdit*\bdit Ubugingo \bdit*\bdit Budahera.\bdit*
\pc \bd ************\bd*
