\c 31 
\pc \bd 3\bd*\bd 1\bd*

\s Mutabaz’Ubuntu bwawe
\p_Standard \bd  \bd*
\zon1 1
\zoli1 \bd Mutabaz\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwawe \bd*\bd ni \bd*\bd jyew\bd*\bd ’\bd*\bd ubukwiriye. Burakiz\bd*\bd ’\bd*\bd  abandi cyane; None, nanjye bunzemo.\bd*\bd  \bd*\bd Bunzemo, bunzemo. None, nanjye bunzemo.\bd*
\b 
\zoli1 \bd Data \bd*\bd Mwiza\bd*\bd , Mana \bd*\bd Yera\bd*\bd ,\bd*\bd  mpora \bd*\bd ngucumuraho. Mfit\bd*\bd ’\bd*\bd ibyaha byinshi cyane,\bd*\bd  \bd*\bd Umbabarir\bd*\bd ’\bd*\bd  \bd*\bd Umpire\bd*\bd .\bd*\bd  \bd*\bd Bimveho\bd*\bd !\bd*\bd  Bimveho\bd*\bd !\bd*\bd  Umbabarir\bd*\bd ’\bd*\bd  Umpire.\bd*
\b 
\zoli1 \bd Ntumpiteho, Yesu wanjye;\bd*\bd  \bd*\bd Nkwisunge, nkwiragize\bd*\bd !\bd*\bd  Mfit\bd*\bd ’\bd*\bd inzara, mfit\bd*\bd ’\bd*\bd inyota,\bd*\bd  \bd*\bd Ndakwinginz\bd*\bd ’\bd*\bd  \bd*\bd Undengere\bd*\bd .\bd*\bd  \bd*\bd Ndengera, ndengera \bd*\bd ndakwinginz\bd*\bd ’\bd*\bd  Undengere\bd*\bd .\bd*
\b 
\zoli1 \bd Mwuka Wer\bd*\bd ’\bd*\bd ump\bd*\bd ’\bd*\bd  umutima\bd*\bd  wizey\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi; Yes\bd*\bd ’\bd*\bd Unyuhagir\bd*\bd ’\bd*\bd  \bd*\bd ibyaha\bd*\bd ,\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Maraso Wavuye\bd*\bd .\bd*\bd  \bd*\bd Mboneza, mboneza \bd*\bd mu Maraso Wavuye\bd*\bd .\bd*
\b 
\zoli1 \bd Mwuka Wera, jye nd\bd*\bd ’\bd*\bd impumyi;\bd*\bd  \bd*\bd Ndakwinginz\bd*\bd ’\bd*\bd  \bd*\bd Umpumure\bd*\bd . Ujy\bd*\bd ’\bd*\bd Uhamy\bd*\bd ’\bd*\bd  \bd*\bd iby\bd*\bd ’\bd*\bd Umukiza;\bd*\bd  \bd*\bd Non\bd*\bd ’\bd*\bd Umumpishurire\bd*\bd .\bd*\bd  \bd*\bd Nd\bd*\bd ’\bd*\bd impumyi, nd\bd*\bd ’\bd*\bd impumyi! Non\bd*\bd ’\bd*\bd umumpishurire\bd*\bd .\bd*
\b 
\zoli1 \bd Urukundo rwawe, Yesu, \bd*\bd ruva \bd*\bd ku \bd*\bd Musaraba\bd*\bd , Urunyerek\bd*\bd ’\bd*\bd  ub\bd*\bd ’\bd*\bd Unkize\bd*\bd ;\bd*\bd  Noneh\bd*\bd ’\bd*\bd  Unyiharire\bd*\bd .\bd*\bd  Nkiz\bd*\bd ’\bd*\bd ubu\bd*\bd ! nkiz\bd*\bd ’\bd*\bd ubu! noneh\bd*\bd ’\bd*\bd Unyiharire\bd*\bd !\bd*
\pc \bd ************\bd*
