\c 186 
\pc \bd 18\bd*\bd 6\bd*

\s Mw’isi yacu no mw’Ijuru nta Zina nk’irya Yesu
\zon1 1
\zoli1 \bd Mw\bd*\bd ’\bd*\bd isi yacu no mw\bd*\bd ’\bd*\bd i\bd*\bd juru \bd*\bd nta \bd*\bd Zina \bd*\bd nk\bd*\bd ’\bd*\bd irya \bd*\bd Yesu\bd*\bd :\bd*\bd  Nta \bd*\bd rindi ryampumuriza \bd*\bd n\bd*\bd k\bd*\bd ’\bd*\bd iry\bd*\bd ’\bd*\bd Uwatubambiwe\bd*\bd .\bd*
\pc \bdit Iryo Zina... \bdit*\bdit n\bdit*\bdit darikunda .....\bdit*\bdit  r\bdit*\bdit y\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit mucunguzi \bdit*\bdit wanjye\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Iryo Zina..... Rihebuje ...\bdit*\bdit  \bdit*\bdit Ni \bdit*\bdit ryo \bdit*\bdit Rinyi\bdit*\bdit ri\bdit*\bdit ngiza.\bdit*
\zoli1 \bd Nihagir\bd*\bd ’\bd*\bd umunt\bd*\bd ’\bd*\bd  \bd*\bd ushimwa \bd*\bd w\bd*\bd ’\bd*\bd umunyacyubahiro\bd*\bd ,\bd*\bd  \bd*\bd naho yakirush\bd*\bd ’\bd*\bd abandi \bd*\bd Yes\bd*\bd ’\bd*\bd Aramuhebuza.\bd*
\pc \bdit Iryo Zina... ndarikunda ..... ry\bdit*\bdit ’\bdit*\bdit Umucunguzi wanjye\bdit*\bdit !\bdit*\bdit  Iryo Zina..... Rihebuje ... Ni ryo Rinyiringiza.\bdit*
\zoli1 \bd Iryo Zina \bd*\bd ryiza cyane ni ryo \bd*\bd ngab\bd*\bd ’\bd*\bd inkingira, irya myambi ya \bd*\bd Satani \bd*\bd ntabwo yarishobora\bd*\bd .\bd*
\pc \bdit Iryo Zina... ndarikunda ..... ry\bdit*\bdit ’\bdit*\bdit Umucunguzi wanjye\bdit*\bdit !\bdit*\bdit  Iryo Zina..... Rihebuje ... Ni ryo Rinyiringiza.\bdit*
\zoli1 \bd Ereg\bd*\bd ’\bd*\bd iryo Zina \bd*\bd ryiza sinz\bd*\bd ’\bd*\bd uko naryogeza\bd*\bd ,\bd*\bd  \bd*\bd nzajya mw\bd*\bd ’\bd*\bd Ijuru kubwaryo mpore nsingiza \bd*\bd Yesu.\bd*
\pc \bdit Iryo Zina... ndarikunda ..... ry\bdit*\bdit ’\bdit*\bdit Umucunguzi wanjye\bdit*\bdit !\bdit*\bdit  Iryo Zina..... Rihebuje ... Ni ryo Rinyiringiza.\bdit*
\zoli1 \bd Ni \bd*\bd ryo \bd*\bd Rimpesh\bd*\bd ’\bd*\bd ubutware \bd*\bd bwo kunesh\bd*\bd ’\bd*\bd  ibyi\bd*\bd ’\bd*\bd iyi si, \bd*\bd Rikamvana \bd*\bd mu buretwa \bd*\bd Rikamp\bd*\bd ’\bd*\bd umudendezo\bd*\bd .\bd*
\pc \bdit Iryo Zina... ndarikunda ..... ry\bdit*\bdit ’\bdit*\bdit Umucunguzi wanjye\bdit*\bdit !\bdit*\bdit  Iryo Zina..... Rihebuje ... Ni ryo Rinyiringiza.\bdit*
\zoli1 \bd Nzajya \bd*\bd nkwikubit\bd*\bd ’\bd*\bd imbere ni nkubona mw\bd*\bd ’\bd*\bd Ijuru, wow\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  Utwar\bd*\bd ’\bd*\bd abami\bd*\bd  \bd*\bd Nyiringir\bd*\bd ’\bd*\bd U\bd*\bd singizwe\bd*\bd .\bd*
\pc \bdit Iryo Zina... ndarikunda ..... ry\bdit*\bdit ’\bdit*\bdit Umucunguzi wanjye\bdit*\bdit !\bdit*\bdit  Iryo Zina..... Rihebuje ... Ni ryo Rinyiringiza.\bdit*
\pc \bd ************\bd*
