\c 105 
\pc \bd 10\bd*\bd 5\bd*

\s Ubuntu bg’Imana butangaje ni bgo bgankuyeko imigozi
\zon1 1
\zoli1 \bd Ubuntu bg\bd*\bd ’\bd*\bd I\bd*\bd mana \bd*\bd butangaje ni \bd*\bd bgo bgankuyeko \bd*\bd imigozi\bd*\bd . Mbe vyavuye ku ki? Vyavuye ku kugomba \bd*\bd kw’ \bd*\bd Imana \bd*\bd Yonyene \bd*\bd Yambohoye. \bd*
\b 
\zoli1 \bd Imana yonyene: Yantoreye \bd*\bd guhirwa \bd*\bd mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru i \bd*\bd Bukama. Mwese ni mumenye \bd*\bd yuk’ \bd*\bd Umukiza wacu Yam\bd*\bd ’\bd*\bd  \bd*\bd Asanganira abaz’\bd*\bd i \bd*\bd We\bd*\bd . \bd*
\b 
\zoli1 \bd S\bd*\bd ’\bd*\bd uko nari mwiza, \bd*\bd haba \bd*\bd na mba, \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd buntu bga Yesu Yangiriye. Niwe \bd*\bd Yangokeye kuri \bd*\bd wa \bd*\bd Musaraba\bd*\bd , \bd*\bd hamwe \bd*\bd n\bd*\bd ’\bd*\bd ibisuma \bd*\bd vy’ \bd*\bd abambuzi. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  iyo nibutse \bd*\bd ivya \bd*\bd Yesu, \bd*\bd uko Yagiriwe bamubamba\bd*\bd , \bd*\bd binyibuts’ \bd*\bd ivyaha, We nta kibi \bd*\bd Yakoze\bd*\bd , \bd*\bd ni \bd*\bd jewe \bd*\bd Yazize\bd*\bd : \bd*\bd n\bd*\bd ’\bd*\bd Umukiza! \bd*
\b 
\zoli1 \bd Ub\bd*\bd ’\bd*\bd  ico nifuza \bd*\bd n\bd*\bd ’\bd*\bd ukuguma \bd*\bd mu Mukiza wanje, mwihishemwo: Niwe nkinzo yacu \bd*\bd yam’ idukingiriye imyampi \bd*\bd wa Mubi \bd*\bd aturasa\bd*\bd .\bd*
\b 
\zoli1 \bd Urazirikanye Mwami Yesu: Ingeso wa Mubi yanyanduje, zigomba kuvyuka, zirandur’ uzihonnye, Name niganziwe n’ivya Yesu. \bd*
\b 
\zoli1 \bd None maso yanje, namwe matwi, nawe munwa wanje, mubiri we! Mwese, mushimishe Uwankuye mu ngoyi. Ibiremwa vyose: Tumushime.\bd*
\pc \bd ************\bd*
