\c 16 
\pc \bd 1\bd*\bd 6\bd*

\s Aba Yesu bishimira
\zon1 1
\zoli1 \bd Aba Yesu bishimira Izina rye ryiza, ribamara umubabaro rikabatinyura.\bd*
\b 
\zoli1 \bd Umutima ukomeretse niryo Riwukiza, ushonje rirawuhaza Riruhur\bd*\bd ’\bd*\bd  urushye.\bd*
\b 
\zoli1 \bd Niryo Ngabo yanjye nziza Ihor\bd*\bd ’\bd*\bd Inkingira, N\bd*\bd ’\bd*\bd Urutare nubakaho n\bd*\bd ’\bd*\bd Inzu yanjy\bd*\bd ’\bd*\bd itagwa.\bd*
\b 
\zoli1 \bd Ur\bd*\bd ’\bd*\bd Umutambyi nemera n\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  Untegeka, n\bd*\bd ’\bd*\bd Umwungeri ujy\bd*\bd ’\bd*\bd Andagira n\bd*\bd ’\bd*\bd Inshuti nizera.\bd*
\b 
\zoli1 \bd Ni Wowe Bugingo bwanjye, kandi kuri Wowe, ni ho nsiganirwa, Yesu kand\bd*\bd ’\bd*\bd uri n\bd*\bd ’\bd*\bd Inzira\bd*
\b 
\zoli1 \bd Nuko ndasaba Wemere Ishimwe ngushima, nubwo ntabasha kuvuga Ibigukwiriye.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd ubwo nzakwirebera uk\bd*\bd ’\bd*\bd uri Mw\bd*\bd ’\bd*\bd Ijuru, nibwo nzajya ngusingiza uko bikwiriye.\bd*
\b 
\zoli1 \bd Na non\bd*\bd ’\bd*\bd uko mbishoboye nzajya nguhimbaza, no mw\bd*\bd ’\bd*\bd ipfa ryanjye iryo Zina rizampumuriza.\bd*
\pc \bd ************\bd*
