\c 47 
\pc \bd 4\bd*\bd 7\bd*

\s N’igihe git’intambar’ igashira
\zon1 1
\zoli1 \bd N\bd*\bd ’\bd*\bd igihe git\bd*\bd ’\bd*\bd Intambar\bd*\bd ’\bd*\bd  \bd*\bd igashira.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd igihe git\bd*\bd ’\bd*\bd umurab\bd*\bd ’\bd*\bd  ugacyahwa.\bd*\bd  \bd*\bd Noneho nkarambik\bd*\bd ’\bd*\bd  umutwe wanjye\bd*\bd  muri \bd*\bd rwa rubavu rwa Yes\bd*\bd ’\bd*\bd Unkunda\bd*\bd .\bd*\bd  \bd*\bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ntihazageramw\bd*\bd ’\bd*\bd  ibyaha, \bd*\bd ni \bd*\bd cyo gituma huzuy\bd*\bd ’\bd*\bd Amahoro\bd*\bd .\bd*
\b 
\zoli1 \bd Umubabaro n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd igihe gito.\bd*\bd  \bd*\bd ljoro, na ryo n\bd*\bd ’\bd*\bd iry\bd*\bd ’\bd*\bd igihe gito. Ndirira kenshi mur\bd*\bd ’\bd*\bd iyi\bd*\bd  \bd*\bd si ndimo, \bd*\bd ariko \bd*\bd nuko ntarabona Yesu.\bd*\bd  \bd*\bd Hazabahw\bd*\bd ’\bd*\bd  \bd*\bd Igitondo \bd*\bd gihoraho, \bd*\bd ni \bd*\bd bwo ntazongera kurir\bd*\bd ’\bd*\bd ukundi.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd igihe gito ngifit\bd*\bd ’\bd*\bd  umuruho.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd igihe gito nkazabona Yesu. Ni bwo nzaba ntandukanye n\bd*\bd ’\bd*\bd ibyago. Nzaba mbumbatiwe mu \bd*\bd Maboko \bd*\bd ye. Nzi ko mw\bd*\bd ’\bd*\bd I\bd*\bd juru hatab\bd*\bd ’\bd*\bd  \bd*\bd umwijima.\bd*\bd  \bd*\bd Habah\bd*\bd ’\bd*\bd  \bd*\bd Umucyo \bd*\bd uhorahw\bd*\bd ’\bd*\bd iteka.\bd*
\b 
\zoli1 \bd Noneho nta cy\bd*\bd ’\bd*\bd umubabar\bd*\bd ’\bd*\bd  untwaye,\bd*\bd  kuko \bd*\bd nzawibagirirwa kwa Yesu. Nubwo ngifite kubabazwa mw\bd*\bd ’\bd*\bd isi \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd nta mubabaro n\bd*\bd ’\bd*\bd urupfu. Iman\bd*\bd ’\bd*\bd  \bd*\bd Izahanagur\bd*\bd ’\bd*\bd  \bd*\bd amarira,\bd*\bd  \bd*\bd Izavanah\bd*\bd ’\bd*\bd  umubabaro wose.\bd*
\pc \bd ************\bd*
