\c 294 
\pc \bd 29\bd*\bd 4\bd*

\s Har’ubw’abagore bazany’abana babo
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd abagore \bd*\bd bazany\bd*\bd ’\bd*\bd abana babo, Abigishwa ntibemera \bd*\bd ko \bd*\bd barushya Yesu. Nyamara Yes\bd*\bd ’\bd*\bd abony\bd*\bd ’\bd*\bd ibyo,\bd*\bd  \bd*\bd Arabahamagar\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  \bd*\bd Mwemerer\bd*\bd ’\bd*\bd  abana ngo baz\bd*\bd ’\bd*\bd aho ndi\bd*\bd !\bd*
\b 
\zoli1 \bd Ati\bd*\bd :\bd*\bd  Ndabakira, \bd*\bd mbashyire \bd*\bd ku bibero; Ntimuzi ko nd\bd*\bd ’\bd*\bd Umwungeri \bd*\bd w\bd*\bd ’\bd*\bd abana bato,\bd*\bd  \bd*\bd se? Ni banyisunga bitanze,\bd*\bd  nzabaha \bd*\bd kujya mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd :\bd*\bd  Mwemerer\bd*\bd ’\bd*\bd  \bd*\bd abana ngo baz\bd*\bd ’\bd*\bd aho ndi\bd*\bd !\bd*
\b 
\zoli1 \bd Icyaduh\bd*\bd ’\bd*\bd abana \bd*\bd bo mumahanga yose\bd*\bd !\bd*\bd  kumv\bd*\bd ’\bd*\bd inkuru za Yesu, bakaza kuriwe\bd*\bd  \bd*\bd abayeruriy\bd*\bd ’\bd*\bd  umwijima, abakiran\bd*\bd ’\bd*\bd  imbabazi twemerer\bd*\bd ’\bd*\bd  \bd*\bd abana ngo baz\bd*\bd ’\bd*\bd ahwari\bd*\bd !\bd*
\pc \bd ************\bd*
