\c 101 
\pc \bd 10\bd*\bd 1\bd*

\s Habayeh’umusozi
\zon1 1
\zoli1 \bd Habayeh\bd*\bd ’\bd*\bd umusozi warih\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba w\bd*\bd ’\bd*\bd umubabar\bd*\bd ’\bd*\bd  \bd*\bd utey\bd*\bd ’\bd*\bd isoni. Ariko ndawukunda kuko Yesu \bd*\bd Yatanze \bd*\bd Ubugingo bwe ngo mb\bd*\bd ’\bd*\bd ukijijwe.\bd*
\pc \bdit Nkund\bdit*\bdit ’\bdit*\bdit uwo \bdit*\bdit Musaraba \bdit*\bdit wa Yesu \bdit*\bdit uvamw\bdit*\bdit ’\bdit*\bdit  Imbaraga \bdit*\bdit zo kunesha. Nzahora ngundir\bdit*\bdit ’\bdit*\bdit  Umusaraba kugez\bdit*\bdit ’\bdit*\bdit ubwo nzambikwa rya \bdit*\bdit Kamba\bdit*\bdit .\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd uwo \bd*\bd Musaraba \bd*\bd tubonahw\bd*\bd ’\bd*\bd  \bd*\bd Amaraso dukomeze \bd*\bd tuwuririmbe. Yes\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Imana\bd*\bd ,\bd*\bd  Yapfuy\bd*\bd ’\bd*\bd urwo baseka, Aduhesh\bd*\bd ’\bd*\bd  \bd*\bd Agakiza \bd*\bd k\bd*\bd ’\bd*\bd Imana\bd*\bd .\bd*
\pc \bdit Nkund\bdit*\bdit ’\bdit*\bdit uwo Musaraba wa Yesu uvamw\bdit*\bdit ’\bdit*\bdit  Imbaraga zo kunesha. Nzahora ngundir\bdit*\bdit ’\bdit*\bdit  Umusaraba kugez\bdit*\bdit ’\bdit*\bdit ubwo nzambikwa rya Kamba.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd uwo Musaraba ni w\bd*\bd ’\bd*\bd unkundisha Yesu \bd*\bd nubw\bd*\bd ’\bd*\bd  \bd*\bd usuzugurwa na benshi. Kand\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd I\bd*\bd ntama \bd*\bd Yahets\bd*\bd ’\bd*\bd  Umusaraba \bd*\bd Awujyana ha mw\bd*\bd ’\bd*\bd i Gologota.\bd*
\pc \bdit Nkund\bdit*\bdit ’\bdit*\bdit uwo Musaraba wa Yesu uvamw\bdit*\bdit ’\bdit*\bdit  Imbaraga zo kunesha. Nzahora ngundir\bdit*\bdit ’\bdit*\bdit  Umusaraba kugez\bdit*\bdit ’\bdit*\bdit ubwo nzambikwa rya Kamba.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd uwo \bd*\bd Musaraba \bd*\bd nubwo wab\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd isoni,\bd*\bd  nzakomeza \bd*\bd kuwuhimbaza, \bd*\bd kugez\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  Umukiza \bd*\bd Azanjya\bd*\bd na mw\bd*\bd ’\bd*\bd Ijuru muri \bd*\bd bwa \bd*\bd Bwami \bd*\bd bwe buhoraho.\bd*
\pc \bdit Nkund\bdit*\bdit ’\bdit*\bdit uwo Musaraba wa Yesu uvamw\bdit*\bdit ’\bdit*\bdit  Imbaraga zo kunesha. Nzahora ngundir\bdit*\bdit ’\bdit*\bdit  Umusaraba kugez\bdit*\bdit ’\bdit*\bdit ubwo nzambikwa rya Kamba.\bdit*
\pc \bd ************\bd*
