\c 250 
\pc \bd 25\bd*\bd 0\bd*

\s Shimwa Mwami Yesu
\zon1 1
\zoli1 \bd Shimwa,\bd*\bd  \bd*\bd Mwami Yesu,—Ko \bd*\bd Wamviriye \bd*\bd Amaraso yawe—Ku Musaraba.\bd*
\b 
\zoli1 \bd Mur\bd*\bd ’\bd*\bd ayo \bd*\bd Maraso\bd*\bd ,—Ni mo mbonera Ineza n\bd*\bd ’\bd*\bd U\bd*\bd buntu—No gusugira.\bd*
\b 
\zoli1 \bd Umugezi wayo—Ni w\bd*\bd ’\bd*\bd ubon\bd*\bd e\bd*\bd za Abawibiramo,—Ntibarimbuke.\bd*
\b 
\zoli1 \bd Ibuk\bd*\bd ’\bd*\bd ay\bd*\bd ’\bd*\bd Aberi—Ko yatakiye Imana ngw\bd*\bd ’\bd*\bd Ihore\bd*\bd —Uyavushije.\bd*
\b 
\zoli1 \bd Nyamar\bd*\bd ’\bd*\bd aya Yesu—Ajy\bd*\bd ’\bd*\bd ansabira Uwitek\bd*\bd ’\bd*\bd Imana—Kumbabarira.\bd*
\b 
\zoli1 \bd Iy\bd*\bd ’\bd*\bd aminjagiwe—K\bd*\bd ’\bd*\bd uwacumuye, Satan\bd*\bd ’\bd*\bd aratinya,—Agahamuka\bd*\bd !\bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd abari mw\bd*\bd ’\bd*\bd isi—Tuyasingize\bd*\bd !\bd*\bd  Namwe mwikirize,—Bamarayika\bd*\bd !\bd*
\b 
\zoli1 \bd Ab\bd*\bd ’\bd*\bd Imana twese—Turangurure, Dushim\bd*\bd ’\bd*\bd  \bd*\bd Amaraso\bd*\bd — Yaducunguye\bd*\bd !\bd*
\pc \bd ************\bd*
