\c 3 
\pc \bd 3\bd*

\s Nari narazimiriye kure
\zon1 1
\zoli1 \bd Nari narazimiriye kure,\bd*\bd  \bd*\bd nibagiwe Yesu, Nyuma Yes\bd*\bd ’\bd*\bd Ambwiz\bd*\bd ’\bd*\bd  Ijwi \bd*\bd rye, rinzanir\bd*\bd ’\bd*\bd  \bd*\bd Umunezero\bd*\bd .\bd*
\pc \bdit Non\bdit*\bdit ’\bdit*\bdit ubu ndanezerewe, \bdit*\bdit kuko \bdit*\bdit Yesu \bdit*\bdit Yantaruye\bdit*\bdit . Aherakw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Anyoz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaha.\bdit*\bdit  \bdit*\bdit Niyemeje kumukunda.\bdit*
\zoli1 \bd Sinajyaga niyibutsa ko nzajy\bd*\bd ’\bd*\bd  imbere y\bd*\bd ’\bd*\bd Imana. Ubw\bd*\bd ’\bd*\bd  izaducir\bd*\bd ’\bd*\bd  imanza,\bd*\bd  \bd*\bd zihwanye\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ibyo twakoze.\bd*
\pc \bdit Non\bdit*\bdit ’\bdit*\bdit ubu ndanezerewe, kuko Yesu Yantaruye. Aherakw\bdit*\bdit ’\bdit*\bdit  Anyoz\bdit*\bdit ’\bdit*\bdit  ibyaha.\bdit*\bdit  \bdit*\bdit Niyemeje kumukunda.\bdit*
\zoli1 \bd Nari narushye mu byaha, nza kugarukira Yesu. Nukw ambwir\bd*\bd ’\bd*\bd  ijambo ryiza,\bd*\bd  \bd*\bd mperako mbon\bd*\bd ’\bd*\bd  amahoro.\bd*
\pc \bdit Non\bdit*\bdit ’\bdit*\bdit ubu ndanezerewe, kuko Yesu Yantaruye. Aherakw\bdit*\bdit ’\bdit*\bdit  Anyoz\bdit*\bdit ’\bdit*\bdit  ibyaha.\bdit*\bdit  \bdit*\bdit Niyemeje kumukunda.\bdit*
\pc \bd ************\bd*
