\c 223 
\pc \bd 22\bd*\bd 3\bd*

\s Rya Joro ryatowe
\zon1 1
\zoli1 \bd Rya Joro Ryatowe\bd*\bd  rubanda ruryamye \bd*\bd Mariya \bd*\bd na \bd*\bd Yozefu \bd*\bd basa bari maso barera \bd*\bd Akana\bd*\bd  kaje kava mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd (\bd*\bd x2\bd*\bd )\bd*
\b 
\zoli1 \bd Rya Joro \bd*\bd ryatowe \bd*\bd Intumwa \bd*\bd z\bd*\bd ’\bd*\bd Imana\bd*\bd  zamenyesheje ba bungeri \bd*\bd Icyabonetse \bd*\bd m\bd*\bd w\bd*\bd ’\bd*\bd isi \bd*\bd yacu y\bd*\bd ’\bd*\bd uko Yesu Yavutse (\bd*\bd x2\bd*\bd )\bd*
\b 
\zoli1 \bd Rya Joro \bd*\bd ryatowe \bd*\bd Umucyo \bd*\bd w\bd*\bd ’\bd*\bd U\bd*\bd kuri\bd*\bd  twese waratumurikiye n\bd*\bd g\bd*\bd ’\bd*\bd udukure \bd*\bd mu byaha byacu kuko \bd*\bd Yesu Yavutse (\bd*\bd x2\bd*\bd )\bd*
\b 
\zoli1 \bd Rya Joro \bd*\bd ryatowe rituma twishima dufatanye n\bd*\bd ’\bd*\bd abo \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd  kuririmbir\bd*\bd ’\bd*\bd  Akana \bd*\bd Yesu \bd*\bd tuti\bd*\bd :\bd*\bd  \bd*\bd Shimwa,\bd*\bd  \bd*\bd Mukiza. (\bd*\bd x2\bd*\bd )\bd*
\pc \bd ************\bd*
