\c 437 
\pc \bd 43\bd*\bd 7\bd*

\s Mp’Amavuta Yesu mbone kwaka!
\zon1 1
\zoli1 \bd Mp\bd*\bd ’\bd*\bd A\bd*\bd mavuta, Yesu, mbone kwaka\bd*\bd !\bd*\bd  Mp\bd*\bd ’\bd*\bd Amavuta\bd*\bd , ndakwinginze\bd*\bd !\bd*\bd  Mp\bd*\bd ’\bd*\bd Amavuta\bd*\bd , Yesu, mbone kwaka\bd*\bd !\bd*\bd  Mbone kwaka, burinde bucya\bd*\bd !\bd*
\pc \bdit Turirimbe, turirimbe, \bdit*\bdit ngo \bdit*\bdit Hozana\bdit*\bdit :\bdit*\bdit  tugusingize Wowe, Mwam\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Utwar\bdit*\bdit ’\bdit*\bdit abami\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Yesu, tugusingize\bdit*\bdit .\bdit*
\zoli1 \bd Mp\bd*\bd ’\bd*\bd Amahoro \bd*\bd Mukiza, nduhuke\bd*\bd :\bd*\bd  \bd*\bd Mp\bd*\bd ’\bd*\bd Amahoro\bd*\bd  ndakwinginze\bd*\bd !\bd*\bd  Mp\bd*\bd ’\bd*\bd Amahoro\bd*\bd ,\bd*\bd  \bd*\bd Mukiza, nduhuke\bd*\bd :\bd*\bd  Mp\bd*\bd ’\bd*\bd Amahoro\bd*\bd , burinde bucya\bd*\bd !\bd*
\pc \bdit Turirimbe, turirimbe, ngo Hozana\bdit*\bdit :\bdit*\bdit  tugusingize Wowe, Mwam\bdit*\bdit ’\bdit*\bdit  Utwar\bdit*\bdit ’\bdit*\bdit abami: Yesu, tugusingize.\bdit*
\zoli1 \bd Mp\bd*\bd ’\bd*\bd Umunezero\bd*\bd , Yesu, ngushime\bd*\bd :\bd*\bd  Mp\bd*\bd ’\bd*\bd Igikombe \bd*\bd giseseka\bd*\bd !\bd*\bd  Mp\bd*\bd ’\bd*\bd Umunezero\bd*\bd , Yesu, ngushime\bd*\bd :\bd*\bd  Njye ngushima, burinde bucya\bd*\bd !\bd*
\pc \bdit Turirimbe, turirimbe, ngo Hozana\bdit*\bdit :\bdit*\bdit  tugusingize Wowe, Mwam\bdit*\bdit ’\bdit*\bdit  Utwar\bdit*\bdit ’\bdit*\bdit abami: Yesu, tugusingize.\bdit*
\zoli1 \bd Mpa kumenek\bd*\bd ’\bd*\bd  iteka, Mukiza\bd*\bd :\bd*\bd  \bd*\bd Nkomeza ku Musaraba\bd*\bd !\bd*\bd  Mpa kumenek\bd*\bd ’\bd*\bd  iteka,\bd*\bd  \bd*\bd Mukiza\bd*\bd :\bd*\bd  Ujy\bd*\bd ’\bd*\bd Umena\bd*\bd , burinde bucya\bd*\bd !\bd*
\pc \bdit Turirimbe, turirimbe, ngo Hozana\bdit*\bdit :\bdit*\bdit  tugusingize Wowe, Mwam\bdit*\bdit ’\bdit*\bdit  Utwar\bdit*\bdit ’\bdit*\bdit abami: Yesu, tugusingize.\bdit*
\zoli1 \bd Mpa guhora nkwihangir\bd*\bd ’\bd*\bd  \bd*\bd Amaso\bd*\bd :\bd*\bd  \bd*\bd Uk\bd*\bd ’\bd*\bd Unyigisha \bd*\bd nkwemere\bd*\bd !\bd*\bd  Mpa guhora nkwihangir\bd*\bd ’\bd*\bd  Amaso\bd*\bd :\bd*\bd  Nkwigireho, burinde bucya\bd*\bd !\bd*
\pc \bdit Turirimbe, turirimbe, ngo Hozana\bdit*\bdit :\bdit*\bdit  tugusingize Wowe, Mwam\bdit*\bdit ’\bdit*\bdit  Utwar\bdit*\bdit ’\bdit*\bdit abami: Yesu, tugusingize.\bdit*
\pc \bd ************\bd*
