\c 322 
\pc \bd 32\bd*\bd 2\bd*

\s Ah’umubano mwiza uba haba heza
\zon1 1
\zoli1 \bd Ah\bd*\bd ’\bd*\bd umubano mwiza \bd*\bd uba \bd*\bd haba heza, Abakundana bose Baban\bd*\bd ’\bd*\bd  amahoro, Abakundana bose Baban\bd*\bd ’\bd*\bd  amahoro. (2) \bd*
\b 
\zoli1 \bd Nk\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  imvur\bd*\bd ’\bd*\bd  iy\bd*\bd ’\bd*\bd  iguye Ihembur\bd*\bd ’\bd*\bd  ibintu Ni k\bd*\bd ’\bd*\bd  Umukam\bd*\bd ’\bd*\bd  agomba \bd*\bd kwez’ \bd*\bd abakundana. (2) \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  umubano mwiza Urubak\bd*\bd ’\bd*\bd  urugo, Mu baban\bd*\bd ’\bd*\bd  amahoro No mu bakijijwe. (2) \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  umuc\bd*\bd ’\bd*\bd  ugakwira Mu bihugu vyos\bd*\bd e\bd*\bd ; Bicik\bd*\bd ’\bd*\bd  umukuk\bd*\bd ’\bd*\bd  umwe Umwunger\bd*\bd ’\bd*\bd  ab\bd*\bd ’\bd*\bd  umwe\bd*\bd . (2)\bd*
\pc \bd ************\bd*
