\c 51 
\pc \bd 5\bd*\bd 1\bd*

\s Muze musange Yes’Ubakunda
\zon1 1
\zoli1 \bd Muze musange Yes\bd*\bd ’\bd*\bd  \bd*\bd Ubakunda\bd*\bd , Mwese nimuze, mwe kuzuyaza. Yes\bd*\bd ’\bd*\bd Arashaka \bd*\bd yuko mukira,\bd*\bd  nuko\bd*\bd , mumwitabe.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Uzaza\bdit*\bdit , tuzishima twese, \bdit*\bdit tujye \bdit*\bdit kuban\bdit*\bdit ’\bdit*\bdit  akaramata nawe, dutandukanye n\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit ibyaha \bdit*\bdit tubanye \bdit*\bdit mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit .\bdit*
\zoli1 \bd Mwese nimuze, mwitabe Yesu, Abaruhur\bd*\bd ’\bd*\bd  \bd*\bd A\bd*\bd bah\bd*\bd ’\bd*\bd amahoro. Nuko, mumuh\bd*\bd ’\bd*\bd  imitima yanyu, Yos\bd*\bd ’\bd*\bd Ayibarire\bd*\bd .\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Uzaza, tuzishima twese, tujye kuban\bdit*\bdit ’\bdit*\bdit  akaramata nawe, dutandukanye n\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit ibyaha tubanye mw\bdit*\bdit ’\bdit*\bdit Ijuru.\bdit*
\zoli1 \bd Wibuke yukw\bd*\bd ’\bd*\bd igihe gikuze\bd*\bd :\bd*\bd  Nta n\bd*\bd ’\bd*\bd umw\bd*\bd ’\bd*\bd  umenya kw\bd*\bd ’\bd*\bd atinda mw\bd*\bd ’\bd*\bd isi, Umwami Yes\bd*\bd ’\bd*\bd Ageze \bd*\bd bugufi; Tebuk\bd*\bd ’\bd*\bd umwakire!\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Uzaza, tuzishima twese, tujye kuban\bdit*\bdit ’\bdit*\bdit  akaramata nawe, dutandukanye n\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit ibyaha tubanye mw\bdit*\bdit ’\bdit*\bdit Ijuru.\bdit*
\pc \bd ************\bd*
