\c 52 
\pc \bd 5\bd*\bd 2\bd*

\s Mu bimenyetso byose tubona Yuk’Umukiza wac’aza vuba
\zon1 1
\zoli1 \bd Mu bimenyetso byose tubona \bd*\bd yuk\bd*\bd ’\bd*\bd Umukiza \bd*\bd wac\bd*\bd ’\bd*\bd Aza \bd*\bd vuba. Nk\bd*\bd ’\bd*\bd uk\bd*\bd ’\bd*\bd  umuraby\bd*\bd ’\bd*\bd  uhita ningoga, no \bd*\bd Kugaruka \bd*\bd kwe ni ko kuri.Tuzamusanganira mu bicu.\bd*\bd  \bd*\bd Hazabah\bd*\bd ’\bd*\bd  \bd*\bd Umunezero \bd*\bd mwinshi. Azab\bd*\bd ’\bd*\bd  \bd*\bd Ahamagay\bd*\bd ’\bd*\bd Abe \bd*\bd bose, Abasohoze mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd kwa \bd*\bd Se\bd*\bd .\bd*
\b 
\zoli1 \bd Kur\bd*\bd ’\bd*\bd uwo muns\bd*\bd ’\bd*\bd  abantu babiri \bd*\bd bazaba \bd*\bd bari mu kiganiro. Umwe muri bo\bd*\bd  \bd*\bd azazamurwa, \bd*\bd arik\bd*\bd ’\bd*\bd und\bd*\bd ’\bd*\bd  asigare: wenyine.\bd*\bd  \bd*\bd Hazabahw\bd*\bd ’\bd*\bd  abagore babiri \bd*\bd bazaba \bd*\bd basya ku rusyo rumwe, umwe muri bo, azazamurwa. Arik\bd*\bd ’\bd*\bd und\bd*\bd ’\bd*\bd  \bd*\bd asigare wenyine.\bd*
\b 
\zoli1 \bd Mur\bd*\bd ’\bd*\bd iryo jor\bd*\bd ’\bd*\bd abantu babiri \bd*\bd bazaba \bd*\bd baryamye ku buriri. Umwe muri bo\bd*\bd  \bd*\bd azazamurwa, \bd*\bd arik\bd*\bd ’\bd*\bd und\bd*\bd ’\bd*\bd  asigare wenyine.\bd*\bd  \bd*\bd Iyo nyir\bd*\bd ’\bd*\bd inzu ameny\bd*\bd ’\bd*\bd  umunsi \bd*\bd n\bd*\bd ’\bd*\bd igih\bd*\bd ’\bd*\bd  \bd*\bd umujur\bd*\bd ’\bd*\bd  azaza kwiba, \bd*\bd yabaye \bd*\bd maso kurind\bd*\bd ’\bd*\bd  inzu ye, \bd*\bd uwo \bd*\bd mujura nta cyo yatwara.\bd*
\b 
\zoli1 \bd Na ba bakobwa ukw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  icumi, \bd*\bd bagiye \bd*\bd gusanganir\bd*\bd ’\bd*\bd  u\bd*\bd m\bd*\bd ukwe. Bari bafit\bd*\bd ’\bd*\bd  \bd*\bd amatara\bd*\bd  \bd*\bd yabo, \bd*\bd bategereje \bd*\bd yuk\bd*\bd ’\bd*\bd  umukw\bd*\bd ’\bd*\bd Aza\bd*\bd .\bd*\bd  \bd*\bd Abanyabwenge bari batanu, \bd*\bd ni \bd*\bd bo bajyany\bd*\bd ’\bd*\bd  \bd*\bd amavuta menshi. Umukw\bd*\bd ’\bd*\bd  asohoye barinjira, Urugi ruherako rukingwa.\bd*
\b 
\zoli1 \bd Abandi batanu bar\bd*\bd ’\bd*\bd abapfu, \bd*\bd bo \bd*\bd nta mavuta bari bafite. Barakomanze barasubizwa \bd*\bd yuko \bd*\bd bat\bd*\bd ’\bd*\bd azwi habe na gato.\bd*\bd  \bd*\bd Inama Yes\bd*\bd ’\bd*\bd Abagira \bd*\bd n\bd*\bd ’\bd*\bd iyi: Nimube\bd*\bd  \bd*\bd maso kuko mutazi  Igih\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  \bd*\bd Azagarukira\bd*\bd . Biradukwiye ko twitegura.\bd*
\pc \bd ************\bd*
