\c 199 
\pc \bd 19\bd*\bd 9\bd*

\s Ni nd’azoherera ku Mwami wacu?
\zon1 1
\zoli1 \bd Ni\bd*\bd  \bd*\bd nd\bd*\bd ’\bd*\bd azoherera ku Mwami wacu? Ni nd\bd*\bd ’\bd*\bd azokwiz\bd*\bd ’\bd*\bd  \bd*\bd Ubutumwa \bd*\bd bga Yesu? Ni nd\bd*\bd ’\bd*\bd azoheba kwifuz\bd*\bd ’\bd*\bd  \bd*\bd ivy\bd*\bd ’\bd*\bd iyi si, \bd*\bd akaryaruka \bd*\bd wa Mubi Satani? \bd*
\pc \bdit Mbega tur\bdit*\bdit ’\bdit*\bdit aba nde? Tur\bdit*\bdit ’\bdit*\bdit aba Yesu! \bdit*\bdit ./.\bdit*\bdit Twar\bdit*\bdit ’\bdit*\bdit aba Satani, t\bdit*\bdit u\bdit*\bdit ramuheba.\bdit*\bdit /.\bdit*
\zoli1 \bd Ntiturwanir\bd*\bd ’\bd*\bd  icubahiro c\bd*\bd ’\bd*\bd isi: Tugomb\bd*\bd ’\bd*\bd  \bd*\bd Igitsibo \bd*\bd kitazobora: Yesu n\bd*\bd ’\bd*\bd Umukiza, nuko twemere \bd*\bd guherera \bd*\bd ku Mugabisha wacu. \bd*
\pc \bdit Mbega tur’aba nde? Tur’aba Yesu! ./.Twar’aba Satani, turamuheba./.\bdit*
\zoli1 \bd Yesu \bd*\bd Yatuguz’ Amaraso \bd*\bd yiwe \bd*\bd y’\bd*\bd ikimazi c\bd*\bd ’\bd*\bd akaburarugero: Mbe twogaya dut\bd*\bd ’\bd*\bd  imbabazi ziwe? Tumushimire ko \bd*\bd Yaducunguye\bd*\bd . \bd*
\pc \bdit Mbega tur’aba nde? Tur’aba Yesu! ./.Twar’aba Satani, turamuheba./.\bdit*
\zoli1 \bd Naho Satani yotond\bd*\bd ’\bd*\bd  \bd*\bd Urugamba\bd*\bd , \bd*\bd ngw’ aturwanye \bd*\bd cane, ntitumutinye: Yesu \bd*\bd Yamuhagaze \bd*\bd mu ruhanga, Ari n\bd*\bd ’\bd*\bd inganji, \bd*\bd Yaramunesheje\bd*\bd ! \bd*
\pc \bdit Mbega tur’aba nde? Tur’aba Yesu! ./.Twar’aba Satani, turamuheba./.\bdit*
\zoli1 \bd Twandikiwe kub\bd*\bd ’\bd*\bd  \bd*\bd Abasoda \bd*\bd biwe, \bd*\bd ntituyugayuge\bd*\bd , twotsindwa dute?\bd*\bd  \bd*\bd Twihangane cane, tugir\bd*\bd ’\bd*\bd  umwete, \bd*\bd kuko \bd*\bd turwanana n\bd*\bd ’\bd*\bd  Umucunguzi. \bd*
\pc \bdit Mbega tur’aba nde? Tur’aba Yesu! ./.Twar’aba Satani, turamuheba./.\bdit*
\pc \bd ************\bd*
