\c 109 
\pc \bd 10\bd*\bd 9\bd*

\s Pasaka yacu niy’itwibutsa Amaraso y’Umwana w’Imana
\zon1 1
\zoli1 \bd Pasaka yacu niy\bd*\bd ’\bd*\bd  itwibutsa Amaraso y\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Imana\bd*\bd .\bd*\bd  \bd*\bd Ni yo yadukuye mw\bd*\bd ’\bd*\bd Egiputa, \bd*\bd aho \bd*\bd Satani yicir\bd*\bd ’\bd*\bd abantu.\bd*
\pc \bdit Nimuze twese tumuhimbaze \bdit*\bdit kuko \bdit*\bdit Yemeye \bdit*\bdit kudupfir\bdit*\bdit ’\bdit*\bdit atyo.\bdit*\bdit  \bdit*\bdit Yasatuyemo na rwa rusika Yatumye natwe twinjir\bdit*\bdit ’\bdit*\bdit ahera.\bdit*
\zoli1 \bd I Getsemani Yes\bd*\bd ’\bd*\bd arasenga Ati: Data, niba byashoboka \bd*\bd iki Gikombe \bd*\bd sinkinywereho \bd*\bd ariko \bd*\bd byose bib\bd*\bd ’\bd*\bd uk\bd*\bd ’\bd*\bd Ushaka\bd*\bd .\bd*
\pc \bdit Nimuze twese tumuhimbaze kuko Yemeye kudupfir\bdit*\bdit ’\bdit*\bdit atyo. Yasatuyemo na rwa rusika Yatumye natwe twinjir\bdit*\bdit ’\bdit*\bdit ahera.\bdit*
\zoli1 \bd Umwami Yesu n\bd*\bd ’\bd*\bd Umucunguzi Yadupfiriye ku \bd*\bd Musaraba\bd*\bd . Byavuye ku ki? Ku \bd*\bd Rukundo \bd*\bd rwe rwatumy\bd*\bd ’\bd*\bd  \bd*\bd Atanga Ubugingo \bd*\bd bwe.\bd*
\pc \bdit Nimuze twese tumuhimbaze kuko Yemeye kudupfir\bdit*\bdit ’\bdit*\bdit atyo. Yasatuyemo na rwa rusika Yatumye natwe twinjir\bdit*\bdit ’\bdit*\bdit ahera.\bdit*
\zoli1 \bd Uwagambaniye Yesu Kristo \bd*\bd kandi \bd*\bd yar\bd*\bd ’\bd*\bd uwo mu \bd*\bd Bigishwa \bd*\bd be. Nyamara yikururiy\bd*\bd ’\bd*\bd ishyano \bd*\bd ryatumye \bd*\bd yimanika ku giti.\bd*
\pc \bdit Nimuze twese tumuhimbaze kuko Yemeye kudupfir\bdit*\bdit ’\bdit*\bdit atyo. Yasatuyemo na rwa rusika Yatumye natwe twinjir\bdit*\bdit ’\bdit*\bdit ahera.\bdit*
\zoli1 \bd Nuko kw\bd*\bd ’\bd*\bd isaha ya gatandatu \bd*\bd hose \bd*\bd habah\bd*\bd ’\bd*\bd  ubwirakabiri. Bwafash\bd*\bd ’\bd*\bd  amasah\bd*\bd ’\bd*\bd  atatu\bd*\bd  \bd*\bd yose, \bd*\bd bwagejeje \bd*\bd mw\bd*\bd ’\bd*\bd isaha ya cyenda.\bd*
\pc \bdit Nimuze twese tumuhimbaze kuko Yemeye kudupfir\bdit*\bdit ’\bdit*\bdit atyo. Yasatuyemo na rwa rusika Yatumye natwe twinjir\bdit*\bdit ’\bdit*\bdit ahera.\bdit*
\pc \bd ************\bd*
