\c 206 
\pc \bd 20\bd*\bd 6\bd*

\s Har’uwitwa Danyeli: yar’Intwari pe!
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd uwitwa Danyeli\bd*\bd :\bd*\bd  \bd*\bd yar\bd*\bd ’\bd*\bd Intwari \bd*\bd pe\bd*\bd !\bd*\bd  \bd*\bd Ntiyakangwaga n\bd*\bd ’\bd*\bd abanz\bd*\bd ’\bd*\bd asenga Imana ye.\bd*
\pc \bdit Tinyuka, mugenzi ba nka Danyeli\bdit*\bdit !\bdit*\bdit  Itange ku Mwami wawe, ntumwihakane.\bdit*
\zoli1 \bd Ub\bd*\bd ’\bd*\bd intwari ya Yesu niy\bd*\bd ’\bd*\bd U\bd*\bd kuri kwe. Bakubare no mu mutwe wa Dan\bd*\bd i\bd*\bd yel\bd*\bd ’\bd*\bd uwo\bd*\bd !\bd*
\pc \bdit Tinyuka, mugenzi ba nka Danyeli\bdit*\bdit !\bdit*\bdit  Itange ku Mwami wawe, ntumwihakane.\bdit*
\zoli1 \bd Bamwe bo mu \bd*\bd Ntore \bd*\bd ze baraneshejwe. Kuko batihaze rwose nka Danyel\bd*\bd ’\bd*\bd uwo\bd*\bd !\bd*
\pc \bdit Tinyuka, mugenzi ba nka Danyeli\bdit*\bdit !\bdit*\bdit  Itange ku Mwami wawe, ntumwihakane.\bdit*
\zoli1 \bd Dor\bd*\bd ’\bd*\bd Umwanzi Satan\bd*\bd ’\bd*\bd  agaby\bd*\bd ’\bd*\bd  ingabo ze! \bd*\bd ziraneshwa \bd*\bd zihuye na ba Danyel\bd*\bd ’\bd*\bd uwo\bd*\bd !\bd*
\pc \bdit Tinyuka, mugenzi ba nka Danyeli\bdit*\bdit !\bdit*\bdit  Itange ku Mwami wawe, ntumwihakane.\bdit*
\zoli1 \bd Nuko rer\bd*\bd ’\bd*\bd ushikame kand\bd*\bd ’\bd*\bd  utambuke\bd*\bd !\bd*\bd  Umv\bd*\bd ’\bd*\bd  impundu ziravuza ba Danyel\bd*\bd ’\bd*\bd uwo\bd*\bd !\bd*
\pc \bdit Tinyuka, mugenzi ba nka Danyeli\bdit*\bdit !\bdit*\bdit  Itange ku Mwami wawe, ntumwihakane.\bdit*
\pc \bd ************\bd*
