\c 402 
\pc \bd 40\bd*\bd 2\bd*

\s Ijwi ryumviswe n’abantu
\zon1 1
\zoli1 \bd Ijwi ryumviswe n\bd*\bd ’\bd*\bd abantu \bd*\bd ribatunguye\bd*\bd , riti: Shimwa, Mana\bd*\bd :\bd*\bd  \bd*\bd Kuzwa \bd*\bd mw\bd*\bd ’\bd*\bd isi. Amahor\bd*\bd ’\bd*\bd abe bose\bd*\bd !\bd*\bd  Mbes\bd*\bd ’\bd*\bd izo ndirimbo twumva \bd*\bd zitangaza \bd*\bd n\bd*\bd ’\bd*\bd iza he\bd*\bd ?\bd*\bd  \bd*\bd Bungeri, n\bd*\bd ’\bd*\bd Abamalayika bababwir\bd*\bd ’\bd*\bd  Ubutumwa\bd*\bd .\bd*
\b 
\zoli1 \bd Uw\bd*\bd ’\bd*\bd iyi si yatabaje \bd*\bd kuko \bd*\bd yagwij\bd*\bd ’\bd*\bd  ibyago, \bd*\bd kuv\bd*\bd ’\bd*\bd igihe yikoreye \bd*\bd umutwaro \bd*\bd w\bd*\bd ’\bd*\bd ibyaha,\bd*\bd  \bd*\bd Umukiza wahanuwe Wadusezeranijwe, Uwiringirwa byukuri \bd*\bd non\bd*\bd ’\bd*\bd  Aratuvukiye\bd*\bd .\bd*
\b 
\zoli1 \bd Shimwa, Mana\bd*\bd !\bd*\bd  Kuzwa mw\bd*\bd ’\bd*\bd isi\bd*\bd !\bd*\bd  Amahor\bd*\bd ’\bd*\bd abe hose\bd*\bd !\bd*\bd  \bd*\bd Urukundo n\bd*\bd ’\bd*\bd A\bd*\bd mahoro\bd*\bd  \bd*\bd Biraduhishuriwe. Hamwe n\bd*\bd ’\bd*\bd Intumwa z\bd*\bd ’\bd*\bd Imana,\bd*\bd  twese \bd*\bd turangurure, \bd*\bd dushime \bd*\bd no\bd*\bd  \bd*\bd gushimisha Impano y\bd*\bd ’\bd*\bd Umukiza.\bd*
\pc \bd ************\bd*
