\c 433 
\pc \bd 43\bd*\bd 3\bd*

\s Yemw’abasubir’ iyo muva
\zon1 1
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd abasubir\bd*\bd ’\bd*\bd  iyo muva, \bd*\bd i \bd*\bd kuzimu kwa Nyamutezi, \bd*\bd mukarekur\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba, \bd*\bd ko \bd*\bd muneshejwe\bd*\bd ?\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Azagaruka\bdit*\bdit , Aje \bdit*\bdit Kwim\bdit*\bdit ’\bdit*\bdit  Ingoma Y\bdit*\bdit e, \bdit*\bdit tuzamurebesh\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit amas\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit ’\bdit*\bdit ate,\bdit*\bdit  dufit\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaha?\bdit*
\zoli1 \bd Ubw\bd*\bd ’\bd*\bd utihanira gukizwa, \bd*\bd ukaturir\bd*\bd ’\bd*\bd  \bd*\bd abantu gusa,\bd*\bd  ngo \bd*\bd bakumenye k\bd*\bd ’\bd*\bd ukijijwe,\bd*\bd  urushywa \bd*\bd n\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Azagaruka, Aje Kwim\bdit*\bdit ’\bdit*\bdit  Ingoma Ye, tuzamurebesh\bdit*\bdit ’\bdit*\bdit  amas\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit ’\bdit*\bdit ate, dufit\bdit*\bdit ’\bdit*\bdit  ibyaha?\bdit*
\zoli1 \bd Ubw\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd umuntu w\bd*\bd ’\bd*\bd umwigisha, \bd*\bd wigish\bd*\bd ’\bd*\bd abant\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd Uwiteka, \bd*\bd ntubageze \bd*\bd ku\bd*\bd  \bd*\bd Musaraba, \bd*\bd wigish\bd*\bd ’\bd*\bd iki se\bd*\bd ?\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Azagaruka, Aje Kwim\bdit*\bdit ’\bdit*\bdit  Ingoma Ye, tuzamurebesh\bdit*\bdit ’\bdit*\bdit  amas\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit ’\bdit*\bdit ate, dufit\bdit*\bdit ’\bdit*\bdit  ibyaha?\bdit*
\zoli1 \bd Ubw\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  umunyangeso nziza, \bd*\bd ushyitsa \bd*\bd byose by\bd*\bd ’\bd*\bd Itorero, \bd*\bd ntusohore \bd*\bd ku\bd*\bd  \bd*\bd Musaraba, \bd*\bd wizey\bd*\bd ’\bd*\bd iki \bd*\bd se\bd*\bd ?\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Azagaruka, Aje Kwim\bdit*\bdit ’\bdit*\bdit  Ingoma Ye, tuzamurebesh\bdit*\bdit ’\bdit*\bdit  amas\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit ’\bdit*\bdit ate, dufit\bdit*\bdit ’\bdit*\bdit  ibyaha?\bdit*
\zoli1 \bd Ubw\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  umunyabwenge bwinshi, \bd*\bd byos\bd*\bd ’\bd*\bd uzi no kubigenzura,\bd*\bd  k\bd*\bd ’\bd*\bd uyobew\bd*\bd ’\bd*\bd  \bd*\bd iby\bd*\bd ’\bd*\bd Umusaraba, \bd*\bd bikuvuy\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Azagaruka, Aje Kwim\bdit*\bdit ’\bdit*\bdit  Ingoma Ye, tuzamurebesh\bdit*\bdit ’\bdit*\bdit  amas\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit ’\bdit*\bdit ate, dufit\bdit*\bdit ’\bdit*\bdit  ibyaha?\bdit*
\zoli1 \bd Ubw\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  umunyesoni nyinshi, \bd*\bd utinya \bd*\bd kwihana ng\bd*\bd ’\bd*\bd ukizwe, \bd*\bd wibwira \bd*\bd kw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd uguhemuka, \bd*\bd uzageza \bd*\bd he\bd*\bd ?\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Azagaruka, Aje Kwim\bdit*\bdit ’\bdit*\bdit  Ingoma Ye, tuzamurebesh\bdit*\bdit ’\bdit*\bdit  amas\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit ’\bdit*\bdit ate, dufit\bdit*\bdit ’\bdit*\bdit  ibyaha?\bdit*
\zoli1 \bd Ngik\bd*\bd ’\bd*\bd icyambu cy\bd*\bd ’\bd*\bd A\bd*\bd maraso \bd*\bd Ye\bd*\bd , \bd*\bd wirohemo\bd*\bd , wa mutindi we. Hikub\bd*\bd ’\bd*\bd  agace\bd*\bd  \bd*\bd wasigaza \bd*\bd katuhagiwe\bd*\bd .\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit ubw\bdit*\bdit ’\bdit*\bdit Azagaruka, Aje Kwim\bdit*\bdit ’\bdit*\bdit  Ingoma Ye, tuzamurebesh\bdit*\bdit ’\bdit*\bdit  amas\bdit*\bdit ’\bdit*\bdit as\bdit*\bdit ’\bdit*\bdit ate, dufit\bdit*\bdit ’\bdit*\bdit  ibyaha?\bdit*
\pc \bd ************\bd*
