\c 259 
\pc \bd 25\bd*\bd 9\bd*

\s Bari baje gukorana, nta ndobeke yarimwo
\zon1 1
\zoli1 \bd Bari baje gukorana, \bd*\bd nta \bd*\bd ndobeke yarimwo, Mpwemu Yera ni ho \bd*\bd atumwe \bd*\bd n\bd*\bd ’\bd*\bd Imana. \bd*
\pc \bdit Mwami, tuma nonaha inkomezi\bdit*\bdit  \bdit*\bdit za \bdit*\bdit Mpwemu, Umubatizo n\bdit*\bdit ’\bdit*\bdit uyo, ubatize wese. \bdit*
\zoli1 \bd Inkomezi zo mw\bd*\bd ’Ijuru \bd*\bd zaraje \bd*\bd kuri bo \bd*\bd nk’\bd*\bd umucanwa watse rwose \bd*\bd uzanywe \bd*\bd na Mpwemu. \bd*
\pc \bdit Mwami, tuma nonaha inkomezi \bdit*\bdit za \bdit*\bdit Mpwemu, Umubatizo n’uyo, ubatize wese. \bdit*
\zoli1 \bd Barahaw\bd*\bd ’\bd*\bd  umubatizo \bd*\bd barorereyeyo\bd*\bd , \bd*\bd kuko \bd*\bd bari biteguye, \bd*\bd nta \bd*\bd caha carimwo. \bd*
\pc \bdit Mwami, tuma nonaha inkomezi \bdit*\bdit za \bdit*\bdit Mpwemu, Umubatizo n’uyo, ubatize wese.\bdit*
\pc \bd ************\bd*
