\c 173 
\pc \bd 17\bd*\bd 3\bd*

\s Imana ni yo Mwungere Andagiz’ Urukundo
\zon1 1
\zoli1 \bd Imana ni yo Mwungere Andagiz\bd*\bd ’\bd*\bd  \bd*\bd Urukundo\bd*\bd . Nizigiye yuko ntazokena, Kuko nd\bd*\bd ’\bd*\bd  intama y\bd*\bd ’\bd*\bd Imana. \bd*
\b 
\zoli1 \bd Niy\bd*\bd ’\bd*\bd indyamika mu canya C ubgatsi bgiza cane, Injan\bd*\bd ’\bd*\bd  i ruhande y\bd*\bd ’\bd*\bd  imigezi Itemba nez\bd*\bd ’\bd*\bd  idasuma. \bd*
\b 
\zoli1 \bd Insubizamw\bd*\bd ’\bd*\bd  intege nsha. Zindemesh\bd*\bd ’\bd*\bd  umutima, Inyobora mu nzir\bd*\bd ’\bd*\bd  itunganye, Kubg\bd*\bd ’\bd*\bd  izina ryayo ryera. \bd*
\b 
\zon1 4
\zoli1 \bd Naho noca no mu mwonga w\bd*\bd ’\bd*\bd  igitutu c\bd*\bd ’\bd*\bd  urupfu, Sinogir\bd*\bd ’\bd*\bd  ikibi ntinya na mba, \bd*\bd Kuko tuba turi kumwe.\bd*\bd  \bd*
\b 
\zoli1 \bd Undemeshesh\bd*\bd ’\bd*\bd  ikibando \bd*\bd cawe \bd*\bd Mukiza wanje. Ni wew\bd*\bd ’\bd*\bd uzompumuriza Mana, Ni nashika no ku mpfiro. \bd*
\b 
\zoli1 \bd Untunganiriz\bd*\bd ’\bd*\bd  ameza \bd*\bd mu \bd*\bd maso y\bd*\bd ’\bd*\bd  abanyanka, Ukansig\bd*\bd ’\bd*\bd  amavuta mu mutwe, Uriyujurij\bd*\bd ’\bd*\bd  igikombe. \bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd ukur\bd*\bd ’\bd*\bd  imbabazi zawe Zizohorana nanje, Na ntaryo nzoba mu ngoro yawe, Bimpimbaye bihebuje.\bd*
\pc \bd ************\bd*
