\c 365 
\pc \bd 36\bd*\bd 5\bd*

\s Mwami nubwo nd’umunyabyaha
\zon1 1
\zoli1 \bd Mwami, nubwo nd\bd*\bd ’\bd*\bd umunyabyaha, \bd*\bd njya \bd*\bd mpora nkwinginga\bd*\bd :\bd*\bd  Mana, \bd*\bd Wumve \bd*\bd gusaba kwanjye, Unze mu mutima.\bd*
\b 
\zoli1 \bd Narambiwe gukund\bd*\bd ’\bd*\bd  ibyaha \bd*\bd bituma \bd*\bd nshumura; Ahubw\bd*\bd ’\bd*\bd  Umwuka wawe Wera \bd*\bd ab\bd*\bd ’\bd*\bd ari wo \bd*\bd ntunga.\bd*
\b 
\zoli1 \bd Kera najyaga nshidikanya\bd*\bd :\bd*\bd  \bd*\bd Nta cyo byanyunguye; None nshaka ko tuvugana,\bd*\bd  nkureba\bd*\bd , nkumvira.\bd*
\b 
\zoli1 \bd Ndashaka kwaka cyane, Mwami,\bd*\bd  murikirwa nawe\bd*\bd ;\bd*\bd  Umwuka \bd*\bd waw\bd*\bd ’\bd*\bd ufash\bd*\bd ’\bd*\bd  \bd*\bd uwanjye,\bd*\bd  \bd*\bd nkund\bd*\bd ’\bd*\bd uko \bd*\bd Wankunze\bd*\bd .\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd ukuri, Mwam\bd*\bd ’\bd*\bd ubwo niyobya,\bd*\bd  \bd*\bd Washaka wampana, \bd*\bd kuk\bd*\bd ’\bd*\bd umutima mubi nk\bd*\bd ’\bd*\bd uyu\bd*\bd  utabana \bd*\bd nawe.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Amaraso \bd*\bd yawe, Mwami,\bd*\bd  nzi \bd*\bd ko yamviriye. Twuzure rwose, ndabyifuza, \bd*\bd uk\bd*\bd ’\bd*\bd Ubinshakira\bd*\bd .\bd*
\b 
\zoli1 \bd Ni byo nsigaye njya nifuza;\bd*\bd  \bd*\bd Mwami, ndakwinginze, \bd*\bd mbeshweho \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd bugingo bwawe,\bd*\bd  kubwawe Wenyine\bd*\bd .\bd*
\pc \bd ************\bd*
