\c 213 
\pc \bd 21\bd*\bd 3\bd*

\s Harihw’indi S’irut’iyi cyane
\zon1 1
\zoli1 \bd Harihw\bd*\bd ’\bd*\bd indi \bd*\bd S\bd*\bd ’\bd*\bd irut\bd*\bd ’\bd*\bd iyi cyane\bd*\bd :\bd*\bd  \bd*\bd Ni nziza, ni nziza \bd*\bd ntiyagerwaho\bd*\bd , n\bd*\bd ’\bd*\bd ikibi cyose\bd*\bd :\bd*\bd  \bd*\bd Ni nziza, ni nziza\bd*\bd !\bd*\bd  \bd*\bd Ni ho tuzajya kubw\bd*\bd ’\bd*\bd  Umukiza! Baduherey\bd*\bd ’\bd*\bd  \bd*\bd inanga nziza nshya,\bd*\bd  ducurangane \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd bamarayika: \bd*\bd I\bd*\bd yo si ni nziza.\bd*
\b 
\zoli1 \bd Kandi nta mwijim\bd*\bd ’\bd*\bd  \bd*\bd uriyo rwose\bd*\bd :\bd*\bd  \bd*\bd I\bd*\bd yo si ni nziza\bd*\bd !\bd*\bd  \bd*\bd Nta mubabaro, nta muborogo: \bd*\bd I\bd*\bd yo si\bd*\bd  \bd*\bd ni nziza\bd*\bd !\bd*\bd  \bd*\bd Banywa ku mugezi w\bd*\bd ’\bd*\bd U\bd*\bd bugingo, \bd*\bd kandi \bd*\bd bareb\bd*\bd ’\bd*\bd  Uwabapfiriye\bd*\bd , \bd*\bd bakishimir\bd*\bd ’\bd*\bd  Ubwiza \bd*\bd bwe bwinshi\bd*\bd :\bd*\bd  \bd*\bd I\bd*\bd yo si ni nziza\bd*\bd !\bd*
\b 
\zoli1 \bd Nubw\bd*\bd ’\bd*\bd ibyaha byacu bikabije \bd*\bd kandi \bd*\bd bigwiriye, Umukiza \bd*\bd Yaradupfiriye ngo \bd*\bd tubikurweho.\bd*\bd  \bd*\bd Nukw\bd*\bd ’\bd*\bd  \bd*\bd Abizey\bd*\bd ’\bd*\bd  \bd*\bd Umukiza twese, \bd*\bd tuzatunganywa \bd*\bd n\bd*\bd ’\bd*\bd urwo rupfu rwe, \bd*\bd kandi \bd*\bd nyuma \bd*\bd tuzimana \bd*\bd na We iyo si ni nziza!\bd*
\pc \bd ************\bd*
