\c 97 
\pc \bd 9\bd*\bd 7\bd*

\s Nishimiye ko menye rwose
\zon1 1
\zoli1 \bd Nishimiye ko menye rwose\bd*\bd ,\bd*\bd  Yesu kw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  Umukiza wanjye; Ni \bd*\bd We Wanshunguj\bd*\bd ’\bd*\bd  Amaraso\bd*\bd ; Ndizera, mvuk\bd*\bd ’\bd*\bd ubwa kabiri.\bd*
\pc \bdit Yambwiye ko nd\bdit*\bdit ’\bdit*\bdit umunyabyaha, \bdit*\bdit ndihana \bdit*\bdit ndizer\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Arankiza\bdit*\bdit ; Nibyo ndirimba, ni\bdit*\bdit  \bdit*\bdit byo mvug\bdit*\bdit a\bdit*\bdit , \bdit*\bdit nshim\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ubudasiba.\bdit*
\zoli1 \bd Nditanze, ndamwiyeguriye; Binzanir\bd*\bd ’\bd*\bd  ibyishimo byinshi, Namuhay\bd*\bd ’\bd*\bd  ibyanyanduzaga, Abinkurahw\bd*\bd ’\bd*\bd  amp\bd*\bd ’\bd*\bd Amahoro\bd*\bd .\bd*
\pc \bdit Yambwiye ko nd\bdit*\bdit ’\bdit*\bdit umunyabyaha, ndihana ndizer\bdit*\bdit ’\bdit*\bdit  Arankiza; Nibyo ndirimba, ni byo mvuga, nshim\bdit*\bdit ’\bdit*\bdit  Umukiz\bdit*\bdit ’\bdit*\bdit  ubudasiba.\bdit*
\zoli1 \bd Sinkir\bd*\bd ’\bd*\bd uwanjy\bd*\bd ’\bd*\bd  arantegeka; Mpiriwe n\bd*\bd ’\bd*\bd uko mba muri We; Njya ntegerez\bd*\bd ’\bd*\bd  \bd*\bd ibyiza\bd*\bd  \bd*\bd bindi \bd*\bd nzagirirwa \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd rukundo rwe.\bd*
\pc \bdit Yambwiye ko nd\bdit*\bdit ’\bdit*\bdit umunyabyaha, ndihana ndizer\bdit*\bdit ’\bdit*\bdit  Arankiza; Nibyo ndirimba, ni byo mvuga, nshim\bdit*\bdit ’\bdit*\bdit  Umukiz\bdit*\bdit ’\bdit*\bdit  ubudasiba.\bdit*
\zoli1 \bd Kubimenya ni kwiza rwose\bd*\bd :\bd*\bd  Nd\bd*\bd ’\bd*\bd uwa Yesu, sinshidikanya. Ushobora byos\bd*\bd ’\bd*\bd  Arandinda\bd*\bd ; Nkimwizeye, nta wamunyaga.\bd*
\pc \bdit Yambwiye ko nd\bdit*\bdit ’\bdit*\bdit umunyabyaha, ndihana ndizer\bdit*\bdit ’\bdit*\bdit  Arankiza; Nibyo ndirimba, ni byo mvuga, nshim\bdit*\bdit ’\bdit*\bdit  Umukiz\bdit*\bdit ’\bdit*\bdit  ubudasiba.\bdit*
\pc \bd ************\bd*
