\c 77 
\pc \bd 7\bd*\bd 7\bd*

\s Umva munyabyaha we
\zon1 1
\zoli1 \bd Umva, munyabyaha we.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  \bd*\bd Akuburira\bd*\bd :\bd*\bd  Sigaho gukinisha Ubugingo n\bd*\bd ’\bd*\bd urupfu!\bd*
\b 
\zoli1 \bd Umubir\bd*\bd ’\bd*\bd ushukana \bd*\bd uzasaz\bd*\bd ’\bd*\bd  \bd*\bd ushireho, \bd*\bd ujy\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd utagaruka\bd*\bd :\bd*\bd  Nuko, wibikinaho.\bd*
\b 
\zoli1 \bd Takambir\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd ubu, Itarac\bd*\bd ’\bd*\bd amateka\bd*\bd :\bd*\bd  \bd*\bd Yo ntikinish\bd*\bd ’\bd*\bd ibyayo. Ngwin\bd*\bd ’\bd*\bd usab\bd*\bd ’\bd*\bd  \bd*\bd imbabazi\bd*\bd !\bd*
\b 
\zoli1 \bd Gupfa ntikuba kure\bd*\bd :\bd*\bd  We kujarajar\bd*\bd ’\bd*\bd utyo\bd*\bd !\bd*\bd  Ntuzi k\bd*\bd ’\bd*\bd uzarimbuka\bd*\bd ?\bd*\bd  We kugum\bd*\bd ’\bd*\bd  \bd*\bd uk\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd uko.\bd*
\b 
\zoli1 \bd Haguruka\bd*\bd !\bd*\bd  Huguka\bd*\bd !\bd*\bd  Hung\bd*\bd ’\bd*\bd  urupfu rw\bd*\bd ’\bd*\bd iteka Yesu n\bd*\bd ’\bd*\bd ubukiriro:\bd*\bd  \bd*\bd Wamuhungiyeho se?\bd*
\pc \bd ************\bd*
