\c 325 
\pc \bd 32\bd*\bd 5\bd*

\s Ababatijwe none Ubarinde
\zon1 1
\zoli1 \bd Ababatijwe none,\bd*\bd  \bd*\bd Ubarinde, Mwami, Ub\bd*\bd ’\bd*\bd Umubyeyi \bd*\bd wabo,\bd*\bd  kukw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  abangizi. Bajya mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd bate\bd*\bd ?\bd*\bd  \bd*\bd Ntabwo bakwijyana, \bd*\bd keretse \bd*\bd bakwizeye, Wowe, Mucunguzi.\bd*
\b 
\zoli1 \bd Bashakish\bd*\bd ’\bd*\bd  \bd*\bd Urukundo\bd*\bd ,\bd*\bd  \bd*\bd Ujy\bd*\bd ’\bd*\bd Ubaramira\bd*\bd . Bakwiringire, Mwami,\bd*\bd  bahunge \bd*\bd Satani;\bd*\bd  \bd*\bd Muvunyi Yesu, ngwino,\bd*\bd  \bd*\bd Ubakiz\bd*\bd ’\bd*\bd ibibi. Twese tuguhimbaz\bd*\bd e\bd*\bd , \bd*\bd ng\bd*\bd ’\bd*\bd Udukiz\bd*\bd ’\bd*\bd iteka.\bd*
\b 
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd Ubwawe Wenyine\bd*\bd , Ubabatirishe Umwuka wawe wera,\bd*\bd  bajye \bd*\bd bakwizera;\bd*\bd  \bd*\bd Twese tuzafatanye,\bd*\bd  tuzab\bd*\bd ’\bd*\bd umwe rwose, \bd*\bd duhore \bd*\bd dukundana \bd*\bd nkuko Wadukunze\bd*\bd .\bd*
\pc \bd ************\bd*
