\c 264 
\pc \bd 26\bd*\bd 4\bd*

\s Mwuka Wer’udukunda
\zon1 1
\zoli1 \bd Mwuka Wer\bd*\bd ’\bd*\bd udukunda \bd*\bd ni \bd*\bd Wow\bd*\bd ’\bd*\bd ujy\bd*\bd ’\bd*\bd  Utwigisha kwifuz\bd*\bd ’\bd*\bd  \bd*\bd impan\bd*\bd ’\bd*\bd  imwe nsa irut\bd*\bd ’\bd*\bd izindi.\bd*
\b 
\zoli1 \bd Iyo \bd*\bd mpan\bd*\bd ’\bd*\bd  ihebuje \bd*\bd n\bd*\bd ’\bd*\bd Urukundo \bd*\bd rwa Yesu. Kand\bd*\bd ’\bd*\bd umunt\bd*\bd ’\bd*\bd  uyibuze, \bd*\bd nta \bd*\bd cy\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd amaze.\bd*
\b 
\zoli1 \bd Urukundo ni rwiza; Rujya rugira neza; Nta n\bd*\bd ’\bd*\bd ishyari rugira; Ntirwirarira.\bd*
\b 
\zoli1 \bd Rwanga n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd isoni nke; Ntirwishakir\bd*\bd ’\bd*\bd  ibyarwo; Rwemera gufashanya; Ntirurakara.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd ibyaha by\bd*\bd ’\bd*\bd abandi. Ntabwo rubyishimira, kuko runezererwa ibitunganye.\bd*
\b 
\zoli1 \bd Rwihanganira byose; Rwizigira n\bd*\bd ’\bd*\bd abandi; Nta n\bd*\bd ’\bd*\bd ikibi rukeka ku muntu wese.\bd*
\b 
\zoli1 \bd Kwizera, kwiringira, cyane cyan\bd*\bd ’\bd*\bd Urukundo, ni zo mpano z\bd*\bd ’\bd*\bd iteka, ukw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd eshatu.\bd*
\b 
\zoli1 \bd Ni zo mpano nifuza, Mwuka Wera w\bd*\bd ’\bd*\bd Imana; Ariko kurutaho, Ump\bd*\bd ’\bd*\bd Urukundo.\bd*
\pc \bd ************\bd*
