\c 301 
\pc \bd 30\bd*\bd 1\bd*

\s Nd’agatama ka Yesu
\zon1 1
\zoli1 \bd Nd\bd*\bd ’\bd*\bd agatama ka Yesu, \bd*\bd ndanezerewe \bd*\bd cane; Mfis\bd*\bd ’\bd*\bd  Umwungere \bd*\bd Mwiza\bd*\bd , Andagir\bd*\bd ’\bd*\bd  \bd*\bd Akankiza\bd*\bd , Arankunda ndabizi, \bd*\bd ndamwumv’ \bd*\bd Ampamagaye\bd*\bd . \bd*
\b 
\zoli1 \bd Uyo ni \bd*\bd W’Anturutsa\bd*\bd , \bd*\bd ntanyica \bd*\bd ntankubita, \bd*\bd yam’Anjana \bd*\bd buhoro\bd*\bd ,\bd*\bd  Akandagira heza, \bd*\bd iyo \bd*\bd ntewe n\bd*\bd ’\bd*\bd inyota\bd*\bd ,\bd*\bd  Anshor\bd*\bd ’\bd*\bd  amazi meza. \bd*
\b 
\zoli1 \bd None nta bgoba mfise, \bd*\bd ndi \bd*\bd mu \bd*\bd Ntama \bd*\bd za Yesu; Igihe ni cashika Akancura mu \bd*\bd Rugo\bd*\bd , \bd*\bd nzogir’ Umunezero nta \bd*\bd bukene kwa Yesu \bd*\bd nzogir’\bd*\bd  \bd*\bd Umunezero\bd*\bd : Nta bukene kwa Yesu.\bd*
\pc \bd ************\bd*
