\c 50 
\pc \bd 5\bd*\bd 0\bd*

\s Ririmb’inkuru nziza
\zon1 1
\zoli1 \bd Ririmb\bd*\bd ’\bd*\bd inkuru nziza: Iman\bd*\bd ’\bd*\bd  \bd*\bd Ikunda \bd*\bd bose. Wigishe ya \bd*\bd Maraso \bd*\bd yatwejej\bd*\bd ’\bd*\bd  imitima. Uvug\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd iyo \bd*\bd Mpano\bd*\bd ,\bd*\bd  \bd*\bd yuko twahaw\bd*\bd ’\bd*\bd  Umwana.\bd*\bd  \bd*\bd Gend\bd*\bd ’\bd*\bd  uvug\bd*\bd ’\bd*\bd iyo nkuru ku bantu bose.\bd*
\pc \bdit Yesu ku \bdit*\bdit Musaraba Yadupfiriye \bdit*\bdit twese. Yatwujuje n\bdit*\bdit ’\bdit*\bdit Imana, ni yo Data wa twese.\bdit*\bdit  \bdit*\bdit Wa mwenda war\bdit*\bdit ’\bdit*\bdit ahera, nziko watabutsemo.\bdit*\bdit  \bdit*\bdit Jye nawe, none twugururiw\bdit*\bdit ’\bdit*\bdit inzira.\bdit*
\zoli1 \bd Abababaye bose, gend\bd*\bd ’\bd*\bd  ubaririmbire. N\bd*\bd ’\bd*\bd abari mu ntambara cyan\bd*\bd k\bd*\bd ’\bd*\bd  \bd*\bd abageragezwa. Ririmba mu misozi, vug\bd*\bd ’\bd*\bd iyi nkuru nziza,\bd*\bd  yuko \bd*\bd Yes\bd*\bd ’\bd*\bd  \bd*\bd A\bd*\bd bashaka kubw\bd*\bd ’\bd*\bd U\bd*\bd rukundo.\bd*
\pc \bdit Yesu ku Musaraba Yadupfiriye twese. Yatwujuje n\bdit*\bdit ’\bdit*\bdit Imana, ni yo Data wa twese. Wa mwenda war\bdit*\bdit ’\bdit*\bdit ahera, nziko watabutsemo. Jye nawe, none twugururiw\bdit*\bdit ’\bdit*\bdit inzira.\bdit*
\zoli1 \bd Mu mwijim\bd*\bd ’\bd*\bd uririmbe, naho hatav\bd*\bd ’\bd*\bd  izuba. Bos\bd*\bd ’\bd*\bd  ubaririmbire, bos\bd*\bd ’\bd*\bd uko bamerewe,\bd*\bd  mu \bd*\bd gitond\bd*\bd ’\bd*\bd  uririmbe, no ku manywa y\bd*\bd ’\bd*\bd ihangu.\bd*\bd  \bd*\bd Shim\bd*\bd ’\bd*\bd  Umukiza nubw\bd*\bd ’\bd*\bd  ijoro riguye.\bd*
\pc \bdit Yesu ku Musaraba Yadupfiriye twese. Yatwujuje n\bdit*\bdit ’\bdit*\bdit Imana, ni yo Data wa twese. Wa mwenda war\bdit*\bdit ’\bdit*\bdit ahera, nziko watabutsemo. Jye nawe, none twugururiw\bdit*\bdit ’\bdit*\bdit inzira.\bdit*
\pc \bd ************\bd*
