\c 188 
\pc \bd 18\bd*\bd 8\bd*

\s Ndagomba gusa nawe Yesu Mutabazi
\zon1 1
\zoli1 \bd Ndagomba gusa nawe Yesu Mutabazi: Nta jambo ryo gutongana Bakwumvis\bd*\bd ’\bd*\bd  uvuga; Ndagomba gusa nawe, Ko wasenga kenshi Wihereranye n\bd*\bd ’\bd*\bd  Imana Kuri wa musozi. \bd*
\b 
\zoli1 \bd Ndagomba gusa nawe; Abantu bakwanka Inabi bakugiriye Ntiwayibihoye. Ndagomba gusa nawe, Ko wafash\bd*\bd ’\bd*\bd  abantu, Ng\bd*\bd ’\bd*\bd  uz\bd*\bd ’\bd*\bd  umbgir\bd*\bd ’\bd*\bd  uti Wakoze Uko washoboye. \bd*
\b 
\zoli1 \bd Ndagomba gusa nawe Ko wahamagara Abana ngo baz\bd*\bd ’\bd*\bd ahuri, Maz\bd*\bd ’\bd*\bd ukabigisha Ariko sinsa nawe Bose barabizi Mwami Yes\bd*\bd ’\bd*\bd uhor\bd*\bd ’\bd*\bd umfasha Nse nawe vy\bd*\bd ’\bd*\bd ukuri\bd*\bd .\bd*
\pc \bd ************\bd*
