\c 1 
\pc \bd IKIRUNDI\bd*\bd  №\bd*
\pc \bd 1\bd*

\s Yera, Yera, Yera
\zon1 1
\zoli1 \bd Yera, Yera, Yera, Mwam\bd*\bd ’\bd*\bd  Imana yacu, Kare mu gitondo tukuririmbire; Uri n\bd*\bd ’\bd*\bd ububasha, uri n\bd*\bd ’\bd*\bd ikigongwe, \bd*\bd ur’ubutatu \bd*\bd bur\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  imwe. \bd*
\b 
\zoli1 \bd Yera, Yera, Yera, eh\bd*\bd ’\bd*\bd  abera bose\bd*\bd . \bd*\bd Bikubit\bd*\bd ’\bd*\bd  imbere y\bd*\bd ’\bd*\bd  iyiri ku ngoma: Ni yo yamyeho, kand\bd*\bd ’\bd*\bd iriho, kand\bd*\bd ’\bd*\bd  iza, Ibah\bd*\bd ’\bd*\bd  ibihe bitazoshira. \bd*
\b 
\zoli1 \bd Yera, Yera, Yera, Ur\bd*\bd ’\bd*\bd  Iyera rwose, Ubgiza bgawe ntibgorabga n\bd*\bd ’\bd*\bd ababi: Ni wewe wenyene wer\bd*\bd ’\bd*\bd  urusha hose, Data w\bd*\bd ’\bd*\bd  ubuntu, Nyen\bd*\bd ’\bd*\bd  imbabazi. \bd*
\b 
\zoli1 \bd Yera, Yera, Yera, Mwam\bd*\bd ’\bd*\bd  Imana yacu, Ivyaremwe vyose biragutazira: Uri n\bd*\bd ’\bd*\bd ububasha, uri n\bd*\bd ’\bd*\bd ikigongwe, \bd*\bd ur’ubutatu \bd*\bd bur\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd imwe.\bd*
\pc \bd ************\bd*
