\c 346 
\pc \bd 34\bd*\bd 6\bd*

\s Ngwino witabe Yesu
\zon1 1
\zoli1 \bd Ngwino, witabe Yesu; Akuri bugufi. Watur\bd*\bd ’\bd*\bd ibyaha byawe, \bd*\bd usang\bd*\bd ’\bd*\bd  \bd*\bd Umukiza.\bd*
\pc \bdit Haguruka \bdit*\bdit haguruka \bdit*\bdit Arakurindira. Watur\bdit*\bdit ’\bdit*\bdit  ibyaha byawe; \bdit*\bdit Wakire \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit mugisha\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Awuguher\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ubuntu\bdit*\bdit ; Nuk\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Umusingize.\bdit*
\zoli1 \bd Ngwino, witabe Yesu,\bd*\bd  \bd*\bd Uve mu mwijima\bd*\bd .\bd*\bd  \bd*\bd Reka \bd*\bd gushidikanya\bd*\bd :\bd*\bd  Imins\bd*\bd ’\bd*\bd irahita.\bd*
\pc \bdit Haguruka haguruka Arakurindira. Watur\bdit*\bdit ’\bdit*\bdit  ibyaha byawe; Wakire n\bdit*\bdit ’\bdit*\bdit Umugisha\bdit*\bdit !\bdit*\bdit  Awuguher\bdit*\bdit ’\bdit*\bdit  Ubuntu; Nuk\bdit*\bdit ’\bdit*\bdit  Umusingize.\bdit*
\zoli1 \bd Ngwino, witabe Yesu, \bd*\bd gend\bd*\bd ’\bd*\bd  \bd*\bd umuganaho\bd*\bd !\bd*\bd  Dor\bd*\bd ’\bd*\bd  \bd*\bd Atez\bd*\bd ’\bd*\bd  Amaboko\bd*\bd , Ngw\bd*\bd ’\bd*\bd Akubabarire\bd*\bd !\bd*
\pc \bdit Haguruka haguruka Arakurindira. Watur\bdit*\bdit ’\bdit*\bdit  ibyaha byawe; Wakire n\bdit*\bdit ’\bdit*\bdit Umugisha\bdit*\bdit !\bdit*\bdit  Awuguher\bdit*\bdit ’\bdit*\bdit  Ubuntu; Nuk\bdit*\bdit ’\bdit*\bdit  Umusingize.\bdit*
\zoli1 \bd Ngwino, witabe Yesu\bd*\bd :\bd*\bd  \bd*\bd Mbes\bd*\bd ’\bd*\bd  uratiny\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*\bd  Yapfiriy\bd*\bd ’\bd*\bd  abagome\bd*\bd :\bd*\bd  Ngwin\bd*\bd ’\bd*\bd  \bd*\bd umwiringire\bd*\bd !\bd*
\pc \bdit Haguruka haguruka Arakurindira. Watur\bdit*\bdit ’\bdit*\bdit  ibyaha byawe; Wakire n\bdit*\bdit ’\bdit*\bdit Umugisha\bdit*\bdit !\bdit*\bdit  Awuguher\bdit*\bdit ’\bdit*\bdit  Ubuntu; Nuk\bdit*\bdit ’\bdit*\bdit  Umusingize.\bdit*
\pc \bd ************\bd*
