\c 18 
\pc \bd 1\bd*\bd 8\bd*

\s Umwungere wacu ni We Yesu
\zon1 1
\zoli1 \bd Umwungere wacu ni \bd*\bd We \bd*\bd Yesu, Araturinda twebge; Na ntaryo ni w\bd*\bd ’\bd*\bd atujana heza, Ni w\bd*\bd ’\bd*\bd  atubungabunga; Yes\bd*\bd ’\bd*\bd  Umwami, Yes\bd*\bd ’\bd*\bd  Umwami, Ni we \bd*\bd Yaducunguye\bd*\bd , Yes\bd*\bd ’\bd*\bd  Umwami, Yes\bd*\bd ’\bd*\bd  Umwami, Ni we \bd*\bd Yaducunguye\bd*\bd . \bd*
\b 
\zoli1 \bd Twebge tur\bd*\bd ’\bd*\bd  intama zawe Yesu, Turongore mu nzira; Uturinde neza twebge twese, Udukure mu vyaha; Yes\bd*\bd ’\bd*\bd  Umwami, Yes\bd*\bd ’\bd*\bd  Umwami,\bd*\bd  \bd*\bd Turagusavye wewe, Yes\bd*\bd ’\bd*\bd  Umwami, Yes\bd*\bd ’\bd*\bd  Umwami, Turagusavye wewe. \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd  aratwakir\bd*\bd ’\bd*\bd  ubu Naho tur\bd*\bd ’\bd*\bd  abononyi: Ni w\bd*\bd ’\bd*\bd  aduh\bd*\bd ’\bd*\bd  \bd*\bd ikigongwe gikuru Tukab\bd*\bd ’\bd*\bd intama ziwe; Yes\bd*\bd ’\bd*\bd  Umwami, Yes\bd*\bd ’\bd*\bd  Umwami, Ni tumwemere rero, Yes\bd*\bd ’\bd*\bd  Umwami, Yes\bd*\bd ’\bd*\bd  Umwami, Ni tumwemere rero. \bd*
\b 
\zoli1 \bd Ni duheb\bd*\bd ’\bd*\bd  ivyaba vyacu vyose. Twemer\bd*\bd ’\bd*\bd  Umwami wacu, Dukurikir\bd*\bd ’\bd*\bd  uwo Mutabazi, Twakire rwa rukundo; Yes\bd*\bd ’\bd*\bd  Umwami, Yes\bd*\bd ’\bd*\bd  Umwami,\bd*\bd  \bd*\bd Aradukunda twese, Yes\bd*\bd ’\bd*\bd  Umwami, Yes\bd*\bd ’\bd*\bd  Umwami, Aradukunda twese. \bd*
\pc \bd ************\bd*
