\c 218 
\pc \bd 21\bd*\bd 8\bd*

\s Kubana na Yesu! Ibihe vyose
\zon1 1
\zoli1 \bd Kubana na Yesu! Ibihe vyos\bd*\bd ’\bd*\bd  iryo Jambo rivug\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo bgacu \bd*\bd budashira. Mw\bd*\bd ’\bd*\bd isi nd\bd*\bd ’\bd*\bd ingenzi, Si ho nzohora, Kuko ndi mu rugendo Runjana mw\bd*\bd ’\bd*\bd ijuru. \bd*
\b 
\zoli1 \bd Urugo rw\bd*\bd ’\bd*\bd  Imana Hamwe ndaruraba Nk\bd*\bd ’\bd*\bd  ururi hafi y\bd*\bd ’\bd*\bd  amaso Kubgo kwizigira. Birankumbuza Ko noshikayo, Ni ho mwandu w\bd*\bd ’\bd*\bd  abera, Yerusalemu nsha. \bd*
\b 
\zoli1 \bd Paulo yaravuze, Ati Tuzobana N\bd*\bd ’\bd*\bd Umukam\bd*\bd ’\bd*\bd  ibihe vyose; N\bd*\bd ’\bd*\bd  ijambo ry\bd*\bd ’\bd*\bd Imana. Rinshikirize None Mukiza, Tubane n\bd*\bd ’\bd*\bd  ino mw\bd*\bd ’\bd*\bd isi, Uhor\bd*\bd ’\bd*\bd  untabara. \bd*
\b 
\zoli1 \bd Ni twamana Mwami, Aho nzocikana, Urupfu ruzonyinjiza Aho batagipfa. Nzoca nkumenya Nk\bd*\bd ’\bd*\bd  uk\bd*\bd ’\bd*\bd  unzi Mwami, Ndakwiratir\bd*\bd ’\bd*\bd  imbere Ko tuzohorana. \bd*
\pc \bd ************\bd*
