\c 90 
\pc \bd 9\bd*\bd 0\bd*

\s Nari kure y’Imana mu buja
\zon1 1
\zoli1 \bd Nari kure y\bd*\bd ’\bd*\bd Imana mu buja, \bd*\bd ngira \bd*\bd ngo simboshwe; Mbohorwa n\bd*\bd ’\bd*\bd A\bd*\bd maraso ya Yesu, \bd*\bd hamw’\bd*\bd i Gologota. \bd*
\pc \bdit Shimwa Gologota, Shimwa Gologota, \bdit*\bdit ah’icaha \bdit*\bdit canje cankuriweko,\bdit*\bd  \bd*\bdit Shimwa Gologota. \bdit*
\zoli1 \bd Yesu ni \bd*\bd We \bd*\bd Yankuye \bd*\bd mu mbohe, \bd*\bd ndirimba \bd*\bd mpimbawe \bd*\bd i\bd*\bd yo ndirimbo yanje nsha nziza \bd*\bd nkuy’i \bd*\bd Gologota. \bd*
\pc \bdit Shimwa Gologota, Shimwa Gologota, ah’icaha canje cankuriweko,\bdit*\bd  \bd*\bdit Shimwa Gologota. \bdit*
\zoli1 \bd Nahawe Mpwemu Yera kw\bd*\bd ’\bd*\bd  ingwati, \bd*\bd nakiriye \bd*\bd nt\bd*\bd ’\bd*\bd Ego: Yuzuz\bd*\bd ’\bd*\bd  umushaha kuruhuka, Ukw\bd*\bd ’\bd*\bd i Gologota. \bd*
\pc \bdit Shimwa Gologota, Shimwa Gologota, ah’icaha canje cankuriweko,\bdit*\bd  \bd*\bdit Shimwa Gologota. \bdit*
\zoli1 \bd Umucance wanje nkund\bd*\bd ’\bd*\bd  \bd*\bd Azoza kuntahurukana\bd*\bd , \bd*\bd nzoririmbana \bd*\bd n\bd*\bd ’\bd*\bd abo mw\bd*\bd ’I\bd*\bd juru \bd*\bd ivy’i \bd*\bd Gologota.\bd*
\pc \bdit Shimwa Gologota, Shimwa Gologota, ah’icaha canje cankuriweko,\bdit*\bd  \bd*\bdit Shimwa Gologota. \bdit*
\zoli1 \bd Ngwahano muntu nkund\bd*\bd ’\bd*\bd  uzimiye, \bd*\bd rek’ \bd*\bd ivyaha vyawe, Yesu \bd*\bd Yahaniw’ \bd*\bd abanyavyaha Rimw\bd*\bd ’\bd*\bd  i Gologota.\bd*
\pc \bdit Gend\bdit*\bdit ’\bdit*\bdit upfukameyo, \bdit*\bdit gend’ \bdit*\bdit upfukameyo. Ah\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit icaha \bdit*\bdit canje nacogerejwe, \bdit*\bdit gend’ \bdit*\bdit upfukameyo.\bdit*
\pc \bd ************\bd*
