\c 321 
\pc \bd 32\bd*\bd 1\bd*

\s Mana Data wo mw’Ijuru
\zon1 1
\zoli1 \bd Mana Data wo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  Washyingiriye Adamu \bd*\bd na \bd*\bd Haw\bd*\bd ’\bd*\bd i Paradiso, Umaze kubateranya, Ubaha n\bd*\bd ’\bd*\bd umugish\bd*\bd ’\bd*\bd  Uti\bd*\bd : Mub\bd*\bd ’\bd*\bd amahoro masa. Muzabyare,—Muzaheke, \bd*\bd muzagwire\bd*\bd ,—\bd*\bd mwuzuz\bd*\bd ’\bd*\bd isi,\bd*\bd  muyitegeke \bd*\bd n\bd*\bd ’\bd*\bd ibyayo.\bd*
\b 
\zoli1 \bd Mujye mwitegeka neza, \bd*\bd mufashanye\bd*\bd , mukundane,\bd*\bd  murengerane \bd*\bd mwembi. Mw\bd*\bd ’\bd*\bd ih\bd*\bd i\bd*\bd rwe no mu makuba \bd*\bd mu \bd*\bd bworo no mu bukire,\bd*\bd  muzahimbaz\bd*\bd ’\bd*\bd  \bd*\bd Imana. Mana Data,—Ubarinde, \bd*\bd ngo \bd*\bd bagume—\bd*\bd kuri \bd*\bd Wowe, Mwami, \bd*\bd Jy\bd*\bd ’\bd*\bd Ubiyegereza\bd*\bd .\bd*
\b 
\zoli1 \bd Wa mukwe n\bd*\bd ’\bd*\bd umugeni mwe, \bd*\bd nimugir\bd*\bd ’\bd*\bd  umutim\bd*\bd ’\bd*\bd umwe\bd*\bd ,\bd*\bd  mubane \bd*\bd mu mahoro. Nuk\bd*\bd ’\bd*\bd Umucunguzi wanyu \bd*\bd azabakomez\bd*\bd ’\bd*\bd  \bd*\bd iteka,\bd*\bd  \bd*\bd Arind\bd*\bd ’\bd*\bd urugo rwanyu, Abageze\bd*\bd  \bd*\bd —Mw\bd*\bd ’\bd*\bd I\bd*\bd jur\bd*\bd ’\bd*\bd i\bd*\bd  \bd*\bd We, \bd*\bd ngo \bd*\bd mutahe—Na bwa \bd*\bd Bukwe \bd*\bd b\bd*\bd w\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd I\bd*\bd ntama, Yesu.\bd*
\pc \bd ************\bd*
