\c 236 
\pc \bd 23\bd*\bd 6\bd*

\s Umukiza wac’ubwo Yavukaga
\zon1 1
\zoli1 \bd Umukiza wac\bd*\bd ’\bd*\bd ubwo \bd*\bd Yavukaga\bd*\bd , \bd*\bd nta \bd*\bd cumbi \bd*\bd Yabonye\bd*\bd , keretse mu nka. Nubwo bamuhej\bd*\bd ’\bd*\bd i Betelehemu, \bd*\bd twe \bd*\bd kumwim\bd*\bd ’\bd*\bd  icumbi: twe, tumwakire\bd*\bd !\bd*
\b 
\zoli1 \bd Marayika yaj\bd*\bd ’\bd*\bd asang\bd*\bd ’\bd*\bd  abungeri; Izo nkuru nziz\bd*\bd ’\bd*\bd  azibabariye, \bd*\bd bagend\bd*\bd ’\bd*\bd uwo mwanya kumusingiza. Natwe twe gutinda, tumusingize.\bd*
\b 
\zoli1 \bd Na ba banyabweng\bd*\bd ’\bd*\bd aho baboneye \bd*\bd ya \bd*\bd nyenyer\bd*\bd ’\bd*\bd  irang\bd*\bd ’\bd*\bd  Umwami Krisito. Bamusanze vuba, i\bd*\bd b\bd*\bd ayobora, \bd*\bd bamutur\bd*\bd ’\bd*\bd  \bd*\bd ibyiza bamuzaniye.\bd*
\b 
\zoli1 \bd Ko nd\bd*\bd ’\bd*\bd umwana muto, namutur\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*\bd  \bd*\bd Simfit\bd*\bd ’\bd*\bd  izahabu nk\bd*\bd ’\bd*\bd abanyabwenge, \bd*\bd nta \bd*\bd n\bd*\bd ’\bd*\bd intama mfite, nka ba bungeri. Mfite kimwe gusa\bd*\bd :\bd*\bd  muh\bd*\bd ’\bd*\bd umutima\bd*\bd !\bd*
\pc \bd ************\bd*
