\c 333 
\pc \bd 33\bd*\bd 3\bd*

\s Nimuze dusange Yesu
\zon1 1
\zoli1 \bd Nimuze, dusange Yesu\bd*\bd :\bd*\bd  Ni W\bd*\bd ’\bd*\bd Udukesh\bd*\bd ’\bd*\bd  \bd*\bd imitima. Turirimbe, tunezerwe, \bd*\bd kuko \bd*\bd tur\bd*\bd ’\bd*\bd I\bd*\bd ntore ze\bd*\bd .\bd*
\b 
\zoli1 \bd Data \bd*\bd Yatumy\bd*\bd ’\bd*\bd Umwana \bd*\bd We ngw\bd*\bd ’\bd*\bd Atuzanir\bd*\bd ’\bd*\bd  Ubugingo\bd*\bd . Ni W\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  Uzatuzamura\bd*\bd .\bd*\bd  \bd*\bd Atujyane ku Mana.\bd*
\b 
\zoli1 \bd Abemey\bd*\bd ’\bd*\bd ayo \bd*\bd Magambo bayashima \bd*\bd mu mitima, \bd*\bd bameny\bd*\bd ’\bd*\bd  \bd*\bd Imana Rurema \bd*\bd kandi \bd*\bd bavuz\bd*\bd ’\bd*\bd impundu.\bd*
\b 
\zoli1 \bd Yesu, kubw\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwawe, Uzatwijyanir\bd*\bd ’\bd*\bd i Wawe, \bd*\bd ahw\bd*\bd ’\bd*\bd  A\bd*\bd batowe n\bd*\bd ’\bd*\bd I\bd*\bd mana \bd*\bd bicara \bd*\bd bakishima.\bd*
\pc \bd ************\bd*
