\c 106 
\pc \bd 10\bd*\bd 6\bd*

\s Abantu bose batuye mw’isi
\zon1 1
\zoli1 \bd Abantu bose batuye mw isi\bd*\bd  ni \bd*\bd bo bahawe Noeli.\bd*\bd  \bd*\bd Ntidushobora kuzibagirwa\bd*\bd  iyo \bd*\bd Noeli twahawe.\bd*
\b 
\zoli1 \bd Noeli nziza! Noeli nziza!\bd*\bd  \bd*\bd Nimuze twese tuyiririmbe!\bd*\bd  \bd*\bd Niy\bd*\bd ’\bd*\bd itwi buts\bd*\bd ’\bd*\bd Agakiza \bd*\bd kacu Noeli nziza ni Yesu.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd igitangaza kukw\bd*\bd ’\bd*\bd  \bd*\bd abashumba\bd*\bd  batanz\bd*\bd ’\bd*\bd abandi Noeli.\bd*\bd  \bd*\bd Nta cyubahiro bari bafite,\bd*\bd  nyamar\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd ikor\bd*\bd ’\bd*\bd ityo.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd igitangaza kuk\bd*\bd ’\bd*\bd uwo \bd*\bd Mwana \bd*\bd Yavukiye mu nzu y\bd*\bd ’\bd*\bd inka. Natw\bd*\bd ’\bd*\bd abakene\bd*\bd  \bd*\bd turashobora \bd*\bd kuririmbira \bd*\bd Noeli.\bd*
\b 
\zoli1 \bd Mur\bd*\bd ’\bd*\bd iryo joro ritey\bd*\bd ’\bd*\bd  ukwaryo\bd*\bd  ryaririmbwe \bd*\bd na \bd*\bd Marayika\bd*\bd  \bd*\bd bati\bd*\bd : Icyubahiro n\bd*\bd ’\bd*\bd icy\bd*\bd ’\bd*\bd Imana\bd*\bd  \bd*\bd nay\bd*\bd ’\bd*\bd Amahor\bd*\bd ’\bd*\bd abe mw\bd*\bd ’\bd*\bd isi.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd uwo \bd*\bd Mwana \bd*\bd nubwo \bd*\bd Yavu\bd*\bd tse \bd*\bd si \bd*\bd bose bamwakiriye.\bd*\bd  \bd*\bd Nyamara bose\bd*\bd  \bd*\bd bamwakiriye \bd*\bd babay\bd*\bd ’\bd*\bd abana b\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bd ************\bd*
