\c 93 
\pc \bd 9\bd*\bd 3\bd*

\s Umunsi mwiza nibuka
\zon1 1
\zoli1 \bd Umunsi \bd*\bd mwiza nibuka, n\bd*\bd ’\bd*\bd uwo nakwemereyeho, wamberey\bd*\bd ’\bd*\bd  Umucunguzi\bd*\bd  \bd*\bd njye nkwiz\bd*\bd ’\bd*\bd ibyawe nishimye.\bd*
\pc \bdit Nsingize,\bdit*\bdit  nsingize \bdit*\bdit Yesu \bdit*\bdit wanyogej\bdit*\bdit ’\bdit*\bdit  ibyaha. \bdit*\bdit Anyigish\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit iby\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit nzira Ye\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit ngo nsenge\bdit*\bdit ,\bdit*\bdit  nshime nezerwe. \bdit*\bdit Nsingize,\bdit*\bdit  nsingize \bdit*\bdit Yesu Wanyogej\bdit*\bdit ’\bdit*\bdit i\bdit*\bdit byaha\bdit*\bdit .\bdit*
\zoli1 \bd Warangije \bd*\bd kundokora nd\bd*\bd ’\bd*\bd uwawe nawe ur\bd*\bd ’\bd*\bd uwanjye, iryo \bd*\bd Jwi \bd*\bd ryawe ryinginga\bd*\bd  \bd*\bd nabura nte kuryitaho\bd*\bd ?\bd*
\pc \bdit Nsingize, nsingize Yesu wanyogej\bdit*\bdit ’\bdit*\bdit  ibyaha. Anyigish\bdit*\bdit ’\bdit*\bdit  iby\bdit*\bdit ’\bdit*\bdit Inzira Ye, ngo nsenge, nshime nezerwe. Nsingize, nsingize Yesu Wanyogej\bdit*\bdit ’\bdit*\bdit ibyaha.\bdit*
\zoli1 \bd Najyaga \bd*\bd ndorogotana mu by\bd*\bd ’\bd*\bd isi no mu ngeso mbi, nkugarutseho noneho sinzongera kuzimira\bd*\bd .\bd*
\pc \bdit Nsingize, nsingize Yesu wanyogej\bdit*\bdit ’\bdit*\bdit  ibyaha. Anyigish\bdit*\bdit ’\bdit*\bdit  iby\bdit*\bdit ’\bdit*\bdit Inzira Ye, ngo nsenge, nshime nezerwe. Nsingize, nsingize Yesu Wanyogej\bdit*\bdit ’\bdit*\bdit ibyaha.\bdit*
\zoli1 \bd Iteka \bd*\bd nzagukorera iby\bd*\bd ’\bd*\bd isi ndabizinutswe, no mw\bd*\bd ’\bd*\bd ipfa ryanjye \bd*\bd Mukiza \bd*\bd sinzarorera kwishima\bd*\bd .\bd*
\pc \bdit Nsingize, nsingize Yesu wanyogej\bdit*\bdit ’\bdit*\bdit  ibyaha. Anyigish\bdit*\bdit ’\bdit*\bdit  iby\bdit*\bdit ’\bdit*\bdit Inzira Ye, ngo nsenge, nshime nezerwe. Nsingize, nsingize Yesu Wanyogej\bdit*\bdit ’\bdit*\bdit ibyaha.\bdit*
\pc \bd ************\bd*
