\c 278 
\pc \bd 27\bd*\bd 8\bd*

\s Mukiza ni Wowe zuba ryanjye
\zon1 1
\zoli1 \bd Mukiza, ni Wowe zuba ryanjye\bd*\bd :\bd*\bd  \bd*\bd Nta joro ngir\bd*\bd ’\bd*\bd iyo turi kumwe. Iby\bd*\bd ’\bd*\bd isi bye kub\bd*\bd ’\bd*\bd igicu \bd*\bd kinkingiriz\bd*\bd ’\bd*\bd  Umucyo \bd*\bd wawe\bd*\bd !\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd iyo mbony\bd*\bd ’\bd*\bd ibitotsi byiza, \bd*\bd bikanduhur\bd*\bd ’\bd*\bd  \bd*\bd umubir\bd*\bd ’\bd*\bd  urushye,\bd*\bd  nibuke \bd*\bd yuko mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  nzahora \bd*\bd nkwiseguye, Yesu.\bd*
\b 
\zoli1 \bd Tujye tuguman\bd*\bd ’\bd*\bd umunsi wire, \bd*\bd kuko \bd*\bd ntabaho tutari kumwe;\bd*\bd  \bd*\bd Tugumane na\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ijoro;\bd*\bd  \bd*\bd Tutabanye, natinya gupfa.\bd*
\b 
\zoli1 \bd Niba hagiz\bd*\bd ’\bd*\bd uwasuzuguye Ijwi ry\bd*\bd ’\bd*\bd Imana kur\bd*\bd ’\bd*\bd uyu munsi,\bd*\bd  tangira \bd*\bd none,\bd*\bd  \bd*\bd Mukiza,\bd*\bd  \bd*\bd kumuyobor\bd*\bd ’\bd*\bd  \bd*\bd inzira nziza.\bd*
\b 
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd abarwayi, mubane maso, Uh\bd*\bd ’\bd*\bd abaken\bd*\bd ’\bd*\bd  imigisha myinshi,\bd*\bd  kand\bd*\bd ’\bd*\bd  \bd*\bd abapfushije\bd*\bd  \bd*\bd na bo,\bd*\bd  \bd*\bd Mwam\bd*\bd ’\bd*\bd  ubasinzirize neza.\bd*
\b 
\zoli1 \bd Kandi, Yesu, tuzakangukane, \bd*\bd dukor\bd*\bd ’\bd*\bd imirimo, turi kumwe,\bd*\bd  nyuma \bd*\bd tuzajye mw\bd*\bd ’\bd*\bd Ijuru tugoswe \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd rukundo rwawe.\bd*
\pc \bd ************\bd*
