\c 114 
\pc \bd 11\bd*\bd 4\bd*

\s Yesu n’Umukiza wanje n’Umwami
\zon1 1
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd Umukiza wanje \bd*\bd n\bd*\bd ’\bd*\bd Umwami, \bd*\bd nzokwama \bd*\bd mmuhimbarish\bd*\bd ’\bd*\bd  \bd*\bd Indirimbo\bd*\bd , \bd*\bd i\bd*\bd yo ncits\bd*\bd ’\bd*\bd  intege musab\bd*\bd ’\bd*\bd  izindi \bd*\bd ndakund’ \bd*\bd Umukiza wanje. \bd*
\pc \bdit Ndakund\bdit*\bdit ’\bdit*\bdit  Umukiza wanje, \bdit*\bdit n’\bdit*\bdit akaburarugero pe: \bdit*\bdit ndi \bdit*\bdit kumwe na Yesu mba ndi mw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ijuru\bdit*\bdit , \bdit*\bdit ndakund’ \bdit*\bdit Umukiza wanje.\bdit*
\zoli1 \bd Yamy\bd*\bd ’\bd*\bd  aramutsa ku mutima wanje, \bd*\bd ati ni \bd*\bd muduhe, sinitabire; None namwinjije no haruguru, \bd*\bd ndakund’ \bd*\bd Umukiza wanje. \bd*
\pc \bdit Ndakund’ Umukiza wanje, n’akaburarugero pe: \bdit*\bdit ndi \bdit*\bdit kumwe na Yesu mba ndi mw’ Ijuru, \bdit*\bdit ndakund’ \bdit*\bdit Umukiza wanje.\bdit*
\zoli1 \bd None mpagaze ku \bd*\bd Musozi \bd*\bd wera, \bd*\bd nta \bd*\bd gicu kimunkingiriza namba.\bd*\bd  Sinzongera \bd*\bd kumwugarana hanze: Ndakund\bd*\bd ’\bd*\bd  Umukiza wanje. \bd*
\pc \bdit Ndakund’ Umukiza wanje, n’akaburarugero pe: \bdit*\bdit ndi \bdit*\bdit kumwe na Yesu mba ndi mw’ Ijuru, \bdit*\bdit ndakund’ \bdit*\bdit Umukiza wanje.\bdit*
\zoli1 \bd Mfis\bd*\bd ’\bd*\bd aho \bd*\bd Yanteguriye \bd*\bd mw\bd*\bd ’\bd*\bd  Ijuru\bd*\bd , Ukwizera ni kwo \bd*\bd kuzonshitsayo\bd*\bd  nzonezerwa \bd*\bd mbonye mu \bd*\bd Nyonga \bd*\bd hiwe: Ndakund\bd*\bd ’\bd*\bd  Umukiza wanje. \bd*
\pc \bdit Ndakund’ Umukiza wanje, n’akaburarugero pe: \bdit*\bdit ndi \bdit*\bdit kumwe na Yesu mba ndi mw’ Ijuru, \bdit*\bdit ndakund’ \bdit*\bdit Umukiza wanje.\bdit*
\pc \bd ************\bd*
