\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s Mana turategereje kwakir’uwo Mwuka wawe
\zon1 1
\zoli1 \bd Mana, turategereje kwakir\bd*\bd ’\bd*\bd uwo Mwuka wawe.\bd*\bd  \bd*\bd Tumugusabye twizeye; Mutwoherereze, Mana\bd*\bd .\bd*
\pc \bdit Mana yacu, Mana yacu, Woherez\bdit*\bdit ’\bdit*\bdit  Umwuka wawe. Mu mitima yacu twese,\bdit*\bdit  \bdit*\bdit twuzuriz\bdit*\bdit ’\bdit*\bdit  Isezerano\bdit*\bdit .\bdit*
\zoli1 \bd Wonger\bd*\bd ’\bd*\bd ucan\bd*\bd ’\bd*\bd  \bd*\bd Umuriro\bd*\bd , mu mitima yacu twese.\bd*\bd  \bd*\bd Ibitagushimishije,\bd*\bd  \bd*\bd ubitwikish\bd*\bd ’\bd*\bd Umuriro\bd*\bd .\bd*
\pc \bdit Mana yacu, Mana yacu, Woherez\bdit*\bdit ’\bdit*\bdit  Umwuka wawe. Mu mitima yacu twese,\bdit*\bdit  \bdit*\bdit twuzuriz\bdit*\bdit ’\bdit*\bdit  Isezerano.\bdit*
\zoli1 \bd Duh\bd*\bd ’\bd*\bd imitim\bd*\bd ’\bd*\bd iboneye, tuve mu gasuzuguro, Utuber\bd*\bd ’\bd*\bd Umwami twese, \bd*\bd Utegek\bd*\bd ’\bd*\bd abantu \bd*\bd bawe.\bd*
\pc \bdit Mana yacu, Mana yacu, Woherez\bdit*\bdit ’\bdit*\bdit  Umwuka wawe. Mu mitima yacu twese,\bdit*\bdit  \bdit*\bdit twuzuriz\bdit*\bdit ’\bdit*\bdit  Isezerano.\bdit*
\zoli1 \bd Utwuzuz\bd*\bd ’\bd*\bd  iminsi yose, urukundo rwawe Mana. Tub\bd*\bd ’\bd*\bd  inzu y\bd*\bd ’\bd*\bd Umwuka Wera, ahore\bd*\bd  \bd*\bd muri tw\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bdit Mana yacu, Mana yacu, Woherez\bdit*\bdit ’\bdit*\bdit  Umwuka wawe. Mu mitima yacu twese,\bdit*\bdit  \bdit*\bdit twuzuriz\bdit*\bdit ’\bdit*\bdit  Isezerano.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Impano z\bd*\bd ’\bd*\bd U\bd*\bd mwuka, \bd*\bd Uzitugabire \bd*\bd Mwami. Ndets\bd*\bd ’\bd*\bd U\bd*\bd kize n\bd*\bd ’\bd*\bd abarwayi, na bo\bd*\bd  \bd*\bd bakumenye Mana.\bd*
\pc \bdit Mana yacu, Mana yacu, Woherez\bdit*\bdit ’\bdit*\bdit  Umwuka wawe. Mu mitima yacu twese,\bdit*\bdit  \bdit*\bdit twuzuriz\bdit*\bdit ’\bdit*\bdit  Isezerano.\bdit*
\pc \bd ************\bd*
