\c 59 
\pc \bd 5\bd*\bd 9\bd*

\s Nimuze mwa ndushyi mwe
\zon1 1
\zoli1 \bd Nimuze, mwa ndushyi mwe mwese,\bd*\bd  muremerewe\bd*\bd , murembye. Yes\bd*\bd ’\bd*\bd Aje \bd*\bd kubasanganira \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd buntu bwe n\bd*\bd ’\bd*\bd U\bd*\bd rukundo \bd*\bd mwese\bd*\bd , nimuze\bd*\bd !\bd*\bd  Muze, mwese\bd*\bd !\bd*\bd  Mumwitab\bd*\bd ’\bd*\bd Arabifuza\bd*\bd !\bd*
\b 
\zoli1 \bd Nubw\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  umunyabyaha byinshi, \bd*\bd humura \bd*\bd ye\bd*\bd !\bd*\bd  N\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd ibambe\bd*\bd !\bd*\bd  Iby\bd*\bd ’\bd*\bd agushakaho nibike\bd*\bd :\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ukwihan\bd*\bd ’\bd*\bd  ukamwizera. Wa munyabyaha we wihebye, Arakogesh\bd*\bd ’\bd*\bd Amaraso\bd*\bd .\bd*
\b 
\zoli1 \bd Umwana wera w\bd*\bd ’\bd*\bd Uwiteka \bd*\bd yubamiy\bd*\bd ’\bd*\bd i Getsemane, \bd*\bd baramubamb\bd*\bd ’\bd*\bd ari tw\bd*\bd ’\bd*\bd azira.\bd*\bd  \bd*\bd Nukw\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  Birarangiye\bd*\bd !\bd*\bd  Utegerej\bd*\bd ’\bd*\bd iki se, kandi\bd*\bd ?\bd*\bd  Ibyo ko biguhagije\bd*\bd !\bd*
\b 
\zoli1 \bd Dore, \bd*\bd Yazamutse \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  \bd*\bd Atsinz\bd*\bd ’\bd*\bd Urupfu \bd*\bd n\bd*\bd ’\bd*\bd ibyaha\bd*\bd !\bd*\bd  Aratuvugira kuri Se,\bd*\bd  \bd*\bd Agaragaz\bd*\bd ’\bd*\bd  \bd*\bd Amaraso\bd*\bd .\bd*\bd  \bd*\bd Na S\bd*\bd ’\bd*\bd Akareb\bd*\bd ’\bd*\bd izo nkovu ze, \bd*\bd nihanny\bd*\bd ’\bd*\bd Akambabarira\bd*\bd .\bd*
\b 
\zoli1 \bd Nukw\bd*\bd ’\bd*\bd abakijijwe na Yesu \bd*\bd tuzamusanganirayo\bd*\bd !\bd*\bd  Abo mw\bd*\bd ’\bd*\bd isi n\bd*\bd ’\bd*\bd abo mw\bd*\bd ’\bd*\bd ijuru \bd*\bd ni \bd*\bd ko\bd*\bd  \bd*\bd kuririmba, tuti\bd*\bd :\bd*\bd  Turagushimye\bd*\bd !\bd*\bd  Haleluya\bd*\bd !\bd*\bd  Ur\bd*\bd ’\bd*\bd Umukiza n\bd*\bd ’\bd*\bd Umwami\bd*\bd !\bd*
\pc \bd ************\bd*
