\c 341 
\pc \bd 34\bd*\bd 1\bd*

\s Nta wuzigamwa mw’irinde nk’abana b’Imana Nzima
\zon1 1
\zoli1 \bd Nta wuzigamwa mw\bd*\bd ’\bd*\bd irinde \bd*\bd nk’\bd*\bd abana b\bd*\bd ’\bd*\bd Imana \bd*\bd Nzima\bd*\bd , \bd*\bd nanzi \bd*\bd n\bd*\bd ’\bd*\bd inyoni mu cari \bd*\bd n\bd*\bd ’\bd*\bd inyenyeri zo kw\bd*\bd ’Ijuru\bd*\bd . \bd*
\pc \bdit Iraz’amarira yacu, Yaharuye n’imishatsi; Kandi mu magorwa yacu Niyo Yam’\bdit*\bdit I\bdit*\bdit turemesha.\bdit*
\zoli1 \bd Umwam\bd*\bd ’\bd*\bd Imana Rurema \bd*\bd Niyo \bd*\bd nkinz\bd*\bd ’\bd*\bd  \bd*\bd Idukingira\bd*\bd : Itugumya \bd*\bd Maboko\bd*\bd , Itugirir\bd*\bd ’\bd*\bd  \bd*\bd Ikigongwe\bd*\bd . \bd*
\pc \bdit Iraz’amarira yacu, Yaharuye n’imishatsi; Kandi mu magorwa yacu Niyo Yam’\bdit*\bdit I\bdit*\bdit turemesha.\bdit*
\zoli1 \bd Nta magorwa nta buhirwe \bd*\bd bishobora \bd*\bd kudukura \bd*\bd ku Mukunzi \bd*\bd wacu \bd*\bd Mwiza\bd*\bd , Az\bd*\bd ’\bd*\bd ivyiyumviro vyacu. \bd*
\pc \bdit Iraz\bdit*\bdit ’\bdit*\bdit amarira yacu, Yaharuye n\bdit*\bdit ’\bdit*\bdit imishatsi; Kandi mu magorwa yacu Niyo \bdit*\bdit Yam’\bdit*\bdit I\bdit*\bdit turemesha\bdit*\bdit .\bdit*
\zoli1 \bd Namb\bd*\bd ’\bd*\bd itwara cank\bd*\bd ’\bd*\bd  itanga Ni yo Data w\bd*\bd ’\bd*\bd urukundo; Ib\bd*\bd ’\bd*\bd igomba kimwe gusa, N\bd*\bd ’\bd*\bd uguh\bd*\bd ’\bd*\bd  umwan\bd*\bd ’\bd*\bd umugisha. \bd*
\pc \bdit Iraz’amarira yacu, Yaharuye n’imishatsi; Kandi mu magorwa yacu Niyo Yam’\bdit*\bdit I\bdit*\bdit turemesha.\bdit*
\zoli1 \bd Shengero ryayo himbarwa, Ni yo Mutabazi wawe. Ikuy\bd*\bd ’\bd*\bd I\bd*\bd jambo mu kanwa Abansi bose batsindwa. \bd*
\pc \bdit Iraz’amarira yacu, Yaharuye n’imishatsi; Kandi mu magorwa yacu Niyo Yam’\bdit*\bdit I\bdit*\bdit turemesha.\bdit*
\zoli1 \bd Intambara ni yashira N\bd*\bd ’\bd*\bd amarushwa n\bd*\bd ’\bd*\bd iminiho, Dat\bd*\bd ’\bd*\bd azodu hamagara Ati Ni muze mw\bd*\bd ’Ijuru\bd*\bd . \bd*
\pc \bdit Iraz’amarira yacu, Yaharuye n’imishatsi; Kandi mu magorwa yacu Niyo Yam’\bdit*\bdit I\bdit*\bdit turemesha.\bdit*
\pc \bd ************\bd*
