\c 39 
\pc \bd 3\bd*\bd 9\bd*

\s Ngwino mutima wanjye
\zon1 1
\zoli1 \bd Ngwino, mutima wanjye, \bd*\bd witab\bd*\bd ’\bd*\bd Umwami wawe\bd*\bd !\bd*\bd  Winjir\bd*\bd ’\bd*\bd  umuhakweho, \bd*\bd Kukw\bd*\bd ’\bd*\bd Akund\bd*\bd ’\bd*\bd  \bd*\bd abaz\bd*\bd ’\bd*\bd i We.\bd*
\b 
\zoli1 \bd Kw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  \bd*\bd Ukomeye\bd*\bd , \bd*\bd wamusaba \bd*\bd bike, se\bd*\bd ?\bd*\bd  Ubushobozi n\bd*\bd ’\bd*\bd ubwe, \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd buntu n\bd*\bd ’\bd*\bd I\bd*\bd mbabazi.\bd*
\b 
\zoli1 \bd Mbanze nsab\bd*\bd ’\bd*\bd imbabazi, \bd*\bd kuko \bd*\bd nakugomeye. Umutwaro w\bd*\bd ’\bd*\bd ibyaha, Dor\bd*\bd ’\bd*\bd ubury\bd*\bd ’\bd*\bd  \bd*\bd Undembeje\bd*\bd !\bd*
\b 
\zoli1 \bd Amaraso \bd*\bd Wavuye\bd*\bd , \bd*\bd uri \bd*\bd ku \bd*\bd Musaraba\bd*\bd , Yoz\bd*\bd ’\bd*\bd abakiranirwa, \bd*\bd nukw\bd*\bd ’\bd*\bd anyoz\bd*\bd ’\bd*\bd  amb\bd*\bd o\bd*\bd neze.\bd*
\b 
\zoli1 \bd Unduhure nonaha, \bd*\bd ndakwihay\bd*\bd ’\bd*\bd  Unturemo\bd*\bd ! Wanshunguj\bd*\bd ’\bd*\bd  \bd*\bd Amaraso\bd*\bd , \bd*\bd nukw\bd*\bd ’\bd*\bd  Unyitegekere\bd*\bd !\bd*
\b 
\zoli1 \bd Mu \bd*\bd Rugendo \bd*\bd rw\bd*\bd ’\bd*\bd iyi si, \bd*\bd mb\bd*\bd ’\bd*\bd Intumwa \bd*\bd ya Krisito, \bd*\bd ahw\bd*\bd ’\bd*\bd ashak\bd*\bd ’\bd*\bd  \bd*\bd Antumeyo\bd*\bd , \bd*\bd nkuz\bd*\bd ’\bd*\bd Izina \bd*\bd rya Yesu\bd*\bd !\bd*
\pc \bd ************\bd*
