\c 143 
\pc \bd 14\bd*\bd 3\bd*

\s Yesu ko Wankunze
\zon1 1
\zoli1 \bd Yesu, ko \bd*\bd Wankunze\bd*\bd ,\bd*\bd  \bd*\bd bigatum\bd*\bd ’\bd*\bd  \bd*\bd Umfira\bd*\bd .\bd*\bd  \bd*\bd None nakwim\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*\bd  Ndakwihay\bd*\bd ’\bd*\bd ubu, Umutima wanjye n\bd*\bd ’\bd*\bd ibyo mfite byose \bd*\bd non\bd*\bd ’\bd*\bd Ubyiharire\bd*\bd :\bd*\bd  \bd*\bd Sinkir\bd*\bd ’\bd*\bd uwanjye\bd*\bd .\bd*
\b 
\zoli1 \bd Uhagaz\bd*\bd ’\bd*\bd imbere y\bd*\bd ’\bd*\bd I\bd*\bd ntebe y\bd*\bd ’\bd*\bd U\bd*\bd buntu, Itek\bd*\bd ’\bd*\bd umvugira k\bd*\bd ’\bd*\bd Uwiteka, So. Mwam\bd*\bd ’\bd*\bd ujy\bd*\bd ’\bd*\bd  Unshoboza\bd*\bd , ntwar\bd*\bd ’\bd*\bd umusaraba.\bd*\bd  \bd*\bd Nkwize n\bd*\bd ’\bd*\bd imbabazi z\bd*\bd ’\bd*\bd Uwanshunguye.\bd*
\b 
\zoli1 \bd Mwami, ndakwinginga\bd*\bd :\bd*\bd  umpe gusa nawe\bd*\bd :\bd*\bd  \bd*\bd Mpa kugushimisha, kand\bd*\bd ’\bd*\bd unyigishe. Nige kugukunda;\bd*\bd  Nige \bd*\bd kukumvira, \bd*\bd nshak\bd*\bd ’\bd*\bd abazimiye, mbakugezeho!\bd*
\pc \bd ************\bd*
