\c 11 
\pc \bd 1\bd*\bd 1\bd*

\s Mpimbariz’Iman’ ibyo Yankoreye
\zon1 1
\zoli1 \bd Mpimbariz\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  ibyo Yankoreye: Yatanz\bd*\bd ’\bd*\bd  Umwana wayo w\bd*\bd ’\bd*\bd ikinege, Amfir\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd  icyiru cy\bd*\bd ’\bd*\bd ibyaha byanjye; Nukw\bd*\bd ’\bd*\bd  Anshir\bd*\bd ’\bd*\bd icyanzu ngo njye mw\bd*\bd ’\bd*\bd Ijuru.\bd*
\pc \bdit Nsingize, nsingize Yesu Wamfiriye\bdit*\bdit !\bdit*\bdit  Nsingize, nsingize uwo Mwami wanjye\bdit*\bdit !\bdit*\bdit  Namwe ngo nimuz\bdit*\bdit ’\bdit*\bdit  Abageze kwa Se; Mumwitabe mwese, mumusingize\bdit*\bdit !\bdit*
\zoli1 \bd Yamberey\bd*\bd ’\bd*\bd Inshungu i Gologota, Angur\bd*\bd ’\bd*\bd  Amaraso\bd*\bd :\bd*\bd  sinkir\bd*\bd ’\bd*\bd  uwanjye. Uwab\bd*\bd ’\bd*\bd  umugome, akamwizera, Yakizw\bd*\bd ’\bd*\bd ako kany\bd*\bd ’\bd*\bd  akababarirwa.\bd*
\pc \bdit Nsingize, nsingize Yesu Wamfiriye\bdit*\bdit !\bdit*\bdit  Nsingize, nsingize uwo Mwami wanjye\bdit*\bdit !\bdit*\bdit  Namwe ngo nimuz\bdit*\bdit ’\bdit*\bdit  Abageze kwa Se; Mumwitabe mwese, mumusingize\bdit*\bdit !\bdit*
\zoli1 \bd Yakoz\bd*\bd ’\bd*\bd Ibikomeye\bd*\bd !\bd*\bd  Twishimane\bd*\bd !\bd*\bd  Twishimir\bd*\bd ’\bd*\bd  Ubuntu n\bd*\bd ’\bd*\bd Imbabazi ze. Nyamar\bd*\bd ’\bd*\bd  ubw\bd*\bd ’\bd*\bd Azaza tumwirebera, nta wavug\bd*\bd ’\bd*\bd  uburyo tuzamushima.\bd*
\pc \bdit Nsingize, nsingize Yesu Wamfiriye\bdit*\bdit !\bdit*\bdit  Nsingize, nsingize uwo Mwami wanjye\bdit*\bdit !\bdit*\bdit  Namwe ngo nimuz\bdit*\bdit ’\bdit*\bdit  Abageze kwa Se; Mumwitabe mwese, mumusingize\bdit*\bdit !\bdit*
\pc \bd ************\bd*
