\c 101 
\pc \bd 10\bd*\bd 1\bd*

\s Nkunda kwama natura yuko nacunguwe n’Amaraso
\zon1 1
\zoli1 \bd Nkunda kwama natura yuko \bd*\bd nacunguwe \bd*\bd n\bd*\bd ’\bd*\bd Amaraso ya \bd*\bd Yes\bd*\bd ’\bd*\bd Umwagazi w\bd*\bd ’\bd*\bd intama, \bd*\bd ngahinduk’ \bd*\bd Umwana \bd*\bd wiwe. \bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Umwami\bdit*\bd  \bd*\bdit Yancunguje ya \bdit*\bdit Maraso\bdit*\bdit , Yamberey\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Incungu\bdit*\bdit ,\bdit*\bdit  nahinduts’ Umwana \bdit*\bdit wiwe. \bdit*
\zoli1 \bd Mpimbawe no kuba mu Mana, \bd*\bd simfis’ \bd*\bd uko nobivuga, \bd*\bd ko \bd*\bd mba muri yo ndi mu muco, \bd*\bd sinzowutirimukamwo\bd*\bd . \bd*
\pc \bdit Yes’Umwami\bdit*\bd  \bd*\bdit Yancunguje ya Maraso, Yamberey’ Incungu, nahinduts’ Umwana wiwe. \bdit*
\zoli1 \bd Ndiyumvir\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  Umucunguzi \bd*\bd wanje \bd*\bd bukarinda bgira, \bd*\bd ndaririmba \bd*\bd kuko ntohora, \bd*\bd ndirimb’ Urukundo \bd*\bd rwiwe. \bd*
\pc \bdit Yes’Umwami\bdit*\bd  \bd*\bdit Yancunguje ya Maraso, Yamberey’ Incungu, nahinduts’ Umwana wiwe. \bdit*
\zoli1 \bd Nzobon\bd*\bd ’\bd*\bd  uwo Mwami mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd , \bd*\bd ko \bd*\bd nkunze kumuyoboka, \bd*\bd ndirimba \bd*\bd bukarinda buca \bd*\bd ko Yancunguj’ Amaraso\bd*\bd . \bd*
\pc \bdit Yes’Umwami\bdit*\bd  \bd*\bdit Yancunguje ya Maraso, Yamberey’ Incungu, nahinduts’ Umwana wiwe.\bdit*
\pc \bd ************\bd*
