\c 139 
\pc \bd 13\bd*\bd 9\bd*

\s Mukiza Yesu ntabara
\zon1 1
\zoli1 \bd Mukiza Yesu, ntabara, \bd*\bd kukw\bd*\bd ’\bd*\bd abantu babiri \bd*\bd bari \bd*\bd mu mutima wanjye, Umw\bd*\bd ’\bd*\bd akund\bd*\bd ’\bd*\bd  \bd*\bd und\bd*\bd ’\bd*\bd agoma.\bd*
\pc \bdit Ndengera \bdit*\bdit ndengera \bdit*\bdit Mwami wanjye, ndengera\bdit*\bdit .\bdit*
\zoli1 \bd Umwe ni we Mwuka wawe Unyiringiz\bd*\bd ’\bd*\bd I\bd*\bd juru; Und\bd*\bd ’\bd*\bd ahor\bd*\bd ’\bd*\bd  anyoshya nabi, \bd*\bd ashaka \bd*\bd kunshumuza.\bd*
\pc \bdit Ndengera ndengera Mwami wanjye, ndengera.\bdit*
\zoli1 \bd Mwami, sinkor\bd*\bd ’\bd*\bd ibyo nkunda, \bd*\bd nubwo \bd*\bd mpora mbyifuza. Ibibi byo ndabikora,\bd*\bd  \bd*\bd Nubw\bd*\bd ’\bd*\bd  \bd*\bd iteka njya mbyanga.\bd*
\pc \bdit Ndengera ndengera Mwami wanjye, ndengera.\bdit*
\zoli1 \bd Murokoz\bd*\bd ’\bd*\bd Umucyo \bd*\bd wawe \bd*\bd umurikire \bd*\bd neza, \bd*\bd ngo \bd*\bd wa muntu mubi nanga \bd*\bd atamperana \bd*\bd rwose.\bd*
\pc \bdit Ndengera ndengera Mwami wanjye, ndengera.\bdit*
\zoli1 \bd Iyo nirwanya ntyo, Mwami, \bd*\bd nta Mahoro \bd*\bd mba mfite. Ndagukunda, ndagushaka\bd*\bd  mfasha\bd*\bd ,\bd*\bd  \bd*\bd nesh\bd*\bd ’\bd*\bd uwo \bd*\bd Mubi.\bd*
\pc \bdit Ndengera ndengera Mwami wanjye, ndengera.\bdit*
\zoli1 \bd Kiz\bd*\bd ’\bd*\bd imbata yaw\bd*\bd ’\bd*\bd irushywa, \bd*\bd ihor\bd*\bd ’\bd*\bd ikuganyira\bd*\bd ; Umpe n\bd*\bd ’\bd*\bd ububasha bwawe \bd*\bd ngo \bd*\bd njye\bd*\bd  \bd*\bd nsinda Satani.\bd*
\pc \bdit Ndengera ndengera Mwami wanjye, ndengera.\bdit*
\zoli1 \bd Ndashak\bd*\bd ’\bd*\bd Uburuhukiro mu Bwami \bd*\bd bwawe bwiza; Mfasha ngo wa wundi nanga\bd*\bd  atambuza \bd*\bd kujyayo.\bd*
\pc \bdit Ndengera ndengera Mwami wanjye, ndengera.\bdit*
\pc \bd ************\bd*
