\c 48 
\pc \bd 4\bd*\bd 8\bd*

\s Nahaw’Ubugingo buhoraho rwose
\zon1 1
\zoli1 \bd Nahaw\bd*\bd ’\bd*\bd Ubugingo \bd*\bd buhoraho rwose.\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd ubwo \bd*\bd Bugingo \bd*\bd ni Yesu.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukuri yinjiye mu mutima wanjye.\bd*\bd  \bd*\bd Kandi yanshyizemw\bd*\bd ’\bd*\bd ubutwari.\bd*
\pc \bdit Nejejwe n\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  mu mutima wanjye. N\bdit*\bdit ’\bdit*\bdit umuriro w\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit jur\bdit*\bdit ’\bdit*\bdit urimo. Nsigaye\bdit*\bdit  \bdit*\bdit ngendera mu \bdit*\bdit Mucyo \bdit*\bdit w\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit kuri. Yesu Mukiza ni we \bdit*\bdit Mucyo\bdit*\bdit .\bdit*
\zoli1 \bd Imigisha yo mu \bd*\bd Gakiza \bd*\bd k\bd*\bd ’\bd*\bd Imana \bd*\bd kubw\bd*\bd ’\bd*\bd  Ubuntu \bd*\bd narayihawe. Nayi hawe mu gihe\bd*\bd  \bd*\bd nihany\bd*\bd ’\bd*\bd  ibyaha \bd*\bd imbere \bd*\bd y\bd*\bd ’\bd*\bd Umukiza Yesu.\bd*
\pc \bdit Nejejwe n\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  mu mutima wanjye. N\bdit*\bdit ’\bdit*\bdit umuriro w\bdit*\bdit ’\bdit*\bdit Ijur\bdit*\bdit ’\bdit*\bdit urimo. Nsigaye ngendera mu Mucyo w\bdit*\bdit ’\bdit*\bdit Ukuri. Yesu Mukiza ni we Mucyo.\bdit*
\zoli1 \bd Umukiza ni \bd*\bd We Wankuye \bd*\bd mu ishyamba. Nsigaye mba mu \bd*\bd Murima \bd*\bd We\bd*\bd . No kubw\bd*\bd ’\bd*\bd imvura n\bd*\bd ’\bd*\bd izuba byo mw\bd*\bd ’\bd*\bd Ijuru nshobora \bd*\bd kwer\bd*\bd ’\bd*\bd  imbut\bd*\bd ’\bd*\bd Ashaka\bd*\bd .\bd*
\pc \bdit Nejejwe n\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  mu mutima wanjye. N\bdit*\bdit ’\bdit*\bdit umuriro w\bdit*\bdit ’\bdit*\bdit Ijur\bdit*\bdit ’\bdit*\bdit urimo. Nsigaye ngendera mu Mucyo w\bdit*\bdit ’\bdit*\bdit Ukuri. Yesu Mukiza ni we Mucyo.\bdit*
\zoli1 \bd Ubugingo bwiza nahisemo n\bd*\bd ’\bd*\bd ubu: Gukorer\bd*\bd ’\bd*\bd  Umukiza Yesu. Kubaho ni Kristo no\bd*\bd  \bd*\bd gupfa n\bd*\bd ’\bd*\bd inyungu \bd*\bd ku \bd*\bd Mukristo \bd*\bd wese w\bd*\bd ’\bd*\bd ukuri.\bd*
\pc \bdit Nejejwe n\bdit*\bdit ’\bdit*\bdit Imana\bdit*\bdit  mu mutima wanjye. N\bdit*\bdit ’\bdit*\bdit umuriro w\bdit*\bdit ’\bdit*\bdit Ijur\bdit*\bdit ’\bdit*\bdit urimo. Nsigaye ngendera mu Mucyo w\bdit*\bdit ’\bdit*\bdit Ukuri. Yesu Mukiza ni we Mucyo.\bdit*
\pc \bd ************\bd*
