\c 155 
\pc \bd 15\bd*\bd 5\bd*

\s Yesu nguhagaz’imbere
\zon1 1
\zoli1 \bd Yesu, nguhagaz\bd*\bd ’\bd*\bd imbere, \bd*\bd nibaza \bd*\bd binyobeye \bd*\bd icyakunkundishij\bd*\bd ’\bd*\bd  \bd*\bd utyo,\bd*\bd  \bd*\bd nd\bd*\bd ’\bd*\bd uwatsinzwe\bd*\bd , mpindanye.\bd*
\pc \bdit Biranyobeye, birantangaje\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Nzajya mbitangarira\bdit*\bdit !\bdit*\bdit  Biranyobeye\bdit*\bdit , birantangaje,\bdit*\bdit  yuko Wankunz\bdit*\bdit ’\bdit*\bdit utyo, Yesu\bdit*\bdit !\bdit*
\zoli1 \bd Wasenze kubwanjy\bd*\bd ’\bd*\bd utya, ngo\bd*\bd :\bd*\bd  \bd*\bd Ntibib\bd*\bd ’\bd*\bd uko jye nshaka. N\bd*\bd ’\bd*\bd ibyaha byanjye\bd*\bd  \bd*\bd byakwishe, \bd*\bd ntabw\bd*\bd ’\bd*\bd ari za nguma nsa\bd*\bd !\bd*
\pc \bdit Biranyobeye, birantangaje\bdit*\bdit :\bdit*\bdit  Nzajya mbitangarira\bdit*\bdit !\bdit*\bdit  Biranyobeye, birantangaje, yuko Wankunz\bdit*\bdit ’\bdit*\bdit utyo, Yesu\bdit*\bdit !\bdit*
\zoli1 \bd Birya byuya by\bd*\bd ’\bd*\bd amaraso,\bd*\bd  ntangar\bd*\bd ’\bd*\bd iyo mbyibutse: \bd*\bd I\bd*\bd byo byabaye kubwanjye \bd*\bd rya \bd*\bd jor\bd*\bd ’\bd*\bd i Getsemane.\bd*
\pc \bdit Biranyobeye, birantangaje\bdit*\bdit :\bdit*\bdit  Nzajya mbitangarira\bdit*\bdit !\bdit*\bdit  Biranyobeye, birantangaje, yuko Wankunz\bdit*\bdit ’\bdit*\bdit utyo, Yesu\bdit*\bdit !\bdit*
\zoli1 \bd Wishyizehw\bd*\bd ’\bd*\bd ibyaha byanjye, \bd*\bd bihinduka \bd*\bd nk\bd*\bd ’\bd*\bd ibyawe; Wehoho nta cyo \bd*\bd Wakoze\bd*\bd :\bd*\bd  Ni\bd*\bd  \bd*\bd jye bakujijije\bd*\bd !\bd*
\pc \bdit Biranyobeye, birantangaje\bdit*\bdit :\bdit*\bdit  Nzajya mbitangarira\bdit*\bdit !\bdit*\bdit  Biranyobeye, birantangaje, yuko Wankunz\bdit*\bdit ’\bdit*\bdit utyo, Yesu\bdit*\bdit !\bdit*
\zoli1 \bd Wabambwe mu cyimbo cyanjye, \bd*\bd n\bd*\bd g\bd*\bd ’\bd*\bd Unkize \bd*\bd kurimbuka, \bd*\bd ahubwo \bd*\bd nzajye mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  ngushim\bd*\bd ’\bd*\bd ubudasiba\bd*\bd .\bd*
\pc \bdit Biranyobeye, birantangaje\bdit*\bdit :\bdit*\bdit  Nzajya mbitangarira\bdit*\bdit !\bdit*\bdit  Biranyobeye, birantangaje, yuko Wankunz\bdit*\bdit ’\bdit*\bdit utyo, Yesu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
