\c 54 
\pc \bd 5\bd*\bd 4\bd*

\s Yemwe mwes’ abananiwe, abaremerewe
\zon1 1
\zoli1 \bd Yemwe mwes\bd*\bd ’\bd*\bd  abananiwe, \bd*\bd abaremerewe\bd*\bd , \bd*\bd ni \bd*\bd muze kuri Kristo,\bd*\bd  \bd*\bd Arabaruhura. \bd*
\pc \bdit Mumwizere, mumwizere, \bdit*\bdit mwizere \bdit*\bdit Yesu: Aravuna \bdit*\bdit Arakiza\bdit*\bd  \bd*\bdit ibibi \bdit*\bdit vyacu. \bdit*
\zoli1 \bd Yatanz\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo \bd*\bd bgiwe \bd*\bd ngw’ Adukiz’ \bd*\bd ivyaha, Yavuy\bd*\bd ’\bd*\bd  \bd*\bd Amaraso \bd*\bd yiwe, Atwoza derere. \bd*
\pc \bdit Mumwizere, mumwizere, mwizere Yesu: Aravuna Arakiza\bdit*\bd  \bd*\bdit ibibi vyacu. \bdit*
\zoli1 \bd Ni we \bd*\bd niw’ Aturoresha mu \bd*\bd Nzira \bd*\bd y\bd*\bd ’\bd*\bd Imana, \bd*\bd mubanguke \bd*\bd kumwizera, \bd*\bd mumukurikire\bd*\bd . \bd*
\pc \bdit Mumwizere, mumwizere, mwizere Yesu: Aravuna Arakiza\bdit*\bd  \bd*\bdit ibibi vyacu. \bdit*
\zoli1 \bd Muze, muze mukorane \bd*\bd mw’ Ishengero \bd*\bd ryiwe; \bd*\bd nuko\bd*\bd  \bd*\bd muzomushimira \bd*\bd mw’Ijuru \bd*\bd kuri \bd*\bd We\bd*\bd . \bd*
\pc \bdit Mumwizere, mumwizere, mwizere Yesu: Aravuna Arakiza\bdit*\bd  \bd*\bdit ibibi vyacu.\bdit*
\pc \bd ************\bd*
