\c 71 
\pc \bd 7\bd*\bd 1\bd*

\s Hagarara munyabyaha
\zon1 1
\zoli1 \bd Hagarara, munyabyaha,\bd*\bd  kuk\bd*\bd ’\bd*\bd uri mu mwijima; Urarindagira hose, \bd*\bd ugiye \bd*\bd kwiyahura.\bd*
\pc \bdit Ngwin\bdit*\bdit ’\bdit*\bdit Iman\bdit*\bdit ’\bdit*\bdit ijya \bdit*\bdit Yakira \bdit*\bdit munyabyaha wese. Ibuka, nta n\bdit*\bdit ’\bdit*\bdit umwe yanze\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Ngwin\bdit*\bdit ’\bdit*\bdit Irakurokora\bdit*\bdit .\bdit*
\zoli1 \bd Wajyaga wibwir\bd*\bd ’\bd*\bd ibibi,\bd*\bd  ukagir\bd*\bd ’\bd*\bd agahinda; Washatse gutsind\bd*\bd ’\bd*\bd ibyaha, \bd*\bd nyamar\bd*\bd ’\bd*\bd urananirwa.\bd*
\pc \bdit Ngwin\bdit*\bdit ’\bdit*\bdit Iman\bdit*\bdit ’\bdit*\bdit ijya Yakira munyabyaha wese. Ibuka, nta n\bdit*\bdit ’\bdit*\bdit umwe yanze\bdit*\bdit :\bdit*\bdit  Ngwin\bdit*\bdit ’\bdit*\bdit Irakurokora.\bdit*
\zoli1 \bd Washaka kuza mu mucyo \bd*\bd ng\bd*\bd ’\bd*\bd ubohorwe n\bd*\bd ’\bd*\bd Imana? Wakwemera kuyikunda \bd*\bd nkuko \bd*\bd na \bd*\bd y\bd*\bd ’\bd*\bd Igukunda\bd*\bd ?\bd*
\pc \bdit Ngwin\bdit*\bdit ’\bdit*\bdit Iman\bdit*\bdit ’\bdit*\bdit ijya Yakira munyabyaha wese. Ibuka, nta n\bdit*\bdit ’\bdit*\bdit umwe yanze\bdit*\bdit :\bdit*\bdit  Ngwin\bdit*\bdit ’\bdit*\bdit Irakurokora.\bdit*
\zoli1 \bd Teg\bd*\bd ’\bd*\bd amatwi, munyabyaha\bd*\bd :\bd*\bd  Araguhamagara. None wemere gukizwa\bd*\bd ;\bd*\bd  We kwihemukir\bd*\bd ’\bd*\bd utyo\bd*\bd !\bd*
\pc \bdit Ngwin\bdit*\bdit ’\bdit*\bdit Iman\bdit*\bdit ’\bdit*\bdit ijya Yakira munyabyaha wese. Ibuka, nta n\bdit*\bdit ’\bdit*\bdit umwe yanze\bdit*\bdit :\bdit*\bdit  Ngwin\bdit*\bdit ’\bdit*\bdit Irakurokora.\bdit*
\pc \bd ************\bd*
