\c 7 
\pc \bd 7\bd*

\s Umv’Abera bo mw’Ijuru
\zon1 1
\zoli1 \bd Umv\bd*\bd ’\bd*\bd  \bd*\bd Abera \bd*\bd bo mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru \bd*\bd baranezerewe, Baririmbira Yes\bd*\bd ’\bd*\bd iyi ndirimbo nsha. \bd*
\pc \bdit Bat\bdit*\bdit ’\bdit*\bdit  Icubahiro cose kib\bdit*\bdit ’\bdit*\bdit  ica Yesu Yadukunz\bdit*\bdit ’\bdit*\bdit  akatwuhagiz\bdit*\bdit ’\bdit*\bdit  amaraso.\bdit*
\zoli1 \bd Abo bose kera bari bandujwe n\bd*\bd ’\bd*\bd ivvaha, None bambay\bd*\bd ’\bd*\bd impuzu z\bd*\bd ’\bd*\bd abakijijwe. Bat\bd*\bd ’\bd*\bd  Icubahiio cose.\bd*
\pc \bdit Bat’ Icubahiro cose kib’ ica Yesu Yadukunz’ akatwuhagiz’ amaraso.\bdit*
\zoli1 \bd Uwagarariza cane Yes\bd*\bd ’\bd*\bd  amuhindura Umuherezi w\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  akamwimika. Nukw icubahiro cose.\bd*
\pc \bdit Bat’ Icubahiro cose kib’ ica Yesu Yadukunz’ akatwuhagiz’ amaraso.\bdit*
\zoli1 \bd I\bd*\bd yo Yes\bd*\bd ’\bd*\bd  atadukunda tutarozw\bd*\bd ’\bd*\bd  ivyaha, Tuba twihebuye, twokwogejwe na nde? Non\bd*\bd ’\bd*\bd  icubahiro cose.\bd*
\pc \bdit Bat’ Icubahiro cose kib’ ica Yesu Yadukunz’ akatwuhagiz’ amaraso.\bdit*
\zoli1 \bd Turirimbire n\bd*\bd ’\bd*\bd  aband\bd*\bd ’\bd*\bd  uko yadukijije, Bibareherez\bd*\bd ’\bd*\bd  ah\bd*\bd ’\bd*\bd  ari, baririmbe. Bat\bd*\bd ’\bd*\bd  Icuhah\bd*\bd i\bd*\bd ro cose.\bd*\bd  \bd*
\pc \bdit Bat’ Icubahiro cose kib’ ica Yesu Yadukunz’ akatwuhagiz’ amaraso.\bdit*
\pc \bd ************\bd*
