\c 44 
\pc \bd 4\bd*\bd 4\bd*

\s Izina rya Yesu Kristo
\zon1 1
\zoli1 \bd Izina rya Yesu Kristo, Rihorahw\bd*\bd ’\bd*\bd  iminsi yose. Iryo \bd*\bd Zina \bd*\bd n\bd*\bd ’\bd*\bd iry\bd*\bd ’\bd*\bd iteka, \bd*\bd kandi \bd*\bd nta bwo rihinduka. Rikwiriy\bd*\bd ’\bd*\bd  \bd*\bd abantu bose, \bd*\bd abasaza \bd*\bd n\bd*\bd ’\bd*\bd abasore.\bd*\bd  \bd*\bd Rishobora kuyobor\bd*\bd ’\bd*\bd  umuntu wes\bd*\bd ’\bd*\bd ushak\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bdit Iryo \bdit*\bdit Zina \bdit*\bdit ndarikunda. Rinezeza mu mutima. No kubw\bdit*\bdit ’\bdit*\bdit iryo \bdit*\bdit Zina \bdit*\bdit ryiza, \bdit*\bdit nanjye \bdit*\bdit nahawe \bdit*\bdit Agakiza\bdit*\bdit .\bdit*
\zoli1 \bd Iryo \bd*\bd Zina \bd*\bd ryamamaye \bd*\bd mu \bd*\bd mpande zose z\bd*\bd ’\bd*\bd iyi si. Rizanir\bd*\bd ’\bd*\bd  abantu bose Ibyiringiro\bd*\bd  \bd*\bd bizima. Iryo \bd*\bd Zina \bd*\bd rishobora \bd*\bd kudukurah\bd*\bd ’\bd*\bd  \bd*\bd ubugome.\bd*\bd  \bd*\bd Rigatuma, mu mutima \bd*\bd hategekwa \bd*\bd n\bd*\bd ’\bd*\bd Umukiza.\bd*
\pc \bdit Iryo Zina ndarikunda. Rinezeza mu mutima. No kubw\bdit*\bdit ’\bdit*\bdit iryo Zina ryiza, nanjye nahawe Agakiza.\bdit*
\zoli1 \bd Iryo \bd*\bd Zina \bd*\bd rishobora \bd*\bd kumurika \bd*\bd mu mwijima. Rishobora kuyobora Inzira nshya\bd*\bd  \bd*\bd y\bd*\bd ’\bd*\bd ubugingo. Nahw\bd*\bd ’\bd*\bd  izuba ryakwijima, \bd*\bd iryo Zina\bd*\bd , ryo\bd*\bd  \bd*\bd riraka.\bd*\bd  \bd*\bd Rihimbazw\bd*\bd ’\bd*\bd  iteka ryose\bd*\bd  mw\bd*\bd ’\bd*\bd isi ndetse no mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Iryo Zina ndarikunda. Rinezeza mu mutima. No kubw\bdit*\bdit ’\bdit*\bdit iryo Zina ryiza, nanjye nahawe Agakiza.\bdit*
\pc \bd ************\bd*
