\c 267 
\pc \bd 26\bd*\bd 7\bd*

\s Tuzonezerwa cane Aho Yes’ Azozira
\zon1 1
\zoli1 \bd Turemeshw\bd*\bd ’\bd*\bd  imitima \bd*\bd no \bd*\bd kwizigira cane \bd*\bd ko \bd*\bd Yes\bd*\bd ’\bd*\bd  \bd*\bd Azogaruka\bd*\bd , Igihe kiri hafi rwose, Tuzonezerwa cane Aho Yes\bd*\bd ’\bd*\bd  \bd*\bd Azozira\bd*\bd . \bd*
\b 
\zoli1 \bd Kand \bd*\bd ‘\bd*\bd  abakunzi bacu \bd*\bd I\bd*\bd yo bavuye mw isi, Tukababara cane, Tugasigaran\bd*\bd ’\bd*\bd  amagorwa, Dusigeho kurira, Tuzokira ni yaza. \bd*
\b 
\zoli1 \bd Naho twogir\bd*\bd ’\bd*\bd  ivyago Vy\bd*\bd ’\bd*\bd uburyo bubi bgoss, Cank\bd*\bd ’\bd*\bd  amarushwa menshi, Dutinyuke, mw isi s\bd*\bd ’\bd*\bd i wacu: N\bd*\bd ’\bd*\bd  ivyo kwihanganirwa Kugez\bd*\bd ’\bd*\bd  ah\bd*\bd ’\bd*\bd  azozira. \bd*
\b 
\zoli1 \bd Tury\bd*\bd ’\bd*\bd  Ingaburo yiwe, Umutsima na vino, N\bd*\bd ’\bd*\bd  icibutso ça Yesu Kugez\bd*\bd ’\bd*\bd  igih\bd*\bd ’\bd*\bd  azogaruka; Ni h\bd*\bd ’\bd*\bd  azogaburira Abo yatoranije.\bd*
\pc \bd ************\bd*
