\c 266 
\pc \bd 26\bd*\bd 6\bd*

\s Man’Ubgami bgawe buze mur’iyi si
\zon1 1
\zoli1 \bd Man\bd*\bd ’\bd*\bd Ubgami \bd*\bd bgawe \bd*\bd buze \bd*\bd mur\bd*\bd ’\bd*\bd iyi si. Tsind\bd*\bd ’\bd*\bd  Umurwanizi N\bd*\bd ’\bd*\bd ububasha bgiwe. \bd*
\b 
\zoli1 \bd Dukumbuye Mwami \bd*\bd Amahoro yawe: Urwanko rwo mw isi Ruzoshira ryari?\bd*
\b 
\zoli1 \bd Dukumbuy\bd*\bd ’\bd*\bd  igihe Ah\bd*\bd ’\bd*\bd  indwano zose Zizohung\bd*\bd ’\bd*\bd  imbere Y\bd*\bd ’\bd*\bd ah\bd*\bd ’\bd*\bd  uri, Mukiza. \bd*
\b 
\zoli1 \bd Zan\bd*\bd ’\bd*\bd Inganji \bd*\bd mw\bd*\bd ’\bd*\bd isi, Tukwifuza cane, Twarerets\bd*\bd ’\bd*\bd  amaso Aherayo, Mwa\bd*\bd m\bd*\bd i. \bd*
\b 
\zoli1 \bd Abagukengera Ni nk\bd*\bd ’\bd*\bd  amabingira Batikiz\bd*\bd ’\bd*\bd  intama Zawe ziri mw isi. \bd*
\b 
\zoli1 \bd Amahanga menshi Yicaye mu mwiza: Yesu we Nyenyeri Ubatambikire.\bd*
\pc \bd ************\bd*
