\c 197 
\pc \bd 19\bd*\bd 7\bd*

\s Uwishinze ku Vyasezeranijwe n’Umukiza
\zon1 1
\zoli1 \bd Uwishinze ku \bd*\bd Vyasezeranijwe n\bd*\bd ’\bd*\bd Umukiza wac\bd*\bd ’\bd*\bd Aronk’ \bd*\bd amahoro, \bd*\bd kand’ \bd*\bd aririmbishwa n\bd*\bd ’\bd*\bd umunezero, \bd*\bd kuko \bd*\bd yizey\bd*\bd ’\bd*\bd  \bd*\bd Ibihoraho\bd*\bd . \bd*
\pc \bdit Twizigiye Ivyasezeranijwe na Yesu wacu; Nta ho, nta ho Ashobora kuduhemukira.\bdit*
\zoli1 \bd Ivyasezeranijwe n\bd*\bd ’\bd*\bd Uhoraho \bd*\bd biragumy’ \bd*\bd Umwansi ntabishobora, \bd*\bd ntidukekeranya\bd*\bd , ntadutinyisha \bd*\bd kuko \bd*\bd twizey\bd*\bd ’\bd*\bd  \bd*\bd Ibihoraho\bd*\bd . \bd*
\pc \bdit Twizigiye Ivyasezeranijwe na Yesu wacu; Nta ho, nta ho Ashobora kuduhemukira.\bdit*
\zoli1 \bd Ivyasezeranijwe n\bd*\bd ’\bd*\bd Umukiza \bd*\bd bimbgira \bd*\bd kw\bd*\bd ’\bd*\bd  \bd*\bd Amaraso \bd*\bd yiw\bd*\bd ’\bd*\bd  \bd*\bd Anyoza ivyaha \bd*\bd vyanje vyose, sinandure\bd*\bd ,\bd*\bd  \bd*\bd kuko \bd*\bd nizey\bd*\bd ’\bd*\bd  \bd*\bd Uwancunguye\bd*\bd . \bd*
\pc \bdit Twizigiye Ivyasezeranijwe na Yesu wacu; Nta ho, nta ho Ashobora kuduhemukira.\bdit*
\zoli1 \bd Ivyasezeranijwe n\bd*\bd ’\bd*\bd Umukiza \bd*\bd bitum’ Urukundo \bd*\bd rwiwe rungumya, Inkota ya Mpwemu ni yo ndwanisha, \bd*\bd ihor’ \bd*\bd innesherez\bd*\bd ’\bd*\bd  \bd*\bd Umubi. \bd*
\pc \bdit Twizigiye Ivyasezeranijwe na Yesu wacu; Nta ho, nta ho Ashobora kuduhemukira.\bdit*
\zoli1 \bd Uwishinze ku \bd*\bd Vyasezeranijwe niw’ ahora \bd*\bd yumvira Mpwemu Yera Satani ntashobora kumutsinda, \bd*\bd kuko \bd*\bd yizigiy\bd*\bd ’\bd*\bd  Uhoraho. \bd*
\pc \bdit Twizigiye Ivyasezeranijwe na Yesu wacu; Nta ho, nta ho Ashobora kuduhemukira.\bdit*
\pc \bd ************\bd*
