\c 17 
\pc \bd 1\bd*\bd 7\bd*

\s Nshim’Umuremy’ Uhoraho
\zon1 1
\zoli1 \bd Nshim\bd*\bd ’\bd*\bd Umuremy\bd*\bd ’\bd*\bd  Uhoraho Wahanits\bd*\bd ’\bd*\bd  ijuru, inyanj\bd*\bd ’\bd*\bd  akazidendeza; Yiremeye byose. Yashyizeho n\bd*\bd ’\bd*\bd izuba rye \bd*\bd kumurika \bd*\bd ku munsi, \bd*\bd n\bd*\bd ’\bd*\bd ukwezi n\bd*\bd ’\bd*\bd inyenyeri bye\bd*\bd  byo \bd*\bd kwaka n\bd*\bd ’\bd*\bd ijoro.\bd*
\b 
\zoli1 \bd Mushime ko \bd*\bd Yategetse imyaka \bd*\bd ngw\bd*\bd ’\bd*\bd imere; Yaremeshej\bd*\bd ’\bd*\bd  \bd*\bd Ijambo \bd*\bd rye \bd*\bd ibizima\bd*\bd  \bd*\bd byose. Nitegerez\bd*\bd ’\bd*\bd  ibyiza bye \bd*\bd ku \bd*\bd mpande zos\bd*\bd ’\bd*\bd iteka, \bd*\bd hasi \bd*\bd no hasi no hejuru; Ntabwo bihinyuka.\bd*
\b 
\zoli1 \bd Mw\bd*\bd ’\bd*\bd isi nta kintu kiriho \bd*\bd kiterekan\bd*\bd ’\bd*\bd ibye. Ni We \bd*\bd Wenyin\bd*\bd ’\bd*\bd  \bd*\bd utegeka \bd*\bd izuba \bd*\bd n\bd*\bd ’\bd*\bd imvura.\bd*\bd  I\bd*\bd mana ni \bd*\bd y\bd*\bd ’\bd*\bd Ibeshaho twe \bd*\bd n\bd*\bd ’\bd*\bd inyamaswa zose.\bd*\bd  \bd*\bd Nta hantu twayihungira, \bd*\bd nta \bd*\bd na hw\bd*\bd ’\bd*\bd itagera.\bd*
\pc \bd ************\bd*
