\c 244 
\pc \bd 24\bd*\bd 4\bd*

\s Harih’umusozi wa kure
\zon1 1
\zoli1 \bd Harih\bd*\bd ’\bd*\bd umusozi wa kure, \bd*\bd bawita \bd*\bd Gologota, \bd*\bd ah’ \bd*\bd Umucunguzi yabambge, Atubabarizwa. \bd*
\b 
\zoli1 \bd Nta ho twoshobora kumenya Imibabaro yiwe! Twemeye rwose kw ari twebge Yapfiriye rubi. \bd*
\b 
\zoli1 \bd Bitum\bd*\bd ’\bd*\bd  ibicumuro vyose Twacumuye ku Mana Bikunvaho n\bd*\bd ’\bd*\bd urupfu rwiwe, Tukazoban\bd*\bd ’\bd*\bd  i we. \bd*
\b 
\zoli1 \bd Nta wundi yoshobora kuba Impongano y\bd*\bd ’\bd*\bd ivyaha, Ubgiwe yatwugururiye Irembo ry\bd*\bd ’\bd*\bd  ijuru. \bd*
\b 
\zoli1 \bd Kuko Yesu yadukunz\bd*\bd ’\bd*\bd  artyo, Natwe ni tumukunde, Twizigir\bd*\bd ’\bd*\bd  amaraso yiwe, Tumwumvire rwose.\bd*
\pc \bd ************\bd*
