\c 375 
\pc \bd 37\bd*\bd 5\bd*

\s Habay’umunsi w’Ishimwe mw’Ijuru
\zon1 1
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umunsi w\bd*\bd ’\bd*\bd I\bd*\bd shimwe mw\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd , \bd*\bd Yesu \bd*\bd Yitanga \bd*\bd ngw\bd*\bd ’\bd*\bd agere mw\bd*\bd ’\bd*\bd isi\bd*\bd , \bd*\bd Aza kubyarwa n\bd*\bd ’\bd*\bd umwar\bd*\bd ’\bd*\bd  \bd*\bd utunganye\bd*\bd , \bd*\bd Uwer\bd*\bd ’\bd*\bd  Aturana \bd*\bd natw\bd*\bd ’\bd*\bd ababi\bd*\bd .\bd*
\pc \bdit Dore \bdit*\bdit Urukundo \bdit*\bdit rwatumy\bdit*\bdit ’\bdit*\bdit  Ampfira, \bdit*\bdit Ibyaha byanjy\bdit*\bdit ’\bdit*\bdit  Abibamba \bdit*\bdit mu mva\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Maz\bdit*\bdit ’\bdit*\bdit Arazuka \bdit*\bdit ngo \bdit*\bdit Ampuze \bdit*\bdit na Se\bdit*\bdit . \bdit*\bdit Nagaruka nzamushimir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyo\bdit*\bdit .\bdit*
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umunsi babamb\bd*\bd ’\bd*\bd  \bd*\bd Umukiza\bd*\bd  i \bd*\bd Gologota ku Musaraba\bd*\bd , \bd*\bd Ahemurw\bd*\bd ’\bd*\bd  \bd*\bd avumw\bd*\bd ’\bd*\bd  \bd*\bd atukwa n\bd*\bd ’\bd*\bd abantu\bd*\bd ,\bd*\bd  \bd*\bd Yikorer\bd*\bd ’\bd*\bd  ibyaha byanjye byose\bd*\bd !\bd*
\pc \bdit Dore Urukundo rwatumy\bdit*\bdit ’\bdit*\bdit  Ampfira, Ibyaha byanjy\bdit*\bdit ’\bdit*\bdit  Abibamba mu mva\bdit*\bdit !\bdit*\bdit  Maz\bdit*\bdit ’\bdit*\bdit Arazuka ngo Ampuze na Se. Nagaruka nzamushimir\bdit*\bdit ’\bdit*\bdit  ibyo.\bdit*
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umuns\bd*\bd ’\bd*\bd  \bd*\bd Aruhukira \bd*\bd mu mva\bd*\bd  harindwa \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd bamarayika be\bd*\bd , niko Yitanze \bd*\bd ngo \bd*\bd Amber\bd*\bd ’\bd*\bd  \bd*\bd Umukiza\bd*\bd , bihebe \bd*\bd mwese,\bd*\bd  \bd*\bd Mumwiringire\bd*\bd !\bd*
\pc \bdit Dore Urukundo rwatumy\bdit*\bdit ’\bdit*\bdit  Ampfira, Ibyaha byanjy\bdit*\bdit ’\bdit*\bdit  Abibamba mu mva\bdit*\bdit !\bdit*\bdit  Maz\bdit*\bdit ’\bdit*\bdit Arazuka ngo Ampuze na Se. Nagaruka nzamushimir\bdit*\bdit ’\bdit*\bdit  ibyo.\bdit*
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umunsi \bd*\bd Satan\bd*\bd ’\bd*\bd  aratsindwa ntiyaheza \bd*\bd Yesu mu gituro\bd*\bd , \bd*\bd Nukw\bd*\bd ’\bd*\bd  Arazuka\bd*\bd ,\bd*\bd  Urupf\bd*\bd ’\bd*\bd  Arutsinze\bd*\bd ,\bd*\bd  none \bd*\bd ari mw\bd*\bd ’\bd*\bd I\bd*\bd juru iburyo bwa Se\bd*\bd .\bd*
\pc \bdit Dore Urukundo rwatumy\bdit*\bdit ’\bdit*\bdit  Ampfira, Ibyaha byanjy\bdit*\bdit ’\bdit*\bdit  Abibamba mu mva\bdit*\bdit !\bdit*\bdit  Maz\bdit*\bdit ’\bdit*\bdit Arazuka ngo Ampuze na Se. Nagaruka nzamushimir\bdit*\bdit ’\bdit*\bdit  ibyo.\bdit*
\zoli1 \bd Hazab\bd*\bd ’\bd*\bd umunsi tuzumv\bd*\bd ’\bd*\bd  \bd*\bd ah\bd*\bd ’\bd*\bd I\bd*\bd mpanda\bd*\bd  harabagiran\bd*\bd ’\bd*\bd  Ijuru \bd*\bd ryose\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd uwo \bd*\bd Azaza \bd*\bd mu \bd*\bd Bwiza \bd*\bd bwe bwose\bd*\bd  \bd*\bd Azim\bd*\bd ’\bd*\bd I\bd*\bd ngoma uwo Mwami wanjye\bd*\bd .\bd*
\pc \bdit Dore Urukundo rwatumy\bdit*\bdit ’\bdit*\bdit  Ampfira, Ibyaha byanjy\bdit*\bdit ’\bdit*\bdit  Abibamba mu mva\bdit*\bdit !\bdit*\bdit  Maz\bdit*\bdit ’\bdit*\bdit Arazuka ngo Ampuze na Se. Nagaruka nzamushimir\bdit*\bdit ’\bdit*\bdit  ibyo.\bdit*
\pc \bd ************\bd*
