\c 190 
\pc \bd 19\bd*\bd 0\bd*

\s Iyo turi hamwe n’Umukiza wacu
\zon1 1
\zoli1 \bd Iyo turi hamwe n\bd*\bd ’\bd*\bd Umukiza wacu, Atuyobor\bd*\bd ’\bd*\bd  \bd*\bd Inzira \bd*\bd nziza. \bd*\bd Abamwiringira\bd*\bd , bakamwitondaho Ni bo banyamahoro basa.\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit umwizera\bdit*\bdit , \bdit*\bdit kandi \bdit*\bdit jy\bdit*\bdit ’\bdit*\bdit umwumvira\bdit*\bdit !\bdit*\bdit  Ng\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit unyurwa na Yesu \bdit*\bdit mu \bdit*\bdit kubaho kwawe.\bdit*
\zoli1 \bd Ntihakingirizwa\bd*\bd , nta gicu gikuba\bd*\bd :\bd*\bd  Byeyurwa no kuboneka kwe. \bd*\bd Nta \bd*\bd shavu, nta\bd*\bd  \bd*\bd bwoba, bona n\bd*\bd ’\bd*\bd igishyika, \bd*\bd tumwiringiye\bd*\bd , tumwumvira.\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit umwizera, kandi jy\bdit*\bdit ’\bdit*\bdit umwumvira\bdit*\bdit !\bdit*\bdit  Ng\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit unyurwa na Yesu mu kubaho kwawe.\bdit*
\zoli1 \bd Iy\bd*\bd ’\bd*\bd inzar\bd*\bd ’\bd*\bd iteye n\bd*\bd ’\bd*\bd ubukene buje, Aduhembur\bd*\bd ’\bd*\bd ibihe byose\bd*\bd ,\bd*\bd  \bd*\bd ntabwo \bd*\bd n\bd*\bd ’\bd*\bd amakuba\bd*\bd  \bd*\bd yadukomerera, \bd*\bd tumwiringiye\bd*\bd , tumwumvira.\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit umwizera, kandi jy\bdit*\bdit ’\bdit*\bdit umwumvira\bdit*\bdit !\bdit*\bdit  Ng\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit unyurwa na Yesu mu kubaho kwawe.\bdit*
\zoli1 \bd Ntitwakwiyungura kugir\bd*\bd ’\bd*\bd  ibyishimo, \bd*\bd tutazinutsw\bd*\bd ’\bd*\bd  \bd*\bd ibyaha byose, \bd*\bd kukw\bd*\bd ’\bd*\bd imbabazi\bd*\bd  \bd*\bd ze n\bd*\bd ’\bd*\bd imigish\bd*\bd ’\bd*\bd afite \bd*\bd bigir\bd*\bd ’\bd*\bd umwizer\bd*\bd ’\bd*\bd  amwumvira.\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit umwizera, kandi jy\bdit*\bdit ’\bdit*\bdit umwumvira\bdit*\bdit !\bdit*\bdit  Ng\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit unyurwa na Yesu mu kubaho kwawe.\bdit*
\zoli1 \bd Tuzajya twishima, turi kumwe na We,\bd*\bd  tuzagendana \bd*\bd na W\bd*\bd ’\bd*\bd iteka, \bd*\bd tumugandukiye\bd*\bd ,\bd*\bd  \bd*\bd ngw\bd*\bd ’\bd*\bd Adutume \bd*\bd hose, \bd*\bd tumwiringiye\bd*\bd , tumwumvira.\bd*
\pc \bdit Jy\bdit*\bdit ’\bdit*\bdit umwizera, kandi jy\bdit*\bdit ’\bdit*\bdit umwumvira\bdit*\bdit !\bdit*\bdit  Ng\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit unyurwa na Yesu mu kubaho kwawe.\bdit*
\pc \bd ************\bd*
