\c 158 
\pc \bd 15\bd*\bd 8\bd*

\s Umvir’Ijwi rya Yesu, ni We Mukiza wawe
\zon1 1
\zoli1 \bd Umvir\bd*\bd ’\bd*\bd Ijwi \bd*\bd rya Yesu, \bd*\bd ni We \bd*\bd Mukiza wawe; Umv\bd*\bd ’\bd*\bd  \bd*\bd Arakubaz’ \bd*\bd ati \bd*\bd munyavyah’ \bd*\bd urankunda? \bd*
\pc \bdit Nyina yokwibagira \bdit*\bdit uruhinja \bdit*\bdit yavyaye? Nah\bdit*\bdit ’\bdit*\bdit ivyo vyoshoboka, Jeho nama nkwibuka.\bdit*
\zoli1 \bd Ni \bd*\bd Je \bd*\bd nakubohoye, \bd*\bd nkuvur’ \bd*\bd ibikomere. Ni \bd*\bd Je \bd*\bd naguhabuye, \bd*\bd nkwakir’ \bd*\bd uri mu mwiza. \bd*
\pc \bdit Nyina yokwibagira uruhinja yavyaye? Nah’ivyo vyoshoboka, Jeho nama nkwibuka.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  urukundo rwanje \bd*\bd n’akaburarugero\bd*\bd , \bd*\bd rurut’ \bd*\bd urundi rwose, \bd*\bd kuko \bd*\bd rutarangira. ; \bd*
\pc \bdit Nyina yokwibagira uruhinja yavyaye? Nah’ivyo vyoshoboka, Jeho nama nkwibuka.\bdit*
\zoli1 \bd Igihe ni cashika \bd*\bd nzokujana \bd*\bd mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd , \bd*\bd tuzosangir’ Ubgami\bd*\bd : Mbega non\bd*\bd ’\bd*\bd  urankunda? \bd*
\pc \bdit Nyina yokwibagira uruhinja yavyaye? Nah’ivyo vyoshoboka, Jeho nama nkwibuka.\bdit*
\zoli1 \bd Yesu birambabaje \bd*\bd ko \bd*\bd ngukund\bd*\bd ’\bd*\bd  urukundo \bd*\bd ruke \bd*\bd ruri mu nyuma \bd*\bd y\bd*\bd ’\bd*\bd urwo \bd*\bd Rukundo \bd*\bd rwawe. \bd*
\pc \bdit Nyina yokwibagira uruhinja yavyaye? Nah’ivyo vyoshoboka, Jeho nama nkwibuka.\bdit*
\zoli1 \bd Ariko ndagukunda, \bd*\bd naho \bd*\bd bidashimitse: Umpe kurushiriza \bd*\bd kugukunda\bd*\bd , Mukiza.\bd*
\pc \bdit Nyina yokwibagira uruhinja yavyaye? Nah’ivyo vyoshoboka, Jeho nama nkwibuka.\bdit*
\pc \bd ************\bd*
