\c 44 
\pc \bd 4\bd*\bd 4\bd*

\s Tubabarire
\zon1 1
\zoli1 \bd Tubabarire\bd*\bd :\bd*\bd —Duh\bd*\bd ’\bd*\bd  umugisha.\bd*\bd  \bd*\bd Tumurikirwe—N\bd*\bd ’\bd*\bd ubuntu bwawe,\bd*\bd  ngw\bd*\bd ’\bd*\bd inzira yaw\bd*\bd ’\bd*\bd  imenyekane mw \bd*\bd ‘\bd*\bd isi, \bd*\bd abantu \bd*\bd bameny\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo \bd*\bd bwawe.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd amahanga—Agusingize.\bd*\bd  \bd*\bd Nukw\bd*\bd ’\bd*\bd anezerwe,—Kand\bd*\bd ’\bd*\bd aririmbe.\bd*\bd  \bd*\bd Ur\bd*\bd ’\bd*\bd Umucamanza n\bd*\bd ’\bd*\bd Umwami wabo;\bd*\bd  \bd*\bd Uzacir\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd isi—Imanza nziza.\bd*
\b 
\zoli1 \bd Wategets\bd*\bd ’\bd*\bd isi—Ngo yer\bd*\bd ’\bd*\bd i\bd*\bd m\bd*\bd yaka.\bd*\bd  \bd*\bd Mana, ni Wowe—Uturengera.\bd*\bd  \bd*\bd Imigish\bd*\bd ’\bd*\bd uduha—Tuyamamaze,\bd*\bd  maz\bd*\bd ’\bd*\bd iyi si yos\bd*\bd ’\bd*\bd ikugandukire.\bd*
\pc \bd ************\bd*
