\c 99 
\pc \bd 9\bd*\bd 9\bd*

\s Unkunda n’Umwana w’Imana
\zon1 1
\zoli1 \bd Unkunda n\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Imana;\bd*\bd  \bd*\bd Yaje mw\bd*\bd ’\bd*\bd isi kunshungura. Umutima wanjy\bd*\bd ’\bd*\bd  utangazwa \bd*\bd n\bd*\bd ’\bd*\bd urwo \bd*\bd Rukundo \bd*\bd rwa Yesu.\bd*\bd  Unkunda \bd*\bd ni Yesu; (x2)\bd*\bd  \bd*\bd Yamfiriy\bd*\bd ’\bd*\bd ibyaha byanjye; \bd*\bd Unkunda \bd*\bd ni Yesu.\bd*
\b 
\zoli1 \bd Amaraso yawe, Mukiza,\bd*\bd  \bd*\bd Ankurahw\bd*\bd ’\bd*\bd  ibyaha byanjye.\bd*\bd  \bd*\bd Nahinduts\bd*\bd ’\bd*\bd  \bd*\bd Uwatsinz\bd*\bd ’\bd*\bd urupfu\bd*\bd  kubw\bd*\bd ’\bd*\bd izo mbabazi zawe. \bd*\bd Unkunda \bd*\bd ni Yesu (x2)\bd*\bd  \bd*\bd Wanzukiye ngw\bd*\bd ’\bd*\bd Ambesheho\bd*\bd : \bd*\bd Unkunda \bd*\bd ni Yesu.\bd*
\b 
\zoli1 \bd Uzi kubaho kwanjye kose;\bd*\bd  \bd*\bd Unshorer\bd*\bd ’\bd*\bd iminsi yose.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd Umucyo \bd*\bd waw\bd*\bd ’\bd*\bd umurikira,\bd*\bd  \bd*\bd Ukandindish\bd*\bd ’\bd*\bd  \bd*\bd Urukundo\bd*\bd .\bd*\bd  Unkunda \bd*\bd ni Yesu; (x2)\bd*\bd  \bd*\bd Yankujije mu by\bd*\bd ’\bd*\bd Imana: Unkunda ni Yesu.\bd*
\b 
\zoli1 \bd Nzi ko Yes\bd*\bd ’\bd*\bd atajy\bd*\bd ’\bd*\bd  \bd*\bd Ahinduka\bd*\bd ,\bd*\bd  no \bd*\bd gukiz\bd*\bd ’\bd*\bd  \bd*\bd Aracyakiza\bd*\bd .\bd*\bd  \bd*\bd Uk\bd*\bd ’\bd*\bd uri kose, munyabyaha,\bd*\bd  mwizer\bd*\bd ’\bd*\bd  \bd*\bd ukizwe nonaha\bd*\bd !\bd*\bd  \bd*\bd Ukundwa na Yesu\bd*\bd :\bd*\bd  (x2)\bd*\bd  \bd*\bd Yapfiriy\bd*\bd ’\bd*\bd ibyaha byawe; Ukundwa na Yesu\bd*\bd !\bd*
\pc \bd ************\bd*
