\c 323 
\pc \bd 32\bd*\bd 3\bd*

\s Mana Data wa twese
\zon1 1
\zoli1 \bd Mana Data wa twese\bd*\bd ,\bd*\bd  \bd*\bd Muremyi wa byose, \bd*\bd kera Wateranije \bd*\bd Adamu na Eva, \bd*\bd non\bd*\bd ’\bd*\bd aba bana bawe Ubah\bd*\bd ’\bd*\bd Umugisha uva \bd*\bd mu \bd*\bd Buntu \bd*\bd bwawe, \bd*\bd baterane \bd*\bd neza.\bd*
\b 
\zoli1 \bd Yesu, Mukiza wacu,\bd*\bd  \bd*\bd Wejeje bwa \bd*\bd Bukwe bw\bd*\bd ’\bd*\bd i \bd*\bd Kana kera, n\bd*\bd ’\bd*\bd ubu Ubah\bd*\bd ’\bd*\bd  \bd*\bd umugisha.\bd*\bd  \bd*\bd Butah\bd*\bd ’\bd*\bd  ubwawe, weze \bd*\bd inzu \bd*\bd y\bd*\bd ’\bd*\bd aba bantu, \bd*\bd amahor\bd*\bd ’\bd*\bd  \bd*\bd adashira \bd*\bd ajy\bd*\bd ’\bd*\bd abamw\bd*\bd ’\bd*\bd iteka.\bd*
\b 
\zoli1 \bd Mwuka w\bd*\bd ’\bd*\bd Imana mwiza, \bd*\bd non\bd*\bd ’\bd*\bd ubahumure, \bd*\bd bareb\bd*\bd ’\bd*\bd  Ubwiza \bd*\bd bwawe \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd rukundo\bd*\bd  \bd*\bd rwawe Ubarind\bd*\bd ’\bd*\bd  amahane \bd*\bd yic\bd*\bd ’\bd*\bd imibanire, \bd*\bd ahubw\bd*\bd ’\bd*\bd  Ubakoreshe iby\bd*\bd ’\bd*\bd Ushima \bd*\bd gusa.\bd*
\b 
\zoli1 \bd Ab\bd*\bd ’\bd*\bd ari Wowe, Data, Ububakir\bd*\bd ’\bd*\bd inzu, \bd*\bd kugira \bd*\bd ngw\bd*\bd ’\bd*\bd ibyishimo\bd*\bd  byabo \bd*\bd bidashira. Wez\bd*\bd ’\bd*\bd urukundo rwabo,\bd*\bd  ruhorehw\bd*\bd ’\bd*\bd iteka, \bd*\bd babane \bd*\bd muri Wowe. Bahuj\bd*\bd ’\bd*\bd umutima.\bd*
\pc \bd ************\bd*
