\c 63 
\pc \bd 6\bd*\bd 3\bd*

\s Yemwe banyabyaha mwe
\zon1 1
\zoli1 \bd Yemwe, banyabyaha mwe, \bd*\bd mwitab\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi. Nubwo mwe mwazimiye, \bd*\bd mwemer\bd*\bd ’\bd*\bd abatarure\bd*\bd !\bd*
\pc \bdit Muririmbe,.. .munezerewe... Yesu \bdit*\bdit Yaki\bdit*\bdit ... r\bdit*\bdit ’\bdit*\bdit abacumuye... Vug\bdit*\bdit ’\bdit*\bdit iryo \bdit*\bdit Ja\bdit*\bdit ... mbo, ryamamare... Yukw\bdit*\bdit ’\bdit*\bdit ababi\bdit*\bdit ’\bdit*\bdit  abakira.\bdit*
\zoli1 \bd Muz\bd*\bd ’\bd*\bd abaruhur\bd*\bd ’\bd*\bd ubu, \bd*\bd muze\bd*\bd , mumwiringiye. Arabakira, nubwo \bd*\bd mwanduye \bd*\bd bikabije.\bd*
\pc \bdit Muririmbe,.. .munezerewe... Yesu Yaki... r\bdit*\bdit ’\bdit*\bdit abacumuye... Vug\bdit*\bdit ’\bdit*\bdit iryo Ja... mbo, ryamamare... Yukw\bdit*\bdit ’\bdit*\bdit ababi\bdit*\bdit ’\bdit*\bdit  abakira.\bdit*
\zoli1 \bd Wa mutima wanjye we, \bd*\bd nta \bd*\bd rubanz\bd*\bd ’\bd*\bd  ukiriho, \bd*\bd kuko \bd*\bd bya bicumuro \bd*\bd byose Yabyishyizeho\bd*\bd !\bd*
\pc \bdit Muririmbe,.. .munezerewe... Yesu Yaki... r\bdit*\bdit ’\bdit*\bdit abacumuye... Vug\bdit*\bdit ’\bdit*\bdit iryo Ja... mbo, ryamamare... Yukw\bdit*\bdit ’\bdit*\bdit ababi\bdit*\bdit ’\bdit*\bdit  abakira.\bdit*
\zoli1 \bd Yakir\bd*\bd ’\bd*\bd abacumuye, \bd*\bd nanjy\bd*\bd ’\bd*\bd uko ndi nanduye\bd*\bd !\bd*\bd  Noze mu \bd*\bd Maraso \bd*\bd ye\bd*\bd :\bd*\bd  Azangeze mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Muririmbe,.. .munezerewe... Yesu Yaki... r\bdit*\bdit ’\bdit*\bdit abacumuye... Vug\bdit*\bdit ’\bdit*\bdit iryo Ja... mbo, ryamamare... Yukw\bdit*\bdit ’\bdit*\bdit ababi\bdit*\bdit ’\bdit*\bdit  abakira.\bdit*
\zoli1 \bd Namwe, mwa bakonje mwe, \bd*\bd nubwo \bd*\bd mwamuvuyeho, \bd*\bd none \bd*\bd nimutebuke,\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Aracyabifuza\bd*\bd .\bd*
\pc \bdit Muririmbe,.. .munezerewe... Yesu Yaki... r\bdit*\bdit ’\bdit*\bdit abacumuye... Vug\bdit*\bdit ’\bdit*\bdit iryo Ja... mbo, ryamamare... Yukw\bdit*\bdit ’\bdit*\bdit ababi\bdit*\bdit ’\bdit*\bdit Abakira\bdit*\bdit .\bdit*
\pc \bd ************\bd*
