\c 305 
\pc \bd 30\bd*\bd 5\bd*

\s Urya ni nd’ aryamitswe
\zon1 1
\zoli1 \bd Urya ni nd\bd*\bd ’\bd*\bd  aryamitswe \bd*\bd mu \bd*\bd ruh\bd*\bd o\bd*\bd ngore rw\bd*\bd ’\bd*\bd  inka? \bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umwami, n\bdit*\bdit ’\bdit*\bdit  igitangaza N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit  Umwami wacu Ngino\bdit*\bdit  \bdit*\bdit tumwunamire Tumwimik\bdit*\bdit ’\bdit*\bdit atuganze.\bdit*
\zoli1 \bd Mbeg\bd*\bd ’\bd*\bd urya yisonzesha Mu bugaragwa ni nde? \bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\zoli1 \bd Urya yigish\bd*\bd ’\bd*\bd abantu Ijambo ryiza ni nde? \bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\zoli1 \bd Ury\bd*\bd ’\bd*\bd  akiz\bd*\bd ’\bd*\bd  abarwaye N\bd*\bd ’\bd*\bd abababaye ni nde\bd*\bd ?\bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\zoli1 \bd Urya ni nd\bd*\bd ’\bd*\bd  aririra Aho Lazar\bd*\bd ’\bd*\bd  ahambge? \bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\zoli1 \bd Ury\bd*\bd ’\bd*\bd aje ku ndogoba Ahimbazw\bd*\bd ’\bd*\bd  artyo ni nde? \bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\zoli1 \bd Urya ni nd\bd*\bd ’\bd*\bd ababaye Aseng\bd*\bd ’\bd*\bd i Getsemane? \bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\zoli1 \bd Urya ni nde ku giti Yishwe n\bd*\bd ’\bd*\bd abo yakunda? \bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\zoli1 \bd Urya ni nd\bd*\bd ’\bd*\bd  azukiye Gukiz\bd*\bd ’\bd*\bd  abanyavyaha? \bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\zoli1 \bd Urya ni nd\bd*\bd ’\bd*\bd  aganz\bd*\bd ’\bd*\bd  isi Avyagiye mw ijuru\bd*\bd ?\bd*
\pc \bdit N’Umwami, n’ igitangaza N’Umukiz’ Umwami wacu Ngino tumwunamire Tumwimik’atuganze.\bdit*
\pc \bd ************\bd*
