\c 103 
\pc \bd 10\bd*\bd 3\bd*

\s Kera nari mw’ ishayo y’ivyaha
\zon1 1
\zoli1 \bd Kera nari mw\bd*\bd ’\bd*\bd  ishayo \bd*\bd y’ivyaha, ngira ngo nd’uw’ Imana, hanyuma nsanga ndiko ndibesha.\bd*
\b 
\b 
\pc \bdit Imana yanje; Yarandokoye, \bdit*\bdit ubu \bdit*\bdit Niyo \bdit*\bdit ndirimba; Kuko nnezerewe.\bdit*
\zoli1 \bd Maz\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  \bd*\bd Irandaba \bd*\bd ndi \bd*\bd mur\bd*\bd ’\bd*\bd  ivyo bibi, Iti \bd*\bd ngo \bd*\bd mwana wanje,\bd*\bd  ngutabare \bd*\bd ngukize. \bd*
\pc \bdit Imana yanje; Yarandokoye, ubu Niyo ndirimba; Kuko nnezerewe.\bdit*
\zoli1 \bd Ituma Mpwemu Yera \bd*\bd mu \bd*\bd mutima wanje. Mbona ko nacumuye, \bd*\bd nca \bd*\bd ndihan\bd*\bd ’\bd*\bd  \bd*\bd Arankiza\bd*\bd . \bd*
\pc \bdit Imana yanje; Yarandokoye, ubu Niyo ndirimba; Kuko nnezerewe.\bdit*
\zoli1 \bd Ndagushima Mukiza, \bd*\bd yuk’ \bd*\bd umwana wawe \bd*\bd Utandetse \bd*\bd ngo nze mpfe\bd*\bd  nkiri \bd*\bd mu vyaha vyanje. \bd*
\pc \bdit Imana yanje; Yarandokoye, ubu Niyo ndirimba; Kuko nnezerewe.\bdit*
\zoli1 \bd Rek\bd*\bd ’\bd*\bd ubu nkuj\bd*\bd ’\bd*\bd  inyuma, \bd*\bd nta \bd*\bd wundi nkigomba, \bd*\bd ubu \bd*\bd ndakwihereje,\bd*\bd  \bd*\bd Ungab\bd*\bd ’\bd*\bd  \bd*\bd Unyiganzire\bd*\bd . \bd*
\pc \bdit Imana yanje; Yarandokoye, ubu Niyo ndirimba; Kuko nnezerewe.\bdit*
\zoli1 \bd Nakoreye Satani, \bd*\bd nta \bd*\bd ciza yampaye, \bd*\bd yohavuy’ \bd*\bd amp\bd*\bd ’\bd*\bd  \bd*\bd Urupfu\bd*\bd , \bd*\bd we \bd*\bd niyo\bd*\bd  \bd*\bd nger\bd*\bd ’\bd*\bd atanga. \bd*
\pc \bdit Imana yanje; Yarandokoye, ubu Niyo ndirimba; Kuko nnezerewe.\bdit*
\zoli1 \bd Ariko weho Mwami, Ingabire yawe \bd*\bd ndazi \bd*\bd kw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo buva \bd*\bd mu \bd*\bd rupfu \bd*\bd rwawe. \bd*
\pc \bdit Imana yanje; Yarandokoye, ubu Niyo ndirimba; Kuko nnezerewe.\bdit*
\pc \bd ************\bd*
