\c 78 
\pc \bd 7\bd*\bd 8\bd*

\s Uhamagarwa na Yesu kenshi
\zon1 1
\zoli1 \bd Uhamagarwa na Yesu kenshi, \bd*\bd umwitab\bd*\bd ’\bd*\bd uyu \bd*\bd munsi. Har\bd*\bd ’\bd*\bd  ubw\bd*\bd ’\bd*\bd iri jwi wumv\bd*\bd ’\bd*\bd uyu munsi. Ryab\bd*\bd ’\bd*\bd Ari \bd*\bd ryo rya nyuma.\bd*
\pc \bdit Yew\bdit*\bdit ’\bdit*\bdit ugendera mu byaha Yesu \bdit*\bdit Aragushaka\bdit*\bdit ! Ng\bdit*\bdit w\bdit*\bdit ’\bdit*\bdit  Akubabarir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaha. Ngwin\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit umusange vuba.\bdit*
\zoli1 \bd Umudendezo wo mur\bd*\bd ’\bd*\bd iyi si \bd*\bd nta \bd*\bd bw\bd*\bd ’\bd*\bd uguh\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd . Kand\bd*\bd ’\bd*\bd  \bd*\bd ibikorwa by\bd*\bd ’\bd*\bd abanyabyaha \bd*\bd byose \bd*\bd biragushuka.\bd*
\pc \bdit Yew\bdit*\bdit ’\bdit*\bdit ugendera mu byaha Yesu Aragushaka! Ngw\bdit*\bdit ’\bdit*\bdit  Akubabarir\bdit*\bdit ’\bdit*\bdit  ibyaha. Ngwin\bdit*\bdit ’\bdit*\bdit  umusange vuba.\bdit*
\zoli1 \bd Mu gih\bd*\bd ’\bd*\bd utazi nih\bd*\bd ’\bd*\bd umwijima \bd*\bd w\bd*\bd ’\bd*\bd urupf\bd*\bd ’\bd*\bd  \bd*\bd ukugeraho\bd*\bd . Mugenzi wanjye nkugir\bd*\bd ’\bd*\bd  inama \bd*\bd ngwino \bd*\bd witabe Yesu.\bd*
\pc \bdit Yew\bdit*\bdit ’\bdit*\bdit ugendera mu byaha Yesu Aragushaka! Ngw\bdit*\bdit ’\bdit*\bdit  Akubabarir\bdit*\bdit ’\bdit*\bdit  ibyaha. Ngwin\bdit*\bdit ’\bdit*\bdit  umusange vuba.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Azi \bd*\bd yuko ufit\bd*\bd ’\bd*\bd  imvune \bd*\bd y\bd*\bd ’\bd*\bd ibyaha mu mutima. Uk\bd*\bd ’\bd*\bd uri kose \bd*\bd Arakwakira\bd*\bd , \bd*\bd ndetse \bd*\bd no kugukiza.\bd*
\pc \bdit Yew\bdit*\bdit ’\bdit*\bdit ugendera mu byaha Yesu Aragushaka! Ngw\bdit*\bdit ’\bdit*\bdit  Akubabarir\bdit*\bdit ’\bdit*\bdit  ibyaha. Ngwin\bdit*\bdit ’\bdit*\bdit  umusange vuba.\bdit*
\zoli1 \bd Uhor\bd*\bd ’\bd*\bd uhamagarwa na Yesu, \bd*\bd kuki \bd*\bd s\bd*\bd ’\bd*\bd utamwitaba? Nib\bd*\bd ’\bd*\bd ukomeje kumwim\bd*\bd ’\bd*\bd  amatwi\bd*\bd ,\bd*\bd  \bd*\bd uzarimbuka \bd*\bd rwose.\bd*
\pc \bdit Yew\bdit*\bdit ’\bdit*\bdit ugendera mu byaha Yesu Aragushaka! Ngw\bdit*\bdit ’\bdit*\bdit  Akubabarir\bdit*\bdit ’\bdit*\bdit  ibyaha. Ngwin\bdit*\bdit ’\bdit*\bdit  umusange vuba.\bdit*
\pc \bd ************\bd*
