\c 17 
\pc \bd 1\bd*\bd 7\bd*

\s Mutima wanje ririmba
\zon1 1
\zoli1 \bd Mutima wanje, ririmba, Uhimbaz\bd*\bd ’\bd*\bd  Imana, Mpwemu Yera, n\bd*\bd ’\bd*\bd  umanuke, Nyuzur\bd*\bd ’\bd*\bd  umutima. \bd*
\pc \bdit Mana, uri nziza rwose, Ur\bdit*\bdit ’\bdit*\bdit  Inyarukundo;\bdit*\bdit  Ubuntu bgawe bumeze Nk’uruzi runini. Imisozi yose, Bo n’imyonga Na yo Bikuririmbire, N’ inyoni zose zikorane, Twebge na zo dushim’Imana\bdit*\bdit .\bdit*
\zon1 2
\zoli1 \bd Iganz\bd*\bd ’\bd*\bd  inyenyeri n\bd*\bd ’\bd*\bd isi N\bd*\bd ’\bd*\bd  izuba n\bd*\bd ’\bd*\bd  ukwezi: Tweho turut\bd*\bd ’\bd*\bd  ivyo vyose Mu nyonga z\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bdit Mana, uri nziza rwose, Ur’ Inyarukundo; Ubuntu bgawe bumeze Nk’uruzi runini. Imisozi yose, Bo n’imyonga Na yo Bikuririmbire, N’ inyoni zose zikorane, Twebge na zo dushim’Imana\bdit*\bdit .\bdit*
\pc \bd ************\bd*
