\c 82 
\pc \bd 8\bd*\bd 2\bd*

\s Tuzajyanwa kuri wa Munsi
\zon1 1
\zoli1 \bd Tuzajyanwa kuri wa \bd*\bd Munsi\bd*\bd , ubw\bd*\bd ’\bd*\bd impand\bd*\bd ’\bd*\bd  izab\bd*\bd ’\bd*\bd ivuze. Tuzateranir\bd*\bd ’\bd*\bd  imbere ye, \bd*\bd dushimir\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu.\bd*\bd  \bd*\bd Hazamanuka ba \bd*\bd Marayika bazaza \bd*\bd kurimbur\bd*\bd ’\bd*\bd  abantu, \bd*\bd abanze \bd*\bd kwakir\bd*\bd ’\bd*\bd  Umukiza,\bd*\bd  bakamurutish\bd*\bd ’\bd*\bd  \bd*\bd iby\bd*\bd ’\bd*\bd iyi si.\bd*
\pc \bdit Hazabaho kurira gusa \bdit*\bdit ndetse \bdit*\bdit no guhekeny\bdit*\bdit ’\bdit*\bdit  amenyo. Igihe cyo \bdit*\bdit Kwizera \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit kizaba \bdit*\bdit gishize rwose.\bdit*
\zoli1 \bd Abafit\bd*\bd ’\bd*\bd abagore benshi \bd*\bd icyo \bd*\bd gihe bazahanwa. Abarozi n\bd*\bd ’\bd*\bd abashikisha \bd*\bd ndetse \bd*\bd n\bd*\bd ’\bd*\bd abapfumu bose,\bd*\bd  bazakorwa \bd*\bd n\bd*\bd ’\bd*\bd isoni rwose \bd*\bd imbere \bd*\bd y\bd*\bd ’\bd*\bd Umukiza Yesu. Bazashak\bd*\bd ’\bd*\bd aho bahungira \bd*\bd nyamara \bd*\bd ntibazahabona.\bd*
\pc \bdit Hazabaho kurira gusa ndetse no guhekeny\bdit*\bdit ’\bdit*\bdit  amenyo. Igihe cyo Kwizera Yesu\bdit*\bdit  \bdit*\bdit kizaba gishize rwose.\bdit*
\zoli1 \bd Abatunz\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd iyi si gusa \bd*\bd bazashyirwa \bd*\bd mu rubanza. Ubutunzi bwabo bw\bd*\bd ’\bd*\bd iyi si\bd*\bd  buzahinduk\bd*\bd ’\bd*\bd  \bd*\bd umurama. Nta cyo bazabasha kubona \bd*\bd cyabakiz\bd*\bd ’\bd*\bd ibyaha bakoze.\bd*\bd  \bd*\bd Bazafatwa kur\bd*\bd ’\bd*\bd uwo munsi \bd*\bd batabwe \bd*\bd muri wa \bd*\bd Muriro\bd*\bd .\bd*
\pc \bdit Hazabaho kurira gusa ndetse no guhekeny\bdit*\bdit ’\bdit*\bdit  amenyo. Igihe cyo Kwizera Yesu\bdit*\bdit  \bdit*\bdit kizaba gishize rwose.\bdit*
\zoli1 \bd Natwe Bakristo ba Mesi\bd*\bd y\bd*\bd a \bd*\bd nta \bd*\bd teka tuzacirwaho. Tuzaba tujyanywe mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  \bd*\bd Tuzasangira na Yesu. Azatwambik\bd*\bd ’\bd*\bd  \bd*\bd Imyenda \bd*\bd yera \bd*\bd n\bd*\bd ’\bd*\bd ingofero nziza cyane. Inkota\bd*\bd  \bd*\bd z\bd*\bd ’\bd*\bd A\bd*\bd bamara\bd*\bd y\bd*\bd ika \bd*\bd zizirukan\bd*\bd ’\bd*\bd  \bd*\bd abanyabyaha.\bd*
\pc \bdit Hazabaho kurira gusa ndetse no guhekeny\bdit*\bdit ’\bdit*\bdit  amenyo. Igihe cyo Kwizera Yesu\bdit*\bdit  \bdit*\bdit kizaba gishize rwose.\bdit*
\pc \bd ************\bd*
