\c 295 
\pc \bd 29\bd*\bd 5\bd*

\s Zakayo yari mugufiya
\zon1 1
\zoli1 \bd Zakayo yari mugufiya, Eka yari \bd*\bd mugufi \bd*\bd pe! Yiruka ku git\bd*\bd ’\bd*\bd  aracurira Rugira ngw arabe Yesu, Kugira ngw arabe Yesu. \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd araz\bd*\bd ’\bd*\bd  ararangamiza, Maz\bd*\bd ’\bd*\bd  abonayo Zakayo, Ati Zakay\bd*\bd ’\bd*\bd  ururuk\bd*\bd ’\bd*\bd  uz\bd*\bd ’\bd*\bd  ino, Ngo tujane ndar\bd*\bd ’\bd*\bd  i wawe, Ngo tujane ndar\bd*\bd ’\bd*\bd  i wawe. \bd*
\b 
\zoli1 \bd Buno nyen\bd*\bd ’\bd*\bd  ac\bd*\bd ’\bd*\bd  arururuka, Barajana bashik\bd*\bd ’\bd*\bd  i we, Ubusuma bgos\bd*\bd ’\bd*\bd  arabgihana, Ati Pe, nzoriha kane! Ati Pe, nzoriha kane! \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  aramubgir\bd*\bd ’\bd*\bd  ati None haj\bd*\bd ’\bd*\bd  Agakiza mur\bd*\bd ’\bd*\bd iyi nzu. Kandi nazanywe no kurondera Icari cazimiye, Icari cazimiye.\bd*
\pc \bd ************\bd*
