\c 41 
\pc \bd 4\bd*\bd 1\bd*

\s Ndahiriwe kuk’Umucunguzi wanjye
\zon1 1
\zoli1 \bd Ndahiriwe kuk\bd*\bd ’\bd*\bd  Umucunguzi wanjye, Yankuyehw\bd*\bd ’\bd*\bd  ibyaha byose. None mvuz\bd*\bd ’\bd*\bd  impundu kubw\bd*\bd ’\bd*\bd  umunezero. Anezez\bd*\bd ’\bd*\bd  iminsi yose.\bd*
\pc \bdit Anezez\bdit*\bdit ’\bdit*\bdit iminsi yose! Anezez\bdit*\bdit ’\bdit*\bdit  iminsi yose! Ndahiriwe kuk\bdit*\bdit ’\bdit*\bdit  Umucunguzi wanjye, Yankuyehw\bdit*\bdit ’\bdit*\bdit  ibyaha byose.\bdit*
\zoli1 \bd Ndahiriwe kuko Yesu yampfiriye, None akab\bd*\bd ’\bd*\bd  ari muzima. N\bd*\bd ’\bd*\bd inshuti y\bd*\bd ’\bd*\bd ukuri kand\bd*\bd ’\bd*\bd Itubohora\bd*\bd , Mu ngoyi za wa mugome.\bd*
\pc \bdit Anezez\bdit*\bdit ’\bdit*\bdit iminsi yose! Anezez\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit i\bdit*\bdit minsi yose! Ndahiriwe kuko Yesu \bdit*\bdit Yampfiriye\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Non\bdit*\bdit ’\bdit*\bdit akab\bdit*\bdit ’\bdit*\bdit Ari Muzima\bdit*\bdit .\bdit*
\zoli1 \bd Ndahiriwe kuko nyoborwa na Yesu. Nca mu \bd*\bd Nzira Yaciyemo\bd*\bd . Cyane cyan\bd*\bd ’\bd*\bd iyo\bd*\bd  \bd*\bd numviy\bd*\bd ’\bd*\bd  \bd*\bd Amagambo Ye\bd*\bd , \bd*\bd si \bd*\bd mba nkizimiy\bd*\bd ’\bd*\bd  ukundi.\bd*
\pc \bdit Anezez\bdit*\bdit ’\bdit*\bdit iminsi yose! Anezez\bdit*\bdit ’\bdit*\bdit  iminsi yose! Ndahiriwe kuko nyoborwa na Yesu,\bdit*\bdit  ntabwo \bdit*\bdit nzaba nkizimiye.\bdit*
\pc \bd ************\bd*
