\c 151 
\pc \bd 15\bd*\bd 1\bd*

\s Yes’Arush’ abandi bose kudukunda
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Arush’ \bd*\bd abandi bose \bd*\bd kudukunda\bd*\bd , Arush\bd*\bd ’\bd*\bd  ukw abav\bd*\bd ’\bd*\bd  ind\bd*\bd ’\bd*\bd  imwe Bakundana. \bd*\bd Nah’ abo dukunda bose Boduharuruka cane, We nta ho yohemukira Ab’ akunda.\bd*\bd  \bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd iki gihesh\bd*\bd ’\bd*\bd  ubugingo Budashira? S\bd*\bd ’\bd*\bd ukumenya Yesu wacu\bd*\bd  \bd*\bd Adukunda? Hamwe twari tuzimiye, Yaturondeye nk\bd*\bd ’\bd*\bd  intama, Aratubon\bd*\bd ’\bd*\bd  atuzana I muhira. \bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd Umukunzi wacu mwiza, Kand\bd*\bd ’\bd*\bd  akunda Kuduh\bd*\bd ’\bd*\bd  imigisha Imitima yac\bd*\bd ’\bd*\bd  ikunda Kumwumvira muri vyose. No kumwizigira cane Tudatinya. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ivyaha vyacu vyose Vyakuweho Kubg\bd*\bd ’\bd*\bd  urukundo rwa Yesu; Ni w\bd*\bd ’\bd*\bd aduha Gutsind\bd*\bd ’\bd*\bd  ihitwosha nabi Akatuzigama rwose. Akatujana mu nzira Yiwe nziza.\bd*
\pc \bd ************\bd*
