\c 175 
\pc \bd 17\bd*\bd 5\bd*

\s Yesu n’Umwungere Wac’ Aduhoza
\zon1 1
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd Umwungere Wac\bd*\bd ’\bd*\bd  \bd*\bd Aduhoza\bd*\bd , Kw ari w\bd*\bd ’\bd*\bd atureze Mbe twotiny\bd*\bd ’\bd*\bd  iki? Tumukurikire Iy\bd*\bd ’\bd*\bd  aja hose, Naho hoba habi Cank\bd*\bd ’\bd*\bd  ari heza. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  uyo Mwungere Turamuz\bd*\bd ’\bd*\bd  ijwi, Riratunezera \bd*\bd I\bd*\bd yo turyumva; Kand\bd*\bd ’\bd*\bd  iy\bd*\bd ’\bd*\bd  aduhannye Nta h\bd*\bd ’\bd*\bd ayogora, Ni w\bd*\bd ’\bd*\bd atwiharije, Ni we Ndongozi. \bd*
\b 
\zoli1 \bd Yavuy\bd*\bd ’\bd*\bd  amaraso Kubgacu twese, Yaducucagiye Ayo maraso. Ac\bd*\bd ’\bd*\bd  adushirako Ikimenyetso Ni co Mpwemu Yera Twacits\bd*\bd ’\bd*\bd  abiwe. \bd*
\b 
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd Umwungere Atuzigama, Nah\bd*\bd ’\bd*\bd  amabingira Yoz\bd*\bd ’\bd*\bd atontoma Ntiyodushikira, Kwaturwanira; Azoturenganya Hirya y\bd*\bd ’\bd*\bd urupfu.\bd*
\pc \bd ************\bd*
