\c 66 
\pc \bd 6\bd*\bd 6\bd*

\s Ngwino ngukize mwangizi
\zon1 1
\zoli1 \bd Ngwino, ngukize, mwangizi: Nabony\bd*\bd ’\bd*\bd ishavu ryawe ryose; Nyamar\bd*\bd ’\bd*\bd ushatse ko ngukiza,\bd*\bd  ukwiriye \bd*\bd kunyumvira.\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd uko mpagaze ku rugi;\bd*\bd  \bd*\bd Ndi Shobuj\bd*\bd ’\bd*\bd  Umucunguzi. Nkuzaniy\bd*\bd ’\bd*\bd  imigisha myinshi\bd*\bd :\bd*\bd  Mbese, ntiwankingurira\bd*\bd ?\bd*
\b 
\zoli1 \bd Kera, narakuvukiye,\bd*\bd  ngucunguz\bd*\bd ’\bd*\bd  Ubugingo \bd*\bd bwanjye. Mbese, k\bd*\bd ’\bd*\bd unangiw\bd*\bd ’\bd*\bd  umutima, \bd*\bd ubuz\bd*\bd ’\bd*\bd uko wanshyiramo\bd*\bd ?\bd*\bd  Namaz\bd*\bd ’\bd*\bd iminsi myinshi cyane \bd*\bd ku \bd*\bd rugi rwawe nkomanga. Mugenzi, ko bugiye kwira, \bd*\bd mbese\bd*\bd , ntiwankingurira\bd*\bd ?\bd*
\b 
\zoli1 \bd Rya joro ridacy\bd*\bd ’\bd*\bd iteka \bd*\bd ni \bd*\bd ryir\bd*\bd ’\bd*\bd uzantabaza s\bd*\bd ’\bd*\bd ute\bd*\bd ?\bd*\bd  Ntutind\bd*\bd ’\bd*\bd unyitab\bd*\bd ’\bd*\bd  uyu\bd*\bd  \bd*\bd munsi,\bd*\bd  ngukikire\bd*\bd , nkurengere\bd*\bd !\bd*\bd  Igihe cyawe kirakuze;\bd*\bd  \bd*\bd Ntuvug\bd*\bd ’\bd*\bd uti\bd*\bd :\bd*\bd  Nzaz\bd*\bd ’\bd*\bd ubundi.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd uza ku rugi rwanjy\bd*\bd ’\bd*\bd utinze, \bd*\bd uzakomangir\bd*\bd ’\bd*\bd ubusa,\bd*
\b 
\zoli1 \bd Nubwo wumv\bd*\bd ’\bd*\bd utanyitaho, Jye ndacyakwinginga ngukunze, \bd*\bd nkurindire \bd*\bd kugeza\bd*\bd  \bd*\bd ryari\bd*\bd ?\bd*\bd  \bd*\bd Ngwino, ndakwifuz\bd*\bd ’\bd*\bd i wanjye;\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd uko mpagaze ku rugi\bd*\bd :\bd*\bd  \bd*\bd Ndi Shobuj\bd*\bd ’\bd*\bd ukwitayeho. Nkuzaniy\bd*\bd ’\bd*\bd imigisha myinshi; Mbese, ntiwankingurira\bd*\bd ?\bd*
\pc \bd ************\bd*
