\c 253 
\pc \bd 25\bd*\bd 3\bd*

\s Haleluya! Yesu Yarangij’ Intambara
\zon1 1
\zoli1 \bd Haleluya! Haleluya! Haleluya! Yesu \bd*\bd Yarangij’ Intambara kuko Yanesheje \bd*\bd Satani, Tunezerwe, tumuhimbaze, Haleluya! \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd ubushobozi bg\bd*\bd ’\bd*\bd urupfu Ni we yabunesheje rwose, Tunezerwe tuvuz\bd*\bd ’\bd*\bd  impundu, Haleluya! \bd*
\b 
\zoli1 \bd Yesu ku wugira gatatu Yazuts-\bd*\bd ’\bd*\bd  ari n\bd*\bd ’\bd*\bd icubahiro, Non\bd*\bd ’\bd*\bd  ahangamanye n\bd*\bd ’\bd*\bd Imana, Haleluya! \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ibihindizo vy\bd*\bd ’\bd*\bd urupfu Yabihomvoreye hariya, Muririmbe ; mumuh\bd*\bd ’\bd*\bd  impundu: Haleluya! \bd*
\b 
\zoli1 \bd Udukuz\bd*\bd ’\bd*\bd  imyore yawe Uruboyi rubi rw\bd*\bd ’\bd*\bd urupfu, Ngo tubeho tukuririmbe: Haleluya!\bd*
\pc \bd ************\bd*
