\c 110 
\pc \bd 11\bd*\bd 0\bd*

\s Igituma nkunda Yesu ndakikubgira none
\zon1 1
\zoli1 \bd Igituma nkunda Yesu \bd*\bd ndakikubgira \bd*\bd none, \bd*\bd n’\bd*\bd uk\bd*\bd ’\bd*\bd  uwo Mukiza mwiza Yancunguj\bd*\bd ’\bd*\bd  \bd*\bd Amaraso\bd*\bd . \bd*
\pc \bdit Umv\bdit*\bdit ’\bdit*\bdit  ikinkundisha Yesu Akandutira vyose: \bdit*\bdit n’\bdit*\bdit uko \bdit*\bdit Yankuyekw’ \bdit*\bdit ivyaha. Akanyoza nkera de.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ikinkundisha Yesu \bd*\bd n’\bd*\bd uko \bd*\bd Yankijije \bd*\bd pe, Akampa kunesh\bd*\bd ’\bd*\bd  ivyaha \bd*\bd vyama \bd*\bd binnesha kera. \bd*
\pc \bdit Umv’ ikinkundisha Yesu Akandutira vyose: n’uko Yankuyekw’ ivyaha. Akanyoza nkera de.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ikinkundisha Yesu \bd*\bd n’\bd*\bd ukw ar\bd*\bd ’\bd*\bd  Umutabazi, Ahor\bd*\bd ’\bd*\bd  \bd*\bd Antabara \bd*\bd cane \bd*\bd iyo \bd*\bd Satan\bd*\bd ’\bd*\bd anteye. \bd*
\pc \bdit Umv’ ikinkundisha Yesu Akandutira vyose: n’uko Yankuyekw’ ivyaha. Akanyoza nkera de.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ikinkundisha Yesu \bd*\bd n’\bd*\bd ukw atah\bd*\bd ’\bd*\bd  \bd*\bd Azoreka kumber’ \bd*\bd Umukiza mwiza \bd*\bd no \bd*\bd kumber\bd*\bd ’\bd*\bd  Umukunzi. \bd*
\pc \bdit Umv’ ikinkundisha Yesu Akandutira vyose: n’uko Yankuyekw’ ivyaha. Akanyoza nkera de.\bdit*
\pc \bd ************\bd*
