\c 416 
\pc \bd 41\bd*\bd 6\bd*

\s Ibikomeye biranesheka
\pc \bdit Gumy\bdit*\bdit ’\bdit*\bdit ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ushim\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Umukiza\bdit*\bdit !\bdit*
\zon1 1
\zoli1 \bd Ibikomeye biranesheka, \bd*\bd utaretse \bd*\bd gushima.\bd*
\pc \bdit Gumy\bdit*\bdit ’\bdit*\bdit ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  Umukiza\bdit*\bdit !\bdit*
\zoli1 \bd Na Satani nt\bd*\bd a\bd*\bd zagushobora,\bd*\bd  utaretse \bd*\bd gushima.\bd*
\pc \bdit Gumy\bdit*\bdit ’\bdit*\bdit ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  Umukiza\bdit*\bdit !\bdit*
\zoli1 \bd Amakuba ntiyakwihebesha,\bd*\bd  utaretse \bd*\bd gushima.\bd*
\pc \bdit Gumy\bdit*\bdit ’\bdit*\bdit ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  Umukiza\bdit*\bdit !\bdit*
\zoli1 \bd Uraryoherwa n\bd*\bd ’\bd*\bd ibyo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  utaretse \bd*\bd gushima.\bd*
\pc \bdit Gumy\bdit*\bdit ’\bdit*\bdit ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  Umukiza\bdit*\bdit !\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd uramwireber\bd*\bd ’\bd*\bd  unezerwe, \bd*\bd utaretse \bd*\bd gushima.\bd*
\pc \bdit Gumy\bdit*\bdit ’\bdit*\bdit ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  ushim\bdit*\bdit ’\bdit*\bdit  Umukiza\bdit*\bdit !\bdit*
\pc \bd ************\bd*
