\c 277 
\pc \bd 27\bd*\bd 7\bd*

\s Mwam’ubugingo bwacu ni nk’umunsi
\zon1 1
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd ubugingo bwacu ni nk\bd*\bd ’\bd*\bd umunsi: Ni buke rwose ntiburama cyane; Kand\bd*\bd ’\bd*\bd  ibyishimo byabwo birashira:\bd*\bd  \bd*\bd Mwam\bd*\bd ’\bd*\bd  \bd*\bd Udahinduka\bd*\bd , tugumane.\bd*
\b 
\zoli1 \bd Gumana nanjye, kuk\bd*\bd ’\bd*\bd  umuns\bd*\bd ’\bd*\bd ukuze, \bd*\bd dore \bd*\bd burije, Mwami, ndagushaka; Ni mbur\bd*\bd ’\bd*\bd abandi bose bo kumfasha,\bd*\bd  tugumane\bd*\bd , Mwami, tugumane\bd*\bd .\bd*
\b 
\zoli1 \bd Iminsi yose mba ngushaka, Mwami, \bd*\bd iyo \bd*\bd Satan\bd*\bd ’\bd*\bd  antey\bd*\bd ’\bd*\bd  andwanya cyane, \bd*\bd nta \bd*\bd wundi mfit\bd*\bd ’\bd*\bd  ubasha kuntabara;\bd*\bd  \bd*\bd Tugumane, Mwami, tugumane.\bd*
\b 
\zoli1 \bd Singir\bd*\bd ’\bd*\bd Umwanzi \bd*\bd n\bd*\bd ’\bd*\bd umwe turi kumwe, \bd*\bd kand\bd*\bd ’\bd*\bd amakuba ntambabaza cyane; Intorezo y\bd*\bd ’\bd*\bd urupfu yaracitse;\bd*\bd  \bd*\bd Byose ni byiza, ni tugumana.\bd*
\b 
\zoli1 \bd Amaso n\bd*\bd ’\bd*\bd aremb\bd*\bd ’\bd*\bd  uzambonekere, \bd*\bd nzabon\bd*\bd ’\bd*\bd  Ubwiza \bd*\bd bwawe bwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd nzasiga \bd*\bd vub\bd*\bd ’\bd*\bd umwijirna wo mw\bd*\bd ’\bd*\bd isi,\bd*\bd  no \bd*\bd mw\bd*\bd ’\bd*\bd ipfa ryanjye, tuzagumane\bd*\bd !\bd*
\pc \bd ************\bd*
