\c 263 
\pc \bd 26\bd*\bd 3\bd*

\s Mpwemu w’Uhoraho, umpumekeremwo
\zon1 1
\zoli1 \bd Mpwemu w\bd*\bd ’\bd*\bd Uhoraho, \bd*\bd umpumekeremwo ngo \bd*\bd ndonk\bd*\bd ’\bd*\bd  ubugingo busha, Butunganye rwose. \bd*
\b 
\zoli1 \bd Umpumekeremwo Unyez\bd*\bd ’\bd*\bd  umutima, Ngo nkund\bd*\bd ’\bd*\bd  ico wew\bd*\bd ’\bd*\bd  ukunda, Nkore n\bd*\bd ’\bd*\bd ic\bd*\bd ’\bd*\bd ugomba. \bd*
\b 
\zoli1 \bd Umpumekeremwo Ngo mb\bd*\bd ’\bd*\bd uwawe rwose, Umuriro wawe wake Mu mutima wanje. \bd*
\b 
\zoli1 \bd Umpumekeremwo Sinzokwigera mpfa, Nzoheza mporane nawe Ntunganye, nejejwe.\bd*
\pc \bd ************\bd*
