\c 404 
\pc \bd 40\bd*\bd 4\bd*

\s Yesu Krist’ Agiye kuza
\zon1 1
\zoli1 \bd Yesu Krist\bd*\bd ’\bd*\bd  \bd*\bd Agiye \bd*\bd kuza:\bd*\bd  \bd*\bd Tubyuke, ben\bd*\bd ’\bd*\bd Imana. Igihe eye kiri haf\bd*\bd i\bd*\bd : Umwam\bd*\bd ’\bd*\bd  \bd*\bd Azaboneka\bd*\bd . (x2)\bd*
\b 
\zoli1 \bd Aje kwimana n\bd*\bd ’\bd*\bd A\bd*\bd bera \bd*\bd no \bd*\bd gukiz\bd*\bd ’\bd*\bd  Itorero. Ni W\bd*\bd ’\bd*\bd Uzaryambik\bd*\bd ’\bd*\bd  Ikamba \bd*\bd r\bd*\bd y\bd*\bd ’\bd*\bd U\bd*\bd bwiza\bd*\bd  \bd*\bd budashira. (x2)\bd*
\b 
\zoli1 \bd Ntutinye, \bd*\bd Mukumbi \bd*\bd muto\bd*\bd :\bd*\bd  \bd*\bd Ukundwa n\bd*\bd ’\bd*\bd I\bd*\bd mana, So; Umusaraba wa Yesu \bd*\bd ni \bd*\bd wo\bd*\bd  Bendera \bd*\bd yawe. (\bd*\bd x2\bd*\bd )\bd*
\b 
\zoli1 \bd Abo mw\bd*\bd ’\bd*\bd isi ni bakwanga, \bd*\bd biguhesh\bd*\bd ’\bd*\bd  Umugisha\bd*\bd ; Urukundo no \bd*\bd Kwizera bizaguha \bd*\bd kunesha. (x2)\bd*
\pc \bd ************\bd*
