\c 41 
\pc \bd 4\bd*\bd 1\bd*

\s Nasezeranije guhora ngukurikira Yesu
\zon1 1
\zoli1 \bd Nasezeranije guhora \bd*\bd ngukurikira \bd*\bd Yesu, \bd*\bd imisi \bd*\bd yos\bd*\bd ’\bd*\bd  \bd*\bd Umpore \bd*\bd hafi\bd*\bd  \bd*\bd Mukiza wanje \bd*\bd Mwiza\bd*\bd . Sinzokwigera ntiny\bd*\bd ’\bd*\bd  \bd*\bd Intambara\bd*\bd , Wew\bd*\bd ’\bd*\bd  \bd*\bd Umpagaze \bd*\bd hafi, \bd*\bd ./.\bd*\bd Sinos\bd*\bd h\bd*\bd obora \bd*\bd kuzimira \bd*\bd ni \bd*\bd wahor\bd*\bd ’\bd*\bd  \bd*\bd Unyobora\bd*\bd .\bd*\bd /.\bd*\bd  \bd*
\b 
\zoli1 \bd Ndagomba kukwumv\bd*\bd ’\bd*\bd  \bd*\bd Umba \bd*\bd hafi, \bd*\bd kukw’ \bd*\bd ivy\bd*\bd ’\bd*\bd  isi binsuka, \bd*\bd amajwi \bd*\bd yavyo numv\bd*\bd ’\bd*\bd  ageza \bd*\bd kungwisha \bd*\bd ngo nkuveko. Ababisha babi bankikije\bd*\bd  bar’ \bd*\bd inyuma n\bd*\bd ’\bd*\bd imbere, \bd*\bd ./.\bd*\bd Ariko Yesu\bd*\bd  \bd*\bd batangire, Undind\bd*\bd ’\bd*\bd  ibicumuro.\bd*\bd /.\bd*\bd  \bd*
\b 
\zoli1 \bd Ijwi ryawe ryiza Mukiza, \bd*\bd rindutir’ \bd*\bd ayo yose, Unyongorere mu mutima, \bd*\bd sinkumvir’ \bd*\bd ibinsuka. Wam\bd*\bd ’\bd*\bd  \bd*\bd Umvugira \bd*\bd hafi ngo ndeme,\bd*\bd  \bd*\bd Umbarir\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  \bd*\bd Ugomba\bd*\bd , \bd*\bd ./.\bd*\bd Uvuge nanje nzokwumvira Mukiza nizigira.\bd*\bd /.\bd*\bd  \bd*
\b 
\zoli1 \bd Mukiza, \bd*\bd Wasezeranije abagukurikira yuko \bd*\bd bose bazoj\bd*\bd ’\bd*\bd Iwawe\bd*\bd ,\bd*\bd  bagahorana \bd*\bd nawe. Kandi nanje nasezeranije \bd*\bd guhora \bd*\bd ngukorera;\bd*\bd  \bd*\bd ./.\bd*\bd Mfashish’ \bd*\bd Ubushobozi \bd*\bd bgawe Databuja, Mukunzi.\bd*\bd /.\bd*
\p_Default \bd  \bd*
\zon1 5
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  umpe kuger\bd*\bd ’\bd*\bd  ikirenge \bd*\bd mu\bd*\bd c\bd*\bd ’\bd*\bd  \bd*\bd iwawe Ndongozi, \bd*\bd nta \bd*\bd bundi\bd*\bd  Bushobozi \bd*\bd Yesu, \bd*\bd nizey’ \bd*\bd atar\bd*\bd ’\bd*\bd  \bd*\bd Ubgawe\bd*\bd . Hor\bd*\bd ’\bd*\bd  \bd*\bd Undongor’ Unjana \bd*\bd Mukiza.\bd*\bd  \bd*\bd Ugez\bd*\bd ’\bd*\bd  aho nzopfira, \bd*\bd ./.\bd*\bd Maz\bd*\bd ’\bd*\bd  uz\bd*\bd ’\bd*\bd  \bd*\bd Unyakire \bd*\bd mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru \bd*\bd Mukunzi \bd*\bd Wankijije\bd*\bd .\bd*\bd /.\bd*
\pc \bd ************\bd*
