\c 206 
\pc \bd 20\bd*\bd 6\bd*

\s Ba nka Daniyeli
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd umuntu w\bd*\bd ’\bd*\bd Imana \bd*\bd yitwa\bd*\bd  \bd*\bd Dan\bd*\bd i\bd*\bd yeli, Yarindutse gusenga naho vyob\bd*\bd ’\bd*\bd urupfu. \bd*
\pc \bdit Rinduka \bdit*\bdit mugeni\bdit*\bdit , Ba nka Dan\bdit*\bdit i\bdit*\bdit yeli: Wemangir\bdit*\bdit ’\bdit*\bdit  Umwami wawe, Ntumuhakane.\bdit*
\zoli1 \bd Wemangir\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  ukuri, wumvir\bd*\bd ’\bd*\bd Imana, Shika se mu gitigiri ca ba Dan\bd*\bd i\bd*\bd yeli! \bd*
\pc \bdit Rinduka mugeni, Ba nka Dan\bdit*\bdit i\bdit*\bdit yeli: Wemangir’ Umwami wawe, Ntumuhakane.\bdit*
\zoli1 \bd Har\bd*\bd ’\bd*\bd  abobay\bd*\bd ’\bd*\bd  intore,baraneshejwe, Kuko batemanga ngo babe nka Dan\bd*\bd i\bd*\bd yeli. \bd*
\pc \bdit Rinduka mugeni, Ba nka Dan\bdit*\bdit i\bdit*\bdit yeli: Wemangir’ Umwami wawe, Ntumuhakane.\bdit*
\zoli1 \bd Intore za wa Mubi zokwisenya pe, Zihuye n\bd*\bd ’\bd*\bd  intore zo muri ba Dan\bd*\bd i\bd*\bd yeli. \bd*
\pc \bdit Rinduka mugeni, Ba nka Dan\bdit*\bdit i\bdit*\bdit yeli: Wemangir’ Umwami wawe, Ntumuhakane.\bdit*
\zoli1 \bd Hagarara mu mutwe w\bd*\bd ’\bd*\bd Umwansi mubi: Wirahire bga butore bga ba Dan\bd*\bd i\bd*\bd yeli! \bd*
\pc \bdit Rinduka mugeni, Ba nka Dan\bdit*\bdit i\bdit*\bdit yeli: Wemangir’ Umwami wawe, Ntumuhakane.\bdit*
\pc \bd ************\bd*
