\c 42 
\pc \bd 4\bd*\bd 2\bd*

\s Mwami wanje, ngomba kuba uwakijijwe nawe
\zon1 1
\zoli1 \bd Mwami wanje, ngomba kuba \bd*\bd uwakijijwe \bd*\bd nawe; Nakishwe nawe Mukiza, Kuk\bd*\bd ’\bd*\bd  ur\bd*\bd ’\bd*\bd  umuco wanje. Mu kubaho kwanje numve Urukundo rw\bd*\bd ’\bd*\bd  ukuri, No mu mwiza wo mw ijoro Ngushirek\bd*\bd ’\bd*\bd  umutima. \bd*
\b 
\zoli1 \bd Mwami wanje ngomba kuba Umuco wama waka Mu nzira\bd*\bd  \bd*\bd y\bd*\bd ’\bd*\bd umuzimiza, Ndongor\bd*\bd ’\bd*\bd  abaz\bd*\bd ’\bd*\bd  i wawe. Name mmurikir\bd*\bd ’\bd*\bd  abantu Bakiri\bd*\bd  \bd*\bd kure cane. Ndekeshwe gukekeranya N\bd*\bd ’\bd*\bd ukwizigira kwiza. \bd*
\b 
\zoli1 \bd Mwami wanje, ngomba kuba \bd*\bd umwigisha \bd*\bd w\bd*\bd ’\bd*\bd ivyawe, Mvuge hose Databuja, Yuko watubambiwc; Abari mu rupfu rubi Mbabgir\bd*\bd ’\bd*\bd  ikibakiza,\bd*\bd  \bd*\bd Nze ndemesh\bd*\bd ’\bd*\bd  abababaye, Nereke bos\bd*\bd ’\bd*\bd  Umwami.\bd*
\pc \bd ************\bd*
