\c 348 
\pc \bd 34\bd*\bd 8\bd*

\s Har’umwanya woha Yesu Yakwikorerey’ ivyaha?
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd umwanya woha Yesu\bd*\bd  \bd*\bd Yakwikorerey\bd*\bd ’\bd*\bd  ivyaha? Nguy\bd*\bd ’\bd*\bd Arikw’ Araramutsa\bd*\bd , Mbega ntiwomwinjiza? \bd*
\pc \bdit Shitsa Yesu mu mutima, \bdit*\bdit itab’Ijambo \bdit*\bdit ryiwe: Mwugururire n\bdit*\bdit ’\bdit*\bdit ingoga \bdit*\bdit bikigushobokera\bdit*\bdit .\bdit*
\zoli1 \bd Mu mutim\bd*\bd ’\bd*\bd  ufis\bd*\bd ’\bd*\bd umwanya \bd*\bd w’\bd*\bd ibiguhimbara bindi, \bd*\bd ariko \bd*\bd Yesu \bd*\bd Yabambge nta \bd*\bd mwany\bd*\bd ’\bd*\bd umufitiye! \bd*
\pc \bdit Shitsa Yesu mu mutima, itab’Ijambo ryiwe: Mwugururire n’ingoga bikigushobokera.\bdit*
\zoli1 \bd Har\bd*\bd ’\bd*\bd umwanya w\bd*\bd ’\bd*\bd ivya Yesu \bd*\bd wobonana \bd*\bd gucurumba? Ubu n\bd*\bd ’\bd*\bd igihe gikwiye, \bd*\bd umwitab’umwinjize\bd*\bd . \bd*
\pc \bdit Shitsa Yesu mu mutima, itab’Ijambo ryiwe: Mwugururire n’ingoga bikigushobokera.\bdit*
\zoli1 \bd Uhe Yes\bd*\bd ’\bd*\bd umwanya none\bd*\bd ,\bd*\bd  \bd*\bd igihe \bd*\bd ntikikurenge: Utarahav\bd*\bd ’\bd*\bd  \bd*\bd uteterwa, \bd*\bd ngw \bd*\bd ahebe kukwinginga. \bd*
\pc \bdit Shitsa Yesu mu mutima, itab’Ijambo ryiwe: Mwugururire n’ingoga bikigushobokera.\bdit*
\pc \bd ************\bd*
