\c 305 
\pc \bd 30\bd*\bd 5\bd*

\s Uwo ni nd’urambitswe mu muvure
\zon1 1
\zoli1 \bd Uwo ni nd\bd*\bd ’\bd*\bd urambitswe \bd*\bd mu \bd*\bd muvure w\bd*\bd ’\bd*\bd inka se\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Igitangaza \bdit*\bdit tubonye. Ngwino, tumwunamire, \bdit*\bdit tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Uriya wasonzeye \bd*\bd mu \bd*\bd butayu ni nde se\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  uriya wigisha Bos\bd*\bd ’\bd*\bd  ibyiza ni nde se\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Ni nde se bazanira Abarwayi n\bd*\bd ’\bd*\bd indushyi\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Mbese, ni nd\bd*\bd ’\bd*\bd uririra Lazar\bd*\bd ’\bd*\bd  amaze gupfa\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Ni nde se basingiza, Ahetswe n\bd*\bd ’\bd*\bd indogobe\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Mbese, ni nd\bd*\bd ’\bd*\bd Ushavuye\bd*\bd , Aseng\bd*\bd ’\bd*\bd i Getsemane\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Uhaw\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  \bd*\bd Atakoze \bd*\bd ku \bd*\bd Musaraba ni nde?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Ni nde watuzukiye \bd*\bd ngw\bd*\bd ’\bd*\bd Atubohor\bd*\bd ’\bd*\bd  \bd*\bd ibyaha\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\zoli1 \bd Ni nd\bd*\bd ’\bd*\bd Ugeze \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , Afit\bd*\bd ’\bd*\bd Icyubahiro\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit Umukiz\bdit*\bdit ’\bdit*\bdit Umwami wacu n\bdit*\bdit ’\bdit*\bdit  Igitangaza tubonye. Ngwino, tumwunamire, tumuramy\bdit*\bdit ’\bdit*\bdit  Atwimemo\bdit*\bdit !\bdit*
\pc \bd ************\bd*
