\c 396 
\pc \bd 39\bd*\bd 6\bd*

\s Ni heh’Abizera bazajya kuba?
\zon1 1
\zoli1 \bd Ni heh\bd*\bd ’\bd*\bd  \bd*\bd Abizera \bd*\bd bazajya kuba\bd*\bd ?\bd*\bd  \bd*\bd Mur\bd*\bd ’\bd*\bd iyi si nta ho tuzakirira.\bd*\bd  \bd*\bd Nta hantu hatagerwa n\bd*\bd ’\bd*\bd umubisha\bd*\bd :\bd*\bd  \bd*\bd Ibibi nta hantu twabihungira.\bd*\bd  \bd*\bdit “\bdit*\bdit Nta ho, nta ho, mw\bdit*\bdit ’\bdit*\bdit isi nta ho;\bdit*\bdit  \bdit*\bdit Mw\bdit*\bdit ’\bdit*\bdit Ijuru \bdit*\bdit ni hw\bdit*\bdit ’\bdit*\bdit i \bdit*\bdit Wabo \bdit*\bdit w\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit bizera.\bdit*\bdit ”\bdit*\bd x2\bd*
\b 
\zoli1 \bd Tuzimuka mw\bd*\bd ’\bd*\bd isi, tuger\bd*\bd ’\bd*\bd i \bd*\bd Wacu\bd*\bd ;\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd Aheza \bd*\bd twubakiwe n\bd*\bd ’\bd*\bd Umukiza.\bd*\bd  \bd*\bd Ku Mana yacu,\bd*\bd  \bd*\bd har\bd*\bd ’\bd*\bd Amazu \bd*\bd menshi\bd*\bd  yubakany\bd*\bd ’\bd*\bd  \bd*\bd isuku tutarabona.\bd*\bd  \bd*\bdit “\bdit*\bdit Ni ho, ni ho, ni hw\bdit*\bdit ’\bdit*\bdit i \bdit*\bdit Wacu\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit buturo bwiza tuzahoramo.\bdit*\bdit ”\bdit*\bd x2\bd*
\b 
\zoli1 \bd Yesu ni W\bd*\bd ’\bd*\bd Ugir\bd*\bd ’\bd*\bd  Amahoro \bd*\bd meza;\bd*\bd  \bd*\bd Urupfu n\bd*\bd ’\bd*\bd ibyago ni W\bd*\bd ’\bd*\bd Ubitsinda\bd*\bd .\bd*\bd  \bd*\bd Abashak\bd*\bd ’\bd*\bd  Ubugingo \bd*\bd budashira\bd*\bd  ni \bd*\bd mumwizigire \bd*\bd Azabarengera\bd*\bd .\bd*\bd  \bd*\bdit “\bdit*\bdit Muze mwese, dushengere;\bdit*\bdit  \bdit*\bdit Mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru, tuzimana\bdit*\bdit  \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*\bdit ”\bdit*\bd x2\bd*
\pc \bd ************\bd*
