\c 138 
\pc \bd 13\bd*\bd 8\bd*

\s Emer’ico nshikanye Mukunzi w’Imana
\zon1 1
\zoli1 \bd Yesu, Mukiza wanje, \bd*\bd nguhany’ \bd*\bd akaneza \bd*\bd uyu \bd*\bd mubiri wanje Ng\bd*\bd ’\bd*\bd ub\bd*\bd ’\bd*\bd  uwawe wose. \bd*
\pc \bdit Emer\bdit*\bdit ’\bdit*\bdit ico nshikanye Mukunzi w\bdit*\bdit ’\bdit*\bdit Imana, Utume Mpwemu Yera Aze kuri jewe\bdit*\bdit .\bdit*
\zoli1 \bd Sintinya no kuguha \bd*\bd ubugingo \bd*\bd bganje, Kubg\bd*\bd ’\bd*\bd  imbabazi zawe, Mucunguzi wanje. \bd*
\pc \bdit Emer’ico nshikanye Mukunzi w’Imana, Utume Mpwemu Yera Aze kuri jewe\bdit*\bdit .\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  umuriro musha Wake muri jewe, Ummare mu mutima Ibitar\bd*\bd ’\bd*\bd  ivyawe. \bd*
\pc \bdit Emer’ico nshikanye Mukunzi w’Imana, Utume Mpwemu Yera Aze kuri jewe\bdit*\bdit .\bdit*
\zoli1 \bd Yesu Mwam\bd*\bd ’\bd*\bd  uze vuba Ube Databuja, Mb\bd*\bd ’\bd*\bd  uwaw\bd*\bd ’\bd*\bd  imisi yose, Kuk\bd*\bd ’\bd*\bd  uzam\bd*\bd ’\bd*\bd  unkunda\bd*\bd .\bd*
\pc \bdit Emer’ico nshikanye Mukunzi w’Imana, Utume Mpwemu Yera Aze kuri jewe\bdit*\bdit .\bdit*
\pc \bd ************\bd*
