\c 6 
\pc \bd 6\bd*

\s Nagir’indim’igihumbi
\zon1 1
\zoli1 \bd Nagir\bd*\bd ’\bd*\bd indim\bd*\bd ’\bd*\bd igihumbi, Na bwo byananira Gusingiz\bd*\bd ’\bd*\bd umucunguzi Ngo mbirangize neza.\bd*
\b 
\zoli1 \bd Umfashe\bd*\bd , Man\bd*\bd ’\bd*\bd ihoraho nkwiz\bd*\bd ’\bd*\bd icyubahiro cy\bd*\bd ’\bd*\bd izina ryiza rya Yesu namamaz\bd*\bd ’\bd*\bd ishimwe rye.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd izina \bd*\bd ridutinyura mu bwoba dufite ; ruhumuriz\bd*\bd ’\bd*\bd ubabaye rikabyuts\bd*\bd ’\bd*\bd uwaguye.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd ukuri, Yes\bd*\bd ’\bd*\bd ashobora, Gutsembahw ibyaha, Akesh\bd*\bd ’\bd*\bd amaso ye Abacumuye bose.\bd*
\b 
\zoli1 \bd Gipfamatwi, umva Yesu kiragi ririmba kimug\bd*\bd ’\bd*\bd itere hejuru mpumyi tumbira Yesu .\bd*
\pc \bd ************\bd*
