\c 272 
\pc \bd 27\bd*\bd 2\bd*

\s Umwam’Ageze kw’irembo
\zon1 1
\zoli1 \bd Umwam\bd*\bd ’\bd*\bd Ageze \bd*\bd kw\bd*\bd ’\bd*\bd irembo, Yabambge ku \bd*\bd Musaraba\bd*\bd , Yaje gukorany\bd*\bd ’\bd*\bd  \bd*\bd Abera\bd*\bd , \bd*\bd babane \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd . \bd*
\pc \bdit Kw\bdit*\bdit ’\bdit*\bdit irembo, kw\bdit*\bdit ’\bdit*\bdit irembo, Kw\bdit*\bdit ’\bdit*\bdit iremb\bdit*\bdit ’\bdit*\bdit  ub\bdit*\bdit ’\bdit*\bdit ari \bdit*\bdit kw’\bdit*\bdit irembo! Nukw\bdit*\bdit ’\bdit*\bdit  Araje\bdit*\bdit , \bdit*\bdit Yes’\bdit*\bdit Araje\bdit*\bdit , Kand\bdit*\bdit ’\bdit*\bdit Ageze \bdit*\bdit kw\bdit*\bdit ’\bdit*\bdit irembo!\bdit*
\zoli1 \bd Ivyerekana yukw\bd*\bd ’Aje birihuta \bd*\bd kuboneka, \bd*\bd kandi \bd*\bd tugira duhabge \bd*\bd kuramba \bd*\bd ntidupfe\bd*\bd .\bd*
\pc \bdit Kw’irembo, kw’irembo, Kw’iremb’ ub’ari kw’irembo! Nukw’ Araje, Yes’Araje, Kand’Ageze kw’irembo!\bdit*
\zoli1 \bd Ntah\bd*\bd ’\bd*\bd Intambar’ \bd*\bd izoshira, \bd*\bd nta\bd*\bd h\bd*\bd ’\bd*\bd  amahor\bd*\bd ’\bd*\bd  azohora \bd*\bd kugez’ \bd*\bd ivyaha n\bd*\bd ’\bd*\bd urupfu \bd*\bd bitsinzwe \bd*\bd na Yesu. \bd*
\pc \bdit Kw’irembo, kw’irembo, Kw’iremb’ ub’ari kw’irembo! Nukw’ Araje, Yes’Araje, Kand’Ageze kw’irembo!\bdit*
\zoli1 \bd Maze mw\bd*\bd ’\bd*\bd isi yagizwe nsha \bd*\bd ni\bd*\bd ho hazocik\bd*\bd ’\bd*\bd i wacu, \bd*\bd kudapfa \bd*\bd gukuy\bd*\bd e\bd*\bd  gupfa, \bd*\bd ata \bd*\bd mubabaro! \bd*
\pc \bdit Kw’irembo, kw’irembo, Kw’iremb’ ub’ari kw’irembo! Nukw’ Araje, Yes’Araje, Kand’Ageze kw’irembo!\bdit*
\pc \bd ************\bd*
