\c 198 
\pc \bd 19\bd*\bd 8\bd*

\s Umwami wacu Yesu ni We tanguriro ry’Ishengero
\zon1 1
\zoli1 \bd Umwami wacu Yesu \bd*\bd ni We tanguriro ry’\bd*\bd Ishengero yaremye \bd*\bd mu \bd*\bd mazi n\bd*\bd ’\bd*\bd Ijambo \bd*\bd Yazanywe mw isi yacu No kudukiz\bd*\bd ’\bd*\bd  icaha, Tumuber\bd*\bd ’\bd*\bd  Ishengero Yaguz\bd*\bd ’\bd*\bd  amaraso\bd*\bd .\bd*
\b 
\zoli1 \bd Ishengero ni rimwe Mu mahanga menshi, Ryizer’ Umukiz’ umwe, N’ukuvuka kumwe, Rishim’ izina rimwe, Risangiy’ Ingaburo Imwe y’Umwami wacu, Ryizigira kumwe.\bd*\bd  \bd*
\b 
\zoli1 \bd Ewe kintu cazanye Ibice muri ryo, Ababi bari hanze Bakarikengera! Yamar\bd*\bd ’\bd*\bd  abera baryo Bahora bari maso Batakambir\bd*\bd ’\bd*\bd  Umwami Ngw\bd*\bd ’\bd*\bd az\bd*\bd ’\bd*\bd  aritabare. \bd*
\b 
\zoli1 \bd Mu vyago birigoye Riruhurwa rwose, No kuzig\bd*\bd ’\bd*\bd  amahoro Mu bihe bizoza: Ryifuza kuzobona Ivyiza vyo mw ijuru, Rivuye mu ntambara, Rinesheje rwose. \bd*
\b 
\zoli1 \bd Kandi rikiri mw\bd*\bd ’\bd*\bd isi, Rifitany\bd*\bd ’\bd*\bd  ubumwe Na Dat\bd*\bd ’\bd*\bd  Imana yacu. N\bd*\bd ’\bd*\bd abayo mw ijuru: Man\bd*\bd ’\bd*\bd  umpe kwama mmera Nk\bd*\bd ’\bd*\bd  uko bamera mw isi, Ngo nanje nshik\bd*\bd ’\bd*\bd  i wawe, Mbahamvye mw ijuru.\bd*
\pc \bd ************\bd*
