\c 179 
\pc \bd 17\bd*\bd 9\bd*

\s Iy’urushe, iy’uremerewe, bibgire Yesu
\zon1 1
\zoli1 \bd I\bd*\bd y\bd*\bd ’\bd*\bd urushe, iy\bd*\bd ’\bd*\bd uremerewe\bd*\bd ,\bd*\bd  \bd*\bd bibgire \bd*\bd Yesu, bibgire Yesu, \bd*\bd iy’\bd*\bd ukumbuye bimwe vya kera, \bd*\bd bibgire \bd*\bd Yesu nyene. \bd*
\pc \bdit Bibgire Yesu, bibgire Yesu, \bdit*\bdit ni We \bdit*\bdit Mukunzi wawe \bdit*\bdit nta \bdit*\bdit wundi wobona hafi yawe \bdit*\bdit bibgire \bdit*\bdit Yesu nyene.\bdit*
\zoli1 \bd Ayo marira n\bd*\bd ’\bd*\bd ayo marushwa, \bd*\bd bibgire \bd*\bd Yesu, bibgire Yesu, \bd*\bd har’\bd*\bd icaha wari wanyegeje? Bibgire Yesu nyene. \bd*
\pc \bdit Bibgire Yesu, bibgire Yesu, ni We Mukunzi wawe nta wundi wobona hafi yawe bibgire Yesu nyene.\bdit*
\zoli1 \bd Uratinya k\bd*\bd ’\bd*\bd urupfu ruzoza? Bibgire Yesu, bibgire Yesu, \bd*\bd I\bd*\bd yumvir\bd*\bd ’\bd*\bd  ingene Yes\bd*\bd ’\bd*\bd Azoza\bd*\bd , \bd*\bd bibgire \bd*\bd Yesu nyene. \bd*
\pc \bdit Bibgire Yesu, bibgire Yesu, ni We Mukunzi wawe nta wundi wobona hafi yawe bibgire Yesu nyene.\bdit*
\pc \bd ************\bd*
