\c 240 
\pc \bd 24\bd*\bd 0\bd*

\s Wa mwanya mu Getsemane sinzowibagira
\zon1 1
\zoli1 \bd Wa mwanya mu Getsemane \bd*\bd sinzowibagira \bd*\bd Yes\bd*\bd ’\bd*\bd aho \bd*\bd Wabir’ \bd*\bd urwuya Rusa n\bd*\bd ’\bd*\bd Amaraso\bd*\bd . \bd*
\pc \bdit Sinzibagir\bdit*\bdit ’\bdit*\bdit  amagorwa Wabonye kubganje, Wunamye mw\bdit*\bdit ’\bdit*\bdit ivu kubganje, \bdit*\bdit hamw’\bdit*\bdit i Getsemane.\bdit*
\zoli1 \bd Wari mu biti ku kwezi \bd*\bd hamw’ \bd*\bd ivyaha vyanje \bd*\bd vyagutsindagira \bd*\bd kw\bd*\bd ’\bd*\bd isi: \bd*\bd n’\bd*\bd igihano canje. \bd*
\pc \bdit Sinzibagir’ amagorwa Wabonye kubganje, Wunamye mw’ivu kubganje, hamw’i Getsemane.\bdit*
\zoli1 \bd Intumwa zagutayeyo \bd*\bd na so \bd*\bd yihishije, \bd*\bd ntaho \bd*\bd nzomeny\bd*\bd ’\bd*\bd  ivyo vyago \bd*\bd vyagucumukuje\bd*\bd . \bd*
\pc \bdit Sinzibagir’ amagorwa Wabonye kubganje, Wunamye mw’ivu kubganje, hamw’i Getsemane.\bdit*
\zoli1 \bd Kandi ni nakwibagira, Mukiz\bd*\bd ’\bd*\bd  \bd*\bd Unyibutse rwa \bd*\bd rwuya rwawe \bd*\bd Wabira kubganje\bd*\bd , kubganje. \bd*
\pc \bdit Sinzibagir’ amagorwa Wabonye kubganje, Wunamye mw’ivu kubganje, hamw’i Getsemane.\bdit*
\pc \bd ************\bd*
