\c 105 
\pc \bd 10\bd*\bd 5\bd*

\s Ni igitangaza pe
\zon1 1
\zoli1 \bd Narimboshwe rwose mu mwijima mwinshi\bd*\bd , sinarinzi \bd*\bd Yesu wavuye mw\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd ,\bd*\bd  \bd*\bd Yambohoy\bd*\bd ’\bd*\bd  \bd*\bd ingoyi zose nari mfite\bd*\bd . \bd*\bd Haleluya nsigaye ndirimba Yesu.\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit igitangaza pe! N\bdit*\bdit ’\bdit*\bdit igitangaza pe!\bdit*\bdit  \bdit*\bdit Rwose n\bdit*\bdit ’\bdit*\bdit igitangaza ko Yesu \bdit*\bdit Yankijije.\bdit*\bdit  \bdit*\bdit Umwuka \bdit*\bdit We Wera \bdit*\bdit niw\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit unyobora\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit uzangez\bdit*\bdit ’\bdit*\bdit  iwanjye \bdit*\bdit mw\bdit*\bdit ’\bdit*\bdit ijuru \bdit*\bdit Amahoro.\bdit*
\zoli1 \bd Iyo ngeragejwe n\bd*\bd ’\bd*\bd U\bd*\bd mwanzi \bd*\bd Satani\bd*\bd ,\bd*\bd  ndwan\bd*\bd ’\bd*\bd iyo Ntambara \bd*\bd nambay\bd*\bd ’\bd*\bd  Ukwizera\bd*\bd ,\bd*\bd  \bd*\bd Ijambo ry\bd*\bd ’\bd*\bd Imana ni ryo \bd*\bd Nkota \bd*\bd yanjye\bd*\bd .\bd*\bd  \bd*\bd Kandi \bd*\bd rizangeza mw\bd*\bd ’\bd*\bd Ijur\bd*\bd ’\bd*\bd  Amahoro.\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit igitangaza pe! N\bdit*\bdit ’\bdit*\bdit igitangaza pe! Rwose n\bdit*\bdit ’\bdit*\bdit igitangaza ko Yesu Yankijije. Umwuka We Wera niw\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit  unyobora, uzangez\bdit*\bdit ’\bdit*\bdit  iwanjye mw\bdit*\bdit ’\bdit*\bdit ijuru Amahoro.\bdit*
\zoli1 \bd Nyura mu misozi nyura mu mataba\bd*\bd , aho \bd*\bd hose ni ko harushy\bd*\bd ’\bd*\bd  \bd*\bd umutima\bd*\bd , njya \bd*\bd nsab\bd*\bd ’\bd*\bd Uwiteka kugira ngw\bd*\bd ’\bd*\bd Amfashe. \bd*\bd Uwiteka na we ntatinda kunyumva\bd*\bd .\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit igitangaza pe! N\bdit*\bdit ’\bdit*\bdit igitangaza pe! Rwose n\bdit*\bdit ’\bdit*\bdit igitangaza ko Yesu Yankijije. Umwuka We Wera niw\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit  unyobora, uzangez\bdit*\bdit ’\bdit*\bdit  iwanjye mw\bdit*\bdit ’\bdit*\bdit ijuru Amahoro.\bdit*
\zoli1 \bd Mu gihe nanirwa mu \bd*\bd Rugendo \bd*\bd rwanjye\bd*\bd  ndebesh\bd*\bd ’\bd*\bd  Ukwizera \bd*\bd ibiri mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd uzat\bd*\bd ’\bd*\bd umuruho ndetse tuzahazwa\bd*\bd . \bd*\bd Yesu \bd*\bd Mukiza \bd*\bd ni \bd*\bd We Waturaritse.\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit igitangaza pe! N\bdit*\bdit ’\bdit*\bdit igitangaza pe! Rwose n\bdit*\bdit ’\bdit*\bdit igitangaza ko Yesu Yankijije. Umwuka We Wera niw\bdit*\bdit ’\bdit*\bdit ujy\bdit*\bdit ’\bdit*\bdit  unyobora, uzangez\bdit*\bdit ’\bdit*\bdit  iwanjye mw\bdit*\bdit ’\bdit*\bdit ijuru Amahoro.\bdit*
\pc \bd ************\bd*
