\c 29 
\pc \bd 2\bd*\bd 9\bd*

\s Yesu Niw’ Ufit’Izina ryiza
\zon1 1
\zoli1 \bd Yesu ni w\bd*\bd ’\bd*\bd ufit\bd*\bd ’\bd*\bd  izina ryiza, Mu mazina yose mur\bd*\bd ’\bd*\bd  iyi si. Iryo zina Yesu, Yesu, N\bd*\bd ’\bd*\bd umubavu mwiza cyane rwose.\bd*
\pc \bdit Iryo zina rirakomeye, Rirashobora gukurahw ibyaha. Iryo zina Yesu, Yesu, Ni\bdit*\bdit  \bdit*\bdit ryo rinezeza mu mutima.\bdit*
\zoli1 \bd Nta n\bd*\bd ’\bd*\bd irindi zina mur\bd*\bd ’\bd*\bd  iyi si Rifit\bd*\bd ’\bd*\bd  imbaraga n\bd*\bd ’\bd*\bd ubugingo. Iryo zina Yesu, Yesu,\bd*\bd  \bd*\bd Ryaririmbwe n\bd*\bd ’\bd*\bd abamarayika.\bd*
\pc \bdit Iryo zina rirakomeye, Rirashobora gukurahw ibyaha. Iryo zina Yesu, Yesu, Ni ryo rinezeza mu mutima.\bdit*
\zoli1 \bd Ni ryo zina rihebuj\bd*\bd ’\bd*\bd ayandi, Nde tse ni ryo ryahanits\bd*\bd ’\bd*\bd  ijuru. Iryo zina Yesu, Yesu,\bd*\bd  \bd*\bd Ririmbwa mur\bd*\bd ’\bd*\bd  iyi si yose.\bd*
\pc \bdit Iryo zina rirakomeye, Rirashobora gukurahw ibyaha. Iryo zina Yesu, Yesu, Ni ryo rinezeza mu mutima.\bdit*
\zoli1 \bd Sinshobora kwibagirwa Yesu, Iryo zina n\bd*\bd ’\bd*\bd agakiza kanjye. Yesu, Yesu nzamubona\bd*\bd  \bd*\bd Turi mw ijuru tunezerewe.\bd*
\pc \bdit Iryo zina rirakomeye, Rirashobora gukurahw ibyaha. Iryo zina Yesu, Yesu, Ni ryo rinezeza mu mutima.\bdit*
\pc \bd ************\bd*
