\c 244 
\pc \bd 24\bd*\bd 4\bd*

\s Har’umusozi wa kure
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd umusozi wa kure \bd*\bd hafi \bd*\bd y\bd*\bd ’\bd*\bd ururembo, \bd*\bd ah\bd*\bd ’\bd*\bd Umukiza \bd*\bd Yabambwe \bd*\bd Watubabarijwe.\bd*
\b 
\zoli1 \bd Ntabwo twabasha kumenya \bd*\bd uko Yababajwe\bd*\bd !\bd*\bd  Twizeye gusa kw\bd*\bd ’\bd*\bd ar\bd*\bd i\bd*\bd  twe Twatumy\bd*\bd ’\bd*\bd apfa nabi.\bd*
\b 
\zoli1 \bd Ni cyo cyatumy\bd*\bd ’\bd*\bd  ibyaha byacu \bd*\bd byos\bd*\bd ’\bd*\bd uko bingana \bd*\bd bikurwaho \bd*\bd n\bd*\bd ’\bd*\bd Uwiteka, \bd*\bd tukazaban\bd*\bd ’\bd*\bd i \bd*\bd We\bd*\bd .\bd*
\b 
\zoli1 \bd Nta wundi wabasha kuba \bd*\bd inshungu \bd*\bd y\bd*\bd ’\bd*\bd I\bd*\bd byaha; Ni \bd*\bd We \bd*\bd Watwugururiye Irembo \bd*\bd ry\bd*\bd ’\bd*\bd I\bd*\bd juru\bd*\bd .\bd*
\b 
\zoli1 \bd Nuk\bd*\bd ’\bd*\bd ubwo \bd*\bd Yadukunz\bd*\bd ’\bd*\bd  \bd*\bd atyo,\bd*\bd  natwe \bd*\bd tumukunde, \bd*\bd twiringir\bd*\bd ’\bd*\bd  Amaraso \bd*\bd ye, tumwumvire\bd*\bd  \bd*\bd rwose.\bd*
\pc \bd ************\bd*
