\c 12 
\pc \bd 1\bd*\bd 2\bd*

\s Tunezerewe k’Umukiza yaje
\zon1 1
\zoli1 \bd Tunezerewe k\bd*\bd ’\bd*\bd Umukiza yaje, Yadupfiriye twese, kandi yazutse. \bd*
\pc \bdit Tumuririmbire rwose, ko yadupfiriye, Haleluya, tunezerwe yuko yazutse.\bdit*
\zoli1 \bd Tunezerewe kuk\bd*\bd ’\bd*\bd  umwiz\bd*\bd ’\bd*\bd  uciye Hakabah\bd*\bd ’\bd*\bd  umuco w\bd*\bd ’\bd*\bd  Umukiza Yesu. \bd*
\pc \bdit Tumuririmbire rwose, ko yadupfiriye, Haleluya, tunezerwe yuko yazutse.\bdit*
\zoli1 \bd Tunezerewe kw amaraso yeza Yaduhay\bd*\bd ’\bd*\bd  agakiza tugacungurwa. \bd*
\pc \bdit Tumuririmbire rwose, ko yadupfiriye, Haleluya, tunezerwe yuko yazutse.\bdit*
\zoli1 \bd Tunezerewe kw imyenda yishuwe, Kand\bd*\bd ’\bd*\bd  Uwera yitangiy\bd*\bd ’\bd*\bd  abanyavyaha. \bd*
\pc \bdit Tumuririmbire rwose, ko yadupfiriye, Haleluya, tunezerwe yuko yazutse.\bdit*
\zoli1 \bd Tunezerewe k\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Intama Yaneshej\bd*\bd ’\bd*\bd  urupfu, none ni muzima. \bd*
\pc \bdit Tumuririmbire rwose, ko yadupfiriye, Haleluya, tunezerwe yuko yazutse.\bdit*
\zoli1 \bd Tunezerewe k\bd*\bd ’\bd*\bd Umwami w\bd*\bd ’\bd*\bd abami Ari we Muvugire wacu ku Mana. \bd*
\pc \bdit Tumuririmbire rwose, ko yadupfiriye, Haleluya, tunezerwe yuko yazutse.\bdit*
\zon1 7
\zoli1 \bd Tunezerewe k\bd*\bd ’\bd*\bd Umukiza wacu Azogaruka kutujana mw ijuru.\bd*
\pc \bdit Tumuririmbire rwose, ko yadupfiriye, Haleluya, tunezerwe yuko yazutse.\bdit*
\pc \bd ************\bd*
