\c 249 
\pc \bd 24\bd*\bd 9\bd*

\s Nitegerej’Umusaraba
\zon1 1
\zoli1 \bd Nitegerej\bd*\bd ’\bd*\bd Umusaraba \bd*\bd wo \bd*\bd Yesu \bd*\bd Yadupfiriyeho\bd*\bd , \bd*\bd nywubonye\bd*\bd , ndamutakambira \bd*\bd ngw\bd*\bd ’\bd*\bd Ambabarire\bd*\bd .\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit mwami \bdit*\bdit Ahimbazwe\bdit*\bdit ,\bdit*\bdit  Izina \bdit*\bdit rye ryogezwe\bdit*\bdit ,\bdit*\bdit  Yanyogesheje \bdit*\bdit Amoraso \bdit*\bdit ye: Yes\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit himbazwe.\bdit*
\zoli1 \bd Iman\bd*\bd ’\bd*\bd Ishimwe \bd*\bd kukw\bd*\bd ’\bd*\bd  \bd*\bd Inkiza imbaraga \bd*\bd z\bd*\bd ’\bd*\bd ibyaha zose. Bituma Yes\bd*\bd ’\bd*\bd A\bd*\bd mbamo neza,\bd*\bd  \bd*\bd Akantunganya.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Umwami Ahimbazwe, Izina rye ryogezwe, Yanyogesheje Amoraso ye: Yes\bdit*\bdit ’\bdit*\bdit Ahimbazwe.\bdit*
\zoli1 \bd Ya \bd*\bd Soko \bd*\bd nziza yoz\bd*\bd ’\bd*\bd  ibyaha, \bd*\bd nejejwe \bd*\bd n\bd*\bd ’\bd*\bd uko nayinjiyemo; Ni yo Yes\bd*\bd ’\bd*\bd ahor\bd*\bd ’\bd*\bd  A\bd*\bd nkirisha;\bd*\bd  \bd*\bd Ni y\bd*\bd ’\bd*\bd Anyejesha\bd*\bd .\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Umwami Ahimbazwe, Izina rye ryogezwe, Yanyogesheje Amoraso ye: Yes\bdit*\bdit ’\bdit*\bdit Ahimbazwe.\bdit*
\zoli1 \bd Ngwino kw\bd*\bd ’\bd*\bd Isoko \bd*\bd ngari nziza\bd*\bd !\bd*\bd  Ca bugufi, wa mutindi we\bd*\bd !\bd*\bd  Jya ku birenge\bd*\bd  \bd*\bd by\bd*\bd ’\bd*\bd Umukiza,\bd*\bd  ngw\bd*\bd ’\bd*\bd Agutunganye\bd*\bd .\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Umwami Ahimbazwe, Izina rye ryogezwe, Yanyogesheje Amoraso ye: Yes\bdit*\bdit ’\bdit*\bdit Ahimbazwe.\bdit*
\pc \bd ************\bd*
