\c 224 
\pc \bd 22\bd*\bd 4\bd*

\s Wasiz’ Icubahiro c’i Wawe hamwe Waza mw’isi Yesu
\zon1 1
\zoli1 \bd Wasiz\bd*\bd ’\bd*\bd  \bd*\bd Icubahiro \bd*\bd c\bd*\bd ’\bd*\bd i \bd*\bd Wawe hamwe Waza \bd*\bd mw\bd*\bd ’\bd*\bd isi Yesu, \bd*\bd maz’\bd*\bd abo mw\bd*\bd ’\bd*\bd isi bakwim\bd*\bd ’\bd*\bd ah\bd*\bd ’\bd*\bd  uba \bd*\bd mu \bd*\bd Kuvuka \bd*\bd kwawe kwera. \bd*
\pc \bdit Ngwino mu mutima wanje, \bdit*\bdit ndaguhay’ \bdit*\bdit ah\bdit*\bdit ’\bdit*\bdit uba Mwami: \bdit*\bdit N\bdit*\bdit gwino mu mutima wanje, \bdit*\bdit ndaguhay’ \bdit*\bdit ah’uba Mwami.\bdit*\bd  \bd*
\zoli1 \bd Abamarayika baririmvye Mwami Yesu, ko wimitswe, \bd*\bd ariko \bd*\bd Mwami \bd*\bd Uganza \bd*\bd vyose, Waricishije bugufi.\bd*
\pc \bdit Ngwino mu mutima wanje, \bdit*\bdit ndaguhay’ \bdit*\bdit ah’uba Mwami: Ngwino mu mutima wanje, \bdit*\bdit ndaguhay’ \bdit*\bdit ah’uba Mwami.\bdit*\bd  \bd*
\zoli1 \bd Ibiguruka bifis\bd*\bd ’\bd*\bd  ivyari, \bd*\bd n’\bd*\bd imbgebge ziri n\bd*\bd ’\bd*\bd imyobo, Weho Mwana w\bd*\bd ’\bd*\bd  umuntu, wabuze \bd*\bd ah’urambik’ \bd*\bd umusaya.\bd*
\pc \bdit Ngwino mu mutima wanje, \bdit*\bdit ndaguhay’ \bdit*\bdit ah’uba Mwami: Ngwino mu mutima wanje, \bdit*\bdit ndaguhay’ \bdit*\bdit ah’uba Mwami.\bdit*\bd  \bd*
\zoli1 \bd Wazanye mw\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd  Ijambo \bd*\bd rizima \bd*\bd ryo \bd*\bd gukiz\bd*\bd ’\bd*\bd  abana bawe, \bd*\bd maze \bd*\bd baragukengera cane, \bd*\bd bakubamba \bd*\bd ku giti.\bd*
\pc \bdit Ngwino mu mutina wanje, \bdit*\bdit nizey’\bdit*\bdit uwo \bdit*\bdit Musaraba\bdit*\bdit : Ngwino mu mutima wanje, \bdit*\bdit nizey’uwo \bdit*\bdit Musaraba\bdit*\bdit .\bdit*\bd  \bd*
\zoli1 \bd Abo mw\bd*\bd ’\bd*\bd I\bd*\bd juru bazoririmba Ah\bd*\bd ’\bd*\bd Uzozira Kunesha\bd*\bd : Nzumv\bd*\bd ’\bd*\bd  ijwi ryawe rimbwira, riti Ndaguhay\bd*\bd ’\bd*\bd  ah\bd*\bd ’\bd*\bd uba nawe!\bd*
\pc \bdit Nzonezerwa mu mutima \bdit*\bdit ni \bdit*\bdit waz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ukampamagara\bdit*\bdit : Nzonezerwa mu mutima \bdit*\bdit ni \bdit*\bdit waz\bdit*\bdit ’\bdit*\bdit  Ukampamagara.\bdit*
\pc \bd ************\bd*
