\c 258 
\pc \bd 25\bd*\bd 8\bd*

\s Umwami Yazutse
\zon1 1
\zoli1 \bd Umwami \bd*\bd Yazutse \bd*\bd inkuru yasakaye.\bd*\bd  \bd*\bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd no mw\bd*\bd ’\bd*\bd isi, \bd*\bd bashim\bd*\bd ’\bd*\bd  \bd*\bd Umukiza. Yaganduye byose,\bd*\bd  kuko Yadupfiriye\bd*\bd . Turatunganiwe\bd*\bd :\bd*\bd  Umwami \bd*\bd Yazutse\bd*\bd .\bd*
\b 
\zoli1 \bd Ntugir\bd*\bd ’\bd*\bd icyutinya: Umucunguz\bd*\bd ’\bd*\bd  \bd*\bd Ariho\bd*\bd !\bd*\bd  \bd*\bd Wizer\bd*\bd ’\bd*\bd ukomeje\bd*\bd :\bd*\bd  \bd*\bd Arakurengera.\bd*\bd  \bd*\bd Utowe na\bd*\bd  \bd*\bd Yesu\bd*\bd :\bd*\bd  Witiny\bd*\bd ’\bd*\bd  Aragushaka\bd*\bd ;\bd*\bd  \bd*\bd Yarakwishyuriye\bd*\bd .\bd*\bd  Umwami \bd*\bd Yazutse\bd*\bd !\bd*
\b 
\zoli1 \bd Twebw\bd*\bd ’\bd*\bd abacunguwe \bd*\bd tuzava \bd*\bd mu bituro; Azadukangura, Aduh\bd*\bd ’\bd*\bd Ubugingo\bd*\bd . Kandi\bd*\bd  \bd*\bd ham\bd*\bd w\bd*\bd e na We \bd*\bd tuzicara \bd*\bd kwa Data \bd*\bd mu Bwiza \bd*\bd bw\bd*\bd ’\bd*\bd I\bd*\bd teka. Umwami \bd*\bd Yazutse.\bd*
\pc \bd ************\bd*
