\c 37 
\pc \bd 3\bd*\bd 7\bd*

\s Ni twigumanire Mwami Mwiza cane
\zon1 1
\zoli1 \bd Ni twigumanire Mwami \bd*\bd Mwiza \bd*\bd cane, Ijwi ryawe ryiza \bd*\bd rizan’ Amahoro\bd*\bd . \bd*
\pc \bdit Twaman\bdit*\bdit ’\bdit*\bdit  imisi yose, Yesu, ndakugomba, Mukiza, n\bdit*\bdit ’\bdit*\bdit Amahirwe ni \bdit*\bdit twagumana.\bdit*
\zoli1 \bd Ni twigumanire Nyen\bd*\bd ’\bd*\bd  \bd*\bd Ubushobozi\bd*\bd ; Ntsind\bd*\bd ’\bd*\bd  amosha mabi \bd*\bd iyo \bd*\bd turi kumwe. \bd*
\pc \bdit Twaman’ imisi yose, Yesu, ndakugomba, Mukiza, n’Amahirwe ni twagumana.\bdit*
\zoli1 \bd Ni twigumanire, \bd*\bd ngany’ Utari \bd*\bd hano: Ngwin\bd*\bd ’\bd*\bd  ubu tubane, \bd*\bd mbone \bd*\bd gutungana. \bd*
\pc \bdit Twaman’ imisi yose, Yesu, ndakugomba, Mukiza, n’Amahirwe ni twagumana.\bdit*
\zoli1 \bd Ni twigumanire, \bd*\bd Nyigish’ \bd*\bd ivy\bd*\bd ’\bd*\bd  \bd*\bd Ugomba\bd*\bd , \bd*\bd imihango \bd*\bd mibi yos\bd*\bd ’\bd*\bd  \bd*\bd Uyinkureko\bd*\bd . \bd*
\pc \bdit Twaman’ imisi yose, Yesu, ndakugomba, Mukiza, n’Amahirwe ni twagumana.\bdit*
\zoli1 \bd Ni twigumanire Mwami w\bd*\bd ’\bd*\bd I\bd*\bd mbabazi, \bd*\bd nyobora \bd*\bd mb\bd*\bd ’\bd*\bd U\bd*\bd wawe, Wewe \bd*\bd Munyehirwe\bd*\bd . \bd*
\pc \bdit Twaman’ imisi yose, Yesu, ndakugomba, Mukiza, n’Amahirwe ni twagumana.\bdit*
\pc \bdit ************\bdit*
