\c 104 
\pc \bd 10\bd*\bd 4\bd*

\s Yesu ni wowe Mucyo
\zon1 1
\zoli1 \bd Yesu, ni wowe \bd*\bd Mucyo\bd*\bd , \bd*\bd ni \bd*\bd wowe nshima kuko \bd*\bd Wankunze\bd*\bd . Mwami, byose \bd*\bd Wakoze ku\bd*\bd twitangira ndabigushima.\bd*
\pc \bdit Yesu, \bdit*\bdit Ur\bdit*\bdit ’\bdit*\bdit Amahoro \bdit*\bdit yacu, \bdit*\bdit kuko \bdit*\bdit Watuberey\bdit*\bdit ’\bdit*\bdit Inshungu\bdit*\bdit .\bdit*
\zoli1 \bd Mwami, ndanezerewe kukuririmba kuko \bd*\bd Wankunze\bd*\bd . Yesu, ko mez\bd*\bd ’\bd*\bd Umfashe\bd*\bd ,\bd*\bd  nanjye \bd*\bd ngukunde, nkuririmbire.\bd*
\pc \bdit Yesu, Ur\bdit*\bdit ’\bdit*\bdit Amahoro yacu, kuko Watuberey\bdit*\bdit ’\bdit*\bdit Inshungu.\bdit*
\zoli1 \bd Yesu, ngwino tubane, ngwin\bd*\bd ’\bd*\bd Unyobore \bd*\bd mu \bd*\bd Nzira \bd*\bd yawe. Kandi ni wowe \bd*\bd Nzira\bd*\bd , ur\bd*\bd ’\bd*\bd Ubugingo \bd*\bd ndetse n\bd*\bd ’\bd*\bd U\bd*\bd kuri.\bd*
\pc \bdit Yesu, Ur\bdit*\bdit ’\bdit*\bdit Amahoro yacu, kuko Watuberey\bdit*\bdit ’\bdit*\bdit Inshungu.\bdit*
\zoli1 \bd Nzi ko har\bd*\bd ’\bd*\bd Igihugu \bd*\bd c\bd*\bd y\bd*\bd ’\bd*\bd Umucyo \bd*\bd mwinshi ku bakijijwe. Ndetse icyo \bd*\bd Gihugu n\bd*\bd ’\bd*\bd icy\bd*\bd ’\bd*\bd Izahabu \bd*\bd zitatse neza.\bd*
\pc \bdit Yesu, Ur\bdit*\bdit ’\bdit*\bdit Amahoro yacu, kuko Watuberey\bdit*\bdit ’\bdit*\bdit Inshungu.\bdit*
\pc \bd ************\bd*
