\c 344 
\pc \bd 34\bd*\bd 4\bd*

\s Uhimbazwe Yesu Kristo
\zon1 1
\zoli1 \bd Uhimbazwe Yesu Kristo Wihinduy\bd*\bd ’\bd*\bd  \bd*\bd ukab\bd*\bd ’\bd*\bd  umuntu Wavyawe n\bd*\bd ’\bd*\bd  inkumi yera Ab\bd*\bd ’\bd*\bd  ijuru banezerwe Haleluya. \bd*
\b 
\zoli1 \bd Mwana wa Data wa twese Ur\bd*\bd ’\bd*\bd umunt\bd*\bd ’\bd*\bd ukab\bd*\bd ’\bd*\bd Imana Waje kudukiz\bd*\bd ’\bd*\bd  urupfu Ufis\bd*\bd ’\bd*\bd  umubiri nkatwe. Haleluya. \bd*
\b 
\zoli1 \bd Isi yos\bd*\bd ’\bd*\bd  iganzwa nawe Kand\bd*\bd ’\bd*\bd  urerwa n\bd*\bd ’\bd*\bd umugore Umukur\bd*\bd ’\bd*\bd  abasha vyose Yabay\bd*\bd ’\bd*\bd  uruhinja gusa. Haleluya. \bd*
\b 
\zoli1 \bd Warazany\bd*\bd ’\bd*\bd  umuco mw isi Utumurikira twese No mw ijoro dushobora Kumenya Data wa twese. Haleiuya. \bd*
\b 
\zoli1 \bd Waje mw isi nk\bd*\bd ’\bd*\bd  umukene Warubahirij\bd*\bd ’\bd*\bd  ubgoro Wishize mu bgoro bubi Natwe ngo tub\bd*\bd ’\bd*\bd  abatunzi. Haleluya. \bd*
\b 
\zoli1 \bd Ur\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  asumb\bd*\bd ’\bd*\bd  abami Watugendeye tur\bd*\bd ’\bd*\bd  ivu. Maz\bd*\bd ’\bd*\bd  udukura mw isi mbi. Uratujana mw ijuru. Haleluya. \bd*
\pc \bd ************\bd*
