\c 335 
\pc \bd 33\bd*\bd 5\bd*

\s Yesu Ntahinduka
\zon1 1
\zoli1 \bd Yesu \bd*\bd Ntahinduka\bd*\bd , ntahinduka, ntahinduka, Yesu ntahinduka, oyaye! \bd*
\b 
\zoli1 \bd Yesu \bd*\bd Yampariye\bd*\bd , yampariye, yampariye, Yesu yampariye, cane pe! \bd*
\b 
\zoli1 \bd Yesu ni \bd*\bd W’ampaza\bd*\bd , ni w\bd*\bd ’\bd*\bd ampaza, ni w\bd*\bd ’\bd*\bd ampaza, Yesu ni w\bd*\bd ’\bd*\bd  ampaza, ego me! \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Azonyakir’ azonyakir’ azonyakira\bd*\bd , Yes\bd*\bd ’\bd*\bd  azonyakira mw ijuru. \bd*
\b 
\zoli1 \bd Ni \bd*\bd We \bd*\bd tuzobana, tuzobana, tuzobana, Ni vve tuzobana nshitseyo. \bd*
\b 
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd A\bd*\bd himbazwe, n\bd*\bd ’\bd*\bd ahimbazwe, n\bd*\bd ’\bd*\bd ahimbazwe, Yesu n\bd*\bd ’\bd*\bd ahimbazwe, n\bd*\bd ’\bd*\bd Ashimwe\bd*\bd !\bd*
\pc \bd ************\bd*
