\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s Mbes’aho wamenye rya Zina ryiza
\zon1 1
\zoli1 \bd Mbes\bd*\bd ’\bd*\bd aho wamenye rya \bd*\bd Zina \bd*\bd ryiza\bd*\bd  r\bd*\bd y\bd*\bd ’\bd*\bd Umukiza wacu Yesu ?\bd*\bd  \bd*\bd Riraririmbwa mur\bd*\bd ’\bd*\bd iyi si yose,\bd*\bd  rivugwa \bd*\bd mu bantu bose.\bd*
\pc \bdit Yesu ni \bdit*\bdit We Zina \bdit*\bdit rihebuje, \bdit*\bdit rirut\bdit*\bdit ’\bdit*\bdit ayandi yose mw\bdit*\bdit ’\bdit*\bdit isi. Rifit\bdit*\bdit ’\bdit*\bdit Imbaraga \bdit*\bdit zo\bdit*\bdit  \bdit*\bdit kudufasha, \bdit*\bdit ridukiz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaha byose.\bdit*
\zoli1 \bd Ni ryo rihoz\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  ubabaye \bd*\bd riratunezeza \bd*\bd rwose. Mu mubabaro no mu byago byinshi \bd*\bd ribasha \bd*\bd no kuturinda.\bd*
\pc \bdit Yesu ni We Zina rihebuje, rirut\bdit*\bdit ’\bdit*\bdit ayandi yose mw\bdit*\bdit ’\bdit*\bdit isi. Rifit\bdit*\bdit ’\bdit*\bdit Imbaraga zo kudufasha, ridukiz\bdit*\bdit ’\bdit*\bdit  ibyaha byose.\bdit*
\zoli1 \bd Ndetse no mu mwijima mur\bd*\bd ’\bd*\bd iyi si \bd*\bd rimurika \bd*\bd nk\bd*\bd ’\bd*\bd inyenyeri. Rimp\bd*\bd ’\bd*\bd Amahoro\bd*\bd , rimpa\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ubutwari \bd*\bd ndetse \bd*\bd no kugeza gupfa.\bd*
\pc \bdit Yesu ni We Zina rihebuje, rirut\bdit*\bdit ’\bdit*\bdit ayandi yose mw\bdit*\bdit ’\bdit*\bdit isi. Rifit\bdit*\bdit ’\bdit*\bdit Imbaraga zo kudufasha, ridukiz\bdit*\bdit ’\bdit*\bdit  ibyaha byose.\bdit*
\zoli1 \bd Amazina yos\bd*\bd ’\bd*\bd aribagirana \bd*\bd kerets\bd*\bd ’\bd*\bd Izina \bd*\bd rya Yesu. Rizahora rimurika mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Yesu ni \bd*\bd We Zina \bd*\bd ryiza.\bd*
\pc \bdit Yesu ni We Zina rihebuje, rirut\bdit*\bdit ’\bdit*\bdit ayandi yose mw\bdit*\bdit ’\bdit*\bdit isi. Rifit\bdit*\bdit ’\bdit*\bdit Imbaraga zo kudufasha, ridukiz\bdit*\bdit ’\bdit*\bdit  ibyaha byose.\bdit*
\pc \bd ************\bd*
