\c 172 
\pc \bd 17\bd*\bd 2\bd*

\s Mwemere kw’Iman’Ibaha Umurokozi
\zon1 1
\zoli1 \bd Mwemere kw\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd Ibaha Umurokozi\bd*\bd , witeguye kubakiza, ubakwiriye.\bd*\bd  Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd no mw\bd*\bd ’\bd*\bd isi yose, ni We \bd*\bd Nyir\bd*\bd ’\bd*\bd Ububasha\bd*\bd ;\bd*\bd  \bd*\bd kand\bd*\bd ’\bd*\bd ubony\bd*\bd ’\bd*\bd uwo Mukiza Aranezerwa.\bd*
\b 
\zoli1 \bd Azatuma \bd*\bd muba beza, \bd*\bd mumere \bd*\bd nka We; \bd*\bd Umukurikira \bd*\bd wese \bd*\bd ntabw\bd*\bd ’\bd*\bd azaneshwa. Mu rugamba, ntabahana;\bd*\bd  \bd*\bd Ahor\bd*\bd ’\bd*\bd Abarwanira\bd*\bd ; Kand\bd*\bd ’\bd*\bd ubwe \bd*\bd Yemeye \bd*\bd rwose \bd*\bd kubarengera\bd*\bd .\bd*
\b 
\zoli1 \bd Mukiz\bd*\bd ’\bd*\bd ubwaw\bd*\bd ’\bd*\bd ubabwira \bd*\bd iby\bd*\bd ’\bd*\bd Amahoro\bd*\bd , \bd*\bd yuk\bd*\bd ’\bd*\bd unyuz\bd*\bd ’\bd*\bd  inshuti zawe \bd*\bd mu Nzira \bd*\bd nziza.\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd ubwaw\bd*\bd ’\bd*\bd  \bd*\bd Urabarinda kugira \bd*\bd ngo be kugwa,\bd*\bd  bave \bd*\bd mu makuba yose \bd*\bd bayanesheje\bd*\bd .\bd*
\b 
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd ibyago ni bitera \bd*\bd cyangw\bd*\bd ’\bd*\bd amakuba, Utwongerer\bd*\bd ’\bd*\bd  imbaraga,\bd*\bd  tukwiringire\bd*\bd .\bd*\bd  \bd*\bd Maze twizigiy\bd*\bd ’\bd*\bd ibyawe,\bd*\bd  dutumbire \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ; Twishimire kuzabona \bd*\bd wa \bd*\bd munsi \bd*\bd Mwiza\bd*\bd .\bd*
\pc \bd ************\bd*
