\c 311 
\pc \bd 31\bd*\bd 1\bd*

\s Yemwe nshuti twabanye
\zon1 1
\zoli1 \bd Yemwe, nshuti twabanye \bd*\bd kandi \bd*\bd twafatanije,\bd*\bd  tubasezeyeh\bd*\bd ’\bd*\bd ubu, \bd*\bd murabeho\bd*\bd :\bd*\bd  Ku Mana.\bd*
\b 
\zoli1 \bd Tugiye gutangira Urugendo runini\bd*\bd :\bd*\bd  \bd*\bd Mujye mudusabira\bd*\bd ,\bd*\bd  Iman\bd*\bd ’\bd*\bd Ibane \bd*\bd natwe.\bd*
\b 
\zoli1 \bd Noneho, mwa nshuti mwe, \bd*\bd turashaka \bd*\bd kugenda.\bd*\bd  \bd*\bd Ngo tujyane na Yesu, \bd*\bd hamwe \bd*\bd n\bd*\bd ’\bd*\bd Uwiteka, Se.\bd*
\b 
\zoli1 \bd Ariko ntitwihebye \bd*\bd kubw\bd*\bd ’\bd*\bd  \bd*\bd inzira ducamo:\bd*\bd  \bd*\bd Tuzi ko twarushyize \bd*\bd mu Maboko \bd*\bd y\bd*\bd ’\bd*\bd Imana.\bd*
\b 
\zoli1 \bd Murabeho, bagenzi, \bd*\bd abo \bd*\bd twafatanije.\bd*\bd  \bd*\bd Mu byago no mu byiza. Yes\bd*\bd ’\bd*\bd Agendane \bd*\bd namwe.\bd*
\b 
\zoli1 \bd Har\bd*\bd ’\bd*\bd Uburuhukiro bw\bd*\bd ’\bd*\bd Abakijijwe \bd*\bd bose\bd*\bd  ni \bd*\bd dupfa, tuzabayo \bd*\bd ku \bd*\bd Witeka mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Ahar\bd*\bd ’\bd*\bd amaso n\bd*\bd ’\bd*\bd aya \bd*\bd yo \bd*\bd kubonana mw\bd*\bd ’\bd*\bd isi;\bd*\bd  \bd*\bd Nyamar\bd*\bd ’\bd*\bd  \bd*\bd Abakijijwe tuzabana \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Murabeho, bagenzi \bd*\bd dusubiy\bd*\bd ’\bd*\bd i wac\bd*\bd ’\bd*\bd ubu.\bd*\bd  \bd*\bd Nimugende mwizeye, \bd*\bd tubaragij\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bd ************\bd*
