\c 363 
\pc \bd 36\bd*\bd 3\bd*

\s Jye mpisemo Yesu
\zon1 1
\zoli1 \bd Jye mpisemo Yesu; \bd*\bd Murutish\bd*\bd ’\bd*\bd iyi si yose;\bd*\bd  \bd*\bd Andutir\bd*\bd ’\bd*\bd  amafaranga cyangw\bd*\bd ’\bd*\bd  izahabu.\bd*\bd  \bd*\bd Jye nkund\bd*\bd ’\bd*\bd  \bd*\bd Uwabambwe, murutisha n\bd*\bd ’\bd*\bd amatungo. Andutira n\bd*\bd ’\bd*\bd amasambu n\bd*\bd ’\bd*\bd amazu meza.\bd*
\pc \bdit Uwanyimika, nkab\bdit*\bdit ’\bdit*\bdit  umwami \bdit*\bdit w\bdit*\bdit ’\bdit*\bdit ishyanga rinini rite, \bdit*\bdit nd\bdit*\bdit ’\bdit*\bdit imbata \bdit*\bdit y\bdit*\bdit ’\bdit*\bdit icyaha\bdit*\bdit  \bdit*\bdit cyose,\bdit*\bdit  \bdit*\bdit sinabikunda. Ahubwo niragije Yes\bdit*\bdit ’\bdit*\bdit Umukunz\bdit*\bdit i\bdit*\bdit  wanjye\bdit*\bdit :\bdit*\bdit  Sin\bdit*\bdit sh\bdit*\bdit yita ku b\bdit*\bdit i\bdit*\bdit ri mw\bdit*\bdit ’\bdit*\bdit i\bdit*\bdit si: Yes\bdit*\bdit ’\bdit*\bdit Aranyuze\bdit*\bdit !\bdit*
\zoli1 \bd Jye mpisemo Yes\bd*\bd ’\bd*\bd  Umucunguzi wanjy\bd*\bd ’\bd*\bd  \bd*\bd Unkunda\bd*\bd ; Andutira no gushimwa n\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd isi\bd*\bd  \bd*\bd bose. Umv\bd*\bd ’\bd*\bd icyo nifuza\bd*\bd :\bd*\bd  Sinshaka \bd*\bd kumenyekana; Njye nyobok\bd*\bd ’\bd*\bd  Umwami Yes\bd*\bd u\bd*\bd  iminsi yose.\bd*
\pc \bdit Uwanyimika, nkab’ umwami w’ishyanga rinini rite, nd’imbata y’icyaha cyose, sinabikunda. Ahubwo niragije Yes’Umukunzi wanjye: Sin\bdit*\bdit sh\bdit*\bdit yita ku biri mw’isi: Yes’Aranyuze!\bdit*
\zoli1 \bd Andyohera cyane\bd*\bd :\bd*\bd  \bd*\bd Nta \bd*\bd buki buryoha nka We; Ni \bd*\bd Mwiza\bd*\bd ; n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd I\bd*\bd gikundiro cyinshi\bd*\bd  \bd*\bd cyane;\bd*\bd  \bd*\bd Ahumura neza kurush\bd*\bd ’\bd*\bd  ibirabyo byose\bd*\bd :\bd*\bd  Nabur\bd*\bd ’\bd*\bd iki se, \bd*\bd Mmufite\bd*\bd , kw\bd*\bd ’\bd*\bd A\bd*\bd ndangirije\bd*\bd ?\bd*
\pc \bdit Uwanyimika, nkab’ umwami w’ishyanga rinini rite, nd’imbata y’icyaha cyose, sinabikunda. Ahubwo niragije Yes’Umukunzi wanjye: Sin\bdit*\bdit sh\bdit*\bdit yita ku biri mw’isi: Yes’Aranyuze!\bdit*
\pc \bd ************\bd*
