\c 1 
\pc \bd AGAKIZA №\bd*
\pc \bd 1\bd*

\s Urukundo ruhebuje
\zon1 1
\zoli1 \bd Urukundo ruhebuje, gend\bd*\bd ’\bd*\bd  urwogeze hose. Urukundo ruhebuje, n\bd*\bd ’\bd*\bd indirimbo ya mbere.\bd*\bd  \bd*\bd Yaririmbwe na \bd*\bd Marayika\bd*\bd , yumvikana mu bashumba. Twishimiye kumenya ko haj\bd*\bd ’\bd*\bd Urukundo \bd*\bd rw\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bdit Urukundo! Urukundo! Urukundo! Ngurw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Urukundo \bdit*\bdit rw\bdit*\bdit ’\bdit*\bdit Imana.\bdit*
\zoli1 \bd Urukundo ruhebuje, rushak\bd*\bd ’\bd*\bd  \bd*\bd uwazimiye. Urukundo ruhebuje rurakubabarira.\bd*\bd  \bd*\bd Jya\bd*\bd  \bd*\bd kuri ya soko nziza, ituruk\bd*\bd ’\bd*\bd  i Gologota. Uzaboner\bd*\bd ’\bd*\bd  ubugingo mu rukundo ruhebuje.\bd*
\pc \bdit Urukundo! Urukundo! Urukundo! Ngurw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Urukundo \bdit*\bdit rw\bdit*\bdit ’\bdit*\bdit Imana.\bdit*
\zoli1 \bd Urukundo ruhebuje, rutugeza mw ijuru. Urukundo ruhebuje, tuzanezerwa\bd*\bd  \bd*\bd cyane.\bd*\bd  \bd*\bd Mw ijuru nta ndwar\bd*\bd ’\bd*\bd ibayo, nta rupfu ruzagerayo. Twakijijwe n\bd*\bd ’\bd*\bd U\bd*\bd rukundo\bd*\bd  \bd*\bd rwinshi rw\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd Ihoraho.\bd*
\pc \bdit Urukundo! Urukundo! Urukundo! Ngurw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Urukundo \bdit*\bdit rw\bdit*\bdit ’\bdit*\bdit Imana.\bdit*
\pc \bd ************\bd*
