\c 420 
\pc \bd 42\bd*\bd 0\bd*

\s Habay’umuntu twizeho
\zon1 1
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umuntu twizeho; \bd*\bd izina \bd*\bd rye ni Yosefu—kera.\bd*
\b 
\zoli1 \bd Yar\bd*\bd ’\bd*\bd afit\bd*\bd ’\bd*\bd  abavandimwe, \bd*\bd nyamara \bd*\bd barahemutse—cyane.\bd*
\b 
\zoli1 \bd Bamujugunye mu bushya, \bd*\bd basig\bd*\bd ’\bd*\bd  \bd*\bd umwend\bd*\bd ’\bd*\bd  amaraso—menshi.\bd*
\b 
\zoli1 \bd Hanyuma, bamucuruza \bd*\bd n\bd*\bd ’\bd*\bd abantu \bd*\bd b\bd*\bd ’\bd*\bd I\bd*\bd shimayeli—bamwe.\bd*
\b 
\zoli1 \bd Babeshya se, bavuga ko \bd*\bd yariwe \bd*\bd n\bd*\bd ’\bd*\bd inyamaswa mbi—si byo.\bd*
\b 
\zoli1 \bd Mw\bd*\bd ’\bd*\bd Egiputa, yarafunzwe; Iherez\bd*\bd ’\bd*\bd  arafungurwa—neza.\bd*
\b 
\zoli1 \bd Abon\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  arotorera Umwami waho, Farawo—koko.\bd*
\b 
\zoli1 \bd Bamufunguy\bd*\bd ’\bd*\bd  ahinduka \bd*\bd igisonga \bd*\bd cya Farawo—cyiza.\bd*
\b 
\zoli1 \bd Hatey\bd*\bd ’\bd*\bd inzara, bene se \bd*\bd bamanuka \bd*\bd kwihahira—i we.\bd*
\b 
\zoli1 \bd Yanga kubirondorera,\bd*\bd  ngo \bd*\bd bemer\bd*\bd ’\bd*\bd ibyo bakoze—bibi.\bd*
\b 
\zoli1 \bd Iherezo, barihana,\bd*\bd  nukw\bd*\bd ’\bd*\bd  \bd*\bd arabababarira— rwose.\bd*
\b 
\zoli1 \bd Abakiran\bd*\bd ’\bd*\bd  imbabazi,\bd*\bd  no \bd*\bd kwimuka, barimuka—bose.\bd*
\b 
\zoli1 \bd Baraza, bav\bd*\bd ’\bd*\bd i Kanani, \bd*\bd bazana \bd*\bd na se, Yakobo—ubwe.\bd*
\b 
\zoli1 \bd Uko ni ko Yosefu uwo \bd*\bd yakijije \bd*\bd bene wabo—bose.\bd*
\b 
\zoli1 \bd Bisa n\bd*\bd ’\bd*\bd U\bd*\bd buntu bwa Yesu Yagiriy\bd*\bd ’\bd*\bd  ababisha be—ni twe\bd*\bd !\bd*
\pc \bd ************\bd*
