\c 208 
\pc \bd 20\bd*\bd 8\bd*

\s Imana n’Ubuhingiro
\zon1 1
\zoli1 \bd Imana n\bd*\bd ’\bd*\bd Ubuhingiro\bd*\bd :\bd*\bd  \bd*\bd Ni Yo \bd*\bd Ngab\bd*\bd ’\bd*\bd Idukingira\bd*\bd .\bd*\bd  I\bd*\bd yo turi mu makuba, \bd*\bd ni \bd*\bd Y\bd*\bd ’\bd*\bd Ibasha \bd*\bd kudukiza. Uk\bd*\bd ’\bd*\bd Umwanzi wacu \bd*\bd yishakiy\bd*\bd ’\bd*\bd  \bd*\bd uburyo \bd*\bd bwo \bd*\bd kudatsinda, \bd*\bd ntatubasha \bd*\bd na gato, \bd*\bd kukw\bd*\bd ’\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  Iturengera\bd*\bd .\bd*
\b 
\zoli1 \bd Ni twirwanaho twenyine,\bd*\bd  \bd*\bd tubura imbaraga rwose.\bd*\bd  Ariko \bd*\bd dufit\bd*\bd ’\bd*\bd Intwari \bd*\bd ijy\bd*\bd ’\bd*\bd I\bd*\bd turwanira\bd*\bd  \bd*\bd iteka.\bd*\bd  \bd*\bd iyo \bd*\bd Ntwari \bd*\bd ni nde? ni wowe,\bd*\bd  \bd*\bd Mukiza.\bd*\bd  \bd*\bd Mugaba wacu,\bd*\bd  \bd*\bd tuzi yuko,\bd*\bd  \bd*\bd mu byago,\bd*\bd  \bd*\bd ari \bd*\bd Wowe \bd*\bd uturengera.\bd*
\b 
\zoli1 \bd Iy\bd*\bd ’\bd*\bd abagome bahuje \bd*\bd guter\bd*\bd ’\bd*\bd  Itorero \bd*\bd ryawe, Urarirengera, Mana, \bd*\bd ntibabashe \bd*\bd kuritsinda. Nubw\bd*\bd ’\bd*\bd  Umugambanyi;\bd*\bd  \bd*\bd Ashaka kutwica, \bd*\bd ntadushyikira kukw\bd*\bd ’\bd*\bd aneshwa\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd jambo Ry\bd*\bd ’\bd*\bd Imana, Nyir\bd*\bd ’\bd*\bd I\bd*\bd mbaraga.\bd*
\b 
\zoli1 \bd Hishur\bd*\bd ’\bd*\bd I\bd*\bd jambo rinesha, \bd*\bd ridufasha \bd*\bd dushobewe. Imbabazi zawe nyinshi \bd*\bd zize\bd*\bd ,\bd*\bd  \bd*\bd zituzeho twese.\bd*\bd  \bd*\bd Twakwamburw\bd*\bd ’\bd*\bd  ibyacu, \bd*\bd ndetse\bd*\bd , tukabohwa, \bd*\bd ntitwabyitaho\bd*\bd :\bd*\bd  byose \bd*\bd tuzabinesha; Tuzaragwa, n\bd*\bd ’\bd*\bd U\bd*\bd bwami bwawe\bd*\bd !\bd*
\pc \bd ************\bd*
