\c 190 
\pc \bd 19\bd*\bd 0\bd*

\s Tujanye na Yesu, tumwumviye cane
\zon1 1
\zoli1 \bd Tujanye na Yesu, \bd*\bd tumwumviye \bd*\bd cane, \bd*\bd twogendera \bd*\bd mu \bd*\bd Muco \bd*\bd wiwe, Akatuyobora, Akabana natwe \bd*\bd n’\bd*\bd abamwizer\bd*\bd ’\bd*\bd  uko bangana. \bd*
\pc \bdit Mwizigire,\bdit*\bdit  umwumvire \bdit*\bdit cane, \bdit*\bdit ni \bdit*\bdit ho womuronkamwo Akaneza kenshi.\bdit*
\zoli1 \bd Ntihakingirizwa, \bd*\bd nta \bd*\bd gicu gikuba, Yes\bd*\bd ’\bd*\bd  \bd*\bd Amwenyuye \bd*\bd kireyuka, \bd*\bd nta \bd*\bd bgoba buriho, \bd*\bd cank’ \bd*\bd umubabaro, \bd*\bd bimarwa \bd*\bd n\bd*\bd ’\bd*\bd uko tumwizeye. \bd*
\pc \bdit Mwizigire, umwumvire cane, ni ho womuronkamwo Akaneza kenshi.\bdit*
\zoli1 \bd Amarushwa yose \bd*\bd ntiyotubabaza,\bd*\bd  \bd*\bd ni W’\bd*\bd aduhembur\bd*\bd ’\bd*\bd  imbu zose; Ivyo twita bibi \bd*\bd bitubera \bd*\bd vyiza, \bd*\bd tumwizigiye\bd*\bd , tumwumviye. \bd*
\pc \bdit Mwizigire, umwumvire cane, ni ho womuronkamwo Akaneza kenshi.\bdit*
\zoli1 \bdit Ntitwokwiyungura \bdit*\bd kugir’ Akaneza tudakijijw’ \bd*\bd ivy\bd*\bd ’\bd*\bd isi vyose, \bd*\bd kuk’ Ubuntu \bd*\bd bgiwe \bd*\bd n’imbabazi ziwe ar’impera y’abamwizeye.\bd*
\pc \bdit Mwizigire, umwumvire cane, ni ho womuronkamwo Akaneza kenshi.\bdit*
\zoli1 \bd Tumugiye hafi \bd*\bd tukamugendako\bd*\bd , \bd*\bd twoba \bd*\bd tugirirany\bd*\bd ’\bd*\bd  ubumwe, \bd*\bd maze \bd*\bd yodutuma \bd*\bd tugaca \bd*\bd tugenda, \bd*\bd tukamwumvira \bd*\bd tumwizeye. \bd*
\pc \bdit Mwizigire, umwumvire cane, ni ho womuronkamwo Akaneza kenshi.\bdit*
\pc \bd ************\bd*
