\c 100 
\pc \bd 10\bd*\bd 0\bd*

\s Nzoririmb’ igitangaza Yes’Umwami Yakoze
\zon1 1
\zoli1 \bd Nzoririmb\bd*\bd ’\bd*\bd  igitangaza Yes\bd*\bd ’\bd*\bd Umwami \bd*\bd Yakoze\bd*\bd , \bd*\bd ko Yavuy’\bd*\bd i\bd*\bd  We \bd*\bd mw\bd*\bd ’ Ijuru \bd*\bd Ngw\bd*\bd ’\bd*\bd  \bd*\bd Ampfir’\bd*\bd i Gologota. \bd*
\pc \bdit Nzoririmb\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Igitangaza \bdit*\bdit Yes\bdit*\bdit ’\bdit*\bdit Umwami \bdit*\bdit Yakoze\bdit*\bdit , \bdit*\bdit ndi \bdit*\bdit kumwe n\bdit*\bdit ’\bdit*\bdit  abo mw ijuru, \bdit*\bdit imbere \bdit*\bdit ya ya \bdit*\bdit Ntebe\bdit*\bdit .\bdit*
\zoli1 \bd Nari nzimiye nk\bd*\bd ’\bd*\bd  intama, \bd*\bd maze \bd*\bd Yes\bd*\bd ’\bd*\bd  \bd*\bd Arambona, ac’Anshira \bd*\bd ku bitugu, Ansubiza mu \bd*\bd Nzira\bd*\bd . \bd*
\pc \bdit Nzoririmb’ Igitangaza Yes’Umwami Yakoze, ndi kumwe n’ abo mw ijuru, imbere ya ya Ntebe.\bdit*
\zoli1 \bd Nar\bd*\bd ’\bd*\bd  impumyi, mfis\bd*\bd ’\bd*\bd  ubgoba, \bd*\bd nari \bd*\bd ndendebukiwe,\bd*\bd  njanjaguritse\bd*\bd , mbabaye, \bd*\bd maze \bd*\bd Yes\bd*\bd ’\bd*\bd Arankiza\bd*\bd . \bd*
\pc \bdit Nzoririmb’ Igitangaza Yes’Umwami Yakoze, ndi kumwe n’ abo mw ijuru, imbere ya ya Ntebe.\bdit*
\zoli1 \bd Ndacabon\bd*\bd ’\bd*\bd  ibimbabaza, \bd*\bd haracar’ \bd*\bd ibingora, \bd*\bd yamara \bd*\bd ko turi kumwe \bd*\bd ndazi \bd*\bd kw\bd*\bd ’\bd*\bd ataco nzoba. \bd*
\pc \bdit Nzoririmb’ Igitangaza Yes’Umwami Yakoze, ndi kumwe n’ abo mw ijuru, imbere ya ya Ntebe.\bdit*
\zoli1 \bd Azongeza no ku rupfu, Anyogane mu ruzi, \bd*\bd maze \bd*\bd njabutse hakurya \bd*\bd nzosangay’\bd*\bd  abo nkunda. \bd*
\pc \bdit Nzoririmb’ Igitangaza Yes’Umwami Yakoze, ndi kumwe n’ abo mw ijuru, imbere ya ya Ntebe.\bdit*
\pc \bd ************\bd*
