\c 318 
\pc \bd 31\bd*\bd 8\bd*

\s Nabatijwe mw’Izina ryawe
\zon1 1
\zoli1 \bd Nabatijwe mw\bd*\bd ’\bd*\bd Izina ryawe \bd*\bd Data Mana \bd*\bd Yera ntangur’ubu \bd*\bd kwizera \bd*\bd mu \bd*\bd vyago vyose bizoza, Ni wangez\bd*\bd ’\bd*\bd umpe kurama, Biguter\bd*\bd ’\bd*\bd icubahiro\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Nabatijwe mw izina Ryawe Mwana, Mana Yera Ivyaha vyanje vyose Warabinkuyeko rwose, Umfashe, simbe nkigira Ikikubabaza cose. \bd*
\b 
\zoli1 \bd Nabatijwe mw izina Ryawe Mpwemu, Mana Yera, Non\bd*\bd ’\bd*\bd  umpay\bd*\bd ’\bd*\bd  icicaro Mw Ishengero ry\bd*\bd ’\bd*\bd  Uhoraho: Tubone mu munezero, Untabare mu marushwa. \bd*
\b 
\zoli1 \bd Uko mur\bd*\bd ’\bd*\bd Ubutatu Budatana mundagano Mushimw\bd*\bd ’\bd*\bd imisi yose Muhimirw\bd*\bd ’\bd*\bd umubatizo Napfuye kandi nazutse Ni name mpfa kandi nzuke\bd*\bd .\bd*
\pc \bd ************\bd*
