\c 270 
\pc \bd 27\bd*\bd 0\bd*

\s Uwadupfiriye kera
\zon1 1
\zoli1 \bd Uwadupfiriye kera Azaz\bd*\bd ’\bd*\bd ava mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ; Umwam\bd*\bd ’\bd*\bd  azamanukana\bd*\bd  n\bd*\bd ’\bd*\bd aber\bd*\bd ’\bd*\bd  inzovu nyinshi.\bd*\bd  \bd*\bd Haleluya, Haleluya\bd*\bd !\bd*\bd  Umukiz\bd*\bd ’\bd*\bd  \bd*\bd Azagaruka.\bd*
\b 
\zoli1 \bd Azaboneker\bd*\bd ’\bd*\bd abantu Bos\bd*\bd ’\bd*\bd afit\bd*\bd ’\bd*\bd  \bd*\bd Ubwiza \bd*\bd bwe. Kand\bd*\bd ’\bd*\bd  abamusuzuguye, \bd*\bd bakamubamba \bd*\bd kera, \bd*\bd bazaboroga \bd*\bd bamenye \bd*\bd yukw\bd*\bd ’\bd*\bd ari Kristo w\bd*\bd ’\bd*\bd ukuri.\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd inkovu z\bd*\bd ’\bd*\bd imbereri Azaza zikiriho, \bd*\bd kand\bd*\bd ’\bd*\bd  \bd*\bd abacunguwe bose\bd*\bd  bazazinezererwa\bd*\bd . Mwam\bd*\bd ’\bd*\bd ubwo tuzazireba, ibyishimo bizatwica.\bd*
\b 
\zoli1 \bd Nuko twese tugusenge, Yes\bd*\bd ’\bd*\bd Ushyizwe \bd*\bd hejuru\bd*\bd ,\bd*\bd  End\bd*\bd ’\bd*\bd Icyubahiro \bd*\bd cyose, \bd*\bd I\bd*\bd m\bd*\bd ’\bd*\bd Ingoma\bd*\bd ,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd iyawe\bd*\bd !\bd*\bd  Haleluya, Haleluya\bd*\bd !\bd*\bd  Ni Wowe Mwami \bd*\bd Wenyine\bd*\bd .\bd*
\b 
\zoli1 \bd Noneho, nimuze\bd*\bd :\bd*\bd  Twih\bd*\bd ’\bd*\bd  Umukiza wacu \bd*\bd dukundane \bd*\bd nka We, \bd*\bd tub\bd*\bd ’\bd*\bd Abera \bd*\bd nka We.\bd*\bd  \bd*\bd Ubwo turi mw\bd*\bd ’\bd*\bd isi,\bd*\bd  tumwigane\bd*\bd , tubeho, \bd*\bd turindir\bd*\bd ’\bd*\bd Ijuru\bd*\bd . Umwami \bd*\bd Yazutse\bd*\bd .\bd*
\pc \bd ************\bd*
