\c 20 
\pc \bd 2\bd*\bd 0\bd*

\s Mbony’Umukiza Mwiza
\zon1 1
\zoli1 \bd Mbony\bd*\bd ’\bd*\bd Umukiza \bd*\bd Mwiza\bd*\bd ,\bd*\bd  \bd*\bd ni Yesu Krisito,\bd*\bd  ni \bd*\bd W\bd*\bd ’\bd*\bd Urut\bd*\bd ’\bd*\bd  \bd*\bd inshuti zose zo mw\bd*\bd ’\bd*\bd isi.\bd*\bd  \bd*\bd Igikundiro cye cyinshi ni cyo cyanyemeje\bd*\bd , kumusanga \bd*\bd ngw\bd*\bd ’\bd*\bd Anyuh\bd*\bd ’\bd*\bd  \bd*\bd agir\bd*\bd ’\bd*\bd ankize!\bd*\bd  \bd*\bd Any\bd*\bd i\bd*\bd rura mbabaye, ankiz\bd*\bd ’\bd*\bd  amakuba; Amaganya yanjy\bd*\bd ’\bd*\bd ajy\bd*\bd ’\bd*\bd  Ayanyakira\bd*\bd , Yaka nk\bd*\bd ’\bd*\bd inyenyer\bd*\bd ’\bd*\bd  iteka; n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd Igikundiro\bd*\bd ;\bd*\bd  \bd*\bd Ni W\bd*\bd ’\bd*\bd Urut\bd*\bd ’\bd*\bd  \bd*\bd inshuti zose zo mw\bd*\bd ’\bd*\bd isi\bd*\bd .\bd*
\pc \bdit Anyirura mbabaye, ankiz\bdit*\bdit ’\bdit*\bdit  amakuba; Amaganya yanjy\bdit*\bdit ’\bdit*\bdit ajy\bdit*\bdit ’\bdit*\bdit  Ayanyakira, Yaka nk\bdit*\bdit ’\bdit*\bdit inyenyer\bdit*\bdit ’\bdit*\bdit  iteka; n\bdit*\bdit ’\bdit*\bdit uw\bdit*\bdit ’\bdit*\bdit Igikundiro; Ni W\bdit*\bdit ’\bdit*\bdit Urut\bdit*\bdit ’\bdit*\bdit  inshuti zose zo mw\bdit*\bdit ’\bdit*\bdit isi.\bdit*
\zoli1 \bd Intimba zanjye zose, \bd*\bd Yarazikoreye\bd*\bd ;\bd*\bd  \bd*\bd Uko ngeragejw\bd*\bd ’\bd*\bd  \bd*\bd Andinda \bd*\bd wa Mubi.\bd*\bd  \bd*\bd Ibyantwazag\bd*\bd ’\bd*\bd  igitugu, \bd*\bd Yarabimbatuye\bd*\bd :\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd igihome cyanjye, njya mwihishamo\bd*\bd .\bd*\bd  \bd*\bd Naterwa \bd*\bd na Satani, ngahanwa n\bd*\bd ’\bd*\bd inshuti, Yes\bd*\bd ’\bd*\bd Azantabar\bd*\bd ’\bd*\bd  Angeze \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd !\bd*\bd  Yaka\bd*\bd  \bd*\bd nk\bd*\bd ’\bd*\bd inyenyer\bd*\bd ’\bd*\bd  iteka; n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd  Igikundiro\bd*\bd ;\bd*\bd  \bd*\bd Ni W\bd*\bd ’\bd*\bd Urut\bd*\bd ’\bd*\bd  inshuti \bd*\bd zose zo mw\bd*\bd ’\bd*\bd isi\bd*\bd .\bd*
\pc \bdit Anyirura mbabaye, ankiz\bdit*\bdit ’\bdit*\bdit  amakuba; Amaganya yanjy\bdit*\bdit ’\bdit*\bdit ajy\bdit*\bdit ’\bdit*\bdit  Ayanyakira, Yaka nk\bdit*\bdit ’\bdit*\bdit inyenyer\bdit*\bdit ’\bdit*\bdit  iteka; n\bdit*\bdit ’\bdit*\bdit uw\bdit*\bdit ’\bdit*\bdit Igikundiro; Ni W\bdit*\bdit ’\bdit*\bdit Urut\bdit*\bdit ’\bdit*\bdit  inshuti zose zo mw\bdit*\bdit ’\bdit*\bdit isi.\bdit*
\zoli1 \bd Ntazansiga nk\bd*\bd ’\bd*\bd imfubyi, ntazampemukira.\bd*\bd  \bd*\bd Mpora mbeshwaho no \bd*\bd Kwizera \bd*\bd gusa.\bd*\bd  \bd*\bd Ubw\bd*\bd ’\bd*\bd Angoteshej\bd*\bd ’\bd*\bd  Ingabo\bd*\bd , nta cyo ngitinya pe.\bd*\bd  \bd*\bd Ajy\bd*\bd ’\bd*\bd Antungisha Manu \bd*\bd yo mw\bd*\bd ’\bd*\bd I\bd*\bd juru.\bd*\bd  \bd*\bd Njya nkumbura n\bd*\bd ’\bd*\bd umunsi nzagera \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Nzanezerwa ni mureba mu \bd*\bd Maso\bd*\bd :\bd*\bd  Yaka nk\bd*\bd ’\bd*\bd inyenyer\bd*\bd ’\bd*\bd  iteka; n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd Igikundiro\bd*\bd . Ni W\bd*\bd ’\bd*\bd Urut\bd*\bd ’\bd*\bd  \bd*\bd inshuti zose zo mw\bd*\bd ’\bd*\bd isi.\bd*
\pc \bdit Anyirura mbabaye, ankiz\bdit*\bdit ’\bdit*\bdit  amakuba; Amaganya yanjy\bdit*\bdit ’\bdit*\bdit ajy\bdit*\bdit ’\bdit*\bdit  Ayanyakira, Yaka nk\bdit*\bdit ’\bdit*\bdit inyenyer\bdit*\bdit ’\bdit*\bdit  iteka; n\bdit*\bdit ’\bdit*\bdit uw\bdit*\bdit ’\bdit*\bdit Igikundiro; Ni W\bdit*\bdit ’\bdit*\bdit Urut\bdit*\bdit ’\bdit*\bdit  inshuti zose zo mw\bdit*\bdit ’\bdit*\bdit isi.\bdit*
\pc \bd ************\bd*
