\c 303 
\pc \bd 30\bd*\bd 3\bd*

\s Yesu Mwungeri wanjye
\zon1 1
\zoli1 \bd Yesu, Mwungeri wanjye, \bd*\bd nd\bd*\bd ’\bd*\bd agatam\bd*\bd ’\bd*\bd  \bd*\bd Undagire\bd*\bd . Byose ndabitinyuka\bd*\bd :\bd*\bd  Nta wuzakunyambura\bd*\bd !\bd*
\b 
\zoli1 \bd Mwami, \bd*\bd Waramfiriye kera \bd*\bd ku Musaraba\bd*\bd :\bd*\bd  Mbonye n\bd*\bd ’\bd*\bd ibikomere \bd*\bd mu \bd*\bd biganz\bd*\bd ’\bd*\bd Unteruje\bd*\bd .\bd*
\b 
\zoli1 \bd None,\bd*\bd  \bd*\bd njye ngusingiza, \bd*\bd muri \bd*\bd byose nkumvire\bd*\bd !\bd*\bd  \bd*\bd Urukund\bd*\bd ’\bd*\bd  \bd*\bd Umfitiye\bd*\bd , \bd*\bd ni \bd*\bd rwo\bd*\bd  \bd*\bd runyishimisha.\bd*
\b 
\zoli1 \bd Yesu, Mwungeri \bd*\bd Mwiza\bd*\bd , \bd*\bd non\bd*\bd ’\bd*\bd Unyiyegereze\bd*\bd !\bd*\bd  \bd*\bd Mmenyereza noneho, \bd*\bd nzinukwe\bd*\bd  kuzimira\bd*\bd !\bd*
\b 
\zoli1 \bd Mwami Yes\bd*\bd ’\bd*\bd Unahorere\bd*\bd , nshe mu \bd*\bd Nzir\bd*\bd ’\bd*\bd ifunganye\bd*\bd ; Nta cyo nanz\bd*\bd ’\bd*\bd Untegeke\bd*\bd :\bd*\bd  Wow\bd*\bd ’\bd*\bd uz\bd*\bd ’\bd*\bd  ibinkwiriye!\bd*
\b 
\zoli1 \bd Ngez\bd*\bd ’\bd*\bd ah\bd*\bd ’\bd*\bd Uri \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd ibijya \bd*\bd binyobera,\bd*\bd  ni \bd*\bd ho nzabimenyera, \bd*\bd nshim\bd*\bd ’\bd*\bd uko\bd*\bd  Wandagiye\bd*\bd !\bd*
\pc \bd ************\bd*
