\c 291 
\pc \bd 29\bd*\bd 1\bd*

\s Turakund’Ijambo Ryera
\zon1 1
\zoli1 \bd Turakund\bd*\bd ’\bd*\bd Ijambo Ryera, Igitabo c\bd*\bd ’\bd*\bd Imana, \bd*\bd ni \bd*\bd ryo tara rimurika Mu nzira y\bd*\bd ’\bd*\bd Ubugingo\bd*\bd , Rikab\bd*\bd ’\bd*\bd  inkota mu ntambara Isogota cane, Tugisom\bd*\bd ’\bd*\bd  uko bukeye Tukigir\bd*\bd ’\bd*\bd  umwigisha. \bd*
\b 
\zoli1 \bd Ico Gitabo c\bd*\bd ’\bd*\bd Imana Tugikundan\bd*\bd ’\bd*\bd  umwete, Amajambo yaco yose Yuzuyemw\bd*\bd ’\bd*\bd  agakiza. N\bd*\bd ’\bd*\bd Igitabo c\bd*\bd ’\bd*\bd  igitanga Kitwereka Yesu, Tugisom\bd*\bd ’\bd*\bd  uko bukeye, Tukigir\bd*\bd ’\bd*\bd  umwigtsha. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ikikidukundisha \bd*\bd n’\bd*\bd uko tugisomamwo Ko Yesu yacits\bd*\bd ’\bd*\bd  umuntu, \bd*\bd ngw’ \bd*\bd adukiz\bd*\bd ’\bd*\bd  imitima, Kand\bd*\bd ’\bd*\bd  uko yahetamishijwe N\bd*\bd ’\bd*\bd  ivyari kutwica; Tugisom\bd*\bd ’\bd*\bd  uko bukeye, Tukigir\bd*\bd ’\bd*\bd  umwigisha. \bd*
\b 
\zoli1 \bd Bene Dat\bd*\bd ’\bd*\bd iki Gitabo \bd*\bd ni \bd*\bd tukibumbatire, Tugisom\bd*\bd ’\bd*\bd  imisi yose Tukigir\bd*\bd ’\bd*\bd umwigisha. Kand\bd*\bd ’\bd*\bd  ico gihe ni cashika Co kuv\bd*\bd ’\bd*\bd  ino mw isi Ico Gitabo c\bd*\bd ’\bd*\bd  Imana Kizotumar\bd*\bd ’\bd*\bd  ubgoba\bd*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
