\c 319 
\pc \bd 31\bd*\bd 9\bd*

\s Mana tukuzaniye abana waduhaye
\zon1 1
\zoli1 \bd Mana tukuzaniye \bd*\bd abana \bd*\bd waduhaye \bd*\bd bakiran’urukundo barag’ubwami \bd*\bd bwawe \bd*
\b 
\zoli1 \bd Natw\bd*\bd ’\bd*\bd abazobarera, N\bd*\bd ’\bd*\bd  uduh\bd*\bd ’\bd*\bd  ubgenge bgawe, Tubatoze ya nzira Yo kubajan\bd*\bd ’\bd*\bd  i wawe. \bd*
\b 
\zoli1 \bd Umusaraba waw\bd*\bd e\bd*\bd  Tuba tubashushanijeko, Ub\bd*\bd ’\bd*\bd  akarangabgami Kw ar\bd*\bd ’\bd*\bd  abawe, Mukiza. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  uwo Musaraba Ntugume ku rukoba, Wushire mu mitima, Ntibiratan\bd*\bd ’\bd*\bd  ikindi.\bd*
\b 
\zoli1 \bd Barwanan\bd*\bd ’\bd*\bd  ubutore Musi y\bd*\bd ’\bd*\bd  iyo bendera Barasana n\bd*\bd ’\bd*\bd  ivyaha N\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  isi na Satani. \bd*
\b 
\zoli1 \bd Bab\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd Izina \bd*\bd ryera Ryawe Data wa twese, N\bd*\bd ’\bd*\bd  iry\bd*\bd ’\bd*\bd  Umwan" Umukiza, N\bd*\bd ’\bd*\bd  irya Mpwem\bd*\bd ’\bd*\bd  Umufasha.\bd*
\pc \bd ************\bd*
