\c 170 
\pc \bd 17\bd*\bd 0\bd*

\s Utinyuke kuyoborwa mu Nzira nziza y’Imana
\zon1 1
\zoli1 \bd Utinyuke kuyoborwa \bd*\bd mu Nzira \bd*\bd nziza y\bd*\bd ’\bd*\bd Imana.\bd*\bd  \bd*\bd Kukw\bd*\bd ’\bd*\bd  \bd*\bd ishyikir\bd*\bd ’\bd*\bd ari ryiza, \bd*\bd ugend\bd*\bd ’\bd*\bd ucamw\bd*\bd ’\bd*\bd uyoboka.\bd*
\b 
\zoli1 \bd Ntutinye gut\bd*\bd ’\bd*\bd ibya kera, \bd*\bd byiguhindish\bd*\bd ’\bd*\bd imishitsi\bd*\bd .\bd*\bd  Kuk\bd*\bd ’\bd*\bd Umucyo \bd*\bd w\bd*\bd ’\bd*\bd Uwiteka \bd*\bd wakir\bd*\bd ’\bd*\bd ah\bd*\bd ’\bd*\bd ugenda hose.\bd*
\b 
\zoli1 \bd Urwanir\bd*\bd ’\bd*\bd ibyiza byose \bd*\bd n\bd*\bd ’\bd*\bd ubihorw\bd*\bd ’\bd*\bd uzabipfire.\bd*\bd  \bd*\bd Ujye wubahish\bd*\bd ’\bd*\bd Imana \bd*\bd ng\bd*\bd ’\bd*\bd uzabe \bd*\bd mu cyubahiro.\bd*
\pc \bd ************\bd*
