\c 180 
\pc \bd 18\bd*\bd 0\bd*

\s Inzira zawe zose n’ibikubabaza
\zon1 1
\zoli1 \bd Inzira zawe zose \bd*\bd n\bd*\bd ’\bd*\bd ibikubabaza, Bibgir\bd*\bd ’\bd*\bd  Imana vuba \bd*\bd kw \bd*\bd iganz\bd*\bd ’\bd*\bd  ivyo mw isi; Kand\bd*\bd ’\bd*\bd  ijuru n\bd*\bd ’\bd*\bd iryayo, Nta hant\bd*\bd ’\bd*\bd  itaganza, Ntibizoyinanira Kugukiza nawe. \bd*
\b 
\zoli1 \bd Kandi ntukiganyire, Ngo Mbega nzory\bd*\bd ’\bd*\bd  iki? Ni murab\bd*\bd ’\bd*\bd utunyoni Twama tuguruka; Ubgatwo ntitubiba, Kandi ntitwimbura, Iman\bd*\bd ’\bd*\bd  iradutunga; Wew\bd*\bd ’\bd*\bd  uraturuta. \bd*
\b 
\zoli1 \bd Kandi ntukiganyire, Uti Nzambar\bd*\bd ’\bd*\bd  iki? Rab\bd*\bd ’\bd*\bd  ingen\bd*\bd ’\bd*\bd  amashurwe Aba ku misozi, Nta n\bd*\bd ’\bd*\bd igikorw\bd*\bd ’\bd*\bd  akora Kand\bd*\bd ’\bd*\bd  arashajije; Iman\bd*\bd ’\bd*\bd  irayambika, Naw\bd*\bd ’\bd*\bd  izokwambika. \bd*
\b 
\zoli1 \bd Ureke kwiganyira. Ntibikubereye! Abapagani bose Biganyira cane. Weho ni wih\bd*\bd ’\bd*\bd  Imana, \bd*\bd Uronder’ ivyayo, Ni ko vya bindi vyose Ubiherw’ ubuntu.\bd*
\pc \bd ***********\bd*
