\c 392 
\pc \bd 39\bd*\bd 2\bd*

\s Basirikare ba Kristo mubyuke
\zon1 1
\zoli1 \bd Basirikare ba Kristo, mubyuke,\bd*\bd  murasane \bd*\bd n\bd*\bd ’\bd*\bd isi n\bd*\bd ’\bd*\bd umubiri n\bd*\bd ’\bd*\bd Umubi;\bd*\bd  \bd*\bd Muze murwan\bd*\bd ’\bd*\bd iyo \bd*\bd Ntambara \bd*\bd nziza\bd*\bd :\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd Ibendera \bd*\bd mwahawe\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Umusaraba.\bd*\bd  \bd*\bd Nimumuyoboke\bd*\bd !\bd*\bd  Arabarengera\bd*\bd !\bd*\bd  \bd*\bd Tumuf\bd*\bd i\bd*\bd te, tuzanesh\bd*\bd ’\bd*\bd  Umwanzi Satani.\bd*
\b 
\zoli1 \bd Ntumwa za Yesu, ngo, \bd*\bd mwese \bd*\bd mugende,\bd*\bd  mujye \bd*\bd mu bihugu byose byo mur\bd*\bd ’\bd*\bd iyi si.\bd*\bd  \bd*\bd Mwumvish\bd*\bd ’\bd*\bd  abaremwe bos\bd*\bd ’\bd*\bd Ubutumwa\bd*\bd ,\bd*\bd  muti\bd*\bd :\bd*\bd  \bd*\bd Yesu \bd*\bd Yabacunguj\bd*\bd ’\bd*\bd  Amaraso Ye\bd*\bd . Muti\bd*\bd :\bd*\bd  \bd*\bd Mumwemere, nukw\bd*\bd ’\bd*\bd Ababature\bd*\bd !\bd*\bd  \bd*\bd Ni We \bd*\bd Wadutumye \bd*\bd kubwa rwa \bd*\bd Rukundo \bd*\bd rwe.\bd*
\b 
\zoli1 \bd Yemwe Bakristo, mubyuke n\bd*\bd ’\bd*\bd ingoga\bd*\bd !\bd*\bd  \bd*\bd Nimucan\bd*\bd ’\bd*\bd  \bd*\bd Amatabaza\bd*\bd , mubo mas\bd*\bd ’\bd*\bd ubu.\bd*\bd  \bd*\bd Wa Mukw\bd*\bd ’\bd*\bd Araje\bd*\bd :\bd*\bd  \bd*\bd Mumusanganire\bd*\bd !\bd*\bd  \bd*\bd Azajyan\bd*\bd ’\bd*\bd  \bd*\bd Abiteguy\bd*\bd ’\bd*\bd i Bwami \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*\bd  \bd*\bd Mwitange, noneho \bd*\bd ntimugapfapfane\bd*\bd !\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd Araje \bd*\bd niko \bd*\bd Yadusezeranije\bd*\bd !\bd*
\pc \bd ************\bd*
