\c 383 
\pc \bd 38\bd*\bd 3\bd*

\s Icyamp’ Ukanyikorerera amaganya
\zon1 1
\zoli1 \bd Icyamp\bd*\bd ’\bd*\bd  \bd*\bd Ukanyikorerera amaganya \bd*\bd yanjye yose, Yesu,\bd*\bd  ngaturiz\bd*\bd ’\bd*\bd  \bd*\bd Uwiteka,\bd*\bd  nkamenya \bd*\bd yukw\bd*\bd ’\bd*\bd  ibyanjye byose\bd*\bd , \bd*\bd Ubitegekesh\bd*\bd ’\bd*\bd  Ubugwaneza n\bd*\bd ’\bd*\bd U\bd*\bd bwenge burutaho.\bd*
\b 
\zoli1 \bd Kenshi ntiny\bd*\bd ’\bd*\bd  ibiribubeho,\bd*\bd  ngahagarik\bd*\bd ’\bd*\bd  \bd*\bd umutima, Mwami,\bd*\bd  ngize \bd*\bd kwizera guke.\bd*\bd  \bd*\bd Icyampa nkarorera rwose\bd*\bd  kwishingikiriza \bd*\bd ku by\bd*\bd ’\bd*\bd iyi si,\bd*\bd  nkakwizera Wenyine\bd*\bd .\bd*
\b 
\zoli1 \bd Nabuzwa n\bd*\bd ’\bd*\bd iki kuyisaba,\bd*\bd  nkajya \bd*\bd nyisunga, nkayikoreza\bd*\bd  ayo \bd*\bd maganya yose,\bd*\bd  ngahumurizwa \bd*\bd no kumenya\bd*\bd  yuko \bd*\bd Dat\bd*\bd ’\bd*\bd  \bd*\bd Ugaburir\bd*\bd ’\bd*\bd inyoni\bd*\bd  \bd*\bd Azanyumvira nanjye\bd*\bd !\bd*
\b 
\zoli1 \bd Ntitwizer\bd*\bd ’\bd*\bd uko bikwiriye;\bd*\bd  \bd*\bd Umutim\bd*\bd ’\bd*\bd  uhagaz\bd*\bd ’\bd*\bd  ujugunya\bd*\bd  rwos\bd*\bd ’\bd*\bd  Amahoro \bd*\bd yawo.\bd*\bd  \bd*\bd Arikw\bd*\bd ’\bd*\bd inyoni n\bd*\bd ’\bd*\bd uburabyo\bd*\bd  binyigishak\bd*\bd ’\bd*\bd  \bd*\bd umuns\bd*\bd ’\bd*\bd ukwiriwe\bd*\bd  n\bd*\bd ’\bd*\bd ibyawo byago gusa.\bd*
\b 
\zoli1 \bd Umpe kumeny\bd*\bd ’\bd*\bd ibyo nigishwa\bd*\bd  n\bd*\bd ’\bd*\bd uburabyo n\bd*\bd ’\bd*\bd inyoni, Mukiza,\bd*\bd  nkwishingikirizeho\bd*\bd !\bd*\bd  \bd*\bd Ngez\bd*\bd ’\bd*\bd ah\bd*\bd ’\bd*\bd  \bd*\bd Ushaka\bd*\bd , Mushorera,\bd*\bd  nuko \bd*\bd menye, nkiri mu makuba,\bd*\bd  \bd*\bd Amahor\bd*\bd ’\bd*\bd adashira.\bd*
\pc \bd ************\bd*
