\c 136 
\pc \bd 13\bd*\bd 6\bd*

\s Ubu bugingo bganje bgose, Ehe ndabuguhaye Mukiza
\zon1 1
\zoli1 \bd Ubu bugingo bganje bgose, Ehe ndabuguhaye Mukiza, Kand\bd*\bd ’\bd*\bd  ukubaho kwanje kwose Nze name nkunezereza Mwami, Nze name nkunezereza.\bd*
\b 
\zoli1 \bd  \bd*\bd Aya maboko yanje Mwami, Yam\bd*\bd ’\bd*\bd  akor\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  umbarira vyose, Ibi birenge vyanje na vyo Ngo bij\bd*\bd ’\bd*\bd ah\bd*\bd ’\bd*\bd ugomba gusa Mwami, Ngo bij\bd*\bd ’\bd*\bd  ah\bd*\bd ’\bd*\bd ugomba gusa. \bd*
\b 
\zon1 3
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ijwi ryanje na ryo n\bd*\bd ’\bd*\bd  uko, Ngo rib\bd*\bd ’\bd*\bd iryo kugushimagiza, Kand\bd*\bd ’\bd*\bd  aka kanwa kanje Yesu, Ngo nkavugish\bd*\bd ’\bd*\bd  ubutumwa bgawe, Ngo nkavugish\bd*\bd ’\bd*\bd  ubutumwa. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ivyo mfise vyose, Mwami, Sinoshobora no kubikwima, N\bd*\bd ’\bd*\bd  ubgenge bganje na bgo nyene Uhor\bd*\bd ’\bd*\bd  ubukoresh\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  ugomba, Ubukoresh\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  ugomba. \bd*
\b 
\zoli1 \bd Hindur\bd*\bd ’\bd*\bd  uyu mutima wanje, Ivy\bd*\bd ’\bd*\bd  ukunda bib\bd*\bd ’\bd*\bd  ari vyo nkunda, Simbe ngisubira kuvyanka, Mmenye kw ari wewe Mwami wanje, Mmenye kw ari wewe Mwami. \bd*
\b 
\zoli1 \bd Uko mfis\bd*\bd ’\bd*\bd urukundo kwose Kub\bd*\bd ’\bd*\bd  ari ko nzohora ngukunda, N\bd*\bd ’\bd*\bd  unyemere mb\bd*\bd ’\bd*\bd  uwawe rwose, Ehe nditanze, simbe nciganza, Nditanze, simbe nciganza.\bd*
\pc \bd ************\bd*
