\c 251 
\pc \bd 25\bd*\bd 1\bd*

\s Musi y’Umusaraba w’Umukiza Yesu
\zon1 1
\zoli1 \bd Musi y\bd*\bd ’\bd*\bd U\bd*\bd musaraba \bd*\bd w’\bd*\bd Umukiza Yesu, \bd*\bd ni\bd*\bd ho nifuza rwose \bd*\bd kwama \bd*\bd mpagaraye; N\bd*\bd ’\bd*\bd ibuye ry\bd*\bd ’\bd*\bd Igitare \bd*\bd rimber’ \bd*\bd igitutu, \bd*\bd rinkiza \bd*\bd n\bd*\bd ’\bd*\bd indugumba \bd*\bd mu \bd*\bd rugendo rwanje. \bd*
\b 
\zoli1 \bd Mu \bd*\bd Musaraba \bd*\bd wiwe \bd*\bd ni \bd*\bd ho mw\bd*\bd ’\bd*\bd  ihuriro \bd*\bd ry’\bd*\bd Ukuri \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd rukundo \bd*\bd vy’I\bd*\bd man\bd*\bd ’\bd*\bd Ihoraho\bd*\bd : Nk\bd*\bd ’\bd*\bd uko m\bd*\bd u\bd*\bd ri za nzozi Yakobo yarose, \bd*\bd wabay’ \bd*\bd icuririzo \bd*\bd gishika \bd*\bd mw\bd*\bd ’\bd*\bd  ijuru. \bd*
\b 
\zoli1 \bd Hirya y\bd*\bd ’\bd*\bd U\bd*\bd musaraba \bd*\bd mbona \bd*\bd nyabarega, \bd*\bd n\bd*\bd ’umunwa \bd*\bd w\bd*\bd ’\bd*\bd i kuzimu \bd*\bd wakamw’ \bd*\bd umuriro: Ariko hino yaho \bd*\bd har’ Umusaraba\bd*\bd , \bd*\bd uteze \bd*\bd nk\bd*\bd ’\bd*\bd amaboko \bd*\bd ng’\bd*\bd unkize singweyo. \bd*
\b 
\zoli1 \bd Kur\bd*\bd ’\bd*\bd uwo \bd*\bd Musaraba umenga \bd*\bd nshobora \bd*\bd kubona \bd*\bd Yes\bd*\bd ’\bd*\bd Abambge\bd*\bd , \bd*\bd ari \bd*\bd jew\bd*\bd ’\bd*\bd Azira\bd*\bd : Ncumitwa mu mutima, \bd*\bd mbony’ \bd*\bd igitangaza, \bd*\bd ko \bd*\bd yemeye kunkunda \bd*\bd naho namubamvye\bd*\bd . \bd*
\b 
\zoli1 \bd Musi y\bd*\bd ’\bd*\bd U\bd*\bd musaraba \bd*\bd ni \bd*\bd ho nzoger\bd*\bd e\bd*\bd ra, Naho nohomb\bd*\bd ’\bd*\bd  ivyanje \bd*\bd bizomber’ \bd*\bd inyungu. Nta kizonter\bd*\bd ’\bd*\bd  \bd*\bd isoni, \bd*\bd shit’\bd*\bd  \bd*\bd ivyaha \bd*\bd vyanje, \bd*\bd nzama \bd*\bd nirata gusa \bd*\bd uwo Musaraba\bd*\bd .\bd*
\pc \bd ************\bd*
