\c 24 
\pc \bd 2\bd*\bd 4\bd*

\s Nshim’Imana mu mutima
\zon1 1
\zoli1 \bd Nshima nshima nshima nshim\bd*\bd ’\bd*\bd  Imana mu mutima, \bd*\bd mu \bd*\bd mutima, Mu mutima, \bd*\bd nshima \bd*\bd nshima nshima nshim\bd*\bd ’\bd*\bd  \bd*\bd Imana mu mutima. Mu mutima wanje. \bd*
\b 
\zoli1 \bd Nta rubanza nta ruhanza nciriweko na mba, \bd*\bd mu \bd*\bd mutima. Mu mutima, Nta rubanza nta rubanza nciriweko na mba, Mu mutima wanje. \bd*
\b 
\zoli1 \bd Mfis\bd*\bd ’\bd*\bd  amahor\bd*\bd ’\bd*\bd  arut\bd*\bd ’\bd*\bd  uko yomenywa mu mutima, \bd*\bd mu \bd*\bd mutima. \bd*\bd mu \bd*\bd mutima,\bd*\bd  \bd*\bd Mfis\bd*\bd ’\bd*\bd  amahor\bd*\bd ’\bd*\bd  arut\bd*\bd ’\bd*\bd  uko yomenywa mu mutima. Mu mutima wanje. \bd*
\pc \bd ************\bd*
