\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s N’iki conkiz’ ivyaha? N’Amaraso yawe Yesu
\zon1 1
\zoli1 \bd N\bd*\bd ’\bd*\bd iki conkiz\bd*\bd ’\bd*\bd  ivyaha? N\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe Yesu: N\bd*\bd ’\bd*\bd iki conyeza rwose?\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe Yesu. \bd*
\pc \bdit Ya \bdit*\bdit Maraso \bdit*\bdit yiwe\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Niy’anyeza \bdit*\bdit rwose, \bdit*\bdit nta \bdit*\bdit compa gukira \bdit*\bdit nk’A\bdit*\bdit mar\bdit*\bdit a\bdit*\bdit so y\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*
\zoli1 \bd Iconkiz\bd*\bd ’\bd*\bd  umutima\bd*\bd ,\bd*\bd  \bd*\bd n’\bd*\bd A\bd*\bd maraso \bd*\bd yawe Yesu: Nta kindi ciru mfise,\bd*\bd  n\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe Yesu.\bd*
\pc \bdit Ya Maraso yiwe, Niy’anyeza rwose, nta compa gukira nk’Amaraso y’Umukiza.\bdit*
\zoli1 \bd Icompezakw\bd*\bd ’\bd*\bd  ivyaha\bd*\bd ,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe Yesu: Nta vyanje vyontunganya, \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe Yesu. \bd*
\pc \bdit Ya Maraso yiwe, Niy’anyeza rwose, nta compa gukira nk’Amaraso y’Umukiza.\bdit*
\zoli1 \bd Ni wewe nizigira\bd*\bd ,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe Yesu: Ni \bd*\bd Wew’ Ump’ Amahoro\bd*\bd , \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso yawe Yesu. \bd*
\pc \bdit Ya Maraso yiwe, Niy’anyeza rwose, nta compa gukira nk’Amaraso y’Umukiza.\bdit*
\zoli1 \bd Ngutazirira cane Amaraso yawe Yesu: Mwami, ndagushimira\bd*\bd  \bd*\bd Amaraso wamviriye. \bd*
\pc \bdit Ya Maraso yiwe, Niy’anyeza rwose, nta compa gukira nk’Amaraso y’Umukiza.\bdit*
\pc \bd ************\bd*
