\c 24 
\pc \bd 2\bd*\bd 4\bd*

\s Yes’Aduhamagaye mu Rukundo
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Aduhamagaye \bd*\bd mu \bd*\bd Rukundo\bd*\bd , \bd*\bd jye \bd*\bd na \bd*\bd We\bd*\bd , ndetse n\bd*\bd ’\bd*\bd abandi. Kand\bd*\bd ’\bd*\bd ubu \bd*\bd Yiteguye \bd*\bd kukwakira. Reka gutinda mu byaha!\bd*
\pc \bdit Garuka, garuka. Ugarukir\bdit*\bdit ’\bdit*\bdit  Umukiza. Reka gutind\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Aragutegereje\bdit*\bdit . Non\bdit*\bdit ’\bdit*\bdit ugarukire Yesu.\bdit*
\zoli1 \bd Ntutinde, dor\bd*\bd ’\bd*\bd  araguhamagara. Ategereje ko waza. Hafi ya Yesu haracyar\bd*\bd ’\bd*\bd umwanya, Ndets\bd*\bd ’\bd*\bd  uhagije n\bd*\bd ’\bd*\bd abandi.\bd*
\pc \bdit Garuka, garuka. Ugarukir\bdit*\bdit ’\bdit*\bdit  Umukiza. Reka gutind\bdit*\bdit ’\bdit*\bdit  Aragutegereje. Non\bdit*\bdit ’\bdit*\bdit ugarukire Yesu.\bdit*
\zoli1 \bd Ibihe byacu bihita ningoga. Ntibizagaruk\bd*\bd ’\bd*\bd  ukundi. Sanga Yesu vub\bd*\bd ’\bd*\bd  ubon\bd*\bd ’\bd*\bd  \bd*\bd amahoro. Bikor\bd*\bd ’\bd*\bd  ukiri muzima.\bd*
\pc \bdit Garuka, garuka. Ugarukir\bdit*\bdit ’\bdit*\bdit  Umukiza. Reka gutind\bdit*\bdit ’\bdit*\bdit  Aragutegereje. Non\bdit*\bdit ’\bdit*\bdit ugarukire Yesu.\bdit*
\zoli1 \bd Witegerez\bd*\bd ’\bd*\bd U\bd*\bd rukundo rwa Yesu. Ni rwo rukwiriye bose. Kand\bd*\bd ’\bd*\bd  \bd*\bd Atwibuka \bd*\bd kubw\bd*\bd ’\bd*\bd  I\bd*\bd mbabazi ze. \bd*\bd jye \bd*\bd na \bd*\bd We \bd*\bd ndetse n\bd*\bd ’\bd*\bd abandi.\bd*
\pc \bdit Garuka, garuka. Ugarukir\bdit*\bdit ’\bdit*\bdit  Umukiza. Reka gutind\bdit*\bdit ’\bdit*\bdit  Aragutegereje. Non\bdit*\bdit ’\bdit*\bdit ugarukire Yesu.\bdit*
\pc \bd ************\bd*
