\c 79 
\pc \bd 7\bd*\bd 9\bd*

\s Jy’uhor’Undinganirije
\zon1 1
\zoli1 \bd Jy\bd*\bd ’\bd*\bd uhor\bd*\bd ’\bd*\bd Undinganirije ayo Magambo \bd*\bd meza. Umpugur\bd*\bd ’\bd*\bd  uyamenyeshe, \bd*\bd aya Magambo \bd*\bd ye. Ayo ni yo njya nkunda, \bd*\bd ni \bd*\bd y\bd*\bd ’\bd*\bd Ampesh\bd*\bd ’\bd*\bd  Amahoro\bd*\bd .\bd*
\pc \bdit Ni yo meza, ndayakunda, \bdit*\bdit anter\bdit*\bdit ’\bdit*\bdit ibyishimo byinshi\bdit*\bdit :\bdit*\bdit  Ni yo meza, ndayakunda,\bdit*\bdit  \bdit*\bdit anter\bdit*\bdit ’\bdit*\bdit ibyishimo.\bdit*
\zoli1 \bd Krist\bd*\bd ’\bd*\bd aber\bd*\bd ’\bd*\bd abantu bose \bd*\bd aya Magambo \bd*\bd meza. Mumwitabe, banyabyaha,\bd*\bd  mwumv\bd*\bd ’\bd*\bd  Amagambo \bd*\bd ye. Abayoboz\bd*\bd ’\bd*\bd ituza, \bd*\bd n\bd*\bd ’\bd*\bd Amagamb\bd*\bd ’\bd*\bd  \bd*\bd atunganye.\bd*
\pc \bdit Ni yo meza, ndayakunda, anter\bdit*\bdit ’\bdit*\bdit ibyishimo byinshi\bdit*\bdit :\bdit*\bdit  Ni yo meza, ndayakunda,\bdit*\bdit  \bdit*\bdit anter\bdit*\bdit ’\bdit*\bdit ibyishimo.\bdit*
\zoli1 \bd Kwiza hos\bd*\bd ’\bd*\bd Ubutumwa \bd*\bd bwe \bd*\bd bw\bd*\bd ’\bd*\bd aya Magambo \bd*\bd meza. Muz\bd*\bd ’\bd*\bd Arabababarira\bd*\bd , \bd*\bd mwumv\bd*\bd ’\bd*\bd  Amagambo \bd*\bd ye. Yesu ni We Mukiza, Utubeshahw\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bdit Ni yo meza, ndayakunda, anter\bdit*\bdit ’\bdit*\bdit ibyishimo byinshi\bdit*\bdit :\bdit*\bdit  Ni yo meza, ndayakunda,\bdit*\bdit  \bdit*\bdit anter\bdit*\bdit ’\bdit*\bdit ibyishimo.\bdit*
\pc \bd ************\bd*
