\c 255 
\pc \bd 25\bd*\bd 5\bd*

\s Yesu Kristo Yarazutse
\zon1 1
\zoli1 \bd Yesu Kristo \bd*\bd Yarazutse\bd*\bd :\bd*\bd  Twese tumushime\bd*\bd :\bd*\bd  Haleluya \bd*\bd uyu \bd*\bd munsi, tunezerwe,\bd*\bd  twese \bd*\bd tumushime\bd*\bd :\bd*\bd  Haleluya\bd*\bd  kera \bd*\bd ku Musaraba, \bd*\bd ni \bd*\bd ho Yesu \bd*\bd Yatubabarijwe\bd*\bd , \bd*\bd ngw\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd  \bd*\bd Impongano \bd*\bd y\bd*\bd ’\bd*\bd ibyaha byacu\bd*\bd :\bd*\bd  Haleluya, reka tumuhimbaze\bd*\bd .\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Umwami wo mw\bd*\bd ’\bd*\bd Ijuru, \bd*\bd twese \bd*\bd tumushime\bd*\bd :\bd*\bd  \bd*\bd Haleluya \bd*\bd kukw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  \bd*\bd Umukiza \bd*\bd w\bd*\bd ’\bd*\bd abo mw\bd*\bd ’\bd*\bd isi,\bd*\bd  \bd*\bd Yarabambw\bd*\bd ’\bd*\bd  Arahambwa, \bd*\bd Ajya n\bd*\bd ’\bd*\bd i kuzimu mu bapfuye.\bd*\bd  \bd*\bd Maz\bd*\bd ’\bd*\bd A\bd*\bd rabinesh\bd*\bd ’\bd*\bd ava mu rupfu Haleluya, reka tumuhimbaze\bd*\bd .\bd*
\b 
\zoli1 \bd Ibyo \bd*\bd Yababajwe \bd*\bd byose, Umukiza wac\bd*\bd ’\bd*\bd Abishimirwe ni \bd*\bd byo byonyine byatumye\bd*\bd  tugir\bd*\bd ’\bd*\bd Ubugingo \bd*\bd budashira.\bd*\bd  \bd*\bd None, yimye mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd ahw\bd*\bd ’\bd*\bd Abamarayika \bd*\bd baririmba,\bd*\bd  \bd*\bd tumusingizanye \bd*\bd na bo, tuti\bd*\bd :\bd*\bd  Haleluya, reka tumuhimbaze.\bd*
\pc \bd ************\bd*
