\c 289 
\pc \bd 28\bd*\bd 9\bd*

\s Igitabo c’Imana ndagikunda
\zon1 1
\zoli1 \bd Igitabo c\bd*\bd ’\bd*\bd Imana \bd*\bd ndagikunda\bd*\bd , n\bd*\bd ’\bd*\bd icanje: Ni co kimbgir\bd*\bd ’\bd*\bd  ukuri Yuko nd\bd*\bd ’\bd*\bd  umunyavyaha. \bd*
\b 
\zoli1 \bd Kinyigish\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rw’\bd*\bd Umucunguzi wanje; Kand\bd*\bd ’\bd*\bd  iyo ntay\bd*\bd ’\bd*\bd  inzira Y\bd*\bd ’\bd*\bd  Imana, kirampana. \bd*
\b 
\zoli1 \bd Iyo ntewe n\bd*\bd ’\bd*\bd  ivyago \bd*\bd kitumar’ \bd*\bd umubabaro; Kinyigisha yuko ndi Umwambukira mwisi. \bd*
\b 
\zoli1 \bd Igitabo c\bd*\bd ’\bd*\bd  Imana Kimbgira ko kwizera Yesu kwompa kunesha Urupfu na Satani. \bd*
\b 
\zoli1 \bd Kandi k’ uwanka Yesu, Agapfira mu vyaha, Kw ari w’ azopfa rubi Ntabane n’ Uhoraho.\bd*\bd  \bd*
\b 
\zoli1 \bd Kimbgira yukw abera Bazojanwa mw ijuiu, Bagahabga na Yesu Ivyiza bidashira. \bd*
\b 
\zoli1 \bd Igitabo c\bd*\bd ’\bd*\bd  Imana Kinyigish\bd*\bd ’\bd*\bd  ivyo vyiza, Kirut\bd*\bd ’\bd*\bd  ibindi vyose, Nta kindi kinyobora. \bd*
\pc \bd ************\bd*
