\c 208 
\pc \bd 20\bd*\bd 8\bd*

\s Urugo rwacu n’Imana
\zon1 1
\zoli1 \bd Urugo rwacu n\bd*\bd ’\bd*\bd Imana, \bd*\bd kandi \bd*\bd n\bd*\bd ’\bd*\bd inkinzo yacu. Mu marushw\bd*\bd ’\bd*\bd  arengeranye Ni yo Mufasha wacu. Wa Mwansi wa kera Yigomber\bd*\bd ’\bd*\bd  uburyo Bg\bd*\bd ’\bd*\bd  uko yodutsinda, Arwanish\bd*\bd ’\bd*\bd  urwanko: Mw isi nta wuhwanye na we. \bd*
\b 
\zoli1 \bd Twokwizigir\bd*\bd ’\bd*\bd  inkomezi Zacu, twoca tuneshwa,. Imana yatoy\bd*\bd ’\bd*\bd  intore Yo kuturasanira: Yitwa Kristo Yesu, Ni we Nyen\bd*\bd ’\bd*\bd  ingabo, Ntahindagurika, Ni we Nyen\bd*\bd ’\bd*\bd  inganji, Ntazobura kumunesha, \bd*
\b 
\zoli1 \bd Nah\bd*\bd ’\bd*\bd  iyi si yokwuzura Ba dayimon\bd*\bd ’\bd*\bd  isinzi; Ntitubatinye na gato Kuko batotunesha. Yesu yagomoye Ijambo n\bd*\bd ’\bd*\bd ukuri Kutuneshereza; Kera yahangaye Wa Mwans\bd*\bd ’\bd*\bd  ac\bd*\bd ’\bd*\bd  aramutsinda. \bd*
\b 
\zoli1 \bd Hishur\bd*\bd ’\bd*\bd  ijambo ry\bd*\bd ’\bd*\bd  ukuri Riremesh\bd*\bd ’\bd*\bd  Ishengero. Imbabazi zawe Mwami, Zigwire muri twese. N"iyo bodutera, Bakanyag\bd*\bd ’\bd*\bd  ivyacu, Bakic\bd*\bd ’\bd*\bd  umubiri, Ntibokwic\bd*\bd ’\bd*\bd  ukuri, Kuzokwama guhangamye\bd*\bd .\bd*
\pc \bd ************\bd*
