\c 330 
\pc \bd 33\bd*\bd 0\bd*

\s Habay’umus’ Ijuru ryanezerwa
\zon1 1
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umus\bd*\bd ’\bd*\bd  \bd*\bd Ijuru \bd*\bd ryanezerwa, \bd*\bd ariko \bd*\bd mw\bd*\bd ’\bd*\bd isi huzuy\bd*\bd ’\bd*\bd  \bd*\bd umwiza, \bd*\bd uyo \bd*\bd musi Yes\bd*\bd ’\bd*\bd Amanuka \bd*\bd mw\bd*\bd ’\bd*\bd isi \bd*\bd ngw’avyarwe n’umukobga atunganye\bd*\bd . \bd*
\pc \bdit Rab’Urukundo \bdit*\bdit rwatumy\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ampfira\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Agahamb\bdit*\bdit ’\bdit*\bdit  ivyaha vyanje mu mva, \bdit*\bdit mu Kuzuk’ Akantsindanishiriza\bdit*\bdit : Hazoz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit umus\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Azogarukako\bdit*\bdit .\bdit*
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umusi babamb\bd*\bd ’\bd*\bd  Umukiza \bd*\bd i \bd*\bd Gologota ku \bd*\bd Musaraba\bd*\bd , Arababazw\bd*\bd ’\bd*\bd  \bd*\bd Akengerwa \bd*\bd n\bd*\bd ’\bd*\bd abantu: Uko ni ko \bd*\bd Yankuyekw’ \bd*\bd ivyaha. \bd*
\pc \bdit Rab’Urukundo rwatumy’ Ampfira, Agahamb’ ivyaha vyanje mu mva, mu Kuzuk’ Akantsindanishiriza: Hazoz’ umus’ Azogarukako.\bdit*
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umusi bahamb\bd*\bd ’\bd*\bd  Umukiza, \bd*\bd bamushira \bd*\bd mu mva y\bd*\bd ’\bd*\bd umutunzi, \bd*\bd kubg’ ivyo \bd*\bd sinzongera kwihebura: Nshiz\bd*\bd ’\bd*\bd  ivyizigiro m\bd*\bd u\bd*\bd ri Yesu. \bd*
\pc \bdit Rab’Urukundo rwatumy’ Ampfira, Agahamb’ ivyaha vyanje mu mva, mu Kuzuk’ Akantsindanishiriza: Hazoz’ umus’ Azogarukako.\bdit*
\zoli1 \bd Habay\bd*\bd ’\bd*\bd umusi Satan\bd*\bd ’\bd*\bd  araneshwa, \bd*\bd vyananiy’ \bd*\bd imva kugumya Yesu.\bd*\bd  Ac’Arazuka, Aneshej’ Urupfu, Aja mw’Ijur’i buryo bg’Imana.\bd*
\pc \bdit Rab’Urukundo rwatumy’ Ampfira, Agahamb’ ivyaha vyanje mu mva, mu Kuzuk’ Akantsindanishiriza: Hazoz’ umus’ Azogarukako.\bdit*
\zoli1 \bd Hazob\bd*\bd ’\bd*\bd umusi\bd*\bd  \bd*\bd tuzumvakw\bd*\bd ’\bd*\bd  Inzamba\bd*\bd , Ijuru rizokayangana pe, Umukiza wanj\bd*\bd ’\bd*\bd  \bd*\bd Azoza \bd*\bd mu \bd*\bd Bgiza\bd*\bd , Aje ku \bd*\bd Ngoma \bd*\bd ngo yime mw\bd*\bd ’\bd*\bd isi. \bd*
\pc \bdit Rab’Urukundo rwatumy’ Ampfira, Agahamb’ ivyaha vyanje mu mva, mu Kuzuk’ Akantsindanishiriza: Hazoz’ umus’ Azogarukako.\bdit*
\pc \bd ************\bd*
