\c 2 
\pc \bd 2\bd*

\s Dushim’ Iman’ Ihoraho
\zon1 1
\zoli1 \bd Dushim\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  \bd*\bd Ihoraho \bd*\bd Yatugiriy\bd*\bd ’\bd*\bd  imbabazi, Twaremwe n\bd*\bd ’\bd*\bd ijambo ryayo,\bd*\bd  \bd*\bd Tuyishimish\bd*\bd ’\bd*\bd  imitima. \bd*
\b 
\zoli1 \bd Kukw iduhay\bd*\bd ’\bd*\bd  umugisha. Twes\bd*\bd ’\bd*\bd  abari mur\bd*\bd ’\bd*\bd  iyi si, Dukwiye kurushiriza\bd*\bd  \bd*\bd Kuyishima bishimitse. \bd*
\b 
\zoli1 \bd Namwe ngabo zo mw ijuru Ni mwe mwabangurukanye, Mubona mu nyonga hayo: Muyihimbazanye natwe. \bd*
\b 
\zoli1 \bd Dushime rer\bd*\bd ’\bd*\bd  Uhoraho. Kw ari we Data wa twese, Na Yesu yadupfiriye\bd*\bd .\bd*\bd  Na Mpwem\bd*\bd ’\bd*\bd  Umufasha wacu.\bd*\bd  \bd*
\pc \bd ************\bd*
