\c 337 
\pc \bd 33\bd*\bd 7\bd*

\s Man’Ump’ umutima musha uzi kugushima
\zon1 1
\zoli1 \bd Man\bd*\bd ’\bd*\bd Ump’ \bd*\bd umutima musha \bd*\bd uzi \bd*\bd kugushima, \bd*\bd utakiganzwa \bd*\bd n\bd*\bd ’\bd*\bd icaha, \bd*\bd umijw’ Amaraso\bd*\bd . \bd*
\pc \bdit Mp\bdit*\bdit ’\bdit*\bdit umutim\bdit*\bdit ’\bdit*\bdit  ukuyobotse, \bdit*\bdit ub’\bdit*\bdit intebe yawe\bdit*\bdit  (Mwami)\bdit*\bdit , Ah\bdit*\bdit ’\bdit*\bdit Uzokwam’ Uvyagiye\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit aho Wiganziye\bdit*\bdit .\bdit*
\zoli1 \bd Ump\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  umenetse, \bd*\bd wizeye\bd*\bd , w\bd*\bd ’\bd*\bd ukuri, \bd*\bd ata\bd*\bd co\bd*\bd  \bd*\bd wutandukanya \bd*\bd nawe\bd*\bd , Mwami wanje. \bd*
\pc \bdit Mp’umutim’ ukuyobotse, ub’intebe yawe (Mwami), Ah’Uzokwam’ Uvyagiye,\bdit*\bdit  \bdit*\bdit aho Wiganziye.\bdit*
\zoli1 \bd Mp\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  \bd*\bd ugizwe musha, \bd*\bd wuzuy’ urukundo\bd*\bd , \bd*\bd ushushanijwe \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd wawe, \bd*\bd utunganye\bd*\bd , wera. \bd*
\pc \bdit Mp’umutim’ ukuyobotse, ub’intebe yawe (Mwami), Ah’Uzokwam’ Uvyagiye,\bdit*\bdit  \bdit*\bdit aho Wiganziye.\bdit*
\zoli1 \bd Mp\bd*\bd ’\bd*\bd akameremere kawe, \bd*\bd ngwino \bd*\bd se wandike Izina ryawe Rukundo\bd*\bd ,\bd*\bd  \bd*\bd mu \bd*\bd mutima wanje. \bd*
\pc \bdit Mp’umutim’ ukuyobotse, ub’intebe yawe (Mwami), Ah’Uzokwam’ Uvyagiye,\bdit*\bdit  \bdit*\bdit aho Wiganziye.\bdit*
\pc \bd ************\bd*
