\c 140 
\pc \bd 14\bd*\bd 0\bd*

\s Mwami ndakwimitse
\zon1 1
\zoli1 \bd Mwami, ndakwimitse\bd*\bd :\bd*\bd  \bd*\bd Wime mu \bd*\bd mutima wanjye, \bd*\bd sinibagirwe ya \bd*\bd mahwa\bd*\bd :\bd*\bd  Njyan\bd*\bd ’\bd*\bd i Gologota\bd*\bd !\bd*
\pc \bdit Ibyabay\bdit*\bdit ’\bdit*\bdit i Getsemane\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit ibyo \bdit*\bdit Wababajwe \bdit*\bdit byose, Sinzobyibagirwe, Mwami: Njyan\bdit*\bdit ’\bdit*\bdit i Gologota.\bdit*
\zoli1 \bd Unyereke ya mva, Mwami,\bd*\bd  \bd*\bd Aho bagushyize, Aho \bd*\bd Marayika Wera \bd*\bd Yaray\bd*\bd ’\bd*\bd ataramye.\bd*
\pc \bdit Ibyabay\bdit*\bdit ’\bdit*\bdit i Getsemane, n\bdit*\bdit ’\bdit*\bdit ibyo Wababajwe byose, Sinzobyibagirwe, Mwami: Njyan\bdit*\bdit ’\bdit*\bdit i Gologota.\bdit*
\zoli1 \bd Nje nka Mariya, Mukiza, \bd*\bd kukurabukira\bd*\bd ; Nsanz\bd*\bd ’\bd*\bd I\bd*\bd mva y\bd*\bd ’\bd*\bd irimw\bd*\bd ’\bd*\bd ubusa; Nshimy\bd*\bd ’\bd*\bd Uwanzukiye!\bd*
\pc \bdit Ibyabay\bdit*\bdit ’\bdit*\bdit i Getsemane, n\bdit*\bdit ’\bdit*\bdit ibyo Wababajwe byose, Sinzobyibagirwe, Mwami: Njyan\bdit*\bdit ’\bdit*\bdit i Gologota.\bdit*
\zoli1 \bd Unkorer\bd*\bd ’\bd*\bd Umusaraba\bd*\bd ,\bd*\bd  niyange\bd*\bd , mb\bd*\bd ’\bd*\bd uwawe; Nsangire naw\bd*\bd ’\bd*\bd igikombe Wanyoye kubwanjye.\bd*\bd  \bd*\bd Ndengera \bd*\bd ndengera \bd*\bd Mwami wanjye, ndengera\bd*\bd .\bd*
\pc \bdit Ibyabay\bdit*\bdit ’\bdit*\bdit i Getsemane, n\bdit*\bdit ’\bdit*\bdit ibyo Wababajwe byose, Sinzobyibagirwe, Mwami: Njyan\bdit*\bdit ’\bdit*\bdit i Gologota.\bdit*
\pc \bd ************\bd*
