\c 226 
\pc \bd 22\bd*\bd 6\bd*

\s Mukama wacu Yesu, tukwakire dute?
\zon1 1
\zoli1 \bd Mukama wacu Yesu, tukwakire dute? Twese turakwakira, ngwin\bd*\bd ’\bd*\bd  ushik\bd*\bd ’\bd*\bd  i wacu. Mwam\bd*\bd ’\bd*\bd  utwez\bd*\bd ’\bd*\bd  imitima, ngo tumenye neza Ibikunezereza, ntaco tuzokwanka. \bd*
\b 
\zoli1 \bd Wasiz\bd*\bd ’\bd*\bd  ivyawe vyose, uza kub\bd*\bd ’\bd*\bd  umworo, Uraduhumuriza kuko tubabaye, Nta wotunyag\bd*\bd ’\bd*\bd  ubgami bgawe bg\bd*\bd ’\bd*\bd amahoro, Wew\bd*\bd ’\bd*\bd  uradutabara, ukam\bd*\bd ’\bd*\bd udukiza. \bd*
\b 
\zoli1 \bd Twari turi mu ngoyi, uratubohora, Twari dukengeretse, uradusengera; Tub\bd*\bd ’\bd*\bd  intore z\bd*\bd ’\bd*\bd Imana, tubon\bd*\bd ’\bd*\bd ubugingo Butabonets\bd*\bd ’\bd*\bd  ahandi, n\bd*\bd ’\bd*\bd amasabo meza. \bd*
\b 
\zoli1 \bd Mbe n\bd*\bd ’\bd*\bd iki caguteye kuv\bd*\bd ’\bd*\bd  ah\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  iri? Nta kindi, n\bd*\bd ’\bd*\bd urukundo rw\bd*\bd ’\bd*\bd  umutima wawe. Ntiwagomvye kw abantu bapfira mu vyaha, Waje kubarokora kuk\bd*\bd ’\bd*\bd  ubababaye.\bd*
\pc \bd ************\bd*
