\c 303 
\pc \bd 30\bd*\bd 3\bd*

\s Yesu, Mwungere wanje
\zon1 1
\zoli1 \bd Yesu, Mwungere wanje. Nd\bd*\bd ’\bd*\bd umwagaz\bd*\bd ’\bd*\bd  undagire. Sinzogir\bd*\bd ’\bd*\bd  ico ntinya, Nta wonnyaga nd\bd*\bd ’\bd*\bd  uwawe. \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  amabo\bd*\bd k\bd*\bd o yawe Wayakikiz\bd*\bd ’\bd*\bd  abana, None yagiz\bd*\bd ’\bd*\bd  inkovu, Ni kubganje zakwishe. \bd*
\b 
\zoli1 \bd Nzohora ngutazira, Nkwumvire\bd*\bd  muri\bd*\bd  vyose, Mpa kukunezereza, Mbone kuzoj\bd*\bd ’\bd*\bd  i wawe. \bd*
\b 
\zoli1 \bd Yesu, Mwungerc wanje, Uze wam\bd*\bd ’\bd*\bd  umba hafi, Nd\bd*\bd ’\bd*\bd  umwagaz\bd*\bd ’\bd*\bd  ugukunda, Nyigisha kukwumvira. \bd*
\b 
\zoli1 \bd Noye kuzokezera Ndagii" inkoni yawe, Ngukurikire ngere Ikirenge mu cawe. \bd*
\b 
\zoli1 \bd Ni naj\bd*\bd ’\bd*\bd  iyo mw ijuru, Nshits\bd*\bd ’\bd*\bd  imbere y\bd*\bd ’\bd*\bd  intebe Y\bd*\bd ’\bd*\bd  I\bd*\bd m\bd*\bd ana, ni ho nzoba Menya nk\bd*\bd ’\bd*\bd  uko namenywe.\bd*
\pc \bd ************\bd*
