\c 165 
\pc \bd 16\bd*\bd 5\bd*

\s Imana Yaduhay’ Umwana wayo
\zon1 1
\zoli1 \bd Imana \bd*\bd Yaduhay’ \bd*\bd Umwana wayo, (3) N\bd*\bd ’\bd*\bd Umukiza wacu. \bd*
\pc \bdit Ego, ego, ego, n\bdit*\bdit ’\bdit*\bdit imbabazi (3) N\bdit*\bdit ’\bdit*\bdit Umukiza wacu.\bdit*
\zoli1 \bd Mariya yavyariye mu nzu y\bd*\bd ’\bd*\bd inka Umukiza wacu. \bd*
\pc \bdit Ego, ego, ego, n’imbabazi (3) N’Umukiza wacu.\bdit*
\zoli1 \bd Yesu yasiz\bd*\bd ’\bd*\bd  icubahiro ciwe: N\bd*\bd ’\bd*\bd Umukiza wacu. \bd*
\pc \bdit Ego, ego, ego, n’imbabazi (3) N’Umukiza wacu.\bdit*
\zoli1 \bd Yesu yaradupfiriye ku giti: N\bd*\bd ’\bd*\bd Umukiza wacu. \bd*
\pc \bdit Ego, ego, ego, n’imbabazi (3) N’Umukiza wacu.\bdit*
\zoli1 \bd Yaviriy\bd*\bd ’\bd*\bd  amaraso yiwe hasi: N\bd*\bd ’\bd*\bd Umukiza wacu. \bd*
\pc \bdit Ego, ego, ego, n’imbabazi (3) N’Umukiza wacu.\bdit*
\zoli1 \bd Yabambge ku giti mu kudukiza. N\bd*\bd ’\bd*\bd Umukiza wacu. \bd*
\pc \bdit Ego, ego, ego, n’imbabazi (3) N’Umukiza wacu.\bdit*
\zoli1 \bd Yesu yadutey\bd*\bd ’\bd*\bd  akanyamuneza: N\bd*\bd ’\bd*\bd Umukiza wacu. \bd*
\pc \bdit Ego, ego, ego, n’imbabazi (3) N’Umukiza wacu.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  azogarukan\bd*\bd ’\bd*\bd  ubgiza bginshi: N Umukiza wacu. \bd*
\pc \bdit Ego, ego, ego, n’imbabazi (3) N’Umukiza wacu.\bdit*
\pc \bd ************\bd*
