\c 295 
\pc \bd 29\bd*\bd 5\bd*

\s Mumushime bana bato mwese
\zon1 1
\zoli1 \bd Mumushime, bana bato mwese:\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd Umukunzi wanyu. Twese, twese, tujye tumushima\bd*\bd :\bd*\bd  Adukunda twese.\bd*
\b 
\zoli1 \bd Mumusenge, bana bato mwese:\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd Umukunzi wanyu. Twese, twese, tujye\bd*\bd  \bd*\bd tumushima\bd*\bd :\bd*\bd  Adukunda twese.\bd*
\b 
\zoli1 \bd Mumusange\bd*\bd ,\bd*\bd  \bd*\bd bana bato mwese: N\bd*\bd ’\bd*\bd Umukunzi wanyu. Twese, twese, tujye tumushima\bd*\bd :\bd*\bd  Adukunda twese.\bd*
\b 
\zoli1 \bd Mumukunde\bd*\bd , bana bato mwese: N\bd*\bd ’\bd*\bd Umukunzi wanyu. Twese, twese, tujye tumushima\bd*\bd :\bd*\bd  Adukunda twese.\bd*
\b 
\zoli1 \bd Mumuture\bd*\bd ,\bd*\bd  \bd*\bd bana bato mwese: N\bd*\bd ’\bd*\bd Umukunzi wanyu. Twese, twese, tujye tumushima\bd*\bd :\bd*\bd  Adukunda twese.\bd*
\b 
\zoli1 \bd Mumukorere\bd*\bd , bana bato mwese: N\bd*\bd ’\bd*\bd Umukunzi wanyu. Twese, twese, tujye tumushima\bd*\bd :\bd*\bd  Adukunda twese.\bd*
\pc \bd ************\bd*
