\c 201 
\pc \bd 20\bd*\bd 1\bd*

\s Ni muvyuke kurwana mwa Ntore z’Umwami
\zon1 1
\zoli1 \bd Ni muvyuke kurwana \bd*\bd mwa Ntore \bd*\bd z\bd*\bd ’\bd*\bd Umwami, \bd*\bd mutwar’ Ibirwanishwa vyos’ \bd*\bd Iman\bd*\bd ’\bd*\bd  itanga. Mu nzira yo kunesha \bd*\bd turongorwa \bd*\bd na Yesu: Kuko \bd*\bd Yadutsindiye tunesha \bd*\bd kubgiwe.\bd*
\b 
\zoli1 \bd Inzamba zirayaze, \bd*\bd mwese \bd*\bd mutabare, \bd*\bd mugend’ \bd*\bd akabushungwe, \bd*\bd ntimub’ \bd*\bd ibijora. Naho mwosugerezwa \bd*\bd n’\bd*\bd ingabo za Satan\bd*\bd i\bd*\bd : Mureme mu mitima, \bd*\bd nta \bd*\bd nganji zifise. \bd*
\b 
\zoli1 \bd Muvyuke mutabare, \bd*\bd mushikame \bd*\bd cane, \bd*\bd inkomezi \bd*\bd z\bd*\bd ’\bd*\bd  inyama \bd*\bd si \bd*\bd zo turwanisha: Muhagatir\bd*\bd ’\bd*\bd  \bd*\bd Inkota\bd*\bd , \bd*\bd ni \bd*\bd yo \bd*\bd Jambo \bd*\bd ry\bd*\bd ’\bd*\bd Imana, \bd*\bd n’ibindi Birwanishwa vy’\bd*\bd uburyo bga Mpwemu. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Urugamba \bd*\bd rwanyu \bd*\bd ruzoshira \bd*\bd vuba, \bd*\bd ubu \bd*\bd har\bd*\bd ’\bd*\bd akaruru; Ejo ho n\bd*\bd ’\bd*\bd impundu! Uneshej\bd*\bd ’\bd*\bd  azohabga Igitsibo na Yesu, \bd*\bd azicarana \bd*\bd na \bd*\bd We ku \bd*\bd ntebe y\bd*\bd ’\bd*\bd U\bd*\bd bgami. \bd*
\b 
\zoli1 \bd Mushirek\bd*\bd ’\bd*\bd ubu nyene, \bd*\bd murwane\bd*\bd , muneshe\bd*\bd ,\bd*\bd  \bd*\bd mwizer’ Izina \bd*\bd ryera,\bd*\bd  rirabakomeza\bd*\bd . Maz\bd*\bd ’\bd*\bd ivyo birwanishwa \bd*\bd mubih’ \bd*\bd Umwami Yesu, \bd*\bd muzobon’ \bd*\bd amahoro \bd*\bd y’Imana \bd*\bd mw\bd*\bd ’Ijuru\bd*\bd .\bd*
\pc \bd ************\bd*
