\c 45 
\pc \bd 4\bd*\bd 5\bd*

\s Ndagushaka Mwami Yesu
\zon1 1
\zoli1 \bd Ndagushaka, Mwami Yesu \bd*\bd ntabwo \bd*\bd nakwishoboza. Ndifuza k\bd*\bd ’\bd*\bd Umpora \bd*\bd hafi, Ukajy\bd*\bd ’\bd*\bd  \bd*\bd Ump\bd*\bd ’\bd*\bd imbaraga.\bd*
\pc \bdit Nta cyo nti... nya noneho.., \bdit*\bdit nkore \bdit*\bdit byo... s\bdit*\bdit ’\bdit*\bdit untegeka... Njye nguku...rikira hose,\bdit*\bdit  nkumvira\bdit*\bdit , nguhakwaho.\bdit*
\zoli1 \bd Ndagushaka, Mwami Yesu \bd*\bd jye \bd*\bd nd\bd*\bd ’\bd*\bd umunyantege nke. Uzamber\bd*\bd ’\bd*\bd  Umujyanama\bd*\bd . Nta wundi mbitezeho.\bd*
\pc \bdit Nta cyo nti... nya noneho.., Nkore byo... s\bdit*\bdit ’\bdit*\bdit untegeka... Njye nguku...rikira hose, nkumvira, nguhakwaho.\bdit*
\zoli1 \bd Ndagushaka, Mwami Yesu,\bd*\bd  aho \bd*\bd ndi mur\bd*\bd ’\bd*\bd iyi si, \bd*\bd mu \bd*\bd muvumbi no ku zuba, \bd*\bd mu\bd*\bd  \bd*\bd bimbabaza byose.\bd*
\pc \bdit Nta cyo nti... nya noneho.., Nkore byo... s\bdit*\bdit ’\bdit*\bdit untegeka... Njye nguku...rikira hose, nkumvira, nguhakwaho.\bdit*
\zoli1 \bd Ndagushaka, Mwami Yesu, \bd*\bd hos\bd*\bd ’\bd*\bd uzajy\bd*\bd ’\bd*\bd  \bd*\bd Unyobora\bd*\bd ; Ngeze kuri wa Mugezi, Uzamfashe nywambuke.\bd*
\pc \bdit Nta cyo nti... nya noneho.., Nkore byo... s\bdit*\bdit ’\bdit*\bdit untegeka... Njye nguku...rikira hose, nkumvira, nguhakwaho.\bdit*
\pc \bd ************\bd*
