\c 169 
\pc \bd 16\bd*\bd 9\bd*

\s Mana nk’uko Wafashaga ba Sogukuruza
\zon1 1
\zoli1 \bd Mana, \bd*\bd nkuko \bd*\bd Wafashaga \bd*\bd ba \bd*\bd Sogukuruza,\bd*\bd  niko \bd*\bd Natw\bd*\bd ’\bd*\bd  Uzadufasha mu myak\bd*\bd ’\bd*\bd irimbere\bd*\bd .\bd*
\b 
\zoli1 \bd Umuyaga \bd*\bd w\bd*\bd ’\bd*\bd ishuheri \bd*\bd Urawuturinda.\bd*\bd  \bd*\bd Uzatuber\bd*\bd ’\bd*\bd  \bd*\bd ubuturo \bd*\bd budashir\bd*\bd ’\bd*\bd iteka\bd*\bd .\bd*
\b 
\zoli1 \bd Ker\bd*\bd ’\bd*\bd abakwiringiraga bari mu \bd*\bd Mahoro.\bd*\bd  \bd*\bd Tugufite, \bd*\bd ntitwifuza \bd*\bd undi \bd*\bd Murengezi.\bd*
\b 
\zoli1 \bd Imisoz\bd*\bd ’\bd*\bd itararemwa,\bd*\bd  is\bd*\bd ’\bd*\bd itarabumbwa\bd*\bd ,\bd*\bd  uhereye kera kose\bd*\bd ,\bd*\bd  \bd*\bd Ur\bd*\bd ’\bd*\bd uko Wahoze.\bd*
\b 
\zoli1 \bd Imyak\bd*\bd ’\bd*\bd igihumbi \bd*\bd Mana.\bd*\bd  \bd*\bd Ni \bd*\bd myinshi kuri twe\bd*\bd .\bd*\bd  \bd*\bd Kuri Wow\bd*\bd ’\bd*\bd iguhwaniye \bd*\bd n\bd*\bd ’\bd*\bd umuns\bd*\bd ’\bd*\bd  \bd*\bd umwe \bd*\bd gusa\bd*\bd .\bd*
\b 
\zoli1 \bd Imyaka \bd*\bd ijyan\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd iyi si nk\bd*\bd ’\bd*\bd amaz\bd*\bd ’\bd*\bd  ahurura\bd*\bd ,\bd*\bd  bikibagirana vuba nk\bd*\bd ’\bd*\bd inzozi \bd*\bd z\bd*\bd ’\bd*\bd umuntu.\bd*
\b 
\zoli1 \bd Mana, Wadutabaraga \bd*\bd mu \bd*\bd minsi yakera\bd*\bd , \bd*\bd na non\bd*\bd ’\bd*\bd uzaturengera tugeze kugupfa\bd*\bd .\bd*
\pc \bd ************\bd*
