\c 297 
\pc \bd 29\bd*\bd 7\bd*

\s Twebge tur’ abana gusa
\zon1 1
\zoli1 \bd Twebge tur\bd*\bd ’\bd*\bd  abana gusa \bd*\bd ariko \bd*\bd tur\bd*\bd ’\bd*\bd  aba Yesu: Mbega har\bd*\bd ’\bd*\bd  ico twokora Comugirir\bd*\bd ’\bd*\bd  ikimazi? \bd*
\b 
\zoli1 \bd Kiriho, kuko ni twumva Uburake mu mitima, Tukabunesha kubgiwe, Tuba tumushimishije. \bd*
\b 
\zoli1 \bd Ni twagarur\bd*\bd ’\bd*\bd ukuboko Ngo twoye gukubitana, Tugatekereza gusa, Tuba tumushimishije. \bd*
\b 
\zoli1 \bd Ni twaguman\bd*\bd ’\bd*\bd  amahoro Tuzomuber\bd*\bd ’\bd*\bd  udutara Two kumurik\bd*\bd ’\bd*\bd  i munira; Na vyo biramushimisha. \bd*
\b 
\zoli1 \bd Naho tur\bd*\bd ’\bd*\bd  abana gusa, Ntihobur\bd*\bd ’\bd*\bd  ico twokora Coshimish\bd*\bd ’\bd*\bd  umwami Yesu Yapfiriye kudukiza.\bd*
\pc \bd ************\bd*
