\c 124 
\pc \bd 12\bd*\bd 4\bd*

\s Yes’Amp’Amahoro
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Amp\bd*\bd ’\bd*\bd  Amahoro \bd*\bd y\bd*\bd ’\bd*\bd atarondoreka\bd*\bd ,\bd*\bd  Andinda mu byago byose. Uko mba kose, nzajya nishima, nti: Nguwe neza, ndatunganiwe.\bd*
\pc \bdit Ni neza... Ndatuje... Nguwe neza, ndatunganiwe\bdit*\bdit !\bdit*
\zoli1 \bd Satan\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd antey\bd*\bd ’\bd*\bd ankandas\bd*\bd ’\bd*\bd  \bd*\bd imyambi ye,\bd*\bd  \bd*\bd njya \bd*\bd mpeshw\bd*\bd ’\bd*\bd Amahoro \bd*\bd menshi \bd*\bd no \bd*\bd kwibuka Yes\bd*\bd ’\bd*\bd uko \bd*\bd Yandengeye\bd*\bd , Ava mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ngw\bd*\bd ’\bd*\bd Anshungure\bd*\bd .\bd*
\pc \bdit Ni neza... Ndatuje... Nguwe neza, ndatunganiwe\bdit*\bdit !\bdit*
\zoli1 \bd Ibyaha byanjye \bd*\bd Yabyikoreye \bd*\bd byose: Ntiyashigaje na kimwe \bd*\bd byabambwe \bd*\bd byose ku Musaraba \bd*\bd We\bd*\bd :\bd*\bd  Yes\bd*\bd ’\bd*\bd Ashimwe \bd*\bd Yarankijije\bd*\bd !\bd*
\pc \bdit Ni neza... Ndatuje... Nguwe neza, ndatunganiwe\bdit*\bdit !\bdit*
\zoli1 \bd Kuv\bd*\bd ’\bd*\bd ubu, kubwanjye kubaho ni Kristo; Ndetse, singitinya gupfa; \bd*\bd urupfu \bd*\bd na rwo\bd*\bd  \bd*\bd ruzamber\bd*\bd ’\bd*\bd  indamu. Yes\bd*\bd ’\bd*\bd Ampay\bd*\bd ’\bd*\bd  Amahoro \bd*\bd menshi\bd*
\pc \bdit Ni neza... Ndatuje... Nguwe neza, ndatunganiwe\bdit*\bdit !\bdit*
\zoli1 \bd Mumeny\bd*\bd ’\bd*\bd iyo tujya: n\bd*\bd ’\bd*\bd i \bd*\bd Bwami \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ; Ntabw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd i \bd*\bd Kuzimu \bd*\bd mu mva.\bd*\bd  \bd*\bd Ni twumva za\bd*\bd  \bd*\bd mpanda, tuzanezerwa. Uzagaruka ryari, Yesu\bd*\bd ?\bd*
\pc \bdit Ni neza... Ndatuje... Nguwe neza, ndatunganiwe\bdit*\bdit !\bdit*
\pc \bd ************\bd*
