\c 384 
\pc \bd 38\bd*\bd 4\bd*

\s Ben’Imana Yizerwa
\zon1 1
\zoli1 \bd Ben\bd*\bd ’\bd*\bd Imana \bd*\bd Yizerwa\bd*\bd ,\bd*\bd  twiyonger\bd*\bd ’\bd*\bd  \bd*\bd umwete;\bd*\bd  \bd*\bd Maz\bd*\bd ’\bd*\bd imbaraga zacu\bd*\bd  tuzih\bd*\bd ’\bd*\bd Umukiza \bd*\bd kuko Yatwihaye\bd*\bd .\bd*\bd  \bd*\bd Dusingize dushima\bd*\bd  \bd*\bd “\bd*\bd Ubwiza n\bd*\bd ’\bd*\bd U\bd*\bd rukundo \bd*\bd by\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  \bd*\bd Udukiza\bd*\bd .\bd*\bd ”\bd*\bd x2\bd*
\b 
\zoli1 \bd Abashavuye mwese,\bd*\bd  muze \bd*\bd mudatinya\bd*\bd :\bd*\bd  \bd*\bd Abasenga bizeye\bd*\bd  barahumurizwa\bd*\bd .\bd*\bd  \bd*\bd Umuvunyi Yesu\bd*\bd  ni \bd*\bd W\bd*\bd ’\bd*\bd Urengera \bd*\bd bose,\bd*\bd  “kukw\bd*\bd ’\bd*\bd Ar\bd*\bd ’\bd*\bd  Umunyaneza\bd*\bd ;\bd*\bd  \bd*\bd Ntabw\bd*\bd ’\bd*\bd  \bd*\bd Azabahana\bd*\bd .\bd*\bd ”\bd*\bd x2\bd*
\b 
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd Inshuti \bd*\bd yacu;\bd*\bd  \bd*\bd Tujye tumwinginga;\bd*\bd  \bd*\bd Maze, mu byago byacu\bd*\bd  \bd*\bd Ajy\bd*\bd ’\bd*\bd aturengera.\bd*\bd  \bd*\bd Ni W\bd*\bd ’\bd*\bd Uturerera \bd*\bd Ubugingo twahawe,\bd*\bd  \bd*\bd “Mu \bd*\bd Butunzi \bd*\bd bwe, twese\bd*\bd  \bd*\bd Akadukenura.\bd*\bd ”x\bd*\bd 2\bd*
\pc \bd ************\bd*
