\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s Nimushim’Izina ryiza
\zon1 1
\zoli1 \bd Nimushim\bd*\bd ’\bd*\bd Izina ryiza  ry\bd*\bd ’\bd*\bd Uwiteka Rurema; N\bd*\bd ’\bd*\bd Icyubahiro cye cyinshi nimucyamamaze hose hose\bd*\bd !\bd*\bd  Nimuvug\bd*\bd ’\bd*\bd  Urukundo rwe, bose barwumve, abo ku mpera y\bd*\bd ’\bd*\bd isi bamenye kw\bd*\bd ’\bd*\bd Akiza.\bd*
\pc \bdit Urukundo rw\bdit*\bdit ’\bdit*\bdit Uwiteka ruratemba nk\bdit*\bdit ’\bdit*\bdit uruzi, kand\bdit*\bdit ’\bdit*\bdit Ubuntu bwe n\bdit*\bdit ’\bdit*\bdit ibambe ntabwo bizashir\bdit*\bdit ’\bdit*\bdit iteka ryose.\bdit*
\zoli1 \bd Nimushim\bd*\bd ’\bd*\bd Umwami Yesu\bd*\bd :\bd*\bd  Ni We Mwana w\bd*\bd ’\bd*\bd Intama Wapfiriy\bd*\bd ’\bd*\bd  abanyabyaha, hanyum\bd*\bd ’\bd*\bd  Agahambwa mu gituro\bd*\bd !\bd*\bd  Maze, ku wa gatatu, Yaneshej\bd*\bd ’\bd*\bd  Urupfu, Arazuk\bd*\bd ’\bd*\bd  Arazamuka, Yima mw\bd*\bd ’\bd*\bd Ijuru.\bd*
\pc \bdit Urukundo rw\bdit*\bdit ’\bdit*\bdit Uwiteka ruratemba nk\bdit*\bdit ’\bdit*\bdit uruzi, kand\bdit*\bdit ’\bdit*\bdit Ubuntu bwe n\bdit*\bdit ’\bdit*\bdit ibambe ntabwo bizashir\bdit*\bdit ’\bdit*\bdit iteka ryose.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd umuns\bd*\bd ’\bd*\bd  uzaza vuba, Yes\bd*\bd ’\bd*\bd Agaruke mw\bd*\bd ’\bd*\bd isi kwim\bd*\bd ’\bd*\bd  Ingoma Ye n\bd*\bd ’\bd*\bd Ubwami mu Cyubahiro n\bd*\bd ’\bd*\bd Ubwiza bwinshi, Isi n\bd*\bd ’\bd*\bd Ijuru byombi binezerwe hamwe, n\bd*\bd ’\bd*\bd inyamaswa n\bd*\bd ’\bd*\bd inyoni n\bd*\bd ’\bd*\bd ibyaremwe byose.\bd*
\pc \bdit Urukundo rw\bdit*\bdit ’\bdit*\bdit Uwiteka ruratemba nk\bdit*\bdit ’\bdit*\bdit uruzi, kand\bdit*\bdit ’\bdit*\bdit Ubuntu bwe n\bdit*\bdit ’\bdit*\bdit ibambe ntabwo bizashir\bdit*\bdit ’\bdit*\bdit iteka ryose.\bdit*
\zoli1 \bd Icyo gihe cy\bd*\bd ’\bd*\bd Ibirori, tuzarimba twishimye, twiteguye nk\bd*\bd ’\bd*\bd umugeni, uko arimba yitegur\bd*\bd ’\bd*\bd  umukwe; Kukw\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  Azamanuka ngw\bd*\bd ’\bd*\bd az\bd*\bd ’\bd*\bd  Adusange, Tub\bd*\bd ’\bd*\bd imbata ze zera zinezerw\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bdit Urukundo rw\bdit*\bdit ’\bdit*\bdit Uwiteka ruratemba nk\bdit*\bdit ’\bdit*\bdit uruzi, kand\bdit*\bdit ’\bdit*\bdit Ubuntu bwe n\bdit*\bdit ’\bdit*\bdit ibambe ntabwo bizashir\bdit*\bdit ’\bdit*\bdit iteka ryose.\bdit*
\pc \bd ************\bd*
