\c 182 
\pc \bd 18\bd*\bd 2\bd*

\s Mur’iyo nzir’ igoy’ irtyo mbega murora hehe?
\zon1 1
\zoli1 \bd Mur\bd*\bd ’\bd*\bd iyo nzir\bd*\bd ’\bd*\bd  igoy\bd*\bd ’\bd*\bd  irtyo \bd*\bd mbega \bd*\bd murora he\bd*\bd h\bd*\bd e? Tuja muri ca gihugu Iman\bd*\bd ’\bd*\bd  itunganije. Mu misozi no mu myonga Ni ho duca tuj\bd*\bd ’\bd*\bd  i bgami, Ni ho duca tuj\bd*\bd ’\bd*\bd  i bgami, Weho ntitwojana se? \bd*
\b 
\zoli1 \bd Mur\bd*\bd ’\bd*\bd  ico gihugu kindi Mbega muzigay\bd*\bd ’\bd*\bd  iki? Umwami wah\bd*\bd ’\bd*\bd  azoduha Amazi y\bd*\bd ’\bd*\bd  agakiza, N\bd*\bd ’\bd*\bd  igitsibo c\bd*\bd ’\bd*\bd  ubugingo, Tubane n\bd*\bd ’\bd*\bd  Imana yacu, Tubane n\bd*\bd ’\bd*\bd  Imana yacu, Weho ntitwojana se? \bd*
\b 
\zoli1 \bd None se mupfa kugenda. Nta n\bd*\bd ’\bd*\bd  ivyago mutinya Oyaye, kuk\bd*\bd ’\bd*\bd  Uhoraho Ari w\bd*\bd ’\bd*\bd atuzigama; Mpwem\bd*\bd ’\bd*\bd  azoduh\bd*\bd ’\bd*\bd  inkomezi, Yesu na w\bd*\bd ’\bd*\bd atuj\bd*\bd ’\bd*\bd  imbere, Yesu na w\bd*\bd ’\bd*\bd atuj\bd*\bd ’\bd*\bd  imbere: Weho ntitwojana se? \bd*
\b 
\zoli1 \bd None tuje mwodufasha Ngo dushik\bd*\bd ’\bd*\bd  iyo muja? Kaza kaza, banyakuza, Vyotunezereza pe! Ni muze ntitubasige, Krist\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  aratwiteze, Krist\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  aratwiteze, Nuko muze tujane. \bd*
\pc \bd ************\bd*
