\c 201 
\pc \bd 20\bd*\bd 1\bd*

\s Bayoboke mubyuke
\zon1 1
\zoli1 \bd Bayoboke, mubyuke.\bd*\bd  \bd*\bd Mwe, \bd*\bd Ntore \bd*\bd z\bd*\bd ’\bd*\bd Umwami,\bd*\bd  \bd*\bd dufate mu maboko\bd*\bd  I\bd*\bd ntwaro za Yesu.\bd*\bd  \bd*\bd Mu nzira yo kunesha\bd*\bd  \bd*\bd tuyoborwa na Yesu,\bd*\bd  \bd*\bd tujyane na W\bd*\bd ’\bd*\bd iteka,\bd*\bd  \bd*\bd Aturwanirire.\bd*
\b 
\zoli1 \bd Impanda ziravuze\bd*\bd  uti nimuze\bd*\bd , mwitabe\bd*\bd  \bd*\bd Ikamba ry\bd*\bd ’\bd*\bd U\bd*\bd bugingo\bd*\bd  n\bd*\bd ’\bd*\bd ingabire yanyu.\bd*\bd  \bd*\bd Ni mwangwa n\bd*\bd ’\bd*\bd ababisha\bd*\bd  mukomere\bd*\bd ,\bd*\bd  \bd*\bd murwane,\bd*\bd  mugir\bd*\bd ’\bd*\bd umwete mwinshi,\bd*\bd  mutsinde \bd*\bd Satani.\bd*
\b 
\zoli1 \bd Mubyuke, mutabare,\bd*\bd  mudashidikanya ntihagir\bd*\bd ’\bd*\bd usigara;\bd*\bd  \bd*\bd Mutumbire Yesu.\bd*\bd  \bd*\bd Kandi mujye mutwara\bd*\bd  \bd*\bd Intwaro zo \bd*\bd Kwizera zizatuma \bd*\bd munesha,\bd*\bd  mugir\bd*\bd ’\bd*\bd ibyishimo.\bd*
\b 
\zoli1 \bd Mubyuke vuba vuba,\bd*\bd  murwane \bd*\bd mwihwema.\bd*\bd  \bd*\bd Mwizer\bd*\bd ’\bd*\bd I\bd*\bd zina ryera;\bd*\bd  \bd*\bd Ni iryo muneshesha.\bd*\bd  \bd*\bd Ni muva ku \bd*\bd Rugamba mutahanye \bd*\bd na Yesu,\bd*\bd  muzabon\bd*\bd ’\bd*\bd  Amahoro y\bd*\bd ’\bd*\bd iteka mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bd ************\bd*
