\c 88 
\pc \bd 8\bd*\bd 8\bd*

\s Numv’ Umukiz’ Ambgira ko mbuz’ inkomezi
\zon1 1
\zoli1 \bd Numv\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd  \bd*\bd Ambgira ko \bd*\bd mbuz\bd*\bd ’\bd*\bd  inkomezi, \bd*\bd ngo \bd*\bd name ndamusenga,\bd*\bd  \bd*\bd nta \bd*\bd co nzomuburana. \bd*
\pc \bdit Yanyishuriye ya myenda yose, Yarampariy\bdit*\bdit ’\bdit*\bdit  ivyaha \bdit*\bdit vyahinduts’ \bdit*\bdit umweru.\bdit*
\zoli1 \bd Niw\bd*\bd ’\bd*\bd  afis\bd*\bd ’\bd*\bd  inkomezi \bd*\bd zibasha \bd*\bd gukiza, \bd*\bd zikiz’\bd*\bd ab\bd*\bd ’\bd*\bd  imibembe, Zigakiz\bd*\bd ’\bd*\bd  umutima. \bd*
\pc \bdit Yanyishuriye ya myenda yose, Yarampariy’ ivyaha \bdit*\bdit vyahinduts’ \bdit*\bdit umweru.\bdit*
\zoli1 \bd Singir\bd*\bd ’\bd*\bd  iciza nkora, \bd*\bd nibesherejweho n’Ubuntu \bd*\bd bgawe gusa, \bd*\bd nezwa \bd*\bd de n\bd*\bd ’\bd*\bd A\bd*\bd maraso. \bd*
\pc \bdit Yanyishuriye ya myenda yose, Yarampariy’ ivyaha \bdit*\bdit vyahinduts’ \bdit*\bdit umweru.\bdit*
\zoli1 \bd Nasa n\bd*\bd ’\bd*\bd uwahwereye, \bd*\bd mu \bd*\bd mutima wanje, Yesu \bd*\bd Yarawuzuye \bd*\bd Arawukomeza pe. \bd*
\pc \bdit Yanyishuriye ya myenda yose, Yarampariy’ ivyaha \bdit*\bdit vyahinduts’ \bdit*\bdit umweru.\bdit*
\zoli1 \bd Imbere ya ya \bd*\bd Ntebe nzohagararayo nzojanay’ \bd*\bd iminyago \bd*\bd ndayihereze \bd*\bd Yesu. \bd*
\pc \bdit Yanyishuriye ya myenda yose, Yarampariy’ ivyaha \bdit*\bdit vyahinduts’ \bdit*\bdit umweru.\bdit*
\pc \bd ************\bd*
