\c 102 
\pc \bd 10\bd*\bd 2\bd*

\s Iby’isi Yesu Yabinkuyemo
\zon1 1
\zoli1 \bd Iby\bd*\bd ’\bd*\bd isi Yesu \bd*\bd Yabinkuyemo\bd*\bd : \bd*\bd Ubw\bd*\bd ’\bd*\bd Amaraso\bd*\bd , ntibinkang\bd*\bd ’\bd*\bd ubu. \bd*\bd Nunamy\bd*\bd ’\bd*\bd  \bd*\bd imbere y\bd*\bd ’\bd*\bd Umusaraba; Yesu \bd*\bd Yanyejeje \bd*\bd de mu \bd*\bd Maraso Ye.\bd*
\pc \bdit Jye nkunda... jye nkunda...\bdit*\bdit  \bdit*\bdit Umukiza wanjye\bdit*\bdit ,\bdit*\bdit  Wanyiguriy\bdit*\bdit ’\bdit*\bdit i Gologota ku Giti.\bdit*
\zoli1 \bd Nari nazimiriye mu byaha, \bd*\bd nd\bd*\bd ’\bd*\bd imbata y\bd*\bd ’\bd*\bd ishyari n\bd*\bd ’\bd*\bd inzangano, \bd*\bd umunsi \bd*\bd w\bd*\bd ’\bd*\bd amateka\bd*\bd  \bd*\bd nywutinya, Ankirish\bd*\bd ’\bd*\bd  \bd*\bd Amaraso \bd*\bd ku Musaraba.\bd*
\pc \bdit Jye nkunda... jye nkunda... Umukiza wanjye, Wanyiguriy\bdit*\bdit ’\bdit*\bdit i Gologota ku Giti.\bdit*
\zoli1 \bd Jye nar\bd*\bd ’\bd*\bd imbat\bd*\bd ’\bd*\bd  \bd*\bd Amp\bd*\bd ’\bd*\bd  \bd*\bd umudendezo; Jye nar\bd*\bd ’\bd*\bd impumyi, \bd*\bd Arampumura\bd*\bd ; Jye nari\bd*\bd  \bd*\bd intumbi, maz\bd*\bd ’\bd*\bd Aranzura\bd*\bd !\bd*\bd  Nimwumv\bd*\bd ’\bd*\bd ayo \bd*\bd Mahoro \bd*\bd Yesu \bd*\bd Yampaye\bd*\bd !\bd*
\pc \bdit Jye nkunda... jye nkunda... Umukiza wanjye, Wanyiguriy\bdit*\bdit ’\bdit*\bdit i Gologota ku Giti.\bdit*
\pc \bd ************\bd*
