\c 130 
\pc \bd 13\bd*\bd 0\bd*

\s Nahabiye kure yawe, ndahabuts’ubu
\zon1 1
\zoli1 \bd Nahabiye kure yawe, \bd*\bd ndahabuts’\bd*\bd ubu; Natevye cane mu vyaha: Mwami nyakira. \bd*
\pc \bdit Nj\bdit*\bdit ’\bdit*\bdit ah\bdit*\bdit ’\bdit*\bdit Uri (Mwami) \bdit*\bdit nihanye, \bdit*\bdit singisubira\bdit*\bdit ; Nteg\bdit*\bdit ’\bdit*\bdit  ibiganza vyawe Mwami nyakira.\bdit*
\zoli1 \bd Napfapfany\bd*\bd ’\bd*\bd  imyaka myinshi, \bd*\bd ndahabuts’\bd*\bd ubu; \bd*\bd ndakwitwayeko \bd*\bd nihannye: Mwami nyakira. \bd*
\pc \bdit Nj’ah’Uri (Mwami) nihanye, singisubira; Nteg’ ibiganza vyawe Mwami nyakira.\bdit*
\zoli1 \bd Ivyaha birandambiye, \bd*\bd ndahabuts\bd*\bd ’\bd*\bd ubu; Nishimiy\bd*\bd ’\bd*\bd  \bd*\bd Ubuntu \bd*\bd bgawe:\bd*\bd  \bd*\bd Mwami nyakira. \bd*
\pc \bdit Nj’ah’Uri (Mwami) nihanye, singisubira; Nteg’ ibiganza vyawe Mwami nyakira.\bdit*
\zoli1 \bd Numva ndwaye mu mutima, \bd*\bd ndahabuts’\bd*\bd ubu; Mvur\bd*\bd ’\bd*\bd  \bd*\bd Unsubizemw’ \bd*\bd intege: Mwami nyakira. \bd*
\pc \bdit Nj’ah’Uri (Mwami) nihanye, singisubira; Nteg’ ibiganza vyawe Mwami nyakira.\bdit*
\pc \bd ************\bd*
