\c 283 
\pc \bd 28\bd*\bd 3\bd*

\s N’ijwi ry’Umwungeri twumva
\zon1 1
\zoli1 \bd N\bd*\bd ’\bd*\bd Ijwi \bd*\bd ry\bd*\bd ’\bd*\bd U\bd*\bd mwungeri twumva; Ari mw\bd*\bd ’\bd*\bd ishyamb\bd*\bd ’\bd*\bd  ashak\bd*\bd ’\bd*\bd ize, \bd*\bd zose \bd*\bd zagiye intatane, \bd*\bd zavuye \bd*\bd mu ruhongore.\bd*
\pc \bdit Tarura, tarura \bdit*\bdit izo \bdit*\bdit ntama ze zazimiye;\bdit*\bdit  \bdit*\bdit Tarura, tarura \bdit*\bdit izo \bdit*\bdit ntama uzimushyire.\bdit*
\zoli1 \bd Ni nde wafash\bd*\bd ’\bd*\bd Umwungeri \bd*\bd kujya \bd*\bd gushak\bd*\bd ’\bd*\bd  inzimizi \bd*\bd zicwa \bd*\bd n\bd*\bd ’\bd*\bd imvura\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd imbeho,\bd*\bd  akajya \bd*\bd kiratarura\bd*\bd ?\bd*
\pc \bdit Tarura, tarura izo ntama ze zazimiye; Tarura, tarura izo ntama uzimushyire.\bdit*
\zoli1 \bd Abantu bazimiye \bd*\bd bageze \bd*\bd kure mu byaha. Yesu ngo, \bd*\bd gend\bd*\bd ’\bd*\bd ubazane, \bd*\bd baz\bd*\bd ’\bd*\bd ababere \bd*\bd Umwungeri\bd*\bd .\bd*
\pc \bdit Tarura, tarura izo ntama ze zazimiye; Tarura, tarura izo ntama uzimushyire.\bdit*
\pc \bd ************\bd*
