\c 110 
\pc \bd 11\bd*\bd 0\bd*

\s Igituma nkunda Yesu
\zon1 1
\zoli1 \bd Igituma nkunda Yesu,\bd*\bd  \bd*\bd nkikumenyeshe \bd*\bd none.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd uwo Mukiza \bd*\bd Mwiza \bd*\bd Yanguz\bd*\bd ’\bd*\bd  \bd*\bd Amaraso \bd*\bd ye.\bd*
\pc \bdit Igituma nkunda Yesu Akandutira byose, N\bdit*\bdit ’\bdit*\bdit uko \bdit*\bdit Yankuyehw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyaha, Ak\bdit*\bdit a\bdit*\bdit nyoza, nkera de\bdit*\bdit .\bdit*
\zoli1 \bd Igituma nkunda Yesu \bd*\bd n\bd*\bd ’\bd*\bd Urukundo Yankunze\bd*\bd , Akankiz\bd*\bd ’\bd*\bd ibyaha byanjye \bd*\bd byajyaga \bd*\bd bintegeka.\bd*
\pc \bdit Igituma nkunda Yesu Akandutira byose, N\bdit*\bdit ’\bdit*\bdit uko Yankuyehw\bdit*\bdit ’\bdit*\bdit  ibyaha, Akanyoza, nkera de.\bdit*
\zoli1 \bd Igituma nkunda Yesu \bd*\bd n\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  Umurengezi. Ahor\bd*\bd ’\bd*\bd Antabar\bd*\bd ’\bd*\bd iteka\bd*\bd ,\bd*\bd  \bd*\bd uk\bd*\bd ’\bd*\bd Umwanz\bd*\bd ’\bd*\bd  Anyoheje\bd*\bd .\bd*
\pc \bdit Igituma nkunda Yesu Akandutira byose, N\bdit*\bdit ’\bdit*\bdit uko Yankuyehw\bdit*\bdit ’\bdit*\bdit  ibyaha, Akanyoza, nkera de.\bdit*
\zoli1 \bd Igituma nkunda Yesu \bd*\bd n\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  \bd*\bd Atazarorera kumber\bd*\bd ’\bd*\bd  Umukunzi Mwiza\bd*\bd , Akamber\bd*\bd ’\bd*\bd  Umwungeri\bd*\bd .\bd*
\pc \bdit Igituma nkunda Yesu Akandutira byose, N\bdit*\bdit ’\bdit*\bdit uko Yankuyehw\bdit*\bdit ’\bdit*\bdit  ibyaha, Akanyoza, nkera de.\bdit*
\pc \bd ************\bd*
