\c 76 
\pc \bd 7\bd*\bd 6\bd*

\s Bene wacu bo mw’isi
\zon1 1
\zoli1 \bd Bene wacu bo mw\bd*\bd ’\bd*\bd isi, \bd*\bd mwese \bd*\bd ni mutwiteho,\bd*\bd  mwitegure \bd*\bd kumvira Imigambi y\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bdit Satani yayobeje Sogokuruza wacu,\bdit*\bdit  amuteg\bdit*\bdit ’\bdit*\bdit ikigoyi,\bdit*\bdit  maz\bdit*\bdit ’\bdit*\bdit amuta mu rwobo.\bdit*
\zoli1 \bd Nuko, natw\bd*\bd ’\bd*\bd abana be \bd*\bd tumukurikir\bd*\bd ’\bd*\bd ubwo, \bd*\bd twibagirw\bd*\bd ’\bd*\bd Uwiteka, \bd*\bd tugwa \bd*\bd mu minyururu.\bd*
\pc \bdit Satani yayobeje Sogokuruza wacu, amuteg\bdit*\bdit ’\bdit*\bdit ikigoyi, maz\bdit*\bdit ’\bdit*\bdit amuta mu rwobo.\bdit*
\zoli1 \bd Umv\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bw\bd*\bd ’\bd*\bd Imana, \bd*\bd ko \bd*\bd butangaza cyane\bd*\bd !\bd*\bd  Nawe, wabwiyumvira, \bd*\bd warek\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  \bd*\bd ugundira.\bd*
\pc \bdit Satani yayobeje Sogokuruza wacu, amuteg\bdit*\bdit ’\bdit*\bdit ikigoyi, maz\bdit*\bdit ’\bdit*\bdit amuta mu rwobo.\bdit*
\zoli1 \bd Ntangazwa n\bd*\bd ’\bd*\bd Uwiteka\bd*\bd :\bd*\bd  Yambuy\bd*\bd ’\bd*\bd uwo Mwana we \bd*\bd bwa \bd*\bd bwiza bukomeye, \bd*\bd ngw\bd*\bd az\bd*\bd ’\bd*\bd apfir\bd*\bd ’\bd*\bd  abagome.\bd*
\pc \bdit Satani yayobeje Sogokuruza wacu, amuteg\bdit*\bdit ’\bdit*\bdit ikigoyi, maz\bdit*\bdit ’\bdit*\bdit amuta mu rwobo.\bdit*
\zoli1 \bd Yemeye guhemurwa, \bd*\bd nta \bd*\bd n\bd*\bd ’\bd*\bd icyaha \bd*\bd Yakoze\bd*\bd , \bd*\bd yicw\bd*\bd ’\bd*\bd urupfu rubi pe, Atubohor\bd*\bd ’\bd*\bd ibyaha.\bd*
\pc \bdit Satani yayobeje Sogokuruza wacu, amuteg\bdit*\bdit ’\bdit*\bdit ikigoyi, maz\bdit*\bdit ’\bdit*\bdit amuta mu rwobo.\bdit*
\zoli1 \bd None, banyabyaha mwe, \bd*\bd bakene \bd*\bd na bakire, \bd*\bd uko \bd*\bd muri, mwitabe, \bd*\bd mwakir\bd*\bd ’\bd*\bd Umucunguzi\bd*\bd !\bd*
\pc \bdit Satani yayobeje Sogokuruza wacu, amuteg\bdit*\bdit ’\bdit*\bdit ikigoyi, maz\bdit*\bdit ’\bdit*\bdit amuta mu rwobo.\bdit*
\pc \bd ************\bd*
