\c 191 
\pc \bd 19\bd*\bd 1\bd*

\s Nunguk’Ubuntu bwa Yesu
\zon1 1
\zoli1 \bd Nunguk\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwa Yesu, \bd*\bd menye \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd mbabaz\bd*\bd ’\bd*\bd  \bd*\bd afite, \bd*\bd nunguk\bd*\bd ’\bd*\bd Ubwenge \bd*\bd bw\bd*\bd ’\bd*\bd ukuri, \bd*\bd meny\bd*\bd ’\bd*\bd  Urukundo Yankunze\bd*\bd ! Nunguk\bd*\bd ’\bd*\bd ibya Yesu\bd*\bd !\bd*
\pc \bdit Nunguk\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nunguk\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nunguk\bdit*\bdit ’\bdit*\bdit  ubwenge bw\bdit*\bdit ’\bdit*\bdit ukuri, \bdit*\bdit meny\bdit*\bdit ’\bdit*\bdit  Urukundo Yankunze\bdit*\bdit .\bdit*
\zoli1 \bd Nshishikarir\bd*\bd ’\bd*\bd ibya Yesu, \bd*\bd meny\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  \bd*\bd Anshakaho \bd*\bd byose. Mwuka Wer\bd*\bd ’\bd*\bd umfuturire\bd*\bd :\bd*\bd  \bd*\bd Mbwir\bd*\bd ’\bd*\bd uko Yesu \bd*\bd Yankunze\bd*\bd .\bd*
\pc \bdit Nunguk\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Nunguk\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Nunguk\bdit*\bdit ’\bdit*\bdit  ubwenge bw\bdit*\bdit ’\bdit*\bdit ukuri, meny\bdit*\bdit ’\bdit*\bdit  Urukundo Yankunze.\bdit*
\zoli1 \bd Nunguk\bd*\bd ’\bd*\bd Ijambo \bd*\bd rya Yesu, \bd*\bd mbane \bd*\bd n\bd*\bd ’\bd*\bd Umwam\bd*\bd ’\bd*\bd  \bd*\bd Antoneshe\bd*\bd ; Numvire byos\bd*\bd ’\bd*\bd Antegeka\bd*\bd , \bd*\bd mpuze \bd*\bd na We, \bd*\bd Muyoboke\bd*\bd .\bd*
\pc \bdit Nunguk\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Nunguk\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Nunguk\bdit*\bdit ’\bdit*\bdit  ubwenge bw\bdit*\bdit ’\bdit*\bdit ukuri, meny\bdit*\bdit ’\bdit*\bdit  Urukundo Yankunze.\bdit*
\zoli1 \bd Meny\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd U\bd*\bd bwami bwa Yesu, \bd*\bd menye \bd*\bd n\bd*\bd ’\bd*\bd U\bd*\bd bwiza bwe bwose, \bd*\bd meny\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  \bd*\bd Azim\bd*\bd ’\bd*\bd Ingoma Ye\bd*\bd , Ari We Mwami w\bd*\bd ’\bd*\bd abami.\bd*
\pc \bdit Nunguk\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Nunguk\bdit*\bdit ’\bdit*\bdit ibya Yesu\bdit*\bdit !\bdit*\bdit  Nunguk\bdit*\bdit ’\bdit*\bdit  ubwenge bw\bdit*\bdit ’\bdit*\bdit ukuri, meny\bdit*\bdit ’\bdit*\bdit  Urukundo Yankunze.\bdit*
\pc \bd ************\bd*
