\c 40 
\pc \bd 4\bd*\bd 0\bd*

\s Iyo ndebeshej’ Ukwizera
\zon1 1
\zoli1 \bd Iyo \bd*\bd ndebeshej\bd*\bd ’\bd*\bd Ukwizera\bd*\bd , \bd*\bd nezererw\bd*\bd ’\bd*\bd  \bd*\bd Umukiza wanjye. Mbon\bd*\bd ’\bd*\bd  \bd*\bd Ubutunzi \bd*\bd bwinshi cyane, Bufitwe na Dat\bd*\bd ’\bd*\bd Uhoraho. Haleluya, ndanezerewe, Kukw\bd*\bd ’\bd*\bd  \bd*\bd Anyobor\bd*\bd ’\bd*\bd  \bd*\bd iminsi yose, \bd*\bd iyo \bd*\bd mfit\bd*\bd ’\bd*\bd intege nke cyane, Ambumbatiz\bd*\bd ’\bd*\bd  Amaboko Ye\bd*\bd .\bd*
\b 
\zoli1 \bd Noneho nta bwo nkir\bd*\bd ’\bd*\bd indushyi, \bd*\bd kuko \bd*\bd nujujw\bd*\bd ’\bd*\bd  umunezero. Urukundo rwe\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd imbabazi, Bitum\bd*\bd ’\bd*\bd  \bd*\bd Anyumv\bd*\bd ’\bd*\bd  \bd*\bd iyo musabye.\bd*\bd  \bd*\bd Haleluya, kukw\bd*\bd ’\bd*\bd  \bd*\bd Ambeshaho\bd*\bd . Non\bd*\bd ’\bd*\bd  ubu\bd*\bd  \bd*\bd nguwe neza rwose. Niba naw\bd*\bd ’\bd*\bd ushak\bd*\bd ’\bd*\bd  amahoro, Umwugururir\bd*\bd ’\bd*\bd  umutima.\bd*
\b 
\zoli1 \bd Ubwo nari nkiri mu byaha, \bd*\bd nari \bd*\bd nuzuy\bd*\bd ’\bd*\bd  umubabaro. Non\bd*\bd ’\bd*\bd ubu nta gushidikanya,\bd*\bd  nta \bd*\bd teka nzacirwah\bd*\bd ’\bd*\bd  ukundi. Haleluya,\bd*\bd  \bd*\bd amp\bd*\bd ’\bd*\bd  \bd*\bd Imbaraga zo \bd*\bd gutsind\bd*\bd ’\bd*\bd  ibigerageza.\bd*\bd  \bd*\bd Ndanezerewe mu mutima, \bd*\bd ndindwa \bd*\bd n\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd iminsi yose.\bd*
\b 
\zoli1 \bd Umubabaro no gusekwa, \bd*\bd byose \bd*\bd ni ko byabay\bd*\bd ’\bd*\bd  ubusa. Kuko njya mpozwa\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Umukiza, \bd*\bd kandi \bd*\bd mbumbatirwa na Data. Haleluya,\bd*\bd  \bd*\bd Mukiza wanjye \bd*\bd ni \bd*\bd wow\bd*\bd ’\bd*\bd  \bd*\bd Untunga \bd*\bd kubw\bd*\bd ’\bd*\bd Ubuntu\bd*\bd . Naho nab\bd*\bd ’\bd*\bd  umunyantege nke, \bd*\bd nizeye \bd*\bd k\bd*\bd ’\bd*\bd uzamp\bd*\bd ’\bd*\bd  imbaraga.\bd*
\pc \bd ************\bd*
