\c 40 
\pc \bd 4\bd*\bd 0\bd*

\s Nizigiy’Imana
\zon1 1
\zoli1 \bd Nizigiy\bd*\bd ’\bd*\bd Imana, \bd*\bd n\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Intama Yampfiriye; none ndamusaba\bd*\bd  \bd*\bd Ngw anyoz\bd*\bd ’\bd*\bd  umutima, Maz\bd*\bd ’\bd*\bd ac\bd*\bd ’\bd*\bd anyakira, ncik\bd*\bd ’\bd*\bd umwana. \bd*
\b 
\zoli1 \bd Ndakwinginga wewe, Yesu Mukiza we, Ntabara se; Ndashak\bd*\bd ’\bd*\bd  urukundo, Kandi n\bd*\bd ’\bd*\bd  umugisha, Ngomba wa muco, wake muri je. \bd*
\b 
\zoli1 \bd Ibi birangoye, Numva bimbabaje. Ndiganyira; None Yesu wanje, N\bd*\bd ’\bd*\bd  ubinkize vyose, Ngende nnezerew\bd*\bd ’\bd*\bd  imyaka yose.\bd*
\pc \bd ************\bd*
