\c 245 
\pc \bd 24\bd*\bd 5\bd*

\s Iyo nibwiye mu mutima
\zon1 1
\zoli1 \bd I\bd*\bd yo nibwiye mu mutima \bd*\bd igit\bd*\bd ’\bd*\bd Umwami \bd*\bd Yatangiyeho\bd*\bd ,\bd*\bd  \bd*\bd Nzinukw\bd*\bd ’\bd*\bd ibyo niratanaga; Mbireba nk\bd*\bd ’\bd*\bd ibitariho rwose.\bd*
\b 
\zoli1 \bd Sinkirat\bd*\bd ’\bd*\bd ikindi, Mukiza, \bd*\bd keretse \bd*\bd ko \bd*\bd Wankunz\bd*\bd ’\bd*\bd  Ukamfira\bd*\bd ;\bd*\bd  \bd*\bd Ndeke n\bd*\bd ’\bd*\bd ibyo nishimiraga,\bd*\bd  ngushimir\bd*\bd ’\bd*\bd uko \bd*\bd Wanyitangiye\bd*\bd .\bd*
\b 
\zoli1 \bd Ishavu n\bd*\bd ’\bd*\bd ibambe bivanze \bd*\bd byavuye \bd*\bd mu mutima wa Yesu;\bd*\bd  \bd*\bd Mbese, har\bd*\bd ’\bd*\bd undi Mwami nka \bd*\bd We wateg\bd*\bd ’\bd*\bd ikamba nk\bd*\bd ’\bd*\bd iryo ry\bd*\bd ’\bd*\bd amahwa\bd*\bd ?\bd*
\b 
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd i\bd*\bd yo mba mfit\bd*\bd ’\bd*\bd isi yose, \bd*\bd nkemera \bd*\bd kuyitanga h\bd*\bd ’\bd*\bd ubwishyu,\bd*\bd  nta \bd*\bd bwo \bd*\bd Yarangiza \bd*\bd na hato \bd*\bd kwishyur\bd*\bd ’\bd*\bd  Umwenda \bd*\bd wanjy\bd*\bd ’\bd*\bd ukomeye.\bd*
\b 
\zoli1 \bd Urwo \bd*\bd Rukundo Wankunz\bd*\bd ’\bd*\bd  \bd*\bd utyo \bd*\bd rukwiriye \bd*\bd kuntangisha byose,\bd*\bd  ibyanjye \bd*\bd n\bd*\bd ’\bd*\bd umutima\bd*\bd  \bd*\bd wanjye, \bd*\bd bikab\bd*\bd ’\bd*\bd ibyaw\bd*\bd ’\bd*\bd  \bd*\bd Ukabitegeka\bd*\bd .\bd*
\pc \bd ************\bd*
