\c 145 
\pc \bd 14\bd*\bd 5\bd*

\s Kugukorera ni byiza
\zon1 1
\zoli1 \bd Kugukorera ni byiza, Mukiza wanjye. Iri turo ntuye, Mwami, Rikunezeze.\bd*
\pc \bdit Akir\bdit*\bdit ’\bdit*\bdit ubugingo bwanjye, \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit ubwawe, Yesu; Kandi kubw\bdit*\bdit ’\bdit*\bdit Ubuntu \bdit*\bdit bwawe, Undind\bdit*\bdit ’\bdit*\bdit ibibi.\bdit*
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd icyo nifuza cyane \bd*\bd n\bd*\bd ’\bd*\bd Ukwera \bd*\bd nkawe\bd*\bd :\bd*\bd  Nta n\bd*\bd ’\bd*\bd ikindi nshaka, Yesu; Nzajya\bd*\bd  \bd*\bd nkumvira\bd*\bd .\bd*
\pc \bdit Akir\bdit*\bdit ’\bdit*\bdit ubugingo bwanjye, n\bdit*\bdit ’\bdit*\bdit ubwawe, Yesu; Kandi kubw\bdit*\bdit ’\bdit*\bdit Ubuntu bwawe, Undind\bdit*\bdit ’\bdit*\bdit ibibi.\bdit*
\zoli1 \bd Mbe nk\bd*\bd ’\bd*\bd I\bd*\bd ntumwa zawe, Yesu, \bd*\bd njye \bd*\bd ngukorera; Ngukurikire, Muvunyi, \bd*\bd nkubehw\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bdit Akir\bdit*\bdit ’\bdit*\bdit ubugingo bwanjye, n\bdit*\bdit ’\bdit*\bdit ubwawe, Yesu; Kandi kubw\bdit*\bdit ’\bdit*\bdit Ubuntu bwawe, Undind\bdit*\bdit ’\bdit*\bdit ibibi.\bdit*
\zoli1 \bd Singitinya n\bd*\bd ’\bd*\bd amakuba \bd*\bd n\bd*\bd ’\bd*\bd ibyago bindi\bd*\bd :\bd*\bd  Uwo nizeye ni Yesu \bd*\bd n\bd*\bd ’\bd*\bd Agakiza \bd*\bd ke.\bd*
\pc \bdit Akir\bdit*\bdit ’\bdit*\bdit ubugingo bwanjye, n\bdit*\bdit ’\bdit*\bdit ubwawe, Yesu; Kandi kubw\bdit*\bdit ’\bdit*\bdit Ubuntu bwawe, Undind\bdit*\bdit ’\bdit*\bdit ibibi.\bdit*
\zoli1 \bd Twese tujy\bd*\bd ’\bd*\bd imbere hamwe \bd*\bd mu \bd*\bd by\bd*\bd ’\bd*\bd Inzira\bd*\bd  \bd*\bd ye, \bd*\bd turirimban\bd*\bd ’\bd*\bd  Indirimbo\bd*\bd , \bd*\bd tunesh\bd*\bd ’\bd*\bd iteka\bd*\bd .\bd*
\pc \bdit Akir\bdit*\bdit ’\bdit*\bdit ubugingo bwanjye, n\bdit*\bdit ’\bdit*\bdit ubwawe, Yesu; Kandi kubw\bdit*\bdit ’\bdit*\bdit Ubuntu bwawe, Undind\bdit*\bdit ’\bdit*\bdit ibibi.\bdit*
\pc \bd ************\bd*
