\c 85 
\pc \bd 8\bd*\bd 5\bd*

\s Urukundo rw’Umukiza
\zon1 1
\zoli1 \bd Urukundo rw\bd*\bd ’\bd*\bd Umukiza \bd*\bd ni \bd*\bd nk\bd*\bd ’\bd*\bd amazi menshi cyane.\bd*\bd  \bd*\bd Ameze nk\bd*\bd ’\bd*\bd isoko nziza \bd*\bd idudubiza \bd*\bd muri \bd*\bd We\bd*\bd .\bd*
\pc \bdit Yesu ni \bdit*\bdit We \bdit*\bdit wuguruye \bdit*\bdit rwa Rurembo \bdit*\bdit rwo mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit , \bdit*\bdit kugira \bdit*\bdit ngo ndwinjiremo\bdit*\bdit  kubw\bdit*\bdit ’\bdit*\bdit  Ubuntu \bdit*\bdit bwinsh\bdit*\bdit ’\bdit*\bdit Agira\bdit*\bdit .\bdit*
\zoli1 \bd Nababay\bd*\bd ’\bd*\bd iminsi myinshi, \bd*\bd nasaga \bd*\bd n\bd*\bd ’\bd*\bd inyon\bd*\bd ’\bd*\bd ihigwa. Natakiy\bd*\bd ’\bd*\bd Umwami Yesu \bd*\bd na We \bd*\bd ntiyanyirukanye.\bd*
\pc \bdit Yesu ni We wuguruye rwa Rurembo rwo mw\bdit*\bdit ’\bdit*\bdit Ijuru, kugira ngo ndwinjiremo kubw\bdit*\bdit ’\bdit*\bdit  Ubuntu bwinsh\bdit*\bdit ’\bdit*\bdit Agira.\bdit*
\zoli1 \bd Mwiyumvir\bd*\bd ’\bd*\bd igitangaza, \bd*\bd Yanyogej\bd*\bd ’\bd*\bd ibyaha \bd*\bd byose, \bd*\bd kuber\bd*\bd ’\bd*\bd ubwo \bd*\bd Bunt\bd*\bd ’\bd*\bd Agira ndirimban\bd*\bd ’\bd*\bd Umunezero\bd*\bd .\bd*
\pc \bdit Yesu ni We wuguruye rwa Rurembo rwo mw\bdit*\bdit ’\bdit*\bdit Ijuru, kugira ngo ndwinjiremo kubw\bdit*\bdit ’\bdit*\bdit  Ubuntu bwinsh\bdit*\bdit ’\bdit*\bdit Agira.\bdit*
\zoli1 \bd Mu gitondo cy\bd*\bd ’\bd*\bd A\bd*\bd gakiza \bd*\bd nzagera \bd*\bd mur\bd*\bd ’\bd*\bd iryo \bd*\bd Rembo\bd*\bd . Kuber\bd*\bd ’\bd*\bd  \bd*\bd Urukund\bd*\bd ’\bd*\bd Afite nzinjira \bd*\bd mur\bd*\bd ’\bd*\bd uwo \bd*\bd Murwa\bd*\bd .\bd*
\pc \bdit Yesu ni We wuguruye rwa Rurembo rwo mw\bdit*\bdit ’\bdit*\bdit Ijuru, kugira ngo ndwinjiremo kubw\bdit*\bdit ’\bdit*\bdit  Ubuntu bwinsh\bdit*\bdit ’\bdit*\bdit Agira.\bdit*
\pc \bd ************\bd*
