\c 137 
\pc \bd 13\bd*\bd 7\bd*

\s Man’ utwumvire, tube abawe tukiriho
\zon1 1
\zoli1 \bd Man\bd*\bd ’\bd*\bd  utwumvire, tube \bd*\bd abawe \bd*\bd tukiriho, Uz\bd*\bd ’\bd*\bd  utujan\bd*\bd ’\bd*\bd  i wawe Dusanzwe tur\bd*\bd ’\bd*\bd  abawe. \bd*
\b 
\zoli1 \bd Tukirwanya \bd*\bd Satani, \bd*\bd Mukiz\bd*\bd ’\bd*\bd  udukingire, Ur\bd*\bd ’\bd*\bd  inzira n\bd*\bd ’\bd*\bd  ukuri, Uhor\bd*\bd ’\bd*\bd  utuyobora. \bd*
\b 
\zoli1 \bd Mukiza, hahiriwe Abaguhungirako: Yesu Mukunzi wacu, Ni nde yokutunyaga? \bd*
\b 
\zoli1 \bd Tur\bd*\bd ’\bd*\bd  ubusho bg\bd*\bd ’\bd*\bd  intama Z\bd*\bd ’\bd*\bd  intege nke, ariko K\bd*\bd ’\bd*\bd  ur\bd*\bd ’\bd*\bd  Umwungere wacu\bd*\bd  \bd*\bd Biraturemesheje. \bd*
\b 
\zoli1 \bd Ni wew\bd*\bd ’\bd*\bd  uturagira, Ukatumar\bd*\bd ’\bd*\bd  ubgoro, Ukadukiz\bd*\bd ’\bd*\bd  ivyaha Kand\bd*\bd ’\bd*\bd  ukazotwakira.\bd*
\pc \bd ************\bd*
