\c 343 
\pc \bd 34\bd*\bd 3\bd*

\s Kuri wa mus’ aho tuzozuka
\zon1 1
\zoli1 \bd Kuri wa mus\bd*\bd ’\bd*\bd  aho tuzozuka \bd*\bd twese \bd*\bd tugiz\bd*\bd ’\bd*\bd  imibiri misha, Amarira n\bd*\bd ’\bd*\bd  uburibge Ntibizoba bikiboneka. \bd*
\b 
\zoli1 \bd Ubu bugingo n\bd*\bd ’\bd*\bd  uyu mubiri Vyompi bikwiye gutandukana, Bikarorer\bd*\bd ’\bd*\bd  urya musi Biryamye vyisinziririye. \bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd uyu mubiri w\bd*\bd ’\bd*\bd ikiruhe Turawuryamitse ngaha mw ivu, Arik\bd*\bd ’\bd*\bd  ubugingo bgo bgo, Buririmbir\bd*\bd ’\bd*\bd  Umwami Yesu. \bd*
\b 
\zoli1 \bd Hanyum\bd*\bd ’\bd*\bd  ubugingo n\bd*\bd ’\bd*\bd  umubiri Ni vyamara gusubira hamwe, \bd*\bd Nta kizobitandukanya, Bizohag’ ishusho ya Yesu.\bd*\bd  \bd*
\b 
\zoli1 \bd Ewe munezero mwinshi cane Tuzobona ku musi w\bd*\bd ’\bd*\bd izuka, Nih\bd*\bd ’\bd*\bd  imva zose zo mw isi Zizogarukan\bd*\bd ’\bd*\bd  abapfuye. \bd*
\b 
\zoli1 \bd Uwo mus\bd*\bd ’\bd*\bd  abavyeyi n\bd*\bd ’\bd*\bd  abana N\bd*\bd ’\bd*\bd  abagabo n\bd*\bd ’\bd*\bd  abagore babo, Bo n\bd*\bd ’\bd*\bd  abavukana bose Bazosubira kubonana. \bd*
\b 
\zoli1 \bd Mwami Yesu, mur\bd*\bd ’\bd*\bd  iryo huriro \bd*\bd emera \bd*\bd kuduha gushikayo. Uturenz\bd*\bd ’\bd*\bd  urupfu natwe, \bd*\bd twizey’ Umusaraba \bd*\bd wawe.\bd*
\pc \bd ************\bd*
