\c 148 
\pc \bd 14\bd*\bd 8\bd*

\s Nta Rukundo rusa n’urwa Yesu
\zon1 1
\zoli1 \bd Nta \bd*\bd Rukundo \bd*\bd rusa n\bd*\bd ’\bd*\bd urwa Yesu \bd*\bd rutazarangira\bd*\bd : Ni rwo ruzagez\bd*\bd ’\bd*\bd abana be \bd*\bd bose \bd*\bd mu \bd*\bd Bwami \bd*\bd bwe.\bd*
\pc \bdit Banguka, winjire \bdit*\bdit mur\bdit*\bdit ’\bdit*\bdit urwo \bdit*\bdit Rukundo ruhebuje \bdit*\bdit rw\bdit*\bdit ’\bdit*\bdit Umucunguzi Watubabarijwe.\bdit*
\zoli1 \bd Nta wundi mutima nk\bd*\bd ’\bd*\bd uwa Yesu Wuzuy\bd*\bd ’\bd*\bd Imbabazi\bd*\bd , \bd*\bd kand\bd*\bd ’\bd*\bd amarira y\bd*\bd ’\bd*\bd abantu be\bd*\bd  \bd*\bd Arayazi neza.\bd*
\pc \bdit Banguka, winjire mur\bdit*\bdit ’\bdit*\bdit urwo Rukundo ruhebuje rw\bdit*\bdit ’\bdit*\bdit Umucunguzi Watubabarijwe.\bdit*
\zoli1 \bd Nta rindi \bd*\bd Jwi \bd*\bd risa n\bd*\bd ’\bd*\bd irya Yesu \bd*\bd rihamagar\bd*\bd ’\bd*\bd abe, \bd*\bd ngo \bd*\bd tumwitabe, tumwumvire, \bd*\bd tumukurikire\bd*\bd .\bd*
\pc \bdit Banguka, winjire mur\bdit*\bdit ’\bdit*\bdit urwo Rukundo ruhebuje rw\bdit*\bdit ’\bdit*\bdit Umucunguzi Watubabarijwe.\bdit*
\zoli1 \bd Nta bihembo bisa n\bd*\bd ’\bd*\bd ibyo Yesu Azah\bd*\bd ’\bd*\bd abantu be, Azabiduh\bd*\bd ’\bd*\bd  \bd*\bd Abamwizera\bd*\bd ,\bd*\bd  tukamukorera\bd*\bd .\bd*
\pc \bdit Banguka, winjire mur\bdit*\bdit ’\bdit*\bdit urwo Rukundo ruhebuje rw\bdit*\bdit ’\bdit*\bdit Umucunguzi Watubabarijwe.\bdit*
\pc \bd ************\bd*
