\c 69 
\pc \bd 6\bd*\bd 9\bd*

\s Nkuko Mose yamanits’ inzoka ku giti
\zon1 1
\zoli1 \bd Nkuko Mose yamanits\bd*\bd ’\bd*\bd  inzoka ku giti, \bd*\bd abarembejwe \bd*\bd bakayireba, \bd*\bd bagakir\bd*\bd ’\bd*\bd  \bd*\bd uburibwe, bakaba bazima \bd*\bd kubw\bd*\bd ’\bd*\bd  \bd*\bd imbabazi z\bd*\bd ’\bd*\bd Uwiteka, \bd*\bd ni \bd*\bd ko na Yesu Yatumanikiwe ku Musaraba kera\bd*\bd :\bd*\bd  Tumurebe, tumwiringire.\bd*
\b 
\zoli1 \bd Mutim\bd*\bd ’\bd*\bd ushavuye, reb\bd*\bd ’\bd*\bd Uwagupfiriye;\bd*\bd  \bd*\bd Reba Yesu \bd*\bd Wakumanikiwe\bd*\bd !\bd*\bd  Munyabyah\bd*\bd ’\bd*\bd  umutumbir\bd*\bd ’\bd*\bd  \bd*\bd Aragukiz\bd*\bd ’\bd*\bd ubu,\bd*\bd  umureb\bd*\bd ’\bd*\bd  \bd*\bd urakira rwose\bd*\bd !\bd*\bd  Reba, wizere\bd*\bd !\bd*\bd  Kubabarirwa kwawe kuv\bd*\bd ’\bd*\bd i Gologota\bd*\bd :\bd*\bd  Reba, reba ku Musaraba\bd*\bd .\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd iki cyatumy\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd ababazwa\bd*\bd ?\bd*\bd  Umv\bd*\bd ’\bd*\bd icyatumy\bd*\bd ’\bd*\bd  \bd*\bd Abambwa \bd*\bd ku giti,\bd*\bd  kand\bd*\bd ’\bd*\bd  \bd*\bd icyatumye \bd*\bd Yambikw\bd*\bd ’\bd*\bd  \bd*\bd ikamba ry\bd*\bd ’\bd*\bd amahwa: Ni kubwawe n\bd*\bd ’\bd*\bd ibyaha byawe\bd*\bd !\bd*\bd  Reba, wizere\bd*\bd !\bd*\bd  Dor\bd*\bd ’\bd*\bd urupfu n\bd*\bd ’\bd*\bd urwe, nahw\bd*\bd ’\bd*\bd imyandu n\bd*\bd ’\bd*\bd ibyawe\bd*\bd :\bd*\bd  Reba, reba ku Musaraba.\bd*
\b 
\zoli1 \bd Naho warir\bd*\bd ’\bd*\bd ukicuz\bd*\bd ’\bd*\bd  ukanababara,\bd*\bd  ntibyarih\bd*\bd ’\bd*\bd  \bd*\bd ibicumuro byawe. Dor\bd*\bd ’\bd*\bd impongan\bd*\bd ’\bd*\bd  \bd*\bd ikwiriy\bd*\bd ’\bd*\bd  ibyaha wakoze \bd*\bd n\bd*\bd ’\bd*\bd Amaraso \bd*\bd ya Yesu masa.\bd*\bd  \bd*\bd Reba, wizere\bd*\bd !\bd*\bd  Wizer\bd*\bd ’\bd*\bd  \bd*\bd Uwakubambiw\bd*\bd ’\bd*\bd  \bd*\bd Arakurokora\bd*\bd :\bd*\bd  Reba, reba ku Musaraba\bd*\bd .\bd*
\b 
\zoli1 \bd Yagukirishije ya mibyimba \bd*\bd Yagize\bd*\bd ;\bd*\bd  \bd*\bd Ni na We gukiranuka kwawe. Yakubeshejeho,\bd*\bd  \bd*\bd war\bd*\bd ’\bd*\bd uwo kurimbuka\bd*\bd :\bd*\bd  Wakir\bd*\bd ’\bd*\bd ubwo \bd*\bd Bugingo Aguha\bd*\bd .\bd*\bd  \bd*\bd Reba,wizere\bd*\bd !\bd*\bd  Yes\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  \bd*\bd Atagipfa\bd*\bd ,\bd*\bd  \bd*\bd tuzabanaho na \bd*\bd We\bd*\bd :\bd*\bd  Reba, reba ku Musaraba.\bd*
\pc \bd ************\bd*
