\c 5 
\pc \bd 5\bd*

\s Twese dushim’ Umwam’ Imana
\zon1 1
\zoli1 \bd Twese dushim\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  Imana ni tuyisenge, Kukw ari yo yaremy\bd*\bd ’\bd*\bd  ivyo mw isi n\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  ijuru; Yesu Mwami, wez\bd*\bd ’\bd*\bd  imitima yacu Ngo turirimbir\bd*\bd ’\bd*\bd  Imana. \bd*
\b 
\zoli1 \bd Ni tumushim\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  Imana ni tuyisenge, Kw ari y\bd*\bd ’\bd*\bd  iganza nez\bd*\bd ’\bd*\bd  ivyo mu bihugu vyose; Yam\bd*\bd ’\bd*\bd  iduha ibidukwiye vyose, Twizer\bd*\bd ’\bd*\bd  iryo jambo ryiza. \bd*
\b 
\zoli1 \bd Ni tumushim\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  Imana, ni tuyisenge; Yaraturemye, ni yo yaduhay\bd*\bd ’\bd*\bd  ubugingo; Iduh\bd*\bd ’\bd*\bd  amahoro mu vyago vyacu, N\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  igir\bd*\bd ’\bd*\bd  imbabazi. \bd*
\b 
\zon1 4
\zoli1 \bd Ni tumushim\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  Imana, ni tuyisenge; Ibihumeka vyose bishim\bd*\bd ’\bd*\bd  izina ryayo; Tuyikunde kukw ar\bd*\bd ’\bd*\bd  umuco wacu; Tuyiseng\bd*\bd ’\bd*\bd  imisi yose. \bd*
\pc \bd ************\bd*
