\c 161 
\pc \bd 16\bd*\bd 1\bd*

\s Mp’Amakuru y’ivya Yesu
\zon1 1
\zoli1 \bd Mp\bd*\bd ’\bd*\bd A\bd*\bd makuru y\bd*\bd ’\bd*\bd ivya Yesu, \bd*\bd ubindumishe \bd*\bd vyose, \bd*\bd ririmb’ \bd*\bd indirimbo nziza \bd*\bd irut’ \bd*\bd izindi zose, \bd*\bd imw’ \bd*\bd abungere bumvise \bd*\bd ya \bd*\bd ba \bd*\bd Bamarayika\bd*\bd , Ng\bd*\bd ’\bd*\bd  Uhora\bd*\bd h\bd*\bd o ni yubahwe. No mw\bd*\bd ’\bd*\bd  isi ni hab\bd*\bd ’\bd*\bd  amahoro. \bd*
\pc \bdit Mp\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit makuru y\bdit*\bdit ’\bdit*\bdit ivya Yesu,\bdit*\bdit  ubindumishe \bdit*\bdit vyose, \bdit*\bdit ririmb’ \bdit*\bdit indirimbo nziza \bdit*\bdit irut’ \bdit*\bdit izindi zose. \bdit*
\zoli1 \bd Mbgir\bd*\bd ’\bd*\bd uko Yesu \bd*\bd Yahwanye n\bd*\bd ’\bd*\bd Umurwanizi mubi, \bd*\bd uko Yamutsindishije \bd*\bd Ijambo ry\bd*\bd ’\bd*\bd Ubugingo\bd*\bd . Unyibuts\bd*\bd ’\bd*\bd  imibabaro Yababajwe kubganje, \bd*\bd kwar’ \bd*\bd ukugira ngw\bd*\bd ’\bd*\bd  \bd*\bd Aduhe \bd*\bd Agakiza katazoshira. \bd*
\pc \bdit Mp’Amakuru y’ivya Yesu, ubindumishe vyose, ririmb’ indirimbo nziza irut’ izindi zose. \bdit*
\zoli1 \bd Mbgir\bd*\bd ’\bd*\bd ivy\bd*\bd ’\bd*\bd  urupfu rwa Yesu Yampfiriye ku giti, \bd*\bd ririmb’ Ukuzuka \bd*\bd kwiwe, \bd*\bd ni \bd*\bd kwo nganji ya twese. Kukw icatumye ncungurwa \bd*\bd ar’ Urukundo \bd*\bd rwiwe,\bd*\bd  \bd*\bd Yampfiriy\bd*\bd ’\bd*\bd  \bd*\bd Akanzukira\bd*\bd : Muhimbaze, birarangiye. \bd*
\pc \bdit Mp’Amakuru y’ivya Yesu, ubindumishe vyose, ririmb’ indirimbo nziza irut’ izindi zose.\bdit*
\pc \bd ************\bd*
