\c 348 
\pc \bd 34\bd*\bd 8\bd*

\s Mbese mu mutima wawe ntufitiye Yes’ahw’aba?
\zon1 1
\zoli1 \bd Mbese, mu mutima wawe, \bd*\bd ntufitiye \bd*\bd Yes\bd*\bd ’\bd*\bd ahw\bd*\bd ’\bd*\bd A\bd*\bd ba\bd*\bd ?\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd Ahagaze \bd*\bd ku rugi\bd*\bd :\bd*\bd  \bd*\bd Munyabyaha, mwinjize\bd*\bd !\bd*
\pc \bdit Uh\bdit*\bdit ’\bdit*\bdit Umwami Yes\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit Aba\bdit*\bdit :\bdit*\bdit  Umvir\bdit*\bdit ’\bdit*\bdit Ijwi rye ryinginga\bdit*\bdit !\bdit*\bdit  Kingur\bdit*\bdit ’\bdit*\bdit  umutima wawe,\bdit*\bdit  \bdit*\bdit Yinjiremo, \bdit*\bdit Yimemo\bdit*\bdit !\bdit*
\zoli1 \bd Dor\bd*\bd ’\bd*\bd imirimo n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd isi \bd*\bd bikwihariy\bd*\bd ’\bd*\bd  \bd*\bd umutima\bd*\bd :\bd*\bd  Ntagufitemw\bd*\bd ’\bd*\bd  ahw\bd*\bd ’\bd*\bd atura,\bd*\bd  nubwo Yagupfiriye\bd*\bd .\bd*
\pc \bdit Uh\bdit*\bdit ’\bdit*\bdit Umwami Yes\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit Aba\bdit*\bdit :\bdit*\bdit  Umvir\bdit*\bdit ’\bdit*\bdit Ijwi rye ryinginga\bdit*\bdit !\bdit*\bdit  Kingur\bdit*\bdit ’\bdit*\bdit  umutima wawe, Yinjiremo, Yimemo\bdit*\bdit !\bdit*
\zoli1 \bd Mbes\bd*\bd ’\bd*\bd uracyabuz\bd*\bd ’\bd*\bd uburyo \bd*\bd bwo \bd*\bd kwita kur\bd*\bd ’\bd*\bd iryo \bd*\bd Jwi \bd*\bd rye\bd*\bd ?\bd*\bd  \bd*\bd We \bd*\bd gutind\bd*\bd ’\bd*\bd uyu n\bd*\bd ’\bd*\bd umunsi\bd*\bd  wawe \bd*\bd wakirizwaho.\bd*
\pc \bdit Uh\bdit*\bdit ’\bdit*\bdit Umwami Yes\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit Aba\bdit*\bdit :\bdit*\bdit  Umvir\bdit*\bdit ’\bdit*\bdit Ijwi rye ryinginga\bdit*\bdit !\bdit*\bdit  Kingur\bdit*\bdit ’\bdit*\bdit  umutima wawe, Yinjiremo, Yimemo\bdit*\bdit !\bdit*
\zoli1 \bd Uhe Yes\bd*\bd ’\bd*\bd ahw\bd*\bd ’\bd*\bd Aba \bd*\bd none, \bd*\bd kukw\bd*\bd ’\bd*\bd  \bd*\bd imins\bd*\bd ’\bd*\bd ihita vuba, \bd*\bd udatungurwa \bd*\bd n\bd*\bd ’\bd*\bd urupfu, \bd*\bd rya Jwi \bd*\bd rigaceceka\bd*\bd !\bd*
\pc \bdit Uh\bdit*\bdit ’\bdit*\bdit Umwami Yes\bdit*\bdit ’\bdit*\bdit ahw\bdit*\bdit ’\bdit*\bdit Aba\bdit*\bdit :\bdit*\bdit  Umvir\bdit*\bdit ’\bdit*\bdit Ijwi rye ryinginga\bdit*\bdit !\bdit*\bdit  Kingur\bdit*\bdit ’\bdit*\bdit  umutima wawe, Yinjiremo, Yimemo\bdit*\bdit !\bdit*
\pc \bd ************\bd*
