\c 232 
\pc \bd 23\bd*\bd 2\bd*

\s Mvuye mw’ijuru nonaha
\zon1 1
\zoli1 \bd Mvuye mw\bd*\bd ’ijuru \bd*\bd nonaha, Nzany\bd*\bd ’\bd*\bd  ubutumwa bg\bd*\bd ’\bd*\bd  Imana, Ubgo butumwa ni bgiza, Mbuvuge ndabuhimbaza. \bd*
\b 
\zoli1 \bd Muravukiwe n\bd*\bd ’\bd*\bd Umwana, Nyina n\bd*\bd ’\bd*\bd inkumi Mariya, Uwo Mwana muto mwiza N\bd*\bd ’\bd*\bd  uwo kubanezereza. \bd*
\b 
\zoli1 \bd Ni we Mwami wanyu mwiza, Agir\bd*\bd ’\bd*\bd  imbabazi nyinshi; Ni we Mukiza wa mwese Abakiz\bd*\bd ’\bd*\bd  ivyaha vyanyu. \bd*
\b 
\zoli1 \bd Arabater\bd*\bd ’\bd*\bd akaneza Kabakomereza mw\bd*\bd ’\bd*\bd isi Ku ngoma yiwe muhawe Ubugingo budashira\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Tubikenguruke twese Tujane na ba bungere Kurab\bd*\bd ’\bd*\bd ic\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd igavye Umwana way\bd*\bd ’\bd*\bd adukiza\bd*\bd .\bd*
\pc \bd ************\bd*
