\c 266 
\pc \bd 26\bd*\bd 6\bd*

\s Man’Ubwami bwawe
\zon1 1
\zoli1 \bd Man\bd*\bd ’\bd*\bd Ubwami \bd*\bd bwawe—Buze mur\bd*\bd ’\bd*\bd iyi si\bd*\bd !\bd*\bd  \bd*\bd tsind\bd*\bd ’\bd*\bd  \bd*\bd Umurimbuzi,—Wic\bd*\bd ’\bd*\bd ubutware bwe.\bd*
\b 
\zoli1 \bd Mwami, dukumbuye —iyo \bd*\bd Ngoma \bd*\bd yawe.\bd*\bd  \bd*\bd Usimbuz\bd*\bd ’\bd*\bd  ineza—inzangano z\bd*\bd ’\bd*\bd isi.\bd*
\b 
\zoli1 \bd Turagukumbuye\bd*\bd !\bd*\bd —Ngwin\bd*\bd ’\bd*\bd uc\bd*\bd ’\bd*\bd  intambara.\bd*\bd  \bd*\bd Uce n\bd*\bd ’\bd*\bd ingeso mbi,— Zos\bd*\bd ’\bd*\bd uzimareho.\bd*
\b 
\zoli1 \bd Zanan\bd*\bd ’\bd*\bd imbaraga;\bd*\bd  —\bd*\bd Uz\bd*\bd ’\bd*\bd U\bd*\bd duhembure. Turakurindira;\bd*\bd  —\bd*\bd Amas\bd*\bd ’\bd*\bd ahezeyo.\bd*
\b 
\zoli1 \bd Dor\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd amasega—Amarahw\bd*\bd ’\bd*\bd intama, \bd*\bd kandi \bd*\bd hagwiriye—Abatakwitaho.\bd*
\b 
\zoli1 \bd Amahanga yose—Ari mu mwijima; Yesu, wa zuba \bd*\bd We\bd*\bd .—Non\bd*\bd ’\bd*\bd uz\bd*\bd ’\bd*\bd Uyavire.\bd*
\pc \bd ************\bd*
