\c 398 
\pc \bd 39\bd*\bd 8\bd*

\s Kwa Data mw’Ijuru nta wubabara
\zon1 1
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , nta wubabara,\bd*\bd  nta \bd*\bd wubabara, nta wubabara.\bd*\bd  \bd*\bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , nta wubabara\bd*\bd :\bd*\bd  \bd*\bd Baranezerwa\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , nta wiganyira,\bd*\bd  nta \bd*\bd wiganyira, nta wiganyira.\bd*\bd  \bd*\bd Kwa Data mw\bd*\bd ’\bd*\bd I\bd*\bd juru, nta wiganyira\bd*\bd :\bd*\bd  Ho n\bd*\bd ’\bd*\bd Amahoro\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, nta wucumura, nta wucumura, nta wucumura. Kwa Data mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  \bd*\bd nta wucumura\bd*\bd :\bd*\bd  \bd*\bd Bera \bd*\bd dedede\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, \bd*\bd nta nyot\bd*\bd ’\bd*\bd ibayo\bd*\bd , nta nyot\bd*\bd ’\bd*\bd ibayo, nta nyot\bd*\bd ’\bd*\bd ibayo. \bd*\bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru,\bd*\bd  \bd*\bd nta nyot\bd*\bd ’\bd*\bd ibayo\bd*\bd :\bd*\bd  Hariy\bd*\bd ’\bd*\bd isoko\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, nta nzar\bd*\bd ’\bd*\bd ibayo, nta nzar\bd*\bd ’\bd*\bd ibayo, nta nzar\bd*\bd ’\bd*\bd ibayo. Kwa Data mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  \bd*\bd nta nzar\bd*\bd ’\bd*\bd ibayo\bd*\bd :\bd*\bd  Barahagijwe\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, \bd*\bd nta ndwar\bd*\bd ’\bd*\bd ibayo, nta ndwar\bd*\bd ’\bd*\bd ibayo\bd*\bd , nta ndwar\bd*\bd ’\bd*\bd ibayo. \bd*\bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru,\bd*\bd  \bd*\bd nta ndwar\bd*\bd ’\bd*\bd ibayo\bd*\bd :\bd*\bd  Nibazima\bd*\bd  \bd*\bd pe\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru,\bd*\bd  nta rukumbuzi, nta rukumbuzi, nta rukumbuzi. Kwa Data mw\bd*\bd ’\bd*\bd Ijuru,\bd*\bd  \bd*\bd nta rukumbuzi\bd*\bd ;\bd*\bd  Haba n\bd*\bd ’\bd*\bd irungu\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, \bd*\bd nta n\bd*\bd ’\bd*\bd abagipfa, nta n\bd*\bd ’\bd*\bd abagipfa, nta n\bd*\bd ’\bd*\bd abagipfa. Kwa Data mw\bd*\bd ’\bd*\bd Ijuru,\bd*\bd  \bd*\bd nta n\bd*\bd ’\bd*\bd abagipfa\bd*\bd :\bd*\bd  Babahw\bd*\bd ’\bd*\bd Iteka\bd*\bd !\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, ni hw\bd*\bd ’\bd*\bd i Wanyu se\bd*\bd ?\bd*\bd  \bd*\bd Ni \bd*\bd hw\bd*\bd ’\bd*\bd i Wanyu se\bd*\bd ?\bd*\bd  \bd*\bd Ni \bd*\bd hw\bd*\bd ’\bd*\bd i Wanyu se\bd*\bd ?\bd*\bd  Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, \bd*\bd ni hw\bd*\bd ’\bd*\bd i \bd*\bd Wanyu \bd*\bd se\bd*\bd ?\bd*\bd  Uzatahayo\bd*\bd ?\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, nanjye ndajyayo\bd*\bd !\bd*\bd  \bd*\bd Nanjye \bd*\bd ndajyayo\bd*\bd !\bd*\bd  Nanjye ndajyayo\bd*\bd !\bd*\bd  \bd*\bd Nanjye \bd*\bd ndajyayo\bd*\bd !\bd*\bd  \bd*\bd Bamp\bd*\bd ’\bd*\bd  Ikibanza\bd*\bd .\bd*
\b 
\zoli1 \bd Kwa Data mw\bd*\bd ’\bd*\bd Ijuru, nzasanga Yesu, nzasanga Yesu, nzasanga Yesu. Kwa Data mw\bd*\bd ’\bd*\bd Ijuru,\bd*\bd  \bd*\bd nzasanga Yesu\bd*\bd :\bd*\bd  Nuko nzanyurwa\bd*\bd !\bd*
\pc \bd ************\bd*
