\c 399 
\pc \bd 39\bd*\bd 9\bd*

\s Iyi si turimo
\zon1 1
\zoli1 \bd Iyi si turimo—\bd*\bd n\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd ibyago n\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd umubabaro—\bd*\bd n\bd*\bd ’\bd*\bd amakuba; Isi nshya tujyamo, \bd*\bd yo \bd*\bd n\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd I\bd*\bd gikundiro \bd*\bd n\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd U\bd*\bd munezero—\bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd mahoro.\bd*
\b 
\zoli1 \bd Kukw\bd*\bd ’\bd*\bd Ari \bd*\bd ho Yesu—Atunganya, Ari hw\bd*\bd ’\bd*\bd Azajyana\bd*\bd —Abantu be.\bd*\bd  \bd*\bd Abo \bd*\bd Yikuriye mu \bd*\bd bise by\bd*\bd ’\bd*\bd urupfu rwe, Abo \bd*\bd Yikirije\bd*\bd ,—\bd*\bd bakab\bd*\bd ’\bd*\bd abe.\bd*
\b 
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd  \bd*\bd Abakijijwe\bd*\bd —\bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso. Mwaneshej\bd*\bd ’\bd*\bd  ibyaha—\bd*\bd kubwa \bd*\bd Yesu,\bd*\bd  muhore \bd*\bd mukunda Umuremyi w\bd*\bd ’\bd*\bd I\bd*\bd juru, \bd*\bd muhore \bd*\bd mwifuza—\bd*\bd kuzabayo\bd*\bd .\bd*
\b 
\zoli1 \bd Nimuze, twibuke—Ababayo\bd*\bd :\bd*\bd  Nta byaha bagira; n\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd Imana.\bd*\bd  \bd*\bd Natw\bd*\bd ’\bd*\bd  \bd*\bd Abakijijwe dukund\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi, \bd*\bd tunezerenye \bd*\bd ko—\bd*\bd tuzab\bd*\bd ’\bd*\bd i We.\bd*
\b 
\zoli1 \bd Nimuze, tugire—\bd*\bd umutima uzinukw\bd*\bd ’\bd*\bd iyi si—y\bd*\bd ’\bd*\bd umwijima, \bd*\bd kukw\bd*\bd ’\bd*\bd abari mw\bd*\bd ’\bd*\bd isi \bd*\bd bataz\bd*\bd ’\bd*\bd  \bd*\bd Umucunguzi, \bd*\bd batandukanijwe\bd*\bd —\bd*\bd n\bd*\bd ’\bd*\bd Uwiteka.\bd*
\pc \bd ************\bd*
