\c 357 
\pc \bd 35\bd*\bd 7\bd*

\s Ubwo nari nshinjirijwe cyane na Satani
\zon1 1
\zoli1 \bd Ubwo nari nshinjirijwe cyane \bd*\bd na \bd*\bd Satani n\bd*\bd ’\bd*\bd ibyaha byanjye, \bd*\bd haj\bd*\bd ’\bd*\bd Umwami Yes\bd*\bd ’\bd*\bd Arakomanga\bd*\bd , Ati\bd*\bd :\bd*\bd  Kanguk\bd*\bd ’\bd*\bd  \bd*\bd unkingurire\bd*\bd !\bd*
\pc \bdit Ati: Kingura\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Kingura\bdit*\bdit !\bdit*\bdit  Nkingurira, nkwinjiremo\bdit*\bdit !\bdit*\bdit  Umutima waw\bdit*\bdit ’\bdit*\bdit  uranezerwa,\bdit*\bdit  \bdit*\bdit Wemeye yuko nkwinjiramo.\bdit*
\zoli1 \bd Yarandaritse mu birori bye, \bd*\bd ngo \bd*\bd dusangir\bd*\bd ’\bd*\bd  ibyiz\bd*\bd ’\bd*\bd Afite\bd*\bd ; Maze, ndanyurwa,\bd*\bd  \bd*\bd ndamuhimbaza\bd*\bd :\bd*\bd  \bd*\bd Sinavug\bd*\bd ’\bd*\bd ibyo \bd*\bd Yankoreye\bd*\bd !\bd*
\pc \bdit Ati: Kingura\bdit*\bdit !\bdit*\bdit  Kingura\bdit*\bdit !\bdit*\bdit  Nkingurira, nkwinjiremo\bdit*\bdit !\bdit*\bdit  Umutima waw\bdit*\bdit ’\bdit*\bdit  uranezerwa, Wemeye yuko nkwinjiramo.\bdit*
\zoli1 \bd Ku \bd*\bd Rugamba \bd*\bd rwanjye na Satani, Yesu ni We \bd*\bd Ngab\bd*\bd ’\bd*\bd Inkingira\bd*\bd . Kuba muri We\bd*\bd  \bd*\bd byarantinyuye,\bd*\bd  ajy\bd*\bd ’\bd*\bd Ansubizamw\bd*\bd ’\bd*\bd  \bd*\bd imbaraga.\bd*
\pc \bdit Ati: Kingura\bdit*\bdit !\bdit*\bdit  Kingura\bdit*\bdit !\bdit*\bdit  Nkingurira, nkwinjiremo\bdit*\bdit !\bdit*\bdit  Umutima waw\bdit*\bdit ’\bdit*\bdit  uranezerwa, Wemeye yuko nkwinjiramo.\bdit*
\zoli1 \bd Ni we Mwungeri mwiz\bd*\bd ’\bd*\bd Undagira\bd*\bd , \bd*\bd nta \bd*\bd cyo nkena, ndi kumwe na We. Nd\bd*\bd ’\bd*\bd ino mw\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd itek\bd*\bd ’\bd*\bd  \bd*\bd Aranyobora\bd*\bd :\bd*\bd  \bd*\bd Nyuma, nzasugira mu \bd*\bd Nzu \bd*\bd ye.\bd*
\pc \bdit Ati: Kingura\bdit*\bdit !\bdit*\bdit  Kingura\bdit*\bdit !\bdit*\bdit  Nkingurira, nkwinjiremo\bdit*\bdit !\bdit*\bdit  Umutima waw\bdit*\bdit ’\bdit*\bdit  uranezerwa, Wemeye yuko nkwinjiramo.\bdit*
\pc \bd ************\bd*
