\c 264 
\pc \bd 26\bd*\bd 4\bd*

\s Mpwemu Yer’ udukunda
\zon1 1
\zoli1 \bd Mpwemu Yer\bd*\bd ’\bd*\bd  udukunda, Ni we watwigishije Kwifuz\bd*\bd ’\bd*\bd  ingabir\bd*\bd ’\bd*\bd  imwe Irut\bd*\bd ’\bd*\bd  izindi. \bd*
\b 
\zoli1 \bd Ni yo rukund\bd*\bd ’\bd*\bd  uduha, Urubuze n\bd*\bd ’\bd*\bd  ubusa, Naho yogir\bd*\bd ’\bd*\bd  izindi Ngabire nyinshi. \bd*
\b 
\zoli1 \bd Urukundo rugira Neza, rukihangana, Nta n\bd*\bd ’\bd*\bd ishari rugira, Ntirwirarira. \bd*
\b 
\zoli1 \bd Rwank\bd*\bd ’\bd*\bd  ibitey\bd*\bd ’\bd*\bd  isoni, Ntirugomba n\bd*\bd ’\bd*\bd  ivyarwo, Rwama rufash\bd*\bd ’\bd*\bd  abandi, Nta ho ruraka. \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  ivyaha vy\bd*\bd ’\bd*\bd  abandi Ntaho biruhimbara, Kuko runezererwa Ibitunganye. \bd*
\b 
\zoli1 \bd Rwihanganira vyose, Rwama rwizer\bd*\bd ’\bd*\bd  abandi, Ntirwiyumvir\bd*\bd ’\bd*\bd  ikibi Ku muntu n\bd*\bd ’\bd*\bd  umwe. \bd*
\b 
\zoli1 \bd Kwizigir\bd*\bd ’\bd*\bd  ibizoba, Kwizera, n\bd*\bd ’\bd*\bd  urukundo, Ivy\bd*\bd ’\bd*\bd  ukw ari bitatu Bizohoraho. \bd*
\b 
\zoli1 \bd Mpwemu Yer\bd*\bd ’\bd*\bd  uturonse Izo ngabire zose, Arikw ikibiruta, Duh\bd*\bd ’\bd*\bd urukundo.\bd*
\pc \bd ************\bd*
