\c 65 
\pc \bd 6\bd*\bd 5\bd*

\s Namba wumv’ urambiwe n’ ivyaha, injiza Yesu mu mutima
\zon1 1
\zoli1 \bd Namba wumv\bd*\bd ’\bd*\bd  urambiwe n\bd*\bd ’\bd*\bd  ivyaha, \bd*\bd injiza \bd*\bd Yesu mu mutima, Ni wab\bd*\bd ’\bd*\bd  ugomb\bd*\bd ’\bd*\bd  ubugingo busha, Umwinjize mu mutima. \bd*
\pc \bdit Shir\bdit*\bdit ’\bdit*\bdit  amazinda none, Wemere Yesu none, Umwugururir \bdit*\bdit ‘\bdit*\bdit  ubu: Umwinjize mu mutima.\bdit*
\zoli1 \bd Ni wab\bd*\bd ’\bd*\bd  ugomba kwera derere, \bd*\bd injiza \bd*\bd Yesu mu mutima. Kukw ari we soko y\bd*\bd ’\bd*\bd  ubugingo: Umwinjize mu mutima. \bd*
\pc \bdit Shir’ amazinda none, Wemere Yesu none, Umwugururir ‘ ubu: Umwinjize mu mutima.\bdit*
\zoli1 \bd Namba wiyumvamw\bd*\bd ’\bd*\bd  isanduruma, \bd*\bd injiza \bd*\bd Yesu mu mutima, Ni w\bd*\bd ’\bd*\bd  ashobora kuyihwamika, Umwinjize mu mutima. \bd*
\pc \bdit Shir’ amazinda none, Wemere Yesu none, Umwugururir ‘ ubu: Umwinjize mu mutima.\bdit*
\zoli1 \bd Namb\bd*\bd ’\bd*\bd  ugomba kuj\bd*\bd ’\bd*\bd  iyo mw ijuru, \bd*\bd injiza \bd*\bd Yesu mu mutima, Namb\bd*\bd ’\bd*\bd  ugomba kuja muri za nzu, Umwinjize mu mutima. \bd*
\pc \bdit Shir’ amazinda none, Wemere Yesu none, Umwugururir ‘ ubu: Umwinjize mu mutima.\bdit*
\pc \bd ************\bd*
