\c 256 
\pc \bd 25\bd*\bd 6\bd*

\s Yesu Krist’ Arazutse
\zon1 1
\zoli1 \bd Yesu Krist\bd*\bd ’\bd*\bd  \bd*\bd Arazutse\bd*\bd , None ntidutiny\bd*\bd ’\bd*\bd  urupfu; Kuko yarunesheje, Nta butware nigifise. Haleluyal \bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd  urupfu n\bd*\bd ’\bd*\bd  irembo Ry\bd*\bd ’\bd*\bd  ubugingo budashira, Ivyo bidutinyure Ni twagenda kuricamwo. Haleluya! \bd*
\b 
\zoli1 \bd Yesu yadupfiriye: Ariho, natwe tubeho; None tumus\bd*\bd h\bd*\bd imishe Imitima yac\bd*\bd ’\bd*\bd  ikeye. Haleluya! \bd*
\b 
\zoli1 \bd None nta coshobora Kudutandukanya na we, Aratuzigamira Hose kand\bd*\bd ’\bd*\bd  imisi yose. Haleluya! \bd*
\b 
\zoli1 \bd Aratugumbiriye, Nta n\bd*\bd ’\bd*\bd umw\bd*\bd ’\bd*\bd azomutunyaga, Naho yoba Satani Cank\bd*\bd ’\bd*\bd  ivyago cank\bd*\bd ’\bd*\bd  urupfu. Haleluya! \bd*
\b 
\zoli1 \bd Ariho, ni we Mwami W\bd*\bd ’\bd*\bd ijuru n\bd*\bd ’\bd*\bd isi wenyene; Tuzomusang\bd*\bd ’\bd*\bd  \bd*\bd I\bd*\bd y\bd*\bd ’\bd*\bd ari, Twamane na we na ntaryo. Haleluya! \bd*
\pc \bd ************\bd*
