\c 80 
\pc \bd 8\bd*\bd 0\bd*

\s Yemw’ abitang’ ubufuti, mugahush’ Umusaraba
\zon1 1
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd  abitang\bd*\bd ’\bd*\bd  ubufuti, \bd*\bd mugahush’ Umusaraba\bd*\bd , \bd*\bd turababgira \bd*\bd turira \bd*\bd yuko \bd*\bd mubabaza Yesu. \bd*
\pc \bdit Mpisemwo guhora nkizwa \bdit*\bdit no \bdit*\bdit gushingwa mu \bdit*\bdit Gakiza\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit mu \bdit*\bdit Gakiza \bdit*\bdit sinzovayo\bdit*\bd .\bd*
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd  abarets\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd . Mukabuguran\bd*\bd ’\bd*\bd  inyama, Ah\bd*\bd ’\bd*\bd  \bd*\bd izoborera, mbega\bd*\bd  muzokuramw’ \bd*\bd inyungu ki? \bd*
\pc \bdit Mpisemwo guhora nkizwa no gushingwa mu Gakiza\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit mu \bdit*\bdit Gakiza sinzovayo\bdit*\bd .\bd*
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd  abarets\bd*\bd ’\bd*\bd  \bd*\bd Igihugu cuzuy’ \bd*\bd amata n\bd*\bd ’\bd*\bd ubuki: Ko mukimiranye vuba,\bd*\bd  musubiye \bd*\bd mw\bd*\bd ’\bd*\bd  \bd*\bd Egiputa\bd*\bd .\bd*
\pc \bdit Mpisemwo guhora nkizwa no gushingwa mu Gakiza\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit mu \bdit*\bdit Gakiza sinzovayo\bdit*\bd .\bd*
\zon1 4
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd  abavug\bd*\bd ’\bd*\bd  inkuru mbi \bd*\bd y’Igihugu \bd*\bd c\bd*\bd ’\bd*\bd i Siyoni, \bd*\bd ivyo \bd*\bd mwit\bd*\bd ’\bd*\bd  amananiza\bd*\bd  bishoboker’ Uwizeye\bd*\bd ! \bd*
\pc \bdit Mpisemwo guhora nkizwa no gushingwa mu Gakiza\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit mu \bdit*\bdit Gakiza sinzovayo\bdit*\bd .\bd*
\zoli1 \bd Mu \bd*\bd Maraso \bd*\bd y\bd*\bd ’\bd*\bd Umukiza \bd*\bd ni \bd*\bd ho dukirizw\bd*\bd ’\bd*\bd  ivyaha, \bd*\bd ngwino \bd*\bd dusubiraneyo,\bd*\bd  dushike \bd*\bd ku \bd*\bd Musaraba\bd*\bd . \bd*
\pc \bdit Mpisemwo guhora nkizwa no gushingwa mu Gakiza\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit mu \bdit*\bdit Gakiza sinzovayo\bdit*\bd .\bd*
\pc \bd ************\bd*
