\c 242 
\pc \bd 24\bd*\bd 2\bd*

\s Nzama nsaba Mpwemu Yera
\zon1 1
\zoli1 \bd Nzama nsaba Mpwemu Yera \bd*\bd ngw’ \bd*\bd agendez\bd*\bd ’\bd*\bd  imbere yanje\bd*\bd ,\bd*\bd  Ivyo Yesu \bd*\bd Yangorewe\bd*\bd , \bd*\bd birarengereje \bd*\bd cane; \bd*\bd ./.\bd*\bd Bingarura nkiri hafi, \bd*\bd ngatinya \bd*\bd kumuhemukira.\bd*\bd /.\bd*\bd  \bd*
\pc \bdit ./.\bdit*\bdit Mwami Yesu wanje,\bdit*\bdit  \bdit*\bdit Nzokugendanira, Mmeny\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Urukundo \bdit*\bdit rw\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*\bdit /.\bdit*
\zoli1 \bd Ni mwumv\bd*\bd ’\bd*\bd  \bd*\bd Amagorwa \bd*\bd yiwe Yaboneye ngaha mw\bd*\bd ’\bd*\bd isi Ahorw\bd*\bd ’\bd*\bd  abagarariji, \bd*\bd twar’abo \bd*\bd kuzogesezwa: \bd*\bd ./.\bd*\bd Amaraso y\bd*\bd ’\bd*\bd Umukiza\bd*\bd ,\bd*\bd  \bd*\bd ni \bd*\bd yo gusa yahadukuye.\bd*\bd /.\bd*
\pc \bdit ./.\bdit*\bdit Mwami Yesu wanje, Nzokugendanira, Mmeny’ Urukundo rw’Umukiza.\bdit*\bdit /.\bdit*
\zoli1 \bd Abansi b\bd*\bd ’\bd*\bd Umwami Yesu \bd*\bd bamusanz’\bd*\bd i Getsemane, \bd*\bd bamufashe\bd*\bd , bamujana \bd*\bd mw’\bd*\bd ikombe ry\bd*\bd ’\bd*\bd abacamanza \bd*\bd ./.\bd*\bd bamubohey’ \bd*\bd amaboko\bd*\bd ,\bd*\bd  \bd*\bd i \bd*\bd mugong\bd*\bd ’\bd*\bd ari twebg\bd*\bd ’\bd*\bd Azira\bd*\bd .\bd*\bd /.\bd*
\pc \bdit ./.\bdit*\bdit Mwami Yesu wanje, Nzokugendanira, Mmeny’ Urukundo rw’Umukiza.\bdit*\bdit /.\bdit*
\zoli1 \bd Bamushikanye mw\bd*\bd ’\bd*\bd  ikombe, \bd*\bd bamureg’ \bd*\bd ivy\bd*\bd ’\bd*\bd Atakoze\bd*\bd , \bd*\bd baramusananikira\bd*\bd , \bd*\bd ata \bd*\bd ho \bd*\bd Yigez’ \bd*\bd ikibi: \bd*\bd ./.\bd*\bd Ivyo twagabitanije \bd*\bd ni\bd*\bd vy\bd*\bd ’\bd*\bd  Umukiza \bd*\bd Yishizeko\bd*\bd .\bd*\bd /.\bd*
\pc \bdit ./.\bdit*\bdit Mwami Yesu wanje, Nzokugendanira, Mmeny’ Urukundo rw’Umukiza.\bdit*\bdit /.\bdit*
\zoli1 \bd Bamaze kumutsindisha \bd*\bd baca \bd*\bd baramucurira, \bd*\bd batonagur’ \bd*\bd Umukiza, Asigar\bd*\bd ’\bd*\bd  ar\bd*\bd ’\bd*\bd ishishagu. \bd*\bd ./.\bd*\bd I\bd*\bd yo mimyore ya Yesu Niyo gusa \bd*\bd Yadukijije\bd*\bd .\bd*\bd /.\bd*
\pc \bdit ./.\bdit*\bdit Mwami Yesu wanje, Nzokugendanira, Mmeny’ Urukundo rw’Umukiza.\bdit*\bdit /.\bdit*
\zoli1 \bd Nta hantu yar\bd*\bd ’\bd*\bd  \bd*\bd Aciyumva\bd*\bd , Aremekw\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd , \bd*\bd bamujana \bd*\bd kumubamba \bd*\bd mu \bd*\bd gahing\bd*\bd ’\bd*\bd i Gologota\bd*\bd , \bd*\bd ./.\bd*\bd Yasabiy’ abamubamvye\bd*\bd , Ati Mana, n’ubaharire.\bd*\bd /.\bd*
\pc \bdit ./.\bdit*\bdit Mwami Yesu wanje, Nzokugendanira, Mmeny’ Urukundo rw’Umukiza.\bdit*\bdit /.\bdit*
\pc \bd ************\bd*
