\c 78 
\pc \bd 7\bd*\bd 8\bd*

\s Kera har’ umubivyi yasohoy’ imbuto
\zon1 1
\zoli1 \bd Kera har\bd*\bd ’\bd*\bd  umubivyi yasohoy\bd*\bd ’\bd*\bd  imbuto \bd*\bd zimwe \bd*\bd zigwa ku nzira, zinobga n\bd*\bd ’\bd*\bd inyoni, Izindi ku rutare, zumishwa n\bd*\bd ’\bd*\bd izuba, Kuko zari zibuze ahantu habomvye. \bd*
\b 
\zoli1 \bd Mu mahwa hagw\bd*\bd ’\bd*\bd  izindi, zikurana na yo, Ac\bd*\bd ’\bd*\bd  azinyoha zose, nia co zamye na mba. Arikw izindi zigwa mw ivu ryiza cane, Zimeze zirakura zam\bd*\bd ’\bd*\bd  imbuto nyinshi. \bd*
\b 
\zoli1 \bd Har\bd*\bd ’\bd*\bd  uwundi Mubivyi, n\bd*\bd ’\bd*\bd Unnikiza Yesu, Jjambo ry\bd*\bd ’\bd*\bd agakiza ni ryo mbut abiba, Kand\bd*\bd ’\bd*\bd  imitima yacu ni yo mbibe yiwe, Ari mib\bd*\bd ’\bd*\bd ari myiza, amija mw\bd*\bd ’\bd*\bd  imbuto\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd ibiganza vyiwe n\bd*\bd ’\bd*\bd ibirenge vyiwe Bitonyang\bd*\bd ’\bd*\bd amaraso arikw arabiba, \bd*\bd I\bd*\bd mvura ni y\bd*\bd ’\bd*\bd  imeza imbuto z\bd*\bd ’\bd*\bd i>i si, Amaras\bd*\bd ’\bd*\bd  akameza izo mu mitima. \bd*
\b 
\zoli1 \bd Mugenzi, har\bd*\bd ’\bd*\bd ibiki mu mutima wawe? Harimw\bd*\bd ’\bd*\bd  inzira nyinshi? harimw\bd*\bd ’\bd*\bd urutare? Canke n\bd*\bd ’\bd*\bd imbibe nziza, mbeea harinjiye? Wamamw\bd*\bd ’\bd*\bd imbuto nziza, cank\bd*\bd ’\bd*\bd  umez\bd*\bd ’\bd*\bd  amahwa? \bd*
\b 
\zoli1 \bd Hazob\bd*\bd ’\bd*\bd  umusi Yesu azoz^ kwinibura, Azozan\bd*\bd ’\bd*\bd urutaro mu kuboko kwiwe. Azimburir\bd*\bd ’\bd*\bd  ingano mu kigega ciwe, Umuguruka na wo azowuturira. \bd*
\b 
\zoli1 \bd Mugenz\bd*\bd ’\bd*\bd  uzoja hehe? Ni wiyumvire se Uzoja mu kigega, canke mu muriro? Ni wihan\bd*\bd ’\bd*\bd  uyu musi, ejo ntihahera Uyu n\bd*\bd ’\bd*\bd umusi mvviza wo gukirizwako\bd*\bd .\bd*
\pc \bd ************\bd*
