\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s N’iki cyankiz’ibyaha?
\zon1 1
\zoli1 \bd N\bd*\bd ’\bd*\bd iki cyankiz\bd*\bd ’\bd*\bd ibyaha? N\bd*\bd ’\bd*\bd Amaraso \bd*\bd yawe, Yesu.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd iki cyanyeza rwose\bd*\bd ?\bd*\bd  N\bd*\bd ’\bd*\bd Amaraso \bd*\bd yawe, Yesu.\bd*
\pc \bdit Ayo \bdit*\bdit Maraso \bdit*\bdit ye \bdit*\bdit ni \bdit*\bdit y\bdit*\bdit ’\bdit*\bdit amboneza rwose\bdit*\bdit :\bdit*\bdit  Nta cyampa gukira, nk\bdit*\bdit ’\bdit*\bdit Amaraso \bdit*\bdit y\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*
\zoli1 \bd Nta kindi cyantunganya,\bd*\bd  nk\bd*\bd ’\bd*\bd Amaraso\bd*\bd  yawe, Yesu\bd*\bd .\bd*\bd  Nta kindi cyiru mfite, \bd*\bd nk\bd*\bd ’\bd*\bd Amaraso \bd*\bd yawe, Yesu.\bd*
\pc \bdit Ayo Maraso ye ni y\bdit*\bdit ’\bdit*\bdit amboneza rwose\bdit*\bdit :\bdit*\bdit  Nta cyampa gukira, nk\bdit*\bdit ’\bdit*\bdit Amaraso y\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*
\zoli1 \bd Nta cyantsembahw\bd*\bd ’\bd*\bd  ibyaha,\bd*\bd  nk\bd*\bd ’\bd*\bd Amaraso \bd*\bd yawe, Yesu. Nta byanjye byamboneza,\bd*\bd  nk\bd*\bd ’\bd*\bd Amaraso \bd*\bd yawe, Yesu.\bd*
\pc \bdit Ayo Maraso ye ni y\bdit*\bdit ’\bdit*\bdit amboneza rwose\bdit*\bdit :\bdit*\bdit  Nta cyampa gukira, nk\bdit*\bdit ’\bdit*\bdit Amaraso y\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*
\zoli1 \bd Ni Wowe niringira\bd*\bd ,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Amaraso \bd*\bd yawe, Yesu\bd*\bd .\bd*\bd  Ni Wow\bd*\bd ’\bd*\bd ump\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd , \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd maraso\bd*\bd  \bd*\bd yawe, Yesu.\bd*
\pc \bdit Ayo Maraso ye ni y\bdit*\bdit ’\bdit*\bdit amboneza rwose\bdit*\bdit :\bdit*\bdit  Nta cyampa gukira, nk\bdit*\bdit ’\bdit*\bdit Amaraso y\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*
\zoli1 \bd Nguhimbariza cyane Amaraso yawe, Yesu. Mwami, ndagushimira Amaraso\bd*\bd Wamviriye\bd*\bd .\bd*
\pc \bdit Ayo Maraso ye ni y\bdit*\bdit ’\bdit*\bdit amboneza rwose\bdit*\bdit :\bdit*\bdit  Nta cyampa gukira, nk\bdit*\bdit ’\bdit*\bdit Amaraso y\bdit*\bdit ’\bdit*\bdit Umukiza.\bdit*
\pc \bd ************\bd*
