\c 235 
\pc \bd 23\bd*\bd 5\bd*

\s Ni muze Bakristo, munezerwe cane
\zon1 1
\zoli1 \bd Ni muze Bakristo, munezerwe cane, Ni muze ni muz\bd*\bd ’\bd*\bd in\bd*\bd ’\bd*\bd i Betelehemu, Murabe Yes\bd*\bd ’\bd*\bd  Umukiz\bd*\bd ’\bd*\bd  ahavukiye: \bd*
\pc \bdit Ni muze tumusenge,\bdit*\bdit  ni \bdit*\bdit muze tumusenge, \bdit*\bdit Ni \bdit*\bdit muze tumusenge, Ni Kristo Yesu.\bdit*
\zoli1 \bd Ni we Mana yacu, ivuye ku Mana, Ntiyanse kuvyarwa n\bd*\bd ’\bd*\bd  umukobga yera, N\bd*\bd ’\bd*\bd  Imana y\bd*\bd ’\bd*\bd ukuri, yavyaw\bd*\bd ’\bd*\bd  ataremwe: \bd*
\pc \bdit Ni muze tumusenge, ni muze tumusenge, Ni muze tumusenge, Ni Kristo Yesu.\bdit*
\zoli1 \bd Muririmbe cane mwa bamarayika, Mut\bd*\bd ’\bd*\bd  Icubahiro kib\bd*\bd ’\bd*\bd  ic\bd*\bd ’\bd*\bd  Uhoraho, Kand\bd*\bd ’\bd*\bd  amahor\bd*\bd ’\bd*\bd  abe mu b\bd*\bd ’\bd*\bd  inezererwa: \bd*
\pc \bdit Ni muze tumusenge, ni muze tumusenge, Ni muze tumusenge, Ni Kristo Yesu.\bdit*
\zoli1 \bd Tuje dushengeye Mukiza wavutse, Mwam\bd*\bd ’\bd*\bd  icubahiro cose kib\bd*\bd ’\bd*\bd  icawe, Jambo wa Data wishushanije natwe: \bd*
\pc \bdit Ni muze tumusenge, ni muze tumusenge, Ni muze tumusenge, Ni Kristo Yesu.\bdit*
\pc \bd ************\bd*
