\c 288 
\pc \bd 28\bd*\bd 8\bd*

\s Urukundo rwa Yesu
\zon1 1
\zoli1 \bd Urukundo rwa Yesu \bd*\bd nzi \bd*\bd ko rwatugezeho. Rudukuraho rwose Urubanza rwo gupfa.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Arankunda\bdit*\bdit , (x3) Kuko \bdit*\bdit Yamfiriye\bdit*\bdit .\bdit*
\zoli1 \bd Abatari bahabwa Ubugingo bw\bd*\bd ’\bd*\bd iteka, \bd*\bd twihute \bd*\bd tubabwire Urukundo rwa Yesu.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Arankunda, (x3) Kuko Yamfiriye.\bdit*
\zoli1 \bd Nkuko \bd*\bd Yadukunz\bd*\bd ’\bd*\bd atyo, Akadupfira twese, \bd*\bd natwe \bd*\bd dukunde dutyo \bd*\bd abakiri \bd*\bd mu\bd*\bd  \bd*\bd byaha.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Arankunda, (x3) Kuko Yamfiriye.\bdit*
\zoli1 \bd Nuk\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd Azagaruka\bd*\bd , Aje kwim\bd*\bd ’\bd*\bd  \bd*\bd Ingoma \bd*\bd ye, \bd*\bd tuzumv\bd*\bd ’\bd*\bd Ijwi \bd*\bd ry\bd*\bd ’\bd*\bd Umwami, Ati:\bd*\bd  \bd*\bd Mwakoze neza.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Arankunda, (x3) Kuko Yamfiriye.\bdit*
\pc \bd ************\bd*
