\c 152 
\pc \bd 15\bd*\bd 2\bd*

\s Har’Umukunzi nka Yesu wacu
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd Umukunzi \bd*\bd nka Yesu wacu\bd*\bd ?\bd*\bd  Oya ye, nta n\bd*\bd ’\bd*\bd umwe\bd*\bd !\bd*\bd  Nta n\bd*\bd ’\bd*\bd udukiz\bd*\bd ’\bd*\bd  ubumuga nka We: Oya ye, nta n\bd*\bd ’\bd*\bd umwe\bd*\bd !\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Az\bdit*\bdit ’\bdit*\bdit ibiturushya byose; Atuber\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Umuyobora\bdit*\bdit . Har\bdit*\bdit ’\bdit*\bdit Umukunzi \bdit*\bdit nka Yesu wacu?\bdit*\bdit  \bdit*\bdit Oya ye, nta n\bdit*\bdit ’\bdit*\bdit umwe\bdit*\bdit !\bdit*
\zoli1 \bd Har\bd*\bd ’\bd*\bd und\bd*\bd ’\bd*\bd utungan\bd*\bd ’\bd*\bd akera nka We\bd*\bd ?\bd*\bd  Oya ye, nta n\bd*\bd ’\bd*\bd umwe\bd*\bd !\bd*\bd  Nyamara nta wiyoroshya\bd*\bd  \bd*\bd nka We:\bd*\bd  \bd*\bd Oya ye, nta n\bd*\bd ’\bd*\bd umwe.\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Az\bdit*\bdit ’\bdit*\bdit ibiturushya byose; Atuber\bdit*\bdit ’\bdit*\bdit  Umuyobora. Har\bdit*\bdit ’\bdit*\bdit Umukunzi nka Yesu wacu? Oya ye, nta n\bdit*\bdit ’\bdit*\bdit umwe\bdit*\bdit !\bdit*
\zoli1 \bd Nta munsi n\bd*\bd ’\bd*\bd umw\bd*\bd ’\bd*\bd  \bd*\bd Adusigirira\bd*\bd ; Oya ye, na hato\bd*\bd !\bd*\bd  \bd*\bd Haba n\bd*\bd ’\bd*\bd ijoro tutaba kumwe, Oya\bd*\bd  \bd*\bd ye, na hato\bd*\bd !\bd*
\pc \bdit Yes’Az’ibiturushya byose; Atuber’ Umuyobora. Har’Umukunzi nka Yesu wacu? Oya ye, nta n’umwe!\bdit*
\zoli1 \bd Mbese, har\bd*\bd ’\bd*\bd uwo yigez\bd*\bd ’\bd*\bd  ahana? Oya ye, nta n\bd*\bd ’\bd*\bd umwe! Mu banyabyaha, har\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd  aheza? Oya ye, nta n\bd*\bd ’\bd*\bd umwe.\bd*
\pc \bdit Yes’Az’ibiturushya byose; Atuber’ Umuyobora. Har’Umukunzi nka Yesu wacu? Oya ye, nta n’umwe!\bdit*
\zoli1 \bd Har\bd*\bd ’\bd*\bd indi mpano twahabwa nka We? Oya ye, na hato! Itamutwimye yatwim\bd*\bd ’\bd*\bd  Ijuru? Oya ye, na hato!\bd*
\pc \bdit Yes’Az’ibiturushya byose; Atuber’ Umuyobora. Har’Umukunzi nka Yesu wacu? Oya ye, nta n’umwe!\bdit*
\zoli1 \bd Reka dushim\bd*\bd ’\bd*\bd  Umukiza wacu! N\bd*\bd ’\bd*\bd ukuri: Nashimwe! Azaz\bd*\bd ’\bd*\bd  Asange dutegereje: N\bd*\bd ’\bd*\bd ukuri: Azaze!\bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Az\bdit*\bdit ’\bdit*\bdit ibiturushya byose; Atuber\bdit*\bdit ’\bdit*\bdit  Umuyobora. Har\bdit*\bdit ’\bdit*\bdit Umukunzi nka Yesu wacu? Oya ye, nta n\bdit*\bdit ’\bdit*\bdit umwe\bdit*\bdit !\bdit*
\pc \bd ************\bd*
