\c 5 
\pc \bd 5\bd*

\s Sinzibagirw’igihe nakizwaga
\zon1 1
\zoli1 \bd Sinzibagirw\bd*\bd ’\bd*\bd igihe nakizwaga,\bd*\bd  ubwo \bd*\bd Yesu \bd*\bd Yinjiraga \bd*\bd muri jye.\bd*\bd  \bd*\bd None mu mutima wanjye huzuye Ishimwe\bd*\bd  \bd*\bd nshimir\bd*\bd ’\bd*\bd  Umukiza wanjye.\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit igitangaza, n\bdit*\bdit ’\bdit*\bdit igitangaza pe,\bdit*\bdit  kuko \bdit*\bdit nahaw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Agakiza \bdit*\bdit ku \bdit*\bdit Buntu\bdit*\bdit . N\bdit*\bdit ’\bdit*\bdit igitangaza,\bdit*\bdit  \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit igitangaza, \bdit*\bdit jye \bdit*\bdit mu nyabyaha nahaw\bdit*\bdit ’\bdit*\bdit Agakiza\bdit*\bdit .\bdit*
\zoli1 \bd Mu magana menshi y\bd*\bd ’\bd*\bd abanyabyaha,\bd*\bd  \bd*\bd Yantoranijemo ngo mb\bd*\bd ’\bd*\bd inshuti \bd*\bd Ye\bd*\bd .\bd*\bd  \bd*\bd Narabohowe ndamuririmbira,\bd*\bd  \bd*\bd Zaburi nyinshi mu mutima wanjye.\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit igitangaza, n\bdit*\bdit ’\bdit*\bdit igitangaza pe, kuko nahaw\bdit*\bdit ’\bdit*\bdit  Agakiza ku Buntu. N\bdit*\bdit ’\bdit*\bdit igitangaza, n\bdit*\bdit ’\bdit*\bdit igitangaza, jye mu nyabyaha nahaw\bdit*\bdit ’\bdit*\bdit Agakiza.\bdit*
\zoli1 \bd Koko \bd*\bd Yamfiriye \bd*\bd ku \bd*\bd Musaraba\bd*\bd ,\bd*\bd  ng\bd*\bd ’\bd*\bd umutima n\bd*\bd ’\bd*\bd umubiri bikizwe.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd U\bd*\bd rukundo n\bd*\bd ’\bd*\bd U\bd*\bd buntu butangaje,\bd*\bd  byatumye \bd*\bd Yitangir\bd*\bd ’\bd*\bd  \bd*\bd umunyabyaha.\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit igitangaza, n\bdit*\bdit ’\bdit*\bdit igitangaza pe, kuko nahaw\bdit*\bdit ’\bdit*\bdit  Agakiza ku Buntu. N\bdit*\bdit ’\bdit*\bdit igitangaza, n\bdit*\bdit ’\bdit*\bdit igitangaza, jye mu nyabyaha nahaw\bdit*\bdit ’\bdit*\bdit Agakiza.\bdit*
\zoli1 \bd Namanukiwe n\bd*\bd ’\bd*\bd Umwuka w\bd*\bd ’\bd*\bd Imana\bd*\bd ,\bd*\bd  \bd*\bd Anyuzuzamw\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rukwiye.\bd*\bd  \bd*\bd Nuzuy\bd*\bd ’\bd*\bd  \bd*\bd Impundu \bd*\bd mu mutima wanjye,\bd*\bd  \bd*\bd Abatirish\bd*\bd ’\bd*\bd  \bd*\bd Imbaraga \bd*\bd z\bd*\bd ’\bd*\bd I\bd*\bd juru.\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit igitangaza, n\bdit*\bdit ’\bdit*\bdit igitangaza pe, kuko nahaw\bdit*\bdit ’\bdit*\bdit  Agakiza ku Buntu. N\bdit*\bdit ’\bdit*\bdit igitangaza, n\bdit*\bdit ’\bdit*\bdit igitangaza, jye mu nyabyaha nahaw\bdit*\bdit ’\bdit*\bdit Agakiza.\bdit*
\pc \bd ************\bd*
