\c 252 
\pc \bd 25\bd*\bd 2\bd*

\s Yes’Umucunguzi
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Umucunguzi—Yashyizwe mu mva; Yategerezaga—Igihe cye.\bd*
\pc \bdit Ku wa gatatu \bdit*\bdit Arazuka\bdit*\bdit , \bdit*\bdit az\bdit*\bdit ’\bdit*\bdit Atsinz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit urupfu n\bdit*\bdit ’\bdit*\bdit Umubi: Ava mu mwijima \bdit*\bdit Yabinesheje\bdit*\bdit . Yimanye mw\bdit*\bdit ’\bdit*\bdit Ijuru \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit bacunguwe.\bdit*\bdit  \bdit*\bdit Yarazutse\bdit*\bdit !\bdit*\bdit  Yarazutse\bdit*\bdit !\bdit*\bdit  Tumushime\bdit*\bdit !\bdit*\bdit  Ariho\bdit*\bdit !\bdit*
\zoli1 \bd Barindiy\bd*\bd ’\bd*\bd ubusa—Umwami wacu; Bakingiy\bd*\bd ’\bd*\bd ubusa—Cya gituro.\bd*
\pc \bdit Ku wa gatatu Arazuka, az\bdit*\bdit ’\bdit*\bdit Atsinz\bdit*\bdit ’\bdit*\bdit  urupfu n\bdit*\bdit ’\bdit*\bdit Umubi: Ava mu mwijima Yabinesheje. Yimanye mw\bdit*\bdit ’\bdit*\bdit Ijuru n\bdit*\bdit ’\bdit*\bdit Abacunguwe. Yarazutse\bdit*\bdit !\bdit*\bdit  Yarazutse\bdit*\bdit !\bdit*\bdit  Tumushime\bdit*\bdit !\bdit*\bdit  Ariho\bdit*\bdit !\bdit*
\zoli1 \bd Ingoyi z\bd*\bd ’\bd*\bd urupfu—Yaraziciye, Ntiza\bd*\bd m\bd*\bd uheranye\bd*\bd :\bd*\bd —Yavuyemo\bd*\bd !\bd*
\pc \bdit Ku wa gatatu Arazuka, az\bdit*\bdit ’\bdit*\bdit Atsinz\bdit*\bdit ’\bdit*\bdit  urupfu n\bdit*\bdit ’\bdit*\bdit Umubi: Ava mu mwijima Yabinesheje. Yimanye mw\bdit*\bdit ’\bdit*\bdit Ijuru n\bdit*\bdit ’\bdit*\bdit Abacunguwe. Yarazutse\bdit*\bdit !\bdit*\bdit  Yarazutse\bdit*\bdit !\bdit*\bdit  Tumushime\bdit*\bdit !\bdit*\bdit  Ariho\bdit*\bdit !\bdit*
\pc \bd ************\bd*
