\c 435 
\pc \bd 43\bd*\bd 5\bd*

\s Muze mwes’ Abakijijwe
\zon1 1
\zoli1 \bd Muze mwes\bd*\bd ’\bd*\bd  \bd*\bd Abakijijwe\bd*\bd , Abazinutsw\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd isi; Nimwikorer\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd :\bd*\bd  Ni w\bd*\bd ’\bd*\bd ubaneshereza.\bd*
\pc \bdit Umusaraba ni wo \bdit*\bdit Bendera yacu \bdit*\bdit tw\bdit*\bdit ’\bdit*\bdit Abakijijwe\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Twemeye n\bdit*\bdit ’\bdit*\bdit isoni zawo\bdit*\bdit :\bdit*\bdit  Ni w\bdit*\bdit ’\bdit*\bdit utuneshereza.\bdit*
\zoli1 \bd Umusaraba w\bd*\bd ’\bd*\bd isoni \bd*\bd n\bd*\bd ’\bd*\bd Irembo \bd*\bd rifunganye. Uduhata kwiyambura \bd*\bd ibituremerera\bd*\bd .\bd*
\pc \bdit Umusaraba ni wo Bendera yacu tw\bdit*\bdit ’\bdit*\bdit Abakijijwe\bdit*\bdit !\bdit*\bdit  Twemeye n\bdit*\bdit ’\bdit*\bdit isoni zawo\bdit*\bdit :\bdit*\bdit  Ni w\bdit*\bdit ’\bdit*\bdit utuneshereza.\bdit*
\zoli1 \bd Nuko twiyambure byose.\bd*\bd  \bd*\bd Tumere nka ya mpu\bd*\bd m\bd*\bd yi, \bd*\bd ukw\bd*\bd ’\bd*\bd itanze gut\bd*\bd ’\bd*\bd umwenda,\bd*\bd  ngw\bd*\bd ’\bd*\bd isang\bd*\bd ’\bd*\bd  Umwami Yesu.\bd*
\pc \bdit Umusaraba ni wo Bendera yacu tw\bdit*\bdit ’\bdit*\bdit Abakijijwe\bdit*\bdit !\bdit*\bdit  Twemeye n\bdit*\bdit ’\bdit*\bdit isoni zawo\bdit*\bdit :\bdit*\bdit  Ni w\bdit*\bdit ’\bdit*\bdit utuneshereza.\bdit*
\zoli1 \bd Twajyaga dutiny\bd*\bd ’\bd*\bd  urupfu\bd*\bd :\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Arugir\bd*\bd ’\bd*\bd  \bd*\bd irembo\bd*\bd ,\bd*\bd  \bd*\bd ritugeza \bd*\bd vuba cyane\bd*\bd ,\bd*\bd  \bd*\bd mu Bwami \bd*\bd bwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Umusaraba ni wo Bendera yacu tw\bdit*\bdit ’\bdit*\bdit Abakijijwe\bdit*\bdit !\bdit*\bdit  Twemeye n\bdit*\bdit ’\bdit*\bdit isoni zawo\bdit*\bdit :\bdit*\bdit  Ni w\bdit*\bdit ’\bdit*\bdit utuneshereza.\bdit*
\zoli1 \bd Ibikangisho by\bd*\bd ’\bd*\bd Umwanzi \bd*\bd n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  \bd*\bd intar\bd*\bd ’\bd*\bd iziriswe\bd*\bd :\bd*\bd  Ni tudat\bd*\bd ’\bd*\bd  inzira yacu, \bd*\bd ntabw\bd*\bd ’\bd*\bd  \bd*\bd azadushyikira.\bd*
\pc \bdit Umusaraba ni wo Bendera yacu tw\bdit*\bdit ’\bdit*\bdit Abakijijwe\bdit*\bdit !\bdit*\bdit  Twemeye n\bdit*\bdit ’\bdit*\bdit isoni zawo\bdit*\bdit :\bdit*\bdit  Ni w\bdit*\bdit ’\bdit*\bdit utuneshereza.\bdit*
\zoli1 \bd Uzura n\bd*\bd ’\bd*\bd I\bd*\bd mana vuba \bd*\bd kubw\bd*\bd ’\bd*\bd  \bd*\bd urupfu rwa Yesu\bd*\bd :\bd*\bd  Amaraso y\bd*\bd ’\bd*\bd Umusaraba \bd*\bd ni \bd*\bd y\bd*\bd ’\bd*\bd atwuzuza na Yo.\bd*
\pc \bdit Umusaraba ni wo Bendera yacu tw\bdit*\bdit ’\bdit*\bdit Abakijijwe\bdit*\bdit !\bdit*\bdit  Twemeye n\bdit*\bdit ’\bdit*\bdit isoni zawo\bdit*\bdit :\bdit*\bdit  Ni w\bdit*\bdit ’\bdit*\bdit utuneshereza.\bdit*
\pc \bd ************\bd*
