\c 92 
\pc \bd 9\bd*\bd 2\bd*

\s Mw’Ijuru ni heza cyane
\zon1 1
\zoli1 \bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ni heza cyane\bd*\bd ,\bd*\bd  \bd*\bd kuko \bd*\bd hatabamo ibyaha, N\bd*\bd ’\bd*\bd ukuri ni heza cyane\bd*\bd ,\bd*\bd  \bd*\bd ni \bd*\bd Yesu \bd*\bd Wahateguye\bd*\bd .\bd*
\b 
\zoli1 \bd Dushimire Yesu Kristo, \bd*\bd kuko Yaduteguriye \bd*\bd Ibyicaro byiza cyane\bd*\bd ,\bd*\bd  \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ku Mana Data.\bd*
\b 
\zoli1 \bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ni heza cyane\bd*\bd ,\bd*\bd  \bd*\bd nta \bd*\bd musinz\bd*\bd ’\bd*\bd uzahagera. N\bd*\bd ’\bd*\bd ukuri ni heza cyane\bd*\bd ,\bd*\bd  \bd*\bd nta \bd*\bd mujur\bd*\bd ’\bd*\bd uzahagera.\bd*
\b 
\zoli1 \bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ni heza cyane\bd*\bd ,\bd*\bd  \bd*\bd nta \bd*\bd muroz\bd*\bd ’\bd*\bd uzahagera.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukuri ni heza cyane\bd*\bd ,\bd*\bd  \bd*\bd nta \bd*\bd mwicany\bd*\bd ’\bd*\bd uzahagera.\bd*
\b 
\zoli1 \bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ni heza cyane\bd*\bd ,\bd*\bd  \bd*\bd ntiha\bd*\bd zajy\bd*\bd ’\bd*\bd abahehesi.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukuri ni heza cyane, \bd*\bd nta \bd*\bd mugom\bd*\bd ’\bd*\bd uzahagera.\bd*
\b 
\zoli1 \bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ni heza cyane\bd*\bd ,\bd*\bd  \bd*\bd hagenew\bd*\bd ’\bd*\bd abakijijwe.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukuri ni \bd*\bd heza \bd*\bd cyane\bd*\bd ,\bd*\bd  \bd*\bd kandi \bd*\bd hazicar\bd*\bd ’\bd*\bd Abera\bd*\bd .\bd*
\pc \bd ************\bd*
