\c 127 
\pc \bd 12\bd*\bd 7\bd*

\s Mukiza, numvis’ ijwi ryawe ry’imbabazi
\zon1 1
\zoli1 \bd Mukiza, numvis\bd*\bd ’\bd*\bd  ijwi \bd*\bd ryawe \bd*\bd ry\bd*\bd ’\bd*\bd imbabazi \bd*\bd rimpamagara \bd*\bd ngo nozwe \bd*\bd n’ \bd*\bd amaraso yawe. \bd*
\pc \bdit Nditavye Yesu, \bdit*\bdit ndaje \bdit*\bdit Mukiza; Ngw\bdit*\bdit ’\bdit*\bdit  Amaraso \bdit*\bdit wavuye \bdit*\bdit anyoz’ \bdit*\bdit antunganye.\bdit*
\zoli1 \bd Ndazi ko mfis\bd*\bd ’\bd*\bd  ivyaha \bd*\bd vyinshi \bd*\bd mu mutima; Vyose ndabikuzaniye,\bd*\bd  naw’ Ubinkureko\bd*\bd . \bd*
\pc \bdit Nditavye Yesu, ndaje Mukiza; Ngw’ Amaraso wavuye \bdit*\bdit anyoz’ \bdit*\bdit antunganye.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  uramp\bd*\bd ’\bd*\bd  umutima \bd*\bd wuzuy’ Urukundo\bd*\bd , \bd*\bd wuzuy’ Ukwizera \bd*\bd kwose \bd*\bd n\bd*\bd ’\bd*\bd Amahoro \bd*\bd menshi. \bd*
\pc \bdit Nditavye Yesu, ndaje Mukiza; Ngw’ Amaraso wavuye \bdit*\bdit anyoz’ \bdit*\bdit antunganye.\bdit*
\zoli1 \bd Ndazi k\bd*\bd ’\bd*\bd uzomfashisha Imbabazi nyinshi, \bd*\bd ivyo Wansezeranije bizoshika \bd*\bd vyose. \bd*
\pc \bdit Nditavye Yesu, ndaje Mukiza; Ngw’ Amaraso wavuye \bdit*\bdit anyoz’ \bdit*\bdit antunganye.\bdit*
\zoli1 \bd Nshim\bd*\bd ’\bd*\bd  \bd*\bd Amaraso \bd*\bd yawe \bd*\bd ankuyekw’ ivyaha\bd*\bd , \bd*\bd mpimbaza \bd*\bd n\bd*\bd ’\bd*\bd Ubushobozi bunkiz’ \bd*\bd intege nke. \bd*
\pc \bdit Nditavye Yesu, ndaje Mukiza; Ngw’ Amaraso wavuye \bdit*\bdit anyoz’ \bdit*\bdit antunganye.\bdit*
\pc \bd ************\bd*
