\c 342 
\pc \bd 34\bd*\bd 2\bd*

\s Akanya kose Niw’Anzigama
\zon1 1
\zoli1 \bd Napfanye na Yesu, mpfa ku vyaha\bd*\bd ,\bd*\bd  \bd*\bd ndiho \bd*\bd m\bd*\bd u\bd*\bd ri \bd*\bd We \bd*\bd mfis\bd*\bd ’\bd*\bd ubugingo,\bd*\bd  \bd*\bd ntumbera \bd*\bd Yes\bd*\bd ’\bd*\bd Ahari \bd*\bd mw\bd*\bd ’Ijuru\bd*\bd : Akanya kose, Mwami; nd\bd*\bd ’\bd*\bd uwawe. \bd*
\pc \bdit Akanya kose \bdit*\bdit Niw’ Anzigama\bdit*\bdit , \bdit*\bdit akanya \bdit*\bdit kose mfis\bdit*\bdit ’\bdit*\bdit ubugingo, \bdit*\bdit ntumbera \bdit*\bdit Yes\bdit*\bdit ’\bdit*\bdit Ah’\bdit*\bdit ari\bdit*\bdit  \bdit*\bdit mw\bdit*\bdit ’Ijuru\bdit*\bdit : Akanya kose, Mwami, nd\bdit*\bdit ’\bdit*\bdit uwawe.\bdit*
\zoli1 \bd Kandi mu \bd*\bd Ntambara\bd*\bd ,\bd*\bd  \bd*\bd ndwany\bd*\bd ’\bd*\bd  \bd*\bd ivyaha. Niw\bd*\bd ’\bd*\bd  \bd*\bd Antabar’ Akaneshereza\bd*\bd ,\bd*\bd  kukw \bd*\bd ari \bd*\bd We \bd*\bd Nyen\bd*\bd ’\bd*\bd Inganji \bd*\bd zose: Akanya kos\bd*\bd ’\bd*\bd  \bd*\bd Ampozakw \bd*\bd iji\bd*\bd s\bd*\bd ho. \bd*
\pc \bdit Akanya kose Niw’ Anzigama, akanya kose mfis’ubugingo, ntumbera Yes’Ah’ari mw’Ijuru: Akanya kose, Mwami, nd’uwawe.\bdit*
\zoli1 \bd No mu magorwa \bd*\bd Yam’Amba \bd*\bd hafi, Niw\bd*\bd ’\bd*\bd  \bd*\bd Anyakir’ \bd*\bd imitwaro yose, Yamana nanje mu mibabaro: Akanya kose, \bd*\bd Yam’Anzigama\bd*\bd . \bd*
\pc \bdit Akanya kose Niw’ Anzigama, akanya kose mfis’ubugingo, ntumbera Yes’Ah’ari mw’Ijuru: Akanya kose, Mwami, nd’uwawe.\bdit*
\zoli1 \bd Kandi n\bd*\bd ’\bd*\bd iyo nsuhuz\bd*\bd ’\bd*\bd  umutima, \bd*\bd mfis’ \bd*\bd umubabaro n\bd*\bd ’\bd*\bd akabonge, \bd*\bd cank’\bd*\bd iyo ndi no mwirinde ryose: Akanya kose, \bd*\bd Yam’Anyibuka\bd*\bd . \bd*
\pc \bdit Akanya kose Niw’ Anzigama, akanya kose mfis’ubugingo, ntumbera Yes’Ah’ari mw’Ijuru: Akanya kose, Mwami, nd’uwawe.\bdit*
\zoli1 \bd Mu ntege nke zanj\bd*\bd ’\bd*\bd  \bd*\bd Amp’\bd*\bd inkomezi, Nta n\bd*\bd ’\bd*\bd indwar\bd*\bd ’\bd*\bd  \bd*\bd Ananirwa \bd*\bd gukiza, Yesu ni \bd*\bd We \bd*\bd Murokozi wanje: Akanya kose ni \bd*\bd We \bd*\bd tubana. \bd*
\pc \bdit Akanya kose Niw’ Anzigama, akanya kose mfis’ubugingo, ntumbera Yes’Ah’ari mw’Ijuru: Akanya kose, Mwami, nd’uwawe.\bdit*
\pc \bd ************\bd*
