\c 78 
\pc \bd 7\bd*\bd 8\bd*

\s Kera har’Umubibyi wasohoy’ imbuto
\zon1 1
\zoli1 \bd Kera har\bd*\bd ’\bd*\bd U\bd*\bd mubibyi \bd*\bd wasohoy\bd*\bd ’\bd*\bd  \bd*\bd imbuto; Zimwe zigwa ku nzira, \bd*\bd zimarwa \bd*\bd n\bd*\bd ’\bd*\bd inyoni, \bd*\bd izindi \bd*\bd ku rutare,\bd*\bd  zumishwa \bd*\bd n\bd*\bd ’\bd*\bd izuba,\bd*\bd  kuko \bd*\bd zari zibuze \bd*\bd ahantu \bd*\bd horoshye.\bd*
\b 
\zoli1 \bd Mu mahwa hagw\bd*\bd ’\bd*\bd  izindi,\bd*\bd  zikurana \bd*\bd na yo; Nukw\bd*\bd ’\bd*\bd  aziniga zose, \bd*\bd ntizera \bd*\bd na gato.\bd*\bd  \bd*\bd Izindi mbuto zigwa \bd*\bd mu \bd*\bd butaka bwiza;\bd*\bd  \bd*\bd Zimeze zirakura, Zer\bd*\bd ’\bd*\bd imbuto nyinshi.\bd*
\b 
\zoli1 \bd Har\bd*\bd ’\bd*\bd umubibyi wundi,\bd*\bd  \bd*\bd ni \bd*\bd Yesu Krisito. Ijambo ry\bd*\bd ’\bd*\bd A\bd*\bd gakiza \bd*\bd ni \bd*\bd iyo mbut\bd*\bd ’\bd*\bd abiba, \bd*\bd kand\bd*\bd ’\bd*\bd  \bd*\bd imitima yacu \bd*\bd ni \bd*\bd na yo mbibe ye,\bd*\bd  ari \bd*\bd mib\bd*\bd ’\bd*\bd ari myiza, \bd*\bd amishamw\bd*\bd ’\bd*\bd  \bd*\bd imbuto.\bd*
\b 
\zoli1 \bd Ku mutwe n\bd*\bd ’\bd*\bd ibiganza \bd*\bd no \bd*\bd ku birenge bye, \bd*\bd hatonyang\bd*\bd ’\bd*\bd  Amaraso akibib\bd*\bd ’\bd*\bd  \bd*\bd imbuto;\bd*\bd  \bd*\bd Imvura ni y\bd*\bd ’\bd*\bd imeza \bd*\bd imbuto \bd*\bd z\bd*\bd ’\bd*\bd iyi si\bd*\bd :\bd*\bd  Amaras\bd*\bd ’\bd*\bd akameza \bd*\bd izo \bd*\bd mu mitima.\bd*
\b 
\zoli1 \bd Mugenzi, har\bd*\bd ’\bd*\bd ibiki \bd*\bd mu \bd*\bd mutima wawe\bd*\bd ?\bd*\bd  N\bd*\bd ’\bd*\bd inzira nyinshi, mbese\bd*\bd ?\bd*\bd  Cyangwa n\bd*\bd ’\bd*\bd urutare\bd*\bd ?\bd*\bd  Cyangwa n\bd*\bd ’\bd*\bd imbibe nziza\bd*\bd ?\bd*\bd  Mbe harafumbiwe\bd*\bd ?\bd*\bd  Weramw\bd*\bd ’\bd*\bd  imbuto nziza,\bd*\bd  \bd*\bd Cyangw\bd*\bd ’\bd*\bd  umez\bd*\bd ’\bd*\bd amahwa\bd*\bd ?\bd*
\b 
\zoli1 \bd Umwami Yes\bd*\bd ’\bd*\bd Azaza \bd*\bd Gusarur\bd*\bd ’\bd*\bd  imbuto; Azaz\bd*\bd ’\bd*\bd  \bd*\bd Afit\bd*\bd ’\bd*\bd intara, \bd*\bd maz\bd*\bd ’\bd*\bd azigosore; Ingano\bd*\bd  \bd*\bd nziza zose Azazihunika, \bd*\bd maz\bd*\bd ’\bd*\bd umuram\bd*\bd ’\bd*\bd  \bd*\bd Awute na \bd*\bd wo mu \bd*\bd Muriro\bd*\bd .\bd*
\b 
\zoli1 \bd Uzajya hehe wowe\bd*\bd ?\bd*\bd  Nturabimenya se? Uzajya mu kigega, \bd*\bd cyangwa \bd*\bd mu \bd*\bd Muriro\bd*\bd ?\bd*\bd  \bd*\bd Urorere gutinda\bd*\bd :\bd*\bd  \bd*\bd Wihane nonaha\bd*\bd !\bd*\bd  Uyu n\bd*\bd ’\bd*\bd umunsi mwiza \bd*\bd wo \bd*\bd kwemererwamo.\bd*
\pc \bd ************\bd*
