\c 64 
\pc \bd 6\bd*\bd 4\bd*

\s Ni wumvire rwa Rukundo rwa Yesu
\zon1 1
\zoli1 \bd Ni wumvire rwa \bd*\bd Rukundo \bd*\bd rwa Yesu, Ni wemere ca kigongwe c\bd*\bd ’\bd*\bd  Imana, Ni\bd*\bd  \bd*\bd wakire ca kinezcro ciwe, Ivyo vyazanywe kw isi n\bd*\bd ’\bd*\bd umusaraba. \bd*
\pc \bdit Akir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Urukundo \bdit*\bdit rwose rwa Yesu nyene Twagiriwe na Yesu ku \bdit*\bdit Musaraba\bdit*\bdit .\bdit*
\zoli1 \bd Umugisha wose w\bd*\bd ’\bd*\bd  Imana nyene Yawuhaye twebg\bd*\bd ’\bd*\bd  abo kw isi Ni twakit\bd*\bd ’\bd*\bd  ivyiza vy\bd*\bd ’\bd*\bd Imana vyose: Ivyo vyazanywe kw isi n\bd*\bd ’\bd*\bd umusaraba. \bd*
\pc \bdit Akir’ \bdit*\bdit Urukundo \bdit*\bdit rwose rwa Yesu nyene Twagiriwe na Yesu ku \bdit*\bdit Musaraba\bdit*\bdit .\bdit*
\zoli1 \bd Ndamukunda Yes\bd*\bd ’\bd*\bd  Umukunzi wacu, Ndamushima yuko yadutabaye,\bd*\bd  \bd*\bd Umutima mwiza yarawumpaye, Ni we yanyitangiye ku musaraba. \bd*
\pc \bdit Akir’ \bdit*\bdit Urukundo \bdit*\bdit rwose rwa Yesu nyene Twagiriwe na Yesu ku \bdit*\bdit Musaraba\bdit*\bdit .\bdit*
\pc \bd ************\bd*
