\c 57 
\pc \bd 5\bd*\bd 7\bd*

\s Yes’Araguhamagara
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Araguhamagara\bd*\bd :\bd*\bd  \bd*\bd Ngwino,\bd*\bd  \bd*\bd murushywa\bd*\bd !\bd*\bd  Ubu tugisab\bd*\bd ’\bd*\bd Imana, \bd*\bd ngwino\bd*\bd , murushywa\bd*\bd !\bd*\bd  Ubu n\bd*\bd ’\bd*\bd igihe gikwiye \bd*\bd ngwino\bd*\bd , murushywa\bd*\bd !\bd*\bd  Itaba Yes\bd*\bd ’\bd*\bd uyu munsi\bd*\bd !\bd*\bd  Ngwino, murushywa!\bd*
\b 
\zoli1 \bd Ubwo wumv\bd*\bd ’\bd*\bd  uremerewe, \bd*\bd ngwino\bd*\bd , murushywa\bd*\bd !\bd*\bd  Yes\bd*\bd ’\bd*\bd Akuruhure \bd*\bd none\bd*\bd :\bd*\bd  \bd*\bd Ngwino,\bd*\bd  \bd*\bd murushywa\bd*\bd !\bd*\bd  Nta w\bd*\bd ’\bd*\bd ajy\bd*\bd ’\bd*\bd ashuka, mugenzi,\bd*\bd  ngwino\bd*\bd , murushywa\bd*\bd !\bd*\bd  Yes\bd*\bd ’\bd*\bd Arakwakira \bd*\bd none\bd*\bd :\bd*\bd  Ngwino, murushywa\bd*\bd !\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Arakwinginze \bd*\bd ng\bd*\bd ’\bd*\bd uze\bd*\bd :\bd*\bd  \bd*\bd Ngwino, murushywa\bd*\bd !\bd*\bd  Aguh\bd*\bd ’\bd*\bd Umugisha \bd*\bd mwinshi;\bd*\bd  \bd*\bd Ngwino, murushywa\bd*\bd !\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd Umunyambabazi \bd*\bd rwose\bd*\bd :\bd*\bd  Ngwino, murushywa\bd*\bd !\bd*\bd  \bd*\bd Tukigusabir\bd*\bd ’\bd*\bd  Imana\bd*\bd .\bd*\bd  \bd*\bd Ngwino,\bd*\bd  \bd*\bd murushywa\bd*\bd !\bd*
\pc \bd ************\bd*
