\c 73 
\pc \bd 7\bd*\bd 3\bd*

\s Ntutiny’ ivyaha vyawe wakoze?
\zon1 1
\zoli1 \bd Ntutiny\bd*\bd ’\bd*\bd  ivyaha vyawe wakoze? Ntutiny\bd*\bd ’\bd*\bd  ivyaha vyawe wakoze?\bd*\bd  \bd*\bd Ego, Ego Ndabitiny\bd*\bd ’\bd*\bd  ivyo vyaha rwose, rwose. Ndatinya rwos\bd*\bd ’\bd*\bd  ivyaha nakoze. \bd*
\b 
\zoli1 \bd Mbe ntugomba Yes\bd*\bd ’\bd*\bd  Umutabazi? Mbe ntugomba Yes\bd*\bd ’\bd*\bd  Umutabazi?\bd*\bd  \bd*\bd Ego, Ego, Ndagomb\bd*\bd ’\bd*\bd  uwo Mutabazi, cane, rwose, Ndamugomba Yes\bd*\bd ’\bd*\bd  Umutabazi. \bd*
\b 
\zoli1 \bd Nturumv\bd*\bd ’\bd*\bd  uko yatanz\bd*\bd ’\bd*\bd  amaraso? Nturumv\bd*\bd ’\bd*\bd  uko yatanz\bd*\bd ’\bd*\bd  amaraso?\bd*\bd  \bd*\bd Ego, Ego, Naravyumvise neza, nama mvyumva, Numvise ko yatanz\bd*\bd ’\bd*\bd  amaraso. \bd*
\b 
\zoli1 \bd Mbeg\bd*\bd ’\bd*\bd  uzemer\bd*\bd ’\bd*\bd  Umukiza ryari? Mbeg\bd*\bd ’\bd*\bd  uzemer\bd*\bd ’\bd*\bd  Umukiza ryari? Ego, Ego, Ndabizi yuko hageze kwemera, Uyu musi ndemer\bd*\bd ’\bd*\bd  Umukiza.\bd*
\pc \bd ************\bd*
