\c 87 
\pc \bd 8\bd*\bd 7\bd*

\s Mbe ntiwaturw’ibyo byaha byawe
\zon1 1
\zoli1 \bd Mbe, ntiwaturw\bd*\bd ’\bd*\bd ibyo byaha byawe\bd*\bd ?\bd*\bd  Usange Yesu\bd*\bd !\bd*\bd  Usange Yesu \bd*\bd ntushaka \bd*\bd no kubinesha rwose\bd*\bd ?\bd*\bd  Wizer\bd*\bd ’\bd*\bd  Amaras\bd*\bd ’\bd*\bd akiza.\bd*
\pc \bdit Amaraso,\bdit*\bdit  \bdit*\bdit kokw\bdit*\bdit ’\bdit*\bdit ashobora \bdit*\bdit imitim\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ishobewe\bdit*\bdit ,\bdit*\bdit  Amaraso y\bdit*\bdit ’\bdit*\bdit Umucunguzi \bdit*\bdit ni \bdit*\bdit yo mas\bdit*\bdit ’\bdit*\bdit atuneshereza.\bdit*
\zoli1 \bd Mbe, ntiwaturw\bd*\bd ’\bd*\bd  ubwigenge bwawe? Usange Yesu\bd*\bd !\bd*\bd  Usange Yesu\bd*\bd !\bd*\bd  Akugir\bd*\bd ’\bd*\bd  umugwaneza nka we\bd*\bd !\bd*\bd  \bd*\bd Wizer\bd*\bd ’\bd*\bd  \bd*\bd Amaras\bd*\bd ’\bd*\bd akiza\bd*\bd !\bd*
\pc \bdit Amaraso, kokw\bdit*\bdit ’\bdit*\bdit ashobora imitim\bdit*\bdit ’\bdit*\bdit  ishobewe, Amaraso y\bdit*\bdit ’\bdit*\bdit Umucunguzi ni yo mas\bdit*\bdit ’\bdit*\bdit atuneshereza.\bdit*
\zoli1 \bd Mbese, ntushaka no kwezwa dede\bd*\bd ?\bd*\bd  \bd*\bd Usange Yesu\bd*\bd !\bd*\bd  Usange Yesu\bd*\bd !\bd*\bd  Emer\bd*\bd ’\bd*\bd  akoz\bd*\bd ’\bd*\bd ibyo byaha byose, Wizer\bd*\bd ’\bd*\bd  \bd*\bd Amaras\bd*\bd ’\bd*\bd akiza\bd*\bd !\bd*
\pc \bdit Amaraso, kokw\bdit*\bdit ’\bdit*\bdit ashobora imitim\bdit*\bdit ’\bdit*\bdit  ishobewe, Amaraso y\bdit*\bdit ’\bdit*\bdit Umucunguzi ni yo mas\bdit*\bdit ’\bdit*\bdit atuneshereza.\bdit*
\zoli1 \bd Mbese, ntushaka kumuyoboka\bd*\bd ?\bd*\bd  Usange Yesu\bd*\bd !\bd*\bd  Usange Yesu\bd*\bd !\bd*\bd  No kumusingiz\bd*\bd ’\bd*\bd iteka ryose? Wizer\bd*\bd ’\bd*\bd  \bd*\bd Amaras\bd*\bd ’\bd*\bd akiza\bd*\bd !\bd*
\pc \bdit Amaraso, kokw\bdit*\bdit ’\bdit*\bdit ashobora imitim\bdit*\bdit ’\bdit*\bdit  ishobewe, Amaraso y\bdit*\bdit ’\bdit*\bdit Umucunguzi ni yo mas\bdit*\bdit ’\bdit*\bdit atuneshereza.\bdit*
\pc \bd ************\bd*
