\c 7 
\pc \bd 7\bd*

\s Dor’Abera bo mw’Ijuru barishimye
\zon1 1
\zoli1 \bd Dor\bd*\bd ’\bd*\bd Abera bo mw\bd*\bd ’\bd*\bd Ijuru barishimye cyane, baririmbira Yes\bd*\bd ’\bd*\bd iyi Ndirimbo nshya.\bd*
\pc \bdit Bat\bdit*\bdit ’\bdit*\bdit Icyubahiro cyose kib\bdit*\bdit ’\bdit*\bdit icya Yesu, Wadunz\bdit*\bdit ’\bdit*\bdit  Akatwuhagiz\bdit*\bdit ’\bdit*\bdit  Amaraso.\bdit*
\zoli1 \bd Abo bose bari bandujwe n\bd*\bd ’\bd*\bd ibyaha kera, none bambay\bd*\bd ’\bd*\bd  imyenda y\bd*\bd ’\bd*\bd Abakijijwe bat\bd*\bd ’\bd*\bd Icyubahiro.\bd*
\pc \bdit Bat\bdit*\bdit ’\bdit*\bdit Icyubahiro cyose kib\bdit*\bdit ’\bdit*\bdit icya Yesu, Wadunz\bdit*\bdit ’\bdit*\bdit  Akatwuhagiz\bdit*\bdit ’\bdit*\bdit  Amaraso.\bdit*
\zoli1 \bd Uwahoz\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  umugome Yes\bd*\bd ’\bd*\bd Amuhindura umutambyi w\bd*\bd ’\bd*\bd Umwami tumusingize tut\bd*\bd ’\bd*\bd Icyubahiro.\bd*
\pc \bdit Bat\bdit*\bdit ’\bdit*\bdit Icyubahiro cyose kib\bdit*\bdit ’\bdit*\bdit icya Yesu, Wadunz\bdit*\bdit ’\bdit*\bdit  Akatwuhagiz\bdit*\bdit ’\bdit*\bdit  Amaraso.\bdit*
\zoli1 \bd Iyo Yes\bd*\bd ’\bd*\bd Atadukunda tutarozw\bd*\bd ’\bd*\bd  ibyaha tuba twihebye rwose twakozwa na non\bd*\bd ’\bd*\bd Icyubahiro nde?\bd*
\pc \bdit Bat\bdit*\bdit ’\bdit*\bdit Icyubahiro cyose kib\bdit*\bdit ’\bdit*\bdit icya Yesu, Wadunz\bdit*\bdit ’\bdit*\bdit  Akatwuhagiz\bdit*\bdit ’\bdit*\bdit  Amaraso.\bdit*
\zoli1 \bd Turirimbire n\bd*\bd ’\bd*\bd aband\bd*\bd ’\bd*\bd  uko Yadukijije bibareherez \bd*\bd ‘\bd*\bd ahw\bd*\bd ’\bd*\bd ari, baririmbe bati\bd*\bd ’\bd*\bd Icyubahiro.\bd*
\pc \bdit Bat\bdit*\bdit ’\bdit*\bdit Icyubahiro cyose kib\bdit*\bdit ’\bdit*\bdit icya Yesu, Wadunz\bdit*\bdit ’\bdit*\bdit  Akatwuhagiz\bdit*\bdit ’\bdit*\bdit  Amaraso.\bdit*
\pc \bd ************\bd*
