\c 292 
\pc \bd 29\bd*\bd 2\bd*

\s tugiye gutaha
\zon1 1
\zoli1 \bd tugiye gutaha: \bd*\bd Ntitwibagirwe Amagambo Yera \bd*\bd batwigishije\bd*\bd .\bd*
\b 
\zoli1 \bd Uyu munsi mwiza—Twumvir\bd*\bd ’\bd*\bd  Umwami \bd*\bd n\bd*\bd ’\bd*\bd umunsi w\bd*\bd ’\bd*\bd izuka—Ry\bd*\bd ’\bd*\bd Umucunguzi.\bd*
\b 
\zoli1 \bd Twubahir\bd*\bd ’\bd*\bd Imana—Ahantu hose, \bd*\bd twumvir\bd*\bd ’\bd*\bd Ijwi \bd*\bd ryayo—Rituyobora.\bd*
\b 
\zoli1 \bd Iman\bd*\bd ’\bd*\bd Itwigishe\bd*\bd —Kubar\bd*\bd ’\bd*\bd iminsi, \bd*\bd twibuke \bd*\bd kw\bd*\bd ’\bd*\bd ari Yo—Itubeshaho.\bd*
\b 
\zoli1 \bd Tuyiririmbire,—Tuyishimire, \bd*\bd kuko Yaduhaye\bd*\bd —Umwami mwiza.\bd*
\pc \bd ************\bd*
