\c 203 
\pc \bd 20\bd*\bd 3\bd*

\s Mwa Ngabo z’Umwami mwe
\zon1 1
\zoli1 \bd Mwa \bd*\bd Ngabo \bd*\bd z\bd*\bd ’\bd*\bd Umwami mwe, muze,\bd*\bd  \bd*\bd dutabare! dor\bd*\bd ’\bd*\bd Umwami wacu yatugiy\bd*\bd ’\bd*\bd  \bd*\bd imbere.\bd*\bd  Yahuye \bd*\bd n\bd*\bd ’\bd*\bd abanzi be, \bd*\bd Abanesha \bd*\bd bose. \bd*\bd Dor\bd*\bd ’\bd*\bd ibender\bd*\bd ’\bd*\bd iragiye\bd*\bd .\bd*\bd  \bd*\bd Tuyikurikire\bd*\bd .\bd*
\pc \bdit Muze \bdit*\bdit Ngabo \bdit*\bdit zose za Yesu, \bdit*\bdit muze \bdit*\bdit dutabare \bdit*\bdit Umugaba \bdit*\bdit wacu Yatugiy\bdit*\bdit ’\bdit*\bdit imbere.\bdit*
\zoli1 \bd Maz\bd*\bd ’\bd*\bd Izina \bd*\bd rya Yesu \bd*\bd turivuge \bd*\bd hose. Nuko tujy\bd*\bd ’\bd*\bd imbere, \bd*\bd rituneshereze \bd*\bd Indirimbo\bd*\bd  \bd*\bd z\bd*\bd ’\bd*\bd ishimwe. Zirater\bd*\bd ’\bd*\bd  \bd*\bd ubwoba \bd*\bd ingabo \bd*\bd za \bd*\bd Satani \bd*\bd mbi, \bd*\bd nuko \bd*\bd turirimbe.\bd*
\pc \bdit Muze Ngabo zose za Yesu, muze dutabare Umugaba wacu Yatugiy\bdit*\bdit ’\bdit*\bdit imbere.\bdit*
\zoli1 \bd Nubw\bd*\bd ’\bd*\bd ingabo zo mw\bd*\bd ’\bd*\bd isi zigenda zitsindwa, Ubwami bwa Yesu \bd*\bd ni \bd*\bd nde wabunesha?\bd*\bd  \bd*\bd We \bd*\bd Yasezeranije\bd*\bd :\bd*\bd  Yukw\bd*\bd ’\bd*\bd Itorero rye \bd*\bd ridatsindwa \bd*\bd na Satani \bd*\bd n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd Afite \bd*\bd byose.\bd*
\pc \bdit Muze Ngabo zose za Yesu, muze dutabare Umugaba wacu Yatugiy\bdit*\bdit ’\bdit*\bdit imbere.\bdit*
\pc \bd ************\bd*
