\c 347 
\pc \bd 34\bd*\bd 7\bd*

\s Yesu nguriy’ ahw’Ahagaze
\zon1 1
\zoli1 \bd Yesu nguriy\bd*\bd ’\bd*\bd ahw\bd*\bd ’\bd*\bd  Ahagaze\bd*\bd ; Dor\bd*\bd ’\bd*\bd ukw\bd*\bd ’\bd*\bd  \bd*\bd Aboshywe \bd*\bd n\bd*\bd ’\bd*\bd abanzi be\bd*\bd ,\bd*\bd  \bd*\bd umva \bd*\bd Pilat\bd*\bd ’\bd*\bd  arabaz\bd*\bd ’\bd*\bd  ati\bd*\bd :\bd*\bd  \bd*\bd Yesu mugirire nte\bd*\bd ?\bd*
\pc \bdit Uramugenza s\bdit*\bdit ’\bdit*\bdit ute\bdit*\bdit ?\bdit*\bdit  Hitamo \bdit*\bdit nonaha\bdit*\bdit !\bdit*\bdit  Naw\bdit*\bdit ’\bdit*\bdit utazibaz\bdit*\bdit ’\bdit*\bdit  ubundi, Ut\bdit*\bdit ’\bdit*\bdit Arangenz\bdit*\bdit ’\bdit*\bdit ate?\bdit*
\zoli1 \bd Ibyo na non\bd*\bd ’\bd*\bd ubihitemo\bd*\bd !\bd*\bd  Wabyemera, wamuhinyura, \bd*\bd cyangwa \bd*\bd wamwimika\bd*\bd  \bd*\bd wishimye.\bd*\bd  \bd*\bd Uramugirir\bd*\bd ’\bd*\bd ute\bd*\bd ?\bd*
\pc \bdit Uramugenza s\bdit*\bdit ’\bdit*\bdit ute\bdit*\bdit ?\bdit*\bdit  Hitamo nonaha\bdit*\bdit !\bdit*\bdit  Naw\bdit*\bdit ’\bdit*\bdit utazibaz\bdit*\bdit ’\bdit*\bdit  ubundi, Ut\bdit*\bdit ’\bdit*\bdit Arangenz\bdit*\bdit ’\bdit*\bdit ate?\bdit*
\zoli1 \bd Ubwo Pilato yashakaga \bd*\bd kwirengagiza \bd*\bd guhitamo, \bd*\bd byaramunaniye\bd*\bd :\bd*\bd  naw\bd*\bd ’\bd*\bd ibyo\bd*\bd  ntibyagushobokera\bd*\bd .\bd*
\pc \bdit Uramugenza s\bdit*\bdit ’\bdit*\bdit ute\bdit*\bdit ?\bdit*\bdit  Hitamo nonaha\bdit*\bdit !\bdit*\bdit  Naw\bdit*\bdit ’\bdit*\bdit utazibaz\bdit*\bdit ’\bdit*\bdit  ubundi, Ut\bdit*\bdit ’\bdit*\bdit Arangenz\bdit*\bdit ’\bdit*\bdit ate?\bdit*
\zoli1 \bd Petero yaramwihakanye; Ni ko guhitamo nabi pe\bd*\bd !\bd*\bd  Wowe s\bd*\bd ’\bd*\bd ahubwo ntiwakunda\bd*\bd  \bd*\bd gupfa \bd*\bd bamuguhora\bd*\bd ?\bd*
\pc \bdit Uramugenza s\bdit*\bdit ’\bdit*\bdit ute\bdit*\bdit ?\bdit*\bdit  Hitamo nonaha\bdit*\bdit !\bdit*\bdit  Naw\bdit*\bdit ’\bdit*\bdit utazibaz\bdit*\bdit ’\bdit*\bdit  ubundi, Ut\bdit*\bdit ’\bdit*\bdit Arangenz\bdit*\bdit ’\bdit*\bdit ate?\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd umusubize nez\bd*\bd ’\bd*\bd uti\bd*\bd :\bd*\bd  \bd*\bd Nd\bd*\bd ’\bd*\bd uwawe, Mwami, ndakwihaye; Umpe kujy\bd*\bd ’\bd*\bd aho\bd*\bd  Wanyobora\bd*\bd , \bd*\bd nishimiy\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  \bd*\bd Ukunda\bd*\bd !\bd*
\pc \bdit Uramugenza s\bdit*\bdit ’\bdit*\bdit ute\bdit*\bdit ?\bdit*\bdit  Hitamo nonaha\bdit*\bdit !\bdit*\bdit  Naw\bdit*\bdit ’\bdit*\bdit utazibaz\bdit*\bdit ’\bdit*\bdit  ubundi, Ut\bdit*\bdit ’\bdit*\bdit Arangenz\bdit*\bdit ’\bdit*\bdit ate?\bdit*
\pc \bd ************\bd*
