\c 316 
\pc \bd 31\bd*\bd 6\bd*

\s Mana Nyen’ ivyimburwa
\zon1 1
\zoli1 \bd Mana Nyen\bd*\bd ’\bd*\bd  ivyimburwa, Twese tuguhimbaze, \bd*
\pc \bdit Kukw imbabazi zawe Zamah\bdit*\bdit ’\bdit*\bdit  ibihe vyose\bdit*\bdit .\bdit*
\zoli1 \bd Tugushimiy\bd*\bd ’\bd*\bd  izuba Waturemeye Mana: \bd*
\pc \bdit Kukw imbabazi zawe Zamah’ ibihe vyose.\bdit*
\zoli1 \bd Waduhaye n\bd*\bd ’\bd*\bd ukwezi Kutwakira mw ijoro: \bd*
\pc \bdit Kukw imbabazi zawe Zamah’ ibihe vyose.\bdit*
\zoli1 \bd Tugushimiy\bd*\bd ’\bd*\bd  imvura Imez\bd*\bd ’\bd*\bd ivyo dutera: \bd*
\pc \bdit Kukw imbabazi zawe Zamah’ ibihe vyose.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd  imirima yacu Wayihay\bd*\bd ’\bd*\bd  umugisha: \bd*
\pc \bdit Kukw imbabazi zawe Zamah’ ibihe vyose.\bdit*
\zoli1 \bd Muki\bd*\bd z\bd*\bd a, waduhaye Ibigega vyuzuye: \bd*
\pc \bdit Kukw imbabazi zawe Zamah’ ibihe vyose.\bdit*
\zoli1 \bd No mu mitima yacu Wez\bd*\bd ’\bd*\bd  imbuto wateye: \bd*
\pc \bdit Kukw imbabazi zawe Zamah’ ibihe vyose.\bdit*
\zoli1 \bd Tugukuriy\bd*\bd ’\bd*\bd  ubgatsi K\bd*\bd ’\bd*\bd uduhaye kwimbura: \bd*
\pc \bdit Kukw imbabazi zawe Zamah’ ibihe vyose.\bdit*
\pc \bd ************\bd*
