\c 28 
\pc \bd 2\bd*\bd 8\bd*

\s Twarabatuwe rwose rwose
\zon1 1
\zoli1 \bd Twarabatuwe rwose rwose\bd*\bd  mu \bd*\bd Mwami Yesu Kristo.\bd*\bd  \bd*\bd Twigish\bd*\bd ’\bd*\bd  \bd*\bd Ijambo \bd*\bd rye rizima\bd*\bd  mu Mbaraga \bd*\bd z\bd*\bd ’\bd*\bd Umwuka.\bd*\bd  \bd*\bd Cyo\bd*\bd  \bd*\bd dukomeze tujye imbere,\bd*\bd  dutsind\bd*\bd ’\bd*\bd  \bd*\bd ibigerageza!\bd*\bd  \bd*\bd Turwan\bd*\bd ’\bd*\bd  \bd*\bd Intambara \bd*\bd twizeye,\bd*\bd  \bd*\bd twihanganire \bd*\bd byose.\bd*
\b 
\zoli1 \bd Tur\bd*\bd ’\bd*\bd A\bd*\bd basirikare benshi,\bd*\bd  \bd*\bd twogejwe \bd*\bd mu \bd*\bd Maraso\bd*\bd .\bd*\bd  \bd*\bd Umwami wacu Yesu Kristo,\bd*\bd  ni \bd*\bd nawe \bd*\bd Muyobozi\bd*\bd .\bd*\bd  \bd*\bd Kubw\bd*\bd ’\bd*\bd  \bd*\bd Imbaraga \bd*\bd ze dufite,\bd*\bd  tuzabaho \bd*\bd no mu rupfu.\bd*\bd  \bd*\bd Dukomeze dushyire mbere,\bd*\bd  dushimir\bd*\bd ’\bd*\bd  \bd*\bd Ihoraho.\bd*
\b 
\zoli1 \bd Kwa Yesu dufit\bd*\bd ’\bd*\bd  ubutwari,\bd*\bd  dufit\bd*\bd ’\bd*\bd  \bd*\bd ubushobozi.\bd*\bd  \bd*\bd Iyo twizey\bd*\bd ’\bd*\bd  amagambo ye,\bd*\bd  uko \bd*\bd Yayatubwiye\bd*\bd .\bd*\bd  \bd*\bd Ku \bd*\bd Musaraba \bd*\bd haturuka\bd*\bd  \bd*\bd Iriba rimar\bd*\bd ’\bd*\bd  inyota.\bd*\bd  \bd*\bd Twa hanywerey\bd*\bd ’\bd*\bd  \bd*\bd Amazi \bd*\bd meza,\bd*\bd  \bd*\bd Amazi y\bd*\bd ’\bd*\bd U\bd*\bd bugingo.\bd*
\b 
\zoli1 \bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd n\bd*\bd ’\bd*\bd igihugu cyacu,\bd*\bd  cyuzuyemw\bd*\bd ’\bd*\bd  Amahoro\bd*\bd .\bd*\bd  \bd*\bd Mu gihe tuzakigeramo,\bd*\bd  tuzahimbaza \bd*\bd Yesu.\bd*\bd  \bd*\bd Umukiz\bd*\bd ’\bd*\bd  \bd*\bd Azahanagura amarira \bd*\bd yacu yose.\bd*\bd  \bd*\bd Tuzanezererw\bd*\bd ’\bd*\bd  Igihugu\bd*\bd ,\bd*\bd  \bd*\bd Yadusezeranije.\bd*
\pc \bd ************\bd*
