\c 142 
\pc \bd 14\bd*\bd 2\bd*

\s Untware Yesu, Mwami Yesu, ng’Unganze
\zon1 1
\zoli1 \bd Untwar\bd*\bd ’\bd*\bd  \bd*\bd Untwar’ Untware \bd*\bd Yesu, Mwami Yesu, ng\bd*\bd ’\bd*\bd Unganze\bd*\bd , Nsabisha mb\bd*\bd ’\bd*\bd  umushumba wawe, Mwami Yesu, ng\bd*\bd ’\bd*\bd Unganze\bd*\bd . \bd*
\b 
\zoli1 \bd Ivyaha vyanje vyari vyinshi, Mwami Yesu, ng\bd*\bd ’\bd*\bd Unganze\bd*\bd , \bd*\bd ariko \bd*\bd warabinkuyeko, Mwami Yesu, ng\bd*\bd ’\bd*\bd Unganze\bd*\bd . \bd*
\b 
\zoli1 \bd Warampay\bd*\bd ’\bd*\bd  \bd*\bd Amahoro \bd*\bd menshi Mwami Yesu, ng\bd*\bd ’\bd*\bd Unganze\bd*\bd , \bd*\bd aho \bd*\bd wanshika mu mutima, Mwami Yesu, ng\bd*\bd ’\bd*\bd  \bd*\bd Unganze\bd*\bd . \bd*
\b 
\zoli1 \bd Gumana nanj\bd*\bd ’\bd*\bd  \bd*\bd imisi yose Mwami Yesu, ng\bd*\bd ’\bd*\bd Unganze\bd*\bd , \bd*\bd ni \bd*\bd tutabana nzoba mpfuye, Mwami Yesu, ng\bd*\bd ’\bd*\bd Unganze\bd*\bd .\bd*
\pc \bd ************\bd*
