\c 327 
\pc \bd 32\bd*\bd 7\bd*

\s Yes’Arampisha, Ahor’ Ampisha
\zon1 1
\zoli1 \bd Nah\bd*\bd ’\bd*\bd ibihuhuta vy\bd*\bd ’\bd*\bd amagorwa \bd*\bd vyontera \bd*\bd can\bd*\bd ’\bd*\bd impande zose, \bd*\bd nabony’\bd*\bd aho nshobora kwihisha \bd*\bd mu Maboko \bd*\bd y\bd*\bd ’\bd*\bd Umwami Yesu. \bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Arampisha\bdit*\bdit , Ahor\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ampisha ah’ata \bdit*\bdit magorwa yonsanga, Yes\bdit*\bdit ’\bdit*\bdit Arampisha\bdit*\bdit , Ahor\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ampisha\bdit*\bdit , Yampfumbase mu \bdit*\bdit Kuboko\bdit*\bdit .\bdit*
\zoli1 \bd Naho Yondungikir’ amarushwa, binkumbuz’i Wacu mw’Ijuru; Iman’ itwigishany’ \bd*\bd Urukundo\bd*\bd , \bd*\bd nta\bd*\bd h’ \bd*\bd Iduhanish’ Uburake\bd*\bd .\bd*
\pc \bdit Yes’Arampisha, Ahor’ Ampisha ah’ata magorwa yonsanga, Yes’Arampisha, Ahor’ Ampisha, Yampfumbase mu Kuboko.\bdit*
\zoli1 \bd Umwansi wacu, ni we Satani, Naho yontegesh\bd*\bd ’\bd*\bd  ubugunge, Ndazi kw\bd*\bd ’\bd*\bd ibimeze nk\bd*\bd ’\bd*\bd ibinyica Yes\bd*\bd ’\bd*\bd  \bd*\bd Abihindur’ Amahoro\bd*\bd . \bd*
\pc \bdit Yes’Arampisha, Ahor’ Ampisha ah’ata magorwa yonsanga, Yes’Arampisha, Ahor’ Ampisha, Yampfumbase mu Kuboko.\bdit*
\zoli1 \bd I\bd*\bd yo nikorey\bd*\bd ’\bd*\bd  umusaraba, \bd*\bd nah’ \bd*\bd umubiri wobabazwa, Yes\bd*\bd ’\bd*\bd  \bd*\bd Azigam’ \bd*\bd umutima wanje, \bd*\bd nta \bd*\bd kizotwar\bd*\bd ’\bd*\bd  \bd*\bd Umwana \bd*\bd wiwe. \bd*
\pc \bdit Yes’Arampisha, Ahor’ Ampisha ah’ata magorwa yonsanga, Yes’Arampisha, Ahor’ Ampisha, Yampfumbase mu Kuboko.\bdit*
\pc \bd ************\bd*
