\c 96 
\pc \bd 9\bd*\bd 6\bd*

\s Iby’Iman’ Ijy’Inkorera
\zon1 1
\zoli1 \bd Iby\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ijy\bd*\bd ’\bd*\bd Inkorera\bd*\bd , \bd*\bd bikorwa \bd*\bd neza byose; Inam\bd*\bd ’\bd*\bd  \bd*\bd Ijy\bd*\bd ’\bd*\bd ingira zose \bd*\bd nzishima \bd*\bd nezerewe.\bd*\bd  \bd*\bd Ni yo Mana; ni \bd*\bd y\bd*\bd ’\bd*\bd Imenya kundind\bd*\bd ’\bd*\bd  \bd*\bd umunsi mubi\bd*\bd :\bd*\bd  Ni ko kuyihereza.\bd*
\b 
\zoli1 \bd Iby\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ijy\bd*\bd ’\bd*\bd Inkorera bikorwa \bd*\bd neza byose; Inzira nziz\bd*\bd ’\bd*\bd  \bd*\bd Inyuzamo n\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd umurava \bd*\bd wayo.\bd*\bd  \bd*\bd Yankirije muri Yesu, Ingirira n\bd*\bd ’\bd*\bd U\bd*\bd buntu; Nta cyo \bd*\bd Yanyima \bd*\bd rwose.\bd*
\b 
\zoli1 \bd Iby\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ijy\bd*\bd ’\bd*\bd Inkorera bikorwa \bd*\bd neza byose; nagir\bd*\bd ’\bd*\bd ishavu n\bd*\bd ’\bd*\bd ibyago \bd*\bd binguye \bd*\bd mu\bd*\bd  \bd*\bd mutima.\bd*\bd  \bd*\bd Ntibinyica; \bd*\bd Nsind\bd*\bd ’\bd*\bd ibibi\bd*\bd , \bd*\bd kukw\bd*\bd ’\bd*\bd ijy\bd*\bd ’\bd*\bd  \bd*\bd Impumuriza\bd*\bd :\bd*\bd  Nta kindi niringira.\bd*
\b 
\zoli1 \bd Iby\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ijy\bd*\bd ’\bd*\bd Inkorera bikorwa \bd*\bd neza byose; Urupf\bd*\bd ’\bd*\bd ubwo ruzantera,\bd*\bd  rukazankura \bd*\bd mw\bd*\bd ’\bd*\bd isi, \bd*\bd sinzatinya\bd*\bd ;\bd*\bd  Nzakomera\bd*\bd , \bd*\bd kukw\bd*\bd ’\bd*\bd Uwiteka anjyana \bd*\bd mu Bugingo \bd*\bd budapfa.\bd*
\pc \bd ************\bd*
