\c 56 
\pc \bd 5\bd*\bd 6\bd*

\s Yes’Aragutegereza
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  \bd*\bd Aragutegereza\bd*\bd ; \bd*\bd n\bd*\bd ’\bd*\bd Inshuti \bd*\bd yawe. Araguhamagar\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  Ngwino hano\bd*\bd !\bd*
\b 
\zoli1 \bd Ita ku \bd*\bd Magambo \bd*\bd meza Akubwir\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  Nabambiwe kugira ngo \bd*\bd ngucungure\bd*\bd .\bd*
\b 
\zoli1 \bd Mbes\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwanjye bwinshi \bd*\bd ubwangir\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*\bd  Ntiwanyemera, nkaguha Agakiza?\bd*
\b 
\zoli1 \bd Mbese ntiwamaz\bd*\bd ’\bd*\bd  imyaka myishi mu byaha, \bd*\bd ur\bd*\bd ’\bd*\bd imbata ya Satani,\bd*\bd  nturambiwe\bd*\bd ?\bd*
\b 
\zoli1 \bd None, reka nkubohore, \bd*\bd naw\bd*\bd ’\bd*\bd unyizere, \bd*\bd unkurikire \bd*\bd wishimye, \bd*\bd ub\bd*\bd ’\bd*\bd uwanjye.\bd*
\b 
\zoli1 \bd Yesu yahoz\bd*\bd ’\bd*\bd Akubwira kensh\bd*\bd ’\bd*\bd ibyo byiza; Dore, n\bd*\bd ’\bd*\bd ub\bd*\bd ’\bd*\bd Arakwinginga\bd*\bd !\bd*\bd  Wamwang\bd*\bd ’\bd*\bd ute?\bd*
\b 
\zoli1 \bd We gutind\bd*\bd ’\bd*\bd ahar\bd*\bd ’\bd*\bd  ijwi rye \bd*\bd ryahora \bd*\bd vuba; Ubu n\bd*\bd ’\bd*\bd igihe gikundwa, \bd*\bd we \bd*\bd gutinda.\bd*
\b 
\zoli1 \bd Mwami Yesu, singitinda; Noneho ndaje. Ububata bwawe bwiza \bd*\bd ni \bd*\bd bwo nkunze.\bd*
\pc \bd ************\bd*
