\c 308 
\pc \bd 30\bd*\bd 8\bd*

\s Mwami Yesu, tuzanywe
\zon1 1
\zoli1 \bd Mwami Yesu, tuz\bd*\bd a\bd*\bd nywe \bd*\bd no \bd*\bd kugaburirw\bd*\bd ’\bd*\bd  ivyawe, Duhage mu mitima Ijambo ryawe riryoshe; Ivyo mw isi tubireke, Twiyumvir\bd*\bd ’\bd*\bd  ivyo mw ijuru. \bd*
\b 
\zoli1 \bd Nta co twebge tworonka, \bd*\bd i\bd*\bd mitim\bd*\bd ’\bd*\bd  icirabuye, Itarezwa n\bd*\bd ’\bd*\bd umuco Uva kuri Mpwemu wawe Utwigish\bd*\bd ’\bd*\bd  ingeso nziza, N\bd*\bd ’\bd*\bd ukugira neza kwose. \bd*
\b 
\zoli1 \bd Raba Mwana w\bd*\bd ’\bd*\bd Imana, Twebge twese tugusavye Ng\bd*\bd ’\bd*\bd utweze mu mitima, Kand\bd*\bd ’\bd*\bd  utuzibur\bd*\bd ’\bd*\bd  amatwi, Ngo twumve, ngo turirimbe, Tuguhimbare Mukiza.\bd*
\pc \bd ************\bd*
