\c 86 
\pc \bd 8\bd*\bd 6\bd*

\s Amaras’ Umucunguzi Yakuviriye
\zon1 1
\zoli1 \bd Amaras\bd*\bd ’\bd*\bd  Umucunguzi Yakuviriye, Yaviriy\bd*\bd ’\bd*\bd  abanyavyaha, Ni y\bd*\bd ’\bd*\bd  agukiza. \bd*
\pc \bdit Amaraso y\bdit*\bdit ’\bdit*\bdit  Umukiza. Yakuviriye, Yakir\bdit*\bdit ’\bdit*\bdit uyizere vuba: Ni y\bdit*\bdit ’\bdit*\bdit  agukiza.\bdit*
\zoli1 \bd Amaraso y\bd*\bd ’\bd*\bd  Umukiza Ni y\bd*\bd ’\bd*\bd  agukiza, Rek\bd*\bd ’\bd*\bd  atembe nk\bd*\bd ’\bd*\bd  uruzi ku\bd*\bd  \bd*\bd Mutima wawe. \bd*
\pc \bdit Amaraso y’ Umukiza. Yakuviriye, Yakir’uyizere vuba: Ni y’ agukiza.\bdit*
\zoli1 \bd Nah\bd*\bd ’\bd*\bd  ivyaha vyotukura Tukutuku pe, Amaraso Y\bd*\bd ’\bd*\bd  Umukiza Aravyeza de. \bd*
\pc \bdit Amaraso y’ Umukiza. Yakuviriye, Yakir’uyizere vuba: Ni y’ agukiza.\bdit*
\zoli1 \bd Amaraso yancunguye Yanyishuriye Imyenda yanj\bd*\bd ’\bd*\bd  ikomeye, Nzi ko mpariwe. \bd*
\pc \bdit Amaraso y’ Umukiza. Yakuviriye, Yakir’uyizere vuba: Ni y’ agukiza.\bdit*
\zoli1 \bd Ubu nshiz\bd*\bd ’\bd*\bd  amanga cane Kwinjir\bd*\bd ’\bd*\bd  ahera, Naraciye mu cogero Kinyoz\bd*\bd ’\bd*\bd  ivyaha. \bd*
\pc \bdit Amaraso y’ Umukiza. Yakuviriye, Yakir’uyizere vuba: Ni y’ agukiza.\bdit*
\zoli1 \bd Amaras\bd*\bd ’\bd*\bd  anneshereza \bd*\bd Ni yo ndwanisha, Ntsinda Satani n’ivyaha Nshobojwe na yo.\bd*
\pc \bdit Amaraso y’ Umukiza. Yakuviriye, Yakir’uyizere vuba: Ni y’ agukiza.\bdit*
\zoli1 \bd Amaraso y\bd*\bd ’\bd*\bd Umuhuza Wacu n\bd*\bd ’\bd*\bd Imana Niy\bd*\bd ’\bd*\bd  \bd*\bd atunganya, ndayaha Icubahiro. \bd*
\pc \bdit Amaraso y’ Umukiza. Yakuviriye, Yakir’uyizere vuba: Ni y’ agukiza.\bdit*
\pc \bd ************\bd*
