\c 133 
\pc \bd 13\bd*\bd 3\bd*

\s Ndikorey’ umusaraba, ngukurikire Yesu
\zon1 1
\zoli1 \bd Ndikorey\bd*\bd ’\bd*\bd  umusaraba, \bd*\bd ngukurikire \bd*\bd Yesu, \bd*\bd ndi \bd*\bd ruhebga. ndagayitse, \bd*\bd yamar’ \bd*\bd uzomber\bd*\bd ’\bd*\bd  itunga. \bd*
\pc \bdit Yesu Mucunguzi wanje, Watanz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ubugingo Bgawe\bdit*\bdit , \bdit*\bdit ni Wantabara \bdit*\bdit nzokwama\bdit*\bdit  ndakwemangira \bdit*\bdit Mukiza.\bdit*
\zon1 2
\zoli1 \bd Icubahiro n\bd*\bd ’\bd*\bd  itunga, \bd*\bd ni\bd*\bd vyo namye ndondera, \bd*\bd ndabigaye\bd*\bd , ndabihevye,\bd*\bd  ndons’ Itunga \bd*\bd ryo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd . \bd*
\pc \bdit Yesu Mucunguzi wanje, Watanz’ Ubugingo Bgawe, ni Wantabara nzokwama ndakwemangira Mukiza.\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd isi ni bampeba Yesu, baraguhevye, \bd*\bd bo \bd*\bd barahemana gusa: Sik\bd*\bd ’\bd*\bd umez\bd*\bd ’\bd*\bd  \bd*\bd Ur’Uw’ Ukuri\bd*\bd . \bd*
\pc \bdit Yesu Mucunguzi wanje, Watanz’ Ubugingo Bgawe, ni Wantabara nzokwama ndakwemangira Mukiza.\bdit*
\zoli1 \bd Abantu naho bampama\bd*\bd ,\bd*\bd  \bd*\bd bansunikir’ \bd*\bd iy\bd*\bd ’\bd*\bd Uri\bd*\bd , \bd*\bd ubu \bd*\bd bugingo bgo mw\bd*\bd ’\bd*\bd isi \bd*\bd reka \bd*\bd ndabgihanganire. \bd*
\pc \bdit Yesu Mucunguzi wanje, Watanz’ Ubugingo Bgawe, ni Wantabara nzokwama ndakwemangira Mukiza.\bdit*
\zoli1 \bd Noronk\bd*\bd ’\bd*\bd  Urukundo \bd*\bd rwawe \bd*\bd nta \bd*\bd kindi norondera. Ibinnezereza vy\bd*\bd ’\bd*\bd isi\bd*\bd  sinzobironder’ \bd*\bd ukundi. \bd*
\pc \bdit Yesu Mucunguzi wanje, Watanz’ Ubugingo Bgawe, ni Wantabara nzokwama ndakwemangira Mukiza.\bdit*
\pc \bd ************\bd*
