\c 261 
\pc \bd 26\bd*\bd 1\bd*

\s Bene Data mwe mwese
\zon1 1
\zoli1 \bd Bene \bd*\bd Data \bd*\bd mwe mwese,\bd*\bd  \bd*\bd ni muze dufatanye\bd*\bd ,\bd*\bd  ibi byago tubonye tubisangire\bd*\bd .\bd*
\pc \bdit Kubakunzi b\bdit*\bdit ’\bdit*\bdit Imana,\bdit*\bdit  \bdit*\bdit Amahoro n\bdit*\bdit ’\bdit*\bdit ibyago\bdit*\bdit  byose\bdit*\bdit  birafatanya \bdit*\bdit kuzan\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ibyiza\bdit*\bdit .\bdit*
\zoli1 \bd Iyi \bd*\bd nshuti ya twese \bd*\bd none \bd*\bd yadukuwemo. Yadufashaga cyane\bd*\bd :\bd*\bd  \bd*\bd Ni y\bd*\bd ’\bd*\bd ituriza.\bd*
\pc \bdit Kubakunzi b\bdit*\bdit ’\bdit*\bdit Imana, Amahoro n\bdit*\bdit ’\bdit*\bdit ibyago byose birafatanya kuzan\bdit*\bdit ’\bdit*\bdit  ibyiza.\bdit*
\zoli1 \bd Twibuk\bd*\bd ’\bd*\bd imihati ye \bd*\bd n\bd*\bd ’\bd*\bd uko \bd*\bd Yakiranutse no \bd*\bd kwitanga kwe kose \bd*\bd no \bd*\bd gutinyuka.\bd*
\pc \bdit Kubakunzi b\bdit*\bdit ’\bdit*\bdit Imana, Amahoro n\bdit*\bdit ’\bdit*\bdit ibyago byose birafatanya kuzan\bdit*\bdit ’\bdit*\bdit  ibyiza.\bdit*
\zoli1 \bd Twese \bd*\bd Yatugiriye \bd*\bd Umumaro w\bd*\bd ’\bd*\bd ukuri, \bd*\bd kandi Yatuyoboye mu \bd*\bd byo \bd*\bd Gukizwa\bd*\bd .\bd*
\pc \bdit Kubakunzi b\bdit*\bdit ’\bdit*\bdit Imana, Amahoro n\bdit*\bdit ’\bdit*\bdit ibyago byose birafatanya kuzan\bdit*\bdit ’\bdit*\bdit  ibyiza.\bdit*
\zoli1 \bd Twagira ngw\bd*\bd ’\bd*\bd azab\bd*\bd ’\bd*\bd ino imyaka myinshi cyane, \bd*\bd ariko \bd*\bd kuva mw\bd*\bd ’\bd*\bd isi \bd*\bd kwari \bd*\bd kugeze.\bd*
\pc \bdit Kubakunzi b\bdit*\bdit ’\bdit*\bdit Imana, Amahoro n\bdit*\bdit ’\bdit*\bdit ibyago byose birafatanya kuzan\bdit*\bdit ’\bdit*\bdit  ibyiza.\bdit*
\zoli1 \bd Imigambi \bd*\bd y\bd*\bd ’\bd*\bd Imana \bd*\bd si \bd*\bd nk\bd*\bd ’\bd*\bd ibyo twibwiraga. Non\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  \bd*\bd Ibitegetse\bd*\bd ,\bd*\bd  turabyemeye.\bd*
\pc \bdit Kubakunzi b\bdit*\bdit ’\bdit*\bdit Imana, Amahoro n\bdit*\bdit ’\bdit*\bdit ibyago byose birafatanya kuzan\bdit*\bdit ’\bdit*\bdit  ibyiza.\bdit*
\pc \bd ************\bd*
