\c 262 
\pc \bd 26\bd*\bd 2\bd*

\s Nyinjiramwo Mpwemu Yera
\zon1 1
\zoli1 \bd Nyinjiramwo Mpwemu Yera, Undemesh\bd*\bd ’\bd*\bd  \bd*\bd umutima, \bd*\bd Nyuzuramwo wewe wera, Kaza, kaza, nyuzura. \bd*
\pc \bdit Nyuzura, nyuzura, Yesu ngwin\bdit*\bdit ’\bdit*\bdit  unyuzure, Nyuzuramwo \bdit*\bdit W\bdit*\bdit ewe wera, Kaza, kaza, nyuzura.\bdit*
\zoli1 \bd Ubugaba bganje bgose Ndabugushikirije, Mpwemu we, Munyabugingo, Kaza, kaza, nyuzura. \bd*
\pc \bdit Nyuzura, nyuzura, Yesu ngwin’ unyuzure, Nyuzuramwo Wewe wera, Kaza, kaza, nyuzura.\bdit*
\zoli1 \bd Urashobora n\bd*\bd d\bd*\bd abizi, Naho ntaz\bd*\bd ’\bd*\bd  uk\bd*\bd ’\bd*\bd ugenza, Ndakugomba, ndakwifuza, Kaza, kaza, nyuzura. \bd*
\pc \bdit Nyuzura, nyuzura, Yesu ngwin’ unyuzure, Nyuzuramwo Wewe wera, Kaza, kaza, nyuzura.\bdit*
\zoli1 \bd Non\bd*\bd ’\bd*\bd unyez\bd*\bd ’\bd*\bd  ump\bd*\bd ’\bd*\bd  umugisha, \bd*\bd Unyuhagire rwose; Mpwemu mwiza, ndagushimye, Wemeye kunyuzura.\bd*\bd  \bd*
\pc \bdit Nyuzura, nyuzura, Yesu ngwin’ unyuzure, Nyuzuramwo Wewe wera, Kaza, kaza, nyuzura.\bdit*
\pc \bd ************\bd*
