\c 370 
\pc \bd 37\bd*\bd 0\bd*

\s Urampamagara
\zon1 1
\zoli1 \bd Urampamagara, Yesu, \bd*\bd kuk\bd*\bd ’\bd*\bd Uz\bd*\bd ’\bd*\bd izina ryanjye; Nanjy\bd*\bd ’\bd*\bd  uwagucumuyeho \bd*\bd ubu \bd*\bd ndihanye rwose.\bd*
\b 
\zoli1 \bd Nshaka kukwiyegurira\bd*\bd :\bd*\bd  \bd*\bd mber\bd*\bd ’\bd*\bd  Umwungeri, Mwami; Ujy\bd*\bd ’\bd*\bd Undagir\bd*\bd ’\bd*\bd  \bd*\bd uk\bd*\bd ’\bd*\bd Ushaka\bd*\bd .\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd  \bd*\bd Unyikenurire\bd*\bd .\bd*
\b 
\zoli1 \bd Wemeye kwitanga rwose \bd*\bd ng\bd*\bd ’\bd*\bd Unkize\bd*\bd , Yesu wanjye; Iyo neza \bd*\bd Yaw\bd*\bd ’\bd*\bd Ishimwe\bd*\bd , \bd*\bd naw\bd*\bd ’\bd*\bd Ushimishwe\bd*\bd , Mwami.\bd*
\b 
\zoli1 \bd Witinya, mutima wanjye,\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Arakujy\bd*\bd ’\bd*\bd  \bd*\bd imbere\bd*\bd :\bd*\bd  Mu kubaho kwawe kose, \bd*\bd nta \bd*\bd kizamukunyaga.\bd*
\pc \bd ************\bd*
