\c 47 
\pc \bd 4\bd*\bd 7\bd*

\s Ube maso Mukristo
\zon1 1
\zoli1 \bd Ube maso, Mukristo: Nturuhuke nonaha, \bd*\bd amakub\bd*\bd ’\bd*\bd ari \bd*\bd hafi; Usabe\bd*\bd !\bd*
\b 
\zoli1 \bd Ababisha b\bd*\bd ’\bd*\bd Imana\bd*\bd  \bd*\bd bajya \bd*\bd bakwubikira, \bd*\bd baguciriy\bd*\bd ’\bd*\bd ibico; Usabe\bd*\bd !\bd*
\b 
\zoli1 \bd Ujye \bd*\bd Wambar\bd*\bd ’\bd*\bd intwaro \bd*\bd Yesu Yakwihereye\bd*\bd . Ku manywa na n\bd*\bd ’\bd*\bd ijoro, Wirinde\bd*\bd !\bd*
\b 
\zoli1 \bd Umv\bd*\bd ’\bd*\bd abatsinze kera \bd*\bd I\bd*\bd yo ntambar\bd*\bd ’\bd*\bd  urwana; Baraguhugura, ngo\bd*\bd :\bd*\bd  Usabe\bd*\bd !\bd*
\b 
\zoli1 \bd Umva n\bd*\bd ’\bd*\bd Umwami wawe, Yesu \bd*\bd Wagupfiriye\bd*\bd , Ni We \bd*\bd Watubwiy\bd*\bd ’\bd*\bd ati\bd*\bd ;\bd*\bd  Ba maso!\bd*
\b 
\zoli1 \bd Iryo \bd*\bd Jamb\bd*\bd ’\bd*\bd uryemere n\bd*\bd ’\bd*\bd umutima wizeye, \bd*\bd kugira \bd*\bd ng\bd*\bd ’\bd*\bd urikore; Usabe\bd*\bd !\bd*
\pc \bd ************\bd*
