\c 54 
\pc \bd 5\bd*\bd 4\bd*

\s Harih’umuns’ Izuba rizarasa
\zon1 1
\zoli1 \bd Harih\bd*\bd ’\bd*\bd umuns\bd*\bd ’\bd*\bd  \bd*\bd Izuba \bd*\bd rizarasa, \bd*\bd wa \bd*\bd munsi tuzageraho mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd . Ni ho tuzaba dutay\bd*\bd ’\bd*\bd  umuruho. Tuzaba dufit\bd*\bd ’\bd*\bd  \bd*\bd Umunezer\bd*\bd ’\bd*\bd udashira.\bd*
\pc \bdit Tuzamusanganira Yesu Kristo. Kuko ari \bdit*\bdit We Wadukirije \bdit*\bdit mur\bdit*\bdit ’\bdit*\bdit iyi si. Tuzamwitegerereza mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit . Tuzamushimir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Urukundo Yadukunze\bdit*\bdit .\bdit*
\zoli1 \bd Harih\bd*\bd ’\bd*\bd umunsi tuzabona byose Iman\bd*\bd ’\bd*\bd  \bd*\bd Ibihinduye \bd*\bd kuba bishya. Kur\bd*\bd ’\bd*\bd uwo munsi\bd*\bd  \bd*\bd Umukiza wacu Azatwugururir\bd*\bd ’\bd*\bd  urugi rwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Tuzamusanganira Yesu Kristo. Kuko ari We Wadukirije mur\bdit*\bdit ’\bdit*\bdit iyi si. Tuzamwitegerereza mw\bdit*\bdit ’\bdit*\bdit Ijuru. Tuzamushimir\bdit*\bdit ’\bdit*\bdit  Urukundo Yadukunze.\bdit*
\zoli1 \bd Tugeragezwa kenshi mu \bd*\bd Rugendo\bd*\bd . Tuzanezerwa tugeze mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd . Kand\bd*\bd ’\bd*\bd  \bd*\bd umwijima nta bw\bd*\bd ’\bd*\bd uzahagera. Tuzarushaho guhimbaz\bd*\bd ’\bd*\bd  Umucunguzi.\bd*
\pc \bdit Tuzamusanganira Yesu Kristo. Kuko ari We Wadukirije mur\bdit*\bdit ’\bdit*\bdit iyi si. Tuzamwitegerereza mw\bdit*\bdit ’\bdit*\bdit Ijuru. Tuzamushimir\bdit*\bdit ’\bdit*\bdit  Urukundo Yadukunze.\bdit*
\pc \bd ************\bd*
