\c 387 
\pc \bd 38\bd*\bd 7\bd*

\s Yesu n’Ubugingo bwacu
\zon1 1
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd Ubugingo \bd*\bd bwacu\bd*\bd ;\bd*\bd  Aduh\bd*\bd ’\bd*\bd  \bd*\bd Amahoro \bd*\bd ye. Ni We \bd*\bd Rembo \bd*\bd twinjiramo,\bd*\bd  tukagera \bd*\bd kwa Data, \bd*\bd I\bd*\bd yo tubuz\bd*\bd ’\bd*\bd  Amahoro\bd*\bd , \bd*\bd tuba \bd*\bd tumuvuyeho.\bd*\bd  \bd*\bd Tumwizere, ni \bd*\bd We \bd*\bd Nshuti; Twe kubur\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd !\bd*
\b 
\zoli1 \bd Dor\bd*\bd ’\bd*\bd ikizan\bd*\bd ’\bd*\bd  \bd*\bd ubukonje \bd*\bd n\bd*\bd ’\bd*\bd ukuti\bd*\bd h\bd*\bd an\bd*\bd ’\bd*\bd  ibyaha, \bd*\bd bikaguma \bd*\bd mu mutima, \bd*\bd bikazimur\bd*\bd ’\bd*\bd  \bd*\bd Umwuka. Yemw\bd*\bd ’\bd*\bd  abifuz\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd ,\bd*\bd  mwe \bd*\bd kuguma mu byaha Yesu \bd*\bd Yaradupfiriye\bd*\bd :\bd*\bd  Nta cyatuma dukonja\bd*\bd !\bd*
\b 
\zoli1 \bd Ni dutungurwa n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd isi, \bd*\bd tukabeshywa \bd*\bd n\bd*\bd ’\bd*\bd Umubi \bd*\bd yuko \bd*\bd twigirir\bd*\bd ’\bd*\bd  umwete,\bd*\bd  tukang\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba, \bd*\bd twang\bd*\bd ’\bd*\bd iyo nzira — s\bd*\bd ’\bd*\bd iyacu \bd*\bd tuzagenda \bd*\bd nka Yesu,\bd*\bd  \bd*\bd Yambitsw\bd*\bd ’\bd*\bd  ikamba ry\bd*\bd ’\bd*\bd amahwa, Yemey\bd*\bd ’\bd*\bd  Umusaraba.\bd*
\b 
\zoli1 \bd Mur\bd*\bd ’\bd*\bd iyi si, si hw\bd*\bd ’\bd*\bd i wacu; Tuyinyuramo gusa. Tuyigendemo nka Yesu,\bd*\bd  \bd*\bd Wemey\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba. Tuzi ko \bd*\bd Yisiz\bd*\bd ’\bd*\bd ubusa,\bd*\bd  nta \bd*\bd n\bd*\bd ’\bd*\bd icyo \bd*\bd Yisigiye\bd*\bd , \bd*\bd kandi \bd*\bd nta n\bd*\bd ’\bd*\bd icyah\bd*\bd ’\bd*\bd  afite\bd*\bd :\bd*\bd  Ni\bd*\bd  \bd*\bd twe \bd*\bd Yaj\bd*\bd ’\bd*\bd Acungura\bd*\bd .\bd*
\b 
\zoli1 \bd Kuger\bd*\bd ’\bd*\bd ikirenge mu cye. Emer\bd*\bd ’\bd*\bd  Umusaraba; Rek\bd*\bd ’\bd*\bd ibir\bd*\bd ’\bd*\bd  inyum\bd*\bd ’\bd*\bd  \bd*\bd iy\bd*\bd ’\bd*\bd uva,\bd*\bd  witiny\bd*\bd ’\bd*\bd  \bd*\bd ibir\bd*\bd ’\bd*\bd imbere. Yes\bd*\bd ’\bd*\bd ubwe ni W\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  imbere.\bd*\bd  \bd*\bd Ari W\bd*\bd ’\bd*\bd Utubeshaho\bd*\bd ; NI We no kunesha kwacu\bd*\bd :\bd*\bd  Turabimushimiye.\bd*
\b 
\zoli1 \bd Kubw\bd*\bd ’\bd*\bd abanze \bd*\bd kwiha Yesu\bd*\bd ,\bd*\bd  \bd*\bd inzir\bd*\bd ’\bd*\bd  \bd*\bd irakomeye.\bd*\bd  Arikw\bd*\bd ’\bd*\bd  irimw\bd*\bd ’\bd*\bd  Amaraso\bd*\bd ; \bd*\bd Ni\bd*\bd  \bd*\bd y\bd*\bd ’\bd*\bd ajy\bd*\bd ’\bd*\bd adutsindira.\bd*\bd  None \bd*\bd abatagira Yesu bazajya bananirwa\bd*\bd :\bd*\bd  Umubiri \bd*\bd ntabwo\bd*\bd  \bd*\bd uneshwa;\bd*\bd  Ntunezez\bd*\bd ’\bd*\bd  Uwiteka\bd*\bd .\bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd abemeye \bd*\bd kwitanga kwemer\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd ,\bd*\bd  Amaras\bd*\bd ’\bd*\bd  abera \bd*\bd mashya ukunda\bd*\bd  \bd*\bd kumwumvira.\bd*\bd  \bd*\bd Mu \bd*\bd makuba no mu byiza,\bd*\bd  \bd*\bd tuzagendana na \bd*\bd We\bd*\bd .\bd*\bd  \bd*\bd ntabw\bd*\bd ’\bd*\bd  Azaduhemukira, \bd*\bd kuko \bd*\bd Yabinesheje\bd*\bd .\bd*
\pc \bd ************\bd*
