\c 265 
\pc \bd 26\bd*\bd 5\bd*

\s Ubwo Yesu yar’agiye gusig’abantu be
\zon1 1
\zoli1 \bd Ubwo Yesu \bd*\bd Yar\bd*\bd ’\bd*\bd agiye \bd*\bd Gusig\bd*\bd ’\bd*\bd  abantu be,\bd*\bd  ngw\bd*\bd ’\bd*\bd Azamuk\bd*\bd ’\bd*\bd ajye mw\bd*\bd ’\bd*\bd Ijuru ku \bd*\bd Mana, Se\bd*\bd .\bd*
\b 
\zoli1 \bd Yasezeranye kubaba Umwuka we Wera,\bd*\bd  \bd*\bd Ngw\bd*\bd ’\bd*\bd ahumuriz\bd*\bd ’\bd*\bd  ayobore \bd*\bd aba \bd*\bd Yesu.\bd*
\b 
\zoli1 \bd Yiturira mu mutima \bd*\bd w\bd*\bd ’\bd*\bd umuntu \bd*\bd wihannye; Asukamw\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd rwe \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd mahoro.\bd*
\b 
\zoli1 \bd Ijwi \bd*\bd rye ryongorerera imbere muri twe, \bd*\bd rikaduhendahenda \bd*\bd ngo \bd*\bd dutinyuke\bd*\bd .\bd*
\b 
\zoli1 \bd Ibyiza \bd*\bd dukora byose \bd*\bd ni \bd*\bd W\bd*\bd ’\bd*\bd Ubidutera\bd*\bd :\bd*\bd  Ni W\bd*\bd ’\bd*\bd Udutekereresha \bd*\bd ibya Yesu.\bd*\bd  \bd*\bd Mwuk\bd*\bd ’\bd*\bd  \bd*\bd ureban\bd*\bd ’\bd*\bd  imbabazi intege nke zacu, \bd*\bd udutungany\bd*\bd ’\bd*\bd  \bd*\bd imitima, \bd*\bd uyibemo\bd*\bd .\bd*
\pc \bd ************\bd*
