\c 332 
\pc \bd 33\bd*\bd 2\bd*

\s Kera Yes’Akiri mw’isi
\zon1 1
\zoli1 \bd Kera Yes\bd*\bd ’\bd*\bd Akiri \bd*\bd mw isi Yabgiy\bd*\bd ’\bd*\bd  \bd*\bd Abigishw’\bd*\bd ati\bd*\bd :\bd*\bd  Tujabuke tuje hakurya, \bd*\bd ni \bd*\bd tujane mu bgato. Bakig\bd*\bd e\bd*\bd nd\bd*\bd ’\bd*\bd  \bd*\bd Arasinzira\bd*\bd , \bd*\bd haz’\bd*\bd igihuhuta, \bd*\bd imipfunda \bd*\bd yisuka mu bgato, \bd*\bd bgariko \bd*\bd buruzura. \bd*
\pc \bdit Yikanguy\bdit*\bdit ’\bdit*\bdit Azibiz’ \bdit*\bdit ikiyaga, \bdit*\bdit ngo hora\bdit*\bdit , \bdit*\bdit kandi \bdit*\bdit nta ngunza nta muyaga, \bdit*\bdit nta \bdit*\bdit dayimoni kandi nta n\bdit*\bdit ’\bdit*\bdit abantu, \bdit*\bdit nta \bdit*\bdit coshobcra kwubik\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ubgato \bdit*\bdit burimw’ \bdit*\bdit Umukiza w\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit bugingo: Vyose Yes\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Azobizibiza\bdit*\bdit , \bdit*\bdit ngo hora\bdit*\bdit , cereza \bdit*\bdit nta \bdit*\bdit kitazomwumvir\bdit*\bdit ’\bdit*\bdit  avuze \bdit*\bdit ngo \bdit*\bdit Cereza\bdit*\bdit .\bdit*
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd umuyaga ni mwinshi, \bd*\bd kandi \bd*\bd turi mw\bd*\bd ’\bd*\bd irinde. Imipfund\bd*\bd ’\bd*\bd  igiye mu bgato \bd*\bd buriko \bd*\bd buruzura\bd*\bd ,\bd*\bd  Mwami, ntubabaye yuko \bd*\bd turiko \bd*\bd turapfa? Arikangur\bd*\bd ’\bd*\bd  azibiz\bd*\bd ’\bd*\bd  ingunza\bd*\bd ,\bd*\bd  \bd*\bd ngo tekereza\bd*\bd , hora! \bd*
\pc \bdit Yikanguy’Azibiz’ ikiyaga, ngo hora, kandi nta ngunza nta muyaga, nta dayimoni kandi nta n’abantu, nta coshobcra kwubik’ ubgato burimw’ Umukiza w’Ubugingo: Vyose Yes’ Azobizibiza, ngo hora, cereza nta kitazomwumvir’ avuze ngo Cereza.\bdit*
\zoli1 \bd Yesu singifis\bd*\bd ’\bd*\bd  ubgoba, \bd*\bd ko \bd*\bd har\bd*\bd ’\bd*\bd  agacerere, Umparir\bd*\bd ’\bd*\bd  ukwizera guke \bd*\bd kwatumye \bd*\bd ngir\bd*\bd ’\bd*\bd ubgoba. None hareyutse rwose \bd*\bd mu \bd*\bd mutima wanje, Umpe kwama nkwizigira cane, \bd*\bd ngukurikire \bd*\bd hose. \bd*
\pc \bdit Yikanguy’Azibiz’ ikiyaga, ngo hora, kandi nta ngunza nta muyaga, nta dayimoni kandi nta n’abantu, nta coshobcra kwubik’ ubgato burimw’ Umukiza w’Ubugingo: Vyose Yes’ Azobizibiza, ngo hora, cereza nta kitazomwumvir’ avuze ngo Cereza.\bdit*
\pc \bd ************\bd*
