\c 324 
\pc \bd 32\bd*\bd 4\bd*

\s Nzoririmb’ ivy’Umukiza wanje
\zon1 1
\zoli1 \bd Nzoririmb\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd Umukiza wanje \bd*\bd n’Urukundo \bd*\bd rwiwe yankunze Yambabarijwe ku \bd*\bd Musaraba Ngo nkir’ igihano c’\bd*\bd Urupfu\bd*\bd .\bd*
\pc \bdit Nzama ndirimb\bdit*\bdit ’\bdit*\bdit  Umukiza wanje\bdit*\bdit  \bdit*\bdit Yanguz\bdit*\bdit ’\bdit*\bdit  am\bdit*\bdit a\bdit*\bdit r\bdit*\bdit a\bdit*\bdit so ku giti, Nari n\bdit*\bdit ’\bdit*\bdit  umwend\bdit*\bdit ’\bdit*\bdit ukomeye cane Maz\bdit*\bdit ’\bdit*\bdit  arawunyishurira.\bdit*
\zoli1 \bd Nzokwama mvug\bd*\bd ’\bd*\bd  ivy\bd*\bd ’\bd*\bd  igitangaza Yes\bd*\bd ’\bd*\bd  Umukiza yankoreye, Umutima wiwe w\bd*\bd ’\bd*\bd  ikigongwe Watumy\bd*\bd ’\bd*\bd  ampfir\bd*\bd ’\bd*\bd  amber\bd*\bd ’\bd*\bd  incungu. \bd*
\pc \bdit Nzama ndirimb’ Umukiza wanje\bdit*\bdit  \bdit*\bdit Yanguz’ am\bdit*\bdit a\bdit*\bdit r\bdit*\bdit a\bdit*\bdit so ku giti, Nari n’ umwend’ukomeye cane Maz’ arawunyishurira. \bdit*
\zoli1 \bd Nzohora ntazii\bd*\bd ’\bd*\bd  uwo Mukiza, Nzoririmb\bd*\bd ’\bd*\bd  ububasha bgiwe, Kukw anneshereza\bd*\bd  muri\bd*\bd  vyose, Sinkiganzwa n\bd*\bd ’\bd*\bd  icaha na mba. \bd*
\pc \bdit Nzama ndirimb’ Umukiza wanje\bdit*\bdit  \bdit*\bdit Yanguz’ am\bdit*\bdit a\bdit*\bdit r\bdit*\bdit a\bdit*\bdit so ku giti, Nari n’ umwend’ukomeye cane Maz’ arawunyishurira. \bdit*
\zoli1 \bd Nzoririmb\bd*\bd ’\bd*\bd  Umucunguzi wanje, N\bd*\bd ’\bd*\bd urukundo rw\bd*\bd ’\bd*\bd igitangaza: Yankijij\bd*\bd ’\bd*\bd  urubanza rwo gupfa, Maz\bd*\bd ’\bd*\bd  akangir\bd*\bd ’\bd*\bd  umwana wiwe. \bd*
\pc \bdit Nzama ndirimb’ Umukiza wanje\bdit*\bdit  \bdit*\bdit Yanguz’ am\bdit*\bdit a\bdit*\bdit r\bdit*\bdit a\bdit*\bdit so ku giti, Nari n’ umwend’ukomeye cane Maz’ arawunyishurira. \bdit*
\pc \bd ************\bd*
