\c 187 
\pc \bd 18\bd*\bd 7\bd*

\s Yesu, Yesu, Yesu
\zon1 1
\zoli1 \bd Yesu, Yesu, Yesu, \bd*\bd Mbeg’ iryo \bd*\bd Zina \bd*\bd Jewe ko nd’ umunyavyaha \bd*\bd noritahura \bd*\bd nte?\bd*\bd  \bd*
\b 
\zoli1 \bd Ewe caha canje! Ko namye ngaya Iryo zina ryiza cane Ry\bd*\bd ’\bd*\bd Umukiza wanje. \bd*
\b 
\zoli1 \bd Simbon\bd*\bd ’\bd*\bd  akabanga Kari mw izina Ry\bd*\bd ’\bd*\bd  uwo Mwami n\bd*\bd ’\bd*\bd  Umukiza, Yesu, Yesu, Yesu. \bd*
\b 
\zoli1 \bd Yesu, Yesu, Yesu, Yarankijije, None nshim\bd*\bd ’\bd*\bd  ubudasiba Iryo zina ryiwe.\bd*
\pc \bd ************\bd*
