\c 164 
\pc \bd 16\bd*\bd 4\bd*

\s Yes’Avukir’i Betelehemu
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Avukir\bd*\bd ’\bd*\bd i \bd*\bd Betelehemu\bd*\bd ,\bd*\bd  bamuryamishije mu muvure\bd*\bd ;\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd U\bd*\bd munyambabazi nyinshi cyane,\bd*\bd  n\bd*\bd g\bd*\bd ’\bd*\bd uko yaj\bd*\bd ’\bd*\bd Anshaka\bd*\bd !\bd*\bd  \bd*\bd Ng\bd*\bd ’\bd*\bd uko yaj\bd*\bd ’\bd*\bd Anshaka \bd*\bd (x2)\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd U\bd*\bd munyambabazi nyinshi cyane\bd*\bd :\bd*\bd  \bd*\bd nguk\bd*\bd ’\bd*\bd uko yaj\bd*\bd ’\bd*\bd Anshaka.\bd*
\b 
\zoli1 \bd Yesu \bd*\bd Yanshunguriye \bd*\bd ku \bd*\bd Giti, \bd*\bd kand\bd*\bd ’\bd*\bd abohor\bd*\bd ’\bd*\bd  umutima wanjye\bd*\bd . Ntangazwa \bd*\bd cyane n\bd*\bd ’\bd*\bd imbabazi ze\bd*\bd :\bd*\bd  Yaziz\bd*\bd ’\bd*\bd ibyaha byanjye\bd*\bd !\bd*\bd  \bd*\bd Yaziz\bd*\bd ’\bd*\bd ibyaha byanjye\bd*\bd  \bd*\bd (x2)\bd*\bd  \bd*\bd Ntangazwa cyane n\bd*\bd ’\bd*\bd Imbabazi \bd*\bd ze\bd*\bd  Yaziz\bd*\bd ’\bd*\bd ibyaha \bd*\bd byanjye\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu ntahwema gukiz\bd*\bd ’\bd*\bd abantu ntitugasubire mu ngeso mbi\bd*\bd  \bd*\bd ngo tuzabane na We mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , Araduhamagara\bd*\bd !\bd*\bd  Araduhamagara (x2)\bd*\bd  Ngo \bd*\bd tuzabane na We mw\bd*\bd ’\bd*\bd I\bd*\bd juru,\bd*\bd  Araduhamagara.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Azagaruka Atujyan\bd*\bd ’\bd*\bd Iwe, \bd*\bd tugumane na We iminsi yose\bd*\bd . \bd*\bd Kuko \bd*\bd Yabisezeranye \bd*\bd natwe\bd*\bd :\bd*\bd  \bd*\bd Azaza \bd*\bd ntazatinda\bd*\bd !\bd*\bd  Azaza \bd*\bd ntazatinda (x2) \bd*\bd Kuko Yabisezeranye \bd*\bd natwe\bd*\bd , Azaza \bd*\bd ntazatinda\bd*\bd .\bd*
\pc \bd ************\bd*
