\c 366 
\pc \bd 36\bd*\bd 6\bd*

\s Ngutuy’ubugingo bwanjye Yesu
\zon1 1
\zoli1 \bd Ngutuy\bd*\bd ’\bd*\bd ubugingo bwanjye, Yesu, Mwana w\bd*\bd ’\bd*\bd Im\bd*\bd ana; Ubwakire n\bd*\bd ’\bd*\bd U\bd*\bd rukundo, \bd*\bd ngo \bd*\bd bub\bd*\bd ’\bd*\bd ubwaw\bd*\bd ’\bd*\bd iteka.\bd*\bd  \bd*\bd Nkuzaniy\bd*\bd ’\bd*\bd  ibyaha byanjye \bd*\bd n\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  unangiwe\bd*\bd :\bd*\bd  Mu \bd*\bd Maraso Wamviriye\bd*\bd , Unyoze, Mucunguzi.\bd*
\b 
\zoli1 \bd Uz\bd*\bd ’\bd*\bd uko mpora nirwanya \bd*\bd ngo \bd*\bd nkomez\bd*\bd ’\bd*\bd  umutima; Uz\bd*\bd ’\bd*\bd uko nari merewe \bd*\bd n\bd*\bd ’\bd*\bd ishavu\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd agahinda. Ububasha bwawe. Mwami,\bd*\bd  bundokore \bd*\bd mu byaha Kand\bd*\bd ’\bd*\bd Umwuka\bd*\bd  \bd*\bd w\bd*\bd ’\bd*\bd U\bd*\bd bugingo \bd*\bd ujy\bd*\bd ’\bd*\bd unkura mu bibi.\bd*
\b 
\zoli1 \bd Nemeye kwitanga rwose,\bd*\bd  nta \bd*\bd cyo nishigarije; Mpisemo kujyana nawe \bd*\bd no \bd*\bd kukumvira, \bd*\bd Yesu\bd*\bd . Njye nkuyobokan\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe kukw\bd*\bd ’\bd*\bd ari \bd*\bd Wow\bd*\bd ’\bd*\bd Ubimpa\bd*\bd ; Ujy\bd*\bd ’\bd*\bd Unyobor\bd*\bd ’\bd*\bd  Inzir\bd*\bd ’\bd*\bd ijya \bd*\bd mu Bwami \bd*\bd bwawe bwiza.\bd*
\b 
\zoli1 \bd Reb\bd*\bd ’\bd*\bd uyu muhigo mpize \bd*\bd nibwo \bd*\bd nzivuguruza. Wukomeresh\bd*\bd ’\bd*\bd  \bd*\bd Amaraso n\bd*\bd ’\bd*\bd U\bd*\bd rukundo\bd*\bd  Wankunze\bd*\bd . Itek\bd*\bd ’\bd*\bd iyo nirebyeho,\bd*\bd  ndiheba\bd*\bd , nkazimira; Ariko kuk\bd*\bd ’\bd*\bd ujy\bd*\bd ’\bd*\bd  Unkunda\bd*\bd ,\bd*\bd  \bd*\bd Uzamfasha, Mukiza.\bd*
\pc \bd ************\bd*
