\c 417 
\pc \bd 41\bd*\bd 7\bd*

\s Yesu n’Umukiza ndamwiringiye
\zon1 1
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd Umukiza \bd*\bd ndamwiringiye\bd*\bd .x2\bd*
\pc \bdit Nd\bdit*\bdit ’\bdit*\bdit igiti cyatewe ku mugezi: Nd\bdit*\bdit ’\bdit*\bdit Amahoro \bdit*\bdit pe\bdit*\bdit !\bdit*
\zoli1 \bd Sinkinyeganyega,\bd*\bd  kukw\bd*\bd ’\bd*\bd  Ankomeza\bd*\bd .x2\bd*
\pc \bdit Nd\bdit*\bdit ’\bdit*\bdit igiti cyatewe ku mugezi: Nd\bdit*\bdit ’\bdit*\bdit Amahoro pe\bdit*\bdit !\bdit*
\zoli1 \bd No mu cyi, sinuma,\bd*\bd  ntewemuri \bd*\bd We.x2\bd*
\pc \bdit Nd\bdit*\bdit ’\bdit*\bdit igiti cyatewe ku mugezi: Nd\bdit*\bdit ’\bdit*\bdit Amahoro pe\bdit*\bdit !\bdit*
\zoli1 \bd Iyo ngiye kugwa, Arandamira.x2\bd*
\pc \bdit Nd\bdit*\bdit ’\bdit*\bdit igiti cyatewe ku mugezi: Nd\bdit*\bdit ’\bdit*\bdit Amahoro pe\bdit*\bdit !\bdit*
\zoli1 \bd Iyo mbony\bd*\bd ’\bd*\bd ibyago,\bd*\bd  \bd*\bd Arandengera.x2\bd*
\pc \bdit Nd\bdit*\bdit ’\bdit*\bdit igiti cyatewe ku mugezi: Nd\bdit*\bdit ’\bdit*\bdit Amahoro pe\bdit*\bdit !\bdit*
\zoli1 \bd Satan\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd  anteye,—\bd*\bd ntabw\bd*\bd ’\bd*\bd  \bd*\bd anshobora.x2\bd*
\pc \bdit Nd\bdit*\bdit ’\bdit*\bdit igiti cyatewe ku mugezi: Nd\bdit*\bdit ’\bdit*\bdit Amahoro pe\bdit*\bdit !\bdit*
\pc \bd ************\bd*
