\c 6 
\pc \bd 6\bd*

\s Nogir’ indim’ igihumbi
\zon1 1
\zoli1 \bd Nogir\bd*\bd ’\bd*\bd  indim\bd*\bd ’\bd*\bd  igihumbi Na ho vyonanira Kuririmb\bd*\bd ’\bd*\bd  uko bikwiye Ishimwe ry\bd*\bd ’\bd*\bd  Umukiza. \bd*
\b 
\zoli1 \bd Mana yanje, ngwin\bd*\bd ’\bd*\bd  umfashe Kwamamaza hose Icubahiro n\bd*\bd ’\bd*\bd  ubgiza Vy\bd*\bd ’\bd*\bd  izina ryawe ryiza. \bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd  izina rihumuriza Mu bgoba dufise, Riduh\bd*\bd ’\bd*\bd  ubugingo busha\bd*\bd ,\bd*\bd  N\bd*\bd ’\bd*\bd  amahoro y\bd*\bd ’\bd*\bd  Imana. \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  abasha kwic\bd*\bd ’\bd*\bd  icaha, Abohor\bd*\bd ’\bd*\bd  imbohe, Amaraso yiwe yeza Umunyavyaha nkanje. \bd*
\b 
\zon1 5
\zoli1 \bd Gipfamatwi we, n\bd*\bd ’\bd*\bd  umwumve, Kiragi, ririmba, Mpumyi we, rab\bd*\bd ’\bd*\bd  Umukiza, Kimuga we, n\bd*\bd ’\bd*\bd  usimbe!\bd*\bd  \bd*
\pc \bd ************\bd*
