\c 282 
\pc \bd 28\bd*\bd 2\bd*

\s Abantu benshi cyane batay’Uwiteka
\zon1 1
\zoli1 \bd Abantu benshi cyane \bd*\bd batay\bd*\bd ’\bd*\bd  \bd*\bd Uwiteka, \bd*\bd bazimiye \bd*\bd nk\bd*\bd ’\bd*\bd intama \bd*\bd zahabiye \bd*\bd kure, \bd*\bd zihagaze \bd*\bd ku manga, \bd*\bd zikicwa \bd*\bd n\bd*\bd ’\bd*\bd imbeho,\bd*\bd  \bd*\bd impyisi zikazirya\bd*\bd :\bd*\bd  Ni kw\bd*\bd ’\bd*\bd abo bameze\bd*\bd !\bd*
\pc \bdit Nimuze,\bdit*\bdit  \bdit*\bdit tubashake \bdit*\bdit twe \bdit*\bdit tubatarure\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Bizatunezeza \bdit*\bdit cyane, \bdit*\bdit tuzany\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit intam\bdit*\bdit ’\bdit*\bdit imwe\bdit*\bdit .\bdit*
\zoli1 \bd Hemeye nde kugenda \bd*\bd gushak\bd*\bd ’\bd*\bd  \bd*\bd inzimizi, \bd*\bd ntiyite \bd*\bd ku makuba \bd*\bd no \bd*\bd kubiruhanya, \bd*\bd ngw\bd*\bd ’\bd*\bd agir\bd*\bd ’\bd*\bd  umwete mwinshi \bd*\bd nk\bd*\bd ’\bd*\bd ushak\bd*\bd ’\bd*\bd  itungo rye, \bd*\bd agend\bd*\bd ’\bd*\bd  \bd*\bd ashak\bd*\bd ’\bd*\bd intama Yesu \bd*\bd Yapfiriye.\bd*
\pc \bdit Nimuze, tubashake twe tubatarure\bdit*\bdit !\bdit*\bdit  Bizatunezeza cyane, tuzany\bdit*\bdit ’\bdit*\bdit  intam\bdit*\bdit ’\bdit*\bdit imwe.\bdit*
\zoli1 \bd Nubw\bd*\bd ’\bd*\bd uri mu mahoro, \bd*\bd mbese\bd*\bd , wumv\bd*\bd ’\bd*\bd  ufite \bd*\bd ishyaka \bd*\bd rikujyana \bd*\bd gushak\bd*\bd ’\bd*\bd iza Yesu\bd*\bd ?\bd*\bd  Nahw\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  aboroheje \bd*\bd cyangw\bd*\bd ’\bd*\bd  \bd*\bd abagayitse \bd*\bd n\bd*\bd ’\bd*\bd abantu b\bd*\bd ’\bd*\bd igiciro Mu maso ya Yesu.\bd*
\pc \bdit Nimuze, tubashake twe tubatarure\bdit*\bdit !\bdit*\bdit  Bizatunezeza cyane, tuzany\bdit*\bdit ’\bdit*\bdit  intam\bdit*\bdit ’\bdit*\bdit imwe.\bdit*
\zoli1 \bd No kw\bd*\bd ’\bd*\bd irembo ry\bd*\bd ’\bd*\bd U\bd*\bd rugo.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd Arahagaze\bd*\bd , Ahamagar\bd*\bd ’\bd*\bd intama, Azugururiye.\bd*\bd  \bd*\bd Abuz\bd*\bd ’\bd*\bd abazicyura\bd*\bd :\bd*\bd  \bd*\bd Ni wow\bd*\bd ’\bd*\bd Abwir\bd*\bd ’\bd*\bd ati: Ushak\bd*\bd ’\bd*\bd  \bd*\bd Intama \bd*\bd zanjye, \bd*\bd izo \bd*\bd napfiriye\bd*\bd .\bd*
\pc \bdit Nimuze, tubashake twe tubatarure\bdit*\bdit !\bdit*\bdit  Bizatunezeza cyane, tuzany\bdit*\bdit ’\bdit*\bdit  intam\bdit*\bdit ’\bdit*\bdit imwe.\bdit*
\zoli1 \bd Byab\bd*\bd ’\bd*\bd ari byiza Yesu \bd*\bd bwakwira \bd*\bd tukaza\bd*\bd ,\bd*\bd  \bd*\bd tukakubwira \bd*\bd tuti\bd*\bd :\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukuri twiriwe\bd*\bd  dushak\bd*\bd ’\bd*\bd  Intama \bd*\bd zawe \bd*\bd izi \bd*\bd zazimiye.\bd*\bd  \bd*\bd Ngizi, turazicyuye\bd*\bd :\bd*\bd  Zishyire mu \bd*\bd Rugo\bd*\bd !\bd*
\pc \bdit Nimuze, tubashake twe tubatarure\bdit*\bdit !\bdit*\bdit  Bizatunezeza cyane, tuzany\bdit*\bdit ’\bdit*\bdit  intam\bdit*\bdit ’\bdit*\bdit imwe.\bdit*
\pc \bd ************\bd*
