\c 57 
\pc \bd 5\bd*\bd 7\bd*

\s Umukiza wac’Ashobora kutunezeza mw’isi
\zon1 1
\zoli1 \bd Umukiza wac\bd*\bd ’\bd*\bd Ashobora kutunezeza \bd*\bd mw\bd*\bd ’\bd*\bd isi.\bd*\bd  \bd*\bd Atuyobora kubw\bd*\bd ’\bd*\bd  \bd*\bd Ubuntu\bd*\bd , Ni w\bd*\bd ’\bd*\bd U\bd*\bd duhaz\bd*\bd ’\bd*\bd  ibyiza.\bd*\bd  \bd*\bd Twizey\bd*\bd ’\bd*\bd  \bd*\bd Ubuntu \bd*\bd bwe, kuko na \bd*\bd We \bd*\bd Yemeye kutuyobora twese. Haleluya, \bd*\bd Haleluya\bd*\bd , Haleluya, \bd*\bd Ashimwe\bd*\bd !\bd*
\b 
\zoli1 \bd Ni byiza gukund\bd*\bd ’\bd*\bd iyo Mana, \bd*\bd kuko Yaducunguye\bd*\bd . Kandi ni byiza ko mb\bd*\bd ’\bd*\bd uwayo,\bd*\bd  \bd*\bd bindinda \bd*\bd kuzimira.\bd*\bd  \bd*\bd Tuzahoran\bd*\bd ’\bd*\bd  \bd*\bd Umunezero \bd*\bd no \bd*\bd mu \bd*\bd gihe byose bizahinduka. Haleluya, \bd*\bd Haleluya\bd*\bd , Haleluya, \bd*\bd Ashimwe\bd*\bd !\bd*
\b 
\zoli1 \bd Iyo tugeragejwe kenshi \bd*\bd mu \bd*\bd mwijima w\bd*\bd ’\bd*\bd iyi si, \bd*\bd tumenya \bd*\bd kw\bd*\bd ’\bd*\bd ibyo byose mw\bd*\bd ’\bd*\bd isi Ar\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd igihe gito.\bd*\bd  \bd*\bd Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd nta mubabar\bd*\bd ’\bd*\bd  uhari, \bd*\bd nta \bd*\bd n\bd*\bd ’\bd*\bd amarira azahagera. Haleluya,\bd*\bd  Haleluya\bd*\bd , Haleluya, \bd*\bd Ashimwe\bd*\bd !\bd*
\b 
\zoli1 \bd Tureke kwiganyira kenshi, \bd*\bd kubw\bd*\bd ’\bd*\bd  \bd*\bd inzu n\bd*\bd ’\bd*\bd ibyo kurya, \bd*\bd kukw\bd*\bd ’\bd*\bd  \bd*\bd ibyo byose tubihabwa\bd*\bd  kubw\bd*\bd ’\bd*\bd  Ubuntu \bd*\bd bw\bd*\bd ’\bd*\bd Imana. Atuyobora mu \bd*\bd Nzira \bd*\bd yose, \bd*\bd kand\bd*\bd ’\bd*\bd  Atwikorerer\bd*\bd ’\bd*\bd  \bd*\bd imitwaro. Haleluya, \bd*\bd Haleluya\bd*\bd , Haleluya, \bd*\bd Ashimwe!\bd*
\b 
\zoli1 \bd Ubw\bd*\bd ’\bd*\bd ari byiza mur\bd*\bd ’\bd*\bd iyi si \bd*\bd kwizer\bd*\bd ’\bd*\bd  \bd*\bd Umwami Yesu. Bizamera bite mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd Tubony\bd*\bd ’\bd*\bd  Uburanga \bd*\bd bwe.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukuri tuzanezerwa cyane \bd*\bd tubony\bd*\bd ’\bd*\bd  Ubwiza \bd*\bd bwe budashira.\bd*\bd  \bd*\bd Haleluya, \bd*\bd Haleluya\bd*\bd , Haleluya, \bd*\bd Ashimwe\bd*\bd !\bd*
\pc \bd ************\bd*
