\c 195 
\pc \bd 19\bd*\bd 5\bd*

\s Yesu Yatwis’amatabaza ye
\zon1 1
\zoli1 \bd Yesu \bd*\bd Yatwis\bd*\bd ’\bd*\bd amatabaza \bd*\bd ye\bd*\bd ,\bd*\bd  Yo kumurikir\bd*\bd ’\bd*\bd  abo mu mwijima.\bd*\bd  \bd*\bd Tubamurikishiriz\bd*\bd ’\bd*\bd  \bd*\bd Umucyo \bd*\bd we, \bd*\bd tubamurikishiriz\bd*\bd ’\bd*\bd  \bd*\bd ingeso.\bd*
\b 
\zoli1 \bd Tur\bd*\bd ’\bd*\bd amatabaza ya Kristo, Yifuza kureb\bd*\bd ’\bd*\bd uko tumurika;\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd iyo tuzimy\bd*\bd ’\bd*\bd  ababara cyane\bd*\bd :\bd*\bd  \bd*\bd Noneho, bagenzi, tumurike\bd*\bd !\bd*
\b 
\zoli1 \bd Arashaka kw\bd*\bd ’\bd*\bd abandi bareba \bd*\bd kumurika \bd*\bd kwacu, bakayoboka.\bd*\bd  \bd*\bd Tumurikir\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd i wacu n\bd*\bd ’\bd*\bd ahandi,\bd*\bd  dushimishe \bd*\bd Databuja, Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd Ni dushaka kumurika dutyo, \bd*\bd twizer\bd*\bd ’\bd*\bd  \bd*\bd Umukiza \bd*\bd Wadupfiriye\bd*\bd ,\bd*\bd  tumusab\bd*\bd ’\bd*\bd  \bd*\bd Umwuka Wer\bd*\bd ’\bd*\bd atunganye \bd*\bd imitima \bd*\bd yacu\bd*\bd :\bd*\bd  tumurike\bd*\bd !\bd*
\pc \bd ************\bd*
