\c 273 
\pc \bd 27\bd*\bd 3\bd*

\s Dukanguke dukanguke!
\zon1 1
\zoli1 \bd Dukanguke, dukanguke\bd*\bd !\bd*\bd  Dukor\bd*\bd ’\bd*\bd  imirimo cyane, \bd*\bd twitange\bd*\bd , tub\bd*\bd ’\bd*\bd igitambo \bd*\bd cyo \bd*\bd guhimbaz\bd*\bd ’\bd*\bd  Uwiteka.\bd*
\b 
\zoli1 \bd Kera twagirag\bd*\bd ’\bd*\bd ubute; None, reka tubwihane, \bd*\bd dukorer\bd*\bd ’\bd*\bd  \bd*\bd Imana yacu, \bd*\bd dufit\bd*\bd ’\bd*\bd  \bd*\bd umwet\bd*\bd ’\bd*\bd ukwiriye.\bd*
\b 
\zoli1 \bd Ahar\bd*\bd ’\bd*\bd uyu muns\bd*\bd ’\bd*\bd urupfu \bd*\bd rwaza\bd*\bd , rukadutungura. Cyangwa Yesu \bd*\bd Yagaruka\bd*\bd . Bisange dukiranutse.\bd*
\b 
\zoli1 \bd Twang\bd*\bd ’\bd*\bd uburiganya bwose, \bd*\bd twibuke \bd*\bd yuk\bd*\bd ’\bd*\bd Uwiteka\bd*\bd ,\bd*\bd  Areb\bd*\bd ’\bd*\bd ibyo mu mitima \bd*\bd kand\bd*\bd ’\bd*\bd atagir\bd*\bd ’\bd*\bd  icy\bd*\bd ’\bd*\bd ahishwa.\bd*
\b 
\zoli1 \bd Nkukw\bd*\bd ’\bd*\bd Imana \bd*\bd Yaduhaye \bd*\bd izuba ryo kutuvira, \bd*\bd tumurikir\bd*\bd ’\bd*\bd  \bd*\bd abafite Umwijima mu\bd*\bd  \bd*\bd mitima.\bd*
\b 
\zoli1 \bd Dukanguke, tuyishime, \bd*\bd turirimban\bd*\bd ’\bd*\bd  \bd*\bd indirimbo\bd*\bd ,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd abayishimir\bd*\bd ’\bd*\bd  iteka \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd no\bd*\bd  \bd*\bd mw\bd*\bd ’\bd*\bd isi yose.\bd*
\b 
\zoli1 \bd Mukiza, turakangutse\bd*\bd !\bd*\bd  Utwuzuz\bd*\bd ’\bd*\bd  Umwuka wawe. Dushimish\bd*\bd ’\bd*\bd  Imana yacu\bd*\bd  \bd*\bd Amagambo n\bd*\bd ’\bd*\bd imirimo.\bd*
\pc \bd ************\bd*
