\c 311 
\pc \bd 31\bd*\bd 1\bd*

\s Data, rab’Icibutso
\zon1 1
\zoli1 \bd Data, rab\bd*\bd ’\bd*\bd Icibutso \bd*\bd c’\bd*\bd I\bd*\bd ncungu y\bd*\bd ’\bd*\bd Urukundo\bd*\bd , \bd*\bd kitwibuts’\bd*\bd  \bd*\bd ivyakozwe \bd*\bd ku\bd*\bd  \bd*\bd git’i \bd*\bd Gologota; Kandi kuko dufise Utwitsa kuri \bd*\bd Wewe\bd*\bd , Duhangaye kwegera \bd*\bd Aya \bd*\bd meza y\bd*\bd ’\bd*\bd Ubuntu\bd*\bd . \bd*
\b 
\zoli1 \bd Data, \bd*\bd Witegereze \bd*\bd mu Nyonga \bd*\bd h\bd*\bd ’\bd*\bd uwo Mwitsa, \bd*\bd tweho \bd*\bd ntiturabitse, \bd*\bd shiti \bd*\bd turi\bd*\bd  muri\bd*\bd  \bd*\bd We\bd*\bd ; Mwami \bd*\bd Wirengagize uko\bd*\bd  \bd*\bd twonon’\bd*\bd  \bd*\bd Ivyaw\bd*\bd e,\bd*\bd  \bd*\bd tugasenga \bd*\bd tunebga, \bd*\bd tukagir’ \bd*\bd intege nke. \bd*
\b 
\zoli1 \bd Hagati y\bd*\bd ’\bd*\bd ivyo vyaha \bd*\bd n\bd*\bd ’ingero\bd*\bd  \bd*\bd bikwiranye\bd*\bd , \bd*\bd tuhakits’ Amaraso \bd*\bd y\bd*\bd ’\bd*\bd Umwana waw\bd*\bd ’\bd*\bd  \bd*\bd Ukunda\bd*\bd ; Kand\bd*\bd ’\bd*\bd  ivyo\bd*\bd  \bd*\bd twisabira \bd*\bd tuvyifuriz\bd*\bd ’ \bd*\bd abacu\bd*\bd ,\bd*\bd  Ubarinde wa \bd*\bd Mubi\bd*\bd ,\bd*\bd  \bd*\bd Ubahe kwihangana. \bd*
\b 
\zoli1 \bd Tuje ku \bd*\bd Nyundo \bd*\bd zawe, \bd*\bd twisunz’ Ubuntu \bd*\bd bgawe, \bd*\bd iyi \bd*\bd Ngaburo yawe \bd*\bd idushiremw’ \bd*\bd intege; Yiturindish\bd*\bd ’\bd*\bd  \bd*\bd ibibi, \bd*\bd itumatanye Nawe\bd*\bd ; Kuba mu buja bgawe \bd*\bd ni \bd*\bd ko kwima nk\bd*\bd ’\bd*\bd abami.\bd*
\pc \bd ************\bd*
