\c 317 
\pc \bd 31\bd*\bd 7\bd*

\s Mukiza Wadutoreye kuba nk’umubir’umwe
\zon1 1
\zoli1 \bd Mukiza, \bd*\bd Wadutoreye kuba \bd*\bd nk\bd*\bd ’\bd*\bd umubir\bd*\bd ’\bd*\bd  umwe\bd*\bd ;\bd*\bd  Urashaka yuko twera, \bd*\bd twihanganira \bd*\bd byose.\bd*\bd  \bd*\bd Ntushaka n\bd*\bd ’\bd*\bd ibitatanya \bd*\bd abo \bd*\bd waje\bd*\bd  \bd*\bd guh\bd*\bd i\bd*\bd ra; Urukundo rwawe, Mwami,\bd*\bd  ruduhuz\bd*\bd ’\bd*\bd  \bd*\bd imitima.\bd*
\b 
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd abakundwa na Yesu,\bd*\bd  na \bd*\bd none nimwongere. Muvuge mwes\bd*\bd ’\bd*\bd  imbere ye \bd*\bd ibyo \bd*\bd mwasezeranye. Kandi ni mwongera kumva \bd*\bd k\bd*\bd ’\bd*\bd Urukundo \bd*\bd rwatubye, \bd*\bd mumwingingish\bd*\bd ’\bd*\bd  \bd*\bd imitima, Yemere kubuzuza.\bd*
\b 
\zoli1 \bd Bana b\bd*\bd ’\bd*\bd Imana Rurema,\bd*\bd  ntimutinye \bd*\bd kwitanga\bd*\bd ;\bd*\bd  Mu kubaho kwanyu\bd*\bd  \bd*\bd kose,\bd*\bd  \bd*\bd Mukundane. mwihwema\bd*\bd !\bd*\bd  Umukiza wacu Yesu \bd*\bd ni \bd*\bd kw\bd*\bd ’\bd*\bd ajy\bd*\bd ’\bd*\bd  \bd*\bd Atugirira\bd*\bd , \bd*\bd ngo \bd*\bd haboneke muri twe Ubuntu bw\bd*\bd ’\bd*\bd Uwiteka\bd*\bd .\bd*
\b 
\zoli1 \bd Mwami Yesu, \bd*\bd Wakomeje \bd*\bd Isezerano ryacu; Kand\bd*\bd ’\bd*\bd  \bd*\bd Utwigishe \bd*\bd kubana \bd*\bd mu Rukundo \bd*\bd nyakuri. Mwam\bd*\bd ’\bd*\bd ujy\bd*\bd ’\bd*\bd  \bd*\bd Uruduh\bd*\bd ’\bd*\bd iteka,\bd*\bd  rudacogora \bd*\bd rwose; Ni bwo bose bazamenya\bd*\bd  yuko Watwitoreye\bd*\bd .\bd*
\pc \bd ************\bd*
