\c 53 
\pc \bd 5\bd*\bd 3\bd*

\s Nimusang’Umwami Yesu
\zon1 1
\zoli1 \bd Nimusang\bd*\bd ’\bd*\bd Umwami Yesu:\bd*\bd  \bd*\bd Arabaruhura; Nimubyumve, mw\bd*\bd ’\bd*\bd abarushve,\bd*\bd  \bd*\bd Yasezerany\bd*\bd ’\bd*\bd atyo. Ni W\bd*\bd ’\bd*\bd ugab\bd*\bd ’\bd*\bd  \bd*\bd umugisha: Ashobora byose. Ni W\bd*\bd ’\bd*\bd ugab\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo butazashira\bd*\bd .\bd*
\b 
\zoli1 \bd Nimusang\bd*\bd ’\bd*\bd Umwami Yesu:\bd*\bd  \bd*\bd Dor\bd*\bd ’\bd*\bd Arabashaka\bd*\bd ; Nimubyumve, mw\bd*\bd ’\bd*\bd abahabye,\bd*\bd  \bd*\bd Yasezerany\bd*\bd ’\bd*\bd atyo. Kand\bd*\bd ’\bd*\bd ushavura wese,\bd*\bd  agahab\bd*\bd ’\bd*\bd inzira, \bd*\bd yumvire \bd*\bd Yesu vuba. Az\bd*\bd ’\bd*\bd amwakire.\bd*
\b 
\zoli1 \bd Nimusang\bd*\bd ’\bd*\bd Umwami Yesu\bd*\bd :\bd*\bd  \bd*\bd Atang\bd*\bd ’\bd*\bd  imbaraga; Banyantege nke\bd*\bd  \bd*\bd mubyumve,\bd*\bd  mumwisunge \bd*\bd mwese. Satan\bd*\bd ’\bd*\bd  arabarwanya, \bd*\bd akajy\bd*\bd ’\bd*\bd  \bd*\bd abashuka. Yesu \bd*\bd Yaramutsinze\bd*\bd : Nimutinyuke\bd*\bd !\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd usang\bd*\bd ’\bd*\bd  Umwami Yesu \bd*\bd ntazamukumira\bd*\bd ; Mwe gushidikanya rwose, \bd*\bd mwumve \bd*\bd munezerwe. Akund\bd*\bd ’\bd*\bd  abanyabyaha Urukundo rwinshi.\bd*\bd  \bd*\bd Arabahamagara \bd*\bd ngo \bd*\bd muz\bd*\bd ’\bd*\bd ahwari.\bd*
\pc \bd ************\bd*
