\c 371 
\pc \bd 37\bd*\bd 1\bd*

\s Yesu nd’uwawe
\zon1 1
\zoli1 \bd Yesu, nd\bd*\bd ’\bd*\bd uwawe: \bd*\bd Nyakira n\bd*\bd ’\bd*\bd ibyanjye mfite byose. Njye ngukunda, nkwizigire, \bd*\bd nkomeze \bd*\bd nkuyoboke.\bd*
\pc \bdit Nguhay\bdit*\bdit ’\bdit*\bdit ibyanjye, \bdit*\bdit uko \bdit*\bdit bingana. Mwami wanjye \bdit*\bdit Mwiz\bdit*\bdit ’\bdit*\bdit Unkunda\bdit*\bdit , Unyiharire\bdit*\bdit !\bdit*
\zoli1 \bd Yesu nd\bd*\bd ’\bd*\bd uwawe\bd*\bd :\bd*\bd  \bd*\bd Nyakira\bd*\bd ,\bd*\bd  niyoroshye\bd*\bd , nkuramye. Mpaz\bd*\bd ’\bd*\bd  \bd*\bd Ibyishimo \bd*\bd byo mw\bd*\bd ’\bd*\bd isi. Ubu, Yes\bd*\bd ’\bd*\bd Unyakire\bd*\bd .\bd*
\pc \bdit Nguhay\bdit*\bdit ’\bdit*\bdit ibyanjye, uko bingana. Mwami wanjye Mwiz\bdit*\bdit ’\bdit*\bdit Unkunda, Unyiharire\bdit*\bdit !\bdit*
\zoli1 \bd Yesu nd\bd*\bd ’\bd*\bd uwawe\bd*\bd :\bd*\bd  \bd*\bd Nyakira\bd*\bd .\bd*\bd  \bd*\bd Ngir\bd*\bd ’\bd*\bd uwawe by\bd*\bd ’\bd*\bd ukuri. Tu\bd*\bd m\bd*\bd ’\bd*\bd Umwuka Wer\bd*\bd ’\bd*\bd ambwire \bd*\bd yuko \bd*\bd naw\bd*\bd ’\bd*\bd ur\bd*\bd ’\bd*\bd  uwanjye.\bd*
\pc \bdit Nguhay\bdit*\bdit ’\bdit*\bdit ibyanjye, uko bingana. Mwami wanjye Mwiz\bdit*\bdit ’\bdit*\bdit Unkunda, Unyiharire\bdit*\bdit !\bdit*
\zoli1 \bd Byose maze kubiguha;\bd*\bd  \bd*\bd Numv\bd*\bd ’\bd*\bd  \bd*\bd Umpay\bd*\bd ’\bd*\bd  umwet\bd*\bd ’\bd*\bd ubu. Nsingiz\bd*\bd ’\bd*\bd  ubwo \bd*\bd Buntu \bd*\bd bwawe. Nkuramye bihimbaje.\bd*
\pc \bdit Nguhay\bdit*\bdit ’\bdit*\bdit ibyanjye, uko bingana. Mwami wanjye Mwiz\bdit*\bdit ’\bdit*\bdit Unkunda, Unyiharire\bdit*\bdit !\bdit*
\pc \bd ************\bd*
