\c 216 
\pc \bd 21\bd*\bd 6\bd*

\s Mbeg’izina ryanje riri mu Gitabo?
\zon1 1
\zoli1 \bd Sinkigomb\bd*\bd ’\bd*\bd  ubutunzi \bd*\bd naho \bd*\bd bgob\bd*\bd ’\bd*\bd  ar\bd*\bd ’\bd*\bd inka, Ngomba kuja mw\bd*\bd ’\bd*\bd ijuru Mu busho bg\bd*\bd ’\bd*\bd  Imana: Mu gitabo c\bd*\bd ’\bd*\bd ubgami Canditswemw\bd*\bd ’\bd*\bd  abera, Mbega Yesu Mukiza, Waranyanditsemwo? \bd*
\pc \bdit Mbeg\bdit*\bdit ’\bdit*\bdit izina ryanje \bdit*\bdit riri \bdit*\bdit mu \bdit*\bdit Gitabo\bdit*\bdit ? Mu gitabo c\bdit*\bdit ’\bdit*\bdit  ubgami, Waranyanditsemwo\bdit*\bd ?\bd*
\zoli1 \bd Mukiza, mfis\bd*\bd ’\bd*\bd  ivyaha Vyinshi nk\bd*\bd ’\bd*\bd  umusenyi, Ariko Yesu, nizey\bd*\bd ’\bd*\bd  Amaraso yawe; Waransezeranije Yukw\bd*\bd ’\bd*\bd ivyaha vyanje Naho vyob\bd*\bd ’\bd*\bd  agahama Bizocik\bd*\bd ’\bd*\bd  umweru. \bd*
\pc \bdit Mbeg’izina ryanje \bdit*\bdit riri \bdit*\bdit mu \bdit*\bdit Gitabo\bdit*\bdit ? Mu gitabo c’ ubgami, Waranyanditsemwo\bdit*\bd ?\bd*
\zoli1 \bd Har\bd*\bd ’\bd*\bd  umurwa mw ijuru Mwiz\bd*\bd ’\bd*\bd ukayangana, Urimw\bd*\bd ’\bd*\bd  abakijijwe Nta kibi kibayo. Maze kuko nogejwe N\bd*\bd ’\bd*\bd amaraso yawe. Ndazi ko wunyanditse Mu gitabo cawe. \bd*
\pc \bdit Nzi kw\bdit*\bdit ’\bdit*\bdit izina ryanje \bdit*\bdit riri \bdit*\bdit mu \bdit*\bdit Gitabo \bdit*\bdit : Mu gitabo c\bdit*\bdit ’\bdit*\bdit ubgami, Waranyannditsemwo.\bdit*
\pc \bd ************\bd*
