\c 69 
\pc \bd 6\bd*\bd 9\bd*

\s Igihugu cyiza kiradutegereje mw’Ijuru
\zon1 1
\zoli1 \bd Igihugu cyiza kiradutegereje mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  kizicarwamo \bd*\bd n\bd*\bd ’\bd*\bd A\bd*\bd batowe na Yesu.\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd iminsi turimo nayo nikw\bd*\bd ’\bd*\bd ihita ningoga\bd*\bd  uwihangany\bd*\bd ’\bd*\bd  \bd*\bd azaragw\bd*\bd ’\bd*\bd icyo \bd*\bd Gihugu\bd*\bd .\bd*
\pc \bdit Dor\bdit*\bdit ’\bdit*\bdit Ubwami \bdit*\bdit bw\bdit*\bdit ’\bdit*\bdit Imana buregereje!\bdit*\bdit  \bdit*\bdit Dor\bdit*\bdit ’\bdit*\bdit Ubwami \bdit*\bdit bw\bdit*\bdit ’\bdit*\bdit Imana buregereje!\bdit*\bdit  \bdit*\bdit Mutima wanjye ba maso, \bdit*\bdit utungan\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit iminsi\bdit*\bdit  \bdit*\bdit yose. Dor\bdit*\bdit ’\bdit*\bdit Ubwami \bdit*\bdit bw\bdit*\bdit ’\bdit*\bdit Imana \bdit*\bdit Buregereje\bdit*\bdit !\bdit*
\zoli1 \bd Twizeye rwose kuzabon\bd*\bd ’\bd*\bd icyo \bd*\bd Gihug\bd*\bd ’\bd*\bd uko kiri,\bd*\bd  dutegereje \bd*\bd gus\bd*\bd ’\bd*\bd Uwaducunguye\bd*\bd .\bd*\bd  \bd*\bd Ibimenyetso bitwereka kw\bd*\bd ’\bd*\bd Agiye \bd*\bd kugaruka,\bd*\bd  bitwereka \bd*\bd ko wa \bd*\bd Munsi \bd*\bd wegereje.\bd*
\pc \bdit Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana buregereje! Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana buregereje! Mutima wanjye ba maso, utungan\bdit*\bdit ’\bdit*\bdit  iminsi yose. Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana \bdit*\bdit Buregereje\bdit*\bdit !\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Ibyanditswe \bd*\bd na byo bivuga, ko Yes\bd*\bd ’\bd*\bd Aza \bd*\bd vuba.\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  \bd*\bd Azagaragarira \bd*\bd mu bicu.\bd*\bd  \bd*\bd Haleluya, \bd*\bd Haleluya Azaboha \bd*\bd wa \bd*\bd Mugome\bd*\bd ,\bd*\bd  umwe \bd*\bd wagerageje kuturimbura.\bd*
\pc \bdit Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana buregereje! Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana buregereje! Mutima wanjye ba maso, utungan\bdit*\bdit ’\bdit*\bdit  iminsi yose. Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana \bdit*\bdit Buregereje\bdit*\bdit !\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd abantu benshi barananiwe \bd*\bd gutegereza\bd*\bd ,\bd*\bd  \bd*\bd ubakanguze vuba bya bimenyetso.\bd*\bd  \bd*\bd Kukw\bd*\bd ’\bd*\bd  \bd*\bd Ijambo \bd*\bd ry\bd*\bd ’\bd*\bd Imana rishaka gusohora vuba.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ukuri tubona ko Yes\bd*\bd ’\bd*\bd Aza \bd*\bd vuba.\bd*
\pc \bdit Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana buregereje! Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana buregereje! Mutima wanjye ba maso, utungan\bdit*\bdit ’\bdit*\bdit  iminsi yose. Dor\bdit*\bdit ’\bdit*\bdit Ubwami bw\bdit*\bdit ’\bdit*\bdit Imana \bdit*\bdit Buregereje\bdit*\bdit !\bdit*
\pc \bd ************\bd*
