\c 275 
\pc \bd 27\bd*\bd 5\bd*

\s Iri joro Mana yanjye
\zon1 1
\zoli1 \bd Iri \bd*\bd joro, Mana yanjye, \bd*\bd ndagushimir\bd*\bd ’\bd*\bd  \bd*\bd umugisha Wampay\bd*\bd ’\bd*\bd uyu munsi wose; Non\bd*\bd ’\bd*\bd Umpishe \bd*\bd mu \bd*\bd Mababa.\bd*
\b 
\zoli1 \bd Kubwa Yesu, mbabarira ibyaha nakoze none,\bd*\bd  ngo \bd*\bd mbe nuzuye na bose,\bd*\bd  ntaragondwa \bd*\bd n\bd*\bd ’\bd*\bd ibitotsi.\bd*
\b 
\zoli1 \bd Unyigish\bd*\bd ’\bd*\bd ingeso nziza, \bd*\bd ngo \bd*\bd mpore nzigir\bd*\bd ’\bd*\bd iteka. Ne kuzatinya no gupfa, \bd*\bd nkuko \bd*\bd ntatiny\bd*\bd ’\bd*\bd ibitotsi.\bd*
\b 
\zoli1 \bd Umpe gusinzira neza, \bd*\bd niringira \bd*\bd yuk\bd*\bd ’\bd*\bd Undinda\bd*\bd ; Binsubizemw\bd*\bd ’\bd*\bd  imbaraga; Maz\bd*\bd ’\bd*\bd ejo\bd*\bd  \bd*\bd nzagukorera.\bd*
\b 
\zoli1 \bd Ni mbur\bd*\bd ’\bd*\bd ibitotsi, Mwami, Untekereresh\bd*\bd ’\bd*\bd  ibyiza, inzozi zo kumbabaza, Satani ye\bd*\bd  \bd*\bd kunshogoza\bd*\bd .\bd*
\b 
\zoli1 \bd Mana, Nyir\bd*\bd ’\bd*\bd ibyiza byose, Ushimwe n\bd*\bd ’\bd*\bd abantu bose, Ushimwe n\bd*\bd ’\bd*\bd abo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , We\bd*\bd  \bd*\bd Man\bd*\bd ’\bd*\bd imwe mu Butatu.\bd*
\pc \bd ************\bd*
