\c 21 
\pc \bd 2\bd*\bd 1\bd*

\s Mwami turagushima
\zon1 1
\zoli1 \bd Mwami, turagushima, Turaguhimbaza rwose\bd*\bd :\bd*\bd  \bd*\bd Mana, turagukuza \bd*\bd hamwe \bd*\bd n\bd*\bd ’\bd*\bd abamarayika.\bd*\bd  \bd*\bd Turagupfukamiye, Turakuramya, Mwami\bd*\bd .\bd*
\b 
\zoli1 \bd Kiz\bd*\bd ’\bd*\bd abaw\bd*\bd ’\bd*\bd Uwiteka. Ushimish\bd*\bd ’\bd*\bd  impano zawe\bd*\bd . \bd*\bd Ukuz\bd*\bd ’\bd*\bd  \bd*\bd Ubwiza \bd*\bd bwawe, Bub\bd*\bd ’\bd*\bd ubwaw\bd*\bd ’\bd*\bd  \bd*\bd iteka ryose\bd*\bd !\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd U\bd*\bd rukund\bd*\bd ’\bd*\bd  \bd*\bd Ubajyane mu Bwami \bd*\bd bwo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd !\bd*
\b 
\zoli1 \bd Hos\bd*\bd ’\bd*\bd A\bd*\bd mahoro yawe \bd*\bd agwire \bd*\bd mu bawe bose!\bd*\bd  \bd*\bd None n\bd*\bd ’\bd*\bd i\bd*\bd bihe byose! Mw\bd*\bd ’\bd*\bd isi no mu nyanja\bd*\bd  hose\bd*\bd , Izina ry\bd*\bd ’\bd*\bd Umukiza \bd*\bd ripfukamirwe \bd*\bd cyane\bd*\bd !\bd*
\b 
\zoli1 \bd Shimishwa, Mwuka wera\bd*\bd !\bd*\bd  Shimishwa, Data wa twese\bd*\bd !\bd*\bd  Shimishwa, Mwami Yesu,\bd*\bd  \bd*\bd Murokozi wacu twese\bd*\bd !\bd*\bd  \bd*\bd Nukw\bd*\bd ’\bd*\bd  imbabazi zawe Zibahw\bd*\bd ’\bd*\bd  iteka ryose\bd*\bd .\bd*
\pc \bd ************\bd*
