\c 346 
\pc \bd 34\bd*\bd 6\bd*

\s Umuvugishwa Yesaya yeretsw’ ivyiza kera
\zon1 1
\zoli1 \bd Umuvugishwa Yesaya \bd*\bd yeretsw’ \bd*\bd ivyiza kera, Yabony\bd*\bd ’\bd*\bd  Uhorah\bd*\bd ’\bd*\bd Imana Mu rusengero rwiwe. \bd*
\pc \bdit At’ Uwer’ Uwer’ Uwera, Umwami Nyen’Ingabo; Isi yose yuzuyemwo Icubahiro ciwe.\bdit*
\zoli1 \bd Abaserafi b\bd*\bd ’\bd*\bd  isinzi Bari bamukikije; Abon\bd*\bd ’\bd*\bd  umw\bd*\bd ’\bd*\bd  asemerera, Abgira mugenzi we, \bd*
\pc \bdit At\bdit*\bdit ’\bdit*\bdit  Uwer\bdit*\bdit ’\bdit*\bdit  Uwer\bdit*\bdit ’\bdit*\bdit  Uwera, Umwami Nyen\bdit*\bdit ’\bdit*\bdit Ingabo\bdit*\bdit ; Isi yose yuzuyemwo Icubahiro ciwe.\bdit*
\zoli1 \bd At’ Uwer’ Uwer’ Uwera, Umwami Nyen’Ingabo; Isi yose yuzuyemwo Icubahiro ciwe.\bd*
\pc \bdit At’ Uwer’ Uwer’ Uwera, Umwami Nyen’Ingabo; Isi yose yuzuyemwo Icubahiro ciwe.\bdit*
\zoli1 \bd Baracaririmba bartyo, Natwe mw isi tuvuge, Tut’ Uwer’ Uwer’ Uwera, Ni we Rugira vyose.\bd*
\pc \bdit At’ Uwer’ Uwer’ Uwera, Umwami Nyen’Ingabo; Isi yose yuzuyemwo Icubahiro ciwe.\bdit*
\zoli1 \bd Twebg\bd*\bd ’\bd*\bd abakir\bd*\bd ’\bd*\bd  ino mw\bd*\bd ’\bd*\bd  isi \bd*\bd n’Abera \bd*\bd bo mw\bd*\bd ’Ijuru\bd*\bd , \bd*\bd turafatanije \bd*\bd hamwe \bd*\bd gutazir’\bd*\bd Uhoraho. \bd*
\pc \bdit At’ Uwer’ Uwer’ Uwera, Umwami Nyen’Ingabo; Isi yose yuzuyemwo Icubahiro ciwe.\bdit*
\zoli1 \bd Tut\bd*\bd ’\bd*\bd Uwer\bd*\bd ’\bd*\bd  Uwer\bd*\bd ’\bd*\bd  Uwera, Umwami Nyen\bd*\bd ’\bd*\bd Ingabo\bd*\bd ; Isi yose yuzuyemwo Icubahiro ciwe. \bd*
\pc \bdit At’ Uwer’ Uwer’ Uwera, Umwami Nyen’Ingabo; Isi yose yuzuyemwo Icubahiro ciwe.\bdit*
\pc \bd ************\bd*
