\c 407 
\pc \bd 40\bd*\bd 7\bd*

\s Umurimo wacu ni mwiza cyane
\zon1 1
\zoli1 \bd Umurimo wacu—\bd*\bd ni \bd*\bd mwiza cyane\bd*\bd :\bd*\bd  Dushakire Yesu—\bd*\bd abazimiye\bd*\bd .\bd*\bd  \bd*\bd Iyo babonetse,—\bd*\bd abo \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru bajya \bd*\bd baririmba,—\bd*\bd b\bd*\bd at\bd*\bd ’\bd*\bd Aratsinze.\bd*
\pc \bdit Uyu murimo ni mwiza; N\bdit*\bdit ’\bdit*\bdit Umwami Yesu ntahwema. Dushishikare dukore: Ni W\bdit*\bdit ’\bdit*\bdit Uduter\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit imbaraga.\bdit*
\zoli1 \bd Uwitek\bd*\bd ’\bd*\bd Ashimirw\bd*\bd ’\bd*\bd —Umucunguzi Wadutoye twese—\bd*\bd ngo \bd*\bd tube benshi. Tur\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd intege nke:—\bd*\bd tujye \bd*\bd twizera, \bd*\bd twe \bd*\bd kugir\bd*\bd ’\bd*\bd ubute—\bd*\bd tumukorera\bd*\bd .\bd*
\pc \bdit Uyu murimo ni mwiza; N\bdit*\bdit ’\bdit*\bdit Umwami Yesu ntahwema. Dushishikare dukore: Ni W\bdit*\bdit ’\bdit*\bdit Uduter\bdit*\bdit ’\bdit*\bdit  imbaraga.\bdit*
\zoli1 \bd Uyu \bd*\bd Murimo We\bd*\bd —\bd*\bd tuwuhoremo\bd*\bd :\bd*\bd  Twibuk\bd*\bd ’\bd*\bd izo \bd*\bd Mbuto\bd*\bd ,—\bd*\bd tuzibagare\bd*\bd !\bd*\bd  \bd*\bd Nyir\bd*\bd ’\bd*\bd ibisarurwa—Yaradutumye\bd*\bd :\bd*\bd  Tuzagororerwa—\bd*\bd tuzimuritse\bd*\bd .\bd*
\pc \bdit Uyu murimo ni mwiza; N\bdit*\bdit ’\bdit*\bdit Umwami Yesu ntahwema. Dushishikare dukore: Ni W\bdit*\bdit ’\bdit*\bdit Uduter\bdit*\bdit ’\bdit*\bdit  imbaraga.\bdit*
\zoli1 \bd Mu makuba yose—\bd*\bd n\bd*\bd ’\bd*\bd ibibabaza, \bd*\bd naho \bd*\bd batugaya,—\bd*\bd tuzakomere\bd*\bd . Twibuk\bd*\bd ’\bd*\bd  Umurimo\bd*\bd ,—\bd*\bd tuwukomeze\bd*\bd , \bd*\bd tub\bd*\bd ’\bd*\bd ab\bd*\bd ’\bd*\bd  Urukundo\bd*\bd ,—Ben\bd*\bd ’\bd*\bd Uwiteka\bd*\bd !\bd*
\pc \bdit Uyu murimo ni mwiza; N\bdit*\bdit ’\bdit*\bdit Umwami Yesu ntahwema. Dushishikare dukore: Ni W\bdit*\bdit ’\bdit*\bdit Uduter\bdit*\bdit ’\bdit*\bdit  imbaraga.\bdit*
\pc \bd ************\bd*
