\c 59 
\pc \bd 5\bd*\bd 9\bd*

\s Uraremerewe ku mutima? Har’ ivyaha wanyegejeho?
\zon1 1
\zoli1 \bd Uraremerewe ku mutima? Har\bd*\bd ’\bd*\bd  ivyaha wanyegejeho? Uratiny\bd*\bd ’\bd*\bd  umusi Yes\bd*\bd ’\bd*\bd  azoza, Kubajan\bd*\bd ’\bd*\bd  abiwe mw ijuru? \bd*
\pc \bdit Yesu ni we Mukiza wacu Yodukur\bdit*\bdit ’\bdit*\bdit  ivyaha vyacu, Urukundo rwa Yesu nyene Rwaj\bdit*\bdit ’\bdit*\bdit  aha kuri twebge twese.\bdit*
\zoli1 \bd Mbe har\bd*\bd ’\bd*\bd  ishavu n\bd*\bd ’\bd*\bd  ubgob\bd*\bd ’\bd*\bd  ugira? Uragaya bagenzi bawe? \bd*\bd I\bd*\bd y\bd*\bd ’\bd*\bd ubonye vyose bikugoye, N\bd*\bd ’\bd*\bd  ub\bd*\bd ’\bd*\bd  ugend\bd*\bd ’\bd*\bd  utabaze Yesu. \bd*
\pc \bdit Yesu ni we Mukiza wacu Yodukur’ ivyaha vyacu, Urukundo rwa Yesu nyene Rwaj’ aha kuri twebge twese.\bdit*
\zoli1 \bd Ubukene buri mu mutima, Kandi nta kinezer\bd*\bd ’\bd*\bd  ufise, Ur\bd*\bd ’\bd*\bd  impfuvyi mugir\bd*\bd ’\bd*\bd  ukurinda, Nta rukund\bd*\bd ’\bd*\bd  ukibonekako. \bd*
\pc \bdit Yesu ni we Mukiza wacu Yodukur’ ivyaha vyacu, Urukundo rwa Yesu nyene Rwaj’ aha kuri twebge twese.\bdit*
\zoli1 \bd I\bd*\bd yumvire nez\bd*\bd ’\bd*\bd  ingen\bd*\bd ’\bd*\bd  umeze, Bandany\bd*\bd ’\bd*\bd  uje kwinginga Yesu, Musab\bd*\bd ’\bd*\bd  akugirir\bd*\bd ’\bd*\bd  ikigongwe, Akureh\bd*\bd ’\bd*\bd  ivyaha wakoze. \bd*
\pc \bdit Yesu ni we Mukiza wacu Yodukur’ ivyaha vyacu, Urukundo rwa Yesu nyene Rwaj’ aha kuri twebge twese.\bdit*
\zoli1 \bd Noneho rer\bd*\bd ’\bd*\bd  umuco waraje, Ivyaha bija mu maraso, Urukundo rwuzuy\bd*\bd ’\bd*\bd  umutima, Harashits\bd*\bd ’\bd*\bd  amahoro menshi. \bd*
\pc \bdit Yesu ni we Mukiza wacu Yodukur’ ivyaha vyacu, Urukundo rwa Yesu nyene Rwaj’ aha kuri twebge twese.\bdit*
\pc \bd ************\bd*
