\c 152 
\pc \bd 15\bd*\bd 2\bd*

\s Nta wundi mwam’ ameze nka Yesu
\zon1 1
\zoli1 \bd Nta wundi mwam\bd*\bd ’\bd*\bd  ameze nka Yesu, \bd*\bd oyaye\bd*\bd , nta na mba! Nta wundi wo kudukiz\bd*\bd ’\bd*\bd  \bd*\bd Urupfu\bd*\bd , Oyaye, nta na mba! \bd*
\pc \bdit Yes\bdit*\bdit ’\bdit*\bdit Araz’\bdit*\bdit amarira yawe, \bdit*\bdit bo \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit ibikunezereza, \bdit*\bdit ni We \bdit*\bdit natoye ngw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Anjane \bdit*\bdit hose, \bdit*\bdit nta \bdit*\bdit wundi, oyaye\bdit*\bd .\bd*
\zoli1 \bd Nta wundi yer\bd*\bd ’\bd*\bd ameze nka Yesu, \bd*\bd oyaye\bd*\bd , nta na mba! Nta w\bd*\bd ’\bd*\bd agahore, nta mugwaneza, \bd*\bd oyaye\bd*\bd , nta na mba! \bd*
\pc \bdit Yes’\bdit*\bdit Araz’\bdit*\bdit amarira yawe, bo n’ibikunezereza, ni We natoye ngw’ Anjane hose, nta wundi, oyaye\bdit*\bd .\bd*
\zoli1 \bd Har\bd*\bd ’\bd*\bd umus\bd*\bd ’\bd*\bd atatunezereza? Oyaye, nta na mba! Hari n\bd*\bd ’\bd*\bd ijor\bd*\bd ’\bd*\bd  atatuzigama? Oyaye nta na mba! \bd*
\pc \bdit Yes’\bdit*\bdit Araz’\bdit*\bdit amarira yawe, bo n’ibikunezereza, ni We natoye ngw’ Anjane hose, nta wundi, oyaye\bdit*\bd .\bd*
\zoli1 \bd Har\bd*\bd ’\bd*\bd uwiw\bd*\bd ’\bd*\bd arekera mu vyago? Oyaye, nta na mba! Hari n\bd*\bd ’\bd*\bd umunyavyaha yohinda? Oyaye, nta na mba! \bd*
\pc \bdit Yes’\bdit*\bdit Araz’\bdit*\bdit amarira yawe, bo n’ibikunezereza, ni We natoye ngw’ Anjane hose, nta wundi, oyaye\bdit*\bd .\bd*
\zoli1 \bd Har\bd*\bd ’\bd*\bd ingabir\bd*\bd ’\bd*\bd ingana na Yesu? Oyaye, nta na mba! Mbega mw\bd*\bd ’Ijuru \bd*\bd h\bd*\bd ’\bd*\bd azohatwima? Oyaye, na gato! \bd*
\pc \bdit Yes’\bdit*\bdit Araz’\bdit*\bdit amarira yawe, bo n’ibikunezereza, ni We natoye ngw’ Anjane hose, nta wundi, oyaye\bdit*\bd .\bd*
\zon1 6
\zoli1 \bd Tumushime, tumuririmbire, Ego me, n\bd*\bd ’\bd*\bd Ashimwe\bd*\bd ! Ni \bd*\bd Yaz’\bd*\bd az\bd*\bd ’\bd*\bd  \bd*\bd Asange \bd*\bd tumwiteze, Araza, \bd*\bd Nyakuza\bd*\bd ! \bd*
\pc \bdit Yes’\bdit*\bdit Araz’\bdit*\bdit amarira yawe, bo n’ibikunezereza, ni We natoye ngw’ Anjane hose, nta wundi, oyaye\bdit*\bd .\bd*
\pc \bd ************\bd*
