\c 81 
\pc \bd 8\bd*\bd 1\bd*

\s Nkunda kumv’amakuru y’Umurwa
\zon1 1
\zoli1 \bd Nkunda kumv\bd*\bd ’\bd*\bd amakuru y\bd*\bd ’\bd*\bd U\bd*\bd murwa\bd*\bd  uri \bd*\bd kur\bd*\bd ’\bd*\bd ahateger\bd*\bd ’\bd*\bd  ibyago, Kand\bd*\bd ’\bd*\bd  \bd*\bd Umucyo \bd*\bd n\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd I\bd*\bd ntama\bd*\bd ,\bd*\bd  \bd*\bd umuns\bd*\bd ’\bd*\bd  \bd*\bd umwe nzawinjiramo. Haleluya, ni ko mvuz\bd*\bd ’\bd*\bd impundu!\bd*\bd  \bd*\bd Haleluya, nzinjira mu \bd*\bd Murwa\bd*\bd ! Haleluya, ndi hafi kujyamo.\bd*\bd  \bd*\bd Umuns\bd*\bd ’\bd*\bd  \bd*\bd umwe nzawinjiramo.\bd*
\b 
\zoli1 \bd Nta marir\bd*\bd ’\bd*\bd aba mur\bd*\bd ’\bd*\bd  uwo \bd*\bd Murwa\bd*\bd , Nta muruh\bd*\bd ’\bd*\bd  ubayo n\bd*\bd ’\bd*\bd intambara. Nta n\bd*\bd ’\bd*\bd indwar\bd*\bd ’\bd*\bd  \bd*\bd ishobora kubayo. Umuns\bd*\bd ’\bd*\bd  umwe nzawinjiramo. Haleluya, nuzuy\bd*\bd ’\bd*\bd  ibyishimo, Haleluya,\bd*\bd  \bd*\bd nzinjira mu \bd*\bd Murwa\bd*\bd .\bd*\bd  \bd*\bd Haleluya, ndi hafi kujyayo. Umuns\bd*\bd ’\bd*\bd  umwe nzawinjiramo.\bd*
\b 
\zoli1 \bd Abazajya mur\bd*\bd ’\bd*\bd icyo \bd*\bd Gihugu baza\bd*\bd ba bambay\bd*\bd ’\bd*\bd  \bd*\bd Imyenda \bd*\bd yera. Babikiw\bd*\bd ’\bd*\bd  \bd*\bd Ikamba \bd*\bd ry\bd*\bd ’\bd*\bd izahabu. Umuns\bd*\bd ’\bd*\bd  umwe nzakigeramo. Haleluya, nta gushidikanya. Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd hariy\bd*\bd ’\bd*\bd  Umunezero\bd*\bd . Nta bw\bd*\bd ’\bd*\bd umubabar\bd*\bd ’\bd*\bd  uba mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd . Niringiye kuzinjiramo.\bd*
\pc \bd ************\bd*
