\c 229 
\pc \bd 22\bd*\bd 9\bd*

\s Abantu baraririye intama mw’ijoro
\zon1 1
\zoli1 \bd Abantu baraririye \bd*\bd intama \bd*\bd mw\bd*\bd ’\bd*\bd ijoro, Marayik\bd*\bd ’\bd*\bd  abiyereka \bd*\bd akayangana \bd*\bd pe. \bd*
\b 
\zoli1 \bd Babony\bd*\bd ’\bd*\bd  ubgo bgiza bgiwe \bd*\bd baterwa \bd*\bd n\bd*\bd ’\bd*\bd ubgoba; Marayik\bd*\bd ’\bd*\bd  arababgira, Ati Muhumure. \bd*
\b 
\zoli1 \bd Umve none mbazaniye Ubutumwa bgiza: Havukiy\bd*\bd ’\bd*\bd  Umukiza ku Murwa wa Dawidi. \bd*
\b 
\zoli1 \bd Ehe mbah\bd*\bd ’\bd*\bd  ikimenyetso: Mushika mubona Baryamits\bd*\bd ’\bd*\bd  urwo ruyoya Mu bgato bguhira. \bd*
\b 
\zoli1 \bd Ahejeje kuvug\bd*\bd ’\bd*\bd ivyo Haca haboneka Ingabo nyinshi z\bd*\bd ’\bd*\bd Imana Zihimbaza, ziti \bd*
\b 
\zoli1 \bd Icubahiro ni kibe Ku Mana mw\bd*\bd ’\bd*\bd ijuru. No mw\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd  amahoro n\bd*\bd ’\bd*\bd abe Mu b\bd*\bd ’\bd*\bd inezererwa.\bd*
\pc \bd ************\bd*
