\c 287 
\pc \bd 28\bd*\bd 7\bd*

\s Yes’Azoganz’ ibihugu vyose
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Azoganz’ \bd*\bd ibihugu vyose Iyo biva bikagera, \bd*\bd iyi \bd*\bd si yos\bd*\bd ’\bd*\bd  izocik\bd*\bd ’\bd*\bd  \bd*\bd Ubgami \bd*\bd bgiwe, \bd*\bd ni We \bd*\bd Mwam\bd*\bd ’\bd*\bd  aganz\bd*\bd ’\bd*\bd  abami. \bd*
\b 
\zoli1 \bd Bazomusenga badahumeka, Bazomutazira cane, Izina ryiwe rizoba nk\bd*\bd ’\bd*\bd  imibavu Itamiran\bd*\bd ’\bd*\bd  isi yose. \bd*
\b 
\zoli1 \bd Ni twihute tujan\bd*\bd ’\bd*\bd  ubutumwa Mu moko yose yo mw isi, Ngw indimi zose zize zivug\bd*\bd ’\bd*\bd  ishinwe Ry\bd*\bd ’\bd*\bd  Umukiza wacu Yesu. \bd*
\b 
\zoli1 \bd Mu bgami bgiwe har\bd*\bd ’\bd*\bd  imigisha: Imbohe zirabohorwa, Kand\bd*\bd ’\bd*\bd  abarushe ni Yes\bd*\bd ’\bd*\bd  abaruhura Amar\bd*\bd ’\bd*\bd  abor\bd*\bd ’\bd*\bd  ubukene. \bd*
\b 
\zoli1 \bd Ni tuve has\bd*\bd ’\bd*\bd  ivyaremwe vyose, Duh\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  icubahiro, Muririmbane natwe. bamarayika, Tuti \bd*\bd n\bd*\bd ’\bd*\bd Ahimbazwe\bd*\bd , amen!\bd*
\pc \bd ************\bd*
