\c 168 
\pc \bd 16\bd*\bd 8\bd*

\s Uwo Yes’Agumbiriye, nta bgoba yogira
\zon1 1
\zoli1 \bd Uwo Yes\bd*\bd ’\bd*\bd Agumbiriye\bd*\bd , \bd*\bd nta \bd*\bd bgoba yogira, Urukundo rwiwe rwinshi \bd*\bd ni \bd*\bd rwo ruturuhura. Ni mwumv\bd*\bd ’\bd*\bd  amajwi yera y\bd*\bd ’\bd*\bd abatugiy\bd*\bd ’\bd*\bd  imbere, \bd*\bd umve \bd*\bd baririmbira \bd*\bd neza \bd*\bd mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru\bd*\bd , bati\bd*\bd :\bd*
\pc \bdit Uwo Yes\bdit*\bdit ’\bdit*\bdit Agumbiriye nta \bdit*\bdit bgoba yogira, Urukundo rwiwe rwinshi \bdit*\bdit ni \bdit*\bdit rwo ruturuhura. \bdit*
\zoli1 \bd Uwo Yes\bd*\bd ’\bd*\bd Agumbiriye yam’ Amuzigama\bd*\bd , \bd*\bd uburake \bd*\bd bga Satani \bd*\bd ntibgomuter’ \bd*\bd ubgoba. Kand\bd*\bd ’\bd*\bd  amarushwa na yo \bd*\bd ntiyomucobogoza\bd*\bd , Atewe na yo cane \bd*\bd yama \bd*\bd yizeye Yesu. \bd*
\pc \bdit Uwo Yes’Agumbiriye nta bgoba yogira, Urukundo rwiwe rwinshi ni rwo ruturuhura. \bdit*
\zoli1 \bd Kuko Yesu \bd*\bd Yampfiriye \bd*\bd Azomp\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd , \bd*\bd ni We \bd*\bd Rutare nshinzweko \bd*\bd nzohora \bd*\bd mmwizigiye. Ahor\bd*\bd ’\bd*\bd  \bd*\bd Angumya \bd*\bd cane \bd*\bd mur’ \bd*\bd iyi misi yose, \bd*\bd ni \bd*\bd naduga mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru nzomuhimbaza \bd*\bd rwose. \bd*
\pc \bdit Uwo Yes’Agumbiriye nta bgoba yogira, Urukundo rwiwe rwinshi ni rwo ruturuhura.\bdit*
\pc \bd ************\bd*
