\c 23 
\pc \bd 2\bd*\bd 3\bd*

\s Umurima w’Iman’ureze
\zon1 1
\zoli1 \bd Umurima w\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  ureze, N\bd*\bd ’\bd*\bd igi he cyo kuwusarura. Mwa basaruzi muze vuba, Gusarur\bd*\bd ’\bd*\bd  ibisarurwa bye.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd ubu turakwinginga: Woherez\bd*\bd ’\bd*\bd  \bd*\bd Abakozi \bd*\bd bawe. Baterany\bd*\bd ’\bd*\bd  ibyo bisarurwa,\bd*\bd  \bd*\bd Babigushyikirize Mwami.\bd*
\b 
\zoli1 \bd Ubazindure kare cyane, Kand\bd*\bd ’\bd*\bd  abandi mu gica munsi. No mu gihe cy\bd*\bd ’\bd*\bd umugoroba, Yes\bd*\bd ’\bd*\bd  ubahamagare bose.\bd*
\b 
\zoli1 \bd Urahamagawe Mukristo, Genda vuba udakererwa. Kandi wubur\bd*\bd ’\bd*\bd  amaso yawe, Kuk\bd*\bd ’\bd*\bd  Umwami Yes\bd*\bd ’\bd*\bd  aza vuba.\bd*
\b 
\zoli1 \bd Muze mwese duhaguruke, Dukorer\bd*\bd ’\bd*\bd  uwaducunguye. Hasigaye umwanya muto,\bd*\bd  \bd*\bd Akaza kutugororera.\bd*
\pc \bd ************\bd*
