\c 354 
\pc \bd 35\bd*\bd 4\bd*

\s Man’Ishobora byose
\zon1 1
\zoli1 \bd Man\bd*\bd ’\bd*\bd Ishobora \bd*\bd byose, \bd*\bd umv\bd*\bd ’\bd*\bd uko nkwinginga\bd*\bd :\bd*\bd  Umpishurire Yesu, \bd*\bd meny\bd*\bd ’\bd*\bd ibyo \bd*\bd Yankoreye\bd*\bd .\bd*
\pc \bdit Yarahemuwe \bdit*\bdit ku \bdit*\bdit Musaraba: Mpumur\bdit*\bdit ’\bdit*\bdit  amaso, ndebe \bdit*\bdit kw\bdit*\bdit ’\bdit*\bdit ari jye \bdit*\bdit Yazize.\bdit*
\zoli1 \bd Mbony\bd*\bd ’\bd*\bd inkon\bd*\bd ’\bd*\bd  \bd*\bd Akubiswe n\bd*\bd ’\bd*\bd amahwa \bd*\bd Yambaye\bd*\bd ;\bd*\bd  Mbonye na za mbereri \bd*\bd n\bd*\bd ’\bd*\bd umutim\bd*\bd ’\bd*\bd  \bd*\bd ucumiswe.\bd*
\pc \bdit Yarahemuwe ku Musaraba: Mpumur\bdit*\bdit ’\bdit*\bdit  amaso, ndebe kw\bdit*\bdit ’\bdit*\bdit ari jye Yazize.\bdit*
\zoli1 \bd Yemeye kwiranguza\bd*\bd  igikombe \bd*\bd kibi\bd*\bd :\bd*\bd  Yakinyoye kubwanjye, \bd*\bd maz\bd*\bd ’\bd*\bd Amp\bd*\bd ’\bd*\bd  Ubugingo \bd*\bd bwe.\bd*
\pc \bdit Yarahemuwe ku Musaraba: Mpumur\bdit*\bdit ’\bdit*\bdit  amaso, ndebe kw\bdit*\bdit ’\bdit*\bdit ari jye Yazize.\bdit*
\zoli1 \bd Reb\bd*\bd ’\bd*\bd uyu Mucunguzi \bd*\bd urupfu Yapfuye nta \bd*\bd n\bd*\bd ’\bd*\bd ikibi \bd*\bd Yakoze\bd*\bd :\bd*\bd  Nuko\bd*\bd  \bd*\bd sinzarimbuka\bd*\bd !\bd*
\pc \bdit Yarahemuwe ku Musaraba: Mpumur\bdit*\bdit ’\bdit*\bdit  amaso, ndebe kw\bdit*\bdit ’\bdit*\bdit ari jye Yazize.\bdit*
\zoli1 \bd Ni jyewe \bd*\bd Yabambiwe\bd*\bd ,\bd*\bd  uwamugomeye\bd*\bd . Yesu, ndagushimiye\bd*\bd :\bd*\bd  Non\bd*\bd ’\bd*\bd Uture \bd*\bd muri jye.\bd*
\pc \bdit Yarahemuwe ku Musaraba: Mpumur\bdit*\bdit ’\bdit*\bdit  amaso, ndebe kw\bdit*\bdit ’\bdit*\bdit ari jye Yazize.\bdit*
\zoli1 \bd Yesu, we kunkundira \bd*\bd ko \bd*\bd ngusigirira. Ku Musaraba wawe, \bd*\bd ni \bd*\bd ho nkuy\bd*\bd ’\bd*\bd Ubugingo\bd*\bd .\bd*
\pc \bdit Yarahemuwe ku Musaraba: Mpumur\bdit*\bdit ’\bdit*\bdit  amaso, ndebe kw\bdit*\bdit ’\bdit*\bdit ari jye Yazize.\bdit*
\zoli1 \bd Mana, ndagushimira \bd*\bd k\bd*\bd ’\bd*\bd U\bd*\bd timanye Yesu, \bd*\bd ngw\bd*\bd ’\bd*\bd Amfire \bd*\bd nkiraniwe. Yewe, \bd*\bd Warankunze \bd*\bd pe\bd*\bd !\bd*
\pc \bdit Yarahemuwe ku Musaraba: Mpumur\bdit*\bdit ’\bdit*\bdit  amaso, ndebe kw\bdit*\bdit ’\bdit*\bdit ari jye Yazize.\bdit*
\pc \bd ************\bd*
