\c 329 
\pc \bd 32\bd*\bd 9\bd*

\s Nezerwa cane wa si we
\zon1 1
\zoli1 \bd Nezerwa cane wa si we, \bd*\bd wakir’ \bd*\bd Umukiza, Namw\bd*\bd ’\bd*\bd  \bd*\bd abayibamwo mwese, Ni mutegur\bd*\bd ’\bd*\bd  imitima Ngw abon\bd*\bd ’\bd*\bd  aho yinjira, Ashikire mu rukundo, Mumwakire, ntimumurekere hanze. \bd*
\b 
\zoli1 \bd Nezerwa cane wa si we, Umukiza yaje! Mwa bantu mwe, muririmbe, Munezerwe bishimitse, Namwe bamarayika, Mudufashe kuririmba, Muririmbane natw\bd*\bd ’\bd*\bd  ishimwe rya Yesu. \bd*
\b 
\zoli1 \bd Non\bd*\bd ’\bd*\bd  amahwa n\bd*\bd ’\bd*\bd ibitovu Ni mubirandure: Ivyaha n\bd*\bd ’\bd*\bd ibicumuro Vyashishikaye kumera Mu mitima y\bd*\bd ’\bd*\bd abantu, Vyabakwegey\bd*\bd ’\bd*\bd  umuvumo, None Yesu yazanywe no kubakiza. \bd*
\b 
\zoli1 \bd Yaje kuganz\bd*\bd ’\bd*\bd  isi yose Ngw abantu babone Ishimwe n\bd*\bd ’\bd*\bd icubahiro Vy\bd*\bd ’\bd*\bd ukugororoka kwiwe N\bd*\bd ’\bd*\bd urukund\bd*\bd ’\bd*\bd  abakunda Yukw ar\bd*\bd ’\bd*\bd  uw\bd*\bd ’\bd*\bd igitangaza, Tumuhimbaze kw ar\bd*\bd ’\bd*\bd  Umukiza mwiza.\bd*
\pc \bd ************\bd*
