\c 107 
\pc \bd 10\bd*\bd 7\bd*

\s Twemezwa n’iki ko tuzagera mw’Ijuru?
\zon1 1
\zoli1 \bd Twemezwa n\bd*\bd ’\bd*\bd iki ko tuzagera mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd ? N\bd*\bd ’\bd*\bd Umwuka w\bd*\bd ’I\bd*\bd horaho. Ibyiringiro nk\bd*\bd ’\bd*\bd ibyo twabihabwa na nde? N\bd*\bd ’\bd*\bd Umwuka w\bd*\bd ’I\bd*\bd horaho.\bd*
\pc \bdit Dushak\bdit*\bdit ’\bdit*\bdit uwo Mwuka Wera\bdit*\bdit ,\bdit*\bdit  Ni Yesu \bdit*\bdit Wawutugeneye\bdit*\bdit .\bdit*
\zoli1 \bd Umwuka Wer\bd*\bd ’\bd*\bd akora \bd*\bd Imirim\bd*\bd ’\bd*\bd ikomeye. Ni wo wemez\bd*\bd ’\bd*\bd abantu. Tugir\bd*\bd ’\bd*\bd ubwoba cyan\bd*\bd ’\bd*\bd iyo tutakimwumva \bd*\bd twibaz\bd*\bd ’\bd*\bd icyo twakora.\bd*
\pc \bdit Dushak\bdit*\bdit ’\bdit*\bdit uwo Mwuka Wera, Ni Yesu Wawutugeneye.\bdit*
\zoli1 \bd Mu gih\bd*\bd ’\bd*\bd ubona k\bd*\bd ’\bd*\bd utagifit\bd*\bd ’\bd*\bd  urukundo \bd*\bd menya \bd*\bd yuk\bd*\bd ’\bd*\bd uwo Mwuka \bd*\bd yabonye \bd*\bd k\bd*\bd ’\bd*\bd uyoborwa n\bd*\bd ’\bd*\bd umubiri wawe \bd*\bd musab\bd*\bd ’\bd*\bd uti: \bd*\bd Garuka\bd*\bd !\bd*
\pc \bdit Dushak\bdit*\bdit ’\bdit*\bdit uwo Mwuka Wera, Ni Yesu Wawutugeneye.\bdit*
\zoli1 \bd Turagusaba Mwami Yes\bd*\bd ’\bd*\bd Umwohereze, uwo \bd*\bd Mufasha wacu, \bd*\bd kuko \bd*\bd dufit\bd*\bd ’\bd*\bd  \bd*\bd Intambar\bd*\bd ’\bd*\bd  \bd*\bd ikomeye mw\bd*\bd ’\bd*\bd isi. Turamukwiye rwose.\bd*
\pc \bdit Dushak\bdit*\bdit ’\bdit*\bdit uwo Mwuka Wera, Ni Yesu Wawutugeneye.\bdit*
\pc \bd ************\bd*
