\c 364 
\pc \bd 36\bd*\bd 4\bd*

\s Yes’Umwami ndamubonye
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Umwami ndamubonye, \bd*\bd kandi \bd*\bd sinkimwimura; Yemeye kunyoz\bd*\bd ’\bd*\bd  ibyaha \bd*\bd byambuzag\bd*\bd ’\bd*\bd  Ubugingo\bd*\bd .\bd*
\pc \bdit Nta kirut\bdit*\bdit ’\bdit*\bdit Umwami Yesu \bdit*\bdit mw\bdit*\bdit ’\bdit*\bdit isi cyangwa mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit . Ni We \bdit*\bdit Watuguz\bdit*\bdit ’\bdit*\bdit  Amaraso kera \bdit*\bdit ku Musaraba.\bdit*
\zoli1 \bd Amaras\bd*\bd ’\bd*\bd arantangaza\bd*\bd :\bd*\bd  Yarampembuye mpfuye. Ampesh\bd*\bd ’\bd*\bd  \bd*\bd Amahoro \bd*\bd menshi \bd*\bd no \bd*\bd kubaho kw\bd*\bd ’\bd*\bd iteka.\bd*
\pc \bdit Nta kirut\bdit*\bdit ’\bdit*\bdit Umwami Yesu mw\bdit*\bdit ’\bdit*\bdit isi cyangwa mw\bdit*\bdit ’\bdit*\bdit Ijuru. Ni We Watuguz\bdit*\bdit ’\bdit*\bdit  Amaraso kera ku Musaraba.\bdit*
\zoli1 \bd Ubwo \bd*\bd Wampinduy\bd*\bd ’\bd*\bd  \bd*\bd umwana, \bd*\bd non\bd*\bd ’\bd*\bd  \bd*\bd umpindur\bd*\bd ’\bd*\bd ingeso, \bd*\bd kugira \bd*\bd ng\bd*\bd ’\bd*\bd undeba wese\bd*\bd  \bd*\bd Aguhimbaze, Yesu.\bd*
\pc \bdit Nta kirut\bdit*\bdit ’\bdit*\bdit Umwami Yesu mw\bdit*\bdit ’\bdit*\bdit isi cyangwa mw\bdit*\bdit ’\bdit*\bdit Ijuru. Ni We Watuguz\bdit*\bdit ’\bdit*\bdit  Amaraso kera ku Musaraba.\bdit*
\zoli1 \bd Ndagushima ko \bd*\bd Wanshatse kandi \bd*\bd ko \bd*\bd Wantaruye\bd*\bd , Ukanyogesh\bd*\bd ’\bd*\bd  \bd*\bd Amaraso kubw\bd*\bd ’\bd*\bd Imbabazi \bd*\bd zawe.\bd*
\pc \bdit Nta kirut\bdit*\bdit ’\bdit*\bdit Umwami Yesu mw\bdit*\bdit ’\bdit*\bdit isi cyangwa mw\bdit*\bdit ’\bdit*\bdit Ijuru. Ni We Watuguz\bdit*\bdit ’\bdit*\bdit  Amaraso kera ku Musaraba.\bdit*
\zoli1 \bd Mwami Yes\bd*\bd ’\bd*\bd ump\bd*\bd ’\bd*\bd  \bd*\bd Urukundo\bd*\bd , \bd*\bd rwo Wakunz\bd*\bd ’\bd*\bd abo mw\bd*\bd ’\bd*\bd isi. Umpe kugukunda rwose,\bd*\bd  nkunde \bd*\bd n\bd*\bd ’\bd*\bd abawe bose.\bd*
\pc \bdit Nta kirut\bdit*\bdit ’\bdit*\bdit Umwami Yesu mw\bdit*\bdit ’\bdit*\bdit isi cyangwa mw\bdit*\bdit ’\bdit*\bdit Ijuru. Ni We Watuguz\bdit*\bdit ’\bdit*\bdit  Amaraso kera ku Musaraba.\bdit*
\zoli1 \bd Warampfiriye, Mukiza\bd*\bd :\bd*\bd  Noneho, mpfane nawe\bd*\bd !\bd*\bd  Kand\bd*\bd ’\bd*\bd Usohoze \bd*\bd muri jye ibyo\bd*\bd  \bd*\bd kugushimisha.\bd*
\pc \bdit Nta kirut\bdit*\bdit ’\bdit*\bdit Umwami Yesu mw\bdit*\bdit ’\bdit*\bdit isi cyangwa mw\bdit*\bdit ’\bdit*\bdit Ijuru. Ni We Watuguz\bdit*\bdit ’\bdit*\bdit  Amaraso kera ku Musaraba.\bdit*
\pc \bd ************\bd*
