\c 26 
\pc \bd 2\bd*\bd 6\bd*

\s Mana Rurema, ndagushima
\zon1 1
\zoli1 \bd Mana Rurema, ndagushima\bd*\bd :\bd*\bd  Wabonetse muri Yesu. Dor\bd*\bd ’\bd*\bd Urukundo \bd*\bd rwawe rwinshi Wakunze twebw\bd*\bd ’\bd*\bd  abangizi\bd*\bd !\bd*\bd  Mana, watanz\bd*\bd ’\bd*\bd  Umwana wawe \bd*\bd ngw\bd*\bd ’\bd*\bd Adukirish\bd*\bd ’\bd*\bd  Amaraso \bd*\bd ye.\bd*
\b 
\zoli1 \bd Njye nguhimbaza, Mwami Yesu,\bd*\bd  kuko Wangiriy\bd*\bd ’\bd*\bd  \bd*\bd ibambe, \bd*\bd kandi \bd*\bd Unkurahw\bd*\bd ’\bd*\bd  ibyaha byanjye. Muvunyi wanjye, ndagushima; Ndakwihaye, mb\bd*\bd ’\bd*\bd uwawe rwose.\bd*
\b 
\zoli1 \bd Wasiz\bd*\bd ’\bd*\bd Ubwiza \bd*\bd bwawe bwose War\bd*\bd ’\bd*\bd ufit\bd*\bd ’\bd*\bd  \bd*\bd Ahw\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd Iri\bd*\bd , Umber\bd*\bd ’\bd*\bd Intama y\bd*\bd ’\bd*\bd igitambo, Utwar\bd*\bd ’\bd*\bd ibyaha by\bd*\bd ’\bd*\bd abantu. Ngukundira, Mukiza wanjye \bd*\bd ibyo Wanyishyuriye \bd*\bd byose.\bd*
\b 
\zoli1 \bd Urwo \bd*\bd Rukundo \bd*\bd rwawe rwinshi \bd*\bd rujya \bd*\bd runtangaza cyane, \bd*\bd uko \bd*\bd nagiriw\bd*\bd ’\bd*\bd ubwo \bd*\bd Buntu\bd*\bd ,\bd*\bd  \bd*\bd Usumba byos\bd*\bd ’\bd*\bd Akamfira\bd*\bd !\bd*\bd  \bd*\bd Reka ngukunde, Mwami Yesu; Iminsi yose ngushimishe.\bd*
\pc \bd ************\bd*
