\c 60 
\pc \bd 6\bd*\bd 0\bd*

\s We mutim’urira
\zon1 1
\zoli1 \bd We, mutim\bd*\bd ’\bd*\bd urira\bd*\bd ,—uze \bd*\bd kwa Yesu; Amakuba yawe,—\bd*\bd uyamubwire\bd*\bd .\bd*\bd  \bd*\bd Mubwire buhoro—\bd*\bd ibikuriza\bd*\bd ; We kugir\bd*\bd ’\bd*\bd ubwoba,—\bd*\bd kandi \bd*\bd wirira.\bd*
\b 
\zoli1 \bd Bwira Yesu byose,—\bd*\bd n\bd*\bd ’\bd*\bd Inshuti \bd*\bd yawe, \bd*\bd ibikubabaza\bd*\bd —\bd*\bd n\bd*\bd ’\bd*\bd ibigutera.\bd*\bd  \bd*\bd Arakund\bd*\bd ’\bd*\bd  Afasha\bd*\bd —\bd*\bd abashavuye\bd*\bd ; Wizer\bd*\bd ’\bd*\bd Ijambo \bd*\bd rye,—\bd*\bd kandi \bd*\bd wirira.\bd*
\b 
\zoli1 \bd Abaremerewe—\bd*\bd n\bd*\bd ’\bd*\bd ibiruhanya, \bd*\bd babwire \bd*\bd kw\bd*\bd ’\bd*\bd Imana—Yabaruhura.\bd*\bd  \bd*\bd Ubahumurize,—\bd*\bd ut\bd*\bd ’\bd*\bd Umukiza Amar\bd*\bd ’\bd*\bd agahinda\bd*\bd :\bd*\bd —None, mwirira\bd*\bd !\bd*
\pc \bd ************\bd*
