\c 269 
\pc \bd 26\bd*\bd 9\bd*

\s Yesu n’az’umwijim’ uzahunga.
\zon1 1
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd Az\bd*\bd ’\bd*\bd umwijim\bd*\bd ’\bd*\bd  uzahunga. Kand\bd*\bd ’\bd*\bd urupfu na rwo ruzashira; Nta n\bd*\bd ’\bd*\bd uzac\bd*\bd ’\bd*\bd  ukundi mu gicucu \bd*\bd cya \bd*\bd cya Gikombe kibi.\bd*
\pc \bdit Dukumbuye Yesu cyane\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Icyaduh\bdit*\bdit ’\bdit*\bdit Akaza \bdit*\bdit vuba \bdit*\bdit tuzishima \bdit*\bdit twese, Yesu n\bdit*\bdit ’\bdit*\bdit aza\bdit*\bdit  \bdit*\bdit gukorany\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Intore \bdit*\bdit ze\bdit*\bdit !\bdit*
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd az\bd*\bd ’\bd*\bd azac\bd*\bd ’\bd*\bd  umuborogo; Azamara mw\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd  umubabaro; Azahanagur\bd*\bd ’\bd*\bd  amarir\bd*\bd ’\bd*\bd ubwo \bd*\bd kuri \bd*\bd tw\bd*\bd ’\bd*\bd abakunzi be.\bd*
\pc \bdit Dukumbuye Yesu cyane\bdit*\bdit !\bdit*\bdit  Icyaduh\bdit*\bdit ’\bdit*\bdit Akaza vuba tuzishima twese, Yesu n\bdit*\bdit ’\bdit*\bdit aza gukorany\bdit*\bdit ’\bdit*\bdit  Intore ze\bdit*\bdit !\bdit*
\zoli1 \bd Yesu n\bd*\bd ’\bd*\bd az\bd*\bd ’\bd*\bd impundu zizavuga, Aje kudukorany\bd*\bd ’\bd*\bd  intore ze. Azatwakiran\bd*\bd ’\bd*\bd  \bd*\bd umunezero, \bd*\bd tuban\bd*\bd ’\bd*\bd akaramata\bd*\bd .\bd*
\pc \bdit Dukumbuye Yesu cyane\bdit*\bdit !\bdit*\bdit  Icyaduh\bdit*\bdit ’\bdit*\bdit Akaza vuba tuzishima twese, Yesu n\bdit*\bdit ’\bdit*\bdit aza gukorany\bdit*\bdit ’\bdit*\bdit  Intore ze\bdit*\bdit !\bdit*
\pc \bd ************\bd*
