\c 35 
\pc \bd 3\bd*\bd 5\bd*

\s Imana Ishimwe cyane
\zon1 1
\zoli1 \bd Ni Yesu wangize kub\bd*\bd ’\bd*\bd  umuvandimwe \bd*\bd We\bd*\bd .\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd ibyo mfite byose ni \bd*\bd We \bd*\bd wabimpaye.\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*\bd  \bd*\bd Kandi yarambabariy\bd*\bd ’\bd*\bd  angir\bd*\bd ’\bd*\bd  imbohore.\bd*\bd  \bd*\bd Yamviriy\bd*\bd ’\bd*\bd  \bd*\bd Amaraso \bd*\bd yo mu mutima \bd*\bd We\bd*\bd .\bd*\bd  \bd*\bd Ndanezerewe cyane kuko \bd*\bd Yanshunguye\bd*\bd .\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*
\b 
\zoli1 \bd Ibyiza \bd*\bd Yakoze \bd*\bd mbifitemw\bd*\bd ’\bd*\bd  umufasha.\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*\bd  \bd*\bd Ni w\bd*\bd ’\bd*\bd Umfasha \bd*\bd mu bintu byose bikomeye.\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*\bd  \bd*\bd Imibabaro yanjye yose ni kw\bd*\bd ’\bd*\bd Ayizi\bd*\bd .\bd*\bd  \bd*\bd Ahindur\bd*\bd ’\bd*\bd iyo mibabaro ngw\bd*\bd ’\bd*\bd Anezeze\bd*\bd .\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd kuko yumv\bd*\bd ’\bd*\bd  \bd*\bd Amasengesho\bd*\bd .\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*
\b 
\zoli1 \bd Ku Mana mw\bd*\bd ’\bd*\bd  \bd*\bd Ijuru \bd*\bd mfitey\bd*\bd ’\bd*\bd  \bd*\bd Umugabane\bd*\bd .\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*\bd  \bd*\bd Mu mwanya muto tuzabon\bd*\bd ’\bd*\bd  \bd*\bd Umunezero\bd*\bd .\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*\bd  \bd*\bd Mw\bd*\bd ’\bd*\bd Ijur\bd*\bd ’\bd*\bd Abera \bd*\bd bazamurika nk\bd*\bd ’\bd*\bd izuba.\bd*\bd  \bd*\bd Yes\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  \bd*\bd Azatwambik\bd*\bd ’\bd*\bd  Ikamba \bd*\bd ry\bd*\bd ’\bd*\bd U\bd*\bd bugingo.\bd*\bd  \bd*\bd Tumwitegure kukw\bd*\bd ’\bd*\bd  \bd*\bd Azagaruka \bd*\bd vuba.\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Ishimwe \bd*\bd cyane.\bd*
\pc \bd ************\bd*
