\c 279 
\pc \bd 27\bd*\bd 9\bd*

\s Dor’umuns’urakuze
\zon1 1
\zoli1 \bd Dor\bd*\bd ’\bd*\bd umuns\bd*\bd ’\bd*\bd urakuze\bd*\bd :\bd*\bd  \bd*\bd Reb\bd*\bd ’\bd*\bd aho rirengeye\bd*\bd !\bd*\bd  \bd*\bd Reb\bd*\bd ’\bd*\bd ukwezi n\bd*\bd ’\bd*\bd inyenyeri\bd*\bd :\bd*\bd  Dore, biragaragaye, \bd*\bd bitwakira\bd*\bd .\bd*
\pc \bdit Data \bdit*\bdit Wera\bdit*\bdit , \bdit*\bdit Wera\bdit*\bdit , Mwani Imana, Wuzuy\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru; Twese tugusingize,\bdit*\bdit  \bdit*\bdit Nyir\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit ngabo\bdit*\bdit !\bdit*
\zoli1 \bd Rurema, Nyirigira, \bd*\bd ngwino, \bd*\bd turakwifuza.\bd*\bd  \bd*\bd Twes\bd*\bd ’\bd*\bd  utwuzuz\bd*\bd ’\bd*\bd Urukundo\bd*\bd , Utugir\bd*\bd ’\bd*\bd  \bd*\bd ubwoko bwawe, \bd*\bd tukuramye\bd*\bd .\bd*
\pc \bdit Data Wera, Wera, Mwani Imana, Wuzuy\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit Ijuru; Twese tugusingize,\bdit*\bdit  \bdit*\bdit Nyir\bdit*\bdit ’\bdit*\bdit Ingabo\bdit*\bdit !\bdit*
\zoli1 \bd Ni hacur\bd*\bd ’\bd*\bd umwijirna. Utugotesh\bd*\bd ’\bd*\bd  \bd*\bd Umucyo\bd*\bd !\bd*\bd  \bd*\bd Weyur\bd*\bd ’\bd*\bd  ibikingiriza \bd*\bd imitima \bd*\bd yacu\bd*\bd  \bd*\bd twese, \bd*\bd tukubone\bd*\bd .\bd*
\pc \bdit Data Wera, Wera, Mwani Imana, Wuzuy\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit Ijuru; Twese tugusingize,\bdit*\bdit  \bdit*\bdit Nyir\bdit*\bdit ’\bdit*\bdit Ingabo\bdit*\bdit !\bdit*
\zoli1 \bd Duhe kukwiringira\bd*\bd :\bd*\bd  Ni dupfa, Mucunguzi,\bd*\bd  tuzabon\bd*\bd ’\bd*\bd  Umucyo \bd*\bd mwinshi, \bd*\bd nukw\bd*\bd ’\bd*\bd ijoro\bd*\bd  \bd*\bd rye kubaho, \bd*\bd tugushime\bd*\bd !\bd*
\pc \bdit Data Wera, Wera, Mwani Imana, Wuzuy\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit Ijuru; Twese tugusingize,\bdit*\bdit  \bdit*\bdit Nyir\bdit*\bdit ’\bdit*\bdit Ingabo\bdit*\bdit !\bdit*
\pc \bd ************\bd*
