\c 320 
\pc \bd 32\bd*\bd 0\bd*

\s Mwa bagore mwe b’i Rwanda.
\zon1 1
\zoli1 \bd Mwa bagore mwe b\bd*\bd ’\bd*\bd i Rwanda. Muze, mwitabe Yesu\bd*\bd !\bd*\bd  Dor\bd*\bd ’\bd*\bd imirimo ni myinshi:\bd*\bd  \bd*\bd Tujye kumukorera. Dutabare bene wacu\bd*\bd :\bd*\bd  \bd*\bd Ubu bararimbuka.\bd*\bd  \bd*\bd Mwa bagore mwe b\bd*\bd ’\bd*\bd i Rwanda. Yes\bd*\bd ’\bd*\bd Arabashoboza\bd*\bd .\bd*
\b 
\zoli1 \bd Mwa bagore mwe \bd*\bd b\bd*\bd ’\bd*\bd i \bd*\bd Rwanda,\bd*\bd  none \bd*\bd nimutebuke! Imibabaro n\bd*\bd ’\bd*\bd indwara \bd*\bd biragwiriye \bd*\bd mw\bd*\bd ’\bd*\bd isi. Nimu\bd*\bd ki\bd*\bd ngur\bd*\bd ’\bd*\bd  imitima, Umukiz\bd*\bd ’\bd*\bd  \bd*\bd Ageremo\bd*\bd . Mwa bagore mwe b\bd*\bd ’\bd*\bd i Rwanda, \bd*\bd mureke \bd*\bd gupfapfana\bd*\bd !\bd*
\b 
\zoli1 \bd Mwa bagore mwe b\bd*\bd ’\bd*\bd i Rwanda, \bd*\bd mw\bd*\bd ’\bd*\bd isi har\bd*\bd ’\bd*\bd umwijima. Nimujyan\bd*\bd ’\bd*\bd  \bd*\bd amatabaza,\bd*\bd  mwakire \bd*\bd bene wanyu. Abagore n\bd*\bd ’\bd*\bd abakobwa \bd*\bd baheze \bd*\bd mu mwijima. Mwa bagore mwe b\bd*\bd ’\bd*\bd i Rwanda, \bd*\bd mubamurikir\bd*\bd ’\bd*\bd ubu\bd*\bd !\bd*
\pc \bd ************\bd*
