\c 358 
\pc \bd 35\bd*\bd 8\bd*

\s Twemere Yesu ko yaje mw’isi
\zon1 1
\zoli1 \bd Twemere Yesu—Ko yaje mw isi\bd*\bd  kutubwir\bd*\bd ’\bd*\bd  Amahoro Ye\bd*\bd . Ni We \bd*\bd Nshuti \bd*\bd nziza.\bd*\bd  \bd*\bd —\bd*\bd i \bd*\bd Gologota,\bd*\bd  \bd*\bd Yahaw\bd*\bd ’\bd*\bd  abazimiye.\bd*\bd  \bd*\bd Mpora\bd*\bd  \bd*\bd nizera,—N\bd*\bd ’\bd*\bd ubu nizeye \bd*\bd yuko \bd*\bd Yesu \bd*\bd Yampfiriye\bd*\bd ; Ku Musaraba,—Yaranesheje;\bd*\bd  \bd*\bd Ambohora mwizeye.\bd*
\b 
\zoli1 \bd Inzira yanjye—Ni Yesu wanjye;\bd*\bd  \bd*\bd Anjyan\bd*\bd ’\bd*\bd aho \bd*\bd Yangeneye\bd*\bd . N\bd*\bd ’\bd*\bd Umugiraneza\bd*\bd ;—Nta\bd*\bd  \bd*\bd muntu n\bd*\bd ’\bd*\bd umwe \bd*\bd yanga \bd*\bd guh\bd*\bd ’\bd*\bd Agakiza mpora \bd*\bd nizera,—N\bd*\bd ’\bd*\bd ubu nizeye \bd*\bd yuko \bd*\bd Yesu\bd*\bd  Yamfiriye\bd*\bd ; Ku Musaraba,—Yaranesheje; Ambohora mmwizeye.\bd*
\b 
\zoli1 \bd Mwami w\bd*\bd ’\bd*\bd U\bd*\bd buntu,—Uhimbarizwe \bd*\bd kuk\bd*\bd ’\bd*\bd  \bd*\bd uturarik\bd*\bd ’\bd*\bd iteka. Tukwitabe twese,—\bd*\bd  twumv\bd*\bd ’\bd*\bd Ijwi \bd*\bd ryawe\bd*\bd  rihamagara \bd*\bd hose.\bd*\bd  \bd*\bd Twizere twese,—\bd*\bd twe \bd*\bd guhinyura \bd*\bd ko \bd*\bd Yesu\bd*\bd  Yadupfiriye\bd*\bd ; Ku Musaraba,—Yaranesheje; Abohor\bd*\bd ’\bd*\bd abizeye\bd*\bd .\bd*
\pc \bd ************\bd*
