\c 75 
\pc \bd 7\bd*\bd 5\bd*

\s Yesu ni We Nshuti yacu
\zon1 1
\zoli1 \bd Yesu ni \bd*\bd We \bd*\bd Nshuti yacu; Ni W\bd*\bd ’\bd*\bd Utwikorerera imibabaro \bd*\bd n\bd*\bd ’\bd*\bd ibyaha,\bd*\bd  \bd*\bd Akatwuzuza na Se. Dore, tubur\bd*\bd ’\bd*\bd amahoro,\bd*\bd  tuyabuzwa \bd*\bd n\bd*\bd ’\bd*\bd ubusa, \bd*\bd kuko \bd*\bd tudasaba neza \bd*\bd ibyo \bd*\bd dukena byose.\bd*
\b 
\zoli1 \bd Ni tugir\bd*\bd ’\bd*\bd ibyago byinshi.\bd*\bd  \bd*\bd Tugashukwa n\bd*\bd ’\bd*\bd Umubi, \bd*\bd tumuganyir\bd*\bd ’\bd*\bd  \bd*\bd amaganya,\bd*\bd  kukw\bd*\bd ’\bd*\bd  Ayadukuraho\bd*\bd . Harihw\bd*\bd ’\bd*\bd indi \bd*\bd Nshuti \bd*\bd nk\bd*\bd ’\bd*\bd iyi Yababarana natwe\bd*\bd ?\bd*\bd  Yes\bd*\bd ’\bd*\bd Az\bd*\bd ’\bd*\bd  \bd*\bd intege nke\bd*\bd  \bd*\bd zacu, \bd*\bd tumwisunge \bd*\bd dusaba.\bd*
\b 
\zoli1 \bd Niba ufit\bd*\bd ’\bd*\bd ishavu ryinshi ukababara rwose,\bd*\bd  Ubuhungiro \bd*\bd ni Yesu: ngwino\bd*\bd  \bd*\bd tumwihishemo. \bd*\bd Inshuti \bd*\bd zidutaye, zikaduhemukira, Yes\bd*\bd ’\bd*\bd Adukingir\bd*\bd ’\bd*\bd  \bd*\bd ingabo,\bd*\bd  \bd*\bd Akaduhumuriza.\bd*
\pc \bd ************\bd*
