\c 62 
\pc \bd 6\bd*\bd 2\bd*

\s Mu gihe cyo Gusenga, Amasengesho yacu
\zon1 1
\zoli1 \bd Mu gihe cyo \bd*\bd Gusenga\bd*\bd , \bd*\bd Amase\bd*\bd ngesho yacu \bd*\bd agera \bd*\bd kure cyane, atambuka n\bd*\bd ’\bd*\bd inyenyeri. Umutima w\bd*\bd ’\bd*\bd umuntu ujy\bd*\bd ’\bd*\bd imbere y\bd*\bd ’\bd*\bd Imana, \bd*\bd ugakomang\bd*\bd ’\bd*\bd  \bd*\bd urugi, \bd*\bd ushaka \bd*\bd kureb\bd*\bd ’\bd*\bd Imana.\bd*
\b 
\zoli1 \bd Nta mahoro yuzuye twabona mur\bd*\bd ’\bd*\bd iyi si, \bd*\bd kwa \bd*\bd Data ni ho gusa hasenderey\bd*\bd ’\bd*\bd  \bd*\bd Amahoro\bd*\bd . Umutim\bd*\bd ’\bd*\bd  uzatuza,\bd*\bd  n\bd*\bd ’\bd*\bd U\bd*\bd mucy\bd*\bd ’\bd*\bd  uzaba mwinshi, \bd*\bd niba \bd*\bd dukurikiye inzira\bd*\bd  \bd*\bd y\bd*\bd ’\bd*\bd A\bd*\bd masengesho.\bd*
\b 
\zoli1 \bd Ndetse n\bd*\bd ’\bd*\bd umwana muto uzi guseng\bd*\bd ’\bd*\bd  Imana, Nta bw\bd*\bd ’\bd*\bd azagir\bd*\bd ’\bd*\bd  ubwoba, azafashwa\bd*\bd  \bd*\bd no gusenga.\bd*\bd  \bd*\bd Kandi nti twibagirwe yukw\bd*\bd ’\bd*\bd aho tujya hose, \bd*\bd yuko \bd*\bd gusenga kwacu kugera\bd*\bd  \bd*\bd ku Mana Data!\bd*
\pc \bd ************\bd*
