\c 241 
\pc \bd 24\bd*\bd 1\bd*

\s Mbeg’uriya yambaye
\zon1 1
\zoli1 \bd Mbeg\bd*\bd ’\bd*\bd  uriya \bd*\bd Yambaye \bd*\bd impuzu \bd*\bd zitabutse, \bd*\bd zihomets’ \bd*\bd Amaraso\bd*\bd , \bd*\bd mbarira\bd*\bd , n\bd*\bd ’\bd*\bd uwa hehe? Eh\bd*\bd ’\bd*\bd  ingen\bd*\bd ’\bd*\bd  \bd*\bd Ananiwe \bd*\bd n’\bd*\bd igiti \bd*\bd Yikoreye\bd*\bd , \bd*\bd urya \bd*\bd baboshe kurya \bd*\bd ni \bd*\bd nde, kand\bd*\bd ’\bd*\bd  azir\bd*\bd ’\bd*\bd iki? \bd*
\b 
\zoli1 \bd Uwo Munt\bd*\bd ’\bd*\bd abay\bd*\bd ’\bd*\bd  artyo \bd*\bd ni We \bd*\bd Nyen’ \bd*\bd Ubugingo\bd*\bd , \bd*\bd ni We \bd*\bd Mwana w’Imana Aziz’ ivyaha vyawe. Sigaho gucurumba, \bd*\bd musang’\bd*\bd i Gologota, \bd*\bd upfukame \bd*\bd wihane \bd*\bd icamubambishije\bd*\bd .\bd*\bd  \bd*
\b 
\zoli1 \bd Ibisonga vy\bd*\bd ’\bd*\bd amahwa \bd*\bd ni \bd*\bd vyo \bd*\bd gitsibo \bd*\bd ciwe, \bd*\bd kand’ Intebe \bd*\bd y\bd*\bd ’\bd*\bd U\bd*\bd bgami \bd*\bd yabay’ Umusaraba\bd*\bd ; Mbeg\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  agizw\bd*\bd ’\bd*\bd artyo \bd*\bd yob’\bd*\bd Umukiza wanje? Ego, som\bd*\bd ’\bd*\bd ikirego: "Yesu w\bd*\bd ’\bd*\bd i Nazareti". \bd*
\b 
\zoli1 \bd Umve Yes\bd*\bd ’\bd*\bd  avug\bd*\bd ’\bd*\bd ati\bd*\bd :\bd*\bd  Mwana wanje nakunze, \bd*\bd icankuye \bd*\bd mw\bd*\bd ’Ijuru \bd*\bd N\bd*\bd ’\bd*\bd ukuguh\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd ; Ni wewe mboney\bd*\bd ’\bd*\bd  aya, \bd*\bd ni \bd*\bd wewe mbabarizwa, \bd*\bd emera \bd*\bd ndagukize, \bd*\bd nkwuzuze \bd*\bd n\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd ubu. \bd*
\b 
\zoli1 \bd Mukiza ndakwihaye, Mparir\bd*\bd ’\bd*\bd  ivyaha vyanje, Uz\bd*\bd ’\bd*\bd U\bd*\bd hor\bd*\bd ’\bd*\bd  \bd*\bd ummenyesha Imibabaro yawe: Ah\bd*\bd ’\bd*\bd  utung\bd*\bd ’\bd*\bd  urutoke \bd*\bd ni \bd*\bd yo nzira nzocamwo, \bd*\bd nshits’\bd*\bd ah\bd*\bd ’\bd*\bd  izoherera, Yesu Mukunzi wanje.\bd*
\pc \bd ************\bd*
