\c 293 
\pc \bd 29\bd*\bd 3\bd*

\s Mwam’ Ungaburir’ Ijambo ryawe
\zon1 1
\zoli1 \bd Mwam\bd*\bd ’\bd*\bd  \bd*\bd Ungaburir’ \bd*\bd Ijambo ryawe, Nk\bd*\bd ’\bd*\bd uko wamanyaguy\bd*\bd ’\bd*\bd  umutsima \bd*\bd i\bd*\bd  Galilay\bd*\bd ’\bd*\bd  ugahaza benshi, Non\bd*\bd ’\bd*\bd  umpe Mwami, ngo mpage nanje. \bd*
\b 
\zoli1 \bd Ni wewe Mutsima w\bd*\bd ’\bd*\bd ubugingo, Nkizwa \bd*\bd n’ukuri \bd*\bd kw\bd*\bd ’\bd*\bd  ijambo ryawe; Rimber\bd*\bd ’\bd*\bd  indya zihaz\bd*\bd ’\bd*\bd  umutima: Nyigisha gukund\bd*\bd ’\bd*\bd  ukuri kwawe. \bd*
\b 
\zoli1 \bd Mukiz\bd*\bd ’\bd*\bd  untunieko Mpwemu wawe, Ankore ku maso ngo mpumuke; Mbon\bd*\bd ’\bd*\bd  ibihishijwe mu Gitabo, Nawe nkubonemwo, Mukiza we. \bd*
\b 
\zoli1 \bd Umpezagirir\bd*\bd ’\bd*\bd  iki Gitabo, Kinyerek\bd*\bd ’\bd*\bd  icaha n\bd*\bd ’\bd*\bd agakiza: Ni ho noca mva mu bugurano, Nkuronkeremw\bd*\bd ’\bd*\bd  amahoro, Mwami.\bd*
\pc \bd ************\bd*
