\c 356 
\pc \bd 35\bd*\bd 6\bd*

\s Batoboy’ibiganza bye
\zon1 1
\zoli1 \bd Batoboy\bd*\bd ’\bd*\bd ibiganza bye, \bd*\bd byabumby\bd*\bd ’\bd*\bd  \bd*\bd imisozi, byaremye byose, \bd*\bd byarambikwaga \bd*\bd ku bana bato,\bd*\bd  byakizag\bd*\bd ’\bd*\bd  indembe \bd*\bd n\bd*\bd ’\bd*\bd impumyi nyinshi.\bd*
\b 
\zoli1 \bd Batoboy\bd*\bd ’\bd*\bd ibirenge bye, \bd*\bd byatambagiye \bd*\bd ku nyenyeri zose, \bd*\bd byagendagenze \bd*\bd no mw\bd*\bd ’\bd*\bd isi yacu.\bd*\bd  \bd*\bd Bisur\bd*\bd ’\bd*\bd abakene n\bd*\bd ’\bd*\bd abanyabyaha.\bd*
\b 
\zoli1 \bd Bacumis\bd*\bd ’\bd*\bd umutima we, Wakundag\bd*\bd ’\bd*\bd  indushyi n\bd*\bd ’\bd*\bd aboroheje; Uvamw\bd*\bd ’\bd*\bd  \bd*\bd Amaraso \bd*\bd yoz\bd*\bd ’\bd*\bd ibyaha, Atemba nk\bd*\bd ’\bd*\bd uruzi kubwac\bd*\bd ’\bd*\bd  ababi.\bd*
\b 
\zoli1 \bd Uwo mutima wa Yesu \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd ngingo ze nziza byaziz\bd*\bd ’\bd*\bd iki se\bd*\bd ?\bd*\bd  Ni jye byazize n\bd*\bd ’\bd*\bd ibyaha\bd*\bd  \bd*\bd byanjye,\bd*\bd  i \bd*\bd Gologota, ku Musaraba \bd*\bd We\bd*\bd .\bd*
\b 
\zoli1 \bd Uko ndi, Yes\bd*\bd ’\bd*\bd Unyakire\bd*\bd , \bd*\bd ingingo \bd*\bd zanjye n\bd*\bd ’\bd*\bd umutima wanjye, \bd*\bd ko Wanshunguye\bd*\bd ,\bd*\bd  \bd*\bd nakwiyima nte\bd*\bd ?\bd*\bd  \bd*\bd Njye nkor\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd  Ukunda\bd*\bd , mb\bd*\bd ’\bd*\bd imbata yawe\bd*\bd !\bd*
\pc \bd ************\bd*
