\c 388 
\pc \bd 38\bd*\bd 8\bd*

\s Tunganir’Imana ubudasiba
\zon1 1
\zoli1 \bd Tunganir\bd*\bd ’\bd*\bd Imana ubudasiba\bd*\bd . \bd*\bd Jy\bd*\bd ’\bd*\bd uhora uyisenga \bd*\bd kand\bd*\bd ’\bd*\bd  uyumvire\bd*\bd . \bd*\bd Jy\bd*\bd ’\bd*\bd ubana n\bd*\bd ’\bd*\bd abayo,\bd*\bd  \bd*\bd jy\bd*\bd ’\bd*\bd ufashi indushyi\bd*\bd , ntusibe \bd*\bd na rimwe kuyikorera\bd*\bd .\bd*
\b 
\zoli1 \bd Tunganir\bd*\bd ’\bd*\bd Imana Jy\bd*\bd ’\bd*\bd ubana na\bd*\bd  Yo. \bd*\bd Nutumbira Yesu Uzaba nka We\bd*\bd :\bd*\bd  \bd*\bd Bose bazamenya k\bd*\bd ’\bd*\bd ubana na We\bd*\bd , barek\bd*\bd ’\bd*\bd  ubugome bitabe \bd*\bd Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd Tunganir\bd*\bd ’\bd*\bd Imana, \bd*\bd Ikuyobore. \bd*\bd N\bd*\bd ’\bd*\bd uterwa n\bd*\bd ’\bd*\bd ibyago,\bd*\bd  \bd*\bd jy\bd*\bd ’\bd*\bd usanga Yesu\bd*\bd . \bd*\bd Ntiyirengagiza,\bd*\bd  \bd*\bd umwiyambaza\bd*\bd , uyoboke \bd*\bd Yesu ni \bd*\bd We \bd*\bd Shobuja\bd*\bd .\bd*
\b 
\zoli1 \bd Tunganir\bd*\bd ’\bd*\bd I\bd*\bd mana,\bd*\bd  \bd*\bd tuz\bd*\bd ’\bd*\bd umutima\bd*\bd . Muby\bd*\bd ’\bd*\bd  ukora \bd*\bd byose wihutiraho\bd*\bd . \bd*\bd Jya wumvir\bd*\bd ’\bd*\bd  \bd*\bd Umwuka \bd*\bd gwiz\bd*\bd ’\bd*\bd urukundo\bd*\bd :\bd*\bd  \bd*\bd Nta son\bd*\bd ’\bd*\bd uzagira,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ubona Yesu\bd*\bd .\bd*
\pc \bd ************\bd*
