\c 99 
\pc \bd 9\bd*\bd 9\bd*

\s Nshatse kugukurikira buri munsi
\zon1 1
\zoli1 \bd Nshatse kugukurikira \bd*\bd buri \bd*\bd munsi, Mwami Yesu.\bd*\bd  \bd*\bd Mu gihe cy\bd*\bd ’\bd*\bd umunezero \bd*\bd ndetse \bd*\bd no mu mubabaro.\bd*\bd  \bd*\bd Ubwo watubanjirije tuje tugukurikiye.\bd*\bd  \bd*\bd Tuzi rwose k\bd*\bd ’\bd*\bd uri hafi yo kutugeza mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Sinahora mbaririza Urugendo rwawe Yesu,\bd*\bd  cyangwa \bd*\bd se ngo nshidikanye \bd*\bd kugukurikira\bd*\bd , Yesu.\bd*\bd  \bd*\bd Umurimo wanjye n\bd*\bd ’\bd*\bd uwo \bd*\bd kugukurikira \bd*\bd Yesu,\bd*\bd  no \bd*\bd gukomez\bd*\bd ’\bd*\bd iyo \bd*\bd Nzira \bd*\bd nk\bd*\bd ’\bd*\bd uko \bd*\bd Wayimenyesheje\bd*\bd .\bd*
\b 
\zoli1 \bd Mu gihe hagiz\bd*\bd ’\bd*\bd  icyaza \bd*\bd kikantesh\bd*\bd ’\bd*\bd  Inzira \bd*\bd yawe,\bd*\bd  cyangwa \bd*\bd kikandemerera \bd*\bd mur\bd*\bd ’\bd*\bd urwo \bd*\bd Rugendo \bd*\bd mfite,\bd*\bd  \bd*\bd Uzaz\bd*\bd ’\bd*\bd uc\bd*\bd ’\bd*\bd uwo mugozi Uzab\bd*\bd ’\bd*\bd  umbeshy\bd*\bd ’\bd*\bd  umutima\bd*\bd  nezezwa \bd*\bd no kubohorwa \bd*\bd nkabon\bd*\bd ’\bd*\bd uko ngukorera.\bd*
\b 
\zoli1 \bd Urandinde, Mwami Yesu, \bd*\bd ntunganiriz\bd*\bd ’\bd*\bd  \bd*\bd imigambi.\bd*\bd  \bd*\bd Niba naniw\bd*\bd ’\bd*\bd  \bd*\bd Urugendo uzanyibuts\bd*\bd ’\bd*\bd  Urukundo uti ngwino\bd*\bd , mwana wanjye,\bd*\bd  hasigay\bd*\bd ’\bd*\bd  \bd*\bd umwanya muto, \bd*\bd kuk\bd*\bd ’\bd*\bd uzahozw\bd*\bd ’\bd*\bd  \bd*\bd ibyo byose \bd*\bd ugez\bd*\bd ’\bd*\bd  \bd*\bd iwanjye mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bd ************\bd*
