\c 192 
\pc \bd 19\bd*\bd 2\bd*

\s Ivy’Iman’ Igomba ni vyo ni vyo vyiza
\zon1 1
\zoli1 \bd Ivy\bd*\bd ’\bd*\bd Iman\bd*\bd ’\bd*\bd  igomba \bd*\bd ni \bd*\bd vyo ni vyo vyiza; Kandi naho kenshi Nterwa n\bd*\bd ’\bd*\bd amarushwa, Nizer\bd*\bd ’\bd*\bd  urukundo Rw\bd*\bd ’\bd*\bd  Umukiza wacu, Ndazi yukw agomba Kumpindura mwiza. \bd*
\pc \bdit Ivy\bdit*\bdit ’\bdit*\bdit  Iman\bdit*\bdit ’\bdit*\bdit  igomba \bdit*\bdit ni \bdit*\bdit vyo ni vyo vyiza, Nzoyizera cane Kw\bdit*\bdit ’\bdit*\bdit ari y\bdit*\bdit ’\bdit*\bdit iz\bdit*\bdit ’\bdit*\bdit  ivyiza.\bdit*
\zoli1 \bd Ivy\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  igomba Ni vyo ni vyo vyiza; Iger\bd*\bd ’\bd*\bd  ibimbako, Nzoyizera cane. Imfash\bd*\bd ’\bd*\bd  ukuboko Sinogir\bd*\bd ’\bd*\bd  ubgoba, Ni y\bd*\bd ’\bd*\bd impora hafi Mu bimbako vyose. \bd*
\pc \bdit Ivy’ Iman’ igomba Ni vyo ni vyo vyiza, Nzoyizera cane Kw’ari y’iz’ ivyiza.\bdit*
\zoli1 \bd Ivy\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd  igomba Nanje nzobikunda, Nzizigir\bd*\bd ’\bd*\bd  Imana Kukw impumuriza: Nta kibi nya kibi Coza kumbabaza, Urukundo rwayo Runzigama cane. \bd*
\pc \bdit Ivy’ Iman’ igomba Ni vyo ni vyo vyiza, Nzoyizera cane Kw’ari y’iz’ ivyiza.\bdit*
\pc \bd ************\bd*
