\c 355 
\pc \bd 35\bd*\bd 5\bd*

\s Nejejwe n’uko nacunguwe
\zon1 1
\zoli1 \bd Nejejwe n\bd*\bd ’\bd*\bd uko nacunguwe\bd*\bd  n\bd*\bd ’\bd*\bd A\bd*\bd maraso ya Yesu;\bd*\bd  \bd*\bd Yarankijije\bd*\bd :\bd*\bd  Ndamushima cyane.\bd*
\pc \bdit Haleluya (x3) ku Mukiza \bdit*\bdit Haleluya \bdit*\bdit (x3) Amen\bdit*\bdit .\bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd iyo ntewe na Satani,\bd*\bd  maze \bd*\bd ngacik\bd*\bd ’\bd*\bd intege, \bd*\bd ninging\bd*\bd ’\bd*\bd  \bd*\bd Umwami, \bd*\bd na \bd*\bd W\bd*\bd ’\bd*\bd Akandengera\bd*\bd .\bd*
\pc \bdit Haleluya (x3) ku Mukiza Haleluya (x3) Amen.\bdit*
\zoli1 \bd Umutima wanjy\bd*\bd ’\bd*\bd unejejwe \bd*\bd n\bd*\bd ’\bd*\bd uko \bd*\bd mbony\bd*\bd ’\bd*\bd Umukiza.\bd*\bd  \bd*\bd Nanyuzwe na We, \bd*\bd mu \bd*\bd mutima wanjye.\bd*
\pc \bdit Haleluya (x3) ku Mukiza Haleluya (x3) Amen.\bdit*
\zoli1 \bd Urukundo rw\bd*\bd ’\bd*\bd Imana yanjye \bd*\bd runteye \bd*\bd kuyikunda\bd*\bd :\bd*\bd  \bd*\bd Njya ndwumv\bd*\bd ’\bd*\bd  iteka \bd*\bd mu \bd*\bd mutima\bd*\bd  \bd*\bd wanjye.\bd*
\pc \bdit Haleluya (x3) ku Mukiza Haleluya (x3) Amen.\bdit*
\zoli1 \bd Munezerwe, mushim\bd*\bd ’\bd*\bd Imana, \bd*\bd yemw\bd*\bd ’\bd*\bd  \bd*\bd abaz\bd*\bd ’\bd*\bd Umukiza; Mushim\bd*\bd ’\bd*\bd  Imana, \bd*\bd mwe\bd*\bd ,\bd*\bd  \bd*\bd rubanda mwese.\bd*
\pc \bdit Haleluya (x3) ku Mukiza Haleluya (x3) Amen.\bdit*
\pc \bd ************\bd*
