\c 196 
\pc \bd 19\bd*\bd 6\bd*

\s Ni Yes’Ufit’ Urufunguzo rw’ibizaba
\zon1 1
\zoli1 \bd Ni Yes\bd*\bd ’\bd*\bd Ufit\bd*\bd ’\bd*\bd Urufunguzo rw\bd*\bd ’\bd*\bd ibizaba.\bd*\bd  \bd*\bd N\bd*\bd i byo bihora binnezeza;\bd*\bd  \bd*\bd nta wundi wo kurundindira, keretse We, keretse We.\bd*
\b 
\zoli1 \bd Sintiny\bd*\bd ’\bd*\bd ibyago bizanzaho\bd*\bd :\bd*\bd  \bd*\bd Ndamwizeye, ukw\bd*\bd ’\bd*\bd And\bd*\bd ’\bd*\bd imber\bd*\bd ’\bd*\bd  \bd*\bd Abitunganya\bd*\bd ;\bd*\bd  Ni \bd*\bd na W\bd*\bd ’\bd*\bd umeny\bd*\bd ’\bd*\bd  ibinkwiriye\bd*\bd :\bd*\bd  Kw\bd*\bd ’\bd*\bd ari byiza\bd*\bd !\bd*\bd  Kw\bd*\bd ’\bd*\bd ari byiza\bd*\bd !\bd*
\b 
\zoli1 \bd Nd\bd*\bd ’\bd*\bd i\bd*\bd M\bd*\bd pumyi jyewe, sinamenya \bd*\bd ibyamfasha\bd*\bd . Ntabwo nzamwak\bd*\bd ’\bd*\bd  urufunguzo\bd*\bd ;\bd*\bd  \bd*\bd Ahubwo mfash\bd*\bd ’\bd*\bd  \bd*\bd Ukuboko \bd*\bd kwe, \bd*\bd mwiringiye\bd*\bd ,\bd*\bd  \bd*\bd mwiringiye\bd*\bd !\bd*
\b 
\zoli1 \bd Ntabwo nameny\bd*\bd ’\bd*\bd  imigambi ye; Nzi kimwe cyo\bd*\bd !\bd*\bd  Nzi yukw\bd*\bd ’\bd*\bd Ankund\bd*\bd ’\bd*\bd  \bd*\bd ubudasiba, \bd*\bd nzi \bd*\bd yukw\bd*\bd ’\bd*\bd  \bd*\bd Amber\bd*\bd ’\bd*\bd  Ubuhungiro\bd*\bd , \bd*\bd nkiri \bd*\bd mw\bd*\bd ’\bd*\bd isi, nkiri mw\bd*\bd ’\bd*\bd isi.\bd*
\b 
\zoli1 \bd Yewe, ibyo birampagije\bd*\bd :\bd*\bd  Nguwe neza\bd*\bd !\bd*\bd  Sindeba kokw\bd*\bd ’\bd*\bd ibizambaho, \bd*\bd bizwi \bd*\bd na Yesu\bd*\bd  Wamfiriye\bd*\bd . Natiny\bd*\bd ’\bd*\bd iki\bd*\bd ?\bd*\bd  Natiny\bd*\bd ’\bd*\bd i\bd*\bd ki\bd*\bd ?\bd*
\pc \bd ************\bd*
