\c 368 
\pc \bd 36\bd*\bd 8\bd*

\s Bene Data bizeye Yesu
\zon1 1
\zoli1 \bd Bene Data bizeye Yesu, Umucunguzi wacu \bd*\bd Mwiza\bd*\bd , Mwitange mutagabanije, \bd*\bd nubwo \bd*\bd benshi babinaniwe.\bd*
\pc \bdit Aheza mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru \bdit*\bdit tuzahurirayo\bdit*\bdit , bagenzi.x2\bdit*
\zoli1 \bd Mwe gutinya\bd*\bd !\bd*\bd  Yes\bd*\bd ’\bd*\bd ubwe ni We Waneshej\bd*\bd ’\bd*\bd  \bd*\bd Urupfu \bd*\bd n\bd*\bd ’\bd*\bd ibyaha. Mwirinde, mwe guh\bd*\bd ’\bd*\bd abanzi be \bd*\bd urwitwazo \bd*\bd rwo kumutuka.\bd*
\pc \bdit Aheza mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru tuzahurirayo, bagenzi.x2\bdit*
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd ababyaw\bd*\bd ’\bd*\bd ubwa kabiri, Yesu ni We \bd*\bd Mukunzi \bd*\bd wacu; Ni We \bd*\bd Nzira \bd*\bd y\bd*\bd ’\bd*\bd abamukunda; Ni We \bd*\bd Mukuru \bd*\bd w\bd*\bd ’\bd*\bd U\bd*\bd bugingo.\bd*
\pc \bdit Aheza mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru tuzahurirayo, bagenzi.x2\bdit*
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd Abacunguwe \bd*\bd na Yesu. Mugacunguzw\bd*\bd ’\bd*\bd  \bd*\bd Amaraso Ye\bd*\bd . Yababohoye kwa Satani, Ababohoj\bd*\bd ’\bd*\bd  \bd*\bd Amaraso Ye\bd*\bd .\bd*
\pc \bdit Aheza mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru tuzahurirayo, bagenzi.x2\bdit*
\zoli1 \bd Tur\bd*\bd ’\bd*\bd  \bd*\bd Ishyanga \bd*\bd rye \bd*\bd Yironkeye\bd*\bd , Yadukuye ku Musaraba.\bd*\bd  \bd*\bd Az\bd*\bd ’\bd*\bd adushoreye hw\bd*\bd ’\bd*\bd iminyago\bd*\bd :\bd*\bd  None, tujye tumunezeza\bd*\bd !\bd*
\pc \bdit Aheza mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru tuzahurirayo, bagenzi.x2\bdit*
\zoli1 \bd Ntimugafatanye n\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd isi; Mwemere kozwa n\bd*\bd ’\bd*\bd A\bd*\bd maraso: Mujye mwuzur\bd*\bd ’\bd*\bd  Umwuka Wera. Ibyo ni byo bimunezeza.\bd*
\pc \bdit Aheza mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru tuzahurirayo, bagenzi.x2\bdit*
\zoli1 \bd Yemw\bd*\bd ’\bd*\bd abatura, ntimwihane, \bd*\bd mwe \bd*\bd gushavuz\bd*\bd ’\bd*\bd  Umucunguzi\bd*\bd !\bd*\bd  Murabuz\bd*\bd ’\bd*\bd  abandi\bd*\bd  \bd*\bd kwihana; Mukingiran\bd*\bd ’\bd*\bd  Umwuka Wera\bd*\bd !\bd*
\pc \bdit Aheza mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru tuzahurirayo, bagenzi.x2\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Umugabe \bd*\bd w\bd*\bd ’\bd*\bd U\bd*\bd bugingo, Ni we twese dutegereje. Ntituzongera gushoberwa\bd*\bd  nk\bd*\bd ’\bd*\bd abatahaw\bd*\bd ’\bd*\bd  \bd*\bd Umwuka Wera.\bd*
\pc \bdit Aheza mw\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit juru tuzahurirayo, bagenzi.x2\bdit*
\pc \bd ************\bd*
