\c 81 
\pc \bd 8\bd*\bd 1\bd*

\s Teg’amatwi wumve ijwi rya Yesu
\zon1 1
\zoli1 \bd Teg\bd*\bd ’\bd*\bd amatwi, wumv\bd*\bd ’\bd*\bd Ijwi \bd*\bd rya Yesu.\bd*\bd  \bd*\bd Arakongorera,—Akwinginga.\bd*
\pc \bdit Ati: Wemere—\bdit*\bdit ko \bdit*\bdit nkurokora: Ni . ..\bdit*\bdit  \bdit*\bdit jye. ..\bdit*\bdit  \bdit*\bdit Mucunguzi—\bdit*\bdit ntiwaza \bdit*\bdit se\bdit*\bdit ?\bdit*
\zoli1 \bd Umvir\bd*\bd ’\bd*\bd ijwi ryiza—\bd*\bd rigusaba \bd*\bd ngo, \bd*\bd nganyir\bd*\bd ’\bd*\bd  \bd*\bd amaganya,—Nyikorere.\bd*
\pc \bdit Ati: Wemere—ko nkurokora: Ni . .. jye. .. Mucunguzi—ntiwaza se\bdit*\bdit ?\bdit*
\zoli1 \bd Umuhungireho,—Umwihishemo. Arakuruhura—Unaniwe.\bd*
\pc \bdit Ati: Wemere—ko nkurokora: Ni . .. jye. .. Mucunguzi—ntiwaza se\bdit*\bdit ?\bdit*
\zoli1 \bd Ni wowe \bd*\bd Yazize\bd*\bd —\bd*\bd ku \bd*\bd Musaraba \bd*\bd emer\bd*\bd ’\bd*\bd Aguture\bd*\bd —\bd*\bd ibyo \bd*\bd byaha\bd*\bd .\bd*
\pc \bdit Ati: Wemere—ko nkurokora: Ni . .. jye. .. Mucunguzi—ntiwaza se\bdit*\bdit ?\bdit*
\zoli1 \bd Ur\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd intege nke\bd*\bd :\bd*\bd —W\bd*\bd ’\bd*\bd Arakomeye umwiyegurire\bd*\bd ,—\bd*\bd usugire\bd*\bd .\bd*
\pc \bdit Ati: Wemere—ko nkurokora: Ni . .. jye. .. Mucunguzi—ntiwaza se\bdit*\bdit ?\bdit*
\zoli1 \bd Ubwo \bd*\bd Yakuguze\bd*\bd ,—\bd*\bd non\bd*\bd ’\bd*\bd umwinjize \bd*\bd mu \bd*\bd mutima wawe,—Akwimemo.\bd*
\pc \bdit Ati: Wemere—ko nkurokora: Ni . .. jye. .. Mucunguzi—ntiwaza se\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
