\c 312 
\pc \bd 31\bd*\bd 2\bd*

\s Mwami, mfis’ inzara
\zon1 1
\zoli1 \bd Mwami, mfis\bd*\bd ’\bd*\bd inzara, Umber\bd*\bd ’\bd*\bd  umutsima, Kandi mfis\bd*\bd ’\bd*\bd  inyota Mp\bd*\bd ’\bd*\bd amaz\bd*\bd ’\bd*\bd  \bd*\bd ayimara. \bd*
\b 
\zoli1 \bd Mutsim\bd*\bd ’\bd*\bd umanyutse, Ngwin\bd*\bd ’\bd*\bd  umpaze none, Unyigaburire, \bd*\bd nta \bd*\bd kindi compaza. \bd*
\b 
\zoli1 \bd We vino y\bd*\bd ’\bd*\bd ukuri, \bd*\bd U\bd*\bd mpe kukunywako, Mazi y\bd*\bd ’\bd*\bd U\bd*\bd bugingo, Nsubizamw\bd*\bd ’\bd*\bd  intege. \bd*
\b 
\zoli1 \bd I\bd*\bd yi si ntimpaza\bd*\bd ,\bd*\bd  \bd*\bd ni We \bd*\bd gusa Yesu: Nkuriye ndahaga\bd*\bd ,\bd*\bd  \bd*\bd ni W’Umar’\bd*\bd  \bd*\bd inyota. \bd*
\b 
\zoli1 \bd Urugendo rwanje \bd*\bd ru\bd*\bd c\bd*\bd ’ \bd*\bd ahagadutse: Ndudubiz\bd*\bd ’\bd*\bd  \bd*\bd imbere, Soko y\bd*\bd ’\bd*\bd U\bd*\bd bugingo.\bd*
\pc \bd ************\bd*
