\c 215 
\pc \bd 21\bd*\bd 5\bd*

\s Umurwa w’Umwami wacu twame tuwuhimbaza
\zon1 1
\zoli1 \bd Umurwa w\bd*\bd ’\bd*\bd Umwami wacu \bd*\bd twame \bd*\bd tuwuhimbaza. Ni wo \bd*\bd Yatwubakiyeko mw’ Ijuru \bd*\bd ry\bd*\bd ’\bd*\bd Uhoraho. \bd*
\pc \bdit Iyo mba mfis\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Amababa\bdit*\bd  \bd*\bdit Nkay’ Abamarayika\bdit*\bdit , \bdit*\bdit mba \bdit*\bdit ngurutse ngashikayo, \bdit*\bdit nkagerer’\bdit*\bdit i Siyoni. \bdit*
\zoli1 \bd Kand\bd*\bd ’\bd*\bd Ingoro \bd*\bd z\bd*\bd ’\bd*\bd uwo \bd*\bd Murwa ziratanaze \bd*\bd neza, \bd*\bd zirush’ Ubgiz’\bd*\bd izo mw\bd*\bd ’\bd*\bd isi, Zirakayangana pe. \bd*
\pc \bdit Iyo mba mfis’ Amababa\bdit*\bd  \bd*\bdit Nkay’ Abamarayika, mba ngurutse ngashikayo, nkagerer’i Siyoni. \bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Ari\bd*\bd yo, ni \bd*\bd We \bd*\bd Mwami Aganz\bd*\bd ’\bd*\bd  abaho bose, Abamarayika biwe \bd*\bd bama \bd*\bd bamuhimbaza. \bd*
\pc \bdit Iyo mba mfis’ Amababa\bdit*\bd  \bd*\bdit Nkay’ Abamarayika, mba ngurutse ngashikayo, nkagerer’i Siyoni. \bdit*
\zoli1 \bd Mu \bd*\bd Ntebe \bd*\bd y\bd*\bd ’\bd*\bd Ubgami \bd*\bd hava Uruzi rw\bd*\bd ’\bd*\bd U\bd*\bd bugingo Ruca mw\bd*\bd ’\bd*\bd I\bd*\bd juru hagati,\bd*\bd  \bd*\bd Rubonerana rwose. \bd*
\pc \bdit Iyo mba mfis’ Amababa\bdit*\bd  \bd*\bdit Nkay’ Abamarayika, mba ngurutse ngashikayo, nkagerer’i Siyoni. \bdit*
\zoli1 \bd Har\bd*\bd ’\bd*\bd Igiti \bd*\bd c\bd*\bd ’\bd*\bd U\bd*\bd bugingo \bd*\bd imbere \bd*\bd y\bd*\bd ’\bd*\bd iyo \bd*\bd Ntebe\bd*\bd , \bd*\bd ibibabi \bd*\bd vyaco vyiza \bd*\bd ni \bd*\bd vyo bikiz\bd*\bd ’\bd*\bd abantu. \bd*
\pc \bdit Iyo mba mfis’ Amababa\bdit*\bd  \bd*\bdit Nkay’ Abamarayika, mba ngurutse ngashikayo, nkagerer’i Siyoni. \bdit*
\zoli1 \bd Mu \bd*\bd Ngoro \bd*\bd kur\bd*\bd ’\bd*\bd uwo \bd*\bd Murwa\bd*\bd , Abakijijwe bose \bd*\bd bama \bd*\bd baharirimbira Ishimwe ry\bd*\bd ’\bd*\bd Uhoraho. \bd*
\pc \bdit Iyo mba mfis’ Amababa\bdit*\bd  \bd*\bdit Nkay’ Abamarayika, mba ngurutse ngashikayo, nkagerer’i Siyoni. \bdit*
\zoli1 \bd Yesu, tungany\bd*\bd ’\bd*\bd  imitima \bd*\bd y\bd*\bd ’\bd*\bd A\bd*\bd bakwizeye twese, Uduhe kuguhimbara, \bd*\bd ngo \bd*\bd tuze tubaneyo. \bd*
\pc \bdit Iyo mba mfis’ Amababa\bdit*\bd  \bd*\bdit Nkay’ Abamarayika, mba ngurutse ngashikayo, nkagerer’i Siyoni.\bdit*
\pc \bd ************\bd*
