\c 116 
\pc \bd 11\bd*\bd 6\bd*

\s Numva Yes’Ampamagara
\zon1 1
\zoli1 \bd Numva Yes\bd*\bd ’\bd*\bd Ampamagara\bd*\bd ;\bd*\bd  \bd*\bd Numva Yes\bd*\bd ’\bd*\bd Ampamagara\bd*\bd ;\bd*\bd  \bd*\bd Numva Yes\bd*\bd ’\bd*\bd Ampamagara\bd*\bd ,\bd*\bd  \bd*\bd Ati\bd*\bd :\bd*\bd  Mwana, ngwino, \bd*\bd Nyoboka\bd*\bd !\bd*
\pc \bdit Nzamukurikira hose, (x3)\bdit*\bdit  \bdit*\bdit Jye na Yesu, tuzagendana\bdit*\bdit .\bdit*
\zoli1 \bd Tuzajyana mu miruho;\bd*\bd  \bd*\bd Tuzajyana mu makuba;\bd*\bd  \bd*\bd Tuzajyana no mu byago;\bd*\bd  \bd*\bd Tuzajyana\bd*\bd :\bd*\bd  \bd*\bd Sinzamuvaho\bd*\bd .\bd*
\pc \bdit Nzamukurikira hose, (x3) Jye na Yesu, tuzagendana.\bdit*
\zoli1 \bd Tuzajyana mu \bd*\bd Rugendo no \bd*\bd mu mirimo yo mw\bd*\bd ’\bd*\bd isi\bd*\bd ; No \bd*\bd mu ndwara no mu rupfu\bd*\bd :\bd*\bd  \bd*\bd Jye nzajyana na We mu \bd*\bd Nzira\bd*\bd .\bd*
\pc \bdit Nzamukurikira hose, (x3) Jye na Yesu, tuzagendana.\bdit*
\zoli1 \bd Azamp\bd*\bd ’\bd*\bd Amahoro menshi; Azamp\bd*\bd ’\bd*\bd  imigisha myinsbi; Azamp\bd*\bd ’\bd*\bd Urukundo rwinshi\bd*\bd !\bd*\bd  Nkurikir\bd*\bd ’\bd*\bd  Umwungeri Yesu\bd*\bd !\bd*
\pc \bdit Nzamukurikira hose, (x3) Jye na Yesu, tuzagendana.\bdit*
\pc \bd ************\bd*
