\c 341 
\pc \bd 34\bd*\bd 1\bd*

\s Fat’ukuboko kwanjye
\zon1 1
\zoli1 \bd Fat\bd*\bd ’\bd*\bd ukuboko kwanjye,—Ungendeshe; Tujyan\bd*\bd ’\bd*\bd  \bd*\bd Ungez\bd*\bd ’\bd*\bd  Aheza\bd*\bd —Ku Witeka. Sinagir\bd*\bd ’\bd*\bd aho ngera,—Ntagufite.\bd*\bd  \bd*\bd Mwam\bd*\bd ’\bd*\bd  ah\bd*\bd ’\bd*\bd U\bd*\bd shaka ko njya,—Uhanjyane\bd*\bd .\bd*
\b 
\zoli1 \bd Ibyago ni bintera—Mpumuriza; Unturiz\bd*\bd ’\bd*\bd  umutima,—Ni mbabara. Naje\bd*\bd  \bd*\bd nguhungiyeho,—Ngo nduhuke\bd*\bd :\bd*\bd  \bd*\bd Sintinya turi kumwe,— Mwami wanjye.\bd*
\b 
\zoli1 \bd Ubu naho nahishwa—K\bd*\bd ’\bd*\bd Untabara\bd*\bd , Nizeye k\bd*\bd ’\bd*\bd Unzanjyana\bd*\bd .—Ukankiza. End\bd*\bd ’\bd*\bd ukuboko kwanjye,—Unyobore,\bd*\bd  \bd*\bd Tujyan\bd*\bd ’\bd*\bd  \bd*\bd Ungez\bd*\bd ’\bd*\bd  Aheza\bd*\bd —Ku Witeka.\bd*
\pc \bd ************\bd*
