\c 167 
\pc \bd 16\bd*\bd 7\bd*

\s Yesu ni We nihishamwo, Amberey’ Ubuhungiro
\zon1 1
\zoli1 \bd Yesu ni \bd*\bd We \bd*\bd nihishamwo, Amberey\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd ; Ntaconkurakw\bd*\bd ’\bd*\bd  amahoro, Amberey\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd . \bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit buye ry\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit gitare \bdit*\bdit Rikomeye\bdit*\bdit , Rikomeye, \bdit*\bdit Rikomeye\bdit*\bdit , \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit buye ry\bdit*\bdit ’\bdit*\bdit I\bdit*\bdit gitare \bdit*\bdit Rikomeye\bdit*\bdit , Amberey\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ubuhungiro\bdit*\bd .\bd*
\zoli1 \bd Ku murango n\bd*\bd ’\bd*\bd  igitutu, Amberey\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd ; Anzigama no mw\bd*\bd ’\bd*\bd  ijoro, Amberey\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd . \bd*
\pc \bdit N’Ibuye ry’Igitare Rikomeye, Rikomeye, Rikomeye, n’Ibuye ry’Igitare Rikomeye, Amberey’ Ubuhungiro\bdit*\bd .\bd*
\zoli1 \bd Nta bibi vyonter\bd*\bd ’\bd*\bd  ubgoba, Amberey\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd ; Nta mwansi n\bd*\bd ’\bd*\bd  umwe yonkanga, Amberey\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd . \bd*
\pc \bdit N’Ibuye ry’Igitare Rikomeye, Rikomeye, Rikomeye, n’Ibuye ry’Igitare Rikomeye, Amberey’ Ubuhungiro\bdit*\bd .\bd*
\zoli1 \bd Ntaho nzov\bd*\bd ’\bd*\bd  aho Yes\bd*\bd ’\bd*\bd Ari\bd*\bd , Amberey\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd ; Na we ntazompemukira, Amberey\bd*\bd ’\bd*\bd  \bd*\bd Ubuhungiro\bd*\bd . \bd*
\pc \bdit N’Ibuye ry’Igitare Rikomeye, Rikomeye, Rikomeye, n’Ibuye ry’Igitare Rikomeye, Amberey’ Ubuhungiro\bdit*\bd .\bd*
\pc \bd ************\bd*
