\c 13 
\pc \bd 1\bd*\bd 3\bd*

\s Uwambitswe ker’ikamba
\zon1 1
\zoli1 \bd Uwambitswe ker\bd*\bd ’\bd*\bd  ikamba ritatse mu mahwa, none Yambitsw\bd*\bd ’\bd*\bd  iry\bd*\bd ’\bd*\bd Ubwami kuko Yanesheje.\bd*
\b 
\zoli1 \bd None Yicaye mw\bd*\bd ’\bd*\bd Ijuru, Ategeka byose, ari We Mwami w\bd*\bd ’\bd*\bd abami n\bd*\bd ’\bd*\bd Umucy\bd*\bd ’\bd*\bd udashira.\bd*
\b 
\zoli1 \bd Ni We munezero wacu, n\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd abo mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd :\bd*\bd  Yatwerets\bd*\bd ’\bd*\bd  Urukundo rwe, Ubwo Yabambwaga.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Umusaraba wawe, Nubw\bd*\bd ’\bd*\bd  ar\bd*\bd ’\bd*\bd uw\bd*\bd ’\bd*\bd isoni, uvamw\bd*\bd ’\bd*\bd  Ubuntu kubwacu n\bd*\bd ’\bd*\bd ibyishimo byinshi.\bd*
\b 
\zoli1 \bd Tubabarana na Yesu, tukir\bd*\bd ’\bd*\bd aha mw\bd*\bd ’\bd*\bd isi. Maze, ni tujya mw\bd*\bd ’\bd*\bd Ijuru, Tuzimana na We.\bd*
\b 
\zoli1 \bd Mukiza, ku Musaraba, Waradupfiriye\bd*\bd :\bd*\bd  twabishwe n\bd*\bd ’\bd*\bd ibicumuro, tubeshwaho na wo.\bd*
\pc \bd ************\bd*
