\c 110 
\pc \bd 11\bd*\bd 0\bd*

\s N’utagir’umwete mu Nzira y’Imana
\zon1 1
\zoli1 \bd N\bd*\bd ’\bd*\bd utagir\bd*\bd ’\bd*\bd umwete mu \bd*\bd Nzira \bd*\bd y\bd*\bd ’\bd*\bd Imana, \bd*\bd ntabw\bd*\bd ’\bd*\bd uzinjira \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd . rindir\bd*\bd ’\bd*\bd umutima mw\bd*\bd ’\bd*\bd Ijambo \bd*\bd ry\bd*\bd ’\bd*\bd Imana, \bd*\bd ni \bd*\bd ryo rizagukomeza. Irembo ni rito ndetse n\bd*\bd ’\bd*\bd inzira nto. Wihangane rwose kugira ng\bd*\bd ’\bd*\bd ucemo, \bd*\bd niwemere \bd*\bd non\bd*\bd ’\bd*\bd Agakiza \bd*\bd k\bd*\bd ’\bd*\bd Imana\bd*\bd . Nibw\bd*\bd ’\bd*\bd uzagera mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Ibigusha byinshi biri mu \bd*\bd Rugendo, kandi \bd*\bd bizanwa n\bd*\bd ’\bd*\bd U\bd*\bd mwanzi. Ushobora rwose\bd*\bd  \bd*\bd kunesh\bd*\bd ’\bd*\bd ibyo byose\bd*\bd ,\bd*\bd  \bd*\bd bishaka \bd*\bd kukudindiza.\bd*\bd  \bd*\bd Ntugakurikire ijwi wumva ryose \bd*\bd kuko \bd*\bd byashobora kukuyoby\bd*\bd ’\bd*\bd inzira. Ukwiye kumenya ko Yes\bd*\bd ’\bd*\bd Agukunda \bd*\bd nawe \bd*\bd witang\bd*\bd ’\bd*\bd ukomeje\bd*\bd .\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd utizer\bd*\bd ’\bd*\bd Imana ntuzajya mw\bd*\bd ’\bd*\bd Ijuru habe \bd*\bd no guc\bd*\bd ’\bd*\bd umutaru. Kandi n\bd*\bd ’\bd*\bd U\bd*\bd bugingo\bd*\bd  \bd*\bd ntabw\bd*\bd ’\bd*\bd uzabubona \bd*\bd iryo \bd*\bd n\bd*\bd ’\bd*\bd I\bd*\bd jambo ry\bd*\bd ’\bd*\bd Imana.\bd*\bd  \bd*\bd Mu kwizera gusa ni ho\bd*\bd  \bd*\bd wakirizwa. N\bd*\bd ’\bd*\bd ubu ndetse wumv\bd*\bd ’\bd*\bd Ijambo \bd*\bd ry\bd*\bd ’\bd*\bd A\bd*\bd gakiza. Niwihan\bd*\bd ’\bd*\bd ibyaha, wizer\bd*\bd ’\bd*\bd Umukiza, Inzira y\bd*\bd ’\bd*\bd U\bd*\bd kuri n\bd*\bd ’\bd*\bd iyo.\bd*
\b 
\zoli1 \bd Iman\bd*\bd ’\bd*\bd Irashaka \bd*\bd ko bose bakizwa, \bd*\bd kandi \bd*\bd bahabw\bd*\bd ’\bd*\bd  \bd*\bd Ubugingo\bd*\bd . Iraguha naw\bd*\bd ’\bd*\bd  \bd*\bd Umurage \bd*\bd w\bd*\bd ’\bd*\bd I\bd*\bd juru \bd*\bd nib\bd*\bd ’\bd*\bd uwushakan\bd*\bd ’\bd*\bd  umwete, \bd*\bd kand\bd*\bd ’\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd Ikunda \bd*\bd umutima wawe. Yesu na \bd*\bd We Agashaka \bd*\bd kuwukiza, \bd*\bd kand\bd*\bd ’\bd*\bd Umwuka Wera \bd*\bd aragukangura\bd*\bd , \bd*\bd niba \bd*\bd wumvir\bd*\bd ’\bd*\bd uzahirwa\bd*\bd .\bd*
\pc \bd ************\bd*
\b 
