\c 225 
\pc \bd 22\bd*\bd 5\bd*

\s Hamwe Yesu Yavuka
\zon1 1
\zoli1 \bd Hamwe\bd*\bd  \bd*\bd Yesu \bd*\bd Yavuka\bd*\bd , Mariya yabuze Aho kurara nez\bd*\bd ’\bd*\bd  avyarir\bd*\bd ’\bd*\bd  Umukiza Bitum\bd*\bd ’\bd*\bd  amuryamika mu bgato bguhira Mu kiraro c\bd*\bd ’\bd*\bd inka, naho yar\bd*\bd ’\bd*\bd  Uhoraho. \bd*
\b 
\zoli1 \bd Bana, s\bd*\bd ’\bd*\bd igitangaza k\bd*\bd ’\bd*\bd  Umukiza wacu Yemeye rwose kuryama mu bgato bg\bd*\bd ’\bd*\bd  inka? Yesu tuguhimbaze, tugukundir\bd*\bd ’\bd*\bd  ivyo, Ko wahinduw\bd*\bd ’\bd*\bd  umworo no gukund\bd*\bd ’\bd*\bd  abantu. \bd*
\b 
\zoli1 \bd Ndakwinginze Yes\bd*\bd ’\bd*\bd  umpe kuguhora hafi, No kugukunda can\bd*\bd ’\bd*\bd  imisi yanje yose, Uhezagire kandi na bagenzi banje, Kugira ngw\bd*\bd ’\bd*\bd abaguhimbaza babe benshi.\bd*
\pc \bd ************\bd*
