\c 129 
\pc \bd 12\bd*\bd 9\bd*

\s Ndeger’Umusaraba
\zon1 1
\zoli1 \bd Ndeger\bd*\bd ’\bd*\bd Umusaraba\bd*\bd ,\bd*\bd  \bd*\bd naniwe\bd*\bd , nkennye, mpumye; Nta kindi kindi nshaka\bd*\bd :\bd*\bd  Ngusabye kunkiz\bd*\bd ’\bd*\bd ubu.\bd*
\pc \bdit Mwami ndakwiringiye\bdit*\bdit ,\bdit*\bdit  Ayi Mucunguzi wanjye; Dor\bdit*\bdit ’\bdit*\bdit uko nkunamiye Mwami\bdit*\bdit  \bdit*\bdit Yes\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit nkiz\bdit*\bdit ’\bdit*\bdit ubu.\bdit*
\zoli1 \bd Nakwifujije kera,\bd*\bd  ndi \bd*\bd mu ngoyi z\bd*\bd ’\bd*\bd ibyaha; Maz\bd*\bd ’\bd*\bd umbwiranez\bd*\bd ’\bd*\bd uti: Ngukiz\bd*\bd ’\bd*\bd ibicumuro\bd*\bd !\bd*
\pc \bdit Mwami ndakwiringiye, Ayi Mucunguzi wanjye; Dor\bdit*\bdit ’\bdit*\bdit uko nkunamiye Mwami Yes\bdit*\bdit ’\bdit*\bdit Unkiz\bdit*\bdit ’\bdit*\bdit ubu.\bdit*
\zoli1 \bd Ubu ndakwihereje: End\bd*\bd ’\bd*\bd ibyo mfite byose, \bd*\bd ubwenge \bd*\bd n\bd*\bd ’\bd*\bd imbaraga; Byose Yes\bd*\bd ’\bd*\bd U\bd*\bd byakire.\bd*
\pc \bdit Mwami ndakwiringiye, Ayi Mucunguzi wanjye; Dor\bdit*\bdit ’\bdit*\bdit uko nkunamiye Mwami Yes\bdit*\bdit ’\bdit*\bdit Unkiz\bdit*\bdit ’\bdit*\bdit ubu.\bdit*
\zoli1 \bd Nizey\bd*\bd ’\bd*\bd ibyo \bd*\bd Wavuze n\bd*\bd ’\bd*\bd A\bd*\bd maraso \bd*\bd Wavuye\bd*\bd ; Ndicuza gutinda ntyo: None, Yesu, nyakira!\bd*
\pc \bdit Mwami ndakwiringiye, Ayi Mucunguzi wanjye; Dor\bdit*\bdit ’\bdit*\bdit uko nkunamiye Mwami Yes\bdit*\bdit ’\bdit*\bdit Unkiz\bdit*\bdit ’\bdit*\bdit ubu.\bdit*
\zoli1 \bd Yesu, non\bd*\bd ’\bd*\bd U\bd*\bd ngezemo; Urakaza, Mukiza\bd*\bd !\bd*\bd  Nta n\bd*\bd ’\bd*\bd ineng\bd*\bd ’\bd*\bd  \bd*\bd Umbaraho \bd*\bd Shimwa, \bd*\bd Shimwa\bd*\bd , Nyakuza\bd*\bd !\bd*
\pc \bdit Mwami ndakwiringiye, Ayi Mucunguzi wanjye; Dor\bdit*\bdit ’\bdit*\bdit uko nkunamiye Mwami Yes\bdit*\bdit ’\bdit*\bdit Unkiz\bdit*\bdit ’\bdit*\bdit ubu.\bdit*
\pc \bd ************\bd*
