\c 276 
\pc \bd 27\bd*\bd 6\bd*

\s Data ngiye gusinzira
\zon1 1
\zoli1 \bd Data ngiye gusinzira\bd*\bd :\bd*\bd  \bd*\bd Ngwin\bd*\bd ’\bd*\bd  \bd*\bd Undind\bd*\bd ’\bd*\bd iri joro, Umbundikiz\bd*\bd ’\bd*\bd  \bd*\bd Amababa\bd*\bd , ibibi bitanzaho. (x2)\bd*
\b 
\zoli1 \bd Umbabarir\bd*\bd ’\bd*\bd ibi byaha \bd*\bd nagukoreye \bd*\bd none, \bd*\bd kand\bd*\bd ’\bd*\bd  \bd*\bd Umwuka wawe \bd*\bd Wera\bd*\bd ,\bd*\bd  untere\bd*\bd  \bd*\bd kukumvira. (x2)\bd*
\b 
\zoli1 \bd Kand\bd*\bd ’\bd*\bd uryamish\bd*\bd ’\bd*\bd  amahoro \bd*\bd bene \bd*\bd wacu n\bd*\bd ’\bd*\bd inshuti \bd*\bd bato \bd*\bd na bakuru bose, Ubarind\bd*\bd ’\bd*\bd ubiteho. (x2)\bd*
\b 
\zoli1 \bd Ineza \bd*\bd yaw\bd*\bd ’\bd*\bd iboneke \bd*\bd mu \bd*\bd bababaye bose, \bd*\bd kand\bd*\bd ’\bd*\bd ukenur\bd*\bd ’\bd*\bd  abakene, \bd*\bd abarway\bd*\bd ’\bd*\bd  Ubakize\bd*\bd . (x2)\bd*
\b 
\zoli1 \bd Mwami, ndangije gusenga, \bd*\bd nsinzire \bd*\bd nkwiseguye, \bd*\bd marw\bd*\bd ’\bd*\bd ubwoba no kumenya \bd*\bd k\bd*\bd ’\bd*\bd undindish\bd*\bd ’\bd*\bd  \bd*\bd Urukundo\bd*\bd . (x2)\bd*
\pc \bd ************\bd*
