\c 58 
\pc \bd 5\bd*\bd 8\bd*

\s Renguk’ urahamagawe itaba munyavyaha
\zon1 1
\zoli1 \bd Renguk\bd*\bd ’\bd*\bd  \bd*\bd urahamagawe \bd*\bd itaba \bd*\bd munyavyaha, Wumvir\bd*\bd ’\bd*\bd  ijwi rya Shobuja Ni we Mukiza wawe. \bd*
\pc \bdit Gend\bdit*\bdit ’\bdit*\bdit  ubu, gend\bdit*\bdit ’\bdit*\bdit  ubu, Renguk\bdit*\bdit ’\bdit*\bdit  imbere yiwe\bdit*\bd .\bd*
\zoli1 \bd Mbeg\bd*\bd ’\bd*\bd  aho yarorereye. Ntiwomwitaba vuba? Kera wamany\bd*\bd ’\bd*\bd  akagayo, None kund\bd*\bd ’\bd*\bd  urenguke. \bd*
\pc \bdit Gend’ ubu, gend’ ubu, Renguk’ imbere yiwe\bdit*\bd .\bd*
\zoli1 \bd Nyaruk\bd*\bd ’\bd*\bd  arakugirira Imbabazi n\bd*\bd ’\bd*\bd  ubuntu, Kand\bd*\bd ’\bd*\bd  araguh\bd*\bd ’\bd*\bd  amahoro, N\bd*\bd ’\bd*\bd  ubugingo n\bd*\bd ’\bd*\bd  ubgami. \bd*
\pc \bdit Gend’ ubu, gend’ ubu, Renguk’ imbere yiwe\bdit*\bd .\bd*
\zoli1 \bd Ikiganza ciza cose Azokikugirira, Hindukir\bd*\bd ’\bd*\bd  urazimiye, Reka gutebagana.\bd*
\pc \bdit Gend’ ubu, gend’ ubu, Renguk’ imbere yiwe\bdit*\bd .\bd*
\zon1 5
\zoli1 \bd Shobuj\bd*\bd ’\bd*\bd  aho yanamiye Mbe ntiwoj\bd*\bd ’\bd*\bd  umwanura? Ukabon\bd*\bd ’\bd*\bd  utebaganye\bd*\bd  \bd*\bd Usanga yivumbuye.\bd*
\pc \bdit Gend’ ubu, gend’ ubu, Renguk’ imbere yiwe\bdit*\bd .\bd*
\pc \bd ************\bd*
