\c 239 
\pc \bd 23\bd*\bd 9\bd*

\s Uko ba banyabgenge baravye ya nyenyeri
\zon1 1
\zoli1 \bd Uko ba banyabgenge \bd*\bd baravye \bd*\bd ya nyenyeri, Bakayikurikira N\bd*\bd ’\bd*\bd  umunezero mwinshi, Natwe dukunde durtyo Kurab\bd*\bd ’\bd*\bd  Umwami Yesu. \bd*
\b 
\zoli1 \bd Baciye batebuka Kuronder\bd*\bd ’\bd*\bd uwo Mwana, Baramupfukamira, Ni we Mwami w\bd*\bd ’\bd*\bd  ijuru: Natwe tumurondere, Tumubon\bd*\bd ’\bd*\bd  Umukiza. \bd*
\b 
\zoli1 \bd Baramushikanira, Bamukurir\bd*\bd ’\bd*\bd  ubgatsi, Baramurabukira, Asumb\bd*\bd ’\bd*\bd  ab\bd*\bd ’\bd*\bd  isi bose: Natwe tugire durtyo, Duhe Yes\bd*\bd ’\bd*\bd  imitima. \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Uw\bd*\bd e\bd*\bd ra w\bd*\bd ’\bd*\bd  Imana, Tuzigamtre rwose Mu nzira yawe nziza, Hanyum\bd*\bd ’\bd*\bd  uz\bd*\bd ’\bd*\bd  utujane Mu bgami bgo mw ijuru, Ahadacur\bd*\bd ’\bd*\bd  umwiza. \bd*
\b 
\zoli1 \bd Abo mw\bd*\bd ’Ijuru \bd*\bd bose \bd*\bd nta \bd*\bd matara bagomba, Ni wewe muco waho N\bd*\bd ’\bd*\bd  izuba ritarenga: Yes\bd*\bd ’\bd*\bd  uz\bd*\bd ’\bd*\bd  utujaneyo, Tuguhimbaze rwose.\bd*
\pc \bd ************\bd*
