\c 181 
\pc \bd 18\bd*\bd 1\bd*

\s Tujany’ inzir’ij’i Siyoni wa Murwa w’Imana mwiza
\zon1 1
\zoli1 \bd Muz’ abakund’ Imana, Mwes’ abanezerewe, Fatanya natwe gushima No kuririmbir’ Umwami Dukikij’ intebe y’ ubuntu bga Yesu. \bd*
\pc \bdit Turi mu \bdit*\bdit Rugendo ruzodushikan’ \bdit*\bdit i Bgami, Tujany’ inzir’ ij’ i Siyoni \bdit*\bdit wa \bdit*\bdit Murwa \bdit*\bdit w’ Imana mwiza.\bdit*
\zon1 2
\zoli1 \bd Abatameny’ Imana Ni banke kuririmba! Arikw’abana b’ Umwami Nta cobabuza gushima No gukwiz’ agakiz’ Iman’ ibahaye. \bd*
\pc \bdit Turi mu \bdit*\bdit Rugendo ruzodushikan’ \bdit*\bdit i Bgami, Tujany’ inzir’ ij’ i Siyoni \bdit*\bdit wa \bdit*\bdit Murwa \bdit*\bdit w’ Imana mwiza.\bdit*
\zoli1 \bd Umurwa w’i Siyoni Wuzuy’ ivyiza vyinshi, Tukiri mu nzir’ ijayo, Tutaraca mu kirimba, Twumva tubifise mu mitima yacu. \bd*
\pc \bdit Turi mu \bdit*\bdit Rugendo ruzodushikan’ \bdit*\bdit i Bgami, Tujany’ inzir’ ij’ i Siyoni \bdit*\bdit wa \bdit*\bdit Murwa \bdit*\bdit w’ Imana mwiza.\bdit*
\zoli1 \bd Ririmba, vuz’ impundu. Ni mut’ ubgob’ inyuma: Urugendo rwacu ruca Mu bgatsi bga Imanweli, Mw is’ irut’ izindi, mw ijuru ku Mana. \bd*
\pc \bdit Turi mu \bdit*\bdit Rugendo ruzodushikan’ \bdit*\bdit i Bgami, Tujany’ inzir’ ij’ i Siyoni \bdit*\bdit wa \bdit*\bdit Murwa \bdit*\bdit w’ Imana mwiza.\bdit*
\pc \bd ************\bd*
