\c 91 
\pc \bd 9\bd*\bd 1\bd*

\s Namaze kumeny’ibyiza
\zon1 1
\zoli1 \bd Namaze kumeny\bd*\bd ’\bd*\bd ibyiza\bd*\bd  byinshi \bd*\bd Yesu \bd*\bd Yakoraga mu \bd*\bd gihe \bd*\bd Yagenderaga \bd*\bd mur\bd*\bd ’\bd*\bd iyi si,\bd*\bd  \bd*\bd aho Yageraga \bd*\bd hose\bd*\bd  ni \bd*\bd ko \bd*\bd Yajyag\bd*\bd ’\bd*\bd  \bd*\bd abafasha\bd*\bd  nejejwe \bd*\bd no kuririmba\bd*\bd  yuko \bd*\bd Yes\bd*\bd ’\bd*\bd Adahinduka\bd*\bd .\bd*
\pc \bdit Yesu Krist\bdit*\bdit ’\bdit*\bdit uko \bdit*\bdit Yar\bdit*\bdit ’\bdit*\bdit ari\bdit*\bdit  ni \bdit*\bdit kw\bdit*\bdit ’\bdit*\bdit Ahor\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit iminsi yose.\bdit*\bdit  \bdit*\bdit Arashak\bdit*\bdit ’\bdit*\bdit  abazimiye\bdit*\bdit  ndets\bdit*\bdit ’\bdit*\bdit Akiza \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit abagome\bdit*\bdit  uwo \bdit*\bdit Mukiza ntahinduka.\bdit*
\zoli1 \bd Kandi hariho n\bd*\bd ’\bd*\bd impumyi\bd*\bd  yitwa \bd*\bd ga Barutimayo.\bd*\bd  \bd*\bd Imaze kumenya ko Yes\bd*\bd ’\bd*\bd ari hafi\bd*\bd  yinginga \bd*\bd Yesu yizeye\bd*\bd  nukw\bd*\bd ’\bd*\bd  \bd*\bd ikizwa kubw\bd*\bd ’\bd*\bd  \bd*\bd Ubuntu\bd*\bd .\bd*\bd  \bd*\bd Nejejwe no kuririmba\bd*\bd  yuko \bd*\bd Yes\bd*\bd ’\bd*\bd Adahinduka\bd*\bd .\bd*
\pc \bdit Yesu Krist\bdit*\bdit ’\bdit*\bdit uko Yar\bdit*\bdit ’\bdit*\bdit ari ni kw\bdit*\bdit ’\bdit*\bdit Ahor\bdit*\bdit ’\bdit*\bdit  iminsi yose. Arashak\bdit*\bdit ’\bdit*\bdit  abazimiye ndets\bdit*\bdit ’\bdit*\bdit Akiza n\bdit*\bdit ’\bdit*\bdit abagome uwo Mukiza ntahinduka.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd A\bd*\bd hamagar\bd*\bd ’\bd*\bd  \bd*\bd abanyabyaha\bd*\bd  ndetse \bd*\bd n\bd*\bd ’\bd*\bd abarwayi\bd*\bd  bos\bd*\bd ’\bd*\bd Abahamagarira \bd*\bd kubakiza\bd*\bd  naw\bd*\bd ’\bd*\bd ukore ku nshunda ze\bd*\bd  urahabw\bd*\bd ’\bd*\bd  \bd*\bd imbaraga nshya.\bd*\bd  \bd*\bd Ugire nka wa mugore \bd*\bd kuko \bd*\bd Yes\bd*\bd ’\bd*\bd Adahinduka\bd*\bd .\bd*
\pc \bdit Yesu Krist\bdit*\bdit ’\bdit*\bdit uko Yar\bdit*\bdit ’\bdit*\bdit ari ni kw\bdit*\bdit ’\bdit*\bdit Ahor\bdit*\bdit ’\bdit*\bdit  iminsi yose. Arashak\bdit*\bdit ’\bdit*\bdit  abazimiye ndets\bdit*\bdit ’\bdit*\bdit Akiza n\bdit*\bdit ’\bdit*\bdit abagome uwo Mukiza ntahinduka.\bdit*
\zoli1 \bd Namaze kumenya yuko\bd*\bd  \bd*\bd Yasabirag\bd*\bd ’\bd*\bd abanzi be.\bd*\bd  \bd*\bd Cyane cyan\bd*\bd ’\bd*\bd ubwo yari ku \bd*\bd Musaraba n\bd*\bd ’\bd*\bd ukuri Yaraba\bd*\bd bajwe\bd*\bd  ubwo \bd*\bd yambikwag\bd*\bd ’\bd*\bd amahwa.\bd*\bd  \bd*\bd Nejejwe no kuririmba\bd*\bd  yuko \bd*\bd Yes\bd*\bd ’\bd*\bd A\bd*\bd dahinduka.\bd*
\pc \bdit Yesu Krist\bdit*\bdit ’\bdit*\bdit uko Yar\bdit*\bdit ’\bdit*\bdit ari ni kw\bdit*\bdit ’\bdit*\bdit Ahor\bdit*\bdit ’\bdit*\bdit  iminsi yose. Arashak\bdit*\bdit ’\bdit*\bdit  abazimiye ndets\bdit*\bdit ’\bdit*\bdit Akiza n\bdit*\bdit ’\bdit*\bdit abagome uwo Mukiza ntahinduka.\bdit*
\pc \bd ************\bd*
