\c 181 
\pc \bd 18\bd*\bd 1\bd*

\s Mwa nshuti za Yesu mwe
\zon1 1
\zoli1 \bd Mwa nshuti za Yesu mwe, \bd*\bd nimuze\bd*\bd , twamamaze \bd*\bd hos\bd*\bd ’\bd*\bd umunezero wacu, \bd*\bd nukw\bd*\bd ’\bd*\bd  Indirimbo \bd*\bd z\bd*\bd ’\bd*\bd ishimwe \bd*\bd zizamuke \bd*\bd ziger\bd*\bd ’\bd*\bd i \bd*\bd Bwami \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Turajy\bdit*\bdit ’\bdit*\bdit i Siyoni, \bdit*\bdit ku Murwa \bdit*\bdit mwiza w\bdit*\bdit ’\bdit*\bdit Imana, \bdit*\bdit tunyur\bdit*\bdit ’\bdit*\bdit Inzir\bdit*\bdit ’\bdit*\bdit ijya mw\bdit*\bdit ’\bdit*\bdit Ijuru\bdit*\bdit : Ku\bdit*\bdit  Murwa \bdit*\bdit w\bdit*\bdit ’\bdit*\bdit Imana yacu.\bdit*
\zoli1 \bd Utaz\bd*\bd ’\bd*\bd Imana yacu \bd*\bd yaziririmb\bd*\bd ’\bd*\bd ate se\bd*\bd ?\bd*\bd  N\bd*\bd ’\bd*\bd abana b\bd*\bd ’\bd*\bd Umwami basa\bd*\bd ,\bd*\bd  \bd*\bd bashobora \bd*\bd gusingiza Uwabacunguye, nkuko bikwiriye.\bd*
\pc \bdit Turajy\bdit*\bdit ’\bdit*\bdit i Siyoni, ku Murwa mwiza w\bdit*\bdit ’\bdit*\bdit Imana, tunyur\bdit*\bdit ’\bdit*\bdit Inzir\bdit*\bdit ’\bdit*\bdit ijya mw\bdit*\bdit ’\bdit*\bdit Ijuru: Ku Murwa w\bdit*\bdit ’\bdit*\bdit Imana yacu.\bdit*
\zoli1 \bd Umurwa w\bd*\bd ’\bd*\bd i Siyoni \bd*\bd wuzuy\bd*\bd ’\bd*\bd ibyiza byinshi, \bd*\bd kandi \bd*\bd mu nzir\bd*\bd ’\bd*\bd iganayo. Tutaragera\bd*\bd  \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd , \bd*\bd twahaw\bd*\bd ’\bd*\bd ingwate yabyo ngo tunezerwe.\bd*
\pc \bdit Turajy\bdit*\bdit ’\bdit*\bdit i Siyoni, ku Murwa mwiza w\bdit*\bdit ’\bdit*\bdit Imana, tunyur\bdit*\bdit ’\bdit*\bdit Inzir\bdit*\bdit ’\bdit*\bdit ijya mw\bdit*\bdit ’\bdit*\bdit Ijuru: Ku Murwa w\bdit*\bdit ’\bdit*\bdit Imana yacu.\bdit*
\zoli1 \bd Muhumure noneho\bd*\bd !\bd*\bd  Nimuze, twishimane. Tugende turirimbana, \bd*\bd duca \bd*\bd mu bwatsi bwa Yesu; Tugiye mw\bd*\bd ’\bd*\bd is\bd*\bd ’\bd*\bd irut\bd*\bd ’\bd*\bd iyi, ni mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Turajy\bdit*\bdit ’\bdit*\bdit i Siyoni, ku Murwa mwiza w\bdit*\bdit ’\bdit*\bdit Imana, tunyur\bdit*\bdit ’\bdit*\bdit Inzir\bdit*\bdit ’\bdit*\bdit ijya mw\bdit*\bdit ’\bdit*\bdit Ijuru: Ku Murwa w\bdit*\bdit ’\bdit*\bdit Imana yacu.\bdit*
\pc \bd ************\bd*
