\c 10 
\pc \bd 1\bd*\bd 0\bd*

\s Nshim’Umwami
\zon1 1
\zoli1 \bd Nshim\bd*\bd ’\bd*\bd  Umwami wo mw\bd*\bd ’Ijuru\bd*\bd , Ntang\bd*\bd ’\bd*\bd  ivyo guhimbaza, Nari mboshw\bd*\bd ’\bd*\bd  arambohora, Nari ndway\bd*\bd ’\bd*\bd  arankiza. Tumushime, tumushime, Ni we Mwam\bd*\bd ’\bd*\bd  ahoraho.\bd*
\b 
\zon1 2
\zoli1 \bd Ba sogokuruza kera Bari mu mubabaro, Abagirir\bd*\bd ’\bd*\bd  imbabazi, Tumuhimbariz\bd*\bd ’\bd*\bd  ivyo. Na none tumwizigire Kukw ar\bd*\bd ’\bd*\bd  uko yahoze.\bd*
\b 
\zoli1 \bd Ni Data wa twese mwiza, Az\bd*\bd ’\bd*\bd  intege nke zacu, Atubungabunga neza, Kand\bd*\bd ’\bd*\bd  akatuzigama. Duhimbaz\bd*\bd ’\bd*\bd  ubuntu bgiwe, Buzohoraho rwose.\bd*
\b 
\zon1 4
\zoli1 \bd Mwa bamarayika beza, Ni mushim\bd*\bd ’\bd*\bd  Uhoraho, Namwe bera bo mw ijuru, Mwavuye mw isi yose, Mwese mushimane natwe Iman\bd*\bd ’\bd*\bd  igir\bd*\bd ’\bd*\bd  ubuntu. \bd*
\pc \bd ************\bd*
