\c 217 
\pc \bd 21\bd*\bd 7\bd*

\s Mw’isi nd’umushyitsi
\zon1 1
\zoli1 \bd Mw\bd*\bd ’\bd*\bd isi nd\bd*\bd ’\bd*\bd umushyitsi;—\bd*\bd si \bd*\bd ho nzab\bd*\bd ’\bd*\bd iteka;\bd*\bd  \bd*\bd Nzayivamo, ntahe—Mw\bd*\bd ’\bd*\bd Ijuru \bd*\bd kwa Data.\bd*
\b 
\zoli1 \bd Kandi nzamusanga—Kuntebe y\bd*\bd ’\bd*\bd u\bd*\bd bwiza. Na W\bd*\bd ’\bd*\bd Azanyakira\bd*\bd . Amp\bd*\bd ’\bd*\bd Ubuntu \bd*\bd bwinshi\bd*
\b 
\zoli1 \bd Maze, mban\bd*\bd ’\bd*\bd iteka—Na We, nta gahinda.\bd*\bd  \bd*\bd Sinzaruh\bd*\bd ’\bd*\bd  ukundi\bd*\bd  hariy\bd*\bd ’\bd*\bd  Amahoro\bd*\bd .\bd*
\b 
\zoli1 \bd Mpore muhimbaza,—Nikubit\bd*\bd ’\bd*\bd  imbere Y\bd*\bd ’\bd*\bd U\bd*\bd wo Mutabazi—Wankuye mu \bd*\bd Rupfu\bd*\bd .\bd*
\b 
\zoli1 \bd None, mfit\bd*\bd ’\bd*\bd ubwuzu—Bwo kuzahagera, \bd*\bd ngo \bd*\bd mve mur\bd*\bd ’\bd*\bd iyi si \bd*\bd njye \bd*\bd mu \bd*\bd Mucyo Wawe\bd*\bd .\bd*
\pc \bd ************\bd*
