\c 160 
\pc \bd 16\bd*\bd 0\bd*

\s Ndamukunda
\zon1 1
\zoli1 \bd Ndamukunda, mbitewe n\bd*\bd ’\bd*\bd  uko Yabanje kudukunda; Ndamushima, nzama mmukorera. Ubu n\bd*\bd ’\bd*\bd ibihe vyose.\bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd ashimwe, turamushima, Kubg\bd*\bd ’\bd*\bd  urupfu yapfuye, Haleluya, turamushima Kukw\bd*\bd ’\bd*\bd ari we Mukiza. \bd*
\b 
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  umusaraba w\bd*\bd ’\bd*\bd  isoni Warawunkirishije, Unkura mu nzu y\bd*\bd ’\bd*\bd  ibohero Aho nari ngorewe. \bd*
\b 
\zoli1 \bd Ndagushimir\bd*\bd ’\bd*\bd  ubuntu bgawe, N\bd*\bd ’\bd*\bd  imigisha wampaye, N\bd*\bd ’\bd*\bd  umunezero wawe mwinshi \bd*\bd Utabonwa n’ ab’ isi. \bd*
\pc \bd ************\bd*
