\c 298 
\pc \bd 29\bd*\bd 8\bd*

\s Yes’Agomba ko mb’umuco
\zon1 1
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Agomba \bd*\bd ko \bd*\bd mb’umuco mmurikir’ \bd*\bd abantu, Muhimbar" imisi yose Mu vyo nkora vyose. \bd*
\pc \bdit Umuco, umuco, Yes\bdit*\bdit ’\bdit*\bdit  agomba ko mb\bdit*\bdit ’\bdit*\bdit  umuco; Umuco, umuco, Nzama mmuber\bdit*\bdit ’\bdit*\bdit  umuco.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd Agomba \bd*\bd yuko nkunda, Ngafash\bd*\bd ’\bd*\bd  abavyeyi, Nerekane\bd*\bd  muri\bd*\bd  vyose Ko nd\bd*\bd ’\bd*\bd  umwana wiw\bd*\bd e\bd*\bd . \bd*
\pc \bdit Umuco, umuco, Yes’ agomba ko mb’ umuco; Umuco, umuco, Nzama mmuber’ umuco.\bdit*
\zoli1 \bd Nzosaba Yesu kumfasha No kundind\bd*\bd ’\bd*\bd  icaha, Ng\bd*\bd ’\bd*\bd  umuco wiw\bd*\bd ’\bd*\bd  uboneke Mu bugingo bganje. \bd*
\pc \bdit Umuco, umuco, Yes’ agomba ko mb’ umuco; Umuco, umuco, Nzama mmuber’ umuco.\bdit*
\zoli1 \bd Yesu nzomuber\bd*\bd ’\bd*\bd  umuco, Kw ar\bd*\bd ’\bd*\bd  ic\bd*\bd ’\bd*\bd  angombako: Mmukorere nkiri mw isi, Ngo nze mbane na we. \bd*
\pc \bdit Umuco, umuco, Yes’ agomba ko mb’ umuco; Umuco, umuco, Nzama mmuber’ umuco.\bdit*
\pc \bd ************\bd*
