\c 231 
\pc \bd 23\bd*\bd 1\bd*

\s Umwana yavukiye ku murwa wa Dawidi
\zon1 1
\zoli1 \bd Umwana yavukiye \bd*\bd ku \bd*\bd murwa wa Dawidi, Ni wa Mukiz\bd*\bd ’\bd*\bd  Imana Yadusezeranije. \bd*
\pc \bdit Duhimbaz\bdit*\bdit ’\bdit*\bdit uwo musi Yesu yavukiyeko, Tuvyamamaze hose Yuko haj\bdit*\bdit ’\bdit*\bdit  Umukiza.\bdit*
\zoli1 \bd Hariho n\bd*\bd ’\bd*\bd abungere Babona marayika, Baratinya, na w\bd*\bd ’\bd*\bd ati Ni mwumve, mutinyuke. \bd*
\pc \bdit Duhimbaz’uwo musi Yesu yavukiyeko, Tuvyamamaze hose Yuko haj’ Umukiza.\bdit*
\zoli1 \bd At\bd*\bd ’\bd*\bd  Umwam\bd*\bd ’\bd*\bd  Umukiza Yaje mw isi yaremye, Maze ntibamwimika, Bamuh\bd*\bd ’\bd*\bd  indaro mu nka. \bd*
\pc \bdit Duhimbaz’uwo musi Yesu yavukiyeko, Tuvyamamaze hose Yuko haj’ Umukiza.\bdit*
\zoli1 \bd Mwana yera w\bd*\bd ’\bd*\bd Imana Turagushengereye, Tugukengurukiye Yuko watugendeye. \bd*
\pc \bdit Duhimbaz’uwo musi Yesu yavukiyeko, Tuvyamamaze hose Yuko haj’ Umukiza.\bdit*
\pc \bd ************\bd*
