\c 71 
\pc \bd 7\bd*\bd 1\bd*

\s Umukiza Yes’ Aratabara ni We nyen’ Ikigongwe
\zon1 1
\zoli1 \bd Umukiza Yes\bd*\bd ’\bd*\bd  \bd*\bd Aratabara ni We \bd*\bd nyen\bd*\bd ’\bd*\bd  \bd*\bd Ikigongwe\bd*\bd , Aratubabaye twebg\bd*\bd ’\bd*\bd  abagowe, Ni w\bd*\bd ’\bd*\bd  adutsindira wa Mwansi. \bd*
\b 
\zoli1 \bd Abanyavyaha ni baze bose, Krist\bd*\bd ’\bd*\bd  arabarondera, Umutabazi wacu ni we Yesu, Bakizwe n\bd*\bd ’\bd*\bd  amaraso yiwe. \bd*
\b 
\zoli1 \bd Rwa rukundo rw\bd*\bd ’\bd*\bd  Imana mw\bd*\bd ’\bd*\bd ijuru Rurasumb\bd*\bd ’\bd*\bd  isi rwose, Imana yacu ni nyen\bd*\bd ’\bd*\bd  imbabazi. Ni yo nyen\bd*\bd ’\bd*\bd  ubuhirwe bgose. \bd*
\b 
\zoli1 \bd None bikwiye ko tumwizera, Ni twakir\bd*\bd ’\bd*\bd  ikigongwe, Ng\bd*\bd ’\bd*\bd  umuco w\bd*\bd ’\bd*\bd Imana wake muri twe, Tugendere mu nzira yiwe.\bd*
\pc \bd ************\bd*
