\c 27 
\pc \bd 2\bd*\bd 7\bd*

\s N’inkuru nziza kur’uyu munsi
\zon1 1
\zoli1 \bd N\bd*\bd ’\bd*\bd inkuru nziza kur\bd*\bd ’\bd*\bd  uyu munsi,\bd*\bd  \bd*\bd Ibayobora gusang\bd*\bd ’\bd*\bd  Imana.\bd*\bd  \bd*\bd Abari hafi n\bd*\bd ’\bd*\bd abari kure,\bd*\bd  \bd*\bd Mwese nimuze rnukizwe nayo.\bd*
\b 
\zoli1 \bd Munyabyaha we, ngwino ningoga!\bd*\bd  \bd*\bd Yesu ni w\bd*\bd ’\bd*\bd  ushaka kugukiza.\bd*\bd  \bd*\bd Reka gutinda cyane mu byaha,\bd*\bd  \bd*\bd Uyu n\bd*\bd ’\bd*\bd umunsi wakirizwamo.\bd*
\b 
\zoli1 \bd Kuki wahunze Yesu Mukiza,\bd*\bd  \bd*\bd Kandi yagucunguj\bd*\bd ’\bd*\bd  amaraso.\bd*\bd  \bd*\bd Jy\bd*\bd ’\bd*\bd  ureka kumuhungira kure\bd*\bd  \bd*\bd Wigir\bd*\bd ’\bd*\bd  inama yo kugaruka.\bd*
\b 
\zoli1 \bd Mur\bd*\bd ’\bd*\bd  ibyo byaha, nta munezero\bd*\bd  \bd*\bd ugukwiriye uzahabona.\bd*\bd  \bd*\bd Keretse Yesu ni w\bd*\bd ’\bd*\bd ushobora\bd*\bd  \bd*\bd Kunezez\bd*\bd ’\bd*\bd  uwo mutima wawe.\bd*
\b 
\zoli1 \bd Birashoboka ko twanezerwa,\bd*\bd  \bd*\bd Mu bihe byose no mu makuba.\bd*\bd  \bd*\bd Ni k\bd*\bd ’\bd*\bd umukristo w\bd*\bd ’\bd*\bd ukur\bd*\bd ’\bd*\bd  ameze,\bd*\bd  \bd*\bd Azanezerwa iteka ryose.\bd*
\pc \bd ************\bd*
