\c 25 
\pc \bd 2\bd*\bd 5\bd*

\s Yew’ubabazwa n’ibyaha
\zon1 1
\zoli1 \bd Yew\bd*\bd ’\bd*\bd ubabazwa n\bd*\bd ’\bd*\bd ibyaha, Sang\bd*\bd ’\bd*\bd  Umukiza ningoga.\bd*\bd  \bd*\bd Ya \bd*\bd Maraso \bd*\bd ye \bd*\bd Yavuye\bd*\bd , Niy\bd*\bd ’\bd*\bd Agukurahw\bd*\bd ’\bd*\bd  \bd*\bd ibyaha.\bd*
\pc \bdit Sang\bdit*\bdit ’\bdit*\bdit Umukiza ningoga. Ashaka kugukiz\bdit*\bdit ’\bdit*\bdit ubu. Mw isi har\bdit*\bdit ’\bdit*\bdit umubabaro,\bdit*\bdit  \bdit*\bdit arikw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Iwe \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit mahoro\bdit*\bdit .\bdit*
\zoli1 \bd Ku ki s\bd*\bd ’\bd*\bd  utinze mu byaha? Ku ki wabur\bd*\bd ’\bd*\bd  ubugingo? Ngwino ningoga kwa Yesu,\bd*\bd  \bd*\bd Araguh\bd*\bd ’\bd*\bd  \bd*\bd Amahoro \bd*\bd ye.\bd*
\pc \bdit Sang\bdit*\bdit ’\bdit*\bdit Umukiza ningoga. Ashaka kugukiz\bdit*\bdit ’\bdit*\bdit ubu. Mw isi har\bdit*\bdit ’\bdit*\bdit umubabaro, arikw\bdit*\bdit ’\bdit*\bdit  Iwe n\bdit*\bdit ’\bdit*\bdit Amahoro.\bdit*
\zoli1 \bd Ibihe bihita vuba, Kandi nta bwo bigaruka. N\bd*\bd ’\bd*\bd igihe git\bd*\bd ’\bd*\bd  ukitaba, Kand\bd*\bd ’\bd*\bd  \bd*\bd ukajyanw\bd*\bd ’\bd*\bd ikuzimu\bd*\bd .\bd*
\pc \bdit Sang\bdit*\bdit ’\bdit*\bdit Umukiza ningoga. Ashaka kugukiz\bdit*\bdit ’\bdit*\bdit ubu. Mw isi har\bdit*\bdit ’\bdit*\bdit umubabaro, arikw\bdit*\bdit ’\bdit*\bdit  Iwe n\bdit*\bdit ’\bdit*\bdit Amahoro.\bdit*
\zoli1 \bd Yes\bd*\bd ’\bd*\bd  azagaruka vuba. Azajyan\bd*\bd ’\bd*\bd  umugeni we. Tuzahora turirimba. Dushim\bd*\bd ’\bd*\bd Umwana w\bd*\bd ’\bd*\bd Intama.\bd*
\pc \bdit Sang\bdit*\bdit ’\bdit*\bdit Umukiza ningoga. Ashaka kugukiz\bdit*\bdit ’\bdit*\bdit ubu. Mw isi har\bdit*\bdit ’\bdit*\bdit umubabaro, arikw\bdit*\bdit ’\bdit*\bdit  Iwe n\bdit*\bdit ’\bdit*\bdit Amahoro.\bdit*
\zoli1 \bd Mw ijuru, hafi ya Yesu Dutandukanye n \bd*\bd ‘\bd*\bd ibyaha. N\bd*\bd ’\bd*\bd ukuri nzaba mpiriwe.\bd*\bd  \bd*\bd Nzahora nezerw\bd*\bd ’\bd*\bd  iteka.\bd*
\pc \bdit Sang\bdit*\bdit ’\bdit*\bdit Umukiza ningoga. Ashaka kugukiz\bdit*\bdit ’\bdit*\bdit ubu. Mw isi har\bdit*\bdit ’\bdit*\bdit umubabaro, arikw\bdit*\bdit ’\bdit*\bdit  Iwe n\bdit*\bdit ’\bdit*\bdit Amahoro.\bdit*
\pc \bd ************\bd*
