\c 35 
\pc \bd 3\bd*\bd 5\bd*

\s Umpe kukwegera Mana yanjye
\zon1 1
\zoli1 \bd Umpe \bd*\bd kukwegera \bd*\bd Mana \bd*\bd yanjye naho twafatanya \bd*\bd Umusaraba \bd*\bd nagumya kwishima\bd*\bd ,\bd*\bd  nkajya ngusenga nti\bd*\bd :Umpe \bd*\bd kukwegera \bd*\bd Mana \bd*\bd yanjye\bd*\bd .\bd*
\b 
\zoli1 \bd Umpe \bd*\bd kukwegera \bd*\bd Mana \bd*\bd yanjye \bd*\bd Jy\bd*\bd ’\bd*\bd U\bd*\bd ndenger\bd*\bd ’\bd*\bd iteka \bd*\bd ngumye nkwizere ntewe na \bd*\bd Satani,\bd*\bd  \bd*\bd Ujy\bd*\bd ’\bd*\bd U\bd*\bd ndwanirira\bd*\bd ,\bd*\bd  Umpe \bd*\bd kukwegera \bd*\bd Mana \bd*\bd yanjye\bd*\bd .\bd*
\b 
\zoli1 \bd Naho Natungurwa \bd*\bd n\bd*\bd ’\bd*\bd umwijima \bd*\bd nkisegur\bd*\bd ’\bd*\bd ibuye mbaye \bd*\bd Jyenyine \bd*\bd nzabe nka \bd*\bd Yakobo \bd*\bd ndot\bd*\bd ’\bd*\bd ibyo mw\bd*\bd ’\bd*\bd Ijuru nkomeze nkwegere \bd*\bd Mana \bd*\bd yanjye\bd*\bd .\bd*
\b 
\zoli1 \bd Wakinguy\bd*\bd ’\bd*\bd I\bd*\bd juru Mana \bd*\bd yanjye urwego ruriho rutugezayo \bd*\bd mugenzi komera\bd*\bd ,\bd*\bd  jy\bd*\bd ’\bd*\bd usab\bd*\bd ’\bd*\bd  itek\bd*\bd ’\bd*\bd uti tujye tugumana \bd*\bd Mana \bd*\bd yanjye.\bd*
\pc \bd ************\bd*
