\c 118 
\pc \bd 11\bd*\bd 8\bd*

\s DAMU YA YESU
\zon1 1
\zoli1 \bd Damu ya Yesu\bd*\bd  ime-fanya kazii yaa-jabu Imetu-unga sote kuwa mu moja oh i-shara tumeku-wawa-ndu\bd*\bd gu katika kristo oh i-shara.\bd*\bd x2\bd*
\pc \bdit Hakuna muyuda muyunani wala mutumwa maana sote ni moja Katika Bwana Yesu Kristo. Oh nivema wandugu kukaa wote paamoja, Hakuna kuwagawa kwani Kristo hagawanyike, roho yote yakugawa haitokani naye Mungu, inatoka kwa Shetani yeye adui wa umoja.\bdit*\bdit x2\bdit*
\zoli1 \bd Tunapo kari-biya meza ya Bwana twaa-mbiwa Mukate nimu-moja na kikombe ni kimoja Vinavyo maa-nisha Mwili mumoja Damu moja Ya Yesu moja ali-yeteswa kwaa-jili yetu.\bd*\bd x2\bd*
\pc \bdit Hakuna muyuda muyunani wala mutumwa maana sote ni moja Katika Bwana Yesu Kristo. Oh nivema wandugu kukaa wote paamoja, Hakuna kuwagawa kwani Kristo hagawanyike, roho yote yakugawa haitokani naye Mungu, inatoka kwa Shetani yeye adui wa umoja.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
