\c 157 
\pc \bd 15\bd*\bd 7\bd*

\s UMUNSI UMWE MU BIKARI
\zon1 1
\zoli1 \bd Umunsi umwe mu Bikari by’Uwiteka Umuremyi wanjye bindutira iminsi igihumbi mu kubaho mubinezeza.\bd*
\pc \bdit Ibyago n’amakubaa intimba ni mibibaro tuby’iko reze Umwami Yesu Kukw’ariwe ukwitaho\bdit*\bdit .\bdit*
\zoli1 \bd Amahoro n’umunezero bibonekera imbere y’Umwami uhageze acyura urubyaro Anna yahakuye Samweli.\bd*
\pc \bdit Ibyago n’amakubaa intimba ni mibibaro tuby’iko reze Umwami Yesu Kukw’ariwe ukwitaho.\bdit*
\zoli1 \bd Kubirenge by’Umwami Yesu niho tubabarirwa ibyaha maraya uwo yarahageze atah’asinyiw’ijuru.\bd*
\pc \bdit Ibyago n’amakubaa intimba ni mibibaro tuby’iko reze Umwami Yesu Kukw’ariwe ukwitaho.\bdit*
\zoli1 \bd Uwar’urwaye igicuri yageze imbere ya Yesu dayimoni ihita imuvamo intumwa ziti twe twananiwe nawe niko kuzibwira ko mu gusenga no kwiyiriza harimo imbaraga nyinshi yo ni intwaro ikomeye. \bd*
\pc \bdit Imbaraga z’\bdit*\bdit U\bdit*\bdit mukristo azibonera mugusenga dusenge ubudasiba Laodikiya irakurura.\bdit*\bdit x2\bdit*\bdit  Intwaro yo gusenga Imana niyo tuzaneshesha \bdit*\bdit Umubii\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
