\c 88 
\pc \bd 8\bd*\bd 8\bd*

\s NAJUA JINA MOJA
\zon1 1
\zoli1 \bd Najua Jina moja lapita kila jina lanipa raha amani na nguvu ya kushinda na uzuri hilo ninalindwa vema lanivuta kwake Mungu jina hilo la Yesu.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Jina hilo Yesu \bdit*\bdit Kristo \bdit*\bdit laponya la samehe lakomboa kikamilifu la batiza kwa roho munanguvu za kunyakuliwa.\bdit*\bdit x2\bdit*
\pc \bdit Napenda \bdit*\bdit Jina \bdit*\bdit hilo mana juu ya mbingu na chini hakuna jina lingine lipaswalo kuabudiwa na kwa \bdit*\bdit Jina \bdit*\bdit hilo naondolewa zambi \bdit*\bdit Jina \bdit*\bdit hilo kama nuru lanionesha njia\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Siwezi \bd*\bd kueleza uzuri wake Yesu kwa \bd*\bd Mikono \bd*\bd ya \bd*\bd Upendo \bd*\bd yenye kunikumbatia ndani yake Yesu \bd*\bd Kristo \bd*\bd humo najifisha vema napata vyote kwake sitaweza kusahau\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Jina hilo Yesu Kristo laponya la samehe lakomboa kikamilifu la batiza kwa roho munanguvu za kunyakuliwa.\bdit*\bdit x2\bdit*
\pc \bdit Napenda Jina hilo mana juu ya mbingu na chini hakuna jina lingine lipaswalo kuabudiwa na kwa Jina hilo naondolewa zambi Jina hilo kama nuru lanionesha njia.\bdit*\bdit x2\bdit*
\zoli1 \bd Siwezi \bd*\bd kueleza uzuri wake Yesu kwa \bd*\bd Mikono \bd*\bd ya \bd*\bd Upendo \bd*\bd yenye kunikumbatiya ndani yake Yesu \bd*\bd Kristo \bd*\bd humo najificha vema napata vyote kwake sitaweza kusahau\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Jina hilo Yesu Kristo laponya la samehe lakomboa kikamilifu la batiza kwa roho munanguvu za kunyakuliwa.\bdit*\bdit x2\bdit*
\pc \bdit Napenda Jina hilo mana juu ya mbingu na chini hakuna jina lingine lipaswalo kuabudiwa na kwa Jina hilo naondolewa zambi Jina hilo kama nuru lanionesha njia.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
