\c 42 
\pc \bd 4\bd*\bd 2\bd*

\s YEMWE BWOKO BW’IMANA
\zon1 1
\zoli1 \bd Yemwe bwoko bw’Imana mwumve iyi nkuru ko Yesu agiye Kugaruka kutujyana \bd*\bd i  We \bd*\bd abizeye \bd*\bd Ijambo \bd*\bd ry’\bd*\bd Ukuri \bd*\bd bazamubona ariko abanyabyaha bose bazababazwa.\bd*\bd x2\bd*
\pc \bdit Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*\bdit  Mwene \bdit*\bdit Data\bdit*\bdit : Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*\bdit  Mushiki wacu: Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*
\zoli1 \bd Bakubwira kumaramaza ukinangira none ko nta mavuta ufite uzagenz’ute?\bd*\bd  \bd*\bd u\bd*\bd ramenye \bd*\bd utazaba nk’abakobwa babapfu ukazayashaka aruko impanda ivuze.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*\bdit  Mwene Data: Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*\bdit  Mushiki wacu: Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*
\zoli1 \bd Mbere ubugingo bwawe bwari bwuzuye \bd*\bd Umwuka \bd*\bd none kamere yawe \bd*\bd yagushubije \bd*\bd inyuma mbere wanezezwaga n’agakiza k’Imana none ka kubereye umutwaro udashoboye.\bd*\bd x2\bd*
\pc \bdit Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*\bdit  Mwene Data: Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*\bdit  Mushiki wacu: Uzavuga magambo ki mbere y’Imana.\bdit*\bdit x4\bdit*
\pc \bd ************\bd*
