\c 158 
\pc \bd 15\bd*\bd 8\bd*

\s NDUGU
\zon1 1
\zoli1 \bd Ndugu…. alipo ona dada …… roho ikapiga mbone ninamupenda musichana huyo siwezi kuishi bila yeye, tabiya zake zote zanipendeza.\bd*
\zoli1 \bd Ndugu …… ulipo ona dada ……. \bd*\bd roho \bd*\bd ikapiga nipata je musichana huyu iliawe mupenzi wangu wa maisha siwezi kuishi bila yeye.\bd*
\zoli1 \bd Ulikusudia kumwona ukaona pia wazazi ukayatengeneza maambo yote sasa leo atakuwa wako lote hakuna hata mutu wakukuzulumu.\bd*
\pc \bdit Fille\bdit*\bdit : Dada… alipo ona ndugu … roho ikapiga mbone nime mupenda kijana huyu siwezi kuishi bila yeye Mungu wangu amenipa nzuri. B: Mungu wa baraka zote awabarikiye sana. T: Upendo wenu uzidishwe, neno la mungu liwatawale watoto wenu wabarikiwe na Neno la Mungu liwatawale.\bdit*
\pc \bd ************\bd*
