\c 224 
\pc \bd 22\bd*\bd 4\bd*

\s BWANA TWAKUOMBA
\zon1 1
\zoli1 \bd Bwana twakuomba Uwamusho kwa Kazi yako utubarikie kukutumikiya ziku zote\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT\bdit*\bdit : \bdit*\bdit Bwana leo sote tunakuomba TS\bdit*\bdit :\bdit*\bdit  Baraka ANT\bdit*\bdit :\bdit*\bdit  Nauyatawale maisha yetu TS: Daima Basse:\bdit*\bdit  \bdit*\bdit Twakuomba Baraka \bdit*\bdit Yatawale \bdit*\bdit Daima\bdit*\bdit .\bdit*
\zoli1 \bd Utupe Uwezo kuhubiri Neno lako hata tuwe wenye kukufwata siku zote\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT\bdit*\bdit : \bdit*\bdit Bwana leo sote tunakuomba TS\bdit*\bdit :\bdit*\bdit  Baraka ANT\bdit*\bdit :\bdit*\bdit  Nauyatawale maisha yetu TS: Daima Basse:\bdit*\bdit  \bdit*\bdit Twakuomba Baraka Yatawale Daima\bdit*\bdit .\bdit*
\zoli1 \bd Bwana twakuomba kamilisha Imani yetu hata tuwenye kuzishika Amri Zako\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT\bdit*\bdit : \bdit*\bdit Bwana leo sote tunakuomba TS\bdit*\bdit :\bdit*\bdit  Baraka ANT\bdit*\bdit :\bdit*\bdit  Nauyatawale maisha yetu TS: Daima Basse:\bdit*\bdit  \bdit*\bdit Twakuomba Baraka Yatawale Daima\bdit*\bdit .\bdit*
\pc \bd ************\bd*
