\c 38 
\pc \bd 3\bd*\bd 8\bd*

\s NYIRUBASHA
\zon1 1
\zoli1 \bd Nyirubasha Mana Muremyi wa byose turakuramya kuko watwicunguriye horana ikuzo icyubahiro n’ishimwe hora usingizwa Muremyi w’isi n’Ijuru.\bd*\bd x2\bd*\bd . \bd*
\pc \bdit Abo: Abo wamenye twese turagushima cyane Mukiza wacu Yesu Waducunguye twese.\bdit*\bdit x2\bdit*\bdit  Utuyobore (Mana) twigumanire nawe tuzibanire nawe ubuzira herezo.\bdit*
\zoli1 \bd Nyirimbabazi Mana mutanga bugingo wuzuye urukundo rusesuye ubutungane uraturinda amanywa ndetse n’ijoro aho tugenda tuba turi kumwe nawe.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Abo: Abo wamenye twese turagushima cyane Mukiza wacu Yesu Waducunguye twese.\bdit*\bdit x2\bdit*\bdit  Utuyobore (Mana) twigumanire nawe tuzibanire nawe ubuzira herezo.\bdit*
\zoli1 \bd Muzira nenge Mana mugaba wa byose turakwinginze utubabarire ibyaha Yesu Mukiza tukwimitse mu mitima tugusingiza ngo utubabarire ibyaha.\bd*\bd x2\bd*
\pc \bdit Abo: Abo wamenye twese turagushima cyane Mukiza wacu Yesu Waducunguye twese.\bdit*\bdit x2\bdit*\bdit  Utuyobore (Mana) twigumanire nawe tuzibanire nawe ubuzira herezo.\bdit*
\pc \bd ************\bd*
