\c 207 
\pc \bd 20\bd*\bd 7\bd*

\s UMUGORE MWIZA
\zon1 1
\zoli1 \bd Umugore mwiza ni ikamba ry’umugabo we\bd*\bd .\bd*\bd x2\bd*\bd  Aho ninde ushobora ku mubona\bd*\bd .\bd*\bd x2\bd*\bd  Mushiki wacu fata urugero rwa Sara\bd*\bd .\bd*\bd x2\bd*\bd  Umugore mwiza ni ikamba ry’umugabo we\bd*\bd .\bd*\bd x2\bd*\bd  Mushiki wacu mukundwa ubaha umugabo wawe\bd*\bd .\bd*\bd x2\bd*\bd  Umugore mwiza ni ikamba ry’umugabo we\bd*\bd .\bd*\bd x2\bd*\bd  Mushiki wacu tinya ubaha umugabo wawe\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Mushiki wacu ubwiza si uburanga bw’amaso\bd*\bd .\bd*\bd x2\bd*\bd  \bd*\bd Umugore mubi ni kimwe n’uburwayi\bd*\bd .\bd*\bd x2\bd*\bd  \bd*\bd Itake witake by’ukuri mu mutima\bd*\bd .\bd*\bd x2\bd*\bd  Uhabwe icyubahiro imbere ya bose\bd*\bd .\bd*\bd x2\bd*\bd  Uhabwe icyubahiro imbere y’Imana\bd*\bd .\bd*\bd x2\bd*\bd  Umugore mwiza ni ikamba ry’umugabo we\bd*\bd .\bd*\bd x2\bd*\bd  Mushiki wacu tinya ubaha ha umugabo wawe\bd*\bd .\bd*
\b 
\zoli1 \bd Ndetse nawe mwene Data himbaza \bd*\bd Umwami \bd*\bd Yesu\bd*\bd .\bd*\bd x2\bd*\bd  Kandi no mu rukundo yobora urugo rwawe\bd*\bd .\bd*\bd x2\bd*\bd  Itange witange kubw’umugore wawe\bd*\bd .\bd*\bd x2\bd*\bd  Umenye ko umugore agereranywa n’\bd*\bd I\bd*\bd torero \bd*\bd r\bd*\bd y\bd*\bd a Kristo\bd*\bd .\bd*\bd x2\bd*\bd  Yobora mu rukundo gendana n’\bd*\bd Umwami \bd*\bd Yesu\bd*\bd .\bd*\bd x2\bd*\bd  Umugabo mwiza ni urugero rwa \bd*\bd Kristo\bd*\bd .\bd*\bd x2\bd*
\pc \bd ************\bd*
