\c 36 
\pc \bd 3\bd*\bd 6\bd*

\s DATA WERA
\zon1 1
\zoli1 \bd Data Wera wo mu Ijuru Izina ryawe ry’ubahwe Ubwami Bwawe ni buze ibyo ushaka bibe mu isi.\bd*
\pc \bdit Uduhe none ibyo kurya Utubabarire ibyaha Data Wera wo mw’ Ijuru ibyo ushaka bibe mw’isi.\bdit*
\zoli1 \bd Data Wera wo mw’Ijuru umva gusenga kwa bawe umva uko tugutakira Mana tebuka udukize.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Sohoza amasezerano utwuzuze Umwuka Wawe Mana Data udukunda umva gusenga kwa bawe.\bdit*
\zon1 3
\zoli1 \bd Data Wera wo mw’ Ijuru Wadusezeranije ko tutazamera nk’imfubyi ahubwo uzabana natwe.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ngaho Mwami twiyereke tubone ukuboko kwawe Data wera wo mw ‘ijuru umva gusenga kw’abawe.\bdit*
\pc \bd ************\bd*
