\c 183 
\pc \bd 18\bd*\bd 3\bd*

\s MBELE MIMI
\zon1 1
\zoli1 \bd Mbele mimi niliitwa mufungwa mikononi mwa muovu Shetani, bali Kristo yeye Mwenye Upendo kajitowa ili aniokowe Nimefungwa kwake Bwana Yesu yeye ndiye Anaye nitawala.\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Uzuri wake Yesu unapita vitu vyote kati dunia hii, ukija kwake Yesu ndugu yangu uzima wa milele utapata. Yeye akisha kuhadiya azitimiza ahadi zake zote.\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Shetani alinidanganya mimi eti yeye aweza nipa raha, kati pombe pia na washerati bali mambo haya yote ni bure. Furaha ya kweli ni kwa Yesu mupokee na wewe utaona.\bd*\bd x2\bd*
\pc \bd ************\bd*
