\c 61 
\pc \bd 6\bd*\bd 1\bd*

\s IY’ISI TURIMO
\zon1 1
\zoli1 \bd Iy\bd*\bd ’\bd*\bd isi turimo \bd*\bd bagenzi \bd*\bd ni iyimiruho ariko nziko hari \bd*\bd Igihugu \bd*\bd cyiza cy’\bd*\bd Amahoro \bd*\bd niba utizeye \bd*\bd Umwami \bd*\bd Yesu ntuzakigeramo.\bd*\bd x2\bd*
\pc \bdit Kingurira Umwami Yesu Akwiyoborere ibyawe byose ko abizi kandi akanabishobora Umwami Yesu afite byose kandi Aragukunda.\bdit*\bdit x2\bdit*
\zoli1 \bd Iyi si yose igoswe n’umwijima mubi bagenzi abayirimo ntibarora naho berekeye ubu ni muhishurirwe umucyo wazanywe n’\bd*\bd Umuhanuzi.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Kingurira Umwami Yesu Akwiyoborere ibyawe byose ko abizi kandi akanabishobora Umwami Yesu afite byose kandi Aragukunda.\bdit*\bdit x2\bdit*
\zoli1 \bd None wowe wagiriwe ubuntu bwo guhishurirwa ubwenge bwose bwo mu Mana bwahishwe abiy’isi mwene \bd*\bd Data \bd*\bd reka \bd*\bd Umwami \bd*\bd Yesu ajye \bd*\bd Akwiyoborera.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Kingurira Umwami Yesu Akwiyoborere ibyawe byose ko abizi kandi akanabishobora Umwami Yesu afite byose kandi Aragukunda.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
