\c 169 
\pc \bd 16\bd*\bd 9\bd*

\s COMME UNE BICHE
\zon1 1
\zoli1 \bd Comme une biche soupire auprès des courants d’eau ainsi mon âme soupire après Toi, ô Mon Dieu mon âme a soif de Dieu du Dieu Vivant quand irais-je paraître devant oh Mon Dieu. \bd*
\pc \bdit S: Encore TS: Encore une fois Seigneur.\bdit*\bdit x2\bdit*\bdit  S: J’ai soif TS: j’ai soif du Dieu Vivant.\bdit*\bdit x2\bdit*
\zoli1 \bd Mes larmes sont ma nourriture jour et nuit pendant qu’on me dit sans cesse où est ton Dieu je me rappelle avec effusion de cœur, quand je marche vers la \bd*\bd Maison \bd*\bd de Dieu. \bd*
\pc \bdit S: Encore TS: Encore une fois Seigneur.\bdit*\bdit x2\bdit*\bdit  S: J’ai soif TS: j’ai soif du Dieu Vivant.\bdit*\bdit x2\bdit*
\zoli1 \bd J’adresse une prière au Dieu de ma vie, croyant de tout mon cœur qu’il m’exauce le jour l’Eternel m’accorde sa grâce la nuit je chante ses louanges. \bd*
\pc \bdit S: Encore TS: Encore une fois Seigneur.\bdit*\bdit x2\bdit*\bdit  S: J’ai soif TS: j’ai soif du Dieu Vivant.\bdit*\bdit x2\bdit*
\zoli1 \bd Pourquoi dois-je marche encore attriste comme si tu m’oubliais\bd*\bd ,\bd*\bd  Oh mon rocher mes ennemis m’outragent par leur oppression comme si tu n’agissais plus Oh mon Dieu. \bd*
\pc \bdit S: Encore TS: Encore une fois Seigneur.\bdit*\bdit x2\bdit*\bdit  S: J’ai soif TS: j’ai soif du Dieu Vivant.\bdit*\bdit x2\bdit*
\zoli1 \bd Ne gémis pas mon âme espère en Dieu\bd*\bd ,\bd*\bd  \bd*\bd Il \bd*\bd est \bd*\bd Mon \bd*\bd Dieu mon \bd*\bd Salut \bd*\bd je le louerai avec des cris de joie des actions de grâce parmi tous les \bd*\bd Saints \bd*\bd de \bd*\bd son Assemblée\bd*\bd .\bd*
\pc \bdit S: Encore TS: Encore une fois Seigneur.\bdit*\bdit x2\bdit*\bdit  S: J’ai soif TS: j’ai soif du Dieu Vivant.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
