\c 90 
\pc \bd 9\bd*\bd 0\bd*

\s ISEZERANO RISHYA
\zon1 1
\zoli1 \bd Isezerano Rishya rirashize igihe cy’abanyamahanga kigiye gushira bityo dutegereje mu Bugingo n’Isezerano ryo Kuzamurwa.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Kwizera kwacu kuzarenga ibicu n’imibiri yacu izahindurwa tuzatumbagira mu bicu dusanganire Umwami wacu.\bdit*\bdit x2\bdit*
\zon1 2
\zoli1 \bd Ibuye ritwikira nirimanuka abera bose bazagaragazwa \bd*\bd Itorero \bd*\bd rigere ku gushika ubwo Piramide izazamurwa\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Kwizera kwacu kuzarenga ibicu n’imibiri yacu izahindurwa tuzatumbagira mu bicu dusanganire Umwami wacu.\bdit*\bdit x2\bdit*
\zoli1 \bd Abera basinziriye bakangurwe imibiri y’abariho ihindurwe impanda y’Imana izavuzwa tujyane mu \bd*\bd Bukwe \bd*\bd bw’\bd*\bd U\bd*\bd mwana w’\bd*\bd I\bd*\bd ntama\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Kwizera kwacu kuzarenga ibicu n’imibiri yacu izahindurwa tuzatumbagira mu bicu dusanganire Umwami wacu.\bdit*\bdit x2\bdit*
\zoli1 \bd Abakuriye ijwi rya Paulo,\bd*\bd  \bd*\bd Irene,\bd*\bd  \bd*\bd Maritini,\bd*\bd  \bd*\bd kolomba rya Ruteri,\bd*\bd  \bd*\bd Wesleyi na Branham,\bd*\bd  \bd*\bd uwo munsi n\bd*\bd ’\bd*\bd ukuri tuzamubona\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Kwizera kwacu kuzarenga ibicu n’imibiri yacu izahindurwa tuzatumbagira mu bicu dusanganire Umwami wacu.\bdit*\bdit x2\bdit*
\zoli1 \bd Nyuma y’imibabaro y’umubiri mugenzi twateguriw’\bd*\bd  \bd*\bd ibyicaro ubw’umunezero w’\bd*\bd Umukwe \bd*\bd n’\bd*\bd Umugeni \bd*\bd hazinjirayo \bd*\bd Urukundo \bd*\bd ruhyitse\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Kwizera kwacu kuzarenga ibicu n’imibiri yacu izahindurwa tuzatumbagira mu bicu dusanganire Umwami wacu.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
