\c 37 
\pc \bd 3\bd*\bd 7\bd*

\s MWUMVE BWOKO
\zon1 1
\zoli1 \bd Mwumve bwoko bwanjye Ndi hafi kugaruka kujya na Itorero ryanjye napfiriye Namenye Amaraso mensh i Gologota ngo niyereze abo nacunguye.\bd*\bd x2\bd*
\pc \bdit S: Nagiriwe nabi ngo mbahe Agakiza.\bdit*\bdit x2\bdit*
\pc \bdit S: Ariko baranga bantera umugongo.\bdit*\bdit x2\bdit*
\pc \bdit S: Mugende mubabwire ko nabo mbakunda.\bdit*\bdit x2\bdit*
\zon1 2
\zoli1 \bd Mwe gutekereza rwose ko natinze ahubwo ndashaka ko benshi bihana bakareka imirimo yabo yipfabuza bakemera kuza nkababarira.\bd*\bd x2\bd*
\pc \bdit S: Nagiriwe nabi ngo mbahe Agakiza.\bdit*\bdit x2\bdit*
\pc \bdit S: Ariko baranga bantera umugongo.\bdit*\bdit x2\bdit*
\pc \bdit S: Mugende mubabwire ko nabo mbakunda.\bdit*\bdit x2\bdit*
\zoli1 \bd Dore nteze amaboko yuzuye Urukundo kandi ndahamagara buri wese ushaka yaba ar’umuzungu cyangwa umwirabura ari umukire cyangwa se umukene.\bd*\bd x2\bd*
\pc \bdit S: Nagiriwe nabi ngo mbahe Agakiza.\bdit*\bdit x2\bdit*
\pc \bdit S: Ariko baranga bantera umugongo.\bdit*\bdit x2\bdit*
\pc \bdit S: Mugende mubabwire ko nabo mbakunda.\bdit*\bdit x2\bdit*
\zoli1 \bd Dore hari Amazu meza nateguye kandi hazinjirwamo nabataranduye amarira barize nzayahanagura n’ibikomere byabo bizarabagirana.\bd*\bd x2\bd*
\pc \bdit S: Nagiriwe nabi ngo mbahe Agakiza.\bdit*\bdit x2\bdit*
\pc \bdit S: Ariko baranga bantera umugongo.\bdit*\bdit x2\bdit*
\pc \bdit S: Mugende mubabwire ko nabo mbakunda.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
