\c 192 
\pc \bd 19\bd*\bd 2\bd*

\s NIKUTAMU
\zon1 1
\zoli1 \bd Nikutamu sana kwangu kumutegemeya Yesu kuamini \bd*\bd Neno\bd*\bd  lake\bd*\bd  \bd*\bd n\bd*\bd a \bd*\bd Ahadi \bd*\bd z\bd*\bd ake bora\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Yesu, Yesu ninaamini ninajuwa wema wake. \bdit*\bdit Yesu, Yesu\bdit*\bdit  \bdit*\bdit Anipenda \bdit*\bdit ni \bdit*\bdit Rafiki \bdit*\bdit ya damani.\bdit*\bdit x2\bdit*
\zoli1 \bd Nikutamu sana kwangu kumut\bd*\bd e\bd*\bd gemea Yesu kuamini \bd*\bd Damu \bd*\bd yake kusafisha dhambi zangu.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Yesu, Yesu ninaamini ninajuwa wema wake. Yesu, Yesu Anipenda ni Rafiki ya damani.\bdit*\bdit x2\bdit*
\zoli1 \bd Ndiyo nikutamu sana kumutegemeya Yesu kwake ninapata \bd*\bd Raha \bd*\bd na \bd*\bd Furaha \bd*\bd na \bd*\bd Salama\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Yesu, Yesu ninaamini ninajuwa wema wake. Yesu, Yesu Anipenda ni Rafiki ya damani.\bdit*\bdit x2\bdit*
\zoli1 \bd Kumutegemeya Yesu ni furaha yangu yote yeye ni \bd*\bd Rafiki \bd*\bd bora \bd*\bd Anayetembea \bd*\bd nami.\bd*\bd x2\bd*
\pc \bdit Yesu, Yesu ninaamini ninajuwa wema wake. Yesu, Yesu Anipenda ni Rafiki ya damani.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
