\c 152 
\pc \bd 15\bd*\bd 2\bd*

\s IMANA YABONYE YUKO ATARI BYIZA
\zon1 1
\zoli1 \bd Imana Yabonye yuko atari byiza kw’Adamu aba wenyine niko kumusinziriza imukuramo urubavu rumwe, imuremer’umugore imu muzanira ari muzima Adamu amubonye ati: aka ni akara ko mu mara yanjye. \bd*
\pc \bdit S: Yewe mwene Data…...... kundu umufasha wawe. B: Mushiki wacu…............. ubaha umutware wawe. TS: Urukundo rutwira ibyaha kandi rurihanganirana.\bdit*\bdit x2\bdit*
\zoli1 \bd Mushakanye mukundanye mwembi ubwanyu muhuje umutima, nimuhura n’intambara mujye mw’ibuka iri sezerano. \bd*
\pc \bdit S: Yewe mwene Data…...... kundu umufasha wawe. B: Mushiki wacu…............. ubaha umutware wawe. TS: Urukundo rutwira ibyaha kandi rurihanganirana.\bdit*\bdit x2\bdit*
\zoli1 \bd B: Nimukomerere mu Mwami buri wese abe mu mwanya we mushiki wacu…... ntuzamere nka Vashiti.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit S: Nimukomere mw’Ijambo kandi Imana ibah’imbaraga mwene Data…...................uzirinde kuba nka Ahabu.\bdit*\bdit x2\bdit*\bdit  S: Yewe mwene Data......... vug’uti nzakwitangira. B: Mushiki wacu…...............vug’utinzakubah’iteka. TS: Nkuko Kristo Yitangiye Itorero naryo rikamwubaha.\bdit*
\pc \bd ************\bd*
\b 
