\c 120 
\pc \bd 12\bd*\bd 0\bd*

\s UWE NA UHAKIKA
\zon1 1
\zoli1 \bd Uwe na uhakika,\bd*\bd  \bd*\bd uhakika na Mungu \bd*\bd hata \bd*\bd matatizo mengi yakikupata leo \bd*\bd nyamanza \bd*\bd utulie na usitingizike \bd*\bd mambo \bd*\bd yote ni kwa mazuri y\bd*\bd a wa mupendao Munguuu wetuuu.\bd*\bd x2\bd*
\pc \bdit Nafsi-yangu,\bdit*\bdit  \bdit*\bdit ikala kimya\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit u\bdit*\bdit itiye-naanga-yako \bdit*\bdit n\bdit*\bdit daniya-\bdit*\bdit Neno Asema\bdit*\bdit -Bwana Itakokayo-\bdit*\bdit Biblia Nzima. \bdit*\bdit Ujuwe kwa-mba,\bdit*\bdit  \bdit*\bdit Baba \bdit*\bdit si mwongo \bdit*\bdit yeye mwamini-ifu sana,\bdit*\bd  \bd*\bdit y\bdit*\bdit eye ake-sha kwa \bdit*\bdit Neno lake\bdit*\bd  \bd*\bdit kulitimiza \bdit*\bdit kwa wakati\bdit*\bdit .\bdit*
\pc \bdit Shiida \bdit*\bdit zote:\bdit*\bdit  zilizo ndani yako \bdit*\bdit zitwike Yesu\bdit*\bdit : naye \bdit*\bdit Atazicukuwa. Tawekwa \bdit*\bdit huru:\bdit*\bdit  na utapumuzishwa \bdit*\bdit n\bdit*\bdit a \bdit*\bdit muzigi:\bdit*\bdit  wako utaondolewa \bdit*\bdit kutokuamini:\bdit*\bdit  navitajiko vyake vyote \bdit*\bdit vitaondolewa:\bdit*\bdit  kweli Bwana asema\bdit*\bd  \bd*\bdit ushikamane:\bdit*\bdit  na ahadi za \bdit*\bdit Bwana na utaona: zote zikitimilika.\bdit*
\zoli1 \bd Hizi\bd*\bd  ninya-akati za kufunguwa maco k\bd*\bd utoka katika usingizi wote wa kiroho \bd*\bd usikubali \bd*\bd mwovu\bd*\bd  usimusikilize yeye \bd*\bd afanya yote awezayo kukuzubaza (weweee.\bd*\bd x2\bd*\bd ) Ataku-le-etea mashaka kwa-a neno \bd*\bd mazaifu \bd*\bd yakoyote atayakuonesha \bd*\bd n\bd*\bd a ata\bd*\bd kuambia kwamba we si mu kristo \bd*\bd Atakupiga shida akitafuta kukurudisha (nyumaaa.\bd*\bd x2\bd*\bd ).\bd*
\pc \bdit Nafsi-yangu, ikala kimya, uitiye-naanga-yako ndaniya-Neno Asema-Bwana Itakokayo-Biblia Nzima. Ujuwe kwa-mba, Baba si mwongo yeye mwamini-ifu sana,\bdit*\bd  \bd*\bdit yeye ake-sha kwa Neno lake\bdit*\bd  \bd*\bdit kulitimiza kwa wakati.\bdit*
\pc \bdit Shiida zote: zilizo ndani yako zitwike Yesu: naye Atazicukuwa. Tawekwa huru: na utapumuzishwa na muzigi: wako utaondolewa kutokuamini: navitajiko vyake vyote vitaondolewa: kweli Bwana asema\bdit*\bd  \bd*\bdit ushikamane: na ahadi za Bwana na utaona: zote zikitimilika.\bdit*
\pc \bd ************\bd*
