\c 128 
\pc \bd 12\bd*\bd 8\bd*

\s BWANA YESU ALIPO NIITA
\zon1 1
\zoli1 \bd S: Bwana Yesu Alipo niita TS: niishi kwa jili yake ee S: nishugulikiwe naye TS: maishani kwa hali zoteee.\bd*\bd x2\bd*
\pc \bdit Uni: uniongoze \bdit*\bdit Bwana \bdit*\bdit Uni: \bdit*\bdit Unishike \bdit*\bdit mkono\bdit*\bd , \bd*\bdit niwe: niwe tu nyuma yakooo, niwe: kati ushirika na we niwe; kati roho moja na we kwakuwa aa: maisha ya ukristo niya Upekee.\bdit*\bdit x2\bdit*
\zon1 2
\zoli1 \bd S: Acha kufuata watu TS: wote wana mizigo na kuchoka S: tosha tumaini yako mu watu TS: \bd*\bd umutazamiye Bwana peke yake.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Uni: uniongoze Bwana Uni: Unishike mkono\bdit*\bd , \bd*\bdit niwe: niwe tu nyuma yakooo, niwe: kati ushirika na we niwe; kati roho moja na we kwakuwa aa: maisha ya ukristo niya Upekee.\bdit*\bdit x2\bdit*
\zoli1 \bd Sitaki tena kutembelea mazoezi ya wengine ee nilitwa peke yangu ni\bd*\bd ishi uhakika wangu peke na Yesu.\bd*\bd x2\bd*
\pc \bdit Uni: uniongoze Bwana Uni: Unishike mkono\bdit*\bd , \bd*\bdit niwe: niwe tu nyuma yakooo, niwe: kati ushirika na we niwe; kati roho moja na we kwakuwa aa: maisha ya ukristo niya Upekee.\bdit*\bdit x2\bdit*
\zoli1 \bd Bwana Yesu ni muweza yote taona ukuu\bd*\bd  wake ukitumaini kwa kuwa si Mun\bd*\bd gu wa hadhisi \bd*\bd mbali mwenye kuahidi na kutenda.\bd*\bd x2\bd*
\pc \bdit Uni: uniongoze Bwana Uni: Unishike mkono\bdit*\bd , \bd*\bdit niwe: niwe tu nyuma yakooo, niwe: kati ushirika na we niwe; kati roho moja na we kwakuwa aa: maisha ya ukristo niya Upekee.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
