\c 91 
\pc \bd 9\bd*\bd 1\bd*

\s MBISA WA SI WE
\zon1 1
\zoli1 \bd Mbisa wa si we (y’ibyaha) mbisa wa mubiri we (wirari ryinshi) mbisa wa mubi weee ndikwigira mw’Ijuru.\bd*\bd x2\bd*
\pc \bdit Imibabaro yose yo mw’isi niyakanya gatoya nitugera Mw’Ijuru tuza haruhukira.\bdit*\bdit x2\bdit*
\zoli1 \bd Naho banyica (njyewe) sinzihakana Yesu nziko Yesu ari iremboo rizangeza mw’Ijuru.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imibabaro yose yo mw’isi niyakanya gatoya nitugera Mw’Ijuru tuza haruhukira.\bdit*\bdit x2\bdit*
\zoli1 \bd Turi mu kurwana n’Umubi Satani n’isi n’umubiri tugume ku \bd*\bd Rugamba\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imibabaro yose yo mw’isi niyakanya gatoya nitugera Mw’Ijuru tuza haruhukira.\bdit*\bdit x2\bdit*
\zoli1 \bd Dufite \bd*\bd Isezerano \bd*\bd ry’\bd*\bd U\bd*\bd mwami wacu Yesu ngo kurwana n’ukwacu nawe \bd*\bd Akatuneshereza.\bd*\bd x2\bd*
\pc \bdit Imibabaro yose yo mw’isi niyakanya gatoya nitugera Mw’Ijuru tuza haruhukira.\bdit*\bdit x2\bdit*
\zoli1 \bd Umwami wacu Yesu \bd*\bd Azatugororera \bd*\bd nitumara kunesha \bd*\bd Atwambike Amakamba.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imibabaro yose yo mw’isi niyakanya gatoya nitugera Mw’Ijuru tuza haruhukira.\bdit*\bdit x2\bdit*
\zoli1 \bd Mfite amatsiko yo kuzabona Yesu mwene \bd*\bd Data \bd*\bd wibaze niba nawe uyafite.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imibabaro yose yo mw’isi niyakanya gatoya nitugera Mw’Ijuru tuza haruhukira.\bdit*\bdit x2\bdit*
\zoli1 \bd Nimbona uwo \bd*\bd Umukiza \bd*\bd nzaririmba nishimye nzaririmba \bd*\bd Alelluya Alelluya Amen\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Imibabaro yose yo mw’isi niyakanya gatoya nitugera Mw’Ijuru tuza haruhukira.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
