\c 39 
\pc \bd 3\bd*\bd 9\bd*

\s NDIRIMBIRA MU NZIRA
\zon1 1
\zoli1 \bd Ndirimbira mu nzira iyobora imitima i Karuvari hatemba isoko inesha naho imyambi yandasa Umwami arabizi ni nawe unyobora nka mukurikira.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nifuza kumureba amaso ku yandi ngo ndirimbe iteka Ubuntu bwe bwinshi mu Mihanda yizahabu ndangurure ijwi amaganya arashize ndi mubwugamo.\bdit*\bdit x2\bdit*
\zoli1 \bd Iyo amazi asuma ajy’imuhengeri Umukiza afata Ingabo yo mw’Ijuru wenyine Azanyobora no mur’iyi si bidatinze ariko nzagera mw’Ijuru.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nifuza kumureba amaso ku yandi ngo ndirimbe iteka Ubuntu bwe bwinshi mu Mihanda yizahabu ndangurure ijwi amaganya arashize ndi mubwugamo.\bdit*\bdit x2\bdit*
\zoli1 \bd No mumibande ikomeye ndeba imisozi binyibutsa na none Umwami w’ Ishema yitwaje Inkota ityaye ngo Ayobore urugamba ni Ingabo inkingira Abisingirizwe.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nifuza kumureba amaso ku yandi ngo ndirimbe iteka Ubuntu bwe bwinshi mu Mihanda yizahabu ndangurure ijwi amaganya arashize ndi mubwugamo.\bdit*\bdit x2\bdit*
\zoli1 \bd Umurimo w’Imana naho ijoro ryagwa umwijima ukambuza kumenya Inzira niwe niyegeza akamurikira Anyongera imbaraga akanyobora.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nifuza kumureba amaso ku yandi ngo ndirimbe iteka Ubuntu bwe bwinshi mu Mihanda yizahabu ndangurure ijwi amaganya arashize ndi mubwugamo.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
