\c 82 
\pc \bd 8\bd*\bd 2\bd*

\s ABASOHOKA MU MADINI
\zon1 1
\zoli1 \bd Abasoka mu madini ni mugire vuba abasohoka ibabironi ni muhunge iraguye muri hehe kw’igihe kigiye kw’igihe kigiye.\bd*
\pc \bdit Turasaba \bdit*\bdit Umwami \bdit*\bdit Yesu \bdit*\bdit Aduhe \bdit*\bdit imbaraga turasaba Uwadukoye atwambike imyambaro ko Yakoye Yabuzwa n’iki gusohoza ubwo Bukwe?\bdit*
\zoli1 \bd Abashaka Umwami Yesu ni mwihane vuba dore Umwami ari hafi yo kugaruka kutujyana ko Yakoye Yabuzwa niki gusoza ubwo Bukwe?\bd*
\pc \bdit Turasaba Umwami Yesu Aduhe imbaraga turasaba Uwadukoye atwambike imyambaro ko Yakoye Yabuzwa n’iki gusohoza ubwo Bukwe?\bdit*
\zoli1 \bd Data wa twese ni Yesu mbese urabyizera \bd*\bd Umucungu\bd*\bd zi ni Yesu nabyo urabyizera Imana ni Yesu yaremye byose mbese byose urabyizera\bd*\bd ?\bd*
\pc \bdit Turasaba Umwami Yesu Aduhe imbaraga turasaba Uwadukoye atwambike imyambaro ko Yakoye Yabuzwa n’iki gusohoza ubwo Bukwe?\bdit*
\zoli1 \bd Kwitegura k’\bd*\bd Umugeni \bd*\bd twitegure vuba amavuta mu matara tubitegure vuba kuko ari hafi yo kutujyana aho \bd*\bd Yaduteguriye.\bd*
\pc \bdit Turasaba Umwami Yesu Aduhe imbaraga turasaba Uwadukoye atwambike imyambaro ko Yakoye Yabuzwa n’iki gusohoza ubwo Bukwe?\bdit*
\pc \bd ************\bd*
