\c 31 
\pc \bd 3\bd*\bd 1\bd*

\s BANA B’IMANA
\zon1 1
\zoli1 \bd Bana b’Imana \bd*\bd mumenye ko mu minsi y’imperuka hazaba ibihe birushya abantu benshi bikunda kandi bagakunda impiya kurya no kudamarara bafit’ishusho yo kwera baguhakanisha ibyo bakora. \bd*
\pc \bdit Kuko muribo harimo irari ry’uburyo bwinshi bahora biga ariko ntibabasha kumenya ukuri,\bdit*\bd  \bd*\bdit Abantu bameze batyo dukwiye k’ubater’umugongo.\bdit*
\zoli1 \bd Abahanur’ibinyoma badutse mu Israheri niko no muri mwe hazaba abigisha bibinyoma bazana rw’iheranw’inyigisho zirem’ibice ar’irari ryabo ribateye gushaka indamu kuri mwe \bd*
\pc \bdit Arikw’inyamaswa Bantu kuko zitagira ubwenge bakunda kudamarara bagatuka ibyo batazi bakurikiye Baramu baremewe guterwa no kwica.\bdit*
\zoli1 \bd Kandi uko Abisraheli basohotse mu Egiputa natwe niko twasohotse tuva mu madini yose ngo tube Itorero rimwe rifite Umubatizo umwe n’Umwami umwe niwe Yesu Kristo. \bd*
\pc \bdit Ibyiringiro dufite nibyo kumusanganira Aje kujyana Itorero niryo yagize Umugeni tuzamusanga mu bicu turirimba aleluya Mwami\bdit*\bd .\bd*
\zoli1 \bd Muze twitegure Yesu ari hafi kugaruka ibyerekana kuza kwe byose byaragaraye twiboneze mu mitima kandi tugire Urukundo niryo tegeko ry’Umwami dukundane nk’uko Yadukunze. \bd*
\pc \bdit Ibyiringiro dufite nibyo kumusanganira Aje kujyana Itorero niryo yagize Umugeni tuzamusanga mu bicu turirimba aleluya Mwami\bdit*\bd .\bd*
\zoli1 \bd Sinzandikwa mu gitabo cy’amadini yo mwiy’isi nzi ko Yesu yanyanditse mugitabo cy’Ubugingo ubwo azaza ahampagara amazina yabamwizeye nanjye nzumva izina ryanjye nzamwitaba ndirimba Aleluya.\bd*
\pc \bdit Ibyiringiro dufite nibyo kumusanganira Aje kujyana Itorero niryo yagize Umugeni tuzamusanga mu bicu turirimba aleluya Mwami\bdit*\bd .\bd*
\pc \bd ************\bd*
