\c 155 
\pc \bd 15\bd*\bd 5\bd*

\s TUGEZE KU MUGOROBA
\zon1 1
\zoli1 \bd Tugeze ku mugoroba w’isi tube maso bakundwa dore \bd*\bd Satani \bd*\bd arahagurutse kurwanya itorero. \bd*
\pc \bdit Igitondo gihoraho kiradutegereje [twirinde] twirinde tutarangazwa nibihendo bya Satani. [Ni igihe gito] Ni igihe gito ku bizeye twese tukava mumiruho.\bdit*\bdit x2\bdit*
\zoli1 \bd Niyo mpamvu ubugome bw’iyi si burimo kwiyongera kudohoka kw’abana b’Imana urukundo rwarakonje.\bd*
\pc \bdit Igitondo gihoraho kiradutegereje [twirinde] twirinde tutarangazwa nibihendo bya Satani. [Ni igihe gito] Ni igihe gito ku bizeye twese tukava mumiruho.\bdit*\bdit x2\bdit*
\zon1 3
\zoli1 \bd Kudahuza mw’Itorero nshuti ni imigambi y’Umubi guca imanza byarogeye muri mwe kandi Yesu acecetse.\bd*
\pc \bdit Igitondo gihoraho kiradutegereje [twirinde] twirinde tutarangazwa nibihendo bya Satani. [Ni igihe gito] Ni igihe gito ku bizeye twese tukava mumiruho.\bdit*\bdit x2\bdit*
\zoli1 \bd Torero ry’Imana ni mwiyeze tuve muri uwo mutego turi hafi yo kuva muri iyi si twibanire na Yesu.\bd*
\pc \bdit Igitondo gihoraho kiradutegereje [twirinde] twirinde tutarangazwa nibihendo bya Satani. [Ni igihe gito] Ni igihe gito ku bizeye twese tukava mumiruho.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
