\c 125 
\pc \bd 12\bd*\bd 5\bd*

\s ABISIRAHERI BASOTSE
\zon1 1
\zoli1 \bd Abisiraheri basotse \bd*\bd mu Egiputa bari kumwe ni nkurikizi za banyagagiputa zitangira kwivovota bibutse ibyiwabo inkono z’inyama basizeyo amapapayi basizeyo ibitunguru baryagayo tungurusumu baririyo batangira kwivovota bati yo tugwa mu Egiputa kuri za nkono z’inyama aho kugwa mu ri ubu butayu bifuza mu misiri bifuza ibyo mu isi ni imiteguro y’isi (iyo ni isi mu yindi.\bd*\bd x2\bd*\bd ) \bd*
\b 
\zoli1 \bd Imana Irarakara uburakari burakongezwa ibambutsa mu butayu bazize gukunda ibyo basize mu misiri maze kubwi ibihe bikomeye nibwo no mubizeye Ijambo hari abatekereza ibyo mw’isi ibyo basize mu misiri misiri ya madini imyambarire basizeyo bagashaka kubyimukana ngo babivange mu Ijambo ingushyingira itorero n’isi (iyo ni si mu yindi.\bd*\bd x2\bd*\bd ) \bd*
\b 
\zoli1 \bd Maze kubwi ibihe bikomeye n’abitwa ko bavuye mw’isi ubu nta n’isura bafite akaba atari mu Ijambo no mw’i si ntimubaremo akaba imbura byose asigaranye iyi ndamutso asigaranye \bd*\bd Yesu Ashimwe \bd*\bd uwo Yesu ushima ni nde utazi umuryango w’ijuru nta n’urufatiro uriho wamubaz’iyo yagiye kuki atakiza kumva \bd*\bd Ijambo \bd*\bd ati simperuka iwanyu nkaho ari itorero ry’umuryango nkaho ryubanswe n’umuntu ati mwe murakabya niyo mpamv\bd*\bd u adaterana (uwo ni si mu yindi.\bd*\bd x2\bd*\bd ) \bd*
\b 
\zoli1 \bd Maze kubwi ibihe bikomeye bashiki bacu bizera bahishuriwe \bd*\bd Ijambo \bd*\bd ko batambara nka bagabo amapantaro aga\bd*\bd rara ubu barayaretse bake\bd*\bd nyera iyo mumitima bagategeka abagabo bagahangana n’abagabo bakiha imyanya itabakwiye bashiki bacu muhindukire ahubwo muce bugufi si gihe ngo twese dutegetse nki igihe icyaha cyari kitarinjira ahubwo ahubwo \bd*\bd Ijambo \bd*\bd n’iri ngo umugabo azagutegekeka mugore umvira umu\bd*\bd gabo (hato utazaba isi mu yindi.\bd*\bd x2\bd*\bd )\bd*
\b 
\zoli1 \bd Maze kubwi ibihe bikomeye n’abiyita bene \bd*\bd Data \bd*\bd bavuga ko bahishuriwe imyambarire y’abagabo akaba atambara ingutiya igaragara hanze akayambara mu mutima akayambikwa n’umugore umugabo akaba inganzwa murugo akaba umugore mu nzira akaba umugabo mwene \bd*\bd Data \bd*\bd hindukira tegeka \bd*\bd urugo rwawe (utaba isi mu yindi.\bd*\bd x2\bd*\bd )\bd*
\b 
\zoli1 \bd Maze kubw’ibihe bikoye hariho n’abiba umubatizo bagaheruka babatizwa bakumva ko bahagije umubiri we tukamubona tukibwira ko duteranye nawe ariko umwuka we uri mu si muriwe nta hinduka ntanjya imbere cyangwa inyuma ahubyo agakuza umutwe akaba igikuri mu \bd*\bd mwuka,\bd*\bd  ntakwiriye kujya ahera imvugo asigaranye ni ukumwita mwene \bd*\bd Data \bd*\bd nyamara uwo si mwene \bd*\bd Data \bd*\bd ahubwo ni isi mu yindi ari mu nteguro y’isi afitanye ubumwe n’isi (uwo ni isi mu yindi\bd*\bd .\bd*\bd x2\bd*\bd )\bd*
\pc \bd ************\bd*
