\c 66 
\pc \bd 6\bd*\bd 6\bd*

\s NGERAGEZWA MPIMWA
\zon1 1
\zoli1 \bd Ngeragezwa mpimwa tujya twibaza kuki bihora gutyo kenshi kandi hari n’abatukijije babona ibibi ntibibaze. \bd*
\pc \bdit Mukanya tuzamenya ibyo ari byo. Mukanya tuzumva ibyo ari byo. Gira umwete mwene \bdit*\bdit Data \bdit*\bdit ube mu mucyo mu kanya tuzumva ibyo aribyo.\bdit*
\zoli1 \bd Iyo urupfu rutwaye abakundwa rukareka inzu \bd*\bd yacu \bd*\bd uko iri tujya twibaza impamvu ababi baramira munsi y’\bd*\bd I\bd*\bd juru. \bd*
\pc \bdit Mukanya tuzamenya ibyo ari byo. Mukanya tuzumva ibyo ari byo. Gira umwete mwene Data ube mu mucyo mu kanya tuzumva ibyo aribyo.\bdit*
\zoli1 \bd Yesu ati kiranuka ugeze kugupfa imibabaro yacu igiye gushira imiruho yo munzira izibagirana niduhitamo \bd*\bd Irembo \bd*\bd ry’Imana.\bd*
\pc \bdit Mukanya tuzamenya ibyo ari byo. Mukanya tuzumva ibyo ari byo. Gira umwete mwene Data ube mu mucyo mu kanya tuzumva ibyo aribyo.\bdit*
\zoli1 \bd Tuzamubona Yesu Aje mu Bwiza bwe nkuko Yavuye mw’Ijuru Iwe tuzamusanganira mu bicu tuzamenya ibyo mu gihe gito.\bd*
\pc \bdit Mukanya tuzamenya ibyo ari byo. Mukanya tuzumva ibyo ari byo. Gira umwete mwene Data ube mu mucyo mu kanya tuzumva ibyo aribyo.\bdit*
\pc \bd ************\bd*
