\c 167 
\pc \bd 16\bd*\bd 7\bd*

\s MSALABANI MUTINI
\zon1 1
\zoli1 \bd Msalabani mutini alikufa \bd*\bd Mwokozi \bd*\bd Damu ikamwangika tuokoke na dhambi sasa nina uzima kwa kumwamini Yesu \bd*\bd Aliye \bd*\bd nifia \bd*\bd Msalabani \bd*\bd mutini\bd*\bd .\bd*
\pc \bdit Msalabani:/ labani:/ Yesu kanifilia \bdit*\bdit Msalabani \bdit*\bdit mutini:/\bdit*
\zon1 2
\zoli1 \bd Kwa \bd*\bd Upendo Akafa \bd*\bd kunitowa dhambini nilipo angukia miguuni ya Yesu, Bwana Mungu natowa roho yangu na mwili kwako uliye nifia \bd*\bd Msalabani \bd*\bd mutini. \bd*
\pc \bdit Msalabani:/ labani:/ Yesu kanifilia Msalabani mutini:/\bdit*
\zoli1 \bd Naamini niwako wako \bd*\bd Yesu \bd*\bd milele niendapo popote wewe huniongoza nioshe daima nisitekwe na dhambi nimepona kaabisa \bd*\bd Msalabani \bd*\bd mutini. \bd*
\pc \bdit Msalabani:/ labani:/ Yesu kanifilia Msalabani mutini:/\bdit*
\zoli1 \bd Jua likawa giza alipo sulubishwa alilia mutini ikakwisha akafa ilikwisha kwa kweli alipo tufilia,\bd*\bd  \bd*\bd watu wasamehewe \bd*\bd Msalabani \bd*\bd mutini.\bd*
\pc \bdit Msalabani:/ labani:/ Yesu kanifilia Msalabani mutini:/\bdit*
\pc \bd ************\bd*
