\c 148 
\pc \bd 14\bd*\bd 8\bd*

\s KAMA KUNA AWEZAYE
\zon1 1
\zoli1 \bd Kama kuna awezaye kushukuru: nimimi niliye amini.\bd*\bd x2\bd*
\zuli2 \bd Vyote ninakuwa navyo nimepewa na \bd*\bd Baba \bd*\bd wetu wa \bd*\bd Mbingini.\bd*\bd x2\bd*\bd  \bd*
\zuli2 \bd Na \bd*\bd Wokovu Alinipa \bd*\bd kwa \bd*\bd Neema \bd*\bd nitamushukuru je\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ee Mungu: Kwa nini nijipige kifua: Na siwezi lolote \bdit*\bdit sifa: Niza Bwana milele.\bdit*
\pc \bd ************\bd*
