\c 30 
\pc \bd 3\bd*\bd 0\bd*

\s PAULO NA SILA
\zon1 1
\zoli1 \bd Paulo na Sila mu buroko barababaye cyane barakubiswe bitavugwa bahowe Ijambo ry’Imana.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nijoro barasenga nijoro bararirimba\bdit*
\pc \bdit Isi nayo iratigita inzugi zirakinguka.\bdit*\bdit x2\bdit*
\zoli1 \bd Murinzi yarakangutse asang’inzugi zikinguye afat’ inkota ngo yiyahure Paulo arayimwaka.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nijoro barasenga nijoro bararirimba\bdit*
\pc \bdit Isi nayo iratigita inzugi zirakinguka.\bdit*\bdit x2\bdit*
\zoli1 \bd Mwene Data nawe nshuti yanjye Umwami Yesu arababarira ngwino umusange akubabarire Umwami Yesu Aragukiza.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nijoro barasenga nijoro bararirimba\bdit*
\pc \bdit Isi nayo iratigita inzugi zirakinguka.\bdit*\bdit x2\bdit*
\zoli1 \bd Mwene Data uri kurugamba gusenga kwawe kujya hehe nugira umwete uzakira Umwami Yesu Aragukiza.\bd*\bd x2\bd*
\pc \bdit Nijoro barasenga nijoro bararirimba\bdit*
\pc \bdit Isi nayo iratigita inzugi zirakinguka.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
