\c 186 
\pc \bd 18\bd*\bd 6\bd*

\s NI MARA NGAPI
\zon1 1
\zoli1 \bd Ni mara ngapi\bd*\bd  tuna sumbuka na \bd*\bd Roho \bd*\bd inareg\bd*\bd e\bd*\bd ya tunazungukwa na giza kubwa tunaogopa sana sauti tamu ya Bwana Yesu tunasikia kusema mtoto wangu ninakupenda sitakuacha daima. \bd*
\pc \bdit Kwa kila wakati kwa kila pahali, alihaidi atakuchunga hata kuacha daima.\bdit*
\zoli1 \bd Mupenzi umesahawu mbiyo sauti hii ya mapendo ya Bwana Yesu aliye toa uzima wake kwako Mtoto unaechoka sana kumbuka sitakuacha alihaidi nitakuchunga na kuwa nawe daima. \bd*
\pc \bdit Kwa kila wakati kwa kila pahali, alihaidi atakuchunga hata kuacha daima.\bdit*
\zoli1 \bd Halafu ndugu ufarijiwe katika kila jaribu Mwokozi wangu anakupenda hatakuacha daima, unyoshe kwake mukono wako utamukuta karibu faraja tamu kumusikia hata kuacha daima. \bd*
\pc \bdit Kwa kila wakati kwa kila \bdit*\bdit pahali, alihaidi\bdit*\bdit  atakuchunga hata kuacha daima\bdit*\bdit .\bdit*
\pc \bd ************\bd*
