\c 170 
\pc \bd 17\bd*\bd 0\bd*

\s NDUGU ZANGU
\zon1 1
\zoli1 \bd Ndugu zangu twakaribia Siku ya Bwana Yesu ya kuwachukua wale wote walioshinda. \bd*
\pc \bdit Atayapanguza machozi ya walio nyakuliwa atayapanguza Alleluya. Mungu Asifiwe.\bdit*
\zoli1 \bd Siku ile ya Bwana Yesu utafanya nini ndugu ukiwa haukumwami mateso ya kungoja. \bd*
\pc \bdit Atayapanguza machozi ya walio nyakuliwa atayapanguza Alleluya. Mungu Asifiwe.\bdit*
\zoli1 \bd Ni wale tu wenye kubeba Jina la Bwana Yesu na kufanana na Neno ndiyo mbegu ya Mungu.\bd*
\pc \bdit Atayapanguza machozi ya walio nyakuliwa atayapanguza Alleluya. Mungu Asifiwe.\bdit*
\pc \bd ************\bd*
