\c 106 
\pc \bd 10\bd*\bd 6\bd*

\s IJAMBO RY’IMANA
\zon1 1
\zoli1 \bd Ijambo ry’Imana ntiribasha kwihisha umucyo uri mu mwijima uhora ugaragara niko natwe abakijijwe tugomba kumera tugahora turi umucyo mu batarihana\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Dusige, dusige ab’isi maze batwifuze ingendo yawe musor’igaragaze Yesu ingendo yawe mukobw’ igaragaze Yesu ingendo yawe mubyeyi igaragaze \bdit*\bdit Yesu \bdit*\bdit imyambarire yawee igaragaze Yesu.\bdit*\bdit  Niwatura \bdit*\bdit ujya kuvuga Yesu \bdit*\bdit Agaragare\bdit*\bdit .\bdit*
\zoli1 \bd Tuzanezerwa cyane nitugera mw’\bd*\bd I\bd*\bd juru tuzishima bihebuje Yesu \bd*\bd Nagaruka \bd*\bd kuko \bd*\bd Azaza aje \bd*\bd kujyana bamwe banesheje. Abazasigara kw’isi bazabona ishyano.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Dusige, dusige ab’isi maze batwifuze ingendo yawe musor’igaragaze Yesu ingendo yawe mukobw’ igaragaze Yesu ingendo yawe mubyeyi igaragaze Yesu imyambarire yawee igaragaze Yesu. Niwatura ujya kuvuga Yesu Agaragare.\bdit*
\zoli1 \bd Mu midugudu y’iwanyu bahimbaze Yesu babitewe n’umutima wawe wahindutse.\bd*\bd  \bd*\bd Nibwo imirimo ukora izakwambika amakamba niba bitabaye bityo urarushya n’ubusa.\bd*\bd x2\bd*
\pc \bdit Dusige, dusige ab’isi maze batwifuze ingendo yawe musor’igaragaze Yesu ingendo yawe mukobw’ igaragaze Yesu ingendo yawe mubyeyi igaragaze Yesu imyambarire yawee igaragaze Yesu. Niwatura ujya kuvuga Yesu Agaragare.\bdit*
\pc \bd ************\bd*
