\c 5 
\pc \bd 5\bd*

\s MUNGU ALITEMBELEYA
\zon1 1
\zoli1 \bd Mungu Alitembeleya ulimwengu hawakumu tambua Mawazo Yao Imewatenga njiya yake ndiye Yesu.\bd*
\pc \bdit Watasema je mbele ya Mungu, Bwana Utuhurumiye hatukufahamu.\bdit*\bdit x2\bdit*\bdit  Itasikilika Ondokeni kwangu siwajui Kwasiku ile; Ondokeni kwangu siwajui Yahukumu kubwa; Ondokeni kwangu siwajui wenye zambi wote; Ondokeni kwangu siwajui Ole ole \bdit*\bdit x2\bdit*\bdit  ; Ondokeni kwangu siwajui Kwangu madini wote; Ondokeni kwangu siwajui.\bdit*
\zoli1 \bd Mungu kazidi kuwatumiya wajumbe wakazarau Akatume hata Mwana wake wa pekee ndiye Yesu. \bd*
\pc \bdit Watasema je mbele ya Mungu, Bwana Utuhurumiye hatukufahamu.\bdit*\bdit x2\bdit*\bdit  Itasikilika Ondokeni kwangu siwajui Kwasiku ile; Ondokeni kwangu siwajui Yahukumu kubwa; Ondokeni kwangu siwajui wenye zambi wote; Ondokeni kwangu siwajui Ole ole \bdit*\bdit x2\bdit*\bdit  ; Ondokeni kwangu siwajui Kwangu madini wote; Ondokeni kwangu siwajui.\bdit*
\zoli1 \bd Na wengine siku za leo wameiga bibi arusi maajabu mengi wanaotenda lakini watafukuzwa. \bd*
\pc \bdit Watasema je mbele ya Mungu, Bwana Utuhurumiye hatukufahamu.\bdit*\bdit x2\bdit*\bdit  Itasikilika Ondokeni kwangu siwajui Kwasiku ile; Ondokeni kwangu siwajui Yahukumu kubwa; Ondokeni kwangu siwajui wenye zambi wote; Ondokeni kwangu siwajui Ole ole \bdit*\bdit x2\bdit*\bdit  ; Ondokeni kwangu siwajui Kwangu madini wote; Ondokeni kwangu siwajui.\bdit*
\zoli1 \bd Naisisi wa Kristo tumo ndani ya Kristo Na wale watakao danganywa na mwili watahukumiwa. \bd*
\pc \bdit Watasema je mbele ya Mungu, Bwana Utuhurumiye hatukufahamu.\bdit*\bdit x2\bdit*\bdit  Itasikilika Ondokeni kwangu siwajui Kwasiku ile; Ondokeni kwangu siwajui Yahukumu kubwa; Ondokeni kwangu siwajui wenye zambi wote; Ondokeni kwangu siwajui Ole ole \bdit*\bdit x2\bdit*\bdit  ; Ondokeni kwangu siwajui Kwangu madini wote; Ondokeni kwangu siwajui.\bdit*
\pc \bd ************\bd*
