\c 59 
\pc \bd 5\bd*\bd 9\bd*

\s ABANZI BANDI IMBERE
\zon1 1
\zoli1 \bd Abanzi bandi imbere n’inyuma ariko nizeye Umwami Yesu kuko ariwe \bd*\bd Wahishuye \bd*\bd Ijambo ndamwize nubu ni\bd*\bd  Muzima\bd*\bd .\bd*
\pc \bdit Mwami Yesu nyobora mw’ Ijambo kugira ngo ndigenderemo niwaza uzange niteguye uzanyjane iwawe mu \bdit*\bdit Ijuru.\bdit*
\zoli1 \bd Abafite mwese gushidikanya nimurore \bd*\bd Isezerano \bd*\bd rya kera \bd*\bd Ubuhanuzi \bd*\bd muri \bd*\bd Malaki \bd*\bd buvuga kugaruka ku \bd*\bd Mwami\bd*\bd .\bd*
\pc \bdit Mwami Yesu nyobora mw’ Ijambo kugira ngo ndigenderemo niwaza uzange niteguye uzanyjane iwawe mu Ijuru.\bdit*
\zoli1 \bd Mwene \bd*\bd Data \bd*\bd wowe wasohotse ukakira \bd*\bd Ubutumwa \bd*\bd bw’igihe itegure kuko \bd*\bd Umukwe Araje \bd*\bd ngw’atujyane mu \bd*\bd Bwami \bd*\bd bwo mw’\bd*\bd I\bd*\bd juru\bd*\bd .\bd*
\pc \bdit Mwami Yesu nyobora mw’ Ijambo kugira ngo ndigenderemo niwaza uzange niteguye uzanyjane iwawe mu Ijuru.\bdit*
\zoli1 \bd Nshuti yanjye usigaye mw’isi umenye ko igiye kubabazwa dore hasigaye igihe gito iyi si igasukwamo umuriro\bd*\bd .\bd*
\pc \bdit Mwami Yesu nyobora mw’ Ijambo kugira ngo ndigenderemo niwaza uzange niteguye uzanyjane iwawe mu Ijuru.\bdit*
\zoli1 \bd Mfite \bd*\bd ibyiringiro \bd*\bd ko nzagerayo kuko nabonye inzira izangezayo iyo nzira ni \bd*\bd Ijambo \bd*\bd ry’\bd*\bd Ukuri \bd*\bd niryo rinyobora iteka ryose\bd*\bd .\bd*
\pc \bdit Mwami Yesu nyobora mw’ Ijambo kugira ngo ndigenderemo niwaza uzange niteguye uzanyjane iwawe mu Ijuru.\bdit*
\pc \bd ************\bd*
