\c 25 
\pc \bd 2\bd*\bd 5\bd*

\s ABITEGUYE GUTAHA
\zon1 1
\zoli1 \bd Abiteguye gutaha muri iyo si nshya bemeye guhomba ibyabo murahiriwe, amaganya mwagiraga ararangiye, amarira mwariraga muzayahozwa. \bd*
\pc \bdit Koko: Nigihombo nshuti kutazajya yo\bdit*
\pc \bdit Maze: ngo mwirebere Umukiza Watubambiwe\bdit*
\pc \bdit Aho: urupfu rutagera ntibabare\bdit*
\pc \bdit Aho: niho tuzibera mumunezero\bdit*\bdit .\bdit*
\zoli1 \bd Ko unejejwe ni byaha byawe nshuti yanjye ko bikubujije ubugingo ukarimbuka igihe cyo kuburirwa kirarangiye dore Ijambo twabwirijwe rirarangiye. \bd*
\pc \bdit Koko: Nigihombo nshuti kutazajya yo\bdit*
\pc \bdit Maze: ngo mwirebere Umukiza Watubambiwe\bdit*
\pc \bdit Aho: urupfu rutagera ntibabare\bdit*
\pc \bdit Aho: niho tuzibera mumunezero.\bdit*
\zoli1 \bd Umukiza nagaruka Afite Ubwiza bwe ubwo Azaba ari mu bicu tuzamubona nta muntu uzabaza undi ati ageze he? Kuza kwe ni nk’umurabyo iyurabirije.\bd*
\pc \bdit Koko: Nigihombo nshuti kutazajya yo\bdit*
\pc \bdit Maze: ngo mwirebere Umukiza Watubambiwe\bdit*
\pc \bdit Aho: urupfu rutagera ntibabare\bdit*
\pc \bdit Aho: niho tuzibera mumunezero.\bdit*
\pc \bd ************\bd*
