\c 181 
\pc \bd 18\bd*\bd 1\bd*

\s DANS UNE CRÈCHE
\zon1 1
\zoli1 \bd Dans une crèche il ya long temps pour moi c’est évident un Bébé naquit \bd*\bd Sauveur \bd*\bd du \bd*\bd pécheur \bd*\bd Jean le vit sur le rivage l’\bd*\bd A\bd*\bd gneau plus que jamais, Oh Christ le crucifié du calvaire. \bd*
\pc \bdit Oh que j’aime cet homme du Galilée \bdit*\bdit parce qu’il\bdit*\bdit  a fait beaucoup pour moi \bdit*\bdit Il \bdit*\bdit pardonnant mes péchés me remplit du Saint\bdit*\bdit -\bdit*\bdit Esprit Oh que j’aime cet \bdit*\bdit Homme \bdit*\bdit de Galilée.\bdit*
\zoli1 \bd Le publicain vint prier au temple ce jour-là il cria Seigneur aie pitié de moi ses péchés furent pardonnés une douce paix le remplit il dit ‘‘venez voir l’\bd*\bd H\bd*\bd omme de Galilée\bd*\bd .\bd*\bd ’’\bd*
\pc \bdit Oh que j’aime cet homme du Galilée parce qu’il a fait beaucoup pour moi Il pardonnant mes péchés me remplit du Saint-Esprit Oh que j’aime cet Homme de Galilée.\bdit*
\zoli1 \bd Le boiteux pouvait marcher et le muet parlait cela fut proclamé avec amour et aveugle pouvais voir je sais que c’est évident c’est la puissance de l’\bd*\bd H\bd*\bd omme de Galilée\bd*\bd .\bd*
\pc \bdit Oh que j’aime cet homme du Galilée parce qu’il a fait beaucoup pour moi Il pardonnant mes péchés me remplit du Saint-Esprit Oh que j’aime cet Homme de Galilée.\bdit*
\zoli1 \bd Nicodème vint de nuit découvrir le chemin il demandant au \bd*\bd Fils \bd*\bd de l’\bd*\bd H\bd*\bd omme que faire celui-ci lui dit ces mots dit dois naitre de nouveau par l’Esprit de cet \bd*\bd Homme \bd*\bd de Galilée\bd*\bd .\bd*
\pc \bdit Oh que j’aime cet homme du Galilée parce qu’il a fait beaucoup pour moi Il pardonnant mes péchés me remplit du Saint-Esprit Oh que j’aime cet Homme de Galilée.\bdit*
\zoli1 \bd Il avait dit des péchés de la femme au puit comment le cinq marie\bd*\bd ,\bd*\bd  \bd*\bd elles \bd*\bd avaient eu ses péchés furent pardonnés une douce paix la remplit elle dit \bd*\bd ‘‘\bd*\bd venez voir l’\bd*\bd H\bd*\bd omme de Galilée\bd*\bd .’’\bd*
\pc \bdit Oh que j’aime cet homme du Galilée parce qu’il a fait beaucoup pour moi Il pardonnant mes péchés me remplit du Saint-Esprit Oh que j’aime cet Homme de Galilée.\bdit*
\pc \bd ************\bd*
