\c 78 
\pc \bd 7\bd*\bd 8\bd*

\s UYU MUNSI
\zon1 1
\zoli1 \bd Uyu munsi w’ibyishimo waba basore bombi bemeye kuzafatanya mu mibereho yabo.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mwene \bdit*\bdit Data.\bdit*\bdit x2\bdit*\bdit  \bdit*\bdit ukunde umufasha wawe muzahorane amahoro \bdit*\bdit murugo \bdit*\bdit rwanyu mutangiye uyu munsi\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Turashima Imana cyane yo yarinze aba bombi kandi ikaba ibahujije bakaba umubiri umwe\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mwene Data.\bdit*\bdit x2\bdit*\bdit  ukunde umufasha wawe muzahorane amahoro murugo rwanyu mutangiye uyu munsi.\bdit*\bdit x2\bdit*
\zoli1 \bd Mwene \bd*\bd Data \bd*\bd kund’umufasha nkuko \bd*\bd Kristo \bd*\bd Adukunda \bd*\bd nawe mushiki wacu ubah’\bd*\bd u\bd*\bd mutware wawe\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Mwene Data.\bdit*\bdit x2\bdit*\bdit  ukunde umufasha wawe muzahorane amahoro murugo rwanyu mutangiye uyu munsi.\bdit*\bdit x2\bdit*
\zoli1 \bd Turangije tubasabira imigisha y’Imana ngo muzagire urugo rwiza rwubatse kuri \bd*\bd Kristo.\bd*\bd x2\bd*
\pc \bdit Mwene Data.\bdit*\bdit x2\bdit*\bdit  ukunde umufasha wawe muzahorane amahoro murugo rwanyu mutangiye uyu munsi.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
