\c 123 
\pc \bd 12\bd*\bd 3\bd*

\s TWAKUSANYIKA HAPA LEO
\zon1 1
\zoli1 \bd Twakusanyika hapa leo kwa ajili yandugu na dada walipendana wote wawili (\bd*\bd twasifu \bd*\bd Mungu kwa kuwalinda.\bd*\bd x2\bd*\bd ) \bd*
\pc \bdit Ni jambo: nzuri sana kuona Sherehe: iyi ya arusi yatuku: mbusha arusi ya Kristo na bibi: Bibi arusi wake.\bdit*\bd  \bd*\bdit Furaha: kubwa sana myoyoni mweetu: piga vigelegele (Twaomba baraka: kwa wavijana hawa Mungu: Mungu Awabariki.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Ndugu………………… Dada…………………. Unyumba wenu twautakiya salama na amani ya Bwana \bd*\bd (upendo wenu usipuguke.\bd*\bd x2\bd*\bd )\bd*
\pc \bdit Ni jambo: nzuri sana kuona Sherehe: iyi ya arusi yatuku: mbusha arusi ya Kristo na bibi: Bibi arusi wake.\bdit*\bd  \bd*\bdit Furaha: kubwa sana myoyoni mweetu: piga vigelegele (Twaomba baraka: kwa wavijana hawa Mungu: Mungu Awabariki.\bdit*\bdit x2\bdit*\bdit )\bdit*
\pc \bd ************\bd*
