\c 65 
\pc \bd 6\bd*\bd 5\bd*

\s NDARAMBIWE GUTURA
\zon1 1
\zoli1 \bd Ndarambiwe gutura\bd*\bd  mwiy’isi yuzuye akaga namaze gusobanukirwa ko iwacu \bd*\bd atari \bd*\bd hano maramaje mu mutima ko nkomeje urugendo (ababishaka bagenzi banjye muze dufatanye\bd*\bd .\bd*\bd x2\bd*\bd )\bd*\bd  \bd*
\pc \bdit Mutima wanjye humura Yesu ari ku kureba \bdit*\bdit Uwagutangije uru Rugendo \bdit*\bdit ari kumwe nawe reka gucogora wirinde gusubira \bdit*\bdit inyuma \bdit*\bdit [\bdit*\bdit Urugendo\bdit*\bdit ] \bdit*\bdit Urugendo \bdit*\bdit rwenda gushira wicare uruhuke.\bdit*\bdit x2\bdit*
\zoli1 \bd Imbaraga z’umubiri wanjye zirananiwe intekerezo zanjye zivamo imyambi yo kundasa ingoyi zo kumboha zibaye amagambo yanjye ibyo bimpata kugwa mu cyaha arimo navukiye\bd*\bd  \bd*\bd (niwo murage wavuye kuri sogokuru Adamu\bd*\bd .\bd*\bd x2\bd*\bd ) \bd*
\pc \bdit Mutima wanjye humura Yesu ari ku kureba Uwagutangije uru Rugendo ari kumwe nawe reka gucogora wirinde gusubira inyuma [Urugendo] Urugendo rwenda gushira wicare uruhuke.\bdit*\bdit x2\bdit*
\zoli1 \bd Amarira ndirira mwiyi si ni menshi cyane kubona Yesu \bd*\bd Ashyirwa \bd*\bd ku giti ngo nse nawe aho guhindurwa ngo nse nawe nga subira inyuma\bd*\bd  \bd*\bd (ninde wankiza uyu mubiri wuzuye ibindushya\bd*\bd .\bd*\bd x2\bd*\bd )\bd*
\pc \bdit Mutima wanjye humura Yesu ari ku kureba Uwagutangije uru Rugendo ari kumwe nawe reka gucogora wirinde gusubira inyuma [Urugendo] Urugendo rwenda gushira wicare uruhuke.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
