\c 73 
\pc \bd 7\bd*\bd 3\bd*

\s NDI UMUGENZI
\zon1 1
\zoli1 \bd Ndi umugenzi n’umwimukira ngenda mw’isi y’ibyaha mu nzira ngana mu Murwa ubw’Abera bazinjira. \bd*
\pc \bdit Igihe Abera bazinjira ubw’Abera bazinjira [Mwami nshaka] Mwami nshaka kuba muri bo ubw’Abera bazinjira.\bdit*
\zoli1 \bd Nziko nzabona Umukiza ubwo nzaba mbohowe imiryango y’Ijuru ikinguwe ubwo Abera bazinjira. \bd*
\pc \bdit Igihe Abera bazinjira ubw’Abera bazinjira [Mwami nshaka] Mwami nshaka kuba muri bo ubw’Abera bazinjira.\bdit*
\zoli1 \bd Tuzengurutse ya Ntebe imiryango izaba ikingwa nzahimbaza nti shimwa shimwa ubwo Abera bazinjira. \bd*
\pc \bdit Igihe Abera bazinjira ubw’Abera bazinjira [Mwami nshaka] Mwami nshaka kuba muri bo ubw’Abera bazinjira.\bdit*
\zoli1 \bd Ntegereje amagare azamuka kunjyana mu bwo Bwami nzarenga ibicu njya mw’Ijuru ubwo Abera bazinjira.\bd*
\pc \bdit Igihe Abera bazinjira ubw’Abera bazinjira [Mwami nshaka] Mwami nshaka kuba muri bo ubw’Abera bazinjira.\bdit*
\pc \bd ************\bd*
