\c 56 
\pc \bd 5\bd*\bd 6\bd*

\s ITORERO RYUBATSE
\zon1 1
\zoli1 \bd Itorero ryubatse k’\bd*\bd Urutare \bd*\bd amadayimoni ntabwo yarishobora umuraba ntaho waba mwinshi ute uwo nawo Yesu \bd*\bd Araw’utegeka\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Ant:\bdit*\bdit  \bdit*\bdit Uwirata:\bdit*\bdit  \bdit*\bdit Uwirata wese yirate \bdit*\bdit Uwiteka \bdit*\bdit Ant:\bdit*\bdit  \bdit*\bdit Niwe byose: niwe byose kandi \bdit*\bdit Arabitegeka\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Mu \bd*\bd Maraso \bd*\bd ye harimo imbaraga zibohora ibirema bigasimbagurika indimi z’ibiragi zikagobodoka ibipfamatwi bikumva \bd*\bd Ijambo \bd*\bd ry’igihe.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ant: Uwirata: Uwirata wese yirate Uwiteka Ant: Niwe byose: niwe byose kandi Arabitegeka.\bdit*\bdit x2\bdit*
\zoli1 \bd Satani yibwiyeko yanesheje Yesu igihe umubiri we wari mu gituro Yesu arazuka urupfu \bd*\bd Arunesheje \bd*\bd ati muhumure naranesheje.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ant: Uwirata: Uwirata wese yirate Uwiteka Ant: Niwe byose: niwe byose kandi Arabitegeka.\bdit*\bdit x2\bdit*
\zoli1 \bd Kera \bd*\bd Satani \bd*\bd yagiraga gereza y’afungiramo abakiranutsi Yesu \bd*\bd Aramanuka \bd*\bd agera i kuzimu arakingura bose barasohoka.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ant: Uwirata: Uwirata wese yirate Uwiteka Ant: Niwe byose: niwe byose kandi Arabitegeka.\bdit*\bdit x2\bdit*
\zoli1 \bd Bwoko bw’Imana dushimir\bd*\bd ’\bd*\bd  \bd*\bd Umukiza\bd*\bd ,\bd*\bd  \bd*\bd twibuk’ ukuntu\bd*\bd  natwe\bd*\bd Yadukijije.\bd*\bd  \bd*\bd Yatubohoy\bd*\bd ’\bd*\bd  \bd*\bd iminyururu y’amadini arakingura maze turasohoka.\bd*\bd x2\bd*
\pc \bdit Ant: Uwirata: Uwirata wese yirate Uwiteka Ant: Niwe byose: \bdit*\bdit Niwe \bdit*\bdit byose kandi Arabitegeka.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
