\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s DUNIA SI KWETU
\zon1 1
\zoli1 \bd Dunia si\bd*\bd  \bd*\bd kwetu mimi nimusafiri ninayo hazina Mbinguni kwa Baba mulango niwazi mbele yawa Malaika nasita kumbuka dunia Milele.\bd*\bd x2\bd*
\pc \bdit Mwokozi wajuwa sina Rafiki kama wewe ikiwa Mbinguni siwezi kuingiya Bwana nifanyeje hata nikae nawe na sitakumbuka dunia Milele.\bdit*\bdit x2\bdit*
\zoli1 \bd Kuishi Milele pamoja na Baba wimbo wetu wote waimba Ushindi tutaimba sifa sote na utukufu na sitakumbuka dunia Milele.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mwokozi wajuwa sina Rafiki kama wewe ikiwa Mbinguni siwezi kuingiya Bwana nifanyeje hata nikae nawe na sitakumbuka dunia Milele.\bdit*\bdit x2\bdit*
\zoli1 \bd Najuwa waningojeya ulivyo nijuwa nimeokolewa sasa niko tayari najua nitafika ingawa ni munyonge na sitakumbuka dunia Milele.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mwokozi wajuwa sina Rafiki kama wewe ikiwa Mbinguni siwezi kuingiya Bwana nifanyeje hata nikae nawe na sitakumbuka dunia Milele.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
