\c 72 
\pc \bd 7\bd*\bd 2\bd*

\s NDABONA UMUNSI
\zon1 1
\zoli1 \bd Ndabona umunsi uhambaye ndabon’umunsi uteye ubwoba (n’umunsi uhambaye cyane, Abera bazokoranira imbere y’Uhoraho Imana.\bd*\bd x2\bd*\bd ) \bd*
\pc \bdit N’umunsi uhambaye cyane, [n’umunsi], n’umunsi uteye ubwoba ni umunsi w’Uhoraho Imana, mbega nshuti uzobarizwa he?\bdit*
\zoli1 \bd Ndabona umunsi w’urubanza, ndabon’ umunsi w’umunezero (urubanza ku batizera, umunezero ku bizera, bizeye Umwami Yesu Kristo.\bd*\bd x2\bd*\bd ) \bd*
\pc \bdit N’umunsi uhambaye cyane, [n’umunsi], n’umunsi uteye ubwoba ni umunsi w’Uhoraho Imana, mbega nshuti uzobarizwa he?\bdit*
\zoli1 \bd Ndabona ibimenyetso byose mbona cya giti cy’umu utini (niryo hanga ry’Abisiraheri, ryarasubiye mu gihugu, igihugu cy’isezerano.\bd*\bd x2\bd*\bd ) \bd*
\pc \bdit N’umunsi uhambaye cyane, [n’umunsi], n’umunsi uteye ubwoba ni umunsi w’Uhoraho Imana, mbega nshuti uzobarizwa he?\bdit*
\zoli1 \bd Mbona Umugeni yiteguye mbona izamurwa naryo ryegereje (\bd*\bd Izamurwa \bd*\bd ry’Itorero rizaba imbere y’uwo munsi, umunsi w’Uhoraho Imana.\bd*\bd x2\bd*\bd ) \bd*
\pc \bdit N’umunsi uhambaye cyane, [n’umunsi], n’umunsi uteye ubwoba ni umunsi w’Uhoraho Imana, mbega nshuti uzobarizwa he?\bdit*
\zoli1 \bd Ndabona ibihe birakuze ndabona \bd*\bd Umwami \bd*\bd arimo kuza\bd*\bd  \bd*\bd (bene \bd*\bd Data \bd*\bd nitwitegure mu kumvira \bd*\bd Ijambo \bd*\bd ry’Imana tuzoshobore kuzamurwa\bd*\bd .\bd*\bd x2\bd*\bd ) \bd*
\pc \bdit N’umunsi uhambaye cyane, [n’umunsi], n’umunsi uteye ubwoba ni umunsi w’Uhoraho Imana, mbega nshuti uzobarizwa he?\bdit*
\pc \bd ************\bd*
