\c 201 
\pc \bd 20\bd*\bd 1\bd*

\s UWITEKA N’UMWUNGERI
\zon1 1
\zoli1 \bd Uwiteka n’Umwungeri wanjye sinzakena n’igihome \bd*\bd kinkingira \bd*\bd mubyago no mu makuba.\bd*\bd x2\bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Ushim\bdit*\bdit w\bdit*\bdit e \bdit*\bdit Yesu TS: \bdit*\bdit Ushim\bdit*\bdit w\bdit*\bdit e \bdit*\bdit Yesu ur’\bdit*\bdit I\bdit*\bdit gitangaza wadu\bdit*\bdit korey’\bdit*\bdit  \bdit*\bdit imirimo \bdit*\bdit ikomeye ur’Umwami w’\bdit*\bdit A\bdit*\bdit mahoro\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Mugenzi nuhura nibikurushya ntukajarajaz’umutima kuko \bd*\bd Mukiza \bd*\bd wacu \bd*\bd Yaranesheje \bd*\bd ntakibasha kumunanira\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Ushim\bdit*\bdit w\bdit*\bdit e Yesu TS: Ushim\bdit*\bdit w\bdit*\bdit e Yesu ur’\bdit*\bdit I\bdit*\bdit gitangaza wadukorey’\bdit*\bdit  \bdit*\bdit imirimo ikomeye ur’Umwami w’\bdit*\bdit A\bdit*\bdit mahoro\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Uwo \bd*\bd Mukiza \bd*\bd ntajya yirengagiza umutabaje wese aramurengera turangurura amajwi yacu tumuhimbaze kukw’ariwe \bd*\bd Gitangaza\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Ushim\bdit*\bdit w\bdit*\bdit e Yesu TS: Ushim\bdit*\bdit w\bdit*\bdit e Yesu ur’\bdit*\bdit I\bdit*\bdit gitangaza wadukorey’\bdit*\bdit  \bdit*\bdit imirimo ikomeye ur’Umwami w’\bdit*\bdit A\bdit*\bdit mahoro\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
