\c 114 
\pc \bd 11\bd*\bd 4\bd*

\s MBONA WAJENGA SAFINA
\zon1 1
\zoli1 \bd Mbona wajenga safina\bd*\bd  \bd*\bd umejenga kupita yoyote.\bd*\bd x2\bd*\bd  tunakaa pakavu ma\bd*\bd ji karibu kazi yako hatuifahamu.\bd*\bd x2\bd*
\b 
\zoli1 \bd Mungu wetu ame\bd*\bd niambia kwamba maji atakapofika.\bd*\bd x2\bd*\bd  sasa munataka kusikia hari na kwahio hukumu tayari\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Wanafanya shauri pamoja labda \bd*\bd Noa \bd*\bd anasema kweli\bd*\bd .\bd*\bd x2\bd*\bd  s\bd*\bd ivyo hata kidogo hatutaki\bd*\bd  kuamini tuende kujitembezea.\bd*\bd x2\bd*
\b 
\zoli1 \bd Bali pepo zaleta \bd*\bd zoruba na mawimbi yanufungamana.\bd*\bd x2\bd*\bd  Noa anaingia mbio ndani ya safina naye Mungu \bd*\bd A\bd*\bd nafunga mlango.\bd*\bd x2\bd*
\b 
\zoli1 \bd Wote waendelea kuc\bd*\bd heka na tupiza mlango kwa nguvu.\bd*\bd x2\bd*\bd  \bd*\bd Noa toka musafina mvua itayisha hutapata safari majina.\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Mbinguni zimefunguka \bd*\bd kabisa mvua nyingi nikama mtoni.\bd*\bd x2\bd*\bd  \bd*\bd l\bd*\bd abda tutapoteya kama Noa \bd*\bd asema mbona hii ni ngisi yakufa.\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Lo!\bd*\bd  \bd*\bd Safina inavyo sa\bd*\bd firia juya maji na mawimbi yote.\bd*\bd x2\bd*\bd  \bd*\bd m\bd*\bd wenye kubaki ndani salama kwa v\bd*\bd yote hata siku watakapotoka.\bd*\bd x2\bd*
\b 
\zoli1 \bd Leo tuna ingine s\bd*\bd afina ni kuingiya ndani ya Yesu.\bd*\bd x2\bd*\bd  u\bd*\bd kitaka amani uchaguwe \bd*\bd mwenyewe kuokoka ao kupoteya.\bd*\bd x2\bd*
\pc \bd ************\bd*
