\c 195 
\pc \bd 19\bd*\bd 5\bd*

\s NINDE MUBAREMWE
\zon1 1
\zoli1 \bd Ninde mubaremwe bose wabera umuntu icyitegererezo nta numwe cyeretse Yesu wiyerekanye mubiyoroheje. \bd*
\pc \bdit Kumanywa na nijoro tumbira Yesu wenyine haba mubikomeye tumbira YESU wenyine mwisi no mwijuru niwe wokwiringirwa.\bdit*
\zoli1 \bd Nshuti yanjye mwene Data sigaho kwiringira umuntu nkawe uwo kwiringirwa numwe ni YESU KRISTO ufit’Ubugingo. \bd*
\pc \bdit Kumanywa na nijoro tumbira Yesu wenyine haba mubikomeye tumbira YESU wenyine mwisi no mwijuru niwe wokwiringirwa.\bdit*
\zoli1 \bd Gukiranuka k’umuntu kurandura kukagir’ibizinga none umubona arimwiza ejo gusanga yahindutse ukundi.\bd*
\pc \bdit Kumanywa na nijoro tumbira Yesu wenyine haba mubikomeye tumbira YESU wenyine mwisi no mwijuru niwe wokwiringirwa.\bdit*
\pc \bd ************\bd*
