\c 110 
\pc \bd 11\bd*\bd 0\bd*

\s YEMW’UBUNTU BWA YESU
\zon1 1
\zoli1 \bd Yemw’Ubuntu bwa Yesu ntibugira akagero kuko nahoze mu byaha,mu mwijima ndi impumyi nuko mpura na Yesu agend’ashaka intama ze ati ngwino ngukize mu bo nshaka urimo. \bd*
\pc \bdit Ndagusaba imbaraga,\bdit*\bdit  Mwami \bdit*\bdit Mana y’\bdit*\bdit U\bdit*\bdit rukundo wangize Umwana wawe Data mfata ukuboko. (Dore uri hafi kugaruka kujyana \bdit*\bdit Umugeni \bdit*\bdit wawe\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Namanukaga i Yeriko ngend’inzira y’abambuzi banyuzuz’inguma nyinshi mbura n’umwe wa nkiza mbonwa na wa munyabuntu \bd*\bd Anyegera \bd*\bd kubw’impuhwe \bd*\bd Anshyira \bd*\bd ku bitugu bye \bd*\bd Anyitahw’arankiza\bd*\bd . \bd*
\pc \bdit Yesu amfite mu biganza bye [Haleluya] ntacyabi munkuramo \bdit*\bdit Ijisho \bdit*\bdit rye \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit gutwi kwe bindiho amanywa n’ijoro (Angerera ibinkwiriye kugirango mbushyitse\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit )\bdit*
\zon1 3
\zoli1 \bd Angejeje mu \bd*\bd Buntu \bd*\bd bwe \bd*\bd Yanyuhagije Amaraso \bd*\bd ankuraho imyanda yose,\bd*\bd  \bd*\bd nambikwa imyambaro yera ubu shwambagara bwose abujugunya ahatibukwa amar’inyota n’inzara \bd*\bd Anyitaho \bd*\bd na nuyu munsi. \bd*
\pc \bdit Yesu amfite mu biganza bye [Haleluya] ntacyabi munkuramo Ijisho rye n’Ugutwi kwe bindiho amanywa n’ijoro (Angerera ibinkwiriye kugirango mbushyitse.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Mbega ubuntu bwa Yesu mbuze uko mbusobanura nari umwana w’ikirara\bd*\bd , \bd*\bd wataye se njya mu byaha narindi mu buretwa numva impanda y’imbatura nsig’ibyo narindimo nakira yubire ya \bd*\bd Kristo\bd*\bd . \bd*
\pc \bdit Yesu amfite mu biganza bye [Haleluya] ntacyabi munkuramo Ijisho rye n’Ugutwi kwe bindiho amanywa n’ijoro (Angerera ibinkwiriye kugirango mbushyitse.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Isi n’ibibi byayo byose sinaribuzabisige nuko nabonye \bd*\bd Umukiza\bd*\bd ,\bd*\bd  Anshoboza \bd*\bd kubizinukwa none rero wa si we nawe mubiri nambaye nubwo mumpagurukiye mfite Yesu niwe \bd*\bd Uzabankiza\bd*\bd . \bd*
\pc \bdit Mfite \bdit*\bdit Amasezerano \bdit*\bdit nanyirayo ni \bdit*\bdit Muzima \bdit*\bdit nta cyamuhagarika Cyatuma \bdit*\bdit Atayasohoza\bdit*\bdit . (Mpishwe mu mababa ye nk’ikizu n’umwana wacyo\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit )\bdit*
\zon1 6
\zoli1 \bd Amadini nahozemo \bd*\bd Yaje \bd*\bd kuyansohoramo ambwira ko atariho aba bamutaye hanze y’inkambi ati dore ibyo bavuga bihabanye nibyo bakora banyitwaza kubwo indamu sohoka murwo rupfu. \bd*
\pc \bdit Yampishuriye \bdit*\bdit Ubutumwa \bdit*\bdit bw’igihe cy’umugoroba anyereka igihe cya Nyuma n’umuhanuzi yagitumyeho ati ugomba gusa n’\bdit*\bdit U\bdit*\bdit butumwa \bdit*\bdit n\bdit*\bdit ibwo uzagera mw’ijuru\bdit*\bdit  \bdit*\bdit (Ati kubumenya ntacyo bimaze utagenda uko buvuga \bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Nkweretse bene \bd*\bd Data \bd*\bd abo waguze \bd*\bd Amaraso \bd*\bd abo waduhujije muri iki gisekuruza turindirwe muri wowe \bd*\bd Urukundo \bd*\bd rudutegeke maze uturwanirire nta numwe wa kwishoboza. \bd*
\pc \bdit Jya mubatakumenye nab’\bdit*\bdit U\bdit*\bdit bihishurire komeza \bdit*\bdit Umugeni \bdit*\bdit wawe \bdit*\bdit dukomeze Isezerano\bdit*\bdit .\bdit*\bdit  \bdit*\bdit (Maze tugutegereze turi torero rishyitse\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit ).\bdit*
\zon1 8
\zoli1 \bd Ikindi uwo \bd*\bd Munyabuntu \bd*\bd ubu ndamutegereje kuko bitashiriye aho tuzabana nawe iteka kandi abamutegereza abonger imbaraga azabambike amababa bazatumbagira nk’ibizu. \bd*
\pc \bdit Urakoze \bdit*\bdit Mukiza \bdit*\bdit warakoze \bdit*\bdit Muremyi \bdit*\bdit ukomeze \bdit*\bdit Umurimo \bdit*\bdit wawe Watangiye muri njye (mbonye ko wamvanye kure ndinda ibyo wanga byose.\bdit*\bdit x2\bdit*\bdit )\bdit*
\pc \bd ************\bd*
