\c 46 
\pc \bd 4\bd*\bd 6\bd*

\s IMANA YERA
\zon1 1
\zoli1 \bd Imana Yera Imana y’ubumwe ikorera mu bitaboneka mu matorero yose uko ari arindwi Yabonywe n’abacishije bugufi.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ant: Nshimir’Imana TS: Nshimir\bdit*\bdit ’\bdit*\bdit Imana ukuntu yakoze ndayishimira Urukundo Yadukunze ndayishimira yuko Idahindagurika n’\bdit*\bdit U\bdit*\bdit buntu Yagiriye Itorero.\bdit*
\zoli1 \bd Uhereye mu gihe cya mbere Ikorera mu bitaboneka abana bayo nibo bayibona,bayibonera mu kwicisha bugufi.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ant: Nshimir’Imana TS: Nshimir\bdit*\bdit ’ \bdit*\bdit Imana ukuntu yakoze ndayishimira Urukundo Yadukunze ndayishimira yuko Idahindagurika n’\bdit*\bdit U\bdit*\bdit buntu Yagiriye Itorero.\bdit*
\zoli1 \bd Muri ibyo bihe byose byabayeho yiyerekanye mu buryo bwinshi [ariko yabonywe] ariko Yabonywe na babona kandi yumvishwe nabumva.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ant: Nshimir’Imana TS: Nshimir\bdit*\bdit ’ \bdit*\bdit Imana ukuntu yakoze ndayishimira Urukundo Yadukunze ndayishimira yuko Idahindagurika n’\bdit*\bdit U\bdit*\bdit buntu Yagiriye Itorero.\bdit*
\zoli1 \bd Abakuru n’abakomeye ntibigeze banayimenya [bayishakira] bayishakira mubiri hejuru nayo Ikorera mu biciye bugufi.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ant: Nshimir’Imana TS: Nshimir\bdit*\bdit ’ \bdit*\bdit Imana ukuntu yakoze ndayishimira Urukundo Yadukunze ndayishimira yuko Idahindagurika n’\bdit*\bdit U\bdit*\bdit buntu Yagiriye Itorero.\bdit*
\zoli1 \bd No muri iki gihe cyacu kibi abantu benshi bapfuye imitima [biyita ko] biyitako batunze byose ariko ntibazi igihe icyo aricyo.\bd*\bd x2\bd*
\pc \bdit Ant: Nshimir’Imana TS: Nshimir\bdit*\bdit ’ \bdit*\bdit Imana ukuntu yakoze ndayishimira Urukundo Yadukunze ndayishimira yuko Idahindagurika n’\bdit*\bdit U\bdit*\bdit buntu Yagiriye Itorero.\bdit*
\pc \bd ************\bd*
