\c 138 
\pc \bd 13\bd*\bd 8\bd*

\s NYENYEKEENI
\zon1 1
\zoli1 \bd S: Nyenyekeeni,\bd*\bd x4\bd*\bd  Nyenyekeni chini ya \bd*\bd Uo \bd*\bd [ngozi\bd*\bd  \bd*\bd wa Bwana\bd*\bd .\bd*\bd x2\bd*\bd ] Nyekeeni chini ya nguvu [Nguvu za Bwana\bd*\bd .\bd*\bd x2\bd*\bd ] Tawatukuza kwa wakati u\bd*\bd  \bd*\bd [unaofaa\bd*\bd .\bd*\bd x2\bd*\bd ] \bd*
\pc \bdit Mutwikeni m\bdit*\bdit asumbuko yenu: kwani anawashugu\bdit*\bdit rikia. Mutwikeni na shida zenu: kwani anawashugurikia\bdit*\bdit .\bdit*\bdit  Muwe na kiasi na kukesha kesheni kwani adui wenu anguruma kam\bdit*\bdit a Simba [akitafuta mutu amumeze.\bdit*\bdit x2\bdit*\bdit ]\bdit*
\zon1 2
\zoli1 \bd S:\bd*\bd  Shindana naye (\bd*\bd x4\bd*\bd ) \bd*\bd shinda \bd*\bd Shetani \bd*\bd kwa \bd*\bd Imani na (Neno la Mungu.\bd*\bd x2\bd*\bd ) \bd*\bd atakimbia mbali na wewe (mbali kabisa\bd*\bd .\bd*\bd x2\bd*\bd ) \bd*\bd Na Mungu mwingi wa neema alie waita kati \bd*\bd Kristo.\bd*\bdit  \bdit*
\pc \bdit Kwa utukufu wake wa milele baada yakuteseka hapa Tawakamilisha tawatiya nguvu atawatengeneza mwenyewe kuwashika mukono (\bdit*\bdit Akiwashimamisha a imara.\bdit*\bdit x2\bdit*\bdit )\bdit*
\pc \bd ************\bd*
