\c 13 
\pc \bd 1\bd*\bd 3\bd*

\s MPAGAZE IMBERE
\zon1 1
\zoli1 \bd Mpagaze imbere yawe Yesu ndi udakwiriye mu maso yawe ariko nzi ko wancunguye ukababazwa ku bwanjye Mwami.\bd*\bd x2\bd*
\b 
\zoli1 \bd Nj’imbere Yawe nta kintu mfite nagutambira ku byaha byanjye ndagutakiye Mwami Yesu ku bw’ubuntu bwawe unyakire.\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Icyo nifuza Mwami Yesu ni ukugukorera iteka ryose unyobore mu nzira yawe mpore mu Ijambo ee Mwami Yesu.\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Nzagukorera Mwami Yesu nzi yuko ntazakorwa nisoni Mwami Yesu uko wanesheje nzi yuko nanjye ariko nzanesha.\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Ndi imbere yawe Mwami Yesu ntegereje Ijambo ry’Agakiza uri imbere y’Ubwoko bwawe vuga umugaragu wawe ndumva.\bd*\bd x2\bd*\bd  \bd*
\pc \bd ************\bd*
