\c 213 
\pc \bd 21\bd*\bd 3\bd*

\s UMWAMI MANA
\zon1 1
\zoli1 \bd Umwami Mana igihe yari mw’\bd*\bd I\bd*\bd juru Kuntebe y’\bd*\bd I\bd*\bd cyubahiro Yabonye yuko ntacyo byamumarira yoherez’Umwana wayo kuducungura\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Haleluya TS:\bdit*\bdit  \bdit*\bdit Oh! Haleluya mbeg’umugambi Mwiza yatugiriye ninayo mpamvu tumuririmbira Yesu wacu watubambiwe\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Umwami Yesu igihe yaje mube abe bamubonye bo baramwa abamwemeye yabahay’ubusbozi bwokuba Abana b’Imana\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Haleluya TS:\bdit*\bdit  \bdit*\bdit Oh! Haleluya mbeg’umugambi Mwiza yatugiriye ninayo mpamvu tumuririmbira Yesu wacu watubambiwe\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd None munyabyaha wowe wacyiye Yesu watanziki ngw’akwemere ahubwo nuko we \bd*\bd Yagukunze \bd*\bd wowe ntacyo wari kumuha\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Haleluya TS:\bdit*\bdit  \bdit*\bdit Oh! Haleluya mbeg’umugambi Mwiza yatugiriye ninayo mpamvu tumuririmbira Yesu wacu watubambiwe\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
