\c 101 
\pc \bd 10\bd*\bd 1\bd*

\s DUFITE ISEZERANO
\zon1 1
\zoli1 \bd Dufite Isezerano ry’intahava Satani urarushywa n’ubusa abana b’Imana tuzagucika uratera ukanga ariko waratsinzwe \bd*
\pc \bdit Bwoko bw’Imana twikomeze kuri Yesu tutarwanira mu mubiri tukaneshwa ni tuba mu Mwuka Satani azaduhunga tumwirukanishe intwaro yo Gusenga.\bdit*\bdit x2\bdit*
\zoli1 \bd Mwibuke Danieli yaramutsinze mwibuke Dawidi yishe Goliyati mwibuke Yosuwa hamwe na Kalebu (nabo) batsinze Abanaki kubwo \bd*\bd Gusenga.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Bwoko bw’Imana twikomeze kuri Yesu tutarwanira mu mubiri tukaneshwa ni tuba mu Mwuka Satani azaduhunga tumwirukanishe intwaro yo Gusenga.\bdit*\bdit x2\bdit*
\zoli1 \bd Bana b’Imana dufite abahamya benshi har’intwari z’\bd*\bd U\bd*\bd umwami zanesheje umwanzi kandi banesheje kubwo \bd*\bd Gusenga \bd*\bd no kugendera mu \bd*\bd Ijambo Umwami Yababwiye.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Bwoko bw’Imana twikomeze kuri Yesu tutarwanira mu mubiri tukaneshwa ni tuba mu Mwuka Satani azaduhunga tumwirukanishe intwaro yo Gusenga.\bdit*\bdit x2\bdit*
\zoli1 \bd Bene \bd*\bd Data \bd*\bd turi kunchuro ya karindwi \bd*\bd Dusenge \bd*\bd cyane dusenye ibihome dusenye inkike kubwo \bd*\bd Gusenga \bd*\bd twinjire mu buruhukiro bwacu\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Bwoko bw’Imana twikomeze kuri Yesu tutarwanira mu mubiri tukaneshwa ni tuba mu Mwuka Satani azaduhunga tumwirukanishe intwaro yo Gusenga.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
