\c 121 
\pc \bd 12\bd*\bd 1\bd*

\s OH NIKIKUMBUKA
\zon1 1
\zoli1 \bd Oh nikikumbuka kifo cha mwokozi (nalia machozi \bd*\bd x2\bd*\bd ) Alisulubiwa kwa ajili yangu (nalia machozi,\bd*\bd x2\bd*\bd ) Oh nikikumbuka nilivyo mkosea (nalia machozi,\bd*\bd x2\bd*\bd ) Roho wangu wote naunavunjika (nalia machozi,\bd*\bd x2\bd*\bd ) ingali kuwa \bd*\bd Bwana kun\bd*\bd ifia kama niko wapi ii leo sasa.\bd*
\pc \bdit Nashuku-uru, Bwanaa wangu kwa kuchu-kuwa nafasi yangu \bdit*\bdit sina\bdit*\bdit -a tena deni ya mwovu \bdit*\bdit nina\bdit*\bdit -a ruka kamaa tai furaha kubwa \bdit*\bdit moyoni \bdit*\bdit mwangu ninaa kiu ya-ako Bwana \bdit*\bdit kama \bdit*\bdit ayala \bdit*\bdit anaki- iu yaa-maji kumutulizatu\bdit*\bd .\bd*
\zoli1 \bd Tueni mizigo yenu yote kwake \bd*\bd tawapumuzisha Bwana \bd*\bd wa rehema \bd*\bd chukueni \bd*\bd nira yake ya utulivu \bd*\bd na muzigo wake ni mwepesi sana.\bd*
\pc \bdit Nashuku-uru, Bwanaa wangu kwa kuchu-kuwa nafasi yangu sina-a tena deni ya mwovu nina-a ruka kamaa tai furaha kubwa moyoni mwangu ninaa kiu ya-ako Bwana kama ayala anaki- iu yaa-maji kumutulizatu\bdit*\bd .\bd*
\pc \bd ************\bd*
