\c 133 
\pc \bd 13\bd*\bd 3\bd*

\s SINABONA UKO NGUSHIMA
\zon1 1
\zoli1 \bd Sinabona uko ngushima Mwami kuba waramvanye mw’isayo y’ibyaha ntanubwo nibona nk’intumbi y’imbaragasa Mwami ukaba warangize umwana wawe.\bd*
\pc \bdit S: Waranyiyeretse umara ubwoba ndahamya yuko utazandimbura. TS: Abo uzarimbura ntiwabihishurira nubwo naba mubi imbere y’abantu. Wowe wambyaye ntuzanyihakana kuko n’ubundi Wankunze ntacyo unshiye.\bdit*\bdit x2\bdit*
\zoli1 \bd Ntiwigeze ungira urwabya rw’isoni nkeya wangize Mwami uruguhesha icyubahiro ngir’ikibindi Mwami kigeza amazi mu\bd*\bd  \bd*\bd mitima isaraye ikeney’agakiza. \bd*
\pc \bdit S: Waranyiyeretse umara ubwoba ndahamya yuko utazandimbura. TS: Abo uzarimbura ntiwabihishurira nubwo naba mubi imbere y’abantu. Wowe wambyaye ntuzanyihakana kuko n’ubundi Wankunze ntacyo unshiye.\bdit*\bdit x2\bdit*
\zoli1 \bd Sinabona Mwami uko na gushima Urukundo rwawe nta warurondora nta n’uwamenya uburebure bwarwo n’umurambararo cyangwa ubugari bwarwo. \bd*
\pc \bdit S: Waranyiyeretse umara ubwoba ndahamya yuko utazandimbura. TS: Abo uzarimbura ntiwabihishurira nubwo naba mubi imbere y’abantu. Wowe wambyaye ntuzanyihakana kuko n’ubundi Wankunze ntacyo unshiye.\bdit*\bdit x2\bdit*
\zoli1 \bd Waramanutse uzakoza urwo rwabya wicisha bugufi wigira nk’umuntu wemera kwambikwa ubusa imbere y’abagore imbere y’abana ndetse n’abasaza. \bd*
\pc \bdit S: Waranyiyeretse umara ubwoba ndahamya yuko utazandimbura. TS: Abo uzarimbura ntiwabihishurira nubwo naba mubi imbere y’abantu. Wowe wambyaye ntuzanyihakana kuko n’ubundi Wankunze ntacyo unshiye.\bdit*\bdit x2\bdit*
\zoli1 \bd Warashenjaguwe ntiwigeze wihorera wemeye gut\bd*\bd uk\bd*\bd wa no gucirwa amacandwe aho niho wameneye umutwe w’inzoka kuko udahunze umurimo wo gucungura.\bd*
\pc \bdit S: Waranyiyeretse umara ubwoba ndahamya yuko utazandimbura. TS: Abo uzarimbura ntiwabihishurira nubwo naba mubi imbere y’abantu. Wowe wambyaye ntuzanyihakana kuko n’ubundi Wankunze ntacyo unshiye.\bdit*\bdit x2\bdit*
\zoli1 \bd Iyo Utemera kwemera ngo upfire ubu mba nzerera nk’amadayimoni ushimwe kuko urupfu \bd*\bd Warunesheje \bd*\bd ugatangaza intsinzi \bd*\bd Idashira\bd*\bd .\bd*
\pc \bdit S: Waranyiyeretse umara ubwoba ndahamya yuko utazandimbura. TS: Abo uzarimbura ntiwabihishurira nubwo naba mubi imbere y’abantu. Wowe wambyaye ntuzanyihakana kuko n’ubundi Wankunze ntacyo unshiye.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
