\c 81 
\pc \bd 8\bd*\bd 1\bd*

\s KUGARUKA KU MWAMI
\zon1 1
\zoli1 \bd Kugaruka ku Mwami kuregeje abamwizeye twese tuzamurwe tubone \bd*\bd Umukiza \bd*\bd wo twiringiye \bd*\bd x2\bd*\bd  \bd*
\pc \bdit E \bdit*\bdit Mwami \bdit*\bdit (b) nyobora Mwami unyobore \bdit*\bdit x2\bdit*\bdit  Uzasange (b) Uzasange niteguye by’ukuri kuko aho mw’Ijuru (b) kuko hari ahera hatazaba abanduye.\bdit*
\zon1 2
\zoli1 \bd Abizeya Ubumwa bw’umugoroba tumutegerezanyije ibyiringiho byinshi kuko twamaze kubona integuza ye.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit E Mwami (b) nyobora Mwami unyobore \bdit*\bdit x2\bdit*\bdit  Uzasange (b) Uzasange niteguye by’ukuri kuko aho mw’Ijuru (b) kuko hari ahera hatazaba abanduye.\bdit*
\zoli1 \bd Iherezo rya byose riri bugufi buri nyubako yose igapimwa mbese wahishuriwe Ukuboko k’Umwami\bd*\bd ?\bd*\bd x2\bd*\bd  \bd*
\pc \bdit E Mwami (b) nyobora Mwami unyobore \bdit*\bdit x2\bdit*\bdit  Uzasange (b) Uzasange niteguye by’ukuri kuko aho mw’Ijuru (b) kuko hari ahera hatazaba abanduye.\bdit*
\zoli1 \bd Mugenzi wanjye utarizera Yesu umva Ubutumwa Bwiza bw’\bd*\bd Agakiza \bd*\bd va mu byaha umwiyegurire \bd*\bd Aguhe Ubugingo.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit E Mwami (b) nyobora Mwami unyobore \bdit*\bdit x2\bdit*\bdit  Uzasange (b) Uzasange niteguye by’ukuri kuko aho mw’Ijuru (b) kuko hari ahera hatazaba abanduye.\bdit*
\pc \bd ************\bd*
