\c 175 
\pc \bd 17\bd*\bd 5\bd*

\s MISERICORDE
\zon1 1
\zoli1 \bd Miséricorde\bd*\bd  insondable Dieu peut-il Tout pardonner absoudre un si Grand coupable et mes péchés oubliés\bd*\bd .\bd*
\pc \bdit Jésus\bdit*\bdit  je \bdit*\bdit viens, je\bdit*\bdit  viens à toi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit tel \bdit*\bdit que je \bdit*\bdit suis, je\bdit*\bdit  viens à toi\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit  je \bdit*\bdit viens, je\bdit*\bdit  viens à toi\bdit*\bdit , tel \bdit*\bdit que je \bdit*\bdit suis, prends-moi.\bdit*\bdit x2\bdit*
\zoli1 \bd Longtemps j’ai loin de sa face provoque son \bd*\bd Saint \bd*\bd courroux ferme mon \bd*\bd cœur\bd*\bd  à sa grâce blesse les siens devant tous\bd*\bd .\bd*
\pc \bdit Jésus je viens, je viens à toi, tel que je suis, je viens à toi. Jésus je viens, je viens à toi, tel que je suis, prends-moi.\bdit*\bdit x2\bdit*
\zoli1 \bd O Jésus à toi je cède je veux-être \bd*\bd libéré\bd*\bd  de tout \bd*\bd péché\bd*\bd  qui m’obsède être à jamais \bd*\bd délivré\bd*\bd .\bd*
\pc \bdit Jésus je viens, je viens à toi, tel que je suis, je viens à toi. Jésus je viens, je viens à toi, tel que je suis, prends-moi.\bdit*\bdit x2\bdit*
\zoli1 \bd Alléluia\bd*\bd  plus de doute mon fardeau m’est enlevé pour le ciel je suis en route \bd*\bd heureux\bd*\bd  pour l’éternité\bd*\bd .\bd*
\pc \bdit Jésus je viens, je viens à toi, tel que je suis, je viens à toi. Jésus je viens, je viens à toi, tel que je suis, prends-moi.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
