\c 122 
\pc \bd 12\bd*\bd 2\bd*

\s MFITE ISEZERANO
\zon1 1
\zoli1 \bd Mfite Isezerano nahawe n’Uhoraho ko hari izamurwa ryu Mugeni wa Yesu Abari mw’Ijambo nibo bazazamurwa (Iryo Sezerano riri mu mutima wanjye.\bd*\bd x2\bd*\bd )\bd*
\pc \bdit Nyabuna Mana: mpa kuguma mw’Ijambo ningira intege nke: uzajye umba bugufi kuko Satani: ahora azererezwa ashaka Mana: uwo abuza ubugingo. Nyabuna Mana: tabara abana bawe Ubarengere: bategereze izamurwa.\bdit*\bd  \bd*\bdit (Ubwami tujyamo niwo murwa wa Bera.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Hari urugamba tubwirizwa kurwana mugihe cyose tukiri muri iyi si, inzira ducamo ninzira y’urugamba [Abihanganye nibo bazarutsinda.\bd*\bd x2\bd*\bd ]\bd*
\pc \bdit Nyabuna Mana: mpa kuguma mw’Ijambo ningira intege nke: uzajye umba bugufi kuko Satani: ahora azererezwa ashaka Mana: uwo abuza ubugingo. Nyabuna Mana: tabara abana bawe Ubarengere: bategereze izamurwa.\bdit*\bd  \bd*\bdit (Ubwami tujyamo niwo murwa wa Bera.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Hari ubugingo bubikiwe abizera\bd*\bd ,\bd*\bd  \bd*\bd hari \bd*\bd n’urupfu ruri ndiriye abatsinzwe\bd*\bd ,\bd*\bd  \bd*\bd hari \bd*\bd umunezero imbere y’abizera (Hari agahinda imbere yabaneshejwe.\bd*\bd x2\bd*\bd )\bd*
\pc \bdit Nyabuna Mana: mpa kuguma mw’Ijambo ningira intege nke: uzajye umba bugufi kuko Satani: ahora azererezwa ashaka Mana: uwo abuza ubugingo. Nyabuna Mana: tabara abana bawe Ubarengere: bategereze izamurwa.\bdit*\bd  \bd*\bdit (Ubwami tujyamo niwo murwa wa Bera.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Icyampa ibyanjye bikamenywa n’Uwiteka\bd*\bd ,\bd*\bd  \bd*\bd maze \bd*\bd nka mwunvira nkagenda uko ashaka\bd*\bd ,\bd*\bd  \bd*\bd maze yagaruka agas\bd*\bd anga niteguye (Mwitorero rye nanjye nkaba muriryo.\bd*\bd x2\bd*\bd )\bd*
\pc \bdit Nyabuna Mana: mpa kuguma mw’Ijambo ningira intege nke: uzajye umba bugufi kuko Satani: ahora azererezwa ashaka Mana: uwo abuza ubugingo. Nyabuna Mana: tabara abana bawe Ubarengere: bategereze izamurwa.\bdit*\bd  \bd*\bdit (Ubwami tujyamo niwo murwa wa Bera.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Mfite amatsiko yo kuzabona Umwami nkuko \bd*\bd Umugeni \bd*\bd ategereza umukwa \bd*\bd yifuza \bd*\bd kureba wa munsi uruta iyindi (Ntabwo arangazwa nabandi batamukoye.\bd*\bd x2\bd*\bd )\bd*
\pc \bdit Nyabuna Mana: mpa kuguma mw’Ijambo ningira intege nke: uzajye umba bugufi kuko Satani: ahora azererezwa ashaka Mana: uwo abuza ubugingo. Nyabuna Mana: tabara abana bawe Ubarengere: bategereze izamurwa.\bdit*\bd  \bd*\bdit (Ubwami tujyamo niwo murwa wa Bera.\bdit*\bdit x2\bdit*\bdit )\bdit*
\pc \bd ************\bd*
