\c 63 
\pc \bd 6\bd*\bd 3\bd*

\s GUHAMAGARWA
\zon1 1
\zoli1 \bd Guhamagarwa na Yesu none witabe vuba urugi rutarakingwa dore umaze igihe wumva Ubutumwa none warukwiriye kwihitiramo.\bd*\bd x2\bd*
\pc \bdit Yakuburiye Ijambo ry’Imana kandi dore ejo na none ntakineza (Yebaba) ntakinezaza cyo muri iyi si kandi byose ejo tuzabisiga.\bdit*
\zoli1 \bd Wowe uvuga ko \bd*\bd Yesu Yagukijije \bd*\bd kandi ingeso mbi zose zikikurimo abantu benshi barasinziriye kandi bagahamya ko bakijwe.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Yakuburiye Ijambo ry’Imana kandi dore ejo na none ntakineza (Yebaba) ntakinezaza cyo muri iyi si kandi byose ejo tuzabisiga.\bdit*
\zoli1 \bd Satani umurwa urategereje ngo igihe kizagere yaragwije abe iy\bd*\bd ’\bd*\bd isi izab\bd*\bd ’\bd*\bd igushije ishyano kumarira menshi y\bd*\bd ’\bd*\bd abanyabyaha.\bd*\bd x2\bd*
\pc \bdit Yakuburiye Ijambo ry’Imana kandi dore ejo na none ntakineza (Yebaba) ntakinezaza cyo muri iyi si kandi byose ejo tuzabisiga.\bdit*
\pc \bd ************\bd*
