\c 151 
\pc \bd 15\bd*\bd 1\bd*

\s UWITEKA NDAKWINGINZE
\zon1 1
\zoli1 \bd Uwiteka ndakwinginze tega amatwi nkubwire ibinyuzuy’ umutima ariko bimbuza \bd*\bd Urugendo\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit [Mwami] Mwami ni wowe niringiye [kandi] ni wowe nkurikiye [rwose] rwose ntakindi nshaka mu \bdit*\bdit Butumwa \bdit*\bdit [uretse] uretse ko nshaka guhindurwa\bdit*\bdit .\bdit*
\zoli1 \bd Umwanzi anzanira imvugo mbi ibitekerezo akabyanduza ibyo numva akabyinjiramo ansubiza mubyo nanga\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit [Mwami] Mwami ni wowe niringiye [kandi] ni wowe nkurikiye [rwose] rwose ntakindi nshaka mu Butumwa [uretse] uretse ko nshaka guhindurwa.\bdit*
\zoli1 \bd Aho ndi hose kwansangayo no mw’iteraniro ambuza uburyo arakoresha uko ashoboye ngo abuze abawe \bd*\bd Urugendo.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit [Mwami] Mwami ni wowe niringiye [kandi] ni wowe nkurikiye [rwose] rwose ntakindi nshaka mu Butumwa [uretse] uretse ko nshaka guhindurwa.\bdit*
\zoli1 \bd Ariko hari kimpumuriza haracyariho urufatiro ni wowe warwanditseho ati \bd*\bd Uwiteka \bd*\bd azi abana be\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bd [\bd*\bdit Abo] abo \bdit*\bdit Wamenye \bdit*\bdit isi itaremwa\bdit*\bdit  \bdit*\bdit [Mwami]\bdit*\bdit  \bdit*\bdit Mwami \bdit*\bdit Waraba \bdit*\bdit tsindishirije [kandi] kandi abo nibo \bdit*\bdit Wambitse \bdit*\bdit ubwiza [nizera]\bdit*\bdit  \bdit*\bdit nizera ko nanjye abo mbarim\bdit*\bdit o\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
