\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s IGIHE KIRAGEZE
\zon1 1
\zoli1 \bd Igihe kirageze cyo gushaka Ubugingo nimuze tumusange turababarirwa.\bd*\bd x2\bd*
\pc \bdit Igisubizo cy’ibibazo byose ni ukureba Yesu.\bdit*\bdit x2\bdit*
\zon1 2
\zoli1 \bd Mbese k’utinya gupfa ugatinya imperuka nyamara ibyaha ukora nirwo rupfu rubi.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Igisubizo cy’ibibazo byose ni ukureba Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd Umwami agiye kuza Abera bamusange abahoze amarira mbese uzagana he?\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Igisubizo cy’ibibazo byose ni ukureba Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd Ku munsi w’Uwiteka tuzamusanganira Abiteguye bose maz’atujyane i We.\bd*\bd x2\bd*
\pc \bdit Igisubizo cy’ibibazo byose ni ukureba Yesu.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
