\c 187 
\pc \bd 18\bd*\bd 7\bd*

\s EH BWANA
\zon1 1
\zoli1 \bd Eh Bwana uniumbie moyo safi nikutumikie wewe kwa kweli na kwa haki [S: Unitege] Unitegee sikiyo lako Bwana katika maombi yangu, Eh Bwana nakuomba.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit S: Nina kutu TS: Nina kutumaini ya wewe S: ili nisi B: ili nisi aribishwe milele S: Adui zangu B: Adui zangu wasifurahiye kushindwa kwangu Ee Bwana Ee Bwanaa nakuomba.\bdit*
\zoli1 \bd Eh Bwana niokoe na adui zangu unilinde kama mboni la Jicho lako Bwana [S: Unifiche] unifiche chini ya Uvuli wako nitalisifu Jina lako kwa maisha yangu yote.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit S: Nina kutu TS: Nina kutumaini ya wewe S: ili nisi B: ili nisi aribishwe milele S: Adui zangu B: Adui zangu wasifurahiye kushindwa kwangu Ee Bwana Ee Bwanaa nakuomba.\bdit*
\zoli1 \bd Hukumu yangu na itoke kwako macho yako yanitazame katika maisha yangu [S: Umeuja] Umeujaribu moyo wangu wewe uwaokowae wanawo kukimbilia.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit S: Nina kutu TS: Nina kutumaini ya wewe S: ili nisi B: ili nisi aribishwe milele S: Adui zangu B: Adui zangu wasifurahiye kushindwa kwangu Ee Bwana Ee Bwanaa nakuomba\bdit*\bdit .\bdit*
\pc \bd ************\bd*
