\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s NKUKO UWADUHAMAGAYE
\zon1 1
\zoli1 \bd Nkuko Uwaduhamagaye \bd*\bd ari uwera natwe tube abera mw’\bd*\bd I\bd*\bd jambo ryose ukwigana ubukristo kutube kure kugira ngo tube abera nka \bd*\bd We.\bd*
\pc \bdit Har’Imana \bdit*\bdit Imwe \bdit*\bdit niwe \bdit*\bdit Data \bdit*\bdit wa twese niyo \bdit*\bdit Yagaragaye \bdit*\bdit mu gucungurwa niyo niyo yuzuje isezerano ry’\bdit*\bdit Intumwa \bdit*\bdit (Iyo Mana \bdit*\bdit Imwe \bdit*\bdit niyo Yesu \bdit*\bdit Kristo \bdit*\bdit bamwe babonyemo Imana itatu ariko umwana w’ikizu abona \bdit*\bdit Imwe \bdit*\bdit iyo Mana \bdit*\bdit Izina \bdit*\bdit ryayo ni\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Ibyiza by’ubwenge bw’umuntu w’isi bigira iherezo ribi cyane ukwizera \bd*\bd Ijambo \bd*\bd ry’Imana \bd*\bd Yera \bd*\bd ntikugira iherezo n’iteka ryose\bd*\bd .\bd*
\pc \bdit Har’Imana Imwe niwe Data wa twese niyo Yagaragaye mu gucungurwa niyo niyo yuzuje isezerano ry’Intumwa (Iyo Mana Imwe niyo Yesu Kristo bamwe babonyemo Imana itatu ariko umwana w’ikizu abona Imwe iyo Mana Izina ryayo ni Yesu.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Ukwizera kugir’igihagararo nta handi ni mw’\bd*\bd Ijambo \bd*\bd ry’Imana imbere y’\bd*\bd Umwami \bd*\bd wacu \bd*\bd Yesu \bd*\bd n’\bd*\bd Ubugingo \bd*\bd n’urupfu uhitemo\bd*\bd .\bd*
\pc \bdit Har’Imana Imwe niwe Data wa twese niyo Yagaragaye mu gucungurwa niyo niyo yuzuje isezerano ry’Intumwa (Iyo Mana Imwe niyo Yesu Kristo bamwe babonyemo Imana itatu ariko umwana w’ikizu abona Imwe iyo Mana Izina ryayo ni Yesu.\bdit*\bdit x2\bdit*\bdit )\bdit*
\pc \bd ************\bd*
