\c 75 
\pc \bd 7\bd*\bd 5\bd*

\s IYI MINSI
\zon1 1
\zoli1 \bd Iyi minsi ya nyuma niyo kwisuzuma Umwami wacu Yesu agiye kugaruka Ijambo Yaduhaye riri imbere yacu twisuzume turebe ko tugenda nka ryo. \bd*
\pc \bdit None se mwene Data wowe umeze ute igenzure neza niba usa n’Ijambo icara utekereze imigendere yawe maze urebe Ijambo icyo rigutegek\bdit*\bdit a\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Aho kumenya ko igihe kigiye iyi si iragushuka ikaguherana nyamara ibiyirimo ni iby’igihe gito nubyishinga rero uzahwana nabyo. \bd*
\pc \bdit None se mwene Data ubwo uzageza he kondeba udafata n’akanya kogusenga ngo wereke Umwami intege nke zawe maze \bdit*\bdit Aguhe \bdit*\bdit imbaraga zizakuzamura\bdit*\bdit .\bdit*\bdit x2\bdit*
\zon1 3
\zoli1 \bd Aho kumenya ko iminsi igushiranye ngo wegere Umwami \bd*\bd Aguhe \bd*\bd imbaraga wirirwa uca imanza mu mutima wawe umenye ko ibyo ntaho bizakugeza. \bd*
\pc \bdit Uwo murimo se wawuhawe nande?\bdit*\bdit  \bdit*\bdit Mbese ko Yesu ubwe \bdit*\bdit Ariwe Uzaca \bdit*\bdit imanza mbese wiheraho mbese\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
