\c 54 
\b 
\pc \bd 05\bd*\bd 4\bd*

\s NAHOZE MBUNDIWE
\zon1 1
\zoli1 \bd Nahoze mbundiwe \bd*\bd munsi y’amababa y’inkoko nyuma namenye ko ntari mu muryango w’izo nkoko ijwi ryampamagaye ntiryari ijwi ry’inkoko ryari ijwi ry’ikizu rya Data ELSHADAI.\bd*
\pc \bdit Guruka ugere kure yewe mwana y’ikizu reka ibyo byaha n’imiruho ni kamere y’inkoko kandi bene abo ntibazaraganwa mw’\bdit*\bdit I\bdit*\bdit juru n’ibizu.\bdit*\bdit x2\bdit*
\zoli1 \bd Ijwi ryampamagaye ryantandukanyije n’inkoko ariyo madini yo muri iyi si icuze umwijima amadini yik’igihe arimo kubamba \bd*\bd Ijambo \bd*\bd kuko kamere yayo ari kamere y’inkoko. \bd*
\pc \bdit Guruka ugere kure yewe mwana y’ikizu reka ibyo byaha n’imiruho ni kamere y’inkoko kandi bene abo ntibazaraganwa mw’Ijuru n’ibizu.\bdit*\bdit x2\bdit*
\zoli1 \bd Iyo ikizu gishaje cyegera urutare gikubita amababa yacyo kuri urwo rutare kikicara gitegereje ukigaburira, ibibazo byawe nawe ubihe \bd*\bd Kristo\bd*\bd . \bd*
\pc \bdit Guruka ugere kure yewe mwana y’ikizu reka ibyo byaha n’imiruho ni kamere y’inkoko kandi bene abo ntibazaraganwa mw’Ijuru n’ibizu.\bdit*\bdit x2\bdit*
\zoli1 \bd Niba uri mwana w’ikizu gira kamere nki yacyo ibigeragezo byawe ubishyire kuri \bd*\bd Kristo \bd*\bd nk’uko ikizu cyarika icyari ku rutare niko n’umukristu yubaka kuguhishurirwa. \bd*
\pc \bdit Guruka ugere kure yewe mwana y’ikizu reka ibyo byaha n’imiruho ni kamere y’inkoko kandi bene abo ntibazaraganwa mw’Ijuru n’ibizu.\bdit*\bdit x2\bdit*
\zoli1 \bd Nari igi ryaburiye mu cyari kizo nkoko nyuma nkurira murizo ariko njye ntari inkoko numva ijwi ryumvikana ngo nguruke mve mumibereho yazo menye ko njye ndi ikizu. \bd*
\pc \bdit Guruka ugere kure yewe mwana y’ikizu reka ibyo byaha n’imiruho ni kamere y’inkoko kandi bene abo ntibazaraganwa mw’Ijuru n’ibizu.\bdit*\bdit x2\bdit*
\zoli1 \bd Nabwiwe byinshi menyeshwa ko cyari igihe cy’ikizu kuko ikizima cya kane ari ikizu kiguruka igihe cyo guhishurirwa nicyo gihe cy’ikizu guruka ugere kure kandi urebe ibiri kure. \bd*
\pc \bdit Guruka ugere kure yewe mwana y’ikizu reka ibyo byaha n’imiruho ni kamere y’inkoko kandi bene abo ntibazaraganwa mw’Ijuru n’ibizu.\bdit*\bdit x2\bdit*
\zoli1 \bd Iha intege abananiwe kandi \bd*\bd Ibongera \bd*\bd imbaraga abasore bimigenda baziruka bananirwe abategereje Uwiteka bazongererwa imbaraga bazambikwa amababa batumbagire nk’ibizu. \bd*
\pc \bdit Guruka ugere kure yewe mwana y’ikizu reka ibyo byaha n’imiruho ni kamere y’inkoko kandi bene abo ntibazaraganwa mw’Ijuru n’ibizu.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
