\c 174 
\pc \bd 17\bd*\bd 4\bd*

\s NGWIN’UMFASHE
\zon1 1
\zoli1 \bd Ngwin’umfashe Mwami Yesu mur’\bd*\bd U\bd*\bd rugendo rukomeye kuk’ubwanjye ntishoboje wowe udahari nd’imbura mumaro.\bd*
\pc \bdit Unsize gatoy’ubu nasinzira \bdit*\bdit nkagwa \bdit*\bdit moshya yo muriyi si Kand’undetse uyu muraba wo mwiy’isi nawukizwa nande\bdit*\bdit ?\bdit*\bdit x2\bdit*
\zoli1 \bd Ngwin’\bd*\bd U\bd*\bd mfashe Mwami Yesu mur’urugamba ndwana rw’umwuka intwaro zose uzinyambike ungir’umwana\bd*\bd  \bd*\bd w’ubushobozi ngere kugihagararo \bd*\bd gishyitse \bd*\bd mbashe kunesha imyambi yu \bd*\bd Mubi. \bd*
\pc \bdit Unsize gatoy’ubu nasinzira nkagwa moshya yo muriyi si Kand’undetse uyu muraba wo mwiy’isi nawukizwa nande?\bdit*\bdit x2\bdit*
\zoli1 \bd Na bene Data dufatanije kurwany’\bd*\bd U\bd*\bd mwanzi wabakugana udufashe dufung’amarembo ye mubakwizer’aburemo\bd*\bd  \bd*\bd icyicaro ibyacu byose tubigarurirwe Abana bawe duhore mu \bd*\bd Bumwe.\bd*
\pc \bdit Rukundo rwacu turugarurirwe, gusenga kwacu tubigarurirwe, Byishimo byacu tubigarurirwe \bdit*\bdit Udufashe Ubitugarurire \bdit*\bdit Abana \bdit*\bdit bawe duhore mu \bdit*\bdit Bumwe\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
