\c 60 
\pc \bd 6\bd*\bd 0\bd*

\s NZOKWAMA NDIRIMBIRA
\pc \bdit Nzokwama ndirimbira Umwami nzokwama nshimira Umwami nzokwama nshima nshimara Umwami (\bdit*\bdit Alelluya\bdit*\bdit x4\bdit*\bdit )\bdit*
\zon1 1
\zoli1 \bd Yankuye habi kwa Satani anzana mu ruhongore rw’iwe angaburira Ijambo ry’iwe ry’ubuzima rimurikira.\bd*
\pc \bdit Nzokwama ndirimbira Umwami nzokwama nshimira Umwami nzokwama nshima nshimara Umwami (Alelluya\bdit*\bdit x4\bdit*\bdit )\bdit*
\zoli1 \bd Ijambo ry’iwe rifite inkomezi rihindura umugarariji rikamugira umwana w’Imwana akaririmba agagurikira Yesu\bd*\bd .\bd*
\pc \bdit Nzokwama ndirimbira Umwami nzokwama nshimira Umwami nzokwama nshima nshimara Umwami (Alelluya\bdit*\bdit x4\bdit*\bdit )\bdit*
\zoli1 \bd Aranyagira mur’iryo Jambo Arinyoboza Anyengenga Amurikira mur’uwo mwiza eka sinkijuragurika\bd*\bd .\bd*
\pc \bdit Nzokwama ndirimbira Umwami nzokwama nshimira Umwami nzokwama nshima nshimara Umwami (Alelluya\bdit*\bdit x4\bdit*\bdit )\bdit*
\zoli1 \bd Ubu sintinya eka singanya kuko ndi kumwe nu \bd*\bd Mwami \bd*\bd Yesu nzokwama mu ruhongore rw’intama nzokwama numvira uwo \bd*\bd Mwungeri.\bd*
\pc \bdit Nzokwama ndirimbira Umwami nzokwama nshimira Umwami nzokwama nshima nshimara Umwami (Alelluya\bdit*\bdit x4\bdit*\bdit )\bdit*
\zoli1 \bd Shimwa Mwami\bd*\bd , \bd*\bd Shimwa Mwami \bd*\bd eka mushime \bd*\bd Shimwa Mwami himbazwa Mwami himbazwa \bd*\bd Yesu eka himbazwa \bd*\bd Alelluya\bd*\bd .\bd*
\pc \bdit Nzokwama ndirimbira Umwami nzokwama nshimira Umwami nzokwama nshima nshimara Umwami (Alelluya\bdit*\bdit x4\bdit*\bdit )\bdit*
\pc \bd ************\bd*
