\c 48 
\pc \bd 4\bd*\bd 8\bd*

\s YEMWE BANA
\zon1 1
\zoli1 \bd Yemwe Bana b’Imana mu komeze urugendo ntimurebe inyuma dore Yesu waducunguye nguyu Araje yadusezeranije kw’Azaza kutujyana ntimucike intege turihafi yo kwinjira mw’\bd*\bd I\bd*\bd sezerano ryacu.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Yasize avuzeko hafi yokugaruka kwe hazaba intambara nyinshi inzara n’ibishyitsi none ibihe Tugezemo nibyo byibi yavuze mube maso tumwitegure Nguyu araje.\bdit*
\zoli1 \bd Kandi yaravuze ati hazaba abantu benshi bavuga mw’izina ryanjye bati Yesu ari hano cyo nimuze mumusange bazaba basa neza kandi bavuga neza bicisha bugufi nyamara mu mitima yabo ari amasega aryana.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Yasize avuzeko hafi yokugaruka kwe hazaba intambara nyinshi inzara n’ibishyitsi none ibihe Tugezemo nibyo byibi yavuze mube maso tumwitegure Nguyu araje.\bdit*
\zoli1 \bd Amadini ni menshi kandi aravuga Yesu abishyizeho umwete ati ni muze mu musange ari hano iwacu amashaka ni menshi intambara ni nyinshi kandi harapfa benshi nyamara ababikora bari murayo madini.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Yasize avuzeko hafi yokugaruka kwe hazaba intambara nyinshi inzara n’ibishyitsi none ibihe Tugezemo nibyo byibi yavuze mube maso tumwitegure Nguyu araje.\bdit*
\zoli1 \bd Ibyo Yesu yavuze bimaze gusohora ntanigisigaye hahirw’abiteguye gusanganira uwo Mwami nti mwanduzwe n’iby’isi ngo mukuke imitima (ahubwo) mwinjire mu gusenga turihafi yo kwinjira mw’\bd*\bd I\bd*\bd sezerano ryacu.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Yasize avuzeko hafi yokugaruka kwe hazaba intambara nyinshi inzara n’ibishyitsi none ibihe Tugezemo nibyo byibi yavuze mube maso tumwitegure Nguyu araje.\bdit*
\pc \bd ************\bd*
