\c 206 
\pc \bd 20\bd*\bd 6\bd*

\s ZAMBI ZANGU
\zon1 1
\zoli1 \bd Zambi zangu zote alizitumba mbali sana na mshukuru Yesu kwa wema wake\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Kama yeye singalikuwa TS:\bdit*\bdit  \bdit*\bdit ni wewe Mwana wa Mungu ni nani angalikufa awokowe ulimwengu, aksante Bwana Yesu aksante Mwokozi kwa kunifia mimi nilie mkosaji.\bdit*
\zoli1 \bd Yesu alimwanga kwa ajili ya zambi zetu \bd*\bd Damu \bd*\bd yake ya dhamani \bd*\bd Musalabani\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Kama yeye singalikuwa TS:\bdit*\bdit  \bdit*\bdit ni wewe Mwana wa Mungu ni nani angalikufa awokowe ulimwengu, aksante Bwana Yesu aksante Mwokozi kwa kunifia mimi nilie mkosaji.\bdit*
\zoli1 \bd Tunafurahiya ushindi wake Bwana Yesu \bd*\bd Aliteswa \bd*\bd na kufa kwa ajili yetu\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Kama yeye singalikuwa TS:\bdit*\bdit  \bdit*\bdit ni wewe Mwana wa Mungu ni nani angalikufa awokowe ulimwengu, aksante Bwana Yesu aksante Mwokozi kwa kunifia mimi nilie mkosaji.\bdit*
\pc \bd ************\bd*
