\c 221 
\pc \bd 22\bd*\bd 1\bd*

\s UMWAMI YESU
\zon1 1
\zoli1 \bd Umwami Yesu Yarambagije Umugeni we hano kuriy’isi uwo Mugeni niwowe nanjye kuko twizeye Umwami w’Abami\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Azanyishyira TS: Azanyishyira ntafit’ikizinga \bdit*\bdit n\bdit*\bdit ’umunkanyari cyangw’ikibi cyose nzahanagurw’\bdit*\bdit  \bdit*\bdit amarira ku maso maz’ Anyicaze Kuntebe y’Ubwami\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd N’umwanya muto wabusigaye \bd*\bd Ijwi \bd*\bd ry’Imana rikarangurura Abiteguye nibo bazaryumva bategereje kuza k’Umukiza\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Azanyishyira TS: Azanyishyira ntafit’ikizinga \bdit*\bdit n\bdit*\bdit ’umunkanyari cyangw’ikibi cyose nzahanagurw’\bdit*\bdit  \bdit*\bdit amarira ku maso maz’ Anyicaze Kuntebe y’Ubwami\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Atwinjyingira kwambara vuba wa Mwenda Wera wawundi\bd*\bd  wu\bd*\bd  Bukwe\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Azanyishyira TS: Azanyishyira ntafit’ikizinga \bdit*\bdit n\bdit*\bdit ’umunkanyari \bdit*\bdit cyangw’ikibi cyose nzahanagurw’\bdit*\bdit  \bdit*\bdit amarira \bdit*\bdit ku \bdit*\bdit maso \bdit*\bdit maz’ \bdit*\bdit Anyicaze Kuntebe \bdit*\bdit y’Ubwami\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
