\c 210 
\pc \bd 21\bd*\bd 0\bd*

\s HAKUNA KISICHO
\zon1 1
\zoli1 \bd Hakuna kisicho wezekana kwa Mungu maana yeye anaweza yote umutwike shida zako Ndugu yangu yeye nitayari kukusaidiya. Kwakuwa Ndugu huyu alisumbuka sana kwakumpata Dada huyu\bd*\bd  \bd*\bd ...................\bd*\bd  \bd*\bd Naleo sasa Mungu ameyajibu maombi yake yey’anaweza yote\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\zoli1 \bd Upendo ndiyo shina ya Baraka Ndugu\bd*\bd  \bd*\bd ............\bd*\bd  \bd*\bd penda mke wako,\bd*\bd  \bd*\bd ukijuwa kwamba yeye ni chombo zaifu kama vile neno li-navyo sema na wew\bd*\bd e\bd*\bd  Dada tii Mme wako ukijuwa kwamba ndiye kichwa chako.\bd*\bd  \bd*\bd Hakika nikwamba mwanamke mutiifu ajenga uyumba wake yeye mwenyewe,\bd*\bd  \bd*\bd bali mpumbafu anaubomowa unyumba wake kwa mikono yake ye-ye mwenyewe\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\zoli1 \bd Kwaninyi sasa munao baki muwe na Imani Mungu anajuwa mukijuwa kwamba Neno lasema tafuteni kwanza Ufalme wa Mbingu. Ndipo namengine yataongezwa kwakila yeyote atakaye Amini, jiulize sasa ewe Dada ................\bd*\bd  \bd*\bd ulipana nini kwakumpata ........................\bd*\bd  \bd*\bd jueni kwamba ni Mungu aliye kupa kwahiyo sasa \bd*\bd usijipige \bd*\bd kifuwa\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit SH:/:Baraka \bdit*\bdit x2\bdit*\bdit  Mungu twakuomba bariki ndugu Hawa% SH:/:Unyumba wao uwendeleleye mpaka siku atakapo Rudi % SH:/:Ndugu ..........penda mke wako ndipo kweli utabarikiwa% SH:/:Dada .............tii Mme wako unyumba wenu utaba rikiwa% SH:/:Namukidumu katika Neno mutabarikiwa kwanjia \bdit*\bdit zote\bdit*\bdit .\bdit*\bdit %\bdit*
\pc \bd ************\bd*
