\c 83 
\pc \bd 8\bd*\bd 3\bd*

\s NIMEPOKEA
\zon1 1
\zoli1 \bd Nimepokea kwa mukono wako Bwana ni mara miya na Uzima wa milele tena ni tele neema juu ya neema ni meyeyuka kwa furaha ya Uzima.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Eh \bdit*\bdit Bwana \bdit*\bdit Mungu \bdit*\bdit Umefanya \bdit*\bdit mambo mengi Mawazo yako yananitambuka sana ningeeleza kwa watu wote wa muji bali ni mengi sitaweza kuhesabu.\bdit*
\zoli1 \bd Umefunguwa madirisha ya mbinguni ili kunyeshe mvua ya baraka yako kikombe changu kinanifurika sana hata ni shida sitahangaika tena\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Eh Bwana Mungu Umefanya mambo mengi Mawazo yako yananitambuka sana ningeeleza kwa watu wote wa muji bali ni mengi sitaweza kuhesabu.\bdit*
\zoli1 \bd Heri kabisa nasikia nina shangwe nina \bd*\bd Wokovu \bd*\bd usio nikuta bei hata ikiwa nilikosea sana \bd*\bd Umependezwa \bd*\bd kunifanya upya tena\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Eh Bwana Mungu Umefanya mambo mengi Mawazo yako yananitambuka sana ningeeleza kwa watu wote wa muji bali ni mengi sitaweza kuhesabu.\bdit*
\zoli1 \bd Mimi sikitu mbele yawo wanadamu tena mudogo katika Kanisa lako ninashangaa kwa kuona nia zako zimerefuka kulichapa jina langu.\bd*\bd x2\bd*
\pc \bdit Eh Bwana Mungu Umefanya mambo mengi Mawazo yako yananitambuka sana ningeeleza kwa watu wote wa muji bali ni mengi sitaweza kuhesabu.\bdit*
\zoli1 \bd Sina elimu kuhesabu kazi Yako na maarifa \bd*\bd yananipunguka \bd*\bd sana naona neno moja kwangu ndilo bora ni kushukuru kwa maisha yangu yote.\bd*\bd x2\bd*
\pc \bdit Eh Bwana Mungu Umefanya mambo mengi Mawazo yako yananitambuka sana ningeeleza kwa watu wote wa muji bali ni mengi sitaweza kuhesabu.\bdit*
\pc \bd ************\bd*
