\c 94 
\pc \bd 9\bd*\bd 4\bd*

\s SIKILIZENI MAANA YA NDOA
\zon1 1
\zoli1 \bd Sikilizeni maana ya ndoa shambani Edeni Adamu aliumbwa atawalee vitu vyote aitunze ee ile shamba.\bd*
\pc \bdit S: Mungu \bdit*\bdit Alisema \bdit*\bdit si vema kwa mutu awe pake yake hapa duniani.\bdit*
\pc \bdit TS: Mungu \bdit*\bdit Alisema \bdit*\bdit si vema kwa mutu awe peke yake hapa duniani.\bdit*\bdit x2\bdit*
\pc \bdit AT: Ndipo alisema mutu atamwaca \bdit*\bdit baba \bdit*\bdit ye mama ye na kuambatana na muke wake wawe mwili moja.\bdit*
\zoli1 \bd S: Kwa hivyo mume TS: mupende muke wako ni kiungo chako tena mwili wako umupende ee muke wako umutunze muke wako\bd*\bd .\bd*\bd  \bd*
\pc \bdit S: Mungu Alisema si vema kwa mutu awe pake yake hapa duniani.\bdit*
\pc \bdit TS: Mungu Alisema si vema kwa mutu awe peke yake hapa duniani.\bdit*\bdit x2\bdit*
\pc \bdit AT: Ndipo alisema mutu atamwaca baba ye mama ye na kuambatana na muke wake wawe mwili moja.\bdit*
\b 
\zoli1 \bd S: Na wewe muke TS:\bd*\bd  \bd*\bd mtii mume wako ndiye kicwa chako ni mupenzi wako \bd*\bd mume \bd*\bd penda muke wako muke tii \bd*\bd mume \bd*\bd wako.\bd*
\pc \bdit S: Mungu Alisema si vema kwa mutu awe pake yake hapa duniani.\bdit*
\pc \bdit TS: Mungu Alisema si vema kwa mutu awe peke yake hapa duniani.\bdit*\bdit x2\bdit*
\pc \bdit AT: Ndipo alisema mutu atamwaca baba ye mama ye na kuambatana na muke wake wawe mwili moja.\bdit*
\pc \bd ************\bd*
\b 
