\c 126 
\pc \bd 12\bd*\bd 6\bd*

\s IMANA YIHISHURA
\pc \bdit Imana Yihishura mu Ijambo ryayo Ibonwa n’abayika Yizerwa mw’isi\bdit*\bdit .\bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Mbere na mbere hariho Jambo ry’Imana Yahoranye n’Imana kandi n’Imana ndetse mu byaremwe byose ntakitararemye nawe.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imana Yihishura mu Ijambo ryayo Ibonwa n’abayika Yizerwa mw’isi.\bdit*\bdit x2\bdit*
\zoli1 \bd Byahanuwe na Isaya ibice icyenda umurongo wagatanu n’uwagatandatu hagaraza Umwana uzavuka Azitwa Imana Ikomeye Ishobora byose.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imana Yihishura mu Ijambo ryayo Ibonwa n’abayika Yizerwa mw’isi.\bdit*\bdit x2\bdit*
\zoli1 \bd S’ugushidikanya ubwiru bw’Imana burakomeye cyane kubona Imana kwerekana Imana ifite umubiri nkatwe agarara kwari Umukiranutsi mu Mwuka.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imana Yihishura mu Ijambo ryayo Ibonwa n’abayika Yizerwa mw’isi.\bdit*\bdit x2\bdit*
\zoli1 \bd Iyo Mana Yahozeho Yiyeretse Mose ubwo yamubwiraga iti njyewe NDIHO Yesu aje ino mw’isi ati njye nahozeho mbere Abrahamu abeho njyewe NDIHO.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imana Yihishura mu Ijambo ryayo Ibonwa n’abayika Yizerwa mw’isi.\bdit*\bdit x2\bdit*
\zoli1 \bd Iri Jambo twizeye ni ry’Ukuri aribwo bwiru bwahishwe uheye kera bukaba bahishuriwe abera bayo abo Imana yishimiye kubumenyesha.\bd*\bd x2\bd*
\pc \bdit Imana Yihishura mu Ijambo ryayo Ibonwa n’abayika Yizerwa mw’isi.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
