\c 172 
\pc \bd 17\bd*\bd 2\bd*

\s NZISHIMA CYANE
\zon1 1
\zoli1 \bd Nzishima cyane ngeze mw’Ijuru nzanezerwa ibi bitavugwa nzahurirayo n’abacunguwe bavuye mu mpande z’isi yose. \bd*
\pc \bdit Mwami kangur’umutima wanjye \bdit*\bdit umpe \bdit*\bdit guhora ngutegereje \bdit*\bdit ubwo Uzaza \bdit*\bdit nanjye tuzajyane kuko muri iy’isi siho iwacu\bdit*\bdit .\bdit*
\zoli1 \bd Ibinezeza byo muri iyi si byibagije benshi ibyo mw’\bd*\bd I\bd*\bd juru nyamara ntibaziko mw’\bd*\bd I\bd*\bd juru tuzasangira n’Umwami Yesu.\bd*\bd x2\bd*
\pc \bdit Mwami kangur’umutima wanjye umpe guhora ngutegereje ubwo Uzaza nanjye tuzajyane kuko muri iy’isi siho iwacu.\bdit*
\zoli1 \bd Muri iyi si nta cyiza mbonamo ntacyambuza gukorera Yesu nyamara wa mutima wanjye we kangukira gushaka \bd*\bd Ubugingo\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Mwami kangur’umutima wanjye umpe guhora ngutegereje ubwo Uzaza nanjye tuzajyane kuko muri iy’isi siho iwacu.\bdit*
\pc \bd ************\bd*
