\c 108 
\pc \bd 10\bd*\bd 8\bd*

\s ISANDUKA Y’UWITEKA
\b 
\zon1 1
\zoli1 \bd Isanduka y’Uwiteka \bd*\bd yatuvamo ikajya he?\bd*\bd  \bd*\bd Hari abo yateye amakuba ibagusha ku buriri.\bd*\bd  \bd*\bd (T\bd*\bd )\bd*\bd :\bd*\bd  \bd*\bd Yezeberi n’abasambanebe yabagushije ku buriri ndetse n’abakobwa be bose ibica urupfu rw’umwuka kuko bayikuye mu mwanya wayo yatuvamo ikajya he? \bd*
\pc \bdit Ntiwibaze nkabafilitiya uti \bdit*\bdit Sanduka \bdit*\bdit y’\bdit*\bdit U\bdit*\bdit witeka ese tuyigire Dute.Yireke ijye mu \bdit*\bdit Mwanya \bdit*\bdit wayo none \bdit*\bdit Yatuvamo \bdit*\bdit ikajya he?\bdit*
\zoli1 \bd Iki gihe cya \bd*\bd Laodokia Satani \bd*\bd yifatiye benshi akakubwira ati ubwo wowe wabatijwe mw’\bd*\bd I\bd*\bd zina rya Yesu \bd*\bd (\bd*\bd T\bd*\bd )\bd*\bd : Ati uko byamera kose \bd*\bd Ijuru \bd*\bd uzaritahamo genda ube wifatire akaruhuko wikorere ibyo ushaka byose nyuma uzagaruka wihane kandi uzababarirwa none uti \bd*\bd Sanduka \bd*\bd y’\bd*\bd U\bd*\bd witeka mbese ndayigira gute? \bd*
\pc \bdit Ntiwibaze nkabafilitiya uti Sanduka y’Uwiteka ese tuyigire Dute.Yireke ijye mu Mwanya wayo none Yatuvamo ikajya he?\bdit*
\zoli1 \bd Ubwo rero nibwo usanga uwiyita umukobwa w’Imana cyangwa uwiyita umuhungu w’Imana yakundanye n’umutizera. (T) WA mukirikira ngo ugiye kumugira inama ati sinareka umkunzi wanjye ngo nkurikire \bd*\bd Umukiza \bd*\bd Yesu akakubwira ashaka kukwikiza ati mujye munsengera none \bd*\bd Isanduka \bd*\bd y’\bd*\bd U\bd*\bd witeka \bd*\bd Yatuvamo \bd*\bd ikajya he? \bd*
\pc \bdit Ntiwibaze nkabafilitiya uti Sanduka y’Uwiteka ese tuyigire Dute.Yireke ijye mu Mwanya wayo none Yatuvamo ikajya he?\bdit*
\zoli1 \bd Ubundi wajya kumva ukumva ngo babiri basenga bateruranye umwe akabwira undi ati uzaze nimugoroba nta ukureba. (T) Maze nitumara kubana tuzajya mu iteraniro twihane bakibwira gukora icyaha nkana abigambiriye muri we imbabazi z’Imana zimuri kure ko kwiyunga bitagishobotse none \bd*\bd Isanduka \bd*\bd wimura nikuvamo irajya he? \bd*
\pc \bdit Ntiwibaze nkabafilitiya uti Sanduka y’Uwiteka ese tuyigire Dute.Yireke ijye mu Mwanya wayo none Yatuvamo ikajya he?\bdit*
\zoli1 \bd Hari n’abizera bamwe bashaka kurunguruka mu \bd*\bd Isanduka \bd*\bd y’\bd*\bd U\bd*\bd witeka ngo barebe ibirimo. (T) Benshi yababanguriye \bd*\bd Ukuboko \bd*\bd ibica urupfu rw’\bd*\bd U\bd*\bd mwuka mutakambe,muboroge kubw’\bd*\bd I\bd*\bd sanduka y’Imana, y’\bd*\bd U\bd*\bd witeka yo mushatse gushyira mu maboko y’abatizera none \bd*\bd Isanduka \bd*\bd y’Imana irava murimwe ijye he? \bd*
\pc \bdit Ntiwibaze nkabafilitiya uti Sanduka y’Uwiteka ese tuyigire Dute.Yireke ijye mu Mwanya wayo none Yatuvamo ikajya he?\bdit*
\zoli1 \bd Twayibonye banyirayo bayanze \bd*\bd Ubuntu \bd*\bd buraduhindukirira none ubwo namwe muyihaye abanzi muyivana mu mwanya wayo. (T) Kwamashami ya kavukire yakuweho ugaterwa nkingurukira utarinze \bd*\bd Isanduka \bd*\bd y’Imana ariryo \bd*\bd Jambo \bd*\bd ry’Imana utangiye kurikinisha urivana mu mwanya waryo utarinze \bd*\bd Ijambo \bd*\bd wahawe ryava muri wowe rikajya he? \bd*
\pc \bdit Ntiwibaze nkabafilitiya uti Sanduka y’Uwiteka ese tuyigire Dute.Yireke ijye mu Mwanya wayo none Yatuvamo ikajya he?\bdit*
\zoli1 \bd Nimwibuke Abisiraheri ubwo basohokaga mw’Egiputa ninde warushaga Kora na Datani kubwiriza. (T) ninde warushaga Miriyamu kuririmba indirimo \bd*\bd nshya hasohotse miriyoni ebyiri hagerayo babiri gusa abakoze kw’\bd*\bd I\bd*\bd sanduka batari mu bushake bw’Imana kukw’Imana Atari y’umuvurungano bashiriye mu butayu. \bd*
\pc \bdit Ntiwibaze nkabafilitiya uti Sanduka y’Uwiteka ese tuyigire Dute.Yireke ijye mu Mwanya wayo none Yatuvamo ikajya he?\bdit*
\zoli1 \bd Wowe wicazwa mu rusengero no kugenzura \bd*\bd Isanduka \bd*\bd y’Imana umubwiriza yahaguruka ntiwumve ijwi ry’Imana iyo ivuga. (T) Ugatangira gushak’amakosa ngo ubone uko usebya umurimo w’Imana iteraniro ryarangira ugatangira kwiruka mu ntama uramenye mwene \bd*\bd Data \bd*\bd utazatuka \bd*\bd Umwuka Wera \bd*\bd ugakura \bd*\bd Isanduka \bd*\bd mu mwanya wayigenewe.\bd*
\pc \bdit Ntiwibaze nkabafilitiya uti Sanduka y’Uwiteka ese tuyigire Dute.Yireke ijye mu Mwanya wayo none Yatuvamo ikajya he?\bdit*
\pc \bd ************\bd*
