\c 241 
\pc \bd 24\bd*\bd 1\bd*

\s UMUGORE YAMAZ’IMYAKA
\zon1 1
\zoli1 \bd Umugore yamaz’imyaka\bd*\bd  myinshi ababaye cyane akoze k’\bd*\bd U\bd*\bd mwambaro wa Yesu indwara irakira. \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Kora Kora TS:\bdit*\bdit  \bdit*\bdit Kora k’umwambaro wa Yesu ukire urakira rwose [imbaraga] imbaraga ziva m’\bdit*\bdit U\bdit*\bdit bugingo \bdit*\bdit Ubutazashira\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Yamuturuts’inyuma afite ubwoba arigutitira akoze k’\bd*\bd U\bd*\bd mwambaro wa Yesu indwara \bd*\bd irakira.\bd*\bd  \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Kora Kora TS:\bdit*\bdit  \bdit*\bdit Kora k’umwambaro wa Yesu ukire urakira rwose [imbaraga] imbaraga ziva m’\bdit*\bdit U\bdit*\bdit bugingo Ubutazashira\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Yamubwiy’ati mwana wanjye humura witinya \bd*\bd Kwizera \bd*\bd kwawe niko gutumye ukir’icyo cyago.\bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Kora Kora TS:\bdit*\bdit  \bdit*\bdit Kora k’umwambaro wa Yesu ukire urakira rwose [imbaraga] imbaraga ziva m’\bdit*\bdit U\bdit*\bdit bugingo Ubutazashira\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
