\c 182 
\pc \bd 18\bd*\bd 2\bd*

\s MWOKOZI MUZURI
\zon1 1
\zoli1 \bd Mwokozi Muzuri ninaye zamani sikumufahamu na sasa ninamuhubiri wengine wapate kuona.\bd*
\pc \bdit Wote watamwona, wote watamwona, Mwokozi muzuri ninaye lo! wote watamwona.\bdit*
\zoli1 \bd Shetani akizizuiya nisimufuate Mwokozi, najua Bwana yangu hodari hutaka kunisaidiya\bd*\bd .\bd*
\pc \bdit Wote watamwona, wote watamwona, Mwokozi muzuri ninaye lo! wote watamwona.\bdit*
\zoli1 \bd Apita wowote kwa wema mfano tukufu wa Baba, lakini aniita ndugu, niliye maskini kabisa\bd*\bd .\bd*
\pc \bdit Wote watamwona, wote watamwona, Mwokozi muzuri ninaye lo! wote watamwona.\bdit*
\zoli1 \bd Natoa maisha na pendo kwa Yesu aliye \bd*\bd nipenda, katika\bd*\bd  ishara za \bd*\bd Mungu,\bd*\bd  upendo wapita yote\bd*\bd .\bd*
\pc \bdit Wote watamwona, wote watamwona, Mwokozi muzuri ninaye lo! wote watamwona.\bdit*
\pc \bd ************\bd*
