\c 51 
\pc \bd 5\bd*\bd 1\bd*

\s IYO UBUZE AMAHORO
\zon1 1
\zoli1 \bd Iyo ubuze amahoro bibwire \bd*\bd Umwami \bd*\bd Yesu kuko niwe nshuti iruta izo mw’isi, iyo ugize amakuba bibwire \bd*\bd Umwami \bd*\bd Yesu uko umutakiye arakurengera\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ntutinye kumubwira (nshuti) kuko akwitayeho niryo sezerano \bdit*\bdit Rye \bdit*\bdit ryo \bdit*\bdit kudutabara.\bdit*
\zoli1 \bd Wahoze mu bukene uherekejwe nabwo waruzi ko Yesu ariwe mutunzi waba s’ubuze abawe usigaye wenyine Yesu niwe byose kubamwiringira\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ntutinye kumubwira (nshuti) kuko akwitayeho niryo sezerano Rye ryo kudutabara.\bdit*
\zoli1 \bd Iy’isi \bd*\bd i\bd*\bd kugarije ntiwihebeshwe nayo Yesu \bd*\bd Yaratsinze \bd*\bd niwe Mwami wacu ugende wiherere mu cyumba cy’inzu yawe umurondorere ibikuruhije\bd*\bd x2\bd*\bd .\bd*
\pc \bdit Ntutinye kumubwira (nshuti) kuko akwitayeho niryo sezerano Rye ryo kudutabara.\bdit*
\pc \bd ************\bd*
