\c 229 
\pc \bd 22\bd*\bd 9\bd*

\s FURAHINI
\zon1 1
\zoli1 \bd Furahini\bd*\bd  \bd*\bd katika \bd*\bd Bwana tena nasema eti furahini \bd*\bd upendo \bd*\bd wenu usiwe namwisho muwe\bd*\bd  mufano popote mukuwepo iwe mukiwapo katika Raha katika Shida namasikitiko. :/: Onesheni upendo kamili :/: \bd*
\pc \bdit Usifiwe Bwana milele :/: bwana milele muvumiliane kati yenu :/: Katika shida muheshimishe Neno la Mungu :/: Popote muendapo\bdit*\bdit .\bdit*
\zoli1 \bd Tunapo kusanyikahapa, Tunamurudishiya Bwana Mungu Sifa na Shangwe shukrani milele, Kwakawashindia wapendwa wetu. Leo waheshimisha Neno lako\bd*\bd .\bd*
\pc \bdit Usifiwe Bwana milele :/: bwana milele muvumiliane kati yenu :/: Katika shida muheshimishe Neno la Mungu :/: Popote muendapo\bdit*\bdit .\bdit*
\pc \bd ************\bd*
