\c 97 
\pc \bd 9\bd*\bd 7\bd*

\s LE SANG DE JESUS PURIFIE
\zon1 1
\zoli1 \bd Le Sang de Jésus Purifie.\bd*\bd x3\bd*\bd  Et donne un cœur blanchi. \bd*
\pc \bdit Un cœur blanchi.\bdit*\bdit x2\bdit*\bdit  Le Sang de Jésus purifie et donne un cœur blanchi.\bdit*
\zoli1 \bd Il transporta tous mes péchés\bd*\bd .\bd*\bd x3\bd*\bd  Et donne un cœur blanchi.\bd*
\pc \bdit Un cœur blanchi.\bdit*\bdit x2\bdit*\bdit  Le Sang de Jésus purifie et donne un cœur blanchi.\bdit*
\zoli1 \bd Venez nombreux vous qui souffrez\bd*\bd .\bd*\bd x3\bd*\bd  Vous aurez un cœur blanchi\bd*\bd .\bd*
\pc \bdit Un cœur blanchi.\bdit*\bdit x2\bdit*\bdit  Le Sang de Jésus purifie et donne un cœur blanchi.\bdit*
\zoli1 \bd Le \bd*\bd sang de Jésus a coulé\bd*\bd .\bd*\bd x3\bd*\bd  et donne un cœur blanchi\bd*\bd .\bd*
\pc \bdit Un cœur blanchi\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit  Le Sang de Jésus purifie et donne un cœur blanchi.\bdit*
\pc \bd ************\bd*
