\c 179 
\pc \bd 17\bd*\bd 9\bd*

\s NI JINA MOJA
\zon1 1
\zoli1 \bd Ni Jina moja linalo yapita majina mengine duniani ikiwa watu wote walicheka katika Yesu ninafurahi.\bd*
\pc \bdit Ee Jina la Ajabu na uheri nitalishangiliya milele, Jina la Yesu la komboa kweli, lanijaza na amani tele.\bdit*\bdit x2\bdit*
\zoli1 \bd Lanifariji katika uzuni katika taabu ya gisa kuu kati uharibifu wa dunia ni kimbilio Jina lake tu.\bd*
\pc \bdit Ee Jina la Ajabu na uheri nitalishangiliya milele, Jina la Yesu la komboa kweli, lanijaza na amani tele.\bdit*\bdit x2\bdit*
\zoli1 \bd Majina ya wafalme yatafutwa na vitu vya dunia tapita jina hilo la Yesu litabaki milele na milele litabaki.\bd*
\pc \bdit Ee Jina la Ajabu na uheri nitalishangiliya milele, Jina la Yesu la komboa kweli, lanijaza na amani tele.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
