\c 193 
\pc \bd 19\bd*\bd 3\bd*

\s IYO NKUMBUYE
\zon1 1
\zoli1 \bd Iyo nkumbuye iwacu mu Ijuru ibinezaneza byuzura umutima nshaka kuguruka ngo nitahireyo nkabura amababa nkagira agahinda.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mbe\bdit*\bdit  mutima\bdit*\bdit  yanjye humura witinya igihe gishize si cyo gisigaye komeza \bdit*\bdit Urugendo \bdit*\bdit tugiye kwambuka Yerusalemu nshya iriya hakurya.\bdit*\bdit x2\bdit*
\zoli1 \bd Njyewe ndarambiwe kuba muri iyi si, nshaka kuguruka ngo nitahireyo, Iyo mu \bd*\bd G\bd*\bd i\bd*\bd hugu \bd*\bd cy’umutekano, mbese wowe ntabwo ukumbuye kujyayo?\bd*\bd x2\bd*
\pc \bdit Mbe\bdit*\bdit  mutima\bdit*\bdit  yanjye humura witinya igihe gishize si cyo gisigaye komeza Urugendo tugiye kwambuka Yerusalemu nshya iriya hakurya.\bdit*\bdit x2\bdit*
\zoli1 \bd Reka mbaratire ibyicyo \bd*\bd Gihugu \bd*\bd ibyaho byose ni akataboneka icyitwa ingorane ntabwo kirangwayo. Mbese wowe ntabwo ukumbuye kujyayo\bd*\bd ?\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mbe\bdit*\bdit  mutima\bdit*\bdit  yanjye humura witinya igihe gishize si cyo gisigaye komeza Urugendo tugiye kwambuka Yerusalemu nshya iriya hakurya.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
