\c 34 
\pc \bd 3\bd*\bd 4\bd*

\s MPORA NTANGANZWA
\zon1 1
\zoli1 \bd Mpora ntanganzwa n’Urukundo Imana Data Yankunze, mbega ubuntu butangaje bwabo nekeye muri Kristo.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nshima Imana kubwa Yesu [kubwa Yesu] we yikoreye ibyaha byanjye kubwanjye \bdit*\bdit Yaciriweh’ iteka \bdit*\bdit [nzamuhimbaza ibihe byose \bdit*\bdit x2\bdit*\bdit ]\bdit*
\zoli1 \bd Navutse ntuye muri njyewe nkura ndi umuja w’icyaha ariko none Yarampariye Aranzura Angira Muzima.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nshima Imana kubwa Yesu [kubwa Yesu] we yikoreye ibyaha byanjye kubwanjye Yaciriweh’ iteka [nzamuhimbaza ibihe byose \bdit*\bdit x2\bdit*\bdit ]\bdit*
\zoli1 \bd Yanyeretse inzira injya mu Bwami inzira nziza ijya mu Ijuru niyo ntumbir’ iminsi yose niwe unshoboza kuyicamo.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nshima Imana kubwa Yesu [kubwa Yesu] we yikoreye ibyaha byanjye kubwanjye Yaciriweh’ iteka [nzamuhimbaza ibihe byose \bdit*\bdit x2\bdit*\bdit ]\bdit*
\zoli1 \bd Kubw’Intumwa n’Abahanuzi kubw’ubushobozi bw’Ijambo nta gishobora kunzimiza ngendera mw’Izina rya Yesu.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nshima Imana kubwa Yesu [kubwa Yesu] we yikoreye ibyaha byanjye kubwanjye Yaciriweh’ iteka [nzamuhimbaza ibihe byose \bdit*\bdit x2\bdit*\bdit ]\bdit*
\pc \bd ************\bd*
