\c 143 
\pc \bd 14\bd*\bd 3\bd*

\s L’ETERNEL EST BON
\b 
\pc \bdit L\bdit*\bdit ’Eternel est bon.\bdit*\bd x4\bd*
\zon1 1
\zoli1 \bd Il était seul dans l’éternité il n’avait besoin de qui que ce soit mais il voulait avoir des enfants pour manifester tous ses attributs. \bd*
\b 
\zoli1 \bd Quand il a appris que son enfant au jardin d’Eden a perdu ses droits il décida de quitter sa \bd*\bd gloire. \bd*\bd Pour\bd*\bd  venir mourir et le \bd*\bd racheter\bd*\bd . \bd*
\b 
\zoli1 \bd Comme un vrai \bd*\bd Parent \bd*\bd rédempteur\bd*\bd  il a accompli son devoir suprême aimer, sauver et garder toujours l’alliance de sang qu’il avait signé. \bd*
\b 
\zoli1 \bd Et en ce temps glorieux de la fin\bd*\bd  il a envoyé une lettre d’amour\bd*\bd  pour ramener de la perdition \bd*\bd son enfant élue à la perdition.\bd*
\b 
\zoli1 \bd D’Etenite en éternité à lui soit la gloire, louange et honneur il a \bd*\bd créé\bd*\bd  \bd*\bd tout\bd*\bd  l’univers\bd*\bd  sur\bd*\bd  le fondement de l’amour divin.\bd*
\b 
\zoli1 \bd Louez, louez, l’Eternel est Dieu chantez ses hauts faits, glorifiez-le car sa bonté durera toujours et dans\bd*\bd  son amour nous sommes \bd*\bd vivants\bd*\bd .\bd*
\pc \bd ************\bd*
