\c 79 
\pc \bd 7\bd*\bd 9\bd*

\s ABISIRAHERI BATAYE
\zon1 1
\zoli1 \bd Abisiraheri bataye Ijambo kubera ibyaha byakorerwaga muribo bajya kurwana bazi ko banesha bitwaje Isanduka y’Uwiteka Imana. Bavugije urusaku baziko banesha Isanduku bayitwaye ariko ntasezerano nkuko bamwe batwaye Bibiliya mu ntoki ariko bakaba nta Jambo bafite. Ubwiza bw’Uwiteka bubashyizeho uko biswe IKABODI. \bd*
\pc \bdit Umunyedini agasigara: IKABODI\bdit*
\pc \bdit Ubuze inyungu z’umubiri akajya IKABODI\bdit*
\pc \bdit Ukuriye umugore yamubura akajya IKABODI\bdit*
\pc \bdit Ukurikiye umugabo yamubura akajya IKABODI\bdit*
\pc \bdit Akajya aho ubwiza bw’Uwiteka butari\bdit*
\pc \bdit Bakajya aho ubwiza bw’Imana butari.\bdit*
\pc \bdit Uwirema ibice akajya IKABODI\bdit*
\pc \bdit Ubuze icyubahiro akitwa IKABODI\bdit*
\pc \bdit Udaca bugufi akitwa IKABODI\bdit*
\pc \bdit Uwo agakiza kananiye akajya IKABODI\bdit*
\pc \bdit Uwizeye gushaka abagore benshi IKABODI\bdit*
\pc \bdit Uwo guhinda kw’inkuba akajya IKABODI\bdit*
\pc \bdit Uhamya ubutumwa bwo kunywa gake IKABODI\bdit*
\pc \bdit Abita Branham’Imana bakajya IKABODI\bdit*
\pc \bdit Abiyita abafrankiste IKABODI\bdit*
\pc \bdit Bakajya aho ubwiza bw’uwiteka butari\bdit*
\pc \bdit Bakajya aho ubwiza bw’Imana butari.\bdit*
\zoli1 \bd Eli yumvise inkuru yo kuneshwa yahise apfa umukazana we yari atwite ahite abyara yita umwana IKABODI ko ubwiza bushize ku Isiraheri.\bd*\bd  \bd*\bd Urusaku rwabasenga ni rwinshi cyane kandi bose bazi ko Imana ibumva.\bd*\bd  \bd*\bd Bibiliya itwawe n’abantu benshi cyane ariko \bd*\bd Ijambo \bd*\bd rihishuwe rifitwe nabakeya abandi bagasigara IKABODI.\bd*
\pc \bdit Umunyedini agasigara: IKABODI\bdit*
\pc \bdit Ubuze inyungu z’umubiri akajya IKABODI\bdit*
\pc \bdit Ukuriye umugore yamubura akajya IKABODI\bdit*
\pc \bdit Ukurikiye umugabo yamubura akajya IKABODI\bdit*
\pc \bdit Akajya aho ubwiza bw’Uwiteka butari\bdit*
\pc \bdit Bakajya aho ubwiza bw’Imana butari.\bdit*
\pc \bdit Uwirema ibice akajya IKABODI\bdit*
\pc \bdit Ubuze icyubahiro akitwa IKABODI\bdit*
\pc \bdit Udaca bugufi akitwa IKABODI\bdit*
\pc \bdit Uwo agakiza kananiye akajya IKABODI\bdit*
\pc \bdit Uwizeye gushaka abagore benshi IKABODI\bdit*
\pc \bdit Uwo guhinda kw’inkuba akajya IKABODI\bdit*
\pc \bdit Uhamya ubutumwa bwo kunywa gake IKABODI\bdit*
\pc \bdit Abita Branham’Imana bakajya IKABODI\bdit*
\pc \bdit Abiyita abafrankiste IKABODI\bdit*
\pc \bdit Bakajya aho ubwiza bw’uwiteka butari\bdit*
\pc \bdit Bakajya aho ubwiza bw’Imana butari.\bdit*
\zoli1 \bd Imana \bd*\bd Yahamagaye \bd*\bd Mose \bd*\bd Imugira \bd*\bd umuhanuzi \bd*\bd Imuha \bd*\bd ibimenyetso byerekanako imutumye niko yabigenje no mugihe cyacu.\bd*\bd  \bd*\bd Inkingi y’umuriro n’igicu byagendanaga n’abo no kuri Branham ibyo byarasohoye rwose kuko Imana uko yariri niko izahora iteka ryose utari mubuyobozi bw’ibyahawe umuhanuzi ntaba akiri munsi y’inkingi y’umuriro n’igicu aba yahindutse idini kuko \bd*\bd Ubwiza \bd*\bd bumushyizeho aba yiswe IKABODI. \bd*
\pc \bdit Umunyedini agasigara: IKABODI\bdit*
\pc \bdit Ubuze inyungu z’umubiri akajya IKABODI\bdit*
\pc \bdit Ukuriye umugore yamubura akajya IKABODI\bdit*
\pc \bdit Ukurikiye umugabo yamubura akajya IKABODI\bdit*
\pc \bdit Akajya aho ubwiza bw’Uwiteka butari\bdit*
\pc \bdit Bakajya aho ubwiza bw’Imana butari.\bdit*
\pc \bdit Uwirema ibice akajya IKABODI\bdit*
\pc \bdit Ubuze icyubahiro akitwa IKABODI\bdit*
\pc \bdit Udaca bugufi akitwa IKABODI\bdit*
\pc \bdit Uwo agakiza kananiye akajya IKABODI\bdit*
\pc \bdit Uwizeye gushaka abagore benshi IKABODI\bdit*
\pc \bdit Uwo guhinda kw’inkuba akajya IKABODI\bdit*
\pc \bdit Uhamya ubutumwa bwo kunywa gake IKABODI\bdit*
\pc \bdit Abita Branham’Imana bakajya IKABODI\bdit*
\pc \bdit Abiyita abafrankiste IKABODI\bdit*
\pc \bdit Bakajya aho ubwiza bw’uwiteka butari\bdit*
\pc \bdit Bakajya aho ubwiza bw’Imana butari.\bdit*
\zoli1 \bd Uvuga nabi \bd*\bd Umurimo \bd*\bd w’Imana urimo usohora aba atutse \bd*\bd Umwuka Wera \bd*\bd akuwe mu maraso ya Yesu ngiki icyaha kitababarirwa cyabaga i Kadeshi naho ukuri kurahari kwarahishuwe rwose ko wita umurimo w’Imana wa \bd*\bd Satani \bd*\bd uzahera i Kadeshi uwakoze icyo cyaha ntakindi nta mbabazi uretse gucirwaho iteka kuko ubwiza bushizeho kuyoborwa n’\bd*\bd U\bd*\bd mwuka no kumvira \bd*\bd U\bd*\bd butumwa bw’igihe cyacu nkuko byahawe Branham utazitwa IKABODI.\bd*
\pc \bdit Umunyedini agasigara: IKABODI\bdit*
\pc \bdit Ubuze inyungu z’umubiri akajya IKABODI\bdit*
\pc \bdit Ukuriye umugore yamubura akajya IKABODI\bdit*
\pc \bdit Ukurikiye umugabo yamubura akajya IKABODI\bdit*
\pc \bdit Akajya aho ubwiza bw’Uwiteka butari\bdit*
\pc \bdit Bakajya aho ubwiza bw’Imana butari.\bdit*
\pc \bdit Uwirema ibice akajya IKABODI\bdit*
\pc \bdit Ubuze icyubahiro akitwa IKABODI\bdit*
\pc \bdit Udaca bugufi akitwa IKABODI\bdit*
\pc \bdit Uwo agakiza kananiye akajya IKABODI\bdit*
\pc \bdit Uwizeye gushaka abagore benshi IKABODI\bdit*
\pc \bdit Uwo guhinda kw’inkuba akajya IKABODI\bdit*
\pc \bdit Uhamya ubutumwa bwo kunywa gake IKABODI\bdit*
\pc \bdit Abita Branham’Imana bakajya IKABODI\bdit*
\pc \bdit Abiyita abafrankiste IKABODI\bdit*
\pc \bdit Bakajya aho ubwiza bw’uwiteka butari\bdit*
\pc \bdit Bakajya aho ubwiza bw’Imana butari.\bdit*
\pc \bd ************\bd*
