\c 235 
\pc \bd 23\bd*\bd 5\bd*

\s UMUKIZA WACU
\zon1 1
\zoli1 \bd Umukiza wacu Yesu ariho ubu n’it\bd*\bd e\bd*\bd ka ryose Ahoraho iyumusaby’\bd*\bd  \bd*\bd urahabwa n’isezerano kugirango yerekane \bd*\bd Ubuntu \bd*\bd bwayo.\bd*\bd x2\bd*
\pc \bdit Tugusaba kum’amanywa Ukatwumva\bdit*\bdit ,\bdit*\bdit  tugusaba n’ijoro Ukatwumva mumibabaro yacu no mumaganya yacu Utwitaho Uturinda.\bdit*
\zoli1 \bd Yesu n’\bd*\bd U\bd*\bd mushumba wanjye iminsi yose Yarahiye ko ntazapfa n’igitangaza pe noneho ntabwo nzatinya na Satani Yesu Yamaze kumwaka Urufunguzo Yamukuriye urubori Ikaruvari Satani ububasha bwawe burihehe?\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Tugusaba kum’amanywa Ukatwumva\bdit*\bdit ,\bdit*\bdit  tugusaba n’ijoro Ukatwumva mumibabaro yacu no mumaganya yacu Utwitaho Uturinda.\bdit*
\zoli1 \bd N’ubwo Satani yankagisha kunkw’inzoga njye nzajyatsinda ya nzoga y’umwuka n’ubwo Satani yankagisha kurwana njyewe nzarwanisha ya nkota y’\bd*\bd U\bd*\bd mwuka\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Tugusaba kum’amanywa Ukatwumva\bdit*\bdit ,\bdit*\bdit  tugusaba n’ijoro Ukatwumva mumibabaro yacu no mumaganya yacu Utwitaho Uturinda.\bdit*
\pc \bd ************\bd*
