\c 160 
\pc \bd 16\bd*\bd 0\bd*

\s IBIMENYETSO BY’IMPERUKA
\zon1 1
\zoli1 \bd Ant: \bd*\bd Ibimenyetso \bd*\bd by’imperuka.\bd*\bd x2\bd*\bd  TS: Byose byaragaragaye turi hafi gutaha tukigira iwacu.\bd*\bdit  \bdit*
\pc \bdit Ntandwara ziharangwa, nta nzara igerayo. Ntarupfu ruhagera [Ubwiza bwaho ni Yesu.\bdit*\bdit x2\bdit*\bdit ]\bdit*
\zoli1 \bd Umwami agiye kudutegurira.\bd*\bd x2\bd*\bd  aho tuzabana iteka mu murwa mwiza wa mahoro nkumbuye kuwubamo\bd*\bd .\bd*
\pc \bdit Nzasangayo Abera bamwe Banesheje iyi si,\bdit*\bdit  \bdit*\bdit bihanganiye imibabaro tuzahanagurwa amarira\bdit*\bd  \bd*\bdit twaririye mwiy’isi.\bdit*
\zoli1 \bd Bene Data ni mwihanganire.\bd*\bd x2\bd*\bd  Iy’imiruho yo mwisi yose niya akanya gato tugiye kuzaruhuka tuki bera iwacu.\bd*
\pc \bdit Mbonye yuko imibabaro y’ikigihe kigoye idakwiye kugereranywa n’\bdit*\bdit U\bdit*\bdit bwiza tuzahishurirwa mu \bdit*\bdit Murwa \bdit*\bdit mwiza aho iwacu\bdit*\bdit .\bdit*
\zoli1 \bd Harihw’amakamba y’izahabu\bd*\bd  \bd*\bd hari amakanzu y’igiciro n’imihanda yaho niya zahabu ibyaho byose n’igitangaza kuko Umwami waho ari \bd*\bd Igitangaza\bd*\bd .\bd*
\pc \bdit Mbonye yuko imibabaro y’ikigihe kigoye idakwiye kugereranywa n’Ubwiza tuzahishurirwa mu Murwa mwiza aho iwacu.\bdit*
\pc \bd ************\bd*
