\c 77 
\pc \bd 7\bd*\bd 7\bd*

\s KUMBE WAKATI
\zon1 1
\zoli1 \bd Kumbe wakati wapiti mbiyo sana ni kama jana ndiyo mumeanza uchumba apo tangu zamani mulipo anza ulukuwa kama ni muda murefu.\bd*\bd x2\bd*
\pc \bdit Sisi sote: tunafurahi, tunafurahi \bdit*\bdit b\bdit*\bdit aba na \bdit*\bdit m\bdit*\bdit ama: wanafurahi,\bdit*\bdit  \bdit*\bdit wanafurahi \bdit*\bdit r\bdit*\bdit afiki zetu wanafurahi Pamoja nao\bdit*\bdit .\bdit*
\zoli1 \bd Ndugu……………………umesumbuka mingi sana kwa kumupata [Dada]……………………. \bd*\bd w\bd*\bd ako umupende ginsi unavyo jipenda masumbuko yako ageuke \bd*\bd r\bd*\bd aha.\bd*
\pc \bdit Sisi sote: tunafurahi, tunafurahi baba na mama: wanafurahi, wanafurahi rafiki zetu wanafurahi Pamoja nao.\bdit*
\zoli1 \bd Dada............. tii Mume wako, huyu kwani [Mume]\bd*\bd  \bd*\bd ndie kichwa cha muke we kama \bd*\bd Kristo \bd*\bd alivyo kichwa cha kanisa ndugu...... naye ndiye kichwa chako\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Sisi sote: tunafurahi, tunafurahi baba na mama: wanafurahi, wanafurahi rafiki zetu wanafurahi Pamoja nao.\bdit*
\zoli1 \bd Ninyi wenye mume unganishwa leo shikeni ili agizo twawachia upendo unafunika ubaya wote unyumba waomba kubembelezana.\bd*\bd x2\bd*
\pc \bdit Sisi sote: tunafurahi, tunafurahi baba na mama: wanafurahi, wanafurahi rafiki zetu wanafurahi Pamoja nao.\bdit*
\pc \bd ************\bd*
