\c 113 
\pc \bd 11\bd*\bd 3\bd*

\s NIPE SAA MOJA
\zon1 1
\zoli1 \bd Nipe saa moja nawe Yesu nikichoka huku duniyani hata nikiona vita kari wanistaheresha siku zote. \bd*
\pc \bdit Nipe saa moja nawe Yesu kwa \bdit*\bdit nigiza iko duniani natamani kukukaribiya kusikiya \bdit*\bdit Neno \bdit*\bdit lako \bdit*\bdit Nzuri\bdit*\bdit .\bdit*
\zoli1 \bd Nipe saa moja nawe Yesu katika jaribu nataabu umakimbilio yangu mema katika hatari na ghasia. \bd*
\pc \bdit Nipe saa moja nawe Yesu kwa \bdit*\bdit nigiza iko duniani natamani kukukaribiya kusikiya \bdit*\bdit Neno \bdit*\bdit lako \bdit*\bdit Nzuri\bdit*\bdit .\bdit*
\zoli1 \bd Nipe saa moja nawe Yesu ulie chukuwa dhambi zangu ninataka kueleza yote kwani unanifahamu sana.\bd*
\pc \bdit Nipe saa moja nawe Yesu kwa \bdit*\bdit nigiza iko duniani natamani kukukaribiya kusikiya \bdit*\bdit Neno \bdit*\bdit lako \bdit*\bdit Nzuri\bdit*\bdit .\bdit*
\pc \bd ************\bd*
