\c 226 
\pc \bd 22\bd*\bd 6\bd*

\s LEO MUNGU WETU
\zon1 1
\zoli1 \bd SF: \bd*\bd Leo Mungu wetu \bd*\bd TS\bd*\bd : \bd*\bd Ametuokowa SF:\bd*\bd  \bd*\bd Toka utumwa TS\bd*\bd : \bd*\bd Ule wa \bd*\bd Shetani \bd*\bd SF: Ametupa \bd*\bd Ujumbe \bd*\bd TS\bd*\bd :\bd*\bd  \bd*\bd Kwakizazi \bd*\bd hiki SF: Ilikutayarisha TS\bd*\bd :\bd*\bd  Bibi arusi wake bila takataka wala ukunjo\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd SF:\bd*\bd  \bd*\bd Ona tenangisi TS:\bd*\bd  \bd*\bd Mungu anatupenda SF: Tunapo mukoseya TS: Anatusamehe SF: Katika majaribu TS:\bd*\bd  \bd*\bd Anatutiya\bd*\bd  \bd*\bd nguvu kwani tumekwisha kombolewa\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\b 
\zoli1 \bd Basse:\bd*\bd  \bd*\bd Waovu\bd*\bd .\bd*\bd x4\bd*\bd  TS:\bd*\bd  \bd*\bd Waovu wote hawa taingiya S: Hawataingiya Muji walulu niya \bd*\bd Watakatifu \bd*\bd S:\bd*\bd  \bd*\bd Niya \bd*\bd Watakatifu waliyo \bd*\bd kombolewa kwa Damu \bd*\bd Yake \bd*\bd Yesu tubu zhambi zako leo nawe utaokolewa [Na kuweka Huruuu\bd*\bd .\bd*\bd x2\bd*\bd ]\bd*\bd  \bd*\bd X2\bd*
\pc \bd ************\bd*
