\c 96 
\pc \bd 9\bd*\bd 6\bd*

\s TUGOSWE N’URUKUNDO
\zon1 1
\zoli1 \bd Tugoswe n’Urukundo rwawe Mwami Umucyo wawe \bd*\bd Umurika \bd*\bd nk’izuba tugoswe n’Urukundo rwawe Mwami niyo mpamvu twakwizeye Mwami.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Shimwa Mwami wowe munezero wanjye Shimwa Mwami ni wowe wanchunguye shimwa Mwami ni wowe \bdit*\bdit Wadukunze \bdit*\bdit niyo mpamvu twakwizeye \bdit*\bdit Mwami.\bdit*\bdit x2\bdit*
\zoli1 \bd Ntacyo wahishe \bd*\bd Umugeni \bd*\bd wawe wamuhishuriye \bd*\bd Ubwiru \bd*\bd bwose gucungurwa kuratwegereye niyo mpamvu twitegura kuzamurwa. \bd*
\pc \bdit Shimwa Mwami wowe munezero wanjye Shimwa Mwami ni wowe wanchunguye shimwa Mwami ni wowe Wadukunze niyo mpamvu twakwizeye Mwami.\bdit*\bdit x2\bdit*
\zoli1 \bd Ubwiru bwahishuwe ni Yesu kuzura ku bu Mana kuri muri \bd*\bd We \bd*\bd kuko uri Data wa twese n’\bd*\bd Umwana \bd*\bd n’\bd*\bd Umwuka Wer’Uyobora Itorero.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Shimwa Mwami wowe munezero wanjye Shimwa Mwami ni wowe wanchunguye shimwa Mwami ni wowe Wadukunze niyo mpamvu twakwizeye Mwami.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
