\c 102 
\pc \bd 10\bd*\bd 2\bd*

\s NAVYUTSE NDEMEREWE
\zon1 1
\zoli1 \bd Navyutse ndemerewe mfise umutwaro munini ariko Mwami ngomba ndawuture imbere yawe ngirira Ubuntu unyuhagize ya Maraso yawe nongere kumva mfise intege mbandanye Urugendo. \bd*
\pc \bdit Erega Yesu biratugoye kuko har’imisozi kuduga ntibikunda no kumanuka nibikunda turagusavye Mpwemu wawe \bdit*\bdit Az’atumurikire \bdit*\bdit tumurikirwe n’ubuntu bwawe tubashe kugenda (inzira yawe \bdit*\bdit Mwami \bdit*\bdit y’uzuye imibabaro myinshi\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Reba \bd*\bd biratugoye \bd*\bd kandi si jewe jenyine harimwene \bd*\bd Data \bd*\bd kandi hari mushiki wanjye dusukeko ya \bd*\bd Maraso \bd*\bd yo murubavu rwawe tubone kuduga dutumbereye \bd*\bd Isiyoni.\bd*
\pc \bdit Erega Yesu biratugoye kuko har’imisozi kuduga ntibikunda no kumanuka nibikunda turagusavye Mpwemu wawe Az’atumurikire tumurikirwe n’ubuntu bwawe tubashe kugenda (inzira yawe Mwami y’uzuye imibabaro myinshi.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd N’uzumfashe kandi ufashe na mwene Data wundi turananiwe twifuza kunywa kw’isoko yawe twongere turonke inkomezi tuduge imisozi maze dushike i\bd*\bd  Siyoni \bd*\bd ku \bd*\bd Murwa \bd*\bd wawe \bd*\bd Wera\bd*\bd . \bd*
\pc \bdit Erega Yesu biratugoye kuko har’imisozi kuduga ntibikunda no kumanuka nibikunda turagusavye Mpwemu wawe Az’atumurikire tumurikirwe n’ubuntu bwawe tubashe kugenda (inzira yawe Mwami y’uzuye imibabaro myinshi.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Mwami w’\bd*\bd U\bd*\bd rukundo \bd*\bd Wewe \bd*\bd ntiwigeze unanirwa gucisha \bd*\bd Ihanga \bd*\bd ryawe mu kiyaga kitukura igihe basonza \bd*\bd Warabagaburiye Manu \bd*\bd kuko wamye urumutananirwa gukiza abawe. \bd*
\pc \bdit Erega Yesu biratugoye kuko har’imisozi kuduga ntibikunda no kumanuka nibikunda turagusavye Mpwemu wawe Az’atumurikire tumurikirwe n’ubuntu bwawe tubashe kugenda (inzira yawe Mwami y’uzuye imibabaro myinshi.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Yesu turananiwe kandi turaremerewe dushire ku biganza vyawe uduhezagire\bd*\bd  \bd*\bd amarira aratemba aja mu mutima \bd*\bd tuzoyahanagurwa \bd*\bd dushitse mu \bd*\bd Nyonga Zawe\bd*\bd . \bd*
\pc \bdit Erega Yesu biratugoye kuko har’imisozi kuduga ntibikunda no kumanuka nibikunda turagusavye Mpwemu wawe Az’atumurikire tumurikirwe n’ubuntu bwawe tubashe kugenda (inzira yawe Mwami y’uzuye imibabaro myinshi.\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd None \bd*\bd Mwami \bd*\bd wacu nuz’ura abi \bd*\bd Ishengero \bd*\bd ryawe ryifuza kukureba ugendera imbere yaryo \bd*\bd Mpwemu w’Ubushobozi \bd*\bd naze mu mitima yacu yirukane ingeso mbi zose ziva \bd*\bd kwa Satani\bd*\bd .\bd*
\pc \bdit Erega Yesu biratugoye kuko har’imisozi kuduga ntibikunda no kumanuka nibikunda turagusavye Mpwemu wawe Az’atumurikire tumurikirwe n’ubuntu bwawe tubashe kugenda (inzira yawe Mwami y’uzuye imibabaro myinshi.\bdit*\bdit x2\bdit*\bdit )\bdit*
\pc \bd ************\bd*
