\c 218 
\pc \bd 21\bd*\bd 8\bd*

\s BYIRINGIRO BYANJYE
\zon1 1
\zoli1 \bd Byiringiro byanjye\bd*\bd  ngwin’unyize kuko ngoswe n’Intambara ikaze doriy’isi Mwami ukwindembeje Nyakubahwa tebuka untabare\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Yewe Yesu TS:\bdit*\bdit  \bdit*\bdit Yewe Yesu mpisha mubaba Yaw’abarimwo niber’iteka kugezubwiy’isi zahinduka paradizo y’ubuturo bwera\bdit*\bd .\bd*
\zoli1 \bd Ibendera ryawe rimanitswe nizerako Mwami undibu gufi mpakuritumbira Mucunguzi mbashe gutsind’isi na Satani\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Yewe Yesu TS:\bdit*\bdit  \bdit*\bdit Yewe Yesu mpisha mubaba Yaw’abarimwo niber’iteka kugezubwiy’isi zahinduka paradizo y’ubuturo bwera\bdit*\bd .\bd*
\zoli1 \bd Abanzi band’imbere n’inyuma nizera ko Mwami undi bugufi umpekukwizera Mucunguzi mbashe kunesh’isi na Satani\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Yewe Yesu TS:\bdit*\bdit  \bdit*\bdit Yewe Yesu mpisha mubaba Yaw’abarimwo niber’iteka kugezubwiy’isi zahinduka paradizo y’ubuturo bwera\bdit*\bd .\bd*
\pc \bd ************\bd*
