\c 220 
\pc \bd 22\bd*\bd 0\bd*

\s KUBAHO K’UMUNTU
\zon1 1
\zoli1 \bd Kubaho k’umuntu bimeze bite Kwizera k’umukristo bigezehe umutima waw’umere wute ko Yesu Agiye kuza\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT\bdit*\bdit : \bdit*\bdit Mbese umerewe ute? TS: N’ahagaze n’ibaza ukondi \bdit*\bdit ANT\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Wataye kamere? TS:\bdit*\bdit  \bdit*\bdit Ngenzuri iby’urugendo ndimo \bdit*\bdit ANT\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Mumutima wawe? TS:\bdit*\bdit  \bdit*\bdit Mbona yuko Umwami ari hafi wacu \bdit*\bdit Yesu, ndwanira \bdit*\bdit kumusanganira.\bdit*
\zoli1 \bd Muriy’isi harimw’ibigusha hariho benshi bananirwa gukomez’urugendo ngobakizwe bazafatwa k’umunsi wanyuma\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT\bdit*\bdit : \bdit*\bdit Mbese umerewe ute? TS: N’ahagaze n’ibaza ukondi ANT:\bdit*\bdit  \bdit*\bdit Wataye kamere? TS:\bdit*\bdit  \bdit*\bdit Ngenzuri iby’urugendo ndimo ANT:\bdit*\bdit  \bdit*\bdit Mumutima wawe? TS:\bdit*\bdit  \bdit*\bdit Mbona yuko Umwami ari hafi wacu Yesu, ndwanira kumusanganira.\bdit*
\zoli1 \bd Nzanezerwa niboney’Umwami kukw’azanzamukana mu Bwami bwe tuzibanir’iteka m’Umunezero\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT\bdit*\bdit : \bdit*\bdit Mbese umerewe ute? TS: N’ahagaze n’ibaza ukondi ANT:\bdit*\bdit  \bdit*\bdit Wataye kamere? TS:\bdit*\bdit  \bdit*\bdit Ngenzuri iby’urugendo ndimo ANT:\bdit*\bdit  \bdit*\bdit Mumutima wawe? TS:\bdit*\bdit  \bdit*\bdit Mbona yuko Umwami ari hafi wacu Yesu, ndwanira kumusanganira.\bdit*
\pc \bd ************\bd*
