\c 41 
\pc \bd 4\bd*\bd 1\bd*

\s NJYEWE NINJYE WABANJE
\zon1 1
\zoli1 \bd Njyewe ninjye wabanje kandi nzaheruka ntukagire izindi mana mu Maso Yanjye Imana yo mwijuru niyo yabivuze Imana \bd*\bd Yera \bd*\bd kandi \bd*\bd Itanga \bd*\bd Imbabazi.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ninde uzambikwa kunesha, ikamba nateganyijwe,\bdit*\bdit  \bdit*\bdit Nuzanesha ibigeragezo bya hano muri iyi si ubwo azaba muri njyewe ndetse nanjye mbe muri we muri bwa bwiza bw’ijuru buhoraho iteka byose.\bdit*\bdit x2\bdit*
\zoli1 \bd Njyewe narakuremye kuzajya unkorera mubihe byawe byo kubaho Muri iyi si none se ko waretse umurimo wanjye ukumvira \bd*\bd Satani \bd*\bd uzakurimbura\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ninde uzambikwa kunesha, ikamba nateganyijwe, Nuzanesha ibigeragezo bya hano muri iyi si ubwo azaba muri njyewe ndetse nanjye mbe muri we muri bwa bwiza bw’ijuru buhoraho iteka byose.\bdit*\bdit x2\bdit*
\zoli1 \bd Njyewe naraguhaye \bd*\bd Ijambo \bd*\bd ryanjye kugirango ugende nkuko biri mubyanditswe none ko waritaye ugakora ibyawe niwumvira \bd*\bd Satani \bd*\bd azakurimbura.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ninde uzambikwa kunesha, ikamba nateganyijwe, Nuzanesha ibigeragezo bya hano muri iyi si ubwo azaba muri njyewe ndetse nanjye mbe muri we muri bwa bwiza bw’ijuru buhoraho iteka byose.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
