\c 69 
\pc \bd 6\bd*\bd 9\bd*

\s HARI IGIHUGU
\zon1 1
\zoli1 \bd Hari Igihugu kure y’inyenyeri hariho Umurwa utabamo ijoro nidukiranuka tuzagerayo hamurikirwa n’Umwana w’\bd*\bd I\bd*\bd ntama.\bd*
\pc \bdit Mw’uwo \bdit*\bdit Murwa \bdit*\bdit umurikirwa na Yesu Kristo mw’uwo \bdit*\bdit Murwa \bdit*\bdit utageramo ijoro mfite ingoro nziza nzaruhurwa imiruho nzigira ahamurikirwa na Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd N’ubwo tumurikirwa ariko tuziko iri zuba rimurika k’uyu munsi rizahinduka ibicu nitugenda aho \bd*\bd Umwana \bd*\bd w’\bd*\bd I\bd*\bd ntama ari \bd*\bd Urumuri\bd*\bd .\bd*
\pc \bdit Mw’uwo Murwa umurikirwa na Yesu Kristo mw’uwo Murwa utageramo ijoro mfite ingoro nziza nzaruhurwa imiruho nzigira ahamurikirwa na Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd Aho hari ubusitani bw’iteka nta joro hari amanywa y’iteka ryose tuzahanagurwa amarira yose aho Umwana w’Intama Amurika. \bd*
\pc \bdit Mw’uwo Murwa umurikirwa na Yesu Kristo mw’uwo Murwa utageramo ijoro mfite ingoro nziza nzaruhurwa imiruho nzigira ahamurikirwa na Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd Aha mw’isi hari ibiduca intege ukwizera kwacu kugahangana nabyo turarira ariko tuzanezerwa mw’uwo Murwa aho Yesu aru Rumuri. \bd*
\pc \bdit Mw’uwo Murwa umurikirwa na Yesu Kristo mw’uwo Murwa utageramo ijoro mfite ingoro nziza nzaruhurwa imiruho nzigira ahamurikirwa na Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd Izuba ryijimye cyangwa habe ijoro ntabwoba nta n’urwijiji mfite muri njye nzi y’uko mw’Ijuru mpafite inzu nshya mw’uwo Murwa aho Yesu ari Urumuri. \bd*
\pc \bdit Mw’uwo Murwa umurikirwa na Yesu Kristo mw’uwo Murwa utageramo ijoro mfite ingoro nziza nzaruhurwa imiruho nzigira ahamurikirwa na Yesu.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
