\c 211 
\pc \bd 21\bd*\bd 1\bd*

\s VOYEZ COMMENT
\zon1 1
\zoli1 \bd Voyez comment toutes les Propropheties s’accomplissent sous nos yeux annoçant la venue du Seigneur Oui le Seigneur reviens bientôt\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Combien de temps pensez-vous [Alleluia] Nous reste Encore mes Frères [Soeurs] il plus tard que vous le pensez Oui le Seigneur revient bientôt\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Les signes se voyent dans ciel, sur la trre et \bd*\bd partout, proclament\bd*\bd  qu’il n’y a plus de temps, repentez-vous ou vous mourrez\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Combien de temps pensez-vous [Alleluia] Nous reste Encore mes Frères [Soeurs] il plus tard que vous le pensez Oui le Seigneur revient bientôt\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd La fin de toutes \bd*\bd choses proches\bd*\bd  \bd*\bd soit\bd*\bd  alors Sage et Sobre prenons toutes les armes de Dieu vivez la vie d’un bon Chrétien\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Combien de temps pensez-vous [Alleluia] Nous reste Encore mes Frères [Soeurs] il plus tard que vous le pensez Oui le Seigneur revient bientôt\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
