\c 27 
\pc \bd 2\bd*\bd 7\bd*

\s MUZE BANA B’IMANA
\zon1 1
\zoli1 \bd Muze bana b’imana twisunge Umwami Yesu kukw’ ariwe byiringiro byabo yaguze Amaraso.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Dushime\bdit*\bdit  \bdit*\bdit (T) dushime Imana yacu yatwoherereje Ijambo ry’Umwuzuro ryo kudutegura nzahora nkurikiye Ijambo ry’Imana kuko Bibiliya ariyo URIM na TUMIM.\bdit*
\zoli1 \bd Iki gihe turimo ni igihe cy’imperuka n’ubwo benshi bazagwa njye nzanamba k’Uwiteka.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Dushime (T) dushime Imana yacu yatwoherereje Ijambo ry’Umwuzuro ryo kudutegura nzahora nkurikiye Ijambo ry’Imana kuko Bibiliya ariyo URIM na TUMIM.\bdit*
\zoli1 \bd Nubwo benshi bazanyanga cyangwa bakansuzugura ibyo ntacyo bintwaye njye nzanamba ku Witeka.\bd*\bd x2\bd*
\pc \bdit Dushime (T) dushime Imana yacu yatwoherereje Ijambo ry’Umwuzuro ryo kudutegura nzahora nkurikiye Ijambo ry’Imana kuko Bibiliya ariyo URIM na TUMIM.\bdit*
\pc \bd ************\bd*
