\c 215 
\pc \bd 21\bd*\bd 5\bd*

\s MUSIJISUMBUWE
\zon1 1
\zoli1 \bd Musijisumbuwe\bd*\bd  kwajili ya maisha mutakula nini pia nini mutavaa kwani Baba yenu yeye \bd*\bd Anaye \bd*\bd jua vitu vyote ninyi munavyo vihitaji%\bd*
\pc \bdit Tazameni ndege za anga hawapandi na hawavunii hawana shamba wala gala na Baba yenu huwalisha wao%\bdit*
\zoli1 \bd Yesu alisema kwa yeyote anaye omba atapewa akiwa na imani hivi tumuombe bila shaka yeyote nasi tutaona maajabuu yake% \bd*
\pc \bdit Tazameni ndege za anga hawapandi na hawavunii hawana shamba wala gala na Baba yenu huwalisha wao%\bdit*
\zoli1 \bd Tafuteni kwanza \bd*\bd Ufalme \bd*\bd wa \bd*\bd Mbingu \bd*\bd ndipo na mengine yote ataongezwa hii ni Ahadi kwaye yote anaye amini \bd*\bd Maneno \bd*\bd yake Yesu \bd*\bd Kristo\bd*\bd %\bd*
\pc \bdit Tazameni ndege za anga hawapandi na hawavunii hawana shamba wala gala na Baba yenu huwalisha wao%\bdit*
\pc \bd ************\bd*
