\c 9 
\pc \bd 9\bd*

\s NEEMA IMEKARIBIA KUISHA
\zon1 1
\zoli1 \bd Neema imekaribia kuisha ee ndugu nawe unatangatanga neema imekaribia kuisha nawe unatangatanga ee ndugu.\bd*
\pc \bdit Tangu umesikia neno la mungu (uuu) Mahubiri mengi umeyasikia (aaa) Yote yanapita kama pepo kwako(ooo)\bdit*\bdit X2\bdit*\bdit  Na unapuuzi Neno la Mungu(uuu) Upuuzi wako utakwangamiza(aaa)%\bdit*
\zoli1 \bd Myaka elfu mbili imekwisha pita tangu Yesu ameleta Wokovu. Neema Wokovu kwa kila atakaye nawe unatangatanga ee ndugu. \bd*
\pc \bdit Tangu umesikia neno la mungu (uuu) Mahubiri mengi umeyasikia (aaa) Yote yanapita kama pepo kwako(ooo)\bdit*\bdit X2\bdit*\bdit  Na unapuuzi Neno la Mungu(uuu) Upuuzi wako utakwangamiza(aaa)%\bdit*
\zoli1 \bd Kwa nini kuangamiya kwa milele Mungu hataki upotee neema imekaribiya kuisha anakungoja ufike kwa Yesu.\bd*\bd x2\bd*
\pc \bdit Tangu umesikia neno la mungu (uuu) Mahubiri mengi umeyasikia (aaa) Yote yanapita kama pepo kwako(ooo)\bdit*\bdit X2\bdit*\bdit  Na unapuuzi Neno la Mungu(uuu) Upuuzi wako utakwangamiza(aaa)%\bdit*
\zoli1 \bd Kizazi hiki hakitapita kamwe kabla Yesu haja twaa waamini Neema imekaribia kuisha nawe unatangatanga ee ndugu.\bd*\bd x2\bd*
\pc \bdit Tangu umesikia neno la mungu (uuu) Mahubiri mengi umeyasikia (aaa) Yote yanapita kama pepo kwako(ooo)\bdit*\bdit X2\bdit*\bdit  Na unapuuzi Neno la Mungu(uuu) Upuuzi wako utakwangamiza(aaa)%\bdit*
\pc \bd ************\bd*
