\c 188 
\pc \bd 18\bd*\bd 8\bd*

\s USIKATE TAMAA
\zon1 1
\zoli1 \bd Usikate (tamaa \bd*\bd x3\bd*\bd ) kwa maombi yako sikio lake Bwana Yesu Mwokozi lasikia ombi.\bd*
\pc \bdit ANT: Bwana TS: Bwana si mbali nawe akusikia utiyapo mahitaji yako uwe na Imani.\bdit*\bdit x2\bdit*
\zoli1 \bd Tukumbuke Eliya Elia aliomba Bwana kashusha moto Bwana Yesu ni yule jana na leo milele na milele.\bd*
\pc \bdit ANT: Bwana TS: Bwana si mbali nawe akusikia utiyapo mahitaji yako uwe na Imani.\bdit*\bdit x2\bdit*
\zoli1 \bd Imani ni bayana hakika ya mambo yasiyo onekana na pasipo imani kweli vigumu kumupendeza Mungu.\bd*
\pc \bdit ANT: Bwana TS: Bwana si mbali nawe akusikia utiyapo mahitaji yako uwe na Imani.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
