\c 24 
\pc \bd 2\bd*\bd 4\bd*

\s NTAGIHE GISIGAYE
\zon1 1
\zoli1 \bd Ntagihe gisigaye Umwami Akagaruka gutoranya Abizeye ngo Abajyane mw’ Ijuru.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mbese wumva ufite Umwuka ko Ubwami bwegereje. Mbese wumva witeguye gusanganira Umwami.\bdit*
\zoli1 \bd Benshi muri iki gihe bataye rya Jambo, Yesu Yadusigiye bikurikiye ibyabo.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mbese wumva ufite Umwuka ko Ubwami bwegereje. Mbese wumva witeguye gusanganira Umwami.\bdit*
\zoli1 \bd Benshi murik’igihe bataye Umwuka Wera biringiy’ubyupfu by’ubwenge bwabo gusa.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Mbese wumva ufite Umwuka ko Ubwami bwegereje. Mbese wumva witeguye gusanganira Umwami.\bdit*
\zoli1 \bd Twubatse ku rufatiro rw’Intumwa n’Abahanuzi Yesu niwe Ibuye rikomeza Imfuruka.\bd*\bd x2\bd*
\pc \bdit Mbese wumva ufite Umwuka ko Ubwami bwegereje. Mbese wumva witeguye gusanganira Umwami.\bdit*
\pc \bd ************\bd*
