\c 70 
\pc \bd 7\bd*\bd 0\bd*

\s MUSHINDI MUKUBWA
\zon1 1
\zoli1 \bd Mushindi Mukubwa wa vita tangu zamani alishinda yeye ni shujaa wa vita Yesu \bd*\bd Kristo \bd*\bd Mushindi \bd*\bd wetu.\bd*
\pc \bdit Eshujaa wende mbele kati ya maadui wote wana wako wakuone kwa \bdit*\bdit Mwendo \bdit*\bdit wako wa \bdit*\bdit Ushindi\bdit*\bdit .\bdit*
\pc \bdit  \bdit*
\zoli1 \bd Mukono wako kati vita \bd*\bd Wapita \bd*\bd nguvu zote huku kwa \bd*\bd Ujuzi \bd*\bd wako wa vita hakuna mwengine kama Yesu. \bd*
\pc \bdit Eshujaa wende mbele kati ya maadui wote wana wako wakuone kwa Mwendo wako wa Ushindi.\bdit*
\zoli1 \bd Mataifa wanashangaa kwa \bd*\bd Ujuzi \bd*\bd wako wa vita na \bd*\bd Ushindi \bd*\bd wako \bd*\bd Mukubwa \bd*\bd nani aweza kama \bd*\bd Wewe\bd*\bd . \bd*
\pc \bdit Eshujaa wende mbele kati ya maadui wote wana wako wakuone kwa Mwendo wako wa Ushindi.\bdit*
\zoli1 \bd Siku ya hasira ya kuja \bd*\bd Utaharibu \bd*\bd wa kaidi na ule nabii wa uongo pamoja na munyama pia. \bd*
\pc \bdit Eshujaa wende mbele kati ya maadui wote wana wako wakuone kwa Mwendo wako wa Ushindi.\bdit*
\pc \bd ************\bd*
