\c 95 
\pc \bd 9\bd*\bd 5\bd*

\s BWANA AMETUMA ALIKO
\zon1 1
\zoli1 \bd Bwana Ametuma Aliko na watumishi duniani alika watu kwa Aarusi ya Mwana Kondoo.\bd*\bd x2\bd*
\pc \bdit Wengi waliopokea [aliko hili] walizarau wa kileta sababu zawo kutokuamini kwa [watu wa leo] hakuzuii Mungu kufanya Kazi.\bdit*\bdit x2\bdit*
\zoli1 \bd Aaliko ni Ujumbe wa Wakati huu tulimo taubiriwa duniani pote nabadaye mwisho utafika.\bd*\bd x2\bd*
\pc \bdit Wengi waliopokea aliko hili walizarau wa kileta sababu zao bibi arusi lipokee aliko jitayarishe kushiriki kwa karamu na \bdit*\bdit Bwana Ametayarishia Mavazi \bdit*\bdit yale matendo mema ya \bdit*\bdit Watakatifu.\bdit*\bdit x2\bdit*
\zoli1 \bd Bwana \bd*\bd Amejenga \bd*\bd makao Yerusalemu muji mpya ataingia bibi arusi afananaye \bd*\bd Mwana Kondoo.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ni nani asiyeweza\bdit*\bdit  \bdit*\bdit [kuutamani] \bdit*\bdit Mji Mtukufu \bdit*\bdit ulio pambwa asana furaha tele pa\bdit*\bdit  \bdit*\bdit [moja na Bwana] tutasahau mateso tulio pata\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
