\c 32 
\pc \bd 3\bd*\bd 2\bd*

\s DANS MON COEUR
\pc \bdit Dans mon cœur \bdit*\bd chante un Amour\bd*\bdit , l’Amour de Mon Sauveur Dans mon \bdit*\bd c\bd*\bdit œur chante l’Amour qui fait tout mon bonheur.\bdit*
\zon1 1
\zoli1 \bd C’est pour moi qu’Il fut tant maltraité pour moi qui ne mérite rien. C’est pour moi qu’Il fut tant maltraité pour moi oui Seigneur oui pour moi. \bd*
\pc \bdit Dans mon cœur \bdit*\bd chante un Amour\bd*\bdit , l’Amour de Mon Sauveur Dans mon \bdit*\bd c\bd*\bdit œur chante l’Amour qui fait tout mon bonheur.\bdit*
\zoli1 \bd C’est pour moi qu’Il a tellement souffert pour moi qui ne mérite rien, c’est pour moi qu’Il a tellement souffert pour moi oui Seigneur oui pour moi. \bd*
\pc \bdit Dans mon cœur \bdit*\bd chante un Amour\bd*\bdit , l’Amour de Mon Sauveur Dans mon \bdit*\bd c\bd*\bdit œur chante l’Amour qui fait tout mon bonheur.\bdit*
\zoli1 \bd C’est pour moi qu’Il fut crucifié pour moi qui ne mérite rien c’est pour moi qui fut crucifie pour moi oui Seigneur oui pour moi. \bd*
\pc \bdit Dans mon cœur \bdit*\bd chante un Amour\bd*\bdit , l’Amour de Mon Sauveur Dans mon \bdit*\bd c\bd*\bdit œur chante l’Amour qui fait tout mon bonheur.\bdit*
\zoli1 \bd C’est pour moi qu’Il est \bd*\bd ressuscité\bd*\bd  pour moi qui ne mérite rien c’est pour moi qu’Il est \bd*\bd ressuscité\bd*\bd  pour moi oui Seigneur oui moi.\bd*
\pc \bdit Dans mon cœur \bdit*\bd chante un Amour\bd*\bdit , l’Amour de Mon Sauveur Dans mon \bdit*\bd c\bd*\bdit œur chante l’Amour qui fait tout mon bonheur.\bdit*
\zoli1 \bd C’est pour moi qu’Il est glorifié pour moi qui ne mérite rien c’est pour qu’Il est glorifie pour moi oui Seigneur oui moi.\bd*
\pc \bdit Dans mon cœur \bdit*\bd chante un Amour\bd*\bdit , l’Amour de Mon Sauveur Dans mon \bdit*\bd c\bd*\bdit œur chante l’Amour qui fait tout mon bonheur.\bdit*
\zoli1 \bd C’est pour moi que Jésus reviendra pour moi qui ne mérite rien c’est pour moi que Jésus reviendra pour moi oui seigneur oui pour moi.\bd*
\pc \bdit Dans mon cœur \bdit*\bd chante un Amour\bd*\bdit , l’Amour de Mon Sauveur Dans mon \bdit*\bd c\bd*\bdit œur chante l’Amour qui fait tout mon bonheur.\bdit*
\pc \bd ************\bd*
