\c 7 
\pc \bd 7\bd*

\s UMWAMI YESU YARAMBOHOYE
\zon1 1
\zoli1 \bd Umwami Yesu Yarambohoye.\bd*
\pc \bdit Nari mu businzi Arambohora \bdit*
\pc \bdit Nari mu busambanyi Arambohora \bdit*
\pc \bdit Nari mu bujura Arambohora \bdit*
\pc \bdit Nari mu migenzo Arambohora \bdit*
\pc \bdit Nari mu kurwana Arambohora \bdit*
\pc \bdit Nari mu bubata Arambohora \bdit*
\pc \bdit Nari mu mihango Arambohora \bdit*
\pc \bdit Nari mu madini Arambohora \bdit*
\pc \bdit Nari mu nzu y’imbohe Arambohora \bdit*
\pc \bdit None ubu rero Ndabohotse \bdit*
\pc \bdit Aleluya we narabohotse\bdit*
\pc \bdit Imana ishimwe yo Yambohoye.\bdit*
\pc \bd ************\bd*
