\c 214 
\pc \bd 21\bd*\bd 4\bd*

\s UWO MWAMI WABAMI
\zon1 1
\zoli1 \bd Uwo Mwami wabami niwe wanyihitiyemo Yantoranije mu mahanga menshi yarangoswe sibikorwa cyanngw’imirimo myiza narimfite n’ugutoranywa kuko Yankunz’isi itararemwa\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye \bdit*\bdit ANT\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Untegeke TS:\bdit*\bdit  \bdit*\bdit Oo Yesu uko \bdit*\bdit Wankunze \bdit*\bdit nkweguriye umutima wanjye. \bdit*\bdit ANT\bdit*\bdit :\bdit*\bdit  Mwami w’abami TS\bdit*\bdit : \bdit*\bdit Oo Yesu uko \bdit*\bdit Wankunze \bdit*\bdit nkweguriye umutima wanjye.\bdit*
\zoli1 \bd Igih’\bd*\bd U\bd*\bd mwanzi yari yaranjyanye hw’iminyago Uwiteka yamanuwe no kumvi iyominiho Igitambo cy’Amaraso ya Yesu cy’iramenwa arijy’\bd*\bd A\bd*\bd zira kugirango nte kuzimira\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye ANT:\bdit*\bdit  \bdit*\bdit Untegeke TS:\bdit*\bdit  \bdit*\bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye. ANT\bdit*\bdit :\bdit*\bdit  Mwami w’abami TS\bdit*\bdit : \bdit*\bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye.\bdit*
\zoli1 \bd Uwo Mwami se nzamuh’\bd*\bd I\bd*\bd shimwe ringana rite kubona yarikorey’imitwaro narimfite atukwa n’isi ndets’abambwa na b’abantu yaremye \bd*\bd Arinjyazira \bd*\bd kugirango nte kuzimira\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye ANT:\bdit*\bdit  \bdit*\bdit Untegeke TS:\bdit*\bdit  \bdit*\bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye. ANT\bdit*\bdit :\bdit*\bdit  Mwami w’abami TS\bdit*\bdit : \bdit*\bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye.\bdit*
\zoli1 \bd Yampaye Bibiliya ngo nsome nsobanukirwe kugirango meny’urukund’\bd*\bd  \bd*\bd ankund’\bd*\bd  \bd*\bd ukorungana. Anyerek’\bd*\bd  \bd*\bd umuntu\bd*\bd  \bd*\bd wambere n’ukuntu yaremwe kugirango meny’itangiriro n’iherezo rye\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye ANT:\bdit*\bdit  \bdit*\bdit Untegeke TS:\bdit*\bdit  \bdit*\bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye. ANT\bdit*\bdit :\bdit*\bdit  Mwami w’abami TS\bdit*\bdit : \bdit*\bdit Oo Yesu uko Wankunze nkweguriye umutima wanjye.\bdit*
\pc \bd ************\bd*
