\c 18 
\pc \bd 1\bd*\bd 8\bd*

\s MYAKA ILIYO PITA
\zon1 1
\zoli1 \bd Myaka iliyo pita nilitangatanga kwa siku zangu zote za hapa duniani minataka Yesu uwe duniani.\bd*\bd x2\bd*
\pc \bdit S. Yesu we Tous. Yesu ninakuhitaji\bdit*
\pc \bdit S. Yesu we Tous\bdit*\bdit .\bdit*\bdit  Yesu\bdit*\bd  \bd*\bdit ninakuliliya\bdit*
\pc \bdit S. Yesu we Tous\bdit*\bdit .\bdit*\bdit  Yesu uwe kiongozi\bdit*
\pc \bdit S. Yesu we Tous\bdit*\bdit .\bdit*\bdit  Bila wewe sitaweza\bdit*\bdit .\bdit*
\zoli1 \bd Dunia ya leo imezarau Yesu habajuwi kwamba yeye ndiye mwokozi twakuomba Baba funuwa neno lako wasiyo kujuwa wapate kufahamu.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit S. Yesu we Tous. Yesu ninakuhitaji\bdit*
\pc \bdit S. Yesu we Tous. Yesu\bdit*\bd  \bd*\bdit ninakuliliya\bdit*
\pc \bdit S. Yesu we Tous. Yesu uwe kiongozi\bdit*
\pc \bdit S. Yesu we Tous. Bila wewe sitaweza\bdit*\bdit .\bdit*
\zoli1 \bd Ndugu nasi leo tusikiye ujumbe tusifanye myoyo yetu kuwa migumu tuzitubu zambi zetu zote kwa Yesu ndipo pale tutaitwa wana wake.\bd*\bd x2\bd*
\pc \bdit S. Yesu we Tous. Yesu ninakuhitaji\bdit*
\pc \bdit S. Yesu we Tous. Yesu\bdit*\bd  \bd*\bdit ninakuliliya\bdit*
\pc \bdit S. Yesu we Tous. Yesu uwe kiongozi\bdit*
\pc \bdit S. Yesu we Tous. Bila wewe sitaweza.\bdit*
\pc \bd ************\bd*
