\c 127 
\pc \bd 12\bd*\bd 7\bd*

\s NILIPO ITWA NA MUNGU
\zon1 1
\zoli1 \bd Nilipo itwa na Mungu wangu nilikuwa peke yangu binafsi ilimupendeza Baba Mungu kunipa mimi uzima wa milele.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Uzima ulio nipa ububujike rohonii mwangu.\bdit*\bdit x2\bdit*
\zoli1 \bd Umejifunuwa kwangu sasa kujua wewe jinsi ulivyo unavitajiko vyingi sana vya baraka nyingi za kiungu nifaidike kwa chochote chenye Baba Mungu wangu wangu iko.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit EL SHADAI: Ninyonye kwa maziwa yako nipate nguvu kati safari yangu YEHOVA YIRE: ulete jibu kwa mahitaji yote ninayo rohoni imwangu YEHOVA RAPHA; niponye mimi kwa magonjwa ya roho yangu pia na ya mwili\bdit*\bd  \bd*\bdit YEHOVA SHALOMO: salama yako amani yako iwe na mimi mahali popote YEHOVA NISI: bendera yako isimame iimara miongoni mwetu na ibilisi aogope kunikaribia kiwa chini ya bendera YEHOVA SHAMMA: uwepo wako ndani yangu na kanisani wanitia nguvu YEHOVA TSZDKENU: uwepo wako niivae kifuani nikipigana vita YEHOVA SABAWOTE: hakika wewe nii Bwana wa majeshi milele na milele ulinzi wako ukingo wako kwangu mimi wani toshelea. \bdit*
\zoli1 \bd Ee Mungu wangu ninachoomba niishi uhakika wa chenye uko, sitaki tena cha kuambiwa ninahitaji mazoezi na wewe. nidumu ndani yako wewe niku juwe jinsi ulivyo, uliniitia kwa kipeke naomba baraka za huo mwito. \bd*
\pc \bdit EL SHADAI: Ninyonye kwa maziwa yako nipate nguvu kati safari yangu YEHOVA YIRE: ulete jibu kwa mahitaji yote ninayo rohoni imwangu YEHOVA RAPHA; niponye mimi kwa magonjwa ya roho yangu pia na ya mwili\bdit*\bd  \bd*\bdit YEHOVA SHALOMO: salama yako amani yako iwe na mimi mahali popote YEHOVA NISI: bendera yako isimame iimara miongoni mwetu na ibilisi aogope kunikaribia kiwa chini ya bendera YEHOVA SHAMMA: uwepo wako ndani yangu na kanisani wanitia nguvu YEHOVA TSZDKENU: uwepo wako niivae kifuani nikipigana vita YEHOVA SABAWOTE: hakika wewe nii Bwana wa majeshi milele na milele ulinzi wako ukingo wako kwangu mimi wani toshelea.\bdit*
\pc \bd ************\bd*
