\c 136 
\pc \bd 13\bd*\bd 6\bd*

\s NANI ATANISHITAKI
\pc \bdit Nani atanishitaki nimehesabiwa haki nani atanihukumu Kristo alinifilia na tena Akafufuka Yumbinguni kuniombea.\bdit*\bdit x2\bdit*
\zon1 1
\zoli1 \bd Ant: Hata Shetani apingenimeza liwa na Baba nimebarikiwa sana kwa baraka ziilizo katika Yesu Kristo Muzaliwa kwanza.\bd*
\pc \bdit Nani atanishitaki nimehesabiwa haki nani atanihukumu Kristo alinifilia na tena Akafufuka Yumbinguni kuniombea.\bdit*\bdit x2\bdit*
\zoli1 \bd Ant: Yule anaye nishitaki ajichokesha bure mashitaka yake \bd*\bd yote, hayanitengi\bd*\bd  na \bd*\bd Mungu, Upendo \bd*\bd wa \bd*\bd Baba kwangu hawuna mipaka.\bd*
\pc \bdit Nani atanishitaki nimehesabiwa haki nani atanihukumu Kristo alinifilia na tena Akafufuka Yumbinguni kuniombea.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
