\c 74 
\pc \bd 7\bd*\bd 4\bd*

\s INTAMBARA
\zon1 1
\zoli1 \bd Intambara yo kwizera Imana ntiyoroshye na gato bene Data nicyo gituma hahiriwe gusa uyirwana kandi akayinesha. \bd*
\pc \bdit Harahiriwe,\bdit*\bdit  \bdit*\bdit harahiriwe,\bdit*\bdit  \bdit*\bdit uwihanganira iyo ntambara kuko uwo we namara kunesha azohabwa \bdit*\bdit Ubugingo Budashira\bdit*\bd .\bd*
\zoli1 \bd Iyo ntambara yatangiye kera \bd*\bd Abera \bd*\bd ba mbere barayirwanye bishingikije \bd*\bd Ijambo \bd*\bd ry’Imana ibyo bibaha kugenda banesha. \bd*
\pc \bdit Harahiriwe, harahiriwe, uwihanganira iyo ntambara kuko uwo we namara kunesha azohabwa Ubugingo Budashira\bdit*\bd .\bd*
\zoli1 \bd Iyo ntambara yatsinze benshi kandi n’ubu benshi barananirwa ariko icyo nzi njyewe ni kimwe nuko Umwami Yesu \bd*\bd Azoyitsindira.\bd*
\pc \bdit Harahiriwe, harahiriwe, uwihanganira iyo ntambara kuko uwo we namara kunesha azohabwa Ubugingo Budashira\bdit*\bd .\bd*
\zoli1 \bd Ibi mbabwira si ibyabaye gusa iyo ntambara n’ubu irabandanya twihangane mu mitima yacu kukw’izohera Yesu n’\bd*\bd A\bd*\bd garuka. \bd*
\pc \bdit Harahiriwe, harahiriwe, uwihanganira iyo ntambara kuko uwo we namara kunesha azohabwa Ubugingo Budashira\bdit*\bd .\bd*
\zoli1 \bd Muri iyi minsi y’igihe cya nyuma urwo rugamba rurakaze cyane ibyo byereka \bd*\bd Abizey’Imana \bd*\bd y’uko rugiye kurangira vuba. \bd*
\pc \bdit Twihangane mu mitima yacu dushikame twizere \bdit*\bdit Umwami \bdit*\bdit Yesu kuko ubu nta gihe gisigaye ngo \bdit*\bdit Abizeye \bdit*\bdit batahane \bdit*\bdit Kunesha\bdit*\bdit .\bdit*
\pc \bd ************\bd*
