\c 129 
\pc \bd 12\bd*\bd 9\bd*

\s HABWA IKUZO MANA Y’ABURAHAMU
\zon1 1
\zoli1 \bd Habwa ikuzo Mana y’Aburahamu\bd*\bd  kubw’imirimo myiza \bd*\bd Wakoze, Wanyeretse \bd*\bd kera yuko \bd*\bd Unkunda nanuyu munsi Urabinyeretse.\bd*\bd x2\bd*
\pc \bdit Imigambi yawe si nkiy’\bdit*\bdit  \bdit*\bdit abantu \bdit*\bdit [\bdit*\bdit I\bdit*\bdit mbaraga]\bdit*\bdit  \bdit*\bdit Imbaraga \bdit*\bdit zawe si nkizabo ibidashobokera abana babantu, [imbere yawe]\bdit*\bdit  imbere yawe ni \bdit*\bdit nkubufindo\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Iyo utamba hafi murengezi mba naramanutse jy’ikuzimu \bd*\bd Wemeye \bd*\bd kuz\bd*\bd ’Ura\bd*\bd ndwani\bd*\bd rira Kunesha nu kwawe Murengezi.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imigambi yawe si nkiy’ abantu \bdit*\bdit [Imbaraga] Imbaraga zawe si nkizabo ibidashobokera abana babantu, [imbere yawe] imbere yawe ni nkubufindo.\bdit*\bdit x2\bdit*
\zoli1 \bd Intambara zose zandwanyaga waziribatiye ku musozi ndetse nibisigisigi byazo ubu ntabubasha bigifite\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Imigambi yawe si nkiy’ abantu \bdit*\bdit [Imbaraga] Imbaraga zawe si nkizabo ibidashobokera abana babantu, [imbere yawe] imbere yawe ni nkubufindo.\bdit*\bdit x2\bdit*
\zoli1 \bd Ni muze mwese abemera ko Yesu \bd*\bd Kristo \bd*\bd ari ingabo idukingira haba ku manywa haba nijoro tuvuge duti \bd*\bd Shimwa Mukiza.\bd*\bd x2\bd*
\pc \bdit Imigambi yawe si nkiy’ abantu \bdit*\bdit [Imbaraga] Imbaraga zawe si nkizabo ibidashobokera abana babantu, [imbere yawe] imbere yawe ni nkubufindo.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
