\c 92 
\pc \bd 9\bd*\bd 2\bd*

\s KUBONA IMANA BENE DATA
\zon1 1
\zoli1 \bd Kubona Imana bene Data birakomeye ntibiva ku bwenge cyangwa imirimo y’umuntu ahubwo biva k’Ubuntu gusa tugirirwa kuko Iman’uri mu Mwuka Arayibona. \bd*
\pc \bdit Mwene Data shaka Imana muruhande rwawe kuko turi mu minsi yo gukora ku Mana kuko uri mu mubiri atazayibona namba ahubwo ibonwa n’abahora mu Mwuka.\bdit*
\zoli1 \bd Imana \bd*\bd Ishaka \bd*\bd ko tuyimenya mu ntambara uburebure bwayo tukamenya \bd*\bd Ukwikora \bd*\bd uko tubana nayo mur’iyi minsi yanyuma tukagenda mw’isi dusa n’\bd*\bd I\bd*\bd jambo. \bd*
\pc \bdit Mwene Data shaka Imana muruhande rwawe kuko turi mu minsi yo gukora ku Mana kuko uri mu mubiri atazayibona namba ahubwo ibonwa n’abahora mu Mwuka.\bdit*
\zoli1 \bd None se kwitw’\bd*\bd  \bd*\bd umukristo wo mwiteraniro ukitwa mwene \bd*\bd Data \bd*\bd kuko uhora uterana gusa mu mirimo yawe Imana \bd*\bd Itaguhamiriza \bd*\bd urushywa n’iki kadasa n’\bd*\bd I\bd*\bd jambo? \bd*
\pc \bdit Mwene Data shaka Imana muruhande rwawe kuko turi mu minsi yo gukora ku Mana kuko uri mu mubiri atazayibona namba ahubwo ibonwa n’abahora mu Mwuka.\bdit*
\zoli1 \bd Dore mu madini bavuga ko bazi \bd*\bd Kristo \bd*\bd abanyamubiri nabo bagenda bahamya \bd*\bd Kristo \bd*\bd none wiba umukristo woku magambo gusa hav’utazan’idini mu murimo w’Imana. \bd*
\pc \bdit Mwene Data shaka Imana muruhande rwawe kuko turi mu minsi yo gukora ku Mana kuko uri mu mubiri atazayibona namba ahubwo ibonwa n’abahora mu Mwuka.\bdit*
\zoli1 \bd Umugeni wa Yesu ahor’agaz’arwana no guhangana n’imyuk’iyobya y’iki gihe ngw’atarangar’akabura \bd*\bd Ubugingo \bd*\bd bw’iteka kuko tubona k’\bd*\bd U\bd*\bd mwam’\bd*\bd A\bd*\bd twegereye. \bd*
\pc \bdit Mwene Data shaka Imana muruhande rwawe kuko turi mu minsi yo gukora ku Mana kuko uri mu mubiri atazayibona namba ahubwo ibonwa n’abahora mu Mwuka.\bdit*
\zoli1 \bd Menya kwicyo turw\bd*\bd a\bd*\bd nira mur’iyi minsi ya nyuma s’ibigaragara cyangwa’ubwiza bw’umubiri kukw’amajyambere arakerereza bakundwa duse n’ishusho y’\bd*\bd U\bd*\bd mwami wacu Yesu. \bd*
\pc \bdit Mwene Data shaka Imana muruhande rwawe kuko turi mu minsi yo gukora ku Mana kuko uri mu mubiri atazayibona namba ahubwo ibonwa n’abahora mu Mwuka.\bdit*
\pc \bd ************\bd*
