\c 236 
\pc \bd 23\bd*\bd 6\bd*

\s NASEZERANYE GUHORA
\zon1 1
\zoli1 \bd Nasezeranye guhora \bd*\bd ngukurikira Yesu nubwiy’isi ryoshye cyane sinayigurana Yesu. \bd*
\pc \bdit Sinayigurana Yesu: Sinayigurana Yesu\bdit*\bdit .\bdit*\bdit  Yesu \bdit*\bdit Kuber’ubusinzi\bdit*\bdit : Sinayigurana Yesu\bdit*\bdit .\bdit*\bdit  Yesu \bdit*\bdit Kuber’amasambu:\bdit*\bdit  Sinayigurana Yesu\bdit*\bdit .\bdit*\bdit  Yesu \bdit*\bdit Kuber’ababyeyi:\bdit*\bdit  Sinayigurana Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Dorig’ituma \bd*\bd Mukunda \bd*\bd Yasiz’\bd*\bd I\bd*\bd juru \bd*\bd kubwanjye atukwa n’isi \bd*\bd Aziranjye \bd*\bd ndets’abambwa \bd*\bd Ahorwa \bd*\bd njyewe. \bd*
\pc \bdit Sinabonananga Yesu: Sinabonananga Yesu\bdit*\bdit .\bdit*\bdit  Yesu \bdit*\bdit Kuber’amasambu:\bdit*\bdit  Sinabonananga Yesu\bdit*\bdit .\bdit*\bdit  Yesu kuko \bdit*\bdit Yakubiswe\bdit*\bdit : Sinabonananga Yesu Ari njyewe \bdit*\bdit Yazize\bdit*\bdit : Sinabonananga Yesu\bdit*\bdit .\bdit*\bdit  Amaraso \bdit*\bdit Yavuye\bdit*\bdit : Sinabonananga Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Inzira yo \bd*\bd Yasanzemo \bd*\bd yajyanag’igihonomu \bd*\bd imitwaro Yanduhuye \bd*\bd yar’\bd*\bd i\bd*\bd mitwaro y’\bd*\bd i\bd*\bd byaha. \bd*
\pc \bdit Sinabonananga Yesu:\bdit*\bdit  \bdit*\bdit Sinabonananga Yesu\bdit*\bdit .\bdit*\bdit  Wankuye \bdit*\bdit muburetwa:\bdit*\bdit  Sinabonananga Yesu Wankuye mumadini: Sinabonananga Yesu\bdit*\bdit .\bdit*\bdit  Yesu kuko \bdit*\bdit Yakubiswe\bdit*\bdit : Sinabonananga Yesu\bdit*\bdit .\bdit*\bdit  Ari njyewe \bdit*\bdit Yazize\bdit*\bdit : Sinabonananga Yesu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
