\c 232 
\pc \bd 23\bd*\bd 2\bd*

\s SAFARI YA WANA WA ISRAELI
\zon1 1
\zoli1 \bd Safari ya wana wa Israeli kutoka Misri kwenda Kanana Bwana Akasikiya kilio chao Bwana Akashuka kuwaokowa\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Bahali yashamu akapasuka: Nao wakavuka kwa ukavu Farao kajaribu naye kuvuka: Yeye na jeshi lake wakaangamiya\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Wakati walipo kua jangwani Uwepo wa Bwana pamoja nao muchana akawa nguzo la\bd*\bd  \bd*\bd wingu Usiku Yeye ni nguzo la Moto\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Walipo shikwa hata na\bdit*\bdit  \bdit*\bdit njaa: Bwana \bdit*\bdit Akawapa \bdit*\bdit chakula Manu \bdit*\bdit walipokuwa \bdit*\bdit hata na kiu: Katika Mwamba katoka \bdit*\bdit Maji\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Hakuna \bd*\bd munguu \bd*\bd kama wewe Mungu wa \bd*\bd Israeli \bd*\bd anaya tenda Niwewe wa\bd*\bd o\bd*\bd kowa kutoka dhambi Niwewe waponya hata magonjwa\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Kweli hakuna Mungu kama \bdit*\bdit Wewe\bdit*\bdit : Mponyaji kama \bdit*\bdit Wewe \bdit*\bdit Anaye tulinda ni \bdit*\bdit Wewe \bdit*\bdit Bwana; Niwewe Bwana wa ma Bwana\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
