\c 180 
\pc \bd 18\bd*\bd 0\bd*

\s HERI KUWA NA YESU
\zon1 1
\zoli1 \bd heri kuwa na yesu kuliko \bd*\bd mali, heri\bd*\bd  kuwa na Yesu mwokozi heri kuwaYesu kuliko mali \bd*\bd Mupendwa \bd*\bd Yesu \bd*\bd Mwokozi.\bd*
\pc \bdit Kwa \bdit*\bdit Upendo \bdit*\bdit wake aliye nipenda Yesu ni Bwana ni mchunga wangu heri kuwa na Yesu kuliko mali \bdit*\bdit Mupendwa \bdit*\bdit Yesu \bdit*\bdit Mwokozi\bdit*\bdit .\bdit*
\zoli1 \bd Heri kuwa na Yesu hautapotea heri k\bd*\bd u\bd*\bd wa na Yesu \bd*\bd Mwokozi \bd*\bd heri kuwa na Yesu hautapotea \bd*\bd Mupendwa \bd*\bd Yesu \bd*\bd Mwokozi.\bd*
\pc \bdit Kwa Upendo wake aliye nipenda Yesu ni Bwana ni mchunga wangu heri kuwa na Yesu kuliko mali Mupendwa Yesu Mwokozi.\bdit*
\zoli1 \bd Heri kuwa na Yesu kuliko vyote heri kuwa na Yesu \bd*\bd Mwokozi \bd*\bd heri kuwa na Yesu kuliko vyote \bd*\bd Mupendwa \bd*\bd Yesu \bd*\bd Mwokozi.\bd*
\pc \bdit Kwa upendo wake \bdit*\bdit Aliye \bdit*\bdit nipenda penda jirani yako kama wewe heri kuwa na Yesu hautapotea \bdit*\bdit Mupendwa \bdit*\bdit Yesu \bdit*\bdit Mwokozi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
