\c 225 
\pc \bd 22\bd*\bd 5\bd*

\s SIKU MOJA
\zon1 1
\zoli1 \bd Siku moja nitajikuta Mbinguni kwenye Baba iko mahari paraha.\bd*\bd  \bd*\bd Si kwamba mimi nina stahili bali Baba ndiye Alipenda hivyo.\bd*\bd  \bd*\bd Nikivikwa haki Yake Bwana Yesu sina hofu mbele yake Mungu Baba\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Anipenda sana Baba wa Mbinguni ndiye maana alitowa Mwana aye ameweka watu kazini mwake kwa ajili yangu nikamilike. Atake nigusa ataona kile ambacho Baba tamutendeya, jaribu uniguse utapata majeraha Kalitoka kwa Baba.\bdit*
\zoli1 \bd Uhakika ninayo hautoki kwangu Baba ndiye ali nihakikishiya nahapo natiya nanga yakubwa hakuna awezaye kunitosha hapo. Zoruba ikuje wala isikuje nimepewa urithi pamoja na Kristo\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Anipenda sana Baba wa Mbinguni ndiye maana alitowa Mwana aye ameweka watu kazini mwake kwa ajili yangu nikamilike. Atake nigusa ataona kile ambacho Baba tamutendeya, jaribu uniguse utapata majeraha Kalitoka kwa Baba.\bdit*
\pc \bd ************\bd*
