\c 98 
\pc \bd 9\bd*\bd 8\bd*

\s NUBWO SATANI
\pc \bdit Nubwo Satani\bdit*\bdit  yirirwa atema ingiga z’ibiti ngo ahindire \bdit*\bdit Abera \bdit*\bdit tudahita nubwo \bdit*\bdit Satani \bdit*\bdit yirirwa afatisha umuriro ngo \bdit*\bdit Abera \bdit*\bdit tubone ko bikomeye tuzahindura amarembo y’abanzi.\bdit*
\zon1 1
\zoli1 \bd Ntabwo \bd*\bd Abera \bd*\bd dutinyishwa n’ikome ry’ibigeragezo kugira ngo izahabu ibe nziza nayo ihitishwa mu muriro ntabwo \bd*\bd Abera \bd*\bd twe twiheba ngo\bd*\bd  \bd*\bd inzira irahindiwe n’urukuta rw’I Yeriko rwagushijwe no \bd*\bd Kwizera \bd*\bd ntabwo \bd*\bd Abera \bd*\bd batinyishwa n’itanura ry’umuriro Abaheburayo batatu nabo barinyujijwemo kandi kubwo \bd*\bd Kwizera \bd*\bd umuriro ntiwabakozeho bawutembereyemo nkuko umuntu atembera mu nzira. \bd*
\pc \bdit Nubwo Satani yirirwa atema ingiga z’ibiti ngo ahindire Abera tudahita nubwo Satani yirirwa afatisha umuriro ngo Abera tubone ko bikomeye tuzahindura amarembo y’abanzi.\bdit*
\zoli1 \bd Kwizera niko kwatumye Abeli ahishurirwa ituro ry’ukuri kwizera niko kwatumye Enoki yimurirwa mu \bd*\bd Ijuru \bd*\bd ari muzima kuko utizera ntibishoboka yuko yanezeza Imana kuko \bd*\bd Uwizera \bd*\bd Imana agomba kwizera ko \bd*\bd Iriho \bd*\bd Yesu \bd*\bd Kristo \bd*\bd uko yarari ejo, none n’iteka ntahinduka Kwizera kwatumye Abrahamu ajya mu gihugu cy’\bd*\bd I\bd*\bd sezerano.\bd*\bd  \bd*\bd Kwizera niko kwatumye Sara asama inda mu zabukuru Kwizeza \bd*\bd kwatumye \bd*\bd Aburahamu atanga umwana we Isaka. \bd*
\pc \bdit Nubwo Satani yirirwa atema ingiga z’ibiti ngo ahindire Abera tudahita nubwo Satani yirirwa afatisha umuriro ngo Abera tubone ko bikomeye tuzahindura amarembo y’abanzi.\bdit*
\zon1 3
\zoli1 \bd Kwizera kwatumye na Mose yanga icyubahiro cyo kwa Farao Kuko yatekereje yuko gutukwa bamuhora \bd*\bd Kristo \bd*\bd ari \bd*\bd Ubutunzi \bd*\bd bukomeye \bd*\bd buruta \bd*\bd ubwo mu Egiputa Kwizera ni nako kwatumye imimwa y’intare ifungwa \bd*\bd kubwo Kwizera \bd*\bd Gidiyoni yaneshesheje ibibindi Kwizera niko kwatumye inyanja itukura itanga inzira Kwizera kwatumye Yosuwa nawe ahagarika izuba Kuko uwizeri Imana agomba kumenya ko \bd*\bd Iriho.\bd*
\pc \bdit Nubwo Satani yirirwa atema ingiga z’ibiti ngo ahindire Abera tudahita nubwo Satani yirirwa afatisha umuriro ngo Abera tubone ko bikomeye tuzahindura amarembo y’abanzi.\bdit*
\zoli1 \bd Mbese mvuge ikindi ki bene \bd*\bd Data \bd*\bd igihe cyandenga Mvuze ibya Balaki na Samusoni nibya Yefuta na Dawidi nibya Samweli n’Abahanuzi baheshejwe nabo gutsinda abami no gukora ibyo gukiranuka no guhabwa \bd*\bd Ibyasezeranijwe \bd*\bd no kiziba imimwa y’intare no kuzimya umuriro ugurumana no gukira ubugi bw’inkota no gukurwa mu ntege nke nokuba intwari mu ntambara no kunesha ababisha. \bd*
\pc \bdit Nubwo Satani yirirwa atema ingiga z’ibiti ngo ahindire Abera tudahita nubwo Satani yirirwa afatisha umuriro ngo Abera tubone ko bikomeye tuzahindura amarembo y’abanzi.\bdit*
\zoli1 \bd Abagore bahabwaga ababo bapfushije bazutse Abagore basaturwaga amada abandi bakicwa n’inkoni kugira ngo bahabwe kuzuka kurushaho kuba kwiza \bd*\bd abandi bakageragereshwa gushinyagurirwa gukubitwa no kubohwa ndetse no gushyirwa mu mazu y’imbohe bicishwaga amabuye ndetse bagakerezwa inkerezo bakageragezwa cyane ndetse bakicishwa inkota bakazerera bambaye impu z’intama hamwe niz’ihene banyazwe byose bakababazwa bakagirirwa nabi cyane yewe n’isi ntiyarikwiriye yuko bayibamo\bd*\bd . \bd*\bd Bazereraga mu mashyamba ndetse no mubihanamanga no mu buvumo no mumasenga kubwo gutumbira \bd*\bd Siyoni. \bd*\bd Nubwo bamaze guhamwa neza ntibahawe \bd*\bd Ibyasezeranijwe \bd*\bd kuko Imana yatugambiriye ikirushaho kuba cyiza kugira ngo badatunganywa tutari kumwe nabo.\bd*
\pc \bdit Nubwo Satani yirirwa atema ingiga z’ibiti ngo ahindire Abera tudahita nubwo Satani yirirwa afatisha umuriro ngo Abera tubone ko bikomeye tuzahindura amarembo y’abanzi.\bdit*
\pc \bd ************\bd*
