\c 190 
\pc \bd 19\bd*\bd 0\bd*

\s DIEU TOUT PUISSANT
\zon1 1
\zoli1 \bd Dieu Tout Puissant quand mon cœur considère tout l’univers crée par ton pouvoir le ciel d’Azur, les éclairs, tonnerre le clair matin et les ombres du soir. \bd*
\pc \bdit De tout mon être alors s’élève un chant Dieu \bdit*\bdit Tout\bdit*\bdit -\bdit*\bdit Puissant \bdit*\bdit que tu es \bdit*\bdit Grand \bdit*\bdit ! (\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Quand par le bois ou la forêt profonde j’erre et j’entends tous les oiseaux \bd*\bd chanter ;\bd*\bd  quand sur les monts la source avec son onde, livre son chant doux et léger. \bd*
\pc \bdit Mon cœur heureux s’écrie alors à chaque instant O Dieu d’Amour, que tu es \bdit*\bdit Grand ! \bdit*\bdit (\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Mais quand je songe au sublime mystère qu’Un Dieu si \bd*\bd Grand \bd*\bd a pu penser à moi que son cher fils est devenu mon frère et que je suis l’héritier du \bd*\bd Grand Roi\bd*\bd . \bd*
\pc \bdit Alors mon cœur redit la nuit le jour que tu es \bdit*\bdit Bon \bdit*\bdit O Dieu d’\bdit*\bdit A\bdit*\bdit mour que tu es \bdit*\bdit Grand. (\bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Quand mon \bd*\bd Sauveur \bd*\bd éclat de lumière rayonnera de sa \bd*\bd Gloire \bd*\bd éternelle et que laissant les douleurs de la terre je verrai les splendeurs de son beau \bd*\bd Ciel\bd*\bd . \bd*
\pc \bdit Je redirai alors la nuit le jour rien n’est plus \bdit*\bdit Grand \bdit*\bdit que \bdit*\bd ton \bd*\bdit Amour. \bdit*\bdit (\bdit*\bd x2\bd*\bdit )\bdit*
\pc \bd ************\bd*
