\c 222 
\pc \bd 22\bd*\bd 2\bd*

\s TUNAKARIBIYA
\zon1 1
\zoli1 \bd Tunakaribiya kwenda kwetu \bd*\bd Mbinguu \bd*\bd ambapo hatuta onana na \bd*\bd adui \bd*\bd zetu tutafurahia na kushangiliyaa kuona tumekwisha ku umaliza \bd*\bd Mwendo\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT: Huko TS: Hakuna kilio wala maombolezo tutafurahai pamoja nawa Malaika.\bdit*\bdit x2\bdit*
\zoli1 \bd Sisi tulio haï tuta badilishwaa na \bd*\bd ndugu \bd*\bd zetu waliokufaa watafufuliiwa sote kwa Umoja tuta nyakuliwaa kwenda kumlaki Bwana Yesu Kristo Mawinguni\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT: Huko TS: Hakuna kilio wala maombolezo tutafurahai pamoja nawa Malaika.\bdit*\bdit x2\bdit*
\zoli1 \bd Tumealikwa soote kwa Karamu hiyoo ambapo hakuna ubaguzi wa makabila Bwana Yesu Kristo \bd*\bd Atafurahiya \bd*\bd kula pamoja nawale aliyo \bd*\bd Wakombowa\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT\bdit*\bdit : Huko \bdit*\bdit TS\bdit*\bdit :\bdit*\bdit  Hakuna kilio wala maombolezo \bdit*\bdit tutafurahai \bdit*\bdit pamoja nawa Malaika\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
