\c 112 
\pc \bd 11\bd*\bd 2\bd*

\s HARI AHANTU HAMWE
\zon1 1
\zoli1 \bd Hari ahantu hamwe\bd*\bd  Imana \bd*\bd Yatoranyije \bd*\bd gushyira \bd*\bd Izina \bd*\bd ryayo ngo bayisengere Yesu niwe nzira na hantu h’Imana \bd*\bd Yera \bd*\bd ntayindi nzira yabone rwamo \bd*\bd Ubugingo\bd*\bd . \bd*
\pc \bdit Ni muri Yesu tubonera \bdit*\bdit Agakiza Uwizera \bdit*\bdit wese yitwa umukris\bdit*\bdit to gusa (Niwe Mana yacu n’\bdit*\bdit U\bdit*\bdit muki\bdit*\bdit za ajye \bdit*\bdit Abishimirwa \bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Nubwo amadini yabaye menshi cyane yose yitirira \bd*\bd Umwami \bd*\bd Yesu Kristo aho siho nzira Imana \bd*\bd Yatoranyije \bd*\bd abo n’abagore biyitirira umugabo umwe. \bd*
\pc \bdit Ni muri Yesu tubonera \bdit*\bdit Agakiza \bdit*\bdit Uwizera wese yitwa umukristo gusa (Niwe Mana yacu n’Umukiza ajye Abishimirwa \bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Aho hantu si gatorika n’abaporoso s’abapentekote abayehova cyangwa abadive si metodiste ntanubwo ari abarokore abizera \bd*\bd Ukuri \bd*\bd bitwa \bd*\bd Abakristo \bd*\bd gusa.\bd*
\pc \bdit Ni muri Yesu tubonera \bdit*\bdit Agakiza \bdit*\bdit Uwizera wese yitwa umukristo gusa (Niwe Mana yacu n’Umukiza ajye Abishimirwa \bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Yesu niwe \bd*\bd Jambo ry’Imana yo mw’I\bd*\bd juru yo yiyambariye umubiri ngo \bd*\bd Iducungure \bd*\bd Yesu niwe kuzura k’Ubumana kose ufite indi nzira itariwe ntaramumenya.\bd*
\pc \bdit Ni muri Yesu tubonera \bdit*\bdit Agakiza \bdit*\bdit Uwizera wese yitwa umukristo gusa (Niwe Mana yacu n’Umukiza ajye Abishimirwa \bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Yesu ati nta ujya kwa data ntamujyane umbonye wese abonye data wo mw’ijuru kuko ariwe \bd*\bd Data, Umwana\bd*\bd , n’\bd*\bd U\bd*\bd mwuka \bd*\bd Wera \bd*\bd inzira \bd*\bd ukuri \bd*\bd n’ubugingo bw’iteka ryose.\bd*
\pc \bdit Ni muri Yesu tubonera \bdit*\bdit Agakiza \bdit*\bdit Uwizera wese yitwa umukristo gusa (Niwe Mana yacu n’Umukiza ajye Abishimirwa \bdit*\bdit x2\bdit*\bdit )\bdit*
\zoli1 \bd Twamurikiwe n’U\bd*\bd mucyo w’igihe cyacu twizeye ko \bd*\bd Ariwe \bd*\bd wicaye kuri ya \bd*\bd Ntebe \bd*\bd kandi ni nawe ubwe uri buze kutujyana ngo aho \bd*\bd Azaba \bd*\bd natwe,\bd*\bd  \bd*\bd tuzahaban’iteka ryose. \bd*
\pc \bdit Ni muri Yesu tubonera \bdit*\bdit Agakiza \bdit*\bdit Uwizera wese yitwa umukristo gusa (Niwe Mana yacu n’Umukiza ajye Abishimirwa \bdit*\bdit x2\bdit*\bdit )\bdit*
\pc \bd ************\bd*
