\c 6 
\pc \bd 6\bd*

\s WAGERAGEJE IBY’ISI
\zon1 1
\zoli1 \bd Wagerageje iby’isi urananirwa inzoga n’ubusinzi urananirwa wagerageje iby’isi urananirwa dushake Yesu none kw’ariwe Ushobora.\bd*\bd x2\bd*
\pc \bdit Dushake Yesu none, dushake Yesu. Dushake Yesu none, dushake Yesu. Dushake Yesu none, dushake Yesu. Dushake Yesu none, kw’ari We Ushobora.\bdit*
\zoli1 \bd Waje ugasanga Yesu akagukiza ugahunga Satani wakuboshye waje ugasanga Yesu akagukiza dushake Yesu none kw’ariwe Ushobora.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Dushake Yesu none, dushake Yesu. Dushake Yesu none, dushake Yesu. Dushake Yesu none, dushake Yesu. Dushake Yesu none, kw’ari We Ushobora.\bdit*
\zoli1 \bd Waje ugusanga Yesu akagukiza ukava muri iyi si mbi y’ibyaha waje ugasanga yesu akagukiza dushake Yesu none kw’ari we Ushobora.\bd*\bd x2\bd*
\pc \bdit Dushake Yesu none, dushake Yesu. Dushake Yesu none, dushake Yesu. Dushake Yesu none, dushake Yesu. Dushake Yesu none, kw’ari We Ushobora.\bdit*
\zoli1 \bd Waje ugasanga Yesu akagukiza ukava mu mubiri wakuboshye waje ugasanga yesu akagukiza dushake Yesu none kw’ari we Ushobora.\bd*\bd x2\bd*
\pc \bdit Dushake Yesu none, dushake Yesu. Dushake Yesu none, dushake Yesu. Dushake Yesu none, dushake Yesu. Dushake Yesu none, kw’ari We Ushobora.\bdit*
\pc \bd ************\bd*
