\c 164 
\pc \bd 16\bd*\bd 4\bd*

\s ANDIKA KWA MALAIKA
\zon1 1
\zoli1 \bd Andika kwa Malaika [B: malaika] wa kanisa laodikia [B: laodikia] tazameni asemayo [B: asemayo] mushuhuda mwamunifu [B: mwamunifu].\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nayajua matendo yako wewe sibaridi wala moto kwani [B:kwani uvu] umuvuguvugu[B:Vuguvugu] nitakutapika [B: Nitakutapiki] kinywani mwangu [B: kinywa ni mwangu] Kwani wasema mimi tajiri sihitaji kitu chochote japo wewe [B: japo wewe] ni munyinge [B: \bdit*\bdit ni \bdit*\bdit munyonge]\bdit*\bdit  \bdit*\bdit mukosefu uchi na kipofu\bdit*\bdit  \bdit*\bdit [B:\bdit*\bdit  \bdit*\bdit Chi na kitofu]\bdit*\bdit .\bdit*
\zoli1 \bd Nakushahuri nunuwa kwangu [B: Nunuwa kwangu] zahabu iliyo safishwa [B:\bd*\bd  \bd*\bd Lio safishwa] ili upate kuwatajiri [B: kuwatajiri] mavazi meupe uvae [B: meupe uvae]\bd*\bd .\bd*
\pc \bdit Nayajua matendo yako wewe sibaridi wala moto kwani [B:kwani uvu] umuvuguvugu[B:Vuguvugu] nitakutapika [B: Nitakutapiki] kinywani mwangu [B: kinywa ni mwangu] Kwani wasema mimi tajiri sihitaji kitu chochote japo wewe [B: japo wewe] ni munyinge [B: ni munyonge] mukosefu uchi na kipofu [B: Chi na kitofu].\bdit*
\zoli1 \bd Mimi nina wakemeya [B: Wakemeya] wote ninawo na wapenda [B: Nawapenda] wana wangu binti zangu [B: Binti zangu] muwe na bidii mukiomba [mukiomba].\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Tazama nasimama langoni ukisikia sauti yangu mimi nitaingia kwako nitakula pamoja nawe S: Yule ashindaye nitamupa kuketi pamoja nami kitini; kama vile nilivyoshinda [B: nilivyoshinda] nikaketi na \bdit*\bdit Baba \bdit*\bdit yangu [B: Na Baba yangu].\bdit*\bdit x2\bdit*\bdit  Alie na sikiyo asikiye [B: asikiye] Neno Roho aambiya makanisa [B: mbiya kanisa].\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
