\c 173 
\pc \bd 17\bd*\bd 3\bd*

\s MURI IY’ISI ND’UMUNYANTEGENKE
\zon1 1
\zoli1 \bd B: Muri iy’isi nd’umunyantegenke nifuza gufashwa nawe Mwami wanjye ngwino untabare unyobore inzira.\bd*
\pc \bdit TS: Ndananiwe ndetse ndarushyee Mwami ngwino umfashe, \bdit*\bdit Urugendo \bdit*\bdit ruraruhijee Yesu ngwino umfashe.\bdit*\bdit x2\bdit*
\zoli1 \bd B: Ubu Mwami ndananirwa cyane binteye ubwoba nizeye gusa kw’iherezo \bd*\bd Uzaneshereza\bd*\bd .\bd*
\pc \bdit TS: Intambara iraruhijehee ku bwanjye sinayitsinda niyo mpamvu ngutakira nti Yesu ngwino \bdit*\bdit Umfashe\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd B: Ngerageza kwihangana ariko ndananirwa none Mwami ndagutabaje ngwino \bd*\bd Undwanirire\bd*\bd .\bd*
\pc \bdit TS: Ayi \bdit*\bdit Mukiza \bdit*\bdit dore ndarushyee giravuba umfashe imbaraga zimbanye nke Yesu ngwino \bdit*\bdit Umfashe\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit  [S: Yesu T: Yesu ngwino \bdit*\bdit Umfashe\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit ]\bdit*\bdit .\bdit*
\pc \bd ************\bd*
