\c 93 
\pc \bd 9\bd*\bd 3\bd*

\s NDOA YA KWANZA EDENI
\zon1 1
\zoli1 \bd Ndoa ya kwanza Edeni Mungu Aliunganisha Adamu na mke wake wakakuamwili moja.\bd*\bd x2\bd*\bd  ATB ya kwanza Edini aliunganisha Adamu na mke wakakuwa moja \bd*
\zoli1 \bd Kwa neema yake Mungu mulivumilia yote mkajiweka tayari mpaka siku ya arusi.\bd*\bd x2\bd*\bd  ATB Neema yake Mungu vumilia yote jiweka tayari siku ya arusi.\bd*\bd x2\bd*
\zoli1 \bd Enyi vijana wa leo arusi hii ya leo yatukumbusha ile kuu kukutana naye Bwana.\bd*\bd x2\bd*\bd  ATB Na wakristo wote jitayarisheni kukutana naye kule mawinguni.\bd*\bd x2\bd*
\pc \bdit Ewe ndugu wetu ....…. Na dada wetu....... mmeunganishwa leo muwe sasamwili moja kwa neema yake Mungu aliye waunganisha muwe nuru ya dunia Bwana wetu Asifiwe.\bdit*
\pc \bdit ATB Ndugu wetu mpendwa dada wetu pia unganishwa leo muwe sasa mwili neema yake Mungu aliwaunganisha\bdit*\bdit .\bdit*
\pc \bd ************\bd*
