\c 67 
\pc \bd 6\bd*\bd 7\bd*

\s ARAJE YESU
\pc \bd Araje \bd*\bdit Yesu araje araj’uwo Mwami araje Yesu\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Yemwe abamuhishuriwe \bd*\bd Araje \bd*\bd mumuhange amaso mw\bd*\bd ’Ijambo \bd*\bd Yesu uko yagiye ajya mwijuru niko \bd*\bd Azagaruka \bd*\bd aje kutujyana. \bd*
\b 
\zoli1 \bd Muhunge ibinyoma byo mw’iyi si muhunge abavuga ko yaje Yesu tuzamubona aje mu bicu tumusanganire tujyane nawe. \bd*
\b 
\zoli1 \bd Abapfuye bizeye bazazuka abazaba bariho bahindurwe imibiri ibora izatabwa twambare indi mishya yo mw’iteka. \bd*
\b 
\zoli1 \bd Ntagihe gisigaye ku bizera mu kanya gatoya tuzamubona isaha y’Imana y’Isiraheri yerekanye ko igihe kigeze. \bd*
\b 
\zoli1 \bd Abisiraheri barataha bagiye gutegerez\bd*\bd ’\bd*\bd igihe cyabo igihe cy’amahanga gishire agakiza gasubizwe ba nyirako. \bd*
\b 
\zoli1 \bd Ubukwe bw’\bd*\bd Umugeni \bd*\bd wa Yesu buteye amatsiko buzaba mw’ijuru tuzategekana n’Umwami tuzaban\bd*\bd ’\bd*\bd iteka n’iteka ryose.\bd*
\pc \bd ************\bd*
