\c 2 
\pc \bd 2\bd*

\s UKO ABISIRAHERI BASOHOTSE
\zon1 1
\zoli1 \bd Uko Abisiraheri basohotse bava mw’Egiputa kwa Farawo natwe niko turi gusohoka tuva mu madini yose.\bd*\bd x2\bd*
\pc \bdit Niba utagize umwete wo gusohoka ntabwo uzagera muri Yerusalemu nshya yateguriwe Umugeni wa Yesu ubwo azaza kumujyana.\bdit*
\zoli1 \bd Twamaze kubona umuhanuzi niwe watuzaniye Ubutumwa butuyobora muri uru \bd*\bd Rugendo \bd*\bd dufite rujya mw’Ijuru.\bd*\bd x2\bd*
\pc \bdit Niba utagize umwete wo gusohoka ntabwo uzagera muri Yerusalemu nshya yateguriwe Umugeni wa Yesu ubwo azaza kumujyana.\bdit*
\zoli1 \bd Icyo Gihugu kirakomeye nta muntu uzapfa kwinjira gusa keretse uwizeye urumuri rw’igihe cy’umugoroba.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Niba utagize umwete wo gusohoka ntabwo uzagera muri Yerusalemu nshya yateguriwe Umugeni wa Yesu ubwo azaza kumujyana.\bdit*
\pc \bd ************\bd*
