\c 237 
\pc \bd 23\bd*\bd 7\bd*

\s YEMWE BARI MW’IJURU
\zon1 1
\zoli1 \bd Yemwe \bd*\bd bari \bd*\bd mw’\bd*\bd I\bd*\bd ijuru mwishimwe namwe abari mw\bd*\bd ’\bd*\bd isi muririmbe tunezerew’\bd*\bd  \bd*\bd U\bd*\bd mwana w’\bd*\bd I\bd*\bd ntama Wapfiriy’abari mw’isi bose. \bd*
\pc \bdit Umunyakuri Yarababajwe umunyabyaha ndababarirwa Mukiza wacu Wadukunz’utyo Ushimwe Haleluya\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Icyaha cyimaze kuva mw’isi \bd*\bd ibyaremwe \bd*\bd byose byara nduye Imana yanga kureka abayo Iberesh’\bd*\bd A\bd*\bd maraso ya Yesu. \bd*
\pc \bdit Umunyakuri Yarababajwe umunyabyaha ndababarirwa Mukiza wacu Wadukunz’utyo Ushimwe Haleluya\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Ni mumwambur’ikamba ryamahwa maze \bd*\bd Yambikw’Ikamba \bd*\bd ry’\bd*\bd Ubwami \bd*\bd nukuri \bd*\bd Yaratuneshereje Ariburyo \bd*\bd bw’Imana \bd*\bd Ihoraho\bd*\bd .\bd*
\pc \bdit Umunyakuri Yarababajwe umunyabyaha ndababarirwa Mukiza wacu Wadukunz’utyo Ushimwe Haleluya\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
