\c 196 
\pc \bd 19\bd*\bd 6\bd*

\s LE SEIGNEUR M’AIME
\zon1 1
\zoli1 \bd Le Seigneur m’aime bonheur suprême\bd*\bd .\bd*\bd x2\bd*\bd  \bd*\bd Il \bd*\bd est amour.\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} \bdit*\bdit x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd Dans la misère la plus amère\bd*\bd .\bd*\bd  Dans la misère j’étais plongé.\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd Dans la souffrance sans espérance\bd*\bd .\bd*\bd  Dans la souffrance je gémissais.\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd Portant ma peine lourde chaine\bd*\bd .\bd*\bd  Portant ma peine j’étais perdu.\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd Dieu dans sa grâce pris à ma place\bd*\bd .\bd*\bd  Dieu dans sa grâce pris son Cher Fils.\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd En \bd*\bd Sacrifice \bd*\bd à la justice. En \bd*\bd Sacrifice \bd*\bd il vint s’offrir.\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd Le poids immense de son offense. Le poids immense tomba sur lui\bd*\bd .\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd Sur le calvaire, loin de son \bd*\bd Père.\bd*\bd  Sur le calvaire, il vint mourir\bd*\bd .\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd Il purifie tout ma vie\bd*\bd .\bd*\bd  Il purifie avec son \bd*\bd Sang.\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\zoli1 \bd À\bd*\bd  \bd*\bd Toi \bd*\bd la \bd*\bd Gloire\bd*\bd , et la \bd*\bd Victoire.\bd*\bd  \bd*\bd A toi la \bd*\bd Gloire \bd*\bd Agneau de Dieu\bd*\bd .\bd*
\pc \bdit Je redirai toujours \bdit*\bdit {\bdit*\bdit Le Seigneur m’aime\bdit*\bdit ,} x2\bdit*\bdit  Il est amour.\bdit*
\pc \bd ************\bd*
