\c 230 
\pc \bd 23\bd*\bd 0\bd*

\s LEO KWETU NIFURAHA
\zon1 1
\zoli1 \bd Leo kwetu nifuraha kwani Mwezi Mungu amewaunganisha Vijana hawa kweli bila shaka wameungana sawa sawa na Neno Lililosema %Mme atamuacha \bd*\bd baba \bd*\bd na \bd*\bd mama \bd*\bd ata ambatana na Mke wake% \bd*
\pc \bdit S: Ndowa\bdit*\bdit  hii TS\bdit*\bdit : \bdit*\bdit Inazihirisha ile itakayo kuja \bdit*\bdit badaye\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit  S:\bdit*\bdit  \bdit*\bdit Siku Yesu TS:\bdit*\bdit  \bdit*\bdit Atakuja kuchukuwa Bibi \bdit*\bdit Arusi \bdit*\bdit Wake\bdit*\bdit .\bdit*\bdit x2\bdit*\bdit  :/:\bdit*\bdit  \bdit*\bdit Kwakula naye karamu [na Malaika] na Malaika watashangaa :/:\bdit*
\zoli1 \bd Ndugu umejibiwa maombi yako umepewa zawadi toka Mungu juu \bd*\bd Mbinguni \bd*\bd %Nikwako kumpenda Mke wako kumuheshimu hapo utabarikiwa naye Mungu wa \bd*\bd Mbinguni\bd*\bd %. \bd*
\pc \bdit S:\bdit*\bdit  \bdit*\bdit Neno la Mungu TS:\bdit*\bdit  \bdit*\bdit Liwe msingi bora Ndugu \bdit*\bdit kwa \bdit*\bdit unyumba wenu \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit :/: Musamaha\bdit*\bdit  nayo yajenga Unyumba [yajenga Unyumba],\bdit*\bdit  \bdit*\bdit muwe mufano bora kwa jirani :/:\bdit*
\pc \bdit AT\bdit*\bdit : \bdit*\bdit Imeyandikwa kwamba utatii Mme wako TS:\bdit*\bdit  \bdit*\bdit Nasi twomba Mungu \bdit*\bdit awabariki, Tabia\bdit*\bdit  zako Dada ziwe kama zake Sara.\bdit*
\pc \bd ************\bd*
