\c 100 
\pc \bd 10\bd*\bd 0\bd*

\s KISIMA KIMOJA
\zon1 1
\zoli1 \bd Kisima kimoja\bd*\bd  kitowacho maji yasiyo kauka ni Bwana Yesu maji ya uzima yabubujikayo rohoni mwa wale wamwaminiyo\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Maji yale: maji yale\bdit*
\pc \bdit Ya \bdit*\bdit Uzima\bdit*\bdit ; ya \bdit*\bdit Uzima\bdit*
\pc \bdit Ndiye \bdit*\bdit Roho\bdit*\bdit : \bdit*\bdit Mtakatifu\bdit*
\pc \bdit Aliye: haidiwa\bdit*
\pc \bdit Wale wote wamwaminio:\bdit*\bdit  \bdit*\bdit wamwaminio\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Eh Bwana kumbuka \bd*\bd Ahadi \bd*\bd zako \bd*\bd Ulizo \bd*\bd ahidi \bd*\bd Kanisa \bd*\bd lako maji yauzima \bd*\bd Roho Mtakatifu \bd*\bd abubujike myo-myo yoni mwetu\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Nina kiu:\bdit*\bdit  \bdit*\bdit yako Bwana\bdit*
\pc \bdit Kama ayala: ana kiu\bdit*
\pc \bdit Yaa maji: kuondoa\bdit*
\pc \bdit Kiu chake: kiu chake\bdit*
\pc \bdit Nasumbuka: duniani\bdit*
\pc \bdit Hii ya shida: hii ya shida\bdit*
\pc \bdit Na hitaji: mufariji\bdit*
\pc \bdit Wa kweli: mwanifu\bdit*
\zoli1 \bd Jangwani Israeli alikunywa maji yatokayo mwamba ni Bwana Yesu baadaye akacha kisima kizuri akageukia vilivyo chimbwa \bd*\bd x2\bd*\bd  \bd*
\pc \bdit Wengi \bdit*\bdit leo: kisha kusikia\bdit*
\pc \bdit Kia neno: la uzima\bdit*
\pc \bdit Wafurahi : na kusema\bdit*
\pc \bdit Neno ni kweli: \bdit*\bdit Neno \bdit*\bdit ni kweli\bdit*
\pc \bdit Na ba\bdit*\bdit d\bdit*\bdit aye: wageukiya\bdit*
\pc \bdit Mafundisho:\bdit*\bdit  \bdit*\bdit mageni\bdit*
\pc \bdit Wanakana: \bdit*\bdit Neno \bdit*\bdit lake\bdit*
\pc \bdit Bwana Mungu: \bdit*\bdit Bwana \bdit*\bdit Mungu\bdit*
\pc \bd ************\bd*
