\c 204 
\pc \bd 20\bd*\bd 4\bd*

\s HATUIJUI SIKU
\zon1 1
\zoli1 \bd Hatuijui siku\bd*\bd  atakapokuja Bwana wa \bd*\bd Arusi \bd*\bd wa \bd*\bd Kanisa \bd*\bd lake tujitayarisheni kungoja siku yile tuweni tayari kwenda kumulaki\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit S\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Arusi-Arusi ya Bwana ikifika TS\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Tutafurahiya sote kuolewa naye \bdit*\bdit Mbinguni \bdit*\bdit tutapumzika\bdit*\bdit .\bdit*
\zoli1 \bd Tukiwakumbuka wale wana wali kumi tazama watano wa kawa wajinga wasiyo na mafuta katika taa zao mwisho walishindwa kwenda kumulaki\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit S\bdit*\bdit : \bdit*\bdit Arusi-Arusi ya Bwana ikifika TS\bdit*\bdit : \bdit*\bdit Tutafurahiya sote kuolewa naye Mbinguni tutapumzika\bdit*\bdit .\bdit*
\zoli1 \bd Nasi tujiulize kwenye matendo yetu yanastahili \bd*\bd Arusi \bd*\bd ya Bwana tuta kuwa tayari kwa kwenda kumulaki ao tutabaki kugonga mulango\bd*\bd .\bd*\bd x2\bd*
\pc \bdit S\bdit*\bdit : \bdit*\bdit Arusi-Arusi ya Bwana ikifika TS\bdit*\bdit : \bdit*\bdit Tutafurahiya sote kuolewa naye Mbinguni tutapumzika\bdit*\bdit .\bdit*
\pc \bd ************\bd*
