\c 217 
\pc \bd 21\bd*\bd 7\bd*

\s ITEGEREZ’ITORERO
\zon1 1
\zoli1 \bd Itegerez’\bd*\bd I\bd*\bd torero Mana urihereze kub’umwe iko Intumwa za bigenze zihaw’\bd*\bd  \bd*\bd ubumwe zikor’\bd*\bd  \bd*\bd ibikomeye\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Uwampa TS: Uwampa ngasa n’Imana ANT: Uwampa TS:\bdit*\bdit  \bdit*\bdit Uwampa ubumwe n’Imana \bdit*\bdit ibyabereye \bdit*\bdit k’umunara w’ibabeli niko kubur’ubu\bdit*\bdit mwe \bdit*\bdit bose baratsindwa.\bdit*
\zoli1 \bd Imana irikumwe natwe Ihoriri wacu buri munsi Itwejesh’\bd*\bd U\bd*\bd kuri kwayo Ijambo ryayo niko Kuri\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Uwampa TS: Uwampa ngasa n’Imana ANT: Uwampa TS:\bdit*\bdit  \bdit*\bdit Uwampa ubumwe n’Imana ibyabereye k’umunara w’ibabeli niko kubur’ubumwe bose baratsindwa.\bdit*
\zoli1 \bd Igih\bd*\bd ’\bd*\bd Abandi bashonje iwac’ubu dufit’ibiryo umuhanuzi yeretsw’igihe cyacu umugorob’urimw’ibiryo byinshi\bd*\bd .\bd*\bd x2\bd*
\pc \bdit ANT:\bdit*\bdit  \bdit*\bdit Uwampa TS: Uwampa ngasa n’Imana ANT: Uwampa TS:\bdit*\bdit  \bdit*\bdit Uwampa ubumwe n’Imana ibyabereye k’umunara w’ibabeli niko kubur’ubumwe bose baratsindwa.\bdit*
\pc \bd ************\bd*
