\c 185 
\pc \bd 18\bd*\bd 5\bd*

\s TUMEITWA
\zon1 1
\zoli1 \bd Tumeitwa naye Mungu toka ulimwengu huu tuwe washiriki wa raha iliyo katika Kristo.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit E ndugu: ingia\bdit*\bdit  Ndani ya \bdit*\bdit Kristo:\bdit*\bdit  utapata amani tele Furaha: \bdit*\bdit Amani \bdit*\bdit Upendo: wa Mungu vitakaa ndani mwako\bdit*\bdit .\bdit*
\zoli1 \bd Kuingiya \bd*\bd ndani ya \bd*\bd Kristo \bd*\bd nikujazwa \bd*\bd Roho \bd*\bd wake waongozaye waamini kwenye mapenzi ya Mungu \bd*\bd x2\bd*\bd  \bd*
\pc \bdit Naomba:\bdit*\bdit  ee Mungu Nijaze: Roho wako nikupendeze Mungu wangu Naomba:\bdit*\bdit  \bdit*\bdit ee Mungu Nijaze:\bdit*\bdit  Roho \bdit*\bdit wako,\bdit*\bdit  \bdit*\bdit niwe maali yako\bdit*\bdit .\bdit*
\zoli1 \bd Wengi wachoka njiani wasahau shabaa yawo wajichafua na tamaaa ya ulimwengu huu\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Wakristo: shikeni Silaha: za Mungu tupiganishe muovu na jeshi lake \bdit*\bdit Wakristo:\bdit*\bdit  shikeni \bdit*\bdit Silaha:\bdit*\bdit  za Mungu tuwe washindi siku zote\bdit*\bdit .\bdit*
\zoli1 \bd Viita ikiwa ngumu muliliye Bwana Yesu naye atakutawala nawe utakuwa mshindaji\bd*\bd .\bd*
\pc \bdit E\bdit*\bdit  \bdit*\bdit ndugu:\bdit*\bdit  \bdit*\bdit ingia Ndani ya \bdit*\bdit Kristo\bdit*\bdit : utapata amani tele Furaha: \bdit*\bdit Amani \bdit*\bdit Upendo:\bdit*\bdit  wa Mungu vitakaa ndani \bdit*\bdit mwako.\bdit*
\pc \bd ************\bd*
