\c 55 
\pc \bd 5\bd*\bd 5\bd*

\s NDI INTAMA
\zon1 1
\zoli1 \bd Ndi intama y’urwuri rwe ntawankura muri we mu misozi ni bibaya niringira Uwiteka.\bd*
\pc \bdit Nageze imbere y’IMANA ndapfukama mpitamo nshaka kumukurikira ibihe byose nizeye.\bdit*\bdit x2\bdit*
\zoli1 \bd Ubu maze guhitamo ni byishimo mu mutima nasezeye ku maganya Yesu Yaneshereje nsezeye kwirari ryose niy’isi yanshukaga nabony’amahoro menshi mu Maraso i Golgota.\bd*
\pc \bdit Nageze imbere y’IMANA ndapfukama mpitamo nshaka kumukurikira ibihe byose nizeye.\bdit*\bdit x2\bdit*
\zoli1 \bd Ubu ni mara umurimo nibwo nzinjira mu cyambu ntegere Igihugu cy’Uwanesheje urupfu nzaririmba ikuzo ryawe kubwo urukundo rw’inshi kuko Waneshej’ibyaha nkaba ncunguwe iteka.\bd*
\pc \bdit Nageze imbere y’IMANA ndapfukama mpitamo nshaka kumukurikira ibihe byose nizeye.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
