\c 58 
\pc \bd 5\bd*\bd 8\bd*

\s REKA NKUBWIRE
\zon1 1
\zoli1 \bd Reka nkubwire uko wamenya inzira y’ukuri kuko amadini avuga ibinyuranye pe kandi niko bavuga ngo batumwe n’Imana nyamara inyigisho zabo si zimwe.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Jy’usoma Bibiliya usabe \bdit*\bd guhishurirwa aho Umukiza Yesu \bd*\bdit Yanyuze na za Ntumwa ze zose n’abamwizeye bose maze ukore nkuko Yakoraga.\bdit*\bdit x2\bdit*
\zoli1 \bd Iyo ndebye mw’iyi si nyibonamo umwijima ba bwenge bw’isi bo bakawita umucyo bitwaje Bibiliya ngo ni \bd*\bd Ijambo \bd*\bd ry’Imana ngo baryize muri tewolojiya.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Jy’usoma Bibiliya usabe \bdit*\bd guhishurirwa aho Umukiza Yesu \bd*\bdit Yanyuze na za Ntumwa ze zose n’abamwizeye bose maze ukore nkuko Yakoraga.\bdit*\bdit x2\bdit*
\zoli1 \bd Ubwenge bwo mw’\bd*\bd I\bd*\bd juru ntibwigwa mu mashuri hari \bd*\bd Umwigisha \bd*\bd w’\bd*\bd Ukuri Mukuru \bd*\bd wawundi wigishije \bd*\bd Intumwa \bd*\bd I yerusalemu n’\bd*\bd Umwuka Wera \bd*\bd wo guhishurirwa.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Jy’usoma Bibiliya usabe \bdit*\bd guhishurirwa aho Umukiza Yesu \bd*\bdit Yanyuze na za Ntumwa ze zose n’abamwizeye bose maze ukore nkuko Yakoraga.\bdit*\bdit x2\bdit*
\zoli1 \bd Yesu yaje mw’iyi si gucungura abana be ntiyanyuze mu madini yiy’isi yisangiye Yohana wari usuzuguritse abatiriza muri Yorodani.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Jy’usoma Bibiliya usabe \bdit*\bd guhishurirwa aho Umukiza Yesu \bd*\bdit Yanyuze na za Ntumwa ze zose n’abamwizeye bose maze ukore nkuko Yakoraga.\bdit*\bdit x2\bdit*
\zoli1 \bd Dore inzira z’Intumwa zakurikiye Yesu zibwiriza \bd*\bd Ubutumwa Yazitumye \bd*\bd abana b’Imana bose bava mu madini bakabatizwa mu \bd*\bd Izina \bd*\bd rya Yesu.\bd*
\pc \bdit Jy’usoma Bibiliya usabe \bdit*\bd guhishurirwa aho Umukiza Yesu \bd*\bdit Yanyuze na za Ntumwa ze zose n’abamwizeye bose maze ukore nkuko Yakoraga.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
