\c 200 
\pc \bd 20\bd*\bd 0\bd*

\s NIPE KUTEMBEYA
\zon1 1
\zoli1 \bd Nipe kutembeya Ulipopita Bwana njia iyendayo Mbinguni nikileta furaha kwa wale walio achwa nijaze Upendo siku zote. \bd*
\pc \bdit Nijaze upendo siku zote nikitembeya na yule Huwa nipe kutembeya nikiimba na kucheka nijaze Upendo siku zote\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Nilinde karibu na Mwokozi wangu Yesu usiniache gizani nilinde na kasirani uniburishe moyo nijaze Upendo siku zote. \bd*
\pc \bdit Nijaze upendo siku zote nikitembeya na yule Huwa nipe kutembeya nikiimba na kucheka nijaze Upendo siku zote\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Bado nitafika mwisho mwisho wasafari yangu Nitakaa mbinguni kwangu na niimbe \bd*\bd Mufalme \bd*\bd nikienda kwa mutoni nijaze \bd*\bd Upendo \bd*\bd siku zote.\bd*
\pc \bdit Nijaze upendo siku zote nikitembeya na yule Huwa nipe kutembeya nikiimba na kucheka nijaze Upendo siku zote\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
