\c 159 
\pc \bd 1\bd*\bd 5\bd*\bd 9\bd*

\s MIMI NDUGU YENU
\zon1 1
\zoli1 \bd Mimi ndugu yenu ...................…nilipenda dada ....…...nimemuchaguwa kati ya wanawake maelfu tumefika mbele yenu kwakuzihirisha upendo ijulikane kwamba dada ...............anawapita wanawake wote Uzuri wake sijauona mahali pote tabiya zake sijaziona mahali nilipo pita. \bd*
\pc \bdit Oh namupenda.\bdit*\bdit x2\bdit*\bdit  Sitaonaka muke mwengine, nitavumilia mazaifu yake.\bdit*
\zoli1 \bd Mimi dada yenu .........… nilipenda Bwana ......…. Bwana nimemuchaguwa kati ya wanaume maelfu nimefika mbele yenu kwa kuzihirisha upendo ijulikane kwamba Bwana …................ anawapita wanawume wote uzuri wake sijauona mahali pote nilipopita. \bd*
\pc \bdit Oh ninamupenda.\bdit*\bdit x2\bdit*\bdit  Sitapendaka mume mwengine, nitamutii kwa maisha yangu nitavumiliya shida zake zote.\bdit*
\pc \bd ************\bd*
