\c 191 
\pc \bd 19\bd*\bd 1\bd*

\s UNITEMBEZE BWANA
\zon1 1
\zoli1 \bd Unitembeze Bwana wangu katika njia kwenda Mbingu unipatishe vile nguvu niende mbele nawe Yesu. \bd*
\pc \bdit Niende mbele nawe Yesu katika Neno lake Mungu Uniwezeshe kila siku niende mbele nawe Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd Shetani ananijaribu lakini Utanipa nguvu Unisaidie ninaomba niende mbele nawe Yesu. \bd*
\pc \bdit Niende mbele nawe Yesu katika Neno lake Mungu Uniwezeshe kila siku niende mbele nawe Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd Maneno ya dunia hapa siyatamani tena Bwana kuliko vyote ninataka niende mbele nawe Yesu. \bd*
\pc \bdit Niende mbele nawe Yesu katika Neno lake Mungu Uniwezeshe kila siku niende mbele nawe Yesu.\bdit*\bdit x2\bdit*
\zoli1 \bd Ninakataa dhambi zote nataka tu nikupendeze hata kufika kule mbingu niende mbele nawe Yesu.\bd*
\pc \bdit Niende mbele nawe Yesu katika Neno lake Mungu Uniwezeshe kila siku niende mbele nawe Yesu.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
