\c 20 
\pc \bd 2\bd*\bd 0\bd*

\s ESE URINDE
\zon1 1
\zoli1 \bd Ese urinde yewe mwene Data uzahagarara imbere y’Imana kuri wa munsi ukiri mu byaha \bd*\bd x2\bd*\bd  \bd*
\pc \bdit Tunganya Ubugingo bwawe mwene Data na mushiki wanjye ukiri muri iyi si.\bdit*
\zon1 2
\zoli1 \bd None Yesu Ashaka ko usa na We nibwo uzabona Umwami aleluya amen \bd*\bd x2\bd*\bd . \bd*
\pc \bdit Tunganya Ubugingo bwawe mwene Data na mushiki wanjye ukiri muri iyi si.\bdit*
\zoli1 \bd Igihe wunvaga ijwi ry’impanda ya karindwi niho wahishuriwe Ubutumwa bwiza utangira urugendo rukomeye cyane \bd*\bd x2\bd*\bd . \bd*
\pc \bdit Tunganya Ubugingo bwawe mwene Data na mushiki wanjye ukiri muri iyi si.\bdit*
\zoli1 \bd Koresha uko ushoye uneshe ibigeragezo ukomeze Ubutumwa bwiza bwa Yesu \bd*\bd x2\bd*\bd . \bd*
\pc \bdit Tunganya Ubugingo bwawe mwene Data na mushiki wanjye ukiri muri iyi si.\bdit*
\zoli1 \bd None mugenzi kugera mw’Ijuru ni kunesha Satani nibihendo bye byose \bd*\bd x2\bd*\bd . \bd*
\pc \bdit Tunganya Ubugingo bwawe mwene Data na mushiki wanjye ukiri muri iyi si.\bdit*
\zoli1 \bd Kandi n’ugerayo uzishim’iteka nta mubabaro nta n’inzara,nta marira bizarangwa mw\bd*\bd ’\bd*\bd Ijuru hari umunezero w’iteka ryose \bd*\bd x2\bd*\bd . \bd*
\pc \bdit Tunganya Ubugingo bwawe mwene Data na mushiki wanjye ukiri muri iyi si.\bdit*
\pc \bd ************\bd*
