\c 184 
\pc \bd 18\bd*\bd 4\bd*

\s NAMNAPO SIKIA
\zon1 1
\zoli1 \bd Namnapo sikia\bd*\bd  vita huku na huku tieni macho juu kwani okovu wenu alivyo sema Bwana karibu umefika\bd*\bd .\bd*\bd  Ant:\bd*\bd  \bd*\bd Ma….Cho…ju….U u…. …. Me …fi…..ka\bd*\bd .\bd*
\pc \bdit Hivyo \bdit*\bdit onavyo ona havionyeshe chochote \bdit*\bdit kwa \bdit*\bdit nini? Kujiona we hu kitu chochote\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Tazameni alama za kuja kwake Bwana zaonekana \bd*\bd wazi,\bd*\bd  dunia ya zeheka watu waja kwa Yesu wengi \bd*\bd wajipakazi. \bd*\bd Ant:\bd*\bd  \bd*\bd Ka….ma… wa..zi Ji…..pa …..ra…zi\bd*\bd .\bd*
\pc \bdit Hivyo onavyo ona havionyeshe chochote kwa nini? Kujiona we hu kitu chochote.\bdit*\bdit x2\bdit*
\zoli1 \bd Mutafuteni Bwana wote mnaofungwa na \bd*\bd mutafunguliwa, aliye\bd*\bd  na muhuri roho mutakatifu huyo tanyakuliwa.\bd*\bd  \bd*\bd Ant:\bd*\bd  \bd*\bd Fu…ngu…li…wa Nya…ku…li….wa\bd*\bd .\bd*
\pc \bdit Hivyo onavyo ona havionyeshe chochote kwa nini? Kujiona we hu kitu chochote.\bdit*\bdit x2\bdit*
\zoli1 \bd Ombeni kwa bidii fungeni na kukesha hamujui wakati Bwana Atakapo kuja kwani yawezekena aja usiku kati. Ant: Wi… wa…ka…ti Si….ku….ka….ti.\bd*
\pc \bdit Hivyo onavyo ona havionyeshe chochote kwa nini? Kujiona we hu kitu chochote.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
