\c 29 
\pc \bd 2\bd*\bd 9\bd*

\s KOMEZA URUGENDO
\zon1 1
\zoli1 \bd Komeza urugendo mwene Data uraruhukira Ikalvari, imitwaro yose wikoreye, Urayiturira Ikalvari.\bd*\bd x2\bd*\bd . \bd*
\pc \bdit Karuvari yanjye ndayikunda nibwo buruhukiro bw’Abera abagenzi bagana mu Bwami aho niho batur’imitwaro\bdit*\bd .\bd*
\zoli1 \bd Karuvari iraruhije cyane, dore ukuntu yaruhije Yesu, bamwambitse ubusa ku musaraba ndetse bamutey’imisumari.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Karuvari yanjye ndayikunda nibwo buruhukiro bw’Abera abagenzi bagana mu Bwami aho niho batur’imitwaro\bdit*\bd .\bd*
\zoli1 \bd Karuvari yanjye ndayibonye igihe nizey’Umwami Yesu, Maze nihana ubugome bwose maze numva umutima uruhutse.\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Karuvari yanjye ndayikunda nibwo buruhukiro bw’Abera abagenzi bagana mu Bwami aho niho batur’imitwaro\bdit*\bd .\bd*
\pc \bd ************\bd*
