\c 203 
\pc \bd 20\bd*\bd 3\bd*

\s MF’IBYIRINGIRO
\zon1 1
\zoli1 \bd Mf’\bd*\bd I\bd*\bd byiringiro mu mutima wanjye ko Yesu Umwami yagiye mw’\bd*\bd I\bd*\bd juru kandi nagaruka tuzajyaniwe mbane naw’ubuzir’\bd*\bd  \bd*\bd iherezo\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Haleluya:\bdit*\bdit  \bdit*\bdit Haleluya \bdit*\bdit Azanjyana \bdit*\bdit ndeb’Imana yanjye nitegereze \bdit*\bdit Yayindi \bdit*\bdit Mose yabony’ibitugu njyewe nzayireba duhanganye\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Ese Mana yanjye nakwituriki ko \bd*\bd Wantoranije \bd*\bd ntari nkwiriye wowe Mwami wabonye ko nkwiriye nzagushima birenz’uko navuga\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Haleluya:\bdit*\bdit  \bdit*\bdit Haleluya Azanjyana ndeb’Imana yanjye nitegereze Yayindi Mose yabony’ibitugu njyewe nzayireba duhanganye\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Dor’icyimenyetso yukw’\bd*\bd A\bd*\bd zanjyana n’ibanga ry’imbabazi yangiriye kandi niyo kanzu yanshiriyeho nzamushima birez’uko navuga\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Haleluya:\bdit*\bdit  \bdit*\bdit Haleluya Azanjyana ndeb’Imana yanjye nitegereze Yayindi Mose yabony’ibitugu njyewe nzayireba duhanganye\bdit*\bdit .\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
