\c 131 
\pc \bd 1\bd*\bd 3\bd*\bd 1\bd*

\s TENTE EPROUVE
\zon1 1
\zoli1 \bd Tente \bd*\bd éprouve\bd*\bd  nous nous demandons pourquoi c’est ainsi le long du jour pendant qu’il y en a d’autres comme nous quoi que dans le mal sont impunis.\bd*
\pc \bdit [Plus tard] plus tard nous saurons ce qu’il en est ; [plus tard] plus tard nous comprendrons le pourquoi courage mon frère vie dans la Lumière nous comprendrons tous dans peu de temps.\bdit*
\zoli1 \bd Quand la mort vient et prend nos \bd*\bd bien-aimés\bd*\bd  laissant notre maison solitaire nous nous demandons pourquoi les \bd*\bd méchants\bd*\bd  \bd*\bd prospèrent\bd*\bd  jour \bd*\bd après\bd*\bd  jour \bd*\bd ici-bas\bd*\bd .\bd*
\pc \bdit [Plus tard] plus tard nous saurons ce qu’il en est ; [plus tard] plus tard nous comprendrons le pourquoi courage mon frère vie dans la Lumière nous comprendrons tous dans peu de temps.\bdit*
\zoli1 \bd Fidèle\bd*\bd  jusqu’à la mort dit le \bd*\bd Maître \bd*\bd notre labeur et bientôt finis les peines du chemin seront oublies quand nous franchirons la belle porte.\bd*
\pc \bdit [Plus tard] plus tard nous saurons ce qu’il en est ; [plus tard] plus tard nous comprendrons le pourquoi courage mon frère vie dans la Lumière nous comprendrons tous dans peu de temps.\bdit*
\zoli1 \bd Nous voyons \bd*\bd Jésus\bd*\bd  venant dans \bd*\bd Sa \bd*\bd gloire comme il vient de \bd*\bd Sa Maison \bd*\bd céleste\bd*\bd  nous le \bd*\bd rencontreront\bd*\bd  dans ses pales nous \bd*\bd comprendrons\bd*\bd  tous dans peu temps.\bd*
\pc \bdit [Plus tard] plus tard nous saurons ce qu’il en \bdit*\bdit est ;\bdit*\bdit  [plus tard] plus tard nous comprend\bdit*\bdit rons le pourquoi courage mon frè\bdit*\bdit re vie dans la \bdit*\bdit Lumière \bdit*\bdit nous comprendrons tous dans peu de temps.\bdit*
\pc \bd ************\bd*
