\c 150 
\pc \bd 15\bd*\bd 0\bd*

\s NINAKUSHUKURU MUNGU WANGU
\zon1 1
\zoli1 \bd Ninakushukuru Mungu wangu \bd*\bd kwa ajili ya \bd*\bd Uwezo \bd*\bd wako kwa kadiri ya ukuu wako unao tenda kwa maisha yangu.\bd*
\pc \bdit Naushukuru ulinzi wako na\bdit*\bdit  Upendo \bdit*\bdit usiyo namipa ka na ahadi ya kuja \bdit*\bdit Kwako \bdit*\bdit siku ile usini sahau\bdit*\bdit .\bdit*\bd x2\bd*
\zoli1 \bd Ninavyo unavyo nilisha na kwa vile unavyo ni vika na la kushukuru ni nakosa wewe ni jibu kwa kila jambo. \bd*
\pc \bdit Naushukuru ulinzi wako na Upendo usiyo namipa ka na ahadi ya kuja Kwako siku ile usini sahau.\bdit*\bd x2\bd*
\zoli1 \bd Unapo patwa na shida kali ao ikiwa furaha kubwa shukuruni kwa kila jambo maana hayo mapenzi ya Mungu. \bd*
\pc \bdit Naushukuru ulinzi wako na Upendo usiyo namipa ka na ahadi ya kuja Kwako siku ile usini sahau.\bdit*\bd x2\bd*
\pc \bd ************\bd*
