\c 156 
\pc \bd 15\bd*\bd 6\bd*

\s YESU MWAMI
\zon1 1
\zoli1 \bd Yesu Mwami\bd*\bd  mugabe wa mahanga ndakwihaye \bd*\bd ngo \bd*\bd ujye uhora undwanirira mu ntege nke ndetse no mubwenge bwose ndabikweguriye ngo biguhimbaze\bd*\bd .\bd*\bd x2\bd*
\pc \bdit Ntunsige Mwami ntabwo nsinziriye nyemerera ngukurikire eee nubwo \bdit*\bdit Umwanzi \bdit*\bdit bwose anyibasiye nyemera \bdit*\bdit Mukiza \bdit*\bdit ntawundi nahungiraho\bdit*\bdit .\bdit*\bdit x2\bdit*
\zoli1 \bd Muri iyi si tuhabonera akaga intambara zidateze k’uzashira ni mureke twishakire \bd*\bd Ubugingo \bd*\bd niho tuzabasha kugira amahoro\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit Ntunsige Mwami ntabwo nsinziriye nyemerera ngukurikire eee nubwo Umwanzi bwose anyibasiye nyemera Mukiza ntawundi nahungiraho.\bdit*\bdit x2\bdit*
\pc \bd ************\bd*
