\c 80 
\pc \bd 8\bd*\bd 0\bd*

\s UPENDO WA KIUNGU
\zon1 1
\zoli1 \bd Upendo wa kiungu wavumiliya yote nao wasahihisha wafunua tabia ya Yesu ndani ya maisha ya mwamini wa kweli iyo tabia ndani yake hufurahi katika kweli\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit B: Unishushe \bdit*\bdit Bwana\bdit*\bdit :\bdit*\bdit  \bdit*\bdit ili nikuone\bdit*
\pc \bdit B: Kama kondoo: niachilie haki yangu\bdit*
\pc \bdit B: Tabiya zote zako:\bdit*\bdit  \bdit*\bdit uzitiye ndani yangu\bdit*
\pc \bdit B: \bdit*\bdit Unipondeponde\bdit*\bdit :\bdit*\bdit  \bdit*\bdit kwa \bdit*\bdit Neno \bdit*\bdit lako\bdit*
\pc \bdit TS:\bdit*\bdit  \bdit*\bdit Unapo niona ujione ndani yangu nitofautishwe na dunia nayo isurubishwe Kwangu\bdit*\bdit .\bdit*
\zon1 2
\zoli1 \bd Ninapo kusikia na kufwata \bd*\bd Neno \bd*\bd lako nina haja ya nuru halisi kuniongoza utawale nafsi yangu mawazo maneno na matendo ili mimi nitoweke na \bd*\bd Kristo \bd*\bd awe hai kwangu\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit B: Unishushe Bwana: ili nikuone\bdit*
\pc \bdit B: Kama kondoo: niachilie haki yangu\bdit*
\pc \bdit B: Tabiya zote zako: uzitiye ndani yangu\bdit*
\pc \bdit B: Unipondeponde: kwa Neno lako\bdit*
\pc \bdit TS: Unapo niona ujione ndani yangu nitofautishwe na dunia nayo isurubishwe Kwangu.\bdit*
\zoli1 \bd Je’ utayari kuachilia usahihishwe na neno je waweza angusha namna yako yakuona ili uache roho wa kweli afanye kwako atakavyo aondowe hali ya ubeberu ili ufanywe kondoo\bd*\bd .\bd*\bd x2\bd*\bd  \bd*
\pc \bdit B: Unishushe Bwana: ili nikuone\bdit*
\pc \bdit B: Kama kondoo: niachilie haki yangu\bdit*
\pc \bdit B: Tabiya zote zako: uzitiye ndani yangu\bdit*
\pc \bdit B: Unipondeponde: kwa Neno lako\bdit*
\pc \bdit TS: Unapo niona ujione ndani yangu nitofautishwe na dunia nayo isurubishwe Kwangu.\bdit*
\zoli1 \bd Twangojea kunyakuliwa kwa Bibi arusi \bd*\bd Neno \bd*\bd ikiwa nafsi haibadilike na utu wetu ku fanywa upya na kama miili yetu siyo hekalu la \bd*\bd Roho Mutakatifu \bd*\bd tunangojea bure wala hatutanyakuliwa\bd*\bd .\bd*\bd x2\bd*
\pc \bdit B: Unishushe Bwana: ili nikuone\bdit*
\pc \bdit B: Kama kondoo: niachilie haki yangu\bdit*
\pc \bdit B: Tabiya zote zako: uzitiye ndani yangu\bdit*
\pc \bdit B: Unipondeponde: kwa Neno lako\bdit*
\pc \bdit TS: Unapo niona ujione ndani yangu nitofautishwe na dunia nayo isurubishwe Kwangu.\bdit*
\pc \bd ************\bd*
