\c 52 
\pc \bd 5\bd*\bd 2\bd*

\s MBESE MUGENZI
\zon1 1
\zoli1 \bd Mbese mugenzi wariteguye gusanganira uwo Mwami Yesu hariho bamwe bazamubona maze bahunge mu maso he. \bd*
\pc \bdit Yesu yahaye abantu itaranto kugira ngo bazikoreshe mbese mugenzi izo taranto ntiwaba warazirambitse\bdit*\bdit .\bdit*
\zoli1 \bd Umunezero wo muri iyi si n’ibinezeza ababirimo bitari mu nzira igana kwa Yesu iherezo ryabo ni \bd*\bd Urupfu\bd*\bd . \bd*
\pc \bdit Yesu yahaye abantu itaranto kugira ngo bazikoreshe mbese mugenzi izo taranto ntiwaba warazirambitse.\bdit*
\zoli1 \bd Iyi si yacu yo turimo ubu turikurwana na Satani abantu benshi hirya no hino bari kurira bagataka.\bd*
\pc \bdit Yesu yahaye abantu itaranto kugira ngo bazikoreshe mbese mugenzi izo taranto ntiwaba warazirambitse.\bdit*
\pc \bd ************\bd*
