\c 182 

\s Guh 201 UHORAHO NYOBORA
\zon1 1
\zoli1 \bd Uhoraho nyobora, kuko nd’umugenzi mu butayu, nd’umunyantege nke,  Ariko wowe ur’umunyambaraga. Mutsima wo mw’Ijuru We, Nshaka guhazwa nawe (guhazwa nawe), Nshaka cyane guhazwa nawe.\bd*
\b 
\zoli1 \bd Twifuza kumarw’ inyota nawe, Wowe sokw’idakama, Tuyoboresh’ inkingi y’igicu, Tuzarangiz’ urugendo. Ur’umutabazi wacu, N’ingab’ idukingira (idukingira),\bd*\bd  \bd*\bd Tuber’ ingab’ idukingira.\bd*
\b 
\zoli1 \bd Ningera ku nkombe ya Yordani, Umutim’ uzatuza,\bd*\bd  \bd*\bd Maz’unyambuts’ amasumo yaho, \bd*\bd ngere \bd*\bd hakury’\bd*\bd i\bd*\bd  Kanani.\bd*\bd  \bd*\bd Nzaririmba, Nzaririmba, Nzagusingiz’iteka (iteka)\bd*\bd . \bd*\bd Nzagusingiz’iteka ryose. Amen.\bd*
\pc \bd ************\bd*
