\c 94 

\s C.V 188 PLUS QUE VAINQUEUR! TELLE EST NOTRE DEVISE
\zon1 1
\zoli1 \bd Plus que vainqueur\bd*\bd !\bd*\bd  Telle est notre devise\bd*\bd ;\bd*\bd  Plus que vainqueurs, bien que persécutés\bd*\bd ;\bd*\bd  Car la victoire à la croix fut acquise Par le Sauveur qui nous a rachetés.\bd*
\b 
\zoli1 \bd Suivons le Christ jusque sur le Calvaire\bd*\bd ;\bd*\bd  Ayons toujours Sa mort devant les yeux\bd*\bd :\bd*\bd  Si nous souffrons avec Lui sur la terre, Nous régnerons avec Lui dans les cieux.\bd*
\b 
\zoli1 \bd Osons braver les injures du monde, Pour confesser le beau nom de Jésus. Que sur Lui seul, tout notre espoir se fonde \bd*\bd et \bd*\bd notre espoir ne sera pas confus.\bd*
\b 
\zoli1 \bd Amis, croyons au \bd*\bd Pouvoir \bd*\bd invisible Que le Sauveur a caché dans Sa Croix\bd*\bd ;\bd*\bd  Saisissons-la comme une arme invincible, Pour triompher au \bd*\bd Nom \bd*\bd du Roi des rois.\bd*
\pc \bd ************\bd*
