\c 118 

\s JE DÉSIRE LE VOIR
\zon1 1
\zoli1 \bd Voyageant dans le Pays, je chante en marchant, Guidant les âmes au Calvaire, au flot cramoisi; Mon âme percée par les flèches, dedans et dehors, Mon Seigneur me Conduit, par Lui je vaincrai.\bd*
\pc \bdit Je désire Le voir, contempler Sa face! Et chanter pour toujours Sa grâce qui \bdit*\bdit Sauve\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Dans les rues de gloire, élever ma voix;\bdit*\bdit  \bdit*\bdit Les soucis sont passés, \bdit*\bdit Joie \bdit*\bdit sans fin au Ciel!\bdit*
\zoli1 \bd Au service de mon Seigneur, même dans la nuit sombre,\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd accrocherai à Lui, Il va m\bd*\bd ’\bd*\bd éclairer;\bd*\bd  \bd*\bd Et les pièges de Satan peuvent troubler mon âme,\bd*\bd  \bd*\bd Mon Seigneur est devant dirigeant le tout.\bd*
\pc \bdit Je désire Le voir, contempler Sa face! Et chanter pour toujours Sa grâce qui Sauve; Dans les rues de gloire, élever ma voix; Les soucis sont passés, Joie sans fin au Ciel!\bdit*
\zoli1 \bd Du fin fond de la vallée, je vois mon Sauveur\bd*\bd , \bd*\bd Debout sur la haute montagne, dirigeant la guerre\bd*\bd ; \bd*\bd Par Sa tendre Main tendue vers la basse vallée;\bd*\bd  \bd*\bd Il me guide, je peux voir, marchant en avant.\bd*
\pc \bdit Je désire Le voir, contempler Sa face! Et chanter pour toujours Sa grâce qui Sauve; Dans les rues de gloire, élever ma voix; Les soucis sont passés, Joie sans fin au Ciel!\bdit*
\zoli1 \bd Quand devant moi les flots montent du fond de l\bd*\bd ’\bd*\bd abîme,\bd*\bd  \bd*\bd Mon Seigneur dirige ma barque, Il prend soin de moi;\bd*\bd  \bd*\bd Il me conduit tendrement à travers ce monde,\bd*\bd  \bd*\bd Il est Mon vrai Ami, \bd*\bd Oh\bd*\bd ! je L\bd*\bd ’\bd*\bd aime tant.\bd*
\pc \bdit Je désire Le voir, contempler Sa face! Et chanter pour toujours Sa grâce qui Sauve; Dans les rues de gloire, élever ma voix; Les soucis sont passés, Joie sans fin au Ciel!\bdit*
\pc \bd ************\bd*
