\c 223 

\s JÉSUS ME VOICI DEVANT TOI
\pc \bdit Jésus me voici devant toi, tout simplement dans le silence. Rien n’est plus important pour moi que d’habiter en Ta \bdit*\bdit présence!\bdit*
\zon1 1
\zoli1 \bd Avec des larmes dans les yeux ou plein de joies sur le visage, des rêves fous, dangereux un cœur qui recherche un rivage.\bd*
\pc \bdit Jésus me voici devant toi, tout simplement dans le silence. Rien n’est plus important pour moi que d’habiter en Ta \bdit*\bdit présence!\bdit*
\zoli1 \bd Avec l’orage ou le ciel bleu, avec ce monde et ses naufrages, ceux qui te prient ou bien tous ceux qui restent sourds à Ton Message.\bd*
\pc \bdit Jésus me voici devant toi, tout simplement dans le silence. Rien n’est plus important pour moi que d’habiter en Ta \bdit*\bdit présence!\bdit*
\zoli1 \bd Quand viendra-t-il ton jour mon Dieu où j’apercevrai ton visage, Tu seras là C’est merveilleux\bd*\bd  \bd*\bd Les bras ouverts sur mon passage.\bd*
\pc \bdit Jésus me voici devant toi, tout simplement dans le silence. Rien n’est plus important pour moi que d’habiter en Ta \bdit*\bdit présence!\bdit*
\pc \bd ************\bd*
