\c 141 

\s JE DOIS DIRE À JÉSUS
\zon1 1
\zoli1 \bd Je dois dire à Jésus tous mes \bd*\bd soucis;\bd*\bd  Je ne peux porter seul \bd*\bd m\bd*\bd es fardeaux; Dans ma détresse, Il m\bd*\bd ’\bd*\bd aidera bien; Toujours Il aime et prends soin des Siens.\bd*
\pc \bdit Je dois le Lui dire, le dire à \bdit*\bdit Jésus!\bdit*\bdit  Je ne peux porter seul \bdit*\bdit m\bdit*\bdit es \bdit*\bdit fardeaux;\bdit*\bdit  Je dois le Lui dire, le dire à Jésus!\bdit*\bdit  Jésus \bdit*\bdit peu\bdit*\bdit t\bdit*\bdit  \bdit*\bdit m’aide\bdit*\bdit r\bdit*\bdit , Oui Jésus seul\bdit*\bdit .\bdit*
\zoli1 \bd Je dois dire à Jésus tous mes \bd*\bd ennuis;\bd*\bd  Il est l\bd*\bd ’\bd*\bd Ami bon, compatissant; Si je Lui demande, Il délivrera, Il mettra vite fin à mes soucis.\bd*
\pc \bdit Je dois le Lui dire, le dire à \bdit*\bdit Jésus!\bdit*\bdit  Je ne peux porter seul mes \bdit*\bdit fardeaux;\bdit*\bdit  Je dois le Lui dire, le dire à Jésus! Jésus peu\bdit*\bdit t \bdit*\bdit m’aide\bdit*\bdit r\bdit*\bdit , Oui Jésus seul.\bdit*
\zoli1 \bd Tenté, éprouvé, je veux un Sauveur, Qui peut m\bd*\bd ’\bd*\bd aider à porter mon \bd*\bd poids;\bd*\bd  Je dois le Lui dire, le dire à Jésus; Peines et soucis, Il m\bd*\bd ’\bd*\bd aide à porter.\bd*
\pc \bdit Je dois le Lui dire, le dire à \bdit*\bdit Jésus!\bdit*\bdit  Je ne peux porter seul mes \bdit*\bdit fardeaux;\bdit*\bdit  Je dois le Lui dire, le dire à Jésus! Jésus peu\bdit*\bdit t \bdit*\bdit m’aide\bdit*\bdit r\bdit*\bdit , Oui Jésus seul.\bdit*
\zoli1 \bd Oh!\bd*\bd  Combien le monde m\bd*\bd ’\bd*\bd attire vers le mal, Et mon cœur est tenté de \bd*\bd pécher!\bd*\bd  Je dois dire à Jésus, Il m\bd*\bd ’\bd*\bd aidera à avoir la victoire sur le monde.\bd*
\pc \bdit Je dois le Lui dire, le dire à \bdit*\bdit Jésus!\bdit*\bdit  Je ne peux porter seul mes \bdit*\bdit fardeaux;\bdit*\bdit  Je dois le Lui dire, le dire à Jésus! Jésus peu\bdit*\bdit t \bdit*\bdit m’aide\bdit*\bdit r\bdit*\bdit , Oui Jésus seul.\bdit*
\pc \bd ************\bd*
