\c 92 

\s MUNSI Y’AMABABA YE NIHW’AMPISHA
\zon1 1
\zoli1 \bd Munsi y\bd*\bd ’\bd*\bd Amababa Ye \bd*\bd nihw\bd*\bd ’\bd*\bd  \bd*\bd Ampisha\bd*\bd ,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd ubw\bd*\bd ’\bd*\bd  \bd*\bd ijoro ryakwijima cyane,\bd*\bd  ntacyo \bd*\bd nzatinya nzi kw\bd*\bd ’\bd*\bd Azankomeza\bd*\bd ,\bd*\bd  ubu \bd*\bd nd\bd*\bd ’\bd*\bd umwana \bd*\bd We Yacunguye\bd*\bd .\bd*
\pc \bdit Munsi y\bdit*\bdit ’\bdit*\bdit ayo \bdit*\bdit Mababa \bdit*\bdit Ye\bdit*\bdit ,\bdit*\bdit  havuy\bdit*\bdit ’\bdit*\bdit  Urukundo \bdit*\bdit rwinshi,\bdit*\bdit  mu Mababa \bdit*\bdit niho nzibera,\bdit*\bdit  mu \bdit*\bdit Mahor\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit iteka ryose.\bdit*
\zoli1 \bd Munsi y\bd*\bd ’\bd*\bd Amababa \bd*\bd ye nta gahinda,\bd*\bd  n\bd*\bd ’\bd*\bd Uburuhukiro \bd*\bd bw\bd*\bd ’\bd*\bd umutima,\bd*\bd  mur\bd*\bd ’\bd*\bd iyi si ntiharimw\bd*\bd ’\bd*\bd  agakiza,\bd*\bd  mpirwa \bd*\bd ndi mu \bd*\bd Mababa \bd*\bd Ye gusa.\bd*
\pc \bdit Munsi y\bdit*\bdit ’\bdit*\bdit ayo Mababa \bdit*\bdit Ye\bdit*\bdit , havuy\bdit*\bdit ’\bdit*\bdit  Urukundo rwinshi, mu Mababa niho nzibera, mu Mahor\bdit*\bdit ’\bdit*\bdit  iteka ryose.\bdit*
\zoli1 \bd Munsi y\bd*\bd ’\bd*\bd Amababa Ye \bd*\bd niho heza,\bd*\bd  nzajya \bd*\bd mpihish\bd*\bd ’\bd*\bd  ibishuko byose,\bd*\bd  niho \bd*\bd buhungiro nta cyampangara,\bd*\bd  nzibanira \bd*\bd na Yes\bd*\bd ’\bd*\bd Amahoro\bd*\bd ,\bd*
\pc \bdit Munsi y\bdit*\bdit ’\bdit*\bdit ayo Mababa \bdit*\bdit Ye\bdit*\bdit , havuy\bdit*\bdit ’\bdit*\bdit  Urukundo rwinshi, mu Mababa niho nzibera, mu Mahor\bdit*\bdit ’\bdit*\bdit  iteka ryose.\bdit*
\pc \bd ************\bd*
