\c 201 

\s J’AIME MIEUX AVOIR CHRIST
\zon1 1
\zoli1 \bd J’aime mieux avoir Christ que de l’or fabuleux, J’aime mieux avoir Christ qu’un palais somptueux. J’aime mieux avoir Christ que la renommée, J’aime mieux qu’il me guide par sa main percée.\bd*
\pc \bdit Que d’être un grand roi vêtu de fin lin, mais le cœur désert, sans lui… J’aime mieux avoir Christ que les plus grands biens, que le monde offre aujourd’hui.\bdit*
\zoli1 \bd J’aime mieux avoir Christ que d’être arrivé au sommet de la gloire, de la célébrité. J’aime mieux avoir Christ que l’art le plus grand, J’aime mieux qu’il dispose\bd*\bd  \bd*\bd de tous mes talents\bd*\bd .\bd*
\pc \bdit Que d’être un grand roi vêtu de fin lin, mais le cœur désert, sans lui… J’aime mieux avoir Christ que les plus grands biens, que le monde offre aujourd’hui.\bdit*
\zoli1 \bd Mon Jésus est plus noble que le lys royal, bien plus doux qu’un rayon du soleil matinal. Il réchauffe mon cœur et le \bd*\bd satisfait;\bd*\bd  J’aime mieux Sa présence,\bd*\bd  \bd*\bd Son amour, Sa paix.\bd*
\pc \bdit Que d’être un grand roi vêtu de fin lin, mais le cœur désert, sans lui… J’aime mieux avoir Christ que les plus grands biens, que le monde offre aujourd’hui.\bdit*
\pc \bd ************\bd*
