\c 58 

\s NSHIMA NDIRIMBA NDANEZEREWE
\zon1 1
\zoli1 \bd Nshima ndirimba ndanezerewe\bd*\bd  kubwo \bd*\bd guhimbaz\bd*\bd ’\bd*\bd  Umwami wanjye,\bd*\bd \zbr\bd*\bd We wasiz\bd*\bd ’\bd*\bd  Ubwiza \bd*\bd bwe mu \bd*\bd Ijuru, kubwo \bd*\bd kunkiz\bd*\bd ’\bd*\bd  uburetwa bwa \bd*\bd Satani.\bd*
\pc \bdit Mwami wanjye \bdit*\bdit Yesu, Ushimwe \bdit*\bdit cyane\bdit*\bdit  \bdit*\bdit Izina ryawe rihimbazwe cyane\bdit*\bdit .\bdit*\bdit  \bdit*\bdit /:\bdit*\bdit  \bdit*\bdit Nguhay\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit ubugingo bwanjye\bdit*\bdit , Rinda Ugenzure \bdit*\bdit intambwe zanjye\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  Yesu ndakwihaye wese:/.\bdit*
\zoli1 \bd Urukundo rwe rusumba byose\bd*\bd , mu Maraso \bd*\bd ye narabohowe\bd*\bd . \bd*\bd Kandi nakuwe mu mwijima pe\bd*\bd ,\bd*\bd  nta \bd*\bd wundi nshima nka Yesu\bd*\bd  Mukundwa.\bd*
\pc \bdit Mwami wanjye Yesu, Ushimwe cyane Izina ryawe rihimbazwe cyane. /: Nguhay\bdit*\bdit ’\bdit*\bdit  ubugingo bwanjye, Rinda Ugenzure intambwe zanjye Oh\bdit*\bdit !\bdit*\bdit  Yesu ndakwihaye wese:/.\bdit*
\zoli1 \bd Ndi n\bd*\bd ’\bd*\bd umugenzi hano mu iyi si\bd*\bd , nahisemo \bd*\bd Yesu rumuri rwanjye\bd*\bd . No \bd*\bd kuyoborwa ngan\bd*\bd ’\bd*\bd i Siyoni\bd*\bd , \bd*\bd Mur\bd*\bd ’\bd*\bd urwo ruremb\bd*\bd ’\bd*\bd  Umurwa \bd*\bd w\bd*\bd ’\bd*\bd iteka\bd*\bd .\bd*
\pc \bdit Mwami wanjye Yesu, Ushimwe cyane Izina ryawe rihimbazwe cyane. /: Nguhay\bdit*\bdit ’\bdit*\bdit  ubugingo bwanjye, Rinda Ugenzure intambwe zanjye Oh\bdit*\bdit !\bdit*\bdit  Yesu ndakwihaye wese:/.\bdit*
\zoli1 \bd Ampamagara \bd*\bd Yarambwiy\bd*\bd ’\bd*\bd ati, ndabon\bd*\bd ’\bd*\bd  urushye \bd*\bd uremerewe\bd*\bd . \bd*\bd Emer\bd*\bd ’\bd*\bd  Unsange \bd*\bd ndakuruhura\bd*\bd , ng\bd*\bd ’\bd*\bd uk\bd*\bd ’\bd*\bd uko \bd*\bd nahishuriwe ko \bd*\bd Ankunda.\bd*
\pc \bdit Mwami wanjye Yesu, Ushimwe cyane Izina ryawe rihimbazwe cyane. /: Nguhay\bdit*\bdit ’\bdit*\bdit  ubugingo bwanjye, Rinda Ugenzure intambwe zanjye Oh\bdit*\bdit !\bdit*\bdit  Yesu ndakwihaye wese:/.\bdit*
\zoli1 \bd Yarambwiy\bd*\bd ’\bd*\bd ati: cyo mwana wanjye\bd*\bd , \bd*\bd Shikama rwose ntuzasitara\bd*\bd . \bd*\bd Ntutinyishwe n\bd*\bd ’\bd*\bd intambara nyinshi\bd*\bd , \bd*\bd Urugamba n\bd*\bd ’\bd*\bd urwanjye nzarurwana.\bd*
\pc \bdit Mwami wanjye Yesu, Ushimwe cyane Izina ryawe rihimbazwe cyane. /: Nguhay\bdit*\bdit ’\bdit*\bdit  ubugingo bwanjye, Rinda Ugenzure intambwe zanjye Oh\bdit*\bdit !\bdit*\bdit  Yesu ndakwihaye wese:/.\bdit*
\zoli1 \bd Kukw\bd*\bd ’\bd*\bd atibeshya kandi ntabeshye\bd*\bd , \bd*\bd ndamwiringiye n\bd*\bd ’\bd*\bd uwo kwizerwa\bd*\bd . \bd*\bd Isezerano ni ry\bd*\bd ’\bd*\bd U\bd*\bd mugeni\bd*\bd , ndabon\bd*\bd ’\bd*\bd  \bd*\bd ambwira \bd*\bd ati: itegure ndaje\bd*\bd .\bd*
\pc \bdit Mwami wanjye Yesu, Ushimwe cyane Izina ryawe rihimbazwe cyane. /: Nguhay\bdit*\bdit ’\bdit*\bdit  ubugingo bwanjye, Rinda Ugenzure intambwe zanjye Oh\bdit*\bdit !\bdit*\bdit  Yesu ndakwihaye wese:/.\bdit*
\pc \bd ************\bd*
