\c 109 

\s NIWE KARIBU NAWE
\zon1 1
\zoli1 \bd {\bd*\bd Niwe karibu \bd*\bd Nawe\bd*\bd , Ee, Mungu wangu,\bd*\bd  hata \bd*\bd katika taabu niwe karibu;\bd*\bd } x2\bd*\bd  \bd*\bd {\bd*\bd Huu wimbo wangu, Bwana: \bd*\bd Niwe \bd*\bd karibu \bd*\bd Nawe\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2,\bd*\bd  \bd*\bd {\bd*\bd Niwe karibu \bd*\bd Nawe\bd*\bd , karibu \bd*\bd Nawe\bd*\bd ,\bd*\bd  \bd*\bd Ee Mungu\bd*\bd  \bd*\bd wangu.\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ninasafari hapa, sitakawia; Gizani duniani,\bd*\bd  \bd*\bd raha haiko;\bd*\bd } x2\bd*\bd  \bd*\bd {\bd*\bd Hata ni hivi, Bwana, niwe karibu\bd*\bd  \bd*\bd Nawe\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2, \bd*\bd {\bd*\bd Niwe karibu \bd*\bd Nawe\bd*\bd , karibu \bd*\bd Nawe\bd*\bd , \bd*\bd Ee Mungu wangu!\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Hata mateso mengi yananipita,\bd*\bd  nitakumbuka \bd*\bd hili, \bd*\bd Una Rehema\bd*\bd ,\bd*\bd } x2\bd*\bd  \bd*\bd {\bd*\bd Na\bd*\bd  \bd*\bd yatanikokota niwe karibu Nawe\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2, \bd*\bd {\bd*\bd Niwe\bd*\bd  \bd*\bd karibu \bd*\bd Nawe\bd*\bd , karibu \bd*\bd Nawe\bd*\bd ,\bd*\bd  Ee Mungu wangu!\bd*\bd } x2\bd*
\b 
\zoli1 \bd {\bd*\bd Saa nitakapokwenda kwako \bd*\bd Mbinguni\bd*\bd ,\bd*\bd  nitasahau \bd*\bd taabu ya duniani,\bd*\bd } x2\bd*\bd  \bd*\bd {\bd*\bd Ungali wimbo\bd*\bd  \bd*\bd wangu\bd*\bd :\bd*\bd  niwe karibu \bd*\bd Nawe\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2, \bd*\bd {\bd*\bd Niwe karibu\bd*\bd  Nawe\bd*\bd , karibu \bd*\bd Nawe\bd*\bd ,\bd*\bd  Ee Mungu wangu!\bd*\bd } x2\bd*
\pc \bd ************\bd*
