\c 171 

\s Guh 114 HAR’IREMBO RYUGURUYE
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd Irembo ryuguruwe, ryatumye mpishurirwa Umusaraba wa kure, Yesu Yatangiyebo.\bd*
\pc \bdit Mbeg\bdit*\bdit ’\bdit*\bdit  ineza n\bdit*\bdit ’\bdit*\bdit imbabazi byatumye nugururirwa! Nugururiwe, Iman\bdit*\bdit ’\bdit*\bdit  Ihimbazwe!\bdit*
\zoli1 \bd Irembo ryugururiwe abashak\bd*\bd ’\bd*\bd  agakiza;\bd*\bd  \bd*\bd Ngw\bd*\bd ’\bd*\bd abakire n\bd*\bd ’\bd*\bd abakene bose barinyuremo.\bd*
\pc \bdit Mbeg\bdit*\bdit ’\bdit*\bdit  ineza n\bdit*\bdit ’\bdit*\bdit imbabazi byatumye nugururirwa! Nugururiwe, Iman\bdit*\bdit ’\bdit*\bdit  Ihimbazwe!\bdit*
\zoli1 \bd Nshuti komez\bd*\bd ’\bd*\bd  utwaran\bd*\bd ’\bd*\bd  irembo ricyuguruwe.\bd*\bd  \bd*\bd Ikorer\bd*\bd ’\bd*\bd  umusaraba; ni bw\bd*\bd ’\bd*\bd uzahabw\bd*\bd ’\bd*\bd  ikamba.\bd*
\pc \bdit Mbeg\bdit*\bdit ’\bdit*\bdit  ineza n\bdit*\bdit ’\bdit*\bdit imbabazi byatumye nugururirwa! Nugururiwe, Iman\bdit*\bdit ’\bdit*\bdit  Ihimbazwe!\bdit*
\pc \bd ************\bd*
