\c 253 

\s JE VEUX ÊTRE CHRETIEN
\zon1 1
\zoli1 \bd Dans ce monde j’ai essayé toutes choses et je suis heureux de dire qu’il n’y a rien comme la Religion, À la bonne et ancienne \bd*\bd mode;\bd*\bd  Je marche maintenant à l’ancienne mode et je veux que le monde sache: "Être un Chrétien à l’ancienne mode là, j’aime mieux que tout le reste."\bd*
\pc \bdit Être un Chrétien à l’ancienne mode, j’aime mieux que tout le \bdit*\bdit reste;\bdit*\bdit  Rien n’est comme un Chrétien à l’ancienne mode qui exprime l’amour Chrétien; Je marche sur l’ancien étroit chemin, et je proclame partout où je vais: "Être un Chrétien à l’ancienne mode là, j’aime mieux que tout le reste."\bdit*
\zoli1 \bd Bien des choses que j’aimerais être comme je poursuis mon \bd*\bd voyage;\bd*\bd  J’ai désiré être un leader comme tout mortel le voudrait; J’aimerais être un millionnaire qui distribue des millions, mais être chrétien à l’ancienne mode là, j’aime mieux que tout le reste.\bd*
\pc \bdit Être un Chrétien à l’ancienne mode, j’aime mieux que tout le \bdit*\bdit reste;\bdit*\bdit  Rien n’est comme un Chrétien à l’ancienne mode qui exprime l’amour Chrétien; Je marche sur l’ancien étroit chemin, et je proclame partout où je vais: "Être un Chrétien à l’ancienne mode là, j’aime mieux que tout le reste."\bdit*
\zoli1 \bd Tout est clair depuis ma conversion, je chante, je prie et je crie, mes fardeaux enlevés, depuis que le Sauveur m’a Sauvé. Je proclamerai partout au monde, comme je voyage ici-\bd*\bd bas:\bd*\bd  "Être un chrétien à l’ancienne mode là, j’aime mieux que tout le reste."\bd*
\pc \bdit Être un Chrétien à l’ancienne mode, j’aime mieux que tout le \bdit*\bdit reste;\bdit*\bdit  Rien n’est comme un Chrétien à l’ancienne mode qui exprime l’amour Chrétien; Je marche sur l’ancien étroit chemin, et je proclame partout où je vais: "Être un Chrétien à l’ancienne mode là, j’aime mieux que tout le reste."\bdit*
\pc \bd ************\bd*
