\c 125 

\s LE SEIGNEUR M’AIME
\zon1 1
\zoli1 \bd Le Seigneur m\bd*\bd ’\bd*\bd aime, Bonheur suprême, Le Seigneur m\bd*\bd ’\bd*\bd aime, Il est Amour.\bd*
\pc \bdit Je redirai toujours: \bdit*\bdit {\bdit*\bdit Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,\bdit*\bdit } x2\bdit*\bdit  Il est Amour.\bdit*
\zoli1 \bd Dans la misère la plus amère, dans la misère, j\bd*\bd ’\bd*\bd étais plongé.\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\zoli1 \bd Dans la souffrance,\bd*\bd  sans \bd*\bd espérance,\bd*\bd  dans \bd*\bd la souffrance,\bd*\bd  je \bd*\bd gémissais.\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\zoli1 \bd Portant ma peine,\bd*\bd  ma \bd*\bd lourde chaîne,\bd*\bd  \bd*\bd Portant ma peine,\bd*\bd  j\bd*\bd ’\bd*\bd étais perdu.\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\zoli1 \bd Dieu dans Sa grâce,\bd*\bd  \bd*\bd Prit, à ma place,\bd*\bd  \bd*\bd Dieu, dans Sa grâce,\bd*\bd  \bd*\bd Prit Son cher Fils\bd*\bd .\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\zoli1 \bd En \bd*\bd Sacrifice à \bd*\bd la \bd*\bd Justice\bd*\bd ,\bd*\bd  \bd*\bd En \bd*\bd Sacrifice\bd*\bd ,\bd*\bd  \bd*\bd Il vint S\bd*\bd ’\bd*\bd offrir.\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\zoli1 \bd Le poids immense,\bd*\bd  de \bd*\bd mon offense,\bd*\bd  \bd*\bd Le poids immense\bd*\bd , \bd*\bd Tomba sur Lui.\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\zoli1 \bd Sur le Calvaire,\bd*\bd  \bd*\bd Loin de Son Père,\bd*\bd  \bd*\bd Sur le Calvaire,\bd*\bd  \bd*\bd Il vint mourir.\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\zoli1 \bd Il purifie\bd*\bd  toute \bd*\bd ma vie,\bd*\bd  \bd*\bd Il purifie\bd*\bd , avec \bd*\bd Son Sang.\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\zoli1 \bd À\bd*\bd  Toi \bd*\bd La \bd*\bd gloire\bd*\bd  et La \bd*\bd Victoire\bd*\bd ,\bd*\bd  À\bd*\bd  Toi \bd*\bd La \bd*\bd gloire,\bd*\bd  \bd*\bd Agneau de Dieu.\bd*
\pc \bdit Je redirai toujours: {Le Seigneur m\bdit*\bdit ’\bdit*\bdit aime,} x2 Il est Amour.\bdit*
\pc \bd ************\bd*
