\c 76 

\s C.V 132 TORRENTS D’AMOUR ET DE GRÂCE
\zon1 1
\zoli1 \bd Torrents d\bd*\bd ’\bd*\bd A\bd*\bd mour et de Grâce, Amour du Sauveur en \bd*\bd Croix\bd*\bd !\bd*\bd  \bd*\bd A ce grand\bd*\bd  \bd*\bd fleuve qui passe,\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd abandonne et je crois.\bd*
\pc \bdit Je crois à ton \bdit*\bdit Sacrifice\bdit*\bdit ,\bdit*\bdit  Ô \bdit*\bdit Jésus, Agneau de Dieu,\bdit*\bdit  \bdit*\bdit et \bdit*\bdit couvert par ta justice,\bdit*\bdit  \bdit*\bdit J\bdit*\bdit ’\bdit*\bdit entrerai dans le \bdit*\bdit saint \bdit*\bdit lieu.\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  Que partout se \bd*\bd répande, \bd*\bd ce \bd*\bd fleuve à la grande \bd*\bd voix\bd*\bd ;\bd*\bd  \bd*\bd Que tout l\bd*\bd ’\bd*\bd univers \bd*\bd entende, L\bd*\bd ’\bd*\bd appel\bd*\bd  qui vient de la \bd*\bd Croix\bd*\bd !\bd*
\pc \bdit Je crois à ton Sacrifice,\bdit*\bdit  Ô \bdit*\bdit Jésus, Agneau de Dieu, et couvert par ta justice, J\bdit*\bdit ’\bdit*\bdit entrerai dans le saint lieu.\bdit*
\zoli1 \bd Que toute âme condamnée\bd*\bd ,\bd*\bd  pour \bd*\bd qui tu versas ton sang,\bd*\bd  \bd*\bd Soit \bd*\bd au Père ramené par \bd*\bd ton \bd*\bd Amour \bd*\bd tout-puissant.\bd*
\pc \bdit Je crois à ton Sacrifice,\bdit*\bdit  Ô \bdit*\bdit Jésus, Agneau de Dieu, et couvert par ta justice, J\bdit*\bdit ’\bdit*\bdit entrerai dans le saint lieu.\bdit*
\pc \bd ************\bd*
