\c 207 

\s HAFI YAWE MANA
\pc \bdit {\bdit*\bdit Hafi yawe Mana, niho ngomba kuba: Ni Wewe wandemye, ndemwa ngo mb’uwawe; n’umutim’ uruha iyo tutagumanye.\bdit*\bdit } x2\bdit*
\zon1 1
\zoli1 \bd Ninde ubu yohaza, \bd*\bd umutima \bd*\bd wanje, nkaronk’ico nsaba, urukundo rw’agahore? Atari We Mwami, Imana y’Ubuntu, Urukundo nyakuri mu bihe n’ibihe.\bd*
\pc \bdit {\bdit*\bdit Hafi yawe Mana, niho ngomba kuba: Ni Wewe wandemye, ndemwa ngo mb’uwawe; n’umutim’ uruha iyo tutagumanye.\bdit*\bdit } x2\bdit*
\zoli1 \bd Je ndakunyotewe, Mana y’Urukundo; Mpa kuri ya mazi, ahaz’ ubugingo. Umpe Mpwemu wawe, abe muri jewe, nguhay’ umutima n’uze uwubemwo.\bd*
\pc \bdit {\bdit*\bdit Hafi yawe Mana, niho ngomba kuba: Ni Wewe wandemye, ndemwa ngo mb’uwawe; n’umutim’ uruha iyo tutagumanye.\bdit*\bdit } x2\bdit*
\zoli1 \bd Mwami nkiri mw’isi, nyereka Urukundo; Ntagufise hafi, nguma ntembagara. Ngwino unkomeze, mu gukund’ abandi, ngo menye gufasha no kubabarira.\bd*
\pc \bdit {\bdit*\bdit Hafi yawe Mana, niho ngomba kuba: Ni Wewe wandemye, ndemwa ngo mb’uwawe; n’umutim’ uruha iyo tutagumanye.\bdit*\bdit } x2\bdit*
\zoli1 \bd Kw’iherezo ryanje, Yesu uzunyakire n’umutima wawe, muhira kwa Data; Ngo nze nkwibonere, ndakwitegereze, mbe mu rukundo rwaw’ibihe bidashira.\bd*
\pc \bdit {\bdit*\bdit Hafi yawe Mana, niho ngomba kuba: Ni Wewe wandemye, ndemwa ngo mb’uwawe; n’umutim’ uruha iyo tutagumanye.\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
