\c 47 

\s Guh 144 MUKIZA NDAMARAMAJE NDATWARANIRA
\zon1 1
\zoli1 \bd Mukiza, ndamaramaje, ndatwaranira kugera ku rugero runkwiriye; Mwami mfasha ngo ndusheho.\bd*
\pc \bdit Nzamura maze nger\bdit*\bdit ’\bdit*\bdit aho\bdit*\bd  \bd*\bdit Wangeneye, Mwami \bdit*\bdit Wanjye\bdit*\bdit ;\bdit*\bd  \bd*\bdit Ku rugero rusumbyeho;\bdit*\bd  \bd*\bdit Mwami mfasha ngo ndusheho.\bdit*
\zoli1 \bd Nta bgo ngifit\bd*\bd ’\bd*\bd umutima\bd*\bd  wo \bd*\bd kuguma mu by\bd*\bd ’\bd*\bd iyi si;\bd*\bd  \bd*\bd Nubgo bamwe babikunda,\bd*\bd  ngambiriye \bd*\bd kujya mbere.\bd*\bd \zbr\bd*
\pc \bdit Nzamura maze nger\bdit*\bdit ’\bdit*\bdit aho\bdit*\bd  \bd*\bdit Wangeneye, Mwami Wanjye;\bdit*\bd  \bd*\bdit Ku rugero rusumbyeho;\bdit*\bd  \bd*\bdit Mwami mfasha ngo ndusheho.\bdit*
\zoli1 \bd Ndashaka gusumb\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd isi,\bd*\bd  \bd*\bd Nubg\bd*\bd ’\bd*\bd  \bd*\bd Umwanz\bd*\bd ’\bd*\bd  \bd*\bd anyibasiye;\bd*\bd  \bd*\bd Kuko namaze kwizera\bd*\bd  yukw\bd*\bd ’\bd*\bd  \bd*\bd Iman\bd*\bd ’\bd*\bd  \bd*\bd Izandengera\bd*\bd .\bd*
\pc \bdit Nzamura maze nger\bdit*\bdit ’\bdit*\bdit aho\bdit*\bd  \bd*\bdit Wangeneye, Mwami Wanjye;\bdit*\bd  \bd*\bdit Ku rugero rusumbyeho;\bdit*\bd  \bd*\bdit Mwami mfasha ngo ndusheho.\bdit*
\zoli1 \bd Ndashaka kumaranira\bd*\bd  kurabukw\bd*\bd ’\bd*\bd  Ubgiza \bd*\bd bgawe;\bd*\bd  \bd*\bd Ariko nkomeze nsenge,\bd*\bd  ngez\bd*\bd ’\bd*\bd ubgo nzager\bd*\bd ’\bd*\bd i wawe.\bd*
\pc \bdit Nzamura maze nger\bdit*\bdit ’\bdit*\bdit aho\bdit*\bd  \bd*\bdit Wangeneye, Mwami Wanjye;\bdit*\bd  \bd*\bdit Ku rugero rusumbyeho;\bdit*\bd  \bd*\bdit Mwami mfasha ngo ndusheho.\bdit*
\pc \bd ************\bd*
