\c 242 

\s DU CIEL BIENTÔT, JÉSUS VA REVENIR
\zon1 1
\zoli1 \bd Du Ciel bientôt, Jésus va \bd*\bd revenir!\bd*\bd  Si c’était \bd*\bd aujourd’hui!\bd*\bd  Tous, radieux, nous Le verrons \bd*\bd venir!\bd*\bd  Si c’était \bd*\bd aujourd’hui!\bd*\bd  Alors tous les saints à Sa vue, Ses enfants sûrs de Sa venue, iront avec Lui sur la nue, Si c’était \bd*\bd aujourd’hui!\bd*
\pc \bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Jésus revient \bdit*\bdit bientôt!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Tous nous \bdit*\bdit L’acclamerons!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Et nous \bdit*\bdit L’adorerons!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Jésus revient \bdit*\bdit bientôt!\bdit*
\zoli1 \bd Dans ce beau ciel, le mal ne sera plus! Si c’était \bd*\bd aujourd’hui!\bd*\bd  Plus de douleur... le regard de \bd*\bd Jésus!\bd*\bd  Si c’était \bd*\bd aujourd’hui!\bd*\bd  Notre âme après ce jour soupire. Mais déjà la nuit se retire, Le grand matin va bientôt \bd*\bd luire!\bd*\bd  Si c’était \bd*\bd aujourd’hui!\bd*
\pc \bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Jésus revient \bdit*\bdit bientôt!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Tous nous \bdit*\bdit L’acclamerons!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Et nous \bdit*\bdit L’adorerons!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Jésus revient \bdit*\bdit bientôt!\bdit*
\zoli1 \bd Oh!\bd*\bd  Que Jésus trouve en nous des cœurs droits, s’Il revient \bd*\bd aujourd’hui!\bd*\bd  Veillant, priant, fidèles à Sa voix, S’il revient \bd*\bd aujourd’hui!\bd*\bd  Avons-nous tous cette assurance d’être Enlevés en Sa présence, dans le séjour de Sa Puissance, s’Il revient aujourd’hui ?\bd*
\pc \bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Jésus revient \bdit*\bdit bientôt!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Tous nous \bdit*\bdit L’acclamerons!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Et nous \bdit*\bdit L’adorerons!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  \bdit*\bdit Gloire!\bdit*\bdit  Jésus revient \bdit*\bdit bientôt!\bdit*
\pc \bd ************\bd*
