\c 191 

\s Guh 270 NYOBORA MWAMI WANJYE
\zon1 1
\zoli1 \bd Nyobora Mwami wanjye (Mwami wanjye), Ne kurorongotana (mbane nawe), Mb’amahor’ unyoboye (unyoboye),\bd*\bd  \bd*\bd Iyo nkuri bugufi (nkuri bugufi).\bd*
\pc \bdit Mukiza \bdit*\bdit We\bdit*\bdit , Mpabura nahabiye kure,\bdit*\bdit  \bdit*\bdit Unyambutse mw’isumo (mw’isumo),\bdit*\bdit  \bdit*\bdit Mwami ngendane \bdit*\bdit Nawe \bdit*\bdit (\bdit*\bdit Nawe\bdit*\bdit ).\bdit*
\zoli1 \bd Iyo ngeze mu kaga (n\bd*\bd c\bd*\bd its’intege)\bd*\bd , \bd*\bd Umber’ ubuhungiro (buhungiro),\bd*\bd  \bd*\bd Nyakiran’ imbabazi (imbabazi),\bd*\bd  \bd*\bd N\bd*\bd n\bd*\bd ezerwa turi kumwe (turi kumwe).\bd*
\pc \bdit Mukiza We, Mpabura nahabiye kure, Unyambutse mw’isumo (mw’isumo), Mwami ngendane Nawe (Nawe).\bdit*
\zoli1 \bd Ntabara Mwami mwiza (Mwami mwiza),\bd*\bd  \bd*\bd Mu mibabaro yanjye (yanjye yose),\bd*\bd  \bd*\bd Kugez’ubwo nzager’aho (nzager’aho),\bd*\bd  \bd*\bd Ntazarir’ukundi (ntazarir’ukundi).\bd*
\pc \bdit Mukiza We, Mpabura nahabiye kure, Unyambutse mw’isumo (mw’isumo), Mwami ngendane Nawe (Nawe).\bdit*
\pc \bd ************\bd*
