\c 49 

\s NAHITAJI KUWA MUKRISTO
\zon1 1
\zoli1 \bd Nahitaji kuwa Mukristo\bd*\bd  \bd*\bd lakini siviwezi mimi\bd*\bd , nategemeya \bd*\bd Yesu peke\bd*\bd  \bd*\bd Aliefia dhambi zangu.\bd*
\pc \bdit Ewe Bwana Mwokozi Yesu\bdit*\bdit , ukristo \bdit*\bdit wangu ni weweee\bdit*\bdit , kiu \bdit*\bdit yangu ni \bdit*\bdit uzima \bdit*\bdit safi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Wewe peke utayatimiza\bdit*\bdit .\bdit*\bdit  \bdit*\bdit {\bdit*\bdit Heri wamutegemea\bdit*\bdit  Ô \bdit*\bdit Bwana\bdit*\bdit .} x2\bdit*
\zoli1 \bd Siku kwa siku nasumbuka\bd*\bd ,\bd*\bd  \bd*\bd nikipambana \bd*\bd na Shetani\bd*\bd ,\bd*\bd  \bd*\bd juu nione maisha yangu\bd*\bd  \bd*\bd yastahili \bd*\bd Injili\bd*\bd .\bd*
\pc \bdit Ewe Bwana Mwokozi Yesu, ukristo wangu ni weweee, kiu yangu ni uzima safi, Wewe peke utayatimiza. \bdit*\bdit {\bdit*\bdit Heri wamutegemea Ô Bwana\bdit*\bdit .} x2\bdit*
\zoli1 \bd Machozi yangu yiko mengi\bd*\bd , \bd*\bd nalilia maisha yangu\bd*\bd , \bd*\bd kwa mazayifu yangu mengi\bd*\bd ,\bd*\bd  \bd*\bd hayipendezi Bwana Wangu.\bd*
\pc \bdit Ewe Bwana Mwokozi Yesu, ukristo wangu ni weweee, kiu yangu ni uzima safi, Wewe peke utayatimiza. \bdit*\bdit {\bdit*\bdit Heri wamutegemea Ô Bwana\bdit*\bdit .} x2\bdit*
\zoli1 \bd Eh Bwana \bd*\bd Msaada \bd*\bd wako\bd*\bd ,\bd*\bd  \bd*\bd uwe ju yangu nakuomba\bd*\bd , \bd*\bd nitatazama kwako peke\bd*\bd , \bd*\bd nikikumbuka \bd*\bd Kalvali.\bd*
\pc \bdit Ewe Bwana Mwokozi Yesu, ukristo wangu ni weweee, kiu yangu ni uzima safi, Wewe peke utayatimiza. \bdit*\bdit {\bdit*\bdit Heri wamutegemea Ô Bwana\bdit*\bdit .} x2\bdit*
\zoli1 \bd Nauzunika ndani mwangu\bd*\bd , \bd*\bd sifurahi hata kidogo\bd*\bd , \bd*\bd ila sijiwezi hakika\bd*\bd ,\bd*\bd  \bd*\bd nisipo badilishwa \bd*\bd Nawe\bd*\bd .\bd*
\pc \bdit Ewe Bwana Mwokozi Yesu, ukristo wangu ni weweee, kiu yangu ni uzima safi, Wewe peke utayatimiza. \bdit*\bdit {\bdit*\bdit Heri wamutegemea Ô Bwana\bdit*\bdit .} x2\bdit*
\zoli1 \bd Njia za \bd*\bd dhambi \bd*\bd sizipendi\bd*\bd ,\bd*\bd  zinakutukanisha Bwana\bd*\bd ,\bd*\bd  \bd*\bd maisha \bd*\bd hayo siataki\bd*\bd ,\bd*\bd  \bd*\bd machozi \bd*\bd yangu ifike \bd*\bd Mbingu\bd*\bd .\bd*
\pc \bdit Ewe Bwana Mwokozi Yesu, ukristo wangu ni weweee, kiu yangu ni uzima safi, Wewe peke utayatimiza. \bdit*\bdit {\bdit*\bdit Heri wamutegemea Ô Bwana\bdit*\bdit .} x2\bdit*
\pc \bd ************\bd*
