\c 211 

\s LA NUIT EST TRÈS AVANCÉE
\zon1 1
\zoli1 \bd La Nuit est avancée le Calvaire est oublie, du Sentier abandonnée, Jésus crie à ses \bd*\bd enfants!\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si ta vie ne change pas quand la Parole est prêchée, tu ne connais pas ton Dieu, ne mentez pas contre Lui.\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si la gloire du Seigneur t’a quittée depuis un temps, tu ne sais plus rayonner dans le milieu où tu vis.\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si l’onction pour le service te manque depuis un temps, retourne encore au Calvaire, boire à ce rocher frappé.\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si l’amour rédempteur, n’est plus le thème de ta vie, et la passion de la Croix n’est pour toi que de l’histoire.\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si la venue du Seigneur, ne te fait plus soupirer, tu le donnes à tes projets\bd*\bd , \bd*\bd reviens encore à genoux.\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si l’amour de la Parole s’est envole de ton cœur, tu n’as pas le Saint-Esprit, retourne\bd*\bd z\bd*\bd  pour le chercher.\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si la Joie de ton Salut est partie sans l’aviser, tu te sens trop embrouillé, c’est le moment de pleurer.\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si la vie de la prière devient pour toi une corvée, Tu ne peux pas fabriquer\bd*\bd , \bd*\bd retourne\bd*\bd z\bd*\bd  à Golgotha.\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\zoli1 \bd Si le zèle que tu as c’est de courir à l’argent, repens toi ou tu mourras, consacre\bd*\bd -\bd*\bd toi pour \bd*\bd prie!\bd*
\pc \bdit Retourne à la Croix, où la vie fut répandue, si tu as un cœur brisé, tu auras un cœur nouveau.\bdit*
\pc \bd ************\bd*
