\c 246 

\s KALE NILITEMBEA GIZANI
\zon1 1
\zoli1 \bd Kale nilitembea gizani, dhambi zikanifunga mno. Alipiga hodi Yesu Kristo, mlangoni pa roho yangu.\bd*
\pc \bdit Alikuja Yesu gizani mwa roho yangu, nilimkaribisha Aingie, Giza Akaliondoa.\bdit*
\zoli1 \bd Akaingia Yesu Mwokozi, Akanifurahisha sana. Kweli hakuna Mungu mwingine, kuwaokoa wakosaji.\bd*
\pc \bdit Alikuja Yesu gizani mwa roho yangu, nilimkaribisha Aingie, Giza Akaliondoa.\bdit*
\zoli1 \bd Akafanya vita msalabani, Akashinda adui wote. Akanipa uwezo rohoni, Akashinda mamlaka yote.\bd*
\pc \bdit Alikuja Yesu gizani mwa roho yangu, nilimkaribisha Aingie, Giza Akaliondoa.\bdit*
\zoli1 \bd Atanilinda hata milele, Upendoni mwake Mwokozi. Nitamtumikia duniani, vilevile Mbinguni kwake.\bd*
\pc \bdit Alikuja Yesu gizani mwa roho yangu, nilimkaribisha Aingie, Giza Akaliondoa.\bdit*
\pc \bd ************\bd*
