\c 106 

\s IMMENSE GRÂCE Ô MERVEILLEUX AMOUR
\zon1 1
\zoli1 \bd Immense grâce, ô merveilleux Amour,\bd*\bd  \bd*\bd sur \bd*\bd mon cœur passe, passe et repasse \bd*\bd toujours. Et\bd*\bd  comme un océan puissant,\bd*\bd  dont \bd*\bd les flots vont en se pressant,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Amour de Jésus m\bd*\bd ’\bd*\bd inonde.\bd*
\pc \bdit Onde sur onde,\bdit*\bdit  comme \bdit*\bdit un flot puissant Ton Amour m\bdit*\bdit ’\bdit*\bdit inonde, \bdit*\bdit comme \bdit*\bdit un océan.\bdit*
\zoli1 \bd Sang du calvaire, versé pour mes forfaits.\bd*\bd  \bd*\bd Flots de lumière, parfaite et céleste paix.\bd*\bd  \bd*\bd La puissante grâce de Dieu,\bd*\bd  comme \bd*\bd un fleuve délicieux \bd*\bd coule \bd*\bd aujourd\bd*\bd ’\bd*\bd hui sur mon âme.\bd*
\pc \bdit Onde sur onde, comme un flot puissant Ton Amour m\bdit*\bdit ’\bdit*\bdit inonde, comme un océan.\bdit*
\zoli1 \bd Quand l\bd*\bd ’\bd*\bd enfer gronde, cherchant à m\bd*\bd ’\bd*\bd ébranler, La grâce abonde, je marche sans plus trembler.\bd*\bd  \bd*\bd De Golgotha, le flot vainqueur Coule sans cesse sur mon cœur\bd*\bd ,\bd*\bd  \bd*\bd Le remplissant de \bd*\bd Sa \bd*\bd gloire.\bd*
\pc \bdit Onde sur onde, comme un flot puissant Ton Amour m\bdit*\bdit ’\bdit*\bdit inonde, comme un océan.\bdit*
\pc \bd ************\bd*
