\c 21 

\s J’AI TROUVÉ EN JÉSUS L’AMI
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd ai trouvé en Jésus l\bd*\bd ’\bd*\bd ami\bd*\bd  \bd*\bd Qui est toute chose pour moi,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le plus beau d\bd*\bd ’\bd*\bd entre\bd*\bd  \bd*\bd dix \bd*\bd mille pour mon âme.\bd*\bd  \bd*\bd Il est le Lys de la vallée\bd*\bd  et \bd*\bd en Lui seul je trouve\bd*\bd  ma \bd*\bd purification et ma guérison\bd*\bd .\bd*\bd  \bd*\bdit {\bdit*\bdit Mon réconfort dans les peines,\bdit*\bdit  \bdit*\bdit Appui dans les tourments,\bdit*\bdit  \bdit*\bdit Il m\bdit*\bdit ’\bdit*\bdit invite à lui confier chaque souci.\bdit*\bdit  (Alléluia\bdit*\bdit !\bdit*\bdit )\bdit*\bdit  La brillante Étoile du matin, Le Lys de la vallée, C\bdit*\bdit ’\bdit*\bdit est le plus beau d\bdit*\bdit ’\bdit*\bdit entre dix mille pour mon âme.\bdit*\bdit } x2\bdit*
\b 
\zoli1 \bd Il a pris et porté sur lui Tous mes soucis\bd*\bd  \bd*\bd et peines\bd*\bd ;\bd*\bd  Ma tour forte et puissante dans\bd*\bd  \bd*\bd les tentations, Pour lui j\bd*\bd ’\bd*\bd ai tout abandonné\bd*\bd  \bd*\bd et ôte de mon \bd*\bd cœur\bd*\bd  \bd*\bd mes \bd*\bd idoles et par \bd*\bd Sa puissance Il \bd*\bd me garde\bd*\bd .\bd*\bd  \bd*\bdit {\bdit*\bdit Même si le monde\bdit*\bdit  \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit abandonne ou que Satan me tente,\bdit*\bdit  \bdit*\bdit Par Jésus j\bdit*\bdit ’\bdit*\bdit atteindrai sûrement le But.\bdit*\bdit  \bdit*\bdit (\bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit ) \bdit*\bdit La brillante Étoile du matin, Le Lys de la vallée, C\bdit*\bdit ’\bdit*\bdit est le plus beau d\bdit*\bdit ’\bdit*\bdit entre dix mille pour mon âme.\bdit*\bdit } x2\bdit*
\b 
\zoli1 \bd Il ne me quittera jamais, Ni ne me laissera ici,\bd*\bd  tant \bd*\bd que j\bd*\bd ’\bd*\bd ai la foi et fais Sa volonté,\bd*\bd  un \bd*\bd mur de \bd*\bd Feu \bd*\bd autour de moi\bd*\bd ,\bd*\bd  maintenant\bd*\bd  je ne crains rien\bd*\bd ;\bd*\bd  mon \bd*\bd âme affamée se nourrit de \bd*\bd Sa \bd*\bd manne.\bd*\bd  \bd*\bdit {\bdit*\bdit Et \bdit*\bdit nous,\bdit*\bdit  ravi dans \bdit*\bdit La \bdit*\bdit gloire\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit verrons\bdit*\bdit  Sa face bénie,\bdit*\bdit  \bdit*\bdit Là, \bdit*\bdit à jamais coulent les fleuves de \bdit*\bdit d\bdit*\bdit é\bdit*\bdit lice. (\bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit )\bdit*\bdit  \bdit*\bdit La brillante Étoile du matin, Le Lys de la vallée, C\bdit*\bdit ’\bdit*\bdit est le plus beau d\bdit*\bdit ’\bdit*\bdit entre dix mille pour mon âme.\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
