\c 116 

\s GRÂCE ÉTONNANTE
\zon1 1
\zoli1 \bd Grâce étonnante\bd*\bd !\bd*\bd  Oh quel doux son Sauva un vil comme moi\bd*\bd !\bd*\bd  J\bd*\bd ’\bd*\bd étais perdu, je suis retrouvé\bd*\bd ,\bd*\bd  Aveugle, maintenant je vois\bd*\bd .\bd*
\b 
\zoli1 \bd Cette grâce m\bd*\bd ’\bd*\bd a enseigné la crainte et elle ôta mes peurs\bd*\bd . \bd*\bd Combien précieuse parut cette Grâce\bd*\bd , \bd*\bd Au moment où j\bd*\bd ’\bd*\bd ai cru\bd*\bd !\bd*
\b 
\zoli1 \bd Dans les dangers, peines et pièges\bd*\bd  par \bd*\bd où je suis passé\bd*\bd . \bd*\bd Cette grâce qui m\bd*\bd ’\bd*\bd a gardé sain, sauf\bd*\bd  \bd*\bd Me conduira au Ciel\bd*\bd .\bd*
\b 
\zoli1 \bd Quand tombera cette robe de chair\bd*\bd , \bd*\bd Ma vie mortelle cessera\bd*\bd . \bd*\bd Je posséderai dans l\bd*\bd ’\bd*\bd au-delà\bd*\bd  \bd*\bd Une vie de \bd*\bd Joie \bd*\bd et \bd*\bd Paix.\bd*
\b 
\zoli1 \bd Après dix mille ans passés là,\bd*\bd  \bd*\bd Brillants comme le soleil\bd*\bd . \bd*\bd Nous aurons plus de temps qu\bd*\bd ’\bd*\bd avant\bd*\bd  pour Louer \bd*\bd notre Dieu\bd*\bd .\bd*
\pc \bd ************\bd*
