\c 78 

\s PAYAS MON SALUT PAR TON GRAND SACRIFICE
\zon1 1
\zoli1 \bd Tu payas mon \bd*\bd Salut par \bd*\bd ton grand \bd*\bd Sacrifice\bd*\bd ;\bd*\bd  Ô\bd*\bd  Jésus, quel merveilleux \bd*\bd Amour\bd*\bd !\bd*\bd  \bd*\bd Désormais, pour ton saint\bd*\bd  et \bd*\bd glorieux service\bd*\bd  ton \bd*\bd racheté se donne en retour.\bd*
\pc \bdit Je viens à ton autel,\bdit*\bdit  \bdit*\bdit Offrande volontaire,\bdit*\bdit  librement\bdit*\bdit , je veux servir mon Roi.\bdit*\bdit  \bdit*\bdit Je ne veux désormais\bdit*\bdit  que \bdit*\bdit ta gloire, ô mon \bdit*\bdit Père\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ne vivre que par Toi, que pour Toi\bdit*\bdit .\bdit*
\zoli1 \bd Prends tout ce que je \bd*\bd suis\bd*\bd !\bd*\bd  \bd*\bd Prends mon \bd*\bd cœur\bd*\bd  et mon \bd*\bd âme\bd*\bd !\bd*\bd  \bd*\bd Que tout mon être te soit \bd*\bd livré\bd*\bd !\bd*\bd  \bd*\bd Contrôlé par l\bd*\bd ’\bd*\bd Esprit,\bd*\bd  anime \bd*\bd de ta flamme\bd*\bd  et \bd*\bd de ta Parole, pénétré.\bd*
\pc \bdit Je viens à ton autel, Offrande volontaire, librement, je veux servir mon Roi. Je ne veux désormais que ta gloire, ô mon Père\bdit*\bdit !\bdit*\bdit  Ne vivre que par Toi, que pour Toi.\bdit*
\zoli1 \bd Seigneur, de jour en jour,\bd*\bd  transforme \bd*\bd à ton \bd*\bd Image, ton \bd*\bd enfant, ton heureux racheté.\bd*\bd  \bd*\bd Devant moi n\bd*\bd ’\bd*\bd est qu\bd*\bd ’\bd*\bd un but,\bd*\bd  jusqu\bd*\bd ’\bd*\bd au \bd*\bd bout du voyage\bd*\bd :\bd*\bd  \bd*\bd Connaître et faire ta volonté\bd*\bd .\bd*
\pc \bdit Je viens à ton autel, Offrande volontaire, librement, je veux servir mon Roi. Je ne veux désormais que ta gloire, ô mon Père\bdit*\bdit !\bdit*\bdit  Ne vivre que par Toi, que pour Toi.\bdit*
\zoli1 \bd Ton nom seul, \bd*\bd Ô \bd*\bd Jésus\bd*\bd  sera \bd*\bd ma délivrance\bd*\bd  et \bd*\bd tes biens sont pour moi les meilleurs.\bd*\bd  \bd*\bd Bientôt, je te verrai...\bd*\bd  \bd*\bd Glorieuse \bd*\bd espérance\bd*\bd !\bd*\bd  \bd*\bd Au travers des combats, des douleurs.\bd*
\pc \bdit Je viens à ton autel, Offrande volontaire, librement, je veux servir mon Roi. Je ne veux désormais que ta gloire, ô mon Père\bdit*\bdit !\bdit*\bdit  Ne vivre que par Toi, que pour Toi.\bdit*
\pc \bd ************\bd*
