\c 162 

\s UNE PORTION DE TOI
\b 
\pc \bdit {Une portion de Toi} x2 Pour vaincre ma nature:\bdit*\bdit  \bdit*\bdit Il me faut une portion de Toi.\bdit*
\zon1 1
\zoli1 \bd Moise a bien marché\bd*\bd , \bd*\bd Demandant une portion de Toi.\bd*\bd  \bd*\bd Pour vaincre Pharaon:\bd*\bd  \bd*\bd Il me faut une portion de Toi.\bd*
\pc \bdit {Une portion de Toi} x2 Pour vaincre ma nature:\bdit*\bdit  \bdit*\bdit Il me faut une portion de Toi.\bdit*
\zoli1 \bd Daniel a bien marché\bd*\bd , \bd*\bd Demandant une portion de Toi.\bd*\bd  \bd*\bd Pour vaincre les lions:\bd*\bd  \bd*\bd Il me faut une portion de Toi.\bd*
\pc \bdit {Une portion de Toi} x2 Pour vaincre ma nature:\bdit*\bdit  \bdit*\bdit Il me faut une portion de Toi.\bdit*
\zoli1 \bd David a bien marché\bd*\bd , \bd*\bd Demandant une portion de Toi.\bd*\bd  \bd*\bd Pour vaincre Goliath:\bd*\bd  \bd*\bd Il me faut une portion de Toi.\bd*
\pc \bdit {Une portion de Toi} x2 Pour vaincre ma nature:\bdit*\bdit  \bdit*\bdit Il me faut une portion de Toi.\bdit*
\zoli1 \bd Branham a bien marché, Demandant une portion de Toi. \bd*\bd Pour vaincre Laodicée:\bd*\bd  \bd*\bd Il me faut une portion de Toi.\bd*
\pc \bdit {Une portion de Toi} x2 Pour vaincre ma nature:\bdit*\bdit  \bdit*\bdit Il me faut une portion de Toi.\bdit*
\pc \bd ************\bd*
