\c 183 

\s Guh 202 URUGO RUNEZEREWE
\zon1 1
\zoli1 \bd Urugo runezerewe, Iman’ \bd*\bd Irubamo\bd*\bd ,\bd*\bd  iyo \bd*\bd bahuj’ imigambi yo kujya mw’\bd*\bd Ijuru\bd*\bd .\bd*
\b 
\zoli1 \bd Urugo rurimo Yesu, \bd*\bd rugir’ \bd*\bd amahoro,\bd*\bd  abana \bd*\bd biga kuvuga, \bd*\bd bahoh’ Izina \bd*\bd rye.\bd*
\b 
\zoli1 \bd Urugo runezerewe, \bd*\bd bahora \bd*\bd basenga,\bd*\bd  ahw’ \bd*\bd ababyeyi bakunda, Ijambo ry’\bd*\bd I\bd*\bd mana.\bd*
\b 
\zoli1 \bd Mukiza fash’ingo zacu, \bd*\bd zigir’ \bd*\bd amahoro,\bd*\bd  uzuz’ \bd*\bd imitima yacu, Urukundo rwawe.\bd*
\pc \bd ************\bd*
