\c 52 

\s C.V 226 NE CRAINS RIEN, JE T’AIME
\zon1 1
\zoli1 \bd Ne crains rien, je t\bd*\bd ’\bd*\bd aime\bd*\bd !\bd*\bd  Je suis avec toi\bd*\bd !\bd*\bd  \bd*\bd Promesse suprême, \bd*\bd qui \bd*\bd soutient ma foi.\bd*\bd  \bd*\bd La sombre vallée \bd*\bd n\bd*\bd ’\bd*\bd a \bd*\bd plus de terreur,\bd*\bd  l\bd*\bd ’\bd*\bd âme \bd*\bd consolée, \bd*\bd je \bd*\bd marche avec mon Sauveur.\bd*
\pc \bdit Non, jamais tout seul, \bdit*\bdit non\bdit*\bdit , jamais tout seul,\bdit*\bdit  \bdit*\bdit Jésus mon Sauveur me garde, Jamais ne me laisse seul.\bdit*\bdit  \bdit*\bdit Non, jamais tout seul, \bdit*\bdit non\bdit*\bdit , jamais tout seul,\bdit*\bdit  \bdit*\bdit Jésus mon Sauveur me garde, \bdit*\bdit je \bdit*\bdit ne suis jamais tout seul.\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd aube matinière\bd*\bd  ne \bd*\bd luit qu\bd*\bd ’\bd*\bd aux beaux jours,\bd*\bd  \bd*\bd Jésus, ma \bd*\bd Lumière\bd*\bd ,\bd*\bd  M\bd*\bd ’\bd*\bd éclaire \bd*\bd toujours\bd*\bd !\bd*\bd  \bd*\bd Quand je perds de vue\bd*\bd  l\bd*\bd ’\bd*\bd astre \bd*\bd radieux,\bd*\bd  à \bd*\bd travers la nue,\bd*\bd  \bd*\bd Jésus me montre les cieux\bd*\bd !\bd*
\pc \bdit Non, jamais tout seul, non, jamais tout seul, Jésus mon Sauveur me garde, Jamais ne me laisse seul. Non, jamais tout seul, non, jamais tout seul, Jésus mon Sauveur me garde, je ne suis jamais tout seul.\bdit*
\zoli1 \bd Les dangers accourent, \bd*\bd subtils\bd*\bd , inconnus\bd*\bd :\bd*\bd  \bd*\bd De près ils \bd*\bd M\bd*\bd ’\bd*\bd entourent, \bd*\bd plus \bd*\bd près est Jésus,\bd*\bd  qui \bd*\bd dans le voyage, \bd*\bd me \bd*\bd redit\bd*\bd :\bd*\bd  « C\bd*\bd ’\bd*\bd est moi\bd*\bd !\bd*\bd  \bd*\bd Ne crains rien\bd*\bd :\bd*\bd  \bd*\bd Courage\bd*\bd !\bd*\bd  Je \bd*\bd Suis \bd*\bd toujours avec toi\bd*\bd !\bd*\bd  »\bd*
\pc \bdit Non, jamais tout seul, non, jamais tout seul, Jésus mon Sauveur me garde, Jamais ne me laisse seul. Non, jamais tout seul, non, jamais tout seul, Jésus mon Sauveur me garde, je ne suis jamais tout seul.\bdit*
\pc \bd ************\bd*
