\c 140 

\s POURRONS-NOUS À LA RIVIÈRE?
\zon1 1
\zoli1 \bd Pourrons-nous, à La rivière, sortant du Trône de Dieu, Nous rassembler sur la rive où l\bd*\bd ’\bd*\bd Ange brillant a marché?\bd*
\pc \bdit Oui, Nous allons nous rassembler, À la merveilleuse Rivière; Avec tous les Saints à la Rivière qui coule du Trône de Dieu.\bdit*
\zoli1 \bd Au sein de cette Rivière, Le Roi Sauveur est à nous, Nous serons là, plus de peines, sous La gloire du Trône.\bd*
\pc \bdit Oui, Nous allons nous rassembler, À la merveilleuse Rivière; Avec tous les Saints à la Rivière qui coule du Trône de Dieu.\bdit*
\zoli1 \bd Aux bords de cette rivière, qui nous baigne de son eau, Nous marcherons en adorant, ce sera un Jour doré.\bd*
\pc \bdit Oui, Nous allons nous rassembler, À la merveilleuse Rivière; Avec tous les Saints à la Rivière qui coule du Trône de Dieu.\bdit*
\zoli1 \bd Avant d\bd*\bd ’\bd*\bd atteindre la rivière, Nous déposons tous fardeaux; La grâce nous délivrera, Nous donnera couronne et robe.\bd*
\pc \bdit Oui, Nous allons nous rassembler, À la merveilleuse Rivière; Avec tous les Saints à la Rivière qui coule du Trône de Dieu.\bdit*
\zoli1 \bd À la source de La rivière, Reflétant la face de Dieu, Les saints que la mort ne sépare Chanteront la grâce qui Sauve.\bd*
\pc \bdit Oui, Nous allons nous rassembler, À la merveilleuse Rivière; Avec tous les Saints à la Rivière qui coule du Trône de Dieu.\bdit*
\zoli1 \bd Bientôt à la pure rivière, Le voyage est fini; Et tous nos cœurs se réjouiront de la mélodie de Paix.\bd*
\pc \bdit Oui, Nous allons nous rassembler, À la merveilleuse Rivière; Avec tous les Saints à la Rivière qui coule du Trône de Dieu.\bdit*
\pc \bd ************\bd*
