\c 176 

\s Guh 149 NSHUTI JY’UGENDERA MU MUCYO
\zon1 1
\zoli1 \bd Nshuti jy’ugendera mu Mucyo, woye kurindagira;\bd*\bd  \bd*\bd Umwuka Wera wo mw\bd*\bd ’Ijuru\bd*\bd , ajy’akuyobora.\bd*
\pc \bdit Gendera mu \bdit*\bdit Mucyo\bdit*\bdit , gendera mu \bdit*\bdit Mucyo\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Gendera mu \bdit*\bdit Mucyo\bdit*\bdit , mu \bdit*\bdit Mucyo \bdit*\bdit waka w’Imana.\bdit*
\zoli1 \bd Gendera mu \bd*\bd Mucyo \bd*\bd w’ukuri, \bd*\bd w\bd*\bd o mw\bd*\bd ’\bd*\bd Ijambo ry’Imana;\bd*\bd  \bd*\bd Uzajy’\bd*\bd  \bd*\bd ukuyobor’ iteka, ukwizez’Imana.\bd*
\pc \bdit Gendera mu Mucyo, gendera mu Mucyo; Gendera mu Mucyo, mu Mucyo waka w’Imana.\bdit*
\zoli1 \bd Jy’ugendera mu \bd*\bd Mucy’ \bd*\bd iteka, ujy’ukumurikira;\bd*\bd  \bd*\bd Maz’utamurur’ umwijima, hose hatangaze.\bd*
\pc \bdit Gendera mu Mucyo, gendera mu Mucyo; Gendera mu Mucyo, mu Mucyo waka w’Imana.\bdit*
\zoli1 \bd Gendera mu \bd*\bd Mucyo \bd*\bd ng’umenye \bd*\bd Urukundo \bd*\bd rw’Imana,\bd*\bd  n’uburyo Yakunz’ \bd*\bd ab’isi, \bd*\bd Ikabarokora\bd*\bd .\bd*
\pc \bdit Gendera mu Mucyo, gendera mu Mucyo; Gendera mu Mucyo, mu Mucyo waka w’Imana.\bdit*
\pc \bd ************\bd*
