\c 32 

\s C.V 233 JE NE SAIT POURQUOI DANS SA GRÂCE
\zon1 1
\zoli1 \bd Je ne sais pourquoi dans \bd*\bd sa Grâce \bd*\bd Jésus m\bd*\bd ’\bd*\bd a tant aimé, pourquoi par \bd*\bd son Sang il \bd*\bd efface \bd*\bd ma \bd*\bd dette, mon péché.\bd*
\pc \bdit Mais je sais qu\bdit*\bdit ’\bdit*\bdit en Lui j\bdit*\bdit ’\bdit*\bdit ai la vie,\bdit*\bdit  \bdit*\bdit Il m\bdit*\bdit ’\bdit*\bdit a \bdit*\bdit Sauvé \bdit*\bdit dans Son \bdit*\bdit Amour\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Et gardé par \bdit*\bdit sa Main \bdit*\bdit meurtrie,\bdit*\bdit  \bdit*\bdit J\bdit*\bdit ’\bdit*\bdit attends l\bdit*\bdit ’\bdit*\bdit heure de Son retour.\bdit*
\zoli1 \bd Je ne sais comment la \bd*\bd Lumière \bd*\bd éclaire \bd*\bd tout mon cœur,\bd*\bd  comment \bd*\bd je compris ma misère\bd*\bd  et \bd*\bd reçus mon \bd*\bd Sauveur\bd*\bd !\bd*
\pc \bdit Mais je sais qu\bdit*\bdit ’\bdit*\bdit en Lui j\bdit*\bdit ’\bdit*\bdit ai la vie, Il m\bdit*\bdit ’\bdit*\bdit a Sauvé dans Son Amour\bdit*\bdit ;\bdit*\bdit  Et gardé par sa Main meurtrie, J\bdit*\bdit ’\bdit*\bdit attends l\bdit*\bdit ’\bdit*\bdit heure de Son retour.\bdit*
\zoli1 \bd Je ne sais quelle est la mesure\bd*\bd  de \bd*\bd joie et de douleur,\bd*\bd  que \bd*\bd pour moi,\bd*\bd  \bd*\bd faible créature,\bd*\bd  \bd*\bd réserve \bd*\bd mon Sauveur.\bd*
\pc \bdit Mais je sais qu\bdit*\bdit ’\bdit*\bdit en Lui j\bdit*\bdit ’\bdit*\bdit ai la vie, Il m\bdit*\bdit ’\bdit*\bdit a Sauvé dans Son Amour\bdit*\bdit ;\bdit*\bdit  Et gardé par sa Main meurtrie, J\bdit*\bdit ’\bdit*\bdit attends l\bdit*\bdit ’\bdit*\bdit heure de Son retour.\bdit*
\zoli1 \bd Je ne sais quand de la victoire, \bd*\bd l\bd*\bd ’\bd*\bd heure enfin sonnera,\bd*\bd  quand \bd*\bd l\bd*\bd ’\bd*\bd Agneau\bd*\bd , l\bd*\bd ’\bd*\bd Époux, dans Sa gloire, \bd*\bd avec \bd*\bd Lui me prendra.\bd*
\pc \bdit Mais je sais qu\bdit*\bdit ’\bdit*\bdit en Lui j\bdit*\bdit ’\bdit*\bdit ai la vie, Il m\bdit*\bdit ’\bdit*\bdit a Sauvé dans Son Amour\bdit*\bdit ;\bdit*\bdit  Et gardé par sa Main meurtrie, J\bdit*\bdit ’\bdit*\bdit attends l\bdit*\bdit ’\bdit*\bdit heure de Son retour.\bdit*
\pc \bd ************\bd*
