\c 61 

\s C.C 74 OH! GLOIRE À TOI DIVIN SAUVEUR
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  Gloire à Toi Divin Sauveur, Reviens nous t\bd*\bd ’\bd*\bd attendons\bd*\bd . \bd*\bd Toi qui nous as si tant aimés\bd*\bd , \bd*\bd Reviens nous t\bd*\bd ’\bd*\bd attendons\bd*\bd .\bd*
\pc \bdit Reviens Seigneur vers tes enfants\bdit*\bdit , nous \bdit*\bdit t\bdit*\bdit ’\bdit*\bdit attendons les \bdit*\bdit cœurs\bdit*\bdit  brisés\bdit*\bdit . Le \bdit*\bdit monde a touché à sa fin\bdit*\bdit , \bdit*\bdit Reviens nous t\bdit*\bdit ’\bdit*\bdit attendons\bdit*\bdit .\bdit*
\zoli1 \bd Toi qui abandonnas le \bd*\bd Trône, \bd*\bd Reviens nous t\bd*\bd ’\bd*\bd attendons\bd*\bd . \bd*\bd Tu te fis homme pour nous \bd*\bd Sauver, \bd*\bd Reviens nous t\bd*\bd ’\bd*\bd attendons\bd*\bd .\bd*
\pc \bdit Reviens Seigneur vers tes enfants, nous t\bdit*\bdit ’\bdit*\bdit attendons les cœurs brisés. Le monde a touché à sa fin, Reviens nous t\bdit*\bdit ’\bdit*\bdit attendons.\bdit*
\zoli1 \bd Par ton \bd*\bd Sang \bd*\bd tu nous rachetas\bd*\bd , \bd*\bd Reviens nous t\bd*\bd ’\bd*\bd attendons\bd*\bd .\bd*\bd  \bd*\bd Par tes meurtrissures \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Seigneur\bd*\bd , \bd*\bd Reviens nous t\bd*\bd ’\bd*\bd attendons\bd*\bd .\bd*
\pc \bdit Reviens Seigneur vers tes enfants, nous t\bdit*\bdit ’\bdit*\bdit attendons les cœurs brisés. Le monde a touché à sa fin, Reviens nous t\bdit*\bdit ’\bdit*\bdit attendons.\bdit*
\zoli1 \bd Bientôt tout est fini Seigneur\bd*\bd , \bd*\bd Reviens nous t\bd*\bd ’\bd*\bd attendons\bd*\bd . \bd*\bd Nous te louons \bd*\bd Puissant Vainqueur,\bd*\bd  Reviens nous t\bd*\bd ’\bd*\bd attendons.\bd*
\pc \bdit Reviens Seigneur vers tes enfants, nous t\bdit*\bdit ’\bdit*\bdit attendons les cœurs brisés. Le monde a touché à sa fin, Reviens, nous t\bdit*\bdit ’\bdit*\bdit attendons.\bdit*
\pc \bd ************\bd*
