\c 272 

\s CROIRE, OBÉIR
\zon1 1
\zoli1 \bd Quand la Bible ici-bas, illumine nos pas, de Sa gloire Dieu vient nous remplir. Quand je veux ce qu’Il veut, en Son Nom je le peux. Simplement il faut croire, obéir.\bd*
\pc \bdit Croire, \bdit*\bdit obéir:\bdit*\bdit  Pour que Dieu puisse ouvrir les écluses célestes, il faut croire, obéir.\bdit*
\zoli1 \bd Veux-tu la liberté, le bonheur la \bd*\bd santé?\bd*\bd  Que ton seul but soit de Le \bd*\bd servir!\bd*\bd  Car l’Esprit n’est donné avec la joie, la paix, Qu’à celui qui veut croire, obéir.\bd*
\pc \bdit Croire, \bdit*\bdit obéir:\bdit*\bdit  Pour que Dieu puisse ouvrir les écluses célestes, il faut croire, obéir.\bdit*
\zoli1 \bd Les fardeaux, les labeurs, le chagrin et les pleurs, à mon bien Dieu les fait concourir. Ils deviendront au Ciel des trésors éternels. Simplement il faut croire, obéir.\bd*
\pc \bdit Croire, \bdit*\bdit obéir:\bdit*\bdit  Pour que Dieu puisse ouvrir les écluses célestes, il faut croire, obéir.\bdit*
\zoli1 \bd À Ses ordres soumis sans aucun \bd*\bd compromis:\bd*\bd  Alors le Tout-Puissant peut agir. Il nous ouvre les flots, fait tomber Jéricho. Simplement il faut croire, obéir.\bd*
\pc \bdit Croire, \bdit*\bdit obéir:\bdit*\bdit  Pour que Dieu puisse ouvrir les écluses célestes, il faut croire, obéir.\bdit*
\pc \bd ************\bd*
