\c 158 

\s NINAONA MAWIMBI
\zon1 1
\zoli1 \bd Ninaona Mawimbi yupo mbele zangu, Baba wa Mbinguni kuja kuniokoa.\bd*
\pc \bdit Wewe \bdit*\bdit unaeli\bdit*\bdit a\bdit*\bdit ,\bdit*\bdit  acha \bdit*\bdit kuomboleza\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Aliye lia Eloyi\bdit*\bdit  \bdit*\bdit Ametangaza \bdit*\bdit Ushindi.\bdit*
\zoli1 \bd Ukiona Mawimbi\bd*\bd , ikiwa \bd*\bd ni\bd*\bd  \bd*\bd majaribu\bd*\bd , piga magoti \bd*\bd uombe\bd*\bd . \bd*\bd Mungu Msaada wako\bd*\bd .\bd*
\pc \bdit Wewe unaelia, acha kuomboleza. Aliye lia Eloyi Ametangaza Ushindi.\bdit*
\zoli1 \bd Ukiona Mawimbi\bd*\bd  ndani \bd*\bd ya\bd*\bd  \bd*\bd kazi za Mungu\bd*\bd , piga magoti \bd*\bd uombe\bd*\bd . \bd*\bd Mungu yeye \bd*\bd Anajiweza.\bd*
\pc \bdit Wewe unaelia, acha kuomboleza. Aliye lia Eloyi Ametangaza Ushindi.\bdit*
\pc \bd ************\bd*
