\c 120 

\s JE M’ENVOLERAI
\zon1 1
\zoli1 \bd Un beau matin, quand tout sera fini, \bd*\bd je \bd*\bd m\bd*\bd ’\bd*\bd envolerai; à la Maison où habite Mon Jésus, je m\bd*\bd ’\bd*\bd envolerai.\bd*
\pc \bdit Je m\bdit*\bdit ’\bdit*\bdit envolerai\bdit*\bdit ,\bdit*\bdit  oh gloire\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Je \bdit*\bdit m\bdit*\bdit ’\bdit*\bdit envolerai\bdit*\bdit . À\bdit*\bdit  la fin, \bdit*\bdit Alléluia \bdit*\bdit tout à l\bdit*\bdit ’\bdit*\bdit heure, je m\bdit*\bdit ’\bdit*\bdit envolerai.\bdit*
\zoli1 \bd Juste encore un peu de temps et alors,\bd*\bd  \bd*\bd je \bd*\bd m\bd*\bd ’\bd*\bd envolerai;\bd*\bd  \bd*\bd Dans ce Pays où la \bd*\bd Joie \bd*\bd demeure,\bd*\bd  je \bd*\bd m\bd*\bd ’\bd*\bd envolerai.\bd*
\pc \bdit Je m\bdit*\bdit ’\bdit*\bdit envolerai, oh gloire! Je m\bdit*\bdit ’\bdit*\bdit envolerai. À la fin, Alléluia tout à l\bdit*\bdit ’\bdit*\bdit heure, je m\bdit*\bdit ’\bdit*\bdit envolerai.\bdit*
\zoli1 \bd Quand l\bd*\bd ’\bd*\bd ombre de ma vie sera partie,\bd*\bd  je \bd*\bd m\bd*\bd ’\bd*\bd envolerai;\bd*\bd  \bd*\bd Comme un oiseau libéré de prison,\bd*\bd  je \bd*\bd m\bd*\bd ’\bd*\bd envolerai.\bd*
\pc \bdit Je m\bdit*\bdit ’\bdit*\bdit envolerai, oh gloire! Je m\bdit*\bdit ’\bdit*\bdit envolerai. À la fin, Alléluia tout à l\bdit*\bdit ’\bdit*\bdit heure, je m\bdit*\bdit ’\bdit*\bdit envolerai.\bdit*
\pc \bd ************\bd*
