\c 121 

\s ROCHER DIVIN
\zon1 1
\zoli1 \bd Rocher d\bd*\bd ’\bd*\bd âges et Divin, Que je me réfugie en Toi, Car Tu fus fendu pour moi; De Ta grâce infinie, Que je trouve cet abri, Laisse-moi me cacher en Toi.\bd*
\b 
\zoli1 \bd De Ton flanc percé pour moi,\bd*\bd  \bd*\bd Sortit Eau avec le Sang.\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est un double remède\bd*\bd  qui \bd*\bd me guérit du péché;\bd*\bd  \bd*\bd Son aiguillon fut ôté.\bd*\bd  \bd*\bd Ne serai-je pas condamné.\bd*
\b 
\zoli1 \bd Notre sacrifice et zèle,\bd*\bd  notre \bd*\bd affliction et chagrin,\bd*\bd  nos \bd*\bd gémissements et pleurs,\bd*\bd  tout \bd*\bd ce que nous pourrions donner,\bd*\bd  n\bd*\bd ’\bd*\bd ôteraient pas nos péchés;\bd*\bd  \bd*\bd Seul Tu es le Rédempteur.\bd*
\b 
\zoli1 \bd Je suis nu et misérable,\bd*\bd  \bd*\bd Revêt-moi de Ta \bd*\bd Justice\bd*\bd .\bd*\bd  \bd*\bd Je ne peux pas me \bd*\bd Sauver\bd*\bd ,\bd*\bd  \bd*\bd Je soupire après Ta grâce\bd*\bd ;\bd*\bd  \bd*\bd Lave-moi de toute souillure,\bd*\bd  mon \bd*\bd péril ne sera plus.\bd*
\b 
\zoli1 \bd Je n\bd*\bd ’\bd*\bd ai rien de vertueux,\bd*\bd  et \bd*\bd ma main ne t\bd*\bd ’\bd*\bd offre rien;\bd*\bd  \bd*\bd Jésus, Tu mourrus pour moi,\bd*\bd  je \bd*\bd regarde à Ta Croix,\bd*\bd  j\bd*\bd ’\bd*\bd ancre ma foi en Ta Mort,\bd*\bd  j\bd*\bd ’\bd*\bd ai \bd*\bd confiance en Ton Salut.\bd*
\b 
\zoli1 \bd Alors que j\bd*\bd ’\bd*\bd aspire ce souffle,\bd*\bd  \bd*\bd Laisse-moi me cacher en Toi,\bd*\bd  et \bd*\bd quand je me lèverai, \bd*\bd je \bd*\bd Te verrai sur Ton Trône.\bd*\bd  \bd*\bd Rocher d\bd*\bd ’\bd*\bd âge et Divin,\bd*\bd  \bd*\bd Tu seras mon seul Rempart.\bd*
\pc \bd ************\bd*
