\c 188 

\s Guh 218 UMWAMI YESU YIKORER’ UMUSARABA WENYINE
\zon1 1
\zoli1 \bd Umwami Yesu Yikorer’ \bd*\bd Umusaraba \bd*\bd wenyine?\bd*\bd  \bd*\bd Umuntu wese yikorer’uwe, \bd*\bd nanjye \bd*\bd har’uwanjye.\bd*
\b 
\zoli1 \bd Nzawikorera ngeze igihe Azawunduhura,\bd*\bd  \bd*\bd Anjyan’ iwacu anyambik’ ikamba \bd*\bd Yanteguriye\bd*\bd .\bd*
\b 
\zoli1 \bd Nzarambik’ikamba ryanjye iruhande rw’Umukiza,\bd*\bd  \bd*\bd Haba hashashe izahabu, Nzogeza \bd*\bd Izina Rye\bd*\bd .\bd*
\pc \bd ************\bd*
