\c 220 

\s POUR TE SERVIR SUR LA TERRE
\zon1 1
\zoli1 \bd Pour Te servir sur la terre, Précieux Sauveur que Ta divine Lumière brille dans mon cœur.\bd*
\pc \bdit Jésus, Jésus, oh exauce moi, Rends-moi propre à Ton service, car je suis à Toi.\bdit*
\zoli1 \bd Rends mon cœur pur et sans tache, ôte tout \bd*\bd péché\bd*\bd . Viens ô Jésus, viens efface toute iniquité.\bd*
\pc \bdit Jésus, Jésus, oh exauce moi, Rends-moi propre à Ton service, car je suis à Toi.\bdit*
\zoli1 \bd Tout seul je suis incapable, seul je ne puis \bd*\bd rien;\bd*\bd  Mais Ta Puissance insondable sera mon soutien.\bd*
\pc \bdit Jésus, Jésus, oh exauce moi, Rends-moi propre à Ton service, car je suis à Toi.\bdit*
\zoli1 \bd En liberté je veux suivre Tes commandements et pour Toi Seul je veux vivre pour Toi constamment.\bd*
\pc \bdit Jésus, Jésus, oh exauce moi, Rends-moi propre à Ton service, car je suis à Toi.\bdit*
\pc \bd ************\bd*
