\c 261 

\s UKINGONI MWA YORDANI
\zon1 1
\zoli1 \bd Ukingoni mwa Yordani ninaangalia Bara nzuri ya Kaanani, ninayotamani.\bd*
\pc \bdit Tutakaa pamoja na Yesu, katika pwani yenye raha; Tutaimba wimbo wa Musa na Kondoo, milele hata milele.\bdit*
\zoli1 \bd Bara ile ina nuru, nuru ya milele; Kristo, Jua, hutawala, hufukuza giza.\bd*
\pc \bdit Tutakaa pamoja na Yesu, katika pwani yenye raha; Tutaimba wimbo wa Musa na Kondoo, milele hata milele.\bdit*
\zoli1 \bd Nitapafikia lini penye kubarikiwa, penye Ufalme wa Baba. Na kumwona Uso?\bd*
\pc \bdit Tutakaa pamoja na Yesu, katika pwani yenye raha; Tutaimba wimbo wa Musa na Kondoo, milele hata milele.\bdit*
\zoli1 \bd Furaha yangu rohoni ni kuchukuliwa; Siyaogopi mawimbi katika Yordani.\bd*
\pc \bdit Tutakaa pamoja na Yesu, katika pwani yenye raha; Tutaimba wimbo wa Musa na Kondoo, milele hata milele.\bdit*
\pc \bd ************\bd*
