\c 72 

\s C.C 198 SI RICHE SI PROFOND INSONDABLE
\zon1 1
\zoli1 \bd Si riche, si profond, insondable\bd*\bd , c\bd*\bd ’\bd*\bd est \bd*\bd l\bd*\bd ’\bd*\bd A\bd*\bd mour \bd*\bd Divin l\bd*\bd ’\bd*\bd A\bd*\bd mour \bd*\bd Rédempteur\bd*\bd .\bd*
\pc \bdit Pour moi, pour moi\bdit*\bdit , indigne Sauvé \bdit*\bdit par \bdit*\bdit Grâce\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Pour moi, pour moi\bdit*\bdit  l\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit mour \bdit*\bdit Rédempteur\bdit*\bdit .\bdit*
\zoli1 \bd Immuable, incomparable, inexprimable,\bd*\bd  c\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd A\bd*\bd mour \bd*\bd Divin\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd A\bd*\bd mour \bd*\bd Rédempteur\bd*\bd .\bd*
\pc \bdit Pour moi, pour moi, indigne Sauvé par Grâce. Pour moi, pour moi l\bdit*\bdit ’\bdit*\bdit Amour Rédempteur.\bdit*
\zoli1 \bd Comme c\bd*\bd ’\bd*\bd est beau,\bd*\bd  comme \bd*\bd c\bd*\bd ’\bd*\bd est doux\bd*\bd , de \bd*\bd fredonner de l\bd*\bd ’\bd*\bd A\bd*\bd mour \bd*\bd Divin\bd*\bd ,\bd*\bd  l\bd*\bd ’\bd*\bd A\bd*\bd mour \bd*\bd Rédempteur\bd*\bd .\bd*
\pc \bdit Pour moi, pour moi, indigne Sauvé par Grâce. Pour moi, pour moi l\bdit*\bdit ’\bdit*\bdit Amour Rédempteur.\bdit*
\pc \bd ************\bd*
