\c 215 

\s OH, MERVEILLEUSE DELIVRANCE
\zon1 1
\zoli1 \bd Oh, merveilleuse délivrance, sous le Précieux Sang de \bd*\bd l’Agneau!\bd*\bd  Je loue de Jésus la clémence,\bd*\bd  \bd*\bd Il a pris sur Lui mes fardeaux.\bd*
\pc \bdit Sauvé!\bdit*\bdit  \bdit*\bdit Sauvé!\bdit*\bdit  Libre par le Sang de l’Agneau. \bdit*\bdit Sauvé!\bdit*\bdit  \bdit*\bdit Sauvé!\bdit*\bdit  Il a pris sur Lui mes péchés.\bdit*
\zoli1 \bd Libéré de toute souillure, je goûte un si parfait \bd*\bd Bonheur;\bd*\bd  Avec Jésus, ma marche est sûre,\bd*\bd  \bd*\bd en chantant l’Amour de mon Sauveur.\bd*
\pc \bdit Sauvé!\bdit*\bdit  \bdit*\bdit Sauvé!\bdit*\bdit  Libre par le Sang de l’Agneau. \bdit*\bdit Sauvé!\bdit*\bdit  \bdit*\bdit Sauvé!\bdit*\bdit  Il a pris sur Lui mes péchés.\bdit*
\zoli1 \bd De tous mes liens enfin libres, de sainte Lumière rempli, et du vrai bonheur mon cœur vibre\bd*\bd  \bd*\bd sous la Puissance de l’Esprit.\bd*
\pc \bdit Sauvé!\bdit*\bdit  \bdit*\bdit Sauvé!\bdit*\bdit  Libre par le Sang de l’Agneau. \bdit*\bdit Sauvé!\bdit*\bdit  \bdit*\bdit Sauvé!\bdit*\bdit  Il a pris sur Lui mes péchés.\bdit*
\pc \bd ************\bd*
