\c 219 

\s AS-TU UN POIDS DANS TON CŒUR
\zon1 1
\zoli1 \bd As-tu un poids dans ton cœur à cause des peines du \bd*\bd monde?\bd*\bd  Es-tu vraiment un \bd*\bd pécheur?\bd*\bd  Jésus a vaincu le monde.\bd*
\pc \bdit Connais-tu Jésus-\bdit*\bdit Christ?\bdit*\bdit  C’est toi qu’Il \bdit*\bdit attend;\bdit*\bdit  Hâtes-toi mon ami; Prends la main, par Amour qu’Il te tend.\bdit*
\zoli1 \bd Quand sonne en toi le réveil ô pèlerin lointain, si tu entends qu’on appelle\bd*\bd ,\bd*\bd  \bd*\bd r\bd*\bd éponds n’attends plus demain.\bd*
\pc \bdit Connais-tu Jésus-\bdit*\bdit Christ?\bdit*\bdit  C’est toi qu’Il \bdit*\bdit attend;\bdit*\bdit  Hâtes-toi mon ami; Prends la main, par Amour qu’Il te tend.\bdit*
\zoli1 \bd Sais-tu qui est ton secours quand tu as la douleur qui l’ornera de \bd*\bd l’amour?\bd*\bd  Reçois Jésus comme Seigneur.\bd*
\pc \bdit Connais-tu Jésus-\bdit*\bdit Christ?\bdit*\bdit  C’est toi qu’Il \bdit*\bdit attend;\bdit*\bdit  Hâtes-toi mon ami; Prends la main, par Amour qu’Il te tend.\bdit*
\pc \bd ************\bd*
