\c 221 

\s SEIGNEUR, MON ÂME SOUPIRE
\zon1 1
\zoli1 \bd Seigneur, mon âme soupire après Tes divins parvis, pour T’écouter et m’instruire\bd*\bd  \bd*\bd à Tes pieds toujours \bd*\bd assis!\bd*
\pc \bdit Forme-moi pour Ton service à Ton école ô Seigneur, Que par Ton Esprit je puisse Te servir avec \bdit*\bdit ardeur!\bdit*
\zoli1 \bd Seigneur, répands dans mon âme flot sur flot de Ton Esprit, qu’ainsi, brûlant de Ta flamme\bd*\bd  \bd*\bd en moi tout mal soit \bd*\bd détruit!\bd*
\pc \bdit Forme-moi pour Ton service à Ton école ô Seigneur, Que par Ton Esprit je puisse Te servir avec \bdit*\bdit ardeur!\bdit*
\zoli1 \bd Dans Tes parcs herbeux, fertiles nourris mon cœur \bd*\bd affamé!\bd*\bd  Qu’assis près des eaux tranquilles\bd*\bd  \bd*\bd par Toi, je sois \bd*\bd transformé!\bd*
\pc \bdit Forme-moi pour Ton service à Ton école ô Seigneur, Que par Ton Esprit je puisse Te servir avec \bdit*\bdit ardeur!\bdit*
\zoli1 \bd Seigneur, Tu sais toute chose, je T’aime et je suis à Toi, de moi tout entier dispose\bd*\bd  \bd*\bd je suis l’esclave du \bd*\bd Roi!\bd*
\pc \bdit Forme-moi pour Ton service à Ton école ô Seigneur, Que par Ton Esprit je puisse Te servir avec \bdit*\bdit ardeur!\bdit*
\pc \bd ************\bd*
