\c 175 

\s Guh 137 ISI NDAYIHARARUTSE MPISEMO YESU
\zon1 1
\zoli1 \bd Isi ndayihararutse, mpisemo Yesu gusa.\bd*\bd  \bd*\bd Mpaz’ umunezero wayo, uzashirana na yo.\bd*
\pc \bdit Imbabazi zidashira n’\bdit*\bdit U\bdit*\bdit rukundo rw’iteka,\bdit*\bdit  \bdit*\bdit Ni byo bijya binyemeza ko nzaramishwa na \bdit*\bdit We\bdit*\bdit .\bdit*
\zoli1 \bd Isi ndayihararutse, mpisemo Yesu gusa.\bd*\bd  \bd*\bd Mu kaga ni \bd*\bd We \bd*\bd humure; nzahora nnezerewe.\bd*
\pc \bdit Imbabazi zidashira n’Urukundo rw’iteka,\bdit*\bdit  \bdit*\bdit Ni byo bijya binyemeza ko nzaramishwa na We.\bdit*
\zoli1 \bd Isi ndayihararutse, mpisemo Yesu gusa.\bd*\bd  \bd*\bd Icyamp’\bd*\bd  \bd*\bd akammwenyurira, nkamurikirwa na \bd*\bd We\bd*\bd .\bd*
\pc \bdit Imbabazi zidashira n’Urukundo rw’iteka,\bdit*\bdit  \bdit*\bdit Ni byo bijya binyemeza ko nzaramishwa na We.\bdit*
\zoli1 \bd Isi ndayihararutse, mpisemo Yesu gusa.\bd*\bd  \bd*\bd Nzirat’ \bd*\bd Umusaraba We\bd*\bd , \bd*\bd Yitangiyeho \bd*\bd kera.\bd*
\pc \bdit Imbabazi zidashira n’Urukundo rw’iteka,\bdit*\bdit  \bdit*\bdit Ni byo bijya binyemeza ko nzaramishwa na We.\bdit*
\pc \bd ************\bd*
