\c 70 

\s C.V 203 SENTINELLE VIGILANTE
\zon1 1
\zoli1 \bd Sentinelle vigilante\bd*\bd ,\bd*\bd  \bd*\bd qu\bd*\bd ’\bd*\bd en \bd*\bd est-il donc de la nuit? Dis à l\bd*\bd ’\bd*\bd âme somnolente \bd*\bd que \bd*\bd déjà le matin luit!\bd*
\pc \bdit La nuit passe,\bdit*\bdit  le Matin \bdit*\bdit du grand \bdit*\bdit Jour \bdit*\bdit luit!\bdit*\bdit  \bdit*\bdit Sentinelle, sois au poste\bdit*\bdit  jour \bdit*\bdit et nuit.\bdit*
\zoli1 \bd Les gardes sur la muraille\bd*\bd , nous \bd*\bd l\bd*\bd ’\bd*\bd on dit, entendez-vous?\bd*\bd  \bd*\bd Au loin gronde la bataille,\bd*\bd  tout \bd*\bd est sombre autour de nous\bd*\bd .\bd*
\pc \bdit La nuit passe, le Matin du grand Jour luit! Sentinelle, sois au poste jour et nuit.\bdit*
\zoli1 \bd Point de repos, de relâche,\bd*\bd  \bd*\bd Rachetés de l\bd*\bd ’\bd*\bd Éternel.\bd*\bd  \bd*\bd Travaillez à votre tâche,\bd*\bd  car \bd*\bd Jésus revient du \bd*\bd Ciel\bd*\bd !\bd*
\pc \bdit La nuit passe, le Matin du grand Jour luit! Sentinelle, sois au poste jour et nuit.\bdit*
\pc \bd ************\bd*
