\c 20 

\s I HAVE FOUND A FRIEND IN JESUS
\zon1 1
\zoli1 \bd I have found a friend in Jesus, He\bd*\bd ’\bd*\bd s everything to me, He\bd*\bd ’\bd*\bd s the fairest of ten thousand to my soul;\bd*\bd  \bd*\bd The Lily of the Valley, in Him alone I see\bd*\bd  \bd*\bd All I need to cleanse and make me fully whole.\bd*\bd  \bd*\bd In sorrow He\bd*\bd ’\bd*\bd s my comfort, in trouble He\bd*\bd ’\bd*\bd s my stay;\bd*\bd  \bd*\bd He tells me every care on Him to roll.\bd*
\pc \bdit He\bdit*\bdit ’\bdit*\bdit s the Lily of the Valley, the Bright and Morning Star,\bdit*\bdit  \bdit*\bdit He\bdit*\bdit ’\bdit*\bdit s the fairest of ten thousand to my soul.\bdit*
\zoli1 \bd He all my grief has taken, and all my sorrows borne;\bd*\bd  \bd*\bd In temptation He\bd*\bd ’\bd*\bd s my strong and mighty tower;\bd*\bd  \bd*\bd I have all for Him forsaken, and all my idols torn\bd*\bd  from\bd*\bd  my heart and now He keeps me by His power.\bd*\bd   \bd*\bd Though all the world \bd*\bd forsakes\bd*\bd  me, and Satan tempt me sore,\bd*\bd  \bd*\bd Through Jesus I shall safely reach the goal.\bd*
\pc \bdit He\bdit*\bdit ’\bdit*\bdit s the Lily of the Valley, the Bright and Morning Star, He\bdit*\bdit ’\bdit*\bdit s the fairest of ten thousand to my soul.\bdit*
\zoli1 \bd He will never, never leave me, nor yet forsake me here,\bd*\bd  \bd*\bd While I live by faith and do His blessed will;\bd*\bd  \bd*\bd A wall of fire about me, I\bd*\bd ’\bd*\bd ve nothing now to fear,\bd*\bd  \bd*\bd From His manna He my hungry soul shall fill.\bd*\bd  \bd*\bd Then sweeping up to glory to see His blessed face,\bd*\bd  \bd*\bd Where the rivers of delight shall ever roll.\bd*
\pc \bdit He\bdit*\bdit ’\bdit*\bdit s the Lily of the Valley, the Bright and Morning Star, He\bdit*\bdit ’\bdit*\bdit s the fairest of ten thousand to my soul.\bdit*
\pc \bd ************\bd*
