\c 108 

\s MBESE WAB’UZ’ UMURWA?
\zon1 1
\zoli1 \bd Mbese wab\bd*\bd ’\bd*\bd uz\bd*\bd ’\bd*\bd  \bd*\bd Umurwa\bd*\bd ?\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd  \bd*\bd U\bd*\bd ……….murwa wera;\bd*\bd  \bd*\bd Urarabagirana, nta joro rihaba\bd*\bd .\bd*
\pc \bdit Abagenzi bajyayo\bdit*\bdit  babazwa \bdit*\bdit mwiyisi\bdit*\bdit , \bdit*\bdit Bifuza gakondo yindi\bdit*\bdit , \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit ururembo rwiza\bdit*\bdit .\bdit*
\zoli1 \bd Waba uz\bd*\bd ’\bd*\bd ibyuwo \bd*\bd Murwa\bd*\bd ?\bd*\bd  \bd*\bd Hahiriw\bd*\bd ’\bd*\bd  \bd*\bd Abaho; \bd*\bd Byose n\bd*\bd ’\bd*\bd U\bd*\bd munezero,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd amahoro \bd*\bd masa.\bd*
\pc \bdit Ubwiza bw\bdit*\bdit ’\bdit*\bdit Uhoraho\bdit*\bdit  niwo Mucy\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit umurika\bdit*\bdit , n\bdit*\bdit ’\bdit*\bdit Itabaza ryaho ryaka\bdit*\bdit , \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit Umwana w\bdit*\bdit ’\bdit*\bdit intama.\bdit*
\zoli1 \bd Hariyo n\bd*\bd ’\bd*\bd amabuye\bd*\bd  y\bd*\bd ’\bd*\bd Igiciro \bd*\bd cyinshi,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd uruzi \bd*\bd rw\bd*\bd ’\bd*\bd U\bd*\bd bugingo\bd*\bd , na \bd*\bd cyagiti cyiza\bd*\bd .\bd*
\pc \bdit Nta mitwar\bdit*\bdit ’\bdit*\bdit izabayo\bdit*\bdit  kubazaba \bdit*\bdit bariyo\bdit*\bdit , \bdit*\bdit Umurwa w\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit bwiza bwinshi\bdit*\bdit , \bdit*\bdit Ni \bdit*\bdit Gakondo \bdit*\bdit yacu.\bdit*
\zoli1 \bd Mbeg\bd*\bd ’\bd*\bd Amahoro \bd*\bd menshi,\bd*\bd  \bd*\bd Tuzagiri….rayo\bd*\bd , \bd*\bd Umugeni yifuza,\bd*\bd  kuzabon\bd*\bd ’\bd*\bd  \bd*\bd Umukwe!\bd*
\pc \bdit Tuza\bdit*\bdit …..hora….na nawe\bdit*\bdit  \bdit*\bdit Nkitorero \bdit*\bdit Mugeni; \bdit*\bdit Tumuririmbire \bdit*\bdit Ishimwe\bdit*\bdit , \bdit*\bdit Ibihe by\bdit*\bdit ’\bdit*\bdit Iteka!\bdit*
\pc \bd ************\bd*
