\c 189 

\s Guh 222 MFASHA NGO NDUSHEHO
\zon1 1
\zoli1 \bd Mfasha ngo ndusheho kugukunda, Icyo nicyo ngusaba mpfukamye. Mbigusabye cyane mfasha Mwami Yesu, ngo ndusheho kugukunda.\bd*
\b 
\zoli1 \bd Nashats’iby’iyi si ngo nezerwe,\bd*\bd  ubu \bd*\bd ndabiretse, \bd*\bd ng’\bd*\bd ump’ ibyiza.\bd*\bd  \bd*\bd Icyo nsaba gusa, Mfasha Mwami Yesu,\bd*\bd  ngo \bd*\bd ndusheho kugukunda.\bd*
\b 
\zoli1 \bd Mfit’umubabaro n’agahinda,\bd*\bd  nzishimira \bd*\bd cyan’ \bd*\bd Intumwa \bd*\bd zawe.\bd*\bd  \bd*\bd Iyo ndirimbana nazo biramfasha,\bd*\bd  nkarushaho \bd*\bd kugukunda.\bd*
\b 
\zoli1 \bd Mu marembera y’ubu bugingo,\bd*\bd  nzagushima \bd*\bd cyane ngusingize.\bd*\bd  \bd*\bd Nzakuririmbira maze mvuge nsenga,\bd*\bd  ngo \bd*\bd ndusheho kugukunda.\bd*
\pc \bd ************\bd*
