\c 85 

\s COMME UNE TERRE ALTÉRÉE
\zon1 1
\zoli1 \bd Comme une terre altérée \bd*\bd soupire \bd*\bd après l\bd*\bd ’\bd*\bd E\bd*\bd au du \bd*\bd Ciel\bd*\bd ,\bd*\bd  nous \bd*\bd appelons la rosée\bd*\bd  de \bd*\bd ta grâce, \bd*\bd Emmanuel\bd*\bd !\bd*
\pc \bdit Fraîches rosées,\bdit*\bdit  descendez \bdit*\bdit sur nous \bdit*\bdit tous\bdit*\bdit !\bdit*\bdit  Ô\bdit*\bdit  \bdit*\bdit Divines \bdit*\bdit ondées,\bdit*\bdit  \bdit*\bdit Venez, \bdit*\bdit Arrosez\bdit*\bdit -nous\bdit*\bdit !\bdit*
\zoli1 \bd Descends, ô pluie abondante,\bd*\bd  coule \bd*\bd à flots dans notre \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Donne à l\bd*\bd ’\bd*\bd âme languissante\bd*\bd  une \bd*\bd nouvelle \bd*\bd fraîcheur\bd*\bd !\bd*
\pc \bdit Fraîches rosées, descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô \bdit*\bdit Divines \bdit*\bdit ondées, Venez, \bdit*\bdit Arrosez\bdit*\bdit -nous\bdit*\bdit !\bdit*
\zoli1 \bd Ne laisse en nous rien d\bd*\bd ’\bd*\bd aride\bd*\bd  qui \bd*\bd ne soit \bd*\bd fertilisé\bd*\bd ;\bd*\bd  \bd*\bd Que le \bd*\bd cœur\bd*\bd  le plus avide\bd*\bd  soit \bd*\bd pleinement \bd*\bd arrosé\bd*\bd !\bd*
\pc \bdit Fraîches rosées, descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô \bdit*\bdit Divines \bdit*\bdit ondées, Venez, \bdit*\bdit Arrosez\bdit*\bdit -nous\bdit*\bdit !\bdit*
\zoli1 \bd Oui, que les déserts fleurissent\bd*\bd  sous \bd*\bd tes bienfaisantes eaux;\bd*\bd  \bd*\bd Que les lieux secs reverdissent\bd*\bd  et \bd*\bd portent des fruits nouveaux!\bd*
\pc \bdit Fraîches rosées, descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô \bdit*\bdit Divines \bdit*\bdit ondées, Venez, \bdit*\bdit Arrosez\bdit*\bdit -nous\bdit*\bdit !\bdit*
\zoli1 \bd Viens, ô salutaire pluie,\bd*\bd  \bd*\bd Esprit de \bd*\bd Grâce \bd*\bd et de \bd*\bd Paix\bd*\bd !\bd*\bd  \bd*\bd Répands en nous une vie\bd*\bd  qui \bd*\bd ne tarisse \bd*\bd jamais\bd*\bd !\bd*
\pc \bdit Fraîches rosées, descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô \bdit*\bdit Divines \bdit*\bdit ondées, Venez, \bdit*\bdit Arrosez\bdit*\bdit -nous\bdit*\bdit !\bdit*
\pc \bd ************\bd*
