\c 96 

\s RAB’INGENE BIHIMBAYE
\zon1 1
\zoli1 \bd Rab\bd*\bd ’\bd*\bd ingene bihimbaye binezer\bd*\bd ’\bd*\bd  Umwami Yesu kwubak\bd*\bd ’\bd*\bd  urwanyu nkukw\bd*\bd ’\bd*\bd  Iman\bd*\bd ’\bd*\bd Igomba /: Ivyo birabereye mw\bd*\bd ’\bd*\bd ihanga ry\bd*\bd ’\bd*\bd Imana.\bd*
\pc \bdit Ako n\bdit*\bdit ’\bdit*\bdit akarorero keza k\bdit*\bdit ’\bdit*\bdit Umukwe yemwe n\bdit*\bdit ’\bdit*\bdit Umugeni. Ni nk\bdit*\bdit ’\bdit*\bdit igihe c\bdit*\bdit ’\bdit*\bdit Umwami Yesu Kristo Azoza kujana Ishengero ryiwe /: N\bdit*\bdit ’\bdit*\bdit Urukundo atari uru tubona n\bdit*\bdit ’\bdit*\bdit Umunezero urengeye rwose\bdit*\bdit :\bdit*\bdit /\bdit*
\zoli1 \bd Nk\bd*\bd ’\bd*\bd uko Ijambo ry\bd*\bd ’\bd*\bd Imana rivuga rit\bd*\bd ’\bd*\bd ewe mugabo gir\bd*\bd ’\bd*\bd ugukunda umufasha wawe” /: Nawe mugore wubahe umutware wawe\bd*\bd :\bd*\bd /\bd*
\pc \bdit Ako n\bdit*\bdit ’\bdit*\bdit akarorero keza k\bdit*\bdit ’\bdit*\bdit Umukwe yemwe n\bdit*\bdit ’\bdit*\bdit Umugeni. Ni nk\bdit*\bdit ’\bdit*\bdit igihe c\bdit*\bdit ’\bdit*\bdit Umwami Yesu Kristo Azoza kujana Ishengero ryiwe /: N\bdit*\bdit ’\bdit*\bdit Urukundo atari uru tubona n\bdit*\bdit ’\bdit*\bdit Umunezero urengeye rwose\bdit*\bdit :\bdit*\bdit /\bdit*
\zoli1 \bd Aburahamu na Sara bahimbaye Uhoraho barashika no mu busaza bwabo /: Namwe bene Data muze mubigane\bd*\bd :\bd*\bd /\bd*
\pc \bdit Ako n\bdit*\bdit ’\bdit*\bdit akarorero keza k\bdit*\bdit ’\bdit*\bdit Umukwe yemwe n\bdit*\bdit ’\bdit*\bdit Umugeni. Ni nk\bdit*\bdit ’\bdit*\bdit igihe c\bdit*\bdit ’\bdit*\bdit Umwami Yesu Kristo Azoza kujana Ishengero ryiwe /: N\bdit*\bdit ’\bdit*\bdit Urukundo atari uru tubona n\bdit*\bdit ’\bdit*\bdit Umunezero urengeye rwose\bdit*\bdit :\bdit*\bdit /\bdit*
\zoli1 \bd Urukundo no kwubaha hamwe n\bd*\bd ’\bd*\bd ubumwe vyuzure, mu bubakanye kur\bd*\bd ’\bd*\bd uyu musi /: Tugusavye Mwami Yesu ivyubibagabire:/\bd*
\pc \bdit Ako n\bdit*\bdit ’\bdit*\bdit akarorero keza k\bdit*\bdit ’\bdit*\bdit Umukwe yemwe n\bdit*\bdit ’\bdit*\bdit Umugeni. Ni nk\bdit*\bdit ’\bdit*\bdit igihe c\bdit*\bdit ’\bdit*\bdit Umwami Yesu Kristo Azoza kujana Ishengero ryiwe /: N\bdit*\bdit ’\bdit*\bdit Urukundo atari uru tubona n\bdit*\bdit ’\bdit*\bdit Umunezero urengeye rwose\bdit*\bdit :\bdit*\bdit /\bdit*
\pc \bd ************\bd*
