\c 229 

\s NINDE AMVYURA IYO NGUYE
\zon1 1
\zoli1 \bd Ninde amvyura iyo nguye\bd*\bd ?\bd*\bd  Ni Yesu-Kristo.\bd*\bd  \bd*\bd Nind\bd*\bd ’\bd*\bd Angwanirir’\bd*\bd  \bd*\bd Intambara\bd*\bd ?\bd*\bd  Ni Yesu-Kristo.\bd*
\pc \bdit Ko yavuze nshaka kwizera, mparanir’ Icubahiro Ce, kukw’ inkinzo n’intsinzi yanje ni Yesu-Kristo.\bdit*
\zoli1 \bd Ngana kwa Data inzira yanje, Ni Yesu-Kristo.\bd*\bd  \bd*\bd Ndahiriwe nka nezerezwa\bd*\bd ,\bd*\bd  Na Yesu-Kristo.\bd*
\pc \bdit Nubwo noca mu mibabaro, umutima urizigira, kuko nashiz’ ivyizigiro kwa Yesu-Kristo\bdit*\bdit .\bdit*
\zoli1 \bd Gu\bd*\bd kiz\bd*\bd w\bd*\bd a nta\bd*\bd kindi\bd*\bd  nirata, \bd*\bd Ni\bd*\bd  Yesu\bd*\bd -Kristo. \bd*\bd Kw’isi, mw’\bd*\bd I\bd*\bd juru mu buzima\bd*\bd ,\bd*\bd  Ni Yesu-Kristo.\bd*
\pc \bdit Vuba nzosezer’ ibishira, kure yavyo nzogurukira,\bdit*\bdit  \bdit*\bdit i Muhira hahoraho, kwa Yesu-Kristo.\bdit*
\pc \bd ************\bd*
