\c 256 

\s LE ROC SOLIDE
\zon1 1
\zoli1 \bd Mon espoir ne se fonde que sur Justice et Sang de \bd*\bd Jésus;\bd*\bd  Sans foi en un beau fondement, je ne m’appuie que sur Son Nom.\bd*
\pc \bdit Sur Christ, Roc Solide, je me \bdit*\bdit tiens;\bdit*\bdit  {Le reste n’est que sable mouvant.} x2\bdit*
\zoli1 \bd Que les ténèbres voilent Sa face, je compte sur Son immuable \bd*\bd grâce;\bd*\bd  Dans chaque orage et chaque tempête, Mon ancre tient derrière le voile.\bd*
\pc \bdit Sur Christ, Roc Solide, je me \bdit*\bdit tiens;\bdit*\bdit  {Le reste n’est que sable mouvant.} x2\bdit*
\zoli1 \bd Ses serments, alliance et sang, me gardent de flots \bd*\bd submergeant;\bd*\bd  Quand tout cède autour de mon âme, Il est Mon espoir, Mon appui.\bd*
\pc \bdit Sur Christ, Roc Solide, je me \bdit*\bdit tiens;\bdit*\bdit  {Le reste n’est que sable mouvant.} x2\bdit*
\zoli1 \bd Quand Il vient avec la trompette, puissé-je alors être en Lui, revêtu de Sa seule Justice pour comparaître parfait au Trône.\bd*
\pc \bdit Sur Christ, Roc Solide, je me \bdit*\bdit tiens;\bdit*\bdit  {Le reste n’est que sable mouvant.} x2\bdit*
\pc \bd ************\bd*
