\c 222 

\s JÉSUS A UNE TABLE
\zon1 1
\zoli1 \bd Jésus a une table où les Saints de Dieu sont nourris, Il invite Son élu « viens souper » Il nourrit avec la manne et pourvoit à nos besoins\bd*\bd  \bd*\bd avec Lui\bd*\bd ,\bd*\bd  Il faut souper tout le temps.\bd*
\pc \bdit Viens souper, le Maître \bdit*\bdit appelle:\bdit*\bdit  « Viens souper » Tu peux fêter à la table tout le temps. Lui qui a nourri la foule, et changea de l’eau en vin un appel à \bdit*\bdit l’affamé:\bdit*\bdit  « Viens souper ».\bdit*
\zoli1 \bd Les disciples étaient venus Obéissants au Seigneur puis le Maître \bd*\bd appela:\bd*\bd  « viens souper» Ils trouveraient leurs désirs pain et poisson sur le feu satisfait les affamés tout le temps.\bd*
\pc \bdit Viens souper, le Maître \bdit*\bdit appelle:\bdit*\bdit  « Viens souper » Tu peux fêter à la table tout le temps. Lui qui a nourri la foule, et changea de l’eau en vin un appel à \bdit*\bdit l’affamé:\bdit*\bdit  « Viens souper ».\bdit*
\zoli1 \bd L’agneau va prendre l’Épouse pour toujours à ses côtés et tous les hôtes du Ciel s’assembleront ce sera une belle vue tous les Saints vêtus en blanc avec Jésus vont fêter pour toujours.\bd*
\pc \bdit Viens souper, le Maître \bdit*\bdit appelle:\bdit*\bdit  « Viens souper » Tu peux fêter à la table tout le temps. Lui qui a nourri la foule, et changea de l’eau en vin un appel à \bdit*\bdit l’affamé:\bdit*\bdit  « Viens souper ».\bdit*
\pc \bd ************\bd*
