\c 167 

\s Guh 45 UMPE BIBILIYA
\zon1 1
\zoli1 \bd Umpe Bibiliya kukw\bd*\bd ’\bd*\bd ari y\bd*\bd ’\bd*\bd  innezeza, Uyinyoboresh\bd*\bd ’\bd*\bd  iteka Mwami.\bd*\bd  \bd*\bd Nta kibasha kuzimy\bd*\bd ’\bd*\bd  \bd*\bd Umucyo \bd*\bd wayo,\bd*\bd  ko \bd*\bd Yesu yaje kuyitwumvisha.\bd*
\pc \bdit Umpe Bibiliya\bdit*\bdit  \bdit*\bdit kukw\bdit*\bdit ’\bdit*\bdit ari y\bdit*\bdit ’\bdit*\bdit innezeza,\bdit*\bdit  \bdit*\bdit Nyoborwe na yo mu nzira ntoya.\bdit*\bdit  \bdit*\bdit Amategeko yawe ni yo meza,\bdit*\bdit  agaragaz\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit inzira y\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit kuri.\bdit*
\zoli1 \bd Umpe Bibiliya mu kababaro kanjye,\bd*\bd  \bd*\bd Igihe mpigwa n\bd*\bd ’\bd*\bd ibyaha byanjye.\bd*\bd  \bd*\bd Umpe n\bd*\bd ’\bd*\bd amagambo Yesu \bd*\bd Yavuze\bd*\bd ,\bd*\bd  kukw\bd*\bd ’\bd*\bd ari yo mez\bd*\bd ’\bd*\bd ampumuriza.\bd*
\pc \bdit Umpe Bibiliya kukw\bdit*\bdit ’\bdit*\bdit ari y\bdit*\bdit ’\bdit*\bdit innezeza, Nyoborwe na yo mu nzira ntoya. Amategeko yawe ni yo meza, agaragaz\bdit*\bdit ’\bdit*\bdit  inzira y\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit kuri.\bdit*
\zoli1 \bd Umpe Bibiliya ngw\bd*\bd ’\bd*\bd immurikir\bd*\bd ’\bd*\bd  \bd*\bd iteka;\bd*\bd  \bd*\bd Kand\bd*\bd ’\bd*\bd  indind\bd*\bd ’\bd*\bd  imitego yo hasi;\bd*\bd  \bd*\bd Ni yo rumuri rwaka mu mwijima,\bd*\bd  runyerek\bd*\bd ’\bd*\bd  \bd*\bd inzira y\bd*\bd ’\bd*\bd amahoro.\bd*
\pc \bdit Umpe Bibiliya kukw\bdit*\bdit ’\bdit*\bdit ari y\bdit*\bdit ’\bdit*\bdit innezeza, Nyoborwe na yo mu nzira ntoya. Amategeko yawe ni yo meza, agaragaz\bdit*\bdit ’\bdit*\bdit  inzira y\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit kuri.\bdit*
\zon1 4
\zoli1 \bd Umpe Bibiliya ngw\bd*\bd ’\bd*\bd imbwir\bd*\bd ’\bd*\bd  iby\bd*\bd ’\bd*\bd  ubugingo,\bd*\bd  kand\bd*\bd ’\bd*\bd  udukomerez\bd*\bd ’\bd*\bd  \bd*\bd uwo \bd*\bd Mucyo\bd*\bd .\bd*\bd  \bd*\bd Ngo tumeny\bd*\bd ’\bd*\bd  inzir\bd*\bd ’\bd*\bd igana mw\bd*\bd ’\bd*\bd I\bd*\bd juru,\bd*\bd  \bd*\bd Unyerek\bd*\bd ’\bd*\bd  \bd*\bd Ubwiza \bd*\bd bwawe Data.\bd*
\pc \bdit Umpe Bibiliya kukw\bdit*\bdit ’\bdit*\bdit ari y\bdit*\bdit ’\bdit*\bdit innezeza, Nyoborwe na yo mu nzira ntoya. Amategeko yawe ni yo meza, agaragaz\bdit*\bdit ’\bdit*\bdit  inzira y\bdit*\bdit ’\bdit*\bdit Ukuri.\bdit*
\pc \bd ************\bd*
