\c 102 

\s C.V 177 AH! DONNE À MON ÂME
\zon1 1
\zoli1 \bd Ah\bd*\bd !\bd*\bd  donne à mon âme plus de sainteté, plus d\bd*\bd ’\bd*\bd ardente flamme, de sérénité, plus de confiance, pour rester debout, plus de patience, pour supporter tout\bd*\bd !\bd*
\b 
\zoli1 \bd Fais que je contemple\bd*\bd  sans \bd*\bd cesse l\bd*\bd ’\bd*\bd Agneau, Son vivant exemple\bd*\bd , \bd*\bd Sa croix, \bd*\bd Son \bd*\bd tombeau\bd*\bd ;\bd*\bd  \bd*\bd Sa grâce \bd*\bd Fidèle\bd*\bd , Son immense \bd*\bd Amour\bd*\bd ,\bd*\bd  \bd*\bd Sa gloire éternelle, Son prochain retour\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus, à mes larmes\bd*\bd , \bd*\bd Tu veux compatir\bd*\bd ;\bd*\bd  \bd*\bd de \bd*\bd toutes tes armes\bd*\bd  \bd*\bd Viens nous revêtir\bd*\bd ;\bd*\bd  \bd*\bd par \bd*\bd plus de \bd*\bd Prière\bd*\bd ,\bd*\bd  de \bd*\bd zèle et de foi, Que dans la \bd*\bd Lumière \bd*\bd Je marche avec \bd*\bd Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Donne à \bd*\bd Ton \bd*\bd Service\bd*\bd  un \bd*\bd cœur plus joyeux, \bd*\bd prompt \bd*\bd au sacrifice, \bd*\bd toujours \bd*\bd sous tes yeux\bd*\bd ;\bd*\bd  \bd*\bd qui \bd*\bd chante et qui tremblent, \bd*\bd humble \bd*\bd en \bd*\bd Sa \bd*\bd ferveur, \bd*\bd un \bd*\bd cœur qui ressemble \bd*\bd au Tien\bd*\bd , mon Sauveur.\bd*
\pc \bd ************\bd*
