\c 248 

\s UNIVUTE KARIBU
\zon1 1
\zoli1 \bd Univute karibu, Baba, Unikumbatie; Unisogeze kifuani, nataka pumziko.\bd*
\pc \bdit Univute karibu (Vuta, Univute karibu) kwa kamba za Upendo, (kwa kamba, kamba za Upendo.) Univute (kwa kamba za Upendo, Univute karibu,) karibu Nawe. (Vuta karibu Nawe.)\bdit*
\zoli1 \bd Univute Mwokozi wangu, Na usiniache; Mikono yako juu yangu leo nione.\bd*
\pc \bdit Univute karibu (Vuta, Univute karibu) kwa kamba za Upendo, (kwa kamba, kamba za Upendo.) Univute (kwa kamba za Upendo, Univute karibu,) karibu Nawe. (Vuta karibu Nawe.)\bdit*
\zoli1 \bd Univute kwa Roho yako, Nifanane nawe; Unioshe, Unihuishe, niwe safi, huru.\bd*
\pc \bdit Univute karibu (Vuta, Univute karibu) kwa kamba za Upendo, (kwa kamba, kamba za Upendo.) Univute (kwa kamba za Upendo, Univute karibu,) karibu Nawe. (Vuta karibu Nawe.)\bdit*
\pc \bd ************\bd*
