\c 234 

\s GRACE INFINIE DE NOTRE DIEU
\zon1 1
\zoli1 \bd Grâce infinie de notre Dieu, qui un jour m’a Sauvé. J’allais errant de lieu en lieu quand Il m’a retrouvé.\bd*
\b 
\zoli1 \bd Ma vie entière fut changée, au moment où j’ai cru. Depuis ce jour, de tout danger, Sa grâce m’a Secouru. \bd*
\b 
\zoli1 \bd Dans mes épreuves et mes labeurs, suffisante est Sa grâce. Je peux compter sur Sa faveur, à chaque heure qui passe.\bd*
\b 
\zoli1 \bd Le Seigneur m’a promis du bien, Il est Mon espérance, Mon bouclier et Mon \bd*\bd Soutien;\bd*\bd  Jamais Il ne se lasse. \bd*
\b 
\zoli1 \bd Quand nous aurons pendant mille ans Célèbre Ses louanges, Nous pourrons comme au commencement, lui offrir nos hommages.\bd*
\pc \bd ************\bd*
