\c 282 
\pc \bd NDIHEBEYE UMWAMI YESU\bd*
\zon1 1
\zoli1 \bd Ndihebeye Umwami Yesu, Iyavuze ndizera. Nakira ivyo Ampaye, igitsibo n’ingata.\bd*
\pc \bdit Mwizigire buri saha, mu gihe c’Intambara; {Twobaho canke tugapfa, tumwizigiye niyo nyishu.} x2\bdit*
\zoli1 \bd Umwansi iyahagurutse, umutima uratekana. Kristo ku ruhande rwanje, duhangana ata bwoba.\bd*
\pc \bdit Mwizigire buri saha, mu gihe c’Intambara; {Twobaho canke tugapfa, tumwizigiye niyo nyishu.} x2\bdit*
\zoli1 \bd N’impore? Imbere y’Umuco, n’Indirimbo z’ishimwe, Zihinduka iz’isengensho, iy’ibicu vyijimye!\bd*
\pc \bdit Mwizigire buri saha, mu gihe c’Intambara; {Twobaho canke tugapfa, tumwizigiye niyo nyishu.} x2\bdit*
\zoli1 \bd Noshimwa canke nkagawa, kazoza be na kubu, ntaco nshaka no kwishuza, ngomba gusa kumwizera.\bd*
\pc \bdit Mwizigire buri saha, mu gihe c’Intambara; {Twobaho canke tugapfa, tumwizigiye niyo nyishu.} x2\bdit*
\pc \bd ************\bd*
