\c 79 

\s TURI MU RUGENDO TWUMVIRE DATA
\zon1 1
\zoli1 \bd Turi mu Rugendo turi mu Rugendo\bd*\bd ,\bd*\bd  twumvire Data dukomeze \bd*\bd Inzira, twavuye \bd*\bd mu byaha twamenye Ijambo\bd*\bd .\bd*\bd  Uzaryizera wese nawe azahoraho.\bd*
\pc \bdit Bana b\bdit*\bdit ’\bdit*\bdit Imana turi mu \bdit*\bdit Rugendo\bdit*\bd  \bd*\bdit mumenye \bdit*\bdit neza ko tugiye gushyika\bdit*\bd  \bd*\bdit njye \bdit*\bdit ndahareba, njye ndahakunda,\bdit*\bd  \bd*\bdit nzashima \bdit*\bdit Yesu njye nitugerayo.\bdit*
\zoli1 \bd Abanyamadini bibeshya yuko\bd*\bd  \bd*\bd Abana b\bd*\bd ’\bd*\bd Imana ngo twarayobye\bd*\bd , ntabwo \bd*\bd twayobye aho tujya turahazi\bd*\bd :\bd*\bd / Kuko nakera twebwe twahozeyo.\bd*\bd :\bd*\bd /\bd*
\pc \bdit Bana b\bdit*\bdit ’\bdit*\bdit Imana turi mu Rugendo\bdit*\bd  \bd*\bdit mumenye neza ko tugiye gushyika\bdit*\bd  \bd*\bdit njye ndahareba, njye ndahakunda,\bdit*\bd  \bd*\bdit nzashima Yesu njye nitugerayo.\bdit*
\zon1 3
\zoli1 \bd Yewe mugenzi komez\bd*\bd ’\bd*\bd  Urugendo, wireba \bd*\bd inyuma komez\bd*\bd ’\bd*\bd  \bd*\bd inzira\bd*\bd ,\bd*\bd :\bd*\bd / Inzira y\bd*\bd ’\bd*\bd Imana irafunganye\bd*\bd , uwayigenze \bd*\bd ntajarajara\bd*\bd :\bd*\bd /\bd*
\pc \bdit Bana b\bdit*\bdit ’\bdit*\bdit Imana turi mu Rugendo\bdit*\bd  \bd*\bdit mumenye neza ko tugiye gushyika\bdit*\bd  \bd*\bdit njye ndahareba, njye ndahakunda,\bdit*\bd  \bd*\bdit nzashima Yesu njye nitugerayo.\bdit*
\zoli1 \bd Muka Roti yagenze inzira ifunganye\bd*\bd  agenze \bd*\bd hagati arajarajara\bd*\bd ,\bd*\bd :\bd*\bd /Yarebye inyuma yahindutse umunyu\bd*\bd , \bd*\bd Ijambo ry\bd*\bd ’\bd*\bd Imana koko ntirihinduka\bd*\bd :\bd*\bd /\bd*
\pc \bdit Bana b\bdit*\bdit ’\bdit*\bdit Imana turi mu Rugendo\bdit*\bd  \bd*\bdit mumenye neza ko tugiye gushyika\bdit*\bd  \bd*\bdit njye ndahareba, njye ndahakunda,\bdit*\bd  \bd*\bdit nzashima Yesu njye nitugerayo.\bdit*
\zoli1 \bd Nzahura n\bd*\bd ’\bd*\bd uburwayi nzahura n\bd*\bd ’\bd*\bd ubutunzi, \bd*\bd nzahura \bd*\bd n\bd*\bd ’\bd*\bd icyubahiro\bd*\bd  ndetse \bd*\bd n\bd*\bd ’\bd*\bd inzara\bd*\bd ,\bd*\bd :\bd*\bd / Ibyo byose nzabyereka Umwami\bd*\bd ,\bd*\bd  \bd*\bd kuko \bd*\bd mbirebye jye byansubiza inyuma.\bd*\bd :\bd*\bd /\bd*
\pc \bdit Bana b\bdit*\bdit ’\bdit*\bdit Imana turi mu Rugendo\bdit*\bd  \bd*\bdit mumenye neza ko tugiye gushyika\bdit*\bd  \bd*\bdit njye ndahareba, njye ndahakunda,\bdit*\bd  \bd*\bdit nzashima Yesu njye nitugerayo.\bdit*
\pc \bd ************\bd*
