\c 192 
\pc \bd Guh \bd*\bd 274 UHORAHO IYO NITEGEREJE\bd*
\zon1 1
\zoli1 \bd Uhoraho, \bd*\bd iyo \bd*\bd nitegereje, \bd*\bd ibitangaza \bd*\bd by’ibyo wakoze,\bd*\bd  ar’\bd*\bd izuba, \bd*\bd n’ukwezi \bd*\bd n’inyenyeri, \bd*\bd n’\bd*\bd ibindi bintu byose waremye\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Nishimira kukuririmbira,\bdit*\bdit  \bdit*\bdit Mana nkuru y’\bdit*\bdit Urukundo\bdit*\bdit .} x2\bdit*
\zoli1 \bd Mana nkunda, \bd*\bd iyo \bd*\bd nitegereje,\bd*\bd  igiti \bd*\bd cyose mu byo waremye,\bd*\bd  binyibutsa \bd*\bd igiti cy’i Kalvari, Umwana wawe yambambiweho.\bd*
\pc \bdit {Nishimira kukuririmbira, Mana nkuru y’Urukundo.} x2\bdit*
\zoli1 \bd Iyo numva inyoni ziririmba mu biti byiza yaturemeye,\bd*\bd  urusobe \bd*\bd rw’a\bd*\bd m\bd*\bd ajwi yazo meza n’urw’amasumo biranezeza.\bd*
\pc \bdit {Nishimira kukuririmbira, Mana nkuru y’Urukundo.} x2\bdit*
\zoli1 \bd Igih’ibyago bizaba bishize, Abera bose bagukikije,\bd*\bd  \bd*\bd Tuzagusingiz’ iteka ryose, \bd*\bd kandi \bd*\bd turamy’ Uwatwitangiye.\bd*
\pc \bdit {Nishimira kukuririmbira, Mana nkuru y’Urukundo.} x2\bdit*
\pc \bd ************\bd*
