\c 251 

\s QUAND J’ATTEINDRAI LA FIN
\zon1 1
\zoli1 \bd En Galilée, le sable a couvert, sur la rive, les pas de \bd*\bd l’Etranger;\bd*\bd  En Judée on n’entendra plus la Voix qui calma les vagues en furie. Mais ce jour, joyeux, je suis la voie du Galiléen solitaire. {Et les peines du chemin ne vaudront rien, Quand j’atteindrai la fin de la route\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Il y a tant de collines à gravir que je soupire après le repos, Celui qui m’indique le chemin connaît ce qui est utile et meilleur. Je sais, Sa Parole a promis que ma force, "elle sera comme mon jour." {Et les peines du chemin ne vaudront rien, Quand j’atteindrai la fin de la route\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Il m’aime tant qu’Il ne peut me quitter ni me donner une épreuve trop forte, Son peuple est racheté à grand prix, Satan ne peut le réclamer. Bientôt je vais Le voir, Le louer, dans la Cité du jour sans fin. {Et les peines du chemin ne vaudront rien, Quand j’atteindrai la fin de la route\bd*\bd .\bd*\bd } x2\bd*
\b 
\zoli1 \bd Quand le dernier faible pas est fait, les portails de cette ville apparaissent et qu’alors les merveilleux chants des anges résonneront à mes oreilles. Ce qui maintenant semble mystérieux, sera brillant et clair comme jour. {Et les peines du chemin ne vaudront rien, Quand j’atteindrai la fin de la route\bd*\bd .\bd*\bd } x\bd*\bd 2\bd*\bd  \bd*\bd {\bd*\bd Là\bd*\bd ,\bd*\bd  les peines du chemin ne vaudront rien, Quand j’atteindrai la fin de la route\bd*\bd .\bd*\bd } x\bd*\bd 2\bd*
\pc \bd ************\bd*
