\c 170 

\s Guh 112 KURABUKW’ UMUSARABA WAWE
\zon1 1
\zoli1 \bd Kurabukw\bd*\bd ’\bd*\bd umusaraba wawe,Mwami ni byo byambeshaho;\bd*\bd  \bd*\bd Sinita ku manjw\bd*\bd i\bd*\bd  y\bd*\bd ’\bd*\bd iby\bd*\bd ’\bd*\bd isi;\bd*\bd  \bd*\bd Ntez\bd*\bd ’\bd*\bd  agakiza ku musaraba.\bd*
\pc \bdit Kurabukw\bdit*\bdit ’\bdit*\bdit i Golgota,\bdit*\bdit  ni \bdit*\bdit byo bizambeshaho.\bdit*\bdit  \bdit*\bdit Mbeg\bdit*\bdit ’\bdit*\bdit  amahirwe yanjye\bdit*\bdit  yo \bdit*\bdit kurabukwa Yesu!\bdit*
\zoli1 \bd Ubwo nari nkibon\bd*\bd ’\bd*\bd  Umukiza,\bd*\bd  \bd*\bd Yanyakirany\bd*\bd ’\bd*\bd  ibyishimo;\bd*\bd  \bd*\bd Na n\bd*\bd ’\bd*\bd ubu ni ngir\bd*\bd ’\bd*\bd  ibindwanya,\bd*\bd  \bd*\bd Kumurabukwa ni byo byankiza.\bd*
\pc \bdit Kurabukw\bdit*\bdit ’\bdit*\bdit i Golgota, ni byo bizambeshaho. Mbeg\bdit*\bdit ’\bdit*\bdit  amahirwe yanjye yo kurabukwa Yesu!\bdit*
\zoli1 \bd Nzajya mpang\bd*\bd ’\bd*\bd amas\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd ,\bd*\bd  \bd*\bd Kandi mwiringire rwose.\bd*\bd  \bd*\bd Nta wutumbir\bd*\bd ’\bd*\bd  \bd*\bd Umusaraba\bd*\bd ,\bd*\bd  wari \bd*\bd wiger\bd*\bd ’\bd*\bd  aneshwa n\bd*\bd ’\bd*\bd Umwazi.\bd*
\pc \bdit Kurabukw\bdit*\bdit ’\bdit*\bdit i Golgota, ni byo bizambeshaho. Mbeg\bdit*\bdit ’\bdit*\bdit  amahirwe yanjye yo kurabukwa Yesu!\bdit*
\pc \bd ************\bd*
