\c 198 

\s Guh 350 MUGENZI KOMERA
\zon1 1
\zoli1 \bd Mugenzi komera Yes’Ari hafi, Twamutegereje kera, Tugiye kwitahir’ iwacu heza, Turirimbe ko dutsinze, Twihangane twe kumuhemukaho, Kandi \bd*\bd W’\bd*\bd ataduhemukiye,\bd*\bd  \bd*\bd Yatwerets’ \bd*\bd Urukundo \bd*\bd ruhebuje, Nirwo rwatumy’\bd*\bd Adupfira\bd*\bd .\bd*
\b 
\zoli1 \bd Mugenzi komera, Utegerez’ umudugudu w’izahabu,\bd*\bd  wateguriwe Abakiranutsi\bd*\bd , Niho tuzaruhukira,\bd*\bd  ihangane \bd*\bd ntabwo tuzagum’aha, Mu buhanya no mu miruho,\bd*\bd  harubw’ \bd*\bd umwijim’ uzatamuruka, Igitondo gitangaze.\bd*
\b 
\zoli1 \bd Mugenzi komera dore \bd*\bd Araje\bd*\bd , Uwo Muremyi wa byose,\bd*\bd  \bd*\bd Azanye n’abamarayika benshi, Azanye n’ingororano,\bd*\bd  ihangan’ \bd*\bd ugez’igih’ Umukiza, Azakubwir’aya magambo,\bd*\bd  \bd*\bd Ngo mugaragu mwiz’ ukiranuka, \bd*\bd igire \bd*\bd mu munezero.\bd*
\b 
\zoli1 \bd Mugenzi ujy’uhora wihanganye, Komeza kwizera kwawe,\bd*\bd  \bd*\bd Amarira yawe ahanagurwe maz’ uzahabwe n\bd*\bd ’\bd*\bd ikamba,\bd*\bd  ihangane \bd*\bd mwene Data ni koko, Isezerano rye n’impamo,Uzi\bd*\bd b\bd*\bd anirayo n’abakijijwe, Na Yes’Umukiza \bd*\bd Wacu\bd*\bd .\bd*
\pc \bd ************\bd*
