\c 247 

\s JE CONNAIS UN GUIDE INFAILLIBLE
\zon1 1
\zoli1 \bd Je connais un guide \bd*\bd infaillible:\bd*\bd  Qui, constamment, veille sur moi; Sur ses pas je poursuis, paisible, La sainte course de la foi.\bd*
\pc \bdit Conduit par toi, céleste Guide, je me dirige vers les \bdit*\bdit Cieux;\bdit*\bdit  Et mon sentier, sous ton égide, devient toujours plus radieux.\bdit*
\zoli1 \bd Parfois ma route est bien obscure, sans un seul rayon lumineux, mais quand mon pauvre cœur murmure, Mon guide me soutient des Cieux.\bd*
\pc \bdit Conduit par toi, céleste Guide, je me dirige vers les \bdit*\bdit Cieux;\bdit*\bdit  Et mon sentier, sous ton égide, devient toujours plus radieux.\bdit*
\zoli1 \bd Quand au-dehors Satan m’assaille, quand au-dedans tout est bien noir, Mon guide, au fort de la bataille, Me dit : « Mets \bd*\bd en moi\bd*\bd  ton \bd*\bd Espoir\bd*\bd !\bd*\bd  »\bd*
\pc \bdit Conduit par toi, céleste Guide, je me dirige vers les \bdit*\bdit Cieux;\bdit*\bdit  Et mon sentier, sous ton égide, devient toujours plus radieux.\bdit*
\zoli1 \bd Ainsi, tout le long de la route, hier, aujourd’hui, jusqu’à la fin, près du Guide, je ne redoute ni pleurs, ni chute, ni chagrin.\bd*
\pc \bdit Conduit par toi, céleste Guide, je me dirige vers les \bdit*\bdit Cieux;\bdit*\bdit  Et mon sentier, sous ton égide, devient toujours plus radieux.\bdit*
\pc \bd ************\bd*
