\c 24 

\s ILS VIENT DE L’EST ET L’OUEST
\zon1 1
\zoli1 \bd Ils viennent de l\bd*\bd ’\bd*\bd Est et de l\bd*\bd ’\bd*\bd Ouest, Ils\bd*\bd  viennent de lointains pays À la fête du Roi, Manger à Sa table Que ces pèlerins ont bénis. Contemplant Son Saint visage, Brillant éclats divins, Participants de Sa grâce, Joyaux de Sa couronne.\bd*
\pc \bdit Je suis si heureux depuis Que Jésus m\bdit*\bdit ’\bdit*\bdit a libéré\bdit*\bdit  il \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit y a pas longtemps, J\bdit*\bdit ’\bdit*\bdit étais si chargé\bdit*\bdit  son \bdit*\bdit joug est très doux pour moi \bdit*\bdit mon \bdit*\bdit âme était plus que nuit \bdit*\bdit mais \bdit*\bdit tout s\bdit*\bdit ’\bdit*\bdit est envolé, \bdit*\bdit maintenant \bdit*\bdit je crie victoire,\bdit*\bdit  \bdit*\bdit Car Jésus m\bdit*\bdit ’\bdit*\bdit a libéré.\bdit*
\zoli1 \bd Oh, Jésus revient bientôt, \bd*\bd alors \bd*\bd nos peines sont finies, \bd*\bd si \bd*\bd notre Seigneur, \bd*\bd venait \bd*\bd maintenant,\bd*\bd  pour \bd*\bd ceux qui sont sans \bd*\bd péchés\bd*\bd ;\bd*\bd  Seriez-vous alors dans la joie, \bd*\bd ou \bd*\bd dans le chagrin, la \bd*\bd peine\bd*\bd ?\bd*\bd  Quand Il viendra dans Sa gloire, \bd*\bd nous \bd*\bd le rencontrerons là-haut.\bd*
\pc \bdit Je suis si heureux depuis Que Jésus m\bdit*\bdit ’\bdit*\bdit a libéré il n\bdit*\bdit ’\bdit*\bdit y a pas longtemps, J\bdit*\bdit ’\bdit*\bdit étais si chargé son joug est très doux pour moi mon âme était plus que nuit mais tout s\bdit*\bdit ’\bdit*\bdit est envolé, maintenant je crie victoire, Car Jésus m\bdit*\bdit ’\bdit*\bdit a libéré.\bdit*\bdit  \bdit*
\zoli1 \bd Les portails de ce lieu saint, \bd*\bd restent \bd*\bd ouverts nuit et jour, \bd*\bd regarde \bd*\bd au Seigneur, Qui donne plus de grâce, \bd*\bd dont \bd*\bd l\bd*\bd ’\bd*\bd amour a préparé. Une place dans ces belles demeures, Qu\bd*\bd ’\bd*\bd Il réserva pour moi, \bd*\bd pour \bd*\bd préparer les noces, Obéis à cet appel.\bd*
\pc \bdit Je suis si heureux depuis Que Jésus m\bdit*\bdit ’\bdit*\bdit a libéré il n\bdit*\bdit ’\bdit*\bdit y a pas longtemps, J\bdit*\bdit ’\bdit*\bdit étais si chargé son joug est très doux pour moi mon âme était plus que nuit mais tout s\bdit*\bdit ’\bdit*\bdit est envolé, maintenant je crie victoire, Car Jésus m\bdit*\bdit ’\bdit*\bdit a libéré.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Jésus\bd*\bd  revient \bd*\bd bientôt\bd*\bd , Alors nos peines \bd*\bd sont finies. Si notre Seigneur venait maintenant pour ceux qui \bd*\bd sont sans \bd*\bd péché\bd*\bd , auriez-vous alors la joie, \bd*\bd la \bd*\bd peine\bd*\bd , le \bd*\bd désespoir\bd*\bd ?\bd*\bd  \bd*\bd Quand Il viendra \bd*\bd dans Sa gloire, Nous Le Rencontrerons dans les air\bd*\bd s.\bd*
\pc \bdit Je suis si heureux depuis Que Jésus m\bdit*\bdit ’\bdit*\bdit a libéré il n\bdit*\bdit ’\bdit*\bdit y a pas longtemps, J\bdit*\bdit ’\bdit*\bdit étais si chargé son joug est très doux pour moi mon âme était plus que nuit mais tout s\bdit*\bdit ’\bdit*\bdit est envolé, maintenant je crie victoire, Car Jésus m\bdit*\bdit ’\bdit*\bdit a libéré.\bdit*
\pc \bd ************\bd*
