\c 3 

\s C.C 154 À LA CROIX AUX PIEDS DU MAITRE
\zon1 1
\zoli1 \bd À\bd*\bd  la Croix aux pieds du Maître \bd*\bd à \bd*\bd genoux, \bd*\bd j\bd*\bd ’\bd*\bd ai\bd*\bd  fait mon choix\bd*\bd :\bd*\bd  Son disciple je veux \bd*\bd être \bd*\bd tout \bd*\bd près de Lui, par la foi. Brebis de Sa bergerie, \bd*\bd nul \bd*\bd ne m\bd*\bd ’\bd*\bd ôte de Sa Main Sur les monts, dans les prairies Oui, mon bonheur est divin.\bd*
\pc \bdit À\bdit*\bdit  la Croix aux pieds du Maître \bdit*\bdit À\bdit*\bdit  genoux, j\bdit*\bdit ’\bdit*\bdit ai fait mon choix\bdit*\bdit :\bdit*\bdit  Son disciple je veux être Tout près de Lui, par la foi.\bdit*
\zoli1 \bd Depuis lors, ô choix splendide, La joie demeure dans mon cœur \bd*\bd adieu \bd*\bd mes soucis perfides \bd*\bd par \bd*\bd Jésus, je suis vainqueur.\bd*\bd  \bd*\bd Adieu vaines convoitises \bd*\bd du \bd*\bd monde qui me tenta J\bd*\bd ’\bd*\bd ai trouvé la paix promise\bd*\bd  dans \bd*\bd le Sang de Golgotha.\bd*
\pc \bdit À\bdit*\bdit  la Croix aux pieds du Maître\bdit*\bdit  \bdit*\bdit À\bdit*\bdit  genoux, j\bdit*\bdit ’\bdit*\bdit ai fait mon choix\bdit*\bdit :\bdit*\bdit   Son disciple je veux être Tout près de Lui, par la foi.\bdit*
\zoli1 \bd Bientôt, ma tâche accomplie \bd*\bd J\bd*\bd ’\bd*\bd entrerai\bd*\bd  tout droit au port Où \bd*\bd m\bd*\bd ’\bd*\bd attend\bd*\bd  douce patrie \bd*\bd le \bd*\bd grand Vainqueur de la mort. Là je chanterai Ta \bd*\bd gloire,\bd*\bd  Ô \bd*\bd Toi qui \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  tant aimé\bd*\bd  et \bd*\bd dont \bd*\bd l\bd*\bd ’\bd*\bd œuvre\bd*\bd  expiatoire Pour toujours \bd*\bd m\bd*\bd ’\bd*\bd a\bd*\bd  racheté.\bd*
\pc \bdit À\bdit*\bdit  la Croix aux pieds du Maître\bdit*\bdit  \bdit*\bdit À\bdit*\bdit  genoux, j\bdit*\bdit ’\bdit*\bdit ai fait mon choix\bdit*\bdit :\bdit*\bdit   Son disciple\bdit*\bdit  \bdit*\bdit je veux être Tout près de Lui, par la foi.\bdit*
\pc \bd ************\bd*
