\c 187 

\s Guh 216 NSHIKAMYE KU MASEZERANO
\zon1 1
\zoli1 \bd Nshikamye ku \bd*\bd Masezerano \bd*\bd meza, \bd*\bd y’\bd*\bd Umukiza wanjye, Mpora nsingiza,\bd*\bd  nzahora Musingiza\bd*\bd , \bd*\bd ndanguruye\bd*\bd , \bd*\bd nshikamye \bd*\bd ku \bd*\bd Masezerano\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Nshikamye ku \bdit*\bdit Masezerano\bdit*\bdit , \bdit*\bdit y’\bdit*\bdit U\bdit*\bdit m\bdit*\bdit ucunguzi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Nshikamye ku \bd*\bd Masezerano \bd*\bd meza, \bd*\bd n’\bd*\bd ubwo naba mbuz’epfo na ruguru,\bd*\bd  \bd*\bd Ijambo ry’Imana rimpa gutsinda, \bd*\bd nshikamye \bd*\bd ku \bd*\bd Masezerano\bd*\bd .\bd*
\pc \bdit {Nshikamye ku Masezerano, y’Umucunguzi.} x2\bdit*
\zoli1 \bd Nshikamye ku \bd*\bd Masezerano \bd*\bd meza, Kuko nejeshejw’ \bd*\bd Amaras’\bd*\bd akiza,\bd*\bd  niy’ \bd*\bd atu\bd*\bd m\bd*\bd a mpora mu mudendezo, \bd*\bd nshikamye \bd*\bd ku \bd*\bd Masezerano\bd*\bd .\bd*
\pc \bdit {Nshikamye ku Masezerano, y’Umucunguzi.} x2\bdit*
\zoli1 \bd Nshikamye ku \bd*\bd Masezerano \bd*\bd meza, \bd*\bd nkomezwa \bd*\bd n’umurunga w’\bd*\bd U\bd*\bd rukundo,\bd*\bd  mpora \bd*\bd neshesh’\bd*\bd Inkota \bd*\bd y’Umwuka \bd*\bd We\bd*\bd , \bd*\bd nshikamye \bd*\bd ku \bd*\bd Masezerano.\bd*
\pc \bdit {Nshikamye ku Masezerano, y’Umucunguzi.} x2\bdit*
\zoli1 \bd Nshikamye ku \bd*\bd Masezerano \bd*\bd meza, \bd*\bd numv’\bd*\bd Umwuka \bd*\bd We \bd*\bd Wer’ampamagara,\bd*\bd  ngo \bd*\bd ngume mu Mukiza nkesha byose, \bd*\bd nshikamye \bd*\bd ku \bd*\bd Masezerano\bd*\bd .\bd*
\pc \bdit {Nshikamye ku Masezerano, y’Umucunguzi.} x2\bdit*
\pc \bd ************\bd*
