\c 161 

\s C.C 159 MUNGU NI PENDO NA NURU
\zon1 1
\zoli1 \bd Mungu ni Pendo na Nuru,\bd*\bd  \bd*\bd Atuangazia pote,\bd*\bd  \bd*\bd Aondoa giza yote;\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  ni Nuru na Pendo.\bd*
\pc \bdit {\bdit*\bdit Mungu ni Nuru na Pendo,\bdit*\bdit  \bdit*\bdit Ye\bdit*\bdit ’\bdit*\bdit  ni Nuru na Pendo.\bdit*\bdit } x2\bdit*
\zoli1 \bd Nyakati zabadilika\bd*\bd , na \bd*\bd watu wabadilika,\bd*\bd  \bd*\bd Rehema zake zadumu;\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  ni Nuru na Pendo.\bd*
\pc \bdit {Mungu ni Nuru na Pendo, Ye\bdit*\bdit ’\bdit*\bdit  ni Nuru na Pendo.} x2\bdit*
\zoli1 \bd Hata saa ya giza kubwa,\bd*\bd  \bd*\bd Upendo wake wadumu,\bd*\bd  \bd*\bd Nuru yafukuza giza;\bd*\bd  \bd*\bd Ye\bd*\bd ’\bd*\bd  ni Nuru na Pendo.\bd*
\pc \bdit {Mungu ni Nuru na Pendo, Ye\bdit*\bdit ’\bdit*\bdit  ni Nuru na Pendo.} x2\bdit*
\pc \bd ************\bd*
