\c 269 

\s LORSQUE L’ORAGE GRONDE
\zon1 1
\zoli1 \bd Lorsque l’orage gronde et qu’au ciel, tout est noir, quand le roi de ce monde me ravit tout espoir,\bd*
\pc \bdit Mon espoir est en Jésus, Il est mon ferme appui. Son bras m’a toujours secouru, Je me confie en Lui.\bdit*
\zoli1 \bd Lorsque Satan me tente, que le péché séduit, quand la lutte est ardente que le courage fuit,\bd*
\pc \bdit Mon espoir est en Jésus, Il est mon ferme appui. Son bras m’a toujours secouru, Je me confie en Lui.\bdit*
\zoli1 \bd Quand je suis en détresse, qu’il n’y a plus d’issue, quand les soucis m’oppressent, que tout paraît perdu,\bd*
\pc \bdit Mon espoir est en Jésus, Il est mon ferme appui. Son bras m’a toujours secouru, Je me confie en Lui.\bdit*
\pc \bd ************\bd*
