\c 66 

\s C.V 234 QUEL AMI FIDÈLE ET TENDRE
\zon1 1
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd fidèle et tendre, nous avons en Jésus-Christ, \bd*\bd toujours \bd*\bd prêt à nous entendre, à répondre à notre cri\bd*\bd !\bd*\bd  Il connaît nos défaillances, nos chutes de chaque jour, Sévère en ses exigences, Il est riche en son \bd*\bd Amour\bd*\bd .\bd*
\b 
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd fidèle et tendre, nous avons en \bd*\bd Jésus-Christ, \bd*\bd toujours \bd*\bd prêt à nous comprendre, quand nous sommes en \bd*\bd souci\bd*\bd !\bd*\bd  \bd*\bd Disons-lui toutes nos craintes, ouvrons-lui tout notre \bd*\bd cœur. Bientôt\bd*\bd  ses \bd*\bd Paroles Saintes \bd*\bd nous rendron\bd*\bd s\bd*\bd  le vrai \bd*\bd Bonheur\bd*\bd .\bd*
\b 
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd fidèle et tendre, nous avons en Jésus-Christ, \bd*\bd toujours \bd*\bd prêt à nous défendre, quand nous presse \bd*\bd l\bd*\bd ’\bd*\bd ennemi\bd*\bd !\bd*\bd  \bd*\bd Il nous suit dans la mêlée, nous entoure de ses bras, \bd*\bd et \bd*\bd c\bd*\bd ’\bd*\bd est \bd*\bd Lui \bd*\bd qui tient l\bd*\bd ’\bd*\bd É\bd*\bd pée, qui décide les combats.\bd*
\b 
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd fidèle et tendre, nous avons en Jésus-Christ, \bd*\bd toujours \bd*\bd prêt à nous apprendre, \bd*\bd A\bd*\bd  vaincre en comptant sur \bd*\bd Lui\bd*\bd !\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il nous voit vrais et sincères à chercher la sainteté, Il écoute nos prières et nous met en liberté.\bd*
\b 
\zoli1 \bd Quel \bd*\bd Ami \bd*\bd fidèle et tendre, nous avons en Jésus-Christ, Bientôt \bd*\bd Il \bd*\bd viendra nous prendre pour être au \bd*\bd Ciel \bd*\bd avec \bd*\bd Lui\bd*\bd .\bd*\bd  \bd*\bd Suivons donc l\bd*\bd ’\bd*\bd étroite voie, en comptant sur son \bd*\bd Secours\bd*\bd . Bientôt nous aurons la \bd*\bd Joie \bd*\bd de vivre\bd*\bd  \bd*\bd avec \bd*\bd Lui \bd*\bd toujours.\bd*
\pc \bd ************\bd*
