\c 54 

\s N.M 315 NIMEPATA SALAMA KUTOKA MBINGUNI
\zon1 1
\zoli1 \bd Nimepata \bd*\bd Salama \bd*\bd kutoka Mbinguni\bd*\bd , sasa \bd*\bd ninapumzika kwa Yesu. Na katika mateso na taabu za hapa ninaona \bd*\bd Salama \bd*\bd na kimya.\bd*
\pc \bdit Nimepata \bdit*\bdit Salama\bdit*\bdit , ni \bdit*\bdit Salama \bdit*\bdit kutoka Mbinguni; ni \bdit*\bdit Salama \bdit*\bdit ya Mungu kulinda mioyo; Ndiyo inayopita kusema.\bdit*
\zoli1 \bd Sina mali nyingine kupita \bd*\bd Salama \bd*\bd Mungu aliyoleta kwa mimi; na \bd*\bd Salama \bd*\bd hii mtu hawezi kutoa itakuwa milele moyoni.\bd*
\pc \bdit Nimepata Salama, ni Salama kutoka Mbinguni; ni Salama ya Mungu kulinda mioyo; Ndiyo inayopita kusema.\bdit*
\zoli1 \bd Sasa ninapumzika katika \bd*\bd Salama \bd*\bd kwa mikono ya Yesu Mwokozi; Ninalala usiku pahali popote; Bila woga wa kitu chochote\bd*\bd .\bd*
\pc \bdit Nimepata Salama, ni Salama kutoka Mbinguni; ni Salama ya Mungu kulinda mioyo; Ndiyo inayopita kusema.\bdit*
\zoli1 \bd Na wakati nitakapofika \bd*\bd Mbinguni\bd*\bd , Nitaona Mwokozi Mpenzi nitapiga \bd*\bd Asante \bd*\bd kwaye kwa \bd*\bd Salama \bd*\bd iliyonituliza saa zote.\bd*
\pc \bdit Nimepata Salama, ni Salama kutoka Mbinguni; ni Salama ya Mungu kulinda mioyo; Ndiyo inayopita kusema.\bdit*
\pc \bd ************\bd*
