\c 134 

\s PLUIES DE BÉNÉDICTION
\zon1 1
\zoli1 \bd ‘\bd*\bd Y aura pluies de bénédiction, C\bd*\bd ’\bd*\bd est la promesse d\bd*\bd ’\bd*\bd Amour; Le Sauveur nous enverra du Ciel, Le temps de rafraîchissement.\bd*
\pc \bdit Pluies de bénédiction,\bdit*\bdit  \bdit*\bdit Oui, nous désirons ces pluies;\bdit*\bdit  \bdit*\bdit Les gouttes de grâce tombent autour de nous,\bdit*\bdit  \bdit*\bdit Mais nous réclamons les pluies.\bdit*
\zoli1 \bd ‘\bd*\bd Y aura pluies de bénédictions,\bd*\bd  \bd*\bd Précieuse et vivifiante;\bd*\bd  \bd*\bd Sur les collines, dans les vallées,\bd*\bd  \bd*\bd Le bruit d\bd*\bd ’\bd*\bd une pluie abondante.\bd*
\pc \bdit Pluies de bénédiction, Oui, nous désirons ces pluies; Les gouttes de grâce tombent autour de nous, Mais nous réclamons les pluies.\bdit*
\zoli1 \bd ‘\bd*\bd Y aura pluies de bénédictions,\bd*\bd  \bd*\bd Seigneur, envoie-nous ces pluies;\bd*\bd  \bd*\bd Accorde-nous un rafraichissement,\bd*\bd  \bd*\bd Viens honorer Ta Parole.\bd*
\pc \bdit Pluies de bénédiction, Oui, nous désirons ces pluies; Les gouttes de grâce tombent autour de nous, Mais nous réclamons les pluies.\bdit*
\zoli1 \bd ‘\bd*\bd Y aura pluies de bénédictions,\bd*\bd  \bd*\bd Puissent-elles tomber aujourd\bd*\bd ’\bd*\bd hui;\bd*\bd  \bd*\bd Comme à Dieu nous nous confessons,\bd*\bd  \bd*\bd Et nous invoquons Jésus.\bd*
\pc \bdit Pluies de bénédiction, Oui, nous désirons ces pluies; Les gouttes de grâce tombent autour de nous, Mais nous réclamons les pluies.\bdit*
\pc \bd ************\bd*
