\c 124 

\s QUE TU ES GRAND!
\zon1 1
\zoli1 \bd Seigneur Mon Dieu! Quand dans mon étonnement, je considère les mondes faits par Tes Mains; Je vois les étoiles, j\bd*\bd ’\bd*\bd entends les tonnerres, Ta Puissance déployée dans l\bd*\bd ’\bd*\bd univers.\bd*
\pc \bdit Mon âme chante à Toi, Dieu Mon Sauveur: Que Tu es Grand! Que Tu es Grand! Mon âme chante à Toi, Dieu mon Sauveur:\bdit*\bdit  \bdit*\bdit Que Tu es Grand! Que Tu es Grand!\bdit*
\zoli1 \bd Quand dans les bois, dans la forêt je marche,\bd*\bd  et \bd*\bd que j\bd*\bd ’\bd*\bd entends les doux chants des oiseaux;\bd*\bd  \bd*\bd Quand je regarde du haut de la montagne,\bd*\bd j\bd*\bd ’\bd*\bd entends les oiseaux, et je sens la brise.\bd*
\pc \bdit Mon âme chante à Toi, Dieu Mon Sauveur: Que Tu es Grand! Que Tu es Grand! Mon âme chante à Toi, Dieu mon Sauveur: Que Tu es Grand! Que Tu es Grand!\bdit*
\zoli1 \bd Quand je pense que Dieu n\bd*\bd ’\bd*\bd épargna pas Son Fils,\bd*\bd  \bd*\bd Il L\bd*\bd ’\bd*\bd envoya mourir, \bd*\bd Oh\bd*\bd ! \bd*\bd Quel \bd*\bd mystère!\bd*\bd  \bd*\bd Sur la \bd*\bd Croix\bd*\bd , joyeux, Il porta mon fardeau,\bd*\bd  \bd*\bd Saigna, mourut pour ôter mon péché.\bd*
\pc \bdit Mon âme chante à Toi, Dieu Mon Sauveur: Que Tu es Grand! Que Tu es Grand! Mon âme chante à Toi, Dieu mon Sauveur: Que Tu es Grand! Que Tu es Grand!\bdit*
\zoli1 \bd Quand Christ viendra sous vives acclamations,\bd*\bd  \bd*\bd Il me prendra, joyeux sera mon cœur;\bd*\bd  \bd*\bd Je vais m\bd*\bd ’\bd*\bd incliner dans l\bd*\bd ’\bd*\bd humble adoration,\bd*\bd  et \bd*\bd proclamer: Mon Dieu que Tu es Grand!\bd*
\pc \bdit Mon âme chante à Toi, Dieu Mon Sauveur: Que Tu es Grand! Que Tu es Grand! Mon âme chante à Toi, Dieu mon Sauveur: Que Tu es Grand! Que Tu es Grand!\bdit*
\pc \bd ************\bd*
