\c 73 

\s SIKU YANGU YAKUONA BWANA
\zon1 1
\zoli1 \bd Siku yangu ya kuona Bwana, inakaribia sana. Ninamini kuona Bwana\bd*\bd ,\bd*\bd  Uzima wangu\bd*\bd .\bd*
\pc \bdit Bwana Kuja twende\bdit*\bdit .\bdit*\bdit  \bdit*\bdit (x\bdit*\bdit 3\bdit*\bdit )\bdit*
\zoli1 \bd Natamani kwa moyo wangu\bd*\bd ,\bd*\bd  \bd*\bd kwenda \bd*\bd pamoja na Bwana\bd*\bd . \bd*\bd Na kuikala naye milele\bd*\bd ,\bd*\bd  kwa Kiti \bd*\bd ca enzi\bd*\bd .\bd*
\pc \bdit Bwana Kuja twende.\bdit*\bdit  \bdit*\bdit (x\bdit*\bdit 3\bdit*\bdit )\bdit*
\zoli1 \bd Ndugu zangu tukaze mwendo\bd*\bd , tusirudi \bd*\bd nyuma tena\bd*\bd .\bd*\bd  \bd*\bd Vya dunia ni hapa kwisha\bd*\bd ,\bd*\bd  twende twende \bd*\bd kwetu\bd*\bd .\bd*
\pc \bdit Bwana Kuja twende.\bdit*\bdit  \bdit*\bdit (x\bdit*\bdit 3\bdit*\bdit )\bdit*
\zoli1 \bd Dada zangu tukaze mwendo\bd*\bd , tusirudi \bd*\bd nyuma tena\bd*\bd . \bd*\bd  Vya dunia ni hapa kuisha\bd*\bd , tuende \bd*\bd tuende kwetu.\bd*
\pc \bdit Bwana Kuja twende.\bdit*\bdit  \bdit*\bdit (x\bdit*\bdit 3\bdit*\bdit )\bdit*
\pc \bd ************\bd*
