\c 217 

\s MARCHONS, FRERES, BON COURAGE
\zon1 1
\zoli1 \bd Marchons, Frères, bon \bd*\bd courage!\bd*\bd  De Jésus suivons les \bd*\bd pas!\bd*\bd  Bravons le coup de l’orage, du Ciel Il nous tend ses bras.\bd*
\pc \bdit Ne bâtissons plus sur le \bdit*\bdit sable;\bdit*\bdit  Laissons la terre et ses douleurs; Ici-bas rien n’est durable; Espérons, vivre ailleurs!\bdit*
\zoli1 \bd Le Seigneur nous encourage, car nous voguons vers les cieux. Aidons-nous dans le voyage, par Jésus Victorieux.\bd*
\pc \bdit Ne bâtissons plus sur le \bdit*\bdit sable;\bdit*\bdit  Laissons la terre et ses douleurs; Ici-bas rien n’est durable; Espérons, vivre ailleurs!\bdit*
\zoli1 \bd Là-haut règne la Lumière, dans la Ville aux portes d’or. Notre âme, dans la prière, vers le Ciel prend son essor.\bd*
\pc \bdit Ne bâtissons plus sur le \bdit*\bdit sable;\bdit*\bdit  Laissons la terre et ses douleurs; Ici-bas rien n’est durable; Espérons, vivre ailleurs!\bdit*
\zoli1 \bd Voici le \bd*\bd port!\bd*\bd  c’est la vie qui nous attend dans les cieux: Vers Sion, vers la patrie, vole encor mon chant pieux.\bd*
\pc \bdit Au Ciel, au Ciel est notre Père. Vers lui cesseront nos \bdit*\bdit douleurs;\bdit*\bdit  Laissons les chants de la terre: Notre espérance est d’ailleurs.\bdit*
\pc \bd ************\bd*
