\c 87 

\s NAKAZA MWENDO MBINGUNI KILA SIKU
\zon1 1
\zoli1 \bd Nakaza mwendo \bd*\bd Mbinguni\bd*\bd , \bd*\bd kila \bd*\bd siku napanda juu \bd*\bd naomba \bd*\bd nikisafiri, “Bwana \bd*\bd Uniongoze \bd*\bd juu. ”\bd*
\pc \bdit Bwana uniinue juu \bdit*\bdit kwa Imani \bdit*\bdit hata \bdit*\bdit Mbingu\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Juu kuliko dunia Bwana \bdit*\bdit Uniongoze \bdit*\bdit juu.\bdit*
\zoli1 \bd Moyo wangu hautaki \bd*\bd kukaa \bd*\bd palipo shaka \bd*\bd wengine \bd*\bd wapenda chini \bd*\bd nia \bd*\bd yangu ni kupanda.\bd*
\pc \bdit Bwana uniinue juu kwa Imani hata Mbingu; Juu kuliko dunia Bwana Uniongoze juu.\bdit*
\zoli1 \bd Nataka kupanda juu \bd*\bd nisishindwe \bd*\bd na adui \bd*\bd kwa Imani \bd*\bd nasikia \bd*\bd sauti \bd*\bd ya washindaji.\bd*
\pc \bdit Bwana uniinue juu kwa Imani hata Mbingu; Juu kuliko dunia Bwana Uniongoze juu.\bdit*
\zoli1 \bd Kupanda juu nataka \bd*\bd niuone \bd*\bd Utukufu\bd*\bd  \bd*\bd hata \bd*\bd mwisho nitaomba, “Bwana \bd*\bd Uniongoze \bd*\bd juu.”\bd*\bd \zbr\bd*
\pc \bdit Bwana uniinue juu kwa Imani hata Mbingu; Juu kuliko dunia Bwana Uniongoze juu.\bdit*
\pc \bd ************\bd*
