\c 181 

\s Guh 198 YESU NIWE NSHUT’ IHEBUJE
\zon1 1
\zoli1 \bd Yesu ni we nshut’ ihebuje, iy’amagany’ agucogoje. Ni We womor’ inguma\bd*\bd  \bd*\bd zo mu mutima wawe;\bd*\bd  \bd*\bd Yesu ni \bd*\bd We \bd*\bd nshut’ihebuje.\bd*
\pc \bdit Yesu n’\bdit*\bdit Inshut’\bdit*\bdit ihebuje (ihebuje);\bdit*\bdit  \bdit*\bdit Yesu n’\bdit*\bdit Inshut’ \bdit*\bdit ihebuje (ihebuje);\bdit*\bdit  \bdit*\bdit N’ugw’ azakuramira,\bdit*\bdit  \bdit*\bdit n’utak’ agutabare;\bdit*\bdit  \bdit*\bdit Yesu ni \bdit*\bdit We \bdit*\bdit nshut’ihebuje.\bdit*
\zoli1 \bd Nasanz’ar’\bd*\bd Inshut’ \bd*\bd ihebuje,\bd*\bd  \bd*\bd kukw\bd*\bd ’\bd*\bd atampana mu makuba,\bd*\bd  \bd*\bd Ndi ndek’ akanyobora,\bd*\bd  \bd*\bd sinzagir’ icyo ntinya;\bd*\bd  \bd*\bd Yesu ni \bd*\bd We \bd*\bd nshut’ihebuje.\bd*
\pc \bdit Yesu n’Inshut’ihebuje (ihebuje);\bdit*\bdit  \bdit*\bdit Yesu n’Inshut’ ihebuje (ihebuje); N’ugw’ azakuramira, n’utak’ agutabare; Yesu ni We nshut’ihebuje.\bdit*
\zoli1 \bd Nubwo natahirwa n’ibyago,bikantera byiyungikanya,Sinzakuk’ umutima,kukw ampor’ i ruhande;\bd*\bd  \bd*\bd Yesu ni we nshut’ ihebuje.\bd*
\pc \bdit Yesu n’Inshut’ihebuje (ihebuje);\bdit*\bdit  \bdit*\bdit Yesu n’Inshut’ ihebuje (ihebuje); N’ugw’ azakuramira, n’utak’ agutabare; Yesu ni We nshut’ihebuje.\bdit*
\zoli1 \bd Ubwo tuzagera mw ijuru,tugahura n’abo twatanye,Impundu zizavuga,tumusingiz’ iteka:Yesu ni we nshut’ ihebuje.\bd*
\pc \bdit Yesu n’Inshut’ihebuje (ihebuje);\bdit*\bdit  \bdit*\bdit Yesu n’Inshut’ ihebuje (ihebuje); N’ugw’ azakuramira, n’utak’ agutabare; Yesu ni We nshut’ihebuje.\bdit*
\pc \bd ************\bd*
