\c 227 

\s REPOSE TON ÂME DANS LA SAINTETÉ
\zon1 1
\zoli1 \bd Repose ton âme dans la sainteté, de ton Dieu proclame la \bd*\bd fidélité;\bd*\bd  la Sainte Parole dont Il te nourrit, condamne et console, blesse mais guérit.\bd*
\b 
\zoli1 \bd Repose ton âme dans la sainteté, ne crains ni le blâme, ni \bd*\bd l’adversité;\bd*\bd  Tout près de ton guide la main dans la main, le désert aride fleurira soudain.\bd*
\b 
\zoli1 \bd Repose ton âme dans la sainteté, l’Esprit-Saint réclame ton \bd*\bd activité;\bd*\bd  Jésus, par Sa grâce demeurant en toi, choisira ta place\bd*\bd  \bd*\bd pour l’œuvre du Roi.\bd*
\b 
\zoli1 \bd Repose ton âme dans la sainteté, entretiens la flamme de la \bd*\bd charité;\bd*\bd  En suivant le Maître doux, humble de cœur Tu feras connaître, la grâce au pécheur.\bd*
\b 
\zoli1 \bd Repose ton âme dans la sainteté, quand la foule acclame la \bd*\bd mondanité;\bd*\bd  Pense à la couronne promise au vainqueur. Va, le Ciel l’ordonne, servir Ton Sauveur !\bd*
\pc \bd ************\bd*
