\c 280 

\s JÉSUS EST MON DIVIN SAUVEUR
\zon1 1
\zoli1 \bd Jésus est mon Divin Sauveur Il vint du ciel mourir pour moi, Ressuscité, Il me donna vie, Je me sens obligé de le chanter.\bd*
\pc \bdit Fusse que dans le bonheur, Ou dans la misère, Il est ma victoire, je l\bdit*\bdit ’\bdit*\bdit exalterai. Fusse que dans l\bdit*\bdit ’\bdit*\bdit abondance, Ou dans la pénurie, Je chanterai son grand Renom.\bdit*
\zoli1 \bd Jésus est mon divin Rocher, Je m\bd*\bd ’\bd*\bd y poserai sans basculer, Il me gardera des secousses, en Lui, j\bd*\bd ’\bd*\bd obtiens pleine assurance.\bd*
\pc \bdit Fusse que dans l\bdit*\bdit ’\bdit*\bdit allégresse, Ou dans la souffrance, Il est mon Salut, je l\bdit*\bdit ’\bdit*\bdit exalterai, Fusse dans le succès Ou dans la déception, Je chanterai sa protection.\bdit*
\zoli1 \bd Jésus Christ la Rose de Saron pour mon parfum, fut écrasé, Et quelle odeur suave, je répands, J\bd*\bd ’\bd*\bd attire à lui tous les regards\bd*\bd .\bd*
\pc \bdit Fusse que dans la liesse, Ou dans la détresse, Il est mon parfum, Je l\bdit*\bdit ’\bdit*\bdit exhalerai, Fusse dans la prison, ou en liberté je chanterai Sa bonne odeur.\bdit*
\zoli1 \bd Jésus-Christ Le Lis de la vallée, je suis dans l\bd*\bd ’\bd*\bd ivresse par sa vie, je ne puis proclamer que Son Nom, La Sainte ivresse me le \bd*\bd recommande!\bd*
\pc \bdit Il est mon Sauveur, Il est mon Rocher le Lis de de la vallée, la Rose de Saron, Il est l\bdit*\bdit ’\bdit*\bdit Alpha et Il est l\bdit*\bdit ’\bdit*\bdit Oméga, Jésus-Christ est le tout en tous.\bdit*
\pc \bd ************\bd*
