\c 11 

\s C.C 278 CHAQUE INSTANT DE CHAQUE JOUR
\zon1 1
\zoli1 \bd Chaque instant de chaque jour qui \bd*\bd passe, En\bd*\bd  Jésus je puis me \bd*\bd confier\bd*\bd ;\bd*\bd  \bd*\bd Cet \bd*\bd Ami \bd*\bd que jamais rien ne lasse,\bd*\bd  me \bd*\bd soutient, sait me vivifier.\bd*
\pc \bdit Et \bdit*\bdit Son \bdit*\bdit cœur\bdit*\bdit  si patient, si tendre\bdit*\bdit  sait \bdit*\bdit pourvoir aux besoins de ma \bdit*\bdit foi\bdit*\bdit ;\bdit*\bdit  À \bdit*\bdit Lui \bdit*\bdit seul j\bdit*\bdit ’\bdit*\bdit ai appris à m\bdit*\bdit ’\bdit*\bdit attendre \bdit*\bdit et \bdit*\bdit je sais qu\bdit*\bdit ’\bdit*\bdit il s\bdit*\bdit ’\bdit*\bdit occupe de moi.\bdit*
\zoli1 \bd Aide-moi à n\bd*\bd ’\bd*\bd avoir confiance,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en toi seul mon maître, mon\bd*\bd  \bd*\bd Seigneur.\bd*\bd  \bd*\bd Tu connais toutes mes défaillances, Mon salut est seul en ta faveur.\bd*
\pc \bdit Et Son cœur si patient, si tendre sait pourvoir aux besoins de ma \bdit*\bdit foi\bdit*\bdit ;\bdit*\bdit  À Lui seul j\bdit*\bdit ’\bdit*\bdit ai appris à m\bdit*\bdit ’\bdit*\bdit attendre et je sais qu\bdit*\bdit ’\bdit*\bdit il s\bdit*\bdit ’\bdit*\bdit occupe de moi.\bdit*
\zoli1 \bd Prends ma main, tiens-moi quand je \bd*\bd chancelle\bd*\bd ;\bd*\bd  Le chemin est sombre et\bd*\bd  \bd*\bd rocailleux. \bd*\bd Oh\bd*\bd !\bd*\bd  permets que je te sois fidèle, Conduis-moi jusqu\bd*\bd ’\bd*\bd au séjour\bd*\bd  \bd*\bd des cieux.\bd*
\pc \bdit Et Son cœur si patient, si tendre sait pourvoir aux besoins de ma \bdit*\bdit foi\bdit*\bdit ;\bdit*\bdit  À Lui seul j\bdit*\bdit ’\bdit*\bdit ai appris à m\bdit*\bdit ’\bdit*\bdit attendre et je sais qu\bdit*\bdit ’\bdit*\bdit il s\bdit*\bdit ’\bdit*\bdit occupe de moi.\bdit*
\pc \bd ************\bd*
