\c 259 

\s ROCHER D’ÂGES
\zon1 1
\zoli1 \bd Rocher d’âges, fendu pour moi, laisse-moi me cacher en \bd*\bd Toi;\bd*\bd  Laisse l’eau avec le Sang, sortis de Ton flanc percé, Être un double remède, me Sauver me rendre pur.\bd*
\b 
\zoli1 \bd Que mes larmes coulent à jamais, que mon zèle ne s’éteigne point, cela n’ôte pas mon \bd*\bd péché;\bd*\bd  C’est Toi seul qui dois Sauver; Et ma main ne t’offre rien, je ne m’attache qu’à Ta croix.\bd*
\b 
\zoli1 \bd Alors que j’aspire ce souffle, quand mes yeux se fermeront, et quand je me lèverai, je Te verrai sur Ton trône, Rocher d’âges, fendu pour moi, Laisse-moi me cacher en Toi.\bd*
\pc \bd ************\bd*
