\c 200 

\s ESE UKUNTU ARI MWIZA
\zon1 1
\zoli1 \bd Emwe Majuru namw’ abayatuyemwo, mwumv’ ukuntu Yesu yuzuy’ Urukundo; Namw’ abatuye kw’isi N’ibikoko vyose, mumushime kw’Ari Mwiza.\bd*
\pc \bdit {Es’ukunt’Ari Mwiza} x3, Yes’Umwami Wanje! Es’ukunt’Ari Mwiza! Haleluya! Nzokwama ndamushemeza!\bdit*
\zoli1 \bd Yaturemey’Ubugingo budashira, twaracumuye, turatakaza vyose; Ku bw’urukundo rwiw’ Arizira mw’isi, Kugira ngw’Aducungure.\bd*
\pc \bdit {Es’ukunt’Ari Mwiza} x3, Yes’Umwami Wanje! Es’ukunt’Ari Mwiza! Haleluya! Nzokwama ndamushemeza!\bdit*
\zoli1 \bd Yaje mur’ino s’Ameze nk’Umwagazi, Ases’Amaraso, Yo kuducungura; Kuv’ico gihe dusemerera tuti, ruboyi rw’urupf’’uri he?\bd*
\pc \bdit {Es’ukunt’Ari Mwiza} x3, Yes’Umwami Wanje! Es’ukunt’Ari Mwiza! Haleluya! Nzokwama ndamushemeza!\bdit*
\zoli1 \bd Nk’ukw’inkon’ikor’ Araducengereye, Az’ivyo dusaba, Aratwitayeho; Iy’Adushitseko, Ac’Asemerera: Ntimutinye, kukw’ari ho Ndi.\bd*
\pc \bdit {Es’ukunt’Ari Mwiza} x3, Yes’Umwami Wanje! Es’ukunt’Ari Mwiza! Haleluya! Nzokwama ndamushemeza!\bdit*
\zoli1 \bd Nk’ukw’inkok’ ibundikir’ imiswi yayo, Aratubundikiy’ Aratwitayeho. Ni he hov’isegeny’ Atohagarika? Ndi mu mutekano ntangere.\bd*
\pc \bdit {Es’ukunt’Ari Mwiza} x3, Yes’Umwami Wanje! Es’ukunt’Ari Mwiza! Haleluya! Nzokwama ndamushemeza!\bdit*
\zoli1 \bd Imana nsenga nshima, N’Umwami Yesu, Ntahengeshanya kwam’Angirira neza. Sinoharur’ ivyiza Yam’Angirira! Ni We Mana nzokwama nsenga!\bd*
\pc \bdit {Es’ukunt’Ari Mwiza} x3, Yes’Umwami Wanje! Es’ukunt’Ari Mwiza! Haleluya! Nzokwama ndamushemeza!\bdit*
\pc \bd ************\bd*
