\c 137 

\s L’AMOUR DE DIEU
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd Amour de Dieu est de loin si grand\bd*\bd , \bd*\bd Que langue ou plume ne peuvent le dire;\bd*\bd  \bd*\bd Il va plus loin que la plus haute étoile,\bd*\bd  \bd*\bd Il atteint le plus bas enfer.\bd*\bd  \bd*\bd Aux coupables, sous les fardeaux,\bd*\bd  \bd*\bd Dieu donna Son Fils pour \bd*\bd Vaincre\bd*\bd ;\bd*\bd  \bd*\bd Il réconcilia Son fils errant,\bd*\bd  \bd*\bd Lui pardonna son péché.\bd*
\pc \bdit Oh! \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit Amour de Dieu, combien riche et pur!\bdit*\bdit  \bdit*\bdit Il est sans mesure et fort.\bdit*\bdit  \bdit*\bdit Il demeurera éternellement\bdit*\bdit . \bdit*\bdit Le chant des saints et des anges.\bdit*
\zoli1 \bd Quand le temporel va disparaître,\bd*\bd  \bd*\bd Trônes et royaumes terrestres tombent,\bd*\bd  \bd*\bd et \bd*\bd quand les hommes qui refusent de prier,\bd*\bd  \bd*\bd Invoqueront sur rocs et montagnes;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Amour de Dieu demeurera toujours;\bd*\bd  \bd*\bd IL est sans mesure et fort,\bd*\bd  \bd*\bd Grâce \bd*\bd Rédemptrice \bd*\bd pour la race d\bd*\bd ’\bd*\bd Adam,\bd*\bd  \bd*\bd Le chant des saints et des anges.\bd*
\pc \bdit Oh! L\bdit*\bdit ’\bdit*\bdit Amour de Dieu, combien riche et pur! Il est sans mesure et fort. Il demeurera éternellement. Le chant des saints et des anges.\bdit*
\zoli1 \bd Si les océans étaient pleins d\bd*\bd ’\bd*\bd encre,\bd*\bd  et \bd*\bd les cieux étaient parchemins;\bd*\bd  \bd*\bd Si chaque tige était une plume,\bd*\bd  et \bd*\bd tout homme était écrivain,\bd*\bd  d\bd*\bd écrire l\bd*\bd ’\bd*\bd Amour de Dieu Céleste\bd*\bd  d\bd*\bd essécherait les océans;\bd*\bd  \bd*\bd Les rouleaux ne contiendraient le tout,\bd*\bd  \bd*\bd Quoique couvrant tous les cieux!\bd*
\pc \bdit Oh! L\bdit*\bdit ’\bdit*\bdit Amour de Dieu, combien riche et pur! Il est sans mesure et fort. Il demeurera éternellement. Le chant des saints et des anges.\bdit*
\zoli1 \bd De cet Amour au Fils Bien-Aimé,\bd*\bd  \bd*\bd Dieu m\bd*\bd ’\bd*\bd aime sans le mériter;\bd*\bd  \bd*\bd À moi méchant, à moi rebelle,\bd*\bd  \bd*\bd Il donna Son Fils pour mon \bd*\bd Salut\bd*\bd .\bd*\bd  \bd*\bd Je suis parmi \bd*\bd Les \bd*\bd rachetés,\bd*\bd  \bd*\bd Délivré par Son Sang pur.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd exalterai Son grand Amour,\bd*\bd  \bd*\bd Le proclamant jusqu\bd*\bd ’\bd*\bd au Ciel.\bd*
\pc \bdit Oh! L\bdit*\bdit ’\bdit*\bdit Amour de Dieu, combien riche et pur! Il est sans mesure et fort. Il demeurera éternellement. Le chant des saints et des anges.\bdit*
\pc \bd ************\bd*
