\c 82 

\s VIENT ESPRIT DE SAINTETÉ
\pc \bdit Viens, Esprit de \bdit*\bdit Sainteté\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit viens, Esprit de \bdit*\bdit Lumière\bdit*\bdit ,\bdit*\bdit  viens\bdit*\bdit , Esprit de \bdit*\bdit Feu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit viens, nous embraser.\bdit*
\zon1 1
\zoli1 \bd Viens, Esprit du Père, sois la \bd*\bd Lumière\bd*\bd ,\bd*\bd  fais \bd*\bd jaillir des \bd*\bd Cieux \bd*\bd ta splendeur de gloire.\bd*
\pc \bdit Viens, Esprit de Sainteté, viens, Esprit de Lumière, viens, Esprit de Feu, viens, nous embraser.\bdit*
\zoli1 \bd Viens, onction \bd*\bd Céleste\bd*\bd , source d\bd*\bd ’\bd*\bd E\bd*\bd au vive,\bd*\bd  \bd*\bd Affermis \bd*\bd nos cœurs et guéris nos corps.\bd*
\pc \bdit Viens, Esprit de Sainteté, viens, Esprit de Lumière, viens, Esprit de Feu, viens, nous embraser.\bdit*
\zoli1 \bd Esprit d\bd*\bd ’\bd*\bd allégresse, \bd*\bd Joie \bd*\bd de l\bd*\bd ’\bd*\bd Eglise,\bd*\bd  Fais \bd*\bd jaillir des cœurs, le chant de l\bd*\bd ’\bd*\bd Agneau.\bd*
\pc \bdit Viens, Esprit de Sainteté, viens, Esprit de Lumière, viens, Esprit de Feu, viens, nous embraser.\bdit*
\zoli1 \bd Fais-nous reconnaître l\bd*\bd ’\bd*\bd A\bd*\bd mour du Père,\bd*\bd  et \bd*\bd révèle-nous la \bd*\bd Face \bd*\bd du Christ.\bd*
\pc \bdit Viens, Esprit de Sainteté, viens, Esprit de Lumière, viens, Esprit de Feu, viens, nous embraser.\bdit*
\zoli1 \bd Feu qui \bd*\bd illumine\bd*\bd , souffle de la \bd*\bd Vie\bd*\bd ,\bd*\bd  par \bd*\bd toi resplendit la \bd*\bd Croix \bd*\bd du Seigneur.\bd*
\pc \bdit Viens, Esprit de Sainteté, viens, Esprit de Lumière, viens, Esprit de Feu, viens, nous embraser.\bdit*
\zoli1 \bd Témoin véridique, tu nous entraînes\bd*\bd  à \bd*\bd proclamer\bd*\bd :\bd*\bd  Christ est ressuscité\bd*\bd !\bd*
\pc \bdit Viens, Esprit de Sainteté, viens, Esprit de Lumière, viens, Esprit de Feu, viens, nous embraser.\bdit*
\pc \bd ************\bd*
