\c 148 

\s UKUZA KW’UMWAMI KUREGEREJE
\zon1 1
\zoli1 \bd Ukuza kw\bd*\bd ’\bd*\bd Umwami kuregereje, Abera twese tugiye gutaha. {Abamwiteguriye bazomubona\bd*\bd .\bd*\bd } x2\bd*
\pc \bdit S: None\bdit*\bdit , \bdit*\bdit TS: Mwami ndahisemwo \bdit*\bdit Inzira \bdit*\bdit yawe. S: Kandi\bdit*\bdit ,\bdit*\bdit  TS: Ehe ndapfukamye imbere yawe. S: Numvise\bdit*\bdit ,\bdit*\bdit  TS: \bdit*\bdit Ijwi \bdit*\bdit ry\bdit*\bdit ’\bdit*\bdit Umuhamagaro \bdit*\bdit wanyuma.\bdit*\bdit  {\bdit*\bdit Ndaje ngo nihitiremw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Ubugingo\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*
\zoli1 \bd Ibimenyetso vyari vyahanuwe\bd*\bd ,\bd*\bd  birushiriza\bd*\bd  gushika \bd*\bd mw\bd*\bd ’\bd*\bd ikigihe. \bd*\bd {\bd*\bd Nivyerekana yuko tugiye gutaha.\bd*\bd } x2\bd*
\pc \bdit S: None, TS: Mwami ndahisemwo Inzira yawe. S: Kandi, TS: Ehe ndapfukamye imbere yawe. S: Numvise, TS: Ijwi ry\bdit*\bdit ’\bdit*\bdit Umuhamagaro wanyuma. {Ndaje ngo nihitiremw\bdit*\bdit ’\bdit*\bdit  Ubugingo\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Raba none kw\bd*\bd ’\bd*\bd itara ryawe ryaka ntirize rizime mu gihe kibi. \bd*\bd {\bd*\bd Urondere amavuta bigishoboka\bd*\bd .} x2\bd*
\pc \bdit S: None, TS: Mwami ndahisemwo Inzira yawe. S: Kandi, TS: Ehe ndapfukamye imbere yawe. S: Numvise, TS: Ijwi ry\bdit*\bdit ’\bdit*\bdit Umuhamagaro wanyuma. {Ndaje ngo nihitiremw\bdit*\bdit ’\bdit*\bdit  Ubugingo\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zon1 4
\zoli1 \bd Aya n\bd*\bd ’\bd*\bd Amajambo \bd*\bd y\bd*\bd ’\bd*\bd imburi yanyuma\bd*\bd ,\bd*\bd  uwufis\bd*\bd ’\bd*\bd  amatwi yumv\bd*\bd ’\bd*\bd  ico \bd*\bd Mpwemu \bd*\bd avuga. \bd*\bd {\bd*\bd Ehe rirarenze riracokeye\bd*\bd ,\bd*\bd  \bd*\bd Umuco \bd*\bd usubiye iyo wazananye\bd*\bd .} x2\bd*
\pc \bdit S: None, TS: Mwami ndahisemwo Inzira yawe. S: Kandi, TS: Ehe ndapfukamye imbere yawe. S: Numvise, TS: Ijwi ry\bdit*\bdit ’\bdit*\bdit Umuhamagaro wanyuma. {Ndaje ngo nihitiremw\bdit*\bdit ’\bdit*\bdit  Ubugingo\bdit*\bdit .\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
