\c 83 

\s ITEKA NTEKEREZA KW’IWACU ARI BUGUFI
\zon1 1
\zoli1 \bd Iteka ntekereza, kw\bd*\bd ’\bd*\bd  Iwac\bd*\bd ’\bd*\bd ari bugufi. Uko bukeye negereza, \bd*\bd gusohora \bd*\bd mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd .\bd*
\pc \bdit Hafi y\bdit*\bdit ’\bdit*\bdit Iwacu\bdit*\bdit , hafi y\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit ho; Ubu ngeze hafi y\bdit*\bdit ’\bdit*\bdit Iwacu\bdit*\bdit ,\bdit*\bdit  ngiye \bdit*\bdit gusohorayo.\bdit*
\zoli1 \bd Mu \bd*\bd Rurembo \bd*\bd rwa Data, \bd*\bd hariy\bd*\bd ’\bd*\bd  Amazu \bd*\bd menshi;\bd*\bd  \bd*\bd Yateguriy\bd*\bd ’\bd*\bd  \bd*\bd Abera \bd*\bd bose,\bd*\bd  ngo \bd*\bd babane na Yesu.\bd*
\pc \bdit Hafi y\bdit*\bdit ’\bdit*\bdit Iwacu, hafi y\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit ho; Ubu ngeze hafi y\bdit*\bdit ’\bdit*\bdit Iwacu, ngiye gusohorayo.\bdit*
\zoli1 \bd Ni njya kuger\bd*\bd ’\bd*\bd Iwacu\bd*\bd , Nzururuts\bd*\bd ’\bd*\bd  umutwaro;\bd*\bd  \bd*\bd Nzoroherwa n\bd*\bd ’\bd*\bd umubabaro, \bd*\bd nambar\bd*\bd ’\bd*\bd  Ikamba \bd*\bd ryiza.\bd*
\pc \bdit Hafi y\bdit*\bdit ’\bdit*\bdit Iwacu, hafi y\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit ho; Ubu ngeze hafi y\bdit*\bdit ’\bdit*\bdit Iwacu, ngiye gusohorayo.\bdit*
\pc \bd ************\bd*
