\c 260 

\s MON CŒUR TRESSAILLE À TA VOIX
\zon1 1
\zoli1 \bd Mon cœur tressaille à Ta voix Bon Sauveur, Conduis mes pas. Je suis tes divines lois en m’appuyant sur Ton bras.\bd*
\pc \bdit Guide, ô \bdit*\bdit Sauveur!\bdit*\bdit  Tous mes pas dans ces bas lieux, jusqu’au jour où Ta faveur enfin m’ouvrira les Cieux.\bdit*
\zoli1 \bd Seul je ne puis avancer, je vois l’abîme et j’ai \bd*\bd peur;\bd*\bd  Tremblant, mon pied peut glisser sous l’œil d’un monde moqueur.\bd*
\pc \bdit Guide, ô \bdit*\bdit Sauveur!\bdit*\bdit  Tous mes pas dans ces bas lieux, jusqu’au jour où Ta faveur enfin m’ouvrira les Cieux.\bdit*
\zoli1 \bd Mon refuge, c’est toi seul. Si, débordant, le mal vient couvrir tout de son linceul, à Toi mon âme appartient.\bd*
\pc \bdit Guide, ô \bdit*\bdit Sauveur!\bdit*\bdit  Tous mes pas dans ces bas lieux, jusqu’au jour où Ta faveur enfin m’ouvrira les Cieux.\bdit*
\zoli1 \bd À travers la sombre nuit, les dangers, les grandes eaux, Ton amour seul me Conduit vers le glorieux repos.\bd*
\pc \bdit Guide, ô \bdit*\bdit Sauveur!\bdit*\bdit  Tous mes pas dans ces bas lieux, jusqu’au jour où Ta faveur enfin m’ouvrira les Cieux.\bdit*
\pc \bd ************\bd*
