\c 210 

\s SEIGNEUR JE DESIRE LES JOURS D’AUTREFOIS
\pc \bdit {\bdit*\bdit Seigneur je désire\bdit*\bdit ,\bdit*\bdit  les jours d’autrefois\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  Seigneur ramènes-nous, les jours d’autrefois\bdit*\bdit .\bdit*
\zon1 1
\zoli1 \bd Les jours ou dans l’Eglise, la crainte régnait, les croyants persévérant dans la communion, L’enseignement des Apôtres et dans la prière. Les signes et les prodiges confirmant leur foi.\bd*
\pc \bdit {\bdit*\bdit Seigneur je désire\bdit*\bdit ,\bdit*\bdit  les jours d’autrefois\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  Seigneur ramènes-nous, les jours d’autrefois\bdit*\bdit .\bdit*
\zoli1 \bd Les croyants trouvaient grâce auprès de tout le peuple et les hommes ont pu dire, ceux-ci sont des Chrétiens, car leur vie témoignait qu’ils étaient comme Jésus, dans tout ce qu’ils faisaient, ils étaient comme le Christ.\bd*
\pc \bdit {\bdit*\bdit Seigneur je désire\bdit*\bdit ,\bdit*\bdit  les jours d’autrefois\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  Seigneur ramènes-nous, les jours d’autrefois\bdit*\bdit .\bdit*
\zoli1 \bd Quand les saints adoraient, les chaînes se brisaient, Quand ils louaient ton Nom, les fondements tremblaient, ils sonnaient la trompette, les murs s’écroulaient, Tu étendais ta main et délivrait Ton peuple.\bd*
\pc \bdit {\bdit*\bdit Seigneur je désire\bdit*\bdit ,\bdit*\bdit  les jours d’autrefois\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  Seigneur ramènes-nous, les jours d’autrefois\bdit*\bdit .\bdit*
\zoli1 \bd A la gloire du monde, ils avaient renoncé car ils avaient choisi l’opprobre de Christ. Mais dans leur cœur régnait, la Joie du Salut, ils étaient remplis de la Paix que donne l’Esprit.\bd*
\pc \bdit {\bdit*\bdit Seigneur je désire\bdit*\bdit ,\bdit*\bdit  les jours d’autrefois\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  Seigneur ramènes-nous, les jours d’autrefois\bdit*\bdit .\bdit*
\zoli1 \bd Quand après le sermon de ta Parole bénie, je répandais mon âme et pleurais à genoux, désirant de tout cœur parler comme les pères, ce n’est plus moi qui vis, c’est Christ qui vit en moi.\bd*
\pc \bdit {\bdit*\bdit Seigneur je désire\bdit*\bdit ,\bdit*\bdit  les jours d’autrefois\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  Seigneur ramènes-nous, les jours d’autrefois\bdit*\bdit .\bdit*
\zoli1 \bd Seigneur en \bd*\bd Ta \bd*\bd présence, ou un bâton sec, peut reverdir et produire son fruit en une nuit, je veux que tu m’enfermes dans le Saint de saint, je veux goûter aux délices d’être en \bd*\bd Ta \bd*\bd présence.\bd*
\pc \bdit {\bdit*\bdit Seigneur je désire\bdit*\bdit ,\bdit*\bdit  les jours d’autrefois\bdit*\bdit .}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  Seigneur ramènes-nous, les jours d’autrefois\bdit*\bdit .\bdit*
\pc \bd ************\bd*
