\c 18 

\s C.C 436A ENFANT DE LA MÊME CITÉ
\zon1 1
\zoli1 \bd Enfants de la même \bd*\bd Cité\bd*\bd ,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd É\bd*\bd glise du Seigneur\bd*\bd !\bd*\bd  \bd*\bd Enfants de la même \bd*\bd Cité\bd*\bd ,\bd*\bd  \bd*\bd Ils n\bd*\bd ’\bd*\bd ont tous qu\bd*\bd ’\bd*\bd un seul cœur.\bd*
\pc \bdit Restons toujours unis mes frères,\bdit*\bdit  \bdit*\bdit Jésus est parmi nous\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Comme Il nous l\bdit*\bdit ’\bdit*\bdit a promis, mes frères,\bdit*\bdit  \bdit*\bdit Si nous nous aimons tous.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd ordre de notre Sauveur\bd*\bd  qui \bd*\bd nous a tant aimé\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd ordre de notre Sauveur,\bd*\bd  restons \bd*\bd dans l\bd*\bd ’\bd*\bd U\bd*\bd nité.\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi nous\bdit*\bdit !\bdit*\bdit  Comme Il nous l\bdit*\bdit ’\bdit*\bdit a promis, mes frères, Si nous nous aimons tous.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est Dieu qui veut notre bonheur,\bd*\bd  nous \bd*\bd garde dans son Amour\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Dieu qui veut notre \bd*\bd Bonheur, \bd*\bd Nous réunira un jour.\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi nous\bdit*\bdit !\bdit*\bdit  Comme Il nous l\bdit*\bdit ’\bdit*\bdit a promis, mes frères, Si nous nous aimons tous.\bdit*
\zoli1 \bd Efforçons-nous de conserver\bd*\bd  l\bd*\bd ’\bd*\bd U\bd*\bd nité de l\bd*\bd ’\bd*\bd Esprit\bd*\bd !\bd*\bd  \bd*\bd Efforçons-nous de la conserver\bd*\bd  par \bd*\bd le lien de la \bd*\bd Paix\bd*\bd .\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi nous\bdit*\bdit !\bdit*\bdit  Comme Il nous l\bdit*\bdit ’\bdit*\bdit a promis, mes frères, Si nous nous aimons tous.\bdit*
\zoli1 \bd Heureux ceux qui sont près du Christ\bd*\bd  pour \bd*\bd toujours désormais\bd*\bd !\bd*\bd  \bd*\bd Heureux ceux qui sont près du Christ,\bd*\bd  dans \bd*\bd l\bd*\bd ’\bd*\bd éternelle \bd*\bd Paix\bd*\bd .\bd*
\pc \bdit Restons toujours unis mes frères, Jésus est parmi nous\bdit*\bdit !\bdit*\bdit  Comme Il nous l\bdit*\bdit ’\bdit*\bdit a promis, mes frères, Si nous nous aimons tous.\bdit*
\pc \bd ************\bd*
