\c 41 

\s C.C 80A LE FEU DIVIN BRULE EN MON CŒUR
\zon1 1
\zoli1 \bd Le feu divin brûle en mon \bd*\bd cœur\bd*\bd  (2x)\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd aime Jésus de tout mon \bd*\bd cœur\bd*\bd  (2x)\bd*
\b 
\zoli1 \bd Mon \bd*\bd cœur\bd*\bd  Le loue avec ferveur (2x)\bd*
\b 
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Gloire à Son Nom (2x)\bd*
\b 
\zoli1 \bd Jésus revient pour me chercher (2x)\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  Reçois-Le de tout ton \bd*\bd cœur\bd*\bd  (2x)\bd*
\b 
\zoli1 \bd Je Le reçois avec bonheur (2x)\bd*
\pc \bd ************\bd*
