\c 31 

\s C.C 301 JE CHANTE SUR LE CHEMIN
\zon1 1
\zoli1 \bd Je chante sur le chemin, conduisant les cœurs\bd*\bd , au \bd*\bd Calvaire où coule à plein le ruisseau vainqueur\bd*\bd  bien \bd*\bd des flèches m\bd*\bd ’\bd*\bd ont blessé, mon Seigneur le sait\bd*\bd :\bd*\bd  \bd*\bd Il dirige, Il conduit et moi je Le suis.\bd*
\pc \bdit Je désire Le voir, Le voir face à face\bdit*\bdit  et \bdit*\bdit chanter pour toujours Sa divine grâce,\bdit*\bdit  dans \bdit*\bdit les rues pavées d\bdit*\bdit ’\bdit*\bdit or, élever ma voix.\bdit*\bdit  \bdit*\bdit Les soucis sont finis, je suis à l\bdit*\bdit ’\bdit*\bdit abri.\bdit*
\zoli1 \bd Quand les flots mugissent encore\bd*\bd  du \bd*\bd fond de l\bd*\bd ’\bd*\bd abîme\bd*\bd ,\bd*\bd  \bd*\bd le \bd*\bd Sauveur prend en main \bd*\bd la \bd*\bd barre divine\bd*\bd .\bd*\bd  Lui seul me dirigera en vallée d\bd*\bd ’\bd*\bd en bas\bd*\bd ,\bd*\bd  \bd*\bd mais \bd*\bd je serai bientôt arrivé là-haut.\bd*
\pc \bdit Je désire Le voir, Le voir face à face et chanter pour toujours Sa divine grâce, dans les rues pavées d\bdit*\bdit ’\bdit*\bdit or, élever ma voix. Les soucis sont finis, je suis à l\bdit*\bdit ’\bdit*\bdit abri.\bdit*
\zoli1 \bd Au service de mon Dieu, la nuit peut sembler\bd*\bd  si \bd*\bd sombre que je ne peux plus voir mon sentier\bd*\bd . \bd*\bd Je me rapproche de Lui\bd*\bd :\bd*\bd  Il m\bd*\bd ’\bd*\bd éclaire alors\bd*\bd  \bd*\bd unissant \bd*\bd mes efforts me conduit au port.\bd*
\pc \bdit Je désire Le voir, Le voir face à face et chanter pour toujours Sa divine grâce, dans les rues pavées d\bdit*\bdit ’\bdit*\bdit or, élever ma voix. Les soucis sont finis, je suis à l\bdit*\bdit ’\bdit*\bdit abri.\bdit*
\zoli1 \bd Du fin fond de la vallée, je vois les glaciers\bd*\bd . \bd*\bd Il m\bd*\bd ’\bd*\bd est donné d\bd*\bd ’\bd*\bd entrevoir le Seigneur de Gloire\bd*\bd .\bd*\bd  Il est armé de l\bd*\bd ’\bd*\bd épée, Conduit la mêlée\bd*\bd  et \bd*\bd je suis protégé\bd*\bd :\bd*\bd  \bd*\bd Gloire \bd*\bd à mon Rocher\bd*\bd !\bd*
\pc \bdit Je désire Le voir, Le voir face à face et chanter pour toujours Sa divine grâce, dans les rues pavées d\bdit*\bdit ’\bdit*\bdit or, élever ma voix. Les soucis sont finis, je suis à l\bdit*\bdit ’\bdit*\bdit abri.\bdit*
\pc \bd ************\bd*
