\c 224 

\s RESTE AVEC NOUS, SEIGNEUR, LE JOUR DÉCLINE
\zon1 1
\zoli1 \bd Reste avec nous, Seigneur, le jour décline, la nuit s’approche et nous menace \bd*\bd tous;\bd*\bd  Nous implorons Ta présence divine:\bd*\bd  \bd*\bd Reste avec nous, Seigneur, reste avec nous!\bd*
\b 
\zoli1 \bd En Toi nos cœurs ont salué leur Maître, en Toi notre âme a trouvé son \bd*\bd Époux;\bd*\bd  À Ta lumière elle se sent renaître:\bd*\bd  \bd*\bd Reste avec nous, Seigneur, reste avec nous!\bd*
\b 
\zoli1 \bd Les vains bonheurs de ce monde infidèle\bd*\bd ,\bd*\bd  n’enfantent rien que regrets ou \bd*\bd dégoûts;\bd*\bd  Nous avons soif d’une joie éternelle: Reste avec nous. Seigneur, reste avec \bd*\bd nous!\bd*
\b 
\zoli1 \bd Dans nos combats si Ta main nous délaisse, Satan vainqueur nous tiendra sous ses coups, Que Ta Puissance arme notre \bd*\bd faiblesse;\bd*\bd  \bd*\bd Reste avec nous, Seigneur, reste avec nous!\bd*
\b 
\zoli1 \bd Sous Ton regard, la joie est sainte et bonne près de Ton cœur les pleurs même sont doux soit que Ta main nous frappe ou nous \bd*\bd couronne\bd*\bd ;\bd*\bd  \bd*\bd Reste avec nous, Seigneur, reste avec nous!\bd*
\pc \bd ************\bd*
