\c 144 

\s PORTER UNE COURONNE
\zon1 1
\zoli1 \bd Suis-je bien Soldat de la Croix, Disciple de l\bd*\bd ’\bd*\bd Agneau, craindrai-je de soutenir Sa cause, de parler de Son Nom?\bd*
\pc \bdit À la fin de la bataille, nous serons couronnés! Nous serons couronnés! Nous serons couronnés, À la fin de la bataille, nous serons couronnés, Dans la nouvelle Jérusalem. Couronnés, couronnés d\bdit*\bdit ’\bdit*\bdit une brillante et belle couronne. À la fin de la bataille, nous serons couronnés dans la nouvelle Jérusalem.\bdit*
\zoli1 \bd Dois-je être transporté au Ciel sur un beau lit d\bd*\bd ’\bd*\bd aisance, quand d\bd*\bd ’\bd*\bd autres combattent, Gagnent le prix, naviguant sur le sang?\bd*
\pc \bdit À la fin de la bataille, nous serons couronnés! Nous serons couronnés! Nous serons couronnés, À la fin de la bataille, nous serons couronnés, Dans la nouvelle Jérusalem. Couronnés, couronnés d\bdit*\bdit ’\bdit*\bdit une brillante et belle couronne. À la fin de la bataille, nous serons couronnés dans la nouvelle Jérusalem.\bdit*
\zoli1 \bd N\bd*\bd ’\bd*\bd ai-je pas d\bd*\bd ’\bd*\bd ennemis à combattre, des vagues à surmonter? Ce monde se joint-il à la grâce pour m\bd*\bd ’\bd*\bd amener à Dieu?\bd*
\pc \bdit À la fin de la bataille, nous serons couronnés! Nous serons couronnés! Nous serons couronnés, À la fin de la bataille, nous serons couronnés, Dans la nouvelle Jérusalem. Couronnés, couronnés d\bdit*\bdit ’\bdit*\bdit une brillante et belle couronne. À la fin de la bataille, nous serons couronnés dans la nouvelle Jérusalem.\bdit*
\zoli1 \bd Oui, pour régner je dois combattre, Redonne courage, Seigneur; Souffrances et peines j\bd*\bd ’\bd*\bd endurerai, Aidé par Ta Parole.\bd*
\pc \bdit À la fin de la bataille, nous serons couronnés! Nous serons couronnés! Nous serons couronnés, À la fin de la bataille, nous serons couronnés, Dans la nouvelle Jérusalem. Couronnés, couronnés d\bdit*\bdit ’\bdit*\bdit une brillante et belle couronne. À la fin de la bataille, nous serons couronnés dans la nouvelle Jérusalem.\bdit*
\pc \bd ************\bd*
