\c 263 

\s UZIMA WETU SISI NI SAWA NA MAJANI
\zon1 1
\zoli1 \bd Uzima wetu sisi ni sawa na majani, yanakauka na kisha kwanguka. Masiku yanapita na watu wanakufa, mautini karibu njo’kwake.\bd*
\pc \bdit {Njo’kwake;} x4 Wakati Yesu Akwita njo’kwake. Bwana yu’anakwita Mlango utafungwa, milele utateswa njo’kwake.\bdit*
\zoli1 \bd Vitu vyote’taoza, na sisi tutaze’ka, hatuhishi milele njo’kwake. Unapomsikia yule Roho wa Bwana, uende ukamwitike njo’kwake.\bd*
\pc \bdit {Njo’kwake;} x4 Wakati Yesu Akwita njo’kwake. Bwana yu’anakwita Mlango utafungwa, milele utateswa njo’kwake.\bdit*
\zoli1 \bd Wasipo kumwamini watatupwa motoni, wewe urudi kwake njo’kwake. Mimi nina kusii kimbiliya kwa Yesu, utapata Uzima njo’kwake.\bd*
\pc \bdit {Njo’kwake;} x4 Wakati Yesu Akwita njo’kwake. Bwana yu’anakwita Mlango utafungwa, milele utateswa njo’kwake.\bdit*
\pc \bd ************\bd*
