\c 37 

\s KUKUBONA AGAKIZA INZIRA IMWE NI YESU
\zon1 1
\zoli1 \bd Kukubona \bd*\bd Agakiza\bd*\bd , \bd*\bd Inzira \bd*\bd imwe ni Yesu, Yikoreye \bd*\bd Umusaraba\bd*\bd ,\bd*\bd  \bd*\bd Yesu Yesu gusa.\bd*
\pc \bdit Yesu \bdit*\bdit Wenyine Niwe \bdit*\bdit Mukundwa wanjye koko, Ndaririmba muhimbaza, Yesu \bdit*\bdit Wenyine \bdit*\bdit gusa.\bdit*
\zon1 2
\zoli1 \bd Mu \bd*\bd Nzira \bd*\bd y\bd*\bd ’\bd*\bd A\bd*\bd gakiza nzajya mwiyegereza, \bd*\bd nta \bd*\bd wundi muyobozi, Yesu Yesu gusa\bd*\bd .\bd*
\pc \bdit Yesu Wenyine Niwe Mukundwa wanjye koko, Ndaririmba muhimbaza, Yesu \bdit*\bdit Wenyine \bdit*\bdit gusa.\bdit*
\zoli1 \bd Ubwo nzaba mubonye Kristo \bd*\bd Mubonye \bd*\bd uko \bd*\bd Ari\bd*\bd , \bd*\bd nzavuza \bd*\bd impundu nshima\bd*\bd ,\bd*\bd  kubera Yesu gusa\bd*\bd .\bd*
\pc \bdit Yesu Wenyine Niwe Mukundwa wanjye koko, Ndaririmba muhimbaza, Yesu \bdit*\bdit Wenyine \bdit*\bdit gusa.\bdit*
\zon1 4
\zoli1 \bd Igihe kirageze ubwo agiye gutegeka\bd*\bd  buri \bd*\bd vi rigapfukama\bd*\bd ,\bd*\bd  imbere ya Yesu\bd*\bd .\bd*
\pc \bdit Yesu Wenyine Niwe Mukundwa wanjye koko, Ndaririmba muhimbaza, Yesu \bdit*\bdit Wenyine \bdit*\bdit gusa.\bdit*
\pc \bd ************\bd*
