\c 196 

\s Guh 294 GITARE KIREKIRE
\zon1 1
\zoli1 \bd Gitare kirekire njya mpungiraho, \bd*\bd Ni \bd*\bd Wow’umutima wanjye wifuza,\bd*\bd  nd’\bd*\bd umunyantege nke nshaka kukwisunga,\bd*\bd  \bd*\bd Wowe Gitare cyanjye, \bd*\bd Nkwihishemo\bd*\bd .\bd*
\pc \bdit Nkwihishemo, Nkwihishemo,\bdit*\bdit  \bdit*\bdit Wowe Gitare cyanjye, Nkwihishemo.\bdit*
\zoli1 \bd Ngiz’imibabaro ku manywa y’ihangu,\bd*\bd  \bd*\bd Nizingiweho n’ibigeragezo,\bd*\bd  ndengewe \bd*\bd n’imiraba yiyungikanya,\bd*\bd  \bd*\bd Wowe Gitare cyanjye, \bd*\bd Nkwihishemo\bd*\bd .\bd*
\pc \bdit Nkwihishemo, Nkwihishemo, Wowe Gitare cyanjye, Nkwihishemo.\bdit*
\zoli1 \bd Umwanz’anyibasiye ndi ku rugamba,\bd*\bd  \bd*\bd Ni \bd*\bd Wowe \bd*\bd mpungiraho nkaruhuka,\bd*\bd  \bd*\bd Iyo nibasiwe n’ibigeragezo,\bd*\bd  \bd*\bd Niwe \bd*\bd Nihishamo\bd*\bd , Gitare cyanjye.\bd*
\pc \bdit Nkwihishemo, Nkwihishemo, Wowe Gitare cyanjye, Nkwihishemo.\bdit*
\pc \bd ************\bd*
