\c 4 

\s ALLELUIA! LOUEZ L’ETERNEL
\zon1 1
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Louez l\bd*\bd ’\bd*\bd Eternel, car il est bon, car sa miséricorde dure à toujours, dure à toujours, \bd*\bd amen\bd*\bd !\bd*\bd  dure à toujours, \bd*\bd amen\bd*\bd !\bd*
\b 
\zoli1 \bd Non, pas à nous,\bd*\bd  \bd*\bd Seigneur, pas à nous,\bd*\bd  \bd*\bd mais à ton nom,\bd*\bd  \bd*\bd à ton nom donne gloire,\bd*\bd  \bd*\bd pour ton amour, pour ta fidélité,\bd*\bd  \bd*\bd pour ta fidélité.\bd*
\b 
\zoli1 \bd Oui, chaque jour,\bd*\bd  \bd*\bd louons l\bd*\bd ’\bd*\bd Eternel\bd*\bd !\bd*\bd  \bd*\bd Il est pour nous\bd*\bd  \bd*\bd le Dieu des délivrances,\bd*\bd  \bd*\bd le Dieu puissant qui sauve de la mort, qui sauve de la mort.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd un chant nouveau, \bd*\bd joyeuse monte\bd*\bd  au ciel vers notre Dieu,\bd*\bd  \bd*\bd car sa \bd*\bd Parole \bd*\bd est droite.\bd*\bd  \bd*\bd Il dit un mot, la chose s\bd*\bd ’\bd*\bd accomplit,\bd*\bd  \bd*\bd la chose s\bd*\bd ’\bd*\bd accomplit.\bd*
\b 
\zoli1 \bd Ton trône, ô Dieu,\bd*\bd  \bd*\bd subsiste à jamais.\bd*\bd  \bd*\bd Tu tiens en main\bd*\bd  \bd*\bd le sceptre de justice.\bd*\bd  \bd*\bd Et moi, je dis\bd*\bd :\bd*\bd  \bd*\bd mon œuvre est pour le Roi,\bd*\bd  \bd*\bd mon œuvre est pour le Roi.\bd*
\b 
\zoli1 \bd Vous tous, venez,\bd*\bd  \bd*\bd louez l\bd*\bd ’\bd*\bd Eternel,\bd*\bd  \bd*\bd vous ses enfants,\bd*\bd  \bd*\bd vous toutes créatures,\bd*\bd  \bd*\bd qui servez sur terre et dans les cieux,\bd*\bd  \bd*\bd sur terre et dans les cieux.\bd*
\pc \bd ************\bd*
