\c 84 

\s INZIRA Z’IMANA NI NZIZA
\zon1 1
\zoli1 \bd Inzira z\bd*\bd ’\bd*\bd Imana ni nziza nubwo zirimwo \bd*\bd Intambara \bd*\bd Abera bose nihobanyuze\bd*\bd  \bd*\bd ntibatinyag\bd*\bd ’\bd*\bd  \bd*\bd Urugamba\bd*\bd .\bd*
\pc \bdit Mwami wanjy\bdit*\bdit ’\bdit*\bdit  unyihanganishe\bdit*\bdit  \bdit*\bdit ni nanirwa ujy\bdit*\bdit ’\bdit*\bdit ump\bdit*\bdit ’\bdit*\bdit imbaraga\bdit*\bdit  \bdit*\bdit jyunyibutsa ko nahamagariwe\bdit*\bdit  \bdit*\bdit ngutaha \bdit*\bdit Iwacu \bdit*\bdit Mwijuru\bdit*\bdit .\bdit*
\zoli1 \bd Mu nzira nduhura nibuturushya\bd*\bd  \bd*\bd kandi nawe wabinyuzemo\bd*\bd  \bd*\bd turarwana nibizashira\bd*\bd  \bd*\bd Ibihoraho biri imbere.\bd*
\pc \bdit Mwami wanjy\bdit*\bdit ’\bdit*\bdit  unyihanganishe ni nanirwa ujy\bdit*\bdit ’\bdit*\bdit ump\bdit*\bdit ’\bdit*\bdit imbaraga jyunyibutsa ko nahamagariwe ngutaha Iwacu Mwijuru.\bdit*
\zoli1 \bd Uwera wankiguriy\bd*\bd ’\bd*\bd  ijuru\bd*\bd  \bd*\bd Umpamagarish\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd Wababwe kugira ngo uncungure\bd*\bd  \bd*\bd nyobara Mwami Nyobora.\bd*
\pc \bdit Mwami wanjy\bdit*\bdit ’\bdit*\bdit  unyihanganishe ni nanirwa ujy\bdit*\bdit ’\bdit*\bdit ump\bdit*\bdit ’\bdit*\bdit imbaraga jyunyibutsa ko nahamagariwe ngutaha Iwacu Mwijuru.\bdit*
\zoli1 \bd Guhanura bizaragira\bd*\bd  kubwiriza \bd*\bd bihangarikwe\bd*\bd  \bd*\bd none ndagusab\bd*\bd ’\bd*\bd  \bd*\bd Urukundo \bd*\bd Kwizera n\bd*\bd ’\bd*\bd I\bd*\bd byiringiro.\bd*
\pc \bdit Mwami wanjy\bdit*\bdit ’\bdit*\bdit  unyihanganishe ni nanirwa ujy\bdit*\bdit ’\bdit*\bdit ump\bdit*\bdit ’\bdit*\bdit imbaraga jyunyibutsa ko nahamagariwe ngutaha Iwacu Mwijuru.\bdit*
\pc \bd ************\bd*
