\c 230 

\s WANDIHIY’AGAKIZA, MU KWITANGA GOSE
\zon1 1
\zoli1 \bd Wandihiy’Agakiza, mu Kwitanga gose, Oh mbeg’Urukundo rwa Yesu! Kuv’ubu kubw’igikorwa cawe c’ubwiza, j’uwacunguwe ndishikanye.\bd*
\pc \bdit Nje ku gicaniro cawe nk’ishikanwa, nifuza gukorera Umwami. Kuv’ubu nshak’ Icubahiro cawe Data ngo mbeshweho nawe kubwawe.\bdit*
\zoli1 \bd Mfata uko ndi wese, Fata umutima wanje, ukwo ndi wese Unyakire! Ngenzurwe na Mpwemu\bd*\bd  n\bd*\bd ’\bd*\bd U\bd*\bd muriro wawe, Ijambo ryawe ringumemwo\bd*\bd .\bd*
\pc \bdit Nje ku gicaniro cawe nk’ishikanwa, nifuza gukorera Umwami. Kuv’ubu nshak’ Icubahiro cawe Data ngo mbeshweho nawe kubwawe.\bdit*
\zoli1 \bd Mwami umusi ku wundi, mpindurwe nse nawe, nk’umwana wawe wacunguye. Nkagir’ intumber’ imwe mwur’urugendo, menye kandi nkore ivy’Ugomba.\bd*
\pc \bdit Nje ku gicaniro cawe nk’ishikanwa, nifuza gukorera Umwami. Kuv’ubu nshak’ Icubahiro cawe Data ngo mbeshweho nawe kubwawe.\bdit*
\zoli1 \bd Izina ryawe Yesu, niryo rimbohora, Ubutunzi bwawe nibwo bwiza. Vuba nzokubona, mbeg’ivyizigiro! Nkiri mu Ntambara mbabazwa.\bd*
\pc \bdit Nje ku gicaniro cawe nk’ishikanwa, nifuza gukorera Umwami. Kuv’ubu nshak’ Icubahiro cawe Data ngo mbeshweho nawe kubwawe.\bdit*
\pc \bd ************\bd*
