\c 127 

\s À DIEU SOIT LA GLOIRE
\zon1 1
\zoli1 \bd À Dieu soit la Gloire! Par son Grand Amour dans mon âme noire s\bd*\bd ’\bd*\bd est levé le jour. Jésus à ma place, Mourut sur la Croix, Il m\bd*\bd ’\bd*\bd offre Sa grâce Et je le reçois!\bd*
\pc \bdit {Gloire à Dieu!} x2 Terre, écoute \bdit*\bdit Sa \bdit*\bdit voix! {Gloire à Dieu!} x2 Monde, réjouis-toi! Oh! \bdit*\bdit Venez \bdit*\bdit au Père, Jésus est Vainqueur; Que toute la terre Chante en son honneur!\bdit*
\zoli1 \bd De Jésus, la Joie, Remplit notre cœur; Qu\bd*\bd ’\bd*\bd importe qu\bd*\bd ’\bd*\bd on voie Tout notre bonheur, Selon sa promesse, Jésus changera deuil en allégresse, quand Il reviendra.\bd*
\pc \bdit {Gloire à Dieu!} x2 Terre, écoute \bdit*\bdit Sa \bdit*\bdit voix! {Gloire à Dieu!} x2 Monde, réjouis-toi! Oh! \bdit*\bdit Venez \bdit*\bdit au Père, Jésus est Vainqueur; Que toute la terre Chante en son honneur!\bdit*
\zoli1 \bd Oui Dieu nous a parlé, Il l\bd*\bd ’\bd*\bd a confirmé. Nous sommes tout joyeux en Son Fils Jésus. Pure, sublime et glorieuse, la félicité de notre départ quand nous verrons Jésus.\bd*
\pc \bdit {Gloire à Dieu!} x2 Terre, écoute \bdit*\bdit Sa \bdit*\bdit voix! {Gloire à Dieu!} x2 Monde, réjouis-toi! Oh! \bdit*\bdit Venez \bdit*\bdit au Père, Jésus est Vainqueur; Que toute la terre Chante en son honneur!\bdit*
\pc \bd ************\bd*
