\c 277 

\s SOIS DEBOUT QUAND L’ÉPOUX VIENDRA
\zon1 1
\zoli1 \bd Marches-tu dans la Lumière de \bd*\bd Dieu?\bd*\bd  Sois debout quand l\bd*\bd ’\bd*\bd Époux viendra. Es-tu sur le Chemin qui mène aux \bd*\bd Ciel?\bd*\bd  Sois debout quand l\bd*\bd ’\bd*\bd Époux viendra.\bd*
\pc \bdit S\bdit*\bdit eras\bdit*\bdit -\bdit*\bdit tu prêt \bdit*\bdit à\bdit*\bdit  \bdit*\bdit entrer avec\bdit*\bdit  \bdit*\bdit Lui\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Oui prêt\bdit*\bdit  \bdit*\bdit quand\bdit*\bdit  l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit pou\bdit*\bdit x \bdit*\bdit viendra\bdit*\bdit ?\bdit*\bdit  Le matin\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit le \bdit*\bdit jour et \bdit*\bdit même\bdit*\bdit  la nuit\bdit*\bdit , Sois debout quand l\bdit*\bdit ’\bdit*\bdit Époux viendra.\bdit*
\zoli1 \bd Es-tu \bd*\bd délivré \bd*\bd de \bd*\bd tous tes \bd*\bd péchés\bd*\bd ?\bd*\bd  Sois debout quand l’Époux viendra.\bd*\bd  \bd*\bd As\bd*\bd -\bd*\bd tu\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd assurance d\bd*\bd ’\bd*\bd être\bd*\bd  \bd*\bd Sauvé?\bd*\bd  Sois debout quand l’Époux viendra.\bd*
\pc \bdit S\bdit*\bdit eras\bdit*\bdit -\bdit*\bdit tu prêt \bdit*\bdit à\bdit*\bdit  \bdit*\bdit entrer avec\bdit*\bdit  \bdit*\bdit Lui\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Oui prêt\bdit*\bdit  \bdit*\bdit quand\bdit*\bdit  l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit pou\bdit*\bdit x \bdit*\bdit viendra\bdit*\bdit ?\bdit*\bdit  Le matin\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit le \bdit*\bdit jour et \bdit*\bdit même\bdit*\bdit  la nuit\bdit*\bdit , Sois debout quand l\bdit*\bdit ’\bdit*\bdit Époux viendra.\bdit*
\zoli1 \bd Ton cœur \bd*\bd est\bd*\bd -il\bd*\bd  purifié par \bd*\bd Son \bd*\bd Sang?\bd*\bd  Sois debout quand l’Époux viendra.\bd*\bd  \bd*\bd T\bd*\bd e\bd*\bd  \bd*\bd l\bd*\bd ai\bd*\bd s\bd*\bd ses-tu\bd*\bd  \bd*\bd guider par Son bras \bd*\bd puissant\bd*\bd ?\bd*\bd  \bd*\bd Sois debout quand l’Époux viendra.\bd*
\pc \bdit S\bdit*\bdit eras\bdit*\bdit -\bdit*\bdit tu prêt \bdit*\bdit à\bdit*\bdit  \bdit*\bdit entrer avec\bdit*\bdit  \bdit*\bdit Lui\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Oui prêt\bdit*\bdit  \bdit*\bdit quand\bdit*\bdit  l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit pou\bdit*\bdit x \bdit*\bdit viendra\bdit*\bdit ?\bdit*\bdit  Le matin\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit le \bdit*\bdit jour et \bdit*\bdit même\bdit*\bdit  la nuit\bdit*\bdit , Sois debout quand l\bdit*\bdit ’\bdit*\bdit Époux viendra.\bdit*
\zoli1 \bd Sache qu’un jour tu \bd*\bd rend\bd*\bd ras compte au Seigneur, Sois debout quand l’Époux viendra.\bd*\bd  \bd*\bd Si\bd*\bd  \bd*\bd tu\bd*\bd  fais\bd*\bd  \bd*\bd de \bd*\bd Jésus ton seul bonheur, Tu \bd*\bd seras prêt quand \bd*\bd Il \bd*\bd viendra\bd*\bd .\bd*
\pc \bdit S\bdit*\bdit eras\bdit*\bdit -\bdit*\bdit tu prêt \bdit*\bdit à\bdit*\bdit  \bdit*\bdit entrer avec\bdit*\bdit  \bdit*\bdit Lui\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Oui prêt\bdit*\bdit  \bdit*\bdit quand\bdit*\bdit  l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit pou\bdit*\bdit x \bdit*\bdit viendra\bdit*\bdit ?\bdit*\bdit  Le matin\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit le \bdit*\bdit jour et \bdit*\bdit même\bdit*\bdit  la nuit\bdit*\bdit , Sois debout quand l\bdit*\bdit ’\bdit*\bdit Époux viendra.\bdit*
\pc \bd ************\bd*
