\c 265 

\s AWAONGOZA WALIO WAKE
\zon1 1
\zoli1 \bd Awaongoza walio wake! Mwokozi Mzuri sana, Yu wapi rafiki anaye jaa, na huruma kama Yeye.\bd*
\pc \bdit {Mwokozi Mwema,} x2 Anatulinda Salama, Atuangazia Nuru, Sifa na Utukufu kwake.\bdit*
\zoli1 \bd Awaongoza walio wake! Na hata tuangukapo, kutoka kiti chake cha Rehema, Atumwangia baraka.\bd*
\pc \bdit {Mwokozi Mwema,} x2 Anatulinda Salama, Atuangazia Nuru, Sifa na Utukufu kwake.\bdit*
\zoli1 \bd Awaongoza walio wake! Mateso ya kitusonga, Atukusanya mabawani mwake, na humo tunapumzika.\bd*
\pc \bdit {Mwokozi Mwema,} x2 Anatulinda Salama, Atuangazia Nuru, Sifa na Utukufu kwake.\bdit*
\zoli1 \bd Awaongoza walio wake! Tutapomaliza mwendo, Furaha gani kuwa naye Bwana, na kumsifu milele.\bd*
\pc \bdit {Mwokozi Mwema,} x2 Anatulinda Salama, Atuangazia Nuru, Sifa na Utukufu kwake.\bdit*
\pc \bd ************\bd*
