\c 25 

\s IYO NDEBESHEJE AMASO IBYO MU ISI
\zon1 1
\zoli1 \bd Iyo \bd*\bd ndebesheje amaso ibyo mu isi njya mbibonamo ubusa \bd*\bd bene Data \bd*\bd bashiki banjye\bd*\bd  uwashaka \bd*\bd yakorera Umwami\bd*\bd  Yesu\bd*\bd .\bd*
\pc \bdit Eh eh eh eh eh\bdit*\bdit ! \bdit*\bdit Abakiriye \bdit*\bdit Ubugingo \bdit*\bdit tunezerwe\bdit*\bdit ,\bdit*\bdit  turi \bdit*\bdit hafi yo gutaha mu\bdit*\bdit  Ijuru\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit aho \bdit*\bdit tutazongera kubarara\bdit*\bdit ,\bdit*\bdit  uwashaka \bdit*\bdit yakorera Umwami Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Imirima n\bd*\bd ’\bd*\bd amatungo\bd*\bd  byose \bd*\bd ni nko kwiruka inyuma y\bd*\bd ’\bd*\bd umuyaga\bd*\bd ,\bd*\bd  i\bd*\bd byo mu isi bizashonga\bd*\bd  uwashaka \bd*\bd yakorera Umwami Yesu\bd*\bd .\bd*
\pc \bdit Eh eh eh eh eh! Abakiriye Ubugingo tunezerwe, turi hafi yo gutaha mu Ijuru, aho tutazongera kubarara, uwashaka yakorera Umwami Yesu.\bdit*
\zoli1 \bd Umukire n\bd*\bd ’\bd*\bd umutunzi\bd*\bd  ntibifuza \bd*\bd gushima iyabaremye\bd*\bd , umukene \bd*\bd nawe ni uko\bd*\bd  uwashaka \bd*\bd yakorera Umwami Yesu\bd*\bd .\bd*
\pc \bdit Eh eh eh eh eh! Abakiriye Ubugingo tunezerwe, turi hafi yo gutaha mu Ijuru, aho tutazongera kubarara, uwashaka yakorera Umwami Yesu.\bdit*
\zoli1 \bd Intumwa z\bd*\bd ’\bd*\bd I\bd*\bd mana zarabyanditse\bd*\bd , \bd*\bd Bibiliya ibivuga neza rwose\bd*\bd  y\bd*\bd ’\bd*\bd uko \bd*\bd ibyo mu isi ari irari ry\bd*\bd ’\bd*\bd amaso\bd*\bd  uwashaka \bd*\bd yakorera Umwami Yesu.\bd*
\pc \bdit Eh eh eh eh eh! Abakiriye Ubugingo tunezerwe, turi hafi yo gutaha mu Ijuru, aho tutazongera kubarara, uwashaka yakorera Umwami Yesu.\bdit*
\pc \bd ************\bd*
