\c 177 

\s Guh 162 UMUKIZ’ARANYOBORA
\zon1 1
\zoli1 \bd Umukiz’Aranyobora, birampagije rwose. Sinshidikany’ Impuhwe ze, kuko njya nzibonaho\bd*\bd . Am\bd*\bd ahoro yo mw\bd*\bd ’Ijuru \bd*\bd yanyuzuy’ umutima;\bd*\bd  {\bd*\bd Sinzatinya na hatoya, kuko Yes’\bd*\bd Anyobora.} x2\bd*
\b 
\zoli1 \bd Umukiz’\bd*\bd Aranyobora\bd*\bd , akanampumuriza;\bd*\bd  \bd*\bd Iyo ngeze mu makuba, ntamvirira na hato;\bd*\bd  \bd*\bd Bona nubwo nateguza, \bd*\bd Yandamir’ \bd*\bd akamfasha;\bd*\bd  {\bd*\bd Ahor’ anyitahw\bd*\bd ’\bd*\bd  iteka, nta cyo nzamuburana\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Umukiz’\bd*\bd Aranyobora\bd*\bd , ni ryo humure ryanjye!\bd*\bd  \bd*\bd Ni \bd*\bd W’uzampaz’ \bd*\bd uburame; njye mpora mmuhimbaza.\bd*\bd  \bd*\bd Nta cyatuma ntiny’ urupfu, mfit’iryo \bd*\bd Sezerano\bd*\bd ;\bd*\bd  {\bd*\bd Nzajya ndirimb’ iteka, nti: Yesu ni \bd*\bd W’\bd*\bd unyobora.\bd*\bd } x2\bd*
\pc \bd ************\bd*
