\c 28 

\s C.V 125 J’AI LONGTEMPS ERRÉ SANS GUIDE
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd ai longtemps erré sans guide, \bd*\bd altéré \bd*\bd de vrai bonheur.\bd*\bd  \bd*\bd Mais, \bd*\bd hélas\bd*\bd !\bd*\bd  Mon cœur avide\bd*\bd  ne \bd*\bd trouvait que la douleur.\bd*\bd  \bd*\bd Où sera la main \bd*\bd Puissante qui \bd*\bd pourra, par son effort,\bd*\bd  m\bd*\bd ’\bd*\bd arrêter \bd*\bd sur cette pente\bd*\bd  où \bd*\bd déjà je vois la \bd*\bd mort\bd*\bd ?\bd*
\b 
\zoli1 \bd Un Sauveur, Jésus Lui-même,\bd*\bd  eut \bd*\bd pitié de mon \bd*\bd effroi\bd*\bd ;\bd*\bd  \bd*\bd Il me \bd*\bd dit\bd*\bd :\bd*\bd  "Pécheur, Je t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai versé \bd*\bd mon Sang \bd*\bd pour toi."\bd*\bd  \bd*\bd Ô \bd*\bd Jésus\bd*\bd !\bd*\bd  Ta main \bd*\bd Puissante m\bd*\bd ’\bd*\bd a \bd*\bd Sauvé \bd*\bd de mon tombeau,\bd*\bd  et Tu \bd*\bd combles mon attente\bd*\bd  par \bd*\bd le don d\bd*\bd ’\bd*\bd un cœur nouveau.\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd ai saisi cette assurance,\bd*\bd  ce \bd*\bd pardon qu\bd*\bd ’\bd*\bd Il m\bd*\bd ’\bd*\bd apportait.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai livré sans résistance\bd*\bd  tout \bd*\bd mon \bd*\bd cœur\bd*\bd :\bd*\bd  Il le voulait.\bd*\bd  \bd*\bd Ô \bd*\bd Jésus\bd*\bd !\bd*\bd  Ta main \bd*\bd Puissante m\bd*\bd ’\bd*\bd a \bd*\bd Sauvé \bd*\bd de mon tombeau,\bd*\bd  et \bd*\bd Tu combles mon attente\bd*\bd  par \bd*\bd le don d\bd*\bd ’\bd*\bd un cœur nouveau.\bd*
\b 
\zoli1 \bd Dans mon cœur impur, infirme,\bd*\bd  je \bd*\bd reçus le Saint-Esprit,\bd*\bd  et \bd*\bd ce \bd*\bd Sceau \bd*\bd divin m\bd*\bd ’\bd*\bd affirme\bd*\bd  que \bd*\bd je suis à Jésus-Christ.\bd*\bd  \bd*\bd Ô \bd*\bd Jésus\bd*\bd !\bd*\bd  Ta main \bd*\bd Puissante m\bd*\bd ’\bd*\bd a \bd*\bd Sauvé \bd*\bd de mon tombeau,\bd*\bd  et \bd*\bd Tu combles mon attente\bd*\bd  par \bd*\bd le don d\bd*\bd ’\bd*\bd un cœur nouveau.\bd*
\b 
\zoli1 \bd Maintenant, de \bd*\bd Joie \bd*\bd en \bd*\bd Joie\bd*\bd ,\bd*\bd  \bd*\bd Mon Sauveur me fait marcher,\bd*\bd  car \bd*\bd la \bd*\bd Paix \bd*\bd que Christ m\bd*\bd ’\bd*\bd envoie,\bd*\bd  \bd*\bd Nul ne peut me l\bd*\bd ’\bd*\bd arracher.\bd*\bd  \bd*\bd À ce Jésus qui me donne\bd*\bd  et sa Paix \bd*\bd et \bd*\bd son Amour\bd*\bd ,\bd*\bd  à \bd*\bd Jésus je m\bd*\bd ’\bd*\bd abandonne\bd*\bd  désormais \bd*\bd et sans retour.\bd*
\pc \bd ************\bd*
