\c 90 

\s GREAT IS THY FAITHFULNESS Ô GOD MY FATHER
\zon1 1
\zoli1 \bd Great is thy faithfulness,\bd*\bd  Ô \bd*\bd God my Father. There is no shadow of turning with thee. Thou changest not, thy compassions, they fail not.  As thou hast been thou forever wilt be.\bd*
\pc \bdit Great is thy faithfulness! Great is thy faithfulness! Morning by morning new mercies I see. All I have needed thy hand hath provided. Great is thy faithfulness, Lord, unto me!\bdit*
\zoli1 \bd Summer and winter, and springtime and harvest, sun, moon, and stars in their courses above, join with all nature in manifold witness\bd*\bd  \bd*\bd to thy great faithfulness, mercy, and love.\bd*
\pc \bdit Great is thy faithfulness! Great is thy faithfulness! Morning by morning new mercies I see. All I have needed thy hand hath provided. Great is thy faithfulness, Lord, unto me!\bdit*
\zoli1 \bd Pardon for sin and a peace that endureth,\bd*\bd  \bd*\bd thine own dear presence to cheer and to guide,\bd*\bd  \bd*\bd strength for today and bright hope for tomorrow;\bd*\bd  \bd*\bd blessings all mine, with ten thousand beside!\bd*
\pc \bdit Great is thy faithfulness! Great is thy faithfulness! Morning by morning new mercies I see. All I have needed thy hand hath provided. Great is thy faithfulness, Lord, unto me!\bdit*
\pc \bd ************\bd*
