\c 274 

\s VILLE DE PERLES ET DE LUMIERE
\zon1 1
\zoli1 \bd Ville de Perles et de Lumière, existant sur les hauteurs, personne n’a encore sur terre pu contempler ta splendeur.\bd*
\pc \bdit Là, l’Amour de Dieu éclaire, ce sera l’Agneau Lui-même dans cette Ville \bdit*\bdit hospitalière:\bdit*\bdit  La Nouvelle Jérusalem.\bdit*
\zoli1 \bd C’est là où la gloire abonde, Où l’arbre de Vie fleurit, Où le fleuve de Vie inonde\bd*\bd  \bd*\bd de ses flots, ce saint abri.\bd*
\pc \bdit Là, l’Amour de Dieu éclaire, ce sera l’Agneau Lui-même dans cette Ville \bdit*\bdit hospitalière:\bdit*\bdit  La Nouvelle Jérusalem.\bdit*
\zoli1 \bd Quand les pèlerins arrivent Épuisés des grands déserts, aux fontaines des eaux vives, Quel repos leur est \bd*\bd offert!\bd*
\pc \bdit Là, l’Amour de Dieu éclaire, ce sera l’Agneau Lui-même dans cette Ville \bdit*\bdit hospitalière:\bdit*\bdit  La Nouvelle Jérusalem.\bdit*
\zoli1 \bd Oh, Quelle Joie bientôt sur terre, Quand Jésus sera \bd*\bd présent!\bd*\bd  Cette Ville aux mille lumières Y sera éternellement\bd*\bd .\bd*
\pc \bdit Là, l’Amour de Dieu éclaire, ce sera l’Agneau Lui-même dans cette Ville \bdit*\bdit hospitalière:\bdit*\bdit  La Nouvelle Jérusalem.\bdit*
\pc \bd ************\bd*
