\c 34 

\s a. JE SUIS PELERIN ÉTRANGER
\zon1 1
\zoli1 \bd Je suis pèlerin étranger\bd*\bd ,\bd*\bd  errant dans ce monde pécheur\bd*\bd ,\bd*\bd  sur ma route \bd*\bd vers la\bd*\bd  Cité\bd*\bd , lorsque \bd*\bd les Saints entreront.\bd*
\pc \bdit Quand les Saints entreront\bdit*\bdit ,\bdit*\bdit  lorsque \bdit*\bdit les Saints entreront,\bdit*\bdit  \bdit*\bdit Seigneur, je veux être de ce \bdit*\bdit nombre\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Lorsque les Saints entreront.\bdit*
\zoli1 \bd Je sais je verrai \bd*\bd mon Sauveur\bd*\bd  si \bd*\bd ma vie est libérée\bd*\bd , \bd*\bd le Ciel m\bd*\bd ’\bd*\bd ouvrira ses portes\bd*\bd ,\bd*\bd  lorsque \bd*\bd les Saints entreront.\bd*
\pc \bdit Quand les Saints entreront\bdit*\bdit ,\bdit*\bdit  lorsque les Saints entreront, Seigneur, je veux être de ce nombre\bdit*\bdit ;\bdit*\bdit  Lorsque les Saints entreront.\bdit*
\zoli1 \bd Lorsqu’\bd*\bd assemblés \bd*\bd autour du \bd*\bd Trône \bd*\bd et \bd*\bd les portes sont fermées\bd*\bd , \bd*\bd Je crierai\bd*\bd :\bd*\bd  « Gloire\bd*\bd !\bd*\bd  Gloire\bd*\bd !\bd*\bd  »\bd*\bd  \bd*\bd Lorsque les Saints entreront.\bd*
\pc \bdit Quand les Saints entreront\bdit*\bdit ,\bdit*\bdit  lorsque les Saints entreront, Seigneur, je veux être de ce nombre\bdit*\bdit ;\bdit*\bdit  Lorsque les Saints entreront.\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd attends\bd*\bd  que\bd*\bd  le \bd*\bd Chariot \bd*\bd descend\bd*\bd  et j\bd*\bd e mont\bd*\bd erai\bd*\bd  au bord,\bd*\bd  \bd*\bd sur\bd*\bd  \bd*\bd les nuées j\bd*\bd ’\bd*\bd irai au Ciel\bd*\bd ,\bd*\bd  \bd*\bd lorsque \bd*\bd les Saints entreront.\bd*
\pc \bdit Quand les Saints entreront\bdit*\bdit ,\bdit*\bdit  lorsque les Saints entreront, Seigneur, je veux être de ce nombre\bdit*\bdit ;\bdit*\bdit  Lorsque les Saints entreront.\bdit*
\pc \bd ************\bd*
\b 

\s b. ND’INGENZI N’AKAVANTA
\zon1 1
\zoli1 \bd Nd\bd*\bd ’\bd*\bd ingenzi n\bd*\bd ’\bd*\bd akavantara, mur\bd*\bd ’\bd*\bd iy\bd*\bd ’\bd*\bd isi\bd*\bd  y\bd*\bd ’\bd*\bd ivyaha\bd*\bd ;\bd*\bd  ngiye gushika mw\bd*\bd ’\bd*\bd Ijuru\bd*\bd ,\bd*\bd  Abera ni binjira.\bd*
\pc \bdit Abera ni binjira, Abera ni binjira\bdit*\bdit , Mwami ngomba kuba muri bo, Abera ni binjira.\bdit*
\zoli1 \bd Ndazi ko nzobon\bd*\bd ’\bd*\bd  \bd*\bd Umwami, kuko nzoba mbohowe\bd*\bd ;\bd*\bd  \bd*\bd Ijuru rizugurugwa\bd*\bd ,\bd*\bd  maz\bd*\bd ’\bd*\bd Abera binjire.\bd*
\pc \bdit Abera ni binjira, Abera ni binjira, Mwami ngomba kuba muri bo, Abera ni binjira.\bdit*
\zoli1 \bd Dukikij\bd*\bd ’\bd*\bd Intebe y\bd*\bd ’\bd*\bd Ubwami, \bd*\bd Amarembo yugawe\bd*\bd ;\bd*\bd  nzosemerera mpimbaza\bd*\bd ,\bd*\bd  Abera ni binjira.\bd*
\pc \bdit Abera ni binjira, Abera ni binjira, Mwami ngomba kuba muri bo, Abera ni binjira.\bdit*
\zoli1 \bd Umukogot\bd*\bd ’\bd*\bd umanutse, nzoca ndawinjiramwo\bd*\bd ;\bd*\bd  uzon\bd*\bd dugana mu bicu\bd*\bd ,\bd*\bd  Abera ni binjira.\bd*
\pc \bdit Abera ni binjira, Abera ni binjira, Mwami ngomba kuba muri bo, Abera ni binjira.\bdit*
\pc \bd ************\bd*
