\c 178 

\s Guh 168 UWITEKA NIWE MWUNGERI WANJYE
\zon1 1
\zoli1 \bd Uwiteka ni we Mwungeri wanjye, sinzakena; Andyamisha mu cyanya cy’ ubwatsi butoshye cyane; Anyobor’i ruhande w’ amaz’ adasuma; Uwitek’ asubiz’ intege mu bugingo bwanjye.\bd*
\b 
\zoli1 \bd Nanyura no mu gikombe cy’igicucu cy’urupfu,\bd*\bd  \bd*\bd Sinatiny’ ikibi cyose, kuko ndi kumwe na \bd*\bd We\bd*\bd ;\bd*\bd  \bd*\bd Inshyimbo yawe n’ inkoni, bimp’ ihumure;\bd*\bd  \bd*\bd Nta kaga kazantungura, ndi kumwe nawe, Mwami.\bd*
\b 
\zoli1 \bd Untunganiriz’ ameza mu gibe cy’amakuba.\bd*\bd  \bd*\bd Unsagijehw’ imbabazi, zimeze nk’amavuta;\bd*\bd  \bd*\bd Wanyujurij’ igikombe, cyuzur’ ubuntu.\bd*\bd  \bd*\bd Mwami, nta cyo wisigiye, ng’ubon’ uk’ukingomwa.\bd*
\b 
\zoli1 \bd Mana y’ubuntu, n’ukuri; ineza wangiriye,\bd*\bd  \bd*\bd N’imbabazi bizanyomahw\bd*\bd ’\bd*\bd  iminsi yanjye yose;\bd*\bd  \bd*\bd Nzakomeza nkuyoboke, sinzateshuka;\bd*\bd  \bd*\bd Kandi nzaba mu nzu y’Uwiteka iteka ryose.\bd*
\pc \bd ************\bd*
