\c 42 

\s LE NOUVEAU TESTAMENT VA S’ACHEVER
\zon1 1
\zoli1 \bd Le \bd*\bd Nouveau Testament \bd*\bd va s\bd*\bd ’\bd*\bd achever\bd*\bd ,\bd*\bd  \bd*\bd et \bd*\bd le temps des gentils est à sa fin\bd*\bd .\bd*\bd  Nous n\bd*\bd ’\bd*\bd attendons plus rien dans cette \bd*\bd vie que La \bd*\bd promesse de\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd E\bd*\bd nlèvement\bd*\bd .\bd*
\pc \bdit Notre \bdit*\bdit Foi \bdit*\bdit défiera la pesanteur\bdit*\bdit , et \bdit*\bdit nos corps seront vivifies\bdit*\bdit .\bdit*\bdit  Nous\bdit*\bdit  \bdit*\bdit monterons dans le firmament\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Nous \bdit*\bdit rencontrerons notre \bdit*\bdit Seigneur.\bdit*
\zoli1 \bd Quand la pierre de faîte descendra\bd*\bd ,\bd*\bd  \bd*\bd tous \bd*\bd Les \bd*\bd élus seront \bd*\bd manifestés\bd*\bd .\bd*\bd  \bd*\bd Cette \bd*\bd Église \bd*\bd atteindra la perfection\bd*\bd ,\bd*\bd  \bd*\bd et \bd*\bd La \bd*\bd pyramide s\bd*\bd ’\bd*\bd élèvera.\bd*
\pc \bdit Notre \bdit*\bdit Foi \bdit*\bdit défiera la pesanteur, et nos corps seront vivifies. Nous monterons dans le firmament, \bdit*\bdit Nous \bdit*\bdit rencontrerons notre Seigneur.\bdit*
\zoli1 \bd Tous les \bd*\bd Saints \bd*\bd endormis se lèveront\bd*\bd , et \bd*\bd les corps des vivants seront changés\bd*\bd . \bd*\bd La trompette de Dieu retentira\bd*\bd ,\bd*\bd  \bd*\bd nous \bd*\bd appelant aux \bd*\bd Noces \bd*\bd de l\bd*\bd ’\bd*\bd A\bd*\bd gneau.\bd*
\pc \bdit Notre \bdit*\bdit Foi \bdit*\bdit défiera la pesanteur, et nos corps seront vivifies. Nous monterons dans le firmament, \bdit*\bdit Nous \bdit*\bdit rencontrerons notre Seigneur.\bdit*
\zoli1 \bd Tous ceux qui ont suivi la voix de Paul, \bd*\bd d\bd*\bd ’\bd*\bd Irene\bd*\bd  de Martin \bd*\bd et Colomba\bd*\bd .\bd*\bd  De \bd*\bd Luther, de\bd*\bd  Wesley et de Branham\bd*\bd ,\bd*\bd  \bd*\bd ce Jour\bd*\bd -là\bd*\bd , c\bd*\bd ’\bd*\bd est certain, nous les Verrons.\bd*
\pc \bdit Notre \bdit*\bdit Foi \bdit*\bdit défiera la pesanteur, et nos corps seront vivifies. Nous monterons dans le firmament, \bdit*\bdit Nous \bdit*\bdit rencontrerons notre Seigneur.\bdit*
\zoli1 \bd Au-delà des soucis de cette vie Pèlerins la \bd*\bd Cité \bd*\bd est préparée \bd*\bd pour \bd*\bd la \bd*\bd Joie \bd*\bd de \bd*\bd l\bd*\bd ’\bd*\bd Épouse\bd*\bd  et de \bd*\bd l\bd*\bd ’\bd*\bd Époux\bd*\bd  \bd*\bd seul \bd*\bd l\bd*\bd ’\bd*\bd A\bd*\bd mour parfait y\bd*\bd ’\bd*\bd  entrera.\bd*
\pc \bdit Notre \bdit*\bdit Foi \bdit*\bdit défiera la pesanteur\bdit*\bdit , et \bdit*\bdit nos corps seront \bdit*\bdit Transmués\bdit*\bdit .\bdit*\bdit  Nous\bdit*\bdit  \bdit*\bdit monterons dans le firmament\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit nous \bdit*\bdit rencontrerons notre \bdit*\bdit Seigneur\bdit*
\pc \bd ************\bd*
