\c 267 

\s AMOUR ENCHAÎNÉ
\zon1 1
\zoli1 \bd Quand le fouet a déchiré l’Homme-Dieu, Quand on a frappé L’Amour innocent, {On attendait ce jour-là que les pierres \bd*\bd crient;\bd*\bd } x2 {Mais les pierres se sont tues, la colère s’est perdue dans l’oubli, dans l’oubli.} x2 Hum...hum... hum...Hum... hum...hum... hum.\bd*
\b 
\zoli1 \bd Quand l’épine a couronné l’Homme-Dieu, Quand on a montré L’Amour enchaîné, {On attendait ce jour-là que les pierres crient} x2 {Mais les pierres se sont tues, la colère s’est perdue dans l’oubli, dans l’oubli} x2 Hum...hum... \bd*\bd Hum\bd*\bd ...\bd*\bd hum\bd*\bd ... \bd*\bd Hum\bd*\bd ...hum... \bd*\bd Hum.\bd*
\b 
\zoli1 \bd Quand on a cloué au bois l’Homme-Dieu, Quand on a dressé L’Amour sur la croix, {On attendait ce jour-là que s’ouvre le Ciel,} x2 {Le Ciel n’a pas répondu, la prière s’est perdue dans la nuit, dans la nuit.} x2 \bd*\bd Hum...hum... Hum...hum... Hum...hum... Hum\bd*\bd .\bd*
\b 
\zoli1 \bd Quand on a percé au flanc l’Homme-Dieu, Quand on a jeté L’Amour au tombeau, {On attendait ce jour-là que s’ouvre le ciel,} x2 {Le Ciel n’a pas répondu, la prière s’est perdue dans la nuit, dans la nuit.} x2\bd*\bd  \bd*\bd Hum...hum... Hum...hum... Hum...hum... Hum\bd*\bd .\bd*
\b 
\zoli1 \bd Quand Il a brisé le sceau de la mort, Quand le Christ sortit vivant du tombeau, {On entendit ce jour-là les pierres \bd*\bd crier!\bd*\bd } x2 {Et les pierres ont crié, et le Ciel a répondu : Oh! Il vit, à jamais.} x2 Alléluia, Amen, Amen.\bd*
\pc \bd ************\bd*
