\c 213 

\s NOUS SOMMES PLUS QU’UN MILLIONNAIRE
\zon1 1
\zoli1 \bd Si dans ce monde nous sommes les plus pauvres. Et même si nous ne signifions rien. Mais au ciel nous avons un héritage, Bientôt le Seigneur viendra nous prendre.\bd*
\pc \bdit Même si le monde dit que nous sommes des pauvres, des misérables, que nous importe-t-il si au Ciel nous avons Un héritage, alors nous sommes plus qu’un \bdit*\bdit millionnaire!\bdit*
\zoli1 \bd La couronne est réservée aux vainqueurs c’est ainsi que la Bible le dit même si mourrons mais nous revivrons, alors nous sommes plus qu’un \bd*\bd millionnaire!\bd*
\pc \bdit Même si le monde dit que nous sommes des pauvres, des misérables, que nous importe-t-il si au Ciel nous avons Un héritage, alors nous sommes plus qu’un \bdit*\bdit millionnaire!\bdit*
\zoli1 \bd Les richesses du monde ne sont que folie tout est vanité, poursuite du vent notre héritage est incomparable, inégalable Gloire à l’Agneau. \bd*
\pc \bdit Même si le monde dit que nous sommes des pauvres, des misérables, que nous importe-t-il si au Ciel nous avons Un héritage, alors nous sommes plus qu’un \bdit*\bdit millionnaire!\bdit*
\zoli1 \bd Nous nous verrons bientôt avec Jésus de l’autre côté dans sa présence. Là plus de tristesse, nos peines sont finies, alors nous sommes plus qu’un \bd*\bd millionnaire!\bd*\bd  \bd*
\pc \bdit Même si le monde dit que nous sommes des pauvres, des misérables, que nous importe-t-il si au Ciel nous avons Un héritage, alors nous sommes plus qu’un \bdit*\bdit millionnaire!\bdit*
\zoli1 \bd Ainsi joyeux nous marchons vers Sion avec tant de peines et de souffrances portons les fardeaux les uns des autres, et nous serons plus qu’un millionnaire.\bd*
\pc \bdit Même si le monde dit que nous sommes des pauvres, des misérables, que nous importe-t-il si au Ciel nous avons Un héritage, alors nous sommes plus qu’un \bdit*\bdit millionnaire!\bdit*
\pc \bd ************\bd*
