\c 151 

\s EN MON CŒUR J’AI CHOISI DE SUIVRE JÉSUS-CHRIST
\zon1 1
\zoli1 \bd En \bd*\bd mon cœur j\bd*\bd ’\bd*\bd ai choisi, de suivre J\bd*\bd é\bd*\bd sus-Christ\bd*\bd .\bd*\bd  En mon cœur j\bd*\bd ’\bd*\bd ai choisi\bd*\bd ,\bd*\bd  de suivre \bd*\bd Jésus\bd*\bd . En mon cœur j\bd*\bd ’\bd*\bd ai choisi \bd*\bd de suivre J\bd*\bd é\bd*\bd sus-Christ.\bd*
\pc \bdit {\bdit*\bdit Oui, pour toujour\bdit*\bdit s,\bdit*\bdit  Oui pour toujours\bdit*\bdit !\bdit*\bdit } x2\bdit*
\zoli1 \bd Si mes amis s\bd*\bd ’\bd*\bd en vont, qu\bd*\bd ’\bd*\bd importe, moi j\bd*\bd ’\bd*\bd irai.\bd*\bd  Si mes amis s\bd*\bd ’\bd*\bd en vont, qu\bd*\bd ’\bd*\bd importe, j\bd*\bd ’\bd*\bd irai.\bd*\bd  Si mes amis s\bd*\bd ’\bd*\bd en vont, qu\bd*\bd ’\bd*\bd importe, moi j\bd*\bd ’\bd*\bd irai.\bd*
\pc \bdit {Oui, pour toujours\bdit*\bdit ,\bdit*\bdit  Oui pour toujours\bdit*\bdit !\bdit*\bdit } x2\bdit*
\zoli1 \bd Au monde je dis \bd*\bd « Non » Joyeux \bd*\bd je prends ma croix. Au monde je dis « Non » \bd*\bd j\bd*\bd ’\bd*\bd accepte Jésus\bd*\bd . Au monde je dis « Non » Joyeux je prends ma croix.\bd*
\pc \bdit {Oui, pour toujours\bdit*\bdit ,\bdit*\bdit  Oui pour toujours\bdit*\bdit !\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
