\c 271 

\s TOUT SEUL DANS CE MONDE
\zon1 1
\zoli1 \bd Tout seul dans ce monde abandonné de tous, pauvre et misérable qui voudrait m’aimer montrez-moi, dans ce monde, un homme de compassion celui qui voudrait être mon compagnon.\bd*
\pc \bdit {Compagnon dans la misère, compagnon dans la joie, compagnon de route dans ce monde difficile\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Tout seul dans ce monde\bd*\bd  ne trouvant point d’ami, \bd*\bd ô\bd*\bd  \bd*\bd je vous en prie montrez-moi un ami, donnez-moi des conseils comment le trouver celui qui voudrait être mon compagnon.\bd*
\pc \bdit {Compagnon dans la misère, compagnon dans la joie, compagnon de route dans ce monde difficile\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Si comme moi vous cherchez un compagnon, laissez-moi vous dire où vous pouvez le trouver, car moi je L’ai trouvé et Il vit avec \bd*\bd moi;\bd*\bd  Enfin je L’ai trouvé Mon genre de compagnon.\bd*
\pc \bdit {Compagnon dans la misère, compagnon dans la joie, compagnon de route dans ce monde difficile\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Tous vos compagnons le soir, irons chez eux, mais mon compagnon en tout temps reste avec moi, dans toutes \bd*\bd l\bd*\bd es douleurs Il vient me \bd*\bd consoler;\bd*\bd  Cet \bd*\bd Homme \bd*\bd de compassion\bd*\bd ,\bd*\bd  \bd*\bd l’\bd*\bd Ami \bd*\bd d\bd*\bd e tout temps.\bd*
\pc \bdit {Compagnon dans la misère, \bdit*\bdit compagnon \bdit*\bdit dans la joie, \bdit*\bdit compagnon \bdit*\bdit de route dans ce monde difficile\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Oui Jésus-Christ, Oui je \bd*\bd v\bd*\bd eu\bd*\bd x\bd*\bd  l’affirme\bd*\bd r\bd*\bd , \bd*\bd Il est\bd*\bd  le Véritable et l’unique \bd*\bd Compagnon\bd*\bd , Il donn\bd*\bd e\bd*\bd  même Sa vie pour Sauver Ses amis, Il ouvre même la \bd*\bd Porte \bd*\bd du \bd*\bd Paradis\bd*\bd . Abandonne \bd*\bd te\bd*\bd s recherches\bd*\bd  et\bd*\bd  v\bd*\bd i\bd*\bd en\bd*\bd s\bd*\bd  à \bd*\bd Jésus\bd*\bd ;\bd*\bd  Il veut \bd*\bd te\bd*\bd  Sauver \bd*\bd te\bd*\bd  donner le \bd*\bd repos\bd*\bd , être \bd*\bd ton\bd*\bd  compagnon\bd*\bd ,\bd*\bd  \bd*\bd ton\bd*\bd  compagnon en tout \bd*\bd heure\bd*\bd .\bd*
\pc \bdit {Compagnon dans la misère, \bdit*\bdit Compagnon \bdit*\bdit dans la joie, \bdit*\bdit Compagnon \bdit*\bdit de route dans ce monde difficile\bdit*\bdit .\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
