\c 199 

\s Gush 210 NIMUZE NGABO ZA YESU
\zon1 1
\zoli1 \bd Nimuze Ngabo za Yesu tujye mu Ntambara! Mwarobanuwe n’Umwami: Mwese mwiyereke! Umugab’Araje\bd*\bd ,\bd*\bd  mumukurikire\bd*\bd : Impanda bazivugije: Nimuze mwitabe!\bd*
\b 
\zoli1 \bd Dor’Umugab’ Uzigabye ni Yesu Krisito. Yanesheje wa Mwanzi \bd*\bd We \bd*\bd kubw’ Umusaraba. Ndetse n’intwaro ze Yarazimwambuye. Twashobora kuneshwa se, Yes’Aturwanira?\bd*
\b 
\zoli1 \bd Mwiyumanganye mu byago mugiye kubona. Murind’ imitima yanyu, itagwa mu gico. Intwari y’Umwami ntiyita ku by’isi. Ni kw’ijy’\bd*\bd  \bd*\bd imera ngw’ibon\bd*\bd e\bd*\bd ,\bd*\bd  kunesha Satani.\bd*
\b 
\zoli1 \bd Mutwar’intwaro z’Umwuka, ni zo zimukwiriye. Inkot’\bd*\bd  \bd*\bd ityay’ iboneye n’Ijambo ry’Imana. Muryemere mwese; Ni ryo Ribakiza. Muryizere mu mitima, ni ho muzatsinda.\bd*
\b 
\zoli1 \bd Iman’Ibah’\bd*\bd  \bd*\bd imbaraga mugwan’\bd*\bd  Intambara\bd*\bd . Umwami ni W’Ubigisha kunesh’ abanzi\bd*\bd  be. \bd*\bd Mukomere cyane mugiye kunesha, muhabw’ ingabire nziza z’abatabarutse.\bd*
\pc \bd ************\bd*
