\c 97 

\s CE MONDE N’EST PAS CHEZ MOI
\zon1 1
\zoli1 \bd Ce monde n\bd*\bd ’\bd*\bd est\bd*\bd  pas\bd*\bd  chez moi\bd*\bd ,\bd*\bd  je suis juste un passant\bd*\bd .\bd*\bd  \bd*\bd Et \bd*\bd mes trésors s\bd*\bd ’\bd*\bd entassent, quelque part là au \bd*\bd Ciel. Les\bd*\bd  \bd*\bd Anges \bd*\bd me font signe depuis la porte du \bd*\bd Ciel \bd*\bd et je ne \bd*\bd me \bd*\bd sens jamais comme chez moi dans ce monde.\bd*
\pc \bdit Seigneur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Tu \bdit*\bdit sais\bdit*\bdit ,\bdit*\bdit  il n\bdit*\bdit ’\bdit*\bdit y a point d\bdit*\bdit ’\bdit*\bdit ami comme Toi\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Si \bdit*\bdit le Ciel n\bdit*\bdit ’\bdit*\bdit était pas chez moi, alors que ferais-je\bdit*\bdit ?\bdit*\bdit  Les \bdit*\bdit Anges \bdit*\bdit me font signe depuis la porte du Ciel et je ne me sens jamais comme chez moi dans ce monde.\bdit*
\zoli1 \bd Tous sont à mon attente\bd*\bd ,\bd*\bd  c\bd*\bd ’\bd*\bd est tout ce que je sais, \bd*\bd Y a \bd*\bd longtemps avec Christ j\bd*\bd ’\bd*\bd ai bien tout arrangé. Bien que faible et pauvre\bd*\bd ,\bd*\bd  je sais qu\bd*\bd ’\bd*\bd il me soutient\bd*\bd .\bd*\bd  \bd*\bd Moi \bd*\bd je ne me sens jamais comme chez moi dans ce monde.\bd*
\pc \bdit Seigneur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Tu \bdit*\bdit sais\bdit*\bdit ,\bdit*\bdit  il n\bdit*\bdit ’\bdit*\bdit y a point d\bdit*\bdit ’\bdit*\bdit ami comme Toi\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Si \bdit*\bdit le Ciel n\bdit*\bdit ’\bdit*\bdit était pas chez moi, alors que ferais-je\bdit*\bdit ?\bdit*\bdit  Les \bdit*\bdit Anges \bdit*\bdit me font signe depuis la porte du Ciel\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit moi \bdit*\bdit je ne me sens jamais comme chez moi dans ce monde.\bdit*
\zoli1 \bd Dans le \bd*\bd Pays \bd*\bd de \bd*\bd Gloire\bd*\bd , nous viv\bd*\bd r\bd*\bd ons à jamais, de tous côtés les Saints \bd*\bd Crient \bd*\bd « \bd*\bd Victoire\bd*\bd  »\bd*\bd  dans \bd*\bd d\bd*\bd es \bd*\bd Chants\bd*\bd , \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  la plus douce \bd*\bd Louange \bd*\bd qui monte depuis le \bd*\bd Ciel\bd*\bd ,\bd*\bd  \bd*\bd moi \bd*\bd je ne \bd*\bd me \bd*\bd sens jamais comme chez moi dans ce monde.\bd*
\pc \bdit Seigneur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Tu \bdit*\bdit sais\bdit*\bdit ,\bdit*\bdit  il n\bdit*\bdit ’\bdit*\bdit y a point d\bdit*\bdit ’\bdit*\bdit ami comme Toi\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Si \bdit*\bdit le Ciel n\bdit*\bdit ’\bdit*\bdit était\bdit*\bdit  pas chez moi, alors que ferais-je\bdit*\bdit ?\bdit*\bdit  Les \bdit*\bdit Anges \bdit*\bdit me font signe depuis la porte du Ciel et je ne me sens jamais comme chez moi dans ce monde.\bdit*
\pc \bd ************\bd*
