\c 64 

\s PLUS PRÈS DE TOI MON DIEU
\pc \bdit {\bdit*\bdit Plus près de toi mon Dieu, j\bdit*\bdit ’\bdit*\bdit aimerais reposer\bdit*\bdit :\bdit*\bdit  C\bdit*\bdit ’\bdit*\bdit est\bdit*\bdit  toi qui m\bdit*\bdit ’\bdit*\bdit as créé, et tu m\bdit*\bdit ’\bdit*\bdit as fait pour toi\bdit*\bdit ;\bdit*\bdit  Mon\bdit*\bdit  cœur est sans repos tant qu\bdit*\bdit ’\bdit*\bdit il ne demeure en toi.\bdit*\bdit } x2\bdit*
\zon1 1
\zoli1 \bd Qui donc pourra combler les désirs de mon cœur, \bd*\bd répondre \bd*\bd à ma demande d\bd*\bd ’\bd*\bd un amour parfait\bd*\bd ?\bd*\bd  \bd*\bd Qui, sinon toi Seigneur, Dieu de toute \bd*\bd bonté, Toi\bd*\bd  l\bd*\bd ’\bd*\bd amour absolu de toute éternité.\bd*
\pc \bdit {\bdit*\bdit Plus près de toi mon Dieu, j\bdit*\bdit ’\bdit*\bdit aimerais reposer\bdit*\bdit :\bdit*\bdit  C\bdit*\bdit ’\bdit*\bdit est toi qui m\bdit*\bdit ’\bdit*\bdit as créé, et tu m\bdit*\bdit ’\bdit*\bdit as fait pour toi\bdit*\bdit ;\bdit*\bdit  Mon cœur est sans repos tant qu\bdit*\bdit ’\bdit*\bdit il ne demeure en toi.\bdit*\bdit } x2\bdit*
\zoli1 \bd Mon âme a soif de toi, Dieu d\bd*\bd ’\bd*\bd amour et de paix\bd*\bd ;\bd*\bd  \bd*\bd Donne-moi de cette eau qui pourra m\bd*\bd ’\bd*\bd abreuver. Donne-moi ton Esprit, qu\bd*\bd ’\bd*\bd Il vienne en moi \bd*\bd Seigneur, Moi\bd*\bd  je t\bd*\bd ’\bd*\bd offre mon cœur pour qu\bd*\bd ’\bd*\bd il soit ta demeure.\bd*
\pc \bdit {\bdit*\bdit Plus près de toi mon Dieu, j\bdit*\bdit ’\bdit*\bdit aimerais reposer\bdit*\bdit :\bdit*\bdit  C\bdit*\bdit ’\bdit*\bdit est toi qui m\bdit*\bdit ’\bdit*\bdit as créé, et tu m\bdit*\bdit ’\bdit*\bdit as fait pour toi\bdit*\bdit ;\bdit*\bdit  Mon cœur est sans repos tant qu\bdit*\bdit ’\bdit*\bdit il ne demeure en toi.\bdit*\bdit } x2\bdit*
\zoli1 \bd Seigneur, sur cette terre, montre-moi ton amour\bd*\bd ;\bd*\bd  \bd*\bd Sans toi à mes côtés, je ne fais que tomber. Viens affermir en moi l\bd*\bd ’\bd*\bd Esprit de charité, Que je sache donner, aimer et pardonner.\bd*
\pc \bdit {\bdit*\bdit Plus près de toi mon Dieu, j\bdit*\bdit ’\bdit*\bdit aimerais reposer\bdit*\bdit :\bdit*\bdit  C\bdit*\bdit ’\bdit*\bdit est toi qui m\bdit*\bdit ’\bdit*\bdit as créé, et tu m\bdit*\bdit ’\bdit*\bdit as fait pour toi\bdit*\bdit ;\bdit*\bdit  Mon cœur est sans repos tant qu\bdit*\bdit ’\bdit*\bdit il ne demeure en toi.\bdit*\bdit } x2\bdit*
\zoli1 \bd Quand prendra fin ma vie, daigne me recevoir en ton cœur ô Jésus dans la maison du Père. Donne-moi de te voir et de te contempler,\bd*\bd  de \bd*\bd vivre en ton amour durant l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit {\bdit*\bdit Plus près de toi mon Dieu, j\bdit*\bdit ’\bdit*\bdit aimerais reposer\bdit*\bdit :\bdit*\bdit  C\bdit*\bdit ’\bdit*\bdit est toi qui m\bdit*\bdit ’\bdit*\bdit as créé, et tu m\bdit*\bdit ’\bdit*\bdit as fait pour toi\bdit*\bdit ;\bdit*\bdit  Mon cœur est sans repos tant qu\bdit*\bdit ’\bdit*\bdit il ne demeure en toi.\bdit*\bdit } x2\bdit*
\pc \bd ************\bd*
