\c 153 

\s UKWIY’ISHIMWE
\zon1 1
\zoli1 \bd Ukwiy\bd*\bd ’\bd*\bd Ishimwe mu bantu bose, ukwiy\bd*\bd ’\bd*\bd  Ishimwe mu bo Wacunguye, amavi yose agupfukamire, Icubahiro kikugarurirwe.\bd*
\pc \bdit Yemw\bdit*\bdit ’\bdit*\bdit abo mw\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit abo mw\bdit*\bdit ’\bdit*\bdit Ijuru muvuge muti: \bdit*\bdit « \bdit*\bdit Yes\bdit*\bdit ’\bdit*\bdit Aragahora ku Ngoma\bdit*\bdit .»\bdit*\bdit  Ineza ye nta wayirondora, Akwiy\bdit*\bdit ’\bdit*\bdit  Ishimwe mu mitima y\bdit*\bdit ’\bdit*\bdit abo Yacunguye.\bdit*
\zoli1 \bd Reka ndirimb\bd*\bd ’\bd*\bd  Umugabo w\bd*\bd ’\bd*\bd i Galilaya, ni We Yandamiye munzira y\bd*\bd ’\bd*\bd Urupfu, Amp\bd*\bd ’\bd*\bd  umugabane ku giti c\bd*\bd ’\bd*\bd Ubugingo, Icubahiro kimugarurirwe.\bd*
\pc \bdit Yemw\bdit*\bdit ’\bdit*\bdit abo mw\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit abo mw\bdit*\bdit ’\bdit*\bdit Ijuru muvuge muti: « Yes\bdit*\bdit ’\bdit*\bdit Aragahora ku Ngoma.» Ineza ye nta wayirondora, Akwiy\bdit*\bdit ’\bdit*\bdit  Ishimwe mu mitima y\bdit*\bdit ’\bdit*\bdit abo Yacunguye.\bdit*
\zoli1 \bd Adamu wa mbere yanzaniy\bd*\bd ’\bd*\bd  urupfu, Adamu wa kabiri Yazanye kubaho, reka mushime kuko yankuy\bd*\bd ’\bd*\bd  ahaga, Icubahiro kimugarurirwe.\bd*
\pc \bdit Yemw\bdit*\bdit ’\bdit*\bdit abo mw\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit abo mw\bdit*\bdit ’\bdit*\bdit Ijuru muvuge muti: « Yes\bdit*\bdit ’\bdit*\bdit Aragahora ku Ngoma.» Ineza ye nta wayirondora, Akwiy\bdit*\bdit ’\bdit*\bdit  Ishimwe mu mitima y\bdit*\bdit ’\bdit*\bdit abo Yacunguye.\bdit*
\zoli1 \bd Vyari bikomeye kugarur\bd*\bd ’\bd*\bd  Ubugingo, kuko bwari bugoswe n\bd*\bd ’\bd*\bd indimi z\bd*\bd ’\bd*\bd umuriro, Aremer\bd*\bd ’\bd*\bd  aracamwo kugira ngo ntazimira, Yambay\bd*\bd ’\bd*\bd  umubiri kand\bd*\bd ’\bd*\bd ar\bd*\bd ’\bd*\bd  Umuremyi.\bd*
\pc \bdit Yemw\bdit*\bdit ’\bdit*\bdit abo mw\bdit*\bdit ’\bdit*\bdit isi n\bdit*\bdit ’\bdit*\bdit abo mw\bdit*\bdit ’\bdit*\bdit Ijuru muvuge muti: « Yes\bdit*\bdit ’\bdit*\bdit Aragahora ku Ngoma.» Ineza ye nta wayirondora, Akwiy\bdit*\bdit ’\bdit*\bdit  Ishimwe mu mitima y\bdit*\bdit ’\bdit*\bdit abo Yacunguye.\bdit*
\pc \bd ************\bd*
