\c 44 

\s C.V 245 MON DIEU PLUS PRÈS DE TOI
\zon1 1
\zoli1 \bd Mon Dieu, plus près de Toi, plus près de Toi\bd*\bd !\bd*\bd  C\bd*\bd ’\bd*\bd est le mot de ma foi; Plus près de Toi\bd*\bd !\bd*\bd  \bd*\bd Dans le jour où l\bd*\bd ’\bd*\bd épreuve\bd*\bd  déborde \bd*\bd comme un fleuve,\bd*\bd  \bd*\bd Garde-moi près de Toi\bd*\bd , plus \bd*\bd près de Toi.\bd*
\b 
\zoli1 \bd Plus près de Toi, Seigneur,\bd*\bd  plus \bd*\bd près de Toi\bd*\bd !\bd*\bd  \bd*\bd Tiens-moi dans ma douleur\bd*\bd  tout \bd*\bd près de Toi\bd*\bd !\bd*\bd  \bd*\bd Alors que la souffrance\bd*\bd  \bd*\bd fait\bd*\bd  \bd*\bd son \bd*\bd Œuvre \bd*\bd en silence,\bd*\bd  toujours \bd*\bd plus près de Toi,\bd*\bd  \bd*\bd Seigneur tiens-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Plus près de Toi, toujours\bd*\bd  plus \bd*\bd près de Toi\bd*\bd !\bd*\bd  \bd*\bd Donne-moi ton \bd*\bd Secours\bd*\bd ,\bd*\bd  \bd*\bd Soutiens ma foi\bd*\bd !\bd*\bd  \bd*\bd Que Satan se déchaîne,\bd*\bd  ton Amour \bd*\bd me ramène\bd*\bd  toujours \bd*\bd plus près de Toi,\bd*\bd  plus \bd*\bd près de Toi.\bd*
\b 
\zoli1 \bd Mon Dieu, plus près de Toi,\bd*\bd  dans \bd*\bd le désert\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai vu, plus près de Toi,\bd*\bd  ton Ciel \bd*\bd ouvert.\bd*\bd  Pèlerin\bd*\bd , bon \bd*\bd courage\bd*\bd !\bd*\bd  \bd*\bd Ton chant brave l\bd*\bd ’\bd*\bd orage.\bd*\bd  \bd*\bd Mon Dieu, plus près de Toi,\bd*\bd  plus \bd*\bd près de Toi.\bd*
\pc \bd ************\bd*
