\c 130 

\s JE SAIS CE QU’EST LE SANG
\zon1 1
\zoli1 \bd {\bd*\bd Je sais \bd*\bd ce \bd*\bd qu\bd*\bd ’\bd*\bd est le Sang\bd*\bd }\bd*\bd  x2\bd*\bd  \bd*\bd Pour moi:\bd*\bd  \bd*\bd {\bd*\bd Lorsque j\bd*\bd ’\bd*\bd étais perdu, à la Croix Il mourut;\bd*\bd  \bd*\bd Je sais\bd*\bd ,\bd*\bd  \bd*\bd ce \bd*\bd qu\bd*\bd ’\bd*\bd est le Sang pour moi.\bd*\bd }\bd*\bd  x2\bd*
\b 
\zoli1 \bd {\bd*\bd Et Son Sang est la Vie\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2\bd*\bd  \bd*\bd Pour moi:\bd*\bd  \bd*\bd {\bd*\bd Tous mes péchés lavés, \bd*\bd Le \bd*\bd Salut \bd*\bd est acquis;\bd*\bd  \bd*\bd Et Son Sang est la Vie pour moi.\bd*\bd }\bd*\bd  x2\bd*
\b 
\zoli1 \bd {\bd*\bd Si Christ n\bd*\bd ’\bd*\bd était pas mort\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2\bd*\bd  \bd*\bd Pour moi,\bd*\bd  \bd*\bd {\bd*\bd Je serais toujours errant et n\bd*\bd ’\bd*\bd ayant point la Vie;\bd*\bd  \bd*\bd Si Christ n\bd*\bd ’\bd*\bd était pas mort pour moi.\bd*\bd }\bd*\bd  \bd*\bd x2\bd*
\b 
\zoli1 \bd {\bd*\bd L\bd*\bd ’\bd*\bd amour de Dieu pour moi\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2\bd*\bd  \bd*\bd est \bd*\bd si grand.\bd*\bd  \bd*\bd {\bd*\bd Depuis l\bd*\bd ’\bd*\bd éternité l\bd*\bd ’\bd*\bd Agneau fut immolé;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd A\bd*\bd mour de Dieu est si grand pour moi.\bd*\bd }\bd*\bd  x2\bd*
\b 
\zoli1 \bd {\bd*\bd Je suis heureux \bd*\bd pour\bd*\bd  Christ\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2\bd*\bd  \bd*\bd Sauveur\bd*\bd . {\bd*\bd De ce qu\bd*\bd ’\bd*\bd Il m\bd*\bd ’\bd*\bd a aimé et m\bd*\bd ’\bd*\bd a donné \bd*\bd S\bd*\bd a Vie;\bd*\bd  \bd*\bd Je suis heureux pour Christ Sauveur.] x2\bd*
\b 
\zoli1 \bd {\bd*\bd Je chante pour Jésus,\bd*\bd }\bd*\bd  x2\bd*\bd  \bd*\bd Sauveur\bd*\bd .\bd*\bd  {\bd*\bd Tous les jours de ma vie, je chante Alléluia!\bd*\bd  \bd*\bd Pour le Sang versé à la Croix.\bd*\bd }\bd*\bd  x2\bd*
\b 
\zoli1 \bd {\bd*\bd Il reviendra \bd*\bd Bientôt\bd*\bd }\bd*\bd  \bd*\bd x\bd*\bd 2\bd*\bd  \bd*\bd Pour moi;\bd*\bd  {\bd*\bd Il a préparé la place pour Son Épouse;\bd*\bd  \bd*\bd Il reviendra bientôt pour moi.\bd*\bd }\bd*\bd  x2\bd*
\pc \bd ************\bd*
