\c 122 

\s PRENDS LE NOM DE JÉSUS
\zon1 1
\zoli1 \bd Prends le Nom de Jésus avec toi, enfant de tristesse et peines; Joie, réconfort Il te donne, prends-Le partout où tu vas.\bd*
\pc \bdit Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel; Précieux Nom, Nom si doux!\bdit*\bdit  \bdit*\bdit Espoir de la terre, joie du Ciel.\bdit*
\zoli1 \bd Quelque grand que soit un homme,\bd*\bd  qu\bd*\bd ’\bd*\bd il \bd*\bd soit prince ou qu\bd*\bd ’\bd*\bd il soit roi;\bd*\bd  \bd*\bd De quelque nom qu\bd*\bd ’\bd*\bd on le nomme,\bd*\bd  \bd*\bd Jésus est \bd*\bd Plus \bd*\bd grand pour moi.\bd*
\pc \bdit Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel; Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel.\bdit*
\zoli1 \bd Prends toujours le Nom de Jésus!\bd*\bd  \bd*\bd Comme bouclier face aux pièges,\bd*\bd  quand \bd*\bd les tentations surviennent,\bd*\bd  \bd*\bd Murmure ce Nom en prière.\bd*
\pc \bdit Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel; Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel.\bdit*
\zoli1 \bd Oh! \bd*\bd Le \bd*\bd précieux Nom de Jésus\bd*\bd ! \bd*\bd Fait frémir nos âmes de joie!\bd*\bd  \bd*\bd Lorsque Ses bras nous reçoivent,\bd*\bd  nous \bd*\bd chanterons Ses cantiques.\bd*
\pc \bdit Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel; Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel.\bdit*
\zoli1 \bd De ce Nom je recois vertu,\bd*\bd  \bd*\bd Celle qui prévaut sur le monde,\bd*\bd  \bd*\bd Il bannit tout esclavage,\bd*\bd  \bd*\bd Me rend libre à jamais.\bd*
\pc \bdit Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel; Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel.\bdit*
\zoli1 \bd Fléchissant au Nom de Jésus,\bd*\bd  nous \bd*\bd prosternant à Ses pieds,\bd*\bd  \bd*\bd Roi des rois nous Le couronnons,\bd*\bd  \bd*\bd Quand le \bd*\bd Voyage \bd*\bd est fini.\bd*
\pc \bdit Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel; Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel.\bdit*
\zoli1 \bd Que tous les genous fléchissent\bd*\bd , \bd*\bd Au Nom de notre Sauveur,\bd*\bd  \bd*\bd Et que toute langue confesse\bd*\bd  \bd*\bd Que Jésus est l\bd*\bd ’\bd*\bd Éternel.\bd*
\pc \bdit Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel; Précieux Nom, Nom si doux! Espoir de la terre, joie du Ciel.\bdit*
\pc \bd ************\bd*
