\c 46 

\s MU BWAMI BW’IMANA NDASHAKA KUJYAYO
\pc \bd Rep: Mu \bd*\bd Bwami \bd*\bd bw\bd*\bd ’\bd*\bd Imana ndashaka kujyayo\bd*\bd .\bd*\bd (X2)\bd*
\pc \bd --- Iwabo wabizera ndashaka kujyayo\bd*\bd .\bd*
\pc \bd ----->Mwami untegure none nzabashe kujyayo\bd*\bd .\bd*
\pc \bd ---Intambara ni nyinshi nifuza kuzinesha\bd*\bd .\bd*
\pc \bd -----> Umpe kunesha byose nzabashe kujyayo\bd*\bd .\bd*
\pc \bd ----Ijambo numva none niryo rimpa kwizera\bd*\bd .\bd*
\pc \bd ------>Kubwiryo jambo kandi nkomeza ibyo kwizera\bd*\bd .\bd*
\pc \bd ----Iwabo wabizera dushaka kujyayo\bd*\bd .\bd*
\pc \bd ----->Ntihazabayo ibyago tuzaba turuhutse\bd*\bd .\bd*
\pc \bd Mu Bwami bw\bd*\bd ’\bd*\bd Imana ndashaka kujyayo\bd*\bd .\bd*\bd (X2)\bd*
\pc \bd ************\bd*
