\c 71 

\s C.V 174 SEUL REFUGE DE MON ÂME
\zon1 1
\zoli1 \bd Seul refuge de mon âme\bd*\bd ,\bd*\bd  \bd*\bd je \bd*\bd veux m\bd*\bd ’\bd*\bd appuyer sur \bd*\bd Toi\bd*\bd ;\bd*\bd  \bd*\bd La \bd*\bd Paix \bd*\bd que mon \bd*\bd cœur\bd*\bd  réclame\bd*\bd  est \bd*\bd à tes pieds, divin \bd*\bd Roi\bd*\bd !\bd*
\pc \bdit Jésus, Sauveur, que je t\bdit*\bdit ’\bdit*\bdit aime,\bdit*\bdit  Ô \bdit*\bdit toi qui mourus pour moi,\bdit*\bd  \bd*\bdit et \bdit*\bdit qui veux, dans le ciel même,\bdit*\bd  \bd*\bdit Qu\bdit*\bdit ’\bdit*\bdit un jour je règne avec \bdit*\bdit Toi\bdit*\bdit !\bdit*
\zoli1 \bd Sur ta \bd*\bd Croix\bd*\bd , victime \bd*\bd Sainte\bd*\bd ,\bd*\bd  \bd*\bd mon \bd*\bd péché fut expié.\bd*\bd  \bd*\bd Plus d\bd*\bd ’\bd*\bd angoisse, plus de crainte\bd*\bd :\bd*\bd  \bd*\bd Ton \bd*\bd Sang \bd*\bd m\bd*\bd ’\bd*\bd a purifié.\bd*
\pc \bdit Jésus, Sauveur, que je t\bdit*\bdit ’\bdit*\bdit aime,\bdit*\bdit  Ô \bdit*\bdit toi qui mourus pour moi,\bdit*\bd  \bd*\bdit et qui veux, dans le ciel même,\bdit*\bd  \bd*\bdit Qu\bdit*\bdit ’\bdit*\bdit un jour je règne avec Toi\bdit*\bdit !\bdit*
\zoli1 \bd Il n\bd*\bd ’\bd*\bd est aucune autre chose\bd*\bd  qui \bd*\bd puisse apaiser mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd En toi seul je me repose,\bd*\bd  en \bd*\bd toi, mon \bd*\bd Puissant \bd*\bd Sauveur.\bd*
\pc \bdit Jésus, Sauveur, que je t\bdit*\bdit ’\bdit*\bdit aime,\bdit*\bdit  Ô \bdit*\bdit toi qui mourus pour moi,\bdit*\bd  \bd*\bdit et qui veux, dans le ciel même,\bdit*\bd  \bd*\bdit Qu\bdit*\bdit ’\bdit*\bdit un jour je règne avec Toi\bdit*\bdit !\bdit*
\zoli1 \bd À toi, Jésus, j\bd*\bd ’\bd*\bd abandonne\bd*\bd  \bd*\bd mon cœur\bd*\bd , mon âme et mes \bd*\bd jours\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en moi ton \bd*\bd Amour \bd*\bd rayonne,\bd*\bd  je \bd*\bd veux te \bd*\bd Servir \bd*\bd toujours.\bd*
\pc \bdit Jésus, Sauveur, que je t\bdit*\bdit ’\bdit*\bdit aime,\bdit*\bdit  Ô \bdit*\bdit toi qui mourus pour moi,\bdit*\bd  \bd*\bdit et qui veux, dans le ciel même,\bdit*\bd  \bd*\bdit Qu\bdit*\bdit ’\bdit*\bdit un jour je règne avec Toi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
