\c 185 

\s Guh 204 MWAMI UMURAB’ URAKAZE
\zon1 1
\zoli1 \bd Mwam’umurab’urakaze, \bd*\bd urahorera \bd*\bd cyane.\bd*\bd  \bd*\bd Nta buhungiro nta bwugamo, \bd*\bd bw’\bd*\bd umuzajoro nk’uyu.\bd*\bd  \bd*\bd Mbese ko tugiye gupfa, Nawe wiryamiye?\bd*\bd  \bd*\bd Dor’umuraba wabay’\bd*\bd  \bd*\bd icyago, Tugiye kurengerwa.\bd*
\pc \bdit Muyag\bdit*\bdit ’u\bdit*\bdit muraba birumva,\bdit*\bdit  bituze.\bdit*\bdit  \bdit*\bdit Nubwo haz’ umurab’ umez’ute,\bdit*\bdit  \bdit*\bdit cyangwa \bdit*\bdit Dayimoni cyangwa \bdit*\bdit s’abantu, nta mazi yabasha kurengera\bdit*\bdit , ubwat’Umwami wa byos’\bdit*\bdit A\bdit*\bdit rimo.\bdit*\bdit  \bdit*\bdit Dore b\bdit*\bdit yose biranyumvira, \bdit*\bdit {\bdit*\bdit bituz\bdit*\bdit e\bdit*\bdit .\bdit*\bdit }\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Dore byose biranyumvira, \bdit*\bdit {\bdit*\bdit bi\bdit*\bdit ra\bdit*\bdit tu\bdit*\bdit j\bdit*\bdit e\bdit*\bdit .\bdit*\bdit } \bdit*\bdit x2\bdit*
\zon1 2
\zoli1 \bd Mwami \bd*\bd nzany’umubabaro \bd*\bd mpfukamy’\bd*\bd  \bd*\bd imbere yawe\bd*\bd ,\bd*\bd  \bd*\bd mfit’\bd*\bd umutim’\bd*\bd  \bd*\bd uhagaze\bd*\bd , Mwami tebuk’\bd*\bd Unkize\bd*\bd .\bd*\bd  \bd*\bd Nd\bd*\bd asimbwa n’\bd*\bd ibyaha \bd*\bd byinshi\bd*\bd ,\bd*\bd  byuzuy’\bd*\bd  \bd*\bd umutima\bd*\bd . Ndazimiye, ndazimiye \bd*\bd rwose, Mwami tebuk’\bd*\bd Unkize\bd*\bd .\bd*
\pc \bdit Muyag’umuraba birumva, bituze. Nubwo haz’ umurab’ umez’ute, cyangwa Dayimoni cyangwa s’abantu, nta mazi yabasha kurengera, ubwat’Umwami wa byos’Arimo. Dore byose biranyumvira, {bituze.}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Dore byose biranyumvira, {biratuje.} x2\bdit*
\zoli1 \bd Mwam’umurab’uratuje,\bd*\bd  izuba rirarashe\bd*\bd . \bd*\bd Bwiza \bd*\bd bw’ijuru burasiye mu mutima wanje\bd*\bd . Winsiga Mukiza mwiza, winsiga njyenyine.\bd*\bd  Nnezezwa no kwibanira Nawe\bd*\bd , \bd*\bd Mwami\bd*\bd  iteka ryose.\bd*
\pc \bdit Muyag’umuraba birumva, bituze. Nubwo haz’ umurab’ umez’ute, cyangwa Dayimoni cyangwa s’abantu, nta mazi yabasha kurengera, ubwat’Umwami wa byos’Arimo. Dore byose biranyumvira, {bituze.}\bdit*\bdit  \bdit*\bdit x2\bdit*\bdit  \bdit*\bdit Dore byose biranyumvira, {biratuje.} x2\bdit*
\pc \bd ************\bd*
