\c 88 

\s THERE’S A LAND THAT IS FAIRER THAN DAY
\zon1 1
\zoli1 \bd There\bd*\bd ’\bd*\bd s a land that is fairer than day, and by faith we can see it afar;\bd*\bd  \bd*\bd For the Father waits over the way\bd*\bd  to \bd*\bd prepare us a dwelling place there.\bd*
\pc \bdit In the sweet by and by,\bdit*\bdit  \bdit*\bdit we\bdit*\bdit  shall meet on that beautiful shore;\bdit*\bdit  \bdit*\bdit In the sweet by and by,\bdit*\bdit  \bdit*\bdit we\bdit*\bdit  shall meet on that beautiful shore.\bdit*
\zoli1 \bd We shall sing on that beautiful shore\bd*\bd  the \bd*\bd melodious songs of the blessed;\bd*\bd  \bd*\bd And our spirits shall sorrow no more,\bd*\bd  \bd*\bd Not a sigh for the blessing of rest.\bd*
\pc \bdit In the sweet by and by, \bdit*\bdit we\bdit*\bdit  shall meet on that beautiful shore; In the sweet by and by, \bdit*\bdit we\bdit*\bdit  shall meet on that beautiful shore.\bdit*
\zoli1 \bd To our bountiful Father above,\bd*\bd  \bd*\bd we\bd*\bd  will offer our tribute of praise\bd*\bd  for \bd*\bd the glorious gift of His love\bd*\bd  and \bd*\bd the blessings that hallow our days.\bd*
\pc \bdit In the sweet by and by, \bdit*\bdit we\bdit*\bdit  shall meet on that beautiful shore; In the sweet by and by, \bdit*\bdit we\bdit*\bdit  shall meet on that beautiful shore.\bdit*
\pc \bd ************\bd*
