\c 237 

\s LA LUMIÈRE DANS MON ÂME
\zon1 1
\zoli1 \bd J’errais dans la nuit, jusqu’à ce que Jésus vînt à moi et dissipa ma nuit par la Lumière de Son amour.\bd*
\pc \bdit La Lumière dans mon âme aujourd’hui, Lumière, Lumière, le long du \bdit*\bdit chemin;\bdit*\bdit  Le Sauveur m’a trouvé, ôté mes péchés, depuis, j’eus en moi Lumière de Son Amour.\bdit*
\zoli1 \bd Que les nuages s’assemblent, ou que les vagues \bd*\bd m’entourent;\bd*\bd  Que le monde soit si sombre, j’ai la Lumière dans mon âme.\bd*
\pc \bdit La Lumière dans mon âme aujourd’hui, Lumière, Lumière, le long du \bdit*\bdit chemin;\bdit*\bdit  Le Sauveur m’a trouvé, ôté mes péchés, depuis, j’eus en moi Lumière de Son Amour.\bdit*
\zoli1 \bd Marchant dans la Lumière de Dieu, j’ai la douce \bd*\bd communion;\bd*\bd  je m’empresse avec sainte vigueur, laissant le monde derrière.\bd*
\pc \bdit La Lumière dans mon âme aujourd’hui, Lumière, Lumière, le long du \bdit*\bdit chemin;\bdit*\bdit  Le Sauveur m’a trouvé, ôté mes péchés, depuis, j’eus en moi Lumière de Son Amour.\bdit*
\zoli1 \bd Je traverse les champs étendus, je parcours les \bd*\bd plaines;\bd*\bd  Dans la Lumière de Son amour, je moissonne le blé mûr.\bd*
\pc \bdit La Lumière dans mon âme aujourd’hui, Lumière, Lumière, le long du \bdit*\bdit chemin;\bdit*\bdit  Le Sauveur m’a trouvé, ôté mes péchés, depuis, j’eus en moi Lumière de Son Amour.\bdit*
\zoli1 \bd Bientôt je Le vois tel qu’Il est, Lumière qui vint à \bd*\bd moi;\bd*\bd  Contemplant l’éclat de Sa face, durant l’éternité.\bd*
\pc \bdit La Lumière dans mon âme aujourd’hui, Lumière, Lumière, le long du \bdit*\bdit chemin;\bdit*\bdit  Le Sauveur m’a trouvé, ôté mes péchés, depuis, j’eus en moi Lumière de Son Amour.\bdit*
\pc \bd ************\bd*
