\c 204 

\s SEEK YE FIRST THE KINGDOM OF GOD
\zon1 1
\zoli1 \bd Seek ye first the Kingdom of God, and His righteousness; And all these things shall be added unto you. \bd*\bd Hallelu\bd*\bd , Hallelujah!\bd*
\b 
\zoli1 \bd Ask, and it shall be given unto you; Seek, and you shall find. Knock, and it shall be opened unto you. \bd*\bd Hallelu\bd*\bd , Hallelujah!\bd*
\b 
\zoli1 \bd Man shall not live by bread alone, but by every Word that proceeds out from the mouth of God. \bd*\bd Hallelu\bd*\bd , Hallelujah!\bd*
\pc \bd ************\bd*
