\c 101 

\s LORS QUE JE ME REPOSE
\zon1 1
\zoli1 \bd Lorsque je me repose à la fin de ma journée, pensant à ces épreuves que j\bd*\bd ’\bd*\bd ai traversées. Oh\bd*\bd !\bd*\bd  Il me semble entendre Sa douce voix me dire Un jour merveilleux s\bd*\bd ’\bd*\bd en vient à la fin du chemin.\bd*
\pc \bdit Il est un jour \bdit*\bdit Merveilleux \bdit*\bdit qui nous attend là-haut où nous vivrons dans la \bdit*\bdit Paix \bdit*\bdit et la \bdit*\bdit Liberté\bdit*\bdit . Il n\bdit*\bdit ’\bdit*\bdit y aura plus des peines qui briseront nos cœurs en ce moment \bdit*\bdit Merveilleux\bdit*\bdit , nous serons \bdit*\bdit Heureux\bdit*\bdit .\bdit*
\zoli1 \bd Quelle \bd*\bd Joie \bd*\bd nous partagerons en ce précieux matin dans cette immense \bd*\bd Cité\bd*\bd , d\bd*\bd ’\bd*\bd infinie beauté quel \bd*\bd Enlèvement \bd*\bd ce sera, quand nous monterons \bd*\bd là-haut\bd*\bd  \bd*\bd à \bd*\bd la rencontre de Jésus l\bd*\bd ’\bd*\bd É\bd*\bd poux tant attendu\bd*
\pc \bdit Il est un jour \bdit*\bdit Merveilleux \bdit*\bdit qui nous attend \bdit*\bdit là-haut\bdit*\bdit  où nous vivrons dans la \bdit*\bdit Paix \bdit*\bdit et la \bdit*\bdit Liberté\bdit*\bdit . Il \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit y\bdit*\bdit  aura plus des peines qui briseront nos cœurs en ce moment \bdit*\bdit Merveilleux\bdit*\bdit , nous serons \bdit*\bdit Heureux\bdit*\bdit .\bdit*
\zoli1 \bd Oh que vienne ce moment, où nos corps seront changés nous verrons nos \bd*\bd Bien\bd*\bd -aimés qui se sont allés. Nous chanterons ensemble ces bons vieux chants bénis et plus jamais nous n\bd*\bd ’\bd*\bd aurons à nous séparer.\bd*
\pc \bdit Il est un jour \bdit*\bdit Merveilleux \bdit*\bdit qui nous attend \bdit*\bdit là-haut\bdit*\bdit  où nous vivrons dans la \bdit*\bdit Paix \bdit*\bdit et la \bdit*\bdit Liberté\bdit*\bdit . Il \bdit*\bdit n\bdit*\bdit ’\bdit*\bdit y\bdit*\bdit  aura plus des peines qui briseront nos cœurs en ce moment merveilleux, nous serons \bdit*\bdit Heureux\bdit*\bdit .\bdit*
\pc \bd ************\bd*
