\c 279 

\s SUR L’OCÉAN DE LA VIE
\zon1 1
\zoli1 \bd Sur l\bd*\bd ’\bd*\bd océan de la vie où vagues puissantes roulent, Mon espoir est en Jésus, l\bd*\bd ’\bd*\bd ancre béni de \bd*\bd l\bd*\bd ’\bd*\bd âme;\bd*\bd  Quand dures épreuves m\bd*\bd ’\bd*\bd assaillent comme se regroupe l\bd*\bd ’\bd*\bd orage,\bd*\bd  \bd*\bd Comptant sur Sa grâce, j\bd*\bd ’\bd*\bd ai plus confiance en Lui.\bd*
\pc \bdit Mon ancre est en Jésus, tempêtes de vie je brave, Mon ancre est en Jésus, je ne crains ni vents ni \bdit*\bdit vagues;\bdit*\bdit  Mon ancre est en Jésus, parce qu\bdit*\bdit ’\bdit*\bdit il peut Sauver, Mon ancre est dans le Rocher des âges.\bdit*
\zoli1 \bd Il me protège du mal, me donne la paix bénie, Sa voix calma les eaux et fit cesser leur tumulte. Mon Guide, Libérateur, je confie tout à Lui,\bd*\bd  \bd*\bd Quand j\bd*\bd ’\bd*\bd ai besoin de Lui, Il est avec moi.\bd*
\pc \bdit Mon ancre est en Jésus, tempêtes de vie je brave, Mon ancre est en Jésus, je ne crains ni vents ni \bdit*\bdit vagues;\bdit*\bdit  Mon ancre est en Jésus, parce qu\bdit*\bdit ’\bdit*\bdit il peut Sauver, Mon ancre est dans le Rocher des âges.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est mon Ami, mon Sauveur, je suis ancré en Lui, Il chasse au loin mes chagrins, me garde de la \bd*\bd ruine;\bd*\bd  Ma foi regarde au-delà des vagues de la vie,\bd*\bd  \bd*\bd Là, je vois un abri préparé pour moi.\bd*
\pc \bdit Mon ancre est en Jésus, tempêtes de vie je brave, Mon ancre est en Jésus, je ne crains ni vents ni \bdit*\bdit vagues;\bdit*\bdit  Mon ancre est en Jésus, parce qu\bdit*\bdit ’\bdit*\bdit il peut Sauver, Mon ancre est dans le Rocher des âges.\bdit*
\pc \bd ************\bd*
