\c 69 

\s REVENIR DONC À LA BIBLE
\pc \bdit Revenir donc à la Bible\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit à \bdit*\bdit la Parole de Dieu. Que cela soit notre \bdit*\bdit Absolu\bdit*\bdit ;\bdit*\bdit  Jusque dans\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit ternité.\bdit*
\zon1 1
\zoli1 \bd Revenir donc à la Bible, à la Parole de Dieu.\bd*\bd  \bd*\bd A la communion céleste, ô quel céleste bonheur.\bd*\bd  \bd*\bd Sortir de toute confusion, \bd*\bd de \bd*\bd ce qui n\bd*\bd ’\bd*\bd est pas de\bd*\bd  \bd*\bd Dieu, \bd*\bd et \bd*\bd revenir à la \bd*\bd Lumière\bd*\bd ;\bd*\bd  Où Jésus guide l\bd*\bd ’\bd*\bd É\bd*\bd glise.\bd*
\pc \bdit Revenir donc à la Bible, à la Parole de Dieu. Que cela soit notre Absolu\bdit*\bdit ;\bdit*\bdit  Jusque dans l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit ternité.\bdit*
\zoli1 \bd Revenir donc à la Bible, \bd*\bd voici \bd*\bd la voie de l\bd*\bd ’\bd*\bd Esprit\bd*\bd . \bd*\bd La trompette se fait entendre, Obéissez à sa voie\bd*\bd . \bd*\bd Revenir donc à la Bible, \bd*\bd et \bd*\bd vous serez restaurés,\bd*\bd  le \bd*\bd tendre Seigneur aimable, L\bd*\bd ’\bd*\bd a promis aux élus\bd*\bd .\bd*
\pc \bdit Revenir donc à la Bible, à la Parole de Dieu. Que cela soit notre Absolu\bdit*\bdit ;\bdit*\bdit  Jusque dans l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit ternité.\bdit*
\zoli1 \bd Revenez donc à la Bible, \bd*\bd les \bd*\bd divisions cesseront\bd*\bd . \bd*\bd Car la complète harmonie\bd*\bd ,\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd obtient \bd*\bd dans les \bd*\bd É\bd*\bd critures\bd*\bd . \bd*\bd Revenez donc à la Bible, \bd*\bd et \bd*\bd vous fuirez Babylone\bd*\bd , car \bd*\bd le Seigneur \bd*\bd L\bd*\bd ’\bd*\bd a \bd*\bd bien \bd*\bd Promis\bd*\bd :\bd*\bd  "Je vous \bd*\bd Accueillerai\bd*\bd "\bd*\bd .\bd*
\pc \bdit Revenir donc à la Bible, à la Parole de Dieu. Que cela soit notre Absolu\bdit*\bdit ;\bdit*\bdit  Jusque dans l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit ternité.\bdit*
\pc \bd ************\bd*
