\c 129 

\s SUR LE CHEMIN VA SANS PEUR
\zon1 1
\zoli1 \bd Sur le chemin va sans peur, Car Jésus est devant toi. Jésus-Christ le Rédempteur, Ô suis-Le, Ô suis-Le par \bd*\bd La \bd*\bd foi.\bd*
\pc \bdit Maintenant saisis la Main de ton Sauveur, Car Lui seul peut donner l\bdit*\bdit ’\bdit*\bdit éternel bonheur. Il a donné Sa Vie sur la Croix, Ô suis-Le, Ô suis-Le par La foi.\bdit*
\zoli1 \bd Et si tu tombes en chemin, regarde à Jésus ton Roi. Il est dans le Lieu Très Saint, Et Il prie, Il prie pour toi.\bd*
\pc \bdit Maintenant saisis la Main de ton Sauveur,\bdit*\bdit  \bdit*\bdit Car Lui seul peut donner l\bdit*\bdit ’\bdit*\bdit éternel bonheur.\bdit*\bdit  \bdit*\bdit Il a donné Sa Vie sur la \bdit*\bdit Croix\bdit*\bdit ,\bdit*\bdit  Ô\bdit*\bdit  suis-Le, \bdit*\bdit Ô\bdit*\bdit  suis-Le par \bdit*\bdit La \bdit*\bdit foi.\bdit*
\zoli1 \bd Réjouis-toi chaque jour, et chante à ce Dieu d\bd*\bd ’\bd*\bd Amour\bd*\bd ;\bd*\bd  Il t\bd*\bd ’\bd*\bd a Sauvé du péché, et t\bd*\bd ’\bd*\bd a élu pour l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit Maintenant saisis la Main de ton Sauveur, Car Lui seul peut donner l\bdit*\bdit ’\bdit*\bdit éternel bonheur. Il a donné Sa Vie sur la Croix, Ô suis-Le, Ô suis-Le par La foi.\bdit*\bd  \bd*
\zoli1 \bd Un jour Jésus reviendra, Ô quel immense bonheur\bd*\bd ;\bd*\bd  Dans Son Ciel Il te prendra, \bd*\bd Loue\bd*\bd s\bd*\bd -Le, \bd*\bd Loues\bd*\bd -Le dans ton cœur.\bd*
\pc \bdit Maintenant saisis la Main de ton Sauveur, Car Lui seul peut donner l\bdit*\bdit ’\bdit*\bdit éternel bonheur. Il a donné Sa Vie sur la Croix, Ô suis-Le, Ô suis-Le par La foi.\bdit*\bd  \bd*
\pc \bd ************\bd*
