\c 95 

\s VIEUX PÈLERIN QUI VAGABONDE
\zon1 1
\zoli1 \bd Vieux Pèlerin qui vagabonde, je suis partout un étranger, mais je suis sûr qu\bd*\bd ’\bd*\bd en l\bd*\bd ’\bd*\bd autre monde Dieu va m\bd*\bd ’\bd*\bd offrir où me loger.\bd*
\pc \bdit Je vais là-bas revoir mon père, fini pour moi de cheminer, à l\bdit*\bdit ’\bdit*\bdit autre bord de la rivière, Maison à moi, je vais trouver.\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd achèverai à bientôt ma route, J\bd*\bd ’\bd*\bd entends tout proche le Jourdain, la mort n\bd*\bd ’\bd*\bd a rien que je redoute, J\bd*\bd ’\bd*\bd y laisserai tous mes chagrins.\bd*
\pc \bdit Je vais là-bas revoir ma mère, près d\bdit*\bdit ’\bdit*\bdit elle enfin me consoler, sur l\bdit*\bdit ’\bdit*\bdit autre bord de la rivière, à la maison, me reposer.\bdit*
\zoli1 \bd Voici la fin de mes souffrances, et le repos pour mon vieux corps, voici venir la \bd*\bd récompense\bd*\bd , par Dieu, promise à mes efforts.\bd*
\pc \bdit Je vais là-bas parmi les anges, en oubliant mes vieux soucis, passer mon temps à sa louange, dire à Jésus sans fin, merci.\bdit*
\pc \bd ************\bd*
