\c 63 

\s C.C 57 OH! QU’IL EST DOUX POUR DES FRÈRE
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Qu\bdit*\bdit ’\bdit*\bdit il est doux pour des \bdit*\bdit Frère\bdit*\bdit , \bdit*\bdit de \bdit*\bdit demeurer ensemble dans l\bdit*\bdit ’\bdit*\bdit U\bdit*\bdit nité la\bdit*\bdit  Prière\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit par \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit E\bdit*\bdit sprit qui rassemble.\bdit*
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd est comme l\bd*\bd ’\bd*\bd O\bd*\bd nction qui descend sur la tête,\bd*\bd  \bd*\bd la barbe d\bd*\bd ’\bd*\bd Aaron, et sa robe de \bd*\bd prêtre\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Qu\bdit*\bdit ’\bdit*\bdit il est doux pour des Frère, de demeurer ensemble dans l\bdit*\bdit ’\bdit*\bdit Unité la Prière, par l\bdit*\bdit ’\bdit*\bdit Esprit qui rassemble.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est comme \bd*\bd l\bd*\bd ’\bd*\bd Hermon\bd*\bd  qui baigne la rosée les monts Sion buvant la fraiche ardure\bd*\bd .\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Qu\bdit*\bdit ’\bdit*\bdit il est doux pour des Frère, de demeurer ensemble dans l\bdit*\bdit ’\bdit*\bdit Unité la Prière, par l\bdit*\bdit ’\bdit*\bdit Esprit qui rassemble.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est là que descend sur son peuple qui \bd*\bd prie, le\bd*\bd  souffle puissant du Saint-Esprit de \bd*\bd Vie\bd*\bd .\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Qu\bdit*\bdit ’\bdit*\bdit il est doux pour des Frère, de demeurer ensemble dans l\bdit*\bdit ’\bdit*\bdit Unité la Prière, par l\bdit*\bdit ’\bdit*\bdit Esprit qui rassemble.\bdit*
\pc \bd ************\bd*
