\c 74 

\s C.V 124 TEL QUE JE SUIS SANS RIEN À MOI
\zon1 1
\zoli1 \bd Tel que je suis, sans rien à moi, sinon ton Sang versé pour moi\bd*\bd !\bd*\bd  Et ta voix qui m\bd*\bd ’\bd*\bd appelle à \bd*\bd Toi\bd*\bd ,\bd*\bd  \bd*\bd Agneau de Dieu, je viens, je viens\bd*\bd !\bd*
\b 
\zoli1 \bd Tel que je suis, bien vacillant,\bd*\bd  en \bd*\bd proie au doute à chaque instant,\bd*\bd  lutte \bd*\bd au dehors, crainte au dedans,\bd*\bd  \bd*\bd Agneau de Dieu, je viens, je viens\bd*\bd !\bd*
\b 
\zoli1 \bd Tel que je suis, ton cœur est prêt\bd*\bd , \bd*\bd à \bd*\bd prendre le mien tel qu\bd*\bd ’\bd*\bd il est,\bd*\bd  pour \bd*\bd tout changer, Sauveur parfait,\bd*\bd  \bd*\bd Agneau de Dieu, je viens, je viens\bd*\bd !\bd*
\b 
\zoli1 \bd Tel que je suis, ton grand \bd*\bd Amour, à \bd*\bd tout pardonné sans retour\bd*\bd ;\bd*\bd  \bd*\bd Je veux être à \bd*\bd Toi \bd*\bd dès ce jour,\bd*\bd  \bd*\bd Agneau de Dieu, je viens, je viens\bd*\bd !\bd*
\pc \bd ************\bd*
