\c 268 

\s CHER SEIGNEUR, PRENDS MA MAIN
\zon1 1
\zoli1 \bd {\bd*\bd Cher Seigneur, prends ma main conduis-moi sûrement, Je suis fatigué, faible, je suis seul, à travers la tempête et la nuit éclaires-moi, Dirige-moi, Seigneur vers la Maison\bd*\bd .}\bd*\bd  x2\bd*
\b 
\zoli1 \bd {\bd*\bd Quand ma route devient triste, Cher Seigneur soit plus près quand ma vie est tourmentée, Entends-moi, réponds-moi, retiens-moi par Ta main,\bd*\bd  \bd*\bd Dirige-moi Seigneur vers la Maison\bd*\bd .}\bd*\bd  x2\bd*
\b 
\zoli1 \bd {\bd*\bd Quand l’obscurité vient et la nuit approche, Et le jour est à sa fin, à la rivière je suis, Guides mes pas, tiens ma main, Dirige-moi Seigneur vers la Maison.} x2\bd*
\pc \bd ************\bd*
