\c 238 

\s LE PORT DE REPOS
\zon1 1
\zoli1 \bd Mon âme en triste exil, sur mer de la vie, peinait sous péché et détresse, jusqu’\bd*\bd a\bd*\bd  ce qu’une douce voix me dit :\bd*\bd  «Choisis\bd*\bd -Moi»; Et j’entrai au «Port de Repos!»\bd*
\pc \bdit J’ai ancré mon âme dans le Port de Repos, mers houleuses je ne prendrai \bdit*\bdit plus;\bdit*\bdit  Que tempête balaie mer houleuse, orageuse, en Jésus je suis en sûreté.\bdit*
\zoli1 \bd Je me suis livré à Sa tendre étreinte, La foi saisissant la Parole, mes chaînes sont tombées et j’ai ancré mon \bd*\bd âme;\bd*\bd  Mon Seigneur est Port de Repos.\bd*
\pc \bdit J’ai ancré mon âme dans le Port de Repos, mers houleuses je ne prendrai \bdit*\bdit plus;\bdit*\bdit  Que tempête balaie mer houleuse, orageuse, en Jésus je suis en sûreté.\bdit*
\zoli1 \bd Vieille histoire bénie, c’est le chant de mon âme depuis que Dieu m’a rétabli, vieille histoire de Jésus qui Sauvera quiconque vivra dans le\bd*\bd  «Port\bd*\bd  de Repos!»\bd*
\pc \bdit J’ai ancré mon âme dans le Port de Repos, mers houleuses je ne prendrai \bdit*\bdit plus;\bdit*\bdit  Que tempête balaie mer houleuse, orageuse, en Jésus je suis en sûreté.\bdit*
\zoli1 \bd Viens au Sauveur, Il attend patient pour Sauver par Sa divine \bd*\bd Puissance;\bd*\bd  Viens ancrer ton âme dans le Port de Repos et dis : «Mon Bien-Aimé est mien.»\bd*
\pc \bdit J’ai ancré mon âme dans le Port de Repos, mers houleuses je ne prendrai \bdit*\bdit plus;\bdit*\bdit  Que tempête balaie mer houleuse, orageuse, en Jésus je suis en sûreté.\bdit*
\pc \bd ************\bd*
