\c 131 

\s AMI DE JÉSUS Ô QUELLE JOIE
\zon1 1
\zoli1 \bd Ami de Jésus, \bd*\bd Ô\bd*\bd  quelle joie,\bd*\bd  pour \bd*\bd un ignoble comme moi,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd avoir toujours un tel ami,\bd*\bd  \bd*\bd Pour me conduire au Ciel.\bd*
\pc \bdit Ami de Jésus,\bdit*\bdit  \bdit*\bdit Communion Divine;\bdit*\bdit  Ô\bdit*\bdit  quelle bénie, douce communion!\bdit*\bdit  \bdit*\bdit Jésus est bien mon Ami.\bdit*
\zoli1 \bd Ami, quand d\bd*\bd ’\bd*\bd autres amitiés\bd*\bd  cessent \bd*\bd ou me déçoivent;\bd*\bd  \bd*\bd Ami qui me donne joie et paix,\bd*\bd  \bd*\bd Ami, quand vient l\bd*\bd ’\bd*\bd ennemi.\bd*
\pc \bdit Ami de Jésus, Communion Divine; Ô quelle bénie, douce communion! Jésus est bien mon Ami.\bdit*
\zon1 3
\zoli1 \bd Un Ami dans la maladie,\bd*\bd  et \bd*\bd quand approche la mort;\bd*\bd  \bd*\bd Ami quand je passe la vallée,\bd*\bd  \bd*\bd Il m\bd*\bd ’\bd*\bd aide et m\bd*\bd ’\bd*\bd encourage.\bd*
\pc \bdit Ami de Jésus, Communion Divine; Ô quelle bénie, douce communion! Jésus est bien mon Ami.\bdit*
\zoli1 \bd Ami quand ma courte vie s\bd*\bd ’\bd*\bd arrête,\bd*\bd  \bd*\bd Ami quand passe la terre,\bd*\bd  \bd*\bd Ami à voir au seuil du Ciel,\bd*\bd  \bd*\bd Ami, enfin, chez moi.\bd*
\pc \bdit Ami de Jésus, Communion Divine; Ô quelle bénie, douce communion! Jésus est bien mon Ami.\bdit*
\pc \bd ************\bd*
