\c 233 

\s URYA MUSI KU MUSOZI KALUVARI
\zon1 1
\zoli1 \bd U\bd*\bd rya\bd*\bd  musi ku musozi Kaluvari, Yashizwe mu nkozi z’ikibi. \bd*\bd U\bd*\bd rya\bd*\bd  musi ahitw\bd*\bd ’\bd*\bd  agahanga,\bd*\bd  \bd*\bd Oh! Niho bamubambiye.\bd*
\pc \bdit Yari We Yesu, Yari We Mwami wanje, Yari We Umwami Imana y’Ubwiza. Yari We Mesiya Umukuru w’Ubugingo, Yari We Jambo yambaye umubiri.\bdit*
\zoli1 \bd Yambara Igitsibo c’amahwa, Umubiri urashishagurwa, Yunamye musi y’Umusaraba avirirana ntiyaheba.\bd*
\pc \bdit Yari We Yesu, Yari We Mwami wanje, Yari We Umwami Imana y’Ubwiza. Yari We Mesiya Umukuru w’Ubugingo, Yari We Jambo yambaye umubiri.\bdit*
\zoli1 \bd Uwera aburanywa n’ababi, Atsindishwa ntiyiregura. Yambuwe ntiyabaza na kimwe\bd*\bd , \bd*\bd Umwagaz\bd*\bd ’\bd*\bd  uzanwa utarwana.\bd*
\pc \bdit Yari We Yesu, Yari We Mwami wanje, Yari We Umwami Imana y’Ubwiza. Yari We Mesiya Umukuru w’Ubugingo, Yari We Jambo yambaye umubiri.\bdit*
\zoli1 \bd Abambwe akiza abanyavyaha, arushe Arabaharira. Agawe Yakund’ umucokora, yitaho ngo Data baharire.\bd*
\pc \bdit Yari We Yesu, Yari We Mwami wanje, Yari We Umwami Imana y’Ubwiza. Yari We Mesiya Umukuru w’Ubugingo, Yari We Jambo yambaye umubiri.\bdit*
\zoli1 \bd Yagiriza uru runganwe, haj’Umuhanuzi w’igihe, yereka amadini yose ko babamba Ubutumwa kandi.\bd*
\pc \bdit Yari We Yesu, Yari We Mwami wanje, Yari We Umwami Imana y’Ubwiza. Yari We Mesiya Umukuru w’Ubugingo, Yari We Jambo yambaye umubiri.\bdit*
\pc \bd ************\bd*
