\c 135 

\s ES-TU LAVÉ DANS LE SANG?
\zon1 1
\zoli1 \bd As-tu rencontré Jésus qui purifie? es-tu lavé dans le Sang de l\bd*\bd ’\bd*\bd Agneau? As-tu pleinement confiance en Sa Grâce maintenant?\bd*\bd  \bd*\bd Es-tu lavé dans le Sang de l\bd*\bd ’\bd*\bd Agneau?\bd*
\pc \bdit Es-tu lavé dans le Sang\bdit*\bdit  de \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit Agneau qui purifie les âmes?\bdit*\bdit  \bdit*\bdit Tes habits sont-ils purs aussi blancs que neige?\bdit*\bdit  \bdit*\bdit Es-tu lavé dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau?\bdit*
\zoli1 \bd Marches-tu chaque jour à côté du Sauveur?\bd*\bd  \bd*\bd Es-tu lavé dans le Sang de l\bd*\bd ’\bd*\bd Agneau?\bd*\bd  \bd*\bd Demeures-tu chaque jour dans le Crucifié?\bd*\bd  \bd*\bd Es-tu lavé dans le Sang de l\bd*\bd ’\bd*\bd Agneau?\bd*
\pc \bdit Es-tu lavé dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau qui purifie les âmes? Tes habits sont-ils purs aussi blancs que neige? Es-tu lavé dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau?\bdit*
\zoli1 \bd Quand l\bd*\bd ’\bd*\bd Époux viendra, ta robe sera-t-elle blanche?\bd*\bd  \bd*\bd Pure et blanche dans le Sang de l\bd*\bd ’\bd*\bd Agneau?\bd*\bd  \bd*\bd Ton âme sera-t-elle prête pour le beau palais?\bd*\bd  \bd*\bd Es-tu lavé dans le Sang de l\bd*\bd ’\bd*\bd Agneau?\bd*
\pc \bdit Es-tu lavé dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau qui purifie les âmes? Tes habits sont-ils purs aussi blancs que neige? Es-tu lavé dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau?\bdit*
\zoli1 \bd Débarasse-toi de ces habits de péché;\bd*\bd  \bd*\bd Et sois lavé dans le Sang de l\bd*\bd ’\bd*\bd Agneau!\bd*\bd  \bd*\bd Il y a une Fontaine qui coule pour l\bd*\bd ’\bd*\bd âme impure.\bd*\bd  \bd*\bd Oh! sois lavé dans le Sang de l\bd*\bd ’\bd*\bd Agneau!\bd*
\pc \bdit Es-tu lavé dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau qui purifie les âmes? Tes habits sont-ils purs aussi blancs que neige? Es-tu lavé dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau?\bdit*
\pc \bd ************\bd*
