\c 225 

\s PAR TOUS LES SAINTS GLORIFIÉS
\zon1 1
\zoli1 \bd Par tous les saints glorifiés, Jésus inspire leurs louanges, plus belles que le chant des anges, {Gloire à l’Agneau,} x2\bd*\bd  \bd*\bd Gloire à l’Agneau \bd*\bd Sacrifié!\bd*
\b 
\zoli1 \bd C’est par Lui qu’est justifié tout pécheur qui demande grâce. Prêtres et rois devant Sa face, \bd*\bd {\bd*\bd Chantons l’Agneau,\bd*\bd }\bd*\bd  \bd*\bd x2 \bd*\bd Chantons l’Agneau \bd*\bd sacrifié!\bd*
\b 
\zoli1 \bd Par le Père magnifié, tout l’univers Lui rend hommage. L’Agneau régnera d’âge en âge. {Gloire à l’Agneau,} x2\bd*\bd  \bd*\bd Gloire à l’Agneau \bd*\bd Sacrifié!\bd*
\b 
\zoli1 \bd Par Son Esprit vivifié, je veux jusqu’à ma dernière heure, chanter l’Amour qui seul \bd*\bd demeure:\bd*\bd  {Gloire à l’Agneau,} x2\bd*\bd  \bd*\bd Gloire à l’Agneau Sacrifié!\bd*
\b 
\zoli1 \bd Pour nous, Il fut \bd*\bd crucifié;\bd*\bd  Son Sang a racheté notre âme; C’est pourquoi notre amour L’acclame: {Gloire à l’Agneau,} x2\bd*\bd  \bd*\bd Gloire à l’Agneau Sacrifié!\bd*
\pc \bd ************\bd*
