\c 55 

\s NOUS ALLONS TOUS JOYEUX AU PAYS
\zon1 1
\zoli1 \bd Nous allons tout Joyeux au \bd*\bd Pays \bd*\bd de la vie, au Pays du \bd*\bd Bonheur\bd*\bd , au \bd*\bd Royaume \bd*\bd d\bd*\bd ’\bd*\bd A\bd*\bd mour.\bd*\bd  \bd*\bd Vous qui marchez \bd*\bd encore \bd*\bd sans Dieu, dans la folie,\bd*\bd  Oh\bd*\bd !\bd*\bd  Dites, voulez-vous y venir dès ce \bd*\bd jour\bd*\bd ?\bd*
\pc \bdit Voulez-vous, voulez-vous y venir dès ce \bdit*\bdit jour\bdit*\bdit ?\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Voulez-vous venir à ce Dieu plein \bdit*\bdit d\bdit*\bdit ’\bdit*\bdit Amour\bdit*\bdit ?\bdit*
\zoli1 \bd Dans cet \bd*\bd Heureux \bd*\bd séjour, les soupirs de la terre\bd*\bd  n\bd*\bd ’\bd*\bd altéreront \bd*\bd jamais un \bd*\bd Bonheur \bd*\bd infini.\bd*\bd  \bd*\bd Vous tous qui languissez sans \bd*\bd Paix\bd*\bd , dans la misère,\bd*\bd  Oh\bd*\bd !\bd*\bd  \bd*\bd Dites, voulez-vous y venir \bd*\bd aujourd\bd*\bd ’\bd*\bd hui\bd*\bd ?\bd*
\pc \bdit Voulez-vous, voulez-vous y venir dès ce jour\bdit*\bdit ?\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Voulez-vous venir à ce Dieu plein d\bdit*\bdit ’\bdit*\bdit Amour\bdit*\bdit ?\bdit*
\zoli1 \bd Là, plus de pauvreté, mais pour tous la richesse,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd héritage de gloire avec le Dieu \bd*\bd d\bd*\bd ’\bd*\bd Amour\bd*\bd ;\bd*\bd  \bd*\bd Jamais plus de péché, jamais plus de tristesse.\bd*\bd  Oh\bd*\bd !\bd*\bd  \bd*\bd Dites, voulez-vous y venir dès ce jour?\bd*
\pc \bdit Voulez-vous, voulez-vous y venir dès ce jour\bdit*\bdit ?\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Voulez-vous venir à ce Dieu plein d\bdit*\bdit ’\bdit*\bdit Amour\bdit*\bdit ?\bdit*
\zoli1 \bd Venez, pauvres pécheurs, le Seigneur vous \bd*\bd appelle\bd*\bd !\bd*\bd  \bd*\bd Pourquoi dire\bd*\bd :\bd*\bd  demain, quand Dieu dit\bd*\bd :\bd*\bd  \bd*\bd Aujourd\bd*\bd ’\bd*\bd hui\bd*\bd ?\bd*\bd  \bd*\bd Le bonheur ici-bas et la \bd*\bd Vie \bd*\bd éternelle,\bd*\bd  \bd*\bd Voilà ce qu\bd*\bd ’\bd*\bd I\bd*\bd l promet à ceux qui vont à \bd*\bd Lui\bd*\bd .\bd*
\pc \bdit Voulez-vous, voulez-vous y venir dès ce jour\bdit*\bdit ?\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Voulez-vous venir à ce Dieu plein d\bdit*\bdit ’\bdit*\bdit Amour\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
