\c 205 

\s MUSHAKASHAK’ UBWAMI BW’IJURU
\zon1 1
\zoli1 \bd Mushakashak’ Ubwami bw’Ijuru, no gukirinuka kwayo; Nibw’\bd*\bd  \bd*\bd ibindi byose muzabyogerwa, Hallelu, Halleluya.\bd*
\b 
\zoli1 \bd Nta muntu utungwa n’umutsima gusa, ahubwo n’Ijambo ryose\bd*\bd ,\bd*\bd  riva mu kanwa k’Imana gusa, Hallelu, Halleluya.\bd*
\b 
\zoli1 \bd Ni musaba nukuri muzahabwa, mushake muzabona, mukomange kandi mukigurirwe, Hallelu, Halleluya.\bd*
\b 
\zoli1 \bd Nimuteranira mw’Izina ryanjye, nzaba ndikumwe namwe. Icyo munsaba cyose nzagikora, Hallelu, Halleluya.\bd*
\pc \bd ************\bd*
