\c 100 

\s ABANDONNE TES FARDEAUX À TON SAUVEUR
\zon1 1
\zoli1 \bd Si le monde te repend et ton or et ton argent, si la pauvreté vient assombrir ton cœur, souviens-toi que Dieu là-haut prend soin des petits oiseaux. Abandonne tes fardeaux à ton Sauveur.\bd*
\pc \bdit Laisse-les, laisse-les, laisses tes fardeaux aux Pieds de ton Sauveur. Si tu crois sans défaillir, Il saura te secourir. Abandonne tes fardeaux à ton Sauveur.\bdit*
\zoli1 \bd Si ton pauvre corps brisé a perdu force et santé, si tu pleures et tu frémis sous la douleur, Jésus sait, Il veut Bénir, Jésus Sauve, Il peut Guérir. Abandonne tes fardeaux à ton Sauveur.\bd*
\pc \bdit Laisse-les, laisse-les, laisses tes fardeaux aux Pieds de ton Sauveur. Si tu crois sans défaillir, Il saura te secourir. Abandonne tes fardeaux à ton Sauveur.\bdit*
\zoli1 \bd Sous les coups de l\bd*\bd ’\bd*\bd Ennemi, ton courage a-t-il faibli\bd*\bd ?\bd*\bd  Et ta foi sombré peut être sous la peur\bd*\bd ?\bd*\bd  Souviens-toi que Dieu Ton Père aime exaucer les prières. Abandonne tes fardeaux à ton Sauveur.\bd*
\pc \bdit Laisse-les, laisse-les, laisses tes fardeaux aux Pieds de ton Sauveur. Si tu crois sans défaillir, Il saura te secourir. Abandonne tes fardeaux à ton Sauveur.\bdit*
\zoli1 \bd Et si ta jeunesse, un jour t\bd*\bd ’\bd*\bd abandonne sans retour, si tu vas courbé par l\bd*\bd ’\bd*\bd âge et sans vigueur, jusqu\bd*\bd ’\bd*\bd au bout Jésus Fidèle te gardera sous son aile. Abandonne tes fardeaux à ton Sauveur.\bd*
\pc \bdit Laisse-les, laisse-les, laisses tes fardeaux aux Pieds de ton Sauveur. Si tu crois sans défaillir, Il saura te secourir. \bdit*\bdit « \bdit*\bdit Abandonne tes fardeaux à ton Sauveur.\bdit*\bdit  » \bdit*\bd x2\bd*
\pc \bd ************\bd*
