\c 112 

\s SUR LES AILES D’UNE COLOMBE
\zon1 1
\zoli1 \bd Noé a bien navigué, sur les eaux plusieurs jours, il chercha la terre ferme, de plusieurs manières, des ennuis il en a bien eu, \bd*\bd Mais \bd*\bd non pas du \bd*\bd Ciel\bd*\bd . Dieu lui donna Son signe, \bd*\bd Sur \bd*\bd les ailes d\bd*\bd ’\bd*\bd une colombe.\bd*
\pc \bdit Sur les ailes d\bdit*\bdit ’\bdit*\bdit une colombe Blanche comme neige\bdit*\bdit , \bdit*\bdit Dieu envoya \bdit*\bdit Son \bdit*\bdit amour tout \bdit*\bdit Pur\bdit*\bdit , Un signe du \bdit*\bdit Ciel\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Sur les ailes d\bdit*\bdit ’\bdit*\bdit une colombe. \bdit*\bdit (\bdit*\bdit Blanche comme neige\bdit*\bdit .\bdit*\bdit )\bdit*
\zoli1 \bd Jésus notre Sauveur, Vint un jour sur la terre, Né dans une étable, Dans une crèche de paille, \bd*\bd ici\bd*\bd -bas rejeté, \bd*\bd Mais \bd*\bd non pas du \bd*\bd Ciel\bd*\bd , Dieu nous donna Son signe\bd*\bd ,\bd*\bd  Sur les ailes d\bd*\bd ’\bd*\bd une colombe.\bd*
\pc \bdit Sur les ailes d\bdit*\bdit ’\bdit*\bdit une colombe Blanche comme neige, Dieu envoya Son amour tout Pur, Un signe du Ciel, Sur les ailes d\bdit*\bdit ’\bdit*\bdit une colombe. \bdit*\bdit (\bdit*\bdit Blanche comme neige.\bdit*\bdit )\bdit*
\zoli1 \bd Bien qu\bd*\bd ’\bd*\bd ayant beaucoup souffert, \bd*\bd de \bd*\bd bien des manières, \bd*\bd je \bd*\bd criais pour la guérison, La nuit comme le jour, \bd*\bd Mais \bd*\bd la foi ne fut pas oubliée, Par le Père du \bd*\bd Ciel \bd*\bd Il me donna Son signe\bd*\bd ,\bd*\bd  Sur les ailes d\bd*\bd ’\bd*\bd une colombe.\bd*
\pc \bdit Sur les ailes d\bdit*\bdit ’\bdit*\bdit une colombe Blanche comme neige, Dieu envoya Son amour tout Pur, Un signe du Ciel, Sur les ailes d\bdit*\bdit ’\bdit*\bdit une colombe. \bdit*\bdit (\bdit*\bdit Blanche comme neige.\bdit*\bdit )\bdit*
\pc \bd ************\bd*
