\c 62 

\s C.V 261 OH! QUEL BEAU JOUR OÙ DEVANT TA FACE
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  quel beau jour où, devant ta \bd*\bd Face\bd*\bd , \bd*\bd tous \bd*\bd tes rachetés apparaîtront, \bd*\bd en \bd*\bd célébrant ta \bd*\bd Gloire \bd*\bd et ta \bd*\bd Grâce\bd*\bd !\bd*\bd  De leurs \bd*\bd Chants \bd*\bd les cieux retentiront.\bd*
\pc \bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  \bdit*\bdit (x2)\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  que ce sera beau, \bdit*\bdit lorsque \bdit*\bdit nous irons là-haut, \bdit*\bdit aussi \bdit*\bdit nombreux que le sable des plages\bdit*\bdit !\bdit*
\zoli1 \bd Je la vois, cette armée innombrable, \bd*\bd ses \bd*\bd rangs reflétant l\bd*\bd ’\bd*\bd éclat des cieux, \bd*\bd tressaillant \bd*\bd d\bd*\bd ’\bd*\bd un \bd*\bd Bonheur \bd*\bd ineffable, \bd*\bd sur \bd*\bd le seuil du \bd*\bd Séjour \bd*\bd radieux.\bd*
\pc \bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  (x2)\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  que ce sera beau, lorsque nous irons là-haut, aussi nombreux que le sable des plages\bdit*\bdit !\bdit*
\zoli1 \bd De son trône éclatant de \bd*\bd Lumière\bd*\bd , J\bd*\bd ’\bd*\bd entends la douce voix du Seigneur\bd*\bd :\bd*\bd  « Venez, vous, \bd*\bd bien\bd*\bd -aimés de mon Père, \bd*\bd la \bd*\bd Couronne \bd*\bd est à chaque \bd*\bd vainqueur\bd*\bd .\bd*
\pc \bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  (x2)\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  que ce sera beau, lorsque nous irons là-haut, aussi nombreux que le sable des plages\bdit*\bdit !\bdit*
\zoli1 \bd Puis au sein du vaste océan d\bd*\bd ’\bd*\bd anges, \bd*\bd nos \bd*\bd cohortes déversent leurs \bd*\bd flots\bd*\bd ;\bd*\bd  \bd*\bd l\bd*\bd ’\bd*\bd univers \bd*\bd tremble au son des louanges, \bd*\bd plus \bd*\bd de combats, de pleurs, de sanglots\bd*\bd !\bd*
\pc \bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  (x2)\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  que ce sera beau, lorsque nous irons là-haut, aussi nombreux que le sable des plages\bdit*\bdit !\bdit*
\pc \bd ************\bd*
