\c 67 

\s C.V 243 QUEL REPOS CÉLESTE JÉSUS D’ÊTRE AVEC TOI
\zon1 1
\zoli1 \bd Quel repos céleste,\bd*\bd  \bd*\bd Jésus, d\bd*\bd ’\bd*\bd être à \bd*\bd Toi\bd*\bd !\bd*\bd  \bd*\bd À Toi pour la mort et la vie.\bd*\bd  \bd*\bd Dans les jours mauvais\bd*\bd  de \bd*\bd chanter avec foi\bd*\bd :\bd*\bd  \bd*\bd Tout est bien, ma \bd*\bd Paix \bd*\bd est \bd*\bd infinie\bd*\bd !\bd*
\pc \bdit Quel repos, quel repos,\bdit*\bdit  \bdit*\bdit Quel repos, quel céleste \bdit*\bdit repos\bdit*\bdit !\bdit*
\zoli1 \bd Quel repos céleste,\bd*\bd  \bd*\bd Mon fardeau n\bd*\bd ’\bd*\bd est plus!\bd*\bd  \bd*\bd Libre par le sang du calvaire,\bd*\bd  tous \bd*\bd mes ennemis,\bd*\bd  \bd*\bd Jésus les a vaincus,\bd*\bd  \bd*\bd Gloire et louange à Dieu, notre \bd*\bd Père\bd*\bd !\bd*
\pc \bdit Quel repos, quel repos, Quel repos, quel céleste repos\bdit*\bdit !\bdit*
\zoli1 \bd Quel repos \bd*\bd céleste\bd*\bd !\bd*\bd  \bd*\bd Tu conduis mes pas,\bd*\bd  \bd*\bd Tu me combles de tes richesses,\bd*\bd  dans \bd*\bd ton grand \bd*\bd Amour\bd*\bd ,\bd*\bd  chaque \bd*\bd jour \bd*\bd Tu \bd*\bd sauras\bd*\bd  déployer \bd*\bd envers moi tes tendresses.\bd*
\pc \bdit Quel repos, quel repos, Quel repos, quel céleste repos\bdit*\bdit !\bdit*
\zoli1 \bd Quel repos céleste,\bd*\bd  quand \bd*\bd enfin, Seigneur,\bd*\bd  auprès \bd*\bd de Toi j\bd*\bd ’\bd*\bd aurais ma place,\bd*\bd  après \bd*\bd les travaux,\bd*\bd  les \bd*\bd combats, la douleur,\bd*\bd  à \bd*\bd jamais je pourrais voir ta \bd*\bd face\bd*\bd !\bd*
\pc \bdit Quel repos, quel repos, Quel repos, quel céleste repos\bdit*\bdit !\bdit*
\pc \bd ************\bd*
