\c 115 

\s MU MAGERAGEZWA TURIBAZA
\zon1 1
\zoli1 \bd Mu mageragezwa turibaza, kuki twama tugeragezwa? Tukaba tubon\bd*\bd ’\bd*\bd  abanyakibi, biberaho batekaniwe.\bd*
\pc \bdit Tuzobimenya ivy\bdit*\bdit ’\bdit*\bdit ari vyo, Tuzotahura igituma, Rema ncuti, guma mu Muco, vuba tuzotahura vyose.\bdit*
\zoli1 \bd Urupfu rutwar\bd*\bd ’\bd*\bd abo dukunda, inz\bd*\bd ’\bd*\bd  igasigar\bd*\bd ’\bd*\bd  umusaka. Tukibaz\bd*\bd ’\bd*\bd  igitum\bd*\bd ’\bd*\bd  ababisha, batunga bagatunganirwa?\bd*
\pc \bdit Tuzobimenya ivy\bdit*\bdit ’\bdit*\bdit ari vyo, Tuzotahura igituma, Rema ncuti, guma mu Muco, vuba tuzotahura vyose.\bdit*
\zoli1 \bd Tub\bd*\bd ’\bd*\bd abizigirwa no mu rupfu, vub\bd*\bd ’\bd*\bd  ubutame buzoshira. Tuzokwibagir\bd*\bd ’\bd*\bd  imibabaro, Tujabuts\bd*\bd ’\bd*\bd  ibirimba vyiza.\bd*
\pc \bdit Tuzobimenya ivy\bdit*\bdit ’\bdit*\bdit ari vyo, Tuzotahura igituma, Rema ncuti, guma mu Muco, vuba tuzotahura vyose.\bdit*
\zoli1 \bd Yesu Tuzomubona mu Bwiza ah\bd*\bd ’\bd*\bd Azoz\bd*\bd ’\bd*\bd  Avuye mw\bd*\bd ’\bd*\bd Ijuru. Tuzomusanganira ku bicu, vuba tuzotahura vyose.\bd*
\pc \bdit Tuzobimenya ivy\bdit*\bdit ’\bdit*\bdit ari vyo, Tuzotahura igituma, Rema ncuti, guma mu Muco, vuba tuzotahura vyose.\bdit*
\pc \bd ************\bd*
