\c 23 

\s C.C 379 IL Y A UN PAYS AU-DELA
\zon1 1
\zoli1 \bd Il y a un \bd*\bd Pays \bd*\bd au-delà\bd*\bd  des étoiles Il y a une \bd*\bd Cité\bd*\bd  \bd*\bd où il n\bd*\bd ’\bd*\bd y a point de nuit Si nous sommes fidèles, nous irons là bientôt.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la \bd*\bd Cité\bd*\bd  \bd*\bd où l\bd*\bd ’\bd*\bd Agneau\bd*\bd  est la \bd*\bd Lumière\bd*\bd .\bd*
\pc \bdit Dans cette \bdit*\bdit Cité\bdit*\bdit  \bdit*\bdit où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la\bdit*\bdit  \bdit*\bdit Lumière Cette \bdit*\bdit Cité\bdit*\bdit  \bdit*\bdit où il n\bdit*\bdit ’\bdit*\bdit y a point de\bdit*\bdit  \bdit*\bdit nuit J\bdit*\bdit ’\bdit*\bdit ai un beau \bdit*\bdit Palais \bdit*\bdit là-haut, et libéré\bdit*\bdit  \bdit*\bdit des soucis. Je m\bdit*\bdit ’\bdit*\bdit en irai où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est\bdit*\bdit  \bdit*\bdit la \bdit*\bdit Lumière\bdit*\bdit .\bdit*
\zoli1 \bd Ici nous sommes éclairés mais nous\bd*\bd  \bd*\bd savons Que ce soleil qui luit sur nous\bd*\bd  \bd*\bd maintenant\bd*\bd !\bd*\bd  Se changera en nuage quand\bd*\bd  \bd*\bd nous irons \bd*\bd à\bd*\bd  la \bd*\bd Cité\bd*\bd  où l\bd*\bd ’\bd*\bd Agneau\bd*\bd  est la\bd*\bd  \bd*\bd Lumière.\bd*
\pc \bdit Dans cette \bdit*\bdit Cité\bdit*\bdit  où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la Lumière Cette \bdit*\bdit Cité\bdit*\bdit  où il n\bdit*\bdit ’\bdit*\bdit y a point de nuit J\bdit*\bdit ’\bdit*\bdit ai un beau Palais là-haut, et libéré des soucis. Je m\bdit*\bdit ’\bdit*\bdit en irai où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la \bdit*\bdit Lumière\bdit*\bdit .\bdit*
\zoli1 \bd Là il y a des fleurs à jamais et le jour.\bd*\bd  \bd*\bd Sera un jour éternel et pas de nuit \bd*\bd nos \bd*\bd larmes seront essuyées à jamais Dans\bd*\bd  \bd*\bd cette \bd*\bd Cité \bd*\bd où l\bd*\bd ’\bd*\bd Agneau\bd*\bd  est la lumière.\bd*
\pc \bdit Dans cette Cité où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la Lumière Cette Cité où il n\bdit*\bdit ’\bdit*\bdit y a point de nuit J\bdit*\bdit ’\bdit*\bdit ai un beau Palais là-haut, et libéré des soucis. Je m\bdit*\bdit ’\bdit*\bdit en irai où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la Lumière\bdit*\bdit .\bdit*
\zoli1 \bd Ici nous avons toujours de Déceptions\bd*\bd  et \bd*\bd nos espoirs rencontrent l\bd*\bd ’\bd*\bd opposition,\bd*\bd  ici \bd*\bd nous pleurons, là-bas sera la joie, Dans\bd*\bd  \bd*\bd cette \bd*\bd Cité\bd*\bd  où l\bd*\bd ’\bd*\bd Agneau\bd*\bd  est la \bd*\bd Lumière\bd*\bd .\bd*
\pc \bdit Dans cette Cité où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la Lumière Cette Cité où il n\bdit*\bdit ’\bdit*\bdit y a point de nuit J\bdit*\bdit ’\bdit*\bdit ai un beau Palais là-haut, et libéré des soucis. Je m\bdit*\bdit ’\bdit*\bdit en irai où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la Lumière\bdit*\bdit .\bdit*
\zoli1 \bd Que le soleil faiblisse ou qu\bd*\bd ’\bd*\bd il ait la nuit,\bd*\bd  mon cœur\bd*\bd  bienheureux n\bd*\bd ’\bd*\bd a peur d\bd*\bd ’\bd*\bd aucun\bd*\bd  \bd*\bd ombrage, \bd*\bd car \bd*\bd je sais que là au ciel j\bd*\bd ’\bd*\bd ai une\bd*\bd  Maison \bd*\bd dans \bd*\bd cette \bd*\bd Cité\bd*\bd  où l\bd*\bd ’\bd*\bd Agneau\bd*\bd  est la\bd*\bd  \bd*\bd Lumière.\bd*
\pc \bdit Dans cette Cité où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la Lumière Cette Cité où il n\bdit*\bdit ’\bdit*\bdit y a point de nuit J\bdit*\bdit ’\bdit*\bdit ai un beau Palais là-haut, et libéré des soucis. Je m\bdit*\bdit ’\bdit*\bdit en irai où l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit  est la Lumière\bdit*\bdit .\bdit*
\pc \bd ************\bd*
