\c 9 

\s C.V 167 C’EST MON JOYEUX SERVICE
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd est mon joyeux service d\bd*\bd ’\bd*\bd offrir à Jésus-Christ, en vivant sacrifice, mon corps et mon esprit.\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende \bdit*\bdit la \bdit*\bdit flamme du saint lieu\bdit*\bdit !\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd abandonne ma vie,\bd*\bd  sans \bd*\bd regret ni frayeur, \bd*\bd à \bd*\bd ta grâce infinie,\bd*\bd  Ô \bd*\bd mon \bd*\bd libérateur\bd*\bd !\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende la flamme du saint lieu\bdit*\bdit !\bdit*
\zoli1 \bd Qu\bd*\bd ’\bd*\bd un feu nouveau s\bd*\bd ’\bd*\bd allume \bd*\bd par \bd*\bd ton \bd*\bd Amour \bd*\bd en moi, \bd*\bd et \bd*\bd dans mon cœur consume \bd*\bd ce \bd*\bd qui n\bd*\bd ’\bd*\bd est pas \bd*\bd à Toi\bd*\bd !\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende la flamme du saint lieu\bdit*\bdit !\bdit*
\zoli1 \bd Viens, Jésus\bd*\bd !\bd*\bd  sois mon \bd*\bd Maître\bd*\bd ;\bd*\bd  Par ton sang racheté, \bd*\bd à Toi\bd*\bd  seul je veux être \bd*\bd et \bd*\bd pour l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende la flamme du saint lieu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
