\c 12 

\s C.V 272 CONAIS-TU CETTE CITÉ
\zon1 1
\zoli1 \bd Connais-tu cette \bd*\bd Cité\bd*\bd ,\bd*\bd  la \bd*\bd Cité\bd*\bd  \bd*\bd Céleste\bd*\bd ?\bd*\bd  \bd*\bd Dans ses murs tout est clarté,\bd*\bd  plus \bd*\bd d\bd*\bd ’\bd*\bd ombre funeste.\bd*\bd  \bd*\bd Pèlerins et \bd*\bd Voyageurs\bd*\bd ,\bd*\bd  ici\bd*\bd -bas dans les douleurs,\bd*\bd  toujours \bd*\bd ce trésor nous reste,\bd*\bd  la \bd*\bd Cité\bd*\bd  Céleste\bd*\bd .\bd*
\b 
\zoli1 \bd Connais-tu cette \bd*\bd Cité\bd*\bd ,\bd*\bd  la \bd*\bd Cité\bd*\bd  \bd*\bd bénie\bd*\bd ?\bd*\bd  \bd*\bd Où tout est féli\bd*\bd Cité\bd*\bd ,\bd*\bd  \bd*\bd Sublime harmonie.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Agneau\bd*\bd  seul est son \bd*\bd Soleil\bd*\bd ,\bd*\bd  \bd*\bd et son éclat sans pareil\bd*\bd  illumine \bd*\bd et vivifie\bd*\bd  la \bd*\bd Cité\bd*\bd  \bd*\bd bénie.\bd*
\b 
\zoli1 \bd D\bd*\bd ’\bd*\bd or, de perles et d\bd*\bd ’\bd*\bd azur\bd*\bd  est \bd*\bd notre patrie.\bd*\bd  \bd*\bd Connais-tu le fleuve pur,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd arbre de \bd*\bd Vie\bd*\bd ?\bd*\bd  \bd*\bd Plus de fardeaux à jamais,\bd*\bd  pour \bd*\bd les élus tout est \bd*\bd Paix\bd*\bd .\bd*\bd  \bd*\bd De Dieu la \bd*\bd Cité\bd*\bd  \bd*\bd chérie,\bd*\bd  c\bd*\bd ’\bd*\bd est notre \bd*\bd Patrie\bd*\bd .\bd*
\b 
\zoli1 \bd Ô Salem, repos si doux,\bd*\bd  \bd*\bd mon cœur\bd*\bd  te \bd*\bd désire\bd*\bd !\bd*\bd  \bd*\bd Après son \bd*\bd Chef\bd*\bd , son\bd*\bd  Époux\bd*\bd ,\bd*\bd  l\bd*\bd ’\bd*\bd Église \bd*\bd soupire\bd*\bd !\bd*\bd  \bd*\bd Être à toujours devant toi,\bd*\bd  \bd*\bd Mon Seigneur, mon\bd*\bd  Divin \bd*\bd Roi,\bd*\bd  pour \bd*\bd te chanter et te \bd*\bd dire\bd*\bd :\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  te désire.\bd*
\pc \bd ************\bd*
