\c 136 

\s IL Y A LA PUISSANCE DANS LE SANG
\zon1 1
\zoli1 \bd Veux-tu être affranchi du péché?\bd*\bd  \bd*\bd La force est dans le Sang, force dans le Sang;\bd*\bd  \bd*\bd Veux-tu avoir la victoire sur le mal?\bd*\bd  \bd*\bd La force merveilleuse est dans le Sang.\bd*
\pc \bdit Il y a force, force, \bdit*\bdit Merveilleuse \bdit*\bdit force\bdit*\bdit  dans \bdit*\bdit le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau;\bdit*\bdit  \bdit*\bdit Il y a force, force, \bdit*\bdit Merveilleuse \bdit*\bdit force\bdit*\bdit  dans \bdit*\bdit le Sang précieux de l\bdit*\bdit ’\bdit*\bdit Agneau.\bdit*
\zoli1 \bd Veux-tu être sans orgueil, sans passions?\bd*\bd  \bd*\bd La force est dans le Sang, force dans le Sang;\bd*\bd  \bd*\bd Pour être pur, viens au flot du Calvaire,\bd*\bd  \bd*\bd La force merveilleuse est dans le Sang.\bd*
\pc \bdit Il y a force, force, Merveilleuse force dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau; Il y a force, force, Merveilleuse force dans le Sang précieux de l\bdit*\bdit ’\bdit*\bdit Agneau.\bdit*
\zoli1 \bd Veux-tu être blanc, plus blanc que la neige?\bd*\bd  \bd*\bd La force est dans le Sang, force dans le Sang;\bd*\bd  \bd*\bd Les souillures du péché y sont lavées,\bd*\bd  \bd*\bd La force \bd*\bd Merveilleuse \bd*\bd est dans le Sang.\bd*
\pc \bdit Il y a force, force, Merveilleuse force dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau; Il y a force, force, Merveilleuse force dans le Sang précieux de l\bdit*\bdit ’\bdit*\bdit Agneau.\bdit*
\zoli1 \bd Veux-tu rendre service à Jésus-Christ?\bd*\bd  \bd*\bd La force est dans le Sang, force dans le Sang;\bd*\bd  \bd*\bd Veux-tu vivre et chanter Ses louanges?\bd*\bd  \bd*\bd La force merveilleuse est dans le Sang.\bd*
\pc \bdit Il y a force, force, Merveilleuse force dans le Sang de l\bdit*\bdit ’\bdit*\bdit Agneau; Il y a force, force, Merveilleuse force dans le Sang précieux de l\bdit*\bdit ’\bdit*\bdit Agneau.\bdit*
\pc \bd ************\bd*
