\c 273 

\s RWANA, UMUSI MUSHA URAJE
\zon1 1
\zoli1 \bd Rwana, umusi musha nguy’uraje, mbona ko twegera Igisagara {Yerusalemu, Yerusalemu mw’Ijuru\bd*\bd .} \bd*\bd x\bd*\bd 2\bd*
\b 
\zoli1 \bd Umurwa w’ubgiza Yerusalemu, niyo Ngero y’abahizi bose, Imuhira ahazobay’ Abera, \bd*\bd {\bd*\bd Niho nzohora ibihe vyose.\bd*\bd } x2\bd*
\b 
\zoli1 \bd “Imana Ihimbazwe” izob’Indirimbo, “Halleluya” tumuririmbire! Tuvuga Maranata uyu musi\bd*\bd ; {\bd*\bd Vuba naho tuzobona Yesu.\bd*\bd } x2\bd*
\pc \bdit Halleluya, n’\bdit*\bdit U\bdit*\bdit munezero\bdit*\bdit !\bdit*\bdit  Halleluya Imana Ihimbazwe!\bdit*
\pc \bd ************\bd*
