\c 208 

\s MIT GLAUBENSFLÜGEL
\zon1 1
\zoli1 \bd Mit Glaubensflügel flög ich gern, in raschem Flug dahin, wohl über Berge, Tal und Höh’n, wo ich zu Hau se bin.\bd*
\pc \bdit Viele sind voraus und erwarten uns schon, drüben an dem goldnen Strand, mit so hellen Stimmen, rufen sie uns zu und winken mit der Hand. Und uns ist so wohl, und uns ist so wohl auf derm Weg ins bess’re Land; und uns ist so wohl und uns ist so wohl auf dem Weg ins bess’re Land.\bdit*
\zoli1 \bd Der Liebeszug ist erst gestillt, wenn ich den Schmer zensmann, den meine ganze Seele liebt, mit Augense hen kann.\bd*
\pc \bdit Viele sind voraus und erwarten uns schon, drüben an dem goldnen Strand, mit so hellen Stimmen, rufen sie uns zu und winken mit der Hand. Und uns ist so wohl, und uns ist so wohl auf derm Weg ins bess’re Land; und uns ist so wohl und uns ist so wohl auf dem Weg ins bess’re Land.\bdit*
\zoli1 \bd Und darf es noch nicht heute sein, so geht’s wie Gott es will, Mein Leben steht in lhm allein, Er führ es, wie Er will.\bd*
\pc \bdit Viele sind voraus und erwarten uns schon, drüben an dem goldnen Strand, mit so hellen Stimmen, rufen sie uns zu und winken mit der Hand. Und uns ist so wohl, und uns ist so wohl auf derm Weg ins bess’re Land; und uns ist so wohl und uns ist so wohl auf dem Weg ins bess’re Land.\bdit*
\pc \bd ************\bd*
