\c 30 

\s C.C 10 J’AI CONNU JÉSUS Ô JOUR MERVEILLEUX
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd ai connu \bd*\bd Jésus\bd*\bd ,\bd*\bd  Ô \bd*\bd jour merveilleux \bd*\bd jour à\bd*\bd  ne pas oublier.\bd*\bd  Je \bd*\bd marchais sur un chemin \bd*\bd ténébreux, c\bd*\bd ’\bd*\bd est\bd*\bd  Jésus qui m\bd*\bd ’\bd*\bd a sauvé.\bd*\bd  Oh\bd*\bd !\bd*\bd  \bd*\bd Quel\bd*\bd  Amour, quelle\bd*\bd  grâce \bd*\bd infinie\bd*\bd ?\bd*\bd  \bd*\bd IL m\bd*\bd ’\bd*\bd a \bd*\bd vu \bd*\bd dans la tristesse,\bd*\bd  \bd*\bd Mon \bd*\bd Maître\bd*\bd ,\bd*\bd  \bd*\bd Mon \bd*\bd Seigneur \bd*\bd et mon \bd*\bd Ami \bd*\bd il m\bd*\bd ’\bd*\bd a rempli de son allégresse.\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit amour de Jésus m\bdit*\bdit ’\bdit*\bdit a rempli de \bdit*\bdit joie (Alléluia) lorsque\bdit*\bdit  j\bdit*\bdit ’\bdit*\bdit ai le \bdit*\bdit rencontré\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  la \bdit*\bdit croix (Alléluia\bdit*\bdit )\bdit*\bdit  \bdit*\bdit IL m\bdit*\bdit ’\bdit*\bdit a tout pardonné, M\bdit*\bdit ’\bdit*\bdit a lavé de \bdit*\bdit mon \bdit*\bdit péché \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit mour de Jésus\bdit*\bdit  m\bdit*\bdit ’\bdit*\bdit a rempli de \bdit*\bdit Joie \bdit*\bdit (\bdit*\bdit Alléluia)\bdit*\bdit .\bdit*
\zoli1 \bd Né de \bd*\bd nouveau, j\bd*\bd ’\bd*\bd ai\bd*\bd  reçu son \bd*\bd Esprit\bd*\bd ;\bd*\bd  \bd*\bd Je suis un enfant de Dieu\bd*\bd .\bd*\bd  \bd*\bd Déjà\bd*\bd  je connais l\bd*\bd ’\bd*\bd éternelle \bd*\bd Vie\bd*\bd ,\bd*\bd  mon \bd*\bd chemin est lumineux. Je me suis repenti de mes péchés\bd*\bd , j\bd*\bd ’\bd*\bd ai \bd*\bd reçu Jésus en moi.\bd*\bd  \bd*\bd Je n\bd*\bd ’\bd*\bd ai point honte de le confesser\bd*\bd  Oh\bd*\bd !\bd*\bd  \bd*\bd Quel \bd*\bd privilège et \bd*\bd quelle Joie\bd*\bd ?\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit amour de Jésus m\bdit*\bdit ’\bdit*\bdit a rempli de joie (Alléluia) lorsque j\bdit*\bdit ’\bdit*\bdit ai le rencontré à la croix (Alléluia) IL m\bdit*\bdit ’\bdit*\bdit a tout pardonné, M\bdit*\bdit ’\bdit*\bdit a lavé de mon péché l\bdit*\bdit ’\bdit*\bdit Amour de Jésus m\bdit*\bdit ’\bdit*\bdit a rempli de Joie (Alléluia)\bdit*\bdit .\bdit*
\zoli1 \bd J\bd*\bd usqu\bd*\bd ’\bd*\bd au jour où je serai dans le \bd*\bd Ciel\bd*\bd , sa \bd*\bd Parole \bd*\bd est mon appui. Le \bd*\bd Seigneur \bd*\bd Jésus est toujours fidèle, et le \bd*\bd Salut \bd*\bd est en Lui. Vous qui cherchez la route de la \bd*\bd Vie, Jésus\bd*\bd  est la \bd*\bd Vérité\bd*\bd . \bd*\bd Écouter\bd*\bd  sa \bd*\bd voix Oh\bd*\bd !\bd*\bd  \bd*\bd Venez \bd*\bd à Lui pour toujours vous serez libérés.\bd*
\pc \bdit L\bdit*\bdit ’\bdit*\bdit amour de Jésus m\bdit*\bdit ’\bdit*\bdit a rempli de joie (Alléluia) lorsque j\bdit*\bdit ’\bdit*\bdit ai le rencontré à la croix (Alléluia) IL m\bdit*\bdit ’\bdit*\bdit a tout pardonné, M\bdit*\bdit ’\bdit*\bdit a lavé de mon péché l\bdit*\bdit ’\bdit*\bdit Amour de Jésus m\bdit*\bdit ’\bdit*\bdit a rempli de Joie (Alléluia).\bdit*
\pc \bd ************\bd*
