\c 150 
\pc \bd 150\bd*

\s Muchungaji Yesu
\zon1 1
\zoli1 \bd Muchungaji Yesu, mwenye \bd*\bd Pendo \bd*\bd kubwa, Sisi waamini ni kondoo zake\bd*\bd ;\bd*\bd  Tukihuzunika, Yesu anajua, Anakaribia kwa kutusaidia.\bd*
\b 
\zoli1 \bd Na Shetani hapa anatutafuta, Sawasawa simba anatungojea\bd*\bd ;\bd*\bd  Tukumbuke Yesu ndiye Musaidia, Kama akiita tutamusikia.\bd*
\b 
\zoli1 \bd Tutabarikiwa mioyoni mwetu, Kama tukifuata nyuma yake Bwana\bd*\bd ;\bd*\bd  Hatutaogopa tukimitazama Akikwenda mbele ya kondoo zake.\bd*
\b 
\zoli1 \bd Muchungaji mwema, Yesu Mukombozi, Alituokoa sisi watu bule\bd*\bd ;\bd*\bd  Damu ya\bd*\bd ke safi alitumwangia, Kutupatanisha naye \bd*\bd Mungu\bd*\bd  Baba.\bd*
\pc \bd ************\bd*
