\c 72 
\pc \bd 72\bd*

\s Biblia inasimama sana
\zon1 1
\zoli1 \bd Biblia inasimama sana kama mwamba wa imara\bd*\bd ;\bd*\bd  Katika Biblia tunapata Neno la \bd*\bd Mungu\bd*\bd  wa milele.\bd*
\pc \bdit Biblia inasimama sana, haitapunguka hata milele, Na nitasimama kwa ngambo yote \bdit*\bdit juu\bdit*\bdit  ya Biblia.\bdit*
\zoli1 \bd Biblia inasimama sawa na mulima juu sana, Na watu hawataweza kweli kuishinda na nguvu yao.\bd*
\pc \bdit Biblia inasimama sana, haitapunguka hata milele, Na nitasimama kwa ngambo yote \bdit*\bdit juu\bdit*\bdit  ya Biblia.\bdit*
\zoli1 \bd Biblia inasimama sana, kwa milele itashinda\bd*\bd ;\bd*\bd  Sababu \bd*\bd Mungu\bd*\bd  aliandika ndani yake sheria zake.\bd*
\pc \bdit Biblia inasimama sana, haitapunguka hata milele, Na nitasimama kwa ngambo yote \bdit*\bdit juu\bdit*\bdit  ya Biblia.\bdit*
\zoli1 \bd Biblia inasimama kwani ni Kitabu chake \bd*\bd Mungu\bd*\bd ;\bd*\bd  Nitaamini na nitadumu kuitii kwa maisha yangu.\bd*
\pc \bdit Biblia inasimama sana, haitapunguka hata milele, Na nitasimama kwa ngambo yote \bdit*\bdit juu\bdit*\bdit  ya Biblia.\bdit*
\pc \bd ************\bd*
