\c 86 
\pc \bd 86\bd*

\s Neema ya Bwana ni kubwa sana
\zon1 1
\zoli1 \bd Neema\bd*\bd  ya Bwana ni kubwa sana, Kubwa kuliko zambi za watu, Kule \bd*\bd Kalvari\bd*\bd  tunaiona, Pa\bd*\bd ’\bd*\bd li pa kufa kwa Bwana Yesu.\bd*
\pc \bdit Neema\bdit*\bdit  yake inasamehe makosa yetu, \bdit*\bdit Neema\bdit*\bdit  yake kubwa kuliko uovu wetu.\bdit*
\zoli1 \bd Tuko katika hatari kubwa, Tutapotea tusipotubu\bd*\bd ;\bd*\bd  \bd*\bd Neema\bd*\bd  ya Bwana inaonyesha Yesu Mwokozi ni kimbilio.\bd*
\pc \bdit Neema yake inasamehe makosa yetu, Neema yake kubwa kuliko uovu wetu.\bdit*
\zoli1 \bd Ndugu, huwezi kuficha zambi, \bd*\bd Mungu\bd*\bd  Mbingu\bd*\bd ni anaziona\bd*\bd  \bd*\bd Ee unataka kusukuliwa\bd*\bd ?\bd*\bd  Damu ya\bd*\bd  Yesu itakuosha.\bd*
\pc \bdit Neema yake inasamehe makosa yetu, Neema yake kubwa kuliko uovu wetu.\bdit*
\zoli1 \bd Neema\bd*\bd  ya Bwana ni kubwa sana, Iko tayari \bd*\bd kwa\bd*\bd we\bd*\bd , Mupenzi\bd*\bd ;\bd*\bd  Kiri makosa, amini Yesu. Atasamehe kwa \bd*\bd Neema\bd*\bd  yake.\bd*
\pc \bdit Neema yake inasamehe makosa yetu, Neema yake kubwa kuliko uovu wetu.\bdit*
\pc \bd ************\bd*
