\c 163 
\pc \bd 16\bd*\bd 3\bd*

\s Ahadi zote za Mungu zinasimama
\zon1 1
\zoli1 \bd Ahadi zote za Mungu zinasimama kweli, na zilitiwa muhuri kwa \bd*\bd Damu\bd*\bd  yake \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Mbingu\bdit*\bdit  zikiondoka, nchi ikitoweka, ’aminiye ’taona: Ahadi zinadumu. \bdit*
\zoli1 \bd Fanya kama Ibrahimu: Uangalie juu! Nyota ukizihesabu, imani itaota. \bd*
\pc \bdit Mbingu\bdit*\bdit  zikiondoka, nchi ikitoweka, ’aminiye ’taona: Ahadi zinadumu. \bdit*
\zoli1 \bd Katika giza njiani tutaamini tu. Muda kitambo, na tena jua litaangaa. \bd*
\pc \bdit Mbingu\bdit*\bdit  zikiondoka, nchi ikitoweka, ’aminiye ’taona: Ahadi zinadumu. \bdit*
\zoli1 \bd Watu wakitusumbua, tutaamini tu. \bd*\bd Yesu\bd*\bd  atusaidia majaribuni pote. \bd*
\pc \bdit Mbingu\bdit*\bdit  zikiondoka, nchi ikitoweka, ’aminiye ’taona: Ahadi zinadumu. \bdit*
\zoli1 \bd Rafiki wakituacha, tutaamini tu. \bd*\bd Yesu\bd*\bd , rafiki mkubwa, atabaki daima. \bd*
\pc \bdit Mbingu\bdit*\bdit  zikiondoka, nchi ikitoweka, ’aminiye ’taona: Ahadi zinadumu. \bdit*
\zoli1 \bd Katika mambo yo yote tutaamini tu. Tutaviona \bd*\bd Mbingu\bd*\bd ni\bd*\bd  tulivyoviamini. \bd*
\pc \bdit Mbingu\bdit*\bdit  zikiondoka, nchi ikitoweka, ’aminiye ’taona: Ahadi zinadumu. \bdit*
\pc \bd ************\bd*
\p_Default \bd Lewi Pethrus, 1913\bd*
