\c 91 
\pc \bd 91\bd*

\s Yesu Aliniokoa toka zambi
\zon1 1
\zoli1 \bd Yesu \bd*\bd Aliniokoa \bd*\bd toka zambi, Ni Mwokozi muzuri kwa mimi\bd*\bd ;\bd*\bd  Yesu alinifungua toka woga, Ni Mwokozi muzuri kwa mimi.\bd*
\pc \bdit Yesu Mwokozi muzuri kwa mimi, Ni Mwokozi muzuri kwa mimi\bdit*\bdit ;\bdit*\bdit  Toka zambi zangu aliniokoa, Ni Mwokozi muzuri kwa mimi.\bdit*
\zoli1 \bd Ni Rafiki mwenye \bd*\bd Neema\bd*\bd  na mapendo, Ni Mwokozi muzuri kwa mimi\bd*\bd ;\bd*\bd  Mahitaji yote ninapata kwake, Ni Mwokozi muzuri kwa mimi.\bd*
\pc \bdit Yesu Mwokozi muzuri kwa mimi, Ni Mwokozi muzuri kwa mimi; Toka zambi zangu aliniokoa, Ni Mwokozi muzuri kwa mimi.\bdit*
\zoli1 \bd Yeye ni karibu kwa kunifariji, Ni Mwokozi muzuri kwa mimi\bd*\bd ;\bd*\bd  Ananisamehe zambi zangu zote, Ni Mwokozi muzuri kwa mimi.\bd*
\pc \bdit Yesu Mwokozi muzuri kwa mimi, Ni Mwokozi muzuri kwa mimi; Toka zambi zangu aliniokoa, Ni Mwokozi muzuri kwa mimi.\bdit*
\zoli1 \bd Pendo langu kwaye linaongezeka, Ni Mwokozi muzuri kwa mimi\bd*\bd ;\bd*\bd  \bd*\bd Neema\bd*\bd  yake tamu inaniongoza, Ni Mwokozi muzuri kwa mimi.\bd*
\pc \bdit Yesu Mwokozi muzuri kwa mimi, Ni Mwokozi muzuri kwa mimi; Toka zambi zangu aliniokoa, Ni Mwokozi muzuri kwa mimi.\bdit*
\pc \bd ************\bd*
