\c 23 
\pc \bd 2\bd*\bd 3\bd*

\s Nikitazama kwa imani
\zon1 1
\zoli1 \bd Nikitazama kwa imani \bd*\bd Mwokozi\bd*\bd  wangu, \bd*\bd Yesu\bd*\bd , nawaka kwa upendo wake, na ninavutwa kwake; naona majeraha yake, Mikono na ubavu wake, na humo najificha sana, moyoni mwa upendo. \bd*
\b 
\zoli1 \bd Imanweli upendwaye, nilinde siku zote, mpaka nihamie kwako \bd*\bd Mbingu\bd*\bd ni\bd*\bd  mwa uheri! Milele na milele huko hakuna la kunizuia Nisimsifu Bwana \bd*\bd Yesu\bd*\bd  kwa \bd*\bd Damu\bd*\bd  na jeraha. \bd*
\pc \bd ************\bd*
\p_Default \bd Samuel Gustavsson, 1930\bd*
