\c 188 
\pc \bd 18\bd*\bd 8\bd*

\s Wengi wakasema: Bado 
\zon1 1
\zoli1 \bd Wengi wakasema: "Bado", walipoitwa na \bd*\bd Mwokozi\bd*\bd , lakini tena wakaona wamechelewa kuokoka. \bd*
\pc \bdit Njoo mbio, njoo mbio, \bdit*\bdit Yesu\bdit*\bdit  akuita leo! Njoo mbio, njoo mbio, usichelewe, ndugu yangu! \bdit*
\zoli1 \bd Nawe usemaye: "Bado", unapoitwa naye sasa, rafiki, labda utakuta mlango umekwisha fungwa. \bd*
\pc \bdit Njoo mbio, njoo mbio, \bdit*\bdit Yesu\bdit*\bdit  akuita leo! Njoo mbio, njoo mbio, usichelewe, ndugu yangu! \bdit*
\zoli1 \bd "Bado leo", alisema kijana ’moja kwa ujinga. Usiku alikufa mara, na akaenda hukumuni. \bd*
\pc \bdit Njoo mbio, njoo mbio, \bdit*\bdit Yesu\bdit*\bdit  akuita leo! Njoo mbio, njoo mbio, usichelewe, ndugu yangu! \bdit*
\zoli1 \bd "Bado leo", wamwambia rafiki yako bora, \bd*\bd Yesu\bd*\bd , Ataondoka kwa huzuni, utafanyaje bila yeye? \bd*
\pc \bdit Njoo mbio, njoo mbio, \bdit*\bdit Yesu\bdit*\bdit  akuita leo! Njoo mbio, njoo mbio, usichelewe, ndugu yangu! \bdit*
\zoli1 \bd "Bado leo", ukumbuke ni neno la hatari kwako! Waweza kupotea pia, kukosa kuingia \bd*\bd Mbingu\bd*\bd . \bd*
\pc \bdit Njoo mbio, njoo mbio, \bdit*\bdit Yesu\bdit*\bdit  akuita leo! Njoo mbio, njoo mbio, usichelewe, ndugu yangu! \bdit*
\pc \bd ************\bd*
\p_Default \bd Emil Petersson, arr.\bd*
