\c 136 
\pc \bd 13\bd*\bd 6\bd*

\s Tuinue moyo tukisifu Yeye
\zon1 1
\zoli1 \bd Tuinue moyo tukisifu Yeye, aliyehukua (sic) dhambi zetu! \bd*\bd Yesu\bd*\bd , Mkombozi, asifiwe, aliyetufia sisi! \bd*
\pc \bdit Yesu\bdit*\bdit ! Tumwabudu Yeye! \bdit*\bdit Yesu\bdit*\bdit ! Sifu jina lake! Tuimbe kwa furaha duniani pote! Tumsifu, tumwabudu \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Malaika wote, msifuni \bd*\bd Yesu\bd*\bd ! Nasi tushukuru Mkombozi! Watu wote wasikie sasa kwamba Mungu ni upendo! \bd*
\pc \bdit Yesu\bdit*\bdit ! Tumwabudu Yeye! \bdit*\bdit Yesu\bdit*\bdit ! Sifu jina lake! Tuimbe kwa furaha duniani pote! Tumsifu, tumwabudu \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Tushukuru Bwana \bd*\bd Yesu\bd*\bd , sisi sote, tukumbuke pendo lake kuu! Lisifiwe jina lake jema siku zote na milele! \bd*
\pc \bdit Yesu\bdit*\bdit ! Tumwabudu Yeye! \bdit*\bdit Yesu\bdit*\bdit ! Sifu jina lake! Tuimbe kwa furaha duniani pote! Tumsifu, tumwabudu \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
\p_Default \bd Avis M. Gurgesson\bd*
