\c 9 
\pc \bd 9\bd*

\s Furaha kubwa kutangaza sifa ya Mwokozi
\zon1 1
\zoli1 \bd Furaha kubwa kutangaza sifa ya Mwokozi, Na utukufu wa Mufalme, ndiye \bd*\bd Mungu\bd*\bd  wangu.\bd*
\b 
\zoli1 \bd Ee Bwana wangu na Mufalme, usaidie sasa Pahali pote nitangaze sifa yako kubwa.\bd*
\b 
\zoli1 \bd Ee Yesu, Jina tamu sana kupunguza woga, Ni dawa kwa wenye makosa kuponyesha roho.\bd*
\b 
\zoli1 \bd Watumwa wa makosa Yesu anawafungua\bd*\bd ;\bd*\bd  Na\bd*\bd  Damu ya\bd*\bd ke inafaa kwa kuniosha mimi.\bd*
\b 
\zoli1 \bd Wanaokombolewa wote, muheshimu Bwana, Na mutangaze pa\bd*\bd ’\bd*\bd li pote Yesu ni Mwokozi.\bd*
\pc \bd ************\bd*
