\c 94 
\pc \bd 9\bd*\bd 4\bd*

\s Lo! Nuru inapambazuka 
\zon1 1
\zoli1 \bd Lo! Nuru inapambazuka, na vivuli vya usiku vyakimbia; unaulizwa: U tayari? \bd*\bd Yesu\bd*\bd  yuaja upesi! \bd*
\pc \bdit Na kama vile ’pepo uvumavyo po pote, habari iendavyo ulimwenguni mwote. Ni neno la furaha, matumaini yetu: \bdit*\bdit Yesu\bdit*\bdit  yuaja upesi! \bdit*
\zoli1 \bd Vizazi vingi vimefungwa utumwani kwa minyororo migumu; uhuru ni kwa Bwana \bd*\bd Yesu\bd*\bd , naye yuaja upesi! \bd*
\pc \bdit Na kama vile ’pepo uvumavyo po pote, habari iendavyo ulimwenguni mwote. Ni neno la furaha, matumaini yetu: \bdit*\bdit Yesu\bdit*\bdit  yuaja upesi! \bdit*
\zoli1 \bd Na watu wengi waamka, nuru ya injili yafukuza giza. Tutatwaliwa ’ju \bd*\bd Mbingu\bd*\bd ni\bd*\bd ; \bd*\bd Yesu\bd*\bd  yuaja upesi! \bd*
\pc \bdit Na kama vile ’pepo uvumavyo po pote, habari iendavyo ulimwenguni mwote. Ni neno la furaha, matumaini yetu: \bdit*\bdit Yesu\bdit*\bdit  yuaja upesi! \bdit*
\pc \bd ************\bd*
\p_Default \bd C" Hyllestad, 1895\bd*
