\c 116 
\pc \bd 11\bd*\bd 6\bd*

\s Tuimbie, tumsifu Yesu
\zon1 1
\zoli1 \bd Tuimbie, tumsifu \bd*\bd Yesu\bd*\bd  ju’ya \bd*\bd Msalaba\bd*\bd ! Aliteswa na akafa, yote kwa ajili yetu. Akashinda, ’kafufuka, ni \bd*\bd Mwokozi\bd*\bd  ’kamilifu. \bd*
\pc \bdit Yesu\bdit*\bdit  alitukomboa, na akawa haki yetu. Dhambi aliziondoa, akatupa tumaini: Tutarithi utukufu, nuru, raha na uheri. \bdit*
\zoli1 \bd Yesu\bd*\bd  alipofufuka akatushindia kufa, akapewa nguvu zote duniani na \bd*\bd Mbingu\bd*\bd ni\bd*\bd . Sisi sote tumepona kwa kupigwa kwake \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Yesu\bdit*\bdit  alitukomboa, na akawa haki yetu. Dhambi aliziondoa, akatupa tumaini: Tutarithi utukufu, nuru, raha na uheri. \bdit*
\zon1 1
\zoli1 \bd Tushukuru Mungu Baba kwa ajili ya upendo! Tumsifu \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd  kwa\bd*\bd  Neema \bd*\bd yake kubwa! Tumfungulie moyo kwake Roho ’takatifu! \bd*
\pc \bdit Yesu\bdit*\bdit  alitukomboa, na akawa haki yetu. Dhambi aliziondoa, akatupa tumaini: Tutarithi utukufu, nuru, raha na uheri. \bdit*
\pc \bd ************\bd*
\p_Default \bd Venatius Fortanus, env. 600\bd*
