\c 271 
\pc \bd 271\bd*

\s Siku zangu zitakapotimia
\zon1 1
\zoli1 \bd Siku zangu zitakapotimia hapa chini, Nitaona asubui ya uzima, Nitaona\bd*\bd  Mbingu\bd*\bd ni Mukombozi wangu Yesu, Na \bd*\bd “\bd*\bd Karibu\bd*\bd ”\bd*\bd  yake nitasikia.\bd*
\pc \bdit Nitamutambua Yesu,\bdit*\bdit  \bdit*\bdit Na karibu naye nitabakia, Nitamutambua Yesu\bdit*\bdit  \bdit*\bdit Kwa alama za majeraha yake.\bdit*
\zoli1 \bd Itakuwa furaha kutazama uso wake Na uzuri wa kutoka macho yake\bd*\bd ;\bd*\bd  Moyo utafurika kwa uheri na furaha Kwa pahali aliponifanyizia.\bd*
\pc \bdit Nitamutambua Yesu, Na karibu naye nitabakia, Nitamutambua Yesu Kwa alama za majeraha yake.\bdit*
\zoli1 \bd Na walio\bd*\bd  Mbingu\bd*\bd ni wananingojea kwao, Nakumbuka siku tulipoachana\bd*\bd ;\bd*\bd  Wataimba kabisa kunikaribisha kule, Hata hivi nitamwona Yesu kwanza.\bd*
\pc \bdit Nitamutambua Yesu, Na karibu naye nitabakia, Nitamutambua Yesu Kwa alama za majeraha yake.\bdit*
\pc \bd ************\bd*
