\c 101 
\pc \bd 101\bd*

\s Ni ahadi ya Mungu kuleta Wokovu
\zon1 1
\zoli1 \bd Ni ahadi ya \bd*\bd Mungu\bd*\bd  kuleta \bd*\bd Wokovu\bd*\bd  Na wenye kuamini Mwokozi ni Yesu.\bd*
\pc \bdit {\bdit*\bdit Haleluya\bdit*\bdit  \bdit*\bdit Imekwisha, ninaamini kabisa Na nimeokoka kwa\bdit*\bdit  Damu ya\bdit*\bdit  Yesu\bdit*\bdit .} x2\bdit*
\zoli1 \bd Hata njia ni yenye hatari na mbaya Ninajua Yesu Kristo atanichunga.\bd*
\pc \bdit {Haleluya Imekwisha, ninaamini kabisa Na nimeokoka kwa Damu ya Yesu.} x2\bdit*
\zoli1 \bd Ndugu zangu wapenzi ni wengi\bd*\bd  Mbingu\bd*\bd ni, Wanachungwa na Yesu na wanamwimbia.\bd*
\pc \bdit {Haleluya Imekwisha, ninaamini kabisa Na nimeokoka kwa Damu ya Yesu.} x2\bdit*
\zoli1 \bd Hata saa tuimbe pamoja nao vile, Na kusifu Mwokozi, Mupenzi milele.\bd*
\pc \bdit {Haleluya Imekwisha, ninaamini kabisa Na nimeokoka kwa Damu ya Yesu.} x2\bdit*
\pc \bd ************\bd*
