\c 258 
\pc \bd 25\bd*\bd 8\bd*

\s Mkutano ’kubwa gani mlimani 
\zon1 1
\zoli1 \bd Mkutano ’kubwa gani mlimani mwa \bd*\bd Sayuni\bd*\bd  asubuhi ya milele? Hawa walinunuliwa tena walitakasiwa, wawe malimbuko kwa \bd*\bd Mwokozi\bd*\bd . \bd*
\b 
\zoli1 \bd Hata kufa huku chini walikuwa waamini, walimfuata \bd*\bd Yesu\bd*\bd . Sasa wanaka’ \bd*\bd Mbingu\bd*\bd ni\bd*\bd , wametoka jaribuni, wamerithi raha yakipeo. \bd*
\b 
\zoli1 \bd Ukamili wa uzuri wa muziki na zaburi unatoka huko juu! Ni sauti tamu mno ya kinubi na ya wimbo kandokando ya \bd*\bd Mwokozi\bd*\bd  wetu! \bd*
\b 
\zoli1 \bd Wimbo huo ni wa nani, wa sauti ya tufani, wa kutia raha kuu? Ndio wimbo mpya ule uimbwao sasa kule ili kuhimidi Mkombozi. \bd*
\b 
\zoli1 \bd Bwana, unilinganishe, na ulimi u’safishe, nami nikaimbe huko! Nipe vazi la rohoni, safi sana, la kitani lifaalo asubuhi hiyo! \bd*
\pc \bd ************\bd*
\p_Default \bd Carl Boberg, 188\bd*\bd 4\bd*
\b 
