\c 168 
\pc \bd 16\bd*\bd 8\bd*

\s Nina ushirika na furaha kubwa 
\zon1 1
\zoli1 \bd Nina ushirika na furaha kubwa, namtegemea Bwana \bd*\bd Yesu\bd*\bd . Wingi wa uheri kwa waaminio: Kustarehe mikononi mwake! \bd*
\pc \bdit Raha, raha, raha kwa \bdit*\bdit Yesu\bdit*\bdit  na amani! Raha, raha, nastarehe mikononi mwake. \bdit*
\zoli1 \bd Raha ya ajabu ni rohoni mwangu, namtegemea Bwana \bd*\bd Yesu\bd*\bd . Nuru huangaza njia niendayo; nastarehe mikononi mwake. \bd*
\pc \bdit Raha, raha, raha kwa \bdit*\bdit Yesu\bdit*\bdit  na amani! Raha, raha, nastarehe mikononi mwake. \bdit*
\zoli1 \bd Woga na huzuni zinatoka kwangu, nikitegemea Bwana \bd*\bd Yesu\bd*\bd . Ninafarijiwa siku zote naye, nastarehe mikononi mwake. \bd*
\pc \bdit Raha, raha, raha kwa \bdit*\bdit Yesu\bdit*\bdit  na amani! Raha, raha, nastarehe mikononi mwake. \bdit*
\pc \bd ************\bd*
\p_Default \bd E.A. Hoffman\bd*
