\c 123 
\pc \bd 123\bd*

\s Utazame Mwokozi Aliyekufa kwawe
\zon1 4
\zoli1 \bd Utazame Mwokozi \bd*\bd Aliyekufa \bd*\bd kwa\bd*\bd we\bd*\bd  Ili wewe upate uzima\bd*\bd ;\bd*\bd  Utazame kwa \bd*\bd Pendo \bd*\bd atakusaidia, Usidumu zambini daima.\bd*
\pc \bdit Ona, ona Yesu\bdit*\bdit  \bdit*\bdit Utazame Mwokozi \bdit*\bdit Aliyekufa \bdit*\bdit kwa\bdit*\bdit we\bdit*\bdit  Ili wewe upate \bdit*\bdit Uzima\bdit*\bdit .\bdit*
\zoli1 \bd Bwana Yesu alisulibishwa kwa \bd*\bd Kalvari\bd*\bd  Ili sisi tupate \bd*\bd Wokovu\bd*\bd ;\bd*\bd  Na alitukomboa kwa\bd*\bd  Damu ya\bd*\bd ke safi, Kwake yeye tupate uzima.\bd*
\pc \bdit Ona, ona Yesu Utazame Mwokozi Aliyekufa \bdit*\bdit kwa\bdit*\bdit we\bdit*\bdit  Ili wewe upate Uzima.\bdit*
\zoli1 \bd Ee rafiki, Mwokozi anakuita leo, Anataka ufike upesi\bd*\bd ;\bd*\bd  Unakawa kwa nini, ufike bila woga, Uondoke katika hatari.\bd*
\pc \bdit Ona, ona Yesu Utazame Mwokozi Aliyekufa \bdit*\bdit kwa\bdit*\bdit we\bdit*\bdit  Ili wewe upate Uzima.\bdit*
\zoli1 \bd Fika sasa, pokea uzima wa milele, Bwana Yesu alituletea\bd*\bd ;\bd*\bd  Na kuishi\bd*\bd  Mbingu\bd*\bd ni ni tumaini letu, Umwamini na hutapotea.\bd*
\pc \bdit Ona, ona Yesu Utazame Mwokozi Aliyekufa \bdit*\bdit kwa\bdit*\bdit we\bdit*\bdit  Ili wewe upate Uzima.\bdit*
\pc \bd ************\bd*
