\c 241 
\pc \bd 241\bd*

\s Ee Yesu, nataka usafi kwa roho
\zon1 1
\zoli1 \bd Ee Yesu, nataka usafi kwa roho, Nataka uishi daima moyoni\bd*\bd ;\bd*\bd  Ondosha sanamu, uchafu wo wote, Na unisafishe nipate usafi.\bd*
\pc \bdit Unisai\bdit*\bdit di\bdit*\bdit e sasa kutubu, Ee, \bdit*\bdit Unisafishe \bdit*\bdit nipate usafi.\bdit*
\zoli1 \bd Ee Yesu, tazama na unisaidie, Nataka kuishi kwa kukupendeza. Sitaki kufanya mapenzi ya mwili, Ee unisafishe nipate usafi.\bd*
\pc \bdit Unisai\bdit*\bdit di\bdit*\bdit e sasa kutubu, Ee, Unisafishe nipate usafi.\bdit*
\zoli1 \bd Ee Yesu, sikia na jibu\bd*\bd .\bd*\bd , Ingia moyoni, unibadilishe\bd*\bd ;\bd*\bd  Nataka salama, nataka furaha, Ee unisafishe nipate usafi.\bd*
\pc \bdit Unisai\bdit*\bdit di\bdit*\bdit e sasa kutubu, Ee, Unisafishe nipate usafi.\bdit*
\pc \bd ************\bd*
