\c 88 
\pc \bd 8\bd*\bd 8\bd*

\s Mponyi apitaye wote amefika hapa
\zon1 1
\zoli1 \bd Mponyi apitaye wote amefika hapa. Awaponyesha watu moyo. \bd*\bd Yesu\bd*\bd  wa upendo. \bd*
\pc \bdit Jina linalopita yote juu na chini pote pia, jina kubwa, jina jema: \bdit*\bdit Yesu\bdit*\bdit  wa upendo. \bdit*
\zoli1 \bd Awasamehe watu dhambi wakizitubia, awapokea kwa neema, waipate afya. \bd*
\pc \bdit Jina linalopita yote juu na chini pote pia, jina kubwa, jina jema: \bdit*\bdit Yesu\bdit*\bdit  wa upendo. \bdit*
\zoli1 \bd Tukiwa na masikitiko, \bd*\bd Yesu\bd*\bd  afariji. Akitubarikia sana, woga waondoka. \bd*
\pc \bdit Jina linalopita yote juu na chini pote pia, jina kubwa, jina jema: \bdit*\bdit Yesu\bdit*\bdit  wa upendo. \bdit*
\zoli1 \bd Watoto walipenda sana jina lake \bd*\bd Yesu\bd*\bd , liwalindalo na mabaya, wakijaribiwa. \bd*
\pc \bdit Jina linalopita yote juu na chini pote pia, jina kubwa, jina jema: \bdit*\bdit Yesu\bdit*\bdit  wa upendo. \bdit*
\zoli1 \bd Shetani aogopa sana jina lake \bd*\bd Yesu\bd*\bd . Katika vita ju’ ya dhambi latutia nguvu. \bd*
\pc \bdit Jina linalopita yote juu na chini pote pia, jina kubwa, jina jema: \bdit*\bdit Yesu\bdit*\bdit  wa upendo. \bdit*
\zoli1 \bd Mbingu\bd*\bd ni\bd*\bd  tena kwa furaha tutamwona \bd*\bd Yesu\bd*\bd . Tutasahau shida zote, tutamshukuru. \bd*
\pc \bdit Jina linalopita yote juu na chini pote pia, jina kubwa, jina jema: \bdit*\bdit Yesu\bdit*\bdit  wa upendo. \bdit*
\pc \bd ************\bd*
