\c 189 
\pc \bd 189\bd*

\s Ukichukuliwa na mashaka yako
\zon1 1
\zoli1 \bd Ukichukuliwa na mashaka yako, Na kuona woga kwamba utashindwa, Uhesabu tu baraka yake \bd*\bd Mungu\bd*\bd , Na utashangaa kwa rehema yake.\bd*
\pc \bdit Uhesabu tu baraka zote, \bdit*\bdit Mungu\bdit*\bdit  \bdit*\bdit Alikubariki \bdit*\bdit nazo\bdit*\bdit  \bdit*\bdit Ukumbuke mambo yote pia, Na utashangaa kwa \bdit*\bdit Rehema \bdit*\bdit yake.\bdit*
\zoli1 \bd Na ukisumbushwa na huzuni nyingi, Ukiona\bd*\bd  Musalaba\bd*\bd  ni muzito, Uhesabu tu baraka kila siku, Na kwa moyo wote utasifu \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Uhesabu tu baraka zote, Mungu \bdit*\bdit Alikubariki \bdit*\bdit nazo Ukumbuke mambo yote pia, Na utashangaa kwa \bdit*\bdit Rehema \bdit*\bdit yake.\bdit*
\zoli1 \bd Usiitamani mali ya dunia, Utajiri wako ni \bd*\bd Mwenyezi\bd*\bd  \bd*\bd Mungu\bd*\bd ;\bd*\bd  Uhesabu tu baraka na kumbuka Mali haiwezi kufungua\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bdit Uhesabu tu baraka zote, Mungu \bdit*\bdit Alikubariki \bdit*\bdit nazo Ukumbuke mambo yote pia, Na utashangaa kwa \bdit*\bdit Rehema \bdit*\bdit yake.\bdit*
\zoli1 \bd Na katika mambo yote huko chini Ukumbuke pendo kubwa la Mwokozi\bd*\bd ;\bd*\bd  Vile ujumlishe tu baraka zote, Tena mwisho atakupeleka kwake.\bd*
\pc \bdit Uhesabu tu baraka zote, Mungu \bdit*\bdit Alikubariki \bdit*\bdit nazo Ukumbuke mambo yote pia, Na utashangaa kwa \bdit*\bdit Rehema \bdit*\bdit yake.\bdit*
\pc \bd ************\bd*
