\c 55 
\pc \bd 55\bd*

\s Ninapoona Mwokozi wa watu
\zon1 1
\zoli1 \bd Ninapoona Mwokozi wa watu Kwa\bd*\bd  Musalaba\bd*\bd  wa haya na taabu, Ninahesabu faida yo yote Kuwa hasara kwa \bd*\bd ‘\bd*\bd jili yake.\bd*
\b 
\zoli1 \bd Nisijisifu kwa kitu kingine, Ila kwa kufa kwa Kristo Mwokozi\bd*\bd ;\bd*\bd  Vyote nilivyovipenda zamani, Ninavitoa kwa Bwana yake.\bd*
\b 
\zoli1 \bd Ona machapa kwa mbavu ya Kristo, Na kwa mikono na vile miguu\bd*\bd ;\bd*\bd  Yanaonyesha mapendo ya \bd*\bd Mungu\bd*\bd  Aliyokuwa nayo kwa watu.\bd*
\b 
\zoli1 \bd Na kama ningalipata dunia, Ndoko kabisa \bd*\bd –\bd*\bd  zawadi kwa Bwana\bd*\bd ;\bd*\bd  Kwa pendo hili nitamutolea Roho, maisha, na vitu vyote.\bd*
\pc \bd ************\bd*
