\c 74 
\pc \bd 74\bd*

\s Ni Neema ya kunishangaza
\zon1 1
\zoli1 \bd Ni \bd*\bd Neema \bd*\bd ya kunishangaza iliyoniokoa\bd*\bd ;\bd*\bd  Nilipotea, lakini Yesu alinivuta kwake.\bd*
\b 
\zoli1 \bd Hukumu ya Mwamuzi \bd*\bd Mungu\bd*\bd  niliogopa sana\bd*\bd ;\bd*\bd  Lakina sasa, kwa \bd*\bd Neema\bd*\bd  yake, sitaogopa tena.\bd*
\b 
\zoli1 \bd Katika majaribu mengi nimesimama nguvu\bd*\bd ;\bd*\bd  Kwa \bd*\bd Neema\bd*\bd  yake alinichunga, hataniacha kamwe.\bd*
\b 
\zoli1 \bd Tutashukuru \bd*\bd Mungu\bd*\bd  wetu milele na milele Kwa \bd*\bd Neema\bd*\bd  kubwa tuliyoona katika Mwana wake.\bd*
\pc \bd ************\bd*
