\c 175 
\pc \bd 175\bd*

\s Mapendezi ya dunia sitamani tena
\zon1 1
\zoli1 \bd Mapendezi ya dunia sitamani tena\bd*\bd ;\bd*\bd  Ninaacha yote, Yesu, nifanane nawe.\bd*
\pc \bdit Nifanane nawe, Yesu, ao nyumbani ao po pote\bdit*\bdit ;\bdit*\bdit  Kila siku ya maisha, nifanane nawe.\bdit*
\zoli1 \bd Ulivunja kila pingu la makosa yangu, Hata nikutumikie, nifanane nawe.\bd*
\pc \bdit Nifanane nawe, Yesu, ao nyumbani ao po pote; Kila siku ya maisha, nifanane nawe.\bdit*
\zoli1 \bd Toka hapa kwenda\bd*\bd  Mbingu\bd*\bd  kwa safari nzima. Nitapasha Neno lako, nifanane nawe.\bd*
\pc \bdit Nifanane nawe, Yesu, ao nyumbani ao po pote; Kila siku ya maisha, nifanane nawe.\bdit*
\zoli1 \bd Nikukute kule\bd*\bd  Mbingu\bd*\bd , Mukombozi wangu. Nisikie Neno \bd*\bd “\bd*\bd Vema\bd*\bd ”\bd*\bd , nifanane nawe.\bd*
\pc \bdit Nifanane nawe, Yesu, ao nyumbani ao po pote; Kila siku ya maisha, nifanane nawe.\bdit*
\pc \bd ************\bd*
