\c 47 
\pc \bd 47\bd*

\s Najua Jina moja zuri
\zon1 1
\zoli1 \bd Najua Jina moja zuri kuliko kila Jina huko, Kuniletea raha tamu, ni Jina hili, Yesu.\bd*
\pc \bdit Yesu Jina z\bdit*\bdit u\bdit*\bdit ri sana\bdit*\bdit  \bdit*\bdit Yesu, sikuzote sawa\bdit*\bdit  \bdit*\bdit Yesu, tumwabudu sana na kumwimbia sifa.\bdit*
\zoli1 \bd Napenda Jina hili jema, linanivuta kwake \bd*\bd Mungu\bd*\bd , Kwa saa ya taabu na huzuni linafariji sana.\bd*
\pc \bdit Yesu Jina zuri sana Yesu, sikuzote sawa Yesu, tumwabudu sana na kumwimbia sifa.\bdit*
\zoli1 \bd Siwezi mimi kueleza uzuri wake Jina hili Lakini nitaimba sifa kwa Jina lake Yesu.\bd*
\pc \bdit Yesu Jina zuri sana Yesu, sikuzote sawa Yesu, tumwabudu sana na kumwimbia sifa.\bdit*
\pc \bd ************\bd*
