\c 302 
\pc \bd 30\bd*\bd 2\bd*

\s Mungu wetu Alituambia tusichoke
\zon1 1
\zoli1 \bd Mungu wetu \bd*\bd Alituambia\bd*\bd , tusichoke kumtumikia. Wale watakaoshindwa\bd*\bd  \bd*\bd huku watabaki huku duniani. Mungu wetu tunangoja sisi, \bd*\bdit Mw\bdit*\bdit e\bdit*\bdit nye enzi \bdit*\bdit Yesu\bdit*\bdit  Mkombozi :/: Twawekewa makao mazuri:/: \bdit*
\pc \bdit (Huku hakuna njaa) Twawekewa makao mazuri (Hakuna masumbuko) Twawekewa makao mazuri (Na hakuna kilio) Twawekewa makao mazuri (Wala masikitiko) Twawekewa makao mazuri (Na hakuna magonjwa) Twawekewa makao mazuri (Ni nchi ya milele) \bdit*\bdit Twawekewa makao mazuri\bdit*\bdit  \bdit*\bdit (Kuna fasi kwa wote) \bdit*\bdit Twawekewa makao mazuri\bdit*\bdit .\bdit*
\zoli1 \bd Bwana Mungu hakutukataa kwa dunia hii ya makosa. Watu ndio\bd*\bd  \bd*\bd wanamkataa. Wamwamini adui shetani. \bd*
\pc \bdit (Huku hakuna njaa) Twawekewa makao mazuri (Hakuna masumbuko) Twawekewa makao mazuri (Na hakuna kilio) Twawekewa makao mazuri (Wala masikitiko) Twawekewa makao mazuri (Na hakuna magonjwa) Twawekewa makao mazuri (Ni nchi ya milele) \bdit*\bdit Twawekewa makao mazuri\bdit*\bdit  \bdit*\bdit (Kuna fasi kwa wote) \bdit*\bdit Twawekewa makao mazuri.\bdit*
\zoli1 \bd Watu watakaoshinda huku, watapata raha ya milele. Mungu alitutumia\bd*\bd  \bd*\bd Roho, kutuonya njia yake \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit (Huku hakuna njaa) Twawekewa makao mazuri (Hakuna masumbuko) Twawekewa makao mazuri (Na hakuna kilio) Twawekewa makao mazuri (Wala masikitiko) Twawekewa makao mazuri (Na hakuna magonjwa) Twawekewa makao mazuri (Ni nchi ya milele) \bdit*\bdit Twawekewa makao mazuri\bdit*\bdit  \bdit*\bdit (Kuna fasi kwa wote) \bdit*\bdit Twawekewa makao mazuri.\bdit*
\pc \bd ************\bd*
\m \bd Lugha Kinyanga- Masumbuko \bd*
\p_Default \bd Mfasiri: Tambi Eae Munaongo, 1967\bd*
