\c 45 
\pc \bd 45\bd*

\s Kukufikili Wewe, Yesu
\zon1 1
\zoli1 \bd Kukufikili \bd*\bd Wewe\bd*\bd , Yesu, iko kutamu kwangu\bd*\bd ;\bd*\bd  Zaidi kukuona wewe, na kupumzika kwako.\bd*
\b 
\zoli1 \bd Hakuna Jina tamu sana kuliko lako, Yesu\bd*\bd ;\bd*\bd  Inatushinda kufahamu uzuri wako wote.\bd*
\b 
\zoli1 \bd Taraja kwa wenye kutubu na wenye kuanguka, Unawahurumia wote wanaokutafuta.\bd*
\b 
\zoli1 \bd Inatushinda kueleza mapendo yako, Bwana\bd*\bd ;\bd*\bd  Na ni wapenzi wako tu wanaoyafahamu.\bd*
\b 
\zoli1 \bd Wewe furaha yetu pekee na taji yetu vile, Na utukufu wetu, Bwana, sasa na kwa milele.\bd*
\pc \bd ************\bd*
