\c 250 
\pc \bd 25\bd*\bd 0\bd*

\s Ikawa siku kubwa kwangu
\zon1 1
\zoli1 \bd Ikawa siku kubwa kwangu aliponiokoa \bd*\bd Yesu\bd*\bd . E’ roho yangu umsifu \bd*\bd Mwokozi\bd*\bd  wako \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd ! \bd*
\pc \bdit Siku kuu, siku kuu aliponiokoa \bdit*\bdit Yesu\bdit*\bdit ! Na kwa\bdit*\bdit  Neema \bdit*\bdit na upendo akaondoa dhambi zangu! Siku kuu, siku kuu aliponiokoa \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Nimeokoka, nafurahi! Ananitaja mwana wake! Alinivuta kwa upendo, nikafuata mwito wake. \bd*
\pc \bdit Siku kuu, siku kuu aliponiokoa \bdit*\bdit Yesu\bdit*\bdit ! Na kwa\bdit*\bdit  Neema \bdit*\bdit na upendo akaondoa dhambi zangu! Siku kuu, siku kuu aliponiokoa \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Ni shangwe ku’ moyoni mwangu nikifuata Bwana \bd*\bd Yesu\bd*\bd . Anipimia ne’ma sawa wakati wote ma maisha. \bd*
\pc \bdit Siku kuu, siku kuu aliponiokoa \bdit*\bdit Yesu\bdit*\bdit ! Na kwa\bdit*\bdit  Neema \bdit*\bdit na upendo akaondoa dhambi zangu! Siku kuu, siku kuu aliponiokoa \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Kwa \bd*\bd Pendo kubwa\bd*\bd  na rehema ananitunza siku zote. Sitasaahu siku ile aliyoniokoa \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Siku kuu, siku kuu aliponiokoa \bdit*\bdit Yesu\bdit*\bdit ! Na kwa\bdit*\bdit  Neema \bdit*\bdit na upendo akaondoa dhambi zangu! Siku kuu, siku kuu aliponiokoa \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
