\c 132 
\pc \bd 13\bd*\bd 2\bd*

\s Yesu Mwokozi, unanipenda 
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , unanipenda, na \bd*\bd Pendo lako\bd*\bd  ni kubwa kabisa. Ulinivuta karibu nawa, Mimi ni wako daima dawamu. \bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , unanipenda, na \bd*\bd Pendo lako\bd*\bd  lapita akili. Linanifunza kuzifahamu raha, upole na utu adili. \bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , unanipenda, mimi maskini, dhaifu, mnyonge. Nimetakaswa kwa \bd*\bd Damu\bd*\bd  yako; ninakuomba, ’nijaze upendo! \bd*
\b 
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , unanipenda, umenitilia wimbo kinywani wa kukusifu hata milele, nitakuona halisi \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bd ************\bd*
