\c 160 
\pc \bd 16\bd*\bd 0\bd*

\s Ahadi zote za Mungu wetu 
\zon1 1
\zoli1 \bd Ahadi zote za Mungu wetu zinasimama hata milele. Milima yote ikianguka, ahadi hazipunguki. \bd*
\pc \bdit Ahadi zake zinasimama, hazipinduki hata milele. Ikiwa nyota zingezimika, ahadi zake zinadumu. \bdit*
\zoli1 \bd Ahadi zake zinasimama katika shida, katika giza. Na nikichoka kwa vita kali, ahadi hazipunguki. \bd*
\pc \bdit Ahadi zake zinasimama, hazipinduki hata milele. Ikiwa nyota zingezimika, ahadi zake zinadumu. \bdit*
\zoli1 \bd Ahadi zake zinasimama katika homa, katika kufa. Nafarijiwa na Baba yangu, ahadi hazipunguki. \bd*
\pc \bdit Ahadi zake zinasimama, hazipinduki hata milele. Ikiwa nyota zingezimika, ahadi zake zinadumu. \bdit*
\zoli1 \bd Ahadi zake zinasimama; nitaamshwa katika kufa. Kwa Baba nitapokea taji; ahadi hazipunguki. \bd*
\pc \bdit Ahadi zake zinasimama, hazipinduki hata milele. Ikiwa nyota zingezimika, ahadi zake zinadumu. \bdit*
\pc \bd ************\bd*
\p_Default \bd Johan Holmstrand, 1924\bd*
