\c 9 
\pc \bd 9\bd*

\s Naiamini Damu yako
\zon1 1
\zoli1 \bd Naiamini \bd*\bd Damu\bd*\bd  yako na \bd*\bd Msalaba\bd*\bd  wako, \bd*\bd Yesu\bd*\bd , \bd*\bd Mwokozi\bd*\bd  wangu wa pekee, napata yote kwako. \bd*
\pc \bdit Uliyoyaahidi na’pata kwa imani. Huwezi kuniacha mimi; napata yote kwako. \bdit*
\zoli1 \bd Kwa \bd*\bd Damu\bd*\bd  nimetakasika, na mto wa uzima wako waniletea nguvu tele, napata yote kwako. \bd*
\pc \bdit Uliyoyaahidi na’pata kwa imani. Huwezi kuniacha mimi; napata yote kwako. \bdit*
\zoli1 \bd Nafungwa kwa upendo wako, njiani unaniongoza, na katika hatari zote napata nguvu kwako. \bd*
\pc \bdit Uliyoyaahidi na’pata kwa imani. Huwezi kuniacha mimi; napata yote kwako. \bdit*
\zoli1 \bd Ninakupenda, Bwana \bd*\bd Yesu\bd*\bd , wanisikia niombapo, wanipa jibu la maombi, napata yote kwako. \bd*
\pc \bdit Uliyoyaahidi na’pata kwa imani. Huwezi kuniacha mimi; napata yote kwako. \bdit*
\pc \bd ************\bd*
\p_Default \bd A.B. Simpson, 1843-1919\bd*
