\c 320 
\pc \bd 320\bd*

\s Maisha na mapendo yangu
\zon1 1
\zoli1 \bd Maisha na mapendo yangu ninayatoa kwako, Bwana\bd*\bd ;\bd*\bd  Na nitakuwa wako peke, Mwokozi, \bd*\bd Mungu\bd*\bd  wangu.\bd*
\pc \bdit Maisha yangu yawe yako,\bdit*\bdit  \bdit*\bdit Uliyekufa kwami, Bwana\bdit*\bdit ;\bdit*\bdit  Na kweli kwako nitapata furaha yangu yote.\bdit*
\zoli1 \bd Ninaamini unanipa uzima wako wa milele\bd*\bd ;\bd*\bd  Kwa hivi nitaishi \bd*\bd kwa\bd*\bd we\bd*\bd , Mwokozi, \bd*\bd Mungu\bd*\bd  wangu.\bd*
\pc \bdit Maisha yangu yawe yako, Uliyekufa kwami, Bwana; Na kweli kwako nitapata furaha yangu yote.\bdit*
\zoli1 \bd Uliyekufa kwa \bd*\bd Kalvari\bd*\bd  kuniokoa toka zambi, Nataka kujitoa kwako, Mwokozi, \bd*\bd Mungu\bd*\bd  wangu.\bd*
\pc \bdit Maisha yangu yawe yako, Uliyekufa kwami, Bwana; Na kweli kwako nitapata furaha yangu yote.\bdit*
\pc \bd ************\bd*
