\c 146 
\pc \bd 14\bd*\bd 6\bd*

\s Karibu na wenzangu nilipotea 
\zon1 1
\zoli1 \bd Karibu na wenzangu nilipotea njia, rohoni mwangu njaa, na sikuona raha, lakini sasa \bd*\bd Yesu\bd*\bd  ni Mchungaji wangu, naandamana naye siku zote. \bd*
\b 
\zoli1 \bd Katika shamba lake nimefuata \bd*\bd Yesu\bd*\bd , ninapajua anapolisha kundi lake. Na penye maji hai napunzika sana, naona raha hapo siku zote. \bd*
\b 
\zoli1 \bd Lakini mchungaji apita vitu vyote, uzima aliweka kwa ’jili ya kondoo. Nikumbukapo \bd*\bd Yesu\bd*\bd , sioni tena kitu cha kupendeza ila yeye, Bwana. \bd*
\b 
\zoli1 \bd Naimba kwa furaha rohoni mwangu hivi: \bd*\bd « \bd*\bd Upendo wako, \bd*\bd Yesu\bd*\bd , ninausifu sana!\bd*\bd » \bd*\bd Na jina lake \bd*\bd Yesu\bd*\bd  ni kama manukato; ananilinda vema siku zote. \bd*
\pc \bd ************\bd*
\p_Default \bd Lewi Pethrus\bd*
