\c 288 
\pc \bd 288\bd*

\s Yesu Alipolala kati’ kaburi
\zon1 1
\zoli1 \bd Yesu \bd*\bd Alipolala \bd*\bd kati\bd*\bd ’\bd*\bd  kaburi, Giza lilifunga Yesu Mwokozi.\bd*
\pc \bdit Alifufuka hakika, akavunja nguvu ya mauti\bdit*\bdit ;\bdit*\bdit  Mushindaji \bdit*\bdit juu\bdit*\bdit  ya mamlaka yote Ni Mufalme wa milele na milele\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Alikuwa amekufa, na tazama, \bdit*\bdit Amefufuka\bdit*\bdit .\bdit*
\zon1 2
\zoli1 \bd Walinzi wa kaburi walikimbia\bd*\bd ;\bd*\bd  Muhuri na vifungo vilivunjika.\bd*
\pc \bdit Alifufuka hakika, akavunja nguvu ya mauti; Mushindaji juu ya mamlaka yote Ni Mufalme wa milele na milele; Alikuwa amekufa, na tazama, Amefufuka.\bdit*
\zoli1 \bd Kufa hakukushika maiti yake, Alilivunja pingu, Yesu Mwokozi.\bd*
\pc \bdit Alifufuka hakika, akavunja nguvu ya mauti; Mushindaji juu ya mamlaka yote Ni Mufalme wa milele na milele; Alikuwa amekufa, na tazama, Amefufuka.\bdit*
\pc \bd ************\bd*
