\c 274 
\pc \bd 27\bd*\bd 4\bd*

\s Ninafurahia kisima daima 
\zon1 1
\zoli1 \bd Ninafurahia kisima daima, kisima cha \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd . Katika upendo nalindwa salama, nasifu \bd*\bd Mwokozi\bd*\bd  mpendwa. \bd*
\pc \bdit Kisima cha maji kinabubujika, kinaniletea uzima. Na kando ya maji ninaburudika, ninashangilia daima. \bdit*
\zoli1 \bd Nakaa karibu ya kisima hiki, naishi kwa maji ya ’hai. Yananilietea kupita kipimo uzima na shangwe rohoni. \bd*
\pc \bdit Kisima cha maji kinabubujika, kinaniletea uzima. Na kando ya maji ninaburudika, ninashangilia daima. \bdit*
\zoli1 \bd Nakaa karibu ya kisima hiki, naishi katika uheri. Ufike upesi ulie na kiu, kisima kinabubujika! \bd*
\pc \bdit Kisima cha maji kinabubujika, kinaniletea uzima. Na kando ya maji ninaburudika, ninashangilia daima. \bdit*
\zoli1 \bd Nakaa karibu ya kisima hiki, naona furaha na raha. Nakando ya maji nafasi kwa wote, waweza kupona kabisa. \bd*
\pc \bdit Kisima cha maji kinabubujika, kinaniletea uzima. Na kando ya maji ninaburudika, ninashangilia daima. \bdit*
\pc \bd ************\bd*
\p_Default \bd Emil Gustavsson, 1892\bd*
