\c 103 
\pc \bd 103\bd*

\s Siwezi mimi kufahamu sana
\zon1 1
\zoli1 \bd Siwezi mimi kufahamu sana\bd*\bd  \bd*\bd Neema\bd*\bd  yake \bd*\bd Mungu\bd*\bd  kwangu\bd*\bd ;\bd*\bd  Zamani nilikuwa mukosaji, sasa amenisamehe.\bd*
\pc \bdit Ninajua Mwokozi wangu \bdit*\bdit Anayeweza \bdit*\bdit kulinda sana Uriti kwami\bdit*\bdit  Mbingu\bdit*\bdit ni hata siku yake Bwana.\bdit*
\zoli1 \bd Siwezi mimi kufahamu sana namna alivyonivuta\bd*\bd ;\bd*\bd  Niliamini Neno lake kweli, ninaona raha tele.\bd*
\pc \bdit Ninajua Mwokozi wangu Anayeweza kulinda sana Uriti kwami Mbinguni hata siku yake Bwana.\bdit*
\zoli1 \bd Siwezi mimi kufahamu kazi Roho anayoifanya, Anayeweza kufundisha mutu kuamini Yesu Kristo.\bd*
\pc \bdit Ninajua Mwokozi wangu Anayeweza kulinda sana Uriti kwami Mbinguni hata siku yake Bwana.\bdit*
\zoli1 \bd Sijui mimi siku zangu tena kutembea duniani\bd*\bd ;\bd*\bd  Na labda nitaona taabu na mateso na huzuni nyingi.\bd*
\pc \bdit Ninajua Mwokozi wangu Anayeweza kulinda sana Uriti kwami Mbinguni hata siku yake Bwana.\bdit*
\zoli1 \bd Sijui mimi kama siku moja nitaona kufa huko\bd*\bd ;\bd*\bd  Ao kwa haraka nitabadilika Bwana atakapokuja.\bd*
\pc \bdit Ninajua Mwokozi wangu Anayeweza kulinda sana Uriti kwami Mbinguni hata siku yake Bwana.\bdit*
\pc \bd ************\bd*
