\c 18 
\pc \bd 1\bd*\bd 8\bd*

\s Mungu wetu yu karibu
\zon1 1
\zoli1 \bd Mungu wetu yu karibu kututia nguvu yake. \bd*\bd Mbingu\bd*\bd  ina maghubari, tuletee mvua sasa! \bd*
\pc \bdit Tusikie, Mungu wetu, tubariki saa hii! Tunangoja, tunangoja, tuonyeshe nguvu yako! \bdit*
\zoli1 \bd Mungu wetu yu karibu, hapa ni patakatifu, sisi sote tunangoja kujazwa naye Mungu. \bd*
\pc \bdit Tusikie, Mungu wetu, tubariki saa hii! Tunangoja, tunangoja, tuonyeshe nguvu yako! \bdit*
\zoli1 \bd Mungu wetu yu karibu, kwa imani tunaomba: Tuwashie\bd*\bd  Moto\bd*\bd  safi ndani ya mioyo yetu! \bd*
\pc \bdit Tusikie, Mungu wetu, tubariki saa hii! Tunangoja, tunangoja, tuonyeshe nguvu yako! \bdit*
\zoli1 \bd Mungu, ufungue \bd*\bd Mbingu\bd*\bd , twalilia nguvu yako! Tubariki saa hii kwa rehema yako kuu! \bd*
\pc \bdit Tusikie, Mungu wetu, tubariki saa hii! Tunangoja, tunangoja, tuonyeshe nguvu yako! \bdit*
\pc \bd ************\bd*
\p_Default \bd J.M. Black, 1859-1936\bd*
