\c 56 
\pc \bd 56\bd*

\s Mufalme wa Utukufu
\zon1 1
\zoli1 \bd Mufalme wa \bd*\bd Utukufu\bd*\bd , tunakuabudu sasa, Na tunainama kwako, unapita wote pia\bd*\bd  \bd*\bd Tunakutukuza wewe, njia zako nzuri zote\bd*
\b 
\zoli1 \bd Mufalme wa utukufu, Bwana ya viumbe vyote, Ulikataliwa hapa hata na taifa lako\bd*\bd ;\bd*\bd  Sasa tunakuheshimu wewe, mwenye utukufu.\bd*
\b 
\zoli1 \bd Bwana wa uzima wetu, ulibeba taabu zetu, Mupenzi wa Baba yako, Ee uliumia sana\bd*\bd ;\bd*\bd  Tunakukumbuka wewe, na kusifu Jina lako.\bd*
\b 
\zoli1 \bd Kristo, utavikwa taji na mavazi ya kifalme, Na tunakushuhudia kwamba wewe ni Mufalme\bd*\bd ;\bd*\bd  Ee tunakunyenyekea, Kristo, Bwana kwa milele.\bd*
\pc \bd ************\bd*
