\c 1 
\pc \bd WOKOVU\bd*\bd  №\bd*
\pc \bd 1\bd*

\s E Yesu Mshindaji wa Golgotha
\zon1 1
\zoli1 \bd E \bd*\bd Yesu\bd*\bd  Mshindaji wa Golgotha, twakusifu! Bendera ya mapenzi ni alama ya kushinda. Ulichukuwa dhambi zetu juu ya \bd*\bd Msalaba\bd*\bd  wako. Twakuhimidi, Bwana na Mfalme! Haleluya! \bd*
\b 
\zoli1 \bd Twashinda na zaidi ya kushinda kati’ yote. Kwa \bd*\bd Damu\bd*\bd  yako, \bd*\bd Yesu\bd*\bd , na watuinua moyo. Katika vita na ’jaribu twaipeleka kwa furaha Bendera yako nzuri ya kushinda kati’ vita. \bd*
\b 
\zoli1 \bd Mbingu\bd*\bd ni\bd*\bd  Mkombozi ni Mkuu mwenye sifa. Aliondoa dhambi kwa kutufilia wote. Mwana Kondoo wake Mungu, Umestahili kupokea Uweza, Utukufu na Heshima. Haleluya! \bd*
\pc \bd ************\bd*
\p_Default \bd Lewi Pethrus, 1913\bd*
