\c 50 
\pc \bd 50\bd*

\s Napenda kusikia Jina la Bwana Yesu Kristo
\zon1 1
\zoli1 \bd Napenda kusikia Jina la Bwana Yesu Kristo, Ni kama wimbo tamu sana kuliko kila Jina.\bd*
\b 
\zoli1 \bd Linaonyesha \bd*\bd Pendo lake\bd*\bd  aliyenikufia, Na\bd*\bd  Damu ya\bd*\bd ke ya damani iliyonikomboa.\bd*
\b 
\zoli1 \bd Linanifurahisha\bd*\bd  \bd*\bd roho, machozi yanakwisha, Na linaniambia kwamba\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Usiogope kamwe.\bd*\bd ”\bd*
\b 
\zoli1 \bd Pamoja na waamini wote, wenye kuokolewa, Nitamwimbia Yesu sifa\bd*\bd  Mbingu\bd*\bd ni kwa milele.\bd*
\pc \bd ************\bd*
