\c 133 
\pc \bd 133\bd*

\s Utafurahi kuwa na uhuru?
\zon1 1
\zoli1 \bd Utafurahi kuwa na uhuru\bd*\bd ?\bd*\bd  umutazame Yesu\bd*\bd ;\bd*\bd  Kukuokoa alikukufia, umutazame Yesu.\bd*
\pc \bdit Umutazame Yesu, umutazame Yesu, Yesu pekee \bdit*\bdit Atakuokoa\bdit*\bdit , kuja na kumwamini.\bdit*
\zoli1 \bd Kama Shetani akikujaribu, umutazame Yesu\bd*\bd ;\bd*\bd  Nguvu kushinda atakupatia\bd*\bd ;\bd*\bd  umutazame Yesu.\bd*
\pc \bdit Umutazame Yesu, umutazame Yesu, Yesu pekee Atakuokoa, kuja na kumwamini.\bdit*
\zoli1 \bd Njia ni ndefu, unachoka sana\bd*\bd ?\bd*\bd  umutazame Yesu\bd*\bd ;\bd*\bd  Atafariji na \bd*\bd Mapendo yake\bd*\bd ;\bd*\bd  umutazame Yesu.\bd*
\pc \bdit Umutazame Yesu, umutazame Yesu, Yesu pekee Atakuokoa, kuja na kumwamini.\bdit*
\zoli1 \bd Usiogope siku za huzuni\bd*\bd ;\bd*\bd  umutazame Yesu\bd*\bd ;\bd*\bd  Hata kwa siku za furaha nyingi\bd*\bd ;\bd*\bd  umutazame Yesu.\bd*
\pc \bdit Umutazame Yesu, umutazame Yesu, Yesu pekee Atakuokoa, kuja na kumwamini.\bdit*
\pc \bd ************\bd*
