\c 193 
\pc \bd 19\bd*\bd 3\bd*

\s Ni neno zuri la ’aminiwa 
\zon1 1
\zoli1 \bd Ni neno zuri la ’aminiwa, listahililo kukubaliwa, ya kwamba \bd*\bd Yesu\bd*\bd  alitujia awaokoe wenye makosa. \bd*
\b 
\zoli1 \bd Wa kwanza mimi wa wenye dhambi, lakini ninafurahi sasa sababu \bd*\bd Yesu\bd*\bd , \bd*\bd Mwokozi\bd*\bd  wangu, aliniosha kwa \bd*\bd Damu\bd*\bd  yake. \bd*
\b 
\zoli1 \bd Mwokozi\bd*\bd  wetu yu nasi hapa, atenda kazi kwa nia yake; awasha\bd*\bd  Moto\bd*\bd  rohoni mwetu, uwezo gani utampinga? \bd*
\b 
\zoli1 \bd Viziwi wanasikia sasa, viwete wanatembea sawa, wenye ukoma watakasika, Injili yake yahubiriwa. \bd*
\b 
\zoli1 \bd E’ Bwana \bd*\bd Yesu\bd*\bd , tupulizie, tujaze Roho Mtakatifu! Uwaamshe waliokufa katika dhambi, uwaangaze! \bd*
\b 
\zoli1 \bd Fungua \bd*\bd Mbingu\bd*\bd  unyeshe mvua panapo kiu na jangwa tupu! Uligeuze, likachanue na kufurahi kwa shangwe kuu! \bd*
\b 
\zoli1 \bd Na mataifa wakusujudu mahali pako patakatifu! Amina. Wako ni utukufu na sifa zote! Haleluya! \bd*
\pc \bd ************\bd*
\p_Default \bd Joel Blomkvist, 1876\bd*
