\c 34 
\pc \bd 3\bd*\bd 4\bd*

\s Kwa pendo lake kubwa
\zon1 1
\zoli1 \bd Kwa pendo lake kubwa alitafuta mimi, na alinichukua begani mazizini na nyimbo zao malaika zikajaza \bd*\bd Mbingu\bd*\bd  pia. \bd*
\pc \bdit Alinitafuta, akaniokoa, akaniondoa matopeni, akanichukua mazizini. \bdit*
\zoli1 \bd Mchunga\bd*\bd  Mwema\bd*\bd  \bd*\bd Yesu\bd*\bd  aliniponya roho, na akaniambia: \bd*\bd «\bd*\bd Mtoto upendwaye\bd*\bd »\bd*\bd . Sauti yake ya upendo ikaufariji moyo. \bd*
\pc \bdit Alinitafuta, akaniokoa, akaniondoa matopeni, akanichukua mazizini. \bdit*
\zoli1 \bd Ninakumbuka jinsi alivyotoka \bd*\bd Damu\bd*\bd , na taji ya miiba, mateso ya mauti. Na penye \bd*\bd Msalaba\bd*\bd  wake ninashukuru Bwana \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Alinitafuta, akaniokoa, akaniondoa matopeni, akanichukua mazizini. \bdit*
\zoli1 \bd Namfuata yeye katika nuru yake, waridi za ahadi zapamba njia yangu. Milele nitaendelea kusifu \bd*\bd Yesu\bd*\bd  kwa furaha. \bd*
\pc \bdit Alinitafuta, akaniokoa, akaniondoa matopeni, akanichukua mazizini. \bdit*
\zoli1 \bd Na saa zinapita, nangoja asubuhi utakaponiita, niende kwako juu. Nitasimama kwa amani \bd*\bd Mbingu\bd*\bd ni\bd*\bd  mbele yako, \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Alinitafuta, akaniokoa, akaniondoa matopeni, akanichukua mazizini.\bdit*
\pc \bd ************\bd*
\p_Default \bd W. Sencer Walton\bd*
