\c 94 
\pc \bd 94\bd*

\s Mwokozi Yesu Alikwenda
\zon1 1
\zoli1 \bd Mwokozi Yesu \bd*\bd Alikwenda \bd*\bd kule kwa \bd*\bd Kalvari\bd*\bd , Alitukufilia pale kwa kutuokoa.\bd*
\pc \bdit Mapendo gani ya Mwokozi\bdit*\bdit  \bdit*\bdit Tumupende sana, Na tuamini\bdit*\bdit  Damu ya\bdit*\bdit ke, tumutumikie.\bdit*
\zoli1 \bd Inatushinda kufahamu aliyoyabeba, Lakini tunajua alitukufilia sisi.\bd*
\pc \bdit Mapendo gani ya Mwokozi Tumupende sana, Na tuamini\bdit*\bdit  Damu ya\bdit*\bdit ke, tumutumikie.\bdit*
\zoli1 \bd Kwa kusamehe zambi zetu Yesu alifufa, Kwa damu tuokoke na tufike kwake\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bdit Mapendo gani ya Mwokozi Tumupende sana, Na tuamini\bdit*\bdit  Damu ya\bdit*\bdit ke, tumutumikie.\bdit*
\zoli1 \bd Mwingine hakufaa kutulipia deni yetu\bd*\bd ;\bd*\bd  Mwokozi pekee aliweza kufungua\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bdit Mapendo gani ya Mwokozi Tumupende sana, Na tuamini\bdit*\bdit  Damu ya\bdit*\bdit ke, tumutumikie.\bdit*
\pc \bd ************\bd*
