\c 238 
\pc \bd 23\bd*\bd 8\bd*

\s Nifananishwe nawe Mwokozi 
\zon1 1
\zoli1 \bd Nifananishwe nawe \bd*\bd Mwokozi\bd*\bd , ni haja yangu iliyo kuu. Ninakuomba, na kwa machozi, nikufuate, Bwana wa juu! \bd*
\pc \bdit Nifananishwe nawe \bdit*\bdit Mwokozi\bdit*\bdit , mwenye \bdit*\bdit Upendo\bdit*\bdit , safi halisi! Unitakase, \bdit*\bdit Unijalize\bdit*\bdit ! Nifananishwe nawe zaidi! \bdit*
\zoli1 \bd Nifananishwe nawe \bd*\bd Mwokozi\bd*\bd , mwenye \bd*\bd Rehema\bd*\bd , \bd*\bd Pendo \bd*\bd ajabu! Niwapeleke kwa Mkombozi walioshindwa na majaribu! \bd*
\pc \bdit Nifananishwe nawe Mwokozi, mwenye Upendo, safi halisi! Unitakase, Unijalize! Nifananishwe nawe zaidi!\bdit*
\zon1 3
\zoli1 \bd Nifananishwe nawe Bwanangu, Mtakatifu, mwenye saburi! Niwe mnyofu kazini mwangu, mtu thabiti bila jeuri! \bd*
\pc \bdit Nifananishwe nawe Mwokozi, mwenye Upendo, safi halisi! Unitakase, Unijalize! Nifananishwe nawe zaidi!\bdit*
\zon1 4
\zoli1 \bd Nifananishwe nawe Mwokozi\bd*\bd !\bd*\bd  \bd*\bd Ninakuomba\bd*\bd :\bd*\bd  Unijarize\bd*\bd ! Vyote ninavyo nakutolea, Uniongoze\bd*\bd , Uniagize\bd*\bd !\bd*
\p_Default \bdit Nifananishwe nawe Mwokozi, mwenye Upendo, safi halisi! Unitakase, Unijalize! Nifananishwe nawe zaidi!\bdit*
\zoli1 \bd Nifananishwe nawe \bd*\bd Mwokozi\bd*\bd ! Nimiminie pendo moyoni! Nibadilishe, e’ Mkombozi, niwe tayari kwenda \bd*\bd Mbingu\bd*\bd ni\bd*\bd ! \bd*
\pc \bdit Nifananishwe nawe Mwokozi, mwenye Upendo, safi halisi! Unitakase, Unijalize! Nifananishwe nawe zaidi!\bdit*
\pc \bd ************\bd*
\p_Default \bd Thomas O. Chisholm, 1866-1960\bd*
