\c 182 
\pc \bd 182\bd*

\s Unitembeze, Bwana wangu
\zon1 1
\zoli1 \bd Unitembeze, Bwana wangu,\bd*\bd  \bd*\bd Katika njia kwenda\bd*\bd  Mbingu\bd*\bd ;\bd*\bd  Unipatishe vile nguvu niende mbele nawe, Yesu.\bd*
\pc \bdit Niende mbele nawe, Yesu,\bdit*\bdit  \bdit*\bdit Katika Neno lake \bdit*\bdit Mungu\bdit*\bdit ;\bdit*\bdit  Uniwezeshe kila siku niende mbele nawe, Yesu.\bdit*
\zoli1 \bd Shetani ananijaribu, lakini utanipa nguvu\bd*\bd ;\bd*\bd  Unisaidie, ninaomba, niende mbele nawe, Yesu.\bd*
\pc \bdit Niende mbele nawe, Yesu, Katika Neno lake Mungu; Uniwezeshe kila siku niende mbele nawe, Yesu.\bdit*
\zoli1 \bd Maneno ya dunia hapa siyatamani tena, Bwana\bd*\bd ;\bd*\bd  Kuliko vyote ninataka niende mbele nawe, Yesu.\bd*
\pc \bdit Niende mbele nawe, Yesu, Katika Neno lake Mungu; Uniwezeshe kila siku niende mbele nawe, Yesu.\bdit*
\zon1 4
\zoli1 \bd Ninakataa zambi zote, nataka tu nikupendeze\bd*\bd ;\bd*\bd  Hata kufika kule\bd*\bd  Mbingu\bd*\bd  niende mbele nawe, Yesu.\bd*
\pc \bdit Niende mbele nawe, Yesu, Katika Neno lake Mungu; Uniwezeshe kila siku niende mbele nawe, Yesu.\bdit*
\pc \bd ************\bd*
