\c 210 
\pc \bd 210\bd*

\s Askari wahodari
\zon1 1
\zoli1 \bd Askari wahodari, tusimame kwa kushinda\bd*\bd ;\bd*\bd  Tupige vita kali kwa wakati wa muchana. Adui wanangoja, ndugu, tusiwaogope\bd*\bd ;\bd*\bd  Imani ni uwezo wetu kwa kushinda wote.\bd*
\pc \bdit Imani kwa Yesu Kristo, imani kwa Yesu Kristo, Imani kwa Yesu Kristo ni uwezo wetu.\bdit*
\zoli1 \bd Bendera ni mapendo, na upanga Neno lake\bd*\bd ;\bd*\bd  Tufuate na furaha waamini wa zamani\bd*\bd ;\bd*\bd  Kwa nguvu ya imani yao Shetani alishindwa, Na ngabo ya imani yao ni ngabo yetu vile.\bd*
\pc \bdit Imani kwa Yesu Kristo, imani kwa Yesu Kristo, Imani kwa Yesu Kristo ni uwezo wetu.\bdit*
\zoli1 \bd Shetani ni tayari, ana hila nyingi sana\bd*\bd ;\bd*\bd  Tutupe uzaifu wetu, twende kumushinda\bd*\bd ;\bd*\bd  Tujifungie kweli na kofia ya \bd*\bd Wokovu\bd*\bd ;\bd*\bd  Adui za Mwokozi ni zaifu mbele yetu.\bd*
\pc \bdit Imani kwa Yesu Kristo, imani kwa Yesu Kristo, Imani kwa Yesu Kristo ni uwezo wetu.\bdit*
\zoli1 \bd Mushinda wa \bd*\bd Adui \bd*\bd atapata vazi zuri, Na Jina lake Yesu atakiri kule\bd*\bd  Mbingu\bd*\bd . Mapendo yakitusukuma twende kupigana\bd*\bd ;\bd*\bd  Kwa Jina la Mwokozi tutashinda Diabolo.\bd*
\pc \bdit Imani kwa Yesu Kristo, imani kwa Yesu Kristo, Imani kwa Yesu Kristo ni uwezo wetu.\bdit*
\pc \bd ************\bd*
\b 
