\c 237 
\pc \bd 237\bd*

\s Zamani, Pentekote, Mungu
\zon1 4
\zoli1 \bd Zamani, Pentekote, \bd*\bd Mungu\bd*\bd , ulituma nguvu\bd*\bd ;\bd*\bd  Na hivi leo tunaomba kwa baraka yako.\bd*
\pc \bdit Ee \bdit*\bdit Mungu\bdit*\bdit , tuma nguvu, uwezo wa zamani, Baraka ya Roho utume leo, \bdit*\bdit Mungu\bdit*\bdit ;\bdit*\bdit  Tuma nguvu yako ya Pentekote, \bdit*\bdit Mungu\bdit*\bdit , Waovu waokoke, na upate heshima.\bdit*
\zoli1 \bd Kwa kazi za uwezo wako tengeneza mioyo\bd*\bd ;\bd*\bd  Uje na kutawala leo kila mutu wako.\bd*
\pc \bdit Ee Mungu, tuma nguvu, uwezo wa zamani, Baraka ya Roho utume leo, Mungu; Tuma nguvu yako ya Pentekote, Mungu, Waovu waokoke, na upate heshima.\bdit*
\zoli1 \bd Ondosha zambi, washa roho, tuwe na uwezo\bd*\bd ;\bd*\bd  Kwa kila moyo wa kungoja, \bd*\bd Mungu\bd*\bd , tia nguvu.\bd*
\pc \bdit Ee Mungu, tuma nguvu, uwezo wa zamani, Baraka ya Roho utume leo, Mungu; Tuma nguvu yako ya Pentekote, Mungu, Waovu waokoke, na upate heshima.\bdit*
\zoli1 \bd Na sasa, \bd*\bd Mungu\bd*\bd , sisi sote tuko mbele yako\bd*\bd ;\bd*\bd  Baraka yako tunangoja, usitupitie.\bd*
\pc \bdit Ee Mungu, tuma nguvu, uwezo wa zamani, Baraka ya Roho utume leo, Mungu; Tuma nguvu yako ya Pentekote, Mungu, Waovu waokoke, na upate heshima.\bdit*
\pc \bd ************\bd*
