\c 228 
\pc \bd 228\bd*

\s Unataka Salama na imani
\zon1 4
\zoli1 \bd Unataka \bd*\bd Salama \bd*\bd na imani zaidi, Umeomba saa nyingi kushinda\bd*\bd ?\bd*\bd  Hutapata pumziko ao baraka ya Bwana Hata unajitoa kwa \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Umetoa maisha mazima kwa \bdit*\bdit Mungu\bdit*\bdit , Na Roho anakutawala\bdit*\bdit ?\bdit*\bdit  Utapata baraka na salama moyoni, Ukimupa mutima na mwili.\bdit*
\zoli1 \bd Unapenda kufanya maagizo ya Bwana, Na kupata salama na nuru\bd*\bd ?\bd*\bd  Sharti umupendeze, kumufuata kabisa, Ujitoe mwenyewe kwa \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Umetoa maisha mazima kwa Mungu, Na Roho anakutawala? Utapata baraka na salama moyoni, Ukimupa mutima na mwili.\bdit*
\zoli1 \bd Tutaweza kujua pendo toka\bd*\bd  Mbingu\bd*\bd ni Na furaha kujaa moyoni, Upatano mutamu kwa miguu ya Yesu Kama tukijitoa kwa \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Umetoa maisha mazima kwa Mungu, Na Roho anakutawala? Utapata baraka na salama moyoni, Ukimupa mutima na mwili.\bdit*
\pc \bd ************\bd*
