\c 244 
\pc \bd 244\bd*

\s Saa ya Maombi iko tamu
\zon1 1
\zoli1 \bd Saa ya\bd*\bd  Maombi \bd*\bd iko tamu, inatuita kwa Baba \bd*\bd Mungu\bd*\bd ;\bd*\bd  Kwa kiti chake cha \bd*\bd Neema\bd*\bd  tunaonyesha hitaji letu\bd*\bd ;\bd*\bd  Wakati wa huzuni nyingi faraja nzuri tunapata, Na tunashinda majaribu wakati tunapoomba \bd*\bd Mungu\bd*\bd .\bd*
\b 
\zoli1 \bd Saa ya\bd*\bd  Maombi\bd*\bd  \bd*\bd iko tamu,\bd*\bd  \bd*\bd Furaha nyingi kwa roho zetu\bd*\bd ;\bd*\bd  Kuleta kwake Yesu Kristo miziko inayotusumbusha. Tutupe kwake masumbuko, aliahidi kuyabeba\bd*\bd ;\bd*\bd  Na raha ataleta kwetu wakati tunapoomba \bd*\bd Mungu\bd*\bd .\bd*
\b 
\zoli1 \bd Saa ya\bd*\bd  Maombi\bd*\bd  \bd*\bd iko tamu,\bd*\bd  \bd*\bd Kupata nguvu kwa roho zetu\bd*\bd ;\bd*\bd  Mwokozi wetu mwaminifu yuko tayari kutubariki. Inamufurahisha kweli wakati tunapomwamini\bd*\bd ;\bd*\bd  Anasikia na kujibu wakati tunapoomba \bd*\bd Mungu\bd*\bd .\bd*
\pc \bd ************\bd*
