\c 73 
\pc \bd 7\bd*\bd 3\bd*

\s Najua njia moja yakufika Mbinguni
\zon1 1
\zoli1 \bd Najua njia moja yakufika \bd*\bd Mbingu\bd*\bd ni\bd*\bd , ingawa ikipita katika majaribu, lakini iendako mjini huko juu, :/: Na njia hiyo \bd*\bd Yesu\bd*\bd . :/: \bd*
\b 
\zoli1 \bd Najua na amani iliyo ya milele, huwezi kuipewa kwa fedha na dhahabu; ni tunu ya rehema iliyotoka Baba. :/: Amani hiyo \bd*\bd Yesu\bd*\bd . :/: \bd*
\b 
\zoli1 \bd Najua nguvu moja yakuniponya roho, initiayo raha, amani na faraja, inanilinda vema na nguo yangu safi, :/: Na nguvu hiyo \bd*\bd Yesu\bd*\bd :/: \bd*
\b 
\zoli1 \bd Najua na kifiko \bd*\bd Mbingu\bd*\bd ni\bd*\bd  huko juu, na siku ni karibu kita’poonekana. Yafa’kukaza mwendo, kupiga mbio sana! :/: Kifiko ni \bd*\bd Mbingu\bd*\bd ni\bd*\bd . :/: \bd*
\pc \bd ************\bd*
\p_Default \bd Hildur Elmers, 1894\bd*
