\c 31 
\pc \bd 31\bd*

\s Tumukaribie Mungu
\zon1 1
\zoli1 \bd Tumukaribie \bd*\bd Mungu\bd*\bd  kumusifu na asante\bd*\bd ;\bd*\bd  Amebarikia shamba, na chakula tumepata\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  wetu anajua mahitaji yetu yote\bd*\bd ;\bd*\bd  Hivi tumwimbie Bwana wimbo wetu wa mavuno.\bd*
\b 
\zoli1 \bd Ulimwengu wetu huu ndio shamba lake \bd*\bd Mungu\bd*\bd ;\bd*\bd  Mbegu njema na magugu yanamea kandokando\bd*\bd ;\bd*\bd  Kwanza jani, kisha suke, na nafaka inaota\bd*\bd ;\bd*\bd  Utuchunge, \bd*\bd Mungu\bd*\bd  Baba, sisi ni nafaka yako.\bd*
\b 
\zoli1 \bd Bwana Yesu atakuja, atavuna shamba lake\bd*\bd ;\bd*\bd  Siku ya mavuno yake ataiokota ngano\bd*\bd ;\bd*\bd  Naye atateketeza kila kitu cha uovu\bd*\bd ;\bd*\bd  Ngano njema ataweka na kuchunga kwa milele.\bd*
\b 
\zoli1 \bd Hata hivi kuja, Bwana, kwa kuvuna shamba lako\bd*\bd ;\bd*\bd  Ukusanye watu wako, huru toka zambi zao\bd*\bd ;\bd*\bd  Kule\bd*\bd  Mbingu\bd*\bd  watu safi wataona uso wako\bd*\bd ;\bd*\bd  Kuja tu na malaika kwa mavuno ndiyo mwisho.\bd*
\pc \bd ************\bd*
