\c 259 
\pc \bd 259\bd*

\s Yesu atakapokuja tena
\zon1 1
\zoli1 \bd Yesu atakapokuja tena kwa kutupeleka kwake, Atatukuta tayari kweli, taa zetu zikingaa\bd*\bd ?\bd*
\pc \bdit Ndugu, wewe ni tayari sasa\bdit*\bdit  \bdit*\bdit Kukutana naye Bwana\bdit*\bdit ?\bdit*\bdit  Saa zote wewe ni mwaminifu\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Leo unatazamia Yesu\bdit*\bdit ?\bdit*
\zoli1 \bd Atatuita na Jina letu kusimama mbele yake\bd*\bd ;\bd*\bd  Ukimutoa habari zako, atakuambia\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Vema\bd*\bd ”\bd*\bd ?\bd*
\pc \bdit Ndugu, wewe ni tayari sasa Kukutana naye Bwana? Saa zote wewe ni mwaminifu? Leo unatazamia Yesu?\bdit*
\zoli1 \bd Hakose sisi ni waaminifu, tukitumikia Bwana\bd*\bd ?\bd*\bd  Na roho safi tunangojea kuja kwake na furaha\bd*\bd ?\bd*
\pc \bdit Ndugu, wewe ni tayari sasa Kukutana naye Bwana? Saa zote wewe ni mwaminifu? Leo unatazamia Yesu?\bdit*
\zoli1 \bd Heri ni wale wanaogoja kushiriki utukufu\bd*\bd ;\bd*\bd  Yesu atakapoonekana, watakwenda naye juu.\bd*
\pc \bdit Ndugu, wewe ni tayari sasa Kukutana naye Bwana? Saa zote wewe ni mwaminifu? Leo unatazamia Yesu?\bdit*
\pc \bd ************\bd*
