\c 71 
\pc \bd 71\bd*

\s Maneno ya Mungu ni taa
\zon1 1
\zoli1 \bd Maneno ya \bd*\bd Mungu\bd*\bd  ni taa na nuru kwa njia yangu, Kwa kunisafisha kwa zambi na kuniongoza kwake.\bd*
\pc \bdit Nimeficha Maneno ya \bdit*\bdit Mungu\bdit*\bdit  \bdit*\bdit Moyoni \bdit*\bdit nisimukosee\bdit*\bdit , \bdit*\bdit Nisimukosee\bdit*\bdit , \bdit*\bdit nisimukosee\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Maneno ya \bdit*\bdit Mungu\bdit*\bdit  moyoni.\bdit*
\zoli1 \bd Milele maneno ya \bd*\bd Mungu\bd*\bd  yanasimamishwa juu\bd*\bd ;\bd*\bd  Yanatufundisha kujua Mwokozi ni mwaminifu.\bd*
\pc \bdit Nimeficha Maneno ya Mungu Moyoni \bdit*\bdit nisimukosee\bdit*\bdit , \bdit*\bdit Nisimukosee\bdit*\bdit , \bdit*\bdit nisimukosee\bdit*\bdit , Maneno ya Mungu moyoni.\bdit*
\zoli1 \bd Mapema, saa sita, usiku, nisifu Mwokozi wangu, Sababu maneno matamu yananipatisha nguvu.\bd*
\pc \bdit Nimeficha Maneno ya Mungu Moyoni \bdit*\bdit nisimukosee\bdit*\bdit , \bdit*\bdit Nisimukosee\bdit*\bdit , \bdit*\bdit nisimukosee\bdit*\bdit , Maneno ya Mungu moyoni.\bdit*
\zoli1 \bd Biblia inatuambia Mwokozi ni Yesu Kristo\bd*\bd ;\bd*\bd  Anawaletea \bd*\bd Wokovu\bd*\bd  wanaopotea mbali\bd*
\pc \bdit Nimeficha Maneno ya Mungu Moyoni \bdit*\bdit nisimukosee\bdit*\bdit , \bdit*\bdit Nisimukosee\bdit*\bdit , \bdit*\bdit nisimukosee\bdit*\bdit , Maneno ya Mungu moyoni.\bdit*
\pc \bd ************\bd*
