\c 308 
\pc \bd 30\bd*\bd 8\bd*

\s Naona maajabu leo 
\zon1 1
\zoli1 \bd Naona maajabu leo (yatoka) yatoka Bwana Mungu wetu (wa kweli) Katika maahadi yake, (Ishara) Ishara zinaonekana.\bd*
\pc \bdit (Naona) naona majabu kubwa, (Napenda) napenda kushukuru Bwana. (Kwa nini) kwa kuwa anapenda mimi, (Ishara) ishara kubwa kutoka Mungu. \bdit*
\zoli1 \bd Kati dunia yote hii (ni mambo) ni mambo mengi ya ajabu (ni \bd*\bd Yesu\bd*\bd ) ni \bd*\bd Yesu\bd*\bd  anapita wote (kufanya) kufanya maajabu mengi. \bd*
\pc \bdit (Naona) naona majabu kubwa, (Napenda) napenda kushukuru Bwana. (Kwa nini) kwa kuwa anapenda mimi, (Ishara) ishara kubwa kutoka Mungu. \bdit*
\zoli1 \bd Ni kama tetemeko kubwa (itembe’ ) itembeayo ndani yangu (nikiku’) ninikumbuka \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd  (ya kuwa) angali anipenda mimi. \bd*
\pc \bdit (Naona) naona majabu kubwa, (Napenda) napenda kushukuru Bwana. (Kwa nini) kwa kuwa anapenda mimi, (Ishara) ishara kubwa kutoka Mungu. \bdit*
\zoli1 \bd Viziwi na viwete vyote (na bubu), vipofu na wakoma wote (na wafu), na wafu walifufuliwa (kwa jina) kwa jina lake \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd . \bd*
\pc \bdit (Naona) naona majabu kubwa, (Napenda) napenda kushukuru Bwana. (Kwa nini) kwa kuwa anapenda mimi, (Ishara) ishara kubwa kutoka Mungu. \bdit*
\zoli1 \bd Mapendo yake Mungu kwangu (makubwa), yananibembeleza vema (upendo), upendo wake \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd  (ni dawa), ni dawa manukato kwangu. \bd*
\pc \bdit (Sauti), sauti ya Mungu yasema: (Ni huyu), ni huyu Mwanangu mpendwa (Napenda), napendezwa na kazi yake, (Sikia), sikieni maneno yake.\bdit*
\pc \bdit ************\bdit*
\p_Default \bd TAMBI Eae Munaongo, 1949\bd*
