\c 51 
\pc \bd 51\bd*

\s Jina la Pendo kubwa
\zon1 1
\zoli1 \bd Jina la \bd*\bd Pendo \bd*\bd kubwa, Yesu Mwokozi, Linalopita yote Yesu Mwokozi\bd*\bd ;\bd*\bd  Sisi hatuna kitu kukupendeza, \bd*\bd Mungu\bd*\bd . Sharti utupe yote, Yesu Mwokozi.\bd*
\b 
\zoli1 \bd Ulifanyika mwili, Yesu Mwokozi, Na ulitoa damu, Yesu Mwokozi Ulilishuhudia pendo lililo kubwa Kuliko\bd*\bd  \bd*\bd pendo lote, Yesu Mwokozi.\bd*
\b 
\zoli1 \bd Na kwako tuna haki, Yesu Mwokozi, Makimbilio letu, Yesu Mwokozi\bd*\bd ;\bd*\bd  Hatuna woga mwingi wa taabu na huzuni, Kwako tunafichama, Yesu Mwokozi.\bd*
\b 
\zoli1 \bd Utarudia tena, Yesu Mwokozi, Kwa kutimiza raha, Yesu Mwokozi\bd*\bd ;\bd*\bd  Bwana, tutakuona, halafu tutakuwa Sawa nawe milele, Yesu Mwokozi.\bd*
\pc \bd ************\bd*
