\c 29 
\pc \bd 29\bd*

\s Ee Mungu Baba, ninakutukuza
\zon1 1
\zoli1 \bd Ee \bd*\bd Mungu\bd*\bd  Baba, ninakutukuza, Uaminifu wako ni mukubwa, Huruma zako hazitapunguka, Hutageuka hata kwa milele.\bd*
\pc \bdit Ee wewe \bdit*\bdit Mungu\bdit*\bdit  wangu, ni mwaminifu kweli,\bdit*\bdit  \bdit*\bdit Siku kwa siku unanibariki\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Vyote ninavyo uliniletea,\bdit*\bdit  \bdit*\bdit Uaminifu mukubwa wa \bdit*\bdit Mungu\bdit*\bdit .\bdit*
\zoli1 \bd Jua na mvua na mwezi na nyota, Bonde, milima, mashamba na mito, Yote inashuhudia pamoja Uaminifu wa \bd*\bd Mungu\bd*\bd  Mwenyenzi.\bd*
\pc \bdit Ee wewe Mungu wangu, ni mwaminifu kweli, Siku kwa siku unanibariki; Vyote ninavyo uliniletea, Uaminifu mukubwa wa Mungu.\bdit*
\zoli1 \bd Ulisamehe uovu na zambi, Na ulinipa salama rohoni\bd*\bd ;\bd*\bd  Wewe mwenyewe unaniongoza, Shangwe ya kweli unaniletea.\bd*
\pc \bdit Ee wewe Mungu wangu, ni mwaminifu kweli, Siku kwa siku unanibariki; Vyote ninavyo uliniletea, Uaminifu mukubwa wa Mungu.\bdit*
\zoli1 \bd Mimi zaifu, unanipa nguvu\bd*\bd ;\bd*\bd  Moyoni mwangu taraja ni tamu\bd*\bd ;\bd*\bd  Siku kwa siku baraka ni nyingi. Elfu na elfu unanimwangia.\bd*
\pc \bdit Ee wewe Mungu wangu, ni mwaminifu kweli, Siku kwa siku unanibariki; Vyote ninavyo uliniletea, Uaminifu mukubwa wa Mungu.\bdit*
\pc \bd ************\bd*
