\c 172 
\pc \bd 17\bd*\bd 2\bd*

\s Sisi tu viungo vya mwili ’moja 
\zon1 1
\zoli1 \bd Sisi tu viungo vya mwili ’moja, tunasaidiana. Utumishi wetu tunaupenda na twasaidiana. \bd*
\pc \bdit Twasaidiana sote, twasaidiana sote. Twamaliza kwa shangilio na kwa bidii kazi yetu. \bdit*
\zon1 2
\zoli1 \bd Twafurahi kwa utumishi, hata tukiwa peke yetu; walakini heri zaidi kama tukisaidiana. \bd*
\pc \bdit Twasaidiana sote, twasaidiana sote. Twamaliza kwa shangilio na kwa bidii kazi yetu. \bdit*
\zoli1 \bd Ikiwezekana kwa mchwa ’dogo kujenga kisuguu, sisi nasi kwa nguvu yake Mungu tutamaliza kazi. \bd*
\pc \bdit Twasaidiana sote, twasaidiana sote. Twamaliza kwa shangilio na kwa bidii kazi yetu. \bdit*
\zoli1 \bd Na umoja wetu ni wa thamani, unapendeza Mungu; anatubariki kwa neema, anatupa tunu kubwa. \bd*
\pc \bdit Twasaidiana sote, twasaidiana sote. Twamaliza kwa shangilio na kwa bidii kazi yetu. \bdit*
\zoli1 \bd Twakuomba, Bwana, ’tuunganishe, tujaze \bd*\bd Pendo lako\bd*\bd ! Na kwa Roho yako utubatize, tuhudumie wewe! \bd*
\pc \bdit Twasaidiana sote, twasaidiana sote. Twamaliza kwa shangilio na kwa bidii kazi yetu. \bdit*
\pc \bd ************\bd*
\p_Default \bd A.L. Skoog, 1856-1935\bd*
