\c 310 
\pc \bd 31\bd*\bd 0\bd*

\s Ukitafuta Wokovu, dhambi zivutwe 
\zon1 1
\zoli1 \bd Ukitafuta \bd*\bd Wokovu\bd*\bd , dhambi zivutwe. Twakuletea habari, \bd*\bd Yesu\bd*\bd  anakuita. \bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  akuita, akuita, akuita \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  akuita, akuita wewe leo. \bdit*
\zoli1 \bd Ukipotea dhambini mbali na Mungu wako, \bd*\bd Yesu\bd*\bd  aliyekufia anakuita leo. \bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  akuita, akuita, akuita \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  akuita, akuita wewe leo. \bdit*
\zon1 2
\zoli1 \bd Wewe uliyesikia mwito wa \bd*\bd Yesu\bd*\bd  leo, usichelewe kufika, wakati wako leo. \bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  akuita, akuita, akuita \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  akuita, akuita wewe leo. \bdit*
\zoli1 \bd Wengine walisikia, bali walipotea. Hawakujuwa wakati wao wakuokolewa. \bd*
\pc \bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  akuita, akuita, akuita \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  akuita, akuita wewe leo. \bdit*
\pc \bd ************\bd*
\p_Default \bd Missionnary, 1956\bd*
