\c 120 
\pc \bd 12\bd*\bd 0\bd*

\s Msalabani nilimwona Yesu
\zon1 3
\zoli1 \bd Msalaba\bd*\bd ni nilimwona \bd*\bd Yesu\bd*\bd , \bd*\bd Mwokozi\bd*\bd  wangu aliyeniponya; rohoni mwangu giza ikatoka, ninafuata \bd*\bd Yesu\bd*\bd  sasa. \bd*
\pc \bdit Nimeokoka kutoka dhambi, na siku zote ninaimba kwa furaha. Ni vita kali kushinda yote, lakini \bdit*\bdit Yesu\bdit*\bdit  yu karibu. \bdit*
\zoli1 \bd Mwokozi\bd*\bd  wangu ananipa nguvu, nikiuona udhaifu huku. Na vita yote itakapokwisha, nitaipata raha kwake. \bd*
\pc \bdit Nimeokoka kutoka dhambi, na siku zote ninaimba kwa furaha. Ni vita kali kushinda yote, lakini \bdit*\bdit Yesu\bdit*\bdit  yu karibu. \bdit*
\zoli1 \bd Mwokozi\bd*\bd  wangu, ninakufuata, furaha yako inanituliza. Na siku moja utakuja tena kunichukua huko kwako. \bd*
\pc \bd ************\bd*
