\c 108 
\pc \bd 108\bd*

\s Zahabu na feza haziniokoi
\zon1 1
\zoli1 \bd Zahabu na feza haziniokoi, Na mali haiwezi kutoa makosa\bd*\bd ;\bd*\bd  Lakini kwa\bd*\bd  Damu ya\bd*\bd  Yesu Mwokozi Nimenunuliwa nipate uhuru.\bd*
\pc \bdit Nakombolewa pasipo mali,\bdit*\bdit  \bdit*\bdit Na kwa \bdit*\bdit Neema\bdit*\bdit  nimeokoka\bdit*\bdit :\bdit*\bdit  Ni bei gali, kwa\bdit*\bdit  Damu ya\bdit*\bdit ke\bdit*\bdit  \bdit*\bdit Alilipa deni yangu.\bdit*
\zoli1 \bd Zahabu na feza hazina uwezo Kwa kunipatia usafi rohoni\bd*\bd ;\bd*\bd  Mwokozi alinikomboa kwa damu, Nipate \bd*\bd Wokovu\bd*\bd , nitoke kwa zambi.\bd*
\pc \bdit Nakombolewa pasipo mali, Na kwa Neema nimeokoka: Ni bei gali, kwa Damu yake Alilipa deni yangu.\bdit*
\zoli1 \bd Zahabu na feza haziufungui Mulango wa kukaribia \bd*\bd Mwenyezi\bd*\bd , Lakini kwa damu nimeifikia \bd*\bd Neema\bd*\bd  ya \bd*\bd Mungu\bd*\bd  aliye Mukuu.\bd*
\pc \bdit Nakombolewa pasipo mali, Na kwa Neema nimeokoka: Ni bei gali, kwa Damu yake Alilipa deni yangu.\bdit*
\zon1 4
\zoli1 \bd Zahabu na feza hazinifichi Nyumbani mwa \bd*\bd Mungu\bd*\bd  niliyemubisha\bd*\bd ;\bd*\bd  Lakini nimekombolewa kwa damu, Kwa hivi nitachukuliwa\bd*\bd  Mbingu\bd*\bd ni.\bd*
\pc \bdit Nakombolewa pasipo mali, Na kwa Neema nimeokoka: Ni bei gali, kwa Damu yake Alilipa deni yangu.\bdit*
\pc \bd ************\bd*
