\c 222 
\pc \bd 222\bd*

\s Fanya mapenzi yako
\zon1 1
\zoli1 \bd Fanya mapenzi yako, Ee Bwana,\bd*\bd  \bd*\bd Mwenye akili nyingi kabisa\bd*\bd ;\bd*\bd  Kama udongo unifinyange,\bd*\bd  \bd*\bd Ninapongoja kimya kwa wewe.\bd*
\b 
\zoli1 \bd Fanya mapenzi yako, Ee Bwana,\bd*\bd  \bd*\bd Unitafute kwa roho yangu\bd*\bd ;\bd*\bd  Unitakase, ninakuomba,\bd*\bd  \bd*\bd Niweze kuwa \bd*\bd kwa\bd*\bd we\bd*\bd  faida.\bd*
\b 
\zoli1 \bd Fanya mapenzi yako, Ee Bwana,\bd*\bd  \bd*\bd Mimi zaifu na ninachoka\bd*\bd ;\bd*\bd  Wewe ni Mwenye nguvu ya kweli,\bd*\bd  \bd*\bd Ee uniguse, uniponyeshe.\bd*
\b 
\zoli1 \bd Fanya mapenzi yako, Ee Bwana,\bd*\bd  \bd*\bd Unitawale, ninakuomba\bd*\bd ;\bd*\bd  Na unijaze na Roho yako\bd*\bd  \bd*\bd Watu waone Yesu tu kwangu.\bd*
\pc \bd ************\bd*
