\c 124 
\pc \bd 124\bd*

\s Kuja kwa Yesu na usikawe
\zon1 4
\zoli1 \bd Kuja kwa Yesu na usikawe,\bd*\bd  \bd*\bd Anaonyesha njia ya\bd*\bd  Mbingu\bd*\bd ;\bd*\bd  Umusikie, anakusihi\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Mutu wa zambi, kuja\bd*\bd ”\bd*
\pc \bdit Kuja sasa kwake Bwana Yesu,\bdit*\bdit  \bdit*\bdit Atakuokoa toka zambi\bdit*\bdit ;\bdit*\bdit  Amini Yesu moyoni mwako, upate usamehe.\bdit*
\zoli1 \bd Kuja, mutoto, anakuita, anakupenda, atakuchunga\bd*\bd ;\bd*\bd  Umuchague kwa Bwana yako, wewe mutoto, kuja.\bd*
\pc \bdit Kuja sasa kwake Bwana Yesu, Atakuokoa toka zambi; Amini Yesu moyoni mwako, upate usamehe.\bdit*
\zoli1 \bd Atapokea watu wo wote, sasa anakuongojea wewe\bd*\bd ;\bd*\bd  Tubu upate kusamehewa, kuja na zambi zako.\bd*
\pc \bdit Kuja sasa kwake Bwana Yesu, Atakuokoa toka zambi; Amini Yesu moyoni mwako, upate usamehe.\bdit*
\zoli1 \bd Sasa ni siku kuokolewa, kuja upesi kwa\bd*\bd  Musalaba\bd*\bd ;\bd*\bd  Mwenye masikitiko na zambi, kuja kwa Yesu sasa.\bd*
\pc \bdit Kuja sasa kwake Bwana Yesu, Atakuokoa toka zambi; Amini Yesu moyoni mwako, upate usamehe.\bdit*
\pc \bd ************\bd*
