\c 162 
\pc \bd 16\bd*\bd 2\bd*

\s Bwana Yesu uwe nami 
\zon1 1
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd , uwe nami, bila wewe nina hofu, unikaribie sana, uwe kiongozi wangu! \bd*
\pc \bdit Sitaona hofu tena, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit  yu karibu. Ninataka kufuata njia yako siko zote. \bdit*
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd , uwe nami, kwani mimi ni dhaifu; na unifariji moyo kila siku ya huzuni! \bd*
\pc \bdit Sitaona hofu tena, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit  yu karibu. Ninataka kufuata njia yako siko zote. \bdit*
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd , uwe nami siku zote safarini, zikiwako shida huku au raha na amani! \bd*
\pc \bdit Sitaona hofu tena, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit  yu karibu. Ninataka kufuata njia yako siko zote. \bdit*
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd , uwe nami! Nahitaji nuru yako hata nitafika \bd*\bd Mbingu\bd*\bd , kao letu la milele! \bd*
\pc \bdit Sitaona hofu tena, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit  yu karibu. Ninataka kufuata njia yako siko zote. \bdit*
\pc \bd ************\bd*
\p_Default \bd Fanny Crosby, 1884\bd*
