\c 321 
\pc \bd 321\bd*

\s Ninakutolea, Bwana, roho
\zon1 1
\zoli1 \bd Ninakutolea, Bwana, roho na maisha yangu\bd*\bd ;\bd*\bd  Hii mikono yangu iwe kukutumikia pekee.\bd*
\pc \bdit {\bdit*\bdit Ninatoa yote, Yesu, niwe wako kwa milele\bdit*\bdit .\bdit*\bdit } x2\bdit*
\zoli1 \bd Kwa miguu yangu vile nitakwenda kuhubiri\bd*\bd ;\bd*\bd  Kwa sauti nitaimba sifa kwako tu daima.\bd*
\pc \bdit {Ninatoa yote, Yesu, niwe wako kwa milele.} x2\bdit*
\zoli1 \bd Kinywa changu kitangaze Neno lako waziwazi\bd*\bd ;\bd*\bd  Mali yangu iwe yako, sitanyima kitu kwako.\bd*
\pc \bdit {Ninatoa yote, Yesu, niwe wako kwa milele.} x2\bdit*
\zoli1 \bd Unijaze moyo wangu na mapendo \bd*\bd kwa\bd*\bd we\bd*\bd , Bwana\bd*\bd ;\bd*\bd  Upokee mwili wote, niwe wako sikuzote.\bd*
\pc \bdit {Ninatoa yote, Yesu, niwe wako kwa milele.} x2\bdit*
\pc \bd ************\bd*
