\c 37 
\pc \bd 3\bd*\bd 7\bd*

\s Bwana Yesu aliniokoa kweli
\zon1 2
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  aliniokoa kweli, ninataka kufuata yeye sasa. Kila siku nimtumikie vema, yeye anipaye roho kwa neema! \bd*
\pc \bdit Nafuata njia nzuri ya Mfalme \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit , Na katika njia hiyo Mwendo ni pamoja naye. \bdit*
\zoli1 \bd Sitaifuata njia mbaya tena, nimewekwa huru kweli naye \bd*\bd Yesu\bd*\bd . Kumtumikia ni furaha yangu, ananishibisha kwa fadhili zake. \bd*
\pc \bdit Nafuata njia nzuri ya Mfalme \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit , Na katika njia hiyo Mwendo ni pamoja naye. \bdit*
\zoli1 \bd Huko mbele ninaona mji\bd*\bd  Mwema\bd*\bd , nimeacha njia ndefu nyuma yangu. Nuru ya Babangu yaniangazia, nitembee kwa salama siku zote. \bd*
\pc \bdit Nafuata njia nzuri ya Mfalme \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit , Na katika njia hiyo Mwendo ni pamoja naye. \bdit*
\pc \bd ************\bd*
\m \bd Henri Dixon Loes\bd*
