\c 192 
\pc \bd 19\bd*\bd 2\bd*

\s Sauti moja iliniuliza
\zon1 1
\zoli1 \bd Sauti moja iliniuliza: " Wajua nilikufanyia nini? :/: Kwa’jili yako niliteswa sana; ufike kwangu, kwani nakupenda! " :/: \bd*
\b 
\zoli1 \bd " Nilipokuwa huku duniani wakanitia taji ya miiba, :/: Na sikupambwa fedha na dhahabu, lakini majeraha na uchungu." :/: \bd*
\b 
\zoli1 \bd " Golgotha nilifika siku moja, na nilikufa ju’ ya \bd*\bd Msalaba\bd*\bd . :/: Tazama, katika mikono yangu nimekuchora, e’ mtoto wangu. ":/: \bd*
\b 
\zoli1 \bd Heleluya, rohoni ninaimba! Nimejiweka mikononi mwake. :/: Na \bd*\bd Yesu\bd*\bd  ananiongoza sasa, nifike nchi nzuri huko juu. :/: \bd*
\pc \bd ************\bd*
\p_Default \bd K.E. Svedlung\bd*
