\c 179 
\pc \bd 179\bd*

\s Ninataka kumufuata Yesu
\zon1 1
\zoli1 \bd Ninataka kumufuata Yesu Mukombozi Ama kwa rafiki ama kwa wageni vile\bd*\bd ;\bd*\bd  Kwa pahali pa furaha ama sikitiko, Nimukaribie Yesu sikuzote.\bd*
\pc \bdit Nimufuate, nimukaribie, Sikuzote na po pote \bdit*\bdit nisimukosee\bdit*\bdit  naye\bdit*\bdit ;\bdit*\bdit  Nimufuate, nimukaribie, Yesu mbele, mimi nyuma hata mwisho.\bdit*
\zoli1 \bd Juu ya milima nitasikiliza Yesu, Hata mabondeni nitashikamana naye\bd*\bd ;\bd*\bd  Jua, giza\bd*\bd ;\bd*\bd  afya, \bd*\bd ‘\bd*\bd gonjwa\bd*\bd ;\bd*\bd  utulivu, vita\bd*\bd ;\bd*\bd  Kwa maneno yote Yesu ni karibu.\bd*
\pc \bdit Nimufuate, nimukaribie, Sikuzote na po pote nisimukosee naye; Nimufuate, nimukaribie, Yesu mbele, mimi nyuma hata mwisho.\bdit*
\zoli1 \bd Nikiteka maji ao nikilima shamba, Nikibaki kwa mungini, ama kwa safari\bd*\bd ;\bd*\bd  Neno hili moja pekee ninataka sana, Nimukaribie Yesu sikuzote.\bd*
\pc \bdit Nimufuate, nimukaribie, Sikuzote na po pote nisimukosee naye; Nimufuate, nimukaribie, Yesu mbele, mimi nyuma hata mwisho.\bdit*
\pc \bd ************\bd*
