\c 155 
\pc \bd 15\bd*\bd 5\bd*

\s Katika matumaini kwa Mungu 
\zon1 1
\zoli1 \bd Katika matumaini kwa Mungu wangu nakaa katika raha na utulivu. Na yeye ni\bd*\bd  Mwamba \bd*\bd wangu, imara sana; katika dhoruba zote ananilinda. \bd*
\b 
\zoli1 \bd Mwenyezi ni ngome yangu, sitatetema; siwezi kuhofu tena huzuni, shida. Ikiwa ni vita kali, sitaogopa; ni msaidizi wangu karibu nami. \bd*
\b 
\zoli1 \bd Mahali pa kustarehe kwa \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd ; napata amani, raha, furaha kubwa. Faraja katika shida, gizani nuru, na katika pepo nyingi bandari nzuri. \bd*
\pc \bd ************\bd*
\p_Default \bd Jonas Petersen\bd*
