\c 220 
\pc \bd 220\bd*

\s Yesu, ninauchukua musalaba
\zon1 1
\zoli1 \bd Yesu, ninauchukua\bd*\bd  \bd*\bd musalaba \bd*\bd wangu \bd*\bd kwa\bd*\bd we\bd*\bd , Ninaacha vitu vyote nilivyovipenda mbele, Baba, mama, na watoto, ndugu, nyumba, mali yote\bd*\bd ;\bd*\bd  Hata hivi ninapata utajiri ndani yako.\bd*
\b 
\zoli1 \bd Watu wengi wanacheka, wananizarau sana, Wananidanganya vile, wewe tu ni mwaminifu. Mimi ni mufuata wako, nitakuwa kama wewe, Walitesa Bwana wangu, na watanitesa vile.\bd*
\b 
\zoli1 \bd Taabu zote za dunia zinanikokota kwako. Huko unanipa \bd*\bd Neema\bd*\bd , kwako nitapata raha\bd*\bd ;\bd*\bd  Kweli siogopi kwani ninajua unachunga, Ni furaha sikuzote kukutegemea, Bwana.\bd*
\b 
\zoli1 \bd Nyuma ya maisha yangu nitafika kwako\bd*\bd  Mbingu\bd*\bd , Unaniongoza pale, ninafuata na imani. Ee furaha kuonana nawe, Bwana na Mupenzi, Kwa milele nitaimba Haleluya kwako, Yesu.\bd*
\pc \bd ************\bd*
