\c 150 
\pc \bd 15\bd*\bd 0\bd*

\s Nataka kupokea baraka yake Mungu
\zon1 1
\zoli1 \bd Nataka kupokea baraka yake Mungu, nataka kubatizwa kwa Roho ’takatifu. Ju’ ya ahadi yake napumzika sana, aliahidi mimi kupata Roho yake. \bd*
\pc \bdit Sawa na bahari, sawa na bahari ni\bdit*\bdit  Neema \bdit*\bdit yake anileteayo. Anayenijaliza, anayeniponyesha, ni \bdit*\bdit Mwokozi\bdit*\bdit  wangu. Asifiwe sana! \bdit*
\zoli1 \bd Kanisa lake Mungu linaipata mvua, vijito vya baraka vinamiminwa sasa. Furaha ya uzima ni kubwa kati yetu. Tuimbe haleluya! Tumshukuru \bd*\bd Yesu\bd*\bd ! \bd*
\pc \bdit Sawa na bahari, sawa na bahari ni\bdit*\bdit  Neema \bdit*\bdit yake anileteayo. Anayenijaliza, anayeniponyesha, ni \bdit*\bdit Mwokozi\bdit*\bdit  wangu. Asifiwe sana! \bdit*
\zoli1 \bd Mawimbi ya \bd*\bd Wokovu\bd*\bd  yanatujia sasa. E’ Mungu, tunaomba: Ujaze sisi sote! Watakatifu wako watakasike sana! Tuimbe haleluya! Tumshukuru \bd*\bd Yesu\bd*\bd ! \bd*
\pc \bdit Sawa na bahari, sawa na bahari ni\bdit*\bdit  Neema \bdit*\bdit yake anileteayo. Anayenijaliza, anayeniponyesha, ni \bdit*\bdit Mwokozi\bdit*\bdit  wangu. Asifiwe sana! \bdit*
\zoli1 \bd Mawimbi ya \bd*\bd Wokovu\bd*\bd  yaliyofika kwetu, E’ Mungu, uyatume ulimwenguni mwote, maelfu kati watu wapate kuokoka, waimbe haleluya, wamshukuru \bd*\bd Yesu\bd*\bd ! \bd*
\pc \bdit Sawa na bahari, sawa na bahari ni\bdit*\bdit  Neema \bdit*\bdit yake anileteayo. Anayenijaliza, anayeniponyesha, ni \bdit*\bdit Mwokozi\bdit*\bdit  wangu. Asifiwe sana! \bdit*
\pc \bd ************\bd*
\p_Default \bd H.J. Zelley, 1900\bd*
