\c 63 
\pc \bd 63\bd*

\s Ee Bwana Yesu, Mwumba wa dunia
\zon1 1
\zoli1 \bd Ee Bwana Yesu, Mwumba wa dunia, Mwana wa \bd*\bd Mungu\bd*\bd  na mutu vile, Ninakupenda, ninakusifu, Wewe furaha yangu pia.\bd*
\b 
\zoli1 \bd Shamba na mwitu, yote ni mizuri, Lakini unaipita mbali\bd*\bd ;\bd*\bd  Wewe ni mwema, mutakatifu, Unayenipa shangwe kubwa.\bd*
\b 
\zoli1 \bd Jua na mwezi inangaa sana, Pamoja na nyota za\bd*\bd  Mbingu\bd*\bd ;\bd*\bd  Uzuri wako na utukufu Unatushinda kufahamu.\bd*
\pc \bd ************\bd*
