\c 295 
\pc \bd 29\bd*\bd 5\bd*

\s E’ furahini watu wake Mungu 
\zon1 1
\zoli1 \bd E’, furahini watu wake Mungu! \bd*\bd Mwokozi\bd*\bd  wetu alituokoa.\bd*\bd  Neema \bd*\bd kubwa, pendo la ajabu! Tusifu Mungu sana siku zote! \bd*
\pc \bdit E’ Mungu ana mamlaka yote, ni ngao na makimbilio yangu; Ni Baba yangu, na anasikia maombi yangu. Asifiwe! \bdit*
\zon1 2
\zoli1 \bd E’, furahini watu wake Mungu! Tuimbe nyimbo za furaha nyingi! Tusiogope ila tumwamini na twende mbele kwa uweza wake! \bd*
\pc \bdit E’ Mungu ana mamlaka yote, ni ngao na makimbilio yangu; Ni Baba yangu, na anasikia maombi yangu. Asifiwe! \bdit*
\pc \bd E’, furahini watu wake Mungu! Tukimahangilia \bd*\bdit (sic) \bdit*\bd Mungu wetu, jirani zetu wasioamini watatamani kumjua \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit E’ Mungu ana mamlaka yote, ni ngao na makimbilio yangu; Ni Baba yangu, na anasikia maombi yangu. Asifiwe! \bdit*
\zoli1 \bd E’, furahini watu wake Mungu! Mfalme wetu yu pamoja nasi. Kitambo bado- na tutahamia \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwake Mkombozi wetu. \bd*
\pc \bdit E’ Mungu ana mamlaka yote, ni ngao na makimbilio yangu; Ni Baba yangu, na anasikia maombi yangu. Asifiwe! \bdit*
\pc \bd ************\bd*
