\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s Ninakumbuka Sayuni
\zon1 1
\zoli1 \bd Ninakumbuka \bd*\bd Sayuni\bd*\bd , nchi ya heri \bd*\bd Mbingu\bd*\bd ni\bd*\bd , bahari kama kioo na’furahia rohoni. Nyuma kimeta cha nuru Naona mji wa \bd*\bd Mbingu\bd*\bd , nyimbo za nyumba ya Baba nasikiliza daima. \bd*
\pc \bdit Mapambazuko \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  yataondoa utaji, vyote tulivyoamini tutaviona milele. \bdit*
\zon1 2
\zoli1 \bd Mauti haina nguvu, \bd*\bd Yesu\bd*\bd  a’vunja uchungu, naye aliwakomboa wote; wafalme, watumwa. Ninamtwika \bd*\bd Mwokozi\bd*\bd  dhambi, huzuni na shida; mbavuni mwake nafasi kama bandari salama. \bd*
\pc \bdit Mapambazuko \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  yataondoa utaji, vyote tulivyoamini tutaviona milele. \bdit*
\zoli1 \bd Kuna ’jaribu njiani, mengi yakunizuia, na mara nyingi miiba, inaumiza miguu. Nikikumbuka \bd*\bd Sayuni\bd*\bd  moyo huwaka kabisa, \bd*\bd Mbingu\bd*\bd  ninaitazama na ku’himiza safari. \bd*
\pc \bdit Mapambazuko \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  yataondoa utaji, vyote tulivyoamini tutaviona milele. \bdit*
\pc \bd ************\bd*
\p_Default \bd Th. B. Barrat, 1904\bd*
