\c 303 
\pc \bd 303\bd*

\s Mungu awe nanyi sikuzote
\zon1 4
\zoli1 \bd Mungu\bd*\bd  awe nanyi sikuzote, awabarikie wote, Awalinde kwa amani\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  awe nanyi sikuzote.\bd*
\pc \bdit Mungu\bdit*\bdit  awe nanyi daima,\bdit*\bdit  \bdit*\bdit Hata mwisho wa safari yenu\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit  awe nanyi daima,\bdit*\bdit  \bdit*\bdit Hata tuonane kule\bdit*\bdit  Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Mungu\bd*\bd  awe nanyi sikuzote, awalishe, awatunze Chini ya mabawa yake\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  awe nanyi sikuzote.\bd*
\pc \bdit Mungu awe nanyi daima, Hata mwisho wa safari yenu; Mungu awe nanyi daima, Hata tuonane kule Mbingu.\bdit*
\zoli1 \bd Mungu\bd*\bd  awe nanyi sikuzote, awe ngabo yenu kubwa Katikati ya hatari\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  awe nanyi sikuzote.\bd*
\pc \bdit Mungu awe nanyi daima, Hata mwisho wa safari yenu; Mungu awe nanyi daima, Hata tuonane kule Mbingu.\bdit*
\zoli1 \bd Mungu\bd*\bd  awe nanyi sikuzote, atukutanishe tena, Ama kwetu, ama kwake\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  awe nanyi sikuzote.\bd*
\pc \bdit Mungu awe nanyi daima, Hata mwisho wa safari yenu; Mungu awe nanyi daima, Hata tuonane kule Mbingu.\bdit*
\pc \bd ************\bd*
