\c 331 
\pc \bd 33\bd*\bd 1\bd*

\s Anayeshuhudia kwamba tutafika
\zon1 1
\zoli1 \bd Anayeshuhudia kwamba tutafika \bd*\bd Mbingu\bd*\bd  ni Roho wake Mungu, anayeweka tumaini la kufika \bd*\bd Mbingu\bd*\bd  ni Roho wake Mungu. \bd*
\pc \bdit :/: Tumwombe, tumtafute, Ni wetu \bdit*\bdit Yesu\bdit*\bdit  alisema :/: \bdit*
\zon1 2
\zoli1 \bd Roho yule anafanya njia kati vita kali, kuwaendea ndugu, apungungapo mara tunaanza kuogopa na kujihurumia. \bd*
\pc \bdit :/: Tumwombe, tumtafute, Ni wetu \bdit*\bdit Yesu\bdit*\bdit  alisema :/: \bdit*
\zoli1 \bd Upendo wako, ndugu uanzapo, kupunguka, ujuwe Roho yule amekwisha kukuacha, pengine mwili wako unaanza kukusonga, tunaye msaidizi. \bd*
\pc \bdit :/: Tumwombe, tumtafute, Ni wetu \bdit*\bdit Yesu\bdit*\bdit  alisema :/: \bdit*
\zoli1 \bd Tunakuomba, Bwana \bd*\bd Yesu\bd*\bd , umtume kwetu, msaidizi huyo wa maisha yetu huku. Tunaingia sasa kati vita duniani, wandugu tumuombe Mungu. \bd*
\pc \bdit :/: Tumwombe, tumtafute, Ni wetu \bdit*\bdit Yesu\bdit*\bdit  alisema :/: \bdit*
\pc \bd ************\bd*
\p_Default \bd MUBIKWA Onesimo, 1964\bd*
