\c 28 
\pc \bd 28\bd*

\s Tunakushukuru, Mungu
\zon1 1
\zoli1 \bd Tunakushukuru, \bd*\bd Mungu\bd*\bd , kwa Mwokozi wetu Yesu, Na kwa kila neno jema tunalopokea kwako, Kwa mashamba na mavuno, jua, mvua, na chakula\bd*\bd ;\bd*\bd  Tunakushukuru sana kwa salama toka\bd*\bd  Mbingu\bd*\bd .\bd*
\b 
\zoli1 \bd Tunakushukuru\bd*\bd  \bd*\bd vile kwa ruhusa ya kuomba, Na asante kwa uwezo wa kushinda majaribu, Kwa ubaya, kwa uzuri, kwa faraja yako tamu, Na kwa \bd*\bd Neema\bd*\bd  bora kwetu, kwa mapendo yako, \bd*\bd Mungu\bd*\bd .\bd*
\b 
\zoli1 \bd Tunakushukuru sana kwa baraka zako zote, Na kwa nyumba zetu vile, na jamaa, na rafiki, Kwa huzuni, kwa furaha, kwa salama nawe, \bd*\bd Mungu\bd*\bd ;\bd*\bd  Tunakushukuru\bd*\bd  \bd*\bd sasa kwa taraja ya milele.\bd*
\pc \bd ************\bd*
