\c 206 
\pc \bd 20\bd*\bd 6\bd*

\s Rafiki yangu tazama 
\zon1 1
\zoli1 \bd Rafiki yangu, tazama, wapita njia ya wapi? Milele, je? utakaa wapi ukikataa Mungu? \bd*
\pc \bdit Ujiandae sasa, utakutana na Mungu! Lazima uwe tayari kwa sababu utamuona! \bdit*
\zoli1 \bd Dunia haina raha, amani wala salama. Fahari yake ikikuloga, utapotea njia. \bd*
\pc \bdit Ujiandae sasa, utakutana na Mungu! Lazima uwe tayari kwa sababu utamuona! \bdit*
\zoli1 \bd Lo! \bd*\bd Yesu\bd*\bd  anakuita! Kwa nini unachelewa? Ushike njia ufike kwake! Ataja jina lako. \bd*
\pc \bdit Ujiandae sasa, utakutana na Mungu! Lazima uwe tayari kwa sababu utamuona! \bdit*
\zoli1 \bd Uache haya na hofu, \bd*\bd Mwokozi\bd*\bd  anakupenda! Kwa \bd*\bd Damu\bd*\bd  alikomboa wewe, anakutaka sasa. \bd*
\pc \bdit Ujiandae sasa, utakutana na Mungu! Lazima uwe tayari kwa sababu utamuona! \bdit*
\zoli1 \bd Ikiwa unachelewa kupatanishwa na Mungu, utamkuta \bd*\bd Mwokozi\bd*\bd  kama mwamuzi mwenye haki. \bd*
\pc \bdit Ujiandae sasa, utakutana na Mungu! Lazima uwe tayari kwa sababu utamuona! \bdit*
\pc \bd ************\bd*
\p_Default \bd Oscar Hallof, 1921\bd*
