\c 248 
\pc \bd 24\bd*\bd 8\bd*

\s Yesu akiniongoza sitaanguka 
\zon1 1
\zoli1 \bd Yesu\bd*\bd  akiniongoza sitaanguka, sitaanguka. Ni Mfalme mtukufu, \bd*\bd Mwokozi\bd*\bd  wangu, \bd*\bd Mwokozi\bd*\bd  wangu. \bd*
\pc \bdit Wakati huu, hata milele apita vyote vya dunia. \bdit*\bdit Yesu\bdit*\bdit  amenichagua, \bdit*\bdit Mwokozi\bdit*\bdit  wangu, \bdit*\bdit Mwokozi\bdit*\bdit  wangu. \bdit*
\zoli1 \bd Yesu\bd*\bd  amenipa raha, ni kiongozi, ni kiongozi. Anaka’ moyoni mwangu, \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd . \bd*
\pc \bdit Wakati huu, hata milele apita vyote vya dunia. \bdit*\bdit Yesu\bdit*\bdit  amenichagua, \bdit*\bdit Mwokozi\bdit*\bdit  wangu, \bdit*\bdit Mwokozi\bdit*\bdit  wangu. \bdit*
\zoli1 \bd Nilikuwa kama chungu kilichovunjwa, kilichovujwa. Sasa nimeokolewa na Bwana \bd*\bd Yesu\bd*\bd , na Bwana \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Wakati huu, hata milele apita vyote vya dunia. \bdit*\bdit Yesu\bdit*\bdit  amenichagua, \bdit*\bdit Mwokozi\bdit*\bdit  wangu, \bdit*\bdit Mwokozi\bdit*\bdit  wangu. \bdit*
\zoli1 \bd Nitakapofika \bd*\bd Mbingu\bd*\bd  nitamsifu, nitamsifu \bd*\bd Yesu\bd*\bd  kwa upendo wake, \bd*\bd Mwokozi\bd*\bd  wangu, \bd*\bd Mwokozi\bd*\bd  wangu. \bd*
\pc \bdit Wakati huu, hata milele apita vyote vya dunia. \bdit*\bdit Yesu\bdit*\bdit  amenichagua, \bdit*\bdit Mwokozi\bdit*\bdit  wangu, \bdit*\bdit Mwokozi\bdit*\bdit  wangu. \bdit*
\pc \bd ************\bd*
