\c 144 
\pc \bd 144\bd*

\s Huzuni yangu ni kitu kweli
\zon1 1
\zoli1 \bd Huzuni yangu ni kitu kweli\bd*\bd  \bd*\bd Machoni mwa Bwana Yesu\bd*\bd ?\bd*\bd  Saa ya masumbuko na\bd*\bd  \bd*\bd Majaribu yeye ananihurumia\bd*\bd ?\bd*
\pc \bdit Kabisa\bdit*\bdit  \bdit*\bdit Anaona yote na ananihurumia\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Taabu yangu yote nilete kwake,\bdit*\bdit  \bdit*\bdit Hataniacha kamwe.\bdit*
\zoli1 \bd Mwokozi yuko karibu kweli ninapoogopa sana\bd*\bd ?\bd*\bd  Na nikitembea katika giza,\bd*\bd  \bd*\bd Bwana ni karibu kuchunga\bd*\bd ?\bd*
\pc \bdit Kabisa Anaona yote na ananihurumia; Taabu yangu yote nilete kwake, Hataniacha kamwe.\bdit*
\zoli1 \bd Wakati ninapopima sana nishinde saa ya jaribu, Na ninaanguka, huzuni kubwa\bd*\bd  \bd*\bd Atapenda kunisamehe\bd*\bd ?\bd*
\pc \bdit Kabisa Anaona yote na ananihurumia; Taabu yangu yote nilete kwake, Hataniacha kamwe.\bdit*
\zoli1 \bd Wakati wa kufa kwa wapenzi,\bd*\bd  \bd*\bd Kuachwa na ndugu zangu, Na upekee ukinishika nguvu,\bd*\bd  \bd*\bd Bwana atakuwa karibu\bd*\bd ?\bd*
\pc \bdit Kabisa Anaona yote na ananihurumia; Taabu yangu yote nilete kwake, Hataniacha kamwe.\bdit*
\pc \bd ************\bd*
