\c 217 
\pc \bd 217\bd*

\s Shamba la Mungu ni tayari
\zon1 4
\zoli1 \bd Shamba la \bd*\bd Mungu\bd*\bd  ni tayari\bd*\bd  \bd*\bd Kuvuna mbegu za kukomea\bd*\bd ;\bd*\bd  Wavunaji, mufike mbio kwa kuyavuna mavuno yake.\bd*
\pc \bdit Bwana Yesu, tunaomba, uwatume watenda kazi, Waokote miganda yote,\bdit*\bdit  \bdit*\bdit Na watapata mavuno mengi.\bdit*
\zoli1 \bd Uwatume mapema sana, na uwatume saa ya muchana\bd*\bd ;\bd*\bd  Hata saa ya mangaribi wengine waje kutenda kazi.\bd*
\pc \bdit Bwana Yesu, tunaomba, uwatume watenda kazi, Waokote miganda yote, Na watapata mavuno mengi.\bdit*
\zoli1 \bd Ee Mukristo, usichelewe,\bd*\bd  \bd*\bd Lakini kwenda mbio kwa kazi\bd*\bd  \bd*\bd Macho yako nyanyua kwani\bd*\bd  \bd*\bd Mwokozi Yesu yuko karibu\bd*\bd .\bd*
\pc \bdit Bwana Yesu, tunaomba, uwatume watenda kazi, Waokote miganda yote, Na watapata mavuno mengi.\bdit*
\pc \bd ************\bd*
