\c 312 
\pc \bd 31\bd*\bd 2\bd*

\s Zaburi 117: 1-2
\zon1 1
\zoli1 \bd Zaburi 117:1-2. Enyi mataifa yote, msifuni Bwana, enyi watu wote mhimidi. Maana fadhili zake, kwetu sisi ni kuu, na uaminifu wa Bwana ni wa milele. \bd*
\pc \bdit Zaburi 118: 1-7,2. Mshukuruni Bwana, kwa kuwa ni\bdit*\bdit  Mwema\bdit*\bdit . Kwa kuwa fadhili zake ni za milele. Israeli na aseme sasa, ya kwamba fadhili zake, ya kwamba fadhili zake ni za milele. \bdit*
\zoli1 \bd Mlango wa Haruni na waseme sasa, ya kwamba fadhili zake ni za milele. Wamchao Bwana na waseme sasa, ya kwamba fadhili zake ni za milele. \bd*
\pc \bdit Zaburi 118: 1-7,2. Mshukuruni Bwana, kwa kuwa ni\bdit*\bdit  Mwema\bdit*\bdit . Kwa kuwa fadhili zake ni za milele. Israeli na aseme sasa, ya kwamba fadhili zake, ya kwamba fadhili zake ni za milele. \bdit*
\zoli1 \bd Katika shida yangu nalimwita Bwana. Bwana yuko upande wangu, sitaogopa; mwana\bd*\bd Damu\bd*\bd  atanitenda nini? Bwana yuko upande wangu, msaidizi wangu, msaidizi wangu. \bd*
\pc \bdit Zaburi 118: 1-7,2. Mshukuruni Bwana, kwa kuwa ni\bdit*\bdit  Mwema\bdit*\bdit . Kwa kuwa fadhili zake ni za milele. Israeli na aseme sasa, ya kwamba fadhili zake, ya kwamba fadhili zake ni za milele. \bdit*
\pc \bd ************\bd*
\p_Default \bd TAMBI Eae Munaongo, 1958\bd*
