\c 154 
\pc \bd 154\bd*

\s Ninataka Bwana Yesu
\zon1 4
\zoli1 \bd Ninataka Bwana Yesu awe nami sikuzote\bd*\bd ;\bd*\bd  \bd*\bd Pendo lake\bd*\bd  litakuwa sawa miaka yote.\bd*
\pc \bdit Ee ukubwa wa \bdit*\bdit Mapendo yake\bdit*\bdit  Yesu, Bwana wangu\bdit*\bdit ;\bdit*\bdit  Ameniokoa kweli, atanipeleka kwake.\bdit*
\zoli1 \bd Ninataka Bwana Yesu kwa wakati wa mateso\bd*\bd ;\bd*\bd  Anajua kufariji na kufuraisha moyo.\bd*
\pc \bdit Ee ukubwa wa \bdit*\bdit Mapendo yake\bdit*\bdit  Yesu, Bwana wangu; Ameniokoa kweli, atanipeleka kwake.\bdit*
\zoli1 \bd Ninataka Bwana Yesu kumutegemea sana, Kuongozwa naye vile kwa safari yangu hapa.\bd*
\pc \bdit Ee ukubwa wa \bdit*\bdit Mapendo yake\bdit*\bdit  Yesu, Bwana wangu; Ameniokoa kweli, atanipeleka kwake.\bdit*
\zoli1 \bd Ninataka Bwana Yesu, kumupenda, kumufuata, Hata nitakapoona uso wake kule\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bdit Ee ukubwa wa \bdit*\bdit Mapendo yake\bdit*\bdit  Yesu, Bwana wangu; Ameniokoa kweli, atanipeleka kwake.\bdit*
\pc \bd ************\bd*
