\c 17 
\pc \bd 1\bd*\bd 7\bd*

\s Ukae nami, giza inafika
\zon1 1
\zoli1 \bd Ukae nami, giza inafika! Usiniache, Mungu nakuomba! Unayejua udhaifu wangu, nategemea wewe, ’kae nami! \bd*
\b 
\zoli1 \bd Maisha yangu ni mafupi sana, uzuri wa dunia utakwisha. Kuna machozi, kufa huku chini, wewe \bd*\bd Mwokozi\bd*\bd  wangu ’kae nami! \bd*
\b 
\zoli1 \bd Nakuitaji wewe siku zote, unaweza sana kunilinda. Wewe shujaa wakushinda wote. Katika hali zote ’kae nami! \bd*
\b 
\zoli1 \bd Unionyeshe \bd*\bd Msalaba\bd*\bd  wako, nione nuru yako kati’ giza! Na nikiishi au nitakufa. Wewe, \bd*\bd Mwokozi\bd*\bd  wangu ’kae nami! \bd*
\pc \bd ************\bd*
\p_Default \bd H.E. Lyte\bd*
