\c 66 
\pc \bd 6\bd*\bd 6\bd*

\s Wakristo wa nchi zote
\zon1 1
\zoli1 \bd Wakristo\bd*\bd  wa nchi zote watakusanyika huko \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwa \bd*\bd Yesu\bd*\bd , mezani pake, kati’ ufalme wake; kuona uzuri wake, kujazwa\bd*\bd  Neema \bd*\bd yake. Wataimba huko ju’ milele na milele. \bd*
\pc \bdit Watoka bahari zote, watoka katika shida, watoka milima, watoka mabonde kufika kwa Mungu Baba, kuvikwa mavazi safi, kuona \bdit*\bdit Mwokozi\bdit*\bdit  wao, yeye ali’wafilia ju’ ya \bdit*\bdit Msalaba\bdit*\bdit . \bdit*
\zoli1 \bd Watakusanyika wengi walikotoka huku. Mateso na kufa, shida na giza hawata’ona kamwe. Ya kale hayatakuwa, lo! yote ni mapya huko! Itakuwa raha tu pamoja na faraja. \bd*
\pc \bdit Watoka bahari zote, watoka katika shida, watoka milima, watoka mabonde kufika kwa Mungu Baba, kuvikwa mavazi safi, kuona \bdit*\bdit Mwokozi\bdit*\bdit  wao, yeye ali’wafilia ju’ ya \bdit*\bdit Msalaba\bdit*\bdit . \bdit*
\zon1 3
\zoli1 \bd Tazama mlango huko uliokufunguliwa, na kuna mahali \bd*\bd Yesu\bd*\bd  aita: \bd*\bd « \bd*\bd Njoo nyumbani kwangu wenzetu waliofika wanatungojea huko, malaika wanaimba kukukaribisha. \bd*
\pc \bdit Watoka bahari zote, watoka katika shida, watoka milima, watoka mabonde kufika kwa Mungu Baba, kuvikwa mavazi safi, kuona \bdit*\bdit Mwokozi\bdit*\bdit  wao, yeye ali’wafilia ju’ ya \bdit*\bdit Msalaba\bdit*\bdit . \bdit*
\pc \bd ************\bd*
\p_Default \bd Amanda Sandbergh\bd*
