\c 259 
\pc \bd 25\bd*\bd 9\bd*

\s Nafikiri siku tutakayofika Mbinguni
\zon1 1
\zoli1 \bd Nafikiri siku tutakayofika \bd*\bd Mbingu\bd*\bd ni\bd*\bd  huko kwetu, na malaika kwa furaha watatukaribisha. \bd*
\pc \bdit Wataimba wimbo wakutupokea: "Karibuni! Karibuni wote kwetu!" Malaika wa Mungu watatulaki kwa nyimbo za furaha: "Twawasalimu! Karibu kwetu!" \bdit*
\zoli1 \bd Mkutano ’kubwa umekwenda mbele na sasa uko kule. Huimba kwa sauti kuu ukimsifu Mungu. \bd*
\pc \bdit Wataimba wimbo wakutupokea: "Karibuni! Karibuni wote kwetu!" Malaika wa Mungu watatulaki kwa nyimbo za furaha: "Twawasalimu! Karibu kwetu!" \bdit*
\zoli1 \bd Sisi nasi tutakusanyika huko Yerusalemu mpya, na mkutano wa \bd*\bd Wakristo\bd*\bd  utatuamkia. \bd*
\pc \bdit Wataimba wimbo wakutupokea: "Karibuni! Karibuni wote kwetu!" Malaika wa Mungu watatulaki kwa nyimbo za furaha: "Twawasalimu! Karibu kwetu!" \bdit*
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  naye atatupokea, atatukumbatia katika nyumba ya \bd*\bd Mbingu\bd*\bd ni\bd*\bd  iliyo ya milele. \bd*
\pc \bdit Wataimba wimbo wakutupokea: "Karibuni! Karibuni wote kwetu!" Malaika wa Mungu watatulaki kwa nyimbo za furaha: "Twawasalimu! Karibu kwetu!" \bdit*
\pc \bd ************\bd*
\p_Default \bd Fredrik Engelte\bd*
