\c 283 
\pc \bd 283\bd*

\s Kujeni kusifu na furaha
\zon1 4
\zoli1 \bd Kujeni kusifu na furaha nyingi, Kujeni kusifu Yesu ndiye Mwokozi\bd*\bd ;\bd*\bd  Alizaliwa kuwa Mukombozi.\bd*
\pc \bdit Kujeni kumwabudu, kujeni kumwabudu, Kujeni kumwabudu Yesu Mwokozi.\bdit*
\zoli1 \bd Bikira Maria alizaa Yesu, Ni Mwana wa \bd*\bd Mungu\bd*\bd , vile Mwana wa Mutu\bd*\bd ;\bd*\bd  Aliondoa utukufu wake.\bd*
\pc \bdit Kujeni kumwabudu, kujeni kumwabudu, Kujeni kumwabudu Yesu Mwokozi.\bdit*
\zoli1 \bd Pamoja na jeshi la\bd*\bd  Mbingu\bd*\bd ni juu Tusifu na kuabudu Yesu daima\bd*\bd ;\bd*\bd  Mwana wa \bd*\bd Mungu\bd*\bd  anapata mwili.\bd*
\pc \bdit Kujeni kumwabudu, kujeni kumwabudu, Kujeni kumwabudu Yesu Mwokozi.\bdit*
\pc \bd ************\bd*
