\c 314 
\pc \bd 31\bd*\bd 4\bd*

\s Kuomba ni agizo jema mno
\zon1 1
\zoli1 \bd Kuomba ni agizo jema mno, kupata ni ahadi tamu kweli. Likiwa nene nguvu na matata; tazama afungaye kwa upendo. \bd*
\pc \bdit Sifa kwa Mungu Baba wetu, Anawaunga wawili leo, Alicho unganisha Mungu Mwana a\bdit*\bdit Damu\bdit*\bdit  asitenganishe. \bdit*
\zoli1 \bd Tuombe kwa agizo la \bd*\bd Mwokozi\bd*\bd , tuliokuwa wenye kupotea, lakini sasa tunaunganishwa kwa jina lake Bwana \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd . \bd*
\pc \bdit Sifa kwa Mungu Baba wetu, Anawaunga wawili leo, Alicho unganisha Mungu Mwana a\bdit*\bdit Damu\bdit*\bdit  asitenganishe. \bdit*
\zoli1 \bd Uwe rafiki yake Bwana \bd*\bd Yesu\bd*\bd , msiharibu pendo kwa maneno, mkiheshimu Mungu kati yote, amani ya \bd*\bd Yesu\bd*\bd  ’takuwa nanyi. \bd*
\pc \bdit Sifa kwa Mungu Baba wetu, Anawaunga wawili leo, Alicho unganisha Mungu Mwana a\bdit*\bdit Damu\bdit*\bdit  asitenganishe. \bdit*
\zoli1 \bd Mungu aliumba mme na mke na ikingali hivyo hata leo, na ninyi ndugu mnaunganishwa, katika jina lake Bwana \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Sifa kwa Mungu Baba wetu, Anawaunga wawili leo, Alicho unganisha Mungu Mwana a\bdit*\bdit Damu\bdit*\bdit  asitenganishe. \bdit*
\zoli1 \bd Salamu hii toka sisi wote, neno la Mungu la kuwafariji. Wakolosai kwa sura ya tatu haya ya kumi na nane inatosha. \bd*
\pc \bdit Sifa kwa Mungu Baba wetu, Anawaunga wawili leo, Alicho unganisha Mungu Mwana a\bdit*\bdit Damu\bdit*\bdit  asitenganishe. \bdit*
\pc \bd ************\bd*
\p_Default \bd TAMBI Eae Munaongo, 1943\bd*
