\c 81 
\pc \bd 8\bd*\bd 1\bd*

\s Alipokufa Yesu ju’ ya Msalaba
\zon1 1
\zoli1 \bd Alipokufa \bd*\bd Yesu\bd*\bd  ju’ ya \bd*\bd Msalaba\bd*\bd  wake akaishinda dhambi na uwezo wa shetani. Aliniweka huru, niwe mbali na hatia; na tena atanichukua kwake. \bd*
\pc \bdit Mbingu\bdit*\bdit ni\bdit*\bdit  niendako haitakuwa dhambi, ni nchi nzuri ya salama mno. Na Bwana, Mungu wetu, atatuangazia; tukusanyane sisi sote humo! \bdit*
\zoli1 \bd Ninafuata njia ya \bd*\bd Mwokozi\bd*\bd  wangu sasa, aniongoza vema, anafuta kila chozi. Ananilinda katika hatari za njiani, karibu naye vita yatulia. \bd*
\pc \bdit Mbingu\bdit*\bdit ni\bdit*\bdit  niendako haitakuwa dhambi, ni nchi nzuri ya salama mno. Na Bwana, Mungu wetu, atatuangazia; tukusanyane sisi sote humo! \bdit*
\zoli1 \bd Mbingu\bd*\bd ni\bd*\bd  nchi yangu, na bendera ni upendo, na Roho arabuni ya urithi wangu huko; na neno lake ni chakula changu safarini;\bd*\bd  Neema \bd*\bd inanipeleka kwake. \bd*
\pc \bdit Mbingu\bdit*\bdit ni\bdit*\bdit  niendako haitakuwa dhambi, ni nchi nzuri ya salama mno. Na Bwana, Mungu wetu, atatuangazia; tukusanyane sisi sote humo! \bdit*
\pc \bd ************\bd*
\p_Default \bd Carl Widmark, 1912\bd*
