\c 32 
\pc \bd 3\bd*\bd 2\bd*

\s Hapo nilikuwa chini
\zon1 1
\zoli1 \bd Hapo nilikuwa chini Katika dhambi nyingi, roho yangu iliona kufa na giza tele. Mungu alikisikia kilio changu huko, naye akanipandisha, kuniponya. \bd*
\pc \bdit :/: Nimeokoka, nimeokoka! \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  wangu aliniokoa:/: \bdit*
\zoli1 \bd Sasa \bd*\bd Yesu\bd*\bd  amekuwa makimbilio yangu, na upendo wake ’kubwa uko moyoni mwangu. Ne’ma yake kubwa sana inajaliza roho, niwe mwaminifu kwake siku zote! \bd*
\pc \bdit :/: Nimeokoka, nimeokoka! \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  wangu aliniokoa:/: \bdit*
\zoli1 \bd Ewe, mwenye sikitiko, kuna matumaini: \bd*\bd Yesu\bd*\bd  anakufahamu, atakusaidia. Atakupandisha toka tope la kuteleza, upokee ne’ma yake kwa \bd*\bd Wokovu\bd*\bd ! \bd*
\pc \bdit :/: Nimeokoka, nimeokoka! \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  wangu aliniokoa:/: \bdit*
\pc \bd ************\bd*
\m \bd James Rowe, 1912\bd*
\b 
