\c 112 
\pc \bd 112\bd*

\s Unakubali kuacha makosa?
\zon1 4
\zoli1 \bd Unakubali kuacha makosa\bd*\bd ?\bd*\bd  Kwa\bd*\bd  Damu ya\bd*\bd  Yesu kuna uwezo\bd*\bd ;\bd*\bd  Na unataka kushinda Shetani Kwa\bd*\bd  Damu ya\bd*\bd  Yesu Mwokozi\bd*\bd ?\bd*
\pc \bdit {\bdit*\bdit Kuna nguvu ya ajabu kubwa, Ndiyo\bdit*\bdit  Damu ya\bdit*\bdit  Mwokozi\bdit*\bdit .} x2\bdit*
\zoli1 \bd Unakubali kuvunja tamaa\bd*\bd ?\bd*\bd  Kwa\bd*\bd  Damu ya\bd*\bd  Yesu kuna uwezo\bd*\bd ;\bd*\bd  Kuja upate usafi wa moyo Kwa\bd*\bd  Damu ya\bd*\bd  Yesu Mwokozi\bd*\bd ?\bd*
\pc \bdit {Kuna nguvu ya ajabu kubwa, Ndiyo Damu ya Mwokozi.} x2\bdit*
\zoli1 \bd Unakubali kuoshwa moyoni\bd*\bd ?\bd*\bd  Kwa\bd*\bd  Damu ya\bd*\bd  Yesu kuna uwezo\bd*\bd ;\bd*\bd  Vitaondoshwa vipaku vya zambi Kwa\bd*\bd  Damu ya\bd*\bd  Yesu Mwokozi\bd*\bd ?\bd*
\pc \bdit {Kuna nguvu ya ajabu kubwa, Ndiyo Damu ya Mwokozi.} x2\bdit*
\zoli1 \bd Unakubali kutenda vizuri\bd*\bd ?\bd*\bd  Kwa\bd*\bd  Damu ya\bd*\bd  Yesu kuna uwezo\bd*\bd ;\bd*\bd  Na unataka kufika\bd*\bd  Mbingu\bd*\bd ni Kwa\bd*\bd  Damu ya\bd*\bd  Yesu Mwokozi\bd*\bd ?\bd*
\pc \bdit {Kuna nguvu ya ajabu kubwa, Ndiyo Damu ya Mwokozi.} x2\bdit*
\pc \bd ************\bd*
