\c 78 
\pc \bd 7\bd*\bd 8\bd*

\s Nina uzima wa milele
\zon1 1
\zoli1 \bd Nina uzima wa milele, na tumaini ni imara, \bd*\bd Mbingu\bd*\bd ni\bd*\bd  nitaona \bd*\bd Yesu\bd*\bd , \bd*\bd Mwokozi\bd*\bd  wangu kwa furaha. \bd*
\b 
\zoli1 \bd Nina urithi bora huko unaolindwa hata mwisho. Na kila siku ya jaribu natiwa nguvu naye Baba. \bd*
\b 
\zoli1 \bd Namshukuru Mungu wangu! Ananitunza siku zote katika shida na taabu, kwa hiyo sisumbuki tena. \bd*
\b 
\zoli1 \bd Rohoni mwangu ni amani, naimba kwa furaha kubwa. Nikiongozwa naye \bd*\bd Yesu\bd*\bd  naendelea kwa salama. \bd*
\b 
\zoli1 \bd E’ Bwana \bd*\bd Yesu\bd*\bd , unifunze ku’tumikia wewe vema wakati ubakio tena wa mwendo wangu dunianai! \bd*
\pc \bd ************\bd*
\p_Default \bd Nils Frykman, 1883\bd*
