\c 292 
\pc \bd 29\bd*\bd 2\bd*

\s Katika Damu takatifu ya Mwokozi 
\zon1 1
\zoli1 \bd Katika \bd*\bd Damu\bd*\bd  takatifu ya \bd*\bd Mwokozi\bd*\bd  wangu nimesafishwa. Na nguvu ya \bd*\bd Mwokozi\bd*\bd  wangu tu yaweza kunilinda safi. \bd*
\pc \bdit Mungu ahimidiwe, Mungu ashukuriwe kwa ajili ya \bdit*\bdit Wokovu\bdit*\bdit  na nguvu ya kushinda! Mungu ahimidiwe, Mungu ashukuriwe kwa ajili ya \bdit*\bdit Wokovu\bdit*\bdit  wote! \bdit*
\zoli1 \bd Kwa wingi wa\bd*\bd  Neema \bd*\bd yake tu nimeokoka, nimeokoka. \bd*\bd Wokovu\bd*\bd  ni kwa ’jili yako na kwa kila ’aminiye kweli. \bd*
\pc \bdit Mungu ahimidiwe, Mungu ashukuriwe kwa ajili ya \bdit*\bdit Wokovu\bdit*\bdit  na nguvu ya kushinda! Mungu ahimidiwe, Mungu ashukuriwe kwa ajili ya \bdit*\bdit Wokovu\bdit*\bdit  wote! \bdit*
\zoli1 \bd Kwa nguvu zangu sitashinda na siwezi neno, siwezi neno. Ila \bd*\bd Yesu\bd*\bd  anayenifahamu atanisaidia pote. \bd*
\pc \bdit Mungu ahimidiwe, Mungu ashukuriwe kwa ajili ya \bdit*\bdit Wokovu\bdit*\bdit  na nguvu ya kushinda! Mungu ahimidiwe, Mungu ashukuriwe kwa ajili ya \bdit*\bdit Wokovu\bdit*\bdit  wote! \bdit*
\zoli1 \bd Babangu\bd*\bd  Mwema\bd*\bd  ananipenda na ananilinda, ananilinda. Sitaogopa giza huku kwa maana yu pamoja nami. \bd*
\pc \bdit Mungu ahimidiwe, Mungu ashukuriwe kwa ajili ya \bdit*\bdit Wokovu\bdit*\bdit  na nguvu ya kushinda! Mungu ahimidiwe, Mungu ashukuriwe kwa ajili ya \bdit*\bdit Wokovu\bdit*\bdit  wote! \bdit*
\pc \bd ************\bd*
\p_Default \bd Otto Witt/ C.H. Morris\bd*
