\c 309 
\pc \bd 309\bd*

\s Hata tangu zamani
\zon1 1
\zoli1 \bd {\bd*\bd Hata tangu zamani\bd*\bd :\bd*\bd ,} x3\bd*\bd  tuna Neno lake Yesu.\bd*
\pc \bdit {\bdit*\bdit Neno lake ni \bdit*\bdit Kweli\bdit*\bdit ,} x3\bdit*\bdit  Neno lake Bwana Yesu.\bdit*
\zoli1 \bd {\bd*\bd Alitoka\bd*\bd  Mbingu\bd*\bd ni\bd*\bd ,} x3\bd*\bd  kwa kutuokoa wote.\bd*
\pc \bdit {Neno lake ni Kweli,} x3 Neno lake Bwana Yesu.\bdit*
\zoli1 \bd {\bd*\bd Yeye mutakatifu\bd*\bd ,} x3\bd*\bd  ndiye mwana wake \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit {Neno lake ni Kweli,} x3 Neno lake Bwana Yesu.\bdit*
\zoli1 \bd {\bd*\bd Alikufa kwa zambi\bd*\bd ,} x3\bd*\bd  hata zambi zetu zote.\bd*
\pc \bdit {Neno lake ni Kweli,} x3 Neno lake Bwana Yesu.\bdit*
\zoli1 \bd {\bd*\bd Alitoka kaburi\bd*\bd ,} x3\bd*\bd  naye alishinda kufa.\bd*
\pc \bdit {Neno lake ni Kweli,} x3 Neno lake Bwana Yesu.\bdit*
\zoli1 \bd {\bd*\bd Alikwenda\bd*\bd  Mbingu\bd*\bd ni\bd*\bd ,} x3\bd*\bd  kwa kutengeneza pa\bd*\bd ’\bd*\bd li.\bd*
\pc \bdit {Neno lake ni Kweli,} x3 Neno lake Bwana Yesu.\bdit*
\zoli1 \bd {\bd*\bd Atarudi upesi\bd*\bd ,} x3\bd*\bd  kwa kutupeleka kwake.\bd*
\pc \bdit {Neno lake ni Kweli,} x3 Neno lake Bwana Yesu.\bdit*
\zoli1 \bd {\bd*\bd Mungu\bd*\bd  atapokea\bd*\bd ,} x3\bd*\bd  wenye kumwamini Yesu.\bd*
\pc \bdit {Neno lake ni Kweli,} x3 Neno lake Bwana Yesu.\bdit*
\pc \bd ************\bd*
