\c 112 
\pc \bd 11\bd*\bd 2\bd*

\s Ulinde roho na nafsi yangu 
\zon1 1
\zoli1 \bd Ulinde roho na nafsi yangu chini ya \bd*\bd Damu\bd*\bd , chini ya \bd*\bd Damu\bd*\bd ! Makosa, hofu na shaka ziwe chini ya \bd*\bd Damu\bd*\bd  yako! \bd*
\pc \bdit Chini ya \bdit*\bdit Damu\bdit*\bdit  yako, \bdit*\bdit Yesu\bdit*\bdit , ndani ya mto huo safi, unilinde kwa siku zote, chini ya \bdit*\bdit Damu\bdit*\bdit  yako! \bdit*
\zoli1 \bd Makimbilio ya mwenye dhambi, chini ya \bd*\bd Damu\bd*\bd , chini ya \bd*\bd Damu\bd*\bd , ni ukombozi kwa watu wote, chini ya \bd*\bd Damu\bd*\bd  yako! \bd*
\pc \bdit Chini ya \bdit*\bdit Damu\bdit*\bdit  yako, \bdit*\bdit Yesu\bdit*\bdit , ndani ya mto huo safi, unilinde kwa siku zote, chini ya \bdit*\bdit Damu\bdit*\bdit  yako! \bdit*
\zoli1 \bd Nijaze nguvu na \bd*\bd Pendo lako\bd*\bd  chini ya \bd*\bd Damu\bd*\bd , chini ya \bd*\bd Damu\bd*\bd , nipate tena kutii wewe chini ya \bd*\bd Damu\bd*\bd  yako! \bd*
\pc \bdit Chini ya \bdit*\bdit Damu\bdit*\bdit  yako, \bdit*\bdit Yesu\bdit*\bdit , ndani ya mto huo safi, unilinde kwa siku zote, chini ya \bdit*\bdit Damu\bdit*\bdit  yako! \bdit*
\zoli1 \bd Amani kubwa moyoni mwangu chini ya \bd*\bd Damu\bd*\bd , chini ya \bd*\bd Damu\bd*\bd , karama zako zanipa raha, chini ya \bd*\bd Damu\bd*\bd  yako. \bd*
\pc \bdit Chini ya \bdit*\bdit Damu\bdit*\bdit  yako, \bdit*\bdit Yesu\bdit*\bdit , ndani ya mto huo safi, unilinde kwa siku zote, chini ya \bdit*\bdit Damu\bdit*\bdit  yako! \bdit*
\zoli1 \bd Nijazwe Roho Mtakatifu chini ya \bd*\bd Damu\bd*\bd , chini ya \bd*\bd Damu\bd*\bd , daima niwe na moyo safi, chini ya \bd*\bd Damu\bd*\bd  yako. \bd*
\pc \bdit Chini ya \bdit*\bdit Damu\bdit*\bdit  yako, \bdit*\bdit Yesu\bdit*\bdit , ndani ya mto huo safi, unilinde kwa siku zote, chini ya \bdit*\bdit Damu\bdit*\bdit  yako! \bdit*
\pc \bd ************\bd*
