\c 139 
\pc \bd 139\bd*

\s Moyo wangu una wimbo leo
\zon1 1
\zoli1 \bd Moyo wangu una wimbo leo, Yesu ananiambia\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Siku zote nitakuongoza, Ee usiogope tena.\bd*\bd ”\bd*
\pc \bdit Yesu, Yesu, Yesu, Jina tamu sana\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Linajaza roho na \bdit*\bdit Furaha \bdit*\bdit na \bdit*\bdit Salama\bdit*\bdit .\bdit*
\zoli1 \bd Mbele nilitaka kuharibu roho yangu na makosa\bd*\bd ;\bd*\bd  Yesu aliingia kuokoa, sasa nimesamehewa.\bd*
\pc \bdit Yesu, Yesu, Yesu, Jina tamu sana; Linajaza roho na Furaha na Salama.\bdit*
\zoli1 \bd Hata ana\bd*\bd ’\bd*\bd ngoza kwa mateso, taabu ya kuzidi sana, Yesu ni Mushinda sikuzote, naye anajua njia.\bd*
\pc \bdit Yesu, Yesu, Yesu, Jina tamu sana; Linajaza roho na Furaha na Salama.\bdit*
\zoli1 \bd Yesu ni karibu kurudia kutukaribisha kwake, Kutawala naye kwa milele Kwa \bd*\bd Mungini \bd*\bd wake\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bdit Yesu, Yesu, Yesu, Jina tamu sana; Linajaza roho na Furaha na Salama.\bdit*
\pc \bd ************\bd*
