\c 151 
\pc \bd 15\bd*\bd 1\bd*

\s Mwokozi, Moto safi, tunataka Moto 
\zon1 1
\zoli1 \bd Mwokozi\bd*\bd ,\bd*\bd  Moto \bd*\bd safi, tunataka\bd*\bd  Moto \bd*\bd wako juu yetu! Twaomba kwako leo, Mungu: Washa\bd*\bd  Moto\bd*\bd  ndani yetu, washa\bd*\bd  Moto\bd*\bd ! Tazama sisi hapa leo, na tupe Roho yako, Mungu! Tupate Pentekoste yetu! Tunangoja\bd*\bd  Moto\bd*\bd  wako juu yetu! \bd*
\b 
\zoli1 \bd E’Mungu wetu usikie, tunaomba\bd*\bd  Moto\bd*\bd  wako juu yetu! Twadumu katika kuomba: Washa\bd*\bd  Moto\bd*\bd  ndani yetu, washa\bd*\bd  Moto\bd*\bd ! Tunahitaji nguvu yako ili tutakasike sana na kuyashinda majaribu. Tunangoja\bd*\bd  Moto\bd*\bd  wako juu yetu. \bd*
\b 
\zoli1 \bd Mioyo iliyo baridi inataka\bd*\bd  Moto\bd*\bd  wako juu yao. Hitaji zote tutajazwa, tukipata\bd*\bd  Moto\bd*\bd  wako ndani yetu. Siwezi mimi peke yangu kushinda mambo ya shetani, lakini ninaomba, Mungu: Washa\bd*\bd  Moto\bd*\bd  ndani yangu, washa\bd*\bd  Moto\bd*\bd ! \bd*
\b 
\zoli1 \bd Naomba\bd*\bd  Moto\bd*\bd  juu yangu ili nihudumu huku kwa upendo; nauhitaji\bd*\bd  Moto\bd*\bd  wako, niwe na bidii nyingi na ’hodari. Ju’ ya madh’bahu takatifu nakuwekea moyo wangu,\bd*\bd  ju’ ya sadaka yangu\bd*\bd  Mungu, washa\bd*\bd  Moto\bd*\bd , washa\bd*\bd  Moto\bd*\bd , washa\bd*\bd  Moto\bd*\bd ! \bd*
\pc \bd ************\bd*
\p_Default \bd W. Booth, 1894\bd*
