\c 239 
\pc \bd 239\bd*

\s Yesu, Mwenye Pendo kubwa
\zon1 4
\zoli1 \bd Yesu, Mwenye \bd*\bd Pendo \bd*\bd kubwa, usinipitie\bd*\bd ;\bd*\bd  Ndani ya\bd*\bd  \bd*\bd yangu, unibarikie.\bd*
\pc \bdit Yesu, Yesu, \bdit*\bdit Unisikilie\bdit*\bdit , Ukiwabariki wote, \bdit*\bdit Usinipitie\bdit*\bdit .\bdit*
\zoli1 \bd Miaka mengi nilifuata njia ya uovu\bd*\bd ;\bd*\bd  Nilikuwa mutumishi wa mudanganyifu.\bd*
\pc \bdit Yesu, Yesu, Unisikilie, Ukiwabariki wote, Usinipitie.\bdit*
\zoli1 \bd Ninakiri zambi zangu mbele yako, Bwana\bd*\bd ;\bd*\bd  Roho yangu imevunjwa, uponyeshe sasa.\bd*
\pc \bdit Yesu, Yesu, Unisikilie, Ukiwabariki wote, Usinipitie.\bdit*
\zoli1 \bd Wewe, Yesu, ni kisima cha furaha yetu\bd*\bd ;\bd*\bd  Nani Muchungaji mwema ila Bwana Yesu\bd*\bd ?\bd*
\pc \bdit Yesu, Yesu, Unisikilie, Ukiwabariki wote, Usinipitie.\bdit*
\pc \bd ************\bd*
