\c 171 
\pc \bd 17\bd*\bd 1\bd*

\s Mwenyezi Mungu ngome kuu 
\zon1 1
\zoli1 \bd Mwenyezi Mungu ngome kuu, silaha ya imara! Katika shida na huzuni twategemea yeye. Mwovu akitukaribia kututia woga, akijithibitisha kwa hila na jeuri, tusimwogope yeye! \bd*
\b 
\zoli1 \bd Kwa nguvu yetu tu dhaifu, na tungeshindwa hima, ila Mwenyezi yupo nasi, twaambatana naye. Ukitaka jina lake, ndilo \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd ; aliye mshindaji na mwenye mamlaka, Mfalme wa milele. \bd*
\b 
\zoli1 \bd Na dunia yote ikijaa majeshi ya giza, tuliye naye Mungu wetu, hatutaona hofu. Mwovu amehukumiwa, hana nguvu tena ya kutuangamiza maungo wala robo; ashindwa na Mwenyezi. \bd*
\b 
\zoli1 \bd Maneno yake Mungu wetu, tushikamane nayo! Hatushindii vya dunia, vya juu twatafuta. Tu hodari siku zote, hata hatarini; uzima twauweka kutii Mungu wetu: Ufalme una yeye. \bd*
\pc \bd ************\bd*
\p_Default \bd M. Luther, 1528\bd*
