\c 106 
\pc \bd 10\bd*\bd 6\bd*

\s Tuimbe asubuhi hii
\zon1 1
\zoli1 \bd Tuimbe asubuhi hii juu ya siku manabii walioitabiri! Ni siku kubwa, siku nzuri, upendo umedhihirika, upendo wake Mungu. Sisi sote tufurahi, tumwimbie na kusifu \bd*\bd Yesu\bd*\bd , \bd*\bd Mwokozi\bd*\bd  wetu! \bd*
\b 
\zoli1 \bd Yu sura yake Mungu Baba, lakini mtu, ili sisi tupate kumjua. Yuaja na amani kwetu, Kuwatafuta wapotevu na kuwaponya wote. Sisi sote tuungane naye \bd*\bd Yesu\bd*\bd  na tupate pendo na uzima wake! \bd*
\b 
\zoli1 \bd Ataliona sikitiko, na kufahamu shida yetu asaidie sisi! Atafundisha haki kweli, kweli, Nakutufahamisha pendo katika kufa kwake, sisi sote tuokoke, na tufufuliwe naye, \bd*\bd Mbingu\bd*\bd  zitufunguliwe! \bd*
\pc \bd ************\bd*
\p_Default \bd J.O. William, 1819\bd*
