\c 256 
\pc \bd 256\bd*

\s Siku baragumu yake Mungu itakapolia
\zon1 1
\zoli1 \bd Siku baragumu yake \bd*\bd Mungu\bd*\bd  itakapolia, Pambazuko la milele litangaa\bd*\bd ;\bd*\bd  Siku ile sisi waamini tutaona Yesu, Ataita kila Jina kwa kitabu.\bd*
\pc \bdit Ataita kila Jina, ataita kila Jina, Ataita kila Jina, ataita kila Jina kwa kitabu.\bdit*
\zoli1 \bd Siku ile watu waliomwamini Bwana Yesu Watafufuliwa kwanza kwa mawingu\bd*\bd ;\bd*\bd  Kisha waaamini hai watanyanyuliwa vile, Ataita kila Jina kwa kitabu.\bd*
\pc \bdit Ataita kila Jina, ataita kila Jina, Ataita kila Jina, ataita kila Jina kwa kitabu.\bdit*
\zoli1 \bd Tujitoe kwa kutumikia Bwana wetu Yesu Tufundishe watu njia ya \bd*\bd Wokovu\bd*\bd , Na wakati kazi yetu itakapokwisha huko, Ataita kila Jina kwa kitabu.\bd*
\pc \bdit Ataita kila Jina, ataita kila Jina, Ataita kila Jina, ataita kila Jina kwa kitabu.\bdit*
\pc \bd ************\bd*
