\c 26 
\pc \bd 2\bd*\bd 6\bd*

\s Nakuitaji, Yesu, Mwokozi wangu
\zon1 2
\zoli1 \bd Nakuhitaji, \bd*\bd Yesu\bd*\bd , \bd*\bd Mwokozi\bd*\bd  wangu\bd*\bd  Mwema\bd*\bd , sauti yako nzuri iniletee raha! \bd*
\pc \bdit Nakuhitaji, \bdit*\bdit Yesu\bdit*\bdit , usiku na mchana! Katika sala yangu unibariki sasa! \bdit*
\zoli1 \bd Nakuhitaji, \bd*\bd Yesu\bd*\bd , unionyeshe njia! Na unitimizie ahadi za neema! \bd*
\pc \bdit Nakuhitaji, \bdit*\bdit Yesu\bdit*\bdit , usiku na mchana! Katika sala yangu unibariki sasa! \bdit*
\zoli1 \bd Nakuhitaji, \bd*\bd Yesu\bd*\bd , uwe karibu nami, nipate kulishinda jaribu la shetani! \bd*
\pc \bdit Nakuhitaji, \bdit*\bdit Yesu\bdit*\bdit , usiku na mchana! Katika sala yangu unibariki sasa! \bdit*
\zoli1 \bd Nakuhitaji, \bd*\bd Yesu\bd*\bd , katika mambo yote, kwa kuwa bila wewe maisha hayafai. \bd*
\pc \bdit Nakuhitaji, \bdit*\bdit Yesu\bdit*\bdit , usiku na mchana! Katika sala yangu unibariki sasa! \bdit*
\zoli1 \bd Nakuhitaji, \bd*\bd Yesu\bd*\bd , njiani huku chini, nipate kuwa kwako milele na milele! \bd*
\pc \bdit Nakuhitaji, \bdit*\bdit Yesu\bdit*\bdit , usiku na mchana! Katika sala yangu unibariki sasa! \bdit*
\pc \bd ************\bd*
\p_Default \bd Annie S. Hawks, 1835-1918\bd*
