\c 142 
\pc \bd 14\bd*\bd 2\bd*

\s Kwa namna nyingi nilitafuta 
\zon1 1
\zoli1 \bd Kwa namna nyingi nilitafuta kupata raha moyoni mwangu. Unyonge wangu haukukoma ila kwa Bwana \bd*\bd Yesu\bd*\bd . \bd*
\b 
\zoli1 \bd Na moyo wenye hatia nyingi nilimwendea \bd*\bd Mwokozi\bd*\bd  wangu, na alinipa \bd*\bd Wokovu\bd*\bd  wake na nguvu ya kushinda. \bd*
\b 
\zoli1 \bd Kwa \bd*\bd Pendo kubwa\bd*\bd  \bd*\bd Mwokozi\bd*\bd  wangu aliuweka uzima wake, si kitu mimi ulimwenguni, nina \bd*\bd Wokovu\bd*\bd  kwake. \bd*
\b 
\zoli1 \bd Ijapo ninachukiwa huku ni mteule wa Bwana \bd*\bd Yesu\bd*\bd , napenda sasa kumfuata, nifike kwake Mungu! \bd*
\pc \bd ************\bd*
\p_Default \bd A.M.\bd*
