\c 276 
\pc \bd 276\bd*

\s Jeshi kuu la Malaika waliimba
\zon1 1
\zoli1 \bd Jeshi kuu la \bd*\bd malaika \bd*\bd waliimba kule\bd*\bd  Mbingu\bd*\bd , Utukufu\bd*\bd  \bd*\bd kwake \bd*\bd Mungu\bd*\bd , na salama kwa dunia. Kila mutu amusifu na kumutukuza sana\bd*\bd ;\bd*\bd  {\bd*\bd Tuheshimu Yesu Kristo yeye ndiye Mukombozi\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Ee kujeni tumwabudu, ni Mufalme wa wafalme\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd , Baba ya mapendo, alituma Mwana wake. Alikuwa kama \bd*\bd Mungu\bd*\bd , alikuja kama mutu\bd*\bd ;\bd*\bd  {\bd*\bd alitoka kule\bd*\bd  Mbingu\bd*\bd  \bd*\bd kuokoa watu wote\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Mushangao wa ajabu, \bd*\bd Mungu\bd*\bd  amefika huko\bd*\bd ;\bd*\bd  Ametupa nuru yake na uzima na \bd*\bd Wokovu\bd*\bd . Aliacha utukufu na alijinyenyekeza,\bd*\bd  {\bd*\bd Kristo, Mwana wake \bd*\bd Mungu\bd*\bd ,\bd*\bd  \bd*\bd Yeye Bwana wa\bd*\bd  Mbingu\bd*\bd ni\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Leo malaika juu wanafurahia Yesu Sisi tumwabudu vile, yeye tu anastahili. Tuiname kwake Yesu, yeye pekee ni Mwokozi\bd*\bd ;\bd*\bd  {\bd*\bd Sifa iwe kwake \bd*\bd Mungu\bd*\bd , yeye Bwana wa milele\bd*\bd .} x2\bd*
\pc \bd ************\bd*
