\c 148 
\pc \bd 14\bd*\bd 8\bd*

\s Nguvu ile ilishuka ju’ ya wanafunzi 
\zon1 2
\zoli1 \bd Nguvu ile ilishuka ju’ ya wanafunzi wote mjini mwa Yerusalem’ siku ya Pentekoste, lo! Nguvu hiyo ya \bd*\bd Mwokozi\bd*\bd  ni sawa leo; shukuru Mungu! \bd*
\pc \bdit :/: Karama, karama, karama yake Mungu ni sawa hata leo, ni sawa hata leo!:/: \bdit*
\zoli1 \bd Yesu\bd*\bd  aliwapa ahadi: \bd*\bd «\bd*\bd Mtapokea nguvu\bd*\bd »\bd*\bd . Na Roho akashuka na wakamsifu Mungu. Walio wenye udhaifu, wakahubiri kwa uthabiti. \bd*
\pc \bdit :/: Karama, karama, karama yake Mungu ni sawa hata leo, ni sawa hata leo!:/: \bdit*
\zoli1 \bd Roho yule aingiapo anatutia nguvu, tupate kwa imani ku’ kushinda yule mwovu. Kwa moyo wenye\bd*\bd  Moto\bd*\bd  safi tuite watu kwa Mkombozi! \bd*
\pc \bdit :/: Karama, karama, karama yake Mungu ni sawa hata leo, ni sawa hata leo!:/: \bdit*
\zoli1 \bd Uingie sasa rohoni, uwashe\bd*\bd  Moto\bd*\bd  wako, tupate kusimama kwa usafi siku zote! Ufike sasa kama mbele wakati huo wa Pentecoste! \bd*
\pc \bdit :/: Karama, karama, karama yake Mungu ni sawa hata leo, ni sawa hata leo!:/: \bdit*
\pc \bd ************\bd*
\p_Default \bd Leila Morris, 1862-1929\bd*
