\c 148 
\pc \bd 148\bd*

\s Pahali pote ninapokwenda
\zon1 1
\zoli1 \bd Pahali pote ninapokwenda,\bd*\bd  \bd*\bd Ama kwa jua, ama kwa giza, Yesu Mwokozi aliahidi hatanipungukia daima.\bd*
\pc \bdit Nuru ya\bdit*\bdit  Mbingu\bdit*\bdit , \bdit*\bdit Nuru \bdit*\bdit ya\bdit*\bdit  Mbingu\bdit*\bdit , Ninatembea sasa kwa \bdit*\bdit Nuru\bdit*\bdit ;\bdit*\bdit  Haleluya\bdit*\bdit  \bdit*\bdit Ninamusifu na shangwe kubwa, Yesu ni wangu.\bdit*
\zoli1 \bd Wakati taabu inapokuja, Yesu hawezi kunisahau\bd*\bd ;\bd*\bd  Aliahidi neno la kweli, atanichunga hata milele.\bd*
\pc \bdit Nuru ya Mbingu, Nuru ya Mbingu, Ninatembea sasa kwa Nuru; Haleluya Ninamusifu na shangwe kubwa, Yesu ni wangu.\bdit*
\zoli1 \bd Ninamusifu kwa nuru yake inayoniongoza kwa njia\bd*\bd ;\bd*\bd  Nikitembea kando ya Yesu, sitapotea hata kidogo.\bd*
\pc \bdit Nuru ya Mbingu, Nuru ya Mbingu, Ninatembea sasa kwa Nuru; Haleluya Ninamusifu na shangwe kubwa, Yesu ni wangu.\bdit*
\zoli1 \bd Katika njia kwenda\bd*\bd  Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Niendelee ndani ya nuru, Ninamwimbia nyimbo za sifa\bd*\bd  \bd*\bd Kumushukuru kwa \bd*\bd Pendo lake\bd*\bd .\bd*
\pc \bdit Nuru ya Mbingu, Nuru ya Mbingu, Ninatembea sasa kwa Nuru; Haleluya Ninamusifu na shangwe kubwa, Yesu ni wangu.\bdit*
\pc \bd ************\bd*
