\c 315 
\pc \bd 315\bd*

\s Nimepata Salama kutoka Mbinguni
\zon1 1
\zoli1 \bd Nimepata \bd*\bd Salama \bd*\bd kutoka\bd*\bd  Mbingu\bd*\bd ni, Sasa ninapumzika kwa Yesu\bd*\bd ;\bd*\bd  Na katika mateso na taabu ya hapa Ninaona \bd*\bd Salama \bd*\bd na kimya.\bd*
\pc \bdit Nimepata \bdit*\bdit Salama\bdit*\bdit , ni \bdit*\bdit Salama \bdit*\bdit kutoka\bdit*\bdit  Mbingu\bdit*\bdit ni\bdit*\bdit ;\bdit*\bdit  Ni \bdit*\bdit Salama \bdit*\bdit ya \bdit*\bdit Mungu\bdit*\bdit  kulinda mioyo\bdit*\bdit ;\bdit*\bdit  Ndiyo inayopita kusema.\bdit*
\zon1 2
\zoli1 \bd Sina mali nyingine kupita \bd*\bd Salama\bd*\bd , \bd*\bd Mungu\bd*\bd  aliyoleta kwa mimi\bd*\bd ;\bd*\bd  Na \bd*\bd Salama \bd*\bd hii mutu hawezi kutoa, Itakuwa milele moyoni.\bd*
\pc \bdit Nimepata Salama, ni Salama kutoka Mbinguni; Ni Salama ya Mungu kulinda mioyo; Ndiyo inayopita kusema.\bdit*
\zoli1 \bd Sasa ninapumzika katika \bd*\bd Salama\bd*\bd , Kwa mikono ya Yesu Mwokozi\bd*\bd ;\bd*\bd  Ninalala usiku pahali po pote, Bila woga wa kitu cho chote.\bd*
\pc \bdit Nimepata Salama, ni Salama kutoka Mbinguni; Ni Salama ya Mungu kulinda mioyo; Ndiyo inayopita kusema.\bdit*
\zoli1 \bd Na wakati nitakapofika\bd*\bd  Mbingu\bd*\bd ni, Nitaona Mwokozi Mupenzi\bd*\bd ;\bd*\bd  Nitapiga asante kwaye kwa \bd*\bd Salama \bd*\bd Iliyonituliza saa zote.\bd*
\pc \bdit Nimepata Salama, ni Salama kutoka Mbinguni; Ni Salama ya Mungu kulinda mioyo; Ndiyo inayopita kusema.\bdit*
\pc \bd ************\bd*
