\c 132 
\pc \bd 132\bd*

\s Hatua moja inakutenga na Mwokozi
\zon1 1
\zoli1 \bd Hatua moja inakutenga na Mwokozi\bd*\bd ;\bd*\bd  Unangojea nini\bd*\bd ?\bd*\bd  Ufike kwake leo\bd*\bd .\bd*
\pc \bdit Hatua moja, hatua moja\bdit*\bdit ;\bdit*\bdit  kuja, \bdit*\bdit Anangoja\bdit*\bdit ;\bdit*\bdit  Kuja kutubu zambi, \bdit*\bdit Atasamehe \bdit*\bdit zote\bdit*\bdit  \bdit*\bdit usikatae \bdit*\bdit tena \bdit*\bdit Wokovu\bdit*\bdit  wake \bdit*\bdit Mungu\bdit*\bdit .\bdit*
\zoli1 \bd Hatua moja mbele, anakungoja sasa\bd*\bd ;\bd*\bd  Amini Neno lake, na utasamehewa.\bd*
\pc \bdit Hatua moja, hatua moja; kuja, Anangoja; Kuja kutubu zambi, Atasamehe zote usikatae tena Wokovu wake Mungu.\bdit*
\zoli1 \bd Hatua moja mbele, uzima utaona\bd*\bd ;\bd*\bd  Siku si nyingi huko, unangojea nini\bd*\bd ?\bd*
\pc \bdit Hatua moja, hatua moja; kuja, Anangoja; Kuja kutubu zambi, Atasamehe zote usikatae tena Wokovu wake Mungu.\bdit*
\zoli1 \bd Hatua moja mbele, kwa nini unakawa\bd*\bd ?\bd*\bd  Omba\bd*\bd :\bd*\bd  Ee Bwana Yesu, unipokee sasa\bd*\bd .\bd*
\pc \bdit Hatua moja, hatua moja; kuja, Anangoja; Kuja kutubu zambi, Atasamehe zote usikatae tena Wokovu wake Mungu.\bdit*
\pc \bd ************\bd*
