\c 335 
\pc \bd 33\bd*\bd 5\bd*

\s Nitafanya nini mimi siwezi kitu
\zon1 1
\zoli1 \bd :/: Nitafanya nini mimi, siwezi kitu?:/: Siwezi kujiokoa, siwezi kujisafisha, siwezi kujigeuza, siwezi kujirefusha, siwezi kujifupisha, na sitajisaidia. Naomba kwake \bd*\bd Yesu\bd*\bd , anitengeze (sic). \bd*
\b 
\zoli1 \bd :/: Nitafanya nini mimi, sijui mtu?: /: Sijui mawazo yake, sifahamu nguvu zake, sijui upendo wake, sijui imani yake, sijui uzuri wake, wala udhaifu wake. Nitaomba kwake \bd*\bd Yesu\bd*\bd , mwenye hekima, anifahamishe mtu aliyeumba. \bd*
\b 
\zoli1 \bd :/: Nitafanya nini na huu mwili wangu? :/: Nasikia, sifahamu, natazama na sioni, naitika na sifanyi, ninatumwa na siendi, na mwili una matata, wachokoza roho yangu. Nitaomba Roho msaidizi wetu. Nitapewa nguvu kwa jina lake \bd*\bd Yesu\bd*\bd . \bd*
\b 
\zoli1 \bd :/: Nitafanya nini mimi niseme vema?:/: Sijui kusema sawa, maneno yaniponyoka, nayo yanachanganyika, mabaya hata mazuri, yote yatoka pamoja, siwezi kuyarudisha. Ninaomba kwake Mungu anisamehe. Nikaseme kila lugha mpya vizuri. \bd*
\b 
\zoli1 \bd :/: Roha inapenda kutumikia \bd*\bd Yesu\bd*\bd ? :/: Ni mwili unakataa, unanizuia sana, badala ya kuhubiri, naenda kwa shamba langu, au kwa byashara yangu. Ninapotaka kuomba uvivu unanijaa, kama nataka kuimba watu huja na maneno. Mungu utanisamehe hayo makosa, yananifikia lakini siyapendi. \bd*
\pc \bd ************\bd*
\p_Default \bd TAMBI Eae Enok Munaongo, 1977\bd*
