\c 284 
\pc \bd 28\bd*\bd 4\bd*

\s Usimtafute Yesu kati’ wafu 
\zon1 1
\zoli1 \bd Usimtafute \bd*\bd Yesu\bd*\bd  kati’ wafu kaburini! Yu mzima, tumsifu, hakushindwa na kuzimu! :/: \bd*\bd Yesu\bd*\bd  hai, \bd*\bd Yesu\bd*\bd  hai, mshindaji wa mauti! :/: \bd*
\b 
\zoli1 \bd Maadui walifunga Bwana \bd*\bd Yesu\bd*\bd  kaburini, Mungu alimfufua Mwana wake. Furahini! :/: \bd*\bd Yesu\bd*\bd  hai, \bd*\bd Yesu\bd*\bd  hai, imba hivyo duniani! :/: \bd*
\b 
\zoli1 \bd Yesu\bd*\bd  hai, ni habari ya kupasha pande zote. Yu \bd*\bd Mwokozi\bd*\bd  wetu kweli, alitufilia sote. :/: \bd*\bd Yesu\bd*\bd  hai, \bd*\bd Yesu\bd*\bd  hai, Mkombozi asifiwe!:/: \bd*
\pc \bd ************\bd*
\p_Default \bd P.P. Bliss\bd*\bd  \bd*
