\c 100 
\pc \bd 100\bd*

\s Pasha habari za Yesu
\zon1 1
\zoli1 \bd Pasha habari za Yesu, uziandike moyoni\bd*\bd ;\bd*\bd  Uniimbie zaburi za kumusifu Mwokozi, Sifa iliyotangazwa na malaika zamani\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Mungu\bd*\bd  akuzwe\bd*\bd  Mbingu\bd*\bd ni, iwe amani duniani.\bd*\bd ”\bd*
\pc \bdit Pasha habari za Yesu, uziandike moyoni Uniimbie zaburi za kumusifu Mwokozi.\bdit*
\zoli1 \bd Pasha habari za Yesu, jinsi alivyoyashinda Taabu, jaribu, na teso, umasikini na bezo\bd*\bd ;\bd*\bd  Zambi, hukumu ya \bd*\bd Mungu\bd*\bd  akachukua mwenyewe\bd*\bd ;\bd*\bd  Kila wakati tayari kwa kusaidia wahitaji.\bd*
\pc \bdit Pasha habari za Yesu, uziandike moyoni Uniimbie zaburi za kumusifu Mwokozi.\bdit*
\zoli1 \bd Pasha habari za Yesu za\bd*\bd  Musalaba\bd*\bd  na kufa Ona kaburi mwambani \bd*\bd Alipotoka \bd*\bd Mwokozi. Pendo la Yesu ni kubwa aliyekufa Golgota, Akafufuka hakika, namushukuru siku zote.\bd*
\pc \bdit Pasha habari za Yesu, uziandike moyoni Uniimbie zaburi za kumusifu Mwokozi.\bdit*
\pc \bd ************\bd*
