\c 44 
\pc \bd 4\bd*\bd 4\bd*

\s Tu watu huru kweli
\zon1 1
\zoli1 \bd Tu watu huru, huru kweli katika \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd . Tunahubiri neno lake kwa\bd*\bd  Moto\bd*\bd  ’takatifu. Tuendelee, mbele, mbele, tukashinde majaribu! Twapiga vita ya imani, tuvumilie yote! \bd*
\b 
\zoli1 \bd Tu jeshi kubwa la askari, tu safi kati’ \bd*\bd Damu\bd*\bd . Mfalme wetu, \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd , ni kiongozi wetu. Kwa nguvu yake kubwa mno tutadumu hata kufa.\bd*\bd  \bd*\bd Tuendelee, mbele, mbele, tumshukuru Mungu. \bd*
\b 
\zoli1 \bd Kwa \bd*\bd Yesu\bd*\bd  tuna uhodari na mamlaka kubwa, maana tunayaamini maneno yake yote. Kisima wazi, cha ajabu, kinatoka \bd*\bd Msalaba\bd*\bd , tuliyakunywa maji yake, ni maji ya uzima. \bd*
\b 
\zoli1 \bd Mbingu\bd*\bd ni\bd*\bd  nchi ya asili [raha], ya haki na amani, tuta’pofika huko juu tutamwimbia \bd*\bd Yesu\bd*\bd . Na kila chozi litafutwa na mkono wa \bd*\bd Mwokozi\bd*\bd . Kwa shangwe kubwa tutarithi ufalme wa ahadi. \bd*
\pc \bd ************\bd*
\p_Default \bd Werner Skibsted\bd*
