\c 213 
\pc \bd 213\bd*

\s Nani ni wa Yesu?
\zon1 1
\zoli1 \bd Nani ni wa Yesu\bd*\bd ?\bd*\bd  amutumikie\bd*\bd  \bd*\bd Atafute watu na kuwahubiri\bd*\bd  \bd*\bd Nani anataka kujitoa leo Kumufuata Yesu katika mateso\bd*\bd ?\bd*
\pc \bdit Na\bdit*\bdit m\bdit*\bdit i ni wa Yesu, nimutumikie\bdit*\bdit  \bdit*\bdit Nitafute watu, kwake warudie\bdit*\bdit .\bdit*
\zoli1 \bd Kwa \bd*\bd Mapendo yake\bd*\bd  tunalazimishwa Kutafuta wenye zambi na makosa\bd*\bd ;\bd*\bd  Tunaendelea kuhubiri Neno, Na kuvuta watu ili waokoke.\bd*
\pc \bdit Na\bdit*\bdit mi ni wa Yesu, nimutumikie Nitafute watu, kwake warudie.\bdit*
\zoli1 \bd Yesu alitununua sisi sote Akimwanga\bd*\bd  Damu ya\bd*\bd ke kwa \bd*\bd Kalvari\bd*\bd ;\bd*\bd  Kwake tumepata raha na uhuru, Tunataka sasa kuwa waaminifu.\bd*
\pc \bdit Na\bdit*\bdit mi ni wa Yesu, nimutumikie Nitafute watu, kwake warudie.\bdit*
\zon1 4
\zoli1 \bd Hata vita ikiongezeka huko, Tuko na bendera ya kushinda kwetu\bd*\bd ;\bd*\bd  Siku ya pumziko inakaribia, Itabadilisha vita kuwa shangwe\bd*\bd .\bd*
\pc \bdit Na\bdit*\bdit mi ni wa Yesu, nimutumikie Nitafute watu, kwake warudie.\bdit*
\pc \bd ************\bd*
