\c 264 
\pc \bd 26\bd*\bd 4\bd*

\s E’ msafiri jangwani, tazama juu
\zon1 1
\zoli1 \bd E’ msafiri jangwani, tazama juu \bd*\bd Mbingu\bd*\bd ni\bd*\bd ! Hapo utaona nyota za faraja na tumaini. \bd*
\pc \bdit Huko hutayaona machozi wala shida. Mungu atatuliza msafiri \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  kwake. \bdit*
\zoli1 \bd Ukisumbuka gizani katika pepo, dhoruba, bado wakati mfupi, nuru itatokea tena. \bd*
\pc \bdit Huko hutayaona machozi wala shida. Mungu atatuliza msafiri \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  kwake. \bdit*
\zoli1 \bd Ukililia wapendwa waliokutangulia, utakutana na wote, hutalia machozi tena. \bd*
\pc \bdit Huko hutayaona machozi wala shida. Mungu atatuliza msafiri \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  kwake. \bdit*
\zoli1 \bd Na karibu na Bwana \bd*\bd Yesu\bd*\bd  utastarehe daima, hutakumbuka \bd*\bd Mbingu\bd*\bd ni\bd*\bd  shida, kufa na sikitiko. \bd*
\pc \bdit Huko hutayaona machozi wala shida. Mungu atatuliza msafiri \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  kwake. \bdit*
\pc \bd ************\bd*
