\c 194 
\pc \bd 194\bd*

\s Mwokozi Aliniambia
\zon1 1
\zoli1 \bd Mwokozi \bd*\bd Aliniambia\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Nitasamehe zambi zako\bd*\bd ;\bd*\bd ”\bd*\bd  Furaha inazidi sana, furaha kama ya\bd*\bd  Mbingu\bd*\bd ni.\bd*
\pc \bdit Ee haleluya, nimusifu\bdit*\bdit  \bdit*\bdit Alisamehe zambi zangu\bdit*\bdit  \bdit*\bdit Pahali pote na saa zote nina furaha ya\bdit*\bdit  Mbingu\bdit*\bdit ni.\bdit*
\zoli1 \bd Zamani sikujua njia kunifikisha kule\bd*\bd  Mbingu\bd*\bd ;\bd*\bd  Lakini sasa ninajua Mwokozi alinikufia.\bd*
\pc \bdit Ee haleluya, nimusifu Alisamehe zambi zangu Pahali pote na saa zote nina furaha ya Mbinguni.\bdit*
\zoli1 \bd Katika utajiri mwingi na hata kwa umasikini, Pahali pote na saa zote nina furaha ya\bd*\bd  Mbingu\bd*\bd ni.\bd*
\pc \bdit Ee haleluya, nimusifu Alisamehe zambi zangu Pahali pote na saa zote nina furaha ya Mbinguni.\bdit*
\pc \bd ************\bd*
