\c 125 
\pc \bd 12\bd*\bd 5\bd*

\s Haleluya! Nafurahi, ninaimba 
\zon1 1
\zoli1 \bd Haleluya! Nafurahi, ninaimba kila siku sifa zake Mungu wangu, aliyeniweka huru. Haleluya! Bwana \bd*\bd Yesu\bd*\bd  aliniokoa kweli! Haleluya! Mimi wake, yeye ni \bd*\bd Mwokozi\bd*\bd  wangu! \bd*
\b 
\zoli1 \bd Heri! Nilieokoka kwa\bd*\bd  Neema \bd*\bd yake kubwa ninataka kumsifu Mungu na \bd*\bd Wokovu\bd*\bd  wake. Wakinung’unika wote, sitawafuata wao; nitasifu Mungu wangu siku zote na milele. \bd*
\b 
\zoli1 \bd Kama ndege waimbavyo asubuhi bustanini, Na sauti ya mawingu ivumavyo baharini, hivyo nitamshukuru Bwana wangu kwa furaha. Roho yangu itaimba: Haleluya! Sifu Mungu! \bd*
\b 
\zoli1 \bd Haleluya! Furahini mbele yake Mungu wetu! Na watakatifu wote, mwimbieni jina lake! Malaika wote pia, ... ...msifuni Bwana Mungu! \bd*\bd Mbingu\bd*\bd  zote zitajibu: Haleluya, Haleluya! \bd*
\pc \bd ************\bd*
\p_Default \bd Einar Karlsson, 1917\bd*
