\c 232 
\pc \bd 232\bd*

\s Yesu, nivutwe karibu nawe
\zon1 1
\zoli1 \bd Yesu, nivutwe karibu nawe,\bd*\bd  \bd*\bd Ninakupenda, Mwokozi muzuri\bd*\bd ;\bd*\bd  Uliyekufa\bd*\bd  Musalaba\bd*\bd ni,\bd*\bd  \bd*\bd Unizungushe na pendo na \bd*\bd Neema\bd*\bd , Unizungushe na pendo na \bd*\bd Neema\bd*\bd .\bd*
\b 
\zoli1 \bd Yesu, nivutwe, mimi ni bule,\bd*\bd  \bd*\bd Sina zawadi kwa kukutolea\bd*\bd ;\bd*\bd  Mimi muchafu katika moyo,\bd*\bd  \bd*\bd Unipokee, unioshe kwa damu.\bd*
\b 
\zoli1 \bd Yesu, nivutwe, nikupe yote\bd*\bd  \bd*\bd Niliyo nayo, Ee Bwana Mupendwa\bd*\bd ;\bd*\bd  Ninakuomba, uyaondoe\bd*\bd  \bd*\bd Yote yanayonitenga na wewe, Yote yanayonitenga na wewe.\bd*
\b 
\zoli1 \bd Yesu, nivutwe karibu nawe,\bd*\bd  \bd*\bd Hata kwa mwisho wa vita na taabu\bd*\bd ;\bd*\bd  Tena\bd*\bd  Mbingu\bd*\bd ni nitabakia,\bd*\bd  \bd*\bd Karibu nawe, Ee Yesu Mwokozi.\bd*
\pc \bd ************\bd*
