\c 87 
\pc \bd 87\bd*

\s Yote ninayo niliyapokea
\zon1 1
\zoli1 \bd Yote ninayo niliyapokea Kwa wema wake unaoenea\bd*\bd ;\bd*\bd  Mimi si kitu, namutegemea\bd*\bd ;\bd*\bd  Nimeokolewa kwa \bd*\bd Neema\bd*\bd .\bd*
\pc \bdit Niliyekuwa nimetoroka, Kwa \bdit*\bdit Pendo lake\bdit*\bdit  nimeokoka\bdit*\bdit  \bdit*\bdit Yesu ni \bdit*\bdit Mwema \bdit*\bdit na mwenye \bdit*\bdit Rehema\bdit*\bdit . Nimeokolewa kwa \bdit*\bdit Neema\bdit*\bdit .\bdit*
\zoli1 \bd Nilitembea zamani kwa zambi Katika njia ya kufa, lakini Yesu alinitafuta polini\bd*\bd ;\bd*\bd  Nimeokolewa kwa \bd*\bd Neema\bd*\bd .\bd*
\pc \bdit Niliyekuwa nimetoroka, Kwa \bdit*\bdit Pendo lake\bdit*\bdit  nimeokoka Yesu ni \bdit*\bdit Mwema \bdit*\bdit na mwenye \bdit*\bdit Rehema\bdit*\bdit . Nimeokolewa kwa Neema.\bdit*
\zoli1 \bd Nimetakaswa na Yesu Mwokozi, Si kwa matendo na si kwa machozi, Ila kwa damu nina ukombozi\bd*\bd ;\bd*\bd  Nimeokolewa kwa \bd*\bd Neema\bd*\bd .\bd*
\pc \bdit Niliyekuwa nimetoroka, Kwa \bdit*\bdit Pendo lake\bdit*\bdit  nimeokoka Yesu ni \bdit*\bdit Mwema \bdit*\bdit na mwenye \bdit*\bdit Rehema\bdit*\bdit . Nimeokolewa kwa Neema.\bdit*
\zoli1 \bd Raha ya\bd*\bd  Mbingu\bd*\bd  imeniingia, Kwa shangwe kubwa namufurahia. Kwa kuwa Yesu \bd*\bd ‘\bd*\bd nanirehemia\bd*\bd ;\bd*\bd  Nimeokolewa kwa \bd*\bd Neema\bd*\bd .\bd*
\pc \bdit Niliyekuwa nimetoroka, Kwa \bdit*\bdit Pendo lake\bdit*\bdit  nimeokoka Yesu ni \bdit*\bdit Mwema \bdit*\bdit na mwenye \bdit*\bdit Rehema\bdit*\bdit . Nimeokolewa kwa Neema.\bdit*
\pc \bd ************\bd*
