\c 313 
\b 
\b 
\pc \bd 31\bd*\bd 3\bd*

\s Kumbe wakati wapita mbio
\zon1 1
\zoli1 \bd Kumbe wakati wapita mbio, ni sawa jana mlipofika, mlitumika pamoja nasi, na sisi wote tulifurahi. \bd*
\b 
\zoli1 \bd Na kazi yenu tuliipenda, hamkuchoka kutufurahisha. Taabu yenu haiko bure, ni Bwana \bd*\bd Yesu\bd*\bd  atawalipa. \bd*
\b 
\zoli1 \bd Mnaporudi mlikotoka twaomba Mungu mrudi tena. Kutumika pamoja nasi, kazi ni nyingi zinazowangoja. \bd*
\b 
\zoli1 \bd Machozi mengi yalengalenga kwa macho yetu mnapotuacha, ni siku gani tutaonana. Mwenyezi Mungu ndiye ajua. \bd*
\b 
\zoli1 \bd Salamu sana kwa nchi yenu, kwa makanisa na \bd*\bd Wakristo\bd*\bd , sema \bd*\bd Mwokozi\bd*\bd  ni \bd*\bd Yesu\bd*\bd  peke, aliyekwisha kutusamehe. \bd*
\b 
\zoli1 \bd Pasha habari ya ile hati ya mashitaki imetundikwa na imekazwa kwa nguvu sana, \bd*\bd Msalaba\bd*\bd ni ifedheheke.\bd*
\b 
\zoli1 \bd Na ile hati ya adui, ni Bwana \bd*\bd Yesu\bd*\bd  ameifuta, hakuna tena hukumu kwetu tunaokaa ndani ya \bd*\bd Yesu\bd*\bd . \bd*
\pc \bd ************\bd*
\m \bd TAMBI Munaongo, 1955\bd*
