\c 255 
\pc \bd 255\bd*

\s Bwana, kwa usiku huu
\zon1 1
\zoli1 \bd Bwana, kwa usiku huu utubarikie wote\bd*\bd ;\bd*\bd  Tunakiri zambi zetu, usamehe, tunaomba.\bd*
\b 
\zoli1 \bd Giza linatuzunguka, na hatari ni karibu, Tuma malaika zako kusimama kando yetu.\bd*
\b 
\zoli1 \bd Giza halitakuficha, wewe ni karibu nasi\bd*\bd ;\bd*\bd  Kweli hutalala kamwe, wewe ni Mulinzi wetu.\bd*
\b 
\zoli1 \bd Hata kufa kutafika katikati ya usiku, Nitakuwa asubui mbele yako kule\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bd ************\bd*
