\c 104 
\pc \bd 104\bd*

\s Zamani muke mwenye ugonjwa
\zon1 1
\zoli1 \bd Zamani muke mwenye ugonjwa katika makutano Aliigusa nguo ya Yesu naye aliponyeshwa.\bd*
\pc \bdit Na wewe vile amini, na utaokolewa\bdit*\bdit ;\bdit*\bdit  Uzima mupya utapata kwa Yesu Mukombozi.\bdit*
\zoli1 \bd Ee alikuja na woga mwingi karibu\bd*\bd  \bd*\bd naye Bwana\bd*\bd ;\bd*\bd  Alifahamu aliponyeshwa na nguvu yake kubwa.\bd*
\pc \bdit Na wewe vile amini, na utaokolewa; Uzima mupya utapata kwa Yesu Mukombozi.\bdit*
\zoli1 \bd Yesu alisamehe makosa ya mwanamuke yule, Salama tamu iliingia rohoni mwake pale.\bd*
\pc \bdit Na wewe vile amini, na utaokolewa; Uzima mupya utapata kwa Yesu Mukombozi.\bdit*
\pc \bd ************\bd*
