\c 227 
\pc \bd 22\bd*\bd 7\bd*

\s Mungu aliye Mbinguni 
\zon1 1
\zoli1 \bd Mungu aliye \bd*\bd Mbingu\bd*\bd ni\bd*\bd  alitupa kiongozi, naye ni rafiki wa watoto wote. Ukijua jina lake, ulitaje sasa hivi! Anapenda wote, hata wewe, nami. \bd*
\pc \bdit Mbingu\bdit*\bdit  na ufalme wake wa wototo wote sasa! Mbio tuishike njia iendayo kwake \bdit*\bdit Yesu\bdit*\bdit  ili tuione raha ya \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ! \bdit*
\zon1 2
\zoli1 \bd Yesu\bd*\bd  mwenye \bd*\bd Pendo kubwa\bd*\bd  awakumbatia wote, anawabariki kwa huruma yake. Hatuoni huku chini mtu\bd*\bd  Mwema\bd*\bd  kama yeye, hasahau mtu, hata mnyang’angyi. \bd*
\pc \bdit Mbingu\bdit*\bdit  na ufalme wake wa wototo wote sasa! Mbio tuishike njia iendayo kwake \bdit*\bdit Yesu\bdit*\bdit  ili tuione raha ya \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ! \bdit*
\zoli1 \bd Yesu\bd*\bd  ni Mchunga\bd*\bd  Mwema\bd*\bd , anawakusanya sasa mkononi mwake wana wa kondoo. Kifuani mwake tena anawachukua wote hata kwa ufalme wake huko juu. \bd*
\pc \bdit Mbingu\bdit*\bdit  na ufalme wake wa wototo wote sasa! Mbio tuishike njia iendayo kwake \bdit*\bdit Yesu\bdit*\bdit  ili tuione raha ya \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
