\c 250 
\pc \bd 250\bd*

\s Unipe usafi zaidi rohoni
\zon1 1
\zoli1 \bd Unipe usafi zaidi rohoni, Nione huzuni zaidi kwa zambi\bd*\bd ;\bd*\bd  Imani zaidi kwa Yesu Mwokozi, Furaha kwa kazi, vile kwa\bd*\bd .\bd*\bd .\bd*
\b 
\zoli1 \bd Niwe na asante zaidi kwa \bd*\bd Mungu\bd*\bd , Na matumaini katika kitabu, Machozi zaidi kwa taabu ya Bwana, Na unyenyekevu, upole, na \bd*\bd Neema\bd*\bd .\bd*
\b 
\zoli1 \bd Unipe uwezo kushinda jaribu, Na vile uhuru na utakatifu, Na hamu kuona ufalme wa\bd*\bd  Mbingu\bd*\bd , Ili nifanane na Yesu zaidi.\bd*
\pc \bd ************\bd*
