\c 154 
\pc \bd 15\bd*\bd 4\bd*

\s E’ rafiki, shaka zako zipeleke kwake Yesu
\zon1 1
\zoli1 \bd E’ rafiki, shaka zako zipeleke kwako \bd*\bd Yesu\bd*\bd ! Aliyemwamini yeye hataona haya kamwe. \bd*
\pc \bdit Naamini, naamini, ninakuamini, \bdit*\bdit Yesu\bdit*\bdit . Naamini, naamini, naamini \bdit*\bdit Neno \bdit*\bdit lako. \bdit*
\zoli1 \bd Dhambi zote ziungame na kwa \bd*\bd Damu\bd*\bd  utakaswe, akuvike haki yake! Atakufikisha kwake. \bd*
\pc \bdit Naamini, naamini, ninakuamini, \bdit*\bdit Yesu\bdit*\bdit . Naamini, naamini, naamini \bdit*\bdit Neno \bdit*\bdit lako. \bdit*
\zoli1 \bd Masumbuko yako yote uyaweke mbele yake! Ukipita uvulini, Bwana \bd*\bd Yesu\bd*\bd  yupo nawe. \bd*
\pc \bdit Naamini, naamini, ninakuamini, \bdit*\bdit Yesu\bdit*\bdit . Naamini, naamini, naamini \bdit*\bdit Neno \bdit*\bdit lako. \bdit*
\zoli1 \bd Na furaha yako pia ijulike kwake \bd*\bd Yesu\bd*\bd , Yeye, Bwana ju’ ya yote, akubarikie yote! \bd*
\pc \bdit Naamini, naamini, ninakuamini, \bdit*\bdit Yesu\bdit*\bdit . Naamini, naamini, naamini \bdit*\bdit Neno \bdit*\bdit lako. \bdit*
\zoli1 \bd Ujitoe kwake \bd*\bd Yesu\bd*\bd : Roho, mwili na akili! Vyote vya maisha yako\bd*\bd ,\bd*\bd  anataka ku’takasa. \bd*
\pc \bdit Naamini, naamini, ninakuamini, \bdit*\bdit Yesu\bdit*\bdit . Naamini, naamini, naamini \bdit*\bdit Neno \bdit*\bdit lako. \bdit*
\pc \bd ************\bd*
\p_Default \bd J.C. Morgan, 1876\bd*
