\c 276 
\pc \bd 27\bd*\bd 6\bd*

\s Matendo ya Mungu yapita fahamu 
\zon1 1
\zoli1 \bd Matendo ya Mungu yapita ’fahamu, ni nani ayaona wazi? Lakini najua mapito ya Mungu kwa mimi yafaa halisi. \bd*
\b 
\zoli1 \bd Njiani sijui maana ya yote, lakini nitayafaamu. Kwa nini kuzisumbukia kwa bure taabu na shida za mda? \bd*
\b 
\zoli1 \bd E’ Bwana, unayo magari maelfu, na lenye linalonifaa, u’lichagulie mwenyewe, Bwanangu, nifike salama \bd*\bd Mbingu\bd*\bd ni\bd*\bd ! \bd*
\b 
\zoli1 \bd Na kama Elia upesi kabisa nitakavyoacha dunia, uchungu na shida za huku ’takwisha, milele nitashangilia. \bd*
\b 
\zoli1 \bd Tutamsujudu \bd*\bd Mwokozi\bd*\bd  daima, kuimba maelfu pamoja: E’ Mungu, u haki na mwenye\bd*\bd  Neema \bd*\bd katika shauri na tendo. \bd*
\b 
\zoli1 \bd Halafu nangoja kwa uvumilivu kujua maana kwa wazi. Na matumaini ni yenye uzima: Urithi ninao \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*
\pc \bd ************\bd*
\p_Default \bd Emil Gustavsson, 1886\bd*
