\c 143 
\pc \bd 14\bd*\bd 3\bd*

\s Heri halisi, Yesu ni wangu 
\zon1 1
\zoli1 \bd Heri halisi, \bd*\bd Yesu\bd*\bd  ni wangu! Yeye \bd*\bd Mchunga\bd*\bd , mimi ni wake. Heri yakini, yote ni heri, roho na moyo zimeokoka. \bd*
\pc \bdit Yesu\bdit*\bdit  ni wimbo na raha yangu, nitamsifu hata milele! Na nitamwona huko \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*\bdit Yesu\bdit*\bdit  ni wangu na mimi wake. \bdit*
\zon1 2
\zoli1 \bd Nilijitoa kwa Bwana \bd*\bd Yesu\bd*\bd , na nilipewa \bd*\bd Wokovu\bd*\bd  wake. Huko \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kuna furaha juu ya mtu aliyetubu. \bd*
\pc \bdit Yesu\bdit*\bdit  ni wimbo na raha yangu, nitamsifu hata milele! Na nitamwona huko \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*\bdit Yesu\bdit*\bdit  ni wangu na mimi wake. \bdit*
\zoli1 \bd Sasa naweza kusifu \bd*\bd Yesu\bd*\bd , na roho yangu inafurahi. Mimi si kitu mbele ya Mungu, bali ni heri. Namshukuru! \bd*
\pc \bdit Yesu\bdit*\bdit  ni wimbo na raha yangu, nitamsifu hata milele! Na nitamwona huko \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*\bdit Yesu\bdit*\bdit  ni wangu na mimi wake. \bdit*
\zoli1 \bd Nimebatizwa katika Roho, shangwe ya \bd*\bd Mbingu\bd*\bd  imo rohoni.\bd*\bd  Moto\bd*\bd  moyoni, pia kinywani, nashuhudia pendo la Mungu. \bd*
\pc \bdit Yesu\bdit*\bdit  ni wimbo na raha yangu, nitamsifu hata milele! Na nitamwona huko \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*\bdit Yesu\bdit*\bdit  ni wangu na mimi wake. \bdit*
\pc \bd ************\bd*
\p_Default \bd Fanny J. Crosby - Van Alstyne, 1873\bd*
