\c 263 
\pc \bd 26\bd*\bd 3\bd*

\s Enyi kundi lake Mungu
\zon1 1
\zoli1 \bd Enyi kundi lake Mungu, muda haba mhimili! Kati’ nchi ya milele mtaona raha tele. :/: Muda haba, muda haba, tena vita itakwisha. :/: \bd*
\b 
\zoli1 \bd Usilogwe na dunia, usiache Mungu wako! Katika mabaya, mema ufuate Bwana \bd*\bd Yesu\bd*\bd . :/: Siku zote, siku zote! Hivyo utashinda vyote. :/: \bd*
\b 
\zoli1 \bd Ukichoka safarini, ukiona njia ndefu na hatari za jangwani, Mungu akuburudisha. :/: Raha huko, raha huko yatuliza msafiri. :/: \bd*
\b 
\zoli1 \bd Kwa imani tunaona nchi yetu ya ahadi. Ni habari nzuri sana: Majaribu yatakoma. :/: Mbio sana, mbio sana huko ju’ tutaonana. :/: \bd*
\b 
\zoli1 \bd Tukiitwa na mauti kwa furaha tutahama. Tulivyovitumaini, ng’ambo huko tutaona. :/: Heri tele, heri tele: ’ona raha ya milele! :/:\bd*
\pc \bd ************\bd*
