\c 316 
\pc \bd 316\bd*

\s Ukae sikuzote kwake Yesu
\zon1 1
\zoli1 \bd Ukae sikuzote kwake Yesu, Atakusaidia sana kabisa\bd*\bd ;\bd*\bd  Utegemee \bd*\bd Pendo lake\bd*\bd  vile, Naye atakuchunga.\bd*
\pc \bdit Ukae saa zote kwake Yesu,\bdit*\bdit  \bdit*\bdit Kumbuka \bdit*\bdit Mapendo yake\bdit*\bdit  \bdit*\bdit Mungu\bdit*\bdit ;\bdit*\bdit  Ukimwamini atakushindisha\bdit*\bdit ;\bdit*\bdit  Na utegemee Yesu.\bdit*
\b 
\zoli1 \bd Ukae sikuzote kwake Yesu, Atakuongoza katika nuru\bd*\bd ;\bd*\bd  Utii sauti yake kwa furaha, Atakubarikia.\bd*
\pc \bdit Ukae saa zote kwake Yesu, Kumbuka Mapendo yake Mungu; Ukimwamini atakushindisha; Na utegemee Yesu.\bdit*
\zoli1 \bd Ukae sikuzote kwake Yesu, Uache mateso na taabu kwake\bd*\bd ;\bd*\bd  Anafikili mahitaji yako, Na atakusaidia.\bd*
\pc \bdit Ukae saa zote kwake Yesu, Kumbuka Mapendo yake Mungu; Ukimwamini atakushindisha; Na utegemee Yesu.\bdit*
\pc \bd ************\bd*
