\c 131 
\pc \bd 131\bd*

\s Ee kuja, mutu wa makosa
\zon1 1
\zoli1 \bd Ee kuja, mutu wa makosa, kuja kwa rehema\bd*\bd ;\bd*\bd  Mwokozi atakupokea kama ukikuja.\bd*
\pc \bdit Umwamini, umwamini, umwamini Yesu, Naye atakuokoa, umwamini Yesu.\bdit*
\zoli1 \bd Mwokozi alimwanga\bd*\bd  Damu ya\bd*\bd ke kwa \bd*\bd Kalvari\bd*\bd , Na damu ile inaweza kusafisha safi.\bd*
\pc \bdit Umwamini, umwamini, umwamini Yesu, Naye atakuokoa, umwamini Yesu.\bdit*
\zoli1 \bd Ee Yesu tu ni njia kuingia kule\bd*\bd  Mbingu\bd*\bd ;\bd*\bd  Amini sasa kwa kupata usamehe kwake.\bd*
\pc \bdit Umwamini, umwamini, umwamini Yesu, Naye atakuokoa, umwamini Yesu.\bdit*
\zoli1 \bd Ungana nasi watu wake, njia iko wazi\bd*\bd ;\bd*\bd  Na tutakuwa kwa milele na furaha nyingi.\bd*
\pc \bdit Umwamini, umwamini, umwamini Yesu, Naye atakuokoa, umwamini Yesu.\bdit*
\pc \bd ************\bd*
