\c 76 
\pc \bd 7\bd*\bd 6\bd*

\s Mgeni mimi, ninasafiri
\zon1 1
\zoli1 \bd Mgeni mimi, ninasafiri siku chache, siku chache huku chini. Msinipinge, niwafuate watakatifu walioshinda! Mgeni mimi, ninasafiri siku chache, siku chache huku chini. \bd*
\b 
\zoli1 \bd Nashika njia, napiga mbio, sina budi kuukuza mwendo wangu. Na kwa mkono natwaa gongo, nazo silaha nimejivika. Nashika njia, napiga mbio, sina budi kuukuza mwendo wangu. \bd*
\b 
\zoli1 \bd Ulimwenguni sipati raha, natamani ku’fikia mji mpya. Machozi, kufa, maombolezo sitayaona \bd*\bd Mbingu\bd*\bd ni\bd*\bd  tena. Ulimwenguni sipati raha, natamani ku’fikia mji mpya. \bd*
\b 
\zoli1 \bd Mchunga\bd*\bd  Mwema\bd*\bd , ninakuomba, ’tangulie, niongoze njia yote, kwa kuwa giza na dhambi tena zaniwekea mitego mingi! Mchunga\bd*\bd  Mwema\bd*\bd , ninakuomba, ’tangulie, niongoze njia yote! \bd*
\pc \bd ************\bd*
