\c 246 
\pc \bd 24\bd*\bd 6\bd*

\s Heshima na sifa zina Baba Mbinguni 
\zon1 1
\zoli1 \bd Heshima na sifa zina Baba \bd*\bd Mbingu\bd*\bd ni\bd*\bd , aliyetupenda zamani na sasa! \bd*
\pc \bdit Haleluya, usifiwe! Haleluya, amina. Haleluya, usifiwa! Haleluya, amina. \bdit*
\zoli1 \bd Heshima na sifa zina \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , alitufilia kwa’jili ya dhambi! \bd*
\pc \bdit Haleluya, usifiwe! Haleluya, amina. Haleluya, usifiwa! Haleluya, amina. \bdit*
\zon1 2
\zoli1 \bd Heshima na sifa zina Roho wa kweli, anashuhudia \bd*\bd Mwokozi\bd*\bd  na \bd*\bd Damu\bd*\bd ! \bd*
\pc \bdit Haleluya, usifiwe! Haleluya, amina. Haleluya, usifiwa! Haleluya, amina. \bdit*
\pc \bd ************\bd*
\p_Default \bd W.P. Mackay, 1863\bd*
