\c 57 
\pc \bd 57\bd*

\s Ninatimia ndani yako
\zon1 1
\zoli1 \bd Ninatimia ndani yako na ninapata haki kwako\bd*\bd ;\bd*\bd  Mauti yako, Bwana Yesu, ililipia deni yangu.\bd*
\pc \bdit Ninatakaswa nawe, Bwana, na ninahesabiwa haki,\bdit*\bdit  \bdit*\bdit kwa \bdit*\bdit Damu \bdit*\bdit ulinisamehe, na utanitukuza vile.\bdit*
\zoli1 \bd Ninatimia ndani yako, makosa hayatatawala Katika moyo wangu tena, uwezo wako umeshinda.\bd*
\pc \bdit Ninatakaswa nawe, Bwana, na ninahesabiwa haki, \bdit*\bdit kwa \bdit*\bdit Damu ulinisamehe, na utanitukuza vile.\bdit*
\zoli1 \bd Umetimiza mahitaji ya roho yangu, Bwana Yesu\bd*\bd ;\bd*\bd  Ee wewe unafaa kabisa, sitahitaji kitu tena.\bd*
\pc \bdit Ninatakaswa nawe, Bwana, na ninahesabiwa haki, \bdit*\bdit kwa \bdit*\bdit Damu ulinisamehe, na utanitukuza vile.\bdit*
\zoli1 \bd Wachaguliwa siku moja watakutana kwako, Bwana, Na nitakuwa pale vile, nikitimia ndani yako.\bd*
\pc \bdit Ninatakaswa nawe, Bwana, na ninahesabiwa haki, \bdit*\bdit kwa \bdit*\bdit Damu ulinisamehe, na utanitukuza vile.\bdit*
\pc \bd ************\bd*
