\c 54 
\pc \bd 5\bd*\bd 4\bd*

\s Usiogope mateso yako
\zon1 1
\zoli1 \bd Usiogope mateso yako, Mungu anakulinda, bali tazama mapenzi yake, Mungu anakulinda \bd*
\pc \bdit Mungu anakulinda siku kwa siku njiani mwake. Anakulinda salama. Mungu anakulinda\bdit*\bd . \bd*
\zoli1 \bd Ukichukuwa mizigo ’zito, Mungu anakulinda, kati’ hatari za njia yako Mungu anakulinda. \bd*
\pc \bdit Mungu anakulinda siku kwa siku njiani mwake. Anakulinda salama. Mungu anakulinda\bdit*\bd . \bd*
\zoli1 \bd Anakumbuka hitaji zako, Mungu anakulinda. Utashiriki ujazi wake, Mungu anakulinda. \bd*
\pc \bdit Mungu anakulinda siku kwa siku njiani mwake. Anakulinda salama. Mungu anakulinda\bdit*\bd . \bd*
\zoli1 \bd Katika njia ya migogoro, Mungu anakulinda. Mfunulie fadhaa zako, Mungu anakulinda. \bd*
\pc \bdit Mungu anakulinda siku kwa siku njiani mwake. Anakulinda salama. Mungu anakulinda\bdit*\bd . \bd*
\pc \bd ************\bd*
\p_Default \bd Cevilla D. Martin, 1904\bd*
