\c 262 
\pc \bd 262\bd*

\s Bwana, ninakungojea
\zon1 1
\zoli1 \bd Bwana, ninakungojea kwa kukutazama, Bwana, ninakungojea kurudi kwa mimi. Umekwenda\bd*\bd  Mbingu\bd*\bd ni kunitengenezea Nyumba nzuri\bd*\bd  Mbingu\bd*\bd ni karibu na Bwana.\bd*
\b 
\zoli1 \bd Hapa ninaona woga, kuchoka kabisa, Kweli siku ni karibu utakapokuja. Kwako tu ni furaha, si machozi na taabu, Utukufu mukubwa utakaporudi.\bd*
\b 
\zoli1 \bd Hata sasa ninataka nikupe furaha, Siku chake zinabaki kukutumikia. Ninangoja kuona macho yake, Ee Bwana. Shangwe kubwa\bd*\bd  \bd*\bd kuzidi utakaporudi.\bd*
\pc \bd ************\bd*
