\c 257 
\pc \bd 25\bd*\bd 7\bd*

\s Siku ya kuisikia parapanda 
\zon1 1
\zoli1 \bd Siku ya kuisikia parapanda yake Mungu, ikiita wateule wake wote, kwa\bd*\bd  Neema \bd*\bd tutakaribishwa na \bd*\bd Mwokozi\bd*\bd  wetu katika kutano kubwa huko juu. \bd*
\pc \bdit Tutakaribishwa kwake, tutakaribishwa kwake, tutakaribishwa kwake katika kutano kubwa huko juu. \bdit*
\zoli1 \bd Mungu anawafufua wafu wake siku ile, na \bd*\bd Wakristo\bd*\bd  hai watabadilika, wote watanyakuliwa kumkuta Bwana \bd*\bd Yesu\bd*\bd , tutakusanyika wote huko juu! \bd*
\pc \bdit Tutakaribishwa kwake, tutakaribishwa kwake, tutakaribishwa kwake katika kutano kubwa huko juu. \bdit*
\zoli1 \bd Wimbo wa \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kama maji utakapovuma, utukufu wake \bd*\bd Yesu\bd*\bd  tuta’ona. Nami pia kwa\bd*\bd  Neema \bd*\bd nitafika siku ile kusikia neno lake la "karibu!" \bd*
\pc \bdit Tutakaribishwa kwake, tutakaribishwa kwake, tutakaribishwa kwake katika kutano kubwa huko juu. \bdit*
\pc \bd ************\bd*
\p_Default \bd James M. Black, 1893\bd*
