\c 96 
\pc \bd 9\bd*\bd 6\bd*

\s Mwokozi wetu aliahidi
\zon1 1
\zoli1 \bd Mwokozi\bd*\bd  wetu aliahidi ya kwamba atakuja siku moja kutupeleka \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwake. Yawezekana upesi sana. \bd*
\pc \bdit Sioni shida, nina amani kwa Mkombozi na \bdit*\bdit Damu\bdit*\bdit  yake, na Roho yake Mtakatifu ni arabuni ya ’rithi yangu. \bdit*
\zoli1 \bd Wajumbe wengi wa Bwana Mungu watumwa sasa duniani pote. Waitangaza habari njema ya \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd  na pendo lake. \bd*
\pc \bdit Sioni shida, nina amani kwa Mkombozi na \bdit*\bdit Damu\bdit*\bdit  yake, na Roho yake Mtakatifu ni arabuni ya ’rithi yangu. \bdit*
\zoli1 \bd Na watu wengi wanaamini, wanaitika mwito wake Mungu. Kwa roho moja twa kaza mwendo, tufikilie thawabu yetu. \bd*
\pc \bdit Sioni shida, nina amani kwa Mkombozi na \bdit*\bdit Damu\bdit*\bdit  yake, na Roho yake Mtakatifu ni arabuni ya ’rithi yangu. \bdit*
\zoli1 \bd Twakaribia wakati ule wa kuja kwake Bwanda \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd ; na tujiweke tayari wote kuchukuliwa \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwake! \bd*
\pc \bdit Sioni shida, nina amani kwa Mkombozi na \bdit*\bdit Damu\bdit*\bdit  yake, na Roho yake Mtakatifu ni arabuni ya ’rithi yangu. \bdit*
\pc \bd ************\bd*
\p_Default \bd S.M. Linder, 1930\bd*
