\c 309 
\pc \bd 30\bd*\bd 9\bd*

\s Mungu akasema iwe nuru
\zon1 1
\zoli1 \bd Mungu akasema iwe nuru, ikawa nuru, Mungu akaona nuru yakwamba ni njema. Mungu akatenga nuru na giza, Mungu akaiita nuru mchana, na giza akaliita usiku. Ikawa asubuhi, ikawa jioni, siku moja. \bd*
\b 
\zoli1 \bd Mungu akasema na liwe anga, katikati ya maji. Likayatenge maji na maji, Mungu akalifanya anga. Akayatenga yale maji yaliyo juu ya anga, na yale maji yaliyo chini ya anga. Ikawa hivyo. Mungu akaliita lile anga \bd*\bd Mbingu\bd*\bd . Ikawa jioni, ikawa asubuhi, siku ya pili. \bd*
\b 
\zoli1 \bd Mungu akasema, maji yaliyo chini ya \bd*\bd Mbingu\bd*\bd , na yakusanyike mahali pamoja, ili pakavu paonekane, ikawa hivyo. Mungu akapaita pale pakavu nchi. Na makusanyiko ya maji akayaita bahari. Mungu akaona ya kuwa ni vyema kuwa ni vyema. \bd*
\pc \bd ************\bd*
\p_Default \bd Mwanzo 1: 3-10\bd*
\p_Default \bd TAMBI Eae Munaongo, 1960\bd*
