\c 238 
\pc \bd 238\bd*

\s Nakuhitaji, Yesu, Mwokozi
\zon1 4
\zoli1 \bd Nakuhitaji, Yesu, Mwokozi wangu mwema, Sauti yoko nzuri iniletee raha.\bd*
\pc \bdit Nakuhitaji, Yesu, muchana na usiku\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Unibariki sasa, ninakukaribia.\bdit*
\zoli1 \bd Nakuhitaji, Yesu, unionyeshe njia, Na unitimizie ahadi za \bd*\bd Neema\bd*\bd .\bd*
\pc \bdit Nakuhitaji, Yesu, muchana na usiku;\bdit*\bdit  \bdit*\bdit Unibariki sasa, ninakukaribia.\bdit*
\zoli1 \bd Nakuhitaji, Yesu, uwe karibu nami, Nipate kulishinda jaribu la Shetani.\bd*
\pc \bdit Nakuhitaji, Yesu, muchana na usiku;\bdit*\bdit  \bdit*\bdit Unibariki sasa, ninakukaribia.\bdit*
\zoli1 \bd Nakuhitaji, Yesu, katika mambo yote, Kwa kuwa bila wewe, maisha hayafai.\bd*
\pc \bdit Nakuhitaji, Yesu, muchana na usiku;\bdit*\bdit  \bdit*\bdit Unibariki sasa, ninakukaribia.\bdit*
\zoli1 \bd Nakuhitaji, Yesu, njiani huko chini, Nipate kuwa kwako milele na milele.\bd*
\pc \bdit Nakuhitaji, Yesu, muchana na usiku;\bdit*\bdit  \bdit*\bdit Unibariki sasa, ninakukaribia.\bdit*
\pc \bd ************\bd*
