\c 42 
\pc \bd 42\bd*

\s Mwokozi wetu na Mupenzi
\zon1 1
\zoli1 \bd Mwokozi wetu na Mupenzi, uliyetupenda, Ulijitoa kwa ajili yetu wenye zambi.\bd*
\b 
\zoli1 \bd Tunakupenda sana kwani ulipenda kwanza;\bd*\bd  Mbingu\bd*\bd ni uliacha yote kwa kufika hapa.\bd*
\b 
\zoli1 \bd Na ulikaa pale juu sawa na \bd*\bd Mungu\bd*\bd  Baba\bd*\bd ;\bd*\bd  Ulijinyenyekeza sana kututumikia.\bd*
\b 
\zoli1 \bd Ulikubali kukamata sura yetu, Yesu\bd*\bd ;\bd*\bd  Nawe ulifanyika mwili, wewe ndiwe \bd*\bd Mungu\bd*\bd .\bd*
\b 
\zoli1 \bd Kwa hivi tutaonekana kama wewe, Yesu\bd*\bd ;\bd*\bd  Na tutakuwa wenye haki mbele yako juu.\bd*
\b 
\zoli1 \bd Hakose kwa rafiki yetu sisi tutakufa, Lakini ulikufa kwa wenye kukuchukia.\bd*
\b 
\zoli1 \bd Tunakumbuka pendo lako kubwa sana kwetu, Linalopita na zaidi pendo letu, Yesu.\bd*
\pc \bd ************\bd*
