\c 125 
\pc \bd 125\bd*

\s Yesu Mwokozi anaita watu
\zon1 4
\zoli1 \bd Yesu Mwokozi anaita watu, mimi na wewe na wote\bd*\bd ;\bd*\bd  Anakungoja kukukaribisha, wewe uliye zambini.\bd*
\pc \bdit Urudi, urudi, sasa urudi kwa Yesu\bdit*\bdit  \bdit*\bdit Anakuita na anakungoja\bdit*\bdit ;\bdit*\bdit  leo urudi kwa Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Unakataa Mwokozi kwa nini\bd*\bd ?\bd*\bd  anakungoja ufike\bd*\bd ;\bd*\bd  Kuna nafasi karibu na Yesu, njia ni wazi kwa wote.\bd*
\pc \bdit Urudi, urudi, sasa urudi kwa Yesu Anakuita na anakungoja; leo urudi kwa Yesu.\bdit*
\zoli1 \bd Kumbuka saa zinapita upesi, hazitarudi kabisa\bd*\bd  \bd*\bd Kuja kwa Yesu upate amani, leo ungali muzima.\bd*
\pc \bdit Urudi, urudi, sasa urudi kwa Yesu Anakuita na anakungoja; leo urudi kwa Yesu.\bdit*
\zoli1 \bd Ona mapendo makubwa ya Yesu,\bd*\bd  \bd*\bd Yanaenea kwa wote\bd*\bd ;\bd*\bd  Na kwa \bd*\bd Neema\bd*\bd  anatukumbuka,\bd*\bd  \bd*\bd Wewe na mimi na wote.\bd*
\pc \bdit Urudi, urudi, sasa urudi kwa Yesu Anakuita na anakungoja; leo urudi kwa Yesu.\bdit*
\pc \bd ************\bd*
