\c 305 
\pc \bd 305\bd*

\s Nitasifu Mwokozi
\zon1 4
\zoli1 \bd Nitasifu Mwokozi na \bd*\bd Mapendo yake\bd*\bd  kwami,\bd*\bd  \bd*\bd Aliyenikufilia kuondosha laana kwangu.\bd*
\pc \bdit Nitasifu Mukombozi\bdit*\bdit ;\bdit*\bdit  Damu ya\bdit*\bdit ke \bdit*\bdit Alimwanga \bdit*\bdit Kwa kunisamehe zambi na kulipa deni yangu.\bdit*
\zoli1 \bd Nitawahubiri wote Neno la Mwokozi wangu\bd*\bd ;\bd*\bd  Kwa mapendo na rehema Yesu alinikomboa.\bd*
\pc \bdit Nitasifu Mukombozi; Damu yake Alimwanga Kwa kunisamehe zambi na kulipa deni yangu.\bdit*
\zoli1 \bd Nitasifu Mukombozi kwa sababu ya uwezo\bd*\bd ;\bd*\bd  Kweli ameshinda zambi na mauti na Hadeze.\bd*
\pc \bdit Nitasifu Mukombozi; Damu yake Alimwanga Kwa kunisamehe zambi na kulipa deni yangu.\bdit*
\zoli1 \bd Nitaimba na kusifu \bd*\bd Pendo lake\bd*\bd  kubwa kwami\bd*\bd ;\bd*\bd  Nimepita toka kufa, nimepata kuokoka.\bd*
\pc \bdit Nitasifu Mukombozi; Damu yake Alimwanga Kwa kunisamehe zambi na kulipa deni yangu.\bdit*
\pc \bd ************\bd*
