\c 16 
\pc \bd 1\bd*\bd 6\bd*

\s Yo yote uonayo huku
\zon1 1
\zoli1 \bd Yo yote uonayo huku katika mwendo wako, yafaa ku’mwambia \bd*\bd Yesu\bd*\bd , atakusaidia. \bd*
\pc \bdit Kwa kuwa kila aombaye \bdit*\bdit Mwokozi\bdit*\bdit  Neema \bdit*\bdit yake, ataokoka na hatia, na atasifu \bdit*\bdit Yesu\bdit*\bdit . \bdit*
\zoli1 \bd Ukichukiwa na rafiki na ukijaribiwa, \bd*\bd Mwokozi\bd*\bd  yu karibu sana, maombi asikia. \bd*
\pc \bdit Kwa kuwa kila aombaye \bdit*\bdit Mwokozi\bdit*\bdit  Neema \bdit*\bdit yake, ataokoka na hatia, na atasifu \bdit*\bdit Yesu\bdit*\bdit . \bdit*
\zoli1 \bd Ukiwa mwana mpotevu, na mbali na babako, amani una’kosa sasa, urudi kwake \bd*\bd Yesu\bd*\bd ! \bd*
\pc \bdit Kwa kuwa kila aombaye \bdit*\bdit Mwokozi\bdit*\bdit  Neema \bdit*\bdit yake, ataokoka na hatia, na atasifu \bdit*\bdit Yesu\bdit*\bdit . \bdit*
\zoli1 \bd Ukiwa na makosa mengi, na roho yako ngumu,\bd*\bd  Neema \bd*\bd yake yakutosha, utubu dhambi zako! \bd*
\pc \bdit Kwa kuwa kila aombaye \bdit*\bdit Mwokozi\bdit*\bdit  Neema \bdit*\bdit yake, ataokoka na hatia, na atasifu \bdit*\bdit Yesu\bdit*\bdit . \bdit*
\zoli1 \bd Ikiwa nguvu mara nyingi kuomba kwa bidii, uombe Baba, kama mwana, akusikia kweli! \bd*
\pc \bdit Kwa kuwa kila aombaye \bdit*\bdit Mwokozi\bdit*\bdit  Neema \bdit*\bdit yake, ataokoka na hatia, na atasifu \bdit*\bdit Yesu\bdit*\bdit . \bdit*
\pc \bd ************\bd*
\p_Default \bd Carl Lundgren\bd*
