\c 162 
\pc \bd 162\bd*

\s Tukikwenda pamoja
\zon1 1
\zoli1 \bd Tukikwenda \bd*\bd p\bd*\bd amoja kushikana na \bd*\bd Mungu\bd*\bd , Tunapata amani na raha\bd*\bd ;\bd*\bd  Tukifanya daima yanayomupendeza, Ni karibu kwa kutusaidia.\bd*
\pc \bdit Raha, furaha, tunapata kwa Bwana, Tukidumu katika kuamini, kutii.\bdit*
\zoli1 \bd Kama pepo, tufani zikivuma kabisa, Zinakoma kwa neno la Yesu\bd*\bd ;\bd*\bd  Tukiona jaribu na ku\bd*\bd ’\bd*\bd goza adui, Tutashinda kwa nguvu ya Yesu.\bd*
\pc \bdit Raha, furaha, tunapata kwa Bwana, Tukidumu katika kuamini, kutii.\bdit*
\zoli1 \bd Hatuwezi kujua pendo tamu la \bd*\bd Mungu\bd*\bd  Na furaha ya kweli moyoni, Kama hatujatoa vitu vyote kwa Bwana Na kutii maagizo ya \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Raha, furaha, tunapata kwa Bwana, Tukidumu katika kuamini, kutii.\bdit*
\zoli1 \bd Tuna raha ya \bd*\bd Mungu\bd*\bd  kwa shindano lo lote, Tukitii na tukimusadiki\bd*\bd ;\bd*\bd  Jua lake la pendo linawaangazia Waamini na wenye kutii.\bd*
\pc \bdit Raha, furaha, tunapata kwa Bwana, Tukidumu katika kuamini, kutii.\bdit*
\pc \bd ************\bd*
