\c 109 
\pc \bd 109\bd*

\s Watu wa makosa
\zon1 4
\zoli1 \bd Watu wa makosa wana zambi nyingi, Zambi zinaleta kufa kwa milele\bd*\bd ;\bd*\bd  Watahukumiwa na Mwamuzi \bd*\bd Mungu\bd*\bd , Kisha watapata taabu na mateso.\bd*
\pc \bdit Mwana wake \bdit*\bdit Mungu\bdit*\bdit  anaita leo\bdit*\bdit :\bdit*\bdit  Kiri zambi zako zote mbele yake\bdit*\bdit ;\bdit*\bdit  Uamini sasa na kufuata Bwana. Atakusamehe zambi zako zote.\bdit*
\zoli1 \bd Mwenye kukataa Bwana Yesu Kristo Anamukataa \bd*\bd Mungu\bd*\bd  vilevile\bd*\bd ;\bd*\bd  Kwa milele moto utamutaabisha Kwani anabisha maagizo yake.\bd*
\pc \bdit Mwana wake Mungu anaita leo: Kiri zambi zako zote mbele yake; Uamini sasa na kufuata Bwana. Atakusamehe zambi zako zote.\bdit*
\zoli1 \bd Pa\bd*\bd ’\bd*\bd li pa Shetani ni pabaya sana. Moto unawaka pale kwa milele\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  atatupa Diabolo kule Na wenye kubisha Neno lake \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Mwana wake Mungu anaita leo: Kiri zambi zako zote mbele yake; Uamini sasa na kufuata Bwana. Atakusamehe zambi zako zote.\bdit*
\zoli1 \bd Tutaona Yesu kule kwake\bd*\bd  Mbingu\bd*\bd , Ni pahali pa furaha kubwa sana\bd*\bd ;\bd*\bd  Yesu Mukombozi, Bwana wa wabwana, Anashinda kule akituombea.\bd*
\pc \bdit Mwana wake Mungu anaita leo: Kiri zambi zako zote mbele yake; Uamini sasa na kufuata Bwana. Atakusamehe zambi zako zote.\bdit*
\pc \bd ************\bd*
