\c 296 
\pc \bd 29\bd*\bd 6\bd*

\s Dhambi, hatia zimeondolewa
\zon1 1
\zoli1 \bd Dhambi, hatia zimeondolewa, yote ya kale yamepita sasa. \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd  imenisafisha; ninamfurahia Mkombozi wangu. \bd*
\pc \bdit Mavazi safi na kao nzuri ninayo huko ju’ \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Thawabu nita’pewa huko ni taji ya uzima. Na \bdit*\bdit Yesu\bdit*\bdit  ni \bdit*\bdit Mwokozi\bdit*\bdit  wangu. Alinikomboa, alilipa deni langu. Pendo lake kubwa nina’sifu siku zote, ninamfurahia Mkombozi. \bdit*
\zoli1 \bd Siku za manung’uniko zimekwisha, nimeokoka katika utumwa. Sasa naona raha na furaha sababu Bwana \bd*\bd Yesu\bd*\bd  alinikomboa. \bd*
\pc \bdit Mavazi safi na kao nzuri ninayo huko ju’ \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Thawabu nita’pewa huko ni taji ya uzima. Na \bdit*\bdit Yesu\bdit*\bdit  ni \bdit*\bdit Mwokozi\bdit*\bdit  wangu. Alinikomboa, alilipa deni langu. Pendo lake kubwa nina’sifu siku zote, ninamfurahia Mkombozi. \bdit*
\zoli1 \bd Shaka na hofu zimeondolewa, na siogopi kufa kwangu tena. Katika \bd*\bd Yesu\bd*\bd  ninatumaini. Na ninalindwa vema naye siku zote. \bd*
\pc \bdit Mavazi safi na kao nzuri ninayo huko ju’ \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Thawabu nita’pewa huko ni taji ya uzima. Na \bdit*\bdit Yesu\bdit*\bdit  ni \bdit*\bdit Mwokozi\bdit*\bdit  wangu. Alinikomboa, alilipa deni langu. Pendo lake kubwa nina’sifu siku zote, ninamfurahia Mkombozi. \bdit*
\zoli1 \bd Roho wa Mungu amenijaliza, anifariji katika mwenendo. \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  yu karibu nami, aliye ngao yangu na makimbilio. \bd*
\pc \bdit Mavazi safi na kao nzuri ninayo huko ju’ \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Thawabu nita’pewa huko ni taji ya uzima. Na \bdit*\bdit Yesu\bdit*\bdit  ni \bdit*\bdit Mwokozi\bdit*\bdit  wangu. Alinikomboa, alilipa deni langu. Pendo lake kubwa nina’sifu siku zote, ninamfurahia Mkombozi. \bdit*
\pc \bd ************\bd*
