\c 146 
\pc \bd 146\bd*

\s Yesu ni Rafiki yangu
\zon1 1
\zoli1 \bd Yesu ni Rafiki yangu, anyenipenda sana\bd*\bd ;\bd*\bd  Sawasawa sikuzote, jana, leo, na milele.\bd*
\pc \bdit Haleluya, Yesu Kristo ni Mwokozi na Rafiki,\bdit*\bdit  \bdit*\bdit Muchungaji na Mufariji, Mwaminifu kwa milele.\bdit*
\zoli1 \bd Yesu ni Mushinda wangu, anayenificha kwake, Nikijaribiwa sana, yeye ni uwezo wangu.\bd*
\pc \bdit Haleluya, Yesu Kristo ni Mwokozi na Rafiki, Muchungaji na Mufariji, Mwaminifu kwa milele.\bdit*
\zoli1 \bd Yesu Mufariji wangu katikati ya huzuni, Saa ninapolia kwake, ananisikia mbio.\bd*
\pc \bdit Haleluya, Yesu Kristo ni Mwokozi na Rafiki, Muchungaji na Mufariji, Mwaminifu kwa milele.\bdit*
\zoli1 \bd Yesu Mwokozi wangu,\bd*\bd  \bd*\bd Muchungaji wangu mwema\bd*\bd ;\bd*\bd  Ananionyesha njia, na sitapotea kamwe.\bd*
\pc \bdit Haleluya, Yesu Kristo ni Mwokozi na Rafiki, Muchungaji na Mufariji, Mwaminifu kwa milele.\bdit*
\zoli1 \bd Yesu, ninapata kwako yote ninayohitaji\bd*\bd ;\bd*\bd  Kwani ulininunua, mini wako, wewe wangu.\bd*
\pc \bdit Haleluya, Yesu Kristo ni Mwokozi na Rafiki, Muchungaji na Mufariji, Mwaminifu kwa milele.\bdit*
\pc \bd ************\bd*
