\c 177 
\pc \bd 177\bd*

\s Ninakuta Bwana Yesu Rafiki
\zon1 1
\zoli1 \bd Ninakuta Bwana Yesu Rafiki yangu kweli, Kwa mapendo anapita sisi sote, Kwa matata musaidizi, kwa zambi ni Mwokozi, Mufariji kwa huzuni yeye pekee. Na anataka sana nilete taabu kwake, Mateso, masumbuko, ayabebe.\bd*
\pc \bdit Anapenda watu wote, \bdit*\bdit Alinikufilia\bdit*\bdit , Mwana wake \bdit*\bdit Mungu\bdit*\bdit  na Rafiki yangu\bdit*\bdit .\bdit*
\zoli1 \bd Kwa dunia alibeba huzuni na mateso, Alikufilia wenye zambi wote\bd*\bd ;\bd*\bd  Walipiga, walitesa Mupenzi wake \bd*\bd Mungu\bd*\bd , Alibeba taabu ya makosa yetu. Anastahili kweli kupata sifa nyingi, Nitamukuza Yesu Kristo pekee.\bd*
\pc \bdit Anapenda watu wote, \bdit*\bdit Alinikufilia\bdit*\bdit , Mwana wake Mungu na Rafiki yangu.\bdit*
\zoli1 \bd Aliniahidi hivi, hataniacha kamwe, Atachunga watu wake kwa huzuni\bd*\bd ;\bd*\bd  Hata kitu gani hapa kinaningoja mimi, Sitakiogopa kwani Yesu yuko. Halafu kule\bd*\bd  Mbingu\bd*\bd  karibu na Mwokozi Furaha itakuwa kwa milele.\bd*
\pc \bdit Anapenda watu wote, \bdit*\bdit Alinikufilia\bdit*\bdit , Mwana wake Mungu na Rafiki yangu.\bdit*
\pc \bd ************\bd*
