\c 93 
\pc \bd 9\bd*\bd 3\bd*

\s Rafiki, muyasikilize sasa
\zon1 1
\zoli1 \bd Rafiki, muyasikilize sasa mafundisho yetu Yanayoweza kusaidia na kuwaokoa watu.\bd*
\pc \bdit Nani anaokoa watu\bdit*\bdit ?\bdit*\bdit  (Mwana wa \bdit*\bdit Mungu\bdit*\bdit  kwa \bdit*\bdit Kalvari\bdit*\bdit ) Kwa njia gani\bdit*\bdit ?\bdit*\bdit  (Kutukufia) Na yuko wapi\bdit*\bdit ?\bdit*\bdit  (Amini)\bdit*\bdit  Mbingu\bdit*\bdit ni anatuombea.\bdit*
\zoli1 \bd Hakuna malaika juu aliyeliweza hili\bd*\bd ;\bd*\bd  Mwenye kuteswa kwa \bd*\bd Kalvari\bd*\bd  \bd*\bd Alikuwa \bd*\bd Mungu\bd*\bd  Mwana.\bd*
\pc \bdit Nani anaokoa watu? (Mwana wa Mungu kwa Kalvari) Kwa njia gani? (Kutukufia) Na yuko wapi? (Amini) Mbinguni anatuombea.\bdit*
\zoli1 \bd Ni Neno la kutushangaza na kuwasha roho zetu\bd*\bd ;\bd*\bd  Yesu, kuhani letu, sasa anatuombea juu.\bd*
\pc \bdit Nani anaokoa watu? (Mwana wa Mungu kwa Kalvari) Kwa njia gani? (Kutukufia) Na yuko wapi? (Amini) Mbinguni anatuombea.\bdit*
\zoli1 \bd Utapokea Yesu sasa, na utamunyenyekea\bd*\bd ?\bd*\bd  Ataijaza roho yako na uwezo na furaha.\bd*
\pc \bdit Nani anaokoa watu? (Mwana wa Mungu kwa Kalvari) Kwa njia gani? (Kutukufia) Na yuko wapi? (Amini) Mbinguni anatuombea.\bdit*
\pc \bd ************\bd*
