\c 322 
\pc \bd 322\bd*

\s Bwana Yesu Anaita watu wake
\zon1 1
\zoli1 \bd Bwana Yesu \bd*\bd Anaita \bd*\bd watu wake duniani\bd*\bd ;\bd*\bd  Kwa sauti ya mapendo anaita\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Unifuate.\bd*\bd ”\bd*
\b 
\zoli1 \bd Mali bule ya dunia si faida kwa milele\bd*\bd ;\bd*\bd  Bwana Yesu anaita, akisema\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Unipende.\bd*\bd ”\bd*
\b 
\zoli1 \bd Katikati ya furaha, katikati ya huzuni, Anadumu kuuliza\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Utazidi kunipenda\bd*\bd ?\bd*\bd ”\bd*
\b 
\zoli1 \bd Bwana Yesu anaita\bd*\bd ;\bd*\bd  tunapenda kusikia Na kumupa roho zetu kumutumikia pekee.\bd*
\pc \bd ************\bd*
