\c 62 
\pc \bd 62\bd*

\s Ee Mungu ndiye nguvu yetu
\zon1 1
\zoli1 \bd Ee \bd*\bd Mungu\bd*\bd  ndiye nguvu yetu, raha, na taraja, Anachungaga watu wake sasa na milele.\bd*
\b 
\zoli1 \bd Na hata mbele ya milima \bd*\bd Mungu\bd*\bd  alikuwa\bd*\bd ;\bd*\bd  Uwezo wake uliumba vyote duniani.\bd*
\b 
\zoli1 \bd Miaka elfu ni kwa \bd*\bd Mungu\bd*\bd  kama siku moja\bd*\bd ;\bd*\bd  Milele \bd*\bd Mungu\bd*\bd  yuko sawa, Jana, leo, kesho\bd*\bd ;\bd*
\b 
\zoli1 \bd Ee \bd*\bd Mungu\bd*\bd , Musaidizi wetu, tumaini vile, Utuongoze hata mwisho wa safari yetu.\bd*
\pc \bd ************\bd*
