\c 243 
\pc \bd 243\bd*

\s Sema na roho yangu
\zon1 4
\zoli1 \bd Sema na roho yangu, Bwana, na pendo kubwa\bd*\bd ;\bd*\bd  Uniambie wazi\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Sitakuacha pekee.\bd*\bd ”\bd*\bd  Moyo ufunguliwe kwa kusikia neno, Na unijaze roho na pendo, sifa kwako.\bd*
\pc \bdit Sema na roho yangu, Bwana, na pendo kubwa\bdit*\bdit ;\bdit*\bdit  Uniambie wazi\bdit*\bdit :\bdit*\bdit  \bdit*\bdit “\bdit*\bdit Sitakuacha pekee.\bdit*\bdit ”\bdit*\bdit  Sasa tayari mimi kukusikia, Bwana\bdit*\bdit :\bdit*\bdit  \bdit*\bdit “\bdit*\bdit Utashindishwa nami, na utakuwa huru.\bdit*\bdit ”\bdit*
\zoli1 \bd Sema na wana wako kuwaonyesha njia, Na unijaze tele na shangwe na furaha, Ili watoe roho kutumikia \bd*\bd Mungu\bd*\bd  Hata kurudi kwako kwa kuwatwaa\bd*\bd  Mbingu\bd*\bd ni.\bd*
\pc \bdit Sema na roho yangu, Bwana, na pendo kubwa; Uniambie wazi: “Sitakuacha pekee.” Sasa tayari mimi kukusikia, Bwana: “Utashindishwa nami, na utakuwa huru.”\bdit*
\zoli1 \bd Kama univyoonyesha nia yako zamani, Uniyafahamishe mapenzi yako kwami, Uniongoze jinsi kukutukuza, Bwana, Hata maneno yako nitayatii daima.\bd*
\pc \bdit Sema na roho yangu, Bwana, na pendo kubwa; Uniambie wazi: “Sitakuacha pekee.” Sasa tayari mimi kukusikia, Bwana: “Utashindishwa nami, na utakuwa huru.”\bdit*
\pc \bd ************\bd*
