\c 130 
\pc \bd 13\bd*\bd 0\bd*

\s Ninataka kumsifu Yesu Bwana 
\zon1 1
\zoli1 \bd Ninataka kumsifu \bd*\bd Yesu\bd*\bd , Bwana wangu\bd*\bd  Mwema\bd*\bd . Aliteswa hata kufa, ili niwe huru kweli. \bd*
\pc \bdit Mwimbieni Bwana \bdit*\bdit Yesu\bdit*\bdit  kwa upendo wake ’kubwa! Alilipa deni langu, nimewekwa huru kweli. \bdit*
\zoli1 \bd Ninataka ’shuhudia \bd*\bd Pendo kubwa\bd*\bd  la \bd*\bd Mwokozi\bd*\bd , jinsi alivyoniponya nilipopotea mbali. \bd*
\pc \bdit Mwimbieni Bwana \bdit*\bdit Yesu\bdit*\bdit  kwa upendo wake ’kubwa! Alilipa deni langu, nimewekwa huru kweli. \bdit*
\zoli1 \bd Ninasifu \bd*\bd Mwokozi\bd*\bd  kwa uwezo wake bora; naye anitia nguvu nimshinde yule mwovu. \bd*
\pc \bdit Mwimbieni Bwana \bdit*\bdit Yesu\bdit*\bdit  kwa upendo wake ’kubwa! Alilipa deni langu, nimewekwa huru kweli. \bdit*
\zoli1 \bd Ninataka kumwimbia \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd , Bwana wangu. Aliniokoa kweli, niwe heri siku zote. \bd*
\pc \bdit Mwimbieni Bwana \bdit*\bdit Yesu\bdit*\bdit  kwa upendo wake ’kubwa! Alilipa deni langu, nimewekwa huru kweli. \bdit*
\pc \bd ************\bd*
\p_Default \bd Philip P. Bliss, 1838-1876\bd*
