\c 68 
\pc \bd 68\bd*

\s Uliagiza, Yesu Bwana
\zon1 1
\zoli1 \bd Uliagiza, Yesu Bwana, na ninazikwa kwa mufano, Hivi ninatangaza wazi mimi ni mutu wako sasa.\bd*
\b 
\zoli1 \bd Ninakutii kwa neno hili, ninakunyenyekea hivi, Kwani nataka kukufuata hata katika ubatizo.\bd*
\b 
\zoli1 \bd Huu ni mufano wa kaburi ulipozikwa ndani yake\bd*\bd ;\bd*\bd  Nikiingia, natambua bei kubwa ya \bd*\bd Wokovu\bd*\bd  wangu.\bd*
\b 
\zoli1 \bd Ninapotoka, ni mufano wa ufufuko wako, Bwana, Na nitaishi mutu mupya, mimi si tena wa dunia.\bd*
\b 
\zoli1 \bd Nijihesabu kuwa mutu kwa zambi zilizokuua, Mufu kwa mambo ya dunia\bd*\bd  \bd*\bd Yasiyokupendeza, Bwana.\bd*
\b 
\zoli1 \bd Ninapokutazama, Bwana, na utukufu wako wote, Ninahesabu haya bule ninayobeba kwake hapa.\bd*
\pc \bd ************\bd*
