\c 156 
\pc \bd 15\bd*\bd 6\bd*

\s Musingi wa Nguvu ni Yesu Mwokozi
\zon1 1
\zoli1 \bd Musingi wa \bd*\bd Nguvu \bd*\bd ni Yesu Mwokozi, Tuweke imani kwa neno la \bd*\bd Mungu\bd*\bd ;\bd*\bd  Alituahidi kutupa \bd*\bd Wokovu\bd*\bd ,\bd*\bd  {\bd*\bd Tuliokimbia karibu na Bwana\bd*\bd .} x2\bd*
\b 
\zoli1 \bd “\bd*\bd Usiwe na woga, usifazaike, Nitakusaidia kwa saa ya mateso, Kukusimamisha na kukupa nguvu\bd*\bd ;\bd*\bd  {\bd*\bd Mukono wa \bd*\bd Neema\bd*\bd  utakushindisha\bd*\bd .\bd*\bd ”\bd*\bd } x2\bd*
\b 
\zoli1 \bd “\bd*\bd Katika mateso na saa ya jaribu, \bd*\bd Neema\bd*\bd  ya \bd*\bd Mungu\bd*\bd  inafaa \bd*\bd kwa\bd*\bd we\bd*\bd ;\bd*\bd  Ukali wa moto hautakuuma,\bd*\bd  {\bd*\bd Nataka kutoa uchafu wa roho\bd*\bd .\bd*\bd ”\bd*\bd } x2\bd*
\b 
\zoli1 \bd “\bd*\bd Mwenye kupumzika na kuniamini, Siwezi, siwezi kumwacha daima\bd*\bd ;\bd*\bd  Na hata Shetani atamujaribu,\bd*\bd  {\bd*\bd Siwezi, siwezi kumwacha daima\bd*\bd .\bd*\bd ”\bd*\bd } x2\bd*
\pc \bd ************\bd*
