\c 196 
\pc \bd 196\bd*

\s Zamani niliishi kwa zambi
\zon1 1
\zoli1 \bd Zamani niliishi kwa zambi, nilikosa nuru, Lakini sasa nimepokea Kristo ndani yangu.\bd*
\pc \bdit Kristo ndani yangu, Kristo ndani yangu, \bdit*\bdit Wokovu\bdit*\bdit  mukubwa sana, Kristo ndani yangu.\bdit*
\zoli1 \bd Kwa moyo wangu nimegeuzwa, nimejazwa tele Na Roho, nuru, uzima, pendo, Kristo ndani yangu.\bd*
\pc \bdit Kristo ndani yangu, Kristo ndani yangu, Wokovu mukubwa sana, Kristo ndani yangu.\bdit*
\zoli1 \bd Nataka kufanana na Yesu, kuwa sawa naye\bd*\bd ;\bd*\bd  Nataka wote wajue kweli Kristo ndani yangu.\bd*
\pc \bdit Kristo ndani yangu, Kristo ndani yangu, Wokovu mukubwa sana, Kristo ndani yangu.\bdit*
\pc \bd ************\bd*
