\c 100 
\pc \bd 10\bd*\bd 0\bd*

\s Lo! Bendera inatwekwa
\zon1 1
\zoli1 \bd Lo! Bendera inatwekwa, yatutangulia! Tusione hofu, wenzi, twende kwa kushinda! \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja, tuilinde ngome! Kwa uwezo wake \bdit*\bdit Yesu\bdit*\bdit  tutashinda yote. \bdit*
\zoli1 \bd Ibilisi azunguka, akitutafuta; anataka tuanguke, tufe, tupotee. \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja, tuilinde ngome! Kwa uwezo wake \bdit*\bdit Yesu\bdit*\bdit  tutashinda yote. \bdit*
\zoli1 \bd Vita kubwa, vita kali inaendelea, tuwe watu wa ’hodari! Twende, tutashinda! \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja, tuilinde ngome! Kwa uwezo wake \bdit*\bdit Yesu\bdit*\bdit  tutashinda yote. \bdit*
\zoli1 \bd Basi, kwa bendera yake tunashikamana. Atutie nguvu yake hata kuja kwake! \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja, tuilinde ngome! Kwa uwezo wake \bdit*\bdit Yesu\bdit*\bdit  tutashinda yote. \bdit*
\pc \bd ************\bd*
