\c 208 
\pc \bd 20\bd*\bd 8\bd*

\s Piga makengele ya furaha leo 
\zon1 1
\zoli1 \bd Piga makengele ya furaha leo kwa sababu mtu ametubu! Mwana mpotevu amerudi sasa, baba amemsamehe yote. \bd*
\b 
\zoli1 \bd Nyimbo za furaha ya \bd*\bd Mbingu\bd*\bd ni\bd*\bd , Nyimbo za furaha ya \bd*\bd Wakristo\bd*\bd ! Tuna’sifu Mungu kwa sababu sasa mtu huyu amwamini \bd*\bd Yesu\bd*\bd . \bd*
\b 
\zoli1 \bd Piga makengele, ni furaha nyingi; mkosaji amefunguliwa! \bd*\bd Yesu\bd*\bd  alivunja minyororo yake, alimpa roho ya kimwana. \bd*
\b 
\zoli1 \bd Piga makengele! Hiyo ni habari yakupasha mbali na karibu. Mtu amepata kuwa mtu mpya, dhambi zake zimeondolewa! \bd*
\pc \bd ************\bd*
\p_Default \bd W.O. Crushing\bd*
