\c 161 
\pc \bd 16\bd*\bd 1\bd*

\s Umeshirikiana naye Yesu 
\zon1 1
\zoli1 \bd Umeshirikiana naye \bd*\bd Yesu\bd*\bd  kama tawi ndani yake mzabibu? Una raha iliyo timilifu, umejazwa Roho yake ’takatifu? \bd*
\pc \bdit Umeshirikiana naye \bdit*\bdit Yesu\bdit*\bdit  kama tawi ndani yake mzabibu? Kuna raha na starehe katika kuomba Mungu; akutia nguvu ya kushinda yote. \bdit*
\zoli1 \bd Umepata imani ishindayo katika mashaka, shida huku chini? Umepata\bd*\bd  Neema \bd*\bd ya kudumu inayokulinda katika hatari? \bd*
\pc \bdit Umeshirikiana naye \bdit*\bdit Yesu\bdit*\bdit  kama tawi ndani yake mzabibu? Kuna raha na starehe katika kuomba Mungu; akutia nguvu ya kushinda yote. \bdit*
\zoli1 \bd Kwake \bd*\bd Yesu\bd*\bd  mahali pa amani, huko ndiko pa kuburudika sana; atujaza mioyo utulivu, tunakaa na raha na starehe. \bd*
\pc \bdit Umeshirikiana naye \bdit*\bdit Yesu\bdit*\bdit  kama tawi ndani yake mzabibu? Kuna raha na starehe katika kuomba Mungu; akutia nguvu ya kushinda yote. \bdit*
\zoli1 \bd Twafurahi kwa wema wake wote, twamsifu kwa ulinzi wake pia. Hata tukiudhiwa huku chini, atatufikisha kwake huko juu. \bd*
\pc \bdit Umeshirikiana naye \bdit*\bdit Yesu\bdit*\bdit  kama tawi ndani yake mzabibu? Kuna raha na starehe katika kuomba Mungu; akutia nguvu ya kushinda yote. \bdit*
\pc \bd ************\bd*
\p_Default \bd F.M. Lehman\bd*
