\c 202 
\pc \bd 202\bd*

\s Kutumika kazi kwa Mwokozi Yesu
\zon1 1
\zoli1 \bd Kutumika kazi kwa Mwokozi Yesu\bd*\bd  \bd*\bd Kunaniletea shangwe\bd*\bd ;\bd*\bd  Roho yangu inapata kufurahi kutumika kazi yake.\bd*
\pc \bdit Kutumika kazi yake ninaleta vitu vyote\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ninataka shangwe nyingi kutumika kazi yake.\bdit*
\zoli1 \bd Kutumika kazi kwa Mwokozi Yesu\bd*\bd  \bd*\bd Kunaniletea shangwe\bd*\bd ;\bd*\bd  Nitaimba hata kati ya huzuni, kutumika kazi yake.\bd*
\pc \bdit Kutumika kazi yake ninaleta vitu vyote; Ninataka shangwe nyingi kutumika kazi yake.\bdit*
\zoli1 \bd Kutumika kazi kwa Mwokozi Yesu\bd*\bd  \bd*\bd Kunaniletea shangwe\bd*\bd ;\bd*\bd  Kila siku Yesu ananiongoza kutumika kazi yake.\bd*
\pc \bdit Kutumika kazi yake ninaleta vitu vyote; Ninataka shangwe nyingi kutumika kazi yake.\bdit*
\zon1 4
\zoli1 \bd Kutumika kazi kwa Mwokozi Yesu\bd*\bd  \bd*\bd Kunaniletea shangwe\bd*\bd ;\bd*\bd  Ninaleta vitu vyangu vyote kwake\bd*\bd  \bd*\bd Kutumika kazi yake.\bd*
\pc \bdit Kutumika kazi yake ninaleta vitu vyote; Ninataka shangwe nyingi kutumika kazi yake.\bdit*
\pc \bd ************\bd*
