\c 57 
\pc \bd 5\bd*\bd 7\bd*

\s Yesu, uliyekufa kwa ajili yangu
\zon1 1
\zoli1 \bd Yesu\bd*\bd , uliyekufa kwa ajili yangu, ninajitoa kwako, niwe mali yako! Bwana, nivute kwako, nifaamishe pendo, niwe dhabihu hai katika shukrani! \bd*
\b 
\zoli1 \bd Yesu\bd*\bd , nafika kwako, kao la rehema; Bwana, nitie nguvu kwa\bd*\bd  Neema \bd*\bd yako! Niuchukue tena kwa radhi \bd*\bd Msalaba\bd*\bd , ni’tumikie wewe, Mkombozi wangu! \bd*
\b 
\zoli1 \bd Bwana, uniumbie moyo haki, safi, kwako niishi tena hata kufa kwangu! Niwatafute wenye dhambi na udhaifu, niwapeleke kwako, Bwana wa upendo! \bd*
\b 
\zoli1 \bd Vyote ninavyo huku nimepewa nawe, ukivitaka, Bwana, uvitwae vyote! Nina urithi wangu kwako \bd*\bd Mbingu\bd*\bd ni\bd*\bd  juu, nitakuona huko kwa furaha kuu! \bd*
\pc \bd ************\bd*
\p_Default \bd S.D. Phelps, 1862\bd*
