\c 168 
\pc \bd 168\bd*

\s Nikipata ulimwengu wote
\zon1 1
\zoli1 \bd Nikipata ulimwengu wote,\bd*\bd  \bd*\bd Na kukosa Yesu Mukombozi, Sitakua na furaha kamwe,\bd*\bd  \bd*\bd Vitu vya dunia hii ni bule\bd*\bd  \bd*\bd Nikipata ulimwengu wote,\bd*\bd  \bd*\bd Na kukosa Yesu Mukombozi, Nitakuwa na huzuni sana, Yesu pekee anafurahisha.\bd*
\b 
\zoli1 \bd Kama mimi mutajiri kweli,\bd*\bd  \bd*\bd Na kuheshimiwa na wengine, Na kukosa kuwa na taraja\bd*\bd  \bd*\bd Yakufika \bd*\bd Muji wa Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  Nikipata ulimwengu wote,\bd*\bd  \bd*\bd Na kukosa Yesu Mukombozi, Yeye aliyenikufilia, nitakwenda wapi saa ya kufa\bd*\bd ?\bd*
\b 
\zoli1 \bd Ee maisha yangu bila Yesu\bd*\bd  \bd*\bd Ni faida gani kwami hapa\bd*\bd ?\bd*\bd  Tena kwa milele bila yeye,\bd*\bd  \bd*\bd Taabu na machozi bila mwisho\bd*\bd ;\bd*\bd  Hata nikiishi bila Yesu, nina\bd*\bd ’\bd*\bd gopa sana saa ya kufa, Kukutana na Mwamuzi \bd*\bd Mungu\bd*\bd ,\bd*\bd  \bd*\bd Kwa milele bila Mukombozi\bd*\bd .\bd*
\b 
\zoli1 \bd Ee furaha iko kwake Yesu, anajua kufariji moyo, Hata nina zambi nyingi sana, yeye atazisamehe zote\bd*\bd ;\bd*\bd  Nikiishi na Yesu pamoja, na kukosa mali ya dunia, Nina vitu vyote kwake Yesu,\bd*\bd  \bd*\bd Yeye Muchungaji wangu mwema\bd*\bd .\bd*
\pc \bd ************\bd*
