\c 52 
\pc \bd 52\bd*

\s Ee Bwana, ulivumilia hukuma
\zon1 1
\zoli1 \bd Ee Bwana, ulivumilia hukuma, mauti kwa mimi, Kwami ulipata huzuni, mateso na miiba \bd*\bd Kalvari\bd*\bd ;\bd*\bd  Na uliibeba azabu niweze kupata uhuru\bd*\bd ;\bd*\bd  Milele nitakushukuru,\bd*\bd  \bd*\bd Mwokozi na Bwana Mupendwa.\bd*
\b 
\zoli1 \bd Ulivumilia laumu, zarau na vile zihaka, Mapigo na haya, mateso, na mate ya wenye makosa\bd*\bd ;\bd*\bd  Kulipa makosa kwa\bd*\bd  \bd*\bd mimi, ulisulibishwa, Ee Bwana\bd*\bd ;\bd*\bd  Milele nitakushukuru,\bd*\bd  \bd*\bd Mwokozi na Bwana Mupendwa.\bd*
\b 
\zoli1 \bd Ee Bwana nitakushukuru kwa yote uliyoyabeba, Mauti na giza na taabu, niweze kupata uzima, Na vile nishinde milele nawe kule kwa utukufu\bd*\bd ;\bd*\bd  Milele nitakushukuru,\bd*\bd  \bd*\bd Mwokozi na Bwana Mupendwa.\bd*
\pc \bd ************\bd*
