\c 236 
\pc \bd 236\bd*

\s Mukate wa Uzima
\zon1 1
\zoli1 \bd Mukate wa \bd*\bd Uzima\bd*\bd , Bwana, uvunje, Kama zamani kando ya bahari\bd*\bd ;\bd*\bd  Gawa maneno yako kwa roho yangu\bd*\bd ;\bd*\bd  Ee nina hamu kubwa \bd*\bd kwa\bd*\bd we\bd*\bd , Yesu.\bd*
\b 
\zoli1 \bd Bariki Neno lako kwa rho yangu, Kama mukate kule Galilaya, Nipate kuwa huru toka makosa, Salama yako itanitawala.\bd*
\b 
\zoli1 \bd Mukate wa uzima ni wewe, Bwana\bd*\bd ;\bd*\bd  Kwa Neno lako nimeokolewa. Unifundishe, Bwana, ninakusihi, Kulifahamu na kutii daima.\bd*
\b 
\zoli1 \bd Ee unijaze, Bwana, na Roho yako, Naye atanifungulia macho\bd*\bd ;\bd*\bd  Atafunua kwami kitabu chako, Na ndani yake nikuone, Kristo.\bd*
\pc \bd ************\bd*
