\c 14 
\pc \bd 14\bd*

\s Sifa kwa Bwana
\zon1 1
\zoli1 \bd Sifa kwa Bwana, \bd*\bd Mwenyezi\bd*\bd , Mufalme, na Mwumba\bd*\bd ;\bd*\bd  Ee, nafsi yangu, usifu Mwokozi daima. Wasikiaji, mukaribie Mwokozi,\bd*
\b 
\zoli1 \bd Sifa kwa Bwana anayetawala na haki, Mwenye kulinda na mwenye upole na pendo\bd*\bd ;\bd*\bd  Amekujibu mara kwa mara maombi, Kukubariki zaidi.\bd*
\b 
\zoli1 \bd Sifa kwa Bwana aliyekuumba na \bd*\bd ‘\bd*\bd kili\bd*\bd ;\bd*\bd  Na ananyosha mukono kwa kukuongoza\bd*\bd ;\bd*\bd  Saa ya huzuni yeye anakufariji, Ukifichama kwa Bwana.\bd*
\b 
\zoli1 \bd Sifa kwa Bwana, nisifu na moyo wa Shangwe\bd*\bd ;\bd*\bd  Mbele ya \bd*\bd Mungu\bd*\bd  tufike kuleta asante\bd*\bd ;\bd*\bd  Acha sauti za watu wake wapenzi Kumutukuza milele.\bd*
\pc \bd ************\bd*
