\c 203 
\pc \bd 203\bd*

\s Simama kwa Mufalme
\zon1 1
\zoli1 \bd Simama kwa Mufalme, askari yake Yesu\bd*\bd  \bd*\bd Nyanyua na furaha bendera yake safi\bd*\bd ;\bd*\bd  Tufuate nyuma yake kushinda Diabolo, Mwenye kutudanganya, mwenye kutuonea.\bd*
\b 
\zoli1 \bd Sikia baragumu, linatuita sasa\bd*\bd  \bd*\bd Tuendelee mbele, kusudi ni kushinda\bd*\bd ;\bd*\bd  Tusiogope kamwe hatari ya shindano, Lakini tupigane kwa nguvu yake \bd*\bd Mungu\bd*\bd .\bd*
\b 
\zoli1 \bd Simama, fanya vita kwa Jina lake Yesu\bd*\bd  \bd*\bd Tuvikwe na silaha ya haki kwa kifua\bd*\bd ;\bd*\bd  Hakika tutashinda na ngabo ya imani, Kofia ya \bd*\bd Wokovu\bd*\bd , upanga ndio Neno.\bd*
\b 
\zoli1 \bd Shindano letu hapa \bd*\bd ‘\bd*\bd takwisha siku moja, Tupige vita leo, pumziko ni\bd*\bd  Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  Na kila mushindaji atapokea taji Na utukufu tele karibu na Mufalme.\bd*
\pc \bd ************\bd*
