\c 78 
\pc \bd 78\bd*

\s Mwokozi wangu
\zon1 1
\zoli1 \bd Mwokozi wangu alinimwangia\bd*\bd  Damu ya\bd*\bd ke\bd*\bd ;\bd*\bd  Kwa mwenye zambi, mwenye haki alitoa mwili.\bd*
\pc \bdit Kule kwa\bdit*\bdit  Musalaba\bdit*\bdit  wa Yesu Mwokozi Niliacha zambi zangu kabisa\bdit*\bdit ;\bdit*\bdit  Nilimupokea na nimeokoka, Na sasa furaha inazidi.\bdit*
\zoli1 \bd Makosa yangu yalifunga Yesu kwa \bd*\bd Kalvari\bd*\bd ;\bd*\bd  Huruma na \bd*\bd Mapendo yake\bd*\bd  ni makubwa kweli.\bd*
\pc \bdit Kule kwa Musalaba wa Yesu Mwokozi Niliacha zambi zangu kabisa; Nilimupokea na nimeokoka, Na sasa furaha inazidi.\bdit*
\zoli1 \bd Na giza lilificha Yesu pale kwa \bd*\bd Kalvari\bd*\bd :\bd*\bd  Ajabu kubwa, Mwumba wangu alikufa kwami\bd*\bd .\bd*
\pc \bdit Kule kwa Musalaba wa Yesu Mwokozi Niliacha zambi zangu kabisa; Nilimupokea na nimeokoka, Na sasa furaha inazidi.\bdit*
\zoli1 \bd Siwezi kulipia deni kwa huzuni yangu, Lakini nitatoa vyote kwa Mwokozi wangu.\bd*
\pc \bdit Kule kwa Musalaba wa Yesu Mwokozi Niliacha zambi zangu kabisa; Nilimupokea na nimeokoka, Na sasa furaha inazidi.\bdit*
\pc \bd ************\bd*
