\c 231 
\pc \bd 231\bd*

\s Nimeahidi, Yesu, nitakutumikia
\zon1 1
\zoli1 \bd Nimeahidi, Yesu, nitakutumikia\bd*\bd ;\bd*\bd  Usiniache kamwe, Rafiki yangu mwema\bd*\bd ;\bd*\bd  \bd*\bd Sitaogopa taabu pamoja nawe, Yesu, Na sitahangaika, nikiongwa nawe.\bd*
\b 
\zoli1 \bd Ee Bwana, unichunge katika majaribu Yanayonizunguka kwa kunitamanisha\bd*\bd ;\bd*\bd  Adui ni karibu, ni hata ndani yangu\bd*\bd ;\bd*\bd  Ee Bwana, karibia na chunga nafsi yangu.\bd*
\b 
\zoli1 \bd Umeahidi, Yesu, kwa watumishi wako Kukaa pamoja nawe katika utukufu\bd*\bd ;\bd*\bd  Nimeahidi, Yesu, nitakutumikia Unipatishe nguvu nifuate nyuma yako.\bd*
\pc \bd ************\bd*
