\c 138 
\pc \bd 138\bd*

\s Heri kabisa, Yesu ni wangu
\zon1 1
\zoli1 \bd Heri kabisa, Yesu ni wangu\bd*\bd  \bd*\bd Ni Muchungaji, na mimi ni wake\bd*\bd ;\bd*\bd  Nimezaliwa mara ya pili, Ninasafishwa kwa\bd*\bd  Damu ya\bd*\bd ke.\bd*
\pc \bdit {\bdit*\bdit Yesu ni wimbo wa roho yangu, Nitakusifu hata milele\bdit*\bdit .} x2\bdit*
\zoli1 \bd Kule\bd*\bd  Mbingu\bd*\bd ni kuna furaha Juu ya mwenye kutubu makosa\bd*\bd ;\bd*\bd  Nilisikia Neno la \bd*\bd Mungu\bd*\bd , Nilijitoa kwa Bwana Yesu.\bd*
\pc \bdit {Yesu ni wimbo wa roho yangu, Nitakusifu hata milele.} x2\bdit*
\zoli1 \bd Ninashukuru Yesu Mwokozi, Na roho yangu inashangilia\bd*\bd ;\bd*\bd  Mimi si kitu mbele ya \bd*\bd Mungu\bd*\bd , Kwa \bd*\bd Neema\bd*\bd  yake ananipenda.\bd*
\pc \bdit {Yesu ni wimbo wa roho yangu, Nitakusifu hata milele.} x2\bdit*
\zoli1 \bd Ninastarehe sasa kwa Yesu, Nina salama kutoka kwa \bd*\bd Mungu\bd*\bd  \bd*\bd Ninangojea Yesu afike Kunipeleka kwake\bd*\bd  Mbingu\bd*\bd ni. \bd*
\pc \bdit {Yesu ni wimbo wa roho yangu, Nitakusifu hata milele.} x2\bdit*
\pc \bd ************\bd*
