\c 76 
\pc \bd 76\bd*

\s Nina Neno toka Bwana
\zon1 1
\zoli1 \bd Nina \bd*\bd Neno \bd*\bd toka Bwana, Haleluya\bd*\bd  \bd*\bd Na \bd*\bd Neno \bd*\bd hili nitakupa\bd*\bd ;\bd*\bd  Maandiko ya Kitabu, Haleluya\bd*\bd  \bd*\bd Yanasema\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Utazame Yesu.\bd*\bd ”\bd*
\pc \bdit Utazame Yesu, ndugu, utazame Yesu sasa\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Maandiko ya Kitabu, Haleluya\bdit*\bdit  \bdit*\bdit Yanasema\bdit*\bdit :\bdit*\bdit  \bdit*\bdit “\bdit*\bdit Utazame Yesu.\bdit*\bdit ”\bdit*
\zoli1 \bd Nina \bd*\bd Neno \bd*\bd la mapendo, Haleluya\bd*\bd  \bd*\bd ni \bd*\bd Neno\bd*\bd , Ee rafiki, \bd*\bd kwa\bd*\bd we\bd*\bd ;\bd*\bd  Na ni \bd*\bd Neno \bd*\bd toka juu, Haleluya\bd*\bd  \bd*\bd Yesu Kristo alisema kweli.\bd*
\pc \bdit Utazame Yesu, ndugu, utazame Yesu sasa; Maandiko ya Kitabu, Haleluya Yanasema: “Utazame Yesu.”\bdit*
\zoli1 \bd Na uzima utapata, Haleluya\bd*\bd  \bd*\bd Uzima wa milele, ndugu\bd*\bd ;\bd*\bd  \bd*\bd Utazame Yesu sasa, Haleluya\bd*\bd  \bd*\bd Yesu pekee atakuokoa.\bd*
\pc \bdit Utazame Yesu, ndugu, utazame Yesu sasa; Maandiko ya Kitabu, Haleluya Yanasema: “Utazame Yesu.”\bdit*
\zoli1 \bd Ninaweza kuhubiri, Haleluya\bd*\bd  \bd*\bd Habari ya \bd*\bd Wokovu\bd*\bd  wangu, Kuamini Jina lake, Haleluya\bd*\bd  \bd*\bd Nimepata kwake tu \bd*\bd Uzima\bd*\bd .\bd*
\pc \bdit Utazame Yesu, ndugu, utazame Yesu sasa; Maandiko ya Kitabu, Haleluya Yanasema: “Utazame Yesu.”\bdit*
\pc \bd ************\bd*
