\c 268 
\pc \bd 268\bd*

\s Imba Pendo la Mwokozi
\zon1 1
\zoli1 \bd Imba \bd*\bd Pendo la Mwokozi\bd*\bd , imba \bd*\bd Neema\bd*\bd  na rehema\bd*\bd ;\bd*\bd  Anatengeneza nyumba pa\bd*\bd ’\bd*\bd li tutakapoishi.\bd*
\pc \bdit Tutakwenda\bdit*\bdit  Mbingu\bdit*\bdit ni,\bdit*\bdit  \bdit*\bdit Tutaimba na kumusifu Yesu\bdit*\bdit  \bdit*\bdit Tutaona Bwana, tutamwibia Haleluya\bdit*\bdit .\bdit*
\zoli1 \bd Wasafiri duniani, sisi watu wa\bd*\bd  Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  Kisha tutafika kwake, tutaacha taabu zote.\bd*
\pc \bdit Tutakwenda Mbinguni, Tutaimba na kumusifu Yesu Tutaona Bwana, tutamwibia Haleluya.\bdit*
\zoli1 \bd Ndugu, tuwe waaminifu, kila siku, kila saa\bd*\bd ;\bd*\bd  Tutakapoona Yesu, taji zetu tutapata.\bd*
\pc \bdit Tutakwenda Mbinguni, Tutaimba na kumusifu Yesu Tutaona Bwana, tutamwibia Haleluya.\bdit*
\zoli1 \bd Twende mbele, tutumike, tutamutazama juu\bd*\bd ;\bd*\bd  Mbingu\bd*\bd  zitafunguliwa, kwa milele tumusifu\bd*\bd .\bd*
\pc \bdit Tutakwenda Mbinguni, Tutaimba na kumusifu Yesu Tutaona Bwana, tutamwibia Haleluya.\bdit*
\pc \bd ************\bd*
