\c 324 
\pc \bd 32\bd*\bd 4\bd*

\s Bwana Yesu atashuka Mbingu
\zon1 1
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  atashuka \bd*\bd Mbingu\bd*\bd  na sauti za wamalaika. \bd*
\pc \bdit :/:(Lakini wewe) mwovu, ujue kama utaenda wapi. Itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit . :/: :/: (Itakuwa furaha) itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit .:/: \bdit*
\zoli1 \bd :/: Waliokufa katika Bwana, wao watafufuliwa kwanza:/: \bd*
\pc \bdit :/:(Lakini wewe) mwovu, ujue kama utaenda wapi. Itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit . :/: :/: (Itakuwa furaha) itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit .:/: \bdit*
\zoli1 \bd :/: Na kisha sisi tulio hai tutanyakuliwa \bd*\bd Mbingu\bd*\bd ni\bd*\bd . :/: \bd*
\pc \bdit :/:(Lakini wewe) mwovu, ujue kama utaenda wapi. Itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit . :/: :/: (Itakuwa furaha) itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit .:/: \bdit*
\zoli1 \bd :/: Nayo furaha ya wenye dhambi itageuka kuwa uchungu.:/: \bd*
\pc \bdit :/:(Lakini wewe) mwovu, ujue kama utaenda wapi. Itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit . :/: :/: (Itakuwa furaha) itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit .:/: \bdit*
\zoli1 \bd :/: Nayo huzuni ya wenye haki itageuka kuwa furaha.:/: \bd*
\pc \bdit :/:(Lakini wewe) mwovu, ujue kama utaenda wapi. Itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit . :/: :/: (Itakuwa furaha) itakuwa furaha kubwa, kwa wale wataenda na \bdit*\bdit Mwokozi\bdit*\bdit .:/: \bdit*
\pc \bd ************\bd*
\p_Default \bd (Mtungaji hajulikani, 1969)\bd*
