\c 317 
\pc \bd 317\bd*

\s Ninakuomba, Yesu
\zon1 1
\zoli1 \bd Ninakuomba, Yesu, ndiwe \bd*\bd Kondoo \bd*\bd wa \bd*\bd Mungu\bd*\bd , Wewe Mwokozi, Sasa \bd*\bd Unisikie\bd*\bd , vile \bd*\bd Unisafishe\bd*\bd , Unitakase niwe wako pekee.\bd*
\b 
\zoli1 \bd Kwa \bd*\bd Neema\bd*\bd  yako kubwa unipe mimi nguvu Kwa kazi yako\bd*\bd ;\bd*\bd  Ulinikufilia, hivi mapendo kwake Yawake ndani yangu kama moto.\bd*
\b 
\zoli1 \bd Dunia ina giza, mateso, na huzuni,\bd*\bd  \bd*\bd Uniongoze\bd*\bd ;\bd*\bd  Ee, ufukuze giza, mateso, na huzuni, Usiniache kukufuata mbali.\bd*
\b 
\zoli1 \bd Siku ya kufa kwangu, ninapokwenda ngambo, Sitaogopa\bd*\bd ;\bd*\bd  Mikono ya mapendo itanibeba kwako, Niwe pamoja nawe kwa milele.\bd*
\pc \bd ************\bd*
