\c 152 
\pc \bd 15\bd*\bd 2\bd*

\s Yesu alipolala kati’ kaburi
\zon1 1
\zoli1 \bd Yesu\bd*\bd  alipolala kati’ kaburi, giza ilifunika \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd . \bd*
\pc \bdit Alifufuka hakika, akavunja nguvu ya mauti, mshindaji ju’ ya mamlaka yote; ni Mflme wa milele na milele, Alikuwa amekufa, na tazama amefufuka! \bdit*
\zoli1 \bd Walinzi wa kaburi walikimbia, muhuri na vifungo vilivunjika. \bd*
\pc \bdit Alifufuka hakika, akavunja nguvu ya mauti, mshindaji ju’ ya mamlaka yote; ni Mflme wa milele na milele, Alikuwa amekufa, na tazama amefufuka! \bdit*
\zon1 2
\zoli1 \bd Mauti na pingo hazikuweza kumshika \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd . \bd*
\pc \bdit Alifufuka hakika, akavunja nguvu ya mauti, mshindaji ju’ ya mamlaka yote; ni Mflme wa milele na milele, Alikuwa amekufa, na tazama amefufuka! \bdit*
\pc \bd ************\bd*
\p_Default \bd R. Lowry \bd*
