\c 311 
\pc \bd 31\bd*\bd 1\bd*

\s Mara kwa mara Yesu aita umwitikie 
\zon1 1
\zoli1 \bd Mara kwa mara \bd*\bd Yesu\bd*\bd  aita, umwitikie sasa. Yawezekana ni mara mwisho, anakuita sasa. \bd*
\pc \bdit Wewe uliye dhambini, \bdit*\bdit Yesu\bdit*\bdit  akutafuta. Akusamehe makosa, usichelewe ndugu. \bdit*
\zoli1 \bd Machangamko ya kidunia hayatakupata (sic) raha. Na mapendezo ya wenye dhambi yakudanganya sasa. \bd*
\pc \bdit Wewe uliye dhambini, \bdit*\bdit Yesu\bdit*\bdit  akutafuta. Akusamehe makosa, usichelewe ndugu. \bdit*
\zoli1 \bd Giza ya kufa huja upesi, siku usipojua. Rafiki yangu usichelewe, kumpokea \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Wewe uliye dhambini, \bdit*\bdit Yesu\bdit*\bdit  akutafuta. Akusamehe makosa, usichelewe ndugu. \bdit*
\zoli1 \bd Roho ikiwa nzito na dhambi, \bd*\bd Yesu\bd*\bd  anakujua. Akupokea vile ulivyo, tena utaokoka. \bd*
\pc \bdit Wewe uliye dhambini, \bdit*\bdit Yesu\bdit*\bdit  akutafuta. Akusamehe makosa, usichelewe ndugu. \bdit*
\zoli1 \bd Mwito wa Mungu unakujia, mara kwa mara ndugu. Ukikataa kumpokea, utapotea kweli. \bd*
\pc \bdit Wewe uliye dhambini, \bdit*\bdit Yesu\bdit*\bdit  akutafuta. Akusamehe makosa, usichelewe ndugu. \bdit*
\pc \bd ************\bd*
\p_Default \bd Missionnary, 1954\bd*
