\c 18 
\pc \bd 18\bd*

\s Tusifu Mungu wa Mbinguni
\zon1 1
\zoli1 \bd Tusifu \bd*\bd Mungu\bd*\bd  wa\bd*\bd  Mbingu\bd*\bd ni, mwenye utukufu, Aliyetuma Mwana wake kwa kutuokoa.\bd*
\pc \bdit {\bdit*\bdit Heri Jina lake, heri Jina lake,\bdit*\bdit  \bdit*\bdit Heri Jina la Yesu Bwana\bdit*\bdit .} x2\bdit*
\zoli1 \bd Ni juu ya majina yote, linakuzwa sana\bd*\bd ;\bd*\bd  Na malaika wanaabudu mwenye nguvu yote.\bd*
\pc \bdit {Heri Jina lake, heri Jina lake, Heri Jina la Yesu Bwana.} x2\bdit*
\zoli1 \bd Mwokozi na Rafiki wetu alitukomboa\bd*\bd ;\bd*\bd  Shauri la \bd*\bd Wokovu\bd*\bd  wetu \bd*\bd Mungu\bd*\bd  alitoa.\bd*
\pc \bdit {Heri Jina lake, heri Jina lake, Heri Jina la Yesu Bwana.} x2\bdit*
\zoli1 \bd Ni Mwana wa Mufalme na Mukubwa wa\bd*\bd  \bd*\bd salama\bd*\bd ;\bd*\bd  Atatawala kwa milele, Bwana na Mushinda.\bd*
\pc \bdit {Heri Jina lake, heri Jina lake, Heri Jina la Yesu Bwana.} x2\bdit*
\pc \bd ************\bd*
