\c 7 
\pc \bd 7\bd*

\s Tusifu Jina lake Yesu
\zon1 1
\zoli1 \bd Tusifu Jina lake Yesu, sisi watu wake\bd*\bd ;\bd*\bd  {\bd*\bd na taji tumuvike yeye Bwana na Mufalme\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Wachaguliwa wake sisi, tuliokolewa\bd*\bd  {\bd*\bd kwa njia ya \bd*\bd Neema\bd*\bd  yake, Bwana na Mufalme\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Kwa kila lugha na kabila katika dunia\bd*\bd  {\bd*\bd wazidi kutukuza Yesu Bwana na Mufalme\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Na mbele yake sisi sote tuanguke chini,\bd*\bd  {\bd*\bd tuimbe sifa kwake Yesu Bwana na Mufalme\bd*\bd .} x2\bd*
\pc \bd ************\bd*
