\c 204 
\pc \bd 20\bd*\bd 4\bd*

\s Pendo la Mwokozi kubwa mno! 
\zon1 1
\zoli1 \bd Pendo la \bd*\bd Mwokozi\bd*\bd  kubwa mno! \bd*\bd Yesu\bd*\bd  akuita, ufike kwake sasa! \bd*
\pc \bdit :/: Anangoja, anabisha, ufungue!:/: \bdit*
\zoli1 \bd Amengoja wewe siku nyingi, analia sana juu ya dhambi zako. \bd*
\pc \bdit :/: Anangoja, anabisha, ufungue!:/: \bdit*
\zoli1 \bd Kwa huruma nyingi akuita. ’Geukie Mungu, anakungoja sasa! \bd*
\pc \bdit :/: Anangoja, anabisha, ufungue!:/: \bdit*
\zoli1 \bd Yesu\bd*\bd  atakupa raha kubwa na uzima tele ulio wa milele. \bd*
\pc \bdit :/: Anangoja, anabisha, ufungue!:/: \bdit*
\pc \bd ************\bd*
\p_Default \bd Armée du Salut.\bd*
