\c 129 
\pc \bd 129\bd*

\s Hakose kesho nitaamini
\zon1 1
\zoli1 \bd “\bd*\bd Hakose kesho nitaamini, Nitapokea Yesu Mwokozi.\bd*\bd ”\bd*\bd  \bd*\bd Mungu\bd*\bd  anakuita, usikawie tena, Leo ni siku nzuri kuokolewa.\bd*
\b 
\zoli1 \bd Hakose kesho saa itapita\bd*\bd ;\bd*\bd  Kwa nini unazarau Bwana\bd*\bd ?\bd*\bd  Kwa \bd*\bd Neema\bd*\bd  yake kubwa \bd*\bd Mungu\bd*\bd  atapokea\bd*\bd ;\bd*\bd  Saa haijapita bado, kuja kwa Yesu.\bd*
\b 
\zoli1 \bd Hakose kesho saa ya hukumu Itakupata mbele ya \bd*\bd Mungu\bd*\bd ;\bd*\bd  Umusikie sasa, anakupenda sana, Fikili neno hili, usipotee\bd*\bd .\bd*
\pc \bd ************\bd*
