\c 207 
\pc \bd 207\bd*

\s Fanyia Mungu kazi
\zon1 1
\zoli1 \bd Fanyia \bd*\bd Mungu\bd*\bd  kazi, usiku unakuja, Utumikie \bd*\bd Mungu\bd*\bd  siku zako zote. Anza mapema sana, dumu muchana kutwa, Usiku unakuja, kazi itakwisha.\bd*
\b 
\zoli1 \bd Fanyia \bd*\bd Mungu\bd*\bd  kazi kama ingali jua, Usipoteze bule siku zako hapa\bd*\bd  \bd*\bd Uyatimize yote bila kukosa neno\bd*\bd ;\bd*\bd  Usiku unakuja, kazi itakwisha.\bd*
\b 
\zoli1 \bd Fanyia \bd*\bd Mungu\bd*\bd  kazi, saa inapita mbio, Fanya bidii sana kutafuta ndugu\bd*\bd  \bd*\bd Utumikie \bd*\bd Mungu\bd*\bd  kwa nguvu yako yote\bd*\bd ;\bd*\bd  Usiku unakuja, kazi itakwisha.\bd*
\pc \bd ************\bd*
