\c 21 
\pc \bd 2\bd*\bd 1\bd*

\s Juu ya Mbingu zote
\zon1 1
\zoli1 \bd Juu ya \bd*\bd Mbingu\bd*\bd  zote, nyota na jua pia, hapo yafika kweli maombi ya mwenye dua. Roho ya mwana\bd*\bd Damu\bd*\bd  yamfikia Mungu, huko yabisha lango na kumtafuta Baba. \bd*
\b 
\zoli1 \bd Roho haitaona raha, amani huku; kuna bandari njema \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwa Mungu Baba. Moyo utatulia, nuru itatokea tukifuata njia ya sala na maabudu. \bd*
\b 
\zoli1 \bd Hata mtoto ’dogo mwenye kuomba Mungu, hana la kuogopa; kuomba kwa faa sana. Tusisahau tena, pote twendako huku kwamba maombi yetu Yafika kwa Mungu Baba. \bd*
\pc \bd ************\bd*
\p_Default \bd Augusta Lönnborg, 1895\bd*
