\c 38 
\pc \bd 38\bd*

\s Ee Salama ya milele
\zon1 1
\zoli1 \bd Ee \bd*\bd Salama \bd*\bd ya milele inatoka Baba \bd*\bd Mungu\bd*\bd ;\bd*\bd  Ni salama ya kujua Yesu ni Mwokozi wangu.\bd*
\b 
\zoli1 \bd Kwangu ni \bd*\bd Salama \bd*\bd sasa kwa sababu yake Yesu\bd*\bd ;\bd*\bd  Alimwanga\bd*\bd  Damu ya\bd*\bd ke kuondoa zambi zangu.\bd*
\b 
\zoli1 \bd Alikufu kuonyesha ana haki na mapendo, Na kuleta wenye zambi njia kuingia\bd*\bd  Mbingu\bd*\bd .\bd*
\b 
\zoli1 \bd Tunakuabudu, Kristo, wewe Mwana wake \bd*\bd Mungu\bd*\bd , Na tunakusifi, Bwana, \bd*\bd Umeshinda \bd*\bd zambi zote\bd*\bd .\bd*
\pc \bd ************\bd*
