\c 270 
\pc \bd 270\bd*

\s Ee furaha kuonana na Mwokozi
\zon1 1
\zoli1 \bd Ee furaha kuonana na Mwokozi wangu Kristo, Kutazama uso wake aliyenikufilia\bd*\bd .\bd*
\pc \bdit Ninaona \bdit*\bdit Uso \bdit*\bdit wake kule\bdit*\bdit  Mbingu\bdit*\bdit  kwa milele\bdit*\bdit ;\bdit*\bdit  Nitaona Mukombozi, \bdit*\bdit Utukufu \bdit*\bdit wake wote\bdit*\bdit .\bdit*
\zoli1 \bd Sasa macho yanaona nusu tu katika giza\bd*\bd ;\bd*\bd  Kule nitaona wazi utukufu wa Mwokozi.\bd*
\pc \bdit Ninaona Uso wake kule Mbingu kwa milele; Nitaona Mukombozi, Utukufu wake wote.\bdit*
\zoli1 \bd Shangwe gani kwake Yesu\bd*\bd  \bd*\bd taabu yote itakwisha, Yote itatengenea, nuru itashinda giza.\bd*
\pc \bdit Ninaona Uso wake kule Mbingu kwa milele; Nitaona Mukombozi, Utukufu wake wote.\bdit*
\zoli1 \bd Nitaona uso wake, nitajua Bwana wangu Aliyenipenda sana, Mukombozi Yesu Kristo.\bd*
\pc \bdit Ninaona Uso wake kule Mbingu kwa milele; Nitaona Mukombozi, Utukufu wake wote.\bdit*
\pc \bd ************\bd*
