\c 86 
\pc \bd 8\bd*\bd 6\bd*

\s Tutaona furaha Mbinguni
\zon1 1
\zoli1 \bd Tutaona furaha \bd*\bd Mbingu\bd*\bd ni\bd*\bd , ni makao ya watu wa heri. Tutakuwa pamoja na Mungu na kusifu \bd*\bd Mwokozi\bd*\bd  wetu. \bd*
\pc \bdit Tutafurahi na tutaabudu huko juu kwake Mungu. Tutafurahi na tutaabudu siku tutakapofika. \bdit*
\zon1 2
\zoli1 \bd Mara nyingi furaha ya hapa yapinduka machozi machongu, walakini hazitakuwapo sikitiko na shida huko. \bd*
\pc \bdit Tutafurahi na tutaabudu huko juu kwake Mungu. Tutafurahi na tutaabudu siku tutakapofika. \bdit*
\zoli1 \bd Kama shida na shaka zafika kuzuia safari ya hapa, tutazame daima \bd*\bd Mbingu\bd*\bd ni\bd*\bd , huko juu ni raha yetu! \bd*
\pc \bdit Tutafurahi na tutaabudu huko juu kwake Mungu. Tutafurahi na tutaabudu siku tutakapofika. \bdit*
\pc \bd ************\bd*
\p_Default \bd Robert Harkness\bd*
