\c 181 
\pc \bd 18\bd*\bd 1\bd*

\s Tutazame kule mbele
\zon1 1
\zoli1 \bd Tutazame kule mbele, asubuhi inakuja! Tuamini Mungu wetu, atafanya kazi yake, kufukuza mashetani, kumiliki nchi yote. Tutashinda tukiomba, Mungu anatusikia. \bd*
\b 
\zoli1 \bd Tarumbeta linalia, tuamke wote sasa! Mungu wetu anataka sisi sote tutakaswe! Kila mtu awe safi katika kanisa lake! Uliache nung’uniko, utapata nguvu yake! \bd*
\b 
\zoli1 \bd Imba ninyi, watu wake, Bwana yu pamoja nasi! Tutashinda majaribu kwa uwezo wake \bd*\bd Yesu\bd*\bd . Twende tumhudumie kwa kumpa mali yake; hata roho na akili zimtumikie Bwana! \bd*
\b 
\zoli1 \bd Watu wengi hawajui njia yakufika \bd*\bd Mbingu\bd*\bd , wanakuwa wamefungwa kwa mikono ya shetani. Twende tukawatafute, tuwavute kwa \bd*\bd Mwokozi\bd*\bd , na kuomba na kukesha hata kuja kwake \bd*\bd Yesu\bd*\bd ! \bd*
\pc \bd ************\bd*
