\c 216 
\pc \bd 21\bd*\bd 6\bd*

\s Nafasi ingaliko Arusini 
\zon1 1
\zoli1 \bd Nafasi ingaliko \bd*\bd Arusini \bd*\bd ita’yokuwa kwake Mungu Baba. Njoo kwake, nafasi ingaliko! \bd*
\b 
\zoli1 \bd Njiani mwako jua linakuchwa, jioni inakaribia sasa. Njoo mbio, nafasi ingaliko! \bd*
\b 
\zoli1 \bd Karamu ya arusi ni tayari, na Bwana anakualika wewe. Njoo mbio, nafasi ingaliko! \bd*
\b 
\zoli1 \bd Wanaingia watu wengi huko, ufanye hima, uingie nawe! Njoo mbio, nafasi ingaliko! \bd*
\b 
\zoli1 \bd Tazama, lango limefunguliwa,\bd*\bd  Neema \bd*\bd gani: Utakaribikshwa! Njoo mbio, nafasi ingaliko! \bd*
\b 
\zoli1 \bd Ufike mbio, utaona heri, \bd*\bd Yesu\bd*\bd  atoa wingi wa neema! Njoo mbio, nafasi ingaliko! \bd*
\b 
\zoli1 \bd Je, utaona shangwe ya \bd*\bd Mbingu\bd*\bd ni\bd*\bd ? Bwana arusi akungoja sana. Njoo mbio, nafasi ingaliko! \bd*
\b 
\zoli1 \bd Uliyesitasita unaitwa, ujiazimu kuja kwake Mungu! Njoo mbio, nafasi ingaliko! \bd*
\b 
\zoli1 \bd Ukichelewa, lango litafungwa, na utalisikia neno hili: "Ondokeni! Sikuwajua ninyi!" \bd*
\pc \bd ************\bd*
\p_Default \bd H. Bonar\bd*
