\c 38 
\pc \bd 3\bd*\bd 8\bd*

\s Nilikwenda mbali sana
\zon1 1
\zoli1 \bd Nilikwenda mbali sana, ’kufuata njia mbaya, nikamsahau \bd*\bd Yesu\bd*\bd  anayenipenda sana. \bd*
\pc \bdit Nina raha na furaha, \bdit*\bdit Yesu\bdit*\bdit  alinitafuta, akaniokoa kweli, mimi wake siku zote. \bdit*
\zoli1 \bd Na sikufikiri siku nitakapodhihirishwa mbele ya Mwenyezi Mungu, na kuhukumiwa naye. \bd*
\pc \bdit Nina raha na furaha, \bdit*\bdit Yesu\bdit*\bdit  alinitafuta, akaniokoa kweli, mimi wake siku zote. \bdit*
\zoli1 \bd Dhambi zilinichokesha, nikageukia Mungu, akasema neno nzuri la amani na furaha. \bd*
\pc \bdit Nina raha na furaha, \bdit*\bdit Yesu\bdit*\bdit  alinitafuta, akaniokoa kweli, mimi wake siku zote. \bdit*
\pc \bd ************\bd*
