\c 241 
\pc \bd 24\bd*\bd 1\bd*

\s Sitashawishiwa tena na dunia huku 
\zon1 1
\zoli1 \bd Sitashawishiwa tena na dunia huku, mema yote ni kwa \bd*\bd Yesu\bd*\bd , nampenda yeye. Katika safari yangu, Bwana \bd*\bd Yesu\bd*\bd  wimbo wangu. Mbali, kwetu, kila saa namsifu \bd*\bd Yesu\bd*\bd . \bd*
\b 
\zoli1 \bd Mimi mtu heri sana, nampenda \bd*\bd Yesu\bd*\bd . Vyote nimempa yeye, namtumikia. Tumaini langu kuu nimeweka huko juu. Mbali, kwetu, kila saa namtumikia. \bd*
\b 
\zoli1 \bd Njia yote kwenda \bd*\bd Mbingu\bd*\bd  nifuate \bd*\bd Yesu\bd*\bd ! Nifanane naye Bwana, niwe nuru huku! Namkiri \bd*\bd Yesu\bd*\bd  pote na katika hali zote! Mbali, kwetu, kila saa nifanane naye! \bd*
\pc \bd ************\bd*
\p_Default \bd James Rowe/ Paul Ongman\bd*
