\c 303 
\pc \bd 30\bd*\bd 3\bd*

\s Nitamwimbia Mungu na furaha
\zon1 1
\zoli1 \bd Nitamwimbia Mungu na furaha, kwa sababu alishinda shetani. :/: Kwa furaha punda zote za Farao, walizozipanda wote wakafa. :/: \bd*
\pc \bdit :/: Kule ngambo, kule ngambo wa israeli walivuka, walipomwimbia nyimbo za Musa:/: :/: Kule ngambo walivuka na furaha walipomwimbia nyimbo za Musa. :/: \bdit*
\zoli1 \bd Gari zote za askari kwa kupita, kwa kuwashambulia watu wa Mungu. :/: Wale wote mashujaa wa Farao, Mungu aliwafunikiza majini. :/: \bd*
\pc \bdit :/: Kule ngambo, kule ngambo wa israeli walivuka, walipomwimbia nyimbo za Musa:/: :/: Kule ngambo walivuka na furaha walipomwimbia nyimbo za Musa. :/: \bdit*
\zoli1 \bd Wanawake waliimba kwa furaha. Wakapiga vinubi kwatika shangwe :/: na nabii Miriamu akasema, msifuni Mungu wetu kwa furaha.:/: \bd*
\pc \bdit :/: Kule ngambo, kule ngambo wa israeli walivuka, walipomwimbia nyimbo za Musa:/: :/: Kule ngambo walivuka na furaha walipomwimbia nyimbo za Musa. :/: \bdit*
\zoli1 \bd Mwenyezi Mungu ni tumaini langu, tena Mungu anakuwa wimbo wangu. :/: Mwenyezi Mungu anipitia mbele, na tena ni yeye yuko ngao yangu. :/: \bd*
\pc \bdit :/: Kule ngambo, kule ngambo wa israeli walivuka, walipomwimbia nyimbo za Musa:/: :/: Kule ngambo walivuka na furaha walipomwimbia nyimbo za Musa. :/: \bdit*
\pc \bd ************\bd*
\m \bd Wimbo wa kinyanga,\bd*
\p_Default \bd Mfasiri Tambi Eae Munaongo, 1963\bd*
