\c 96 
\pc \bd 96\bd*

\s Umesoma habari za Musalaba
\zon1 1
\zoli1 \bd Umesoma habari za\bd*\bd  Musalaba\bd*\bd  wa Mwokozi Yesu\bd*\bd ?\bd*\bd  Damu ya\bd*\bd ke ilimwangika pale kukulipia deni.\bd*
\pc \bdit Alikukufia\bdit*\bdit  Musalaba\bdit*\bdit ni, hivi umekombolewa\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Mapendo yake\bdit*\bdit  ya mushangao,\bdit*\bdit  \bdit*\bdit Mapendo makubwa gani\bdit*\bdit .\bdit*
\zoli1 \bd Umesoma ya kwamba walimuvika taji ya miiba\bd*\bd ?\bd*\bd  Aliwaombea\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Uwasamehe, kwani hawafahamu.\bd*\bd ”\bd*
\pc \bdit Alikukufia Musalabani, hivi umekombolewa; \bdit*\bdit Mapendo yake\bdit*\bdit  ya mushangao, Mapendo makubwa gani.\bdit*
\zoli1 \bd Umesoma ya kama aliokoa mwizi mwenye toba, Aliyemusihi\bd*\bd  Musalaba\bd*\bd ni\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Bwana, unikumbuke\bd*\bd ”\bd*\bd ?\bd*
\pc \bdit Alikukufia Musalabani, hivi umekombolewa; \bdit*\bdit Mapendo yake\bdit*\bdit  ya mushangao, Mapendo makubwa gani.\bdit*
\zoli1 \bd Umesoma ya kwamba Mwokozi alilia, \bd*\bd “\bd*\bd Imekwisha\bd*\bd ”\bd*\bd ?\bd*\bd  Umesema\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Bwana, asante kwako uliyenikufia\bd*\bd ”\bd*\bd ?\bd*
\pc \bdit Alikukufia Musalabani, hivi umekombolewa; \bdit*\bdit Mapendo yake\bdit*\bdit  ya mushangao, Mapendo makubwa gani.\bdit*
\pc \bd ************\bd*
