\c 216 
\pc \bd 21\bd*\bd 6\bd*

\s Ninasikia muchungaji
\zon1 4
\zoli1 \bd Ninasikia \bd*\bd muchungaji \bd*\bd anayeita toka jangwa, Akiwaita wapotevu kama kondoo bila zizi.\bd*
\pc \bdit Uwalete, uwalete, uwalete toka zambi zao\bdit*\bdit ;\bdit*\bdit  Uwalete, uwalete, uwalete kwake Yesu.\bdit*
\zoli1 \bd Nani \bd*\bd ‘\bd*\bd takwenda kusaidia kuwatafuta wapotevu, Kuwaletea Muchungaji, awaokoe toka zambi\bd*\bd ?\bd*
\pc \bdit Uwalete, uwalete, uwalete toka zambi zao; Uwalete, uwalete, uwalete kwake Yesu.\bdit*
\zoli1 \bd Katika jangwa wanalia na kwa vilima na mabonde\bd*\bd ;\bd*\bd  Bwana anakuita wewe\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Kwenda kuwafikisha kwangu.\bd*\bd ”\bd*
\pc \bdit Uwalete, uwalete, uwalete toka zambi zao; Uwalete, uwalete, uwalete kwake Yesu.\bdit*
\pc \bd ************\bd*
