\c 69 
\pc \bd 69\bd*

\s Tangaza neno hili dunia isikie Mwokozi
\zon1 1
\zoli1 \bd Tangaza neno hili dunia isikie Mwokozi ametuma musaidizi kwetu\bd*\bd ;\bd*\bd  Wakristo pa\bd*\bd ’\bd*\bd li pote wafarijiwe naye. Musaidizi yuko\bd*\bd .\bd*
\pc \bdit Musaidizi yuko, Musaidizi yuko, Ni Roho yake \bdit*\bdit Mungu\bdit*\bdit  aliyetumwa kwetu\bdit*\bdit ;\bdit*\bdit  Ahadi yake nzuri inatimia kweli MusaPidizi yuko\bdit*\bdit .\bdit*
\zoli1 \bd Kumbuka Roho huyu aliyetumwa kwetu Anatukuza Yesu katika roho zetu\bd*\bd ;\bd*\bd  Na anawaongoza wenye kupenda Bwana, Musaidizi yuko\bd*\bd .\bd*
\pc \bdit Musaidizi yuko, Musaidizi yuko, Ni Roho yake Mungu aliyetumwa kwetu; Ahadi yake nzuri inatimia kweli MusaPidizi yuko.\bdit*
\zoli1 \bd Anatufunulia habari za maneno Yatakayokua kwa mwisho wa dunia\bd*\bd ;\bd*\bd  Anayasema yote anayoyasikia, Musaidizi yuko\bd*
\pc \bdit Musaidizi yuko, Musaidizi yuko, Ni Roho yake Mungu aliyetumwa kwetu; Ahadi yake nzuri inatimia kweli MusaPidizi yuko.\bdit*
\zon1 4
\zoli1 \bd Na nina Roho huyu katika moyo wangu, Ananifahamisha maneno yake Yesu\bd*\bd ;\bd*\bd  Ninashangaa sana kwa \bd*\bd Neema\bd*\bd  yake Bwana, Musaidizi yuko\bd*\bd .\bd*
\pc \bdit Musaidizi yuko, Musaidizi yuko, Ni Roho yake Mungu aliyetumwa kwetu; Ahadi yake nzuri inatimia kweli MusaPidizi yuko.\bdit*
\pc \bd ************\bd*
