\c 326 
\pc \bd 32\bd*\bd 6\bd*

\s Siku kuu ya Mungu imekaribia 
\zon1 1
\zoli1 \bd ...Siku kuu ya Mungu imekaribia, mwaliko umetumwa kwako. Mda ni mfupi, tujitayarishe, kwenda kumlaki Bwana \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Siku inakuja, yawaka kama\bdit*\bdit  Moto\bdit*\bdit , kimbia hukumu yake Bwana. Siku inakuja, yawaka kama\bdit*\bdit  Moto\bdit*\bdit , kimbia hukumu yake Bwana. \bdit*
\zoli1 \bd Wewe unasema: ni siku nyingi twaalikwa na wahubiri. Ufahamu kama siku moja kwa Bwana, ni kwama miaka elfu moja. \bd*
\pc \bdit Siku inakuja, yawaka kama\bdit*\bdit  Moto\bdit*\bdit , kimbia hukumu yake Bwana. Siku inakuja, yawaka kama\bdit*\bdit  Moto\bdit*\bdit , kimbia hukumu yake Bwana. \bdit*
\zoli1 \bd Rafiki ’jiulize, je umeokoka, kwa matendo na tabia yako? Kama bado, mpendwa, hujui amani, fanya hima uokoke sasa. \bd*
\pc \bdit Siku inakuja, yawaka kama\bdit*\bdit  Moto\bdit*\bdit , kimbia hukumu yake Bwana. Siku inakuja, yawaka kama\bdit*\bdit  Moto\bdit*\bdit , kimbia hukumu yake Bwana. \bdit*
\pc \bd ************\bd*
\p_Default \bd MAROYI Birindwa, 1979\bd*
