\c 159 
\pc \bd 159\bd*

\s Yesu unayenipenda
\zon1 1
\zoli1 \bd Yesu unayenipenda, leo nijifiche kwako\bd*\bd ;\bd*\bd  Zambi kama mvua kubwa zimetaka kunishinda. Ee Mwokozi, unifiche, unitwae niwe kwako, Niokoke kwa mabaya na nisiwe mbali nawe.\bd*
\b 
\zoli1 \bd Wewe tu ni kimbilio, hapa ni matata mengi\bd*\bd ;\bd*\bd  Ninakuhitaji sana, Ee usiniache pekee. Mimi ninakuamini, wewe Musaidizi wangu\bd*\bd ;\bd*\bd  Chini ya mabawa yako ninachungwa na salama.\bd*
\b 
\zoli1 \bd Yote ninayoitaji ninapata kwako, Bwana\bd*\bd ;\bd*\bd  Roho inapolegea, unisimamishe tena. Wewe mwenye haki pia, mimi mwenye zambi kubwa\bd*\bd ;\bd*\bd  Wewe pekee unaweza kusafisha moyo kweli.\bd*
\b 
\zoli1 \bd Neema\bd*\bd  nyingi iko kwako kufunika zambi zangu\bd*\bd ;\bd*\bd  Unitwae, unichunge, unilinde hata mwisho. Hivi nikukaribie, unishike kwa mikono\bd*\bd :\bd*\bd  Nikujue wewe pekee, hapa chini, kule juu.\bd*
\pc \bd ************\bd*
