\c 60 
\pc \bd 6\bd*\bd 0\bd*

\s Ni heri kuona ndugu
\zon1 1
\zoli1 \bd Ni heri kuona ndugu njiani pa kwenda \bd*\bd Mbingu\bd*\bd . Tukinyong’onyea sana kwa kuwa tu peke yetu, kushirikiana kwa ndugu kunaturudisha moyo, na Mungu atupa nguvu tukiyainua macho. \bd*
\b 
\zoli1 \bd Twafungamana rohoni, tulio wa nyumba yake, huoni ulimwenguni kushirikiana kwetu. Na tuna Mwokokozi mmoja, imani ni moja pia, watoto wa baba ’moja twashika sheria yake. \bd*
\b 
\zoli1 \bd Furaha ya ulimwengu haitatuvuta tena, Twaona kung’aa kwake ni bure na bila kisa. Lakini tukikusanyika kwa jina la Mungu Baba, atuandalia kweli karamu ilio bora. \bd*
\b 
\zoli1 \bd Tukivumilia hata ukomo wa mashindano, \bd*\bd Mbingu\bd*\bd ni\bd*\bd  tutawaona \bd*\bd Wakristo\bd*\bd  wapenzi wote. Hatutatawanyika huko, tu wote umoja kweli, milele tuta’pokaa nyumbani kwa Baba yetu. \bd*
\pc \bd ************\bd*
\p_Default \bd Kirsten D. Hansen Aagaard, 1870\bd*
