\c 104 
\pc \bd 10\bd*\bd 4\bd*

\s Lo! Horini Bethlehemu 
\zon1 1
\zoli1 \bd Lo! Horini Bethlehemu, ndani ’nyumba ya ng’ombe, Bwana \bd*\bd Yesu\bd*\bd  alilala usingizi wa kitoto. Nyota zilizo \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kimya ziliangazia Bwana \bd*\bd Yesu\bd*\bd , mtulivu, juu ya ulalo wake. \bd*
\b 
\zoli1 \bd Wachungaji wa kondoo walikuja kumwabudu, na majusi walifika wakamtolea tunu. Mungu mwenye macho yanayo tazama nchi yote, alivunja makusudi ya kuua ya adui. \bd*
\b 
\zoli1 \bd Nakupenda, Bwana \bd*\bd Yesu\bd*\bd , kwani unaufaamu udhaifu wa mtoto, hali yake ya kitoto. Nawe sasa unaweza kunisaidia sana kila saa ya hatari, majaribu na mashaka. \bd*
\b 
\zoli1 \bd Nakuomba, Bwana \bd*\bd Yesu\bd*\bd , unilinde njia yote, uwe mwenzi wangu\bd*\bd  Mwema\bd*\bd  kila saa na dakika! Usichoke nami kamwe, nami sitaona hofu; \bd*\bd Yesu\bd*\bd  unikumbatie siku zote na milele! \bd*
\pc \bd ************\bd*
