\c 152 
\pc \bd 1\bd*\bd 52\bd*

\s Niwe karibu nawe, Ee Mungu wangu
\zon1 1
\zoli1 \bd Niwe karibu nawe, Ee \bd*\bd Mungu\bd*\bd  wangu, Hata katika taabu niwe karibu\bd*\bd ;\bd*\bd  Huu wimbo wangu, Bwana\bd*\bd :\bd*\bd  Niwe karibu nawe, Niwe karibu nawe, Ee \bd*\bd Mungu\bd*\bd  wangu\bd*\bd .\bd*
\b 
\zoli1 \bd Ninasafiri hapa, sitakawia\bd*\bd ;\bd*\bd  Giza ni duniani, raha haiko\bd*\bd ;\bd*\bd  Hata ni hivi, Bwana, niwe karibu nawe, Niwe karibu nawe, Ee \bd*\bd Mungu\bd*\bd  wangu\bd*\bd .\bd*
\b 
\zoli1 \bd Hata mateso mengi yananipata, Nitakumbuka hili, unarehema, Na yatanikokota niwe karibu nawe, Niwe karibu nawe, Ee \bd*\bd Mungu\bd*\bd  wangu\bd*\bd .\bd*
\b 
\zoli1 \bd Saa nitakapokwenda kwako\bd*\bd  Mbingu\bd*\bd ni, Nitasahau taabu ya duniani\bd*\bd ;\bd*\bd  Ungali wimbo wangu niwe karibu nawe, Niwe karibu nawe, Ee \bd*\bd Mungu\bd*\bd  wangu\bd*\bd .\bd*
\pc \bd ************\bd*
