\c 200 
\pc \bd 20\bd*\bd 0\bd*

\s Njoni wote, mle, mnywe 
\zon1 1
\zoli1 \bd Njoni wote, mle, mnywe, \bd*\bd Yesu\bd*\bd  anasema hivyo. "Nimetoa mwili wangu kwa ajili yenu ninyi." Kila mtu mwenye njaa aje na apate kula! Na aliye na makosa atasamehewa yote. \bd*
\b 
\zoli1 \bd Ninakuja kwako, \bd*\bd Yesu\bd*\bd , unithibitishe moyo! Uliona umaskini, niwe mwenye uta-jiri. Nishibishe mema yako na karama takatifu! Unijaze Roho yako kama ulivyoahidi! \bd*
\b 
\zoli1 \bd Yesu\bd*\bd , ninakuja kwako niungane nawe, Bwana! Mimi mwenye udhaifu, nakutegemea wewe. Na kwa \bd*\bd Damu\bd*\bd  yako, \bd*\bd Yesu\bd*\bd , ninatakasika sasa. Nashiriki mwili wako katika agano jipya. \bd*
\pc \bd ************\bd*
