\c 251 
\pc \bd 251\bd*

\s Bwana, fungua macho yangu
\zon1 4
\zoli1 \bd Bwana, fungua macho yangu\bd*\bd  \bd*\bd Kwa kufahamu Neno lako\bd*\bd ;\bd*\bd  Unionyeshe mambo matamu\bd*\bd  \bd*\bd Ndani ya Neno lako, Bwana.\bd*
\pc \bdit Ninainama sasa kwako, unionyeshe kweli yako, Vile mapenzi yako, Bwana, ninakusihi.\bdit*
\zoli1 \bd Bwana, fungua masikio kwa Neno lako nisikie, Kwani sauti yako ni tamu, inanichunga kwa jaribu.\bd*
\pc \bdit Ninainama sasa kwako, unionyeshe kweli yako, Vile mapenzi yako, Bwana, ninakusihi.\bdit*
\zoli1 \bd Bwana, fungua kinywa changu\bd*\bd  \bd*\bd Niwe tayari kutangaza Kwa wapotevu kila pahali, wewe uliwakufilia.\bd*
\pc \bdit Ninainama sasa kwako, unionyeshe kweli yako, Vile mapenzi yako, Bwana, ninakusihi.\bdit*
\pc \bd ************\bd*
