\c 39 
\pc \bd 39\bd*

\s Ee nini, Mungu wetu, ilikuvuta
\zon1 1
\zoli1 \bd Ee nini, \bd*\bd Mungu\bd*\bd  wetu, ilikuvuta wewe Kwa \bd*\bd ‘\bd*\bd jili ya makosa kutoa Mwana wako\bd*\bd ?\bd*\bd  Mapendo tu yalikuvuta kwa kutoa Mwana wako, Kwa kutoa Mwana wako.\bd*
\b 
\zoli1 \bd Ee nini, Bwana Yesu, ilikuleta hapa Kumwanga\bd*\bd  Damu ya\bd*\bd ko, kupata maumivu\bd*\bd ?\bd*\bd  Mapendo tu yalikuleta kwa kumwanga\bd*\bd  Damu ya\bd*\bd ko. Kwa kumwanga\bd*\bd  Damu ya\bd*\bd ko.\bd*
\b 
\zoli1 \bd Ee nini, \bd*\bd Mungu\bd*\bd  wetu, ulimutuma Roho Ajaze roho zetu na pendo na salama\bd*\bd ?\bd*\bd  Mapendo tu yalitumia watu wako Roho yako, Watu wako Roho yako.\bd*
\b 
\zoli1 \bd O tutakupa nini kwa \bd*\bd Neema\bd*\bd  yako kubwa\bd*\bd ?\bd*\bd  Tuzidi kwa milele kusifu Jina lako\bd*\bd  \bd*\bd Na sasa tunakuabudu kwa mapendo yako, \bd*\bd Mungu\bd*\bd , Kwa mapendo yako, \bd*\bd Mungu\bd*\bd .\bd*
\pc \bd ************\bd*
