\c 291 
\pc \bd 291\bd*

\s Najua Yesu Anaishi
\zon1 2
\zoli1 \bd Najua Yesu \bd*\bd Anaishi\bd*\bd , yeye ni hai\bd*\bd  Mbingu\bd*\bd ni kweli\bd*\bd ;\bd*\bd  Sababu alishinda kufa, vile uwezo wa kaburi.\bd*
\pc \bdit Najua Yesu \bdit*\bdit Anaishi\bdit*\bdit , yeye ni hai\bdit*\bdit  Mbingu\bdit*\bdit ni kweli\bdit*\bdit ;\bdit*\bdit  Najua Yesu \bdit*\bdit Ananipa Uzima \bdit*\bdit na \bdit*\bdit Uwezo \bdit*\bdit wake.\bdit*
\zoli1 \bd Najua atakuja tena, nina ahadi yake hivi\bd*\bd ;\bd*\bd  Na siku nitakapomwona furaha itakuwa nyingi.\bd*
\pc \bdit Najua Yesu Anaishi, yeye ni hai Mbinguni kweli; Najua Yesu Ananipa Uzima na Uwezo wake.\bdit*
\zoli1 \bd Najua anatengeneza pahali nitakapoishi\bd*\bd ;\bd*\bd  Na atakuja kuniita na kunikaribisha kwake.\bd*
\pc \bdit Najua Yesu Anaishi, yeye ni hai Mbinguni kweli; Najua Yesu Ananipa Uzima na Uwezo wake.\bdit*
\pc \bd ************\bd*
