\c 153 
\pc \bd 15\bd*\bd 3\bd*

\s Yesu Kristo alifufuka akatoka
\zon1 1
\zoli1 \bd Yesu\bd*\bd  Kristo\bd*\bd  alifufuka, akatoka kaburini. Furahini na msifuni, kwani alishinda kufa! \bd*
\pc \bdit Habari njema: Alifufuka katika wafu! \bdit*\bdit Yesu\bdit*\bdit  yu hai, naye atakuja tena. \bdit*
\zoli1 \bd Nguvu za mauti na dhambi \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd  alishinda; nasi sote tutashinda kwa nguvu yake ya ajabu. \bd*
\pc \bdit Habari njema: Alifufuka katika wafu! \bdit*\bdit Yesu\bdit*\bdit  yu hai, naye atakuja tena. \bdit*
\zoli1 \bd Kundi dogo, msiogope, Bwana \bd*\bd Yesu\bd*\bd  ni uzima! Aliziondoa dhambi na anawafariji moyo. \bd*
\pc \bdit Habari njema: Alifufuka katika wafu! \bdit*\bdit Yesu\bdit*\bdit  yu hai, naye atakuja tena. \bdit*
\zoli1 \bd E’ \bd*\bd Wakristo\bd*\bd , shangilieni, \bd*\bd Yesu\bd*\bd  aliyefufuka yu karibu, atakuja na atatufufua sote! \bd*
\pc \bdit Habari njema: Alifufuka katika wafu! \bdit*\bdit Yesu\bdit*\bdit  yu hai, naye atakuja tena. \bdit*
\pc \bd ************\bd*
\p_Default \bd Eric Bergqvist, 1904\bd*
