\c 160 
\pc \bd 160\bd*

\s Ee mara ngapi tunasumbuka
\zon1 1
\zoli1 \bd Ee mara ngapi tunasumbuka na roho inalegea, Tunazungushwa na giza kubwa, tunaogopa sana\bd*\bd ?\bd*\bd  Sauti tamu ya Bwana Yesu tunasikia kusema\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Mutoto wangu ninakupenda, sitakuacha daima.\bd*\bd ”\bd*
\pc \bdit {\bdit*\bdit kwa kila wakati, kwa kila pahali, Aliahidi kuchunga, hataniacha daima\bdit*\bdit .} x2\bdit*
\zoli1 \bd Mupenzi, umesahau mbio sauti hii ya mapendo Ya Bwana Yesu aliyetoa uzima wake \bd*\bd kwa\bd*\bd we\bd*\bd ?\bd*\bd  \bd*\bd “\bd*\bd Mutoto unayechoka sana, kumbuka sitakuacha\bd*\bd ;\bd*\bd  Niliahidi nitakuchunga na kuwa nawe daima.\bd*\bd ”\bd*
\pc \bdit {kwa kila wakati, kwa kila pahali, Aliahidi kuchunga, hataniacha daima.} x2\bdit*
\zoli1 \bd Halafu, ndugu, ufarijiwe katika kila matata, Mwokozi wako anakupenda, hatakuacha kamwe\bd*\bd ;\bd*\bd  Unyoshe kwake mukono wako, utamukuta karibu, Faraja tamu kumusikia\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Sitakuacha daima.\bd*\bd ”\bd*
\pc \bdit {kwa kila wakati, kwa kila pahali, Aliahidi kuchunga, hataniacha daima.} x2\bdit*
\pc \bd ************\bd*
