\c 270 
\pc \bd 27\bd*\bd 0\bd*

\s Simama fanya vita pamoja na Mfalme 
\zon1 1
\zoli1 \bd Simama, fanya vita pamoja na Mfalme! Bendera tuishike iliyo ya \bd*\bd Mwokozi\bd*\bd ! Mwenyezi huongoza majeshi yake huku. Adui wote pia washindwa mbele yake. \bd*
\b 
\zoli1 \bd Sikia baragumu, linatuita sasa! Tuendelee mbele, kusudi ni kushinda! Tusiogope kamwe hatari ya shindano, pigana na adui kwa nguvu yake Mungu! \bd*
\b 
\zoli1 \bd Sima, fanya vita kwa jina lake \bd*\bd Yesu\bd*\bd ! Hatuna nguvu sisi, tunamtegemea. Na kwanza tuzivae silaha zake Mungu! Tukeshe siku zote, tuombe kwa bidii! \bd*
\b 
\zoli1 \bd Shindano letu hapa ’takwisha siku moja; twapiga vita leo, baada pumziko. Na kila mshindaji atapokea taji, na utukufu tele karibu na Mfalme. \bd*
\pc \bd ************\bd*
\p_Default \bd Georg Duffield, 1858\bd*
