\c 319 
\pc \bd 31\bd*\bd 9\bd*

\s Nafurahia Wokovu niliopata
\zon1 1
\zoli1 \bd Nafurahia \bd*\bd Wokovu\bd*\bd  \bd*\bd niliopata kwa \bd*\bd Yesu\bd*\bd , nitasifu Mungu wangu daima huko \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*\bd Wokovu\bd*\bd  niliopewa, na unanirusha juu, kw’ajili ya shangwe kubwa, inayoimba rohoni. \bd*
\b 
\zoli1 \bd Silinganishe \bd*\bd Wokovu\bd*\bd  wangu na kitu kingine. Kwani vyote vinakosa, bei ya \bd*\bd Wokovu\bd*\bd  wangu. \bd*\bd Mwokozi\bd*\bd  alinifia, alinilipia \bd*\bd Damu\bd*\bd , nayo ni ya bei ghali, safi ya Mwana wa Mungu. \bd*
\b 
\zoli1 \bd Ninaupenda \bd*\bd Wokovu\bd*\bd , wanitosha kwa matata, kwani Bwana wa \bd*\bd Wokovu\bd*\bd , hakufuata makelele. Aliwaponya wagonjwa, na alifufua wafu, akahubiri injili, alituonyesha njia. \bd*
\b 
\zoli1 \bd Ninakusifu \bd*\bd Mwokozi\bd*\bd , kwani umeniokoa, umenitosha kwa giza, na sasa niko nuruni. Mwenye upendo ni wewe,\bd*\bd  Neema \bd*\bd yake ni kubwa, ulinitosha kabisa, katitka pori na giza. \bd*
\pc \bd ************\bd*
\p_Default \bd TAMBI, Ntoto 1955\bd*
