\c 13 
\pc \bd 1\bd*\bd 3\bd*

\s Nani aweza kuniweka huru
\zon1 1
\zoli1 \bd Nani aweza kuniweka huru? Ni \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd . Nguvu ’kushinda nipate kwa nani? Kwa \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd .\bd*
\pc \bdit Kuna nguvu, nguvu ya ajabu kuu, Kati’\bdit*\bdit Damu\bdit*\bdit  ya \bdit*\bdit Mwokozi\bdit*\bdit ! Kuna nguvu, nguvu ya ajabu kuu, kati’ \bdit*\bdit Damu\bdit*\bdit  yake \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Nitawezaje kuvunja tamaa? Kwa \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd , \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd ! Nikaribie kisima cha ’hai, kisima cha \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd !\bd*
\pc \bdit Kuna nguvu, nguvu ya ajabu kuu, Kati’\bdit*\bdit Damu\bdit*\bdit  ya \bdit*\bdit Mwokozi\bdit*\bdit ! Kuna nguvu, nguvu ya ajabu kuu, kati’ \bdit*\bdit Damu\bdit*\bdit  yake \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Nitawezaje kuoshwa moyoni? Kwa \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd , \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd ! Nitakasike katika kisima, kisima cha \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd !\bd*
\pc \bdit Kuna nguvu, nguvu ya ajabu kuu, Kati’\bdit*\bdit Damu\bdit*\bdit  ya \bdit*\bdit Mwokozi\bdit*\bdit ! Kuna nguvu, nguvu ya ajabu kuu, kati’ \bdit*\bdit Damu\bdit*\bdit  yake \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\zoli1 \bd Nitawezaje kutenda vizuri? Kwa nguvu ya \bd*\bd Yesu\bd*\bd , nguvu ya \bd*\bd Yesu\bd*\bd ! Nitawezaje kufika \bd*\bd Mbingu\bd*\bd ni\bd*\bd ? Kwa nguvu ya \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd !\bd*
\pc \bdit Kuna nguvu, nguvu ya ajabu kuu, Kati’\bdit*\bdit Damu\bdit*\bdit  ya \bdit*\bdit Mwokozi\bdit*\bdit ! Kuna nguvu, nguvu ya ajabu kuu, kati’ \bdit*\bdit Damu\bdit*\bdit  yake \bdit*\bdit Yesu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
\p_Default \bd L.E. Jones, 189\bd*\bd 9\bd*
\b 
