\c 223 
\pc \bd 223\bd*

\s Kitu kisiingie kutenga
\zon1 4
\zoli1 \bd Kitu kisiingie kutenga\bd*\bd  \bd*\bd mimi \bd*\bd na Yesu, Bwana Mupendwa\bd*\bd ;\bd*\bd  Nimeokoka, sasa sipendi\bd*\bd  \bd*\bd Kutenda zambi Yesu ni wangu.\bd*
\pc \bdit Kitu kisiingie kutenga\bdit*\bdit  \bdit*\bdit mimi \bdit*\bdit na Yesu, Bwana Mupendwa\bdit*\bdit ;\bdit*\bdit  Sitaki neno kuhuzunisha\bdit*\bdit  \bdit*\bdit Yesu Mwokozi na Bwana yangu.\bdit*
\zoli1 \bd Kitu kisiingie kutenga\bd*\bd  \bd*\bd mimi \bd*\bd na Yesu, Bwana Mupendwa\bd*\bd ;\bd*\bd  Vyote \bd*\bd Mungu\bd*\bd  asivyovipenda,\bd*\bd  \bd*\bd Ninaviacha kwa Yesu Bwana.\bd*
\pc \bdit Kitu kisiingie kutenga mimi na Yesu, Bwana Mupendwa; Sitaki neno kuhuzunisha Yesu Mwokozi na Bwana yangu.\bdit*
\zoli1 \bd Kitu kisiingie kutenga mimi na Yesu, nisijisifu\bd*\bd ;\bd*\bd  Hata rafiki wasitutenge, ninakusudi kumupendeza.\bd*
\pc \bdit Kitu kisiingie kutenga mimi na Yesu, Bwana Mupendwa; Sitaki neno kuhuzunisha Yesu Mwokozi na Bwana yangu.\bdit*
\zoli1 \bd Kitu kisiingie kutenga mimi na Yesu, hata mateso\bd*\bd ;\bd*\bd  Nitamupenda na kumufuata,\bd*\bd  \bd*\bd Nitashindishwa kwa nguvu yake.\bd*
\pc \bdit Kitu kisiingie kutenga mimi na Yesu, Bwana Mupendwa; Sitaki neno kuhuzunisha Yesu Mwokozi na Bwana yangu.\bdit*
\pc \bd ************\bd*
