\c 133 
\pc \bd 13\bd*\bd 3\bd*

\s Ufurahi, moyo wangu
\zon1 1
\zoli1 \bd Ufurahi, moyo wangu, heri nyingi umepata! :/: Sikitiko limekwisha, \bd*\bd Yesu\bd*\bd  ni wangu nami wake. :/: \bd*
\b 
\zoli1 \bd Ameponya roho yangu, yeye ni mponyaji\bd*\bd  Mwema\bd*\bd ; :/: Na kwa Roho ’takatifu anabatiza watu wake. :/: \bd*
\b 
\zoli1 \bd Jina langu ni \bd*\bd Mbingu\bd*\bd ni\bd*\bd , \bd*\bd Yesu\bd*\bd  ameliandika. :/: Mimi mali ya \bd*\bd Mwokozi\bd*\bd  hata milele na milele.:/: \bd*
\b 
\zoli1 \bd Na moyoni mwangu sasa ninaimba: Mungu, Baba! :/:Ni furaha kubwa sana, nina rafiki kila saa. :/: \bd*
\b 
\zoli1 \bd Nimeondolewa dhambi, nisitende ovu tena! :/: Kwani \bd*\bd Yesu\bd*\bd  aokoa kila wakati na dakita. :/: \bd*
\b 
\zoli1 \bd Nyimbo za kusifu Mungu zinajaa \bd*\bd Mbingu\bd*\bd  zote. :/: Moyo wangu unajibu: Amina. Mungu asifiwe\bd*\bd » \bd*\bd :/: \bd*
\pc \bd ************\bd*
\p_Default \bd Emil Gustavsson, 1887\bd*
