\c 233 
\pc \bd 233\bd*

\s Nasikia Bwana Yesu
\zon1 4
\zoli1 \bd Nasikia Bwana Yesu, anaita nimufuate\bd*\bd ;\bd*\bd  Anaponitangulia, nitafuata Yesu njia yote.\bd*
\pc \bdit Nitafuata nyayo zake, nitafuata nyayo zake, Nitafuata nyayo zake, nitafuata Yesu njia yote.\bdit*
\zoli1 \bd Nitafuata Bwana Yesu hata kwa mateso, kufa, Nitafufuliwa naye, nitafuata Yesu njia yote.\bd*
\pc \bdit Nitafuata nyayo zake, nitafuata nyayo zake, Nitafuata nyayo zake, nitafuata Yesu njia yote.\bdit*
\zoli1 \bd Atanipa \bd*\bd Neema\bd*\bd  yake kwa kudumu hata mwisho, Hata nitakapomwona\bd*\bd  \bd*\bd Yesu Bwana wangu kule\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bdit Nitafuata nyayo zake, nitafuata nyayo zake, Nitafuata nyayo zake, nitafuata Yesu njia yote.\bdit*
\pc \bd ************\bd*
