\c 327 
\pc \bd 327\bd*

\s Siku mateso yatakapokwisha
\zon1 1
\zoli1 \bd Siku mateso yatakapokwisha, Kule\bd*\bd  Mbingu\bd*\bd ni nitakapofika, Kuwa na Yesu Mwokozi karibu, Hii ni furaha kupita kipimo.\bd*
\pc \bdit Hii ni furaha, na utukufu, Na utukufu, na utukufu\bdit*\bdit ;\bdit*\bdit  Kuwa na Yesu Mwokozi karibu, Hii ni furaha kupita kipimo\bdit*\bdit .\bdit*
\zoli1 \bd Kwa maana nimeamini Mwokozi, Nitamusifu daima\bd*\bd  Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  Kumutazama kwa macho karibu, Hii ni furaha kupita kipimo.\bd*
\pc \bdit Hii ni furaha, na utukufu, Na utukufu, na utukufu; Kuwa na Yesu Mwokozi karibu, Hii ni furaha kupita kipimo.\bdit*
\zoli1 \bd Ndugu wananingojea\bd*\bd  Mbingu\bd*\bd ni, Tutafurahi pamoja milele\bd*\bd ;\bd*\bd  Yesu akinipokea karibu, Hii ni furaha kupita kipimo.\bd*
\pc \bdit Hii ni furaha, na utukufu, Na utukufu, na utukufu; Kuwa na Yesu Mwokozi karibu, Hii ni furaha kupita kipimo.\bdit*
\pc \bd ************\bd*
