\c 137 
\pc \bd 137\bd*

\s Tamu sana ni Maneno ya Habari njema
\zon1 1
\zoli1 \bd Tamu sana ni \bd*\bd Maneno \bd*\bd ya \bd*\bd Habari \bd*\bd njema, Jana, leo, na milele Yesu yuko sawa\bd*\bd ;\bd*\bd  Hata sasa anapenda watu wa makosa, Kufariji wenye taabu, sifu Jina lake\bd*\bd .\bd*
\pc \bdit Jana, leo, na milele Yesu yuko sawa, Vyote vinapogeuka, Yesu yuko sawa. Sifu Jina lake\bdit*\bdit  \bdit*\bdit Sifu Jina lake\bdit*\bdit  \bdit*\bdit Vyote vinapogeuka, Yesu yuko sawa.\bdit*
\zoli1 \bd Mwenye kusamehe Petro atatusamehe\bd*\bd ;\bd*\bd  Atatoa shaka zote kama kwa Tomasi\bd*\bd ;\bd*\bd  Mwanafunzi alilala kifuani mwake\bd*\bd ;\bd*\bd  Anaita watu sasa kupumzika kwake.\bd*
\pc \bdit Jana, leo, na milele Yesu yuko sawa, Vyote vinapogeuka, Yesu yuko sawa. Sifu Jina lake Sifu Jina lake Vyote vinapogeuka, Yesu yuko sawa.\bdit*
\zoli1 \bd Alinyamazisha maji kule kwa bahari, Hivyo anaweza kuondoa woga vile\bd*\bd ;\bd*\bd  Akaomba na huzuni kwa Getesemane\bd*\bd ;\bd*\bd  Anaweza kufahamu taabu zetu zote\bd*
\pc \bdit Jana, leo, na milele Yesu yuko sawa, Vyote vinapogeuka, Yesu yuko sawa. Sifu Jina lake Sifu Jina lake Vyote vinapogeuka, Yesu yuko sawa.\bdit*
\zoli1 \bd Kama alivyotembea na wafuasi wake, Na kuwafariji kwa safari ya Emau, Vivyo hivyo anapenda kutembea nasi Yeye Mufariji mwema leo na milele\bd*
\pc \bdit Jana, leo, na milele Yesu yuko sawa, Vyote vinapogeuka, Yesu yuko sawa. Sifu Jina lake Sifu Jina lake Vyote vinapogeuka, Yesu yuko sawa.\bdit*
\pc \bd ************\bd*
