\c 217 
\pc \bd 21\bd*\bd 7\bd*

\s Bwana Yesu atakuja kutoka Mbingungi
\zon1 1
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  atakuja kotoka \bd*\bd Mbingu\bd*\bd ni\bd*\bd , atawachukua wote wanaomwamini. \bd*
\pc \bdit Kama nyota za \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  watu wake watang’aa katika taji yake, kuwa sifa ya \bdit*\bdit Yesu\bdit*\bdit . \bdit*
\zoli1 \bd Atawakusanya wote waliompenda, watakuwa tunu yake milele \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*
\pc \bdit Kama nyota za \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  watu wake watang’aa katika taji yake, kuwa sifa ya \bdit*\bdit Yesu\bdit*\bdit . \bdit*
\zoli1 \bd Na watoto watakuwa pamoja na \bd*\bd Yesu\bd*\bd , watang’aa kama lulu nyumbani mwa Baba. \bd*
\pc \bdit Kama nyota za \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  watu wake watang’aa katika taji yake, kuwa sifa ya \bdit*\bdit Yesu\bdit*\bdit . \bdit*
\pc \bd ************\bd*
\p_Default \bd G.F. Root\bd*
