\c 126 
\pc \bd 12\bd*\bd 6\bd*

\s E’ Mtakatifu, Mungu wa majeshi
\zon1 1
\zoli1 \bd E’ Mtakatifu, Mungu wa majeshi, leo asubuhi tunaimba mbele yako! E’ Mtakatifu, Mungu wa rehema, Bwana Mwenyezi, tunakuabudu! \bd*
\b 
\zoli1 \bd E’ Mtakatifu, huko ju’ \bd*\bd Mbingu\bd*\bd ni\bd*\bd , lo! Wazee huzitupa taji mbele zako. Jeshi la \bd*\bd Mbingu\bd*\bd ni\bd*\bd  wanakusujudu uliye hai sasa na milele. \bd*
\b 
\zoli1 \bd E’ Mtakatifu! Mtu mwenye dhambi hataweza kuuona utukufu wako. Wewe tu ni\bd*\bd  Mwema\bd*\bd , tunakuheshimu, E’ mwenye nguvu, pendo na uwezo. \bd*
\b 
\zoli1 \bd E’ Mtakatifu, jina lako kubwa lisifiwe hapa chini, juu ya po pote! Mungu wa neema, nguvu na uwezo, mwenye baraka, tunakushukuru! \bd*
\pc \bd ************\bd*
\p_Default \bd Dr. J.B. Dykes\bd*
