\c 229 
\pc \bd 229\bd*

\s Ninakushukuru, Bwana
\zon1 4
\zoli1 \bd Ninakushukuru, Bwana, kwani uliniokoa\bd*\bd ;\bd*\bd  Vile ulinisafisha niwe chombo chako safi.\bd*
\pc \bdit Chombo chako, Bwana Yesu,\bdit*\bdit  \bdit*\bdit Niko mikononi mwako\bdit*\bdit ;\bdit*\bdit  Unijaze, utumie, kila siku, kila saa.\bdit*
\zoli1 \bd Mimi chombo \bd*\bd ‘\bd*\bd tupu, Bwana, unijaze na baraka\bd*\bd ;\bd*\bd  Hivi maji ya uzima yatatoka ndani yangu.\bd*
\pc \bdit Chombo chako, Bwana Yesu, Niko mikononi mwako; Unijaze, utumie, kila siku, kila saa.\bdit*
\zoli1 \bd Sina nguvu ila yako, ndiyo Roho yako, \bd*\bd Mungu\bd*\bd ;\bd*\bd  Unijaze na uwezo niwe mushuhuda wako.\bd*
\pc \bdit Chombo chako, Bwana Yesu, Niko mikononi mwako; Unijaze, utumie, kila siku, kila saa.\bdit*
\zoli1 \bd Mimi chombo cha udongo, utukuzwe ndani yangu\bd*\bd ;\bd*\bd  Ulininunua Bwana, niwe kweli mali yako.\bd*
\pc \bdit Chombo chako, Bwana Yesu, Niko mikononi mwako; Unijaze, utumie, kila siku, kila saa.\bdit*
\pc \bd ************\bd*
