\c 227 
\pc \bd 227\bd*

\s Mimi wako, Bwana
\zon1 4
\zoli1 \bd Mimi wako, Bwana, nimesikia sauti ya mapendo\bd*\bd ;\bd*\bd  Nina hamu sana kuvutwa tena karibu nawe, Bwana.\bd*
\pc \bdit Univute, univute kwa\bdit*\bdit  Musalaba\bdit*\bdit  wako, Bwana\bdit*\bdit ;\bdit*\bdit  Univute, Bwana, univute kwako nibakie pale tu.\bdit*
\zoli1 \bd Ee, unitakase kwa kazi yako\bd*\bd  \bd*\bd Kwa \bd*\bd Neema\bd*\bd , Bwana Yesu\bd*\bd ;\bd*\bd  Roho yangu ikutazame hata ninakupenda pekee.\bd*
\pc \bdit Univute, univute kwa Musalaba wako, Bwana; Univute, Bwana, univute kwako nibakie pale tu.\bdit*
\zoli1 \bd Ni kutamu sana kushinda saa ya maombi mbele yako, Ninapoinama kusemezana nawe, Mwokozi wangu.\bd*
\pc \bdit Univute, univute kwa Musalaba wako, Bwana; Univute, Bwana, univute kwako nibakie pale tu.\bdit*
\zoli1 \bd Sijajua bado mapendo yako kwa mimi duniani, Shangwe itazidi saa ya kufika\bd*\bd  \bd*\bd Mbingu\bd*\bd ni kwako, Bwana.\bd*
\pc \bdit Univute, univute kwa Musalaba wako, Bwana; Univute, Bwana, univute kwako nibakie pale tu.\bdit*
\pc \bd ************\bd*
