\c 80 
\pc \bd 80\bd*

\s Ee siku ya kuokolewa
\zon1 1
\zoli1 \bd Ee siku ya kuokolewa ni kweli siku ya furaha\bd*\bd ;\bd*\bd  Kwa \bd*\bd Neema\bd*\bd  na mapendo kwangu, Aliondoa zambi zangu.\bd*
\pc \bdit Siku kubwa ya furaha, mimi ni mutu wake sasa, Ndiye anayeniongoza\bdit*\bdit  \bdit*\bdit Kumwangalia na kumwomba. Siku kubwa ya furaha, mimi ni mutu wake sasa\bdit*\bdit .\bdit*
\zoli1 \bd Sitapotea tena kamwe, ananiita mwana wake. Alinivuta kwa mapendo, nifuate mwito wake pekee.\bd*
\pc \bdit Siku kubwa ya furaha, mimi ni mutu wake sasa, Ndiye anayeniongoza Kumwangalia na kumwomba. Siku kubwa ya furaha, mimi ni mutu wake sasa.\bdit*
\zoli1 \bd Na tumekwisha kupatana\bd*\bd ;\bd*\bd  Mimi ni wake, yeye wangu. Ninamushuhudia Yesu\bd*\bd ;\bd*\bd  nitamutii, nitamufuata.\bd*
\pc \bdit Siku kubwa ya furaha, mimi ni mutu wake sasa, Ndiye anayeniongoza Kumwangalia na kumwomba. Siku kubwa ya furaha, mimi ni mutu wake sasa.\bdit*
\zoli1 \bd Furaha yake ninapata, ananijaza raha sasa. Hakuna kitu wala mutu anayeweza kunitenga.\bd*
\pc \bdit Siku kubwa ya furaha, mimi ni mutu wake sasa, Ndiye anayeniongoza Kumwangalia na kumwomba. Siku kubwa ya furaha, mimi ni mutu wake sasa.\bdit*
\pc \bd ************\bd*
