\c 27 
\pc \bd 27\bd*

\s Ninaheshimu Yesu Kristo
\zon1 1
\zoli1 \bd Ninaheshimu Yesu Kristo kwa uzuri wake\bd*\bd ;\bd*\bd  Mwenye kuvaa taji njema kwa kiti cha ufalme, Kwa kiti cha ufalme.\bd*
\b 
\zoli1 \bd Na hatuwezi kumufananisha na mwingine\bd*\bd ;\bd*\bd  Anawapita na uzuri watakatifu wote, Watakatifu wote.\bd*
\b 
\zoli1 \bd Aliniokoa nikizama ndani ya makosa, Na alinikomboa mimi kwa\bd*\bd  Musalaba\bd*\bd  wake, Kwa\bd*\bd  Musalaba\bd*\bd  wake.\bd*
\b 
\zoli1 \bd Uzima na furaha yote ananipa bule, Na ananishindisha sana kwa zambi na kaburi, Kwa zambi na kaburi.\bd*
\b 
\zoli1 \bd Sababu ananionyesha hivi \bd*\bd Pendo lake\bd*\bd , Maisha yangu yote pia nitayatoa kwake, Nitayatoa kwake.\bd*
\pc \bd ************\bd*
