\c 61 
\pc \bd 6\bd*\bd 1\bd*

\s Enyi watu wa Sayuni
\zon1 1
\zoli1 \bd Enyi watu wa \bd*\bd Sayuni\bd*\bd , kundi dogo la \bd*\bd Mwokozi\bd*\bd , \bd*\bd Yesu\bd*\bd  aliwanunua kuwa mali yake Mungu. Sasa mnapita njia ya miiba na hatari kati’ nchi ya ugeni; bali \bd*\bd Mbingu\bd*\bd  mtafika. \bd*
\b 
\zoli1 \bd Kumwamini, kumpenda \bd*\bd Yesu\bd*\bd  ni uheri wetu; amri zote zinashikwa kwa upendo na amani. Kwa imani twaokoka, pendo ni uzima wetu. \bd*\bd Yesu\bd*\bd  utusaidie, utujaze \bd*\bd Pendo lako\bd*\bd ! \bd*
\b 
\zoli1 \bd Juu ya msingi huo, \bd*\bd Yesu\bd*\bd , unijenge mimi, na zaidi niungane nawe na kanisa lako! Sisi tu matawi yako, tushirikiane sana, na katika kundi nzima iwe nia moja kweli! \bd*
\pc \bd ************\bd*
\p_Default \bd A.C. Rutström\bd*
