\c 43 
\pc \bd 43\bd*

\s Kwa kilima cha Kalvari
\zon1 1
\zoli1 \bd Kwa kilima cha \bd*\bd Kalvari\bd*\bd , akiteswa \bd*\bd –\bd*\bd  yeye nani\bd*\bd ?\bd*\bd  Kichwa chake na miguu na mikono ni michungu, Mbele alikuwa juu na furaha kule\bd*\bd  Mbingu\bd*\bd , Mwana wake \bd*\bd Mungu\bd*\bd , ndiye\bd*\bd  \bd*\bd kule kwa \bd*\bd Kalvari\bd*\bd  \bd*\bd –\bd*\bd  pekee.\bd*
\b 
\zoli1 \bd Kwa kilima cha \bd*\bd Kalvari\bd*\bd , akifungwa \bd*\bd –\bd*\bd  yeye nani\bd*\bd ?\bd*\bd  Watu wakimuzihaki, wakisema\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Shuka chini\bd*\bd ”\bd*\bd  Yeye alifika hapa na mapendo na baraka, Mwana wake mutu, ndiye kule kwa \bd*\bd Kalvari\bd*\bd  \bd*\bd –\bd*\bd  pekee.\bd*
\b 
\zoli1 \bd Kwa kilima cha \bd*\bd Kalvari\bd*\bd , akikufa \bd*\bd –\bd*\bd  yeye nani\bd*\bd ?\bd*\bd  Kwa ajili ya makosa yetu \bd*\bd –\bd*\bd  si makosa yake. Alilipa bei ya zambi, ni sadaka ya ahadi, Ni kondoo wetu, ndiye kule kwa \bd*\bd Kalvari\bd*\bd  \bd*\bd –\bd*\bd  pekee.\bd*
\b 
\zoli1 \bd Kule\bd*\bd  Mbingu\bd*\bd  ni Mufalme, Mushindaji \bd*\bd –\bd*\bd  yeye nani\bd*\bd ?\bd*\bd  Alikufa kwa dunia, bali juu anatukuzwa. Ee tunainama kwake, anayestahili kweli, Bwana wa wabwana ndiye, na Mufalme wa wafalme\bd*\bd .\bd*
\pc \bd ************\bd*
