\c 178 
\pc \bd 17\bd*\bd 8\bd*

\s Yesu kutoka Mbinguni aliingia 
\zon1 1
\zoli1 \bd Yesu\bd*\bd  kutoka \bd*\bd Mbingu\bd*\bd ni\bd*\bd  aliingia huku chini ya giza na dhambi, ili atuokoe. \bd*
\pc \bdit Nenda, nenda! Fanya mapenzi ya \bdit*\bdit Yesu\bdit*\bdit ! Omba kupata sehemu kati’ ya mavuno makubwa! \bdit*
\zoli1 \bd Wanapotea gizani wengi wa ndugu zako. Nenda kapashe habari: "Leo \bd*\bd Wokovu\bd*\bd  uko"! \bd*
\pc \bdit Nenda, nenda! Fanya mapenzi ya \bdit*\bdit Yesu\bdit*\bdit ! Omba kupata sehemu kati’ ya mavuno makubwa! \bdit*
\zoli1 \bd Nenda kawaubirie watu wa mataifa neno la \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd ! Anakuita leo. \bd*
\pc \bdit Nenda, nenda! Fanya mapenzi ya \bdit*\bdit Yesu\bdit*\bdit ! Omba kupata sehemu kati’ ya mavuno makubwa! \bdit*
\pc \bd ************\bd*
\p_Default \bd Paul Rader\bd*
