\c 235 
\pc \bd 23\bd*\bd 5\bd*

\s Tumekombozwa katika nchi
\zon1 1
\zoli1 \bd Tumekombozwa katika nchi, usikilize vema, rafiki! :/: Tumeokoka tufike juu, taji kutiwa, furaha kuu! :/: \bd*
\b 
\zoli1 \bd Tumekombozwa katika watu, hata tuchekwe kitambo huku. :/: Twavumilia katika shida, twatazamia ’heri wa \bd*\bd Mbingu\bd*\bd . :/: \bd*
\b 
\zoli1 \bd Tumekombozwa, tuwe wa huru, tukichokozwa haitudhuru. :/:Tutaondoka, ’hamia \bd*\bd Mbingu\bd*\bd , tutasimama mbele ya Mungu.:/: \bd*
\b 
\zoli1 \bd Tumekombozwa, furaha kuu, twaandaliwa karamu kuu! :/: Salamu hiyo uitangaze, wafike mbio na waokoke! :/: \bd*
\b 
\zoli1 \bd E’ mama, baba, mbona kungoja? Ndugu na dada, fika pamoja! :/: Mwenye kukawa hataingia, leo waitwa na \bd*\bd Yesu\bd*\bd  pia. :/: \bd*
\pc \bd ************\bd*
\p_Default \bd R. Edhelgerg\bd*
