\c 223 
\pc \bd 22\bd*\bd 3\bd*

\s Ni uheri bora kumwamini Bwana 
\zon1 1
\zoli1 \bd Ni uheri bora kumwamini Bwana \bd*\bd Yesu\bd*\bd  kwa wakati wa ujana wetu, kabla hatujazionja dhambi na mashaka zinazoharibu roho zetu. \bd*
\pc \bdit Ni uheri bora kumwamini Bwana \bdit*\bdit Yesu\bdit*\bdit , na kumfuata kila siku. Na ujana wetu ukitukimbia tena, shangwe ya \bdit*\bdit Wokovu\bdit*\bdit  itabaki. \bdit*
\zoli1 \bd Ni uheri bora kumtii Bwana \bd*\bd Yesu\bd*\bd  kwa wakati wa ujana wetu. Hivyo tutakuwa na dhamiri safi, njema kwa maisha yetu yote pia. \bd*
\pc \bdit Ni uheri bora kumwamini Bwana \bdit*\bdit Yesu\bdit*\bdit , na kumfuata kila siku. Na ujana wetu ukitukimbia tena, shangwe ya \bdit*\bdit Wokovu\bdit*\bdit  itabaki. \bdit*
\zoli1 \bd Ni uheri bora kumtumikia \bd*\bd Yesu\bd*\bd  kwa wakati wa ujana wetu. Bwana \bd*\bd Yesu\bd*\bd  akumbuka kila tendo dogo, atalipa kwa\bd*\bd  Neema \bd*\bd yake. \bd*
\pc \bdit Ni uheri bora kumwamini Bwana \bdit*\bdit Yesu\bdit*\bdit , na kumfuata kila siku. Na ujana wetu ukitukimbia tena, shangwe ya \bdit*\bdit Wokovu\bdit*\bdit  itabaki. \bdit*
\zoli1 \bd Ni uheri bora kumngoja Bwana \bd*\bd Yesu\bd*\bd  kwa wakati wa ujana wetu. Atatuchukua kwake kwa furaha kubwa, tutakuwa naye siku zote. \bd*
\pc \bdit Ni uheri bora kumwamini Bwana \bdit*\bdit Yesu\bdit*\bdit , na kumfuata kila siku. Na ujana wetu ukitukimbia tena, shangwe ya \bdit*\bdit Wokovu\bdit*\bdit  itabaki. \bdit*
\pc \bd ************\bd*
