\c 332 
\pc \bd 33\bd*\bd 2\bd*

\s Sawa na wapitaji wa dunia 
\zon1 1
\zoli1 \bd Sawa na wapitaji wa dunia. Tunapita huzuni na shida. Siku moja tutaongozwa naye, hata huko \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwa Baba. \bd*
\pc \bdit Sawa nyota za \bdit*\bdit Mbingu\bdit*\bdit  tutang’aa, kwa \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Tuishike safari kwa nguvu, na kusifu \bdit*\bdit Mwokozi\bdit*\bdit  kwa nyimbo. \bdit*
\zoli1 \bd Hatushinde katika dunia, kwa kupewa dhahabu na fedha, ila tunatazama shabaha, ni mjini \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwa Baba. \bd*
\pc \bdit Sawa nyota za \bdit*\bdit Mbingu\bdit*\bdit  tutang’aa, kwa \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Tuishike safari kwa nguvu, na kusifu \bdit*\bdit Mwokozi\bdit*\bdit  kwa nyimbo. \bdit*
\zoli1 \bd Tukikaa nyumbani wala hema. Tangu utoto hata mauti. Tuna ahadi, kuongozwa naye, kwamba tutafikishwa kwa Baba. \bd*
\pc \bdit Sawa nyota za \bdit*\bdit Mbingu\bdit*\bdit  tutang’aa, kwa \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit Mwokozi\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Tuishike safari kwa nguvu, na kusifu \bdit*\bdit Mwokozi\bdit*\bdit  kwa nyimbo. \bdit*
\pc \bd ************\bd*
\p_Default \bd MUBIKWA Onesimo, 1963\bd*
