\c 311 
\pc \bd 311\bd*

\s Utazame Bwana Yesu
\zon1 1
\zoli1 \bd {\bd*\bd Utazame Bwana Yesu, aliyechukua zambi\bd*\bd .} x2\bd*\bd  {\bd*\bd Aliteswa kabisa, akavumilia yote\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Sasa kuja kwake Yesu, atakuokoa wewe\bd*\bd .} x2\bd*\bd  {\bd*\bd Alikufa kwa zambi, alimwanga\bd*\bd  Damu ya\bd*\bd ke\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Kiri zambi zako kwake, na kufuata njia yake\bd*\bd .} x2\bd*\bd  {\bd*\bd Utapata uzima na furaha kwa milele\bd*\bd .} x2\bd*
\b 
\zoli1 \bd {\bd*\bd Ujitoe sasa kwake, kumutumikia pekee\bd*\bd .} x2\bd*\bd  {\bd*\bd Roho Mutakatifu atakupatisha nguvu\bd*\bd .} x2\bd*
\pc \bd ************\bd*
