\c 2 
\pc \bd 2\bd*

\s Heshima na sifa kwake Baba
\zon1 1
\zoli1 \bd Heshima na sifa kwake Baba\bd*\bd  Mbingu\bd*\bd ni, Aliyetupenda zamani na sasa.\bd*
\pc \bdit Haleluya, usifiwe\bdit*\bdit  \bdit*\bdit Haleluya, Amina\bdit*\bdit  \bdit*\bdit Haleluya, usifiwe\bdit*\bdit  \bdit*\bdit Haleluya, Amina\bdit*\bdit .\bdit*
\zoli1 \bd Heshima na sifa kwake Yesu Mwokozi, Alitukufia kwa \bd*\bd ‘\bd*\bd jili ya zambi.\bd*
\pc \bdit Haleluya, usifiwe Haleluya, Amina Haleluya, usifiwe Haleluya, Amina.\bdit*
\zoli1 \bd Heshima na sifa kwake Roho ya nuru, Anashuhudia Mwokozi na damu.\bd*
\pc \bdit Haleluya, usifiwe Haleluya, Amina Haleluya, usifiwe Haleluya, Amina.\bdit*
\pc \bd ************\bd*
