\c 165 
\pc \bd 16\bd*\bd 5\bd*

\s Nitazamapo kwa imani Mwokozi 
\zon1 1
\zoli1 \bd Nitazamapo kwa imani \bd*\bd Mwokozi\bd*\bd  wangu, nafurahi, naona utajiri wake anao Mungu, Baba yangu. Haleluya! Furaha kubwa, aniongoza siku zote! Nikiuona udhaifu, anichukuwa mikononi. \bd*
\b 
\zoli1 \bd Sitasumbuka mimi tena, furaha inanijaliza; Na kwa upendo na rehema anisikia, nikiomba. Haleluya! Ananitunza, Ninastarehe kwa salama. Na ukitaka raha yake, mfungulie moyo wako! \bd*
\b 
\zoli1 \bd Nilipokaa kati’ dhambi Nikaliona sikitiko, Lakini shaka na hukumu Zimeondoka kwangu sasa. Haleluya! Anipa nguvu Yakuyashinda majaribu. Rohoni mwangu nina raha, Nalindwa nayo siku zote. \bd*
\b 
\zoli1 \bd Dhihaka na mateso yote si kitu kwangu kwa sababu nafarijiwa na \bd*\bd Mwokozi\bd*\bd , nakumbatiwa na babangu. Haleluya! \bd*\bd Mwokozi\bd*\bd  wangu ananitunza kwa neema. Nikiwa na ’dhaifu tena, natiwa nguvu kwa imani. \bd*
\pc \bd ************\bd*
\p_Default \bd Samuel Gustavsson, 1930\bd*
