\c 147 
\pc \bd 14\bd*\bd 7\bd*

\s Mwenyezi Mungu wa zamani zote 
\zon1 1
\zoli1 \bd Mwenyezi Mungu wa zamani zote ni kimbilio la vizazi vyote. Katika vita anawashindia na ku’okoa watu wake wote. \bd*
\pc \bdit Mfalme ’kubwa ndiye Mungu, vitani anatushindia. Kwa shangwe kubwa tumsifu na tumwimbie Mungu wetu! \bdit*
\zon1 2
\zoli1 \bd Mwenyezi Mungu wa zamani zote aliokoa watu utumwani, kwa njia kavu katika bahari wakafikishwa ng’ambo kwa salama. \bd*
\pc \bdit Mfalme ’kubwa ndiye Mungu, vitani anatushindia. Kwa shangwe kubwa tumsifu na tumwimbie Mungu wetu! \bdit*
\zoli1 \bd Mwenyezi Mungu wa zamani zote Karmeli alishinda yule Ba’li, akasikia ombi la Eliya, ’katuma\bd*\bd  Moto\bd*\bd  juu ya sadaka. \bd*
\pc \bdit Mfalme ’kubwa ndiye Mungu, vitani anatushindia. Kwa shangwe kubwa tumsifu na tumwimbie Mungu wetu! \bdit*
\zoli1 \bd Mwenyezi Mungu wa zamani zote akawa naye Daudi vitani; aki’tupia jiwe Goliati, shujaa alikufa mara moja. \bd*
\pc \bdit Mfalme ’kubwa ndiye Mungu, vitani anatushindia. Kwa shangwe kubwa tumsifu na tumwimbie Mungu wetu! \bdit*
\zoli1 \bd Mwenyezi Mungu wa zamani zote, uovu wote utashindwa naye. Atamseta yule mdanganyi, shetani, chini ya miguu yake. \bd*
\pc \bdit Mfalme ’kubwa ndiye Mungu, vitani anatushindia. Kwa shangwe kubwa tumsifu na tumwimbie Mungu wetu! \bdit*
\zoli1 \bd Mwenyezi Mungu wa zamani zote atuongoza kwa mikono yake; anatulinda hatarini huku, \bd*\bd Mbingu\bd*\bd ni\bd*\bd  tutafika kwa salama. \bd*
\pc \bdit Mfalme ’kubwa ndiye Mungu, vitani anatushindia. Kwa shangwe kubwa tumsifu na tumwimbie Mungu wetu! \bdit*
\pc \bd ************\bd*
