\c 211 
\pc \bd 21\bd*\bd 1\bd*

\s Njoo kwa Yesu usishangae
\zon1 1
\zoli1 \bd Njoo kwa \bd*\bd Yesu\bd*\bd , usishangae! Akuonyeshe njia ya \bd*\bd Mbingu\bd*\bd . Msikilize, anakusihi: Mtu wa dhambi, njoo! \bd*
\pc \bdit Heri, heri, tutakusanyika kwake Mungu kwa furaha kuu! Shida na shaka hazitakuwa kwetu \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  juu. \bdit*
\zon1 2
\zoli1 \bd Yesu\bd*\bd  aita, wote wafike, atatuliza wenye huzuni, kuwatolea pendo na raha. Usikiaye, njoo! \bd*
\pc \bdit Heri, heri, tutakusanyika kwake Mungu kwa furaha kuu! Shida na shaka hazitakuwa kwetu \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  juu. \bdit*
\zoli1 \bd Sasa wakati wakuokoka, uje upesi, umkubali! Mwenye amsikitiko na dhambi, njoo kwa \bd*\bd Yesu\bd*\bd  sasa! \bd*
\pc \bdit Heri, heri, tutakusanyika kwake Mungu kwa furaha kuu! Shida na shaka hazitakuwa kwetu \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  juu. \bdit*
\pc \bd ************\bd*
\p_Default \bd G.F. Root, 1870\bd*
