\c 193 
\pc \bd 193\bd*

\s Mwokozi Ananiongoza
\zon1 1
\zoli1 \bd Mwokozi \bd*\bd Ananiongoza\bd*\bd , ni neno la kunifariji\bd*\bd  \bd*\bd Pahali pote, sikuzote, mukono wake unaniongoza.\bd*
\pc \bdit Mwokozi \bdit*\bdit Ananiongoza \bdit*\bdit pahali\bdit*\bdit  \bdit*\bdit Pote na mukono wake\bdit*\bdit ;\bdit*\bdit  Niwe mufuata wake kweli\bdit*\bdit  \bdit*\bdit Na kumutumikia sikuzote.\bdit*
\zoli1 \bd Pahali pa matata kubwa, pahali pa furaha nyingi, Si neno kama nikijua mukono wake unaniongoza.\bd*
\pc \bdit Mwokozi \bdit*\bdit Ananiongoza \bdit*\bdit pahali Pote na mukono wake; Niwe mufuata wake kweli Na kumutumikia sikuzote.\bdit*
\zoli1 \bd Ee Bwana, ninataka sana karibu nawe kubakia\bd*\bd ;\bd*\bd  Ninafurahi kutambua mukono wake unaniongoza.\bd*
\pc \bdit Mwokozi \bdit*\bdit Ananiongoza \bdit*\bdit pahali Pote na mukono wake; Niwe mufuata wake kweli Na kumutumikia sikuzote.\bdit*
\zoli1 \bd Na siku kazi yangu hapa nitakapomaliza yote, Mauti sitaiogopa\bd*\bd ;\bd*\bd  Mwokozi atanifikisha kwake.\bd*
\pc \bdit Mwokozi \bdit*\bdit Ananiongoza \bdit*\bdit pahali Pote na mukono wake; Niwe mufuata wake kweli Na kumutumikia sikuzote.\bdit*
\pc \bd ************\bd*
