\c 310 
\pc \bd 310\bd*

\s Ninakuomba, Mungu Baba
\zon1 1
\zoli1 \bd Ninakuomba, \bd*\bd Mungu\bd*\bd  Baba, unisikilize, Kwa maana sina Musaidizi ila wewe pekee.\bd*
\pc \bdit Ninaamini kweli Yesu \bdit*\bdit Alikuja \bdit*\bdit kwami, Na\bdit*\bdit  Damu ya\bdit*\bdit ke inanifungua toka zambi.\bdit*
\zoli1 \bd Mapigo mengi Yesu alivumilia kwami\bd*\bd ;\bd*\bd  Kwa ajili yangu alibeba hata\bd*\bd  Musalaba\bd*\bd .\bd*
\pc \bdit Ninaamini kweli Yesu Alikuja kwami, Na Damu yake inanifungua toka zambi.\bdit*
\zoli1 \bd Na sasa kazi yangu moja ni kumupokea\bd*\bd ;\bd*\bd  Mwokozi alifanya yote kwa kuniokoa.\bd*
\pc \bdit Ninaamini kweli Yesu Alikuja kwami, Na Damu yake inanifungua toka zambi.\bdit*
\zoli1 \bd Ee Yesu, ninakuamini, ninakupokea\bd*\bd ;\bd*\bd  Na ninapata kwako tu uzima wa milele.\bd*
\pc \bdit Ninaamini kweli Yesu Alikuja kwami, Na Damu yake inanifungua toka zambi.\bdit*
\pc \bd ************\bd*
