\c 229 
\pc \bd 22\bd*\bd 9\bd*

\s Mwokozi, Mfalme, ulisulibiwa 
\zon1 1
\zoli1 \bd Mwokozu Mfalme, ulisulibiwa, e’pasaka wetu, ulidhihakiwa. Ukatoka \bd*\bd Damu\bd*\bd , ’kaona uchungu ulipotimiza mapenzi ya Mungu. Huku Gethsemane ulihuzunika, kwa neno la \bd*\bd Mbingu\bd*\bd  ukafarijika. Katika kuomba ukatiwa nguvu, na mwisho ukafa tupate \bd*\bd Wokovu\bd*\bd . \bd*
\b 
\zoli1 \bd Kwa ’jili ya mimi ulijeruhiwa, ukaonja kufa, nipate uzima. Ulijisahau, ukanikumbuka, uliwaombea waliokutesa. Na ulijitoa dhabihu ya kweli, na kuusikia uchungu mkali. Kwa pendo kamili ulikusudia kuonja mauti kwa ’jili ya wote. \bd*
\b 
\zoli1 \bd Je, kupatanishwa na Mungu ni nini? Ni kwamba laana la dhambi lakoma. Kufika karibu na Mungu ni nini? Ni kuwa rafiki wa Mungu wa \bd*\bd Mbingu\bd*\bd . Na sasa ufike kutoka dhambini, utie hatia na dhambi nuruni! \bd*\bd Mwokozi\bd*\bd  mpendwa akuhurumia, atakufungua na ’kusaidia. \bd*
\pc \bd ************\bd*
\p_Default \bd Fr. E. Falk\bd*
