\c 157 
\pc \bd 15\bd*\bd 7\bd*

\s Haidhuru kwangu huku chini
\zon1 1
\zoli1 \bd Haidhuru kwangu huku chini utajiri au umaskini, ila Bwana \bd*\bd Yesu\bd*\bd  awe nami; ninatunzwa naye siku zote. \bd*
\b 
\zoli1 \bd Haidhuru kama ninakuta shida nyingi katika safari, ila Mchungaji wangu\bd*\bd  Mwema\bd*\bd  anilide na kuniongoza. \bd*
\b 
\zoli1 \bd Haidhuru kama tunakaa katika baridi au hari, kwa sababu ukombozi wetu unakaribia. Haleluya! \bd*
\b 
\zoli1 \bd Haidhuru kama sitapata utukufu na heshima huku; nikifanywa kama takataka, yanipasa kupendeza Bwana! \bd*
\b 
\zoli1 \bd Haidhuru kama njia yangu inanichokesha mara nyingi, basi, nisigombane na ndugu, na pamoja tutashangilia! \bd*
\b 
\zoli1 \bd Haidhuru kama tukiona sisi si wakubwa huku chini. Tuwe watumishi wake wema, na tutaingia kwake Bwana! \bd*
\b 
\zoli1 \bd Haidhuru kama twasafiri katika dhoruba ya bahari, kwani \bd*\bd Yesu\bd*\bd  ni nahodha wetu, atatufikisha bandarini. \bd*
\pc \bd ************\bd*
\p_Default \bd Jonas Andersson\bd*
