\c 242 
\pc \bd 242\bd*

\s Mungu, umetuma kwetu Roho
\zon1 4
\zoli1 \bd Mungu\bd*\bd , umetuma kwetu Roho yako Musaidizi\bd*\bd ;\bd*\bd  Kwa kuishi ndani yetu, vile kutujaza roho.\bd*
\pc \bdit Unijaze Roho yako, \bdit*\bdit Mungu\bdit*\bdit , unijaze sasa\bdit*\bdit ;\bdit*\bdit  Ninaomba kwako, \bdit*\bdit Mungu\bdit*\bdit , unijaze Roho yako.\bdit*
\zoli1 \bd Sifahamu namna gani utakavyofanya hivi\bd*\bd ;\bd*\bd  Bali ninakuhitaji unijaze Roho sasa.\bd*
\pc \bdit Unijaze Roho yako, Mungu, unijaze sasa; Ninaomba kwako, Mungu, unijaze Roho yako.\bdit*
\zoli1 \bd Mimi ni zaifu sana, ninaanguka mbele yako\bd*\bd :\bd*\bd  Sasa unijaze nguvu naye Roho yako, \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Unijaze Roho yako, Mungu, unijaze sasa; Ninaomba kwako, Mungu, unijaze Roho yako.\bdit*
\zoli1 \bd Unioshe, \bd*\bd ‘\bd*\bd nifariji, vile unibarikie\bd*\bd ;\bd*\bd  Ninaamini Neno lako\bd*\bd ;\bd*\bd  Bwana, unijaze Roho.\bd*
\pc \bdit Unijaze Roho yako, Mungu, unijaze sasa; Ninaomba kwako, Mungu, unijaze Roho yako.\bdit*
\pc \bd ************\bd*
