\c 123 
\pc \bd 12\bd*\bd 3\bd*

\s Mwokozi Mzuri ninaye 
\zon1 1
\zoli1 \bd Mwokozi Mzuri\bd*\bd  ninaye, zamani sikumfahamu, na sasa ninamhubiri, wengine wapate kuona. \bd*
\pc \bdit Wote watamwona, wote watamwona \bdit*\bdit Mwokozi Mzuri\bdit*\bdit  ninaye; Lo! Wote watamwona. \bdit*
\zoli1 \bd Shetani akinizuia nisimfuate \bd*\bd Mwokozi\bd*\bd , najua Bwanangu hodari hutaka kunisaidia. \bd*
\pc \bdit Wote watamwona, wote watamwona \bdit*\bdit Mwokozi Mzuri\bdit*\bdit  ninaye; Lo! Wote watamwona. \bdit*
\zoli1 \bd Apita wo wote kwa wema, mfano ’tukufu wa Baba, lakini anitaja ndugu, niliye maskini kabisa. \bd*
\pc \bdit Wote watamwona, wote watamwona \bdit*\bdit Mwokozi Mzuri\bdit*\bdit  ninaye; Lo! Wote watamwona. \bdit*
\zoli1 \bd Natoa maisha na pendo kwa \bd*\bd Yesu\bd*\bd  aliyenipenda. Katika ishara za Mungu upendo wapita yo yote. \bd*
\pc \bdit Wote watamwona, wote watamwona \bdit*\bdit Mwokozi Mzuri\bdit*\bdit  ninaye; Lo! Wote watamwona. \bdit*
\pc \bd ************\bd*
\p_Default \bd Carrie E. Breek, 1902\bd*
