\c 222 
\pc \bd 22\bd*\bd 2\bd*

\s Bwana Yesu anasema, Dhaifu wewe 
\zon1 1
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  anasema: "Dhaifu wewe sana. Mimi ni mchunga\bd*\bd  Mwema\bd*\bd ". Na kwa hiyo namwandama. \bd*
\pc \bdit Yesu\bdit*\bdit  alikufa kwa ajili yangu, aliziondoa dhambi, furaha kubwa kwangu! \bdit*
\zoli1 \bd Pendo la \bd*\bd Mwokozi\bd*\bd  wangu limeyeyusha moyo. Ametoa dhambi zangu na kiburi na uchoyo. \bd*
\pc \bdit Yesu\bdit*\bdit  alikufa kwa ajili yangu, aliziondoa dhambi, furaha kubwa kwangu! \bdit*
\zoli1 \bd Sina kitu mkononi cha kunifaidia; udhaifu u moyoni, \bd*\bd Yesu\bd*\bd  ninamlilia. \bd*
\pc \bdit Yesu\bdit*\bdit  alikufa kwa ajili yangu, aliziondoa dhambi, furaha kubwa kwangu! \bdit*
\zoli1 \bd Mungu akisaidia nitamaliza mwendo. "\bd*\bd Yesu\bd*\bd  alinifilia", nitaimba huko ng’ambo. \bd*
\pc \bdit Yesu\bdit*\bdit  alikufa kwa ajili yangu, aliziondoa dhambi, furaha kubwa kwangu! \bdit*
\zoli1 \bd Siku moja nitafika \bd*\bd Mbingu\bd*\bd ni\bd*\bd  huko juu, nitaimba kadhalika shukrani kuu. \bd*
\pc \bdit Yesu\bdit*\bdit  alikufa kwa ajili yangu, aliziondoa dhambi, furaha kubwa kwangu! \bdit*
\pc \bd ************\bd*
\p_Default \bd Elvina M. Hall- T.Truvé\bd*
