\c 128 
\pc \bd 12\bd*\bd 8\bd*

\s Nina rafiki Mwema
\zon1 1
\zoli1 \bd Nina rafiki\bd*\bd  Mwema\bd*\bd , naye alinifilia; alinivuta kwake na amenifanya mpya. Ni mali yake \bd*\bd Yesu\bd*\bd  tu, ninaongozwa naye, alikomboa mimi kwa agano la upendo. \bd*
\b 
\zoli1 \bd Nina rafiki\bd*\bd  Mwema\bd*\bd , na aliondoa dhambi, aliniweka huru na kunipa Roho yake. Na vitu vyote ninavyo ninavitoa kwake, maisha yangu ni yake, yaimba sifa zake. \bd*
\b 
\zoli1 \bd Nina rafiki\bd*\bd  Mwema\bd*\bd  na anayeweza yote, pamoja naye \bd*\bd Yesu\bd*\bd  tu nashinda majaribu, atanitwaa kwake ju’ \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwa furaha; Nitastarehe katika makao ya milele.\bd*
\pc \bd ************\bd*
\p_Default \bd J.G. Small\bd*
