\c 98 
\pc \bd 9\bd*\bd 8\bd*

\s Siku moja tutaona utukufu wake
\zon1 1
\zoli1 \bd Siku moja tutaona utukufu wake \bd*\bd Yesu\bd*\bd , kama nuru ya umeme atakavyoonekana. \bd*
\pc \bdit Uhubiri neno lake, kwa bidi’ mahali pote! Siku ni karibu sana; Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja. \bdit*
\zoli1 \bd Tangu kale tumengoja siku ya uhuru wetu. Hata nguvu ya mauti itaisha siku ile. \bd*
\pc \bdit Uhubiri neno lake, kwa bidi’ mahali pote! Siku ni karibu sana; Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja. \bdit*
\zoli1 \bd Heri gani ya \bd*\bd Wakristo\bd*\bd  kumlaki Bwana \bd*\bd Yesu\bd*\bd ! Watavikwa nguo safi huko juu kwa \bd*\bd Mwokozi\bd*\bd . \bd*
\pc \bdit Uhubiri neno lake, kwa bidi’ mahali pote! Siku ni karibu sana; Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja. \bdit*
\zoli1 \bd Pasha hi’habari njema, na wagonjwa uwaponye! Uokowe wapotevu! Wende mbio, usikawie! \bd*
\pc \bdit Uhubiri neno lake, kwa bidi’ mahali pote! Siku ni karibu sana; Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja. \bdit*
\zoli1 \bd Kwa dalili tunaona kwamba \bd*\bd Yesu\bd*\bd  yu karibu, na Mfale atakuja ’tupeleka kwake juu. \bd*
\pc \bdit Uhubiri neno lake, kwa bidi’ mahali pote! Siku ni karibu sana; Bwana \bdit*\bdit Yesu\bdit*\bdit  atakuja. \bdit*
\pc \bd ************\bd*
