\c 137 
\pc \bd 13\bd*\bd 7\bd*

\s Nafurahi kwa sababu kati’ Damu
\zon1 1
\zoli1 \bd Nafurahi kwa sababu kati’ \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd  moyo umetakaswa, nimepata amani. \bd*
\pc \bdit Haleluya! Haleluya! Mkombozi asifiwe! Haleluya! Haleluya! Haleluya! Amina! \bdit*
\zoli1 \bd Sina nguvu, ni dhaifu bila \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , ila kwa nguvu zake nasimama imara. \bd*
\pc \bdit Haleluya! Haleluya! Mkombozi asifiwe! Haleluya! Haleluya! Haleluya! Amina! \bdit*
\zoli1 \bd Moyo wangu, ufurahi, mimi mtu wa \bd*\bd Yesu\bd*\bd ! Nampenda daima na kumtumikia. \bd*
\pc \bdit Haleluya! Haleluya! Mkombozi asifiwe! Haleluya! Haleluya! Haleluya! Amina! \bdit*
\zoli1 \bd Pendo kubwa\bd*\bd  la \bd*\bd Mwokozi\bd*\bd  lanijaza rohoni. Nina raha kamili, moyo unastarehe. \bd*
\pc \bdit Haleluya! Haleluya! Mkombozi asifiwe! Haleluya! Haleluya! Haleluya! Amina! \bdit*
\zoli1 \bd Sifu Mungu, Baba yetu, \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd  \bd*\bd Mwokozi\bd*\bd , Roho Mtakatifu! Haleluya, Amina! \bd*
\pc \bd ************\bd*
