\c 180 
\pc \bd 18\bd*\bd 0\bd*

\s Bwana Yesu anatuuliza 
\zon1 1
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  anatuuliza: "Nimtume nani mavunoni? Watu wenye dhambi wapotea, watolee Neno la neema! " \bd*
\pc \bd "\bd*\bdit Mungu wangu, sema nami! Uniguze sasa kwa makaa! Mungu wangu, sema nami! Mimi hapa, unitume sasa!" \bdit*
\zoli1 \bd Mtumishi wake Bwana Mungu alisema: "Mimi sistahili". Aliposikia\bd*\bd  Moto\bd*\bd  safi, akasema: "Unitume mimi"! \bd*
\pc \bd "\bd*\bdit Mungu wangu, sema nami! Uniguze sasa kwa makaa! Mungu wangu, sema nami! Mimi hapa, unitume sasa!" \bdit*
\zoli1 \bd Mataifa mengi wanakufa, hawajui \bd*\bd Yesu\bd*\bd  na \bd*\bd Wokovu\bd*\bd .Twende kwao mbio, tuhubiri neno la \bd*\bd Wokovu\bd*\bd  wake \bd*\bd Yesu\bd*\bd ! \bd*
\pc \bd "\bd*\bdit Mungu wangu, sema nami! Uniguze sasa kwa makaa! Mungu wangu, sema nami! Mimi hapa, unitume sasa!" \bdit*
\zoli1 \bd Siku za mavuno zitapita, watumishi watarudi kwao. Bwana wao atawapokea na kusema: "Ulifanya vema"! \bd*
\pc \bd "\bd*\bdit Mungu wangu, sema nami! Uniguze sasa kwa makaa! Mungu wangu, sema nami! Mimi hapa, unitume sasa!" \bdit*
\pc \bd ************\bd*
