\c 75 
\pc \bd 7\bd*\bd 5\bd*

\s Niliye msafiri, mgeni duniani
\zon1 1
\zoli1 \bd Niliye msafiri, mgeni duniani; sioni kwangu hapa, ni huko ju’ \bd*\bd Mbingu\bd*\bd ni\bd*\bd . Ninatamani nami kukaa siku zote pamoja naye Baba katika utukufu.\bd*
\pc \bdit {\bdit*\bdit Kwangu \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit , kwangu,\bdit*\bdit } x2\bdit*\bdit  \bdit*\bdit Uzuri \bdit*\bdit wa \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  wapita yote huku.\bdit*
\zoli1 \bd Mwokozi\bd*\bd  yuko huko, rafiki yangu\bd*\bd  Mwema\bd*\bd , aliyenikomboa na ku’chukua dhambi. Na hata nikiona furaha siku zote ningali natamani makao ya \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Kwangu Mbinguni, kwangu,\bdit*\bdit } x2\bdit*\bdit  Uzuri wa Mbinguni wapita yote huku.\bdit*
\zoli1 \bd Na nikipewa huku vipawa vya thamani, na wakiimba nyimbo za kunifurahisha, rafiki wangu wote wakipendeza mimi, ningali natamani makao ya \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Kwangu Mbinguni, kwangu,\bdit*\bdit } x2\bdit*\bdit  Uzuri wa Mbinguni wapita yote huku.\bdit*
\zon1 4
\zoli1 \bd Upesi nitaona kifiko cha \bd*\bd Mbingu\bd*\bd ni\bd*\bd , \bd*\bd Mwokozi\bd*\bd  wangu \bd*\bd Yesu\bd*\bd  atanikaribisha; Na huko nitaona nilivyotumaini, kinubi nita’piga kumshukuru \bd*\bd Yesu\bd*\bd .\bd*
\pc \bdit {\bdit*\bdit Kwangu Mbinguni, kwangu,\bdit*\bdit } x2\bdit*\bdit  Uzuri wa Mbinguni wapita yote huku.\bdit*
\pc \bd ************\bd*
\p_Default \bd Lina Sandell-Berg, 1868\bd*
