\c 121 
\pc \bd 121\bd*

\s Piga makengele ya furaha
\zon1 4
\zoli1 \bd Piga makengele ya furaha leo Kwa sababu mutu ametubu\bd*\bd  \bd*\bd Mwana mupotevu amerudi sasa, Baba amemusamehe yote.\bd*
\pc \bdit Nyimbo za furaha za\bdit*\bdit  Mbingu\bdit*\bdit ni, Nyimbo za furaha za waamini\bdit*\bdit  \bdit*\bdit Tunasifu \bdit*\bdit Mungu\bdit*\bdit  kwa sababu sasa Mutu huyu anaamini Yesu.\bdit*
\zoli1 \bd Piga makengele, ni furaha nyingi, Mukosaji amefunguliwa\bd*\bd  \bd*\bd Yesu alivunja minyororo yake, Alimupa roho ya kimwana.\bd*
\pc \bdit Nyimbo za furaha za Mbinguni, Nyimbo za furaha za waamini Tunasifu Mungu kwa sababu sasa Mutu huyu anaamini Yesu.\bdit*
\zoli1 \bd Piga makengele, hizi ni habari Za kupasha mbali na karibu\bd*\bd  \bd*\bd Mutu amepata kuwa mutu mupya, Zambi zake zimeondolewa\bd*\bd .\bd*
\pc \bdit Nyimbo za furaha za Mbinguni, Nyimbo za furaha za waamini Tunasifu Mungu kwa sababu sasa Mutu huyu anaamini Yesu.\bdit*
\pc \bd ************\bd*
