\c 306 
\pc \bd 306\bd*

\s Asante, Ee Mungu
\zon1 4
\zoli1 \bd Asante, Ee \bd*\bd Mungu\bd*\bd , kwani ulitupenda Na kutuma Mwokozi kutukufilia.\bd*
\pc \bdit Haleluya, utukufu\bdit*\bdit  \bdit*\bdit Haleluya kwa \bdit*\bdit Mungu\bdit*\bdit  \bdit*\bdit Haleluya, utukufu kwa \bdit*\bdit Mungu\bdit*\bdit  Mujuu\bdit*\bdit .\bdit*
\zoli1 \bd Asante, Ee \bd*\bd Mungu\bd*\bd , kwa sababu ya Roho Anayetuongoza kwa njia ya nuru.\bd*
\pc \bdit Haleluya, utukufu Haleluya kwa Mungu Haleluya, utukufu kwa Mungu Mujuu.\bdit*
\zoli1 \bd Asante na sifa kwa kondoo wa \bd*\bd Mungu\bd*\bd , Ndiye aliyekufa kwa \bd*\bd ‘\bd*\bd jili ya watu.\bd*
\pc \bdit Haleluya, utukufu Haleluya kwa Mungu Haleluya, utukufu kwa Mungu Mujuu.\bdit*
\zoli1 \bd Ee \bd*\bd Mungu\bd*\bd , ujaze kila moyo na pendo, Roho zetu ziwake na moto wa\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bdit Haleluya, utukufu Haleluya kwa Mungu Haleluya, utukufu kwa Mungu Mujuu.\bdit*
\pc \bd ************\bd*
