\c 99 
\pc \bd 9\bd*\bd 9\bd*

\s Siku moja nitwamwona Bwana
\zon1 1
\zoli1 \bd Siku moja nitamwona Bwana \bd*\bd Yesu\bd*\bd  uso wake. Na milele kwa furaha nitaka’ karibu naye. \bd*
\pc \bdit Nitamtazama \bdit*\bdit Yesu\bdit*\bdit  ju’ ya nyota zote pia, huko kwa ukamilifu nitajua nguvu yake. \bdit*
\zoli1 \bd Hapa ninaufahamu kwa sehemu wema wake, huko nitamtazama na kushiba kwa kuona. \bd*
\pc \bdit Nitamtazama \bdit*\bdit Yesu\bdit*\bdit  ju’ ya nyota zote pia, huko kwa ukamilifu nitajua nguvu yake. \bdit*
\zoli1 \bd Shangwe gani kwa \bd*\bd Yesu\bd*\bd ! Shida zote zitaisha, giza haitakuwapo, na huzuni itakoma. \bd*
\pc \bdit Nitamtazama \bdit*\bdit Yesu\bdit*\bdit  ju’ ya nyota zote pia, huko kwa ukamilifu nitajua nguvu yake. \bdit*
\zoli1 \bd Yesu\bd*\bd  atafika mbio, Lo! Mwenyewe atashuka! Tutanyakuliwa juu ili kumlaki Bwana. \bd*
\pc \bdit Nitamtazama \bdit*\bdit Yesu\bdit*\bdit  ju’ ya nyota zote pia, huko kwa ukamilifu nitajua nguvu yake. \bdit*
\pc \bd ************\bd*
\p_Default \bd C.E. Breck, 1898\bd*
