\c 46 
\pc \bd 46\bd*

\s Pendo lako, Bwana Yesu
\zon1 1
\zoli1 \bd Pendo lako, Bwana Yesu, linapita kila pendo\bd*\bd ;\bd*\bd  Ni furaha ya\bd*\bd  Mbingu\bd*\bd ni, ni furaha yetu huko. Yesu, wewe mwenye \bd*\bd Neema\bd*\bd , vile mwenye pendo kubwa, Utukaribie sasa, uingie roho zetu.\bd*
\b 
\zoli1 \bd Yesu, sasa utujaze roho zetu na mapendo\bd*\bd ;\bd*\bd  Tunapata ndani yako yote tunayohitaji. Uondoshe zambi zote tusizitamani tena\bd*\bd ;\bd*\bd  Tukikuamini kweli, tunapata kuwa huru.\bd*
\b 
\zoli1 \bd Tunaomba utujaze na uzima wako, Bwana\bd*\bd ;\bd*\bd  Sisi ni hekalu lako, na huwezi kutuacha. Tuna hamu ya kupata kukutumikia hapa,\bd*\bd  \bd*\bd Kukusifu sikuzote kama jeshi la\bd*\bd  Mbingu\bd*\bd ni.\bd*
\b 
\zoli1 \bd Umalize kazi yako, utukamilishe sisi\bd*\bd ;\bd*\bd  Tukikutazama sana, tufanane nawe Bwana, Toka utukufu hata utukufu wake \bd*\bd Mungu\bd*\bd , Hata tunafika\bd*\bd  Mbingu\bd*\bd  mbele yako kuabudu.\bd*
\pc \bd ************\bd*
