\c 280 
\pc \bd 28\bd*\bd 0\bd*

\s Jina lake Yesu Kristo linadumu 
\zon1 1
\zoli1 \bd Jina lake \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd  linadumu siku zote; jina hili la milele haliwezi kunyauka; linafaa watu wote, na wazee na vijana; linaweza kuongoza kila mtu kwake Mungu. \bd*
\pc \bdit Jina hili nalipenda, limewasha moyo wangu; na kwa jina hili jema nimepata kuokoka. \bdit*
\zoli1 \bd Jina hili linavuma pande zote za dunia, na kwa wote linaleta tumaini na faraja. Jina hili laondoa uadui na ubaya, hata milki ya \bd*\bd Mwokozi\bd*\bd  itaanza kutawala. \bd*
\pc \bdit Jina hili nalipenda, limewasha moyo wangu; na kwa jina hili jema nimepata kuokoka. \bdit*
\zoli1 \bd Na katika giza huku jina hili linang’aa, laonyesha msafiri njia wazi ya uzima. Jua likitiwa giza, jina hili linadumu; na milele lisifiwe hapa na \bd*\bd Mbingu\bd*\bd ni\bd*\bd  juu. \bd*
\pc \bdit Jina hili nalipenda, limewasha moyo wangu; na kwa jina hili jema nimepata kuokoka. \bdit*
\pc \bd ************\bd*
