\c 122 
\pc \bd 12\bd*\bd 2\bd*

\s Mwokozi kamili ni Yesu pekee 
\zon1 1
\zoli1 \bd Mwokozi\bd*\bd  kamili ni \bd*\bd Yesu\bd*\bd  pekee, \bd*\bd Mwokozi Mzuri\bd*\bd  halisi. Katika \bd*\bd Wokovu\bd*\bd  wa Mungu mkuu ninalindwa naye kabisa. \bd*
\pc \bdit Katika \bdit*\bdit Wokovu\bdit*\bdit  nalindwa salama, naishi kwa maji ya ’hai. Upendo wa Mungu unanizunguuka :/: na kanihifadhi daima. :/: \bdit*
\zoli1 \bd Baraka ya \bd*\bd Mbingu\bd*\bd  inanijaliza kwa Roho ya utakatifu. Nasifu \bd*\bd Mwokozi\bd*\bd  katika furaha, \bd*\bd Wokovu\bd*\bd  umenifikia. \bd*
\pc \bdit Katika \bdit*\bdit Wokovu\bdit*\bdit  nalindwa salama, naishi kwa maji ya ’hai. Upendo wa Mungu unanizunguuka :/: na kanihifadhi daima. :/: \bdit*
\zoli1 \bd Mwokozi Mzuri\bd*\bd  ni \bd*\bd Yesu\bd*\bd  pekee, aniondoaye mizigo. Njiani ananiongoza vizuri, anipa na nguvu ya mwendo. \bd*
\pc \bdit Katika \bdit*\bdit Wokovu\bdit*\bdit  nalindwa salama, naishi kwa maji ya ’hai. Upendo wa Mungu unanizunguuka :/: na kanihifadhi daima. :/: \bdit*
\zoli1 \bd Nitakapomwona \bd*\bd Mwokozi\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  baada ya shida za huku, Nitamhimidi na kumshukuru Bwana ninayempenda. \bd*
\pc \bdit Katika \bdit*\bdit Wokovu\bdit*\bdit  nalindwa salama, naishi kwa maji ya ’hai. Upendo wa Mungu unanizunguuka :/: na kanihifadhi daima. :/: \bdit*
\pc \bd ************\bd*
\p_Default \bd Fanny J. Crosby, 1903\bd*
