\c 171 
\pc \bd 171\bd*

\s Ni kutamu sana kwangu kumutegemea Yesu
\zon1 1
\zoli1 \bd Ni kutamu sana kwangu kumutegemea Yesu, Kuamini Neno lake na ahadi zake bora.\bd*
\pc \bdit Yesu, Yesu, ninaamini, ninajua \bdit*\bdit Wema \bdit*\bdit wake\bdit*\bdit ;\bdit*\bdit  Yesu, Yesu, ninapenda, ni \bdit*\bdit Rafiki \bdit*\bdit ya damani.\bdit*
\zoli1 \bd Ni kutamu sana kwangu kumutegemea Yesu, Kuamini\bd*\bd  Damu ya\bd*\bd ke kusafisha zambi zangu.\bd*
\pc \bdit Yesu, Yesu, ninaamini, ninajua Wema wake; Yesu, Yesu, ninapenda, ni Rafiki ya damani.\bdit*
\zoli1 \bd Ndiyo, ni kutamu sana\bd*\bd  \bd*\bd kumutegemea Yesu, Kwake ninapata raha, na furaha, na salama.\bd*
\pc \bdit Yesu, Yesu, ninaamini, ninajua Wema wake; Yesu, Yesu, ninapenda, ni Rafiki ya damani.\bdit*
\zon1 4
\zoli1 \bd Kumutegemea Yesu ni furaha yangu yote\bd*\bd ;\bd*\bd  Yeye ni Rafiki bora anayetembea nami.\bd*
\pc \bdit Yesu, Yesu, ninaamini, ninajua Wema wake; Yesu, Yesu, ninapenda, ni Rafiki ya damani.\bdit*
\pc \bd ************\bd*
