\c 88 
\pc \bd 88\bd*

\s Neema, neno tamu
\zon1 1
\zoli1 \bd Neema\bd*\bd , neno tamu kwa masikio yangu, Ni wimbo wa\bd*\bd  Mbingu\bd*\bd ni juu, dunia isikie.\bd*
\pc \bdit Nimeokolewa na \bdit*\bdit Neema\bdit*\bdit  pekee\bdit*\bdit ;\bdit*\bdit  Yesu Kristo alikufa kwami na watu wote.\bdit*
\zoli1 \bd Kwa \bd*\bd Neema\bd*\bd  Jina langu linaandikwa\bd*\bd  Mbingu\bd*\bd , Na \bd*\bd Neema\bd*\bd  ilinipeleka karibu naye Yesu\bd*
\pc \bdit Nimeokolewa na Neema pekee; Yesu Kristo alikufa kwami na watu wote.\bdit*
\zoli1 \bd Kwa \bd*\bd Neema\bd*\bd  njia yako ni wazi mbele yangu\bd*\bd ;\bd*\bd  Ninapokea kwa \bd*\bd Neema\bd*\bd  ninayoyahitaji.\bd*
\pc \bdit Nimeokolewa na Neema pekee; Yesu Kristo alikufa kwami na watu wote.\bdit*
\zoli1 \bd Kwa \bd*\bd Neema\bd*\bd  ninaweza kuomba \bd*\bd Mungu\bd*\bd  Baba\bd*\bd ;\bd*\bd  Ni \bd*\bd Neema\bd*\bd  inayonichunga mupaka saa ya kufa.\bd*
\pc \bdit Nimeokolewa na Neema pekee; Yesu Kristo alikufa kwami na watu wote.\bdit*
\zoli1 \bd Uache \bd*\bd Neema\bd*\bd  yako kuniendesha mbele, Unipe \bd*\bd Neema\bd*\bd  kujitoa \bd*\bd kwa\bd*\bd we\bd*\bd , Mwokozi wangu.\bd*
\pc \bdit Nimeokolewa na Neema pekee; Yesu Kristo alikufa kwami na watu wote.\bdit*
\pc \bd ************\bd*
