\c 83 
\pc \bd 8\bd*\bd 3\bd*

\s Ninajua nchi huko juu
\zon1 1
\zoli1 \bd Ninajua nchi huko juu, hapo Mungu alijenga mji, na aita ’moma moja kwake, waliomaliza mwendo huku. \bd*
\pc \bdit Shida, kufa na huzuni hazitakuwapo huko. \bdit*\bdit Yesu\bdit*\bdit  atafuta kila chozi, tutaona shangwe, nayo tele. \bdit*
\zoli1 \bd Huko hawataingia kamwe wenye dhambi, wala cha kinyonge, E’ rafiki, ujihoji leo kama wewe utaona \bd*\bd Mbingu\bd*\bd ! \bd*
\pc \bdit Shida, kufa na huzuni hazitakuwapo huko. \bdit*\bdit Yesu\bdit*\bdit  atafuta kila chozi, tutaona shangwe, nayo tele. \bdit*
\zoli1 \bd Utazame, mto ungaliko uwezao kusafisha sana! Ujioshe kati’ \bd*\bd Damu\bd*\bd  safi ya \bd*\bd Mwokozi\bd*\bd  wetu \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd ! \bd*
\pc \bdit Shida, kufa na huzuni hazitakuwapo huko. \bdit*\bdit Yesu\bdit*\bdit  atafuta kila chozi, tutaona shangwe, nayo tele. \bdit*
\zoli1 \bd Nafurahi kwani ninajua kao langu liko huko juu, natamani sana kufikako. Njoo, \bd*\bd Yesu\bd*\bd , unitwae mbio. \bd*
\pc \bdit Shida, kufa na huzuni hazitakuwapo huko. \bdit*\bdit Yesu\bdit*\bdit  atafuta kila chozi, tutaona shangwe, nayo tele. \bdit*
\pc \bd ************\bd*
\p_Default \bd Mathilde Wiel-Öjerholm\bd*
