\c 279 
\pc \bd 27\bd*\bd 9\bd*

\s Upendo wake Mungu unatuunganisha 
\zon1 1
\zoli1 \bd Upendo wake Mungu unatuunganisha. ’Shirika wa watakatifu - uheri wa \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*
\b 
\zoli1 \bd Katika sala zetu twakaribia Baba kwa tumaini, ujasiri na kwa imani moja. \bd*
\b 
\zoli1 \bd Upendo wa kikristo ha’vunji urafiki. Twalia naye kwa uchungu, furaha twa’shiriki. \bd*
\b 
\zoli1 \bd Tunaachana huku kwa sikitiko sana. Kwa shangwe tena kwake Mungu twaweza kuonana. \bd*
\pc \bd ************\bd*
\p_Default \bd Fohn Faweet\bd*
