\c 15 
\pc \bd 15\bd*

\s Ninashangaa kabisa kwa Pendo la Bwana Yesu
\zon1 1
\zoli1 \bd Ninashangaa kabisa kwa \bd*\bd Pendo \bd*\bd la Bwana Yesu, Sababu alinipenda, na mimi ni mwenye uchafu.\bd*
\pc \bdit Ajabu tu, ajabu tu, wimbo wangu kwa milele\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ajabu tu, ajabu tu, \bdit*\bdit Pendo la Mwokozi\bdit*\bdit  kwami.\bdit*
\zoli1 \bd Kwami Mwokozi shambani alinyenyekea \bd*\bd Mungu\bd*\bd ;\bd*\bd  Na jasho kama matone ya damu ilianguka.\bd*
\pc \bdit Ajabu tu, ajabu tu, wimbo wangu kwa milele; Ajabu tu, ajabu tu, \bdit*\bdit Pendo la Mwokozi\bdit*\bdit  kwami.\bdit*
\zoli1 \bd Na malaika wa \bd*\bd Mungu\bd*\bd  walikarikia Yesu Kumufariji kwa taabu aliyoipata kwami.\bd*
\pc \bdit Ajabu tu, ajabu tu, wimbo wangu kwa milele; Ajabu tu, ajabu tu, \bdit*\bdit Pendo la Mwokozi\bdit*\bdit  kwami.\bdit*
\zoli1 \bd Aliyabeba makosa niliyoyafanya yote, Na alikufa kwa muti kwa kunilipia deni.\bd*
\pc \bdit Ajabu tu, ajabu tu, wimbo wangu kwa milele; Ajabu tu, ajabu tu, \bdit*\bdit Pendo la Mwokozi\bdit*\bdit  kwami.\bdit*
\zoli1 \bd Nitakapofika kwake, milele nitamusifu Kwa \bd*\bd Pendo lake\bd*\bd  Mwokozi aliyenikufilia.\bd*
\pc \bdit Ajabu tu, ajabu tu, wimbo wangu kwa milele; Ajabu tu, ajabu tu, \bdit*\bdit Pendo la Mwokozi\bdit*\bdit  kwami.\bdit*
\pc \bd ************\bd*
