\c 278 
\pc \bd 27\bd*\bd 8\bd*

\s Ninainua macho yangu kwa Mungu 
\zon1 1
\zoli1 \bd Ninainua macho yangu kwa Mungu aketiye juu, aliye msaada wangu, njiani pangu nuru kuu. Aliyefanya yote, maombi huyasikia. Katika njia zangu zote atanilinda pote pia. \bd*
\b 
\zoli1 \bd Bwanangu asiache tena mguu wangu usogezwe, kwa kuwa ni mlinzi\bd*\bd  Mwema\bd*\bd , naye hatasinzia kamwe. Alinda roho yangu nisije nikapotea. Hitaji za maisha yangu baraka yake ya’enea. \bd*
\b 
\zoli1 \bd Aniokoa na uovu, na roho yangu imepona. Kwa yeye nguvu na \bd*\bd Wokovu\bd*\bd , nilizionja naku’ona. Ananilinda pote: kutoka na kuingia; anijaliza mema yote hata nakutumainia. \bd*
\pc \bd ************\bd*
\p_Default \bd J. Arrhenius, 1694\bd*
