\c 262 
\pc \bd 26\bd*\bd 2\bd*

\s Kitambo bado- vita itaisha 
\zon1 1
\zoli1 \bd Kitambo bado-vita itaisha, kitambo, na dhoruba zitapoa. Na tena nitalaza kichwa changu mbavuni mwake anayenipenda. :/: Nitaziona raha na amani, \bd*\bd Mbingu\bd*\bd ni\bd*\bd  hazitakuwapo dhambi. :/: \bd*
\b 
\zoli1 \bd Kitambo bado- roho yaumizwa, kitambo katika usiku huku. Machozi nina’toka mara nyingi sababu sijaona bado \bd*\bd Yesu\bd*\bd . :/: Lakini asubuhi ya milele huko \bd*\bd Mbingu\bd*\bd ni\bd*\bd  sitalia tena. :/: \bd*
\b 
\zoli1 \bd Kitambo bado ya kuchoka huku, kitambo, tena nitaona \bd*\bd Yesu\bd*\bd . Na huru mbali na hatari zote nitastarehe mikononi mwake. :/: Uvuli wote utaondolewa kwa nuru huko kamilifu kweli. :/: \bd*
\b 
\zoli1 \bd Mateso yangu hayadhuru tena, nitasahau yote kwa \bd*\bd Yesu\bd*\bd . Nikisumbuka mda duniani, \bd*\bd Mbingu\bd*\bd ni\bd*\bd  sitaona shida, kufa. :/: Na Mungu atafuta kila chozi, ataondoa maumivu yote. :/:\bd*
\pc \bd ************\bd*
