\c 12 
\pc \bd 1\bd*\bd 2\bd*

\s Kwa badala yangu kweli
\zon1 1
\zoli1 \bd Kwa badala yangu kweli \bd*\bd Yesu\bd*\bd  alitoa \bd*\bd Damu\bd*\bd . Mimi huru na ni heri, Bwana \bd*\bd Yesu\bd*\bd  asifiwe. \bd*
\pc \bdit Yesu\bdit*\bdit  alinikomboa, lakini si kwa dhahabu na mali ya dunia; bali \bdit*\bdit Damu\bdit*\bdit  ya Mwana ni malipo kwa ajili yangu, haleluya! \bdit*
\zon1 2
\zoli1 \bd Tu’inue \bd*\bd Msalaba\bd*\bd , hata wote wataona Mwana wake Mungu, hapo alitoa \bd*\bd Damu\bd*\bd  yake! \bd*
\pc \bdit Yesu\bdit*\bdit  alinikomboa, lakini si kwa dhahabu na mali ya dunia; bali \bdit*\bdit Damu\bdit*\bdit  ya Mwana ni malipo kwa ajili yangu, haleluya! \bdit*
\zoli1 \bd Dia (sic) kubwa, \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd ! Wingi sana wa upendo: \bd*\bd Yesu\bd*\bd  aliacha \bd*\bd Mbingu\bd*\bd , alitufilia wote. \bd*
\pc \bdit Yesu\bdit*\bdit  alinikomboa, lakini si kwa dhahabu na mali ya dunia; bali \bdit*\bdit Damu\bdit*\bdit  ya Mwana ni malipo kwa ajili yangu, haleluya! \bdit*
\zoli1 \bd Sitaweza kufahamu bei ya \bd*\bd Wokovu\bd*\bd  wangu, bali ninajua sana: \bd*\bd Yesu\bd*\bd  alinikomboa. \bd*
\pc \bdit Yesu\bdit*\bdit  alinikomboa, lakini si kwa dhahabu na mali ya dunia; bali \bdit*\bdit Damu\bdit*\bdit  ya Mwana ni malipo kwa ajili yangu, haleluya! \bdit*
\pc \bd ************\bd*
\p_Default \bd C.Austin Milles\bd*
