\c 145 
\pc \bd 145\bd*

\s Jina lake Yesu Kristo
\zon1 1
\zoli1 \bd Jina lake Yesu Kristo tunapenda kusikia\bd*\bd ;\bd*\bd  Ni furaha na taraja saa tunapolikumbuka.\bd*
\pc \bdit Jina kubwa, Jina zuri, ni taraja ya dunia\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Jina kubwa, Jina zuri, ni furaha ya\bdit*\bdit  Mbingu\bdit*\bdit ni.\bdit*
\zoli1 \bd Jina lake Yesu Kristo ni mulinzi kama ngabo, Vile kimbilio letu, tukijaribiwa sana.\bd*
\pc \bdit Jina kubwa, Jina zuri, ni taraja ya dunia; Jina kubwa, Jina zuri, ni furaha ya Mbinguni.\bdit*
\zoli1 \bd Jina lake Yesu Kristo, ni furaha yetu kubwa, Saa tunapoimba sifa kwa Mupenzi wetu Yesu.\bd*
\pc \bdit Jina kubwa, Jina zuri, ni taraja ya dunia; Jina kubwa, Jina zuri, ni furaha ya Mbinguni.\bdit*
\zoli1 \bd Tutaona Yesu Kristo, tutaanguka mbele yake, Kwa sababu yeye Bwana na Mufalme wa wafalme.\bd*
\pc \bdit Jina kubwa, Jina zuri, ni taraja ya dunia; Jina kubwa, Jina zuri, ni furaha ya Mbinguni.\bdit*
\pc \bd ************\bd*
