\c 277 
\pc \bd 27\bd*\bd 7\bd*

\s Nitaogopa nini gizani duniani?
\zon1 1
\zoli1 \bd Nitaogopa nini gizani duniani? Sikuachiwa peke’ mbali ya tumaini! \bd*\bd Mwokozi\bd*\bd  yu karibu, asiyebadilika. :/: Hutunza ndege ndogo na mimi kadhalika:/: \bd*
\pc \bdit Namshukuru Mungu asiyebadilika. Hutunza ndege ndogo na mimi kadhalika. \bdit*
\zoli1 \bd "E’ usifadhaike moyoni mwako, mwana", anong’oneza \bd*\bd Yesu\bd*\bd , "Nitegemee sana!" Na hapo woga wangu waruka kwa hakika. :/: Hutunza ndege ndogo na mimi kadhalika:/: \bd*
\pc \bdit Namshukuru Mungu asiyebadilika. Hutunza ndege ndogo na mimi kadhalika. \bdit*
\zoli1 \bd Na nikijaribiwa na jua lifichwapo, hata sioni raha, wala faraja hapo, nakimbilia \bd*\bd Yesu\bd*\bd , na yote yapinduka. :/: Hutunza ndege ndogo na mimi kadhalika:/: \bd*
\pc \bdit Namshukuru Mungu asiyebadilika. Hutunza ndege ndogo na mimi kadhalika. \bdit*
\pc \bd ************\bd*
\p_Default \bd Mrs. C.D. Martin\bd*
