\c 285 
\pc \bd 28\bd*\bd 5\bd*

\s Neno la Mungu ndani ya Biblia
\zon1 1
\zoli1 \bd Neno la Mungu ndani ya Biblia limetolewa na Mwenyezi Mungu. Biblia yetu inatuambia: Njoo kwa \bd*\bd Yesu\bd*\bd , Mkombozi wetu! \bd*
\pc \bdit Neno la Mungu tulilolipewa, njia ya \bdit*\bdit Mbingu\bdit*\bdit  limetuonyesha; nuru gizani ya kutuongoza katika mwendo wetu kwenda \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*
\zoli1 \bd Siku za giza zinakaribia, kama walivyosema manabii. Biblia yetu itatuangaza na kutuonya njia hata mwisho. \bd*
\pc \bdit Neno la Mungu tulilolipewa, njia ya \bdit*\bdit Mbingu\bdit*\bdit  limetuonyesha; nuru gizani ya kutuongoza katika mwendo wetu kwenda \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*
\zoli1 \bd Katika neno la Biblia yetu tunaupata utajiri wote. \bd*\bd Mbingu\bd*\bd  na nchi zitaangamia, neno la Mungu litashinda yote. \bd*
\pc \bdit Neno la Mungu tulilolipewa, njia ya \bdit*\bdit Mbingu\bdit*\bdit  limetuonyesha; nuru gizani ya kutuongoza katika mwendo wetu kwenda \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*
\pc \bd ************\bd*
\p_Default \bd Thord Harris, 1874-1955\bd*
