\c 185 
\pc \bd 18\bd*\bd 5\bd*

\s Neema kubwa ya Mungu wetu
\zon1 1
\zoli1 \bd Neema kubwa ya Mungu wetu: Alikutuma kwa kazi yake kwenda kuzipanda mbegu njema katika roho za wenzako! \bd*
\pc \bdit Nenda, E’ mvunaji, nenda, e’mvunaji! Nenda kapande mbegu njema, nenda, e’mvunaji! \bdit*
\zoli1 \bd Njia ikionekana ndefu, neno la Mungu ni aminifu: "Kwa macho yangu nakuongoza, jangwani nitafanya njia". \bd*
\pc \bdit Nenda, E’ mvunaji, nenda, e’mvunaji! Nenda kapande mbegu njema, nenda, e’mvunaji! \bdit*
\zoli1 \bd Ikiwa ndugu hawakuoni, mtumikie \bd*\bd Mwokozi\bd*\bd  vema! Bwana anayetazama wewe, anampenda mwaminifu. \bd*
\pc \bdit Nenda, E’ mvunaji, nenda, e’mvunaji! Nenda kapande mbegu njema, nenda, e’mvunaji! \bdit*
\zoli1 \bd Hata ukiwa mdogo sana, nenda upesi shambani mwake, labda utaliokota suke lililoachwa na wenzako. \bd*
\pc \bdit Nenda, E’ mvunaji, nenda, e’mvunaji! Nenda kapande mbegu njema, nenda, e’mvunaji! \bdit*
\zoli1 \bd Neno na nyimbo hazitatosha kuwaamsha wafanya dhambi, bali mwenendo ulio safi utawavuta ndugu zako. \bd*
\pc \bdit Nenda, E’ mvunaji, nenda, e’mvunaji! Nenda kapande mbegu njema, nenda, e’mvunaji! \bdit*
\zoli1 \bd Na usichoke kupanda mbegu katika pendo na tumaini! Ukizipanda kwa shida nyingi, kwa shangwe kubwa utavuna! \bd*
\pc \bdit Nenda, E’ mvunaji, nenda, e’mvunaji! Nenda kapande mbegu njema, nenda, e’mvunaji! \bdit*
\zoli1 \bd Siku za kazi zita’pokwisha tutahamia \bd*\bd Mbingu\bd*\bd ni\bd*\bd  juu; tutawaona wenzetu wote tuliovuta kwa \bd*\bd Mwokozi\bd*\bd . \bd*
\pc \bdit Nenda, E’ mvunaji, nenda, e’mvunaji! Nenda kapande mbegu njema, nenda, e’mvunaji! \bdit*
\pc \bd ************\bd*
\p_Default \bd Eric Bergqvist 1898\bd*
