\c 209 
\pc \bd 209\bd*

\s Ee askari, twende, vita tuipige
\zon1 4
\zoli1 \bd Ee askari, twende, vita tuipige, Macho yetu yawe juu ya Mufalme\bd*\bd ;\bd*\bd  Anatuongoza kwa kupiga vita, Twende mbele na kufuata nyuma yake Bwana.\bd*
\pc \bdit Twende mbele, sisi askari, vita twipige\bdit*\bdit ;\bdit*\bdit  Musalaba\bdit*\bdit  wake unatangulia.\bdit*
\zoli1 \bd Kweli tutashinda jeshi la Shetani, Ee askari, twende mbele na Mufalme\bd*\bd ;\bd*\bd  Watatetemeka wanaposikia Nyimbo zetu za kusifu Yesu Kristo Bwana.\bd*
\pc \bdit Twende mbele, sisi askari, vita twipige; Musalaba wake unatangulia.\bdit*
\zoli1 \bd Kama jeshi kubwa twende naye mbele, Tunafuata ndugu zetu za zamani\bd*\bd ;\bd*\bd  Katika Mwokozi tuna roho moja, Mafundisho na mapendo na taraja sawa.\bd*
\pc \bdit Twende mbele, sisi askari, vita twipige; Musalaba wake unatangulia.\bdit*
\zoli1 \bd Basi ninyi ndugu, tuungane sasa, Tushirikiane kumusifu Yesu\bd*\bd ;\bd*\bd  Sifa, utukufu kwake Kristo Bwana, Wimbo huu tutauimba kwake milele.\bd*
\pc \bdit Twende mbele, sisi askari, vita twipige; Musalaba wake unatangulia.\bdit*
\pc \bd ************\bd*
