\c 98 
\pc \bd 98\bd*

\s Nimekombolewa kabisa
\zon1 1
\zoli1 \bd Nimekombolewa kabisa, nitaitangaza daima\bd*\bd ;\bd*\bd  Nimekombolewa na Yesu, na mimi ni wake milele.\bd*
\pc \bdit Nimekombolewa na\bdit*\bdit  Damu ya\bdit*\bdit  Yesu Mwokozi\bdit*\bdit ;\bdit*\bdit  Nimekombolewa, na mimi ni wake milele.\bdit*
\zoli1 \bd Kwa Yesu furaha ni nyingi, kuliko furaha nyingine\bd*\bd ;\bd*\bd  Najua yeye ni karibu na tunabakia pamoja.\bd*
\pc \bdit Nimekombolewa na Damu ya Yesu Mwokozi; Nimekombolewa, na mimi ni wake milele.\bdit*
\zoli1 \bd Ninamufikili saa zote, Mwokozi muzuri wa watu\bd*\bd ;\bd*\bd  Mapendo makubwa ni yake,\bd*\bd  \bd*\bd Kwa hivi naimba na nguvu.\bd*
\pc \bdit Nimekombolewa na Damu ya Yesu Mwokozi; Nimekombolewa, na mimi ni wake milele.\bdit*
\zoli1 \bd Najua nitamutazama Mufalme Mupenzi\bd*\bd  Mbingu\bd*\bd ni, Anayenichunga na pendo, kunipa furaha moyoni.\bd*
\pc \bdit Nimekombolewa na Damu ya Yesu Mwokozi; Nimekombolewa, na mimi ni wake milele.\bdit*
\pc \bd ************\bd*
