\c 245 
\pc \bd 245\bd*

\s Ukae nami, giza linafika
\zon1 1
\zoli1 \bd Ukae nami, giza linafika,\bd*\bd  \bd*\bd Usiniache, \bd*\bd Mungu\bd*\bd , ninaomba, Sina mwingine kwa kunisaidia,\bd*\bd  \bd*\bd Ee Mufariji, ubakie nami.\bd*
\b 
\zoli1 \bd Nakuhitaji wewe sikuzote,\bd*\bd  \bd*\bd Neema\bd*\bd  yako inanishindisha\bd*\bd ;\bd*\bd  Wewe Mwongozi, wewe Musaidia,\bd*\bd  \bd*\bd Katika giza ubakie nami.\bd*
\b 
\zoli1 \bd Uzima unapita mbiombio,\bd*\bd  \bd*\bd Dunia yote inaharibika\bd*\bd ;\bd*\bd  Vitu vyo vyote vinapogeuka\bd*\bd  \bd*\bd Hubadiliki, ubakie nami.\bd*
\b 
\zoli1 \bd Adui zote sitawaogopa\bd*\bd  \bd*\bd Kama mukono wako ni karibu\bd*\bd ;\bd*\bd  Uchungu wa mauti uko wapi\bd*\bd ?\bd*\bd  \bd*\bd Uliushinda, ubakie nami.\bd*
\b 
\zoli1 \bd Saa ya mauti nitakukumbuka,\bd*\bd  \bd*\bd Kwa\bd*\bd  Damu ya\bd*\bd ko nimeokolewa\bd*\bd :\bd*\bd  Unipokee kwako na salama,\bd*\bd  \bd*\bd Katika kufa ubakie nami.\bd*
\pc \bd ************\bd*
