\c 195 
\pc \bd 19\bd*\bd 5\bd*

\s Tunasikia leo habari, inawaita watu 
\zon1 1
\zoli1 \bd Tunasikia leo habari, inawaita watu wafike; watu wa hapa, watu wa mbali, wote wapate sasa \bd*\bd Wokovu\bd*\bd ! \bd*
\b 
\zoli1 \bd Mtu wa dhambi uje upesi, \bd*\bd Yesu\bd*\bd  angoja kukuokoa! Tena kwa nini unachelewa? Leo ni siku ya kuokoka. \bd*
\b 
\zoli1 \bd Ulikimbia \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  aliyekukomboa kwa \bd*\bd Damu\bd*\bd . Usikimbie mbali zaidi, ila urudi, uje upesi! \bd*
\b 
\zoli1 \bd Katika dhambi hutaiona raha halisi, hata kidogo. \bd*\bd Yesu\bd*\bd  mwenyewe atakujaza raha ya kweli ndani ya roho. \bd*
\b 
\zoli1 \bd Mtu wa heri katika shida, katika mambo yote ya huku, ni hali ya \bd*\bd Mkristo\bd*\bd  wa kweli, mtu wa heri hata milele. \bd*
\pc \bd ************\bd*
\p_Default \bd T. Joseph Grytzell, 1891\bd*
