\c 142 
\pc \bd 142\bd*

\s Usiogope mateso yako
\zon1 1
\zoli1 \bd Usiogope mateso yako, \bd*\bd Mungu\bd*\bd  anakulinda\bd*\bd ;\bd*\bd  Bali tazama mapenzi yake, \bd*\bd Mungu\bd*\bd  anakulinda.\bd*
\pc \bdit Mungu\bdit*\bdit  anakulinda siku kwa siku njiani mwake\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Anakulinda daima, \bdit*\bdit Mungu\bdit*\bdit  anakulinda.\bdit*
\zoli1 \bd Una muzigo muzito sana\bd*\bd ?\bd*\bd  \bd*\bd Mungu\bd*\bd  anakulinda\bd*\bd ;\bd*\bd  Na kwa hatari ya njia yako, \bd*\bd Mungu\bd*\bd  anakulinda.\bd*
\pc \bdit Mungu anakulinda siku kwa siku njiani mwake; Anakulinda daima, Mungu anakulinda.\bdit*
\zoli1 \bd Anakumbuka hitaji lako, \bd*\bd Mungu\bd*\bd  anakulinda Utashiriki uzuri wake, \bd*\bd Mungu\bd*\bd  anakulinda.\bd*
\pc \bdit Mungu anakulinda siku kwa siku njiani mwake; Anakulinda daima, Mungu anakulinda.\bdit*
\zoli1 \bd Katika njia ya taabu nyingi, \bd*\bd Mungu\bd*\bd  anakulinda\bd*\bd ;\bd*\bd  Hata ukifazaika sana, \bd*\bd Mungu\bd*\bd  anakulinda.\bd*
\pc \bdit Mungu anakulinda siku kwa siku njiani mwake; Anakulinda daima, Mungu anakulinda.\bdit*
\pc \bd ************\bd*
