\c 292 
\pc \bd 292\bd*

\s Kwako Heshima, Kristo Mushindaji
\zon1 2
\zoli1 \bd Kwako \bd*\bd Heshima\bd*\bd , Kristo Mushindaji, Kwako utukufu, sifa kwa milele. Toka kwako\bd*\bd  Mbingu\bd*\bd  yule malaika Alifingirisha jiwe la kaburi.\bd*
\pc \bdit Kwako \bdit*\bdit Heshima\bdit*\bdit , Kristo Mushindaji Kwako \bdit*\bdit Utukufu\bdit*\bdit , \bdit*\bdit Sifa \bdit*\bdit kwa milele.\bdit*
\zoli1 \bd Tazama Yesu akishinda kufa, Yeye ni Mwokozi, yeye Bwana yetu. Wenye kuamini, mutangaze wazi Neno lake Kristo ndiye Mushindaji.\bd*
\pc \bdit Kwako Heshima, Kristo Mushindaji Kwako Utukufu, Sifa kwa milele.\bdit*
\zoli1 \bd Sitaogopa, Yesu anaishi Ninayemupenda, Bwana ya salama. Ninashinda naye kwa uwezo wake\bd*\bd ;\bd*\bd  Yeye ni uzima, utukufu wangu.\bd*
\pc \bdit Kwako Heshima, Kristo Mushindaji Kwako Utukufu, Sifa kwa milele.\bdit*
\pc \bd ************\bd*
