\c 170 
\pc \bd 17\bd*\bd 0\bd*

\s Nikiona shida huku katika safari
\zon1 1
\zoli1 \bd Nikiona shida huku katika safari, \bd*\bd Yesu\bd*\bd  aninong’oneza neno la faraja. Ananipa raha tele na furaha ya ajabu. Ninaandamana naye sasa na milele. \bd*
\b 
\zoli1 \bd Tena njia ikienda juu ya milima, ninakaribia \bd*\bd Mbingu\bd*\bd , nuru inaang’aa. Na katika nuru hii ninaona kwa uwazi nchi ya ahadi yake na urithi wangu. \bd*
\b 
\zoli1 \bd Kwa imani ninaimba, hata hatarini, njia ’kiwa ndefu huku, nitavumilia. Nyota za ahadi zake zinang’aa kwa usiku, zinaniongoza vema hata huko juu. \bd*
\b 
\zoli1 \bd Kama Musa aliona nchi ya ahadi, kadhalika natazama nchi yangu juu; ninaisalimu sasa hwa uheri na imani. Natamani kufikako, kwa urithi wangu. \bd*
\b 
\zoli1 \bd Vya hatari vikifika kati’ njia tena, \bd*\bd Yesu\bd*\bd  yu pamoja nami, anichunga vema. Ninaendelea mbele, na \bd*\bd Mbingu\bd*\bd ni\bd*\bd  nifikapo nyimbo nzuri nitaimba na \bd*\bd Wakristo\bd*\bd  wote. \bd*
\pc \bd ************\bd*
\p_Default \bd Werner Skibsted, Paul Ongman, 1930\bd*
