\c 59 
\pc \bd 5\bd*\bd 9\bd*

\s Yesu, ninakutolea, moyo na maisha
\zon1 1
\zoli1 \bd Yesu\bd*\bd , ninakutolea, moyo na maisha yangu, niwe mfuasi wako, Safi na mtakatifu. \bd*
\pc \bdit :/: Mungu wangu, Mungu wangu, nitakase saa hii! :/: \bdit*
\zoli1 \bd E’ \bd*\bd Mwokozi\bd*\bd , nitakase, unijaze \bd*\bd Pendo lako\bd*\bd . Na maisha yangu yote yawe yako, Bwana wangu! \bd*
\pc \bdit :/: Mungu wangu, Mungu wangu, nitakase saa hii! :/: \bdit*
\zoli1 \bd Ninataka kuheshimu wewe, Mkobozi\bd*\bd  Mwema\bd*\bd ; nifanane nawe, \bd*\bd Yesu\bd*\bd , kati’ watu wa dunia! \bd*
\pc \bdit :/: Mungu wangu, Mungu wangu, nitakase saa hii! :/: \bdit*
\zoli1 \bd Nikikaa kimya kwako kama yule Mariamu, nifundishwe nawe, Bwana, sitahangaika tena. \bd*
\pc \bdit :/: Mungu wangu, Mungu wangu, nitakase saa hii! :/: \bdit*
\zoli1 \bd Tawi lake mzabibu, ulitunze na ’safisha, ili kwa uwezo wako litaza’ matunda mengi! \bd*
\pc \bdit :/: Mungu wangu, Mungu wangu, nitakase saa hii! :/: \bdit*
\pc \bd ************\bd*
\p_Default \bd Verner Skibstedt, 1930\bd*
