\c 119 
\pc \bd 11\bd*\bd 9\bd*

\s Tuimbie Msalaba wa Mwokozi 
\zon1 1
\zoli1 \bd Tuimbie \bd*\bd Msalaba\bd*\bd  wa \bd*\bd Mwokozi\bd*\bd , \bd*\bd Damu\bd*\bd  yake inatusafisha sana! Tunaweza kuwa huru, kwani \bd*\bd Yesu\bd*\bd  alikufa ili ku’ondoa dhambi. \bd*
\pc \bdit Haleluya, anipenda! Haleluya nafurahi! Haleluya, siku moja nitamwona \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Twafurahi kwa\bd*\bd  Neema \bd*\bd yake kubwa, alikuja ili tuwe na uzima. Kama njia ni nyembamba duniani, \bd*\bd Yesu\bd*\bd  atatupa nguvu na ’hodari. \bd*
\pc \bdit Haleluya, anipenda! Haleluya nafurahi! Haleluya, siku moja nitamwona \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Tuuimbe\bd*\bd  Moto\bd*\bd  ule ’takatifu uli’tupwa na \bd*\bd Mwokozi\bd*\bd  duniani! Tuvipige vita vilivyo vizuri, nasi tutapewa taji ya uzima! \bd*
\pc \bdit Haleluya, anipenda! Haleluya nafurahi! Haleluya, siku moja nitamwona \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
