\c 225 
\pc \bd 22\bd*\bd 5\bd*

\s Lo! Bendera mbele yako 
\zon1 1
\zoli1 \bd Lo! Bendera mbele yako, usihofu sasa! Usimame kwa imara kama Danieli! \bd*
\pc \bdit Uwe mhodari kama Danieli! Weka makusudi mema bila kuogopa! \bdit*
\zoli1 \bd Wenye hofu hawawezi kuingia \bd*\bd Mbingu\bd*\bd . Tweka tu bendera yetu, endelea mbele! \bd*
\pc \bdit Uwe mhodari kama Danieli! Weka makusudi mema bila kuogopa! \bdit*
\zoli1 \bd Mashujaa wa shetani wangeshindwa sana wakikuta jeshi la askari wa imani. \bd*
\pc \bdit Uwe mhodari kama Danieli! Weka makusudi mema bila kuogopa! \bdit*
\zoli1 \bd Endelea kwa kushinda, \bd*\bd Yesu\bd*\bd  ni Mfalme! Taji ya uzima utapata huko juu. \bd*
\pc \bdit Uwe mhodari kama Danieli! Weka makusudi mema bila kuogopa! \bdit*
\pc \bd ************\bd*
