\c 231 
\pc \bd 23\bd*\bd 1\bd*

\s Mwokozi alitoa Damu kwa’jili... 
\zon1 1
\zoli1 \bd Mwokozi\bd*\bd  alitoa \bd*\bd Damu\bd*\bd  kwa’jili ya waovu, \bd*\bd Msalaba\bd*\bd ni alikufa kuniokoa mimi. \bd*
\pc \bdit E’ \bdit*\bdit Yesu\bdit*\bdit , niokoe sana, nifunze kuamini! Na unilinde tena, Bwana, nisipotee kamwe! \bdit*
\zoli1 \bd Alijitwika dhambi zetu, huzuni na maradhi;\bd*\bd  Neema \bd*\bd kubwa, wema wingi, upendo wa ajabu! \bd*
\pc \bdit E’ \bdit*\bdit Yesu\bdit*\bdit , niokoe sana, nifunze kuamini! Na unilinde tena, Bwana, nisipotee kamwe! \bdit*
\zoli1 \bd Na hapo jua likafichwa, ikawa giza kuu; muumba alitufilia kutulipia deni. \bd*
\pc \bdit E’ \bdit*\bdit Yesu\bdit*\bdit , niokoe sana, nifunze kuamini! Na unilinde tena, Bwana, nisipotee kamwe! \bdit*
\zoli1 \bd Magoti yangu nayapiga \bd*\bd Msalaba\bd*\bd ni pake, na kwa machozi natazama mateso yake huko. \bd*
\pc \bdit E’ \bdit*\bdit Yesu\bdit*\bdit , niokoe sana, nifunze kuamini! Na unilinde tena, Bwana, nisipotee kamwe! \bdit*
\zoli1 \bd Nitakurudishia nini, \bd*\bd Mwokozi\bd*\bd  wangu\bd*\bd  Mwema\bd*\bd ? E’ Bwana, nikutumikie maisha yangu yote! \bd*
\pc \bdit E’ \bdit*\bdit Yesu\bdit*\bdit , niokoe sana, nifunze kuamini! Na unilinde tena, Bwana, nisipotee kamwe! \bdit*
\pc \bd ************\bd*
\p_Default \bd Isaac Watts\bd*
