\c 175 
\pc \bd 17\bd*\bd 5\bd*

\s Shamba la Mungu limeiva 
\zon1 1
\zoli1 \bd Shamba la Mungu limeiva, litayari sasa kuvunwa. Wavunaji mfike mbio kuyavuna mavuno yake! \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit , twakuomba, uwatume watenda kazi wakusanye miganda yote kwako \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  Mwema\bdit*\bdit ! \bdit*
\zoli1 \bd Uwatume mapema sana, na wengine kati’ mchana, hata saa ya magharibi uwaite wavuni wako! \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit , twakuomba, uwatume watenda kazi wakusanye miganda yote kwako \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  Mwema\bdit*\bdit ! \bdit*
\zoli1 \bd E’\bd*\bd Mkristo\bd*\bd  anakuita, wende mbio, usichelewe! Macho yako uyainue kwani \bd*\bd Yesu\bd*\bd  aja upesi! \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit , twakuomba, uwatume watenda kazi wakusanye miganda yote kwako \bdit*\bdit Yesu\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit  Mwema\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
\p_Default \bd J.O. Thompson, 1894\bd*
