\c 189 
\pc \bd 18\bd*\bd 9\bd*

\s Unihubiri habari njema 
\zon1 1
\zoli1 \bd Unihubiri habari njema, neno la ukombozi, hata ikiwa siufahamu wingi wa wema! Nilipokuwa katika giza, ndipo \bd*\bd Mwokozi\bd*\bd  alinijia, na akanipa \bd*\bd Wokovu\bd*\bd , raha na tumaini. \bd*
\pc \bdit Mimi kipofu, naona sasa, anasikia maombi yangu, naye hatanisahau, kwani ananipenda. \bdit*
\zoli1 \bd Amefungua mkono wake, kuna \bd*\bd Wokovu\bd*\bd  humo; ukilemewa moyoni mwako, uje kwake \bd*\bd Yesu\bd*\bd ! Uliyechoka kwa dhambi zako, umtazame \bd*\bd Mwokozi\bd*\bd  wako, na utapata \bd*\bd Wokovu\bd*\bd , njoo, anakupenda. \bd*
\pc \bdit Mimi kipofu, naona sasa, anasikia maombi yangu, naye hatanisahau, kwani ananipenda. \bdit*
\pc \bd ************\bd*
\p_Default \bd  \bd*
