\c 111 
\pc \bd 11\bd*\bd 1\bd*

\s E’ Yesu, sitausahau uchungu wako 
\zon1 1
\zoli1 \bd E’ \bd*\bd Yesu\bd*\bd , sitausahau uchungu wako kubwa, ulipoteswa Gethsemane usiku peke yako. \bd*
\pc \bdit Mateso uliyoyaona, uchungu na machozi, Usiku ule Gethsemane, Siyasahau kamwe. \bdit*
\zoli1 \bd Naona wewe Gethsemane, ulivyoteswa huko kwa ’jili ya makosa yangu, na kuitoa \bd*\bd Damu\bd*\bd . \bd*
\pc \bdit Mateso uliyoyaona, uchungu na machozi, Usiku ule Gethsemane, Siyasahau kamwe. \bdit*
\zoli1 \bd Huzuni nyingi uliona katika teso lako ulipoachwa peke yako na wanafunzi wako. \bd*
\pc \bdit Mateso uliyoyaona, uchungu na machozi, Usiku ule Gethsemane, Siyasahau kamwe. \bdit*
\zoli1 \bd Na ukiona roho yangu haina pendo kwako, uniongoze Gethsemane, nione teso lako! \bd*
\pc \bdit Mateso uliyoyaona, uchungu na machozi, Usiku ule Gethsemane, Siyasahau kamwe. \bdit*
\pc \bd ************\bd*
\p_Default \bd Edward P. Hammond\bd*
