\c 287 
\pc \bd 28\bd*\bd 7\bd*

\s Tunamtia mikononi mwako mtoto 
\zon1 1
\zoli1 \bd Tunamtia mikononi mwako mtoto huyu, umtunze sana, na kila siku kwa\bd*\bd  Neema \bd*\bd yako umbariki, Bwana \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd ! \bd*
\b 
\zoli1 \bd Ulimwengu kuna majaribu mahali pote, shida na mitego. Lakini uwe mchungaji wake, na umwongoze, E’ rafiki\bd*\bd  Mwema\bd*\bd ! \bd*
\b 
\zoli1 \bd Mwokozi\bd*\bd  kwa upendo ’mchukue, asije akashindwa safarini! Na umlinde kwa rehema yako, apate kuwa wako siku zote! \bd*
\b 
\zoli1 \bd Utume nuru ya\bd*\bd  Neema \bd*\bd kwake na maji ya uzima toka kwako e Bwana \bd*\bd Yesu\bd*\bd . Twakuomba leo ulinde mwana wetu kwa salama. \bd*
\pc \bd ************\bd*
\p_Default \bd T.B. Barrat\bd*\bd  \bd*
