\c 253 
\pc \bd 253\bd*

\s Unachoka, una roho nzito?
\zon1 1
\zoli1 \bd Unachoka, una roho nzito\bd*\bd ?\bd*\bd  \bd*\bd Sema na Yesu, sema na Yesu\bd*\bd ;\bd*\bd  Na furaha imekwisha yote\bd*\bd ?\bd*\bd  \bd*\bd Sema na Yesu pekee.\bd*
\pc \bdit Sema na Yesu, sema na Yesu,\bdit*\bdit  \bdit*\bdit Yeye Rafiki wa kweli\bdit*\bdit ;\bdit*\bdit  Si mwingine sawasawa naye.\bdit*\bdit  \bdit*\bdit Sema na Yesu pekee.\bdit*
\zoli1 \bd Unalia kwa huzuni nyingi\bd*\bd ?\bd*\bd  \bd*\bd Sema na Yesu, sema na Yesu\bd*\bd ;\bd*\bd  Roho yako inaficha zambi\bd*\bd ?\bd*\bd  \bd*\bd Sema na Yesu pekee.\bd*
\pc \bdit Sema na Yesu, sema na Yesu, Yeye Rafiki wa kweli; Si mwingine sawasawa naye. Sema na Yesu pekee.\bdit*
\zoli1 \bd Ndugu zako wanakuchukia\bd*\bd ?\bd*\bd  \bd*\bd Sema na Yesu, sema na Yesu, Walimukataa Yesu vile,\bd*\bd  \bd*\bd Sema na Yesu pekee.\bd*
\pc \bdit Sema na Yesu, sema na Yesu, Yeye Rafiki wa kweli; Si mwingine sawasawa naye. Sema na Yesu pekee.\bdit*
\zoli1 \bd Unajaribiwa sikuzote\bd*\bd ?\bd*\bd  \bd*\bd Sema na Yesu, sema na Yesu, Anajua sisi ni zaifu.\bd*\bd  \bd*\bd Sema na Yesu pekee.\bd*
\pc \bdit Sema na Yesu, sema na Yesu, Yeye Rafiki wa kweli; Si mwingine sawasawa naye. Sema na Yesu pekee.\bdit*
\zoli1 \bd Unakosa mali ya dunia\bd*\bd ?\bd*\bd  \bd*\bd Sema na Yesu, sema na Yesu, Anachunga kila ndege vile.\bd*\bd  \bd*\bd Sema na Yesu pekee.\bd*
\pc \bdit Sema na Yesu, sema na Yesu, Yeye Rafiki wa kweli; Si mwingine sawasawa naye. Sema na Yesu pekee.\bdit*
\pc \bd ************\bd*
