\c 10 
\pc \bd 10\bd*

\s Nitaimba na kusifu Yesu Kristo
\zon1 1
\zoli1 \bd Nitaimba na kusifu Yesu Kristo Mukombozi\bd*\bd ;\bd*\bd  Aliacha utukufu, alikufa kwa \bd*\bd Kalvari\bd*\bd .\bd*
\pc \bdit Nitaimba na kusifu Yesu Kristo Mukombozi\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Imba na watakatifu wenye kukutana kwake.\bdit*
\zoli1 \bd Nilikuwa mupotevu, Yesu alinitafuta\bd*\bd ;\bd*\bd  Aliita na mapendo, alinirudisha kwake.\bd*
\pc \bdit Nitaimba na kusifu Yesu Kristo Mukombozi; Imba na watakatifu wenye kukutana kwake.\bdit*
\zoli1 \bd Hata mimi ni zaifu, Yesu aliniokoa\bd*\bd ;\bd*\bd  Yeye kiongozi wangu anachunga kila siku.\bd*
\pc \bdit Nitaimba na kusifu Yesu Kristo Mukombozi; Imba na watakatifu wenye kukutana kwake.\bdit*
\zon1 4
\zoli1 \bd Atachunga hata mwisho, atanipeleka kwake\bd*\bd ;\bd*\bd  Pale nitamutukuza kwa uzuri wake wote\bd*\bd .\bd*
\pc \bdit Nitaimba na kusifu Yesu Kristo Mukombozi; Imba na watakatifu wenye kukutana kwake.\bdit*
\pc \bd ************\bd*
