\c 45 
\pc \bd 4\bd*\bd 5\bd*

\s Waisraeli walika’ Babeli utumwani
\zon1 1
\zoli1 \bd Waisraeli walika’ Babeli utumwani, wakawa na huzuni tu kwa ’jili ya \bd*\bd Sayuni\bd*\bd . \bd*
\pc \bdit Hapo amri ilifika waliweza kuondoka, shangwe gani mioyoni mwao! Walitwaa vinubi vyao, wakaenda wanaimba hadi, hata kurithi nchi yao. \bdit*
\zoli1 \bd Vinubi havikubigwa wakati wa utumwa, na walikaa kimya tu mahali pa ugeni. \bd*
\pc \bdit Hapo amri ilifika waliweza kuondoka, shangwe gani mioyoni mwao! Walitwaa vinubi vyao, wakaenda wanaimba hadi, hata kurithi nchi yao. \bdit*
\zon1 2
\zoli1 \bd Walipotoka Babeli, ikawa kama ndoto; furaha nyingi rohoni, faraja na uheri. \bd*
\pc \bdit Hapo amri ilifika waliweza kuondoka, shangwe gani mioyoni mwao! Walitwaa vinubi vyao, wakaenda wanaimba hadi, hata kurithi nchi yao. \bdit*
\zoli1 \bd Mataifa walisema: \bd*\bd «\bd*\bd Mungu umefanyaje? Watumwa wameondoka, wamewekwa huru\bd*\bd »\bd*\bd ! \bd*
\pc \bdit Hapo amri ilifika waliweza kuondoka, shangwe gani mioyoni mwao! Walitwaa vinubi vyao, wakaenda wanaimba hadi, hata kurithi nchi yao. \bdit*
\zoli1 \bd Katika ulimwengu hu’ ni wengi wafungwao. Uhuru ni kwa \bd*\bd Yesu\bd*\bd  tu kwa kila a’miniye. \bd*
\pc \bdit Ngiye ameleta amri: Tunaweza kuondoka, shangwe ku’kwa kila ’aminiye! Njoo sasa, twa’ kinubi, tufuate kwa kuimba hata kuirithi nchi yetu!\bdit*
\pc \bd ************\bd*
\m \bd Werner Skibstedt\bd*
