\c 46 
\pc \bd 4\bd*\bd 6\bd*

\s Haifai kuyasumbukia
\zon1 1
\zoli1 \bd Haifai kuyasumbukia mambo yatakayokuwa kesho. Baba yangu anajua yote, ni vizuri nikumbuke hivyo. Yeye mwenye moyo wa upendo ananipa yafaayo kweli, kama sikitiko au shangwe, na amani yake kila siku. \bd*
\b 
\zoli1 \bd Siku zote yu karibu nami, na\bd*\bd  Neema \bd*\bd anapima sawa. Achukuwa masumbuko yote, yeye aitwaye Mungu Baba. Kunitunza hivyo kila siku, mambo hayo ame’tadariki. Kama siku, kadhalika nguvu! Ni ahadi niliyoipewa. \bd*
\b 
\zoli1 \bd Mungu, unisaidie tena ’kaa kimya kwako siku zote! Niamini sana neno lalo, ’sipoteze bure nguvu yako! Nakatika mambo yote huku nipokee kwa mikono yako nguvu na\bd*\bd  Neema \bd*\bd yakutosha, hata nitakapofika kwako! \bd*
\pc \bd ************\bd*
\p_Default \bd Lina Sandell-Berg, 1865\bd*
