\c 249 
\pc \bd 249\bd*

\s Omba kwa Mungu pekee
\zon1 1
\zoli1 \bd Omba, omba kwa \bd*\bd Mungu\bd*\bd  pekee,\bd*\bd  \bd*\bd Usiache kuomba kwake\bd*\bd ;\bd*\bd  Kweli \bd*\bd Mungu\bd*\bd  aliahidi kukujibu kwa kila kitu.\bd*
\b 
\zoli1 \bd Omba, omba saa ya hitaji,\bd*\bd  \bd*\bd Mungu\bd*\bd  atasikia kweli\bd*\bd ;\bd*\bd  Hata neno ni dogo sana, umwambie, analijua.\bd*
\b 
\zoli1 \bd Omba, omba saa ya jaribu,\bd*\bd  \bd*\bd Utashinda kwa Jina lake\bd*\bd ;\bd*\bd  Bwana Yesu anafahamu, atashika mukono wako.\bd*
\b 
\zoli1 \bd Omba, omba na kumwamini,\bd*\bd  \bd*\bd Tunapashwa kuomba kwake\bd*\bd ;\bd*\bd  Na imani ngojea \bd*\bd Mungu\bd*\bd , usiache, atakujibu.\bd*
\pc \bd ************\bd*
