\c 67 
\pc \bd 67\bd*

\s Tunazikwa kwa kaburi la Mwokozi
\zon1 1
\zoli1 \bd Tunazikwa kwa kaburi la Mwokozi Yesu Bwana\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  anatuhesabu kuwa wafu kwa makosa.\bd*
\b 
\zoli1 \bd Kufa na hukumu vile haziwezi kutugusa\bd*\bd ;\bd*\bd  Bwana alibeba yote, nguvu yao amemaliza.\bd*
\b 
\zoli1 \bd Yesu alifufuliwa toka wafu, yeye kwanza\bd*\bd ;\bd*\bd  Nasi tumeumbwa tena, sisi ni wahuru sasa.\bd*
\b 
\zoli1 \bd Ubatizo tunapata, sura ya mauti yake\bd*\bd ;\bd*\bd  Nasi tunafufuka naye, ndani yake tunakaa.\bd*
\b 
\zoli1 \bd Tunangoja ukombozi wa miili yetu vile\bd*\bd ;\bd*\bd  Atatugeuza pia kufanana naye Yesu.\bd*
\b 
\zoli1 \bd Bwana, sasa tunataka kushiriki haya yako\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  atatupokea, kwani tuko ndani yako.\bd*
\pc \bd ************\bd*
