\c 318 
\pc \bd 31\bd*\bd 8\bd*

\s Nasikia, Bwana Yesu
\zon1 1
\zoli1 \bd Nasikia, Bwana Yesu, unabarikia watu\bd*\bd ;\bd*\bd  Ee, unikumbuke vile, unibarikie mimi\bd*\bd ;\bd*\bd  Hata mimi, hata mimi, unibarikie mimi.\bd*
\b 
\zoli1 \bd Bwana, usinipitie, hata nina zambi nyingi\bd*\bd ;\bd*\bd  Ee, usiniache kamwe, uonyeshe \bd*\bd Neema\bd*\bd  kwami\bd*\bd ;\bd*\bd  Hata mimi, hata mimi, uonyeshe \bd*\bd Neema\bd*\bd  kwami.\bd*
\b 
\zoli1 \bd Bwana Yesu, Mukombozi, nina hamu kubwa sana Kukutumikia pekee, sasa uniite mimi. Hata mimi, hata mimi, sasa uniite mimi.\bd*
\b 
\zoli1 \bd Pendo lako takatifu,\bd*\bd  Damu ya\bd*\bd ko ya damani, \bd*\bd Neema\bd*\bd  yako bila mwisho, yote unanipa mimi\bd*\bd ;\bd*\bd  Hata mimi, hata mimi, yote unanipa mimi.\bd*
\pc \bd ************\bd*
