\c 283 
\pc \bd 28\bd*\bd 3\bd*

\s Nimeyasikia mengi aliyoyafanya 
\zon1 1
\zoli1 \bd Nimeyasikia mengi aliyoyafanya \bd*\bd Yesu\bd*\bd  katika maisha yake huku chini: Pote alitenda mema, alisaidia wote. Kwa furaha ninaimba: "\bd*\bd Yesu\bd*\bd  yeye yule leo!" \bd*
\pc \bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit  yeye yule jana, leo, siku zote. Hutafuta wapotevu, huokoa na waovu. \bdit*\bdit Mwokozi\bdit*\bdit  wetu yeye yule! \bdit*
\zoli1 \bd Na kipofu yule, jina lake ndilo Bartimayo, aliposikia \bd*\bd Yesu\bd*\bd  yu karibu, kwa imani akaomba, akapona kwa neema. Nafurahi kwa kuimba: "\bd*\bd Yesu\bd*\bd  yeye yule leo!" \bd*
\pc \bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit  yeye yule jana, leo, siku zote. Hutafuta wapotevu, huokoa na waovu. \bdit*\bdit Mwokozi\bdit*\bdit  wetu yeye yule! \bdit*
\zoli1 \bd Watu wote wenye dhambi na wagonjwa na maskini wanaitwa kwake \bd*\bd Yesu\bd*\bd  kwa rehema. Uiguse nguo yake, sawa mwanamke yule, utapewa nguvu yake, kwani \bd*\bd Yesu\bd*\bd  yeye yule! \bd*
\pc \bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit  yeye yule jana, leo, siku zote. Hutafuta wapotevu, huokoa na waovu. \bdit*\bdit Mwokozi\bdit*\bdit  wetu yeye yule! \bdit*
\zoli1 \bd Nimeyasikia tena jinsi alivyoombea maadui wake ju’ ya \bd*\bd Msalaba\bd*\bd . Aliteswa kwa miiba, aliona maumivu. Ninaimba kwa furaha: "\bd*\bd Yesu\bd*\bd  yeye yule leo!" \bd*
\pc \bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit  yeye yule jana, leo, siku zote. Hutafuta wapotevu, huokoa na waovu. \bdit*\bdit Mwokozi\bdit*\bdit  wetu yeye yule! \bdit*
\pc \bd ************\bd*
\p_Default \bd S.C. Kaufman, 1895\bd*
