\c 284 
\pc \bd 284\bd*

\s Kwa usiku wa zamani
\zon1 1
\zoli1 \bd Kwa usiku wa zamani, yote kimya, takatifu, Mama na Mutoto Yesu walilala kwa kizizi, Na salama ya\bd*\bd  Mbingu\bd*\bd , na salama ya\bd*\bd  Mbingu\bd*\bd .\bd*
\b 
\zoli1 \bd Kwa usiku wa zamani, wachungaji waliona Nuru kubwa kule\bd*\bd  Mbingu\bd*\bd , malaika wakisifu, Haleluya kwa \bd*\bd Mungu\bd*\bd , Haleluya kwa \bd*\bd Mungu\bd*\bd .\bd*
\b 
\zoli1 \bd Kwa usiku wa zamani, waakili toka mbali Walifuata nyota kubwa kutafuta Bwana Yesu. Wakileta zawadi, wakileta zawadi.\bd*
\b 
\zoli1 \bd Kwa usiku wa zamani, \bd*\bd Mungu\bd*\bd , tunakushukuru\bd*\bd ;\bd*\bd  Kwa mapendo ya ajabu, ulituma kwetu Yesu Kuokoa dunia, kuokoa dunia.\bd*
\pc \bd ************\bd*
