\c 83 
\pc \bd 83\bd*

\s Nilizama kwa makosa
\zon1 1
\zoli1 \bd Nilizama kwa makosa, katika maji ya zambi\bd*\bd ;\bd*\bd  Roho yangu iliona kufa na giza tele\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  alinisikia nilipomulilia, Akanipandisha na kuniokoa.\bd*
\pc \bdit {\bdit*\bdit Nimeokoka, nimeokoka, Kwa Yesu Mukombozi nimeokoka\bdit*\bdit .} x2\bdit*
\zoli1 \bd Sasa Yesu amekuwa Makimbilio yangu\bd*\bd ;\bd*\bd  \bd*\bd Pendo lake\bd*\bd  kubwa sana liko moyoni mwangu\bd*\bd ;\bd*\bd  \bd*\bd Neema\bd*\bd  yake ya kuzidi inanijaza roho\bd*\bd ;\bd*\bd  Niwe mwaminifu kwake siku zote.\bd*
\pc \bdit {Nimeokoka, nimeokoka, Kwa Yesu Mukombozi nimeokoka.} x2\bdit*
\zoli1 \bd Nawe mwenye sikitiko, kuna matumaini\bd*\bd ;\bd*\bd  Yesu anakufahamu na atakusaidia\bd*\bd ;\bd*\bd  Atakupandisha toka tope la kuteleza\bd*\bd ;\bd*\bd  Upokee \bd*\bd Neema\bd*\bd  yake kwa \bd*\bd Wokovu\bd*\bd .\bd*
\pc \bdit {Nimeokoka, nimeokoka, Kwa Yesu Mukombozi nimeokoka.} x2\bdit*
\pc \bd ************\bd*
