\c 243 
\pc \bd 24\bd*\bd 3\bd*

\s Ukichoka kwa safari ngumu 
\zon1 1
\zoli1 \bd Ukichoka kwa safari ngumu, sema na \bd*\bd Yesu\bd*\bd , sema na \bd*\bd Yesu\bd*\bd ! Waogopa kwamba hutadumu, sema na \bd*\bd Yesu\bd*\bd  daima! \bd*
\pc \bdit Sema na \bdit*\bdit Yesu\bdit*\bdit , sema na \bdit*\bdit Yesu\bdit*\bdit , yeye rafiki amini! Akupenda kwa upendo bora. Sema na \bdit*\bdit Yesu\bdit*\bdit  kwa yakini! \bdit*
\zoli1 \bd Ukilia chozi ya majuto, sema na \bd*\bd Yesu\bd*\bd , sema na \bd*\bd Yesu\bd*\bd ! Ukiteswa ju’ ya dhambi nzito, sema na \bd*\bd Yesu\bd*\bd  daima! \bd*
\pc \bdit Sema na \bdit*\bdit Yesu\bdit*\bdit , sema na \bdit*\bdit Yesu\bdit*\bdit , yeye rafiki amini! Akupenda kwa upendo bora. Sema na \bdit*\bdit Yesu\bdit*\bdit  kwa yakini! \bdit*
\zoli1 \bd Je, wahofu jua likifichwa? Sema na \bd*\bd Yesu\bd*\bd , sema na \bd*\bd Yesu\bd*\bd ! Kwa taabu ukihuzunishwa, sema na \bd*\bd Yesu\bd*\bd  daima! \bd*
\pc \bdit Sema na \bdit*\bdit Yesu\bdit*\bdit , sema na \bdit*\bdit Yesu\bdit*\bdit , yeye rafiki amini! Akupenda kwa upendo bora. Sema na \bdit*\bdit Yesu\bdit*\bdit  kwa yakini! \bdit*
\zoli1 \bd Ukisumbukia kufa kwako, sema na \bd*\bd Yesu\bd*\bd , sema na \bd*\bd Yesu\bd*\bd ! Ukiteswa kwa maisha yako, sema na \bd*\bd Yesu\bd*\bd  daima! \bd*
\pc \bdit Sema na \bdit*\bdit Yesu\bdit*\bdit , sema na \bdit*\bdit Yesu\bdit*\bdit , yeye rafiki amini! Akupenda kwa upendo bora. Sema na \bdit*\bdit Yesu\bdit*\bdit  kwa yakini! \bdit*
\pc \bd ************\bd*
\p_Default \bd E.S. Lorenz\bd*
