\c 325 
\pc \bd 32\bd*\bd 5\bd*

\s Hapa katika dunia tunaachana 
\zon1 1
\zoli1 \bd Hapa katika dunia tunaachana mara nyingi. Lakini kwa \bd*\bd Mwokozi\bd*\bd  wetu, hatutatengwa naye. \bd*
\pc \bdit Baba Mungu awe pamoja nawe. Akulinde katika njia, Uende katika amani, Tu pamoja kwa maombi. \bdit*
\zoli1 \bd Tukitengwa na rafiki, tunatumaini kwa Mungu, Yeye atatufariji, kwa\bd*\bd  Neema \bd*\bd na upendo. \bd*
\pc \bdit Baba Mungu awe pamoja nawe. Akulinde katika njia, Uende katika amani, Tu pamoja kwa maombi. \bdit*
\zoli1 \bd Adui wetu watatu, mwili, dunia na shetani. Uepuke wote hawa, ngao, neno lake Bwana. \bd*
\pc \bdit Baba Mungu awe pamoja nawe. Akulinde katika njia, Uende katika amani, Tu pamoja kwa maombi. \bdit*
\zoli1 \bd Baba Mungu twakuomba, uchunge huyumwana wako. Pamoja na jamaa lake, hata siko ya milele. \bd*
\pc \bdit Baba Mungu awe pamoja nawe. Akulinde katika njia, Uende katika amani, Tu pamoja kwa maombi. \bdit*
\pc \bd ************\bd*
\p_Default \bd TAMBI Eae Munaongo, 1945\bd*
