\c 30 
\pc \bd 3\bd*\bd 0\bd*

\s Tarumbeta lake Kristo
\zon1 1
\zoli1 \bd Tarumbeta lake\bd*\bd  Kristo\bd*\bd  linalia pande zote, na \bd*\bd Wakristo\bd*\bd  wote wanajipanga vita ju’ ya mahodari wa shetani. Kweli tutashinda, kwani \bd*\bd Yesu\bd*\bd  yupo mbele. \bd*
\pc \bdit Twende, \bdit*\bdit Yesu\bdit*\bdit  a’tuita, twende na \bdit*\bdit Wakristo\bdit*\bdit  wote! Twende, na tusiogope, \bdit*\bdit Yesu\bdit*\bdit  yupo mbele yetu! \bdit*
\zoli1 \bd Neno la akida wetu lipo: \bd*\bd «\bd*\bd Mniaminie\bd*\bd »\bd*\bd ! Naye anatangulia, tunakuja wote mbio. Kwa silaha zake Mungu kila mtu atashinda, kwani \bd*\bd Yesu\bd*\bd  yupo mbele. \bd*
\pc \bdit Twende, \bdit*\bdit Yesu\bdit*\bdit  a’tuita, twende na \bdit*\bdit Wakristo\bdit*\bdit  wote! Twende, na tusiogope, \bdit*\bdit Yesu\bdit*\bdit  yupo mbele yetu! \bdit*
\zoli1 \bd Na tukiwa mbali ya akida wetu tutashindwa, tutafungwa na adui na pengine kupotea. Walakini kule mbele watu wote watashinda, kwani \bd*\bd Yesu\bd*\bd  yupo mbele. \bd*
\pc \bdit Twende, \bdit*\bdit Yesu\bdit*\bdit  a’tuita, twende na \bdit*\bdit Wakristo\bdit*\bdit  wote! Twende, na tusiogope, \bdit*\bdit Yesu\bdit*\bdit  yupo mbele yetu! \bdit*
\zoli1 \bd Tarumbeta litalia tena, vita itakwisha, na askari watapata raha na matunzo. Watapumzika na milele watashangilia, kwani \bd*\bd Yesu\bd*\bd  yupo mbele. \bd*
\pc \bdit Twende, \bdit*\bdit Yesu\bdit*\bdit  a’tuita, twende na \bdit*\bdit Wakristo\bdit*\bdit  wote! Twende, na tusiogope, \bdit*\bdit Yesu\bdit*\bdit  yupo mbele yetu! \bdit*
\pc \bd ************\bd*
