\c 41 
\pc \bd 41\bd*

\s Yesu, Jina tamu sana
\zon1 1
\zoli1 \bd Yesu, Yesu, Yesu, Jina tamu sana, Linawasha roho na kuleta raha.\bd*
\b 
\zoli1 \bd Yesu, Yesu, Yesu, anatoa zambi\bd*\bd ;\bd*\bd  Yesu, Jina zuri linatufariji.\bd*
\b 
\zoli1 \bd Yesu, Yesu, Yesu, nguvu analeta, Vile uhodari kwa kushinda vita.\bd*
\b 
\zoli1 \bd Yesu, Yesu, Yesu, Jina la kushinda Majaribu yote hapa kwa dunia.\bd*
\b 
\zoli1 \bd Yesu, Yesu, Yesu, ni furaha kwetu Kwa maisha yote, vile kule\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bd ************\bd*
