\c 68 
\pc \bd 6\bd*\bd 8\bd*

\s Mbinguni kwa Mwokozi wangu
\zon1 1
\zoli1 \bd Mbingu\bd*\bd ni\bd*\bd  kwa \bd*\bd Mwokozi\bd*\bd  wangu\bd*\bd  Mwema\bd*\bd  nitaamka asubuhi moja, Nitayaona majeraha yake, sauti yake nitaisikia. \bd*
\b 
\zoli1 \bd Makao ya milele ni tayari, ali’waandalia watu wake. Tutamsifu \bd*\bd Yesu\bd*\bd  sana huko, aliyetuokoa na hatari. \bd*
\b 
\zoli1 \bd Na nyimbo za \bd*\bd Wokovu\bd*\bd  zinaimbwa \bd*\bd Mbingu\bd*\bd ni\bd*\bd  mbele ya \bd*\bd Mwokozi\bd*\bd  wetu; tungesikia huku nusu ndogo, vitani tungepata ushujaa. \bd*
\b 
\zoli1 \bd Lakini \bd*\bd Yesu\bd*\bd  yupo nasi leo, usiku kama\bd*\bd  Moto\bd*\bd  mbele yetu. Na neno lake, ni upanga wetu, ahadi ni safina ju’ ya maji. \bd*
\b 
\zoli1 \bd Tungoje \bd*\bd Yesu\bd*\bd  siku chache tena! Twakaribia mwisho wa safari. Tungoje asubuhi huko juu! Atatukaribisha Bwana \bd*\bd Yesu\bd*\bd ! \bd*
\pc \bd ************\bd*
\p_Default \bd Charlotte af Thibell\bd*
