\c 257 
\pc \bd 257\bd*

\s Siku nyingine taabu ‘takwisha
\zon1 1
\zoli1 \bd Siku nyingine taabu \bd*\bd ‘\bd*\bd takwisha,\bd*\bd  \bd*\bd Vile huzuni na majaribu\bd*\bd ;\bd*\bd  Siku nyingine tutapumzika,\bd*\bd  \bd*\bd Saa ya kurudi kwa Bwana Yesu.\bd*
\pc \bdit Siku nyingine Yesu Mwokozi\bdit*\bdit  \bdit*\bdit Atatokea kutukamata\bdit*\bdit ;\bdit*\bdit  Tutasikia \bdit*\bdit Sauti \bdit*\bdit yake \bdit*\bdit Akituita \bdit*\bdit sisi na wewe.\bdit*
\zoli1 \bd Unasumbuka\bd*\bd ?\bd*\bd  utafurahi\bd*\bd  \bd*\bd utasahau kila huzuni. Utafanana naye Mwokozi, na utamwona uso kwa uso.\bd*
\pc \bdit Siku nyingine Yesu Mwokozi Atatokea kutukamata; Tutasikia Sauti yake Akituita sisi na wewe.\bdit*
\zoli1 \bd Tutakutana naye kwa hewa, kisha furaha itatimia\bd*\bd ;\bd*\bd  Tutaonana na nduvu zetu, tutatukuza Kristo milele.\bd*
\pc \bdit Siku nyingine Yesu Mwokozi Atatokea kutukamata; Tutasikia Sauti yake Akituita sisi na wewe.\bdit*
\pc \bd ************\bd*
