\c 282 
\pc \bd 282\bd*

\s Kuna wimbo muzuri
\zon1 1
\zoli1 \bd Kuna wimbo muzuri, kuna nyota\bd*\bd  Mbingu\bd*\bd ni, Kwa sababu Maria anazaa mutoto\bd*\bd ;\bd*\bd  Nyota hii inangaa katika usiku Kwani amezaliwa Mwokozi Mufalme.\bd*
\b 
\zoli1 \bd Kuna shangwe kabisa kwa usiku wenyewe, Maana Yesu mutoto ni Mwokozi wa watu\bd*\bd ;\bd*\bd  Ndiyo, nuru ya nyota \bd*\bd ‘\bd*\bd nangaa vizuri\bd*\bd ;\bd*\bd  Kwani amezaliwa Mwokozi Mufalme.\bd*
\b 
\zoli1 \bd Nuru ya nyota ile, tangu siku ya kale, Inangaa katika roho za waamini\bd*\bd ;\bd*\bd  Vile wanafurahi kwa wimbo muzuri, Kwani amezaliwa Mwokozi Mufalme.\bd*
\b 
\zoli1 \bd Tunaifurahia nuru ya nyota ile, Tunaimba pamoja na majeshi ya\bd*\bd  Mbingu\bd*\bd ;\bd*\bd  Kwa habari za Yesu tunashangilia, Kwani amezaliwa Mwokozi Mufalme.\bd*
\pc \bd ************\bd*
