\c 21 
\pc \bd 21\bd*

\s Hata juma hili, Bwana
\zon1 1
\zoli1 \bd Hata juma hili, Bwana, umechunga watu wako\bd*\bd ;\bd*\bd  Hivi leo tuko hapa kuingia nyumba yako.\bd*\bd  {\bd*\bd Kuja, Bwana, kubariki, kwani tunakungojea\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Sasa tunaomba, \bd*\bd Mungu\bd*\bd , usamehe zambi zetu, Na uoshe roho zetu tuwe safi mbele yako.\bd*\bd  {\bd*\bd tupumzike ndani yako toka mambo ya dunia\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Tunakuja kukusifu, kweli wewe ni karibu\bd*\bd ;\bd*\bd  Tunataka kutazama utukufu wako, Bwana,\bd*\bd  {\bd*\bd Hivi tuna hamu sana kuingia kwako\bd*\bd  Mbingu\bd*\bd .} x2\bd*
\b 
\zoli1 \bd Tuma Neno lako, \bd*\bd Mungu\bd*\bd , kufundisha watu leo, Wapotevu waamini na kuacha zambi zao.\bd*\bd  {\bd*\bd Hivi tukutane, Bwana, hata utakaporudi\bd*\bd .} x2\bd*
\pc \bd ************\bd*
