\c 323 
\pc \bd 323\bd*

\s Ee, Yesu atakuja tena
\zon1 1
\zoli1 \bd Ee, Yesu atakuja tena katika mawingu, Na sauti kubwa Bwana atashuka toka\bd*\bd  Mbingu\bd*\bd ;\bd*\bd  Macho yetu yataona utukufu wake \bd*\bd Mungu\bd*\bd ;\bd*\bd  Ee, Yesu atakuja\bd*\bd .\bd*
\pc \bdit Tutaona utukufu siku ya kuona Yesu\bdit*\bdit ;\bdit*\bdit  Tutaimba Haleluya kwa Yesu ndiye Bwana\bdit*\bdit .\bdit*
\zoli1 \bd Ee, Yesu atakuja tena kwa kutupokea\bd*\bd ;\bd*\bd  Tutakwenda kwa \bd*\bd Mungini \bd*\bd wake kule kwa\bd*\bd  Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  Atakuja na baraka, kweli tunamungojea\bd*\bd ;\bd*\bd  Ee, Yesu atakuja\bd*\bd .\bd*
\pc \bdit Tutaona utukufu siku ya kuona Yesu; Tutaimba Haleluya kwa Yesu ndiye Bwana.\bdit*
\zoli1 \bd Kwa maana Yesu alikufa\bd*\bd  \bd*\bd kwa kutuokoa, Tunapashwa kwenda sasa kuhubiri watu wote, Hata waamini Yesu kuwa Bwana na Mwokozi\bd*\bd ;\bd*\bd  Ee, Yesu atakuja\bd*\bd .\bd*
\pc \bdit Tutaona utukufu siku ya kuona Yesu; Tutaimba Haleluya kwa Yesu ndiye Bwana.\bdit*
\zon1 4
\zoli1 \bd Ee, ndugu, wewe ni tayari kwa kuona Bwana\bd*\bd ?\bd*\bd  Zambi zako zimesamehewa, unaamini damu\bd*\bd ?\bd*\bd  Jina lako linaandikwa kwa kitabu cha ufalme\bd*\bd ?\bd*\bd  Ee, Yesu atakuja\bd*\bd .\bd*
\pc \bdit Tutaona utukufu siku ya kuona Yesu; Tutaimba Haleluya kwa Yesu ndiye Bwana.\bdit*
\pc \bd ************\bd*
