\c 296 
\pc \bd 296\bd*

\s Yesu Anataka tungae
\zon1 1
\zoli1 \bd Yesu \bd*\bd Anataka \bd*\bd tungae kwetu Kama taa ya kuwa usiku\bd*\bd ;\bd*\bd  Giza linazidi duniani huko\bd*\bd ;\bd*\bd  Wewe ngaa kwako na mimi kwangu.\bd*
\b 
\zoli1 \bd Yesu anataka tungae safi, Tusiache kitu kupunguza nuru\bd*\bd ;\bd*\bd  Anarutazama toka kule\bd*\bd  Mbingu\bd*\bd , Wewe ngaa kwako na mimi kwangu.\bd*
\b 
\zoli1 \bd Yesu anataka tungae kwake Watu wengi wasikie Neno lake\bd*\bd ;\bd*\bd  Na watoke giza kuingia nuru, Wewe ngaa kwako na mimi kwangu.\bd*
\pc \bd ************\bd*
