\c 297 
\pc \bd 297\bd*

\s Bwana Yesu Atakuja
\zon1 4
\zoli1 \bd Bwana Yesu \bd*\bd Atakuja \bd*\bd kutoka\bd*\bd  Mbingu\bd*\bd ni, Atawachukua wote wanaomwamini.\bd*
\pc \bdit Kama nyota za\bdit*\bdit  Mbingu\bdit*\bdit  watu wote wa \bdit*\bdit Mungu\bdit*\bdit  Watangaa kwa Yesu Mwokozi milele.\bdit*
\zoli1 \bd Atawakusanya wote wanaomupenda, Watakuwa mali yake milele\bd*\bd  Mbingu\bd*\bd ni.\bd*
\pc \bdit Kama nyota za Mbingu watu wote wa Mungu Watangaa kwa Yesu Mwokozi milele.\bdit*
\zoli1 \bd Na watoto watakuwa pamoja na Yesu, Watangaa kama nyota nyumbani mwa Baba.\bd*
\pc \bdit Kama nyota za Mbingu watu wote wa Mungu Watangaa kwa Yesu Mwokozi milele.\bdit*
\pc \bd ************\bd*
