\c 265 
\pc \bd 26\bd*\bd 5\bd*

\s Tu wasafiri, twakaribia nchi
\zon1 1
\zoli1 \bd Tu wasafiri, twakaribia nchi ya \bd*\bd Mbingu\bd*\bd  kwa Mungu baba. Tusiogope bonde la kufa, \bd*\bd Yesu\bd*\bd  atuongoza kwake! \bd*
\pc \bdit :/: Tu wasafiri:/: tutakutana nyumbani mwa Baba. E’ Bwana \bdit*\bdit Yesu\bdit*\bdit  utuongoze, tufike sote \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ! \bdit*
\zoli1 \bd Wengi katika wapendwa wetu wamevuka mto wa kufa. Walifuata mwito wa Mungu. Wakahamia nchi nzuri. \bd*
\pc \bdit :/: Tu wasafiri:/: tutakutana nyumbani mwa Baba. E’ Bwana \bdit*\bdit Yesu\bdit*\bdit  utuongoze, tufike sote \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ! \bdit*
\zoli1 \bd Katika mwendo wa duniani walitazama \bd*\bd Mwokozi\bd*\bd  wao, na waliacha mambo ya huku, walipendeza Bwana \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit :/: Tu wasafiri:/: tutakutana nyumbani mwa Baba. E’ Bwana \bdit*\bdit Yesu\bdit*\bdit  utuongoze, tufike sote \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ! \bdit*
\zoli1 \bd Ndugu wapendwa, tuendelee, hata ikiwa shida njiani! \bd*\bd Yesu\bd*\bd  ni njia, kweli, uzima; tumfuate siku zote! \bd*
\pc \bdit :/: Tu wasafiri:/: tutakutana nyumbani mwa Baba. E’ Bwana \bdit*\bdit Yesu\bdit*\bdit  utuongoze, tufike sote \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
\p_Default \bd Paul Ongman\bd*
