\c 90 
\pc \bd 90\bd*

\s Imba Neno la Mungu tena
\zon1 1
\zoli1 \bd Imba Neno la \bd*\bd Mungu\bd*\bd  tena, Neno lenye uzima\bd*\bd ;\bd*\bd  \bd*\bd ‘\bd*\bd Nionyeshe uzuri wake, Neno lenye uzima. Linaleta uzima, linaleta imani.\bd*
\pc \bdit Neno la kweli, Neno la \bdit*\bdit ‘\bdit*\bdit jabu, Neno la \bdit*\bdit Mungu\bdit*\bdit  na \bdit*\bdit Uzima\bdit*\bdit ;\bdit*\bdit  Neno la kweli, Neno la \bdit*\bdit ‘\bdit*\bdit jabu, Neno lenye \bdit*\bdit Uzima\bdit*\bdit .\bdit*
\zoli1 \bd Kristo mwenye \bd*\bd Mapendo \bd*\bd yote anakuita sasa\bd*\bd ;\bd*\bd  Mwenye zambi, sikia Yesu, anakuita sasa Analeta uzima kwa kufika\bd*\bd  Mbingu\bd*\bd ni.\bd*
\pc \bdit Neno la kweli, Neno la ‘jabu, Neno la Mungu na Uzima; Neno la kweli, Neno la ‘jabu, Neno lenye Uzima.\bdit*
\zoli1 \bd Uhubiri\bd*\bd  \bd*\bd , Neno lenye \bd*\bd Uzima\bd*\bd . Linaleta salama kubwa, Neno lenye uzima. Yesu ni Mukombozi kuokoa milele.\bd*
\pc \bdit Neno la kweli, Neno la ‘jabu, Neno la Mungu na Uzima; Neno la kweli, Neno la ‘jabu, Neno lenye Uzima.\bdit*
\pc \bd ************\bd*
