\c 13 
\pc \bd 13\bd*

\s Musingi wa Kanisa ni Kristo
\zon1 1
\zoli1 \bd Musingi wa \bd*\bd Kanisa \bd*\bd ni Kristo, Bwana Yesu, Aliliumba vile kwa utukufu wake\bd*\bd ;\bd*\bd  Na alilitafuta kutoka kwake\bd*\bd  Mbingu\bd*\bd , Na alilinunua na\bd*\bd  Damu ya\bd*\bd ke Safi.\bd*
\b 
\zoli1 \bd Kutoka makabila kanisa liko moja, Na Bwana ni mumoja, ni Bwana wa kanisa. \bd*\bd Wokovu\bd*\bd  ni mumoja kwa watu wa dunia, Taraja vile moja, taraja ya\bd*\bd  Mbingu\bd*\bd ni.\bd*
\b 
\zoli1 \bd Katika taabu nyingi, mateso duniani, Kanisa linangoja salama ya milele\bd*\bd ;\bd*\bd  Litakapowashinda adui na shetani, Litapumzika\bd*\bd  Mbingu\bd*\bd  pamoja na Mwokozi.\bd*
\pc \bd ************\bd*
