\c 115 
\pc \bd 115\bd*

\s Kisima chenye Damu safi
\zon1 1
\zoli1 \bd Kisima chenye \bd*\bd Damu \bd*\bd safi kutoka\bd*\bd  Musalaba\bd*\bd  Kina uwezo kuondosha vipaku vya makosa, Vipaku vya makosa, vipaku vya makosa, Kina uwezo kuondosha vipaku vya makosa.\bd*
\b 
\zoli1 \bd Musalaba\bd*\bd ni munyangani alimwamini Yesu, Na alipata usamehe, nitaupata vile\bd*\bd ;\bd*\bd  Nitaupata vile, nitaupata vile, Na alipata usamehe, nitaupata vile.\bd*
\b 
\zoli1 \bd Mwokozi wangu,\bd*\bd  Damu ya\bd*\bd ko daima ina nguvu Ya kuokoa wenye zambi wa makabila yote\bd*\bd ;\bd*\bd  Wa makabila yote, wa makabila yote, Ya kuokoa wenye zambi wa makabila yote.\bd*
\b 
\zoli1 \bd Kisima kile cha ajabu ni tumaini langu\bd*\bd ;\bd*\bd  Ninakusifu wewe sasa na hata kufa kwangu\bd*\bd ;\bd*\bd  Na hata kufa kwangu, na hata kufa kwangu, Ninakusifu wewe sasa na hata kufa kwangu.\bd*
\pc \bd ************\bd*
