\c 118 
\pc \bd 118\bd*

\s Mwamba uliopasuka
\zon1 1
\zoli1 \bd Mwamba uliopasuka, ndani yako nijifiche\bd*\bd ;\bd*\bd  Damu iliyomwangika toka mbavu zako, Bwana. Iwe dawa kuponyesha roho yangu toka zambi.\bd*
\b 
\zoli1 \bd Kazi za mikono yangu haziwezi kukomboa\bd*\bd ;\bd*\bd  Hata ningelia sana na kutenda kazi nyingi, Singeweza kuokoka, wewe pekee ni Mwokozi.\bd*
\b 
\zoli1 \bd Ndani yangu sinakitu, ninashika\bd*\bd  Musalaba\bd*\bd ;\bd*\bd  Mimi bule, univike\bd*\bd ;\bd*\bd  sina nguvu, usaidie\bd*\bd ;\bd*\bd  Nimuchafu, unioshe\bd*\bd ;\bd*\bd  nisipate kupotea.\bd*
\b 
\zoli1 \bd Kwa maisha yangu yote hata nitakata roho, Hata siku ya kuitwa mbele ya Mufalme wangu. Mwamba uliopasuka, nijifiche ndani yako.\bd*
\pc \bd ************\bd*
