\c 8 
\pc \bd 8\bd*

\s Mutazame utukufu wa Mwokozi
\zon1 1
\zoli1 \bd Mutazame utukufu wa Mwokozi wetu Yesu\bd*\bd ;\bd*\bd  Alibeba taabu kubwa, naye alishinda kufa. Tia taji, Tia taji\bd*\bd  \bd*\bd Yeye mushindaji kweli\bd*\bd  \bd*\bd Yeye mushindaji kweli\bd*\bd .\bd*
\b 
\zoli1 \bd Mumuvike Kristo taji, nyara zake ndizo nyingi\bd*\bd ;\bd*\bd  Mwenye nguvu na mamlaka, sifa kwake kule\bd*\bd  Mbingu\bd*\bd . Tia taji, Tia taji\bd*\bd  \bd*\bd Kwa Mwokozi na Mufalme\bd*\bd  \bd*\bd Kwa Mwokozi na Mufalme\bd*\bd .\bd*
\b 
\zoli1 \bd Wenye zambi kwa zihaka walimuvalisha taji\bd*\bd ;\bd*\bd  Watu wake kwa mapendo wanamutukuza sana. Tia taji, Tia taji\bd*\bd  \bd*\bd Sifa yake mutangaze\bd*\bd  \bd*\bd Sifa yake mutangaze\bd*\bd .\bd*
\b 
\zoli1 \bd Shangwe kubwa kumwimbia nyimbo za kumutukuza\bd*\bd ;\bd*\bd  Yesu kwa pahali pake, utukufu uwe wake. Tia taji, Tia taji\bd*\bd  \bd*\bd Kristo, Bwana na Mufalme\bd*\bd  \bd*\bd Kristo, Bwana na Mufalme\bd*\bd .\bd*
\pc \bd ************\bd*
