\c 277 
\pc \bd 277\bd*

\s Malaika za Mbinguni
\zon1 1
\zoli1 \bd Malaika za\bd*\bd  Mbingu\bd*\bd ni walitoka kwake \bd*\bd Mungu\bd*\bd , Walikuja kutangaza kuzaliwa kwa Mwokozi.\bd*
\pc \bdit Tuabudu, tuabudu Yesu Kristo Mukombozi.\bdit*
\zoli1 \bd Wachungaji walichunga kundi lao kwa usiku\bd*\bd ;\bd*\bd  Waliona nuru kubwa ikingaa toka\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bdit Tuabudu, tuabudu Yesu Kristo Mukombozi.\bdit*
\zoli1 \bd Waakili toka mbali walifuata nyota yake; Walikuja na zawadi kuabudu Yesu Kristo.\bd*
\pc \bdit Tuabudu, tuabudu Yesu Kristo Mukombozi.\bdit*
\zon1 4
\zoli1 \bd Kwa mutima wako kweli Kristo ni Mufalme wile\bd*\bd ?\bd*\bd  Kila siku na mapendo unatumikia Yesu\bd*\bd ?\bd*
\pc \bdit Tuabudu, tuabudu Yesu Kristo Mukombozi.\bdit*
\pc \bd ************\bd*
