\c 177 
\pc \bd 17\bd*\bd 7\bd*

\s Nipe habari ya Yesu, uiandike...
\zon1 1
\zoli1 \bd Nipe habari ya \bd*\bd Yesu\bd*\bd , uiandike rohoni! Uniimbie zaburi ya kumsifu \bd*\bd Mwokozi\bd*\bd , sifa iliyotangazwa na malaika zamani: Mungu wa ju’ atukuzwe, iwe amani duniani! \bd*
\pc \bdit Nipe habari ya \bdit*\bdit Yesu\bdit*\bdit , uiandike rohoni! Uniimbie zaburi ya kumsifu \bdit*\bdit Mwokozi\bdit*\bdit ! \bdit*
\zoli1 \bd Nipe habari ya \bd*\bd Yesu\bd*\bd , jinsi alivyohimili shida, jaribu na teso na umaskini na bezo (sic)! Maradhi zangu (sic) na dhambi aka’chukuwa mwenyewe, kila wakati tayari kusaidia wahitaji. \bd*
\pc \bdit Nipe habari ya \bdit*\bdit Yesu\bdit*\bdit , uiandike rohoni! Uniimbie zaburi ya kumsifu \bdit*\bdit Mwokozi\bdit*\bdit ! \bdit*
\zoli1 \bd Nipe habari ya \bd*\bd Yesu\bd*\bd , ya \bd*\bd Msalaba\bd*\bd  na kufa, taja kaburi\bd*\bd  Mwamba\bd*\bd ni, alipotoka \bd*\bd Mwokozi\bd*\bd ! Pendo la \bd*\bd Yesu\bd*\bd  ni kubwa, aliyekufa Golgotha, akafufuka hakika, namshukuru siku zote! \bd*
\pc \bdit Nipe habari ya \bdit*\bdit Yesu\bdit*\bdit , uiandike rohoni! Uniimbie zaburi ya kumsifu \bdit*\bdit Mwokozi\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
\p_Default \bd Frances J. Crosby-van Alstyne\bd*
