\c 289 
\pc \bd 28\bd*\bd 9\bd*

\s Ninatamani kwenda Mbingu
\zon1 1
\zoli1 \bd Ninatamani kwenda \bd*\bd Mbingu\bd*\bd  \bd*\bd nchi yangu niliyopewa na Mungu kwa imani. Ni shangwe bora kuona mji ule; kwa kwenda kule sitaogopa kitu. \bd*
\pc \bdit E’ Baba yangu, niongoze, unisafishe kwa \bdit*\bdit Damu\bdit*\bdit  ya \bdit*\bdit Mwokozi\bdit*\bdit ! Nifananishwe na theluji, unibatize kwa Roho ’takatifu! \bdit*
\zoli1 \bd E’ Mungu, tumepata Mwana \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd , kipawa kweli kinachoshinda yote. Anahubiri amani kwao wote walio huku karibu, nao mbali. \bd*
\pc \bdit E’ Baba yangu, niongoze, unisafishe kwa \bdit*\bdit Damu\bdit*\bdit  ya \bdit*\bdit Mwokozi\bdit*\bdit ! Nifananishwe na theluji, unibatize kwa Roho ’takatifu! \bdit*
\zoli1 \bd Kwa \bd*\bd Yesu\bd*\bd  tumepata mwisho wa upendo na njia ya kumwendea Baba Mungu. Si wapitaji na tena si wageni, tunatumika kwa roho ya upendo. \bd*
\pc \bdit E’ Baba yangu, niongoze, unisafishe kwa \bdit*\bdit Damu\bdit*\bdit  ya \bdit*\bdit Mwokozi\bdit*\bdit ! Nifananishwe na theluji, unibatize kwa Roho ’takatifu! \bdit*
\zoli1 \bd Amani kwetu na matumaini tele, salamu toka kwa Mungu wa milele ni posho ya watumishi wa upendo; tunaurithi uzima wa milele. \bd*
\pc \bdit E’ Baba yangu, niongoze, unisafishe kwa \bdit*\bdit Damu\bdit*\bdit  ya \bdit*\bdit Mwokozi\bdit*\bdit ! Nifananishwe na theluji, unibatize kwa Roho ’takatifu! \bdit*
\pc \bd ************\bd*
\p_Default \bd THAMBI Aae\bd*\bd  \bd*
