\c 178 
\pc \bd 178\bd*

\s Navutwa kwake Yesu
\zon1 1
\zoli1 \bd Navutwa kwake Yesu na ninamufurahia, Uzuri wake unapita vyote vya dunia\bd*\bd ;\bd*\bd  Siwezi kuupima kweli kwa mawazo yangu, Uzuri wake unazidi kuwa bora kwangu\bd*\bd .\bd*
\pc \bdit Siwezi kueleza uzuri wake huko, Lakini nitaufahamu wote kule\bdit*\bdit  Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Mapendo ya ajabu kubwa nayasifu sana, Yakanivuta kwa upole, nije kwake Bwana\bd*\bd ;\bd*\bd  Yakanitoa mimi katika unyonge wangu, \bd*\bd Mapendo yake\bd*\bd  yanazidi kuwa bora kwangu\bd*\bd .\bd*
\pc \bdit Siwezi kueleza \bdit*\bdit Mapendo \bdit*\bdit wake huko, Lakini nitayafahamu yote kule\bdit*\bdit  Mbingu\bdit*\bdit .\bdit*
\zoli1 \bd Wokovu\bd*\bd  wake wa ajabu usifiwe sana, Uliondoa woga, ukanipa utulivu\bd*\bd ;\bd*\bd  Napenda Yesu aliyechukua zambi zangu, \bd*\bd Wokovu\bd*\bd  wake unazidi kuwa bora kwangu.\bd*
\pc \bdit Siwezi kueleza \bdit*\bdit Wokovu\bdit*\bdit  wake huko, Lakini nitaufahamu wote kule\bdit*\bdit  Mbingu\bdit*\bdit .\bdit*
\pc \bd ************\bd*
