\c 172 
\pc \bd 172\bd*

\s Sina woga kwenda na Mwokozi Yesu
\zon1 1
\zoli1 \bd Sina woga kwenda na Mwokozi Yesu, Ataniongoza na kunibariki\bd*\bd ;\bd*\bd  Bila Yesu sitakuwa na furaha. Yesu tu anafukuza woga wote.\bd*
\pc \bdit Kila pa\bdit*\bdit ’\bdit*\bdit li na Mwokozi sitajua woga Kila pa\bdit*\bdit ’\bdit*\bdit li na Mwokozi nitakwenda.\bdit*
\zoli1 \bd Na Mwokozi sitakuwa peke yangu, Hata nikiashwa na rafiki zangu\bd*\bd ;\bd*\bd  Hata akiniongoza kwa mateso, Nitasifu kwani Yesu ni karibu.\bd*
\pc \bdit Kila pa’li na Mwokozi sitajua woga Kila pa’li na Mwokozi nitakwenda.\bdit*
\zoli1 \bd Kili pa\bd*\bd ’\bd*\bd li Yesu anaponituma Kutangaza Neno lake la \bd*\bd Wokovu\bd*\bd , Nitapenda kwenda kama akiita, Ao kubaki hapa kama akitaka.\bd*
\pc \bdit Kila pa’li na Mwokozi sitajua woga Kila pa’li na Mwokozi nitakwenda.\bdit*
\zoli1 \bd Yesu ni pamoja nami, nitalala Saa ya giza la usiku bila woga, Nikijua kwake\bd*\bd  Mbingu\bd*\bd  nitafika Na safari hapa itamalizika.\bd*
\pc \bdit Kila pa’li na Mwokozi sitajua woga Kila pa’li na Mwokozi nitakwenda.\bdit*
\pc \bd ************\bd*
