\c 321 
\pc \bd 32\bd*\bd 1\bd*

\s Mwokozi Mzuri ni Yesu Kristo 
\zon1 1
\zoli1 \bd Mwokozi Mzuri\bd*\bd  ni \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd , ninamshukuru sana. Alinitafuta kwa njia mbaya, ni mali ya \bd*\bd Yesu\bd*\bd  Mwana. \bd*
\pc \bdit Kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa, kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa. Alitoa yote kwa mimi na wote, kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa. \bdit*
\zoli1 \bd Alibeba dhambi \bd*\bd Msalaba\bd*\bd ni, alitukomboa sote. Barua za deni na mashitaki, alizipasua zote. \bd*
\pc \bdit Kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa, kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa. Alitoa yote kwa mimi na wote, kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa. \bdit*
\zoli1 \bd Ni heri kujua makimbilio, wakati wamajaribu. Nashinda kwa nguvu ya \bd*\bd Damu\bd*\bd  yake, asanti Mtakatifu. \bd*
\pc \bdit Kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa, kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa. Alitoa yote kwa mimi na wote, kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa. \bdit*
\zoli1 \bd Aliteswa sana kwa Getsemane, uchungu aliunywesha. Lakini kwa mwisho \bd*\bd Msalaba\bd*\bd ni, alisema imekwisha. \bd*
\pc \bdit Kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa, kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa. Alitoa yote kwa mimi na wote, kwa \bdit*\bdit Damu\bdit*\bdit  nafunguliwa. \bdit*
\pc \bd ************\bd*
\p_Default \bd Missionnary\bd*
