\c 281 
\pc \bd 281\bd*

\s Furaha kubwa kwa dunia
\zon1 1
\zoli1 \bd Furaha kubwa kwa dunia, Mufalme amekuja\bd*\bd  \bd*\bd Na tumufungulie\bd*\bd  \bd*\bd mioyo aingie, Yeye Mufalme wetu, yeye Mufalme wetu Mufalme na vile Bwana wetu.\bd*
\b 
\zoli1 \bd Furaha kubwa kwa dunia, Mwokozi ni Mufalme\bd*\bd  \bd*\bd Viumbe vyake vyote, imbeni sifa kwake\bd*\bd ;\bd*\bd  Musifu na furaha, musifu na furaha, Musifu na wimbo wa furaha.\bd*
\b 
\zoli1 \bd Masikitiko yatakwisha, na laana ya dunia\bd*\bd  \bd*\bd Kusudi lake Bwana kutubariki sana, Na kuondosha zambi, Na kuondosha zambi, Kusudi ni kuondosha zambi.\bd*
\b 
\zoli1 \bd Anatawala na rehema, na haki na mapendo\bd*\bd  \bd*\bd Tunashangaa sana kwa \bd*\bd Pendo lake\bd*\bd  Bwana, Na utukufu wake, na utukufu wake, Mapendo na utukufu wake.\bd*
\pc \bd ************\bd*
