\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s Mungu unitume, Moto wako sasa
\zon1 1
\zoli1 \bd Mungu, unitume\bd*\bd  Moto\bd*\bd  wako sasa, Ninangoja nguvu yako! Nipe na uzima na upendo wako, unijaze, e’ \bd*\bd Mwokozi\bd*\bd  wangu! \bd*
\b 
\zoli1 \bd Teketeza yote usiyoyapenda, nisafishe kati’ \bd*\bd Damu\bd*\bd ! Na kiburi changu ukivunje tena, unioshe, \bd*\bd Yesu\bd*\bd , niwe safi! \bd*
\b 
\zoli1 \bd Unilinde, \bd*\bd Yesu\bd*\bd , sikuasi tena, unifunge kwa upendo! Mimi ni dhaifu, unitunze kwako, ’niongoze kwa mkono wako! \bd*
\b 
\zoli1 \bd Huko juu kwako tutaona raha, na huzuni itakwisha. Nyimbo za shukrani zitajaza \bd*\bd Mbingu\bd*\bd : utukuzwe \bd*\bd Yesu\bd*\bd  Mkombozi. \bd*
\pc \bd ************\bd*
\p_Default \bd T.B. Barrat, 1906\bd*
