\c 298 
\pc \bd 29\bd*\bd 8\bd*

\s Ninao wimbo wakunifurahisha 
\zon1 1
\zoli1 \bd Ninao wimbo wakunifurahisha wa \bd*\bd Mwokozi\bd*\bd , wa \bd*\bd Mwokozi\bd*\bd . Namshukuru kwa roho yote pia, \bd*\bd Mwokozi Mzuri\bd*\bd  ninaye! \bd*
\pc \bdit Mwokozi\bdit*\bdit  - wimbo wangu, \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit ! Mahali pote na siku zote nitamsifu \bdit*\bdit Yesu\bdit*\bdit  kati’ yote. \bdit*\bdit Mwokozi\bdit*\bdit  ni wimbo wangu wa huku na \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*
\zoli1 \bd Na jina moja ni lenye pendo tele: \bd*\bd Yesu\bd*\bd , \bd*\bd Yesu\bd*\bd , ndilo jina! Anipa yote niliyokosa mbele, \bd*\bd Mwokozi Mzuri\bd*\bd  ninaye. \bd*
\pc \bdit Mwokozi\bdit*\bdit  - wimbo wangu, \bdit*\bdit Mwokozi\bdit*\bdit , \bdit*\bdit Mwokozi\bdit*\bdit ! Mahali pote na siku zote nitamsifu \bdit*\bdit Yesu\bdit*\bdit  kati’ yote. \bdit*\bdit Mwokozi\bdit*\bdit  ni wimbo wangu wa huku na \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*
\pc \bd ************\bd*
