\c 328 
\pc \bd 32\bd*\bd 8\bd*

\s Bwana Yesu ’tuongoze wende mbele 
\zon1 1
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  ’tuongoze, wende mbele yetu. Sisi tuwe nyuma yako, tufike \bd*\bd Sayuni\bd*\bd . Sisi peke hatuwezi kuongoza njia yetu. Ulisema peke yako, wewe ndiwe njia. \bd*
\b 
\zoli1 \bd Huku chini duniani tunahangaishwa. Vinavyotuhangaisha vitabaki huku. Bwana \bd*\bd Yesu\bd*\bd  tunachoka, tuwezeshe safarini. Kwa kungoja baragumu tushushie Roho. \bd*
\b 
\zoli1 \bd Mambo mengi yanafichwa kwa kukosa\bd*\bd  Moto\bd*\bd . Watu wengi wanacheza na maovu yao. Wanadhani huwaoni, mwovu anawadanganya. Tuma uamsho, Bwana, urudishe wengi. \bd*
\b 
\zoli1 \bd Twakwambia leo, ndugu, usidanganyike. Bwana \bd*\bd Yesu\bd*\bd  anajua njia zako zote. Hata ikiwa usiku kwake kuna nuru wazi. Acha njia zile ndugu, saa zingaliko. \bd*
\b 
\zoli1 \bd Usidhani hakuoni, anavumilia. Anangoja siku ile atimize yote. Una heri leo, ndugu, kwani tunakukumbusha. Fika leo kwa \bd*\bd Mwokozi\bd*\bd , saa zinapita. \bd*
\b 
\zoli1 \bd Anabisha mlangoni, umfungulie, anataka aingie kuokoa wewe. Mbona humfungulie? Anakuhitaji wewe. Ne’ma kwako itakwisha, utahukumiwa. \bd*
\b 
\zoli1 \bd Una heri, ndugu, wewe uliye hokoka, Bwana \bd*\bd Yesu\bd*\bd  akirudi, tutashangilia. Tutamfanana \bd*\bd Yesu\bd*\bd , na kurithi mji ule, wa milele na milele, mji wa heri... \bd*
\pc \bd ************\bd*
\p_Default \bd MUBIKWA Onesimo, 1964\bd*
