\c 214 
\pc \bd 21\bd*\bd 4\bd*

\s Namtafuta mwana wangu 
\zon1 1
\zoli1 \bd Namtafuta mwana wangu, mtoto yu wapi leo? Alienifurahisha mbele, ningali ninampenda. \bd*
\pc \bdit Mwanangu yu wapi leo? Mwanangu yu wapi leo? Mwanangu, urudi, ninakutafuta, mwanangu, mpendwa wangu! \bdit*
\zoli1 \bd Uliyekuwa safi sana katika utoto wako, uliichafua roho yako kwa dhambi na njia mbaya. \bd*
\pc \bdit Mwanangu yu wapi leo? Mwanangu yu wapi leo? Mwanangu, urudi, ninakutafuta, mwanangu, mpendwa wangu! \bdit*
\zoli1 \bd Ninatamani kukuona katika usafi tena, na kukusikia ukiomba na kumshukuru \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Mwanangu yu wapi leo? Mwanangu yu wapi leo? Mwanangu, urudi, ninakutafuta, mwanangu, mpendwa wangu! \bdit*
\zoli1 \bd Nitafutie mpotevu kwa pendo na tumaini! Unisalimie mwana wangu, ya kwamba ninamngoja! \bd*
\pc \bdit Mwanangu yu wapi leo? Mwanangu yu wapi leo? Mwanangu, urudi, ninakutafuta, mwanangu, mpendwa wangu! \bdit*
\pc \bd ************\bd*
\p_Default \bd Robert Lowry, 1877\bd*
