\c 5 
\pc \bd 5\bd*

\s Mungu Mutakatifu, Mungu Mwenyezi
\zon1 1
\zoli1 \bd Mungu\bd*\bd  Mutakatifu, \bd*\bd Mungu\bd*\bd  \bd*\bd Mwenyezi\bd*\bd , Tunakuimbia nyimbo, tunakuabudu\bd*\bd ;\bd*\bd  Baba, Mwana, Roho, wote ni mumoja, Mutakatifu, ndiye wewe tu.\bd*
\b 
\zoli1 \bd Mungu\bd*\bd  Mutakatifu, tunakusifu, Jeshi la\bd*\bd  Mbingu\bd*\bd ni wanatoa taji zao\bd*\bd ;\bd*\bd  Malaika wote wanakwabudu, Mwanzo na mwisho, ndiwe wewe tu,\bd*
\b 
\zoli1 \bd Mungu\bd*\bd  Mutakatifu, unafunikwa, Macho ya wenye makosa yasikutazame\bd*\bd ;\bd*\bd  Wewe peke yako ni Mutakatifu, Mukamilifu, ndiwe wewe tu.\bd*
\b 
\zoli1 \bd Mungu\bd*\bd  Mutakatifu, \bd*\bd Mungu\bd*\bd  \bd*\bd Mwenyezi\bd*\bd , Kazi ya mikono yako inakutukuza\bd*\bd ;\bd*\bd  Wewe mwenye nguvu, \bd*\bd Mungu\bd*\bd  wa mapendo, Mwenye rehema, ndiwe wewe tu.\bd*
\pc \bd ************\bd*
