\c 71 
\pc \bd 7\bd*\bd 1\bd*

\s Nimekwisha kuingia nchi nzuri
\zon1 1
\zoli1 \bd Nimekwisha kuingia nchi nzuri ya ahadi, nchi njema ya \bd*\bd Wokovu\bd*\bd  wake Mungu. Huko ni vijito vingi vya baraka na furaha, huko shida haifiki. \bd*
\pc \bdit Nimekwisha kuingia nchi nzuri ya ahadi. Moyo wangu hufurahi, ninaishi kwa neema. \bdit*
\zoli1 \bd Nimefika kanaani, hapo ni urithi wangu, na sitaki kuondoka tena kamwe. Sasa nira ni laini na mzigo si mzito, \bd*\bd Yesu\bd*\bd  ni furaha yangu. \bd*
\pc \bdit Nimekwisha kuingia nchi nzuri ya ahadi. Moyo wangu hufurahi, ninaishi kwa neema. \bdit*
\zoli1 \bd Nimekwisha kuingia nchi ya amani kuu, hata mwili wangu unatiwa nguvu. Nchi hiyo ni ya raha na faraja imo pia, hapo tunaka’ salama. \bd*
\pc \bdit Nimekwisha kuingia nchi nzuri ya ahadi. Moyo wangu hufurahi, ninaishi kwa neema. \bdit*
\zoli1 \bd Nime’ngia nchi hiyo, ndiye Bwana \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd , ninakaa tatika urithi wangu. Kwa imani ninakunywa maji hai ya kisima, huku ni furaha kubwa. \bd*
\pc \bdit Nimekwisha kuingia nchi nzuri ya ahadi. Moyo wangu hufurahi, ninaishi kwa neema. \bdit*
\zoli1 \bd Nitafika hata \bd*\bd Mbingu\bd*\bd , nchi ya hazina yangu, dhambi na mateso hazitakuwako, wala giza ya usiku, wala sikitiko chungu, wala shida, wala kufa. \bd*
\pc \bdit Nimekwisha kuingia nchi nzuri ya ahadi. Moyo wangu hufurahi, ninaishi kwa neema. \bdit*
\pc \bd ************\bd*
\p_Default \bd Werner Skibsted\bd*
