\c 79 
\pc \bd 7\bd*\bd 9\bd*

\s Maisha ya mtu [mafupi] ya hapa
\zon1 1
\zoli1 \bd Maisha ya mtu [mafupi] ya hapa dunia yanaifanana safari chomboni. Twapita bahari katika hatari, lakini \bd*\bd Mwokozi\bd*\bd  anatuongoza. \bd*
\pc \bdit Ikiwa \bdit*\bdit Mwokozi\bdit*\bdit  anatuongoza twaweza kuona amani na raha, atatufikisha salama \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit , na humo hatutakumbuka safari. \bdit*
\zoli1 \bd Twapita katika baridi na pepo, maneno ya Mungu ni nuri gizani. Hatari na hofu na chombo kibaya hatuta’kumbuka karibu na \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Ikiwa \bdit*\bdit Mwokozi\bdit*\bdit  anatuongoza twaweza kuona amani na raha, atatufikisha salama \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit , na humo hatutakumbuka safari. \bdit*
\zoli1 \bd Ingawa mawimbi yapiga kwa nguvu, tunakaribia bandari upesi. Na humo hakuna dhoruba na pepo; safari tutaimaliza salama. \bd*
\pc \bdit Ikiwa \bdit*\bdit Mwokozi\bdit*\bdit  anatuongoza twaweza kuona amani na raha, atatufikisha salama \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit , na humo hatutakumbuka safari. \bdit*
\zoli1 \bd Tutakapofika bandari ya \bd*\bd Mbingu\bd*\bd  tutamshukuru \bd*\bd Mwokozi\bd*\bd  mkuu. Hatutaziona hatari na hofu karibu na \bd*\bd Yesu\bd*\bd  mwenyewe \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*
\pc \bdit Ikiwa \bdit*\bdit Mwokozi\bdit*\bdit  anatuongoza twaweza kuona amani na raha, atatufikisha salama \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit , na humo hatutakumbuka safari. \bdit*
\pc \bd ************\bd*
