\c 157 
\pc \bd 157\bd*

\s Nina ushirika na furaha kubwa
\zon1 1
\zoli1 \bd Nina ushirika na furaha kubwa, Nikitegemea Yesu Bwana\bd*\bd ;\bd*\bd  Ninapata heri na salama vile, Nikitegemea Yesu Bwana.\bd*
\pc \bdit Raha, \bdit*\bdit Raha\bdit*\bdit , \bdit*\bdit Raha \bdit*\bdit kwa Yesu na \bdit*\bdit Salama\bdit*\bdit ;\bdit*\bdit  Raha, \bdit*\bdit Raha\bdit*\bdit , nikitegemea Yesu Bwana.\bdit*
\zoli1 \bd Raha ya ajabu ni rohoni mwangu, Nikitegemea Yesu Bwana\bd*\bd ;\bd*\bd  Nuru inangaza njia ya maisha, Nikitegemea Yesu Bwana\bd*
\pc \bdit Raha, Raha, Raha kwa Yesu na Salama; Raha, Raha, nikitegemea Yesu Bwana.\bdit*
\zoli1 \bd Woga na huzuni zinatoka kwangu, Nikitegemea Yesu Bwana\bd*\bd ;\bd*\bd  Ninafarijiwa sikuzote naye, Nikitegemea Yesu Bwana.\bd*
\pc \bdit Raha, Raha, Raha kwa Yesu na Salama; Raha, Raha, nikitegemea Yesu Bwana.\bdit*
\pc \bd ************\bd*
