\c 308 
\pc \bd 30\bd*\bd 8\bd*

\s Sifurahi kwa mali ya dunia
\zon1 4
\zoli1 \bd Sifurahi kwa mali ya dunia, Ee Bwana\bd*\bd ;\bd*\bd  Ninataka kujua kweli mimi ni wako\bd*\bd ;\bd*\bd  Na katika kitabu cha ufalme wa\bd*\bd  Mbingu\bd*\bd  Jina langu ni kule\bd*\bd ?\bd*\bd  Ninataka kujua.\bd*
\pc \bdit Jina langu ni kule kwa \bdit*\bdit Kitabu \bdit*\bdit cha \bdit*\bdit Mungu\bdit*\bdit ?\bdit*\bdit  Jina langu ni kule\bdit*\bdit ?\bdit*\bdit  Ninataka kujua.\bdit*
\zoli1 \bd Zambi zangu ni nyingi, zinazidi kabisa\bd*\bd ;\bd*\bd  Damu ya\bd*\bd ko, Mwokozi, inatosha kwa mimi. Ni ahadi ya \bd*\bd Mungu\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Zambi zenu nyekundu Zitakuwa nyeupe hata kama theluji.\bd*\bd ”\bd*
\pc \bdit Jina langu ni kule kwa \bdit*\bdit Kitabu \bdit*\bdit cha Mungu? Jina langu ni kule? Ninataka kujua.\bdit*
\zoli1 \bd Ninajua\bd*\bd  Mbingu\bd*\bd ni nyumba zetu ni nyingi, \bd*\bd Mungu\bd*\bd  anazochunga kwa wenye kuamini\bd*\bd ?\bd*\bd  Ninaamini Mwokozi, zambi zimesafishwa\bd*\bd ;\bd*\bd  Jina langu ni kule, ninajua kabisa\bd*\bd .\bd*
\pc \bdit Jina langu ni kule kwa \bdit*\bdit Kitabu \bdit*\bdit cha \bdit*\bdit Mungu\bdit*\bdit ;\bdit*\bdit  Jina langu ni kule, ninajua kabisa\bdit*\bdit .\bdit*
\pc \bd ************\bd*
