\c 173 
\pc \bd 173\bd*

\s Bwana Yesu, Uniongoze
\zon1 1
\zoli1 \bd Bwana Yesu, \bd*\bd Uniongoze \bd*\bd kwa bahari ya maisha, Hata kwa mawimbi\bd*\bd  \bd*\bd mengi, kwa zoruba ya hatari\bd*\bd ;\bd*\bd  Bwana Yesu, uniongoze, nakutegemea wewe.\bd*
\b 
\zoli1 \bd Bwana Yesu, uniongoze, utulize moyo wangu\bd*\bd ;\bd*\bd  Neno moja toka kwako lilinyamazisha pepo. Bwana Yesu, uniongoze, leta utulivu wako.\bd*
\b 
\zoli1 \bd Bwana Yesu, uniongoze, niyashinde majaribu\bd*\bd ;\bd*\bd  Mengi yananidanganya, mengi yanafunga macho\bd*\bd ;\bd*\bd  Bwana Yesu, uniongoze, niwe mushindaji kweli.\bd*
\b 
\zoli1 \bd Bwana Yesu, uniongoze, nitakapovuka ngambo\bd*\bd ;\bd*\bd  Nikiona woga, giza, leta nuru na amani\bd*\bd ;\bd*\bd  Bwana Yesu, uniongoze, uwe nami hata mwisho.\bd*
\pc \bd ************\bd*
