\c 69 
\pc \bd 6\bd*\bd 9\bd*

\s Je, tutaonana tena huko ng’ambo
\zon1 1
\zoli1 \bd Je, tutaonana tena huko ng’ambo ya Yordani, na pamoja na \bd*\bd Wakristo\bd*\bd  ’ona raha ya milele? \bd*
\pc \bdit Tuonane, tuonane huko ng’ambo ya bahari! Tuonane kwa furaha, huko shida ikomapo! \bdit*
\zoli1 \bd Je, tutaonana tena, ba’da ya dhoruba zote huko katika bandari ya salama na amani? \bd*
\pc \bdit Tuonane, tuonane huko ng’ambo ya bahari! Tuonane kwa furaha, huko shida ikomapo! \bdit*
\zoli1 \bd Je, tutaonana tena kati’ mji wa dhahabu, Penye mto wa uzima nayo miti ya matunda? \bd*
\pc \bdit Tuonane, tuonane huko ng’ambo ya bahari! Tuonane kwa furaha, huko shida ikomapo! \bdit*
\zoli1 \bd Je, tutaonana tena na kusifu Mungu wetu miongoni mwa \bd*\bd Wakristo\bd*\bd  waimbao huko juu? \bd*
\pc \bdit Tuonane, tuonane huko ng’ambo ya bahari! Tuonane kwa furaha, huko shida ikomapo! \bdit*
\zoli1 \bd Tutaona na wapenzi waliotuacha huku? Je, tutawaona wote katika makao mem\bd*\bd a\bd*\bd ? \bd*
\pc \bdit Tuonane, tuonane huko ng’ambo ya bahari! Tuonane kwa furaha, huko shida ikomapo! \bdit*
\zoli1 \bd Tutaona Bwana \bd*\bd Yesu\bd*\bd  katika kutano huko, tutakaribishwa naye katika karamu kuu. \bd*
\pc \bdit Tuonane, tuonane huko ng’ambo ya bahari! Tuonane kwa furaha, huko shida ikomapo!\bdit*
\pc \bd ************\bd*
\p_Default \bd Th. Hastings\bd*
