\c 130 
\pc \bd 130\bd*

\s Usikie Yesu Kristo
\zon1 1
\zoli1 \bd Usikie Yesu Kristo, yeye anakuita, Sikia na kujibu, sasa kuja kwa Bwana.\bd*
\b 
\zoli1 \bd Anaweza kuokoa mwenye kumusadiki, Na atakuokoa kama ukimwamini.\bd*
\b 
\zoli1 \bd Anapenda kusamehe watu wanaotubu, Na atakusamehe \bd*\bd –\bd*\bd  kuja sasa kwa Yesu.\bd*
\b 
\zoli1 \bd Ukimbie sasa kwake, na atakupokea, Kimbia kwa Mwokozi na atakupokea.\bd*
\b 
\zoli1 \bd Omba Yesu, omba Yesu, na atakusikia, Uombe Yesu sasa, na atakusikia.\bd*
\b 
\zoli1 \bd Anapenda watu wote, Yesu anakupenda, Milele na milele Yesu atakupenda.\bd*
\b 
\zoli1 \bd Haleluya, Haleluya, Haleluya, Amina\bd*\bd  \bd*\bd Tuimbe Haleluya, Haleluya, Amina\bd*\bd .\bd*
\pc \bd ************\bd*
