\c 134 
\pc \bd 134\bd*

\s Kama ukitaka kuwa mutu wake Yesu
\zon1 1
\zoli1 \bd Kama ukitaka kuwa mutu wake Yesu, Kama ukitaka kumufuata yeye, Kama ukitaka asaidie sikuzote, Umufungulie moyo.\bd*
\pc \bdit Ataondoa zambi zako zote, Na utaipokea nguvu yake\bdit*\bdit ;\bdit*\bdit  Ukiokoka utaona kwamba Ni vema kumufuata Yesu kweli.\bdit*
\zoli1 \bd Kama ukitaka kuwa mutu mwenye heri, Na kushinda zambi kwa uwezo wake, Kama ukitaka utulivu na faraja, Umufungulie moyo.\bd*
\pc \bdit Ataondoa zambi zako zote, Na utaipokea nguvu yake; Ukiokoka utaona kwamba Ni vema kumufuata Yesu kweli.\bdit*
\zoli1 \bd Kama ukitaka kumutumikia Yesu Na kufuata njia yake duniani, Kama ukitaka kuingia kule\bd*\bd  Mbingu\bd*\bd , Umufungulie moyo.\bd*
\pc \bdit Ataondoa zambi zako zote, Na utaipokea nguvu yake; Ukiokoka utaona kwamba Ni vema kumufuata Yesu kweli.\bdit*
\pc \bd ************\bd*
