\c 64 
\pc \bd 6\bd*\bd 4\bd*

\s Kimya e’ moyo wangu
\zon1 1
\zoli1 \bd Kimya, e’moyo wangu, mbele za Bwana \bd*\bd Yesu\bd*\bd ! Unahitaji sana ’kaa daima kwake. Njia salama ipi ulimwenguni huku bila kumfuata \bd*\bd Yesu\bd*\bd  na neno lake? \bd*
\pc \bdit Uniongoze, Bwana, katika njia yako! Hata ikiwa shida nitawasili kwako. \bdit*
\zoli1 \bd Kimya, e’moyo wangu, omba kwa tumaini! Nuru itatokea ukiamini Mungu, na umwambie \bd*\bd Yesu\bd*\bd  shaka uliyo nayo, atakuosha sana, atakuonya njia. \bd*
\pc \bdit Uniongoze, Bwana, katika njia yako! Hata ikiwa shida nitawasili kwako. \bdit*
\zoli1 \bd Kimya, e’moyo wangu, msikilize Mungu! akuletea nguvu, tena hekima kweli. Na ukiendelea katika neno lake, Mungu atakujaza nguvu na uthabiti. \bd*
\pc \bdit Uniongoze, Bwana, katika njia yako! Hata ikiwa shida nitawasili kwako. \bdit*
\pc \bd ************\bd*
\p_Default \bd J. Mountain, 1922\bd*
