\c 219 
\pc \bd 21\bd*\bd 9\bd*

\s Hatumjui rafiki Mwema 
\zon1 1
\zoli1 \bd Hatumjui rafiki\bd*\bd  Mwema\bd*\bd , ila \bd*\bd Yesu\bd*\bd , ila \bd*\bd Yesu\bd*\bd ; yeye mwenyewe atufahamu, yeye Bwana peke yake. \bd*
\pc \bdit Yesu\bdit*\bdit  anatujua, pia \bdit*\bdit Yesu\bdit*\bdit  anatuonya njia. \bdit*\bdit Yesu\bdit*\bdit  rafiki kupita wote, wote, wote pia wa dunia. \bdit*
\zoli1 \bd Hatumjui rafiki\bd*\bd  Mwema\bd*\bd  kama \bd*\bd Yesu\bd*\bd , Bwana \bd*\bd Yesu\bd*\bd . Na pendo lake ni la ajabu, linadumu siku zote. \bd*
\pc \bdit Yesu\bdit*\bdit  anatujua, pia \bdit*\bdit Yesu\bdit*\bdit  anatuonya njia. \bdit*\bdit Yesu\bdit*\bdit  rafiki kupita wote, wote, wote pia wa dunia. \bdit*
\zoli1 \bd Je, ataweza kutusahau? Hataweza ku’sahau. Twafarijiwa kwa pendo lake kila siku, kila siku. \bd*
\pc \bdit Yesu\bdit*\bdit  anatujua, pia \bdit*\bdit Yesu\bdit*\bdit  anatuonya njia. \bdit*\bdit Yesu\bdit*\bdit  rafiki kupita wote, wote, wote pia wa dunia. \bdit*
\zoli1 \bd Nani ashika agano lake? Bwana \bd*\bd Yesu\bd*\bd  peke yake. Alikataa kusaidia? Hataweza kukataa. \bd*
\pc \bdit Yesu\bdit*\bdit  anatujua, pia \bdit*\bdit Yesu\bdit*\bdit  anatuonya njia. \bdit*\bdit Yesu\bdit*\bdit  rafiki kupita wote, wote, wote pia wa dunia. \bdit*
\zoli1 \bd Nani rafiki mpendwa wangu? Bwana \bd*\bd Yesu\bd*\bd  peke yake. Anastahili kupata sifa huku chini na \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*
\pc \bdit Yesu\bdit*\bdit  anatujua, pia \bdit*\bdit Yesu\bdit*\bdit  anatuonya njia. \bdit*\bdit Yesu\bdit*\bdit  rafiki kupita wote, wote, wote pia wa dunia. \bdit*
\pc \bd ************\bd*
\p_Default \bd Johnson-Oatman\bd*
