\c 106 
\pc \bd 106\bd*

\s Sisi ni huru toka torati
\zon1 1
\zoli1 \bd Sisi ni huru toka torati,\bd*\bd  Damu ya\bd*\bd  Kristo ni ukombozi\bd*\bd ;\bd*\bd  Tulipofungwa chini ya laana, Kristo alitufanya huru.\bd*
\pc \bdit Huru kabisa, ndugu, sikia\bdit*\bdit  \bdit*\bdit Huru kabisa, ndugu, amini\bdit*\bdit  \bdit*\bdit Kwa \bdit*\bdit Neema\bdit*\bdit  Kristo\bdit*\bdit  Musalaba\bdit*\bdit ni Alitufanya huru kweli.\bdit*
\zoli1 \bd Sasa azabu haitakuwa Kwa wenye kumwamini Mwokozi\bd*\bd ;\bd*\bd  Tuna \bd*\bd Wokovu\bd*\bd  mutimilifu, Kwani tunaamini Yesu.\bd*
\pc \bdit Huru kabisa, ndugu, sikia Huru kabisa, ndugu, amini Kwa Neema Kristo Musalabani Alitufanya huru kweli.\bdit*
\zoli1 \bd Sisi ni sasa wana wa \bd*\bd Mungu\bd*\bd , Kwa \bd*\bd Neema\bd*\bd  yake anatuchunga\bd*\bd ;\bd*\bd  Tumepokea kwake uzima Na tumepita toka kufa.\bd*
\pc \bdit Huru kabisa, ndugu, sikia Huru kabisa, ndugu, amini Kwa Neema Kristo Musalabani Alitufanya huru kweli.\bdit*
\pc \bd ************\bd*
