\c 124 
\pc \bd 12\bd*\bd 4\bd*

\s Naona Pendo kubwa mno 
\zon1 1
\zoli1 \bd Naona \bd*\bd Pendo kubwa\bd*\bd  mno, latoka kwa \bd*\bd Mwokozi\bd*\bd  wangu, ni tele kama maji mengi yatembeayo baharini. Lanitolea tumaini yakwamba nitatiwa nguvu; na niwe mhodari tena kwa \bd*\bd Pendo kubwa\bd*\bd  la \bd*\bd Mwokozi\bd*\bd ! \bd*
\pc \bdit Haleluya! Ni \bdit*\bdit Pendo kubwa\bdit*\bdit  linalotoka moyo wako! E’ Mungu wangu nakuomba: Nijaze \bdit*\bdit Pendo lako\bdit*\bdit  tele! \bdit*
\zoli1 \bd Na \bd*\bd Pendo \bd*\bd hilo kubwa mno huyaondoa majivuno, na kunifunza haki kweli, uongo wote niuvue! Hunituliza moyo wangu, huruma nayo hunitia. Na sote tuwe na umoja katika pendo la \bd*\bd Mwokozi\bd*\bd . \bd*
\pc \bdit Haleluya! Ni \bdit*\bdit Pendo kubwa\bdit*\bdit  linalotoka moyo wako! E’ Mungu wangu nakuomba: Nijaze \bdit*\bdit Pendo lako\bdit*\bdit  tele! \bdit*
\zoli1 \bd Nijazwe pendo hilo kubwa, linibidishe siku zote! Rononi niwe na juhudi nitumikie Bwana \bd*\bd Yesu\bd*\bd ! ... \bd*
\pc \bdit Haleluya! Ni \bdit*\bdit Pendo kubwa\bdit*\bdit  linalotoka moyo wako! E’ Mungu wangu nakuomba: Nijaze \bdit*\bdit Pendo lako\bdit*\bdit  tele! \bdit*
\zoli1 \bd Hazina yako ’nipeleke kwa watu waliopotea, wafahamishwe \bd*\bd Pendo kubwa\bd*\bd  ulilo nalo, Mungu wangu! \bd*
\pc \bdit Haleluya! Ni \bdit*\bdit Pendo kubwa\bdit*\bdit  linalotoka moyo wako! E’ Mungu wangu nakuomba: Nijaze \bdit*\bdit Pendo lako\bdit*\bdit  tele! \bdit*
\pc \bd ************\bd*
\p_Default \bd A. Playle, 1899\bd*
