\c 323 
\pc \bd 32\bd*\bd 3\bd*

\s Nakutegemea Yesu unilinde hapa
\zon1 1
\zoli1 \bd Nakutegemea \bd*\bd Yesu\bd*\bd , unilinde hapa chini. Njia yangu ndefu sana wewe ndiwe kiongozi. \bd*
\pc \bdit Unitie nguvu kweli majaribu na mashaka vyazunguka roho yangu. Kweli utaniwezesha. \bdit*
\zoli1 \bd Nilikuwa mbali nawe, hata hivyo ’kanifia. Ulipenda roho yangu, nakupenda Bwana wangu. \bd*
\pc \bdit Unitie nguvu kweli majaribu na mashaka vyazunguka roho yangu. Kweli utaniwezesha. \bdit*
\zoli1 \bd Kao nzuri la \bd*\bd Mbingu\bd*\bd ni\bd*\bd , natamani kufikako. Unitengeneze tena yainue macho yangu. \bd*
\pc \bdit Unitie nguvu kweli majaribu na mashaka vyazunguka roho yangu. Kweli utaniwezesha. \bdit*
\zoli1 \bd Hapa chini duniani ibilisi anguruma. Anataka kutumeza, sifa kwako twazunguka. \bd*
\pc \bdit Unitie nguvu kweli majaribu na mashaka vyazunguka roho yangu. Kweli utaniwezesha. \bdit*
\pc \bd ************\bd*
\p_Default \bd WATONGOKA Mulonge Erasto, 1968\bd*
