\c 107 
\pc \bd 107\bd*

\s Sina akili nyingi kufahamu Neno
\zon1 1
\zoli1 \bd Sina akili nyingi kufahamu Neno lake \bd*\bd Mungu\bd*\bd , Najua hili moja tu\bd*\bd :\bd*\bd  Yesu ni Mwokozi wangu.\bd*
\b 
\zoli1 \bd Najua alikufa kwa \bd*\bd Kalvari\bd*\bd  kwa makosa yangu\bd*\bd ;\bd*\bd  Ninahitaji Yesu tu kuwa Mukombozi\bd*\bd  \bd*\bd wangu.\bd*
\b 
\zoli1 \bd Siwezi mimi vile kufahamu \bd*\bd Pendo lake\bd*\bd  kubwa. Na linanishangaza tu, \bd*\bd Pendo la Mwokozi\bd*\bd  wangu.\bd*
\b 
\zoli1 \bd Na sasa anaishi kwa pahali pa\bd*\bd  Mbingu\bd*\bd ni juu\bd*\bd ;\bd*\bd  Yeye Mufalme wangu tu, ndiye Mukombozi wangu.\bd*
\pc \bd ************\bd*
