\c 186 
\pc \bd 18\bd*\bd 6\bd*

\s Fanyia Mungu kazi, mbio usiku 
\zon1 1
\zoli1 \bd Fanyia Mungu kazi, mbio usiku waja! Mtumikie Mungu siku zako zote! Anza mapema sana, dumu mchana kutwa! Mbio usiku waja, kazi itakwisha. \bd*
\b 
\zoli1 \bd Fanyia Mungu kazi kama kungali jua, usipoteze bure siku zako huku! Uyatimize yote bila kukosa neno! Mbio usiku waja, kazi itakwisha. \bd*
\b 
\zoli1 \bd Fanyia Mungu kazi, saa yapita mbio! Fanya bidii sana kuokoa ndugu! Mtumikie Mungu kwa nguvu yako yote! Mbio usiku waja, kazi itakwisha. \bd*
\pc \bd ************\bd*
\p_Default \bd T. Annie L. Coghill, 1854\bd*
\p_Default \bd M. Lowell Mason, 186\bd*\bd 4\bd*
\p_Default \bd 231\bd*
