\c 54 
\pc \bd 54\bd*

\s Kwako pekee, Bwana
\zon1 1
\zoli1 \bd Kwako pekee, Bwana, ni \bd*\bd Salama \bd*\bd tamu. Unajua taabu ya mioyo yetu\bd*\bd ;\bd*\bd  Ulitoka\bd*\bd  Mbingu\bd*\bd  kwa kutuokoa, Uliteswa sana kwa wenye makosa. Si rafiki hapa, Bwana, kama wewe, Kwa wenye huzuni hatuna mwingine.\bd*
\b 
\zoli1 \bd Watu wa huzuni waje kwake Kristo, Atatoa taabu, zambi, na mizigo\bd*\bd ;\bd*\bd  Yesu anaita\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Muje kwangu sasa,\bd*\bd ”\bd*\bd  Kuna ustarehe tamu kwa mioyo. Si rafiki hapa, Bwana, kama wewe, Kwa wenye mizigo hatuna mwingine.\bd*
\b 
\zoli1 \bd Hata mali yote ya dunia huko Haileti raha kwa mioyo yetu\bd*\bd ;\bd*\bd  Wewe, Bwana Yesu, unatuletea Kufurai sana, raha na salama. Si rafiki hapa, Bwana, kama wewe, Kwa roho ya kiu hatuna mwingine.\bd*
\pc \bd ************\bd*
