\c 196 
\pc \bd 19\bd*\bd 6\bd*

\s Usiyefanya bidii kabisa 
\zon1 1
\zoli1 \bd Usiyefanya bidii kabisa, hutaingia \bd*\bd Mbingu\bd*\bd ni\bd*\bd . Uikinge roho kwa neno la Mungu, usipotee milele! Njia ni nyembamba na mlango ’dogo, ujitahidishe kuingia humo! Ukubali leo \bd*\bd Wokovu\bd*\bd  wa Mungu ili ufike \bd*\bd Mbingu\bd*\bd ni\bd*\bd ! \bd*
\b 
\zoli1 \bd Vizuio vingi katika safari, mwovu anakujaribu. Uvishinde vyote vinavyozuia, vyote katika dunia! Usimfuate kila aitaye, ungeweza kupoteza roho yako! Bwana \bd*\bd Yesu\bd*\bd  anakupenda daima; ujitahidi kabisa! \bd*
\b 
\zoli1 \bd Pasipo imani huwezi kufika hata bandari salama wala kuingia katika uzima; hilo ni neno la Mungu. Kwa imani tupu utaokolewa, usikie sasa neno la \bd*\bd Wokovu\bd*\bd ! Tubu dhambi zako, amini \bd*\bd Mwokozi\bd*\bd ; hiyo ni njia, hakika. \bd*
\b 
\zoli1 \bd Mungu anaita, wo wote wafike, waupokee uzima! Atakupa nawe hazina ya \bd*\bd Mbingu\bd*\bd , ukitafuta kwa kweli. Mungu Baba anapenda roho yako, \bd*\bd Yesu\bd*\bd  anataka kuokoa wewe, Roho ’takatifu anakuamsha. Ukiitika u heri! \bd*
\pc \bd ************\bd*
\p_Default \bd T. Lars Linderot, 179\bd*\bd 8\bd*
\b 
