\c 176 
\pc \bd 17\bd*\bd 6\bd*

\s Mungu akutaka kati’ shamba lake 
\zon1 1
\zoli1 \bd Mungu akutaka kati’ shamba lake, nenda na wengine kumtumikia! Ujitowe kweli kwake Mungu wetu! Uhubiri neno lake pande zote! \bd*
\b 
\zoli1 \bd Ukumbuke \bd*\bd Yesu\bd*\bd , jinsi apendavyo! Anawatafuta waliopotea. Uwapende nawe kwa upendo wake, naye atakupa nguvu na baraka! \bd*
\b 
\zoli1 \bd Uliyemwamini nenda mbio sana kati’ shamba lake, usingoje bure! Utumike vema, omba kwa bidii, na thawabu yako utaipokea! \bd*
\pc \bd ************\bd*
\p_Default \bd F.R. Engelke\bd*
