\c 131 
\pc \bd 13\bd*\bd 1\bd*

\s Mimi Mkristo, nita’vyokuwa 
\zon1 1
\zoli1 \bd Mimi \bd*\bd Mkristo\bd*\bd  nita’vyokuwa katika yote mpaka kufa. Mimi \bd*\bd Mkristo\bd*\bd , ’navyoshuhudu, dunia yote ikinicheka. Mimi \bd*\bd Mkristo\bd*\bd  kwa moyo wote sababu ninampenda\bd*\bd  Kristo\bd*\bd , aliyekufa kwa ’jili yangu. Anastahili kupendwa nami. \bd*
\b 
\zoli1 \bd Mimi \bd*\bd Mkristo\bd*\bd ,\bd*\bd  Neema \bd*\bd kubwa! Niliokoka kutoka dhambi. Mimi \bd*\bd Mkristo\bd*\bd , hata ikiwa katika shida na mapigano. Mimi \bd*\bd Mkristo\bd*\bd , na ni askari, nafanya vita kushinda dhambi. Akida wangu ni Bwana \bd*\bd Yesu\bd*\bd , pamoja naye ’tashinda yote. \bd*
\b 
\zoli1 \bd Mimi \bd*\bd Mkristo\bd*\bd , na ni mgeni, nimeifunga safari yangu; na sitamani yaliyo huku, ninatafuta yaliyo juu. Mimi \bd*\bd Mkristo\bd*\bd  na nchi yangu ni huku juu katika \bd*\bd Mbingu\bd*\bd , hamna njaa na shida humo. \bd*\bd Wakristo\bd*\bd  wote washiba mno. \bd*
\b 
\zoli1 \bd Mimi \bd*\bd Mkristo\bd*\bd ! Ni neno zuri la kufariji moyoni mwangu linanitwaa ju’ ya huzuni, nipumzike kwa Mungu wangu; \bd*\bd Mkristo\bd*\bd  katika kila hali, na nikiitwa na kufa tena, kwa raha kubwa nitakubali kuchukuliwa \bd*\bd Mbingu\bd*\bd ni\bd*\bd  juu. \bd*
\pc \bd ************\bd*
\p_Default \bd Joseph Grytzell, 1892\bd*
