\c 149 
\pc \bd 149\bd*

\s Hakuna rafiki kama Yesu
\zon1 1
\zoli1 \bd Hakuna\bd*\bd  \bd*\bd rafiki\bd*\bd  \bd*\bd kama\bd*\bd  \bd*\bd Yesu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu!\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu!\bd*\bd  \bd*\bd Wapi\bd*\bd  \bd*\bd mwingine\bd*\bd  \bd*\bd kutuokoa\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu\bd*\bd ? \bd*\bd Yesu\bd*\bd  \bd*\bd tu!\bd*
\pc \bdit Anajua\bdit*\bdit  \bdit*\bdit mateso\bdit*\bdit  \bdit*\bdit yetu,\bdit*\bdit  Anapenda \bdit*\bdit kutusaidia;\bdit*\bdit  \bdit*\bdit Hakuna\bdit*\bdit  \bdit*\bdit rafiki\bdit*\bdit  \bdit*\bdit kama\bdit*\bdit  \bdit*\bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit tu!\bdit*\bdit  \bdit*\bdit Yesu\bdit*\bdit  \bdit*\bdit tu!\bdit*
\zoli1 \bd Yeye\bd*\bd  \bd*\bd pekee\bd*\bd  \bd*\bd ni\bd*\bd  \bd*\bd mutakatifu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu!\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd vile\bd*\bd  \bd*\bd yeye\bd*\bd  \bd*\bd munyenyekevu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu!\bd*
\pc \bdit Anajua mateso yetu, Anapenda kutusaidia; Hakuna rafiki kama Yesu, Yesu tu! Yesu tu!\bdit*
\zoli1 \bd Nani\bd*\bd  \bd*\bd karibu\bd*\bd  \bd*\bd pahali\bd*\bd  \bd*\bd pote?\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu!\bd*\bd  \bd*\bd Nani\bd*\bd  \bd*\bd anayetupenda\bd*\bd  \bd*\bd wote?\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu!\bd*
\pc \bdit Anajua mateso yetu, Anapenda kutusaidia; Hakuna rafiki kama Yesu, Yesu tu! Yesu tu!\bdit*
\zoli1 \bd Alijitoa\bd*\bd  \bd*\bd kwa\bd*\bd  \bd*\bd zambi\bd*\bd  \bd*\bd zetu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu!\bd*\bd  \bd*\bd Na\bd*\bd  \bd*\bd tutakuwa\bd*\bd  \bd*\bd naye\bd*\bd  Mbinguni\bd*\bd ,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu,\bd*\bd  \bd*\bd Yesu\bd*\bd  \bd*\bd tu\bd*\bd !\bd*
\pc \bdit Anajua mateso yetu, Anapenda kutusaidia; Hakuna rafiki kama Yesu, Yesu tu! Yesu tu!\bdit*
\pc \bd ************\bd*
