\c 156 
\pc \bd 15\bd*\bd 6\bd*

\s Waliaminio neno lake Mungu 
\zon1 1
\zoli1 \bd Waliaminio neno lake Mungu watapata nguvu kuwa washindaji, kwani Bwana \bd*\bd Yesu\bd*\bd  alituahidi atathibitisha neno kwa ishara. \bd*
\pc \bdit Shinda, shinda, nguvu ya kushinda! Shinda, shinda, shinda kila saa! Mungu atatupa nguvu ya kushinda, Tumtii \bdit*\bdit Yesu\bdit*\bdit  nasi tutashinda! \bdit*
\zoli1 \bd Kati’ vita kali tuwe na ’hodari, Mungu ndie nguvu yetu ya ajabu! Tu’amini neno: Na ishara kubwa ziatafuatana na waaminio. \bd*
\pc \bdit Shinda, shinda, nguvu ya kushinda! Shinda, shinda, shinda kila saa! Mungu atatupa nguvu ya kushinda, Tumtii \bdit*\bdit Yesu\bdit*\bdit  nasi tutashinda! \bdit*
\zoli1 \bd Nguvu ya kupiga vita ya imani, nguvu ya kupinga hila za shetani! \bd*\bd Yesu\bd*\bd  amesema: Na ishara kubwa zitafuatana na waaminio. \bd*
\pc \bdit Shinda, shinda, nguvu ya kushinda! Shinda, shinda, shinda kila saa! Mungu atatupa nguvu ya kushinda, Tumtii \bdit*\bdit Yesu\bdit*\bdit  nasi tutashinda! \bdit*
\pc \bd ************\bd*
\p_Default \bd Leila Morris, 1862-1929\bd*
