\c 22 
\pc \bd 2\bd*\bd 2\bd*

\s Yesu Kristo Bwana wangu
\zon1 1
\zoli1 \bd Yesu\bd*\bd  Kristo\bd*\bd , Bwana wangu, una amri na uwezo za kuziondoa dhambi, na ’takasa roho yangu. \bd*
\pc \bdit ’Nitolee masamaha, ’niokoe na jaribu, unilinde hata mwisho, unitwae kwako juu! \bdit*
\zoli1 \bd Mbele nilikuwa mwovu, nilikukataa, \bd*\bd Yesu\bd*\bd , kwa hakika sikujua wewe na upendo wako. \bd*
\pc \bdit ’Nitolee masamaha, ’niokoe na jaribu, unilinde hata mwisho, unitwae kwako juu! \bdit*
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd , usamehe dhambi nilizozifanya! Siitike majaribu, nguvu yako inilinde! \bd*
\pc \bdit ’Nitolee masamaha, ’niokoe na jaribu, unilinde hata mwisho, unitwae kwako juu! \bdit*
\zoli1 \bd Tangu sasa wewe, \bd*\bd Yesu\bd*\bd , u \bd*\bd Mwokozi\bd*\bd  na rafiki, nimetengwa na shetani, niwe wako siku zote. \bd*
\pc \bdit ’Nitolee masamaha, ’niokoe na jaribu, unilinde hata mwisho, unitwae kwako juu! \bdit*
\pc \bd ************\bd*
\p_Default \bd J.M. Seriven, 1855\bd*
