\c 4 
\pc \bd 4\bd*

\s Usiku kabla ya kuteswa Yesu
\zon1 1
\zoli1 \bd Usiku kabla yakuteswa, \bd*\bd Yesu\bd*\bd  Alikusanya wanafunzi wake; Alifahamu kwamba saa yake Yakutolewa ilikaribia. \bd*
\b 
\zoli1 \bd Kwa roho aliona Gethsemane, Maneno yake na huzuni nyingi; Zaidi aliofu saa ile, ata’poachwa hata naye Mungu. \bd*
\b 
\zoli1 \bd Alitamani saa ya pasaka Pamoja na wapendwa wake huku. Katika pendo lake kubwa sana Aliyashinda majaribu yote. \bd*
\b 
\zoli1 \bd Akautwa’ mkate aka’mega, ’Twaeni, mle, huu ni mwili wangu! Na akawapa wanafunzi wake. Wa heri kila mtu ’aminiye. \bd*
\b 
\zoli1 \bd Ba’daye akawapa na kikombe, Na akasema: «Nyweni nyote hiki! Ni \bd*\bd Damu\bd*\bd  yangu inayo mwangika Kwa ondoleo la makosa yote.\bd*
\pc \bd ************\bd*
\p_Default \bd Jane Crewdson\bd*
