\c 85 
\pc \bd 8\bd*\bd 5\bd*

\s Twapasha habari ya Mbingu
\zon1 1
\zoli1 \bd Twapasha habari ya \bd*\bd Mbingu\bd*\bd , mahali pa watu wa heri, na tunatamani ku’ona ufuko wa nchi ya \bd*\bd Mbingu\bd*\bd . \bd*
\pc \bdit Sikitiko, wala shida hazitakuwapo \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Huko juu, huko juu tutashangilia milele. \bdit*
\zoli1 \bd Twapasha habari ya \bd*\bd Mbingu\bd*\bd  na mji mzuri ajabu, na jeshi la watakatifu waliomaliza safari. \bd*
\pc \bdit Sikitiko, wala shida hazitakuwapo \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Huko juu, huko juu tutashangilia milele. \bdit*
\zoli1 \bd Twapasha habari ya pendo, amani na nguo nyeupe. na raha baada ya vita, makao karibu na Mungu. \bd*
\pc \bdit Sikitiko, wala shida hazitakuwapo \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Huko juu, huko juu tutashangilia milele. \bdit*
\zoli1 \bd Twapasha habari ya \bd*\bd Yesu\bd*\bd , alituokoa na dhambi. Ingawa ni shida njiani atatufikisha \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*
\pc \bdit Sikitiko, wala shida hazitakuwapo \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . Huko juu, huko juu tutashangilia milele. \bdit*
\pc \bd ************\bd*
\p_Default \bd Elisabeth Mills, 1829\bd*
