\c 260 
\pc \bd 260\bd*

\s Bonde la mauti halitakuwa
\zon1 1
\zoli1 \bd Bonde la mauti halitakuwa siku Yesu atakaporudia, Bonde la mauti halitakuwa, atatupokea kwake.\bd*
\pc \bdit Atatupokea kwake kwa kuishi naye milele\bdit*\bdit ;\bdit*\bdit  T\bdit*\bdit utaacha\bdit*\bdit  dunia ya huzuni kupata furaha kwake.\bdit*
\zoli1 \bd Sikitiko halitakuwa kamwe siku Yesu atakaporudia, Sikitiko halitakuwa kamwe, atatupokea kwake.\bd*
\pc \bdit Atatupokea kwake kwa kuishi naye milele; Tutaacha dunia ya huzuni kupata furaha kwake.\bdit*
\zoli1 \bd Na kilio hakitakuwa tena siku Yesu atakaporudia, Na kilio hakitakuwa tena, atatupokea kwake.\bd*
\pc \bdit Atatupokea kwake kwa kuishi naye milele; Tutaacha dunia ya huzuni kupata furaha kwake.\bdit*
\zoli1 \bd Nyimbo za furaha tutamwimbia\bd*\bd  \bd*\bd Siku Yesu atakaporudia, Nyimbo za furaha tutamwimbia, atatupokea kwake.\bd*
\pc \bdit Atatupokea kwake kwa kuishi naye milele; Tutaacha dunia ya huzuni kupata furaha kwake.\bdit*
\pc \bd ************\bd*
