\c 114 
\pc \bd 114\bd*

\s Kweli maji hayawezi kusafisha roho
\zon1 4
\zoli1 \bd Kweli maji hayawe\bd*\bd z\bd*\bd i kusafisha roho, Hayawezi kuondosha zambi, hata moja.\bd*
\pc \bdit Damu ya Mwokozi Yesu ina nguvu nyingi Kusafisha roho zetu toka zambi zote.\bdit*
\zoli1 \bd Yesu alikuja kufa kwa ajili yetu, Akamwanga\bd*\bd  Damu ya\bd*\bd ke kwa katuokoa.\bd*
\pc \bdit Damu ya Mwokozi Yesu ina nguvu nyingi Kusafisha roho zetu toka zambi zote.\bdit*
\zoli1 \bd Damu ya\bd*\bd ke ni tayari kutuchunga safi, Tupendeze Bwana yetu aliyetupenda.\bd*
\pc \bdit Damu ya Mwokozi Yesu ina nguvu nyingi Kusafisha roho zetu toka zambi zote.\bdit*
\zoli1 \bd Kila mara tunaanguka Yesu ni karibu Kutusimamisha tena kwa uwezo wake.\bd*
\pc \bdit Damu ya Mwokozi Yesu ina nguvu nyingi Kusafisha roho zetu toka zambi zote.\bdit*
\zoli1 \bd Tuamini\bd*\bd  Damu ya\bd*\bd ke kutupa uwezo Kwa kushinda majaribu ya mudanganyifu.\bd*
\pc \bdit Damu ya Mwokozi Yesu ina nguvu nyingi Kusafisha roho zetu toka zambi zote.\bdit*
\pc \bd ************\bd*
