\c 166 
\pc \bd 16\bd*\bd 6\bd*

\s Tukienda pamoja, kushikana 
\zon1 1
\zoli1 \bd Tukienda pamoja, tukishikamana na Mungu, tunapata amani na raha; tukifanya daima yanayompendeza, yu karibu kutusaidia. \bd*
\pc \bdit Raha, furaha twazipata kwa \bdit*\bdit Yesu\bdit*\bdit , tukidumu katika kuamini, kutii. \bdit*
\zoli1 \bd Ikiwapo dhoruba, na mawimbi ya’vuma, yanakoma kwa neno la \bd*\bd Yesu\bd*\bd . Tukiona jaribu na kuhofu adui, tutashinda kwa nguvu ya \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Raha, furaha twazipata kwa \bdit*\bdit Yesu\bdit*\bdit , tukidumu katika kuamini, kutii. \bdit*
\zoli1 \bd Tukibeba mizigo anatustarehesha, tunapata furaha halisi. Masumbuko yatoka, giza inageuka kuwa nuru njiani mwa Mungu. \bd*
\pc \bdit Raha, furaha twazipata kwa \bdit*\bdit Yesu\bdit*\bdit , tukidumu katika kuamini, kutii. \bdit*
\zoli1 \bd Tuna raha ya Mungu katika mashindano tukitii na tukiamini. Jua lake la pendo linawaangazia watiio na waaminio. \bd*
\pc \bdit Raha, furaha twazipata kwa \bdit*\bdit Yesu\bdit*\bdit , tukidumu katika kuamini, kutii. \bdit*
\pc \bd ************\bd*
\p_Default \bd J.H. Sammis\bd*
