\c 211 
\pc \bd 21\bd*\bd 1\bd*

\s Toka giza watu wengi wanalia
\zon1 1
\zoli1 \bd Toka giza watu wengi wanalia\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Tuma nuru, tuma nuru\bd*\bd ”\bd*\bd  Kuna wapotevu, kuna wenye zambi,\bd*\bd  \bd*\bd Tuma nuru, tuma nuru\bd*\bd .\bd*
\pc \bdit Tuma nuru, ya Habari Njema, iangaze pa\bdit*\bdit ’\bdit*\bdit li pote\bdit*\bdit ;\bdit*\bdit  Tuma nuru, ya Habari Njema, iangaze kwa milele.\bdit*
\zoli1 \bd Leo \bd*\bd Mungu\bd*\bd  anaita, akisema\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Tuma nuru, tuma nuru\bd*\bd ”\bd*\bd  Tujitoe kwake, tutafute watu,\bd*\bd  \bd*\bd Tuma nuru, tuma nuru\bd*\bd .\bd*
\pc \bdit Tuma nuru, ya Habari Njema, iangaze pa’li pote; Tuma nuru, ya Habari Njema, iangaze kwa milele.\bdit*
\zoli1 \bd Na tumwombe \bd*\bd Mungu\bd*\bd  \bd*\bd Neema\bd*\bd  itangazwe,\bd*\bd  \bd*\bd Tuma nuru, tuma nuru\bd*\bd  \bd*\bd Hata watu wengi wapokee Kristo,\bd*\bd  \bd*\bd Tuma nuru, tuma nuru\bd*\bd .\bd*
\pc \bdit Tuma nuru, ya Habari Njema, iangaze pa’li pote; Tuma nuru, ya Habari Njema, iangaze kwa milele.\bdit*
\zoli1 \bd Tusichoke sasa kumutumikia,\bd*\bd  \bd*\bd Tuma nuru, tuma nuru\bd*\bd  \bd*\bd Mungu\bd*\bd  atatupa taji ya uzima,\bd*\bd  \bd*\bd Tuma nuru, tuma nuru\bd*\bd .\bd*
\pc \bdit Tuma nuru, ya Habari Njema, iangaze pa’li pote; Tuma nuru, ya Habari Njema, iangaze kwa milele.\bdit*
\pc \bd ************\bd*
