\c 151 
\pc \bd 151\bd*

\s Kwami Muchungaji ni Bwana Yesu
\zon1 1
\zoli1 \bd Kwami \bd*\bd Muchungaji \bd*\bd ni Bwana Yesu,\bd*\bd  \bd*\bd Sitapungukiwa kitu\bd*\bd ;\bd*\bd  Kwa maana ananitembeza katika lisho bichi.\bd*
\pc \bdit Ee, nira yake laini kabisa, ananifunga na \bdit*\bdit Mapendo\bdit*\bdit , Kuniongoza katika njia, muchana na usiku.\bdit*
\zoli1 \bd Na anarudisha nafsi hakika, ananiongoza vile Katika njia yenye haki kwa Jina lake safi.\bd*
\pc \bdit Ee, nira yake laini kabisa, ananifunga na Mapendo, Kuniongoza katika njia, muchana na usiku.\bdit*
\zoli1 \bd Hata nikipita kati ya bonde la kufa na giza lake, Sitaogopa neno baya kwa maana wewe yuko.\bd*
\pc \bdit Ee, nira yake laini kabisa, ananifunga na Mapendo, Kuniongoza katika njia, muchana na usiku.\bdit*
\pc \bd ************\bd*
