\c 28 
\pc \bd 2\bd*\bd 8\bd*

\s Ninataka kufuata wewe
\zon1 1
\zoli1 \bd Ninataka kufuata wewe, \bd*\bd Yesu\bd*\bd , siku zote, ’kiwa katika furaha au shida na udhia. Unaponitangulia ninakuja nyuma mbio. Ninajua ni karibu Kuwasili huko kwako. \bd*
\b 
\zoli1 \bd Haifai niulize: Bwana, unakwenda wapi? Au kwa kusitasita kuishika njia yako. Kweli hapa kazi moja: Kufuata wewe mbio, kwenda njia ile moja wewe unionyeshayo. \bd*
\b 
\zoli1 \bd Walakini kama kitu kinataka kunifunga, au kuwa mgogoro katita safari yangu, ’kate kamba mara moja ifungayo roho yangu! Ninataka kuwa huru kukutumikia vema. \bd*
\b 
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd , unilinde, uhifadhi nia yangu! Nikichoka kwa safari, nong’oneza kwa upendo: \bd*\bd «\bd*\bd Mwana, u mtoto wangu, uniandamie punde, utapumzika sana tena kwangu huko juu\bd*\bd »\bd*\bd . \bd*
\pc \bd ************\bd*
\p_Default \bd Lina Sandell-Berg, 1896\bd*
