\c 93 
\pc \bd 9\bd*\bd 3\bd*

\s Siku chache, na tena Wakristo 
\zon1 1
\zoli1 \bd Siku chache, na tena \bd*\bd Wakristo\bd*\bd  watakwenda kumwona \bd*\bd Mwokozi\bd*\bd , siku chache na wataipewa thawabu na taji ya uzima. \bd*
\pc \bdit Nangoja sana Bwana \bdit*\bdit Yesu\bdit*\bdit  kama zamu angojavyo asubuhi. :/: Kwa dalili zote ninaona sasa kwamba \bdit*\bdit Yesu\bdit*\bdit  yu karibu ya kurudi:/: \bdit*
\zoli1 \bd Siku chache za vita ya huku, tena \bd*\bd Yesu\bd*\bd  Mfalme atakuja; tutaona furaha na raha, atatupeleka kwake juu. \bd*
\pc \bdit Nangoja sana Bwana \bdit*\bdit Yesu\bdit*\bdit  kama zamu angojavyo asubuhi. :/: Kwa dalili zote ninaona sasa kwamba \bdit*\bdit Yesu\bdit*\bdit  yu karibu ya kurudi:/: \bdit*
\zoli1 \bd Siku chache machozi ya shida, Mungu atayafuta kabisa. Na baada ya siku si nyingi kwa lango nitaingia \bd*\bd Mbingu\bd*\bd . \bd*
\pc \bdit Nangoja sana Bwana \bdit*\bdit Yesu\bdit*\bdit  kama zamu angojavyo asubuhi. :/: Kwa dalili zote ninaona sasa kwamba \bdit*\bdit Yesu\bdit*\bdit  yu karibu ya kurudi:/: \bdit*
\zoli1 \bd Baragumu la mwisho ’talia, waminifu watachukuliwa; wote wataingia \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kukaa pamoja na \bd*\bd Mwokozi\bd*\bd . \bd*
\pc \bdit Nangoja sana Bwana \bdit*\bdit Yesu\bdit*\bdit  kama zamu angojavyo asubuhi. :/: Kwa dalili zote ninaona sasa kwamba \bdit*\bdit Yesu\bdit*\bdit  yu karibu ya kurudi:/: \bdit*
\pc \bd ************\bd*
\p_Default \bd J.F. Thori\bd*
