\c 183 
\pc \bd 18\bd*\bd 3\bd*

\s Panda mbegu njema anza asubuhi 
\zon1 1
\zoli1 \bd Panda mbegu njema, anza asubuhi, na uwaokoe watu wa shetani! Kwa wakati wake vuno litaivya, chumo utapata kwa furaha kuu. \bd*
\pc \bdit :/: Twende tukavune, twende tukavune, kwa furaha kubwa twende tukavune! :/: \bdit*
\zoli1 \bd Panda mbegu njema juu ya milima! Na tuendelee hata mabondeni! Neno lake Mungu litawafungua watu wa gizani, kwa furaha kuu. \bd*
\pc \bdit :/: Twende tukavune, twende tukavune, kwa furaha kubwa twende tukavune! :/: \bdit*
\zoli1 \bd Panda mbegu njema hata kwa machozi, ukumbuke \bd*\bd Yesu\bd*\bd , leo uhubiri! Bwana wetu, \bd*\bd Yesu\bd*\bd , atakuja tena na thawabu yetu kwa furaha kuu. \bd*
\pc \bdit :/: Twende tukavune, twende tukavune, kwa furaha kubwa twende tukavune! :/: \bdit*
\pc \bd ************\bd*
\p_Default \bd A.M. Simpson\bd*
