\c 295 
\pc \bd 295\bd*

\s Ninafurahi sababu Mwokozi
\zon1 1
\zoli1 \bd Ninafurahi sababu Mwokozi Anatangaza mapendo kwa wote\bd*\bd ;\bd*\bd  Ni mushangao mukubwa zaidi, Ananipenda mwenye zambi nyingi.\bd*
\pc \bdit Ninafurahi \bdit*\bdit Ananipenda\bdit*\bdit , Yesu Mwokozi \bdit*\bdit Ananipenda\bdit*\bdit ;\bdit*\bdit  Ninafurahi \bdit*\bdit Ananipenda\bdit*\bdit , Ananipenda mimi.\bdit*
\zoli1 \bd Kama nikimusahau Mwokozi Na nikikwenda njia nyingine, Saa nitakapokumbuka mapendo, Nitarudia karibu na \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Ninafurahi Ananipenda, Yesu Mwokozi Ananipenda; Ninafurahi Ananipenda, Ananipenda mimi.\bdit*
\zoli1 \bd Wimbo mumoja tu nitamwimbia Nitakapomutazama Mupendwa, Nitamwimbia Mwokozi milele\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Ulinipenda \bd*\bd –\bd*\bd  ajabu la kweli\bd*\bd ”\bd*
\pc \bdit Ninafurahi Ananipenda, Yesu Mwokozi Ananipenda; Ninafurahi Ananipenda, Ananipenda mimi.\bdit*
\pc \bd ************\bd*
