\c 111 
\pc \bd 111\bd*

\s Naona sasa Damu ya Kondoo
\zon1 4
\zoli1 \bd Naona sasa\bd*\bd  Damu ya\bd*\bd  Kondoo yake \bd*\bd Mungu\bd*\bd , Ilimwangika kwa \bd*\bd Kalvari\bd*\bd  kwa ajili yangu.\bd*
\pc \bdit Naona\bdit*\bdit  Damu ya\bdit*\bdit  Mwokozi, nasafishwa ndani yake\bdit*\bdit ;\bdit*\bdit  Kwa damu ninasifu \bdit*\bdit Mungu\bdit*\bdit ,\bdit*\bdit  Damu ya\bdit*\bdit  damani kweli.\bdit*
\zoli1 \bd Kwa nia na zamiri safi ninakwenda\bd*\bd  Mbingu\bd*\bd , Sababu ninavikwa sasa haki yake Yesu.\bd*
\pc \bdit Naona Damu ya Mwokozi, nasafishwa ndani yake; Kwa damu ninasifu Mungu, Damu ya damani kweli.\bdit*
\zoli1 \bd Ajabu kubwa, nimeonja heri ya\bd*\bd  Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Kwa\bd*\bd  Damu ya\bd*\bd ke Yesu aliosha moyo wangu.\bd*
\pc \bdit Naona Damu ya Mwokozi, nasafishwa ndani yake; Kwa damu ninasifu Mungu, Damu ya damani kweli.\bdit*
\pc \bd ************\bd*
