\c 334 
\pc \bd 33\bd*\bd 4\bd*

\s Majira yatuonyesha ya kwamba
\zon1 1
\zoli1 \bd Majira yatuonyesha kwamba \bd*\bd Yesu\bd*\bd  yu karibu, ahadi sasa zatimia; tujitayarishe mioyoni. \bd*
\pc \bdit :/: Tujiandae sasa, na tujiweka tayari. :/: \bdit*
\zoli1 \bd Dunia yameremeta na kuvuta macho ya wengi, hayo yote yaonyesha kweli, ni ishara za mwisho. \bd*
\pc \bdit :/: Tujiandae sasa, na tujiweka tayari. :/: \bdit*
\zoli1 \bd Tukeshe kati maombi, tutaumaliza mwendo. \bd*\bd Yesu\bd*\bd  ndiye nuru kushinda, tumtegemee yeye. \bd*
\pc \bdit :/: Tujiandae sasa, na tujiweka tayari. :/: \bdit*
\pc \bd ************\bd*
\p_Default \bd WATONGOKA Mulonge Erasto, 1968\bd*
