\c 301 
\b 
\pc \bd 30\bd*\bd 1\bd*

\s Njioni (sic) tumwimbie Bwana
\zon1 1
\zoli1 \bd Njioni (sic) tumwimbie Bwana\bd*\bd  tumfanyie shangwe\bd*\bd  \bd*\bd kuu.\bd*\bd  Mwamba \bd*\bd wa \bd*\bd Wokovu\bd*\bd  wetu, tuje kwake na\bd*\bd  \bd*\bd shukrani, tumfanyie shangwe kuu, Bwana ni Mungu\bd*\bd  \bd*\bd mkuu, na Mfalme wa wafalme, tena Bwana wa\bd*\bd  \bd*\bd mabwana.\bd*
\b 
\zoli1 \bd Mikononi mwake zimo bonde zote za dunia. Na\bd*\bd  \bd*\bd vilele vya milima ndiye aliyezifanya, aliifanya bahari\bd*\bd  \bd*\bd na nchi akaiumba, njioni (sic) wote tuabudu,\bd*\bd  \bd*\bd tusujudu Mungu wetu.\bd*
\b 
\zoli1 \bd Tupige magoti yetu mbele ya Muumba wetu. Kwani\bd*\bd  \bd*\bd ndiye Mungu wetu nasi tupo mali yake, na kondoo\bd*\bd  \bd*\bd zake yeye, ingekuwa heri leo, msikie neno lake\bd*\bd  \bd*\bd msifanye mioyo gumu.\bd*
\b 
\zoli1 \bd Kama huko kwa Moria siku za Munga jangwani.\bd*\bd  \bd*\bd Hapo walinijaribu babu zenu hapo kale.\bd*\bd  \bd*\bd Wakanipima kuona matendo yangu makuu, kwa\bd*\bd  \bd*\bd miaka arobaini nikahuzunishwa nao.\bd*
\b 
\zoli1 \bd Nikasema watu hawa waliopotoka mioyo. Hawakuzijua njia zangu\bd*\bd  \bd*\bd niliwaonyesha, nakaapa kwa hasira yangu na kusema hivi: Wasiingie rahani\bd*\bd  \bd*\bd mwangu ya huko Kanaani. \bd*
\pc \bd ************\bd*
\p_Default \bd Yakobo Sulemani, 1971\bd*
