\c 195 
\pc \bd 195\bd*

\s Ninasimama kwake Kristo
\zon1 1
\zoli1 \bd Ninasimama kwake Kristo, yeye Mwamba wa imara\bd*\bd ;\bd*\bd  Sina mwingine kuamini, yeye tu taraja yangu.\bd*
\pc \bdit Ninasimama kwake Kristo\bdit*\bdit  \bdit*\bdit Mwamba wa imara, sana, Pengine pote ni \bdit*\bdit Muchanga\bdit*\bdit .\bdit*
\zoli1 \bd Saa giza linapomuficha, ninaamini \bd*\bd Neema\bd*\bd  yake\bd*\bd ;\bd*\bd  Na katikati ya zoruba, ninashika Yesu sana.\bd*
\pc \bdit Ninasimama kwake Kristo Mwamba wa imara, sana, Pengine pote ni Muchanga.\bdit*
\zoli1 \bd Ananisimamisha sana juu ya ahadi zake\bd*\bd ;\bd*\bd  Na hata vyote vinaanguka, nimutegemee pekee.\bd*
\pc \bdit Ninasimama kwake Kristo Mwamba wa imara, sana, Pengine pote ni Muchanga.\bdit*
\zoli1 \bd Wakati atakaporudi, atanipeleka kwake\bd*\bd ;\bd*\bd  Atanivika haki yake, sitamukosea tena.\bd*
\pc \bdit Ninasimama kwake Kristo Mwamba wa imara, sana, Pengine pote ni Muchanga.\bdit*
\pc \bd ************\bd*
