\c 170 
\pc \bd 170\bd*

\s Mapendo yake Mungu
\zon1 1
\zoli1 \bd Mapendo yake\bd*\bd  \bd*\bd Mungu\bd*\bd  yanatuunganisha, \bd*\bd ‘\bd*\bd Shirika wa watakatifu, heri ya\bd*\bd  Mbingu\bd*\bd ni.\bd*
\b 
\zoli1 \bd Kwa kiti cha \bd*\bd Neema\bd*\bd  tukaribie Baba Kwa tumaini, ujasiri, kwa imani moja.\bd*
\b 
\zoli1 \bd Tunashirikiana uchungu na mateso. Mizigo tunabebeana kwa mapendo mengi.\bd*
\b 
\zoli1 \bd Tunaachana huko kwa sikitiko sana, Tutaonana tena kwake na furaha kubwa.\bd*
\pc \bd ************\bd*
