\c 252 
\pc \bd 252\bd*

\s Yesu Mwokozi
\zon1 1
\zoli1 \bd Yesu Mwokozi, Mwana wake \bd*\bd Mungu\bd*\bd , Mara nyingine tunakuabudu, Siku ya leo ulitusaidia, Tena kwa kesho ututangulie.\bd*
\b 
\zoli1 \bd Nyuma kidogo jua \bd*\bd ‘\bd*\bd taingia, Katika giza utuangalie\bd*\bd ;\bd*\bd  Na uzilinde roho za wakridto, Wewe ni zamu, Yesu Kristo Bwana.\bd*
\b 
\zoli1 \bd Sisi tungali hapa kwa dunia, Wengine wengi wanatuchukia\bd*\bd ;\bd*\bd  Utupe sisi utulivu wako, Vile salama, Bwana Yesu Kristo.\bd*
\pc \bd ************\bd*
