\c 312 
\pc \bd 312\bd*

\s Ninakaribia sasa Musalaba wako
\zon1 1
\zoli1 \bd Ninakaribia sasa\bd*\bd  Musalaba\bd*\bd  wako, Bwana\bd*\bd ;\bd*\bd  Mwenye zambi na zaifu, bila wewe sina kitu.\bd*
\pc \bdit Sasa ninakuja kwako, ninaanguka mbele yako Na unyenyekevu sana\bdit*\bdit ;\bdit*\bdit  Ee, \bdit*\bdit Uniokoe\bdit*\bdit , Bwana.\bdit*
\zoli1 \bd Zambi zimenitawala, nimefungwa nazo sana\bd*\bd ;\bd*\bd  Ninakusikia, Bwana, ukisema\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Kuja kwangu.\bd*\bd ”\bd*
\pc \bdit Sasa ninakuja kwako, ninaanguka mbele yako Na unyenyekevu sana; Ee, \bdit*\bdit Uniokoe\bdit*\bdit , Bwana.\bdit*
\zoli1 \bd Ninakutolea vyote \bd*\bd –\bd*\bd  mali, ndugu, mwili, roho\bd*\bd ;\bd*\bd  Ninatoa vyote kwako, ninataka kuwa wako.\bd*
\pc \bdit Sasa ninakuja kwako, ninaanguka mbele yako Na unyenyekevu sana; Ee, \bdit*\bdit Uniokoe\bdit*\bdit , Bwana.\bdit*
\zon1 4
\zoli1 \bd Ninaamini\bd*\bd  Damu ya\bd*\bd ko kuniosha niwe safi\bd*\bd ;\bd*\bd  Kweli unanipokea\bd*\bd ;\bd*\bd  Haleluya kwako, Yesu\bd*\bd .\bd*
\pc \bdit Sasa ninakuja kwako, ninaanguka mbele yako Na unyenyekevu sana; Ee, \bdit*\bdit Uniokoe\bdit*\bdit , Bwana.\bdit*
\pc \bd ************\bd*
