\c 10 
\pc \bd 1\bd*\bd 0\bd*

\s Damu yako yenye baraka
\zon1 1
\zoli1 \bd Damu\bd*\bd  yako yenye baraka inayo tuosha makosa, ilimwagwa \bd*\bd Msalaba\bd*\bd ni, Bwana \bd*\bd Yesu\bd*\bd , ulipokufa. Nastahili ’pata hukumu, na siwezi mimi kujiosha. Unioshe katika \bd*\bd Damu\bd*\bd  nipate kuwa safi kabisa. \bd*
\pc \bdit Safi, safi kweli, safi, safi kweli! Unioshe katika \bdit*\bdit Damu\bdit*\bdit , nipate kuwa safi kabisa! \bdit*
\zoli1 \bd Yesu\bd*\bd , ulivikwa miiba, kuangikwa juu ya mti. Ulivumilia mateso, maumivu na majeraha. Ninataka kijito hicho, n’ende na nikasafishwe sana! Unioshe katika \bd*\bd Damu\bd*\bd , nipate kuwa safi kabisa. \bd*
\pc \bdit Safi, safi kweli, safi, safi kweli! Unioshe katika \bdit*\bdit Damu\bdit*\bdit , nipate kuwa safi kabisa! \bdit*
\zoli1 \bd Baba, kweli nina makosa,, moyo wangu wa udhaifu;; mimi mwenye dhambi rohoni\bd*\bd  \bd*\bd  nitaona wapi \bd*\bd Mwokozi\bd*\bd ?? \bd*\bd Yesu\bd*\bd , kwako \bd*\bd Msalaba\bd*\bd ni \bd*\bd naja, ninakuamini sasa. Unioshe katika \bd*\bd Damu\bd*\bd , \bd*\bd nipate kuwa safi kabisa. \bd*
\pc \bdit Safi, safi kweli, safi, safi kweli! Unioshe katika \bdit*\bdit Damu\bdit*\bdit , nipate kuwa safi kabisa! \bdit*
\zoli1 \bd Bwana, nimefika karibu, unilinde kwako milele! Ufungue kila kikamba, unijaze moyo mwenyewe. Na karibu ya \bd*\bd Msalaba\bd*\bd  nitaka hata kufa kwangu. Unioshe katika \bd*\bd Damu\bd*\bd , nipate kuwa safi kabisa\bd*\bd .\bd*
\pc \bdit Safi, safi kweli, safi, safi kweli! Unioshe katika \bdit*\bdit Damu\bdit*\bdit , nipate kuwa safi kabisa! \bdit*
\pc \bd ************\bd*
\p_Default \bd E.R. Latta, 1780\bd*
