\c 187 
\pc \bd 18\bd*\bd 7\bd*

\s Tu wavunaji wake Mungu 
\zon1 1
\zoli1 \bd Tu wavunaji wake Mungu, kwa neno lake tunakwenda kuvuna ngano zake \bd*\bd Yesu\bd*\bd  alizojinunulia. Kwa shangwe tunaliingiza ghalani mwake vuno lake. Tunamsifu \bd*\bd Yesu\bd*\bd  aliyekomboa vuno lake. \bd*
\pc \bdit Twende kati’ shamba lake, Bwana a’tuita! Vuno linaivya sana, usikie mwito! Siku zetu za mavuno zinatupitia mbio. Siku zetu, siku zetu zinabaki chache. \bdit*
\zon1 2
\zoli1 \bd Tu wavunaji, twende sasa tukalivune vuno lake, na kwa bidii na imani tukusanye ngano ghali! Katika \bd*\bd Pendo kubwa\bd*\bd  mno anawataka wote, \bd*\bd Yesu\bd*\bd , na tukiacha suke dogo ataona mara moja. \bd*
\pc \bdit Twende kati’ shamba lake, Bwana a’tuita! Vuno linaivya sana, usikie mwito! Siku zetu za mavuno zinatupitia mbio. Siku zetu, siku zetu zinabaki chache. \bdit*
\zoli1 \bd Wakati wetu ni mfupi, a’ita tena, twende mbio! Atujalize uhodari, nguvu ya kuvumilia! Usichelewe bure sasa, watenda kazi ni wachache! E’mvunaji wake \bd*\bd Yesu\bd*\bd , utumike kwa bidii! \bd*
\pc \bdit Twende kati’ shamba lake, Bwana a’tuita! Vuno linaivya sana, usikie mwito! Siku zetu za mavuno zinatupitia mbio. Siku zetu, siku zetu zinabaki chache. \bdit*
\pc \bd ************\bd*
