\c 8 
\pc \bd 8\bd*

\s Yesu Kristo Asifiwe 
\zon1 1
\zoli1 \bd Yesu\bd*\bd  Kristo\bd*\bd  asifiwe! Alizichukua dhambi, ne’ma inatoka kwake kati’ \bd*\bd Damu\bd*\bd . Umeosha moyo wako, umekuwa safi, huru umeondolewa dhambi kati’ \bd*\bd Damu\bd*\bd ? \bd*
\pc \bdit :/: Kati’ \bdit*\bdit Damu\bdit*\bdit :/: umeosha moyo wako, umekuwa safi, huru? :/: Kati’ \bdit*\bdit Damu\bdit*\bdit :/: umeondolewa dhambi kati’ \bdit*\bdit Damu\bdit*\bdit ? \bdit*
\zoli1 \bd Ukilia, ukijuta, dhambi hazitoki kwamwe; haki kweli uta’pata kati \bd*\bd Damu\bd*\bd . Mambo yakusumbuayo \bd*\bd Yesu\bd*\bd  a’ondoa mara, unapata ukombozi kati’ \bd*\bd Damu\bd*\bd . \bd*
\pc \bdit :/: Kati’ \bdit*\bdit Damu\bdit*\bdit :/: umeosha moyo wako, umekuwa safi, huru? :/: Kati’ \bdit*\bdit Damu\bdit*\bdit :/: umeondolewa dhambi kati’ \bdit*\bdit Damu\bdit*\bdit ? \bdit*
\zoli1 \bd Yesu\bd*\bd  atakuchukua arusini mwake huko. Umevikwa nguo safi kati’ \bd*\bd Damu\bd*\bd ? Je, wajenga ju’ ya\bd*\bd  Mwamba\bd*\bd , moyo wako u mzima, unashinda kila saa kati’ \bd*\bd Damu\bd*\bd ? \bd*
\pc \bdit :/: Kati’ \bdit*\bdit Damu\bdit*\bdit :/: umeosha moyo wako, umekuwa safi, huru? :/: Kati’ \bdit*\bdit Damu\bdit*\bdit :/: umeondolewa dhambi kati’ \bdit*\bdit Damu\bdit*\bdit ? \bdit*
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  asifiwe! Alitoa \bd*\bd Damu\bd*\bd  yake, na kwa \bd*\bd Damu\bd*\bd  ya thamani tutashinda. Asubuhi kubwa ile vita itakapokwisha, tutaimba kwa furaha ju’ ya \bd*\bd Damu\bd*\bd . \bd*
\pc \bdit :/: Kati’ \bdit*\bdit Damu\bdit*\bdit :/: umeosha moyo wako, umekuwa safi, huru? :/: Kati’ \bdit*\bdit Damu\bdit*\bdit :/: umeondolewa dhambi kati’ \bdit*\bdit Damu\bdit*\bdit ? \bdit*
\pc \bd ************\bd*
\p_Default \bd Olof Hedeen, 1909\bd*
