\c 25 
\pc \bd 2\bd*\bd 5\bd*

\s Mvua ya Mbingu unyeshe
\zon1 1
\zoli1 \bd Mvua ya \bd*\bd Mbingu\bd*\bd  unyeshe, kama ulivyo ahidi! Juu ya dunia yote inye kutubarikia! \bd*
\pc \bdit Mvua ya \bdit*\bdit Mbingu\bdit*\bdit , mvua ya \bdit*\bdit Mbingu\bdit*\bdit  utume! Utunyeshee neema, tunakuomba, e’ Mungu! \bdit*
\zon1 2
\zoli1 \bd Mvua ya \bd*\bd Mbingu\bd*\bd  unyeshe, ituamshe na sisi! Ju’ya vilima na bonde mvua ya \bd*\bd Mbingu\bd*\bd  ifike! \bd*
\pc \bdit Mvua ya \bdit*\bdit Mbingu\bdit*\bdit , mvua ya \bdit*\bdit Mbingu\bdit*\bdit  utume! Utunyeshee neema, tunakuomba, e’ Mungu! \bdit*
\zoli1 \bd Mvua ya \bd*\bd Mbingu\bd*\bd  unyeshe katika dunia yote! Watu wa Mungu wapone, mbegu za roho ziote! \bd*
\pc \bdit Mvua ya \bdit*\bdit Mbingu\bdit*\bdit , mvua ya \bdit*\bdit Mbingu\bdit*\bdit  utume! Utunyeshee neema, tunakuomba, e’ Mungu! \bdit*
\zoli1 \bd Mvua ya \bd*\bd Mbingu\bd*\bd  unyeshe, tunapokuelekea! Utujalie baraka tunakuomba, e’ Mungu! \bd*
\pc \bdit Mvua ya \bdit*\bdit Mbingu\bdit*\bdit , mvua ya \bdit*\bdit Mbingu\bdit*\bdit  utume! Utunyeshee neema, tunakuomba, e’ Mungu! \bdit*
\pc \bd ************\bd*
\p_Default \bd D.W. White, 188\bd*\bd 3\bd*
\b 
