\c 188 
\pc \bd 188\bd*

\s Yesu Mwokozi Alinikufia
\zon1 1
\zoli1 \bd Yesu Mwokozi \bd*\bd Alinikufia\bd*\bd , Naye amenipa uzima mupya\bd*\bd ;\bd*\bd  Nikitazama Mwokozi daima, Kila dakika naishi kwa Bwana.\bd*
\pc \bdit Kila dakika nachungwa na Yesu, Kila dakika napata uzima\bdit*\bdit ;\bdit*\bdit  Nikitazama Mwokozi daima, Kila dakika naishi kwa Bwana.\bdit*
\zoli1 \bd Kwa majaribu, mateso na taabu, Yesu Mwokozi ananishindisha, Na anabeba mizigo ya roho\bd*\bd ;\bd*\bd  Kila dakika ananisaidia.\bd*
\pc \bdit Kila dakika nachungwa na Yesu, Kila dakika napata uzima; Nikitazama Mwokozi daima, Kila dakika naishi kwa Bwana.\bdit*
\zoli1 \bd Saa ya huzuni, machozi, uchungu, Saa ya hatari, saa ya uzaifu, Hata Mwokozi ni kule\bd*\bd  Mbingu\bd*\bd ni, Kila dakika ananifikili.\bd*
\pc \bdit Kila dakika nachungwa na Yesu, Kila dakika napata uzima; Nikitazama Mwokozi daima, Kila dakika naishi kwa Bwana.\bdit*
\zoli1 \bd Hata ugonjwa unanikamata, Yesu anaweza kuniponyesha\bd*\bd ;\bd*\bd  Hata katika maneno yo yote, Kila dakika ananichungaga.\bd*
\pc \bdit Kila dakika nachungwa na Yesu, Kila dakika napata uzima; Nikitazama Mwokozi daima, Kila dakika naishi kwa Bwana.\bdit*
\pc \bd ************\bd*
