\c 147 
\pc \bd 147\bd*

\s Baba wangu Mufalme
\zon1 1
\zoli1 \bd Baba wangu Mufalme, ndiye \bd*\bd Mungu\bd*\bd  \bd*\bd Mwenyezi\bd*\bd , Kweli anannipenda kabisa\bd*\bd ;\bd*\bd  Ana nyumba tayari kwami kule\bd*\bd  Mbingu\bd*\bd ni, Mali yake nitaishiriki.\bd*
\pc \bdit Baba wangu Mufalme ananipenda sana, Naye ananilinda daima\bdit*\bdit ;\bdit*\bdit  Kwa wakati mwingine Yesu \bdit*\bdit ataniita\bdit*\bdit  Kwa kukaa nyumbani na yeye.\bdit*
\zoli1 \bd Baba wangu Mufalme ni mwenye \bd*\bd Neema\bd*\bd  nyingi, Ananihurumia hakika\bd*\bd ;\bd*\bd  Kwa maneno yo yote na pahali po pote Ninaweza kumutegemea.\bd*
\pc \bdit Baba wangu Mufalme ananipenda sana, Naye ananilinda daima; Kwa wakati mwingine Yesu ataniita Kwa kukaa nyumbani na yeye.\bdit*
\zoli1 \bd Baba wangu Mufalme ananiahidia Kwamba ataniita\bd*\bd  Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  Pale nitatazama uso wake milele, Nami nitasahau huzuni.\bd*
\pc \bdit Baba wangu Mufalme ananipenda sana, Naye ananilinda daima; Kwa wakati mwingine Yesu ataniita Kwa kukaa nyumbani na yeye.\bdit*
\pc \bd ************\bd*
