\c 143 
\pc \bd 14\bd*\bd 3\bd*

\s Ee Yehova, Mungu wangu
\zon1 1
\zoli1 \bd Ee Yehova, \bd*\bd Mungu\bd*\bd  wangu, uni\bd*\bd ’\bd*\bd ngoze duniani\bd*\bd ;\bd*\bd  Mimi ni zaifu sana, una nguvu ya kutosha. Kweli wewe ni mukate wa uzima, Nitashiba, Yesu, kwako tu daima.\bd*
\b 
\zoli1 \bd Kama ulivyoongoza watu wako wa zamani, Acha nguzo ndiyo moto kuniangazia njia. Mushindaji, uwe ngabo yangu nguvu\bd*\bd ;\bd*\bd  Nisishindwe na adui zangu, \bd*\bd Mungu\bd*\bd .\bd*
\b 
\zoli1 \bd Nikifika kwa kivuko cha kupita kule kwako, Uondoshe woga wote, nifikishwe kwa salama. Nitatoa sifa nyingi kwako, \bd*\bd Mungu\bd*\bd ;\bd*\bd  Nitaimba nyimbo za kukushukuru.\bd*
\pc \bd ************\bd*
