\c 282 
\pc \bd 28\bd*\bd 2\bd*

\s Ukiona kiu sana ujalivu wa Mwokozi 
\zon1 1
\zoli1 \bd Ukiona kiu sana ujalivu wa \bd*\bd Mwokozi\bd*\bd , roho yake safi pia, liamini neno la babako na atakujazi, nawe utashangilia. \bd*
\pc \bdit Atakujaliza hata utashiba. Bwana \bdit*\bdit Yesu\bdit*\bdit  akuita: "Njoo bila ’sitasita!" Atakujaliza hata utashiba Roho na uwezo wake. \bdit*
\zoli1 \bd Vichukue vyombo vyako, uvioshe safi sana kisimani pa Golgotha! Afadhali kujitoa lote kwa Mungu Bwana, na imani itaota. \bd*
\pc \bdit Atakujaliza hata utashiba. Bwana \bdit*\bdit Yesu\bdit*\bdit  akuita: "Njoo bila ’sitasita!" Atakujaliza hata utashiba Roho na uwezo wake. \bdit*
\zoli1 \bd Na mafuta ya\bd*\bd  Neema \bd*\bd hayakomi. Asifiwe! Tunakuwa na shukrani! Anataka kumimina Roho ya ahadi yake. Mpokee kwa imani! \bd*
\pc \bdit Atakujaliza hata utashiba. Bwana \bdit*\bdit Yesu\bdit*\bdit  akuita: "Njoo bila ’sitasita!" Atakujaliza hata utashiba Roho na uwezo wake. \bdit*
\pc \bd ************\bd*
\p_Default \bd Leila Morris, 1922\bd*
