\c 290 
\pc \bd 29\bd*\bd 0\bd*

\s Baragumu litalia sana 
\zon1 1
\zoli1 \bd Baragumu litalia sana, watu wote watalisikia. Waliokufa watafufuka na wazima watabadilika. :/: Nani \bd*\bd Anayeweza\bd*\bd ? \bd*\bd Yesu\bd*\bd , \bd*\bd Mweza \bd*\bd yote. :/: \bd*
\b 
\zoli1 \bd Na wenye uwezo wa dunia watatetemeka siku ile, na hawataweza kuinuka kutazama uso kama jua. \bd*\bd :/: Nani \bd*\bd Anayeweza\bd*\bd ? \bd*\bd Yesu\bd*\bd , \bd*\bd Mweza \bd*\bd yote. :/: \bd*
\b 
\zoli1 \bd Najua Mchunga wangu\bd*\bd  Mwema\bd*\bd , anichunga kwa maisha yangu. Na siku ya mwisho nikishinda, sitaona uchungu wa kufa. :/:Nani Mchunga\bd*\bd  Mwema\bd*\bd ? \bd*\bd Yesu\bd*\bd , \bd*\bd Mweza \bd*\bd yote. :/: \bd*
\b 
\zoli1 \bd Mbingu\bd*\bd ni\bd*\bd  hakitafika kitu cha uchafu, dhambi na kuasi. Wasiomwamini Bwana \bd*\bd Yesu\bd*\bd , gadhabu ya Mungu yawangoja. :/: Nani \bd*\bd Atahukumu\bd*\bd ? \bd*\bd Yesu\bd*\bd , \bd*\bd Mweza \bd*\bd yote. :/: \bd*
\b 
\zoli1 \bd Mimi \bd*\bd Yesu\bd*\bd  mzabibu kweli, Baba Mungu ndiye mkulima, na ninyi matawi ndani yangu, na hamwezi neno bila mimi. :/: Nani ni \bd*\bd Mzabibu\bd*\bd ? \bd*\bd Yesu\bd*\bd , \bd*\bd Mweza \bd*\bd yote. :/: \bd*
\b 
\zoli1 \bd Unayempenda Baba Mungu, lazima upende ndugu yako; ukiwa hupendi ndugu yako, huwezi kupenda Baba Mungu. :/:Nani \bd*\bd Aliyesema\bd*\bd ? \bd*\bd Yesu\bd*\bd , \bd*\bd Mweza \bd*\bd yote. :/: \bd*
\b 
\zoli1 \bd Nawapenda, mwisho wa upendo, na ninyi mpate kupendana; hivyo mataifa wataona ya kwamba m watu wangu kweli. :/: Nani \bd*\bd Mwenye Upendo\bd*\bd ? \bd*\bd Yesu\bd*\bd , \bd*\bd Mweza \bd*\bd yote. :/: \bd*
\b 
\zoli1 \bd Sisi watumishi wake Mungu, tumeacha vyote vya dunia. Tumemchagua Bwana \bd*\bd Yesu\bd*\bd , tuwekwe kuume kwake Mungu. :/: Tumshukuru nani? \bd*\bd Yesu\bd*\bd  \bd*\bd Mweza \bd*\bd yote. :/: \bd*
\pc \bd ************\bd*
\p_Default \bd THAMBI Aae\bd*
