\c 314 
\pc \bd 314\bd*

\s Usimame na piga baragumu
\zon1 1
\zoli1 \bd Usimame na piga baragumu, Unyanyue bendera ya Yesu\bd*\bd ;\bd*\bd  Ujivike silaha za imani, Kwenda kwa uwezo wake \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Kwenda mbele chini ya bendera, Kila mutu awe muhodari\bdit*\bdit ;\bdit*\bdit  Kwenda mbele, imba Haleluya\bdit*\bdit  \bdit*\bdit Yesu Kristo ndiye Mushindaji.\bdit*
\zoli1 \bd Tusimame imara, tupigane Kwa upanga wa Neno la \bd*\bd Mungu\bd*\bd ;\bd*\bd  Na zaidi ya yote tunatwaa Ngabo ya imani kwa kushinda.\bd*
\pc \bdit Kwenda mbele chini ya bendera, Kila mutu awe muhodari; Kwenda mbele, imba Haleluya Yesu Kristo ndiye Mushindaji.\bdit*
\zoli1 \bd Mungu\bd*\bd , sasa tunakuomba wewe, Usaidie tushinde kabisa\bd*\bd ;\bd*\bd  Kisha tutapumzika kwako, Baba\bd*\bd ;\bd*\bd  Utaleta kila mutu taji.\bd*
\pc \bdit Kwenda mbele chini ya bendera, Kila mutu awe muhodari; Kwenda mbele, imba Haleluya Yesu Kristo ndiye Mushindaji.\bdit*
\pc \bd ************\bd*
