\c 139 
\pc \bd 13\bd*\bd 9\bd*

\s Nina furaha kubwa, napumzika
\zon1 1
\zoli1 \bd Nina furaha kubwa, napumzika sana, kwa kuwa nimefika kwa Mungu, Baba yangu. Ameniweka huru na mbali na utumwa, na sasa nakaa salama. \bd*
\b 
\zoli1 \bd Zamani nilidhani kuacha dhambi zote, lakini sikuweza kushinda peke yangu. Ninamwamini sasa \bd*\bd Mwokozi\bd*\bd  wangu, \bd*\bd Yesu\bd*\bd , na yeye ananishindia. \bd*
\b 
\zoli1 \bd Mwokozi\bd*\bd  wangu, \bd*\bd Yesu\bd*\bd , aliyenifilia, aliokoa mimi, angali anipenda; nahesabiwa haki katika \bd*\bd Damu\bd*\bd  yake, inayosafisha kabisa. \bd*
\b 
\zoli1 \bd Na nikijaribiwa na mwili wangu tena, ninakumbuka \bd*\bd Yesu\bd*\bd , apita vitu vyote.\bd*\bd  Neema \bd*\bd yake kubwa kuliko dhambi zangu. Ninamshukuru \bd*\bd Mwokozi\bd*\bd . \bd*
\b 
\zoli1 \bd Na sasa Bwana \bd*\bd Yesu\bd*\bd  akaa ndani yangu,\bd*\bd  Neema \bd*\bd yake kubwa yanizunguuka mimi. Sitasumbuka tena, nimejiweka kwake, na Mungu anilinda vema. \bd*
\b 
\zoli1 \bd Shetani akitaka kufanya vita sasa, sitaogopa yeye na mamlaka yake. Maneno yake Mungu, ni yenye nguvu sana kwa wote wanaoamini. \bd*
\b 
\zoli1 \bd Ninaenenda sasa kwa jina lake \bd*\bd Yesu\bd*\bd , salama nitafika nyumbani mwa Babangu. Lakini safarini naimba siku zote, nikimshukuru \bd*\bd Mwokozi\bd*\bd . \bd*
\pc \bd ************\bd*
\p_Default \bd Nils Frykman, 1881\bd*
