\c 7 
\pc \bd 7\bd*

\s Mwokozi ameutimiza Wokovu
\zon1 1
\zoli1 \bd Mwokozi\bd*\bd  ameutimiza \bd*\bd Wokovu\bd*\bd  Kwa\bd*\bd  Neema \bd*\bd kubwa, na juu ya\bd*\bd  Mwamba \bd*\bd wa neno la Mungu najenga imani. \bd*
\pc \bdit Aliniokoa kabisa. Kwa \bdit*\bdit Damu\bdit*\bdit  alinisafisha. Ninamshukuru \bdit*\bdit Mwokozi\bdit*\bdit  kwa sababu alinikomboa hakika! \bdit*
\zoli1 \bd Mzigo wa dhambi aliuondoa kwa\bd*\bd  Neema \bd*\bd kubwa. Naona furaha rohoni kabisa, Amani yangu. \bd*
\pc \bdit Aliniokoa kabisa. Kwa \bdit*\bdit Damu\bdit*\bdit  alinisafisha. Ninamshukuru \bdit*\bdit Mwokozi\bdit*\bdit  kwa sababu alinikomboa hakika! \bdit*
\zoli1 \bd Naweza kukaa mweupe rohoni kwa\bd*\bd  Neema \bd*\bd kubwa; na Roho ya Mungu inaniongoza njiani daima. \bd*
\pc \bdit Aliniokoa kabisa. Kwa \bdit*\bdit Damu\bdit*\bdit  alinisafisha. Ninamshukuru \bdit*\bdit Mwokozi\bdit*\bdit  kwa sababu alinikomboa hakika! \bdit*
\zon1 4
\zoli1 \bd Karibu na \bd*\bd Yesu\bd*\bd  nalindwa salama kwa\bd*\bd  Neema \bd*\bd kubwa. Ahadi za Mungu zanipa furaha iliyo kamili. \bd*
\pc \bdit Aliniokoa kabisa. Kwa \bdit*\bdit Damu\bdit*\bdit  alinisafisha. Ninamshukuru \bdit*\bdit Mwokozi\bdit*\bdit  kwa sababu alinikomboa hakika! \bdit*
\pc \bd ************\bd*
\p_Default \bd Mrs C.H. Morris\bd*
