\c 269 
\pc \bd 26\bd*\bd 9\bd*

\s Katika bonde na milima
\zon1 1
\zoli1 \bd Katika bonde na milima, kwa mataifa mahali pote, peleka neno la \bd*\bd Wokovu\bd*\bd ! Msifu \bd*\bd Yesu\bd*\bd  sana! \bd*
\pc \bdit Msifu Bwana, msifu Bwana! Na tangazeni neno lake, ’sifuni \bdit*\bdit Yesu\bdit*\bdit  daima! \bdit*
\zoli1 \bd Mapema na jioni pia hubiri neno la Bwana \bd*\bd Yesu\bd*\bd ! Tangaza njia ya \bd*\bd Wokovu\bd*\bd , msifu \bd*\bd Yesu\bd*\bd  sana! \bd*
\pc \bdit Msifu Bwana, msifu Bwana! Na tangazeni neno lake, ’sifuni \bdit*\bdit Yesu\bdit*\bdit  daima! \bdit*
\zoli1 \bd Lo! Paradiso malaika wanahimidi \bd*\bd Mwokozi\bd*\bd  wetu. Tuimbe nasi sifa yake, tu’sifu \bd*\bd Yesu\bd*\bd  \bd*\bd sana! \bd*
\pc \bdit Msifu Bwana, msifu Bwana! Na tangazeni neno lake, ’sifuni \bdit*\bdit Yesu\bdit*\bdit  daima! \bdit*
\zoli1 \bd Usiyeona kufa bado, uipokee\bd*\bd  Neema \bd*\bd leo! Ujisafishe kati’ \bd*\bd Damu\bd*\bd , msifu \bd*\bd Yesu\bd*\bd  Kristo\bd*\bd ! \bd*
\pc \bdit Msifu Bwana, msifu Bwana! Na tangazeni neno lake, ’sifuni \bdit*\bdit Yesu\bdit*\bdit  daima! \bdit*
\pc \bd ************\bd*
\p_Default \bd H.W. Clark\bd*
