\c 113 
\pc \bd 11\bd*\bd 3\bd*

\s Msalabani Mwokozi wangu
\zon1 1
\zoli1 \bd Msalaba\bd*\bd ni \bd*\bd Mwokozi\bd*\bd  wangu alijitoa kuniokoa, na \bd*\bd Damu\bd*\bd  yake ilimwagika kwa’jili yangu, kunikomboa. \bd*
\pc \bdit E’ Golgotha, e’ Golgotha, alipoteswa Bwana \bdit*\bdit Yesu\bdit*\bdit ! E’ Golgotha, e’ Golgotha, nilipopata raha kweli! \bdit*
\zoli1 \bd Na nchi ile ilitetema, \bd*\bd Mbingu\bd*\bd ni\bd*\bd  jua likafunikwa wakati \bd*\bd Yesu\bd*\bd  alipokufa, akichukua hatia yangu. \bd*
\pc \bdit E’ Golgotha, e’ Golgotha, alipoteswa Bwana \bdit*\bdit Yesu\bdit*\bdit ! E’ Golgotha, e’ Golgotha, nilipopata raha kweli! \bdit*
\zoli1 \bd Likapasuka pazia lote, kwa hiyo neno limetimizwa. Naona njia ya \bd*\bd Mbingu\bd*\bd  wazi: Nikutakaswa kwa \bd*\bd Damu\bd*\bd  yake. \bd*
\pc \bdit E’ Golgotha, e’ Golgotha, alipoteswa Bwana \bdit*\bdit Yesu\bdit*\bdit ! E’ Golgotha, e’ Golgotha, nilipopata raha kweli! \bdit*
\zoli1 \bd Mwokozi\bd*\bd  wangu, upendo gani: Uliutoa uzima wako! Kunikomboa ulisikia mateso yote ya \bd*\bd Msalaba\bd*\bd . \bd*
\pc \bdit E’ Golgotha, e’ Golgotha, alipoteswa Bwana \bdit*\bdit Yesu\bdit*\bdit ! E’ Golgotha, e’ Golgotha, nilipopata raha kweli! \bdit*
\pc \bd ************\bd*
\p_Default \bd William Darwood, 1886\bd*
