\c 107 
\pc \bd 10\bd*\bd 7\bd*

\s Alipoteswa Yesu peke’
\zon1 1
\zoli1 \bd Alipoteswa \bd*\bd Yesu\bd*\bd  peke’ katika Gethsemane, akakinywea kwa upendo kikombe cha uchungu. \bd*
\pc \bdit Mwokozi\bdit*\bdit  wangu alichukua yote, uzima wake ali’toa; kutuokoa alitufilia. \bdit*
\zoli1 \bd Akasimama peke yake kuchekwa na kupigwa, uchwani akatiwa taji iliyo ya miiba. \bd*
\pc \bdit Mwokozi\bdit*\bdit  wangu alichukua yote, uzima wake ali’toa; kutuokoa alitufilia. \bdit*
\zoli1 \bd Akachukua \bd*\bd Msalaba\bd*\bd  njiani kwa Golgotha, na akajeruhiwa sana kwa’jili yetu sisi. \bd*
\pc \bdit Mwokozi\bdit*\bdit  wangu alichukua yote, uzima wake ali’toa; kutuokoa alitufilia. \bdit*
\zoli1 \bd Na sasa, wewe mwenye dhambi, tazama pendo lake!\bd*\bd  Neema \bd*\bd kubwa yakungoja; uache dhambi zako! \bd*
\pc \bdit Mwokozi\bdit*\bdit  wangu alichukua yote, uzima wake ali’toa; kutuokoa alitufilia. \bdit*
\pc \bd ************\bd*
