\c 36 
\pc \bd 36\bd*

\s Yesu Mwokozi wetu Mwema
\zon1 2
\zoli1 \bd Yesu Mwokozi wetu \bd*\bd Mwema\bd*\bd , yeye muzuri wa kupita\bd*\bd ;\bd*\bd  \bd*\bd Mungu\bd*\bd  mukamilifu ndiye Yesu Mwokozi wa \bd*\bd Kalvari\bd*\bd .\bd*
\pc \bdit Mwokozi wa \bdit*\bdit Kalvari\bdit*\bdit , namupa roho yangu\bdit*\bdit ;\bdit*\bdit  Alinikufilia, mwenye kubarikiwa\bdit*\bdit .\bdit*
\zoli1 \bd Aliikunywa kopo tele ya matukano taabu vile\bd*\bd ;\bd*\bd  Alilipia zambi zote, Yesu Mwokozi wa \bd*\bd Kalvari\bd*\bd .\bd*
\pc \bdit Mwokozi wa Kalvari, namupa roho yangu; Alinikufilia, mwenye kubarikiwa.\bdit*
\zoli1 \bd Mwenye makosa anaweza sasa kupata usamehe\bd*\bd ;\bd*\bd  Alimimia\bd*\bd  Damu ya\bd*\bd ke, Yesu Mwokozi wa \bd*\bd Kalvari\bd*\bd .\bd*
\pc \bdit Mwokozi wa Kalvari, namupa roho yangu; Alinikufilia, mwenye kubarikiwa.\bdit*
\zoli1 \bd Anafariji roho yangu, siku nyingine nitamwona\bd*\bd ;\bd*\bd  Nitatukuza na shuk\bd*\bd ’\bd*\bd rani Yesu Mwokozi wa \bd*\bd Kalvari\bd*\bd .\bd*
\pc \bdit Mwokozi wa Kalvari, namupa roho yangu; Alinikufilia, mwenye kubarikiwa.\bdit*
\zoli1 \bd Tutakutana kule\bd*\bd  Mbingu\bd*\bd  kwa kulisifu pendo lako\bd*\bd ;\bd*\bd  Tutafanana nawe pale, Yesu Mwokozi wa \bd*\bd Kalvari\bd*\bd .\bd*
\pc \bdit Mwokozi wa Kalvari, namupa roho yangu; Alinikufilia, mwenye kubarikiwa.\bdit*
\pc \bd ************\bd*
