\c 239 
\pc \bd 23\bd*\bd 9\bd*

\s Neno baya lisitoke kamwe... 
\zon1 2
\zoli1 \bd Neno baya lisitoke kamwe kwa ulimi wako! Pendo likuchunge pote, hata na maneno yako! \bd*
\pc \bdit Amri ya \bdit*\bdit Yesu\bdit*\bdit  ni "Mpendane"! Kama watoto wema tumtii! Amri ya \bdit*\bdit Yesu\bdit*\bdit  ni "Mpendane"! Kama watoto tumtii! \bdit*
\zoli1 \bd Pendo ni la \bd*\bd Mbingu\bd*\bd , safi, urafiki ’takatifu. Tusiyaharibu tena kwa maneno yetu ’gumu! \bd*
\pc \bdit Amri ya \bdit*\bdit Yesu\bdit*\bdit  ni "Mpendane"! Kama watoto wema tumtii! Amri ya \bdit*\bdit Yesu\bdit*\bdit  ni "Mpendane"! Kama watoto tumtii! \bdit*
\zoli1 \bd Neno moja la hasira au tendo la uovu, kwa upesi linavunja fungu la upendo safi. \bd*
\pc \bdit Amri ya \bdit*\bdit Yesu\bdit*\bdit  ni "Mpendane"! Kama watoto wema tumtii! Amri ya \bdit*\bdit Yesu\bdit*\bdit  ni "Mpendane"! Kama watoto tumtii! \bdit*
\pc \bd ************\bd*
\p_Default \bd T. Truvé\bd*\bd  \bd*
