\c 289 
\pc \bd 289\bd*

\s Mwokozi Anaishi
\zon1 2
\zoli1 \bd Mwokozi \bd*\bd Anaishi\bd*\bd , ni hapa duniani\bd*\bd ;\bd*\bd  Ni neno la hakika, ni neno la furaha. Ananihurumia, ananifurahisha, Na anakaa karibu sikuzote.\bd*
\pc \bdit Mwokozi ni hai, ni hai kwa milele, Anatembea nami kwa safari yangu yote\bdit*\bdit ;\bdit*\bdit  Mwokozi ni hai, tayari kuokoa, Na ninajua namna gani\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Ni \bdit*\bdit hai moyoni mwangu\bdit*\bdit .\bdit*
\zoli1 \bd Ananipenda kweli na kunichunga sana, Na hata ninachoka, nadumu\bd*\bd  \bd*\bd kumufuata\bd*\bd ;\bd*\bd  Katika mambo yote Mwokozi ndiye Bwana, Kufika siku atakaponitwaa.\bd*
\pc \bdit Mwokozi ni hai, ni hai kwa milele, Anatembea nami kwa safari yangu yote; Mwokozi ni hai, tayari kuokoa, Na ninajua namna gani? \bdit*\bdit Ni \bdit*\bdit hai moyoni mwangu.\bdit*
\zoli1 \bd Nasi Wakristo wote, tusifu sikuzote, Tuimbe Haleluya kwa Kristo na Mufalme\bd*\bd ;\bd*\bd  \bd*\bd Anapokea wote wanaofika kwake, Hakuna anayependa kama yeye.\bd*
\pc \bdit Mwokozi ni hai, ni hai kwa milele, Anatembea nami kwa safari yangu yote; Mwokozi ni hai, tayari kuokoa, Na ninajua namna gani? \bdit*\bdit Ni \bdit*\bdit hai moyoni mwangu.\bdit*
\pc \bd ************\bd*
