\c 278 
\pc \bd 278\bd*

\s Ee muji wa Betelemu
\zon1 1
\zoli1 \bd Ee muji wa \bd*\bd Betelemu\bd*\bd , unalala kimya, Na nyota nyingi kule\bd*\bd  Mbingu\bd*\bd  kimya zinapita\bd*\bd ;\bd*\bd  Kwa ndaki zako nuru ya\bd*\bd  Mbingu\bd*\bd  inangaa\bd*\bd ;\bd*\bd  Linatimizwa kwako leo tumaini lote.\bd*
\b 
\zoli1 \bd Maria alizaa Bwana Yesu kwa usiku, Na malaika walikuja na habari tamu. Ee, nuru kubwa gani ya nyota ilingaa\bd*\bd  Mbingu\bd*\bd ni kuonyesha pa\bd*\bd ’\bd*\bd li alipozaliwa\bd*\bd .\bd*
\b 
\zoli1 \bd Zawadi kubwa sana \bd*\bd Mungu\bd*\bd  alituletea Kwa saa alipotutumia Mwana wake hapa\bd*\bd ;\bd*\bd  Atapokea wote wanaomusadiki, Anafurahi kuingia kuondoa zambi.\bd*
\b 
\zoli1 \bd Mutoto wa Betelehemu, tunaomba sana, Ondoa zambi na kuosha roho zetu sasa\bd*\bd ;\bd*\bd  Ukae ndani yetu, kubaki sikuzote, Rafiki, Mufariji, na Mufalme kwa milele.\bd*
\pc \bd ************\bd*
