\c 322 
\pc \bd 32\bd*\bd 2\bd*

\s Nashika njia ya kwenda Mbingu 
\zon1 1
\zoli1 \bd Nashika njia ya kwenda \bd*\bd Mbingu\bd*\bd , mimi msafiri duniani, naishi kwa taabu na mateso mengi. Bali nakaza mwendo nifike \bd*\bd Mbingu\bd*\bd . \bd*
\b 
\zoli1 \bd Ijapo shida zanizunguuka, mimi msafiri njia, nashika njia nifike \bd*\bd Mbingu\bd*\bd ; nitarithi pamoja na \bd*\bd Yesu\bd*\bd , nitarithi pamoja na \bd*\bd Yesu\bd*\bd . :/: \bd*
\b 
\zoli1 \bd Wenzangu wote wananigombeza na marafiki wananicheka. Nasumbuliwa hata na wanangu, natazama \bd*\bd Yesu\bd*\bd  rafiki\bd*\bd  Mwema\bd*\bd . \bd*
\b 
\zoli1 \bd Ninachofanya maishani mwangu, nimpendeze Mungu aliye\bd*\bd  Mwema\bd*\bd . Nijapoteswa, ninatumaini kuingia \bd*\bd Mbingu\bd*\bd , ni nchi ya raha. \bd*
\pc \bd ************\bd*
\p_Default \bd MUSAFIRI Chidunga Chigangu, 1993\bd*
