\c 115 
\pc \bd 11\bd*\bd 5\bd*

\s Pendo la Mungu ni kubwa
\zon1 1
\zoli1 \bd Pendo la Mungu ni kubwa, pasha habari hiyo! Pendo la Mungu ni kubwa, mwanzo wa nyimbo zote. Malaika waliimba, wachunga wakasikia. Tunafurahi kujua: Pendo la Mungu ni kubwa. \bd*
\pc \bdit Pendo kuu, pendo kuu, pendo kuu, pendo la Mungu ni kubwa! \bdit*
\zoli1 \bd Pendo la Mungu ni kubwa kwako uliye mbali. Pendo la Mungu ni kubwa, anakuhurumia. Ukiendee kisima kinachotoka Golgotha, utaupata uzima katika pendo la Mungu. \bd*
\pc \bdit Pendo kuu, pendo kuu, pendo kuu, pendo la Mungu ni kubwa! \bdit*
\zoli1 \bd Pendo la Mungu ni kubwa, latufikisha \bd*\bd Mbingu\bd*\bd . Pendo la Mungu ni kubwa, tutafurahi sana! Huko hakuna jaribu, wala ugonjwa na kufa. Tumeokoka sababu pendo la Mungu ni kubwa. \bd*
\pc \bdit Pendo kuu, pendo kuu, pendo kuu, pendo la Mungu ni kubwa! \bdit*
\pc \bd ************\bd*
\p_Default \bd J.M. Driver, 188\bd*\bd 2\bd*
\p_Default \bd ?\bd*
