\c 155 
\pc \bd 155\bd*

\s Nani anayeninyanyua?
\zon1 1
\zoli1 \bd Nani anayeninyanyua\bd*\bd ?\bd*\bd  \bd*\bd Ni \bd*\bd Yesu Kristo\bd*\bd ;\bd*\bd  Na anayenipigania\bd*\bd ?\bd*\bd  Ni Yesu Kristo. O Yesu ninakuamini, wewe tu utanishibisha, Kwami silala ya kushinda ni Yesu Kristo.\bd*
\b 
\zoli1 \bd Mwenye kunifikisha\bd*\bd  Mbingu\bd*\bd  ni Yesu Kristo\bd*\bd ;\bd*\bd  Mwenye kunipa shangwe kubwa ni Yesu Kristo. Na hata katika mateso na masumbuko, majaribu, Kwami taraja na furaha ni Yesu Kristo.\bd*
\b 
\zoli1 \bd Nani aliyeniokoa\bd*\bd ?\bd*\bd  Ni Yesu Kristo\bd*\bd ;\bd*\bd  Nani anayefaa kwangu\bd*\bd ?\bd*\bd  Ni Yesu Kristo. Bado kidogo nitakwenda kule\bd*\bd  \bd*\bd Kwa nyumba yake Baba. Na nitaishi kwa milele na Yesu Kristo\bd*\bd .\bd*
\pc \bd ************\bd*
