\c 43 
\pc \bd 4\bd*\bd 3\bd*

\s Juu ya Mwamba umejenga kanisa
\zon1 1
\zoli1 \bd Juu ya\bd*\bd  Mwamba \bd*\bd umejenga kanisa lako duniani, umeliweka huru kweli katika \bd*\bd Damu\bd*\bd  yako, \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Juu ya\bdit*\bdit  Mwamba\bdit*\bdit , juu ya\bdit*\bdit  Mwamba \bdit*\bdit huru na safi umelijenga. Juu ya\bdit*\bdit  Mwamba\bdit*\bdit , juu ya\bdit*\bdit  Mwamba\bdit*\bdit , huru na safi tusimame! \bdit*
\zoli1 \bd Neema kubwa! Nimepata sehemu yangu kanisani. Vita ya roho imekwisha, umenijaza utulivu. \bd*
\pc \bdit Juu ya\bdit*\bdit  Mwamba\bdit*\bdit , juu ya\bdit*\bdit  Mwamba \bdit*\bdit huru na safi umelijenga. Juu ya\bdit*\bdit  Mwamba\bdit*\bdit , juu ya\bdit*\bdit  Mwamba\bdit*\bdit , huru na safi tusimame! \bdit*
\zoli1 \bd Kati’ hekalu lake Mungu nimefanyika jiwe hai. Ninashiriki mwili wake kama kiungo chake\bd*\bd  Kristo\bd*\bd . \bd*
\pc \bdit Juu ya\bdit*\bdit  Mwamba\bdit*\bdit , juu ya\bdit*\bdit  Mwamba \bdit*\bdit huru na safi umelijenga. Juu ya\bdit*\bdit  Mwamba\bdit*\bdit , juu ya\bdit*\bdit  Mwamba\bdit*\bdit , huru na safi tusimame! \bdit*
\zoli1 \bd Ju’ ya msingi huo safi liwe kanisa lako zima! Vyote vikiondoka huku, litasimama, litashinda. \bd*
\pc \bdit Juu ya\bdit*\bdit  Mwamba\bdit*\bdit , juu ya\bdit*\bdit  Mwamba \bdit*\bdit huru na safi umelijenga. Juu ya\bdit*\bdit  Mwamba\bdit*\bdit , juu ya\bdit*\bdit  Mwamba\bdit*\bdit , huru na safi tusimame! \bdit*
\pc \bd ************\bd*
\p_Default \bd Charles P. Jones, Otto Witt, 1922\bd*
