\c 24 
\pc \bd 24\bd*

\s Mwokozi Alitukufia
\zon1 1
\zoli1 \bd Mwokozi \bd*\bd Alitukufia\bd*\bd , \bd*\bd Mwokozi Mukubwa\bd*\bd  \bd*\bd Kwa damu tumeokolewa, \bd*\bd Mwokozi Mukubwa\bd*\bd .\bd*
\pc \bdit Ee \bdit*\bdit Mwokozi Mukubwa\bdit*\bdit  ni Yesu, ni Yesu\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ee \bdit*\bdit Mwokozi Mukubwa\bdit*\bdit  ni Yesu Mupendwa.\bdit*
\zoli1 \bd Na sifu Yesu kwa \bd*\bd Wokovu\bd*\bd , Mwokozi\bd*\bd  Mukubwa \bd*\bd Na upatano naye \bd*\bd Mungu\bd*\bd , \bd*\bd Mwokozi Mukubwa\bd*\bd .\bd*
\pc \bdit Ee Mwokozi Mukubwa ni Yesu, ni Yesu; Ee Mwokozi Mukubwa ni Yesu Mupendwa.\bdit*
\zoli1 \bd Amesafisha moyo wangu, \bd*\bd Mwokozi Mukubwa\bd*\bd  \bd*\bd Na sasa ananitawala, \bd*\bd Mwokozi Mukubwa\bd*\bd .\bd*
\pc \bdit Ee Mwokozi Mukubwa ni Yesu, ni Yesu; Ee Mwokozi Mukubwa ni Yesu Mupendwa.\bdit*
\zoli1 \bd Anatembea nami sasa, \bd*\bd Mwokozi Mukubwa\bd*\bd  \bd*\bd Ananichunga na salama, \bd*\bd Mwokozi Mukubwa\bd*\bd .\bd*
\pc \bdit Ee Mwokozi Mukubwa ni Yesu, ni Yesu; Ee Mwokozi Mukubwa ni Yesu Mupendwa.\bdit*
\pc \bd ************\bd*
