\c 248 
\pc \bd 248\bd*

\s Mungu wetu Mwaminifu
\zon1 4
\zoli1 \bd Mungu\bd*\bd  wetu \bd*\bd Mwaminifu Ametuahidi \bd*\bd sisi Kusikia na kujibu kama tukiomba kwake.\bd*
\pc \bdit Mungu\bdit*\bdit  atatusikia kama tukiomba kwake\bdit*\bdit ;\bdit*\bdit  Twende sasa na imani, kweli atatusikia.\bdit*
\zoli1 \bd Mungu\bd*\bd  atatupa sisi vitu vyote kututosha\bd*\bd ;\bd*\bd  Kitu gani ni kizuri tutakipokea kwake.\bd*
\pc \bdit Mungu atatusikia kama tukiomba kwake; Twende sasa na imani, kweli atatusikia.\bdit*
\zoli1 \bd Tusi\bd*\bd ’\bd*\bd gope kumwambia mahitaji yetu yote, Ao makubwa ao madogo, anapenda kusikia.\bd*
\pc \bdit Mungu atatusikia kama tukiomba kwake; Twende sasa na imani, kweli atatusikia.\bdit*
\zoli1 \bd Kwa furaha ao huzuni kila pa\bd*\bd ’\bd*\bd li na saa zote, Tukimwomba tunajua kwamba atatusikia.\bd*
\pc \bdit Mungu atatusikia kama tukiomba kwake; Twende sasa na imani, kweli atatusikia.\bdit*
\pc \bd ************\bd*
