\c 122 
\pc \bd 122\bd*

\s Umekuja kwake Yesu kusafishwa?
\zon1 4
\zoli1 \bd Umekuja kwake Yesu kusafishwa\bd*\bd ?\bd*\bd  Umeoshwa kwa\bd*\bd  Damu ya\bd*\bd  Kristo\bd*\bd ?\bd*\bd  Unategemea \bd*\bd Neema\bd*\bd  yake sasa\bd*\bd ?\bd*\bd  Umeoshwa kwa\bd*\bd  Damu ya\bd*\bd  Kristo\bd*\bd ?\bd*
\pc \bdit Umeoshwa, Umeoshwa, Umeoshwa kwa\bdit*\bdit  Damu ya\bdit*\bdit  Kristo\bdit*\bdit ?\bdit*\bdit  Roho yako imepata kuwa safi\bdit*\bdit ?\bdit*\bdit  Umeoshwa kwa\bdit*\bdit  Damu ya\bdit*\bdit  Kristo\bdit*\bdit ?\bdit*
\zoli1 \bd Sikuzote unafuata njia yake\bd*\bd ?\bd*\bd  Umeoshwa kwa\bd*\bd  Damu ya\bd*\bd  Kristo\bd*\bd ?\bd*\bd  Umepata raha na salama kwake\bd*\bd ?\bd*\bd  Umeoshwa kwa\bd*\bd  Damu ya\bd*\bd  Kristo\bd*\bd ?\bd*
\pc \bdit Umeoshwa, Umeoshwa, Umeoshwa kwa Damu ya Kristo? Roho yako imepata kuwa safi? Umeoshwa kwa Damu ya Kristo?\bdit*
\zoli1 \bd Wewe ni tayari kwa kuona Yesu\bd*\bd ?\bd*\bd  Umeoshwa kwa\bd*\bd  Damu ya\bd*\bd  Kristo\bd*\bd ?\bd*\bd  Naye atakupeleka kwake\bd*\bd  Mbingu\bd*\bd ?\bd*\bd  Umeoshwa kwa\bd*\bd  Damu ya\bd*\bd  Kristo\bd*\bd ?\bd*
\pc \bdit Umeoshwa, Umeoshwa, Umeoshwa kwa Damu ya Kristo? Roho yako imepata kuwa safi? Umeoshwa kwa Damu ya Kristo?\bdit*
\zoli1 \bd Ndugu yangu, ninakuuliza sasa\bd*\bd :\bd*\bd  Umeoshwa kwa\bd*\bd  Damu ya\bd*\bd  Kristo\bd*\bd ?\bd*\bd  Usikawe tena, kuja kuamini, Utaoshwa kwa\bd*\bd  Damu ya\bd*\bd  Kristo\bd*\bd ?\bd*
\pc \bdit Umeoshwa, Umeoshwa, Umeoshwa kwa Damu ya Kristo? Roho yako imepata kuwa safi? Umeoshwa kwa Damu ya Kristo?\bdit*
\pc \bd ************\bd*
