\c 324 
\pc \bd 324\bd*

\s Mateso mengi duniani
\zon1 4
\zoli1 \bd Mateso mengi duniani, hatuna nyumba nzuri hapa\bd*\bd ;\bd*\bd  Lakini kule kwake Baba tutafurahi kwa milele.\bd*
\pc \bdit Ee, Haleluya kwake \bdit*\bdit Mungu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Sababu ninakwenda\bdit*\bdit  Mbingu\bdit*\bdit ;\bdit*\bdit  Huzuni na machozi yangu\bdit*\bdit  \bdit*\bdit Hayatakuwa tena ngambo.\bdit*
\zoli1 \bd Nilizaliwa bila kitu, muchafu, bule, na zaifu\bd*\bd ;\bd*\bd  Mutupu nilifika huku, mutupu nitarudi kule.\bd*
\pc \bdit Ee, Haleluya kwake Mungu, Sababu ninakwenda Mbingu; Huzuni na machozi yangu Hayatakuwa tena ngambo.\bdit*
\zoli1 \bd Ninasafiri duniani kufika \bd*\bd Muji wa Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  Mwokozi alikwenda kule kutengeneza nyumba zetu.\bd*
\pc \bdit Ee, Haleluya kwake Mungu, Sababu ninakwenda Mbingu; Huzuni na machozi yangu Hayatakuwa tena ngambo.\bdit*
\zoli1 \bd Naona masumbuko mengi saa zote hapa duniani\bd*\bd ;\bd*\bd  Lakini kule ni furaha, nitapumzika kwake Baba.\bd*
\pc \bdit Ee, Haleluya kwake Mungu, Sababu ninakwenda Mbingu; Huzuni na machozi yangu Hayatakuwa tena ngambo.\bdit*
\pc \bd ************\bd*
