\c 212 
\pc \bd 21\bd*\bd 2\bd*

\s Sauti ya Yesu niliisikia, kwa pendo 
\zon1 1
\zoli1 \bd Sauti ya \bd*\bd Yesu\bd*\bd  niliisikia, kwa pendo aliniambia: "Ufike, nataka kukusaidia, nangoja, nangoja, ufike!" \bd*
\pc \bdit Njoo kwa \bdit*\bdit Yesu\bdit*\bdit , ufike upesi, uupokee \bdit*\bdit Wokovu\bdit*\bdit  \bdit*\bdit wa Mungu! Mbona kukawa dhambini, rafiki? \bdit*\bdit Yesu\bdit*\bdit  anakuita, njoo! \bdit*
\zoli1 \bd Ukiwa na hofu kufika kwa \bd*\bd Yesu\bd*\bd , uliye na dhambi rohoni, kumbuka ya kuwa huruma ni tele; ufike kwa \bd*\bd Yesu\bd*\bd , angoja! \bd*
\pc \bdit Njoo kwa \bdit*\bdit Yesu\bdit*\bdit , ufike upesi, uupokee \bdit*\bdit Wokovu\bdit*\bdit  wa Mungu! Mbona kukawa dhambini, rafiki? \bdit*\bdit Yesu\bdit*\bdit  anakuita, njoo! \bdit*
\zoli1 \bd Ukiwa maskini, dhaifu kabisa, \bd*\bd Mwokozi\bd*\bd  anakufahamu. Anakuambia: " Pokea neema, uache mzigo wa dhambi!" \bd*
\pc \bdit Njoo kwa \bdit*\bdit Yesu\bdit*\bdit , ufike upesi, uupokee \bdit*\bdit Wokovu\bdit*\bdit  wa Mungu! Mbona kukawa dhambini, rafiki? \bdit*\bdit Yesu\bdit*\bdit  anakuita, njoo! \bdit*
\zoli1 \bd Na kama nilivyo ninamfikia \bd*\bd Mwokozi\bd*\bd  aliyenipenda. Ninaupokea \bd*\bd Wokovu\bd*\bd  na raha; kwa shangwe ninamshukuru! \bd*
\pc \bdit Njoo kwa \bdit*\bdit Yesu\bdit*\bdit , ufike upesi, uupokee \bdit*\bdit Wokovu\bdit*\bdit  wa Mungu! Mbona kukawa dhambini, rafiki? \bdit*\bdit Yesu\bdit*\bdit  anakuita, njoo! \bdit*
\pc \bd ************\bd*
