\c 307 
\pc \bd 307\bd*

\s Napenda kusikia Jina
\zon1 4
\zoli1 \bd Napenda kusikia Jina la Mwokozi Yesu\bd*\bd ;\bd*\bd  Ni tamu sana kila mara, linapita yote.\bd*
\pc \bdit Ee, ninamupenda, Ee, ninamupenda. Ee, ninamupenda, \bdit*\bdit Aliyenipenda \bdit*\bdit kwanza.\bdit*
\zoli1 \bd Napenda\bd*\bd  \bd*\bd Jina la Mwokozi aliyenipenda, Aliyemwanga\bd*\bd  Damu ya\bd*\bd ke kwa kuniokoa.\bd*
\pc \bdit Ee, ninamupenda, Ee, ninamupenda. Ee, ninamupenda, Aliyenipenda kwanza.\bdit*
\zoli1 \bd Napenda\bd*\bd  \bd*\bd Jina lake Yesu anayenipenda, Na kutimiza mahitaji yangu sikuzote.\bd*
\pc \bdit Ee, ninamupenda, Ee, ninamupenda. Ee, ninamupenda, Aliyenipenda kwanza.\bdit*
\zoli1 \bd Napenda\bd*\bd  \bd*\bd Jina lake Yesu anayefariji, Anayebeba taabu yangu na kunisaidia.\bd*
\pc \bdit Ee, ninamupenda, Ee, ninamupenda. Ee, ninamupenda, Aliyenipenda kwanza.\bdit*
\pc \bd ************\bd*
