\c 158 
\pc \bd 15\bd*\bd 8\bd*

\s Heri mtu anaye amini Mungu Baba 
\zon1 1
\zoli1 \bd Heri mtu anayeamini Mungu Baba na \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd ! Heri mtu aifuataye njia nzuri ’endayo \bd*\bd Mbingu\bd*\bd ni\bd*\bd ! \bd*
\pc \bdit Usifiwe, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit ! U \bdit*\bdit Mwokozi Mzuri\bdit*\bdit  kabisa! Usifiwe, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit ! Bwana, nitakuona \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*
\zoli1 \bd Kwa furaha tunakusanyika kusikia maneno ya Mungu, na \bd*\bd Mbingu\bd*\bd ni\bd*\bd  karibu ya \bd*\bd Yesu\bd*\bd  tutamshangilia daima. \bd*
\pc \bdit Usifiwe, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit ! U \bdit*\bdit Mwokozi Mzuri\bdit*\bdit  kabisa! Usifiwe, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit ! Bwana, nitakuona \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*
\zon1 2
\zoli1 \bd Kuamini pasipo kuona inafaa katika safari. Siku moja atatuchukua, tutakaa milele \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*
\pc \bdit Usifiwe, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit ! U \bdit*\bdit Mwokozi Mzuri\bdit*\bdit  kabisa! Usifiwe, \bdit*\bdit Yesu\bdit*\bdit  Kristo\bdit*\bdit ! Bwana, nitakuona \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit . \bdit*
\pc \bd ************\bd*
