\c 145 
\pc \bd 14\bd*\bd 5\bd*

\s Mungu wangu mkuu wanijaza 
\zon1 1
\zoli1 \bd Mungu wangu mkuu, wanijaza mwenyewe, na uzima u katika wewe. Nina raha moyoni na amani halisi, ninaishi katika upendo. \bd*
\b 
\zoli1 \bd Sasa ninakusifu wewe, \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd , unakaa rohoni daima. Kila ’nachohitaji wanijaza kwa pendo. Wewe yote, na mimi si kitu. \bd*
\b 
\zoli1 \bd Jina lako ni pendo, kulijua hakika kunafanya safari nyepesi. Mimi mtu dhaifu, ila kwako ni nguvu; niongoze katika safari! \bd*
\b 
\zoli1 \bd Mbele ya uso wako giza yote yatoka; nuru inaangaza moyoni. Yamepita ya kale, sasa yote ni mapya. Ni maisha ya heri ajabu! \bd*
\pc \bd ************\bd*
\p_Default \bd Joseph Gulseth, 1901\bd*
