\c 219 
\pc \bd 219\bd*

\s Ee Bwana, niwe mufuata wa kweli
\zon1 4
\zoli1 \bd Ee Bwana, niwe mufuata wa kweli, Nikupendeze kwa kila wakati, Nikikutii na furaha daima, Hii tu ni njia kupata baraka.\bd*
\pc \bdit Ee Yesu Bwana wangu, ninajitoa kwako, Sababu ulimwanga kwa mimi\bdit*\bdit  Damu ya\bdit*\bdit ko\bdit*\bdit ;\bdit*\bdit  Mufalme wangu ndiwe, unitawale sasa, Maisha yangu yote yawe kwa heshima yako.\bdit*
\zoli1 \bd Ee Bwana, ulijitoa kwa mimi, Na ulilipa bei ya zambi zangu\bd*\bd ;\bd*\bd  Mapendo haya yananisukuma Maisha yangu kutoa kwa wewe.\bd*
\pc \bdit Ee Yesu Bwana wangu, ninajitoa kwako, Sababu ulimwanga kwa mimi Damu yako; Mufalme wangu ndiwe, unitawale sasa, Maisha yangu yote yawe kwa heshima yako.\bdit*
\zoli1 \bd Ee Bwana, nikupendeze daima, Kila wakati nikutumikie\bd*\bd ;\bd*\bd  Mimi tayari kubeba mateso, Haya, hasara kwa ajili yako.\bd*
\pc \bdit Ee Yesu Bwana wangu, ninajitoa kwako, Sababu ulimwanga kwa mimi Damu yako; Mufalme wangu ndiwe, unitawale sasa, Maisha yangu yote yawe kwa heshima yako.\bdit*
\zoli1 \bd Kuliko mambo mengine yo yote Ninakusudi kukufurahisha, Nikiwaleta waliopotea Karibu nawe wapate uzima\bd*\bd .\bd*
\pc \bdit Ee Yesu Bwana wangu, ninajitoa kwako, Sababu ulimwanga kwa mimi Damu yako; Mufalme wangu ndiwe, unitawale sasa, Maisha yangu yote yawe kwa heshima yako.\bdit*
\pc \bd ************\bd*
