\c 5 
\pc \bd 5\bd*

\s Dhahabu na fedha haziniokoi 
\zon1 1
\zoli1 \bd Dhahabu na fedha haziniokoi, Hazina na mali haziponyi roho, Lakini kwa \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  Nime nunuliwa nipate uhuru. \bd*
\pc \bdit Nakombolewa pasipo mali, kwa\bdit*\bdit  Neema \bdit*\bdit nimeokoka! Ni bei ghali: kwa \bdit*\bdit Damu\bdit*\bdit  yake alilipa deni langu. \bdit*
\zoli1 \bd Dhahabu na fedha hazinilipii madeni makubwa ninayo kwa Mungu. \bd*\bd Mwokozi\bd*\bd  alinikomboa kwa \bd*\bd Damu\bd*\bd . Nipate \bd*\bd Wokovu\bd*\bd  nitoke dhambini. \bd*
\pc \bdit Nakombolewa pasipo mali, kwa\bdit*\bdit  Neema \bdit*\bdit nimeokoka! Ni bei ghali: kwa \bdit*\bdit Damu\bdit*\bdit  yake alilipa deni langu. \bdit*
\zoli1 \bd Dhahabu na fedha haziufungui Mlango waku’karibia \bd*\bd Mwokozi\bd*\bd , Lakini kwa \bd*\bd Damu\bd*\bd  nimeifikia\bd*\bd  Neema \bd*\bd ya Mungu aliye mkuu. \bd*
\pc \bdit Nakombolewa pasipo mali, kwa\bdit*\bdit  Neema \bdit*\bdit nimeokoka! Ni bei ghali: kwa \bdit*\bdit Damu\bdit*\bdit  yake alilipa deni langu.\bdit*\bd  \bd*
\zoli1 \bd Dhahabu na fedha hazinifikishi Nyumbani mwa Mungu nilie mwasia, Lakini nimekombolewa kwa \bd*\bd Damu\bd*\bd , Kwa hiyo nitachukuliwa \bd*\bd Mbingu\bd*\bd ni\bd*\bd . \bd*
\pc \bdit Nakombolewa pasipo mali, kwa\bdit*\bdit  Neema \bdit*\bdit nimeokoka! Ni bei ghali: kwa \bdit*\bdit Damu\bdit*\bdit  yake alilipa deni langu.\bdit*
\pc \bd ************\bd*
\p_Default \bd J.M. Gray, 1900\bd*
