\c 207 
\pc \bd 20\bd*\bd 7\bd*

\s Umgeukie Mwokozi, jitenge na ovu
\zon1 1
\zoli1 \bd Umgeukie \bd*\bd Mwokozi\bd*\bd , jitenge na ovu na dhambi! Babako angoja ufike; usiangamie milele! \bd*
\b 
\zoli1 \bd Kijana, unafurahia maisha na mambo ya nchi. Baada ya muda kitambo utahukumiwa na Mungu. \bd*
\b 
\zoli1 \bd Kwa nini kujiangamiza katika tamaa za huku? Usijipoteze dhambini! Dunia isikuharibu! \bd*
\b 
\zoli1 \bd Umkimbilie \bd*\bd Mwokozi\bd*\bd , atakupokea kwa pendo, na utaokoka hakika kwa nguvu ya \bd*\bd Damu\bd*\bd  ya \bd*\bd Yesu\bd*\bd ! \bd*
\b 
\zoli1 \bd Walio \bd*\bd Mbingu\bd*\bd ni\bd*\bd  waimba, wanayo mavazi meupe; hutaki sehemu pamoja na wao nyumbani mwa Baba? \bd*
\b 
\zoli1 \bd Je, mwisho utaona wapi mahali pa kujisitiri? Dunia itakapochomwa utakosa makimbilio. \bd*
\b 
\zoli1 \bd Ujipatanishe na Mungu, na usichelewe, rafiki! Ukimkataa \bd*\bd Mwokozi\bd*\bd , utatupwa nje gizani. \bd*
\b 
\zoli1 \bd Chagua pasipo kukawa! \bd*\bd Mwokozi\bd*\bd  atakupokea. Angoja ufike kutubu; atakutakasa kwa \bd*\bd Damu\bd*\bd . \bd*
\pc \bd ************\bd*
