\c 128 
\pc \bd 128\bd*

\s Mwenye kusikia
\zon1 1
\zoli1 \bd Mwenye kusikia, kuja kwake Yesu, Yeye ni Mwokozi wa wenye makosa\bd*\bd ;\bd*\bd  Acha zambi zako, umwamini yeye. Kila mwenye zambi aje.\bd*
\pc \bdit Kila mwenye zambi aje kwa Mwokozi, Mutangaze neno hili kila pa\bdit*\bdit ’\bdit*\bdit li\bdit*\bdit ;\bdit*\bdit  Baba ya \bdit*\bdit Mapendo \bdit*\bdit anaita leo\bdit*\bdit :\bdit*\bdit  Kila mwenye zambi aje.\bdit*
\zoli1 \bd Mwenye kusikia, kuja, usikawe, Leo lango la \bd*\bd Wokovu\bd*\bd  liko wazi\bd*\bd ;\bd*\bd  Yesu ndiye njia, kweli, na uzima, Kila mwenye zambi aje.\bd*
\pc \bdit Kila mwenye zambi aje kwa Mwokozi, Mutangaze neno hili kila pa’li; Baba ya Mapendo anaita leo: Kila mwenye zambi aje.\bdit*
\zoli1 \bd Mwenye kusikia na kufika kwake, Atamupokea, ni ahadi yake\bd*\bd ;\bd*\bd  Atachunga vile, hata kwa milele, Kila mwenye zambi aje.\bd*
\pc \bdit Kila mwenye zambi aje kwa Mwokozi, Mutangaze neno hili kila pa’li; Baba ya Mapendo anaita leo: Kila mwenye zambi aje.\bdit*
\pc \bd ************\bd*
