\c 23 
\pc \bd 23\bd*

\s Damu ya Kristo imeniokoa
\zon1 1
\zoli1 \bd Damu ya Kristo imeniokoa, Na nimezaliwa mwenye roho mupya\bd*\bd ;\bd*\bd  Ee sifa kwa Baba na sifa kwa Mwana,\bd*\bd  Damu ya\bd*\bd  Kristo imeniokoa\bd*\bd .\bd*
\pc \bdit Sifa\bdit*\bdit  \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit Mwokozi amenisamehe makosa\bdit*\bdit  \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit Sifa\bdit*\bdit  \bdit*\bdit Kwani\bdit*\bdit  Damu ya\bdit*\bdit  Kristo imeniokoa\bdit*\bdit .\bdit*
\zoli1 \bd Damu ya Kristo imeniokoa, Furaha\bd*\bd  Mbingu\bd*\bd ni kwa kazi ya Bwana\bd*\bd  \bd*\bd Mutoto wa Baba, na vile muriti,\bd*\bd  Damu ya\bd*\bd  Kristo imeniokoa.\bd*
\pc \bdit Sifa Sifa Mwokozi amenisamehe makosa Sifa Sifa Kwani\bdit*\bdit  Damu ya\bdit*\bdit  Kristo imeniokoa.\bdit*
\zoli1 \bd Damu ya Kristo imeniokoa, Na Baba alinisamehe makosa\bd*\bd ;\bd*\bd  Ee bei ya damani ni kufa kwa Bwana\bd*\bd ;\bd*\bd  Damu ya\bd*\bd  Kristo imeniokoa\bd*\bd .\bd*
\pc \bdit Sifa Sifa Mwokozi amenisamehe makosa Sifa Sifa Kwani\bdit*\bdit  Damu ya\bdit*\bdit  Kristo imeniokoa.\bdit*
\zoli1 \bd Damu ya Kristo imeniokoa, Utatu wa \bd*\bd Mungu\bd*\bd  wapate heshima\bd*\bd ;\bd*\bd  Ee sifa kwa Baba na Mwana na Roho,\bd*\bd  Damu ya\bd*\bd  Kristo imeniokoa\bd*\bd .\bd*
\pc \bdit Sifa Sifa Mwokozi amenisamehe makosa Sifa Sifa Kwani\bdit*\bdit  Damu ya\bdit*\bdit  Kristo imeniokoa.\bdit*
\pc \bd ************\bd*
