\c 215 
\pc \bd 215\bd*

\s Pendo la Baba wa Mbingu
\zon1 4
\zoli1 \bd Pendo la Baba wa\bd*\bd  Mbingu\bd*\bd  linangaa sikuzote\bd*\bd ;\bd*\bd  Anataka tusambaze nuru yake duniani.\bd*
\pc \bdit Nuru yetu iangaze mbele ya wenzetu huko\bdit*\bdit ;\bdit*\bdit  Ionyeshe kila mutu njia wazi ya\bdit*\bdit  Mbingu\bdit*\bdit ni.\bdit*
\zoli1 \bd Zambi zimetia giza huko chini duniani\bd*\bd ;\bd*\bd  Macho ya watu wengine wanatazamia nuru.\bd*
\pc \bdit Nuru yetu iangaze mbele ya wenzetu huko; Ionyeshe kila mutu njia wazi ya Mbinguni.\bdit*
\zoli1 \bd Ndugu wangu, angalia taa yako iwa safi, Ili mutu asikose kuiona, aokoke\bd*\bd .\bd*
\pc \bdit Nuru yetu iangaze mbele ya wenzetu huko; Ionyeshe kila mutu njia wazi ya Mbinguni.\bdit*
\pc \bd ************\bd*
