\c 267 
\pc \bd 26\bd*\bd 7\bd*

\s Baba nakuomba leo na mapema
\zon1 1
\zoli1 \bd Baba, nakuomba leo na mapema: Niongoze pote kwa mapito meme! \bd*
\pc \bdit Baba yangu, sikiliza ombi langu leo! Baba, nakusifu! Unanisikia. \bdit*
\zoli1 \bd Nistahimilipo kazi za mchana, unitie nguvu, nakuomba, Bwana! \bd*
\pc \bdit Baba yangu, sikiliza ombi langu leo! Baba, nakusifu! Unanisikia. \bdit*
\zoli1 \bd Hata jua kuchwa liagapo njia, Baba, nakuomba: Unilinde pia! \bd*
\pc \bdit Baba yangu, sikiliza ombi langu leo! Baba, nakusifu! Unanisikia. \bdit*
\zoli1 \bd Maadui wengi watuwindawinda, kwa maisha yetu Mungu ni mlinda. \bd*
\pc \bdit Baba yangu, sikiliza ombi langu leo! Baba, nakusifu! Unanisikia. \bdit*
\zoli1 \bd Katika utoto na ujana tena, ne uzee pia: omba, kesha, shinda! \bd*
\pc \bdit Baba yangu, sikiliza ombi langu leo! Baba, nakusifu! Unanisikia. \bdit*
\pc \bd ************\bd*
\p_Default \bd A. Cummings\bd*
