\c 264 
\pc \bd 264\bd*

\s Yesu atatawala hapa
\zon1 1
\zoli1 \bd Yesu atatawala hapa katika mataifa yote, Na kila mutu wa dunia atamutambuwa yeye Bwana.\bd*
\b 
\zoli1 \bd Toka kusini, kaskazini, watainama kwake Bwana\bd*\bd ;\bd*\bd  Hata wafalme na wajinga watasikia Neno lake.\bd*
\b 
\zoli1 \bd Atatawala na salama, watu watamusifu Bwana, Na watapenda Jina lake kama malasi tamu sana.\bd*
\b 
\zoli1 \bd Watu wa makabila yote wataimbia \bd*\bd Pendo lake\bd*\bd ;\bd*\bd  Vile sauti za watoto zitabariki Jina lake.\bd*
\pc \bd ************\bd*
