\c 41 
\pc \bd 4\bd*\bd 1\bd*

\s Siku nyingi nilifanya dhambi
\zon1 1
\zoli1 \bd Siku nyingi nilifanya dhambi, sikujua Neno la \bd*\bd Mwokozi\bd*\bd , sikujua maumivu yake kwa ’jili yangu. \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  alinirehemu, dhambi zangu alizichukua. Namsifu \bdit*\bdit Yesu\bdit*\bdit  kwa ajili ya \bdit*\bdit Msalaba\bdit*\bdit . \bdit*
\zoli1 \bd Niliposikia Neno lake, moyo wangu ukalia sana. Nikaona maumivu yake kwa ’jili yangu. \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  alinirehemu, dhambi zangu alizichukua. Namsifu \bdit*\bdit Yesu\bdit*\bdit  kwa ajili ya \bdit*\bdit Msalaba\bdit*\bdit . \bdit*
\zoli1 \bd Bwana \bd*\bd Yesu\bd*\bd  ni \bd*\bd Mwokozi\bd*\bd  wangu, jua na Mfalme na uzima. Ninamhibidi kwa ajili ya \bd*\bd Msalaba\bd*\bd . \bd*
\pc \bdit Bwana \bdit*\bdit Yesu\bdit*\bdit  alinirehemu, dhambi zangu alizichukua. Namsifu \bdit*\bdit Yesu\bdit*\bdit  kwa ajili ya \bdit*\bdit Msalaba\bdit*\bdit . \bdit*
\pc \bd ************\bd*
\p_Default \bd William R. Newell, 1868-1956\bd*
