\c 102 
\pc \bd 102\bd*

\s Munganga amekuja hapa
\zon1 1
\zoli1 \bd Munganga amekuja hapa, ndiye Bwana Yesu\bd*\bd ;\bd*\bd  Anaponyesha roho zetu kwa ugonjwa wote.\bd*
\pc \bdit Jina lake linapita kila Jina duniani\bdit*\bdit ;\bdit*\bdit  Jina kubwa, Jina jema, Yesu, Bwana Yesu.\bdit*
\zoli1 \bd Anasamehe zambi zetu kama tukitubu\bd*\bd ;\bd*\bd  Anatukaribisha kwake kwa rehema kubwa.\bd*
\pc \bdit Jina lake linapita kila Jina duniani; Jina kubwa, Jina jema, Yesu, Bwana Yesu.\bdit*
\zoli1 \bd Wakati wa masikitiko, anatufariji\bd*\bd ;\bd*\bd  Akitukaribia sana, woga unatoka.\bd*
\pc \bdit Jina lake linapita kila Jina duniani; Jina kubwa, Jina jema, Yesu, Bwana Yesu.\bdit*
\zoli1 \bd Watoto wanapenda sana Jina lake Yesu\bd*\bd ;\bd*\bd  Linawalinda kwa ubaya wakijaribiwa.\bd*
\pc \bdit Jina lake linapita kila Jina duniani; Jina kubwa, Jina jema, Yesu, Bwana Yesu.\bdit*
\zoli1 \bd Katika vita na mabaya linatupa nguvu\bd*\bd ;\bd*\bd  Shetani analikimbia Jina lake Yesu.\bd*
\pc \bdit Jina lake linapita kila Jina duniani; Jina kubwa, Jina jema, Yesu, Bwana Yesu.\bdit*
\zoli1 \bd Mbingu\bd*\bd ni kwa furaha kubwa tutaona Yesu, Tutasahau taabu yote, tutamushukuru.\bd*
\pc \bdit Jina lake linapita kila Jina duniani; Jina kubwa, Jina jema, Yesu, Bwana Yesu.\bdit*
\pc \bd ************\bd*
