\c 47 
\pc \bd 4\bd*\bd 7\bd*

\s Nikiona udhaifu na imani haba
\zon1 1
\zoli1 \bd Nikiona udhaifu na imani haba, nikijaribiwa sana, \bd*\bd Yesu\bd*\bd  anilinda. \bd*
\pc \bdit Anilinda vema, anilinda vema, kwani \bdit*\bdit Yesu\bdit*\bdit  anipenda, anilinda vema. \bdit*
\zoli1 \bd Peke yangu sitaweza kuambata yeye, pendo langu ni dhaifu; \bd*\bd Yesu\bd*\bd  anilinda. \bd*
\pc \bdit Anilinda vema, anilinda vema, kwani \bdit*\bdit Yesu\bdit*\bdit  anipenda, anilinda vema. \bdit*
\zoli1 \bd Mimi mali yake sasa, alinikomboa, alitoa \bd*\bd Damu\bd*\bd  yake; \bd*\bd Yesu\bd*\bd  anilinda. \bd*
\pc \bdit Anilinda vema, anilinda vema, kwani \bdit*\bdit Yesu\bdit*\bdit  anipenda, anilinda vema. \bdit*
\zoli1 \bd Haniachi kupotea, anilinda sana. Kila ’mwaminiye kweli, \bd*\bd Yesu\bd*\bd  amlinda \bd*
\pc \bdit Anilinda vema, anilinda vema, kwani \bdit*\bdit Yesu\bdit*\bdit  anipenda, anilinda vema. \bdit*
\pc \bd ************\bd*
\p_Default \bd Ada R. Habershon\bd*
