\c 236 
\pc \bd 23\bd*\bd 6\bd*

\s Dhaifu, mwenye dhambi
\zon1 1
\zoli1 \bd Dhaifu, mwenye dhambi, nilipotea njia, lakini Bwana \bd*\bd Yesu\bd*\bd  alinihurumia. Nategemea yeye, najua pendo lake, ajaza roho yangu, ninavyo vyote mwake. \bd*
\pc \bdit Ajaza roho yangu, apita vitu vyote. Amani na upendo ni zangu siku zote. Ajaza roho yangu,\bdit*\bdit  Neema \bdit*\bdit kubwa kwangu! Namhimidi \bdit*\bdit Yesu\bdit*\bdit : Yu yote ndani yangu. \bdit*
\zoli1 \bd Sitaki dhambi tena, haiku’faidia; rafiki yangu, \bd*\bd Yesu\bd*\bd , ananisaidia. Alitangua dhambi kwa \bd*\bd Msalaba\bd*\bd  wake, kwa yeye ukombozi, na vyote vimo mwake. \bd*
\pc \bdit Ajaza roho yangu, apita vitu vyote. Amani na upendo ni zangu siku zote. Ajaza roho yangu,\bdit*\bdit  Neema \bdit*\bdit kubwa kwangu! Namhimidi \bdit*\bdit Yesu\bdit*\bdit : Yu yote ndani yangu. \bdit*
\zoli1 \bd Napenda kufuata daima nyayo zake, nibadilishwe sana, nifananishwe naye! Na tena siku moja atanikaribisha nyumbani mwake Baba, na atanijaliza! \bd*
\pc \bdit Ajaza roho yangu, apita vitu vyote. Amani na upendo ni zangu siku zote. Ajaza roho yangu,\bdit*\bdit  Neema \bdit*\bdit kubwa kwangu! Namhimidi \bdit*\bdit Yesu\bdit*\bdit : Yu yote ndani yangu. \bdit*
\pc \bd ************\bd*
\p_Default \bd Otto Witt\bd*
