\c 205 
\pc \bd 20\bd*\bd 5\bd*

\s Yesu Mwokozi aita kwa pendo 
\zon1 1
\zoli1 \bd Yesu\bd*\bd  \bd*\bd Mwokozi\bd*\bd  aita kwa pendo mimi na wewe na wote, na yu karibu kukukaribisha wewe uliye dhambini. \bd*
\pc \bdit Urudi, urudi, Sasa urudi kwa \bdit*\bdit Yesu\bdit*\bdit ! Anakuita na anakungoja. Leo urudi kwa \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Mbona kukawa anapokuita? Anakungoja, ufike! Kuna nafasi karibu na \bd*\bd Yesu\bd*\bd ; njia ni wazi kwa wote. \bd*
\pc \bdit Urudi, urudi, Sasa urudi kwa \bdit*\bdit Yesu\bdit*\bdit ! Anakuita na anakungoja. Leo urudi kwa \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Nyakati zetu zapita upesi, hazitarudi kabisa. Njoo kwa \bd*\bd Yesu\bd*\bd  upate amani, leo ungali mzima! \bd*
\pc \bdit Urudi, urudi, Sasa urudi kwa \bdit*\bdit Yesu\bdit*\bdit ! Anakuita na anakungoja. Leo urudi kwa \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Ona upendo mkubwa wa \bd*\bd Yesu\bd*\bd , unaenea kwa wote! Na kwa\bd*\bd  Neema \bd*\bd anakukumbuka wewe na mimi na wote. \bd*
\pc \bdit Urudi, urudi, Sasa urudi kwa \bdit*\bdit Yesu\bdit*\bdit ! Anakuita na anakungoja. Leo urudi kwa \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
\p_Default \bd W.L. Thompson, 188\bd*\bd 8\bd*
\b 
