\c 191 
\pc \bd 191\bd*

\s Mufalme wa Mapendo
\zon1 1
\zoli1 \bd Mufalme wa \bd*\bd Mapendo \bd*\bd ndiye Muchungaji wangu\bd*\bd ;\bd*\bd  Sipungukiwi kitu kwani mimi ni wa Yesu.\bd*
\b 
\zoli1 \bd Anaongoza kando ya vijito vitulivu\bd*\bd ;\bd*\bd  Ninakulishwa sikuzote kwa malisho yake.\bd*
\b 
\zoli1 \bd Nawe karibu siogopi sasa hata kufa\bd*\bd ;\bd*\bd  Na gongo lako, fimbo yako zinanifariji.\bd*
\b 
\zoli1 \bd Kwa sokuzote za maisha nitapata wema\bd*\bd ;\bd*\bd  Nyumbani mwake nitasifu Muchungaji wangu.\bd*
\pc \bd ************\bd*
