\c 182 
\pc \bd 18\bd*\bd 2\bd*

\s Kisa cha kale nipe habari 
\zon1 1
\zoli1 \bd Kisa cha kale nipe, habari ya \bd*\bd Mbingu\bd*\bd ni\bd*\bd , ya Bwana Mtukufu, ya pendo lake \bd*\bd Yesu\bd*\bd ! Niambie neno lake, nipate kusikia, mnyonge mimi huku, mjinga, mkosaji. \bd*
\pc \bdit Kisa cha kale nipe, kisa cha kale nipe, kisa cha kale nipe, cha pendo lake \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Sema kwa taratibu nipate kuelewa habari ya \bd*\bd Wokovu\bd*\bd  na \bd*\bd Damu\bd*\bd  ya \bd*\bd Mwokozi\bd*\bd ! Simulia mara nyingi, nisije kasahau, niikumbuke tena maisha yangu yote! \bd*
\pc \bdit Kisa cha kale nipe, kisa cha kale nipe, kisa cha kale nipe, cha pendo lake \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Taja habari hiyo kwa wema na kwa pendo, \bd*\bd Mwokozi\bd*\bd  alikufa kutukomboa sote. Na ikiwa unataka kunifariji mimi, nisimulie ile habari ya zamani! \bd*
\pc \bdit Kisa cha kale nipe, kisa cha kale nipe, kisa cha kale nipe, cha pendo lake \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\zoli1 \bd Nipe habari hiyo ikiwa waniona ninaipendelea fahari ya dunia! Siku nitakapo kufa ’tapenda kusikia habari ya zamani: Mponyi\bd*\bd  Mwema\bd*\bd  \bd*\bd Yesu\bd*\bd . \bd*
\pc \bdit Kisa cha kale nipe, kisa cha kale nipe, kisa cha kale nipe, cha pendo lake \bdit*\bdit Yesu\bdit*\bdit ! \bdit*
\pc \bd ************\bd*
\p_Default \bd W.H. Doane\bd*
