\c 53 
\pc \bd 53\bd*

\s Tunapenda sas hii tamu
\zon1 1
\zoli1 \bd Tunapenda sas hii tamu kukumbuka\bd*\bd  Musalaba\bd*\bd  Wa Mwokozi wetu Yesu, sisi watu wa makosa.\bd*
\b 
\zoli1 \bd Ustarehe tunapata kwa zabihu yetu Yesu, Alitukomboa sisi, alilipa deni yetu.\bd*
\b 
\zoli1 \bd Hapa\bd*\bd  Mbingu\bd*\bd  ni karibu tunapotazama Yesu, Kwani alitusamehe, Yeye mwaminifu.\bd*
\b 
\zoli1 \bd Na imani tunafika mbele ya Mwokozi Yesu\bd*\bd ;\bd*\bd  Bwana nasi ni mumoja na hatutatengwa naye.\bd*
\b 
\zoli1 \bd Twende kwake kwa akili, tufahamu nia yake, Tujifunze sikuzote \bd*\bd Neema\bd*\bd  na rehema zake.\bd*
\pc \bd ************\bd*
