\c 301 
\pc \bd 301\bd*

\s Zamani Mwokozi aliwakaribisha
\zon1 1
\zoli1 \bd Zamani Mwokozi aliwakaribisha \bd*\bd watoto \bd*\bd wote na furaha, akawabariki\bd*\bd ;\bd*\bd  Alikemea wanafunzi, akasema kwa mapendo\bd*\bd :\bd*\bd  \bd*\bd “\bd*\bd Acha watoto wadogo kuja kwangu.\bd*\bd ”\bd*
\b 
\zoli1 \bd “\bd*\bd watoto wadogo ninawapenda sana, Nitawachunga kama Muchungaji wa kondoo\bd*\bd ;\bd*\bd  Na wakinipa roho zao, nitawaokoa wote, Acha watoto wadogo kuja kwangu.\bd*\bd ”\bd*
\b 
\zoli1 \bd Aliwapokea na pendo na furaha, Mikono yake aliweka Muchungaji wa kondoo\bd*\bd ;\bd*\bd  Na alitaka wafahamu anapenda kila mutu, \bd*\bd “\bd*\bd Acha watoto wadogo kuja kwangu.\bd*\bd ”\bd*
\b 
\zoli1 \bd Mwokozi aliwaonyesha pendo kubwa, Lakini hapa sasa wengi hawamutambui, Na hawajasikia bado kwamba Yesu ni Mwokozi, \bd*\bd “\bd*\bd Acha watoto wadogo kuja kwangu.\bd*\bd ”\bd*
\pc \bd ************\bd*
