\c 34 
\pc \bd 34\bd*

\s Tazama Yesu ni Kondoo
\zon1 1
\zoli1 \bd Tazama Yesu ni \bd*\bd Kondoo \bd*\bd kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kalvari\bd*\bd ;\bd*\bd  Kwa sisi alimwanga damu kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kalvari\bd*\bd . Sauti yake usikie, \bd*\bd “\bd*\bd Eloi, lama sabaktani\bd*\bd ”\bd*\bd  Tazama Yesu akikufa kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kal\bd*\bd v\bd*\bd ari\bd*\bd .\bd*
\b 
\zoli1 \bd Tazama damu inavuja kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kalvari\bd*\bd ;\bd*\bd  Kutoka mbavu na mikono kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kalvari\bd*\bd . Halafu giza kubwa sana lilitokea kwa dunia, Mwokozi alikufa pale kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kalvari\bd*\bd .\bd*
\b 
\zoli1 \bd Na sasa kazi imekwisha kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kalvari\bd*\bd ;\bd*\bd  Alizishinda zambi zote kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kalvari\bd*\bd . Na sasa njia kwake \bd*\bd Mungu\bd*\bd  ni wazi kwa wenye imani, Kwa maana Yesu alikufa kwa\bd*\bd  Musalaba\bd*\bd  wa \bd*\bd Kalvari\bd*\bd .\bd*
\b 
\zoli1 \bd Alifufuka, alikwenda kwa Baba yake kule\bd*\bd  Mbingu\bd*\bd ;\bd*\bd  Na anaketi kwa kuume ya Baba yake kule\bd*\bd  Mbingu\bd*\bd . Tunainama kumwabudu, heshima kwako, Ee, Kondoo\bd*\bd  \bd*\bd Yesu, pokea sifa zetu, wewe Mwokozi kule\bd*\bd  Mbingu\bd*\bd .\bd*
\pc \bd ************\bd*
