\c 24 
\pc \bd 2\bd*\bd 4\bd*

\s E’ Mungu mwenye kweli
\zon1 1
\zoli1 \bd E’ Mungu mwenye kweli, nakuamini sana, maneno yako yote milele yatadumu. \bd*\bd « \bd*\bd Niite kati’shida, nitakusaidia\bd*\bd »\bd*\bd . Nategemea, Bwana, ahadi yako hiyo. \bd*
\b 
\zoli1 \bd Na katika uchungu ni heri kuamini, naweka roho yangu kulindwa nawe, Baba, ulieyenifundisha kuita jina lako; naona tumaini nategemeo kwako! \bd*
\b 
\zoli1 \bd Ninavyoomba kweli, najua wasikia. Yaliyo mema kwangu, najua wayafanya. Katika shida kali waweza kunilinda; wanichukua mimi na masumbuko yangu. \bd*
\pc \bd ************\bd*
\p_Default \bd P.O. Nyström, 1814\bd*
