\c 87 
\pc \bd 8\bd*\bd 7\bd*

\s Ecoutez un saint cantique
\zon1 1
\zoli1 \bd Ecoutez\bd*\bd !\bd*\bd  un saint cantique\bd*\bd  \bd*\bd Vient d\bd*\bd ’\bd*\bd éclater dans les cieux\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est un hymne magnifique,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est un chant simple et joyeux.\bd*\bd  \bd*\bd Les voix, parcourant l\bd*\bd ’\bd*\bd espace,\bd*\bd  \bd*\bd Disent aux humains surpris\bd*\bd :\bd*\bd  \bd*\bd La Loi fait place à\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd Et Moïse à Jésus-Christ.\bd*
\b 
\zoli1 \bd La promesse est accomplie,\bd*\bd  \bd*\bd Le Salut nous est donné\bd*\bd ;\bd*\bd  \bd*\bd En Christ, Dieu réconcilie\bd*\bd  \bd*\bd Sa justice et sa bonté.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd heure de la délivrance\bd*\bd  \bd*\bd Pour les captifs a sonné\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la nouvelle alliance,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd enfant Jésus nous est né.\bd*
\b 
\zoli1 \bd Et soudain, perçant le voile\bd*\bd  \bd*\bd Du firmament ténébreux.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd éclat nouveau d\bd*\bd ’\bd*\bd une étoile\bd*\bd  \bd*\bd Vers Juda jette ses feux.\bd*\bd  \bd*\bd Les mages, à sa lumière,\bd*\bd  \bd*\bd Accourent de l\bd*\bd ’\bd*\bd Orient\bd*\bd ;\bd*\bd  \bd*\bd Et pour rendre gloire au Père,\bd*\bd  \bd*\bd Ils vont adorer l\bd*\bd ’\bd*\bd Enfant.\bd*
\b 
\zoli1 \bd Ce Jésus est notre Frère,\bd*\bd  \bd*\bd Il a vécu parmi nous\bd*\bd ;\bd*\bd  \bd*\bd Il a pris notre misère,\bd*\bd  \bd*\bd Pécheurs, il est mort pour nous.\bd*\bd  \bd*\bd Sa charité nous enlace,\bd*\bd  \bd*\bd Il veut régner sur nos \bd*\bd cœur\bd*\bd s\bd*\bd ;\bd*\bd  \bd*\bd Sachons accepter sa grâce\bd*\bd !\bd*\bd  \bd*\bd Jésus, sois notre Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
