\c 244 
\pc \bd 24\bd*\bd 4\bd*

\s Joie au Ciel
\zon1 1
\zoli1 \bd Joie au\bd*\bd  Ciel\bd*\bd !\bd*\bd  Ecoutez, écoutez ces cantiques\bd*\bd :\bd*\bd  \bd*\bd Le prodigue est de retour\bd*\bd !\bd*\bd  \bd*\bd Il revient, il revient, ouvrez-vous, saints portiques\bd*\bd !\bd*\bd  \bd*\bd Il revient, affamé de pardon et d\bd*\bd ’\bd*\bd amour.\bd*\bd  \bd*\bd Debout sur la route,\bd*\bd  \bd*\bd Son père l\bd*\bd ’\bd*\bd attend\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est lui, plus de doute,\bd*\bd  \bd*\bd Voici mon enfant\bd*\bd !\bd*\bd  \bd*\bd Plein de tendresse,\bd*\bd  \bd*\bd Il court, il presse\bd*\bd  \bd*\bd Dans ses bras le fils repentant.\bd*\bd  \bd*\bd Joie au\bd*\bd  Ciel\bd*\bd !\bd*\bd  Ecoutez, écoutez ces cantiques\bd*\bd :\bd*\bd  \bd*\bd Le prodigue est de retour\bd*\bd !\bd*
\pc \bdit Joie au\bdit*\bdit  Ciel\bdit*\bdit !\bdit*\bdit  Ecoutez, écoutez ces cantiques\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Le prodigue est de retour\bdit*\bdit !\bdit*
\zoli1 \bd Joie au\bd*\bd  Ciel\bd*\bd !\bd*\bd  Ecoutez, écoutez sa prière,\bd*\bd  \bd*\bd Car il pleure et se repent\bd*\bd :\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai péché, j\bd*\bd ’\bd*\bd ai péché contre toi, tendre Père,\bd*\bd  \bd*\bd Et je n\bd*\bd ’\bd*\bd ose espérer d\bd*\bd ’\bd*\bd être encor ton enfant.\bd*\bd  \bd*\bd Le Père s\bd*\bd ’\bd*\bd écrie\bd*\bd :\bd*\bd  \bd*\bd Mon fils est\bd*\bd  Sauvé\bd*\bd !\bd*\bd  \bd*\bd Il vient à la vie, il est retrouvé\bd*\bd !\bd*\bd  \bd*\bd Le fils écoute,\bd*\bd  \bd*\bd Et son \bd*\bd cœur\bd*\bd  doute\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un si beau jour se soit levé.\bd*\bd  \bd*\bd Joie au\bd*\bd  Ciel\bd*\bd !\bd*\bd  Ecoutez, écoutez sa prière,\bd*\bd  \bd*\bd Car il pleure et se repent.\bd*
\pc \bdit Joie au\bdit*\bdit  Ciel\bdit*\bdit !\bdit*\bdit  Ecoutez, écoutez ces cantiques\bdit*\bdit :\bdit*\bdit  Le prodigue est de retour\bdit*\bdit !\bdit*
\zoli1 \bd Joie au\bd*\bd  Ciel\bd*\bd !\bd*\bd  Apportez des vêtements de fête\bd*\bd  \bd*\bd Pour le voyageur lassé.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd au banquet de l\bd*\bd ’\bd*\bd amour ma demeure s\bd*\bd ’\bd*\bd apprête\bd*\bd  \bd*\bd Et dans nos chants joyeux oublions le passé\bd*\bd !\bd*\bd  \bd*\bd Oui, que tout s\bd*\bd ’\bd*\bd efface,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il ne reste plus\bd*\bd  \bd*\bd Mémoire ni trace des jours disparus\bd*\bd  \bd*\bd Au fils que j\bd*\bd ’\bd*\bd aime, aujourd\bd*\bd ’\bd*\bd hui même,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  et mes biens sont rendus.\bd*
\pc \bdit Joie au\bdit*\bdit  Ciel\bdit*\bdit !\bdit*\bdit  Ecoutez, écoutez ces cantiques\bdit*\bdit :\bdit*\bdit  Le prodigue est de retour\bdit*\bdit !\bdit*
\pc \bd ************\bd*
