\c 637 
\pc \bd 63\bd*\bd 7\bd*

\s Jeunesse ardente et généreuse
\zon1 2
\zoli1 \bd Jeunesse ardente et généreuse\bd*\bd  \bd*\bd que \bd*\bd rien n\bd*\bd ’\bd*\bd effraie et rien n\bd*\bd ’\bd*\bd abat,\bd*\bd  \bd*\bd Comme une élite valeureuse\bd*\bd  \bd*\bd Lève-toi pour le bon combat\bd*\bd !\bd*\bd  \bd*\bd Espoir vivant de la\bd*\bd  Patrie\bd*\bd ,\bd*\bd  \bd*\bd En tes vertus son \bd*\bd cœur\bd*\bd  a foi\bd*\bd ;\bd*\bd  \bd*\bd Par trop de coups, hélas\bd*\bd !\bd*\bd  meurtrie,\bd*\bd  \bd*\bd Jeunesse, elle a besoin de toi.\bd*
\pc \bdit Jeunesse ardente et généreuse\bdit*\bdit  \bdit*\bdit que \bdit*\bdit rien n\bdit*\bdit ’\bdit*\bdit effraie et rien n\bdit*\bdit ’\bdit*\bdit abat,\bdit*\bdit  \bdit*\bdit Comme une élite valeureuse\bdit*\bdit  \bdit*\bdit l\bdit*\bdit ève-toi pour le bon \bdit*\bdit Combat\bdit*\bdit !\bdit*
\zoli1 \bd Pour être forte, reste pure,\bd*\bd  \bd*\bd Et, pour croire au bien, crois en Dieu.\bd*\bd  \bd*\bd Sur ton front, vierge de souillure,\bd*\bd  \bd*\bd Reçois le baptême de feu.\bd*\bd  \bd*\bd Des honteux plaisirs de l\bd*\bd ’\bd*\bd ivresse\bd*\bd  \bd*\bd Fuis l\bd*\bd ’\bd*\bd esclavage avec effroi\bd*\bd :\bd*\bd  \bd*\bd Pour sauver la France en détresse,\bd*\bd  \bd*\bd Jeunesse, on a besoin de toi.\bd*
\pc \bdit Jeunesse ardente et généreuse que rien n’effraie et rien n’abat, Comme une élite valeureuse \bdit*\bdit l\bdit*\bdit ève-toi pour le bon Combat\bdit*\bdit !\bdit*
\zoli1 \bd La tâche est grande et glorieuse,\bd*\bd  \bd*\bd Le labeur presque surhumain\bd*\bd ;\bd*\bd  \bd*\bd La lutte est sainte et périlleuse,\bd*\bd  \bd*\bd Mais la victoire est dans ta main.\bd*\bd  \bd*\bd Combats sans peur, combats sans trêve\bd*\bd  \bd*\bd Sous le drapeau du divin Roi\bd*\bd :\bd*\bd  \bd*\bd Nous croyons à notre beau rêve,\bd*\bd  \bd*\bd Jeunesse, en regardant \bd*\bd à Toi\bd*\bd .\bd*
\pc \bdit Jeunesse ardente et généreuse que rien n’effraie et rien n’abat, Comme une élite valeureuse \bdit*\bdit l\bdit*\bdit ève-toi pour le bon Combat\bdit*\bdit !\bdit*
\pc \bd ************\bd*
