\c 570 
\pc \bd 57\bd*\bd 0\bd*

\s Pour t’invoquer, ô Seigneur!
\zon1 1
\zoli1 \bd Pour t\bd*\bd ’\bd*\bd invoquer, ô Seigneur,\bd*\bd  \bd*\bd Je viens dans ton sanctuaire.\bd*\bd  \bd*\bd A ta voix ouvre mon \bd*\bd cœur\bd*\bd  \bd*\bd Et mes yeux à\bd*\bd  ta Lumière\bd*\bd .\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd avec une sainte ardeur\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd adresse ma prière.\bd*
\b 
\zoli1 \bd Qui suis-je, ô Dieu saint et grand,\bd*\bd  \bd*\bd Pour voir \bd*\bd Ta face\bd*\bd  adorable\bd*\bd ?\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd entre pas en jugement\bd*\bd  \bd*\bd Avec mon âme coupable.\bd*\bd  \bd*\bd De ton regard pénétrant,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd éclat me trouble et m\bd*\bd ’\bd*\bd accable.\bd*
\b 
\zoli1 \bd Mais mon \bd*\bd œil\bd*\bd  s\bd*\bd ’\bd*\bd est arrêté\bd*\bd  \bd*\bd Sur\bd*\bd  la Croix\bd*\bd , ô Dieu suprême,\bd*\bd  \bd*\bd Où Jésus m\bd*\bd ’\bd*\bd a racheté\bd*\bd  \bd*\bd Quand Il s\bd*\bd ’\bd*\bd immola \bd*\bd Lui-même\bd*\bd :\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai compris ta charité\bd*\bd  \bd*\bd Et mon \bd*\bd cœur\bd*\bd  t\bd*\bd ’\bd*\bd adore et t\bd*\bd ’\bd*\bd aime.\bd*
\pc \bd ************\bd*
