\c 199 
\pc \bd 19\bd*\bd 9\bd*

\s Dieu de grâce
\zon1 1
\zoli1 \bd Dieu de grâce, Dieu suprême\bd*\bd  \bd*\bd Qui daignas mourir pour moi,\bd*\bd  \bd*\bd Fais que je meure à moi-même\bd*\bd  \bd*\bd Pour ne vivre que de Toi\bd*\bd !\bd*\bd  \bd*\bd Seigneur Jésus, viens Toi-même,\bd*\bd  \bd*\bd Viens Toi-même vivre en moi\bd*\bd !\bd*
\b 
\zoli1 \bd Sois mon Maître\bd*\bd !\bd*\bd  Je te livre\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  longtemps indompté,\bd*\bd  \bd*\bd Fais-moi mourir pour revivre,\bd*\bd  Ô \bd*\bd divin Ressuscité\bd*\bd !\bd*\bd  \bd*\bd Seigneur Jésus, fais-moi vivre,\bd*\bd  \bd*\bd Vivre dans l\bd*\bd ’\bd*\bd humilité.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd il meure, ce moi tenace,\bd*\bd  \bd*\bd Ce moi, toujours renaissant\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un autre prenne sa place,\bd*\bd  \bd*\bd Humble, pur, obéissant\bd*\bd !\bd*\bd  \bd*\bd Prends en moi toute la place,\bd*\bd  Ô \bd*\bd Rédempteur tout-puissant\bd*\bd !\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd une source en moi jaillisse,\bd*\bd  \bd*\bd Eau qui jamais ne tarit,\bd*\bd  \bd*\bd Flot d\bd*\bd ’\bd*\bd amour et de justice,\bd*\bd  \bd*\bd Eau vive du Saint-Esprit\bd*\bd !\bd*\bd  \bd*\bd Tout entier, à ton service,\bd*\bd  \bd*\bd Je me donne, ô Jésus-Christ\bd*\bd !\bd*
\pc \bd ************\bd*
