\c 69 
\pc \bd 6\bd*\bd 9\bd*

\s Jésus est notre Ami suprême
\zon1 1
\zoli1 \bd Jésus est notre Ami suprême\bd*\bd :\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel amour\bd*\bd !\bd*\bd  \bd*\bd Mieux qu\bd*\bd ’\bd*\bd un tendre frère il nous aime\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel amour\bd*\bd !\bd*\bd  \bd*\bd Ici parents, amis, tout passe\bd*\bd ;\bd*\bd  \bd*\bd Le bonheur paraît et s\bd*\bd ’\bd*\bd efface\bd*\bd ;\bd*\bd  \bd*\bd Son \bd*\bd cœur\bd*\bd  seul jamais ne se lasse...\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel amour\bd*\bd !\bd*
\b 
\zoli1 \bd Il est notre \bd*\bd Vie éternelle\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel amour\bd*\bd !\bd*\bd  \bd*\bd Célébrons \bd*\bd son œuvre immortelle\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel amour\bd*\bd !\bd*\bd  \bd*\bd Par son \bd*\bd Sang\bd*\bd  notre âme est lavée\bd*\bd ;\bd*\bd  \bd*\bd Au désert Il l\bd*\bd ’\bd*\bd avait trouvée\bd*\bd ;\bd*\bd  \bd*\bd Dans son bercail Il l\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé\bd*\bd e\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel amour\bd*\bd !\bd*
\b 
\zoli1 \bd Seigneur Jésus\bd*\bd !\bd*\bd  fais-nous comprendre\bd*\bd  \bd*\bd Tout\bd*\bd  ton Amour\bd*\bd !\bd*\bd  \bd*\bd Dans nos \bd*\bd cœur\bd*\bd s, oh\bd*\bd !\bd*\bd  daigne répandre\bd*\bd  \bd*\bd Tout\bd*\bd  ton Amour\bd*\bd !\bd*\bd  \bd*\bd Que cet amour soit notre vie\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à jamais notre âme ravie\bd*\bd  \bd*\bd Savoure une joie infinie\bd*\bd  \bd*\bd En\bd*\bd  ton Amour\bd*\bd !\bd*
\pc \bd ************\bd*
