\c 207 
\pc \bd 20\bd*\bd 7\bd*

\s Entends-tu, Jésus t’appelle.
\zon1 1
\zoli1 \bd Entends-tu\bd*\bd ?\bd*\bd  Jésus t\bd*\bd ’\bd*\bd appelle\bd*\bd ;\bd*\bd  \bd*\bd Viens, ô pêcheur, Il t\bd*\bd ’\bd*\bd attend...\bd*\bd  \bd*\bd A cette voix si fidèle\bd*\bd  \bd*\bd Tu résistas trop souvent.\bd*\bd  \bd*
\pc \bdit Laisse entrer le Roi de gloire\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ouvre ton \bdit*\bdit cœur\bdit*\bdit  à Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Laisse entrer le Roi de gloire,\bdit*\bdit  \bdit*\bdit Hâte-toi, ne tarde plus.\bdit*
\zoli1 \bd Pour le péché, pour le monde,\bd*\bd  \bd*\bd Tu trouves place en ton \bd*\bd cœur\bd*\bd ...\bd*\bd  \bd*\bd Point pour le Sauveur du monde,\bd*\bd  \bd*\bd Rien pour l\bd*\bd ’\bd*\bd Homme de douleur\bd*\bd !\bd*
\pc \bdit Laisse entrer le Roi de gloire\bdit*\bdit ;\bdit*\bdit  Ouvre ton cœur à Jésus\bdit*\bdit !\bdit*\bdit  Laisse entrer le Roi de gloire, Hâte-toi, ne tarde plus.\bdit*
\zoli1 \bd Jésus frappe, Il frappe encore\bd*\bd ;\bd*\bd  \bd*\bd Ouvre à ton Libérateur,\bd*\bd  \bd*\bd Et pour toi luira l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Du véritable bonheur.\bd*
\pc \bdit Laisse entrer le Roi de gloire\bdit*\bdit ;\bdit*\bdit  Ouvre ton cœur à Jésus\bdit*\bdit !\bdit*\bdit  Laisse entrer le Roi de gloire, Hâte-toi, ne tarde plus.\bdit*
\zoli1 \bd Aujourd\bd*\bd ’\bd*\bd hui, c\bd*\bd ’\bd*\bd est jour de grâce\bd*\bd ;\bd*\bd  \bd*\bd Ne compte pas sur demain.\bd*\bd  \bd*\bd Pendant que ton Sauveur passe,\bd*\bd  \bd*\bd Saisis sa puissante main\bd*\bd !\bd*
\pc \bdit Laisse entrer le Roi de gloire\bdit*\bdit ;\bdit*\bdit  Ouvre ton cœur à Jésus\bdit*\bdit !\bdit*\bdit  Laisse entrer le Roi de gloire, Hâte-toi, ne tarde plus.\bdit*
\pc \bd ************\bd*
