\c 102 
\pc \bd 10\bd*\bd 2\bd*

\s Rédempteur Adorable
\zon1 1
\zoli1 \bd Rédempteur \bd*\bd Adorable\bd*\bd ,\bd*\bd  \bd*\bd Sur\bd*\bd  la Croix\bd*\bd  attaché,\bd*\bd  \bd*\bd Traité comme un coupable,\bd*\bd  \bd*\bd Brisé pour mon péché,\bd*\bd  \bd*\bd Ton angoisse suprême,\bd*\bd  \bd*\bd Ta douleur, ton tourment\bd*\bd  \bd*\bd Me disent\bd*\bd :\bd*\bd  Vois, je t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai pris ton châtiment.\bd*
\b 
\zoli1 \bd Abandonné du Père,\bd*\bd  \bd*\bd Dans \bd*\bd mon âme troublée\bd*\bd ,\bd*\bd  \bd*\bd Buvant la coupe amère\bd*\bd  \bd*\bd Pour ton iniquité,\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd éternelle flamme,\bd*\bd  \bd*\bd Mon \bd*\bd Amour \bd*\bd te \bd*\bd Sauva\bd*\bd ,\bd*\bd  \bd*\bd Je mourus pour ton âme,\bd*\bd  \bd*\bd p\bd*\bd écheur, à Golgotha\bd*\bd !\bd*
\b 
\zoli1 \bd Le \bd*\bd Sang\bd*\bd  de mes blessures,\bd*\bd  \bd*\bd Ma couronne de roi,\bd*\bd  \bd*\bd Toutes ces meurtrissures,\bd*\bd  \bd*\bd Comprends-le, c\bd*\bd ’\bd*\bd est pour toi\bd*\bd !\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai subi ta souffrance,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai porté ta langueur,\bd*\bd  \bd*\bd Contemple en assurance\bd*\bd  \bd*\bd Ton grand Libérateur\bd*\bd !\bd*
\b 
\zoli1 \bd Ton \bd*\bd Amour \bd*\bd me réclame,\bd*\bd  \bd*\bd Me voici, cher Sauveur\bd*\bd !\bd*\bd  \bd*\bd Prends mon corps et mon âme\bd*\bd  \bd*\bd Pour prix de ta douleur.\bd*\bd  \bd*\bd Oui, mon âme ravie,\bd*\bd  \bd*\bd Désormais ne veut plus\bd*\bd  \bd*\bd Que vivre de ta vie,\bd*\bd  \bd*\bd A ta gloire, ô Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
