\c 549 
\pc \bd 54\bd*\bd 9\bd*

\s Devant ta crèche, tu me vois
\zon1 1
\zoli1 \bd Devant ta crèche, tu me vois,\bd*\bd  \bd*\bd Penché sur ton visage.\bd*\bd  \bd*\bd Tout ce que j\bd*\bd ’\bd*\bd ai, je te le dois,\bd*\bd  \bd*\bd Je veux t\bd*\bd ’\bd*\bd en faire hommage.\bd*\bd  \bd*\bd Prends-moi tout entier, prends mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd À Toi\bd*\bd , Jésus, divin Sauveur,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd appartiens sans partage.\bd*
\b 
\zoli1 \bd Perdu dans l\bd*\bd ’\bd*\bd ombre de la mort,\bd*\bd  \bd*\bd Je pleurais de détresse\bd*\bd ;\bd*\bd  \bd*\bd Mais\bd*\bd  ton Amour\bd*\bd  change mon sort,\bd*\bd  \bd*\bd Dissipe ma tristesse.\bd*\bd  \bd*\bd Tu viens pour m\bd*\bd ’\bd*\bd attacher \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Et dès ce jour tu mets en moi\bd*\bd  \bd*\bd Ta joie et ta richesse.\bd*
\b 
\zoli1 \bd Jésus, jette un regard sur moi\bd*\bd !\bd*\bd  \bd*\bd Accorde-moi\bd*\bd  La grâce\bd*\bd  \bd*\bd De vivre et de mourir en toi,\bd*\bd  \bd*\bd De contempler \bd*\bd Ta face\bd*\bd .\bd*\bd  \bd*\bd Choisis mon \bd*\bd cœur\bd*\bd  pour ton séjour\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il t\bd*\bd ’\bd*\bd appartienne et, chaque jour,\bd*\bd  \bd*\bd Reviens y prendre place.\bd*
\pc \bd ************\bd*
