\c 235 
\pc \bd 23\bd*\bd 5\bd*

\s Par ce Chemin solitaire
\zon1 1
\zoli1 \bd Par ce \bd*\bd Chemin \bd*\bd solitaire,\bd*\bd  \bd*\bd Voyageur où courez-vous\bd*\bd ?\bd*\bd  \bd*\bd Vers une nouvelle terre,\bd*\bd  \bd*\bd Que Dieu prépara pour nous.\bd*\bd  \bd*\bd Par-delà\bd*\bd  plaines et cimes,\bd*\bd  \bd*\bd Vers ces demeures sublimes,\bd*\bd  \bd*\bd Vers ces demeures sublimes,\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*\bd  \bd*\bd Vers ces demeures sublimes,\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*
\b 
\zoli1 \bd Dans cette terre nouvelle,\bd*\bd  \bd*\bd Voyageurs qu\bd*\bd ’\bd*\bd espérez-vous\bd*\bd ?\bd*\bd  \bd*\bd Une couronne immortelle,\bd*\bd  \bd*\bd Que Christ mérita pour nous.\bd*\bd  \bd*\bd Là toujours en sa présence,\bd*\bd  \bd*\bd Plus de larmes, de souffrance,\bd*\bd  \bd*\bd Plus de larmes, de souffrances,\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*\bd  \bd*\bd Plus de larmes, de souffrances,\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*
\b 
\zoli1 \bd Bien faible est votre cortège.\bd*\bd  \bd*\bd Quels dangers affrontez-vous\bd*\bd ?\bd*\bd  \bd*\bd Le Tout-Puissant nous protège\bd*\bd  \bd*\bd Et son Ange est avec nous\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  est notre égide\bd*\bd ;\bd*\bd  \bd*\bd Nous avons Jésus pour guide,\bd*\bd  \bd*\bd Nous avons Jésus pour guide\bd*\bd ;\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*\bd  \bd*\bd Nous avons Jésus pour guide\bd*\bd ;\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*
\b 
\zoli1 \bd Trouverons-nous de la place\bd*\bd ?\bd*\bd  \bd*\bd Ce bonheur est-il pour nous\bd*\bd ?\bd*\bd  \bd*\bd Venez\bd*\bd !\bd*\bd  en ce jour de grâce,\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd est ouvert pour tous.\bd*\bd  \bd*\bd A la source de la vie\bd*\bd  \bd*\bd Dieu \bd*\bd Lui-même\bd*\bd  vous convie,\bd*\bd  \bd*\bd Dieu \bd*\bd Lui-même\bd*\bd  vous convie\bd*\bd ;\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*\bd  \bd*\bd Dieu \bd*\bd Lui-même\bd*\bd  vous convie\bd*\bd ;\bd*\bd  \bd*\bd Amis, venez avec nous\bd*\bd !\bd*
\pc \bd ************\bd*
