\c 27 
\pc \bd 2\bd*\bd 7\bd*

\s Heureux celui de qui Dieu
\zon1 1
\zoli1 \bd Heureux celui de qui Dieu, par sa grâce,\bd*\bd  \bd*\bd Et les erreurs et les fautes efface\bd*\bd ;\bd*\bd  \bd*\bd Heureux celui de qui tous les péchés\bd*\bd  \bd*\bd Devant son Dieu sont couverts et cachés\bd*\bd ;\bd*\bd  \bd*\bd Heureux enfin, cent fois heureux j\bd*\bd ’\bd*\bd estime\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd homme à qui Dieu n\bd*\bd ’\bd*\bd impute point son crime,\bd*\bd  \bd*\bd Et qui, malgré les faiblesses qu\bd*\bd ’\bd*\bd il sent,\bd*\bd  \bd*\bd De toute fraude au moins est innocent.\bd*
\b 
\zoli1 \bd Aussi longtemps que, gardant le silence,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai refusé d\bd*\bd ’\bd*\bd avouer mon offense,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  mauvais gémissait loin de toi\bd*\bd  \bd*\bd Et nuit et jour se consumait en moi\bd*\bd ;\bd*\bd  \bd*\bd Car je sentais, Seigneur, ta main puissante\bd*\bd  \bd*\bd Pour m\bd*\bd ’\bd*\bd accabler, devenir plus pesante,\bd*\bd  \bd*\bd Et ma vigueur, en cette extrémité,\bd*\bd  \bd*\bd Se desséchait comme un champ dans l\bd*\bd ’\bd*\bd été.\bd*
\b 
\zoli1 \bd Mais aussitôt que, sans hypocrisie,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai déploré les fautes de ma vie,\bd*\bd  \bd*\bd Dès que j\bd*\bd ’\bd*\bd ai dit\bd*\bd :\bd*\bd  Confessons mon forfait,\bd*\bd  \bd*\bd De ton pardon j\bd*\bd ’\bd*\bd ai ressenti l\bd*\bd ’\bd*\bd effet.\bd*\bd  \bd*\bd Ainsi, celui que\bd*\bd  ton Amour\bd*\bd  éprouve\bd*\bd  \bd*\bd Te cherchera dans le temps qu\bd*\bd ’\bd*\bd on te trouve\bd*\bd ;\bd*\bd  \bd*\bd Des grandes eaux le flot peut déborder\bd*\bd :\bd*\bd  \bd*\bd De tout péril ta main sait le garder.\bd*
\b 
\zoli1 \bd En toi, Seigneur, je trouve un sûr asile,\bd*\bd  \bd*\bd Rien ne m\bd*\bd ’\bd*\bd alarme et mon âme est tranquille\bd*\bd ;\bd*\bd  \bd*\bd Et chaque jour j\bd*\bd ’\bd*\bd ai de nouveaux sujets\bd*\bd  \bd*\bd De te louer du bien que tu me fais.\bd*\bd  \bd*\bd Justes, venez, célébrez-le sans cesse,\bd*\bd  \bd*\bd Exaltez-le par des chants d\bd*\bd ’\bd*\bd allégresse,\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd à jamais ceux qui sont droits de \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Trouvent leur joie à bénir le Seigneur\bd*\bd !\bd*
\pc \bd ************\bd*
