\c 225 
\pc \bd 22\bd*\bd 5\bd*

\s Ô toi, qui souffres solitaire.
\zon1 1
\zoli1 \bd Ô \bd*\bd toi qui souffres solitaire,\bd*\bd  \bd*\bd Dieu te cherche dans cet instant,\bd*\bd  \bd*\bd Toi qui gémis dans ta misère,\bd*\bd  \bd*\bd Dieu te cherche et son \bd*\bd cœur\bd*\bd  t\bd*\bd ’\bd*\bd attend.\bd*
\pc \bdit Dieu te cherche,\bdit*\bdit  \bdit*\bdit Dieu te cherche,\bdit*\bdit  \bdit*\bdit Dieu te cherche pour te guérir.\bdit*\bdit  \bdit*\bdit Dieu te cherche,\bdit*\bdit  \bdit*\bdit Dieu te cherche,\bdit*\bdit  \bdit*\bdit Dieu te cherche, veux-tu venir\bdit*\bdit ?\bdit*\bd  \bd*
\zoli1 \bd Et si ton âme est altérée,\bd*\bd  \bd*\bd Dieu te cherche pour l\bd*\bd ’\bd*\bd abreuver\bd*\bd ;\bd*\bd  \bd*\bd Si du péché tu l\bd*\bd ’\bd*\bd as souillée,\bd*\bd  \bd*\bd Dieu te cherche pour la sauver.\bd*
\pc \bdit Dieu te cherche, Dieu te cherche, Dieu te cherche pour te guérir. Dieu te cherche, Dieu te cherche, Dieu te cherche, veux-tu venir\bdit*\bdit ?\bdit*
\zoli1 \bd Si ton \bd*\bd cœur\bd*\bd  désire la vie,\bd*\bd  \bd*\bd Dieu te cherche, Il est éternel\bd*\bd ;\bd*\bd  \bd*\bd Si tu veux la gloire infinie,\bd*\bd  \bd*\bd Dieu te cherche, Il t\bd*\bd ’\bd*\bd ouvre le\bd*\bd  Ciel.\bd*
\pc \bdit Dieu te cherche, Dieu te cherche, Dieu te cherche pour te guérir. Dieu te cherche, Dieu te cherche, Dieu te cherche, veux-tu venir\bdit*\bdit ?\bdit*
\zoli1 \bd Ouvre donc ton \bd*\bd cœur\bd*\bd  à\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd Dieu te cherche, viens donc à Lui.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  n\bd*\bd ’\bd*\bd attends pas que ce jour passe,\bd*\bd  \bd*\bd Dieu te cherche, viens aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*
\pc \bdit Dieu te cherche, Dieu te cherche, Dieu te cherche pour te guérir. Dieu te cherche, Dieu te cherche, Dieu te cherche, veux-tu venir\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
