\c 237 
\pc \bd 23\bd*\bd 7\bd*

\s Publiez bien haut la grande nouvelle.
\zon1 1
\zoli1 \bd Publiez bien haut la grande nouvelle\bd*\bd :\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd est ouvert à tout être humain.\bd*\bd  \bd*\bd La route est tracée, un guide fidèle\bd*\bd  \bd*\bd vous \bd*\bd conduira par la main.\bd*
\pc \bdit Le \bdit*\bdit Salut \bdit*\bdit pour tous, le \bdit*\bdit Salut \bdit*\bdit par grâce,\bdit*\bdit  \bdit*\bdit a \bdit*\bdit tous est offert, à tous est donné.\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Venez\bdit*\bdit , pécheurs, venez, le temps passe.\bdit*\bdit  \bdit*\bdit Et vous serez pardonnés.\bdit*
\zoli1 \bd Publiez bien haut la grande nouvelle\bd*\bd :\bd*\bd  \bd*\bd Le \bd*\bd Sang\bd*\bd  de Jésus a tout effacé.\bd*\bd  \bd*\bd Où que vous soyez, c\bd*\bd ’\bd*\bd est vous qu\bd*\bd ’\bd*\bd Il appelle,\bd*\bd  \bd*\bd Vous qui l\bd*\bd ’\bd*\bd avez offensé.\bd*
\pc \bdit Le Salut pour tous, le Salut par grâce, a tous est offert, à tous est donné. Oh\bdit*\bdit !\bdit*\bdit  Venez, pécheurs, venez, le temps passe. Et vous serez pardonnés.\bdit*
\zoli1 \bd Publiez bien haut la grande nouvelle\bd*\bd :\bd*\bd  \bd*\bd Au loin comme au près, faites-la courir,\bd*\bd  \bd*\bd Partout où se trouve une âme rebelle,\bd*\bd  \bd*\bd Un pécheur à secourir.\bd*
\pc \bdit Le Salut pour tous, le Salut par grâce, a tous est offert, à tous est donné. Oh\bdit*\bdit !\bdit*\bdit  Venez, pécheurs, venez, le temps passe. Et vous serez pardonnés.\bdit*
\pc \bd ************\bd*
