\c 234 
\pc \bd 23\bd*\bd 4\bd*

\s Pécheur, qui t’appelle ainsi?
\zon1 1
\zoli1 \bd Pécheur, qui t\bd*\bd ’\bd*\bd appelle ainsi\bd*\bd ?\bd*\bd  \bd*\bd La voix maternelle\bd*\bd  \bd*\bd Est moins douce\bd*\bd :\bd*\bd  Viens ici,\bd*\bd  \bd*\bd Sous mon aile\bd*\bd !\bd*
\b 
\zoli1 \bd Toi que le mal a meurtri\bd*\bd  \bd*\bd Pauvre cœur rebelle,\bd*\bd  \bd*\bd Accours\bd*\bd !\bd*\bd  Tu seras guéri\bd*\bd  \bd*\bd Sous mon aile.\bd*
\b 
\zoli1 \bd Car qui touche à l\bd*\bd ’\bd*\bd un des miens\bd*\bd  \bd*\bd Touche à ma prunelle\bd*\bd ;\bd*\bd  \bd*\bd Heureux celui que je tiens\bd*\bd  \bd*\bd Sous mon aile.\bd*
\b 
\zoli1 \bd Là tu verras les clartés\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd aube immortelle\bd*\bd :\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est point d\bd*\bd ’\bd*\bd obscurités\bd*\bd  \bd*\bd Sous mon aile.\bd*
\b 
\zoli1 \bd Ce trésor longtemps cherché\bd*\bd :\bd*\bd  \bd*\bd La \bd*\bd Vie éternelle\bd*\bd ,\bd*\bd  \bd*\bd Tu le trouveras caché\bd*\bd  \bd*\bd Sous mon aile\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd Jésus\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd à\bd*\bd  ton Amour\bd*\bd  \bd*\bd Je reste fidèle\bd*\bd ;\bd*\bd  \bd*\bd Garde-moi de jour en jour\bd*\bd  \bd*\bd Sous ton aile\bd*\bd ;\bd*
\b 
\zoli1 \bd Et quand sonnera pour moi\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd heure solennelle,\bd*\bd  \bd*\bd Que je m\bd*\bd ’\bd*\bd endorme avec toi\bd*\bd  \bd*\bd Sous ton aile\bd*\bd !\bd*
\pc \bd ************\bd*
