\c 64 
\pc \bd 6\bd*\bd 4\bd*

\s Dans les cieux et sur la terre
\zon1 1
\zoli1 \bd Dans les cieux et sur la terre,\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est aucun nom plus doux,\bd*\bd  \bd*\bd Aucun que mon \bd*\bd cœur\bd*\bd  préfère\bd*\bd  \bd*\bd Au nom de Christ mort pour nous.\bd*
\pc \bdit Quel \bdit*\bdit beau Nom\bdit*\bdit , quel \bdit*\bdit beau Nom\bdit*\bdit  \bdit*\bdit porte l\bdit*\bdit ’\bdit*\bdit Oint de l\bdit*\bdit ’\bdit*\bdit Éternel\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit beau Nom\bdit*\bdit , quel \bdit*\bdit beau Nom\bdit*\bdit , que celui d\bdit*\bdit ’\bdit*\bdit Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Quelque grand que soit un homme,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il soit prince ou qu\bd*\bd ’\bd*\bd il soit roi,\bd*\bd  \bd*\bd De quelque nom qu\bd*\bd ’\bd*\bd on le nomme,\bd*\bd  \bd*\bd Jésus est plus grand pour moi.\bd*
\pc \bdit Quel \bdit*\bdit beau Nom\bdit*\bdit , quel \bdit*\bdit beau Nom\bdit*\bdit  porte l’Oint de l’\bdit*\bdit Éternel\bdit*\bdit !\bdit*\bdit  Quel \bdit*\bdit beau Nom\bdit*\bdit , quel \bdit*\bdit beau Nom\bdit*\bdit , que celui d’Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Les séraphins, les archanges\bd*\bd  \bd*\bd Portent des noms glorieux,\bd*\bd  \bd*\bd Mais le plus \bd*\bd beau Nom\bd*\bd  des anges\bd*\bd  \bd*\bd Pourrait-il me rendre heureux\bd*\bd ?\bd*
\pc \bdit Quel \bdit*\bdit beau Nom\bdit*\bdit , quel \bdit*\bdit beau Nom\bdit*\bdit  porte l’Oint de l’\bdit*\bdit Éternel\bdit*\bdit !\bdit*\bdit  Quel \bdit*\bdit beau Nom\bdit*\bdit , quel \bdit*\bdit beau Nom\bdit*\bdit , que celui d’Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Dans les maux, Jésus soulage,\bd*\bd  \bd*\bd Il guérit l\bd*\bd ’\bd*\bd esprit froissé,\bd*\bd  \bd*\bd Il ranime le courage\bd*\bd  \bd*\bd Du \bd*\bd cœur\bd*\bd  le plus oppressé.\bd*
\pc \bdit Quel \bdit*\bdit beau Nom\bdit*\bdit , quel \bdit*\bdit beau Nom\bdit*\bdit  porte l’Oint de l’\bdit*\bdit Éternel\bdit*\bdit !\bdit*\bdit  Quel \bdit*\bdit beau Nom\bdit*\bdit , quel \bdit*\bdit beau Nom\bdit*\bdit , que celui d’Emmanuel\bdit*\bdit !\bdit*
\pc \bd ************\bd*
