\c 347 
\pc \bd 34\bd*\bd 7\bd*

\s La voix de Christ nous appelle
\zon1 1
\zoli1 \bd La voix de Christ nous appelle\bd*\bd ;\bd*\bd  \bd*\bd Il est temps de s\bd*\bd ’\bd*\bd éveiller\bd*\bd :\bd*\bd  \bd*\bd La moisson est vaste et belle\bd*\bd !\bd*\bd  \bd*\bd Qui veut pour moi travailler\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ton Sauveur, ô mon frère,\bd*\bd  \bd*\bd Dont l\bd*\bd ’\bd*\bd appel s\bd*\bd ’\bd*\bd adresse \bd*\bd à Toi\bd*\bd .\bd*\bd  \bd*\bd Réponds-lui, d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  sincère\bd*\bd :\bd*\bd  \bd*\bd Me voici, Maître, prends-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Sans franchir les mers bruyantes,\bd*\bd  \bd*\bd Tu peux annoncer Jésus.\bd*\bd  \bd*\bd Que d\bd*\bd ’\bd*\bd âmes insouciantes,\bd*\bd  \bd*\bd De \bd*\bd cœur\bd*\bd s souffrants et perdus\bd*\bd !\bd*\bd  \bd*\bd Autour de nous l\bd*\bd ’\bd*\bd œuvres\bd*\bd  est grande,\bd*\bd  \bd*\bd Mais petite est notre foi.\bd*\bd  \bd*\bd A Jésus qui nous commande\bd*\bd  \bd*\bd Répondons\bd*\bd :\bd*\bd  Maître, aide-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Si d\bd*\bd ’\bd*\bd un sublime langage\bd*\bd  \bd*\bd Tu n\bd*\bd ’\bd*\bd as pas reçu le don,\bd*\bd  \bd*\bd Tu peux rendre témoignage\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en Jésus est le pardon\bd*\bd ;\bd*\bd  \bd*\bd A ton frère tu peux dire\bd*\bd  \bd*\bd Ce que Christ a fait pour toi.\bd*\bd  \bd*\bd Pour que \bd*\bd Lui-même\bd*\bd  t\bd*\bd ’\bd*\bd inspire,\bd*\bd  \bd*\bd Dis-Lui\bd*\bd :\bd*\bd  Maître, enseigne-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Mais que nul ne nous entende\bd*\bd  \bd*\bd Dire encore\bd*\bd :\bd*\bd  Je ne puis rien\bd*\bd !\bd*\bd  \bd*\bd Lorsque Jésus nous commande\bd*\bd  \bd*\bd De faire et d\bd*\bd ’\bd*\bd aimer le bien.\bd*\bd  \bd*\bd Poursuivons l\bd*\bd ’\bd*\bd œuvres\bd*\bd  bénie\bd*\bd  \bd*\bd Avec zèle, amour et foi,\bd*\bd  \bd*\bd Puis, notre tâche finie,\bd*\bd  \bd*\bd Nous dirons\bd*\bd :\bd*\bd  Maître, prends-moi\bd*\bd !\bd*
\pc \bd ************\bd*
