\c 137 
\pc \bd 13\bd*\bd 7\bd*

\s Viens, ô Jésus, Ton Église t’appelle
\zon1 1
\zoli1 \bd Viens, ô Jésus, ton \bd*\bd Église\bd*\bd  t\bd*\bd ’\bd*\bd appelle\bd*\bd ;\bd*\bd  \bd*\bd Viens établir \bd*\bd Ton \bd*\bd règne \bd*\bd Glorieux\bd*\bd !\bd*\bd  \bd*\bd Nous t\bd*\bd ’\bd*\bd attendons\bd*\bd :\bd*\bd  descends du haut des cieux\bd*\bd !\bd*\bd  \bd*\bd Tu l\bd*\bd ’\bd*\bd as promis, et \bd*\bd Tu \bd*\bd seras \bd*\bd Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Tu l\bd*\bd ’\bd*\bd as promis, et \bd*\bd Tu \bd*\bd seras \bd*\bd Fidèle\bd*\bd .\bd*
\b 
\zoli1 \bd Ne laisse pas plus longtemps notre terre\bd*\bd  \bd*\bd Livrée au mal, à la haine, à l\bd*\bd ’\bd*\bd erreur\bd*\bd :\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd entends-tu point le cri de sa douleur\bd*\bd ?\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  dans sa nuit fais briller\bd*\bd  ta Lumière\bd*\bd !\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  dans sa nuit fais briller\bd*\bd  ta Lumière\bd*\bd !\bd*
\b 
\zoli1 \bd Nos faibles mains se lassent de combattre,\bd*\bd  \bd*\bd Nos tristes \bd*\bd cœur\bd*\bd s se lassent d\bd*\bd ’\bd*\bd espérer\bd*\bd ;\bd*\bd  \bd*\bd Viens sans retard, oh\bd*\bd !\bd*\bd  viens nous délivrer\bd*\bd :\bd*\bd  \bd*\bd Notre courage est si prompt à s\bd*\bd ’\bd*\bd abattre\bd*\bd !\bd*\bd  \bd*\bd Notre courage est si prompt à s\bd*\bd ’\bd*\bd abattre\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, des méchants tu confondras l\bd*\bd ’\bd*\bd audace,\bd*\bd  \bd*\bd Car dès longtemps tu nous l\bd*\bd ’\bd*\bd as annoncé\bd*\bd :\bd*\bd  \bd*\bd Tout \bd*\bd œil\bd*\bd  verra Celui qu\bd*\bd ’\bd*\bd ils ont percé,\bd*\bd  \bd*\bd Et tout genou ploiera devant \bd*\bd Ta face\bd*\bd !\bd*\bd  \bd*\bd Et tout genou ploiera devant \bd*\bd Ta face\bd*\bd !\bd*
\b 
\zoli1 \bd Hâte, ô Jésus, l\bd*\bd ’\bd*\bd heure de la victoire\bd*\bd !\bd*\bd  \bd*\bd Parais bientôt, étoile du matin\bd*\bd !\bd*\bd  \bd*\bd Aube du jour où le mal prendra fin,\bd*\bd  \bd*\bd Anéanti par l\bd*\bd ’\bd*\bd éclat de ta gloire\bd*\bd !\bd*\bd  \bd*\bd Anéanti par l\bd*\bd ’\bd*\bd éclat de ta gloire\bd*\bd !\bd*
\pc \bd ************\bd*
