\c 467 
\pc \bd 46\bd*\bd 7\bd*

\s David n’avait rien que sa fronde
\zon1 1
\zoli1 \bd David n\bd*\bd ’\bd*\bd avait rien que sa fronde\bd*\bd  \bd*\bd Pour lutter contre le géant\bd*\bd ;\bd*\bd  \bd*\bd Mais au fond de son \bd*\bd cœur\bd*\bd  d\bd*\bd ’\bd*\bd enfant\bd*\bd  \bd*\bd Habitait une foi profonde.\bd*\bd  \bd*\bd Il savait bien que l\bd*\bd ’\bd*\bd Éternel\bd*\bd  \bd*\bd Combattrait avec lui pour sauver Israël\bd*\bd !\bd*
\b 
\zoli1 \bd Il avançait ferme et tranquille\bd*\bd  \bd*\bd Contre le Philistin puissant,\bd*\bd  \bd*\bd Qui, l\bd*\bd ’\bd*\bd œil\bd*\bd  hautain et méprisant,\bd*\bd  \bd*\bd Riait de son air juvénile,\bd*\bd  \bd*\bd Et se moquait de l\bd*\bd ’\bd*\bd Éternel\bd*\bd ,\bd*\bd  \bd*\bd Qui choisissait David pour sauver Israël\bd*\bd !\bd*
\b 
\zoli1 \bd Mais sans trembler, d\bd*\bd ’\bd*\bd une main sûre,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd enfant, que son Dieu dirigeait,\bd*\bd  \bd*\bd Fit au colosse, d\bd*\bd ’\bd*\bd un seul jet,\bd*\bd  \bd*\bd Une inguérissable blessure.\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est ainsi que l\bd*\bd ’\bd*\bd Éternel\bd*\bd ,\bd*\bd  \bd*\bd Selon son bon plaisir, délivrait Israël\bd*\bd !\bd*
\b 
\zoli1 \bd Comme David, tu nous appelles\bd*\bd  \bd*\bd A de grands combats, ô Seigneur\bd*\bd !\bd*\bd  \bd*\bd Pour en sortir à ton honneur,\bd*\bd  \bd*\bd Comme David, rends-nous fidèles,\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd on verra que l\bd*\bd ’\bd*\bd Éternel\bd*\bd  \bd*\bd Se tient auprès de nous, comme auprès d\bd*\bd ’\bd*\bd Israël.\bd*
\b 
\zoli1 \bd Et si le mal nous environne,\bd*\bd  \bd*\bd Et s\bd*\bd ’\bd*\bd il devient plus fort que nous,\bd*\bd  \bd*\bd Nous t\bd*\bd ’\bd*\bd implorerons à genoux,\bd*\bd  \bd*\bd Toi qui ne rejettes personne\bd*\bd !\bd*\bd  \bd*\bd Et, répondant à notre appel,\bd*\bd  \bd*\bd Tu lutteras pour nous, ô Sauveur-\bd*\bd Éternel\bd*\bd !\bd*
\pc \bd ************\bd*
