\c 303 
\pc \bd 30\bd*\bd 3\bd*

\s Seigneur, Ta grâce m’appelle
\zon1 1
\zoli1 \bd Seigneur,\bd*\bd  Ta grâce\bd*\bd  m\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Par mon nom tu me connais,\bd*\bd  \bd*\bd Et mon \bd*\bd cœur\bd*\bd  longtemps rebelle,\bd*\bd  \bd*\bd Se donne \bd*\bd à Toi\bd*\bd  pour jamais.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est pour Toi que je veux vivre,\bd*\bd  \bd*\bd Car \bd*\bd Toi Seul\bd*\bd  es mon Berger,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est \bd*\bd Toi Seul\bd*\bd  que je veux suivre,\bd*\bd  \bd*\bd Et non plus un étranger.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd as-tu pas donné ta vie\bd*\bd  \bd*\bd Pour me sauver, bon Pasteur\bd*\bd ?\bd*\bd  \bd*\bd Gloire à\bd*\bd  Ta grâce\bd*\bd  infinie\bd*\bd !\bd*\bd  \bd*\bd Gloire \bd*\bd à Toi\bd*\bd , mon Rédempteur\bd*\bd !\bd*
\b 
\zoli1 \bd Ainsi, mon âme, courage\bd*\bd !\bd*\bd  \bd*\bd Jésus marche \bd*\bd devant Toi\bd*\bd ,\bd*\bd  \bd*\bd Et, jusqu\bd*\bd ’\bd*\bd au bout du voyage,\bd*\bd  \bd*\bd Son amour veille sur moi.\bd*
\b 
\zoli1 \bd Ne crains pas qu\bd*\bd ’\bd*\bd il abandonne\bd*\bd  \bd*\bd Sa brebis dans le chemin\bd*\bd ;\bd*\bd  \bd*\bd Il est fidèle, et personne\bd*\bd  \bd*\bd Ne l\bd*\bd ’\bd*\bd ôtera de sa main.\bd*
\pc \bd ************\bd*
