\c 379 
\pc \bd 37\bd*\bd 9\bd*

\s Maître, entends-tu la tempête
\zon1 1
\zoli1 \bd Maître, entends-tu la tempête\bd*\bd  \bd*\bd Et ses terribles accents\bd*\bd ?\bd*\bd  \bd*\bd Parle, Seigneur, et l\bd*\bd ’\bd*\bd arrête\bd*\bd ;\bd*\bd  \bd*\bd Sauve, \bd*\bd Sauve Tes \bd*\bd enfants\bd*\bd !\bd*\bd  \bd*\bd Mais aucun bruit ne l\bd*\bd ’\bd*\bd éveille\bd*\bd ;\bd*\bd  \bd*\bd Il dort et nous périssons.\bd*\bd  \bd*\bd À\bd*\bd  nos cris prête l\bd*\bd ’\bd*\bd oreille,\bd*\bd  \bd*\bd Sauve-nous, nous t\bd*\bd ’\bd*\bd en prions\bd*\bd !\bd*\bd  \bd*
\pc \bdit Il parle aux flots en démence\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Paix vous soit\bdit*\bdit !\bdit*\bdit  \bdit*\bdit La mer, les vents font silence\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Paix vous soit\bdit*\bdit !\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Il est notre délivrance\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Paix vous soit\bdit*\bdit !\bdit*
\zoli1 \bd Maître, mon \bd*\bd cœur\bd*\bd  qui chancelle\bd*\bd  \bd*\bd traverse \bd*\bd les grandes eaux,\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd orage, à ma nacelle,\bd*\bd  \bd*\bd Livre de rudes assauts.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Qui \bd*\bd verra ma détresse\bd*\bd ?\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd où me viendra le secours\bd*\bd ?\bd*\bd  \bd*\bd À Toi\bd*\bd , Seigneur, je m\bd*\bd ’\bd*\bd adresse,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est \bd*\bd à Toi\bd*\bd  que j\bd*\bd ’\bd*\bd ai recours.\bd*
\pc \bdit Il parle aux flots en démence\bdit*\bdit :\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*\bdit  La mer, les vents font silence\bdit*\bdit ;\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*\bdit  Il est notre délivrance\bdit*\bdit ;\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*
\zoli1 \bd Maître, l\bd*\bd ’\bd*\bd onde est apaisée,\bd*\bd  \bd*\bd Le doute a quitté mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Et mon âme consolée\bd*\bd  \bd*\bd A retrouvé son Sauveur.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  prends dans ta main ma vie,\bd*\bd  \bd*\bd Jusques au jour de ma mort\bd*\bd !\bd*\bd  en Toi \bd*\bd Seul\bd*\bd  je me confie\bd*\bd ;\bd*\bd  \bd*\bd Tu me conduiras au port.\bd*
\pc \bdit Il parle aux flots en démence\bdit*\bdit :\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*\bdit  La mer, les vents font silence\bdit*\bdit ;\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*\bdit  Il est notre délivrance\bdit*\bdit ;\bdit*\bdit  Paix vous soit\bdit*\bdit !\bdit*
\pc \bd ************\bd*
