\c 435 
\pc \bd 43\bd*\bd 5\bd*

\s Au Ciel est La maison
\zon1 1
\zoli1 \bd Au\bd*\bd  Ciel \bd*\bd est \bd*\bd La \bd*\bd maison du Père,\bd*\bd  \bd*\bd É\bd*\bd tincelante de beauté.\bd*\bd  \bd*\bd Tout en elle est gloire et lumière,\bd*\bd  \bd*\bd Ineffable félicité.\bd*
\pc \bdit Vers le\bdit*\bdit  Ciel,\bdit*\bdit  vers le\bdit*\bdit  Ciel \bdit*\bdit Nous marchons vers le\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est au\bdit*\bdit  Ciel,\bdit*\bdit  c\bdit*\bdit ’\bdit*\bdit est au\bdit*\bdit  Ciel \bdit*\bdit Qu\bdit*\bdit ’\bdit*\bdit est notre héritage éternel.\bdit*
\zoli1 \bd Là le bonheur est sans mélange,\bd*\bd  \bd*\bd Là le péché ne règne plus\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd amour et c\bd*\bd ’\bd*\bd est la louange,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la présence de Jésus.\bd*
\pc \bdit Vers le Ciel, vers le Ciel Nous marchons vers le Ciel, C’est au Ciel, c’est au Ciel Qu’est notre héritage éternel.\bdit*
\zoli1 \bd Dans nos fatigues sur la terre,\bd*\bd  \bd*\bd Dans nos combats et nos douleurs,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est toi, douce maison du Père,\bd*\bd  \bd*\bd Que cherchent nos yeux et nos \bd*\bd cœur\bd*\bd s.\bd*
\pc \bdit Vers le Ciel, vers le Ciel Nous marchons vers le Ciel, C’est au Ciel, c’est au Ciel Qu’est notre héritage éternel.\bdit*
\zoli1 \bd Jours de peine ou jours d\bd*\bd ’\bd*\bd allégresse,\bd*\bd  \bd*\bd Douce brise ou vents orageux,\bd*\bd  \bd*\bd Poussez-nous, poussez-nous sans cesse\bd*\bd  \bd*\bd Vers notre demeure des cieux.\bd*
\pc \bdit Vers le Ciel, vers le Ciel Nous marchons vers le Ciel, C’est au Ciel, c’est au Ciel Qu’est notre héritage éternel.\bdit*
\pc \bd ************\bd*
