\c 412 
\pc \bd 41\bd*\bd 2\bd*

\s Toi dont l’âme est tourmentée
\zon1 1
\zoli1 \bd Toi dont l\bd*\bd ’\bd*\bd âme est tourmentée\bd*\bd  \bd*\bd Aux approches de la mort,\bd*\bd  \bd*\bd Toi dont la nef ballottée\bd*\bd  \bd*\bd Ne sait où trouver le port,\bd*\bd  \bd*\bd Regarde, à travers tes larmes,\bd*\bd  \bd*\bd Ce phare qui tant de fois\bd*\bd  \bd*\bd A brillé dans tes alarmes\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  la Croix\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est\bd*\bd  la Croix\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd toi qu\bd*\bd ’\bd*\bd a mordu le doute,\bd*\bd  \bd*\bd Toi que le monde a séduit,\bd*\bd  \bd*\bd Toi qui marches sur la route\bd*\bd  \bd*\bd Dans la nuit et vers la nuit,\bd*\bd  \bd*\bd Même en doutant, prie, adore\bd*\bd  \bd*\bd Celui qui meurt sur le bois\bd*\bd ;\bd*\bd  \bd*\bd Regarde, oh\bd*\bd !\bd*\bd  regarde encore\bd*\bd  \bd*\bd Vers\bd*\bd  la Croix\bd*\bd !\bd*\bd  vers\bd*\bd  la Croix\bd*\bd !\bd*
\b 
\zoli1 \bd Sur\bd*\bd  la Croix\bd*\bd  où Christ expire,\bd*\bd  \bd*\bd La mort succombe avec Lui\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd en est fait de son empire,\bd*\bd  \bd*\bd Le jour de la vie \bd*\bd a\bd*\bd  lui\bd*\bd !\bd*\bd  \bd*\bd Péchés, doutes et souffrances\bd*\bd  \bd*\bd Demeurent cloués au bois\bd*\bd :\bd*\bd  Ô \bd*\bd sublime délivrance\bd*\bd  \bd*\bd De\bd*\bd  la Croix\bd*\bd !\bd*\bd  de\bd*\bd  la Croix\bd*\bd !\bd*
\b 
\zoli1 \bd Au pied de\bd*\bd  la Croix\bd*\bd  bénie,\bd*\bd  \bd*\bd Signe auguste et méprisé\bd*\bd  \bd*\bd De triomphe et d\bd*\bd ’\bd*\bd agonie,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd apporte mon \bd*\bd cœur\bd*\bd  brisé,\bd*\bd  Ô \bd*\bd Jésus, sois ma lumière\bd*\bd !\bd*\bd  \bd*\bd Je veux vivre sous tes lois\bd*\bd  \bd*\bd Et mourir sous la bannière\bd*\bd  \bd*\bd De\bd*\bd  la Croix\bd*\bd !\bd*\bd  de\bd*\bd  la Croix\bd*\bd !\bd*
\pc \bd ************\bd*
