\c 241 
\pc \bd 24\bd*\bd 1\bd*

\s Sans fruit! Sans fruit!
\zon1 1
\zoli1 \bd Sans fruit, sans fruit\bd*\bd !\bd*\bd  \bd*\bd Passé détruit,\bd*\bd  \bd*\bd Regrets, tourments stériles,\bd*\bd  \bd*\bd Combats vainement soutenus.\bd*\bd  \bd*\bd Vœux\bd*\bd  formés et jamais tenus,\bd*\bd  \bd*\bd Tant d\bd*\bd ’\bd*\bd efforts inutiles,\bd*\bd  \bd*\bd Sans un seul fruit\bd*\bd !\bd*\bd  \bd*\bd Sans un seul fruit\bd*\bd !\bd*
\b 
\zoli1 \bd Sans fruit, sans fruit\bd*\bd !\bd*\bd  \bd*\bd Être\bd*\bd  réduit\bd*\bd  \bd*\bd A vivre sur la terre\bd*\bd  \bd*\bd Sans loi, sans but\bd*\bd ;\bd*\bd  s\bd*\bd ’\bd*\bd user, vieillir,\bd*\bd  \bd*\bd Semer le vent, ne recueillir\bd*\bd  \bd*\bd Que trouble et que misère,\bd*\bd  \bd*\bd Sans un seul fruit\bd*\bd !\bd*\bd  \bd*\bd Sans un seul fruit\bd*\bd !\bd*
\b 
\zoli1 \bd Toujours sans fruit\bd*\bd !\bd*\bd  \bd*\bd Voici la nuit\bd*\bd ;\bd*\bd  \bd*\bd Jésus, le Divin Maître,\bd*\bd  \bd*\bd Sur son tribunal est monté.\bd*\bd  \bd*\bd Aux yeux de ce Juge irrité\bd*\bd  \bd*\bd Comment oser paraître\bd*\bd  \bd*\bd Sans un seul fruit\bd*\bd !\bd*\bd  \bd*\bd Sans un seul fruit\bd*\bd !\bd*
\pc \bd ************\bd*
