\c 205 
\pc \bd 20\bd*\bd 5\bd*

\s Viens, mon âme Te réclame
\zon1 1
\zoli1 \bd Viens\bd*\bd !\bd*\bd  \bd*\bd Mon \bd*\bd âme\bd*\bd  \bd*\bd Te réclame,\bd*\bd  \bd*\bd Car c\bd*\bd ’\bd*\bd est Toi qui m\bd*\bd ’\bd*\bd as cherché.\bd*\bd  \bd*\bd Pour te suivre,\bd*\bd  \bd*\bd Je te livre\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  avec son péché.\bd*\bd  \bd*
\pc \bdit Viens\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Mon \bdit*\bdit âme\bdit*\bdit  \bdit*\bdit Te réclame,\bdit*\bdit  \bdit*\bdit mon Bonheur \bdit*\bdit est tout en Toi.\bdit*\bdit  \bdit*\bdit Je t\bdit*\bdit ’\bdit*\bdit adore,\bdit*\bdit  \bdit*\bdit je \bdit*\bdit t\bdit*\bdit ’\bdit*\bdit implore\bdit*\bdit ;\bdit*\bdit  Ô \bdit*\bdit Jésus, demeure en moi\bdit*\bdit !\bdit*\bd  \bd*
\zoli1 \bd Oui,\bd*\bd  Ta grâce\bd*\bd  \bd*\bd Seule efface\bd*\bd  \bd*\bd Toutes mes iniquités,\bd*\bd  \bd*\bd Tu pardonnes,\bd*\bd  \bd*\bd Tu me donnes\bd*\bd  \bd*\bd La paix de tes rachetés.\bd*
\pc \bdit Viens\bdit*\bdit !\bdit*\bdit  Mon âme Te réclame, mon Bonheur est tout en Toi. Je t’adore, je t’implore\bdit*\bdit ;\bdit*\bdit  Ô Jésus, demeure en moi\bdit*\bdit !\bdit*
\zoli1 \bd Quand je doute,\bd*\bd  \bd*\bd Quand ma route\bd*\bd  \bd*\bd Passe auprès du tentateur,\bd*\bd  \bd*\bd Ta main sûre\bd*\bd  \bd*\bd Me rassure\bd*\bd  \bd*\bd Et me rend plus que vainqueur.\bd*
\pc \bdit Viens\bdit*\bdit !\bdit*\bdit  Mon âme Te réclame, mon Bonheur est tout en Toi. Je t’adore, je t’implore\bdit*\bdit ;\bdit*\bdit  Ô Jésus, demeure en moi\bdit*\bdit !\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  demeure\bd*\bd  \bd*\bd A chaque heure,\bd*\bd  \bd*\bd Mon rempart, mon défenseur,\bd*\bd  \bd*\bd Ma victoire\bd*\bd  \bd*\bd Et ma gloire,\bd*\bd  \bd*\bd Mon Jésus, mon seul Sauveur\bd*\bd !\bd*
\pc \bdit Viens\bdit*\bdit !\bdit*\bdit  Mon âme Te réclame, mon Bonheur est tout en Toi. Je t’adore, je t’implore\bdit*\bdit ;\bdit*\bdit  Ô Jésus, demeure en moi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
