\c 28 
\pc \bd 2\bd*\bd 8\bd*

\s Source de tous les biens
\zon1 1
\zoli1 \bd Source de tous les biens où nous devons prétendre,\bd*\bd  \bd*\bd Aimable et doux Sauveur\bd*\bd !\bd*\bd  \bd*\bd En mon \bd*\bd cœur\bd*\bd  suppliant daigne aujourd\bd*\bd ’\bd*\bd hui répandre\bd*\bd  \bd*\bd Les dons de \bd*\bd Ta faveur\bd*\bd ,\bd*\bd  \bd*\bd Les dons de \bd*\bd Ta faveur\bd*\bd .\bd*
\b 
\zoli1 \bd De toutes mes langueurs, de toutes mes faiblesses\bd*\bd  \bd*\bd Tes yeux sont les témoins\bd*\bd ;\bd*\bd  \bd*\bd Et du plus haut du\bd*\bd  Ciel \bd*\bd d\bd*\bd ’\bd*\bd où Tu fais tes largesses,\bd*\bd  \bd*\bd Tu vois tous mes besoins,\bd*\bd  \bd*\bd Tu vois tous mes besoins.\bd*
\b 
\zoli1 \bd Tu sais quels biens surtout sont les plus nécessaires\bd*\bd  \bd*\bd A mon \bd*\bd cœur\bd*\bd  abattu,\bd*\bd  \bd*\bd Et combien, dans l\bd*\bd ’\bd*\bd excès de toutes mes misères.\bd*\bd  \bd*\bd Je suis pauvre en vertu,\bd*\bd  \bd*\bd Je suis pauvre en vertu.\bd*
\b 
\zoli1 \bd Je me tiens à tes pieds, chétif, nu, misérable,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd implore ta pitié\bd*\bd ;\bd*\bd  \bd*\bd Et j\bd*\bd ’\bd*\bd attends, quoique indigne, un effort adorable\bd*\bd  \bd*\bd De ta grande bonté,\bd*\bd  \bd*\bd De ta grande bonté.\bd*
\b 
\zoli1 \bd Daigne, daigne repaître un \bd*\bd cœur\bd*\bd  qui ne mendie\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un morceau de ton pain,\bd*\bd  \bd*\bd De ce pain tout céleste et qui seul remédie\bd*\bd  \bd*\bd Aux rigueurs de la faim,\bd*\bd  \bd*\bd Aux rigueurs de la faim.\bd*
\b 
\zoli1 \bd Deviens tout son amour, toute son allégresse,\bd*\bd  \bd*\bd Tout son bien, tout son but\bd*\bd ;\bd*\bd  \bd*\bd Deviens toute\bd*\bd  Sa gloire\bd*\bd  et toute sa tendresse,\bd*\bd  \bd*\bd Comme tout \bd*\bd son Salut\bd*\bd ,\bd*\bd  \bd*\bd Comme tout \bd*\bd son Salut\bd*\bd .\bd*
\pc \bd ************\bd*
