\c 189 
\pc \bd 18\bd*\bd 9\bd*

\s Reste avec moi
\zon1 1
\zoli1 \bd Reste avec moi\bd*\bd !\bd*\bd  C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd heure où le jour baisse.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ombre grandit... Seigneur, attarde-Toi\bd*\bd !\bd*\bd  \bd*\bd Tous les appuis manquent à ma faiblesse\bd*\bd :\bd*\bd  \bd*\bd Force du faible, ô Christ, reste avec moi\bd*\bd !\bd*
\b 
\zoli1 \bd Le flot des jours rapidement s\bd*\bd ’\bd*\bd écoule\bd*\bd ;\bd*\bd  \bd*\bd Leur gloire est vaine et leur bonheur déçoit\bd*\bd ;\bd*\bd  \bd*\bd Tout change et meurt, tout chancelle et s\bd*\bd ’\bd*\bd écroule...\bd*\bd  \bd*\bd Toi qui ne changes point, reste avec moi\bd*\bd !\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd ose implorer plus qu\bd*\bd ’\bd*\bd un regard qui passe\bd*\bd ;\bd*\bd  \bd*\bd Viens, comme à tes disciples, autrefois,\bd*\bd  \bd*\bd Plein de douceur, de tendresse et de grâce,\bd*\bd  \bd*\bd Et pour toujours, Seigneur, reste avec moi\bd*\bd !\bd*
\b 
\zoli1 \bd Viens, mais non pas armé de ta colère.\bd*\bd  \bd*\bd Parle à mon \bd*\bd cœur\bd*\bd , apaise son émoi\bd*\bd ;\bd*\bd  \bd*\bd Etends sur moi ton aile tutélaire\bd*\bd :\bd*\bd  \bd*\bd Ami des péagers, reste avec moi\bd*\bd !\bd*
\b 
\zoli1 \bd Heure après heure, il me faut ta présence\bd*\bd :\bd*\bd  \bd*\bd Le tentateur ne redoute que Toi\bd*\bd ;\bd*\bd  \bd*\bd Qui donc prendrait contre lui ma défense\bd*\bd ?\bd*\bd  \bd*\bd Dans l\bd*\bd ’\bd*\bd ombre ou la clarté, reste avec moi\bd*\bd !\bd*
\b 
\zoli1 \bd Je ne crains rien quand ton bras me protège\bd*\bd ;\bd*\bd  \bd*\bd Mes pleurs n\bd*\bd ’\bd*\bd ont plus d\bd*\bd ’\bd*\bd amertume, et l\bd*\bd ’\bd*\bd effroi\bd*\bd  \bd*\bd Que m\bd*\bd ’\bd*\bd inspiraient la mort et son cortège\bd*\bd  \bd*\bd A disparu... Seigneur, reste avec moi\bd*\bd !\bd*
\b 
\zoli1 \bd Montre ta \bd*\bd Croix \bd*\bd à ma vue expirante,\bd*\bd  \bd*\bd Et que ton\bd*\bd  Ciel \bd*\bd s\bd*\bd ’\bd*\bd illumine à ma foi\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ombre s\bd*\bd ’\bd*\bd enfuit, voici l\bd*\bd ’\bd*\bd aube éclatante\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Dans la vie et la mort, reste avec moi\bd*\bd !\bd*
\pc \bd ************\bd*
