\c 358 
\pc \bd 35\bd*\bd 8\bd*

\s Debout, Soldats du Christ
\zon1 1
\zoli1 \bd Debout, \bd*\bd Soldats \bd*\bd du Christ, le Maître nous appelle\bd*\bd !\bd*\bd  \bd*\bd Marchons, marchons au glorieux combat\bd*\bd !\bd*\bd  \bd*\bd Que dans nos rangs l\bd*\bd ’\bd*\bd Esprit Saint renouvelle\bd*\bd  \bd*\bd Le feu sacré d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd , le feu sacré d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Le feu sacré d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  qui pour sa cause bat\bd*\bd !\bd*
\b 
\zoli1 \bd Trop longtemps désunis, affaiblis par le doute,\bd*\bd  \bd*\bd Du\bd*\bd  Ciel \bd*\bd au monde entraînés tous les jours,\bd*\bd  \bd*\bd Enfin, Jésus, tu nous mets sur la route\bd*\bd  \bd*\bd Où nous attend de Dieu, où nous attend de Dieu\bd*\bd  \bd*\bd Où nous attend de Dieu l\bd*\bd ’\bd*\bd invincible secours.\bd*
\b 
\zoli1 \bd Au plus fort du danger nous aurons la victoire,\bd*\bd  \bd*\bd Si nous luttons en regardant \bd*\bd à Toi\bd*\bd ;\bd*\bd  \bd*\bd Tu l\bd*\bd ’\bd*\bd as promis, il y va de ta gloire\bd*\bd !\bd*\bd  \bd*\bd En ton fidèle amour, en ton fidèle amour,\bd*\bd  \bd*\bd En ton fidèle amour, augmente-nous la foi.\bd*
\b 
\zoli1 \bd Repos, temps et talent, santé, fortune et vie,\bd*\bd  \bd*\bd Nous donnons tout\bd*\bd :\bd*\bd  en priant on le peut\bd*\bd !\bd*\bd  \bd*\bd Ici\bd*\bd  la Croix\bd*\bd :\bd*\bd  demain, gloire infinie\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Nous partons, ô Jésus, nous partons, ô Jésus\bd*\bd  \bd*\bd Nous partons, ô Jésus, Dieu le veut\bd*\bd !\bd*\bd  Dieu le veut\bd*\bd !\bd*
\pc \bd ************\bd*
