\c 17 
\pc \bd 1\bd*\bd 7\bd*

\s À Toi mon Dieu mon cœur monte
\zon1 1
\zoli1 \bd À Toi\bd*\bd , mon Dieu, mon \bd*\bd cœur\bd*\bd  monte,\bd*\bd  \bd*\bd En toi, mon espoir j\bd*\bd ’\bd*\bd ai mis\bd*\bd :\bd*\bd  \bd*\bd Serais-je couvert de honte\bd*\bd  \bd*\bd Au gré de mes ennemis\bd*\bd ?\bd*\bd  \bd*\bd Jamais on n\bd*\bd ’\bd*\bd est confondu,\bd*\bd  \bd*\bd Quand sur toi l\bd*\bd ’\bd*\bd on se repose\bd*\bd ;\bd*\bd  \bd*\bd Mais le méchant est perdu\bd*\bd  \bd*\bd Qui nuit au juste sans cause.\bd*
\b 
\zoli1 \bd Ô \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Montre\bd*\bd -moi la voie\bd*\bd  \bd*\bd Qui seule conduit \bd*\bd à Toi\bd*\bd ;\bd*\bd  \bd*\bd Fais que je marche avec joie\bd*\bd  \bd*\bd Dans les sentiers de ta loi\bd*\bd ;\bd*\bd  \bd*\bd Fais que je suive toujours\bd*\bd  \bd*\bd De ta vérité la route,\bd*\bd  \bd*\bd Toi qui de ton prompt secours\bd*\bd  \bd*\bd Veux que jamais je ne doute.\bd*
\b 
\zoli1 \bd Souviens-toi de ta clémence,\bd*\bd  \bd*\bd Car elle fut de tout temps\bd*\bd ;\bd*\bd  \bd*\bd Prends pitié de ma souffrance,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  Ta grâce\bd*\bd  que j\bd*\bd ’\bd*\bd attends.\bd*\bd  \bd*\bd Mets loin de ton souvenir\bd*\bd  \bd*\bd Les péchés de ma jeunesse,\bd*\bd  \bd*\bd Et daigne encor me bénir,\bd*\bd  \bd*\bd Seigneur, selon ta promesse.\bd*
\b 
\zoli1 \bd Dieu fut toujours véritable,\bd*\bd  \bd*\bd Bon et juste, il le sera,\bd*\bd  \bd*\bd Et du pécheur misérable\bd*\bd  \bd*\bd La voie il redressera.\bd*\bd  \bd*\bd Il fera tenir aux bons\bd*\bd  \bd*\bd Une conduite innocente\bd*\bd ;\bd*\bd  \bd*\bd Et, les comblant de ses dons,\bd*\bd  \bd*\bd Il remplira leur attente.\bd*
\pc \bd ************\bd*
