\c 571 
\pc \bd 57\bd*\bd 1\bd*

\s Chantons avec reconnaissance
\zon1 1
\zoli1 \bd Chantons avec reconnaissance\bd*\bd  \bd*\bd Un saint cantique à notre Dieu.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est son amour, c\bd*\bd ’\bd*\bd est \bd*\bd Sa \bd*\bd puissance\bd*\bd  \bd*\bd qui \bd*\bd nous \bd*\bd rassemble\bd*\bd  en ce lieu.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est déjà le\bd*\bd  Ciel \bd*\bd sur la terre,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd aube du jour éternel.\bd*\bd  \bd*\bd Voici les fils d\bd*\bd ’\bd*\bd un même Père\bd*\bd  \bd*\bd Unis dans l\bd*\bd ’\bd*\bd Amour fraternel.\bd*
\b 
\zoli1 \bd Rien autre, ô Jésus, que\bd*\bd  Ta grâce\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd aurait pu joindre en un seul corps\bd*\bd  \bd*\bd Ces enfants d\bd*\bd ’\bd*\bd une pauvre race\bd*\bd  \bd*\bd Qui se déchiraient sans remords.\bd*\bd  \bd*\bd De pleurs et de \bd*\bd Sang\bd*\bd  arrosée,\bd*\bd  \bd*\bd La terre va enfin refleurir.\bd*\bd  \bd*\bd Et la colombe s\bd*\bd ’\bd*\bd est posée\bd*\bd  \bd*\bd Sur le monde près de périr.\bd*
\b 
\zoli1 \bd Hélas\bd*\bd !\bd*\bd  Nous ne sommes encore\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un faible et timide troupeau.\bd*\bd  \bd*\bd On nous méprise, on nous ignore,\bd*\bd  \bd*\bd Nous, l\bd*\bd ’\bd*\bd espoir d\bd*\bd ’\bd*\bd un monde nouveau.\bd*\bd  \bd*\bd Ranime, ô Seigneur, ton \bd*\bd Église\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd elle soit en ces jours mauvais,\bd*\bd  \bd*\bd Sur le roc des siècles assise,\bd*\bd  \bd*\bd Le phare auguste de la paix\bd*\bd !\bd*
\b 
\zoli1 \bd Que, des ténèbres de l\bd*\bd ’\bd*\bd abîme\bd*\bd  \bd*\bd Où leur révolte les jeta,\bd*\bd  \bd*\bd A cette lumière sublime\bd*\bd  \bd*\bd Les pécheurs voient le Golgotha\bd*\bd !\bd*\bd  \bd*\bd Que vers la\bd*\bd  Cité\bd*\bd  du refuge,\bd*\bd  \bd*\bd Ils accourent de tous côtés,\bd*\bd  \bd*\bd Ceux qui redoutent le Grand Juge,\bd*\bd  \bd*\bd Mais que\bd*\bd  Ta grâce\bd*\bd  \bd*\bd a\bd*\bd  rachetés\bd*\bd !\bd*
\b 
\zoli1 \bd Alors viendra l\bd*\bd ’\bd*\bd heure promise\bd*\bd  \bd*\bd Où, couronnant tes longs travaux,\bd*\bd  \bd*\bd Tu \bd*\bd donneras\bd*\bd  à ton \bd*\bd Église\bd*\bd  \bd*\bd La royauté des cieux nouveaux.\bd*\bd  Ô \bd*\bd temple, ô maison paternelle\bd*\bd !\bd*\bd  \bd*\bd Bientôt, délivrés de la mort\bd*\bd  \bd*\bd Et beaux d\bd*\bd ’\bd*\bd une gloire éternelle\bd*\bd  \bd*\bd Nous franchirons tes portes d\bd*\bd ’\bd*\bd or.\bd*
\pc \bd ************\bd*
