\c 596 
\pc \bd 59\bd*\bd 6\bd*

\s Non, nous n’offrirons point
\zon1 1
\zoli1 \bd Non, nous n\bd*\bd ’\bd*\bd offrirons point à ce Dieu qui nous aime,\bd*\bd  \bd*\bd Qui ne se lasse pas de nous faire du bien,\bd*\bd  \bd*\bd Et qui pour nous sauver, s\bd*\bd ’\bd*\bd est immolé \bd*\bd Lui-même\bd*\bd ,\bd*\bd  \bd*\bd Un don qui ne nous coûte rien\bd*\bd !\bd*
\b 
\zoli1 \bd Tout appartient à Dieu, qui nous a donné l\bd*\bd ’\bd*\bd être,\bd*\bd  \bd*\bd Tous dépendent de lui\bd*\bd ;\bd*\bd  le riche et l\bd*\bd ’\bd*\bd indigent,\bd*\bd  \bd*\bd Economes d\bd*\bd ’\bd*\bd un jour des biens de notre Maître,\bd*\bd  \bd*\bd A Lui notre or et notre argent.\bd*
\b 
\zoli1 \bd Rachetés du Sauveur, c\bd*\bd ’\bd*\bd est par le sacrifice\bd*\bd  \bd*\bd Que notre amour pour lui doit enfin s\bd*\bd ’\bd*\bd exprimer\bd*\bd :\bd*\bd  \bd*\bd Honte à notre tiédeur\bd*\bd !\bd*\bd  Honte à notre avarice\bd*\bd !\bd*\bd  \bd*\bd Seigneur, quand saurons-nous t\bd*\bd ’\bd*\bd aimer\bd*\bd ?\bd*
\b 
\zoli1 \bd Oui, nous voulons donner, car nous voulons connaître\bd*\bd  \bd*\bd Un bonheur plus profond que le bonheur d\bd*\bd ’\bd*\bd avoir.\bd*\bd  \bd*\bd Notre \bd*\bd cœur\bd*\bd  nous redit la parole du Maître\bd*\bd :\bd*\bd  \bd*\bd Mieux vaut donner que recevoir\bd*\bd !\bd*
\b 
\zoli1 \bd Aimons, faisons le bien\bd*\bd :\bd*\bd  la nuit vient où personne\bd*\bd  \bd*\bd ne \bd*\bd peut plus travailler à l\bd*\bd ’\bd*\bd œuvres\bd*\bd  du Seigneur\bd*\bd !\bd*\bd  \bd*\bd Mais si tu veux, chrétien, que ta main s\bd*\bd ’\bd*\bd ouvre et donne,\bd*\bd  \bd*\bd Commence par donner ton \bd*\bd cœur\bd*\bd !\bd*
\pc \bd ************\bd*
