\c 312 
\pc \bd 31\bd*\bd 2\bd*

\s Ah! Donne à mon âme
\zon1 1
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Donne \bd*\bd à mon âme\bd*\bd  \bd*\bd plus \bd*\bd de sainteté...\bd*\bd  \bd*\bd Plus d\bd*\bd ’\bd*\bd ardente flamme,\bd*\bd  \bd*\bd de \bd*\bd sérénité,\bd*\bd  \bd*\bd plus \bd*\bd de confiance\bd*\bd  \bd*\bd pour \bd*\bd rester debout\bd*\bd ;\bd*\bd  \bd*\bd Plus de patience\bd*\bd  \bd*\bd pour \bd*\bd supporter tout.\bd*
\b 
\zoli1 \bd Fais que je contemple\bd*\bd  \bd*\bd sans \bd*\bd cesse l\bd*\bd ’\bd*\bd Agneau\bd*\bd ;\bd*\bd  \bd*\bd Son vivant exemple,\bd*\bd  \bd*\bd Sa croix, \bd*\bd Son \bd*\bd tombeau\bd*\bd ;\bd*\bd  \bd*\bd Sa grâce \bd*\bd Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Son immense \bd*\bd Amour\bd*\bd ,\bd*\bd  Sa gloire\bd*\bd  éternelle,\bd*\bd  \bd*\bd Son prochain retour.\bd*
\b 
\zoli1 \bd Jésus, à tes larmes\bd*\bd  \bd*\bd je \bd*\bd veux compatir\bd*\bd ;\bd*\bd  \bd*\bd De toutes tes armes\bd*\bd  \bd*\bd Viens me revêtir\bd*\bd :\bd*\bd  \bd*\bd Par plus de prière,\bd*\bd  \bd*\bd de \bd*\bd Zèle \bd*\bd et de foi,\bd*\bd  \bd*\bd que \bd*\bd dans \bd*\bd La \bd*\bd lumière\bd*\bd  \bd*\bd je \bd*\bd marche avec \bd*\bd Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Donne, à ton \bd*\bd Service\bd*\bd ,\bd*\bd  \bd*\bd Un \bd*\bd cœur\bd*\bd  plus joyeux,\bd*\bd  \bd*\bd prompt \bd*\bd au sacrifice,\bd*\bd  \bd*\bd toujours \bd*\bd sous tes yeux,\bd*\bd  \bd*\bd qui \bd*\bd chante et qui tremble,\bd*\bd  \bd*\bd humble \bd*\bd en \bd*\bd Sa \bd*\bd ferveur\bd*\bd ;\bd*\bd  \bd*\bd Un \bd*\bd cœur\bd*\bd  qui ressemble\bd*\bd  \bd*\bd Au tien, mon Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
