\c 524 
\pc \bd 52\bd*\bd 4\bd*

\s Miséricorde et grâce, ô Dieu
\zon1 1
\zoli1 \bd Miséricorde et grâce, ô Dieu des cieux\bd*\bd !\bd*\bd  \bd*\bd Un grand pécheur implore ta clémence\bd*\bd :\bd*\bd  \bd*\bd Use en ce jour de ta douceur immense,\bd*\bd  \bd*\bd Pour effacer mes crimes odieux.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  lave-moi, lave-moi tout entier\bd*\bd ;\bd*\bd  \bd*\bd De mon péché la \bd*\bd tâche\bd*\bd  est si profonde\bd*\bd :\bd*\bd  \bd*\bd Toi Seul\bd*\bd , Seigneur, tu peux me nettoyer\bd*\bd :\bd*\bd  \bd*\bd Sur ta bonté tout mon espoir se fonde.\bd*
\b 
\zoli1 \bd Mon \bd*\bd cœur\bd*\bd , saisi de douleur et d\bd*\bd ’\bd*\bd effroi\bd*\bd  \bd*\bd Connaît sa faute et la pleure sans cesse.\bd*\bd  \bd*\bd Car mon péché, mon noir péché se dresse\bd*\bd  \bd*\bd En sa laideur constamment devant moi.\bd*\bd  \bd*\bd Contre \bd*\bd Toi Seul\bd*\bd  j\bd*\bd ’\bd*\bd ai commis ce forfait,\bd*\bd  \bd*\bd Et, si tu veux condamner mon offense,\bd*\bd  \bd*\bd Nul ne pourra discuter ton arrêt,\bd*\bd  \bd*\bd Ni contredire à ta juste sentence.\bd*
\b 
\zoli1 \bd Avec l\bd*\bd ’\bd*\bd hysope arrose-moi, Seigneur,\bd*\bd  \bd*\bd Et \bd*\bd devant Toi\bd*\bd  je serai sans souillure\bd*\bd :\bd*\bd  \bd*\bd Lave mon âme\bd*\bd :\bd*\bd  elle deviendra pure,\bd*\bd  \bd*\bd Et de la neige elle aura la blancheur.\bd*\bd  \bd*\bd Veuille, ô mon Dieu, me rendre\bd*\bd  ton Amour\bd*\bd  \bd*\bd Et m\bd*\bd ’\bd*\bd accorder le pardon que j\bd*\bd ’\bd*\bd implore\bd*\bd :\bd*\bd  \bd*\bd Guéri par toi, je verrai, dès ce jour,\bd*\bd  \bd*\bd Mes os brisés se réjouir encore.\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd attache plus tes yeux sur mon forfait\bd*\bd !\bd*\bd  \bd*\bd Détourne, ô Dieu, \bd*\bd Ta face\bd*\bd  courroucée\bd*\bd ;\bd*\bd  \bd*\bd Avec ma faute en ce jour effacée,\bd*\bd  \bd*\bd Pardonne-moi tout le mal que j\bd*\bd ’\bd*\bd ai fait.\bd*\bd  \bd*\bd Daigne, Seigneur, daigne créer en moi,\bd*\bd  \bd*\bd Par ton Esprit, un \bd*\bd cœur\bd*\bd  pur et fidèle,\bd*\bd  \bd*\bd Et pour me faire obéir à ta loi,\bd*\bd  \bd*\bd Mets dans mon âme une force nouvelle.\bd*
\b 
\zoli1 \bd Pour t\bd*\bd ’\bd*\bd apaiser, s\bd*\bd ’\bd*\bd il me fallait offrir\bd*\bd  \bd*\bd Sur ton autel un \bd*\bd Sang\bd*\bd lant sacrifice,\bd*\bd  \bd*\bd Je l\bd*\bd ’\bd*\bd offrirais, Seigneur, mais ta justice\bd*\bd  \bd*\bd A de tels dons ne prend point de plaisir\bd*\bd :\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd humble pécheur qui s\bd*\bd ’\bd*\bd accuse tout bas,\bd*\bd  \bd*\bd Voilà celui que ta pitié console\bd*\bd ;\bd*\bd  Ô \bd*\bd Dieu très saint, tu ne méprises pas\bd*\bd  \bd*\bd Un \bd*\bd cœur\bd*\bd  brisé qui tremble à\bd*\bd  Ta Parole\bd*\bd .\bd*
\pc \bd ************\bd*
