\c 483 
\pc \bd 48\bd*\bd 3\bd*

\s On raconte qu’aux jours bien éloignés
\zon1 1
\zoli1 \bd On raconte qu\bd*\bd ’\bd*\bd aux jours bien éloignés de nous,\bd*\bd  \bd*\bd Où Jésus vivait sur la terre,\bd*\bd  \bd*\bd On le voyait souvent prendre sur ses genoux\bd*\bd  \bd*\bd Les enfants, conduits par leur mère.\bd*\bd  \bd*\bd Sur leur tête où sa main se posait pour bénir,\bd*\bd  \bd*\bd Il penchait sa face attendrie\bd*\bd ;\bd*\bd  \bd*\bd Bon Berger\bd*\bd !\bd*\bd  Il disait Laissez, laissez venir\bd*\bd  \bd*\bd Les agneaux dans ma bergerie.\bd*
\b 
\zoli1 \bd Comme aux jours d\bd*\bd ’\bd*\bd autrefois je ne puis l\bd*\bd ’\bd*\bd approcher,\bd*\bd  \bd*\bd Mais voici ce qui me console\bd*\bd :\bd*\bd  \bd*\bd Lui, du haut de son\bd*\bd  Ciel,\bd*\bd  peut encore me toucher,\bd*\bd  \bd*\bd Et me bénir par sa Parole.\bd*\bd  \bd*\bd Je puis chaque matin le prier à genoux\bd*\bd ;\bd*\bd  \bd*\bd Et puis lui demander sa grâce\bd*\bd ;\bd*\bd  \bd*\bd Et je sais qu\bd*\bd ’\bd*\bd en un jour qui n\bd*\bd ’\bd*\bd est pas loin de nous,\bd*\bd  \bd*\bd Je pourrai le voir \bd*\bd Face à face\bd*\bd .\bd*
\b 
\zoli1 \bd Je sais que vers\bd*\bd  Son Trône\bd*\bd  accourent chaque jour\bd*\bd  \bd*\bd Des enfants venus de la terre\bd*\bd ;\bd*\bd  \bd*\bd Et, tandis que son \bd*\bd cœur\bd*\bd  les presse avec amour,\bd*\bd  \bd*\bd Son regard console leur mère.\bd*\bd  \bd*\bd Je ne veux pas mourir, puisque même ici-bas\bd*\bd  \bd*\bd Je puis lui parler et l\bd*\bd ’\bd*\bd entendre\bd*\bd ;\bd*\bd  \bd*\bd Mais, si la mort venait, je ne tremblerais pas,\bd*\bd  \bd*\bd Car c\bd*\bd ’\bd*\bd est Lui qui viendrait me prendre\bd*\bd !\bd*
\b 
\zoli1 \bd Mais que d\bd*\bd ’\bd*\bd enfants, Seigneur, ne savent pas ton nom,\bd*\bd  \bd*\bd Ne savent pas ton sacrifice\bd*\bd !\bd*\bd  \bd*\bd Pourtant tu ne veux pas, ô Sauveur juste et bon,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd aucun de ces enfants périsse.\bd*\bd  \bd*\bd Je veux vivre, ô Jésus, pour te les amener,\bd*\bd  \bd*\bd Pour leur dire que tu les aimes,\bd*\bd  \bd*\bd Et que c\bd*\bd ’\bd*\bd est aux petits qu\bd*\bd ’\bd*\bd au\bd*\bd  Ciel \bd*\bd tu veux donner\bd*\bd  \bd*\bd Les plus beaux de tes diadèmes\bd*\bd !\bd*
\pc \bd ************\bd*
