\c 498 
\pc \bd 49\bd*\bd 8\bd*

\s L’heureux troupeau
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd heureux troupeau reposait sûrement\bd*\bd  \bd*\bd Dans un gras pâturage\bd*\bd ;\bd*\bd  \bd*\bd Une brebis, seule, errait follement\bd*\bd  \bd*\bd Dans la nuit, dans l\bd*\bd ’\bd*\bd orage.\bd*\bd  \bd*\bd Par monts, par vaux, exposée au danger,\bd*\bd  \bd*\bd Elle fuyait l\bd*\bd ’\bd*\bd amour du bon Berger,\bd*\bd  \bd*\bd Elle fuyait l\bd*\bd ’\bd*\bd amour du bon Berger.\bd*
\b 
\zoli1 \bd Quatre-vingt-dix-neuf brebis sont ici\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd importe la centième\bd*\bd ?\bd*\bd  \bd*\bd Mais le Berger dit\bd*\bd :\bd*\bd  Je la veux aussi,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la brebis que j\bd*\bd ’\bd*\bd aime.\bd*\bd  \bd*\bd Dans le désert je veux la retrouver,\bd*\bd  \bd*\bd Et, s\bd*\bd ’\bd*\bd il le faut, mourir pour la sauver,\bd*\bd  \bd*\bd Et, s\bd*\bd ’\bd*\bd il le faut, mourir pour la sauver.\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  parmi ceux qu\bd*\bd ’\bd*\bd Il laissait dans le\bd*\bd  Ciel,\bd*\bd  \bd*\bd Dans le séjour de gloire,\bd*\bd  \bd*\bd Nul ne connut l\bd*\bd ’\bd*\bd amertume du fiel\bd*\bd  \bd*\bd Que le Sauveur dut boire.\bd*\bd  \bd*\bd Nul ne connut tout ce qu\bd*\bd ’\bd*\bd Il a souffert\bd*\bd  \bd*\bd Pour sa brebis égarée au désert,\bd*\bd  \bd*\bd Pour sa brebis égarée au désert.\bd*
\b 
\zoli1 \bd Pourquoi ce \bd*\bd Sang\bd*\bd , dont je vois des chemins\bd*\bd  \bd*\bd Les pierres arrosées\bd*\bd ?\bd*\bd  Ô \bd*\bd mon Sauveur\bd*\bd !\bd*\bd  pourquoi vois-je tes mains\bd*\bd  \bd*\bd Par les ronces percées\bd*\bd ?\bd*\bd  \bd*\bd Pour ma brebis qui s\bd*\bd ’\bd*\bd éloigne de moi,\bd*\bd  \bd*\bd Mais dont j\bd*\bd ’\bd*\bd ai vu la misère et l\bd*\bd ’\bd*\bd effroi,\bd*\bd  \bd*\bd Mais dont j\bd*\bd ’\bd*\bd ai vu la misère et l\bd*\bd ’\bd*\bd effroi.\bd*
\b 
\zoli1 \bd Soudain, un cri sur les monts éclata\bd*\bd :\bd*\bd  \bd*\bd Ma brebis est trouvée\bd*\bd !\bd*\bd  \bd*\bd Le \bd*\bd chœur\bd*\bd  joyeux des anges répéta\bd*\bd :\bd*\bd  \bd*\bd Victoire\bd*\bd !\bd*\bd  Elle est\bd*\bd  Sauvé\bd*\bd e\bd*\bd !\bd*\bd  \bd*\bd Et, dans ses bras, le céleste Berger\bd*\bd  \bd*\bd La ramenait à l\bd*\bd ’\bd*\bd abri du danger,\bd*\bd  \bd*\bd La ramenait à l\bd*\bd ’\bd*\bd abri du danger.\bd*
\pc \bd ************\bd*
