\c 439 
\pc \bd 43\bd*\bd 9\bd*

\s Seigneur, donne-moi des ailes
\zon1 1
\zoli1 \bd Seigneur, donne-moi des ailes\bd*\bd  \bd*\bd Pour m\bd*\bd ’\bd*\bd élever par la foi\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd aux rives éternelles,\bd*\bd  \bd*\bd Où je vivrai près de Toi.\bd*
\pc \bdit C\bdit*\bdit ’\bdit*\bdit est là-haut qu\bdit*\bdit ’\bdit*\bdit est ma\bdit*\bdit  Patrie\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Là-haut, là-haut, je trouve mon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ensemble aux sources de la \bdit*\bdit Vie \bdit*\bdit Abreuvons tous notre \bdit*\bdit cœur\bdit*\bdit .\bdit*
\zoli1 \bd Loin du monde et de ses charmes,\bd*\bd  \bd*\bd Du péché, de la douleur,\bd*\bd  \bd*\bd Loin des pleurs et des alarmes,\bd*\bd  \bd*\bd Je veux m\bd*\bd ’\bd*\bd élever, Seigneur.\bd*
\pc \bdit C’est là-haut qu’est ma\bdit*\bdit  Patrie\bdit*\bdit . Là-haut, là-haut, je trouve mon Sauveur\bdit*\bdit !\bdit*\bdit  Ensemble aux sources de la \bdit*\bdit Vie \bdit*\bdit Abreuvons tous notre cœur.\bdit*
\zoli1 \bd Fais-moi des ailes de flamme\bd*\bd  \bd*\bd Pour porter en ces bas lieux\bd*\bd  \bd*\bd Ton salut aux pauvres âmes\bd*\bd  \bd*\bd Qui périssent loin des cieux.\bd*
\pc \bdit C’est là-haut qu’est ma\bdit*\bdit  Patrie\bdit*\bdit . Là-haut, là-haut, je trouve mon Sauveur\bdit*\bdit !\bdit*\bdit  Ensemble aux sources de la \bdit*\bdit Vie \bdit*\bdit Abreuvons tous notre cœur.\bdit*
\zoli1 \bd Mais là-haut j\bd*\bd ’\bd*\bd ai ma\bd*\bd  Patrie\bd*\bd .\bd*\bd  \bd*\bd Là-haut, là-haut, je trouve mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Ensemble aux sources de la \bd*\bd Vie \bd*\bd Abreuvons tous notre \bd*\bd cœur\bd*\bd .\bd*
\pc \bdit C’est là-haut qu’est ma\bdit*\bdit  Patrie\bdit*\bdit . Là-haut, là-haut, je trouve mon Sauveur\bdit*\bdit !\bdit*\bdit  Ensemble aux sources de la \bdit*\bdit Vie \bdit*\bdit Abreuvons tous notre cœur.\bdit*
\pc \bd ************\bd*
