\c 24 
\pc \bd 2\bd*\bd 4\bd*

\s Seigneur, Tu fus notre Refuge
\zon1 1
\zoli1 \bd Seigneur, \bd*\bd Tu \bd*\bd fus notre \bd*\bd Refuge\bd*\bd ,\bd*\bd  \bd*\bd Dès les âges lointains.\bd*\bd  \bd*\bd De père en fils, éternel Juge,\bd*\bd  \bd*\bd Tu règles nos destins.\bd*
\b 
\zoli1 \bd Mille ans, pour toi, n\bd*\bd ’\bd*\bd ont que l\bd*\bd ’\bd*\bd espace\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un jour, quand il n\bd*\bd ’\bd*\bd est plus.\bd*\bd  \bd*\bd Ainsi qu\bd*\bd ’\bd*\bd un songe bientôt passe,\bd*\bd  \bd*\bd Ils sont tous révolus.\bd*
\b 
\zoli1 \bd Nous atteignons septante années,\bd*\bd  \bd*\bd Les plus forts, quatre-vingts.\bd*\bd  \bd*\bd Et tout l\bd*\bd ’\bd*\bd orgueil de nos journées\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd est que peine et chagrins.\bd*
\b 
\zoli1 \bd Reviens, Seigneur\bd*\bd ;\bd*\bd  quand donc sera-ce\bd*\bd ?\bd*\bd  \bd*\bd Envers nous sois clément.\bd*\bd  \bd*\bd Fais succéder un temps de grâce\bd*\bd  \bd*\bd Aux jours d\bd*\bd ’\bd*\bd abaissement.\bd*
\b 
\zoli1 \bd Déploie à nos yeux la puissance\bd*\bd  \bd*\bd De tes bras souverains.\bd*\bd  \bd*\bd Affermis, dans ta bienveillance,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ouvrage de nos mains.\bd*
\pc \bd ************\bd*
