\c 640 
\pc \bd 64\bd*\bd 0\bd*

\s Mon beau sapin
\zon1 1
\zoli1 \bd Mon beau sapin, roi des forêts,\bd*\bd  \bd*\bd Que j\bd*\bd ’\bd*\bd aime ta verdure\bd*\bd !\bd*\bd  \bd*\bd Quand par l\bd*\bd ’\bd*\bd hiver, bois et guérets\bd*\bd  \bd*\bd Sont dépouillés de leurs attraits,\bd*\bd  \bd*\bd Mon beau sapin, roi des forêts\bd*\bd  \bd*\bd Tu gardes ta parure.\bd*
\b 
\zoli1 \bd Toi que Noël planta chez nous\bd*\bd  \bd*\bd Au saint anniversaire,\bd*\bd  \bd*\bd Joli sapin, comme ils sont doux,\bd*\bd  \bd*\bd Et tes bonbons et tes joujoux,\bd*\bd  \bd*\bd Toi que Noël planta chez nous\bd*\bd  \bd*\bd Tout brillant de lumière.\bd*
\b 
\zoli1 \bd Mon beau sapin, tes verts sommets\bd*\bd  \bd*\bd Et leur fidèle ombrage,\bd*\bd  \bd*\bd De la foi qui ne meurt jamais,\bd*\bd  \bd*\bd De la constance et de la paix,\bd*\bd  \bd*\bd Mon beau sapin, tes verts sommets\bd*\bd  \bd*\bd M’offrent \bd*\bd la douce image.\bd*
\pc \bd ************\bd*
