\c 450 
\pc \bd 45\bd*\bd 0\bd*

\s Mon cœur te cherche
\zon1 1
\zoli1 \bd Mon \bd*\bd cœur\bd*\bd  te cherche au point du jour,\bd*\bd  Ô \bd*\bd Jésus, mon Ami suprême\bd*\bd !\bd*\bd  \bd*\bd Toi qui m\bd*\bd ’\bd*\bd as tant aimé, je t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Et je vis de\bd*\bd  ton Amour\bd*\bd .\bd*
\pc \bdit Mon âme est attachée \bdit*\bdit à Toi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Et tu fais ta demeure en moi,\bdit*\bdit  \bdit*\bdit Je sens \bdit*\bdit Ton \bdit*\bdit cœur\bdit*\bdit  battre en mon \bdit*\bdit cœur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Et \bdit*\bdit Ta \bdit*\bdit présence est \bdit*\bdit Mon \bdit*\bdit bonheur.\bdit*
\zoli1 \bd Pour moi, sur \bd*\bd la terre étrangère\bd*\bd ,\bd*\bd  ton Amour\bd*\bd  vaut mieux que la vie.\bd*\bd  \bd*\bd Jésus, pour mon âme ravie,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd es-tu pas le bon Berger\bd*\bd ?\bd*
\pc \bdit Mon âme est attachée à Toi, Et tu fais ta demeure en moi, Je sens Ton cœur battre en mon cœur, Et Ta présence est Mon bonheur.\bdit*
\zoli1 \bd Devant ton merveilleux amour,\bd*\bd  \bd*\bd En t\bd*\bd ’\bd*\bd adorant, mon âme heureuse\bd*\bd  \bd*\bd Triomphe et célèbre, joyeuse,\bd*\bd  \bd*\bd Tes bontés de chaque jour\bd*\bd !\bd*
\pc \bdit Mon âme est attachée à Toi, Et tu fais ta demeure en moi, Je sens Ton cœur battre en mon cœur, Et Ta présence est Mon bonheur.\bdit*
\pc \bd ************\bd*
