\c 352 
\pc \bd 35\bd*\bd 2\bd*

\s Torrents d’Amour et de Grâce
\zon1 1
\zoli1 \bd Torrents d\bd*\bd ’\bd*\bd A\bd*\bd mour et de \bd*\bd Grâce\bd*\bd ,\bd*\bd  \bd*\bd Amour du Sauveur en \bd*\bd Croix\bd*\bd !\bd*\bd  \bd*\bd A ce grand fleuve qui passe,\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd abandonne et je crois.\bd*
\pc \bdit Je crois à ton \bdit*\bdit Sacrifice\bdit*\bdit ,\bdit*\bdit  Ô \bdit*\bdit Jésus, Agneau de Dieu,\bdit*\bdit  \bdit*\bdit Et couvert par ta \bdit*\bdit Justice\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit J\bdit*\bdit ’\bdit*\bdit entrerai dans le saint \bdit*\bdit Lieu\bdit*\bdit .\bdit*\bd  \bd*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd partout se répande\bd*\bd  \bd*\bd Ce fleuve à la grande voix\bd*\bd ;\bd*\bd  \bd*\bd Que tout l\bd*\bd ’\bd*\bd univers entende\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd appel qui vient de\bd*\bd  la Croix\bd*\bd !\bd*
\pc \bdit Je crois à ton Sacrifice, Ô Jésus, Agneau de Dieu, Et couvert par ta Justice, J’entrerai dans le saint Lieu.\bdit*
\zoli1 \bd Que toute âme condamnée\bd*\bd  \bd*\bd pour \bd*\bd qui tu versas ton \bd*\bd Sang\bd*\bd ,\bd*\bd  \bd*\bd Soit \bd*\bd au Père ramené\bd*\bd  \bd*\bd par\bd*\bd  ton Amour\bd*\bd  \bd*\bd tout-\bd*\bd Puissant\bd*\bd .\bd*
\pc \bdit Je crois à ton Sacrifice, Ô Jésus, Agneau de Dieu, Et couvert par ta Justice, J’entrerai dans le saint Lieu.\bdit*
\pc \bd ************\bd*
