\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s Au fort de ma détresse
\zon1 1
\zoli1 \bd Au fort de ma détresse,\bd*\bd  \bd*\bd Dans mes profonds ennuis,\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd  je m\bd*\bd ’\bd*\bd adresse\bd*\bd  \bd*\bd Et les jours et les nuits\bd*\bd ;\bd*\bd  \bd*\bd Mon Dieu\bd*\bd !\bd*\bd  prête l\bd*\bd ’\bd*\bd oreille\bd*\bd  \bd*\bd A ma triste clameur\bd*\bd ;\bd*\bd  \bd*\bd Que ma voix te réveille\bd*\bd :\bd*\bd  \bd*\bd Il en est temps, Seigneur\bd*\bd !\bd*
\b 
\zoli1 \bd Si ta rigueur extrême\bd*\bd  \bd*\bd Nos péchés veut compter,\bd*\bd  Ô \bd*\bd Majesté suprême\bd*\bd !\bd*\bd  \bd*\bd Qui pourra subsister\bd*\bd ?\bd*\bd  \bd*\bd Mais ta juste colère\bd*\bd  \bd*\bd Fait place à ta bonté,\bd*\bd  \bd*\bd Afin qu\bd*\bd ’\bd*\bd on te révère\bd*\bd  \bd*\bd Avec humilité.\bd*
\b 
\zoli1 \bd En Dieu je me console\bd*\bd  \bd*\bd Dans mes plus grands malheurs,\bd*\bd  \bd*\bd Et sa ferme parole\bd*\bd  \bd*\bd Apaise mes douleurs.\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  vers lui regarde,\bd*\bd  \bd*\bd Et plein d\bd*\bd ’\bd*\bd un saint amour,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd attend, comme la garde\bd*\bd  \bd*\bd Attend l\bd*\bd ’\bd*\bd aube du jour.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd Israël sur Dieu fonde\bd*\bd  \bd*\bd En tout temps son appui\bd*\bd !\bd*\bd  \bd*\bd En lui\bd*\bd  La grâce\bd*\bd  abonde,\bd*\bd  \bd*\bd Le secours vient de lui.\bd*\bd  \bd*\bd De toutes nos offenses\bd*\bd  \bd*\bd Il nous rachètera\bd*\bd ;\bd*\bd  \bd*\bd De toutes nos souffrances\bd*\bd  \bd*\bd Il nous délivrera.\bd*
\pc \bd ************\bd*
