\c 23 
\pc \bd 2\bd*\bd 3\bd*

\s Qui sous la garde du Grand Dieu
\zon1 1
\zoli1 \bd Qui sous la garde du\bd*\bd  Grand Dieu\bd*\bd  \bd*\bd Pour jamais se retire,\bd*\bd  \bd*\bd A son ombre, en un si haut lieu,\bd*\bd  \bd*\bd Se repose, et peut dire\bd*\bd :\bd*\bd  \bd*\bd Dieu seul est mon libérateur,\bd*\bd  \bd*\bd Mon espoir, mon asile\bd*\bd !\bd*\bd  \bd*\bd Sous la main d\bd*\bd ’\bd*\bd un tel protecteur,\bd*\bd  \bd*\bd Mon âme, sois tranquille.\bd*
\b 
\zoli1 \bd Des pièges tendus sous tes pas\bd*\bd  \bd*\bd Sa bonté te délivre\bd*\bd ;\bd*\bd  \bd*\bd Il te défend dans les combats\bd*\bd  \bd*\bd Que l\bd*\bd ’\bd*\bd ennemi te livre\bd*\bd ;\bd*\bd  \bd*\bd Son bouclier te couvrira\bd*\bd  \bd*\bd Si le péril te presse\bd*\bd ;\bd*\bd  \bd*\bd Sous son aile Il te gardera\bd*\bd  \bd*\bd Au jour de la détresse.\bd*
\b 
\zoli1 \bd Dans les ténèbres de la nuit,\bd*\bd  \bd*\bd Que ton \bd*\bd cœur\bd*\bd  soit sans crainte\bd*\bd ;\bd*\bd  \bd*\bd Et d\bd*\bd ’\bd*\bd aucun mal, quand le jour luit,\bd*\bd  \bd*\bd Ne redoute l\bd*\bd ’\bd*\bd atteinte\bd*\bd :\bd*\bd  \bd*\bd Mille à ta gauche vont tomber,\bd*\bd  \bd*\bd A ta droite dix mille\bd*\bd ;\bd*\bd  \bd*\bd Mais tu ne saurais succomber,\bd*\bd  \bd*\bd Ayant Dieu pour asile.\bd*
\b 
\zoli1 \bd Tu verras le fléau cruel\bd*\bd  \bd*\bd Epargner ta demeure,\bd*\bd  \bd*\bd Et les anges de l\bd*\bd ’\bd*\bd Éternel\bd*\bd  \bd*\bd Te garder à toute heure\bd*\bd :\bd*\bd  \bd*\bd Par leurs mains Il te portera\bd*\bd  \bd*\bd Durant ta vie entière,\bd*\bd  \bd*\bd Et jamais ton pied ne viendra\bd*\bd  \bd*\bd Heurter contre la pierre.\bd*
\b 
\zoli1 \bd A qui l\bd*\bd ’\bd*\bd aime et connaît son nom\bd*\bd  \bd*\bd Dieu dit\bd*\bd :\bd*\bd  Je suis ton guide\bd*\bd ;\bd*\bd  \bd*\bd Tu ne \bd*\bd craindras\bd*\bd  ni le lion,\bd*\bd  \bd*\bd Ni le serpent perfide\bd*\bd ;\bd*\bd  \bd*\bd Je répondrai par mon pouvoir\bd*\bd  \bd*\bd Au cri de ta souffrance,\bd*\bd  \bd*\bd Et jusqu\bd*\bd ’\bd*\bd au bout te ferai voir\bd*\bd  \bd*\bd Ma pleine délivrance.\bd*
\pc \bd ************\bd*
