\c 126 
\pc \bd 12\bd*\bd 6\bd*

\s Non, rien en ma personne
\zon1 1
\zoli1 \bd Non, rien en ma personne\bd*\bd  \bd*\bd n’est \bd*\bd digne d\bd*\bd ’\bd*\bd être aimé,\bd*\bd  \bd*\bd Ce que Jésus me donne\bd*\bd  \bd*\bd Peut seul être estimé.\bd*\bd  \bd*\bd Jésus est ma justice,\bd*\bd  \bd*\bd Ma gloire, mon appui\bd*\bd ;\bd*\bd  \bd*\bd Il m\bd*\bd ’\bd*\bd aime, il m\bd*\bd ’\bd*\bd est propice,\bd*\bd  \bd*\bd Et je puis tout par Lui.\bd*
\b 
\zoli1 \bd Nul ne peut à mon âme\bd*\bd  \bd*\bd Disputer son bonheur\bd*\bd ;\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd enfer, de sa flamme\bd*\bd  \bd*\bd Je ne sens nulle peur.\bd*\bd  \bd*\bd Le Seigneur, juste Juge,\bd*\bd  \bd*\bd Est mon plus tendre ami\bd*\bd ;\bd*\bd  \bd*\bd Son \bd*\bd cœur\bd*\bd  est le refuge,\bd*\bd  \bd*\bd Où je fuis l\bd*\bd ’\bd*\bd ennemi.\bd*
\b 
\zoli1 \bd Oui, malgré la tempête,\bd*\bd  \bd*\bd Jésus, à qui je suis,\bd*\bd  \bd*\bd Toujours sous sa houlette,\bd*\bd  \bd*\bd Gardera sa brebis.\bd*\bd  \bd*\bd Dussé-je pour mon Maître\bd*\bd  \bd*\bd Perdre tout ici-bas.\bd*\bd  \bd*\bd A lui seul je veux être,\bd*\bd  \bd*\bd Je ne le quitte pas.\bd*
\pc \bd ************\bd*
