\c 515 
\pc \bd 51\bd*\bd 5\bd*

\s Proclamez par tout le monde
\b 
\pc \bdit Proclamez par tout le monde\bdit*\bdit  \bdit*\bdit Que Jésus est Roi,\bdit*\bdit  \bdit*\bdit Il est Roi, Il est Roi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Et que partout on réponde,\bdit*\bdit  \bdit*\bdit Le \bdit*\bdit cœur\bdit*\bdit  plein d\bdit*\bdit ’\bdit*\bdit émoi\bdit*\bdit  \bdit*\bdit Il est Roi, Il est Roi.\bdit*
\zon1 1
\zoli1 \bd En tout lieu faites connaître\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Il règne à jamais,\bd*\bd  \bd*\bd Et que ce\bd*\bd  Grand Dieu\bd*\bd , ce Maître,\bd*\bd  \bd*\bd Est le roi de paix\bd*\bd !\bd*\bd  \bd*\bd Proclamez son nom sublime\bd*\bd !\bd*\bd  \bd*\bd Criez à tous vents\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Il règne sur les abîmes\bd*\bd  \bd*\bd Et les flots mouvants\bd*\bd !\bd*
\pc \bdit Proclamez par tout le monde Que Jésus est Roi, Il est Roi, Il est Roi\bdit*\bdit !\bdit*\bdit  Et que partout on réponde, Le cœur plein d’émoi Il est Roi, Il est Roi.\bdit*
\zoli1 \bd A ceux que la vie accable\bd*\bd  \bd*\bd Dites qu\bd*\bd ’\bd*\bd aujourd\bd*\bd ’\bd*\bd hui\bd*\bd  \bd*\bd Il reçoit le misérable\bd*\bd  \bd*\bd Qui regarde à Lui.\bd*\bd  \bd*\bd A toute âme qui succombe\bd*\bd  \bd*\bd Dites qu\bd*\bd ’\bd*\bd Il est fort\bd*\bd !\bd*\bd  \bd*\bd A ceux qui vont vers la tombe,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Il vainquit la mort\bd*\bd !\bd*
\pc \bdit Proclamez par tout le monde Que Jésus est Roi, Il est Roi, Il est Roi\bdit*\bdit !\bdit*\bdit  Et que partout on réponde, Le cœur plein d’émoi Il est Roi, Il est Roi.\bdit*
\zoli1 \bd Parcourez monts et campagnes,\bd*\bd  \bd*\bd Villes et déserts\bd*\bd !\bd*\bd  \bd*\bd Que l\bd*\bd ’\bd*\bd Esprit vous accompagne\bd*\bd  \bd*\bd Dans tout l\bd*\bd ’\bd*\bd univers.\bd*\bd  \bd*\bd Bravez les fureurs, la haine,\bd*\bd  \bd*\bd Bravez les mépris\bd*\bd  \bd*\bd Pour que toute langue humaine\bd*\bd  \bd*\bd Répète ce cri\bd*\bd :\bd*
\pc \bdit Proclamez par tout le monde Que Jésus est Roi, Il est Roi, Il est Roi\bdit*\bdit !\bdit*\bdit  Et que partout on réponde, Le cœur plein d’émoi Il est Roi, Il est Roi.\bdit*
\pc \bd ************\bd*
