\c 644 
\pc \bd 64\bd*\bd 4\bd*

\s Dans mon âme un beau Soleil brille
\zon1 1
\zoli1 \bd Dans mon âme un beau \bd*\bd Soleil \bd*\bd brille\bd*\bd ;\bd*\bd  \bd*\bd Son rayon doux et joyeux\bd*\bd  \bd*\bd Répand un éclat qui scintille\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le sourire de Dieu.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit beau \bdit*\bdit Soleil \bdit*\bdit dans mon âme\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Il éclaire, il illumine tout,\bdit*\bdit  \bdit*\bdit à\bdit*\bdit  ses rayons mon \bdit*\bdit cœur\bdit*\bdit  s\bdit*\bdit ’\bdit*\bdit enflamme,\bdit*\bdit  \bdit*\bdit et \bdit*\bdit je vais chantant partout.\bdit*
\zoli1 \bd Mon \bd*\bd cœur\bd*\bd  était plein de ténèbres\bd*\bd  \bd*\bd Quand parut un jour nouveau,\bd*\bd  \bd*\bd Au loin, fuyez ombres funèbres,\bd*\bd  \bd*\bd Devant un \bd*\bd Soleil \bd*\bd si beau\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel beau Soleil dans mon âme\bdit*\bdit !\bdit*\bdit  Il éclaire, il illumine tout, à ses rayons mon cœur s’enflamme, et je vais chantant partout.\bdit*
\zoli1 \bd Nuages des plaintes, du doute,\bd*\bd  \bd*\bd Gaiement je vous dis adieu\bd*\bd !\bd*\bd  \bd*\bd Voici resplendir sur ma route\bd*\bd  \bd*\bd le Soleil \bd*\bd dans un\bd*\bd  Ciel \bd*\bd bleu\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel beau Soleil dans mon âme\bdit*\bdit !\bdit*\bdit  Il éclaire, il illumine tout, à ses rayons mon cœur s’enflamme, et je vais chantant partout.\bdit*
\zoli1 \bd Ô \bd*\bd mon \bd*\bd cœur\bd*\bd , éclate en louanges,\bd*\bd  \bd*\bd pour \bd*\bd toi le \bd*\bd Soleil \bd*\bd a lui\bd*\bd ;\bd*\bd  \bd*\bd Je serai parmi les phalanges\bd*\bd  \bd*\bd qui \bd*\bd loueront Dieu jour et nuit\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel beau Soleil dans mon âme\bdit*\bdit !\bdit*\bdit  Il éclaire, il illumine tout, à ses rayons mon cœur s’enflamme, et je vais chantant partout.\bdit*
\pc \bd ************\bd*
