\c 197 
\pc \bd 19\bd*\bd 7\bd*

\s Dans l’abîme de misère
\zon1 1
\zoli1 \bd Dans l\bd*\bd ’\bd*\bd abîme de misères\bd*\bd  \bd*\bd Où j\bd*\bd ’\bd*\bd expirais loin de toi,\bd*\bd  \bd*\bd Ta bonté, Dieu de mes pères,\bd*\bd  \bd*\bd Descendit jusques à moi.\bd*\bd  \bd*\bd Tu parlas\bd*\bd :\bd*\bd  mes yeux s\bd*\bd ’\bd*\bd ouvrirent\bd*\bd ;\bd*\bd  \bd*\bd A mes regards éperdus\bd*\bd  \bd*\bd Tes secrets se découvrirent\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd étais mort, et je vécus.\bd*
\b 
\zoli1 \bd Plus haut que toute pensée,\bd*\bd  \bd*\bd Ta main étendit les cieux\bd*\bd ;\bd*\bd  \bd*\bd Tu veux\bd*\bd :\bd*\bd  leur voûte embrasée\bd*\bd  \bd*\bd Se peuple de nouveaux feux.\bd*\bd  \bd*\bd Mais privés d\bd*\bd ’\bd*\bd aimer, de croire\bd*\bd  \bd*\bd Tous ces cieux et leur splendeur\bd*\bd  \bd*\bd Ne valent pas pour ta gloire\bd*\bd  \bd*\bd Un seul soupir d\bd*\bd ’\bd*\bd un seul \bd*\bd cœur\bd*\bd .\bd*
\b 
\zoli1 \bd Esprit du Dieu que j\bd*\bd ’\bd*\bd adore,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  forme en moi ce soupir,\bd*\bd  \bd*\bd Ce feu qui n\bd*\bd ’\bd*\bd a point encore\bd*\bd  \bd*\bd Réchauffé mon repentir\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à l\bd*\bd ’\bd*\bd amour mon \bd*\bd cœur\bd*\bd  se livre,\bd*\bd  \bd*\bd Et, qu\bd*\bd ’\bd*\bd il répète à jamais\bd*\bd :\bd*\bd  \bd*\bd Aimer, aimer, voilà vivre\bd*\bd ;\bd*\bd  \bd*\bd Fais-moi vivre, ô Dieu de paix\bd*\bd !\bd*
\pc \bd ************\bd*
