\c 328 
\pc \bd 32\bd*\bd 8\bd*

\s Pleine des plus beaux dons
\zon1 1
\zoli1 \bd Pleine des plus beaux dons, l\bd*\bd ’\bd*\bd âme se trouve vide\bd*\bd ;\bd*\bd  \bd*\bd Elle n\bd*\bd ’\bd*\bd en peut tirer qu\bd*\bd ’\bd*\bd un bonheur imparfait\bd*\bd ;\bd*\bd  \bd*\bd Rien ne pourra remplir ce \bd*\bd cœur\bd*\bd  toujours avide,\bd*\bd  \bd*\bd Que la seule beauté pour laquelle il est fait.\bd*
\b 
\zoli1 \bd Tous les plaisirs du siècle et toutes ses caresses,\bd*\bd  \bd*\bd La pompe et la grandeur des trônes réunis,\bd*\bd  \bd*\bd Toutes les voluptés et toutes les richesses,\bd*\bd  \bd*\bd Sont des biens trop bornés pour des \bd*\bd vœux\bd*\bd  infinis.\bd*
\b 
\zoli1 \bd Les fleuves, les ruisseaux, les torrents, les fontaines,\bd*\bd  \bd*\bd Portent à l\bd*\bd ’\bd*\bd Océan leurs eaux sans le grossir\bd*\bd ;\bd*\bd  \bd*\bd Le torrent tout entier \bd*\bd des délices humains\bd*\bd  \bd*\bd dans \bd*\bd l\bd*\bd ’\bd*\bd abîme du \bd*\bd cœur\bd*\bd  se perd sans le remplir.\bd*
\b 
\zoli1 \bd Mon \bd*\bd cœur\bd*\bd  a-t-il en vain cette grandeur immense\bd*\bd ?\bd*\bd  \bd*\bd Je vois combien Jésus est jaloux de ma foi\bd*\bd :\bd*\bd  \bd*\bd Je vois que\bd*\bd  ton Amour\bd*\bd , je sens que ta puissance,\bd*\bd  \bd*\bd en \bd*\bd le faisant si grand, ne le fit que pour Toi.\bd*
\b 
\zoli1 \bd Brise, ô Dieu\bd*\bd !\bd*\bd  les liens où mon âme captive\bd*\bd  \bd*\bd Entre le monde et Toi partage ses soupirs,\bd*\bd  \bd*\bd Et dirige mes pas vers la source d\bd*\bd ’\bd*\bd eau vive\bd*\bd  \bd*\bd Qui peut seule étancher la soif de mes désirs.\bd*
\pc \bd ************\bd*
