\c 578 
\pc \bd 57\bd*\bd 8\bd*

\s Mon âme en silence
\zon1 1
\zoli1 \bd Mon âme en silence\bd*\bd  \bd*\bd Se tient \bd*\bd devant Toi\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  rends ta présence\bd*\bd  \bd*\bd Sensible à ma foi.\bd*
\b 
\zoli1 \bd Je ne veux connaître\bd*\bd  \bd*\bd Aucune autre voix\bd*\bd  \bd*\bd Que la tienne, ô Maître,\bd*\bd  \bd*\bd Toi Seul\bd*\bd , parle-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Parole bénie\bd*\bd  \bd*\bd De mon Rédempteur,\bd*\bd  \bd*\bd Parole de vie,\bd*\bd  \bd*\bd Pénètre en mon \bd*\bd cœur\bd*\bd .\bd*
\b 
\zoli1 \bd Oui, daigne m\bd*\bd ’\bd*\bd instruire\bd*\bd  \bd*\bd Et dis tout, Seigneur,\bd*\bd  \bd*\bd Ce que tu dois dire\bd*\bd  \bd*\bd A ton serviteur.\bd*
\b 
\zoli1 \bd Seigneur, je t\bd*\bd ’\bd*\bd écoute,\bd*\bd  \bd*\bd Seigneur, parle-moi\bd*\bd !\bd*\bd  \bd*\bd Sans crainte, ni doute,\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd attends \bd*\bd à Toi\bd*\bd .\bd*
\pc \bd ************\bd*
