\c 11 
\pc \bd 1\bd*\bd 1\bd*

\s Gloire, Gloire à l’Éternel
\zon1 1
\zoli1 \bd Gloire, \bd*\bd Gloire \bd*\bd à l\bd*\bd ’\bd*\bd Éternel\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un cantique solennel\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un cantique solennel\bd*\bd  \bd*\bd De nos \bd*\bd cœur\bd*\bd s monte à\bd*\bd  Son Trône\bd*\bd .\bd*\bd  \bd*\bd Quand il crée, oh\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd il est grand\bd*\bd !\bd*\bd  \bd*\bd Quand il crée, oh\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd il est grand\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il est juste en punissant,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il est bon quand il pardonne\bd*\bd !\bd*
\b 
\zoli1 \bd Il commande... et le néant\bd*\bd  \bd*\bd Tressaille au premier accent\bd*\bd  \bd*\bd Tressaille au premier accent\bd*\bd  \bd*\bd De sa parole vivante\bd*\bd ;\bd*\bd  \bd*\bd Et des astres radieux\bd*\bd  \bd*\bd Et des astres radieux\bd*\bd  \bd*\bd Sa main jette dans les cieux\bd*\bd  \bd*\bd La poussière étincelante.\bd*
\b 
\zoli1 \bd Il accuse et le pécheur,\bd*\bd  \bd*\bd Devant cet accusateur\bd*\bd  \bd*\bd Devant cet accusateur\bd*\bd  \bd*\bd Sent sa profonde misère,\bd*\bd  \bd*\bd Et s\bd*\bd ’\bd*\bd écrie, en son effroi\bd*\bd :\bd*\bd  \bd*\bd Et s\bd*\bd ’\bd*\bd écrie, en son effroi\bd*\bd :\bd*\bd  \bd*\bd Montagnes, tombez sur moi,\bd*\bd  \bd*\bd Cachez-moi de sa colère\bd*\bd !\bd*
\b 
\zoli1 \bd Mais l\bd*\bd ’\bd*\bd âme à qui le Seigneur\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd est donné pour rédempteur\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd est donné pour rédempteur\bd*\bd  \bd*\bd Goûte une paix ineffable\bd*\bd :\bd*\bd  \bd*\bd Objet d\bd*\bd ’\bd*\bd un si grand amour\bd*\bd  \bd*\bd Objet d\bd*\bd ’\bd*\bd un si grand amour\bd*\bd  \bd*\bd Elle se donne en retour\bd*\bd  \bd*\bd A ce Sauveur adorable.\bd*
\b 
\zoli1 \bd O Dieu\bd*\bd !\bd*\bd  que tes rachetés\bd*\bd  \bd*\bd Toujours chantent les bontés\bd*\bd  \bd*\bd Toujours chantent les bontés\bd*\bd  \bd*\bd De Celui qui leur pardonne\bd*\bd !\bd*\bd  \bd*\bd Gloire, gloire à l\bd*\bd ’\bd*\bd Éternel\bd*\bd !\bd*\bd  \bd*\bd Gloire, gloire à l\bd*\bd ’\bd*\bd Éternel\bd*\bd !\bd*\bd  \bd*\bd Ce cantique solennel\bd*\bd  \bd*\bd Montera jusqu\bd*\bd ’\bd*\bd à\bd*\bd  Son Trône\bd*\bd !\bd*
\pc \bd ************\bd*
