\c 628 
\pc \bd 62\bd*\bd 8\bd*

\s Contre les affres de la mort
\zon1 1
\zoli1 \bd Contre les affres de la mort\bd*\bd  \bd*\bd Je trouverai refuge.\bd*\bd  \bd*\bd Auprès du Sauveur doux et fort\bd*\bd  \bd*\bd Qui m\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé \bd*\bd du Juge\bd*\bd . En \bd*\bd sa blessure j\bd*\bd ’\bd*\bd ai la paix\bd*\bd ;\bd*\bd  \bd*\bd Là s\bd*\bd ’\bd*\bd anéantit mon forfait,\bd*\bd  \bd*\bd Satan ne peut m\bd*\bd ’\bd*\bd atteindre.\bd*
\b 
\zoli1 \bd Il n\bd*\bd ’\bd*\bd est de maux ni de besoins\bd*\bd  \bd*\bd Point de douleur poignante\bd*\bd  \bd*\bd Qui ne guérisse par les soins\bd*\bd  \bd*\bd De cette plaie ardente.\bd*\bd  \bd*\bd Le \bd*\bd Sang\bd*\bd  de Christ, voilà mon or.\bd*\bd  \bd*\bd Il est mon pain et mon trésor,\bd*\bd  \bd*\bd Je ne suis plus à plaindre.\bd*
\b 
\zoli1 \bd Seigneur me voici consolé,\bd*\bd  \bd*\bd Heureux, calme, tranquille,\bd*\bd  \bd*\bd Ta plaie auguste m\bd*\bd ’\bd*\bd a lavé\bd*\bd  \bd*\bd De ma nature vile.\bd*\bd  \bd*\bd Mon âme vole vers ton Dieu,\bd*\bd  \bd*\bd Car il t\bd*\bd ’\bd*\bd attend dans le Saint Lieu\bd*\bd  \bd*\bd Où rien n\bd*\bd ’\bd*\bd est plus à craindre.\bd*
\pc \bd ************\bd*
