\c 504 
\pc \bd 50\bd*\bd 4\bd*

\s Le Ciel était voilé
\zon1 1
\zoli1 \bd Le\bd*\bd  Ciel \bd*\bd était voilé,\bd*\bd  \bd*\bd La route était obscure\bd*\bd ;\bd*\bd  \bd*\bd Voyageur désolé,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd errais à l\bd*\bd ’\bd*\bd aventure.\bd*\bd  \bd*\bd Chaque arbre du chemin\bd*\bd  \bd*\bd était \bd*\bd une menace,\bd*\bd  \bd*\bd Et je cherchais en vain\bd*\bd  \bd*\bd La porte de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd La porte de\bd*\bd  La grâce\bd*\bd .\bd*
\b 
\zoli1 \bd Enfin, las et transi,\bd*\bd  \bd*\bd Je tombai sur la route\bd*\bd  \bd*\bd En disant\bd*\bd :\bd*\bd  C\bd*\bd ’\bd*\bd est ici\bd*\bd  \bd*\bd Que je mourrai, sans doute\bd*\bd !\bd*\bd  \bd*\bd Quand un rayon des cieux\bd*\bd  \bd*\bd Pour moi perçant l\bd*\bd ’\bd*\bd espace,\bd*\bd  \bd*\bd Vint montrer à mes yeux\bd*\bd  \bd*\bd La porte de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd La porte de\bd*\bd  La grâce\bd*\bd .\bd*
\b 
\zoli1 \bd Mais je doutais encor\bd*\bd :\bd*\bd  \bd*\bd Se peut-il, ô merveille,\bd*\bd  \bd*\bd Que seule, quand tout dort,\bd*\bd  La grâce\bd*\bd  toujours veille\bd*\bd ?\bd*\bd  \bd*\bd Pitié\bd*\bd !\bd*\bd  je vais mourir\bd*\bd !\bd*\bd  \bd*\bd Murmurai-je à voix basse.\bd*\bd  \bd*\bd Et je la vis s\bd*\bd ’\bd*\bd ouvrir\bd*\bd  \bd*\bd La porte de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd La porte de\bd*\bd  La grâce\bd*\bd .\bd*
\b 
\zoli1 \bd Et je vis, sur le seuil,\bd*\bd  \bd*\bd Debout dans la lumière,\bd*\bd  \bd*\bd Jésus\bd*\bd !\bd*\bd  Quel doux accueil\bd*\bd  \bd*\bd Il fit à ma misère\bd*\bd !\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd attendais\bd*\bd ;\bd*\bd  pourquoi,\bd*\bd  \bd*\bd Dit-il, pauvre âme lasse,\bd*\bd  \bd*\bd Viens-tu si tard\bd*\bd ?\bd*\bd  C\bd*\bd ’\bd*\bd est Moi,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Moi qui Suis\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Moi qui Suis\bd*\bd  La grâce\bd*\bd !\bd*
\pc \bd ************\bd*
