\c 278 
\pc \bd 27\bd*\bd 8\bd*

\s Pour tous la source est ouverte
\zon1 1
\zoli1 \bd Pour tous la source est ouverte\bd*\bd  \bd*\bd De la paix et du salut,\bd*\bd  \bd*\bd A tous\bd*\bd  La grâce\bd*\bd  est offerte\bd*\bd  \bd*\bd Car pour tous Jésus mourut.\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Pour nous tous Jésus mourut.\bd*
\b 
\zoli1 \bd Ô \bd*\bd merveille de\bd*\bd  La grâce\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd eau vive coule à pleins bords\bd*\bd ;\bd*\bd  \bd*\bd Elle lave, emporte, efface\bd*\bd  \bd*\bd Mes péchés et mes remords.\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd eau vive coule à pleins bords\bd*
\b 
\zoli1 \bd Jusqu\bd*\bd ’\bd*\bd au fond le plus intime,\bd*\bd  \bd*\bd De mon \bd*\bd cœur\bd*\bd  et mon esprit,\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd , ô sainte Victime,\bd*\bd  \bd*\bd Me pénètre et me guérit.\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Le \bd*\bd Sang\bd*\bd  du Christ me guérit\bd*\bd !\bd*
\b 
\zoli1 \bd Amour, amour sans exemple\bd*\bd !\bd*\bd  \bd*\bd Mon Créateur et mon Roi\bd*\bd  \bd*\bd A fait de mon corps son temple,\bd*\bd  \bd*\bd Il daigne habiter en moi.\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Dieu \bd*\bd Lui-même\bd*\bd  habite en moi.\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  désormais, plus de doute,\bd*\bd  \bd*\bd Plus de honte, ni de peur.\bd*\bd  La grâce\bd*\bd  éclaire ma route,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd y marche avec mon Sauveur,\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*\bd  \bd*\bd Je marche avec mon Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
