\c 562 
\pc \bd 56\bd*\bd 2\bd*

\s Ô Dieu des grâces éternelles!
\zon1 1
\zoli1 \bd Ô \bd*\bd Dieu des grâces éternelles\bd*\bd !\bd*\bd  \bd*\bd Le temps est proche où\bd*\bd  ton Amour\bd*\bd  \bd*\bd Fera toutes choses nouvelles\bd*\bd :\bd*\bd  \bd*\bd Prépare-nous pour ce grand jour.\bd*\bd  \bd*\bd Au vrai bonheur tu nous appelles,\bd*\bd  Ô \bd*\bd Dieu des grâces éternelles\bd*\bd !\bd*
\b 
\zoli1 \bd Auprès des sources de la vie\bd*\bd  \bd*\bd Jésus fait paître ses troupeaux\bd*\bd ;\bd*\bd  \bd*\bd Du berger la voix est suivie\bd*\bd  \bd*\bd Par les brebis et les agneaux\bd*\bd :\bd*\bd  \bd*\bd Allons à lui, nous qu\bd*\bd ’\bd*\bd il convie\bd*\bd  \bd*\bd Auprès des sources de la vie.\bd*
\b 
\zoli1 \bd Celui-là vit, ô Dieu\bd*\bd !\bd*\bd  qui t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Car ne pas t\bd*\bd ’\bd*\bd aimer c\bd*\bd ’\bd*\bd est la mort\bd*\bd ;\bd*\bd  \bd*\bd Il vit, et son heure suprême\bd*\bd  \bd*\bd Est sa paisible entrée au port.\bd*\bd  \bd*\bd Puisqu\bd*\bd ’\bd*\bd en aimant tu vis toi-même,\bd*\bd  \bd*\bd Celui-là vit, ô Dieu\bd*\bd !\bd*\bd  qui t\bd*\bd ’\bd*\bd aime.\bd*
\b 
\zoli1 \bd La foi doit se changer en vue\bd*\bd ;\bd*\bd  \bd*\bd Une autre aurore suit le soir\bd*\bd ;\bd*\bd  \bd*\bd Ainsi\bd*\bd  La grâce\bd*\bd  est attendue\bd*\bd ;\bd*\bd  \bd*\bd Ainsi la gloire est notre espoir.\bd*\bd  \bd*\bd Regardons plus haut que la nue\bd*\bd  \bd*\bd Et que la foi se change en vue\bd*\bd !\bd*
\pc \bd ************\bd*
