\c 500 
\pc \bd 50\bd*\bd 0\bd*

\s Tous unis sous la bannière
\zon1 1
\zoli1 \bd Tous unis sous la bannière\bd*\bd  \bd*\bd Qui ne recule jamais,\bd*\bd  \bd*\bd Vouons notre vie entière\bd*\bd  \bd*\bd A Jésus le Roi de paix\bd*\bd !\bd*
\pc \bdit Troupe sainte, suis sans crainte\bdit*\bdit  \bdit*\bdit Ton Dieu, ton Roi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Par la foi, vis pour le Roi,\bdit*\bdit  \bdit*\bdit Car il est mort pour toi\bdit*\bdit !\bdit*
\zoli1 \bd Pour s\bd*\bd ’\bd*\bd offrir en sacrifice,\bd*\bd  \bd*\bd Notre Maître a tout quitté\bd*\bd ;\bd*\bd  \bd*\bd Donnons tout à son service\bd*\bd :\bd*\bd  \bd*\bd Force, talents, volonté\bd*\bd !\bd*
\pc \bdit Troupe sainte, suis sans crainte Ton Dieu, ton Roi\bdit*\bdit !\bdit*\bdit  Par la foi, vis pour le Roi, Car il est mort pour toi\bdit*\bdit !\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Qu’elle \bd*\bd est belle l\bd*\bd ’\bd*\bd armée\bd*\bd  \bd*\bd Des soldats de Jésus-Christ,\bd*\bd  \bd*\bd Que son amour a formée\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd anime son Esprit\bd*\bd !\bd*
\pc \bdit Troupe sainte, suis sans crainte Ton Dieu, ton Roi\bdit*\bdit !\bdit*\bdit  Par la foi, vis pour le Roi, Car il est mort pour toi\bdit*\bdit !\bdit*
\zoli1 \bd Sa Parole est notre épée,\bd*\bd  \bd*\bd Elle rend plus que vainqueur\bd*\bd ;\bd*\bd  \bd*\bd Dans le \bd*\bd Sang\bd*\bd  de Christ trempée,\bd*\bd  \bd*\bd Elle va jusques au \bd*\bd cœur\bd*\bd !\bd*
\pc \bdit Troupe sainte, suis sans crainte Ton Dieu, ton Roi\bdit*\bdit !\bdit*\bdit  Par la foi, vis pour le Roi, Car il est mort pour toi\bdit*\bdit !\bdit*
\zoli1 \bd Dur est le combat, peut-être,\bd*\bd  \bd*\bd Mais bientôt il va finir\bd*\bd !\bd*\bd  \bd*\bd Bientôt le Roi va paraître\bd*\bd ;\bd*\bd  \bd*\bd A nous, à nous l\bd*\bd ’\bd*\bd avenir\bd*\bd !\bd*
\pc \bdit Troupe sainte, suis sans crainte Ton Dieu, ton Roi\bdit*\bdit !\bdit*\bdit  Par la foi, vis pour le Roi, Car il est mort pour toi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
