\c 311 
\pc \bd 31\bd*\bd 1\bd*

\s Ah! Que je ne sois pas
\zon1 1
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd je ne sois pas comme un rameau stérile,\bd*\bd  \bd*\bd Qui, séparé du tronc, doit périr desséché\bd*\bd ;\bd*\bd  \bd*\bd Mais que je sois, ô Dieu\bd*\bd !\bd*\bd  comme un sarment fertile\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd aucun vent d\bd*\bd ’\bd*\bd aquilon n\bd*\bd ’\bd*\bd a du cep arraché.\bd*
\b 
\zoli1 \bd Demeure en moi, Jésus, et qu\bd*\bd ’\bd*\bd en toi je demeure,\bd*\bd  \bd*\bd Trouvant dans\bd*\bd  ton Amour\bd*\bd  le plus fort des liens,\bd*\bd  \bd*\bd Portant beaucoup de fruits, chaque jour, à chaque heure,\bd*\bd  \bd*\bd Et renonçant à tout, pour jouir des vrais biens.\bd*
\b 
\zoli1 \bd Celui qui croit en toi, ta bouche le déclare,\bd*\bd  \bd*\bd Accomplira, Seigneur, les \bd*\bd œuvres\bd*\bd  que tu fis.\bd*\bd  \bd*\bd Je crois... et d\bd*\bd ’\bd*\bd où vient donc que mon âme s\bd*\bd ’\bd*\bd égare\bd*\bd  \bd*\bd Si loin du droit sentier que toujours tu suivis\bd*\bd ?\bd*
\b 
\zoli1 \bd Hélas\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est que souvent je tourne vers le monde\bd*\bd  \bd*\bd Des yeux qui ne devraient s\bd*\bd ’\bd*\bd arrêter que sur toi\bd*\bd !\bd*\bd  \bd*\bd Ne me retranche pas... non, Seigneur, mais émonde,\bd*\bd  \bd*\bd Pour que j\bd*\bd ’\bd*\bd apprenne mieux à pratiquer ta loi.\bd*
\b 
\zoli1 \bd Toutefois, que jamais mon \bd*\bd cœur\bd*\bd  ne se confie\bd*\bd  \bd*\bd En mes pas chancelants, pour arriver au but\bd*\bd !\bd*\bd  \bd*\bd Tu donnas pour les tiens, divin Jésus, ta vie,\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est mon seul espoir de paix et de \bd*\bd Salut\bd*\bd !\bd*
\pc \bd ************\bd*
