\c 540 
\pc \bd 54\bd*\bd 0\bd*

\s Oh! Viens bientôt, Emmanuel
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Viens \bd*\bd bientôt, Emmanuel,\bd*\bd  \bd*\bd Nous délivrer du joug cruel.\bd*\bd  \bd*\bd Et du péché briser la loi,\bd*\bd  \bd*\bd Ton peuple entier s\bd*\bd ’\bd*\bd attend \bd*\bd à Toi\bd*\bd .\bd*
\pc \bdit Joyeux, levez les yeux au\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit Voici venir Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Viens \bd*\bd bientôt, que ta clarté\bd*\bd  \bd*\bd Dissipe nos obscurités.\bd*\bd  \bd*\bd Errants et tristes dans la nuit.\bd*\bd  \bd*\bd Nous appelons le jour qui luit.\bd*
\pc \bdit Joyeux, levez les yeux au Ciel, Voici venir Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Viens \bd*\bd bientôt, descends vers nous,\bd*\bd  \bd*\bd Saint Fils du\bd*\bd  Ciel,\bd*\bd  aimant et doux.\bd*\bd  \bd*\bd Aux \bd*\bd cœur\bd*\bd s troublés apporte donc\bd*\bd  \bd*\bd La paix divine du pardon.\bd*
\pc \bdit Joyeux, levez les yeux au Ciel, Voici venir Emmanuel\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Viens \bd*\bd bientôt, puissant Sauveur,\bd*\bd  \bd*\bd Nous réveiller de nos langueurs\bd*\bd !\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est que toi, céleste Pain,\bd*\bd  \bd*\bd Qui puisse apaiser notre faim.\bd*
\pc \bdit Joyeux, levez les yeux au Ciel, Voici venir Emmanuel\bdit*\bdit !\bdit*
\pc \bd ************\bd*
