\c 602 
\pc \bd 60\bd*\bd 2\bd*

\s D’un saint désir emplis mon âme
\zon1 1
\zoli1 \bd D\bd*\bd ’\bd*\bd un saint désir emplis mon âme\bd*\bd :\bd*\bd  \bd*\bd Te glorifier, ô Seigneur\bd*\bd !\bd*\bd  \bd*\bd Que\bd*\bd  ton Amour\bd*\bd , divine flamme,\bd*\bd  \bd*\bd Brûle sans cesse dans mon \bd*\bd cœur\bd*\bd !\bd*
\b 
\zoli1 \bd Agneau qui \bd*\bd mourut\bd*\bd  au Calvaire,\bd*\bd  \bd*\bd Et dont le \bd*\bd Sang\bd*\bd  m\bd*\bd ’\bd*\bd a racheté,\bd*\bd  Ô \bd*\bd Fils de l\bd*\bd ’\bd*\bd homme et Fils du Père,\bd*\bd  \bd*\bd Révèle-toi dans ta beauté.\bd*
\b 
\zoli1 \bd Dévoile ces chose sublimes\bd*\bd :\bd*\bd  \bd*\bd Le Serpent, jadis élevé,\bd*\bd  \bd*\bd La coupe de honte et de crimes\bd*\bd  \bd*\bd Dont pour moi, tu fus abreuvé\bd*\bd !\bd*
\b 
\zoli1 \bd Ranime en moi la foi profonde,\bd*\bd  \bd*\bd La foi vivante qui guérit,\bd*\bd  \bd*\bd Et que mon \bd*\bd cœur\bd*\bd  au tien réponde,\bd*\bd  \bd*\bd Par\bd*\bd  Ta grâce\bd*\bd  et par ton Esprit\bd*\bd !\bd*
\b 
\zoli1 \bd Que tout mon être t\bd*\bd ’\bd*\bd appartienne,\bd*\bd  \bd*\bd Et conduis-moi vers le saint lieu,\bd*\bd  \bd*\bd Où, s\bd*\bd ’\bd*\bd unissant avec la tienne,\bd*\bd  \bd*\bd Ma prière ira jusqu\bd*\bd ’\bd*\bd à Dieu\bd*\bd !\bd*
\b 
\zoli1 \bd Là, j\bd*\bd ’\bd*\bd apprendrai l\bd*\bd ’\bd*\bd hymne nouvelle\bd*\bd ;\bd*\bd  \bd*\bd Là, jusqu\bd*\bd ’\bd*\bd à l\bd*\bd ’\bd*\bd aube du grand jour,\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd offrirai,\bd*\bd  Sauveur Fidèle\bd*\bd ,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd hommage de mon pur amour\bd*\bd !\bd*
\pc \bd ************\bd*
