\c 613 
\pc \bd 61\bd*\bd 3\bd*

\s Oh! Pendant que pour Lui
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Pendant \bd*\bd que pour \bd*\bd Lui \bd*\bd l\bd*\bd ’\bd*\bd Église\bd*\bd  est en prière,\bd*\bd  \bd*\bd Divin Chef de l\bd*\bd ’\bd*\bd Église\bd*\bd  intercède pour lui\bd*\bd !\bd*\bd  \bd*\bd Que sur ton serviteur entrant dans la carrière\bd*\bd  \bd*\bd Ton Esprit descende aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*
\b 
\zoli1 \bd Toi que le Roi des rois à son service appelle,\bd*\bd  \bd*\bd Confesseur et témoin du nom qui nous unit,\bd*\bd  \bd*\bd Reçois de son amour une onction nouvelle,\bd*\bd  \bd*\bd Sois fidèle à celui qui demeure fidèle\bd*\bd :\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Église\bd*\bd  te consacre et Jésus te bénit.\bd*
\b 
\zoli1 \bd Que des armes de Dieu l\bd*\bd ’\bd*\bd Esprit-Saint te revête,\bd*\bd  \bd*\bd Car la lice aujourd\bd*\bd ’\bd*\bd hui s\bd*\bd ’\bd*\bd ouvre devant tes pas\bd*\bd !\bd*\bd  \bd*\bd Pendant que vers le\bd*\bd  Ciel \bd*\bd montent nos chants de fête,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ennemi nous observe et dans l\bd*\bd ’\bd*\bd ombre s\bd*\bd ’\bd*\bd apprête\bd*\bd  \bd*\bd A te livrer demain de périlleux combats.\bd*
\b 
\zoli1 \bd Contre toi que le monde entier se coalise,\bd*\bd  \bd*\bd Que la lutte soit longue et l\bd*\bd ’\bd*\bd ennemi jaloux,\bd*\bd  \bd*\bd Tourne-toi vers ton chef, c\bd*\bd ’\bd*\bd est le Chef de l\bd*\bd ’\bd*\bd Église\bd*\bd :\bd*\bd  \bd*\bd Soldat de Jésus-Christ, la victoire est promise\bd*\bd  \bd*\bd A qui sent sa faiblesse et combat à genoux.\bd*
\b 
\zoli1 \bd En avant pour souffrir, pour aimer et pour croire\bd*\bd !\bd*\bd  \bd*\bd Si la crainte parfois venait troubler ton \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Vois rayonner là-haut la couronne de gloire,\bd*\bd  \bd*\bd Car ce n\bd*\bd ’\bd*\bd est pas de toi que dépend la victoire,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  La grâce\bd*\bd  de Dieu qui te rendra vainqueur.\bd*
\pc \bd ************\bd*
