\c 631 
\pc \bd 63\bd*\bd 1\bd*

\s De Canaan quand verrons-nous?
\zon1 1
\zoli1 \bd De Canaan quand verrons-nous\bd*\bd  \bd*\bd Le céleste rivage\bd*\bd ?\bd*\bd  \bd*\bd Vers le Jourdain, entendez-vous\bd*\bd ?\bd*\bd  \bd*\bd Christ nous appelle tous.\bd*\bd  \bd*\bd Près de lui, doux partage\bd*\bd !\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd abri de l\bd*\bd ’\bd*\bd orage,\bd*\bd  \bd*\bd Nous pourrons chanter à jamais\bd*\bd  \bd*\bd Le cantique de paix\bd*\bd :\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit parfait bonheur,\bdit*\bdit  \bdit*\bdit Quel bonheur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit bonheur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit parfait bonheur\bdit*\bdit  \bdit*\bdit Après tant de labeur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour toujours réunie,\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit Église\bdit*\bdit , en sa\bdit*\bdit  Patrie\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Entonnera\bdit*\bdit :\bdit*\bdit  Alléluia\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire \bdit*\bdit à Toi\bdit*\bdit , \bdit*\bdit Jéhovah\bdit*\bdit !\bdit*
\zoli1 \bd Vêtus de blanc, les rachetés\bd*\bd  \bd*\bd De Christ verront la gloire\bd*\bd ;\bd*\bd  \bd*\bd Par \bd*\bd Sa \bd*\bd vertu ressuscités,\bd*\bd  \bd*\bd Ils diront ses bontés.\bd*\bd  \bd*\bd Célébrant sa victoire,\bd*\bd  \bd*\bd Son \bd*\bd œuvre\bd*\bd  expiatoire,\bd*\bd  \bd*\bd Autour de\bd*\bd  Son Trône\bd*\bd , avec eux,\bd*\bd  \bd*\bd Nous lui rendrons nos \bd*\bd vœux\bd*\bd .\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel parfait bonheur, Quel bonheur\bdit*\bdit !\bdit*\bdit  Quel bonheur\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Quel parfait bonheur Après tant de labeur\bdit*\bdit !\bdit*\bdit  Pour toujours réunie, L’Église, en sa Patrie, Entonnera\bdit*\bdit :\bdit*\bdit  Alléluia\bdit*\bdit !\bdit*\bdit  Gloire à Toi, \bdit*\bdit Jéhovah\bdit*\bdit !\bdit*
\zoli1 \bd Du grand jour de l\bd*\bd ’\bd*\bd éternité\bd*\bd  \bd*\bd Quand brillera l\bd*\bd ’\bd*\bd aurore,\bd*\bd  \bd*\bd Tous consommés dans l\bd*\bd ’\bd*\bd unité\bd*\bd  \bd*\bd Et dans la charité,\bd*\bd  \bd*\bd A celui qu\bd*\bd ’\bd*\bd on adore\bd*\bd  \bd*\bd Nous redirons encore\bd*\bd :\bd*\bd  \bd*\bd Digne est l\bd*\bd ’\bd*\bd Agneau de recevoir\bd*\bd  \bd*\bd Force, \bd*\bd Empire \bd*\bd et \bd*\bd Pouvoir\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel parfait bonheur, Quel bonheur\bdit*\bdit !\bdit*\bdit  Quel bonheur\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Quel parfait bonheur Après tant de labeur\bdit*\bdit !\bdit*\bdit  Pour toujours réunie, L’Église, en sa Patrie, Entonnera\bdit*\bdit :\bdit*\bdit  Alléluia\bdit*\bdit !\bdit*\bdit  Gloire à Toi, \bdit*\bdit Jéhovah\bdit*\bdit !\bdit*
\pc \bd ************\bd*
