\c 186 
\pc \bd 18\bd*\bd 6\bd*

\s Ô Dieu de Vérité
\zon1 1
\zoli1 \bd Ô \bd*\bd Dieu de \bd*\bd Vérité\bd*\bd , pour qui seul je soupire,\bd*\bd  \bd*\bd Unis mon \bd*\bd cœur\bd*\bd  \bd*\bd à Toi\bd*\bd  par de forts et doux \bd*\bd nœuds\bd*\bd !\bd*\bd  \bd*\bd Je me lasse d\bd*\bd ’\bd*\bd ouïr, je me lasse de lire,\bd*\bd  \bd*\bd Mais non pas de te dire\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est \bd*\bd Toi Seul\bd*\bd  que je veux\bd*\bd !\bd*\bd  \bd*\bd Mais non pas de te dire\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est \bd*\bd Toi Seul\bd*\bd  que je veux\bd*\bd !\bd*
\b 
\zoli1 \bd Parle seul à mon \bd*\bd cœur\bd*\bd , et qu\bd*\bd ’\bd*\bd aucune prudence,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd aucun autre docteur ne m\bd*\bd ’\bd*\bd explique tes lois\bd*\bd ;\bd*\bd  \bd*\bd Que toute créature, en ta sainte présence,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd impose le silence\bd*\bd  \bd*\bd Et laisse agir ta voix\bd*\bd !\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd impose le silence\bd*\bd  \bd*\bd Et laisse agir ta voix\bd*\bd !\bd*
\b 
\zoli1 \bd Tiens-Toi près de mon âme, et dans ma solitude,\bd*\bd  \bd*\bd Viens remplir de ta paix le vide de mon \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Dissipe mes ennuis et toute inquiétude,\bd*\bd  \bd*\bd Et que ma seule étude\bd*\bd  \bd*\bd Soit de t\bd*\bd ’\bd*\bd aimer, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Et que ma seule étude\bd*\bd  \bd*\bd Soit de t\bd*\bd ’\bd*\bd aimer, Seigneur\bd*\bd !\bd*
\b 
\zoli1 \bd Tu me réponds, mon Dieu\bd*\bd !\bd*\bd  mais encor des nuages\bd*\bd  \bd*\bd Me voilent tes splendeurs, céleste Vérité\bd*\bd !\bd*\bd  \bd*\bd Que ne puis-je bientôt, sur de plus purs rivages,\bd*\bd  \bd*\bd Par delà\bd*\bd  tous les âges\bd*\bd  \bd*\bd Contempler ta beauté\bd*\bd !\bd*\bd  \bd*\bd Par delà\bd*\bd  tous les âges,\bd*\bd  \bd*\bd Contempler ta beauté\bd*\bd !\bd*
\pc \bd ************\bd*
