\c 569 
\pc \bd 56\bd*\bd 9\bd*

\s Céleste voix qui nous convies
\zon1 1
\zoli1 \bd Céleste voix qui nous convies\bd*\bd  \bd*\bd Au festin de la charité,\bd*\bd  \bd*\bd Tu remplis nos âmes ravies.\bd*\bd  \bd*\bd D’une sainte félicitée\bd*\bd .\bd*\bd  \bd*\bd Nous venons, Seigneur, à ta table\bd*\bd  \bd*\bd Où tu veux nourrir notre foi,\bd*\bd  \bd*\bd Pour goûter\bd*\bd  Ta grâce\bd*\bd  ineffable\bd*\bd  \bd*\bd Et pour nous consacrer \bd*\bd à Toi\bd*\bd .\bd*
\b 
\zoli1 \bd Approchez, âmes accablées\bd*\bd  \bd*\bd Sous le fardeau de vos péchés\bd*\bd  \bd*\bd Approchez, soyez consolées\bd*\bd  \bd*\bd Voici les biens que vous cherchez.\bd*\bd  \bd*\bd Ne craignez point\bd*\bd :\bd*\bd  Jésus pardonne\bd*\bd  \bd*\bd Au \bd*\bd cœur\bd*\bd  contrit et pénitent\bd*\bd ;\bd*\bd  \bd*\bd Et la gloire qui l\bd*\bd ’\bd*\bd environne\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd empêche pas qu\bd*\bd ’\bd*\bd il soit clément.\bd*
\b 
\zoli1 \bd Vous qu\bd*\bd ’\bd*\bd abandonne l\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd Vous qui marchez triste et las,\bd*\bd  \bd*\bd Vous dont le deuil ou l\bd*\bd ’\bd*\bd indigence\bd*\bd  \bd*\bd Est la lourde part ici-bas,\bd*\bd  \bd*\bd Approchez\bd*\bd :\bd*\bd  Jésus voit vos larmes\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd elles coulent plus doucement\bd*\bd ;\bd*\bd  \bd*\bd Le Dieu qui connaît vos alarmes\bd*\bd  \bd*\bd Se donne à vous en ce moment.\bd*
\b 
\zoli1 \bd Chrétiens, célébrons la mémoire\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un bienfaiteur si généreux,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au jour où, brillant de gloire,\bd*\bd  \bd*\bd Il viendra nous ouvrir les cieux.\bd*\bd  \bd*\bd Là nous chanterons tes louanges\bd*\bd  \bd*\bd Devant le trône du Dieu fort,\bd*\bd  Ô \bd*\bd Roi des hommes et des anges\bd*\bd  \bd*\bd Qui nous a\bd*\bd  Sauvé\bd*\bd s\bd*\bd  par ta mort.\bd*
\pc \bd ************\bd*
