\c 395 
\pc \bd 39\bd*\bd 5\bd*

\s Paix, paix parfaite
\zon1 1
\zoli1 \bd Paix, paix parfaite en Jésus le Sauveur,\bd*\bd  \bd*\bd Parfaite paix, même pour moi, pécheur\bd*\bd !\bd*
\b 
\zoli1 \bd Paix, paix parfaite\bd*\bd !\bd*\bd  où sont tous mes péchés\bd*\bd ?\bd*\bd  \bd*\bd Le \bd*\bd Sang\bd*\bd  de Christ les a tous effacés\bd*\bd !\bd*
\b 
\zoli1 \bd Paix, paix parfaite\bd*\bd !\bd*\bd  au fort de ma douleur\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour de Christ met la joie en mon \bd*\bd cœur\bd*\bd !\bd*
\b 
\zoli1 \bd Paix, paix parfaite en face de la mort,\bd*\bd  \bd*\bd Car mon Sauveur est maître de mon sort.\bd*
\b 
\zoli1 \bd Paix, paix parfaite\bd*\bd !\bd*\bd  En Christ, ô doux espoir,\bd*\bd  \bd*\bd Le triste adieu se change en au revoir\bd*\bd !\bd*
\b 
\zoli1 \bd Paix, paix parfaite en notre Emmanuel,\bd*\bd  \bd*\bd Paix sur la terre et gloire dans le\bd*\bd  Ciel\bd*\bd !\bd*
\pc \bd ************\bd*
