\c 363 
\pc \bd 36\bd*\bd 3\bd*

\s Le Fils de Dieu déploie au vent
\zon1 1
\zoli1 \bd Le Fils de Dieu déploie au vent\bd*\bd  \bd*\bd Sa bannière immortelle\bd*\bd :\bd*\bd  \bd*\bd En avant, frères, en avant,\bd*\bd  \bd*\bd Et combattons pour elle\bd*\bd :\bd*\bd  \bd*\bd Comme Jésus, sachons souffrir\bd*\bd  \bd*\bd Sans murmure et sans haine...\bd*\bd  \bd*\bd Pour triompher, il faut mourir\bd*\bd  \bd*\bd Avec son Capitaine\bd*\bd !\bd*
\b 
\zoli1 \bd Voyez ce martyr glorieux\bd*\bd :\bd*\bd  \bd*\bd Il chancelle, il succombe,\bd*\bd  \bd*\bd Mais Jésus lui sourit des cieux,\bd*\bd  \bd*\bd Il ne craint pas la tombe\bd*\bd ;\bd*\bd  \bd*\bd Et, plus grand que tous les héros,\bd*\bd  \bd*\bd Le noble et doux Etienne\bd*\bd  \bd*\bd Meurt, en priant pour ses bourreaux,\bd*\bd  \bd*\bd Comme son Capitaine.\bd*
\b 
\zoli1 \bd Voyez marcher derrière lui\bd*\bd  \bd*\bd Cette troupe sublime\bd*\bd :\bd*\bd  \bd*\bd Dans leurs yeux une flamme a lui,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Esprit-Saint les anime.\bd*\bd  \bd*\bd Apôtres de la vérité,\bd*\bd  \bd*\bd Sur la \bd*\bd Sang\bd*\bd lante arène\bd*\bd  \bd*\bd Ils tombent, mais sans lâcheté\bd*\bd  \bd*\bd Comme leur Capitaine.\bd*
\b 
\zoli1 \bd Voyez ces enfants, ces vieillards,\bd*\bd  \bd*\bd Ces petits de la terre\bd*\bd  \bd*\bd Enrôlés sous les étendards\bd*\bd  \bd*\bd Du Prince débonnaire.\bd*\bd  \bd*\bd Ils ont souffert, ils ont vécu,\bd*\bd  \bd*\bd Ils sont morts à la peine,\bd*\bd  \bd*\bd Mais c\bd*\bd ’\bd*\bd est ainsi qu\bd*\bd ’\bd*\bd ils ont vaincu,\bd*\bd  \bd*\bd Comme leur Capitaine.\bd*
\b 
\zoli1 \bd Le Fils de Dieu déploie au vent\bd*\bd  \bd*\bd Sa bannière immortelle\bd*\bd :\bd*\bd  \bd*\bd En avant, frères, en avant,\bd*\bd  \bd*\bd Et combattons pour elle\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd heure du dernier effort,\bd*\bd  \bd*\bd La victoire est certaine\bd*\bd  \bd*\bd Si nous luttons jusqu\bd*\bd ’\bd*\bd à la mort\bd*\bd  \bd*\bd Pour notre Capitaine\bd*\bd !\bd*
\pc \bd ************\bd*
