\c 153 
\pc \bd 15\bd*\bd 3\bd*

\s Ô Mon Sauveur, ô Source intarissable
\zon1 1
\zoli1 \bd O, \bd*\bd Mon \bd*\bd Sauveur, ô \bd*\bd Source \bd*\bd intarissable\bd*\bd  \bd*\bd De tout vrai bien, de douceur, de bonté\bd*\bd !\bd*\bd  \bd*\bd Tu réunis dans ton \bd*\bd être \bd*\bd adorable\bd*\bd  \bd*\bd Tous les trésors de la Divinité.\bd*
\b 
\zoli1 \bd Seigneur Jésus, sois à jamais ma gloire\bd*\bd ;\bd*\bd  \bd*\bd Sois mon amour, ma joie et ma douceur\bd*\bd ;\bd*\bd  \bd*\bd Sois mon rempart, ma force, ma victoire,\bd*\bd  \bd*\bd Ma paix, mon bien, ma vie et mon bonheur.\bd*
\b 
\zoli1 \bd Sois à jamais toute mon espérance\bd*\bd ;\bd*\bd  \bd*\bd Sois mon secours, mon guide, mon Sauveur\bd*\bd ;\bd*\bd  \bd*\bd Sois mon trésor, ma fin, ma récompense\bd*\bd ;\bd*\bd  \bd*\bd Mon seul partage et le tout de mon \bd*\bd cœur\bd*\bd .\bd*
\pc \bd ************\bd*
