\c 178 
\pc \bd 17\bd*\bd 8\bd*

\s Oh! Qui soutiendra ma faiblesse
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Qui \bd*\bd soutiendra ma faiblesse,\bd*\bd  \bd*\bd Dans l\bd*\bd ’\bd*\bd épreuve et dans le danger,\bd*\bd  \bd*\bd Et qui pourra, dans la détresse,\bd*\bd  \bd*\bd Me secourir, me diriger\bd*\bd ?\bd*
\b 
\zoli1 \bd Qui me donnera dans la vie\bd*\bd  \bd*\bd Paix, repos, lumière et bonheur\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Ami divin que je prie\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Toi, Jésus, Toi mon Sauveur.\bd*
\b 
\zoli1 \bd Dieu, dont la douce voix m\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Dieu, qui m\bd*\bd ’\bd*\bd achetas à grand prix,\bd*\bd  \bd*\bd Selon ta promesse fidèle\bd*\bd  \bd*\bd Eclaire et garde ta brebis.\bd*
\b 
\zoli1 \bd Donne-moi ta sainte assistance,\bd*\bd  \bd*\bd Dans tes sentiers guide mes pas\bd*\bd :\bd*\bd  \bd*\bd On repose avec assurance,\bd*\bd  \bd*\bd Seigneur Jésus, entre tes bras.\bd*
\pc \bd ************\bd*
