\c 487 
\pc \bd 48\bd*\bd 7\bd*

\s Quel bonheur quand faisant trêve
\zon1 1
\zoli1 \bd Quel bonheur quand, faisant trêve\bd*\bd  \bd*\bd Un moment à nos labeurs,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd aube du saint jour se lève\bd*\bd  \bd*\bd Dans le\bd*\bd  Ciel \bd*\bd et dans nos \bd*\bd cœur\bd*\bd s\bd*\bd !\bd*\bd  \bd*\bd Dès le matin, plus légère,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd âme s\bd*\bd ’\bd*\bd élève au Seigneur\bd*\bd  \bd*\bd Sur l\bd*\bd ’\bd*\bd aile de la prière\bd*\bd :\bd*\bd  \bd*\bd Quel bonheur\bd*\bd !\bd*\bd  Quel bonheur\bd*\bd !\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd été, la nature en fête\bd*\bd  \bd*\bd Elève ensuite\bd*\bd  Sa voix\bd*\bd ;\bd*\bd  \bd*\bd On l\bd*\bd ’\bd*\bd entend, où qu\bd*\bd ’\bd*\bd on s\bd*\bd ’\bd*\bd arrête,\bd*\bd  \bd*\bd Dans les champs et dans les bois.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd oiseau, la fleur, le brin d\bd*\bd ’\bd*\bd herbe\bd*\bd  \bd*\bd Chante aussi bien son Auteur\bd*\bd  \bd*\bd Que la montagne superbe.\bd*\bd  \bd*\bd Quel bonheur\bd*\bd !\bd*\bd  Quel bonheur\bd*\bd !\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd hiver, voici la demeure\bd*\bd  \bd*\bd Du pauvre et de l\bd*\bd ’\bd*\bd orphelin,\bd*\bd  \bd*\bd Où l\bd*\bd ’\bd*\bd on a froid, où l\bd*\bd ’\bd*\bd on pleure\bd*\bd :\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  prenons-en le chemin\bd*\bd !\bd*\bd  \bd*\bd A soulager la souffrance,\bd*\bd  \bd*\bd A faire en leur triste \bd*\bd cœur\bd*\bd  \bd*\bd Luire un rayon d\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd Quel bonheur\bd*\bd !\bd*\bd  Quel bonheur\bd*\bd !\bd*
\b 
\zoli1 \bd Le soir, quand la lampe brille,\bd*\bd  \bd*\bd On lit ou l\bd*\bd ’\bd*\bd on cause un peu,\bd*\bd  \bd*\bd Puis le père de famille\bd*\bd  \bd*\bd Ouvre le livre de Dieu\bd*\bd ;\bd*\bd  \bd*\bd Et, sous la garde invisible\bd*\bd  \bd*\bd De son ange protecteur,\bd*\bd  \bd*\bd Le foyer s\bd*\bd ’\bd*\bd endort paisible.\bd*\bd  \bd*\bd Quel bonheur\bd*\bd !\bd*\bd  Quel bonheur\bd*\bd !\bd*
\pc \bd ************\bd*
