\c 219 
\pc \bd 21\bd*\bd 9\bd*

\s Nous voguons vers un beau rivage
\zon1 1
\zoli1 \bd Nous voguons vers un beau rivage\bd*\bd  \bd*\bd Que Jésus nous prépara\bd*\bd ;\bd*\bd  \bd*\bd Nous ne craignons aucun naufrage,\bd*\bd  \bd*\bd Sa grâce nous conduira.\bd*
\pc \bdit Viens avec nous, la voile est prête\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Frère, viens\bdit*\bdit ;\bdit*\bdit  que rien ne t\bdit*\bdit ’\bdit*\bdit arrête.\bdit*\bdit  \bdit*\bdit Plus d\bdit*\bdit ’\bdit*\bdit ouragan, de tempête,\bdit*\bdit  \bdit*\bdit Au séjour du Dieu d\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit mour,\bdit*\bdit  \bdit*\bdit plus \bdit*\bdit d\bdit*\bdit ’\bdit*\bdit ouragan, de tempête,\bdit*\bdit  \bdit*\bdit Au séjour du Dieu d\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit mour.\bdit*
\zoli1 \bd Pour notre céleste\bd*\bd  Patrie\bd*\bd  \bd*\bd Voici l\bd*\bd ’\bd*\bd heure du départ\bd*\bd ;\bd*\bd  \bd*\bd A venir Jésus te convie\bd*\bd ;\bd*\bd  \bd*\bd Demain il serait trop tard.\bd*
\pc \bdit Viens avec nous, la voile est prête\bdit*\bdit ;\bdit*\bdit  Frère, viens\bdit*\bdit ;\bdit*\bdit  que rien ne t’arrête. Plus d’ouragan, de tempête, Au séjour du Dieu d’Amour, plus d’ouragan, de tempête, Au séjour du Dieu d’Amour.\bdit*
\zoli1 \bd Sur cette rive hospitalière\bd*\bd  \bd*\bd Dieu réunit ses enfants\bd*\bd ;\bd*\bd  \bd*\bd Après les luttes de la terre,\bd*\bd  \bd*\bd Nous irons grossir leurs rangs.\bd*
\pc \bdit Viens avec nous, la voile est prête\bdit*\bdit ;\bdit*\bdit  Frère, viens\bdit*\bdit ;\bdit*\bdit  que rien ne t’arrête. Plus d’ouragan, de tempête, Au séjour du Dieu d’Amour, plus d’ouragan, de tempête, Au séjour du Dieu d’Amour.\bdit*
\zoli1 \bd Devant nous, de la\bd*\bd  Cité\bd*\bd  sainte\bd*\bd  \bd*\bd Bientôt va s\bd*\bd ’\bd*\bd ouvrir le port\bd*\bd ;\bd*\bd  \bd*\bd De nos \bd*\bd cœur\bd*\bd s bannissant la crainte,\bd*\bd  \bd*\bd Chantons dans un saint transport\bd*\bd :\bd*
\pc \bdit Viens avec nous, la voile est prête\bdit*\bdit ;\bdit*\bdit  Frère, viens\bdit*\bdit ;\bdit*\bdit  que rien ne t’arrête. Plus d’ouragan, de tempête, Au séjour du Dieu d’Amour, plus d’ouragan, de tempête, Au séjour du Dieu d’Amour.\bdit*
\pc \bd ************\bd*
