\c 405 
\pc \bd 40\bd*\bd 5\bd*

\s Pleine paix
\zon1 1
\zoli1 \bd Pleine paix, Jésus, en ta présence\bd*\bd ;\bd*\bd  \bd*\bd Pleine paix, soutenu par ta main\bd*\bd ;\bd*\bd  \bd*\bd Pleine paix, gardé par ta puissance,\bd*\bd  \bd*\bd Pleine paix, tout le long du chemin\bd*\bd !\bd*
\pc \bdit Parfaite paix, douce paix,\bdit*\bdit  \bdit*\bdit Parfaite paix, douce paix,\bdit*\bdit  \bdit*\bdit Même en marchant dans la plus sombre nuit.\bdit*\bdit  \bdit*\bdit Jésus mon Sauveur,\bdit*\bdit  \bdit*\bdit Me \bdit*\bdit dit\bdit*\bdit :\bdit*\bdit  Sois sans peur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Je suis la lumière de qui me suit.\bdit*
\zoli1 \bd Pleine paix, dans mon pèlerinage,\bd*\bd  \bd*\bd Pleine paix, malgré le dur exil,\bd*\bd  \bd*\bd Pleine paix, si l\bd*\bd ’\bd*\bd ennemi fait rage,\bd*\bd  \bd*\bd Pleine paix, quel que soit le péril.\bd*
\pc \bdit Parfaite paix, douce paix, Parfaite paix, douce paix, Même en marchant dans la plus sombre nuit. Jésus mon Sauveur, Me \bdit*\bdit dit\bdit*\bdit :\bdit*\bdit  Sois sans peur\bdit*\bdit !\bdit*\bdit  Je suis la lumière de qui me suit.\bdit*
\zoli1 \bd Pleine paix, au fort de la bataille,\bd*\bd  \bd*\bd Pleine paix, dans les difficultés,\bd*\bd  \bd*\bd Pleine paix, lorsque Satan m\bd*\bd ’\bd*\bd assaille.\bd*\bd  \bd*\bd Pleine paix, sur les flots agités.\bd*
\pc \bdit Parfaite paix, douce paix, Parfaite paix, douce paix, Même en marchant dans la plus sombre nuit. Jésus mon Sauveur, Me \bdit*\bdit dit\bdit*\bdit :\bdit*\bdit  Sois sans peur\bdit*\bdit !\bdit*\bdit  Je suis la lumière de qui me suit.\bdit*
\pc \bd ************\bd*
