\c 183 
\pc \bd 18\bd*\bd 3\bd*

\s Nous t’adorons
\zon1 1
\zoli1 \bd Nous t\bd*\bd ’\bd*\bd adorons,\bd*\bd  \bd*\bd Toi que notre \bd*\bd cœur\bd*\bd  aime,\bd*\bd  Ô \bd*\bd Rabboni\bd*\bd !\bd*\bd  \bd*\bd Nous avons soif de ta sainteté même,\bd*\bd  \bd*\bd Maître béni\bd*\bd !\bd*\bd  \bd*
\pc \bdit Verse en nos \bdit*\bdit cœur\bdit*\bdit s, ô Christ, \bdit*\bdit Ta \bdit*\bdit charité\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Et mets sur nous \bdit*\bdit Ta \bdit*\bdit sublime beauté.\bdit*\bd  \bd*
\zoli1 \bd Parfait modèle, incomparable Maître,\bd*\bd  \bd*\bd Bénis-nous tous\bd*\bd !\bd*\bd  \bd*\bd Comme tu fus, nous voulons toujours être,\bd*\bd  \bd*\bd Humbles et doux\bd*\bd !\bd*
\pc \bdit Verse en nos cœurs, ô Christ, Ta charité\bdit*\bdit !\bdit*\bdit  Et mets sur nous Ta sublime beauté.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  donne-nous\bd*\bd  ton Amour\bd*\bd  inlassable\bd*\bd  \bd*\bd Pour les perdus\bd*\bd !\bd*\bd  \bd*\bd Cet amour vrai qui cherche le coupable,\bd*\bd  \bd*\bd Loin de Jésus.\bd*
\pc \bdit Verse en nos cœurs, ô Christ, Ta charité\bdit*\bdit !\bdit*\bdit  Et mets sur nous Ta sublime beauté.\bdit*
\zoli1 \bd Qu\bd*\bd ’\bd*\bd en nous voyant, oublieux de nous-mêmes,\bd*\bd  \bd*\bd Tous pour chacun,\bd*\bd  \bd*\bd Le monde ému dise\bd*\bd :\bd*\bd  Oh\bd*\bd !\bd*\bd  combien ils s\bd*\bd ’\bd*\bd aiment\bd*\bd !\bd*\bd  \bd*\bd Ils sont tous un\bd*\bd !\bd*
\pc \bdit Verse en nos cœurs, ô Christ, Ta charité\bdit*\bdit !\bdit*\bdit  Et mets sur nous Ta sublime beauté.\bdit*
\zoli1 \bd Ouvre le\bd*\bd  Ciel,\bd*\bd  réponds à la prière\bd*\bd  \bd*\bd Que nous t\bd*\bd ’\bd*\bd offrons\bd*\bd !\bd*\bd  \bd*\bd Imprime enfin ton divin caractère\bd*\bd  \bd*\bd Sur tous nos fronts\bd*\bd !\bd*\bd  \bd*
\pc \bdit Rien ne surpasse, ô Christ, \bdit*\bdit Ta \bdit*\bdit charité,\bdit*\bdit  \bdit*\bdit Rien, ici-bas, n\bdit*\bdit ’\bdit*\bdit égale \bdit*\bdit Ta \bdit*\bdit beauté\bdit*\bdit !\bdit*
\pc \bd ************\bd*
