\c 13 
\pc \bd 1\bd*\bd 3\bd*

\s Roi des rois, Éternel mon Dieu
\zon1 1
\zoli1 \bd Roi des rois, \bd*\bd Éternel\bd*\bd  mon Dieu\bd*\bd !\bd*\bd  \bd*\bd Que ton tabernacle est un lieu\bd*\bd  \bd*\bd Sur tous \bd*\bd les autres lieux aimables\bd*\bd !\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  languit, mes sens ravis\bd*\bd  \bd*\bd Ne respirent que tes parvis\bd*\bd  \bd*\bd Et que ta présence adorable\bd*\bd ;\bd*\bd  \bd*\bd Mon âme, vers Toi s\bd*\bd ’\bd*\bd élevant,\bd*\bd  \bd*\bd Cherche \bd*\bd Ta face\bd*\bd , ô Dieu vivant\bd*\bd !\bd*
\b 
\zoli1 \bd Hélas\bd*\bd !\bd*\bd  Seigneur le moindre oiseau,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd hirondelle ou le passereau,\bd*\bd  \bd*\bd Trouve son nid et sa retraite\bd*\bd ;\bd*\bd  \bd*\bd Et moi, dans mes ennuis mortels,\bd*\bd  \bd*\bd Je languis loin de tes autels\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est en vain que je m\bd*\bd ’\bd*\bd y souhaite.\bd*\bd  \bd*\bd Heureux qui peut, dans ta maison,\bd*\bd  \bd*\bd Te louer en toute saison\bd*\bd !\bd*
\b 
\zoli1 \bd Qui veut\bd*\bd  en Toi \bd*\bd se confier\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd a pour soleil, pour bouclier\bd*\bd ;\bd*\bd  \bd*\bd Tu donnes\bd*\bd  La grâce\bd*\bd  et la gloire\bd*\bd ;\bd*\bd  \bd*\bd Tu couronnes l\bd*\bd ’\bd*\bd intégrité\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd honneur et de félicité,\bd*\bd  \bd*\bd Au-delà de ce qu\bd*\bd ’\bd*\bd on peut croire.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  mille et mille fois heureux\bd*\bd  \bd*\bd Celui qui t\bd*\bd ’\bd*\bd adresse ses \bd*\bd vœux\bd*\bd !\bd*
\pc \bd ************\bd*
