\c 357 
\pc \bd 35\bd*\bd 7\bd*

\s Qu’ils sont beaux sur les montagnes
\zon1 1
\zoli1 \bd Qu\bd*\bd ’\bd*\bd ils sont beaux sur les montagnes\bd*\bd  \bd*\bd Les pieds de tes serviteurs,\bd*\bd  \bd*\bd Qui parcourent les campagnes,\bd*\bd  \bd*\bd Prêchant\bd*\bd  La grâce\bd*\bd  aux pécheurs\bd*\bd !\bd*\bd  Ô \bd*\bd délicieuse vie\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un serviteur de Jésus,\bd*\bd  \bd*\bd Qui pour son Maître s\bd*\bd ’\bd*\bd oublie,\bd*\bd  \bd*\bd En annonçant ses vertus\bd*\bd !\bd*
\b 
\zoli1 \bd Libre de toute autre chaîne,\bd*\bd  \bd*\bd Le chrétien qui sert son Dieu,\bd*\bd  \bd*\bd Dans la souffrance et la peine\bd*\bd  \bd*\bd Suit son modèle en tout lieu.\bd*\bd  \bd*\bd Il faut qu\bd*\bd ’\bd*\bd en vivante offrande\bd*\bd  \bd*\bd Il s\bd*\bd ’\bd*\bd offre pour son Sauveur\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est là ce que Dieu demande\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un fidèle serviteur.\bd*
\b 
\zoli1 \bd Ainsi, témoins de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd Répétez l\bd*\bd ’\bd*\bd appel divin\bd*\bd ;\bd*\bd  \bd*\bd Allez, et de place en place,\bd*\bd  \bd*\bd Conviez au grand festin\bd*\bd  \bd*\bd Non les âmes indomptables,\bd*\bd  \bd*\bd Les mondains remplis d\bd*\bd ’\bd*\bd orgueil,\bd*\bd  \bd*\bd Mais les pécheurs misérables\bd*\bd  \bd*\bd Qui sur leurs maux mènent deuil.\bd*
\b 
\zoli1 \bd Au \bd*\bd cœur\bd*\bd  accablé de peines\bd*\bd  \bd*\bd Qui tremble au seul nom de mort,\bd*\bd  \bd*\bd Au captif chargé de chaînes\bd*\bd  \bd*\bd Qui n\bd*\bd ’\bd*\bd attend qu\bd*\bd ’\bd*\bd un triste sort,\bd*\bd  \bd*\bd Dites que Dieu, dans sa grâce,\bd*\bd  \bd*\bd Donna Son Fils au pécheur,\bd*\bd  \bd*\bd Et que \bd*\bd Sa mort\bd*\bd  efficace\bd*\bd  \bd*\bd Nous mérita \bd*\bd Sa \bd*\bd faveur.\bd*
\pc \bd ************\bd*
