\c 625 
\pc \bd 62\bd*\bd 5\bd*

\s Mon Dieu, j’espère en Toi
\zon1 1
\zoli1 \bd Mon Dieu, j\bd*\bd ’\bd*\bd espère\bd*\bd  en Toi\bd*\bd !\bd*\bd  \bd*\bd De toutes parts si le danger me presse,\bd*\bd  \bd*\bd Tu viens prêter ta force à ma faiblesse\bd*\bd ;\bd*\bd  ton Amour\bd*\bd  bannit mon effroi\bd*\bd :\bd*\bd  \bd*\bd Mon Dieu, j\bd*\bd ’\bd*\bd espère\bd*\bd  en Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Mon Dieu, j\bd*\bd ’\bd*\bd espère\bd*\bd  en Toi\bd*\bd !\bd*\bd  \bd*\bd Je suis, hélas\bd*\bd !\bd*\bd  malheureux et coupable\bd*\bd ;\bd*\bd  \bd*\bd Mais Jésus prend le fardeau qui m\bd*\bd ’\bd*\bd accable\bd*\bd  \bd*\bd Et consent à souffrir pour moi\bd*\bd ;\bd*\bd  \bd*\bd Mon Dieu, j\bd*\bd ’\bd*\bd espère\bd*\bd  en Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Mon Dieu, j\bd*\bd ’\bd*\bd espère\bd*\bd  en Toi\bd*\bd !\bd*\bd  \bd*\bd Je suis mortel, mais Jésus, roi de gloire,\bd*\bd  \bd*\bd A sur la mort remporté la victoire\bd*\bd ;\bd*\bd  \bd*\bd Avec lui vainqueur par la foi,\bd*\bd  \bd*\bd Mon Dieu, j\bd*\bd ’\bd*\bd espère\bd*\bd  en Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Mon Dieu, j\bd*\bd ’\bd*\bd espère\bd*\bd  en Toi\bd*\bd !\bd*\bd  \bd*\bd Si le tombeau me ravit ceux que j\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Jésus a dit dans son adieu suprême\bd*\bd :\bd*\bd  \bd*\bd Où Je vais, qu\bd*\bd ’\bd*\bd ils soient avec moi...\bd*\bd  \bd*\bd Mon Dieu, j\bd*\bd ’\bd*\bd espère\bd*\bd  en Toi\bd*\bd !\bd*
\pc \bd ************\bd*
