\c 281 
\pc \bd 28\bd*\bd 1\bd*

\s Béni soit le jour..
\zon1 1
\zoli1 \bd Béni soit le jour où j\bd*\bd ’\bd*\bd ai fait\bd*\bd  \bd*\bd Choix de Jésus pour maître\bd*\bd ;\bd*\bd  \bd*\bd Je veux célébrer le bienfait\bd*\bd  \bd*\bd Qui vient de m\bd*\bd ’\bd*\bd apparaître.\bd*\bd  \bd*\bd Heureux jour,\bd*\bd  \bd*\bd Heureux jour\bd*\bd  \bd*\bd Où j\bd*\bd ’\bd*\bd ai connu tout son amour\bd*\bd !\bd*\bd  Sauvé \bd*\bd par son divin secours,\bd*\bd  \bd*\bd Je me donne à lui pour toujours.\bd*\bd  \bd*\bd Heureux jour,\bd*\bd  \bd*\bd Heureux jour\bd*\bd  \bd*\bd Où j\bd*\bd ’\bd*\bd ai connu tout son amour.\bd*
\b 
\zoli1 \bd Ô \bd*\bd divine compassion\bd*\bd !\bd*\bd  \bd*\bd Le Bien-Aimé du Père\bd*\bd  \bd*\bd Lui-même\bd*\bd  a payé ma rançon\bd*\bd  \bd*\bd Sur\bd*\bd  la Croix\bd*\bd  du Calvaire.\bd*\bd  \bd*\bd De la mort\bd*\bd  \bd*\bd De la mort\bd*\bd  \bd*\bd Jésus-Christ a vaincu l\bd*\bd ’\bd*\bd effort,\bd*\bd  \bd*\bd Mon âme accepte avec transport\bd*\bd  \bd*\bd Le salut qu\bd*\bd ’\bd*\bd offre le Dieu fort.\bd*\bd  \bd*\bd De la mort\bd*\bd  \bd*\bd De la mort\bd*\bd  \bd*\bd Jésus-Christ a vaincu l\bd*\bd ’\bd*\bd effort.\bd*
\b 
\zoli1 \bd Dans son amour, il m\bd*\bd ’\bd*\bd a cherché\bd*\bd  \bd*\bd Quand je fuyais sa face\bd*\bd ;\bd*\bd  \bd*\bd Il s\bd*\bd ’\bd*\bd est chargé de mon péché,\bd*\bd  \bd*\bd Par lui j\bd*\bd ’\bd*\bd ai trouvé grâce.\bd*\bd  \bd*\bd Tout joyeux,\bd*\bd  \bd*\bd Tout joyeux,\bd*\bd  \bd*\bd Je veux le redire en tous lieux\bd*\bd ;\bd*\bd  \bd*\bd Mes chants monteront jusqu\bd*\bd ’\bd*\bd aux cieux\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd unir aux chants des bienheureux.\bd*\bd  \bd*\bd Tout joyeux,\bd*\bd  \bd*\bd Tout joyeux\bd*\bd  \bd*\bd Je veux le redire en tous lieux.\bd*
\b 
\zoli1 \bd Maintenant, à ton Rédempteur\bd*\bd  \bd*\bd Consacré sans partage,\bd*\bd  \bd*\bd Repose près de lui, mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd abri de l\bd*\bd ’\bd*\bd orage,\bd*\bd  \bd*\bd Sans regrets,\bd*\bd  \bd*\bd Sans regrets\bd*\bd  \bd*\bd Loin du monde et de ses attraits,\bd*\bd  \bd*\bd Goûtant la véritable paix\bd*\bd  \bd*\bd Qui vient combler tous mes souhaits\bd*\bd ;\bd*\bd  \bd*\bd Sans regrets,\bd*\bd  \bd*\bd Sans regrets\bd*\bd  \bd*\bd Loin de ce qu\bd*\bd ’\bd*\bd autrefois j\bd*\bd ’\bd*\bd aimais.\bd*
\pc \bd ************\bd*
