\c 559 
\pc \bd 55\bd*\bd 9\bd*

\s Ouvrez-vous, portes du tombeau!
\zon1 1
\zoli1 \bd Ouvrez-vous, portes du tombeau\bd*\bd !\bd*\bd  \bd*\bd Jésus paraît. Oh\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd il est beau\bd*\bd !\bd*\bd  \bd*\bd Il revit, ô merveille\bd*\bd !\bd*\bd  \bd*\bd Le péché, l\bd*\bd ’\bd*\bd enfer et la mort\bd*\bd  \bd*\bd En vain ont uni leur effort\bd*\bd :\bd*\bd  \bd*\bd Mon Rédempteur s\bd*\bd ’\bd*\bd éveille\bd*\bd !\bd*
\pc \bdit Il vit\bdit*\bdit !\bdit*\bdit  Il vit\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Je sais que mon Rédempteur vit.\bdit*\bdit  \bdit*\bdit Il vit\bdit*\bdit !\bdit*\bdit  Il vit\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Je sais que mon Rédempteur vit\bdit*\bdit !\bdit*
\zoli1 \bd Voyez ses mains, ses pieds percés\bd*\bd  \bd*\bd Et les stigmates qu\bd*\bd ’\bd*\bd ont laissés\bd*\bd  \bd*\bd Le fouet, le fer, l\bd*\bd ’\bd*\bd épine\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est pour moi qu\bd*\bd ’\bd*\bd il a tant souffert\bd*\bd !\bd*\bd  \bd*\bd Il m\bd*\bd ’\bd*\bd a délivré de l\bd*\bd ’\bd*\bd enfer,\bd*\bd  Ô \bd*\bd charité divine\bd*\bd !\bd*
\pc \bdit Il vit\bdit*\bdit !\bdit*\bdit  Il vit\bdit*\bdit !\bdit*\bdit  Je sais que mon Rédempteur vit. Il vit\bdit*\bdit !\bdit*\bdit  Il vit\bdit*\bdit !\bdit*\bdit  Je sais que mon Rédempteur vit\bdit*\bdit !\bdit*
\zoli1 \bd Je n\bd*\bd ’\bd*\bd ai plus rien à redouter...\bd*\bd  \bd*\bd De mon Sauveur puis-je douter\bd*\bd ?\bd*\bd  \bd*\bd Sa promesse est formelle.\bd*\bd  \bd*\bd Au tombeau mon corps descendra.\bd*\bd  \bd*\bd Mais Christ le ressuscitera\bd*\bd  \bd*\bd Pour la \bd*\bd Vie éternelle\bd*\bd !\bd*
\pc \bdit Il vit\bdit*\bdit !\bdit*\bdit  Il vit\bdit*\bdit !\bdit*\bdit  Je sais que mon Rédempteur vit. Il vit\bdit*\bdit !\bdit*\bdit  Il vit\bdit*\bdit !\bdit*\bdit  Je sais que mon Rédempteur vit\bdit*\bdit !\bdit*
\pc \bd ************\bd*
