\c 446 
\pc \bd 44\bd*\bd 6\bd*

\s Qui sont ces gens
\zon1 1
\zoli1 \bd Qui sont ces gens au radieux visage\bd*\bd  \bd*\bd Que, \bd*\bd par delà\bd*\bd  les flots tumultueux,\bd*\bd  \bd*\bd Je vois là-bas sur le rivage\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd assembler pour monter aux cieux\bd*\bd ?\bd*
\pc \bdit Des palmes à la main et couronnés de gloire,\bdit*\bdit  \bdit*\bdit Ils vont chantant le cantique nouveau\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Heureux qui par la foi remporta la victoire,\bdit*\bdit  \bdit*\bdit Lavé dans le \bdit*\bdit Sang\bdit*\bdit  de l\bdit*\bdit ’\bdit*\bdit Agneau\bdit*\bdit !\bdit*
\zoli1 \bd Ce sont des rois, jadis pauvres esclaves,\bd*\bd  \bd*\bd Dont Jésus-Christ a fait tomber les fers.\bd*\bd  \bd*\bd Libres enfin de leurs entraves,\bd*\bd  \bd*\bd Ils vont régner sur l\bd*\bd ’\bd*\bd univers.\bd*
\pc \bdit Des palmes à la main et couronnés de gloire, Ils vont chantant le cantique nouveau\bdit*\bdit :\bdit*\bdit  Heureux qui par la foi remporta la victoire, Lavé dans le Sang de l’Agneau\bdit*\bdit !\bdit*
\zoli1 \bd Aux jours mauvais, aux heures solennelles,\bd*\bd  \bd*\bd Pendant l\bd*\bd ’\bd*\bd épreuve ou la tentation,\bd*\bd  \bd*\bd Toujours ils restèrent fidèles\bd*\bd  \bd*\bd A leur noble vocation.\bd*
\pc \bdit Des palmes à la main et couronnés de gloire, Ils vont chantant le cantique nouveau\bdit*\bdit :\bdit*\bdit  Heureux qui par la foi remporta la victoire, Lavé dans le Sang de l’Agneau\bdit*\bdit !\bdit*
\zoli1 \bd Qu\bd*\bd ’\bd*\bd ils sont heureux\bd*\bd !\bd*\bd  \bd*\bd L’épreuve \bd*\bd est terminée,\bd*\bd  \bd*\bd Du triste mal ils ne souffriront plus,\bd*\bd  \bd*\bd Et désormais leur destinée\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est de régner avec Jésus\bd*\bd !\bd*
\pc \bdit Des palmes à la main et couronnés de gloire, Ils vont chantant le cantique nouveau\bdit*\bdit :\bdit*\bdit  Heureux qui par la foi remporta la victoire, Lavé dans le Sang de l’Agneau\bdit*\bdit !\bdit*
\pc \bd ************\bd*
