\c 50 
\pc \bd 5\bd*\bd 0\bd*

\s Saint, Saint, Saint est l’Éternel
\zon1 1
\zoli1 \bd Saint, \bd*\bd Saint\bd*\bd , \bd*\bd Saint \bd*\bd est l\bd*\bd ’\bd*\bd Éternel\bd*\bd ,\bd*\bd  \bd*\bd Le Seigneur, Dieu des armées\bd*\bd !\bd*\bd  \bd*\bd Son pouvoir est immortel\bd*\bd ;\bd*\bd  \bd*\bd Ses \bd*\bd œuvres\bd*\bd , partout semées,\bd*\bd  \bd*\bd Font éclater sa grandeur,\bd*\bd  \bd*\bd Sa majesté, sa splendeur.\bd*
\b 
\zoli1 \bd Les saints et les bienheureux,\bd*\bd  \bd*\bd Les trônes et les puissances,\bd*\bd  \bd*\bd Toutes les vertus des cieux\bd*\bd  \bd*\bd Disent ses magnificences,\bd*\bd  \bd*\bd Proclamant dans leurs concerts\bd*\bd  \bd*\bd Le\bd*\bd  Grand Dieu\bd*\bd  de l\bd*\bd ’\bd*\bd univers.\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd illustre et glorieux \bd*\bd chœur\bd*\bd  \bd*\bd Des apôtres, des prophètes\bd*\bd  \bd*\bd Célèbre le Dieu Sauveur\bd*\bd  \bd*\bd Dont ils sont les interprètes\bd*\bd ;\bd*\bd  \bd*\bd Tous les martyrs couronnés\bd*\bd  \bd*\bd Chantent ses fidélités.\bd*
\b 
\zoli1 \bd Sauve ton peuple, Seigneur,\bd*\bd  \bd*\bd Et bénis ton héritage\bd*\bd !\bd*\bd  \bd*\bd Que ta gloire et ta splendeur\bd*\bd  \bd*\bd Soient à jamais son partage.\bd*\bd  \bd*\bd Conduis-le par\bd*\bd  ton Amour\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au céleste séjour.\bd*
\pc \bd ************\bd*
