\c 509 
\pc \bd 50\bd*\bd 9\bd*

\s Est-il bien vrai que tu pardonnes
\zon1 1
\zoli1 \bd Est-il bien vrai que Tu pardonnes,\bd*\bd  \bd*\bd Seigneur, un pécheur tel que moi\bd*\bd ?\bd*\bd  \bd*\bd Est-il bien vrai que Tu me donnes\bd*\bd  \bd*\bd Tout ton\bd*\bd  Ciel \bd*\bd pour un peu de foi\bd*\bd !\bd*\bd  \bd*\bd Quoi\bd*\bd !\bd*\bd  ce passé qui m\bd*\bd ’\bd*\bd humilie,\bd*\bd  \bd*\bd Ce noir passé plein de folie,\bd*\bd  ton Amour\bd*\bd  l\bd*\bd ’\bd*\bd aurait effacé,\bd*\bd  \bd*\bd Pareil à quelque affreux nuage\bd*\bd  \bd*\bd Qui semblait tout gonflé d\bd*\bd ’\bd*\bd orage\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd un souffle aurait dispersé\bd*\bd ?\bd*
\b 
\zoli1 \bd Mais,\bd*\bd  Grand Dieu\bd*\bd !\bd*\bd  pourquoi douterais-je\bd*\bd ?\bd*\bd  \bd*\bd Ton nom n\bd*\bd ’\bd*\bd est-il pas\bd*\bd :\bd*\bd  Charité\bd*\bd ?\bd*\bd  \bd*\bd Pardonner est le privilège\bd*\bd  \bd*\bd De la suprême majesté\bd*\bd  \bd*\bd Pour satisfaire Ta justice,\bd*\bd  \bd*\bd Voici l\bd*\bd ’\bd*\bd Agneau du sacrifice\bd*\bd :\bd*\bd  \bd*\bd Ton Fils qui fut livré pour moi\bd*\bd !\bd*\bd  \bd*\bd Amour qui passe toute chose,\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  versé gagne ma cause\bd*\bd  \bd*\bd Et me rend libre par la foi\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd grâce, grâce imméritée\bd*\bd !\bd*\bd  \bd*\bd Amour profond comme la mer\bd*\bd !\bd*\bd  \bd*\bd Lorsque mon âme est attristée,\bd*\bd  \bd*\bd Par quelque souvenir amer,\bd*\bd  \bd*\bd Il me suffit d\bd*\bd ’\bd*\bd une parole,\bd*\bd  \bd*\bd Pour que toute crainte s\bd*\bd ’\bd*\bd envole\bd*\bd :\bd*\bd  \bd*\bd Pauvre pécheur, regarde et crois,\bd*\bd  \bd*\bd Crois à l\bd*\bd ’\bd*\bd amour qui seul demeure\bd*\bd !\bd*\bd  Ô \bd*\bd Christ, que je vive et je meure\bd*\bd  \bd*\bd Le regard fixé sur ta croix\bd*\bd !\bd*
\pc \bd ************\bd*
