\c 350 
\pc \bd 35\bd*\bd 0\bd*

\s Travaillons et luttons
\zon1 1
\zoli1 \bd Travaillons et luttons\bd*\bd !\bd*\bd  Nous sommes au Seigneur,\bd*\bd  \bd*\bd Suivons l\bd*\bd ’\bd*\bd étroit sentier qui conduit à la vie\bd*\bd !\bd*\bd  \bd*\bd Jésus marche avec nous, avançons sans frayeur,\bd*\bd  \bd*\bd Il nous garde et son bras toujours nous fortifie.\bd*\bd  \bd*
\pc \bdit Travaillons et luttons,\bdit*\bdit  \bdit*\bdit Travaillons et luttons,\bdit*\bdit  \bdit*\bdit Soyons prêts et prions,\bdit*\bdit  \bdit*\bdit Bientôt le Maître va venir\bdit*\bdit !\bdit*
\zoli1 \bd Travaillons et luttons\bd*\bd !\bd*\bd  Que les \bd*\bd cœur\bd*\bd s affligés,\bd*\bd  \bd*\bd Les perdus loin de Dieu retrouvent l\bd*\bd ’\bd*\bd espérance\bd*\bd !\bd*\bd  \bd*\bd Vers\bd*\bd  la Croix\bd*\bd  dirigeons leurs regards angoissés,\bd*\bd  \bd*\bd Pressons-les d\bd*\bd ’\bd*\bd accepter Jésus leur délivrance.\bd*
\pc \bdit Travaillons et luttons, Travaillons et luttons, Soyons prêts et prions, Bientôt le Maître va venir\bdit*\bdit !\bdit*
\zoli1 \bd Travaillons et luttons\bd*\bd !\bd*\bd  Il nous appelle tous,\bd*\bd  \bd*\bd Le champ nous est ouvert et la moisson est grande\bd*\bd !\bd*\bd  \bd*\bd Pour servir notre Chef, ne pensons plus à nous,\bd*\bd  \bd*\bd En avant vers le but\bd*\bd !\bd*\bd  le Maître le demande.\bd*
\pc \bdit Travaillons et luttons, Travaillons et luttons, Soyons prêts et prions, Bientôt le Maître va venir\bdit*\bdit !\bdit*
\zoli1 \bd Travaillons et luttons\bd*\bd !\bd*\bd  Sans jamais nous lasser,\bd*\bd  \bd*\bd De notre Rédempteur élevons la bannière,\bd*\bd  \bd*\bd Fidèles jusqu\bd*\bd ’\bd*\bd au bout, sachons persévérer,\bd*\bd  \bd*\bd Le repos nous attend dans la pleine lumière\bd*\bd !\bd*
\pc \bdit Travaillons et luttons, Travaillons et luttons, Soyons prêts et prions, Bientôt le Maître va venir\bdit*\bdit !\bdit*
\pc \bd ************\bd*
