\c 420 
\pc \bd 42\bd*\bd 0\bd*

\s Dans le pays de La gloire éternelle
\zon1 1
\zoli1 \bd Dans le pays de \bd*\bd La \bd*\bd gloire éternelle,\bd*\bd  \bd*\bd Dans ce beau\bd*\bd  Ciel \bd*\bd où l\bd*\bd ’\bd*\bd on ne souffre plus,\bd*\bd  \bd*\bd Te contempler, abrité sous ton aile,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le bonheur que je rêve, ô Jésus\bd*\bd !\bd*
\pc \bdit Gloire à jamais, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire à jamais, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Auprès de Lui je ne pécherai plus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire \bdit*\bdit à jamais, \bdit*\bdit Gloire \bdit*\bdit à Toi\bdit*\bdit , Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Quand tu m\bd*\bd ’\bd*\bd auras, dans\bd*\bd  Ta grâce\bd*\bd  infinie,\bd*\bd  \bd*\bd Fait une place au milieu des élus,\bd*\bd  \bd*\bd Tout mon bonheur, et ma gloire et ma vie\bd*\bd  \bd*\bd Sera toujours de te louer, Jésus\bd*\bd !\bd*
\pc \bdit Gloire à jamais, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire à jamais, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Auprès de Lui je ne pleurerai plus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire \bdit*\bdit à jamais, \bdit*\bdit Gloire \bdit*\bdit à Toi\bdit*\bdit , Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Mes bien-aimés partageront ma gloire,\bd*\bd  \bd*\bd Dans ton\bd*\bd  Ciel \bd*\bd où l\bd*\bd ’\bd*\bd on ne se quitte plus.\bd*\bd  \bd*\bd Mais pour mon \bd*\bd cœur\bd*\bd  la suprême victoire\bd*\bd  \bd*\bd Sera d\bd*\bd ’\bd*\bd avoir ton sourire, ô Jésus\bd*\bd !\bd*
\pc \bdit Gloire à jamais, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire à jamais, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Auprès de Lui je ne souffrirai plus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire \bdit*\bdit à jamais, \bdit*\bdit Gloire \bdit*\bdit à Toi\bdit*\bdit , Jésus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
