\c 523 
\pc \bd 52\bd*\bd 3\bd*

\s Vous, saints ministres
\zon1 1
\zoli1 \bd Vous, saints ministres du Seigneur,\bd*\bd  \bd*\bd Qui, dévoués à son honneur,\bd*\bd  \bd*\bd Nuit et jour gardez sa maison,\bd*\bd  \bd*\bd Présentez-lui votre oraison.\bd*
\b 
\zoli1 \bd Levez vos mains vers le saint lieu,\bd*\bd  \bd*\bd Vers les parvis de notre Dieu\bd*\bd ;\bd*\bd  \bd*\bd A sa louange racontez\bd*\bd  \bd*\bd Et ses exploits et ses bontés.\bd*
\b 
\zoli1 \bd Dieu qui fit la terre et les cieux,\bd*\bd  \bd*\bd Sur vous, ses serviteurs pieux,\bd*\bd  \bd*\bd Daigne répandre de Sion\bd*\bd  \bd*\bd Sa sainte bénédiction\bd*\bd !\bd*
\pc \bd ************\bd*
