\c 45 
\pc \bd 4\bd*\bd 5\bd*

\s Quand le vol de la tempête.
\zon1 1
\zoli1 \bd Quand le vol de la tempête\bd*\bd  \bd*\bd Vient assombrir ton\bd*\bd  Ciel \bd*\bd bleu,\bd*\bd  \bd*\bd Au lieu de baisser la tête,\bd*\bd  \bd*\bd Compte les bienfaits de Dieu.\bd*
\p_ListParagraph \bdit Compte les bienfaits de Dieu,\bdit*\bdit  \bdit*\bdit Mets-les tous devant tes yeux,\bdit*\bdit  \bdit*\bdit Tu verras, en adorant,\bdit*\bdit  \bdit*\bdit Combien le nombre en est grand.\bdit*
\zoli1 \bd Quand sur la route glissante,\bd*\bd  \bd*\bd Tu chancelles sous ta croix,\bd*\bd  \bd*\bd Pense à cette main puissante\bd*\bd  \bd*\bd Qui t\bd*\bd ’\bd*\bd a béni tant de fois.\bd*
\pc \bdit Compte les bienfaits de Dieu, Mets-les tous devant tes yeux, Tu verras, en adorant, Combien le nombre en est grand.\bdit*
\zoli1 \bd Si tu perds dans le voyage\bd*\bd  \bd*\bd Plus d\bd*\bd ’\bd*\bd un cher et doux trésor,\bd*\bd  \bd*\bd Pense au divin héritage\bd*\bd  \bd*\bd Qui Là-Haut, te reste encor.\bd*
\pc \bdit Compte les bienfaits de Dieu, Mets-les tous devant tes yeux, Tu verras, en adorant, Combien le nombre en est grand.\bdit*
\zoli1 \bd Bénis donc, bénis sans cesse\bd*\bd  \bd*\bd Ce Père qui chaque jour\bd*\bd  \bd*\bd Répand sur toi la richesse\bd*\bd  \bd*\bd De son merveilleux amour.\bd*
\pc \bdit Compte les bienfaits de Dieu, Mets-les tous devant tes yeux, Tu verras, en adorant, Combien le nombre en est grand.\bdit*
\pc \bd ************\bd*
