\c 486 
\pc \bd 48\bd*\bd 6\bd*

\s La bande joyeuse
\zon1 1
\zoli1 \bd La bande joyeuse\bd*\bd  \bd*\bd Des petits enfants,\bd*\bd  \bd*\bd Souriante, heureuse,\bd*\bd  \bd*\bd Entonne ses chants.\bd*\bd  \bd*\bd Une ardeur nouvelle\bd*\bd  \bd*\bd Brille dans leurs yeux\bd*\bd ;\bd*\bd  \bd*\bd Pleins d\bd*\bd ’\bd*\bd un nouveau zèle,\bd*\bd  \bd*\bd Chantons avec eux.\bd*
\b 
\zoli1 \bd Remplis d\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd Joignons nos efforts\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd obéissance\bd*\bd  \bd*\bd Qui nous rendra forts.\bd*\bd  \bd*\bd Cherchons la sagesse\bd*\bd  \bd*\bd Loin des faux plaisirs\bd*\bd ;\bd*\bd  \bd*\bd Combattons sans cesse\bd*\bd  \bd*\bd Les mauvais désirs.\bd*
\b 
\zoli1 \bd Ô \bd*\bd notre bon Père,\bd*\bd  \bd*\bd Qui nous vois des cieux,\bd*\bd  \bd*\bd Reçois la prière\bd*\bd  \bd*\bd De nos \bd*\bd cœur\bd*\bd s joyeux\bd*\bd ;\bd*\bd  \bd*\bd Que ta seule crainte\bd*\bd  \bd*\bd Règne en nous, Seigneur,\bd*\bd  \bd*\bd Et que ta loi sainte\bd*\bd  \bd*\bd Soit notre bonheur.\bd*
\pc \bd ************\bd*
