\c 553 
\pc \bd 55\bd*\bd 3\bd*

\s Je t’ai suivi sur le Calvaire
\zon1 1
\zoli1 \bd Je t\bd*\bd ’\bd*\bd ai suivi sur le Calvaire,\bd*\bd  \bd*\bd Agneau de Dieu, meurtri pour moi\bd*\bd ;\bd*\bd  \bd*\bd Dans tes douleurs tu fus mon frère,\bd*\bd  \bd*\bd Par tes douleurs je suis \bd*\bd à Toi\bd*\bd .\bd*
\b 
\zoli1 \bd Je veux rester sur le Calvaire,\bd*\bd  Ô \bd*\bd Rédempteur, mon divin Roi\bd*\bd !\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd y suis courbé sous ma misère,\bd*\bd  \bd*\bd Mais ton pardon descend sur moi.\bd*
\b 
\zoli1 \bd Je t\bd*\bd ’\bd*\bd adore sur le Calvaire,\bd*\bd  \bd*\bd Jésus, qui t\bd*\bd ’\bd*\bd es donné pour moi,\bd*\bd  \bd*\bd Et, prosterné dans la poussière,\bd*\bd  \bd*\bd Moi-même je me donne \bd*\bd à Toi\bd*\bd .\bd*
\pc \bd ************\bd*
