\c 385 
\pc \bd 38\bd*\bd 5\bd*

\s Une nacelle en silence
\zon1 1
\zoli1 \bd Une nacelle en silence\bd*\bd  \bd*\bd Vogue sur un lac d\bd*\bd ’\bd*\bd azur\bd*\bd ;\bd*\bd  \bd*\bd Tout doucement elle avance,\bd*\bd  \bd*\bd Sous un\bd*\bd  Ciel \bd*\bd tranquille et pur\bd*\bd ;\bd*\bd  \bd*\bd Mais soudain le vent s\bd*\bd ’\bd*\bd élève,\bd*\bd  \bd*\bd Chassant un nuage noir,\bd*\bd  \bd*\bd Et les vagues qu\bd*\bd ’\bd*\bd il soulève\bd*\bd  \bd*\bd Font trembler, car c\bd*\bd ’\bd*\bd est le soir.\bd*\bd  \bd*\bd Et les vagues qu\bd*\bd ’\bd*\bd il soulève\bd*\bd  \bd*\bd Font trembler, car c\bd*\bd ’\bd*\bd est le soir.\bd*
\b 
\zoli1 \bd Grande est alors la détresse\bd*\bd  \bd*\bd Des voyageurs éperdus\bd*\bd ;\bd*\bd  \bd*\bd Grande est aussi leur faiblesse,\bd*\bd  \bd*\bd Leur foi ne les soutient plus.\bd*\bd  \bd*\bd Mais il en est Un qui veille\bd*\bd  \bd*\bd Sur eux tous, bien qu\bd*\bd ’\bd*\bd endormi\bd*\bd ;\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  faudra-t-il qu\bd*\bd ’\bd*\bd on l\bd*\bd ’\bd*\bd éveille\bd*\bd ?\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd est-il plus leur tendre Ami\bd*\bd ?\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  faudra-t-il qu\bd*\bd ’\bd*\bd on l\bd*\bd ’\bd*\bd éveille\bd*\bd ?\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd est-il plus leur tendre Ami\bd*\bd ?\bd*
\b 
\zoli1 \bd Maître, es-tu donc insensible\bd*\bd ?\bd*\bd  \bd*\bd Tu le vois, nous périssons\bd*\bd !\bd*\bd  \bd*\bd Tout miracle t\bd*\bd ’\bd*\bd est possible,\bd*\bd  \bd*\bd Sauve-nous, nous t\bd*\bd ’\bd*\bd en prions\bd*\bd !\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd eux aussitôt il s\bd*\bd ’\bd*\bd approche,\bd*\bd  \bd*\bd Puis, il dit au vent\bd*\bd :\bd*\bd  Tais-toi\bd*\bd !\bd*\bd  \bd*\bd Et tendrement leur reproche\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd avoir eu si peu de foi.\bd*\bd  \bd*\bd Et tendrement leur reproche\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd avoir eu si peu de foi.\bd*
\b 
\zoli1 \bd Ainsi souvent, dans la vie,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd orage assombrit nos \bd*\bd cœur\bd*\bd s,\bd*\bd  \bd*\bd Bien que pour nous Jésus prie,\bd*\bd  \bd*\bd Prêt à calmer nos terreurs.\bd*\bd  \bd*\bd Comptons mieux sur sa tendresse,\bd*\bd  \bd*\bd Son \bd*\bd cœur\bd*\bd  ne saurait changer\bd*\bd :\bd*\bd  \bd*\bd De sa brebis en détresse\bd*\bd  \bd*\bd Il est toujours le Berger.\bd*\bd  \bd*\bd De sa brebis en détresse\bd*\bd  \bd*\bd Il est toujours le Berger.\bd*
\pc \bd ************\bd*
