\c 72 
\pc \bd 7\bd*\bd 2\bd*

\s Ah! Si ton Sang, si Ta mort, si Ta Vie
\zon1 1
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Si \bd*\bd ton \bd*\bd Sang\bd*\bd , si \bd*\bd Ta \bd*\bd mort, si \bd*\bd Ta \bd*\bd Vie \bd*\bd ne \bd*\bd me disaient ta clémence infinie,\bd*\bd  \bd*\bd Où trouverais-je, au sein de ma misère,\bd*\bd  \bd*\bd Force et lumière\bd*\bd ?\bd*
\b 
\zoli1 \bd Où trouverais-je une telle tendresse\bd*\bd ?\bd*\bd  \bd*\bd A quel ami confier ma tristesse\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  en Toi \bd*\bd Seul\bd*\bd  que j\bd*\bd ’\bd*\bd ai mon espérance,\bd*\bd  \bd*\bd Dans ma souffrance.\bd*
\b 
\zoli1 \bd Je te bénis de\bd*\bd  Ta grâce\bd*\bd  éternelle,\bd*\bd  \bd*\bd Toi qui m\bd*\bd ’\bd*\bd élus, toi, mon\bd*\bd  Sauveur Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Qui veut conduire à la paix glorieuse\bd*\bd  \bd*\bd Mon âme heureuse\bd*\bd !\bd*
\pc \bd ************\bd*
