\c 510 
\pc \bd 51\bd*\bd 0\bd*

\s Des pays de l’aurore
\zon1 1
\zoli1 \bd Des pays de l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Aux plaines du couchant,\bd*\bd  \bd*\bd Partout où l\bd*\bd ’\bd*\bd homme adore\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd élève un cri touchant\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la clameur immense\bd*\bd  \bd*\bd Des peuples à genoux\bd*\bd :\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd est-il pas de clémence,\bd*\bd  \bd*\bd Point de grâce pour nous\bd*\bd ?\bd*
\b 
\zoli1 \bd En vain dans sa détresse,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd homme, sous tous les cieux,\bd*\bd  \bd*\bd Fait et détruit sans cesse\bd*\bd  \bd*\bd Des temples pour ses dieux\bd*\bd ;\bd*\bd  \bd*\bd Toute prière est vaine\bd*\bd ;\bd*\bd  \bd*\bd Tous ces dieux sont mortels,\bd*\bd  \bd*\bd Et tu meurs, foule humaine,\bd*\bd  \bd*\bd Au pied de tes autels\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd vous à qui le Père\bd*\bd  \bd*\bd Par Christ s\bd*\bd ’\bd*\bd est révélé,\bd*\bd  \bd*\bd Pour qui, sur le Calvaire\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Agneau fut immolé\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est vous, c\bd*\bd ’\bd*\bd est vous qu\bd*\bd ’\bd*\bd appelle\bd*\bd  \bd*\bd Le cri des malheureux,\bd*\bd  \bd*\bd Car la bonne Nouvelle,\bd*\bd  \bd*\bd Elle est aussi pour eux\bd*\bd !\bd*
\b 
\zoli1 \bd A toute âme flétrie,\bd*\bd  \bd*\bd A tout \bd*\bd cœur\bd*\bd  désolé,\bd*\bd  \bd*\bd Parlez de la\bd*\bd  Patrie\bd*\bd  \bd*\bd Dont il est exilé\bd*\bd !\bd*\bd  \bd*\bd Dites-leur\bd*\bd :\bd*\bd  Crois, espère\bd*\bd !\bd*\bd  \bd*\bd Et, leur prenant la main,\bd*\bd  \bd*\bd Conduisez-les au Père\bd*\bd  \bd*\bd Par Christ, le seul chemin\bd*\bd !\bd*
\pc \bd ************\bd*
