\c 616 
\pc \bd 61\bd*\bd 6\bd*

\s Entends-tu l’appel du Maître?
\zon1 1
\zoli1 \bd Entends-tu l\bd*\bd ’\bd*\bd appel du Maître\bd*\bd ?\bd*\bd  \bd*\bd Il te veut pour moissonneur\bd*\bd ;\bd*\bd  \bd*\bd Réponds-lui\bd*\bd :\bd*\bd  Oui, je veux être,\bd*\bd  Ô \bd*\bd Jésus, ton serviteur\bd*\bd !\bd*\bd  \bd*\bd La moisson est déjà mûre,\bd*\bd  \bd*\bd Les épis dorés sont pleins\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd instant où la nature\bd*\bd  \bd*\bd Aime à nous livrer ses biens.\bd*
\pc \bdit Entends-tu l\bdit*\bdit ’\bdit*\bdit appel du Maître\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Il te veut pour moissonneur\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Réponds-Lui\bdit*\bdit :\bdit*\bdit  Oui, je veux être,\bdit*\bdit  Ô \bdit*\bdit Jésus, ton serviteur\bdit*\bdit !\bdit*
\zoli1 \bd Sous le soleil de l\bd*\bd ’\bd*\bd Afrique\bd*\bd  \bd*\bd Le païen meurt dans la nuit\bd*\bd ;\bd*\bd  \bd*\bd Jésus ton Roi pacifique\bd*\bd  \bd*\bd A pourtant souffert pour lui.\bd*\bd  \bd*\bd Quitte, ô chrétien, ta\bd*\bd  Patrie\bd*\bd  \bd*\bd Pour servir au loin ton Roi\bd*\bd ;\bd*\bd  \bd*\bd Va dire, au prix de ta vie,\bd*\bd  \bd*\bd Ce que Jésus fit pour toi.\bd*
\pc \bdit Entends-tu l’appel du Maître\bdit*\bdit ?\bdit*\bdit  Il te veut pour moissonneur\bdit*\bdit ;\bdit*\bdit  Réponds-Lui\bdit*\bdit :\bdit*\bdit  Oui, je veux être, Ô Jésus, ton serviteur\bdit*\bdit !\bdit*
\zoli1 \bd Mais dans la mission lointaine\bd*\bd  \bd*\bd Tous ne peuvent s\bd*\bd ’\bd*\bd engager\bd*\bd ;\bd*\bd  \bd*\bd Ceux qui vont semer la graine,\bd*\bd  \bd*\bd Tu dois les encourager.\bd*\bd  \bd*\bd Ils ont besoin d\bd*\bd ’\bd*\bd argent\bd*\bd :\bd*\bd  donne,\bd*\bd  \bd*\bd De soutien\bd*\bd :\bd*\bd  prie avec eux,\bd*\bd  \bd*\bd Pour que l\bd*\bd ’\bd*\bd ouvrier moissonne\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  vaillant et joyeux.\bd*
\pc \bdit Entends-tu l’appel du Maître\bdit*\bdit ?\bdit*\bdit  Il te veut pour moissonneur\bdit*\bdit ;\bdit*\bdit  Réponds-Lui\bdit*\bdit :\bdit*\bdit  Oui, je veux être, Ô Jésus, ton serviteur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
