\c 264 
\pc \bd 26\bd*\bd 4\bd*

\s Grâce, douce Parole
\zon1 1
\zoli1 \bd Grâce, douce \bd*\bd Parole \bd*\bd Pour le \bd*\bd cœur\bd*\bd  soucieux\bd*\bd  \bd*\bd Mot qui relève, qui console,\bd*\bd  \bd*\bd Et nous ouvre les cieux\bd*\bd !\bd*\bd  \bd*\bd Grâce\bd*\bd !\bd*\bd  joyeux message\bd*\bd  \bd*\bd Que Christ nous apporta,\bd*\bd  \bd*\bd Et dont il a donné pour gage\bd*\bd  \bd*\bd Sa vie en Golgotha\bd*\bd !\bd*
\pc \bdit Grâce, douce \bdit*\bdit Parole\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Grâce, douce \bdit*\bdit Parole\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Grâce, douce \bdit*\bdit Parole \bdit*\bdit Qui nous ouvre les cieux.\bdit*\bd  \bd*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  que\bd*\bd  Ta grâce\bd*\bd  inonde\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  par toi joyeux\bd*\bd !\bd*\bd  \bd*\bd Où trouver un mot qui réponde\bd*\bd  \bd*\bd Comme elle à tous mes \bd*\bd vœux\bd*\bd .\bd*\bd  \bd*\bd Comme un soleil, rayonne\bd*\bd  Ta grâce\bd*\bd  sur mes jours\bd*\bd ;\bd*\bd  \bd*\bd Elle est ma gloire et ma couronne,\bd*\bd  \bd*\bd Elle est mon seul secours\bd*\bd !\bd*
\pc \bdit Grâce, douce Parole, Grâce, douce Parole, Grâce, douce Parole Qui nous ouvre les cieux.\bdit*
\pc \bd ************\bd*
