\c 484 
\pc \bd 48\bd*\bd 4\bd*

\s Petits enfants, quelqu’un nous aime
\zon1 1
\zoli1 \bd Petits enfants, quelqu\bd*\bd ’\bd*\bd un nous aime\bd*\bd  \bd*\bd Par-delà\bd*\bd  le\bd*\bd  Ciel \bd*\bd bleu\bd*\bd ;\bd*\bd  \bd*\bd Son amour est toujours le même,\bd*\bd  \bd*\bd Car c\bd*\bd ’\bd*\bd est le Fils de Dieu.\bd*\bd  \bd*\bd Personne ici-bas qui ne meure\bd*\bd ;\bd*\bd  \bd*\bd Tout, un jour, doit passer,\bd*\bd  \bd*\bd Mais l\bd*\bd ’\bd*\bd Ami céleste demeure\bd*\bd  \bd*\bd Et peut tout remplacer,\bd*\bd  \bd*\bd Et peut tout remplacer,\bd*\bd  \bd*\bd Et peut tout remplacer,\bd*\bd  \bd*\bd Mais l\bd*\bd ’\bd*\bd Ami céleste demeure\bd*\bd  \bd*\bd Et peut tout remplacer.\bd*
\b 
\zoli1 \bd Petits enfants, qu\bd*\bd ’\bd*\bd elles sont belles,\bd*\bd  \bd*\bd Par-delà\bd*\bd  le\bd*\bd  Ciel \bd*\bd bleu,\bd*\bd  \bd*\bd Ces phalanges aux blanches ailes\bd*\bd  \bd*\bd Qui chantent devant Dieu\bd*\bd !\bd*\bd  \bd*\bd A leur chant nous joindrons le nôtre\bd*\bd ;\bd*\bd  \bd*\bd Un jour nous volerons,\bd*\bd  \bd*\bd Portant, d\bd*\bd ’\bd*\bd un bout du\bd*\bd  Ciel \bd*\bd à l\bd*\bd ’\bd*\bd autre,\bd*\bd  Sa gloire\bd*\bd  sur nos fronts\bd*\bd !\bd*\bd  Sa gloire\bd*\bd  sur nos fronts\bd*\bd !\bd*\bd  Sa gloire\bd*\bd  sur nos fronts\bd*\bd !\bd*\bd  \bd*\bd Portant, d\bd*\bd ’\bd*\bd un bout du\bd*\bd  Ciel \bd*\bd à l\bd*\bd ’\bd*\bd autre,\bd*\bd  Sa gloire\bd*\bd  sur nos fronts\bd*\bd !\bd*
\b 
\zoli1 \bd Petits enfants, qui donc nous donne\bd*\bd  \bd*\bd Par-delà\bd*\bd  le\bd*\bd  Ciel \bd*\bd bleu,\bd*\bd  \bd*\bd La robe blanche et la couronne\bd*\bd ?\bd*\bd ...\bd*\bd  \bd*\bd Jésus, le Fils de Dieu\bd*\bd !\bd*\bd  \bd*\bd Il dépouilla ces biens suprêmes\bd*\bd  \bd*\bd Pour nous les apporter\bd*\bd ;\bd*\bd  \bd*\bd Par \bd*\bd Sa mort\bd*\bd , les enfants eux-mêmes\bd*\bd  \bd*\bd Peuvent en hériter,\bd*\bd  \bd*\bd Peuvent en hériter,\bd*\bd  \bd*\bd Peuvent en hériter.\bd*\bd  \bd*\bd Par \bd*\bd Sa mort\bd*\bd , les enfants eux-mêmes\bd*\bd  \bd*\bd Peuvent en hériter.\bd*
\pc \bd ************\bd*
