\c 306 
\pc \bd 30\bd*\bd 6\bd*

\s Ô Fils de Dieu, mon Sauveur Bien-aimé
\zon1 1
\zoli1 \bd Ô \bd*\bd Fils de Dieu, mon Sauveur bien-aimé\bd*\bd !\bd*\bd  \bd*\bd Toi dont la voix au bonheur me convie,\bd*\bd  \bd*\bd Prends en tes mains les rênes de ma vie,\bd*\bd  \bd*\bd Repais mon \bd*\bd cœur\bd*\bd  de\bd*\bd  Ta grâce\bd*\bd  affamé.\bd*
\b 
\zoli1 \bd Ô \bd*\bd Jésus-Christ, mon Sauveur bien-aimé\bd*\bd !\bd*\bd  \bd*\bd Toi dont les pas ont frayé, sur la terre,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd étroit sentier qui seul conduit au Père,\bd*\bd  \bd*\bd Soutiens mon \bd*\bd cœur\bd*\bd , de ton souffle animé.\bd*
\b 
\zoli1 \bd Ô \bd*\bd Fils de Dieu, mon Sauveur bien-aimé\bd*\bd !\bd*\bd  \bd*\bd Que loin de Toi jamais je ne m\bd*\bd ’\bd*\bd égare\bd*\bd ;\bd*\bd  \bd*\bd De\bd*\bd  ton Amour\bd*\bd  que rien ne me sépare\bd*\bd ;\bd*\bd  \bd*\bd Que pour \bd*\bd Toi Seul\bd*\bd  mon \bd*\bd cœur\bd*\bd  soit enflammé.\bd*
\pc \bd ************\bd*
