\c 587 
\pc \bd 58\bd*\bd 7\bd*

\s Vers toi s’élève mon âme
\zon1 1
\zoli1 \bd Vers toi s\bd*\bd ’\bd*\bd élève mon âme,\bd*\bd  \bd*\bd Éternel\bd*\bd , mon Dieu, mon Roi\bd*\bd !\bd*\bd  \bd*\bd Elle soupire après toi.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est \bd*\bd Toi Seul\bd*\bd  qu\bd*\bd ’\bd*\bd elle réclame.\bd*\bd  \bd*\bd Toutes mes iniquités,\bd*\bd  \bd*\bd Toutes mes infirmités,\bd*\bd  \bd*\bd Les voici, Dieu secourable.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  montre-toi favorable,\bd*\bd  \bd*\bd Et délivre le coupable\bd*\bd  \bd*\bd De ce fardeau qui l\bd*\bd ’\bd*\bd accable.\bd*
\b 
\zoli1 \bd Devant tes yeux nous ne sommes\bd*\bd  \bd*\bd Que poudre et corruption,\bd*\bd  \bd*\bd Mais, dans ta compassion.\bd*\bd  \bd*\bd Tu voulus sauver les hommes\bd*\bd :\bd*\bd  \bd*\bd Tu nous donnas Jésus-Christ,\bd*\bd  \bd*\bd Tu donnes le Saint-Esprit.\bd*\bd  \bd*\bd Tu fais grâce au plus rebelle\bd*\bd  \bd*\bd Dès qu\bd*\bd ’\bd*\bd il te cherche et t\bd*\bd ’\bd*\bd appelle.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  que\bd*\bd  ton Amour\bd*\bd  fidèle\bd*\bd  \bd*\bd Nous garde en paix sous ton aile\bd*\bd !\bd*
\b 
\zoli1 \bd Daigne accepter nos louanges,\bd*\bd  \bd*\bd Et permets à des pécheurs\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd unir leurs voix et leurs \bd*\bd cœur\bd*\bd s.\bd*\bd  \bd*\bd Aux cantiques de tes anges,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un hommage solennel\bd*\bd  \bd*\bd Monte jusqu\bd*\bd ’\bd*\bd à l\bd*\bd ’\bd*\bd Éternel\bd*\bd :\bd*\bd  \bd*\bd Gloire soit à Dieu le Père\bd*\bd !\bd*\bd  \bd*\bd Gloire à son Fils, notre Frère\bd*\bd !\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Esprit de lumière,\bd*\bd  \bd*\bd Dans les cieux et sur la terre\bd*\bd !\bd*
\pc \bd ************\bd*
