\c 650 
\pc \bd 65\bd*\bd 0\bd*

\s Il naît; et dans les cieux
\zon1 1
\zoli1 \bd Il nait\bd*\bd :\bd*\bd  et dans les cieux\bd*\bd  \bd*\bd Pleins de lumière\bd*\bd  \bd*\bd Eclate un chant joyeux\bd*\bd :\bd*\bd  \bd*\bd Paix sur la terre\bd*\bd !\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd s\bd*\bd ’\bd*\bd émeut et contemple \bd*\bd étonner\bd*\bd ,\bd*\bd  \bd*\bd et \bd*\bd contemple \bd*\bd étonner\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd humble \bd*\bd vierge \bd*\bd Marie et son Fils nouveau-né.\bd*
\b 
\zoli1 \bd Renais, monde perdu,\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd espérance\bd*\bd :\bd*\bd  \bd*\bd Voici l\bd*\bd ’\bd*\bd homme attendu,\bd*\bd  \bd*\bd La délivrance\bd*\bd ;\bd*\bd  \bd*\bd Car désormais tu n\bd*\bd ’\bd*\bd as plus d\bd*\bd ’\bd*\bd ennemis,\bd*\bd  \bd*\bd Tu n\bd*\bd ’\bd*\bd as plus d\bd*\bd ’\bd*\bd ennemis.\bd*\bd  \bd*\bd Par cet enfant divin l\bd*\bd ’\bd*\bd enfer même est soumis.\bd*
\b 
\zoli1 \bd Quand tous méconnaîtraient\bd*\bd  Ta grâce\bd*\bd  immense,\bd*\bd  \bd*\bd Nos voix s\bd*\bd ’\bd*\bd élèveraient\bd*\bd  \bd*\bd Dans le silence\bd*\bd  \bd*\bd Pour dire, ô Dieu,\bd*\bd  ton Amour\bd*\bd  éternel,\bd*\bd  ton Amour\bd*\bd  éternel\bd*\bd  \bd*\bd Qui nous donne un Sauveur et nous ouvre le\bd*\bd  Ciel\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Amen,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Amen.\bd*
\pc \bd ************\bd*
