\c 442 
\pc \bd 44\bd*\bd 2\bd*

\s Ah! Pourquoi l’amitié
\zon1 1
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Pourquoi \bd*\bd l\bd*\bd ’\bd*\bd amitié gémirait-elle encore\bd*\bd  \bd*\bd Sur ceux qui dans l\bd*\bd ’\bd*\bd exil comme nous dispersés,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un jour consolateur ont vu briller l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Et que vers Canaan Dieu \bd*\bd Lui-même\bd*\bd  a poussés\bd*\bd ?\bd*\bd  \bd*\bd Affranchis avant nous du mal qui nous dévore,\bd*\bd  \bd*\bd Ils ne sont pas perdus, ils nous ont devancés.\bd*\bd  \bd*\bd Ils ne sont pas perdus, ils nous ont devancés.\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Combien \bd*\bd ici-bas pesait à leur faiblesse\bd*\bd  \bd*\bd Ce fardeau de chagrins, sur \bd*\bd leur tête amassée\bd*\bd !\bd*\bd  \bd*\bd Et que leur pauvre \bd*\bd cœur\bd*\bd  comptait avec tristesse\bd*\bd  \bd*\bd Tant d\bd*\bd ’\bd*\bd heures, tant de jours dans la douleur passés\bd*\bd !\bd*\bd  \bd*\bd Nouveau-nés de la tombe, et parés de jeunesse,\bd*\bd  \bd*\bd Ils ne sont pas perdus, ils nous ont devancés.\bd*\bd  \bd*\bd Ils ne sont pas perdus, ils nous ont devancés.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd il est doux, dans les cieux, le réveil des fidèles\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd avec ravissement, autour de \bd*\bd Dieu pressé\bd*\bd ,\bd*\bd  \bd*\bd Ils unissent au son des harpes immortelles\bd*\bd  \bd*\bd Les hymnes de l\bd*\bd ’\bd*\bd amour ici-bas commencés\bd*\bd !\bd*\bd  \bd*\bd Amis, joignons nos voix à leurs voix fraternelles\bd*\bd :\bd*\bd  \bd*\bd Ils ne sont pas perdus, ils nous ont devancés.\bd*\bd  \bd*\bd Ils ne sont pas perdus, ils nous ont devancés.\bd*
\b 
\zoli1 \bd Le péché ni la mort ne sauraient les atteindre\bd*\bd  \bd*\bd Dans la haute retraite où Dieu les a placés\bd*\bd ;\bd*\bd  \bd*\bd Leur tranquille regard contemple, sans les craindre,\bd*\bd  \bd*\bd Sous les pas des humains tant de pièges dressés.\bd*\bd  \bd*\bd Leur bonheur est au comble, et nous pourrions les plaindre\bd*\bd !\bd*\bd  \bd*\bd Ils ne sont pas perdus, ils nous ont devancés.\bd*\bd  \bd*\bd Ils ne sont pas perdus, ils nous ont devancés.\bd*
\b 
\zoli1 \bd Puisse la même foi qui consola leur vie,\bd*\bd  \bd*\bd Nous ouvrir les sentiers que leur pas ont pressés,\bd*\bd  \bd*\bd Et, dirigeant nos pas vers la sainte\bd*\bd  Patrie\bd*\bd  \bd*\bd Où leur bonheur s\bd*\bd ’\bd*\bd accroît de leurs travaux passés,\bd*\bd  \bd*\bd Nous rendre ces objets de tendresse et d\bd*\bd ’\bd*\bd envie,\bd*\bd  \bd*\bd Qui ne sont pas perdus, mais nous ont devancés.\bd*\bd  \bd*\bd Qui ne sont pas perdus, mais nous ont devancés.\bd*
\b 
\zoli1 \bd Quand le bruit de tes flots, l\bd*\bd ’\bd*\bd aspect de ton rivage,\bd*\bd  Ô \bd*\bd Jourdain\bd*\bd !\bd*\bd  \bd*\bd Nous dirons\bd*\bd :\bd*\bd  Vos travaux ont cessé,\bd*\bd  \bd*\bd Au pays du \bd*\bd Salut\bd*\bd , conquis par son courage,\bd*\bd  \bd*\bd Jésus nous recevra, triomphants et lassés,\bd*\bd  \bd*\bd Près de ces compagnons d\bd*\bd ’\bd*\bd exil et d\bd*\bd ’\bd*\bd héritage,\bd*\bd  \bd*\bd Qui ne sont pas perdus, mais nous ont devancés\bd*\bd !\bd*\bd  \bd*\bd Qui ne sont pas perdus, mais nous ont devancés\bd*\bd !\bd*
\pc \bd ************\bd*
