\c 368 
\pc \bd 36\bd*\bd 8\bd*

\s Vous qui gardez les murs
\zon1 1
\zoli1 \bd Vous qui gardez les murs de la \bd*\bd sainte\bd*\bd  Cité\bd*\bd ,\bd*\bd  \bd*\bd Sentinelles de Dieu, qui veillez à ses portes,\bd*\bd  \bd*\bd Ceignez-vous de vérité,\bd*\bd  \bd*\bd De valeur, de fermeté,\bd*\bd  \bd*\bd Que vos yeux soient perçants et que vos voix soient fortes\bd*\bd !\bd*
\b 
\zoli1 \bd Voyez-vous l\bd*\bd ’\bd*\bd ennemi s\bd*\bd ’\bd*\bd approcher doucement\bd*\bd  \bd*\bd Et chercher, en secret, à franchir les murailles\bd*\bd ?\bd*\bd  \bd*\bd Dénoncez-le franchement,\bd*\bd  \bd*\bd Et lui livrez fermement\bd*\bd  \bd*\bd Du Maître des combats, les terribles batailles.\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  soldats, c\bd*\bd ’\bd*\bd est au Chef que vous appartenez\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Lui qui vous ceignit du redoutable glaive.\bd*\bd  \bd*\bd Dans vos trompettes sonnez\bd*\bd  \bd*\bd Contre tous ces révoltés,\bd*\bd  \bd*\bd Résistez vaillamment, sans repos et sans trêve.\bd*
\b 
\zoli1 \bd Messagers du salut, en ce terrestre lieu,\bd*\bd  \bd*\bd Publiez vaillamment le sacré témoignage.\bd*\bd  \bd*\bd Ne craignant que votre Dieu,\bd*\bd  \bd*\bd Accomplissez votre \bd*\bd vœu\bd*\bd ;\bd*\bd  \bd*\bd Affrontez les erreurs et méprisez l\bd*\bd ’\bd*\bd outrage.\bd*
\b 
\zoli1 \bd Du monde, contre vous, la rage éclatera\bd*\bd ;\bd*\bd  \bd*\bd Soutenez ses assauts\bd*\bd :\bd*\bd  c\bd*\bd ’\bd*\bd est Jésus qui l\bd*\bd ’\bd*\bd ordonne,\bd*\bd  \bd*\bd Le moqueur vous maudira,\bd*\bd  \bd*\bd Le méchant vous frappera\bd*\bd ;\bd*\bd  \bd*\bd Mais le Seigneur vous garde et tient votre couronne.\bd*
\pc \bd ************\bd*
