\c 572 
\pc \bd 57\bd*\bd 2\bd*

\s Ô Jésus, Prince généreux
\zon1 1
\zoli1 \bd Ô \bd*\bd Jésus, Prince généreux,\bd*\bd  \bd*\bd Fils éternel du Dieu des cieux,\bd*\bd  \bd*\bd Nous louons le don merveilleux\bd*\bd  \bd*\bd De\bd*\bd  Ta grâce\bd*\bd :\bd*
\b 
\zoli1 \bd Tu vins du\bd*\bd  Ciel \bd*\bd pour nous servir,\bd*\bd  \bd*\bd Pour livrer ton âme et l\bd*\bd ’\bd*\bd offrir\bd*\bd  \bd*\bd En rançon pour nous affranchir,\bd*\bd  \bd*\bd Dans\bd*\bd  Ta grâce\bd*\bd .\bd*
\b 
\zoli1 \bd Ton \bd*\bd Sang\bd*\bd  fut répandu pour nous,\bd*\bd  \bd*\bd Et tu nous dis\bd*\bd :\bd*\bd  Buvez-en tous,\bd*\bd  \bd*\bd La \bd*\bd Vie éternelle\bd*\bd  est à vous.\bd*\bd  \bd*\bd Quelle grâce\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd Jésus, toi qui fus navré,\bd*\bd  \bd*\bd Pour nous méchamment torturé,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à jamais tu sois adoré\bd*\bd  \bd*\bd Pour\bd*\bd  Ta grâce\bd*\bd .\bd*
\pc \bd ************\bd*
