\c 120 
\pc \bd 12\bd*\bd 0\bd*

\s Tu dors dans ce tombeau
\zon1 1
\zoli1 \bd Tu dors dans ce tombeau,\bd*\bd  \bd*\bd Jésus, mon frère\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Ils l\bd*\bd ’\bd*\bd ont fermé d\bd*\bd ’\bd*\bd un sceau,\bd*\bd  \bd*\bd Jésus, mon Dieu\bd*\bd !\bd*
\pc \bdit Jésus est ressuscité\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour toujours, l\bdit*\bdit ’\bdit*\bdit enfer est dompté\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Comme \bdit*\bdit Lui\bdit*\bdit , tous les fils du Père\bdit*\bdit  \bdit*\bdit S\bdit*\bdit ’\bdit*\bdit envoleront dans la \bdit*\bdit Lumière\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Gloire à Dieu\bdit*\bdit !\bdit*\bdit  Gloire à Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Alléluia\bdit*\bdit !\bdit*\bdit  Gloire à Dieu\bdit*\bdit !\bdit*
\zoli1 \bd Le sceau ni les soldats,\bd*\bd  \bd*\bd Jésus, mon frère,\bd*\bd  \bd*\bd Ne te retiendront pas,\bd*\bd  \bd*\bd Jésus, mon Dieu\bd*\bd !\bd*
\pc \bdit Jésus est ressuscité\bdit*\bdit !\bdit*\bdit  Pour toujours, l’enfer est dompté\bdit*\bdit !\bdit*\bdit  Comme Lui, tous les fils du Père S’envoleront dans la Lumière. Gloire à Dieu\bdit*\bdit !\bdit*\bdit  Gloire à Dieu\bdit*\bdit !\bdit*\bdit  Alléluia\bdit*\bdit !\bdit*\bdit  Gloire à Dieu\bdit*\bdit !\bdit*
\zoli1 \bd Tu brises sans effort\bd*\bd  \bd*\bd Jésus, mon frère,\bd*\bd  \bd*\bd Les portes de la mort,\bd*\bd  \bd*\bd Jésus, mon Dieu\bd*\bd !\bd*
\pc \bdit Jésus est ressuscité\bdit*\bdit !\bdit*\bdit  Pour toujours, l’enfer est dompté\bdit*\bdit !\bdit*\bdit  Comme Lui, tous les fils du Père S’envoleront dans la Lumière. Gloire à Dieu\bdit*\bdit !\bdit*\bdit  Gloire à Dieu\bdit*\bdit !\bdit*\bdit  Alléluia\bdit*\bdit !\bdit*\bdit  Gloire à Dieu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
