\c 601 
\pc \bd 60\bd*\bd 1\bd*

\s Quand ma route est obscure
\zon1 1
\zoli1 \bd Quand ma route est obscure,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à peine une lueur\bd*\bd !\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd éclaire et me rassure,\bd*\bd  \bd*\bd Je regarde au Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Quand ma coupe est remplie,\bd*\bd  \bd*\bd Comblé par la faveur\bd*\bd  \bd*\bd Du Dieu que l\bd*\bd ’\bd*\bd homme oublie,\bd*\bd  \bd*\bd Je regarde au Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Quand mon âme entraînée,\bd*\bd  \bd*\bd Vers un plaisir trompeur,\bd*\bd  \bd*\bd Au mal est enchaînée,\bd*\bd  \bd*\bd Je regarde au Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Dans le calme ou l\bd*\bd ’\bd*\bd orage,\bd*\bd  \bd*\bd La joie ou la douleur,\bd*\bd  \bd*\bd A toute heure, à tout âge,\bd*\bd  \bd*\bd Regardons au Sauveur\bd*\bd !\bd*
\b 
