\c 460 
\pc \bd 46\bd*\bd 0\bd*

\s Dans le drapeau
\zon1 1
\zoli1 \bd Dans le drapeau qui frissonne\bd*\bd  \bd*\bd A tous les souffles des cieux,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la\bd*\bd  Patrie\bd*\bd  en personne,\bd*\bd  \bd*\bd Qui parle à ses fils pieux\bd*\bd :\bd*\bd  \bd*\bd Enfants, je suis la chaumière,\bd*\bd  \bd*\bd Je suis le foyer sacré,\bd*\bd  \bd*\bd La tombe où dort votre père,\bd*\bd  \bd*\bd Le champ qu\bd*\bd ’\bd*\bd il a labouré,\bd*\bd  \bd*\bd La tombe où dort votre père,\bd*\bd  \bd*\bd Le champ qu\bd*\bd ’\bd*\bd il a labouré\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, c\bd*\bd ’\bd*\bd est elle, c\bd*\bd ’\bd*\bd est la France,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  Sa gloire\bd*\bd  et ses douleurs,\bd*\bd  \bd*\bd Son passé, son espérance,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd on voit dans les trois couleurs\bd*\bd !\bd*\bd  \bd*\bd Si l\bd*\bd ’\bd*\bd étoffe en est flétrie,\bd*\bd  \bd*\bd Dans cet auguste lambeau\bd*\bd  \bd*\bd Toujours belle est la\bd*\bd  Patrie\bd*\bd ,\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est toujours le drapeau\bd*\bd !\bd*\bd  \bd*\bd Toujours belle est la\bd*\bd  Patrie\bd*\bd ,\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est toujours le drapeau\bd*\bd !\bd*
\b 
\zoli1 \bd Pour que le vent de la haine\bd*\bd  \bd*\bd Ne le déchire jamais,\bd*\bd  \bd*\bd Devant\bd*\bd  la Croix\bd*\bd  souveraine\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il s\bd*\bd ’\bd*\bd incline désormais\bd*\bd !\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  que bientôt le jour brille\bd*\bd  \bd*\bd Où les peuples et les rois\bd*\bd  \bd*\bd Ne seront qu\bd*\bd ’\bd*\bd une famille,\bd*\bd  \bd*\bd Unie autour de\bd*\bd  la Croix\bd*\bd !\bd*\bd  \bd*\bd Ne seront qu\bd*\bd ’\bd*\bd une famille\bd*\bd  \bd*\bd Unie autour de\bd*\bd  la Croix\bd*\bd !\bd*
\b 
\zoli1 \bd Jeunes chrétiens, noble armée,\bd*\bd  \bd*\bd Servons, dans un même esprit,\bd*\bd  \bd*\bd Notre France bien-aimée\bd*\bd  \bd*\bd Et notre Roi Jésus-Christ\bd*\bd !\bd*\bd  \bd*\bd Que le drapeau tricolore\bd*\bd  \bd*\bd Par\bd*\bd  la Croix\bd*\bd  soit abrité,\bd*\bd  \bd*\bd Et sous ses plis voie éclore\bd*\bd  \bd*\bd La paix et la liberté\bd*\bd !\bd*\bd  \bd*\bd Et sous ses plis voie éclore\bd*\bd  \bd*\bd La paix et la liberté\bd*\bd !\bd*
\pc \bd ************\bd*
