\c 76 
\pc \bd 7\bd*\bd 6\bd*

\s Quand le Sauveur naquit
\zon1 1
\zoli1 \bd Quand le Sauveur naquit dans une étable,\bd*\bd  \bd*\bd Un doux accord dans la nuit s\bd*\bd ’\bd*\bd éleva\bd*\bd :\bd*\bd  \bd*\bd Jésus est né, disait l\bd*\bd ’\bd*\bd hymne ineffable,\bd*\bd  \bd*\bd Paix sur la terre et gloire à \bd*\bd Jéhovah\bd*\bd !\bd*\bd  \bd*\bd Chantez encore,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  vous suit,\bd*\bd  \bd*\bd Anges, chantez l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Aux enfants de la nuit\bd*\bd !\bd*
\b 
\zoli1 \bd Mais quand il vit l\bd*\bd ’\bd*\bd affreuse croix dressée\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd se tut, frémissant, consterné...\bd*\bd  \bd*\bd Seule, une voix retentit, angoissée\bd*\bd :\bd*\bd  \bd*\bd Mon Dieu, pourquoi m\bd*\bd ’\bd*\bd avoir abandonné\bd*\bd !\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd , adore\bd*\bd !\bd*\bd  \bd*\bd Pleure sans bruit...\bd*\bd  \bd*\bd Pour toi, pour toi l\bd*\bd ’\bd*\bd aurore,\bd*\bd  \bd*\bd Pour lui la sombre nuit\bd*\bd !\bd*
\b 
\zoli1 \bd Mais quelle étrange et puissante harmonie\bd*\bd  \bd*\bd Fit tout à coup vibrer l\bd*\bd ’\bd*\bd immensité\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd enfer trembla\bd*\bd ;\bd*\bd  la lutte était finie\bd*\bd  \bd*\bd Et le Sauveur était ressuscité\bd*\bd !\bd*\bd  \bd*\bd Chantez encore,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  vous suit,\bd*\bd  \bd*\bd Anges, chantez l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Aux enfants de la nuit\bd*\bd !\bd*
\b 
\zoli1 \bd Depuis ce jour, au seuil des saints portiques,\bd*\bd  \bd*\bd Les \bd*\bd chœur\bd*\bd s sacrés attendent, anxieux,\bd*\bd  \bd*\bd Pour l\bd*\bd ’\bd*\bd acclamer de leurs plus beaux cantiques,\bd*\bd  \bd*\bd Le pèlerin qui marche vers les cieux.\bd*\bd  \bd*\bd Chantez encore,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  vous suit,\bd*\bd  \bd*\bd Anges, chantez l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Aux enfants de la nuit\bd*\bd !\bd*
\b 
\zoli1 \bd Ecoutons-les, ces chants doux et sublimes\bd*\bd  \bd*\bd Qui, par l\bd*\bd ’\bd*\bd écho répété mille fois\bd*\bd  \bd*\bd Couvrent le bruit des vents et des abîmes.\bd*\bd  \bd*\bd A ces concerts joignons nos faibles voix\bd*\bd !\bd*\bd  \bd*\bd Chantez encore,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  vous suit,\bd*\bd  \bd*\bd Anges, chantez l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Aux enfants de la nuit\bd*\bd !\bd*
\b 
\zoli1 \bd Ecoutez-les, vous qui pleurez dans l\bd*\bd ’\bd*\bd ombre,\bd*\bd  \bd*\bd Vous dont la route a meurtri les genoux\bd*\bd :\bd*\bd  \bd*\bd Levez les yeux\bd*\bd !\bd*\bd  A travers la nuit sombre,\bd*\bd  \bd*\bd Les portes d\bd*\bd ’\bd*\bd or s\bd*\bd ’\bd*\bd illuminent pour vous\bd*\bd !\bd*\bd  \bd*\bd Chantez encore,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  vous suit,\bd*\bd  \bd*\bd Anges, chantez l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Aux enfants de la nuit\bd*\bd !\bd*
\b 
\zoli1 \bd Votre Sauveur, notre Roi vous appelle\bd*\bd ;\bd*\bd  \bd*\bd Il sait parler plus fort et mieux que nous\bd*\bd ;\bd*\bd  \bd*\bd Venez, venez\bd*\bd !\bd*\bd  De la \bd*\bd Vie éternelle\bd*\bd  \bd*\bd Les portes d\bd*\bd ’\bd*\bd or sont ouvertes pour vous\bd*\bd !\bd*\bd  \bd*\bd Chantez encore,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  vous suit,\bd*\bd  \bd*\bd Voici, voici l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Pour les fils de la nuit\bd*\bd !\bd*
\pc \bd ************\bd*
