\c 98 
\pc \bd 9\bd*\bd 8\bd*

\s Ô Christ, quelle immense douleur
\zon1 1
\zoli1 \bd Ô \bd*\bd Christ\bd*\bd !\bd*\bd  quelle immense douleur,\bd*\bd  \bd*\bd Quelle angoisse t\bd*\bd ’\bd*\bd accable\bd*\bd !\bd*\bd  \bd*\bd Quel poids de honte et de malheur\bd*\bd  \bd*\bd Sur ta tête adorable\bd*\bd !\bd*\bd  \bd*\bd Toutes mes fautes sont sur Toi\bd*\bd ;\bd*\bd  \bd*\bd Tu les portes pour moi\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd Christ\bd*\bd !\bd*\bd  que n\bd*\bd ’\bd*\bd as-tu pas souffert\bd*\bd  \bd*\bd Pour expier mon crime\bd*\bd !\bd*\bd  \bd*\bd Pour mon âme tu t\bd*\bd ’\bd*\bd es offert,\bd*\bd  \bd*\bd Innocente victime\bd*\bd !\bd*\bd  \bd*\bd Et les coups dont tu fus meurtri\bd*\bd  \bd*\bd A jamais m\bd*\bd ’\bd*\bd ont guéri.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est pour toi, frère, qu\bd*\bd ’\bd*\bd Il mourut\bd*\bd  \bd*\bd Sur cette croix maudite.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ton âme qu\bd*\bd ’\bd*\bd Il secourut\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est toi qu\bd*\bd ’\bd*\bd Il invite.\bd*\bd  \bd*\bd Il t\bd*\bd ’\bd*\bd offre avec lui dans le\bd*\bd  Ciel \bd*\bd Un bonheur éternel.\bd*
\b 
\zoli1 \bd Ses bras sont ouverts aujourd\bd*\bd ’\bd*\bd hui,\bd*\bd  Sa voix\bd*\bd  t\bd*\bd ’\bd*\bd appelle encore.\bd*\bd  \bd*\bd Ton âme est perdue, et c\bd*\bd ’\bd*\bd est Lui,\bd*\bd  Ô \bd*\bd pécheur, qui t\bd*\bd ’\bd*\bd implore.\bd*\bd  \bd*\bd Réponds, réponds à son amour,\bd*\bd  \bd*\bd Viens à Lui dès ce jour\bd*\bd !\bd*
\pc \bd ************\bd*
