\c 304 
\pc \bd 30\bd*\bd 4\bd*

\s Ô jour béni
\zon1 1
\zoli1 \bd Ô \bd*\bd jour béni, jour de victoire,\bd*\bd  \bd*\bd Que je ne saurais oublier\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai vu, j\bd*\bd ’\bd*\bd ai vu le Roi de gloire\bd*\bd  \bd*\bd Apparaissant sur mon sentier\bd*\bd !\bd*\bd  \bd*\bd Sa beauté,\bd*\bd  Sa gloire\bd*\bd  infinie\bd*\bd  \bd*\bd De tous les côtés m\bd*\bd ’\bd*\bd entourait,\bd*\bd  \bd*\bd Son regard, qui porte la vie,\bd*\bd  \bd*\bd Sur ma pauvre âme s\bd*\bd ’\bd*\bd abaissait.\bd*
\b 
\zoli1 \bd Son manteau couvrait ma misère,\bd*\bd  \bd*\bd Ses bras me serraient sur son \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Il me portait dans sa lumière\bd*\bd  \bd*\bd Loin du péché, de la douleur.\bd*\bd  \bd*\bd De sa main essuyant mes larmes\bd*\bd  \bd*\bd Il me parlait de son amour\bd*\bd :\bd*\bd  \bd*\bd Viens mon enfant, sois sans alarmes\bd*\bd ;\bd*\bd  \bd*\bd Je te prends à Moi sans retour.\bd*
\b 
\zoli1 \bd Et je suis dans cette retraite\bd*\bd  \bd*\bd Dont je ne sortirai jamais\bd*\bd ;\bd*\bd  \bd*\bd Et je goûte une paix parfaite\bd*\bd  \bd*\bd Où ma foi s\bd*\bd ’\bd*\bd abreuve à longs traits.\bd*\bd  \bd*\bd Non, tout ceci n\bd*\bd ’\bd*\bd est point un rêve,\bd*\bd  \bd*\bd Mais la grande réalité\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est un jour nouveau qui se lève\bd*\bd  \bd*\bd Qui doit durer l\bd*\bd ’\bd*\bd éternité.\bd*
\b 
\zoli1 \bd En avant donc, avec courage,\bd*\bd  \bd*\bd Avec espoir, avec bonheur\bd*\bd ;\bd*\bd  \bd*\bd Je me consacre sans partage\bd*\bd  \bd*\bd A mon Dieu, mon Roi, mon Sauveur.\bd*\bd  \bd*\bd Il dit à mon âme ravie\bd*\bd :\bd*\bd  \bd*\bd Ne t\bd*\bd ’\bd*\bd occupe plus que de Moi,\bd*\bd  \bd*\bd Et je dirigerai ta vie\bd*\bd  \bd*\bd Et je m\bd*\bd ’\bd*\bd occuperai de toi.\bd*
\b 
\zoli1 \bd Il a saisi mes mains tremblantes\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai dit amen à ce contrat\bd*\bd !\bd*\bd  \bd*\bd Il étend ses mains \bd*\bd bénissantes\bd*\bd ,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est en effet Lui qui combat.\bd*\bd  \bd*\bd Et les yeux fermés, je m\bd*\bd ’\bd*\bd avance\bd*\bd  \bd*\bd Tranquille, sur le droit chemin.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd entonne un chant de délivrance\bd*\bd ;\bd*\bd  \bd*\bd Il peut tout, car je ne suis rien\bd*\bd !\bd*
\pc \bd ************\bd*
