\c 409 
\pc \bd 40\bd*\bd 9\bd*

\s Sur toi, je me repose
\zon1 1
\zoli1 \bd Sur Toi je me repose,\bd*\bd  Ô \bd*\bd Jésus, mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Faut-il donc autre chose\bd*\bd  \bd*\bd Pour un pauvre pécheur\bd*\bd ?\bd*\bd  \bd*\bd Conduit par\bd*\bd  ta Lumière\bd*\bd ,\bd*\bd  \bd*\bd Gardé par\bd*\bd  ton Amour\bd*\bd ,\bd*\bd  \bd*\bd Vers la maison du Père\bd*\bd  \bd*\bd Marchant de jour en jour...\bd*
\pc \bdit Sur Toi je me repose,\bdit*\bdit  Ô \bdit*\bdit Jésus, mon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Faut-il donc autre chose\bdit*\bdit  \bdit*\bdit pour un pauvre pécheur\bdit*\bdit ?\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  ma misère est grande,\bd*\bd  \bd*\bd Mais tu m\bd*\bd ’\bd*\bd as pardonné\bd*\bd ;\bd*\bd  \bd*\bd Sainte et vivante offrande\bd*\bd  \bd*\bd pour moi tu t\bd*\bd ’\bd*\bd es donné\bd*\bd ;\bd*\bd  \bd*\bd Et de toute souillure,\bd*\bd  \bd*\bd par le \bd*\bd Sang\bd*\bd  de ta croix,\bd*\bd  \bd*\bd Mon âme devient pure\bd*\bd ;\bd*\bd  \bd*\bd Tu l\bd*\bd ’\bd*\bd as dit, je le crois\bd*\bd !\bd*
\pc \bdit Sur Toi je me repose, Ô Jésus, mon Sauveur\bdit*\bdit !\bdit*\bdit  Faut-il donc autre chose pour un pauvre pécheur\bdit*\bdit ?\bdit*
\zoli1 \bd Moi-même en sacrifice\bd*\bd  \bd*\bd Immolé désormais,\bd*\bd  \bd*\bd Seigneur, à ton service\bd*\bd  \bd*\bd Me voici pour jamais\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd importe ma faiblesse,\bd*\bd  \bd*\bd puisque je t\bd*\bd ’\bd*\bd appartiens\bd*\bd :\bd*\bd  \bd*\bd Tu n\bd*\bd ’\bd*\bd as point de richesse\bd*\bd  \bd*\bd Qui ne soit pour les tiens.\bd*
\pc \bdit Sur Toi je me repose, Ô Jésus, mon Sauveur\bdit*\bdit !\bdit*\bdit  Faut-il donc autre chose pour un pauvre pécheur\bdit*\bdit ?\bdit*
\zoli1 \bd Au plus fort de l\bd*\bd ’\bd*\bd orage,\bd*\bd  \bd*\bd Tu te tiens près de moi,\bd*\bd  \bd*\bd Ranimant mon courage\bd*\bd  \bd*\bd Et soutenant ma foi\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est dans ton \bd*\bd cœur\bd*\bd  qui m\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Que tu sais me cacher\bd*\bd ;\bd*\bd  \bd*\bd En vain Satan \bd*\bd Lui-même\bd*\bd  \bd*\bd Voudrait m\bd*\bd ’\bd*\bd en arracher...\bd*
\pc \bdit Sur Toi je me repose, Ô Jésus, mon Sauveur\bdit*\bdit !\bdit*\bdit  Faut-il donc autre chose pour un pauvre pécheur\bdit*\bdit ?\bdit*
\zoli1 \bd En Toi j\bd*\bd ’\bd*\bd ai la victoire,\bd*\bd  \bd*\bd La paix, la liberté\bd*\bd ;\bd*\bd  \bd*\bd À Toi\bd*\bd  je rendrai gloire\bd*\bd  \bd*\bd Durant l\bd*\bd ’\bd*\bd éternité.\bd*\bd  \bd*\bd Si du bonheur qui passe\bd*\bd  \bd*\bd La source doit tarir,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est assez de\bd*\bd  Ta grâce\bd*\bd  \bd*\bd Pour vivre et pour mourir.\bd*
\pc \bdit Sur Toi je me repose, Ô Jésus, mon Sauveur\bdit*\bdit !\bdit*\bdit  Faut-il donc autre chose pour un pauvre pécheur\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
