\c 82 
\pc \bd 8\bd*\bd 2\bd*

\s Brillante étoile du matin
\zon1 1
\zoli1 \bd Brillante étoile du matin,\bd*\bd  \bd*\bd Que fait lever l\bd*\bd ’\bd*\bd amour divin,\bd*\bd  \bd*\bd Pure et sainte lumière\bd*\bd !\bd*\bd  \bd*\bd Répands dans nos \bd*\bd cœur\bd*\bd s ta clarté,\bd*\bd  \bd*\bd Viens dissiper l\bd*\bd ’\bd*\bd obscurité\bd*\bd  \bd*\bd Qui règne sur la terre.\bd*
\pc \bdit Seigneur\bdit*\bdit !\bdit*\bdit  Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Fils du Père,\bdit*\bdit  ta Lumière\bdit*\bdit  \bdit*\bdit Salutaire\bdit*\bdit  \bdit*\bdit Nous conduit et nous éclaire.\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est toi, Jésus, qui m\bd*\bd ’\bd*\bd as cherché\bd*\bd  \bd*\bd Dans les ténèbres du péché,\bd*\bd  \bd*\bd Quand j\bd*\bd ’\bd*\bd étais dans l\bd*\bd ’\bd*\bd abîme\bd*\bd ;\bd*\bd  \bd*\bd Tu vis mes chaînes, mon malheur\bd*\bd :\bd*\bd  \bd*\bd Tu devins mon libérateur,\bd*\bd  \bd*\bd Par un amour sublime.\bd*
\pc \bdit Seigneur\bdit*\bdit !\bdit*\bdit  Sauveur\bdit*\bdit !\bdit*\bdit  Fils du Père,\bdit*\bdit  ta Lumière\bdit*\bdit  Salutaire Nous conduit et nous éclaire.\bdit*
\zoli1 \bd Quittant la suprême grandeur,\bd*\bd  \bd*\bd Tu parus comme un serviteur,\bd*\bd  \bd*\bd Pauvre et dans la souffrance\bd*\bd ;\bd*\bd  \bd*\bd Tu fus navré pour nos forfaits,\bd*\bd  \bd*\bd Et ta mort m\bd*\bd ’\bd*\bd a rendu la paix,\bd*\bd  \bd*\bd La joie et l\bd*\bd ’\bd*\bd espérance.\bd*
\pc \bdit Seigneur\bdit*\bdit !\bdit*\bdit  Sauveur\bdit*\bdit !\bdit*\bdit  Fils du Père,\bdit*\bdit  ta Lumière\bdit*\bdit  Salutaire Nous conduit et nous éclaire.\bdit*
\zoli1 \bd Je veux, Seigneur, m\bd*\bd ’\bd*\bd unir \bd*\bd à Toi\bd*\bd  \bd*\bd Par mon amour et par ma foi\bd*\bd ;\bd*\bd  \bd*\bd Mais je sens ma faiblesse.\bd*\bd  \bd*\bd Je ne veux que ta volonté\bd*\bd :\bd*\bd  \bd*\bd Répands sur moi, dans ta bonté\bd*\bd  \bd*\bd Ton Esprit de sagesse.\bd*
\pc \bdit Seigneur\bdit*\bdit !\bdit*\bdit  Sauveur\bdit*\bdit !\bdit*\bdit  Fils du Père,\bdit*\bdit  ta Lumière\bdit*\bdit  Salutaire Nous conduit et nous éclaire.\bdit*
\pc \bd ************\bd*
