\c 99 
\pc \bd 9\bd*\bd 9\bd*

\s Ô Jésus, ta Croix domine
\zon1 1
\zoli1 \bd Ô \bd*\bd Jésus\bd*\bd !\bd*\bd  Ta \bd*\bd Croix \bd*\bd domine\bd*\bd  \bd*\bd Les temps, les peuples, les lieux\bd*\bd ;\bd*\bd  \bd*\bd Partout sa splendeur divine\bd*\bd  \bd*\bd Met en fuite les faux dieux.\bd*
\b 
\zoli1 \bd Dans les pages du Saint Livre\bd*\bd  \bd*\bd Les prophètes ont chanté\bd*\bd  \bd*\bd Ta mort qui m\bd*\bd ’\bd*\bd a fait revivre,\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  qui m\bd*\bd ’\bd*\bd a racheté\bd*\bd !\bd*
\b 
\zoli1 \bd Si, brisé part la souffrance,\bd*\bd  \bd*\bd Je défaille quelquefois,\bd*\bd  \bd*\bd Je renais à l\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd Bon Sauveur, près de ta croix\bd*\bd !\bd*
\b 
\zoli1 \bd Par les douleurs et les joies\bd*\bd  \bd*\bd Que je sois sanctifié,\bd*\bd  \bd*\bd Puisque tu me les envoies,\bd*\bd  Ô \bd*\bd Divin Crucifié\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd Jésus, Ta croix domine\bd*\bd  \bd*\bd Les temps, les peuples, les lieux.\bd*\bd  \bd*\bd Et dans ta gloire divine,\bd*\bd  \bd*\bd Bientôt Tu viendras des cieux\bd*\bd !\bd*
\pc \bd ************\bd*
