\c 263 
\pc \bd 26\bd*\bd 3\bd*

\s Redites-moi l’histoire
\zon1 1
\zoli1 \bd Redites-moi l\bd*\bd ’\bd*\bd histoire\bd*\bd  \bd*\bd de \bd*\bd l\bd*\bd ’\bd*\bd A\bd*\bd mour de Jésus\bd*\bd ;\bd*\bd  \bd*\bd Parlez-moi de la gloire\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Il promet aux élus.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai besoin qu\bd*\bd ’\bd*\bd on m\bd*\bd ’\bd*\bd instruise,\bd*\bd  \bd*\bd Car je suis ignorant,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à Christ on me conduise\bd*\bd  \bd*\bd Comme un petit enfant.\bd*
\pc \bdit Redites-moi l\bdit*\bdit ’\bdit*\bdit histoire,\bdit*\bdit  \bdit*\bdit Redites-moi l\bdit*\bdit ’\bdit*\bdit histoire,\bdit*\bdit  \bdit*\bdit Redites-moi l\bdit*\bdit ’\bdit*\bdit histoire,\bdit*\bdit  \bdit*\bdit de \bdit*\bdit l\bdit*\bdit ’\bdit*\bdit A\bdit*\bdit mour de Jésus\bdit*\bdit !\bdit*\bd  \bd*
\zoli1 \bd Redites-moi l\bd*\bd ’\bd*\bd histoire\bd*\bd  \bd*\bd De la crèche \bd*\bd à\bd*\bd  la Croix\bd*\bd .\bd*\bd  \bd*\bd Eveillez ma mémoire,\bd*\bd  \bd*\bd Oublieuse parfois.\bd*\bd  \bd*\bd Cette histoire si belle,\bd*\bd  \bd*\bd Dites-la simplement\bd*\bd ;\bd*\bd  \bd*\bd Elle est toujours nouvelle\bd*\bd ;\bd*\bd  \bd*\bd Répétez-la souvent.\bd*
\pc \bdit Redites-moi l’histoire, Redites-moi l’histoire, Redites-moi l’histoire, de l’Amour de Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Redites-moi l\bd*\bd ’\bd*\bd histoire\bd*\bd  \bd*\bd De mon Divin Sauveur\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Lui dont la victoire\bd*\bd  \bd*\bd Affranchit le pécheur.\bd*\bd  \bd*\bd Ce glorieux message,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  Redites-le-moi,\bd*\bd  \bd*\bd Lorsque je perds courage,\bd*\bd  \bd*\bd Lorsque faiblit ma foi.\bd*
\pc \bdit Redites-moi l’histoire, Redites-moi l’histoire, Redites-moi l’histoire, de l’Amour de Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Redites-moi l\bd*\bd ’\bd*\bd histoire,\bd*\bd  \bd*\bd Quand le monde trompeur\bd*\bd  \bd*\bd Me vend sa vaine gloire\bd*\bd  \bd*\bd Au prix de mon bonheur.\bd*\bd  \bd*\bd Et quand, loin de la terre,\bd*\bd  \bd*\bd Je prendrai mon essor,\bd*\bd  \bd*\bd En fermant la paupière,\bd*\bd  \bd*\bd Que je l\bd*\bd ’\bd*\bd entende encor\bd*\bd !\bd*
\pc \bdit Redites-moi l’histoire, Redites-moi l’histoire, Redites-moi l’histoire, de l’Amour de Jésus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
