\c 127 
\pc \bd 12\bd*\bd 7\bd*

\s Mon Rédempteur est Vivant
\zon1 1
\zoli1 \bd Mon Rédempteur est \bd*\bd Vivant\bd*\bd ,\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est en lui que j\bd*\bd ’\bd*\bd espère\bd*\bd !\bd*\bd  \bd*\bd Je l\bd*\bd ’\bd*\bd ai contemplé mourant\bd*\bd  \bd*\bd Pour mes péchés, au Calvaire\bd*\bd ;\bd*\bd  \bd*\bd Mais, par un suprême effort,\bd*\bd  \bd*\bd Jésus a vaincu la mort.\bd*
\b 
\zoli1 \bd Je ne crains rien désormais\bd*\bd :\bd*\bd  \bd*\bd La mort a rendu sa proie\bd*\bd ;\bd*\bd  \bd*\bd Je puis m\bd*\bd ’\bd*\bd endormir en paix,\bd*\bd  \bd*\bd Pour m\bd*\bd ’\bd*\bd éveiller avec joie.\bd*\bd  \bd*\bd Celui qui m\bd*\bd ’\bd*\bd a racheté,\bd*\bd  \bd*\bd Jésus, est ressuscité.\bd*
\b 
\zoli1 \bd Dans les liens du trépas,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd en ai la ferme espérance,\bd*\bd  \bd*\bd Christ ne me laissera pas\bd*\bd  \bd*\bd Mon corps même \bd*\bd a\bd*\bd  l\bd*\bd ’\bd*\bd assurance\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd être à son corps glorieux\bd*\bd  \bd*\bd Semblable, un jour, dans les cieux.\bd*
\b 
\zoli1 \bd Alors je remporterai\bd*\bd  \bd*\bd Avec Jésus la victoire,\bd*\bd  \bd*\bd Et je le contemplerai\bd*\bd  \bd*\bd Face à face\bd*\bd  dans\bd*\bd  Sa gloire\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd exalterai sa bonté\bd*\bd  \bd*\bd Jusque dans l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bd ************\bd*
