\c 529 
\pc \bd 52\bd*\bd 9\bd*

\s Loué soit Dieu, le Seigneur
\zon1 1
\zoli1 \bd Loué soit Dieu le Seigneur, le puissant Roi de gloire.\bd*\bd  \bd*\bd Mon âme, il faut l\bd*\bd ’\bd*\bd acclamer par un chant de victoire.\bd*\bd  \bd*\bd Réveille-toi.\bd*\bd  \bd*\bd Viens au-devant de ton Roi.\bd*\bd  \bd*\bd Pour célébrer sa mémoire.\bd*
\b 
\zoli1 \bd Loué soit Dieu, le Créateur le souverain Maître.\bd*\bd  \bd*\bd A tous il donne le mouvement, la vie et l\bd*\bd ’\bd*\bd être.\bd*\bd  \bd*\bd Tout ce qu\bd*\bd ’\bd*\bd il fait\bd*\bd  \bd*\bd Est agréable et parfait.\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  sache le reconnaître.\bd*
\b 
\zoli1 \bd Loué soit Dieu\bd*\bd !\bd*\bd  Sa bonté chaque jour se révèle,\bd*\bd  \bd*\bd Il t\bd*\bd ’\bd*\bd a donné la santé, t\bd*\bd ’\bd*\bd a gardé sous Son aile,\bd*\bd  \bd*\bd Ses tendres soins\bd*\bd  \bd*\bd pourvoient à tous tes besoins.\bd*\bd  \bd*\bd Vois combien il est fidèle.\bd*
\b 
\zoli1 \bd Loué soit Dieu pour sa miséricorde insondable.\bd*\bd  \bd*\bd Qui se répand sur le pécheur le plus misérable.\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  souviens-toi\bd*\bd  \bd*\bd De ce que Jésus, ton Roi,\bd*\bd  \bd*\bd A souffert, pour toi, coupable.\bd*
\b 
\zoli1 \bd Loué soit Dieu\bd*\bd !\bd*\bd  que les anges lui rendent hommage,\bd*\bd  \bd*\bd Que sa louange sur terre en tout lieu se propage.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à l\bd*\bd ’\bd*\bd unisson\bd*\bd  \bd*\bd Tout en moi chante son nom.\bd*\bd  \bd*\bd Alléluia d\bd*\bd ’\bd*\bd âge en âge\bd*\bd !\bd*
\pc \bd ************\bd*
