\c 591 
\pc \bd 59\bd*\bd 1\bd*

\s Seigneur, mon Dieu, dans mon âme
\zon1 1
\zoli1 \bd Seigneur, mon Dieu dans mon âme angoissée\bd*\bd  \bd*\bd Répands enfin la vie et le bonheur\bd*\bd ;\bd*\bd  \bd*\bd Viens la guérir, viens, car elle est froissée\bd*\bd  \bd*\bd Par le péché, la crainte et la douleur.\bd*
\b 
\zoli1 \bd Mon fol orgueil trop longtemps de tes voies\bd*\bd  \bd*\bd A méconnu la fidèle bonté\bd*\bd ;\bd*\bd  \bd*\bd En te fuyant, dans le monde et ses joies,\bd*\bd  \bd*\bd Je n\bd*\bd ’\bd*\bd ai trouvé que vide et vanité.\bd*
\b 
\zoli1 \bd Je viens \bd*\bd à Toi\bd*\bd  comme l\bd*\bd ’\bd*\bd enfant prodigue,\bd*\bd  Ô \bd*\bd Père saint\bd*\bd !\bd*\bd  je n\bd*\bd ’\bd*\bd ai rien à t\bd*\bd ’\bd*\bd offrir\bd*\bd  \bd*\bd Que mes péchés, ma langueur, ma fatigue\bd*\bd ;\bd*\bd  \bd*\bd Et toutefois tu veux bien m\bd*\bd ’\bd*\bd accueillir.\bd*
\b 
\zoli1 \bd Ô \bd*\bd Dieu Sauveur\bd*\bd !\bd*\bd  ta fidèle promesse\bd*\bd  \bd*\bd De mon pardon m\bd*\bd ’\bd*\bd offre un gage certain\bd*\bd :\bd*\bd  \bd*\bd Toi qui connais ma honte et ma détresse,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  tends vers moi ta secourable main.\bd*
\b 
\zoli1 \bd Verse en mon \bd*\bd cœur\bd*\bd , toujours tardif à croire,\bd*\bd  \bd*\bd Sans te lasser, les trésors de ta paix\bd*\bd ;\bd*\bd  \bd*\bd Il est rebelle, il est dur, mais ta gloire\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est de les vaincre à force de bienfaits.\bd*
\pc \bd ************\bd*
