\c 320 
\pc \bd 32\bd*\bd 0\bd*

\s Mon Sauveur, je voudrais être
\zon1 1
\zoli1 \bd Mon Sauveur, je voudrais être\bd*\bd  \bd*\bd Une fleur de tes parvis\bd*\bd ;\bd*\bd  \bd*\bd Briller pour \bd*\bd Toi Seul\bd*\bd , ô Maître,\bd*\bd  \bd*\bd Puisque par \bd*\bd Toi Seul\bd*\bd , je vis\bd*\bd ;\bd*\bd  \bd*\bd Dans le silence répandre\bd*\bd  \bd*\bd Le parfum de\bd*\bd  ton Amour\bd*\bd ;\bd*\bd  \bd*\bd Dans la nuit obscure attendre\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd aurore de ton retour.\bd*
\b 
\zoli1 \bd Mon Sauveur, je voudrais être,\bd*\bd  \bd*\bd Sur le sentier ténébreux,\bd*\bd  \bd*\bd Un faible reflet, ô Maître,\bd*\bd  \bd*\bd De ton éclat radieux\bd*\bd ;\bd*\bd  \bd*\bd Luire sur la sombre route\bd*\bd  \bd*\bd Du \bd*\bd cœur\bd*\bd  perdu loin de Toi\bd*\bd ;\bd*\bd  \bd*\bd Dissiper la nuit du doute\bd*\bd  \bd*\bd Par la clarté de la Foi.\bd*
\b 
\zoli1 \bd Mon Sauveur, je voudrais être,\bd*\bd  \bd*\bd Comme un écho de ta voix\bd*\bd  \bd*\bd Pour proclamer, ô doux Maître,\bd*\bd  \bd*\bd Le mystère de ta croix\bd*\bd ;\bd*\bd  \bd*\bd Pour parler de délivrance\bd*\bd  \bd*\bd A ceux qu\bd*\bd ’\bd*\bd assaille la mort,\bd*\bd  \bd*\bd Pour consoler la souffrance\bd*\bd  \bd*\bd Et montrer à tous le port.\bd*
\pc \bd ************\bd*
