\c 146 
\pc \bd 14\bd*\bd 6\bd*

\s La Parole du Seigneur
\zon1 1
\zoli1 \bd La Parole du Seigneur\bd*\bd  \bd*\bd est \bd*\bd la source jaillissante,\bd*\bd  \bd*\bd Où peut toujours notre \bd*\bd cœur\bd*\bd  \bd*\bd Etancher sa soif ardente.\bd*\bd  \bd*\bd Mon Dieu, du Livre sacré\bd*\bd  \bd*\bd Répands\bd*\bd  La grâce\bd*\bd  infinie\bd*\bd ;\bd*\bd  \bd*\bd Conduis tout \bd*\bd cœur\bd*\bd  altéré\bd*\bd  \bd*\bd à\bd*\bd  la fontaine de \bd*\bd Vie\bd*\bd .\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est un flambeau dans la main,\bd*\bd  \bd*\bd De sa splendeur vive et pure,\bd*\bd  \bd*\bd Eclairant notre chemin\bd*\bd  \bd*\bd A travers la nuit obscure.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  de ce divin flambeau,\bd*\bd  \bd*\bd Seigneur, sur notre carrière,\bd*\bd  \bd*\bd Chaque jour, jusqu\bd*\bd ’\bd*\bd au tombeau\bd*\bd  \bd*\bd Fais rayonner la \bd*\bd Lumière\bd*\bd !\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est un grain de sénevé,\bd*\bd  \bd*\bd Que l\bd*\bd ’\bd*\bd Esprit de Dieu féconde\bd*\bd ;\bd*\bd  \bd*\bd Car, à peine a-t-il levé,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il envahit tout le monde.\bd*\bd  \bd*\bd Que le moindre grain planté\bd*\bd  \bd*\bd De la divine semence,\bd*\bd  \bd*\bd Ici, pour l\bd*\bd ’\bd*\bd éternité,\bd*\bd  \bd*\bd Fructifie en abondance\bd*\bd !\bd*
\pc \bd ************\bd*
