\c 115 
\pc \bd 11\bd*\bd 5\bd*

\s Obscur et pauvre
\zon1 1
\zoli1 \bd Obscur et pauvre au monde présenté,\bd*\bd  \bd*\bd Nous le voyons sans éclat, sans beauté,\bd*\bd  \bd*\bd Ce Roi des rois, ce Fils du Père,\bd*\bd  \bd*\bd Vit ici-bas dans la misère.\bd*
\pc \bdit Il s\bdit*\bdit ’\bdit*\bdit est chargé de toutes nos langueurs,\bdit*\bdit  \bdit*\bdit Et sur\bdit*\bdit  la Croix\bdit*\bdit  a porté nos douleurs,\bdit*\bdit  \bdit*\bdit Et sur\bdit*\bdit  la Croix\bdit*\bdit  a porté nos douleurs.\bdit*
\zoli1 \bd Mon Dieu, mon Dieu\bd*\bd !\bd*\bd  pourquoi m\bd*\bd ’\bd*\bd as-tu laissé\bd*\bd ?\bd*\bd  \bd*\bd Tel est le cri de son \bd*\bd cœur\bd*\bd  angoissé.\bd*\bd  \bd*\bd Puis, Seigneur, Il baisse la tête,\bd*\bd  \bd*\bd Et ta justice est satisfaite.\bd*
\pc \bdit Il s’est chargé de toutes nos langueurs, Et sur\bdit*\bdit  la Croix\bdit*\bdit  a porté nos douleurs, Et sur\bdit*\bdit  la Croix\bdit*\bdit  a porté nos douleurs.\bdit*
\zoli1 \bd Seigneur Jésus, que nous avons percé,\bd*\bd  \bd*\bd Dans notre \bd*\bd cœur\bd*\bd  par la foi sois placé\bd*\bd ;\bd*\bd  \bd*\bd Car ta mort, qui nous justifie,\bd*\bd  \bd*\bd Par la foi devient notre vie.\bd*
\pc \bdit Il s’est chargé de toutes nos langueurs, Et sur\bdit*\bdit  la Croix\bdit*\bdit  a porté nos douleurs, Et sur\bdit*\bdit  la Croix\bdit*\bdit  a porté nos douleurs.\bdit*
\pc \bd ************\bd*
