\c 200 
\pc \bd 20\bd*\bd 0\bd*

\s Mon Dieu, Quelle guerre cruelle
\zon1 1
\zoli1 \bd Mon Dieu\bd*\bd !\bd*\bd  \bd*\bd Quelle \bd*\bd guerre cruelle\bd*\bd !\bd*\bd  \bd*\bd Je trouve deux hommes en moi\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd un veut que, plein d\bd*\bd ’\bd*\bd amour pour Toi,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  te soit toujours fidèle\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd autre, à tes volontés, rebelle,\bd*\bd  \bd*\bd Se révolte contre ta loi.\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd un, tout esprit et tout céleste,\bd*\bd  \bd*\bd Veut qu\bd*\bd ’\bd*\bd au\bd*\bd  Ciel \bd*\bd sans cesse attaché,\bd*\bd  \bd*\bd Et des biens éternels touché,\bd*\bd  \bd*\bd Je compte pour rien tout le reste\bd*\bd ;\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd autre, par son poids funeste,\bd*\bd  \bd*\bd Me tient vers \bd*\bd la terre penchée\bd*\bd .\bd*
\b 
\zoli1 \bd Hélas\bd*\bd !\bd*\bd  En guerre avec moi-même,\bd*\bd  \bd*\bd Où pourrai-je trouver la paix\bd*\bd ?\bd*\bd  \bd*\bd Je veux et n\bd*\bd ’\bd*\bd accomplis jamais\bd*\bd ;\bd*\bd  \bd*\bd Je veux, mais, ô misère extrême\bd*\bd !\bd*\bd  \bd*\bd Je ne fais pas le bien que j\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Et je fais le mal que je hais.\bd*
\b 
\zoli1 \bd Ô \bd*\bd grâce\bd*\bd !\bd*\bd  ô rayon \bd*\bd Salutaire\bd*\bd !\bd*\bd  \bd*\bd Viens me mettre avec moi d\bd*\bd ’\bd*\bd accord\bd*\bd ;\bd*\bd  \bd*\bd Et, domptant, par un doux effort,\bd*\bd  \bd*\bd Cet homme qui t\bd*\bd ’\bd*\bd est si contraire,\bd*\bd  \bd*\bd Fais ton esclave volontaire\bd*\bd  \bd*\bd De cet esclave de la mort\bd*\bd !\bd*
\pc \bd ************\bd*
