\c 4 
\pc \bd 4\bd*

\s Il faut Grand Dieu
\zon1 1
\zoli1 \bd Il faut,\bd*\bd  Grand Dieu\bd*\bd , que de mon \bd*\bd cœur\bd*\bd  \bd*\bd La sainte ardeur Te glorifie\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à Toi\bd*\bd , des mains et de la voix,\bd*\bd  \bd*\bd Devant les rois je psalmodie.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd irai t\bd*\bd ’\bd*\bd adorer, ô mon Dieu\bd*\bd !\bd*\bd  \bd*\bd En ton saint lieu, D\bd*\bd ’\bd*\bd un nouveau zèle\bd*\bd ;\bd*\bd  \bd*\bd Je chanterai ta vérité,\bd*\bd  \bd*\bd Et ta bonté Toujours fidèle.\bd*
\b 
\zoli1 \bd Ton \bd*\bd Nom \bd*\bd est célèbre à jamais\bd*\bd  \bd*\bd Par les effets De tes paroles\bd*\bd ;\bd*\bd  \bd*\bd Quand je t\bd*\bd ’\bd*\bd invoque, tu m\bd*\bd ’\bd*\bd entends\bd*\bd ;\bd*\bd  \bd*\bd Quant il est temps, Tu me consoles.\bd*\bd  \bd*\bd Tous les rois viendront à tes pieds\bd*\bd  \bd*\bd Humiliés, Prier sans cesse,\bd*\bd  \bd*\bd Sitôt qu\bd*\bd ’\bd*\bd ils auront une fois\bd*\bd  \bd*\bd Ouï la voix De Ta promesse.\bd*
\b 
\zoli1 \bd Ils rempliront, par leurs concerts,\bd*\bd  \bd*\bd Tout l\bd*\bd ’\bd*\bd univers De tes louanges\bd*\bd ;\bd*\bd  \bd*\bd Les peuples qui les entendront\bd*\bd  \bd*\bd Admireront Tes faits étranges.\bd*\bd  Ô\bd*\bd  Grand Dieu\bd*\bd  qui, de tes hauts cieux,\bd*\bd  \bd*\bd En ces bas lieux Vois toute chose,\bd*\bd  \bd*\bd Quoique tu sembles être loin,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est sur ton soin Que tout repose.\bd*
\b 
\zoli1 \bd Si mon \bd*\bd cœur\bd*\bd , dans l\bd*\bd ’\bd*\bd adversité,\bd*\bd  \bd*\bd Est agité, Ta main m\bd*\bd ’\bd*\bd appuie.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ton bras qui sauve des mains\bd*\bd  \bd*\bd Des inhumains Ma triste vie.\bd*\bd  \bd*\bd Quand je suis le plus abattu,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ta vertu Qui me relève\bd*\bd ;\bd*\bd  \bd*\bd Ce qu\bd*\bd ’\bd*\bd il t\bd*\bd ’\bd*\bd a plu de commencer,\bd*\bd  \bd*\bd Sans se lasser Ta main l\bd*\bd ’\bd*\bd achève\bd*\bd !\bd*
\pc \bd ************\bd*
