\c 43 
\pc \bd 4\bd*\bd 3\bd*

\s Oui, je veux te bénir
\zon1 1
\zoli1 \bd Oui, je veux te bénir et chanter ta clémence\bd*\bd !\bd*\bd  \bd*\bd Hélas\bd*\bd !\bd*\bd  Seigneur, je t\bd*\bd ’\bd*\bd avais irrité\bd*\bd ;\bd*\bd  \bd*\bd Mais tu m\bd*\bd ’\bd*\bd as d\bd*\bd ’\bd*\bd un regard rendu ta bienveillance,\bd*\bd  \bd*\bd En me lavant de mon iniquité,\bd*\bd  \bd*\bd En me lavant de mon iniquité.\bd*
\b 
\zoli1 \bd Le Dieu fort est ma paix, il est ma délivrance\bd*\bd ;\bd*\bd  \bd*\bd De mon esprit il bannit la frayeur\bd*\bd ;\bd*\bd  \bd*\bd Je veux donc en Lui seul mettre ma confiance,\bd*\bd  \bd*\bd Et donner gloire à mon Libérateur,\bd*\bd  \bd*\bd Et donner gloire à mon Libérateur.\bd*
\b 
\zoli1 \bd Venez, enfants de Dieu\bd*\bd !\bd*\bd  puisez, pleins d\bd*\bd ’\bd*\bd allégresse,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd eau du salut à la source des eaux\bd*\bd ;\bd*\bd  \bd*\bd Racontez les bienfaits, proclamez la promesse\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd Éternel\bd*\bd  qui guérit tous vos maux,\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd Éternel\bd*\bd  qui guérit tous vos maux.\bd*
\b 
\zoli1 \bd Nous te célébrerons, Seigneur, dans nos cantiques,\bd*\bd  \bd*\bd Nous qui savons jusqu\bd*\bd ’\bd*\bd où va\bd*\bd  ton Amour\bd*\bd ;\bd*\bd  \bd*\bd Tu fais pour tes enfants des choses magnifique\bd*\bd ;\bd*\bd  \bd*\bd Nous bénirons ton saint nom chaque jour,\bd*\bd  \bd*\bd Nous bénirons ton saint nom chaque jour.\bd*
\b 
\zoli1 \bd Gloire au Dieu trois fois saint, que l\bd*\bd ’\bd*\bd Église\bd*\bd  révère\bd*\bd !\bd*\bd  \bd*\bd Oui, gloire au Père, au Fils, au Saint-Esprit\bd*\bd !\bd*\bd  \bd*\bd Gloire \bd*\bd à Toi\bd*\bd , cher Sauveur, dans les cieux, sur la terre\bd*\bd !\bd*\bd  \bd*\bd Gloire à jamais, gloire \bd*\bd à Toi\bd*\bd , Jésus-Christ\bd*\bd !\bd*\bd  \bd*\bd Gloire à jamais, gloire \bd*\bd à Toi\bd*\bd , Jésus-Christ\bd*\bd !\bd*
\pc \bd ************\bd*
