\c 51 
\pc \bd 5\bd*\bd 1\bd*

\s Seigneur, que n’ai-je mille voix
\zon1 1
\zoli1 \bd Seigneur que n\bd*\bd ’\bd*\bd ai-je mille voix\bd*\bd  \bd*\bd Pour chanter tes louanges,\bd*\bd  \bd*\bd Pour chanter tes louanges,\bd*\bd  \bd*\bd Et faire monter jusqu\bd*\bd ’\bd*\bd aux anges\bd*\bd  \bd*\bd Les gloires de ta croix,\bd*\bd  \bd*\bd Les gloires de ta croix,\bd*\bd  \bd*\bd Les gloires de ta croix\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus, mon Seigneur et mon Dieu,\bd*\bd  \bd*\bd Que ton souffle m\bd*\bd ’\bd*\bd anime\bd*\bd  \bd*\bd Que ton souffle m\bd*\bd ’\bd*\bd anime\bd*\bd  \bd*\bd Pour que \bd*\bd par-moi\bd*\bd  ton Nom sublime\bd*\bd  \bd*\bd Retentisse en tout lieu,\bd*\bd  \bd*\bd Retentisse en tout lieu,\bd*\bd  \bd*\bd Retentisse en tout lieu\bd*\bd !\bd*
\b 
\zoli1 \bd Doux Nom qui fait tarir nos pleurs,\bd*\bd  \bd*\bd Ineffable harmonie,\bd*\bd  \bd*\bd Ineffable harmonie,\bd*\bd  \bd*\bd Tu répands la joie et la vie\bd*\bd  \bd*\bd Et la paix dans nos \bd*\bd cœur\bd*\bd s,\bd*\bd  \bd*\bd Et la paix dans nos \bd*\bd cœur\bd*\bd s,\bd*\bd  \bd*\bd Et la paix dans nos \bd*\bd cœur\bd*\bd s\bd*\bd !\bd*
\b 
\zoli1 \bd Désormais, je n\bd*\bd ’\bd*\bd ai plus d\bd*\bd ’\bd*\bd effroi,\bd*\bd  \bd*\bd Aucun mal ne m\bd*\bd ’\bd*\bd accable\bd*\bd ;\bd*\bd  \bd*\bd Aucun mal ne m\bd*\bd ’\bd*\bd accable\bd*\bd ;\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  rend \bd*\bd pur\bd*\bd  le plus coupable\bd*\bd ;\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  coula pour moi,\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  coula pour moi,\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  coula pour moi\bd*\bd !\bd*
\pc \bd ************\bd*
