\c 554 
\pc \bd 55\bd*\bd 4\bd*

\s Pour quel péché, Jésus
\zon1 1
\zoli1 \bd Pour quel péché, Jésus, pour quelle offense\bd*\bd  \bd*\bd A\bd*\bd -\bd*\bd t-on sur toi prononcé la sentence\bd*\bd ?\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd as-tu fait, innocente victime\bd*\bd ?\bd*\bd  \bd*\bd Quel est ton crime\bd*\bd ?\bd*
\b 
\zoli1 \bd Qui peut t\bd*\bd ’\bd*\bd avoir attiré ce supplice\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est moi, Seigneur\bd*\bd !\bd*\bd  Oui, c\bd*\bd ’\bd*\bd est mon injustice.\bd*\bd  \bd*\bd De ces tourments où\bd*\bd  ton Amour\bd*\bd  t\bd*\bd ’\bd*\bd expose\bd*\bd  \bd*\bd Je suis la cause.\bd*
\b 
\zoli1 \bd Pour me sauver, sacrifice adorable\bd*\bd !\bd*\bd  \bd*\bd Le maître meurt pour l\bd*\bd ’\bd*\bd esclave coupable,\bd*\bd  \bd*\bd Le bon berger, pour sa brebis chérie\bd*\bd  \bd*\bd Donne sa vie.\bd*
\b 
\zoli1 \bd Où trouverais-je un \bd*\bd cœur\bd*\bd , dans ma détresse,\bd*\bd  \bd*\bd Au tien semblable en support, en tendresse\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  en Toi \bd*\bd Seul\bd*\bd  que j\bd*\bd ’\bd*\bd ai, plein d\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd Ma confiance.\bd*
\pc \bd ************\bd*
