\c 608 
\pc \bd 60\bd*\bd 8\bd*

\s Chaque matin je répète
\zon1 1
\zoli1 \bd Chaque matin je répète,\bd*\bd  \bd*\bd En invoquant l\bd*\bd ’\bd*\bd Éternel\bd*\bd :\bd*\bd  \bd*\bd Que ta volonté soit faite\bd*\bd  \bd*\bd Sur la terre comme au\bd*\bd  Ciel\bd*\bd !\bd*\bd  \bd*\bd Exauce, ô bonté suprême,\bd*\bd  \bd*\bd Le \bd*\bd vœu\bd*\bd  que tu m\bd*\bd ’\bd*\bd as dicté,\bd*\bd  \bd*\bd Et viens m\bd*\bd ’\bd*\bd apprendre toi-même\bd*\bd  \bd*\bd A faire ta volonté.\bd*
\b 
\zoli1 \bd Parmi les enfants des hommes\bd*\bd  \bd*\bd Il est un seul, Seigneur,\bd*\bd  \bd*\bd Qui, sur la terre où nous sommes,\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd a servi de tout son \bd*\bd cœur\bd*\bd :\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd avançant vers le Calvaire,\bd*\bd  \bd*\bd Il disait, ô charité\bd*\bd !\bd*\bd  \bd*\bd Me voici\bd*\bd :\bd*\bd  Je viens, mon Père,\bd*\bd  \bd*\bd Pour faire ta volonté.\bd*
\b 
\zoli1 \bd Je veux marcher sur sa trace\bd*\bd :\bd*\bd  \bd*\bd Exauce, ô Dieu\bd*\bd !\bd*\bd  mon désir,\bd*\bd  \bd*\bd Et que désormais je fasse\bd*\bd  \bd*\bd De ta loi tout mon plaisir\bd*\bd ;\bd*\bd  \bd*\bd Affranchi de l\bd*\bd ’\bd*\bd esclavage\bd*\bd  \bd*\bd De ma fausse liberté,\bd*\bd  \bd*\bd Mon aliment, mon breuvage,\bd*\bd  \bd*\bd Père, c\bd*\bd ’\bd*\bd est ta volonté.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd à ta volonté se ploie\bd*\bd  \bd*\bd La mienne, jour après jour\bd*\bd ;\bd*\bd  \bd*\bd Que j\bd*\bd ’\bd*\bd obéisse avec joie\bd*\bd  \bd*\bd Aux ordres de\bd*\bd  ton Amour\bd*\bd ,\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est point, dans le\bd*\bd  Ciel \bd*\bd même,\bd*\bd  \bd*\bd Plus haute félicité,\bd*\bd  \bd*\bd Que celle d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  qui t\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Et qui fait ta volonté.\bd*
\pc \bd ************\bd*
