\c 166 
\pc \bd 16\bd*\bd 6\bd*

\s Béni soit le Lien
\zon1 1
\zoli1 \bd Béni soit \bd*\bd le Lien \bd*\bd qui \bd*\bd nous unit en Christ,\bd*\bd  \bd*\bd Le saint \bd*\bd Amour\bd*\bd , \bd*\bd L’amour \bd*\bd divin\bd*\bd  \bd*\bd que \bd*\bd verse en nous l\bd*\bd ’\bd*\bd Esprit\bd*\bd !\bd*
\b 
\zoli1 \bd Au\bd*\bd  Ciel,\bd*\bd  vers notre Dieu,\bd*\bd  \bd*\bd Avec joie et ferveur,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd élèvent nos chants et nos \bd*\bd vœux\bd*\bd ,\bd*\bd  \bd*\bd Parfum doux au Seigneur.\bd*
\b 
\zoli1 \bd Nous mettons en commun\bd*\bd  \bd*\bd nos \bd*\bd fardeaux, nos labeurs\bd*\bd ;\bd*\bd  \bd*\bd En Jésus nous ne sommes qu\bd*\bd ’\bd*\bd un\bd*\bd  \bd*\bd dans \bd*\bd la \bd*\bd Joie \bd*\bd et les pleurs\bd*\bd !\bd*
\b 
\zoli1 \bd Si nous devons bientôt\bd*\bd  \bd*\bd Quitter ces lieux bénis,\bd*\bd  \bd*\bd Nous nous retrouverons là-haut,\bd*\bd  \bd*\bd Pour toujours réunis.\bd*
\pc \bd ************\bd*
