\c 479 
\pc \bd 47\bd*\bd 9\bd*

\s Deux mains pour servir
\zon1 1
\zoli1 \bd Deux mains pour servir le Maître,\bd*\bd  \bd*\bd Deux pieds pour aller partout\bd*\bd  \bd*\bd Dire à tous\bd*\bd :\bd*\bd  nous voulons être\bd*\bd  \bd*\bd Au bon Sauveur humble et doux.\bd*
\pc \bdit Seigneur, prends toute ma vie,\bdit*\bdit  \bdit*\bdit Mon \bdit*\bdit cœur\bdit*\bdit  et ma volonté\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Que jamais je ne t\bdit*\bdit ’\bdit*\bdit oublie,\bdit*\bdit  \bdit*\bdit Dieu de grâce et de bonté\bdit*\bdit !\bdit*
\zoli1 \bd Deux oreilles pour entendre\bd*\bd  \bd*\bd Le vrai message du\bd*\bd  Ciel\bd*\bd ;\bd*\bd  \bd*\bd La mémoire pour apprendre\bd*\bd  \bd*\bd Les leçons de l\bd*\bd ’\bd*\bd Éternel\bd*\bd .\bd*
\pc \bdit Seigneur, prends toute ma vie, Mon cœur et ma volonté\bdit*\bdit ;\bdit*\bdit  Que jamais je ne t’oublie, Dieu de grâce et de bonté\bdit*\bdit !\bdit*
\zoli1 \bd Deux yeux pour lire le Livre\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il faut aimer toujours plus\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le pain qui nous fait vivre,\bd*\bd  \bd*\bd Qui nous rend forts en Jésus.\bd*
\pc \bdit Seigneur, prends toute ma vie, Mon cœur et ma volonté\bdit*\bdit ;\bdit*\bdit  Que jamais je ne t’oublie, Dieu de grâce et de bonté\bdit*\bdit !\bdit*
\zoli1 \bd Un \bd*\bd cœur\bd*\bd  pour être le trône,\bd*\bd  \bd*\bd Où doit régner le Seigneur,\bd*\bd  \bd*\bd Une vie qui se donne\bd*\bd  \bd*\bd Tout entière au Créateur.\bd*
\pc \bdit Seigneur, prends toute ma vie, Mon cœur et ma volonté\bdit*\bdit ;\bdit*\bdit  Que jamais je ne t’oublie, Dieu de grâce et de bonté\bdit*\bdit !\bdit*
\pc \bd ************\bd*
