\c 208 
\pc \bd 20\bd*\bd 8\bd*

\s Lorsque devant l’Agneau.
\zon1 1
\zoli1 \bd Lorsque devant l\bd*\bd ’\bd*\bd Agneau, s\bd*\bd ’\bd*\bd ouvrira le grand Livre\bd*\bd  \bd*\bd Où sont inscrits les noms des coupables absous,\bd*\bd  \bd*\bd Dans le\bd*\bd  Ciel,\bd*\bd  pour jamais nous aurons droit de vivre\bd*\bd ;\bd*\bd  \bd*\bd Sous le regard de Dieu, le repos sera doux.\bd*
\pc \bdit Serez-vous avec nous\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Au divin rendez-vous\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Serez-vous avec nous\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Au divin rendez-vous\bdit*\bdit ?\bdit*\bd  \bd*
\zoli1 \bd Nous serons tous assis à la table du Maître,\bd*\bd  \bd*\bd Jouissant du bonheur des amis de l\bd*\bd ’\bd*\bd Époux\bd*\bd .\bd*\bd  \bd*\bd Comme Il nous a connus, nous pourrons Le connaître\bd*\bd ;\bd*\bd  \bd*\bd Sous le regard de Dieu, l\bd*\bd ’\bd*\bd amour sera bien doux.\bd*
\pc \bdit Serez-vous avec nous\bdit*\bdit ,\bdit*\bdit  Au divin rendez-vous\bdit*\bdit ?\bdit*\bdit  Serez-vous avec nous\bdit*\bdit ,\bdit*\bdit  Au divin rendez-vous\bdit*\bdit ?\bdit*
\zoli1 \bd Du revoir éternel nous connaîtrons les charmes\bd*\bd ;\bd*\bd  \bd*\bd Pour ne plus les quitter, nous retrouverons tous\bd*\bd  \bd*\bd Les amis dont la mort nous coûta tant de larmes\bd*\bd !\bd*\bd  \bd*\bd Sous le regard de Dieu, le revoir sera doux.\bd*
\pc \bdit Serez-vous avec nous\bdit*\bdit ,\bdit*\bdit  Au divin rendez-vous\bdit*\bdit ?\bdit*\bdit  Serez-vous avec nous\bdit*\bdit ,\bdit*\bdit  Au divin rendez-vous\bdit*\bdit ?\bdit*
\zoli1 \bd Ouvrez, ouvrez vos \bd*\bd cœur\bd*\bd s aux appels de\bd*\bd  La grâce\bd*\bd ;\bd*\bd  \bd*\bd Aux délices du\bd*\bd  Ciel,\bd*\bd  Dieu vous invite tous.\bd*\bd  \bd*\bd Quel que soit le péché, le \bd*\bd Sang\bd*\bd  de Christ l\bd*\bd ’\bd*\bd efface.\bd*\bd  \bd*\bd Sous le regard de Dieu, le pardon est bien doux.\bd*\bd  \bd*
\pc \bdit V\bdit*\bdit e\bdit*\bdit n\bdit*\bdit ez\bdit*\bdit  tous\bdit*\bdit  avec nous\bdit*\bdit ,\bdit*\bdit  Au divin rendez-vous\bdit*\bdit .\bdit*\bdit  \bdit*\bdit V\bdit*\bdit e\bdit*\bdit n\bdit*\bdit ez\bdit*\bdit  tous\bdit*\bdit  avec nous\bdit*\bdit ,\bdit*\bdit  Au divin rendez-vous\bdit*\bdit .\bdit*
\pc \bd ************\bd*
