\c 422 
\pc \bd 42\bd*\bd 2\bd*

\s Etranger sur la terre
\zon1 1
\zoli1 \bd Etranger sur la terre,\bd*\bd  \bd*\bd Je marche avec bonheur\bd*\bd  \bd*\bd Vers la maison du Père,\bd*\bd  \bd*\bd Vers la maison où m\bd*\bd ’\bd*\bd attend le Seigneur,\bd*\bd  \bd*\bd Vers la maison du Père,\bd*\bd  \bd*\bd Vers la maison où m\bd*\bd ’\bd*\bd attend le Seigneur.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quand \bdit*\bdit sera-ce\bdit*\bdit  \bdit*\bdit Que, \bdit*\bdit Face à face\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Pour toujours près de \bdit*\bdit Toi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Je te verrai, \bdit*\bdit Mon \bdit*\bdit Roi\bdit*\bdit !\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est là qu\bd*\bd ’\bd*\bd au \bd*\bd chœur\bd*\bd  des anges,\bd*\bd  \bd*\bd Pendant l\bd*\bd ’\bd*\bd éternité,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd unirai mes louanges\bd*\bd  \bd*\bd Pour donner gloire à sa fidélité,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd unirai mes louanges\bd*\bd  \bd*\bd Pour donner gloire à sa fidélité.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quand sera-ce Que, \bdit*\bdit Face à face\bdit*\bdit , Pour toujours près de Toi, Je te verrai, Mon Roi\bdit*\bdit !\bdit*
\zoli1 \bd C\bd*\bd ’\bd*\bd est là, devant le trône,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd avec tous les élus\bd*\bd  \bd*\bd Je prendrai ma couronne,\bd*\bd  \bd*\bd Pour la jeter à tes pieds, ô Jésus\bd*\bd !\bd*\bd  \bd*\bd Je prendrai ma couronne,\bd*\bd  \bd*\bd Pour la jeter à tes pieds, ô Jésus\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quand sera-ce Que, \bdit*\bdit Face à face\bdit*\bdit , Pour toujours près de Toi, Je te verrai, Mon Roi\bdit*\bdit !\bdit*
\zoli1 \bd Ainsi, plein d\bd*\bd ’\bd*\bd allégresse,\bd*\bd  \bd*\bd Conduit par\bd*\bd  ton Amour\bd*\bd ,\bd*\bd  \bd*\bd Je veux marcher sans cesse,\bd*\bd  Ô \bd*\bd mon Sauveur, vers ton divin séjour.\bd*\bd  \bd*\bd Je veux marcher sans cesse,\bd*\bd  Ô \bd*\bd mon Sauveur, vers ton divin séjour.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quand sera-ce Que, \bdit*\bdit Face à face\bdit*\bdit , Pour toujours près de Toi, Je te verrai, Mon Roi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
