\c 501 
\pc \bd 50\bd*\bd 1\bd*

\s Quand je vois mon Sauveur
\zon1 1
\zoli1 \bd Quand je vois mon Sauveur sur le bois d\bd*\bd ’\bd*\bd infamie\bd*\bd  \bd*\bd Souffrant pour mon péché Sa terrible agonie\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  est tout meurtri, mes yeux sont pleins de pleurs\bd*\bd  \bd*\bd Mon être racheté se donne au Rédempteur,\bd*\bd  \bd*\bd Mon être racheté se donne au Rédempteur.\bd*
\b 
\zoli1 \bd Je vois son front saigner sous l\bd*\bd ’\bd*\bd infâme couronne\bd*\bd  \bd*\bd Je vois son \bd*\bd Sang\bd*\bd  couler, par qui Dieu nous pardonne\bd*\bd  \bd*\bd Jésus si loin de Toi, je voulais fuir un jour\bd*\bd  \bd*\bd Fais-moi revoir le \bd*\bd Sang\bd*\bd  que donna\bd*\bd  ton Amour\bd*\bd  \bd*\bd Fais-moi revoir le \bd*\bd Sang\bd*\bd  que donna\bd*\bd  ton Amour\bd*\bd .\bd*
\b 
\zoli1 \bd Pourquoi m\bd*\bd ’\bd*\bd as-tu laissé, gémit-Il, ô mon Père\bd*\bd ?\bd*\bd  \bd*\bd Et Dieu le laissa seul, mourir sur le Calvaire.\bd*\bd  \bd*\bd Mais \bd*\bd Sa mort\bd*\bd  m\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé\bd*\bd , Jésus est mort pour moi\bd*\bd !\bd*\bd  Ô \bd*\bd mon Frère avec moi, viens regarde \bd*\bd à\bd*\bd  la Croix\bd*\bd !\bd*\bd  Ô \bd*\bd mon Frère avec moi, viens regarde \bd*\bd à\bd*\bd  la Croix\bd*\bd .\bd*
\pc \bd ************\bd*
