\c 160 
\pc \bd 16\bd*\bd 0\bd*

\s Jésus, fils unique du Père
\zon1 1
\zoli1 \bd Jésus, Fils Unique du Père\bd*\bd !\bd*\bd  \bd*\bd Que ton nom saint et glorieux\bd*\bd  \bd*\bd A tous les enfants de lumière\bd*\bd  \bd*\bd Est chaque jour plus précieux\bd*\bd !\bd*\bd  \bd*
\pc \bdit Emmanuel\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Dans \bdit*\bdit ton \bdit*\bdit Église\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit La gloire à toujours t\bdit*\bdit ’\bdit*\bdit appartient\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit A ton Esprit ton \bdit*\bdit Épou\bdit*\bdit se est soumise\bdit*\bdit  \bdit*\bdit Et\bdit*\bdit  ton Amour\bdit*\bdit  \bdit*\bdit la garde et la soutient.\bdit*
\zoli1 \bd À Toi\bd*\bd , Seigneur\bd*\bd !\bd*\bd  nul n\bd*\bd ’\bd*\bd est semblable,\bd*\bd  \bd*\bd Car \bd*\bd Toi Seul\bd*\bd  es la Vérité\bd*\bd ;\bd*\bd  \bd*\bd Et chez \bd*\bd Toi Seul\bd*\bd  tout est aimable,\bd*\bd  \bd*\bd Tout est grandeur, force et beauté.\bd*
\pc \bdit Emmanuel\bdit*\bdit !\bdit*\bdit  Dans ton Église, La gloire à toujours t’appartient\bdit*\bdit ;\bdit*\bdit  A ton Esprit ton Épouse est soumise Et\bdit*\bdit  ton Amour\bdit*\bdit  la garde et la soutient.\bdit*
\zoli1 \bd En toi réside la puissance\bd*\bd ;\bd*\bd  \bd*\bd Ton trône est ferme et souverain.\bd*\bd  \bd*\bd Tout doit te rendre obéissance\bd*\bd ;\bd*\bd  \bd*\bd Tout jugement est dans ta main.\bd*
\pc \bdit Emmanuel\bdit*\bdit !\bdit*\bdit  Dans ton Église, La gloire à toujours t’appartient\bdit*\bdit ;\bdit*\bdit  A ton Esprit ton Épouse est soumise Et\bdit*\bdit  ton Amour\bdit*\bdit  la garde et la soutient.\bdit*
\zoli1 \bd Devant Toi\bd*\bd , les saints et les anges\bd*\bd  \bd*\bd Célèbrent ton règne éternel\bd*\bd ;\bd*\bd  \bd*\bd Et le récit de tes louanges\bd*\bd  \bd*\bd Remplit les demeures du\bd*\bd  Ciel.\bd*
\pc \bdit Emmanuel\bdit*\bdit !\bdit*\bdit  Dans ton Église, La gloire à toujours t’appartient\bdit*\bdit ;\bdit*\bdit  A ton Esprit ton Épouse est soumise Et\bdit*\bdit  ton Amour\bdit*\bdit  la garde et la soutient.\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  que mon \bd*\bd cœur\bd*\bd , plein d\bd*\bd ’\bd*\bd allégresse,\bd*\bd  \bd*\bd Sous ton regard vive pour toi\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en ta paix il t\bd*\bd ’\bd*\bd offre sans cesse\bd*\bd  \bd*\bd Le saint hommage de sa foi\bd*\bd !\bd*
\pc \bdit Emmanuel\bdit*\bdit !\bdit*\bdit  Dans ton Église, La gloire à toujours t’appartient\bdit*\bdit ;\bdit*\bdit  A ton Esprit ton Épouse est soumise Et\bdit*\bdit  ton Amour\bdit*\bdit  la garde et la soutient.\bdit*
\pc \bd ************\bd*
