\c 647 
\pc \bd 64\bd*\bd 7\bd*

\s Mon enfant, redoute
\zon1 1
\zoli1 \bd Mon enfant, redoute\bd*\bd  \bd*\bd La déloyauté\bd*\bd ;\bd*\bd  \bd*\bd Même s\bd*\bd ’\bd*\bd il t\bd*\bd ’\bd*\bd en coûte,\bd*\bd  \bd*\bd Dis la vérité\bd*\bd !\bd*\bd  \bd*\bd De ton \bd*\bd œil\bd*\bd  limpide\bd*\bd  \bd*\bd Garde la clarté,\bd*\bd  \bd*\bd Et d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  candide\bd*\bd  \bd*\bd dis \bd*\bd la \bd*\bd Vérité\bd*\bd !\bd*
\b 
\zoli1 \bd Honte à qui fait rire\bd*\bd  \bd*\bd Avec lâcheté\bd*\bd !\bd*\bd  \bd*\bd Au lieu de médire\bd*\bd  \bd*\bd Dis la vérité\bd*\bd !\bd*\bd  \bd*\bd Sans flatter personne\bd*\bd  \bd*\bd Pour être flatté,\bd*\bd  \bd*\bd Garde ta \bd*\bd Couronne de Véracité\bd*\bd !\bd*
\b 
\zoli1 \bd Douce et radieuse,\bd*\bd  \bd*\bd La sincérité\bd*\bd  \bd*\bd Rend notre âme heureuse\bd*\bd :\bd*\bd  \bd*\bd Dis la vérité\bd*\bd !\bd*\bd  \bd*\bd Puissions-nous connaître\bd*\bd  \bd*\bd La félicité\bd*\bd  \bd*\bd De te suivre, ô Maître,\bd*\bd  \bd*\bd Dans la \bd*\bd Vérité\bd*\bd !\bd*
\pc \bd ************\bd*
