\c 229 
\pc \bd 22\bd*\bd 9\bd*

\s Voudrais-tu goûter le parfait bonheur.
\zon1 1
\zoli1 \bd Voudrais-tu goûter le parfait bonheur\bd*\bd ?\bd*\bd  Ô \bd*\bd toi que le monde enlace,\bd*\bd  \bd*\bd Réponds à la voix de ton Rédempteur,\bd*\bd  \bd*\bd Reçois humblement sa grâce\bd*\bd !\bd*
\pc \bdit À\bdit*\bdit  La grâce\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit à \bdit*\bdit la Croix\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Viens, mon frère,\bdit*\bdit  \bdit*\bdit Viens et crois\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Le \bdit*\bdit Sang\bdit*\bdit  de Jésus efface\bdit*\bdit  \bdit*\bdit Tous tes péchés à la fois\bdit*\bdit !\bdit*
\zoli1 \bd Laisse la folie et la vanité\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est une ivresse qui passe\bd*\bd ;\bd*\bd  \bd*\bd Mais bois à longs traits la félicité\bd*\bd  \bd*\bd à \bd*\bd la source de\bd*\bd  La grâce\bd*\bd !\bd*
\pc \bdit À\bdit*\bdit  La grâce\bdit*\bdit , \bdit*\bdit à \bdit*\bdit la Croix\bdit*\bdit , Viens, mon frère, Viens et crois\bdit*\bdit !\bdit*\bdit  Le Sang de Jésus efface Tous tes péchés à la fois\bdit*\bdit !\bdit*
\zoli1 \bd Puis, vole au secours de ces malheureux,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd une horrible mort menace\bd*\bd ;\bd*\bd  \bd*\bd Dis-leur que Jésus a souffert pour eux\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd Il offre à tous Sa grâce\bd*\bd !\bd*
\pc \bdit À\bdit*\bdit  La grâce\bdit*\bdit , \bdit*\bdit à \bdit*\bdit la Croix\bdit*\bdit , Viens, mon frère, Viens et crois\bdit*\bdit !\bdit*\bdit  Le Sang de Jésus efface Tous tes péchés à la fois\bdit*\bdit !\bdit*
\pc \bd ************\bd*
