\c 251 
\pc \bd 25\bd*\bd 1\bd*

\s Souviens-toi du Calvaire.
\zon1 1
\zoli1 \bd Souviens-toi du Calvaire,\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd angoisse \bd*\bd à\bd*\bd  la Croix\bd*\bd ,\bd*\bd  \bd*\bd Du combat solitaire,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Il a livré pour toi.\bd*
\pc \bdit Cède, cède, ton \bdit*\bdit cœur\bdit*\bdit  à ton Sauveur.\bdit*\bdit  \bdit*\bdit Cède, cède, ton \bdit*\bdit cœur\bdit*\bdit  à ton Sauveur.\bdit*
\zoli1 \bd Souviens-toi des épines.\bd*\bd  \bd*\bd Blessant son noble front,\bd*\bd  \bd*\bd Des compassions divines\bd*\bd  \bd*\bd Supportant chaque affront.\bd*
\pc \bdit Cède, cède, ton cœur à ton Sauveur. Cède, cède, ton cœur à ton Sauveur.\bdit*
\zoli1 \bd Pense à son agonie,\bd*\bd  \bd*\bd Pour toi, pauvre pécheur\bd*\bd ;\bd*\bd  \bd*\bd Sa tendresse infinie\bd*\bd  \bd*\bd Devrait briser ton \bd*\bd cœur\bd*\bd .\bd*
\pc \bdit Cède, cède, ton cœur à ton Sauveur. Cède, cède, ton cœur à ton Sauveur.\bdit*
\zoli1 \bd Crois, oh\bd*\bd !\bd*\bd  crois à sa grâce,\bd*\bd  \bd*\bd Ne désespère plus\bd*\bd ;\bd*\bd  \bd*\bd Jésus a pris ta place,\bd*\bd  \bd*\bd Tous par lui sont reçus.\bd*
\pc \bdit Cède, cède, ton cœur à ton Sauveur. Cède, cède, ton cœur à ton Sauveur.\bdit*
\zoli1 \bd Enlève ma misère,\bd*\bd  \bd*\bd Enlève mon péché...\bd*\bd  \bd*\bd Toute douleur amère,\bd*\bd  \bd*\bd Et tout fardeau caché\bd*\bd !\bd*
\pc \bdit Cède, cède, ton cœur à ton Sauveur. Cède, cède, ton cœur à ton Sauveur.\bdit*
\pc \bd ************\bd*
