\c 307 
\pc \bd 30\bd*\bd 7\bd*

\s Qu’il fait bon à Ton service.
\zon1 1
\zoli1 \bd Qu\bd*\bd ’\bd*\bd il fait bon à ton service,\bd*\bd  \bd*\bd Jésus mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il est doux le sacrifice\bd*\bd  \bd*\bd Que t\bd*\bd ’\bd*\bd offre mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*
\pc \bdit Prends, ô Jésus, prends ma vie,\bdit*\bdit  \bdit*\bdit elle \bdit*\bdit est toute \bdit*\bdit à Toi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Et dans\bdit*\bdit  Ta grâce\bdit*\bdit  infinie,\bdit*\bdit  \bdit*\bdit du \bdit*\bdit mal garde-moi\bdit*\bdit !\bdit*
\zoli1 \bd Mon désir, mon \bd*\bd vœu\bd*\bd  suprême,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la sainteté\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Rien je ne veux et je n\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd que Ta \bd*\bd volonté\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie, elle est toute à Toi\bdit*\bdit !\bdit*\bdit  Et dans\bdit*\bdit  Ta grâce\bdit*\bdit  infinie, du mal garde-moi\bdit*\bdit !\bdit*
\zoli1 \bd Comme l\bd*\bd ’\bd*\bd A\bd*\bd nge au vol rapide\bd*\bd  \bd*\bd je \bd*\bd veux \bd*\bd Te \bd*\bd servir,\bd*\bd  \bd*\bd les \bd*\bd yeux fixés sur mon \bd*\bd Guide\bd*\bd ,\bd*\bd  \bd*\bd toujours \bd*\bd obéir\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie, elle est toute à Toi\bdit*\bdit !\bdit*\bdit  Et dans\bdit*\bdit  Ta grâce\bdit*\bdit  infinie, du mal garde-moi\bdit*\bdit !\bdit*
\zoli1 \bd Travail, douleur et souffrance,\bd*\bd  \bd*\bd non\bd*\bd , je ne crains rien\bd*\bd !\bd*\bd  \bd*\bd Toi, Jésus, mon Espérance,\bd*\bd  \bd*\bd Voilà mon seul bien\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie, elle est toute à Toi\bdit*\bdit !\bdit*\bdit  Et dans\bdit*\bdit  Ta grâce\bdit*\bdit  infinie, du mal garde-moi\bdit*\bdit !\bdit*
\zoli1 \bd Ensemble donc vers la gloire,\bd*\bd  \bd*\bd Marchons en avant\bd*\bd !\bd*\bd  \bd*\bd Chantant \bd*\bd L’hymne \bd*\bd de victoire,\bd*\bd  \bd*\bd toujours \bd*\bd triomphant\bd*\bd !\bd*
\pc \bdit Prends, ô Jésus, prends ma vie, elle est toute à Toi\bdit*\bdit !\bdit*\bdit  Et dans\bdit*\bdit  Ta grâce\bdit*\bdit  infinie, du mal garde-moi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
