\c 122 
\pc \bd 12\bd*\bd 2\bd*

\s Dépouille enfin tes chaînes
\zon1 1
\zoli1 \bd Dépouille enfin tes chaînes,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd , reprends ta foi\bd*\bd !\bd*\bd  \bd*\bd Vers les clartés sereines,\bd*\bd  \bd*\bd Mon âme, envole-toi\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd heure où ton Sauveur,\bd*\bd  \bd*\bd Plus fort que la douleur,\bd*\bd  \bd*\bd Resplendissant et beau,\bd*\bd  \bd*\bd Sortit de son tombeau.\bd*
\b 
\zoli1 \bd Où donc est ta victoire,\bd*\bd  \bd*\bd Où, mort, ton aiguillon\bd*\bd ?\bd*\bd  \bd*\bd La tombe la plus noire\bd*\bd  \bd*\bd Se transforme en sillon.\bd*\bd  \bd*\bd Pareil au grain de blé,\bd*\bd  \bd*\bd Par \bd*\bd Sa mort\bd*\bd  centuplé,\bd*\bd  \bd*\bd Le \bd*\bd cœur\bd*\bd  porte du fruit,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il meurt, s\bd*\bd ’\bd*\bd il est détruit.\bd*
\b 
\zoli1 \bd Que j\bd*\bd ’\bd*\bd accepte, ô mon Maître,\bd*\bd  \bd*\bd Et cet ordre et ce don.\bd*\bd  \bd*\bd Je meurs, fais-moi renaître\bd*\bd  \bd*\bd Fort de mon abandon\bd*\bd . En \bd*\bd vain le monde croit\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd arracher à mon Roi\bd*\bd ;\bd*\bd  \bd*\bd Du saint Ressuscité\bd*\bd  \bd*\bd Je suis le Racheté.\bd*
\pc \bd ************\bd*
