\c 598 
\pc \bd 59\bd*\bd 8\bd*

\s La voix du Seigneur m’appelle
\zon1 1
\zoli1 \bd La voix du Seigneur m\bd*\bd ’\bd*\bd appelle\bd*\bd :\bd*\bd  \bd*\bd Prends ta croix et viens, suis-moi\bd*\bd !\bd*\bd  \bd*\bd Je réponds\bd*\bd :\bd*\bd  Sauveur Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Me voici, je suis \bd*\bd à Toi\bd*\bd !\bd*
\pc \bdit Jusqu\bdit*\bdit ’\bdit*\bdit au bout je veux te suivre,\bdit*\bdit  \bdit*\bdit Dans les bons, les mauvais jours,\bdit*\bdit  \bdit*\bdit À Toi\bdit*\bdit  pour mourir et vivre,\bdit*\bdit  \bdit*\bdit À Toi\bdit*\bdit , Jésus, pour toujours.\bdit*
\zoli1 \bd Mais le chemin du Calvaire\bd*\bd  \bd*\bd Est étroit et périlleux,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est un chemin solitaire,\bd*\bd  \bd*\bd Difficile et ténébreux.\bd*
\pc \bdit Jusqu’au bout je veux te suivre, Dans les bons, les mauvais jours, À Toi pour mourir et vivre, À Toi, Jésus, pour toujours.\bdit*
\zoli1 \bd Il faut quitter ceux qu\bd*\bd ’\bd*\bd on aime,\bd*\bd  \bd*\bd Savoir être mal jugé,\bd*\bd  \bd*\bd Endurer l\bd*\bd ’\bd*\bd injure même,\bd*\bd  \bd*\bd Du monde être méprisé.\bd*
\pc \bdit Jusqu’au bout je veux te suivre, Dans les bons, les mauvais jours, À Toi pour mourir et vivre, À Toi, Jésus, pour toujours.\bdit*
\zoli1 \bd Oui, perdre sa propre vie,\bd*\bd  \bd*\bd Consentir à n\bd*\bd ’\bd*\bd être rien,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd avoir qu\bd*\bd ’\bd*\bd une seule envie\bd*\bd :\bd*\bd  \bd*\bd Aimer Jésus, le seul bien\bd*\bd !\bd*
\pc \bdit Jusqu’au bout je veux te suivre, Dans les bons, les mauvais jours, À Toi pour mourir et vivre, À Toi, Jésus, pour toujours.\bdit*
\zoli1 \bd Jésus donne grâce et gloire\bd*\bd  \bd*\bd Pour le suivre à chaque pas,\bd*\bd  \bd*\bd Avec lui, joie et victoire,\bd*\bd  \bd*\bd Paix et bonheur ici-bas\bd*\bd !\bd*
\pc \bd ************\bd*
