\c 654 
\pc \bd 65\bd*\bd 4\bd*

\s C’est un rempart que notre Dieu
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd est un rempart que notre Dieu\bd*\bd :\bd*\bd  \bd*\bd Si l\bd*\bd ’\bd*\bd on nous fait injure,\bd*\bd  \bd*\bd Son bras puissant nous tiendra lieu\bd*\bd  \bd*\bd Et de fort et d\bd*\bd ’\bd*\bd armure.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ennemi, contre nous,\bd*\bd  \bd*\bd Redouble de courroux\bd*\bd :\bd*\bd  \bd*\bd Vaine colère\bd*\bd !\bd*\bd  \bd*\bd Que pourrait l\bd*\bd ’\bd*\bd adversaire\bd*\bd ?\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  détourne ses coups.\bd*
\b 
\zoli1 \bd Seuls, nous bronchons à chaque pas,\bd*\bd  \bd*\bd Notre force est faiblesse\bd*\bd ;\bd*\bd  \bd*\bd Mais un héros, dans les combats,\bd*\bd  \bd*\bd Pour nous lutte sans cesse.\bd*\bd  \bd*\bd Quel est ce défenseur\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est toi, puissant Sauveur,\bd*\bd  \bd*\bd Dieu des armées\bd*\bd !\bd*\bd  \bd*\bd Des tribus opprimées\bd*\bd  \bd*\bd Connaissent leur libérateur.\bd*
\b 
\zoli1 \bd Que les démons forgent des fers\bd*\bd  \bd*\bd Pour accabler l\bd*\bd ’\bd*\bd Église\bd*\bd ,\bd*\bd  \bd*\bd Ta Sion brave les enfers,\bd*\bd  \bd*\bd Sur le rocher assise.\bd*\bd  \bd*\bd Constant dans son effort,\bd*\bd  \bd*\bd En vain avec la mort\bd*\bd  \bd*\bd Satan conspire\bd*\bd :\bd*\bd  \bd*\bd Pour briser son empire,\bd*\bd  \bd*\bd Il suffit d\bd*\bd ’\bd*\bd un mot du Dieu fort.\bd*
\b 
\zoli1 \bd Dis-le, ce mot victorieux,\bd*\bd  \bd*\bd Dans toutes nos détresses\bd*\bd !\bd*\bd  \bd*\bd Répands sur nous du haut des cieux\bd*\bd  \bd*\bd Tes divines largesses\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd on nous ôte nos biens,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd on serre nos liens,\bd*\bd  \bd*\bd Que nous importe\bd*\bd ?\bd*\bd  Ta grâce\bd*\bd  est la plus forte,\bd*\bd  \bd*\bd Et ton \bd*\bd Royaume \bd*\bd est pour les tiens.\bd*
\pc \bd ************\bd*
