\c 485 
\pc \bd 48\bd*\bd 5\bd*

\s Pour chanter les louanges
\zon1 1
\zoli1 \bd Pour chanter les louanges\bd*\bd  \bd*\bd Du Seigneur tout puissant,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd unis au \bd*\bd chœur\bd*\bd  des anges\bd*\bd  \bd*\bd La voix d\bd*\bd ’\bd*\bd un jeune enfant.\bd*\bd  \bd*\bd Pourrais-je encore me taire,\bd*\bd  \bd*\bd Négligeant mon Sauveur,\bd*\bd  \bd*\bd Quand tout sur cette terre\bd*\bd  \bd*\bd Célèbre son auteur\bd*\bd ?\bd*
\b 
\zoli1 \bd La gentille alouette,\bd*\bd  \bd*\bd Le rossignol des bois,\bd*\bd  \bd*\bd Le pinson, la fauvette\bd*\bd  \bd*\bd Font résonner leur voix.\bd*\bd  \bd*\bd A la saison nouvelle,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd aime leurs chants joyeux\bd*\bd ;\bd*\bd  \bd*\bd La nature est si belle\bd*\bd !\bd*\bd  \bd*\bd Je veux chanter comme eux.\bd*
\b 
\zoli1 \bd Si j\bd*\bd ’\bd*\bd entends sur ma route,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd appel du tentateur,\bd*\bd  \bd*\bd Mon faible \bd*\bd cœur\bd*\bd  redoute\bd*\bd  \bd*\bd Son pouvoir séducteur.\bd*\bd  \bd*\bd Mais quand, sans défaillance,\bd*\bd  \bd*\bd j\bd*\bd ’\bd*\bd entonne un chant pieux,\bd*\bd  \bd*\bd Dès cet instant j\bd*\bd ’\bd*\bd avance\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un pas ferme et joyeux.\bd*
\b 
\zoli1 \bd Aux heures de tristesse,\bd*\bd  \bd*\bd Quand un chant retentit,\bd*\bd  \bd*\bd Bientôt ma douleur cesse\bd*\bd  \bd*\bd Et mon chagrin s\bd*\bd ’\bd*\bd enfuit.\bd*\bd  \bd*\bd Ainsi, douce harmonie,\bd*\bd  \bd*\bd Tu ranimes mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Et souvent, dans la vie,\bd*\bd  \bd*\bd Tu me rends le bonheur.\bd*
\pc \bd ************\bd*
