\c 606 
\pc \bd 60\bd*\bd 6\bd*

\s Tendre Sauveur, je viens à Toi
\zon1 1
\zoli1 \bd Tendre Sauveur, je viens \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Je voudrais te servir\bd*\bd  \bd*\bd Comme un disciple d\bd*\bd ’\bd*\bd autrefois,\bd*\bd  \bd*\bd Je veux me soumettre à ta loi,\bd*\bd  \bd*\bd Te croire et t\bd*\bd ’\bd*\bd obéir.\bd*
\b 
\zoli1 \bd Je t\bd*\bd ’\bd*\bd apporte mon pauvre \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Remplis-le de ta paix.\bd*\bd  \bd*\bd Pour qu\bd*\bd ’\bd*\bd il t\bd*\bd ’\bd*\bd adore avec ferveur,\bd*\bd  \bd*\bd Rends-le plus pur et viens, Seigneur,\bd*\bd  \bd*\bd Y régner désormais.\bd*
\b 
\zoli1 \bd Maintenant au monde bruyant\bd*\bd  \bd*\bd Fais que je reste sourd,\bd*\bd  \bd*\bd Pour entendre à travers le vent,\bd*\bd  \bd*\bd Le feu, l\bd*\bd ’\bd*\bd orage et l\bd*\bd ’\bd*\bd ouragan\bd*\bd  \bd*\bd Ta tendre voix d\bd*\bd ’\bd*\bd amour.\bd*
\b 
\zoli1 \bd Seigneur, à tes pieds je me tiens,\bd*\bd  \bd*\bd Calme et silencieux.\bd*\bd  \bd*\bd Je sais que je suis l\bd*\bd ’\bd*\bd un des tiens,\bd*\bd  \bd*\bd Et pour jamais que j\bd*\bd ’\bd*\bd appartiens\bd*\bd  \bd*\bd Au royaume des cieux...\bd*
\pc \bd ************\bd*
