\c 216 
\pc \bd 21\bd*\bd 6\bd*

\s Viens à Jésus, Il t’appelle
\zon1 1
\zoli1 \bd Viens à Jésus,\bd*\bd  \bd*\bd Il t\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Il t\bd*\bd ’\bd*\bd appelle aujourd\bd*\bd ’\bd*\bd hui.\bd*\bd  \bd*\bd Trop longtemps tu fus rebelle\bd*\bd :\bd*\bd  \bd*\bd Aujourd\bd*\bd ’\bd*\bd hui viens à Lui\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Jésus t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Jésus t\bd*\bd ’\bd*\bd aime aujourd\bd*\bd ’\bd*\bd hui.\bd*\bd  \bd*\bd Malgré ta misère extrême\bd*\bd  \bd*\bd Aujourd\bd*\bd ’\bd*\bd hui viens à Lui\bd*\bd !\bd*
\b 
\zoli1 \bd Il pardonne,\bd*\bd  \bd*\bd Il pardonne,\bd*\bd  \bd*\bd Il pardonne aujourd\bd*\bd ’\bd*\bd hui.\bd*\bd  \bd*\bd Reçois le salut qu\bd*\bd ’\bd*\bd Il donne,\bd*\bd  \bd*\bd Aujourd\bd*\bd ’\bd*\bd hui viens à Lui\bd*\bd !\bd*
\pc \bd ************\bd*
