\c 400 
\pc \bd 40\bd*\bd 0\bd*

\s Je vis d’espérance
\zon1 1
\zoli1 \bd Je vis d\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd amour et de foi,\bd*\bd  \bd*\bd Et mon chant s\bd*\bd ’\bd*\bd élance\bd*\bd  \bd*\bd Vers toi, divin Roi.\bd*\bd  \bd*\bd Grande est ma faiblesse,\bd*\bd  \bd*\bd Mon indignité\bd*\bd ;\bd*\bd  \bd*\bd Mais dans ta tendresse\bd*\bd  \bd*\bd Tu m\bd*\bd ’\bd*\bd as racheté.\bd*
\pc \bdit Oui, mon \bdit*\bdit cœur\bdit*\bdit  chante,\bdit*\bdit  \bdit*\bdit Mon âme est contente.\bdit*\bdit  \bdit*\bdit Mon Jésus est tout mon bien,\bdit*\bdit  \bdit*\bdit Je ne craindrai rien\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oui, mon \bdit*\bdit cœur\bdit*\bdit  chante,\bdit*\bdit  \bdit*\bdit Mon âme est contente.\bdit*\bdit  \bdit*\bdit Mon Jésus est tout mon bien,\bdit*\bdit  \bdit*\bdit Je ne craindrai rien\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  quelle tendresse,\bd*\bd  \bd*\bd Quel immense amour\bd*\bd !\bd*\bd  \bd*\bd Cet amour me presse\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd aimer à mon tour\bd*\bd :\bd*\bd  \bd*\bd Aimer, c\bd*\bd ’\bd*\bd est te suivre\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est t\bd*\bd ’\bd*\bd obéir.\bd*\bd  \bd*\bd Aimer, oui, c\bd*\bd ’\bd*\bd est vivre\bd*\bd  \bd*\bd Et s\bd*\bd ’\bd*\bd épanouir.\bd*
\pc \bdit Oui, mon cœur chante, Mon âme est contente. Mon Jésus est tout mon bien, Je ne craindrai rien\bdit*\bdit !\bdit*\bdit  Oui, mon cœur chante, Mon âme est contente. Mon Jésus est tout mon bien, Je ne craindrai rien\bdit*\bdit !\bdit*
\zoli1 \bd Que, le \bd*\bd cœur\bd*\bd  en fête,\bd*\bd  \bd*\bd La nuit et le jour,\bd*\bd  \bd*\bd Toujours je reflète\bd*\bd  \bd*\bd Ton immense amour\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour qui rayonne,\bd*\bd  \bd*\bd Te gagnant les \bd*\bd cœur\bd*\bd s,\bd*\bd  \bd*\bd Voilà \bd*\bd La \bd*\bd couronne\bd*\bd  \bd*\bd au \bd*\bd front des vainqueurs\bd*\bd !\bd*
\pc \bdit Oui, mon cœur chante, Mon âme est contente. Mon Jésus est tout mon bien, Je ne craindrai rien\bdit*\bdit !\bdit*\bdit  Oui, mon cœur chante, Mon âme est contente. Mon Jésus est tout mon bien, Je ne craindrai rien\bdit*\bdit !\bdit*
\pc \bd ************\bd*
