\c 574 
\pc \bd 57\bd*\bd 4\bd*

\s Je viens, Seigneur, à ce baptême
\zon1 1
\zoli1 \bd Je viens, Seigneur, à ce baptême,\bd*\bd  \bd*\bd Où tu descendis avant moi,\bd*\bd  \bd*\bd Heureux de mourir à moi-même\bd*\bd  \bd*\bd afin \bd*\bd de vivre comme toi.\bd*
\b 
\zoli1 \bd Aux plaisirs, aux gloires du monde,\bd*\bd  \bd*\bd Je dis un éternel adieu\bd*\bd ;\bd*\bd  \bd*\bd Je livre aux profondeurs de l\bd*\bd ’\bd*\bd onde\bd*\bd  \bd*\bd Tout ce qui déplaît à mon Dieu.\bd*
\b 
\zoli1 \bd Après tant d\bd*\bd ’\bd*\bd erreurs et de chutes,\bd*\bd  \bd*\bd Tant de péchés et de remords.\bd*\bd  \bd*\bd Je renonce à mes vaines luttes,\bd*\bd  \bd*\bd et \bd*\bd me réfugie en ta mort.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est pour moi que tu l\bd*\bd ’\bd*\bd as soufferte,\bd*\bd  \bd*\bd Victime sainte, Agneau très doux\bd*\bd !\bd*\bd  \bd*\bd Pour moi ton âme fut offerte\bd*\bd  \bd*\bd et \bd*\bd ton corps meurtri par les clous\bd*\bd !\bd*
\b 
\zoli1 \bd A ton baptême, à ton calice,\bd*\bd  \bd*\bd Je veux avoir part en ce jour\bd*\bd  \bd*\bd Et goûter, dans ton sacrifice,\bd*\bd  \bd*\bd La douceur de \bd*\bd Ton \bd*\bd grand \bd*\bd Amour\bd*\bd !\bd*
\pc \bd ************\bd*
