\c 488 
\pc \bd 48\bd*\bd 8\bd*

\s Une belle Patrie
\zon1 1
\zoli1 \bd Une belle\bd*\bd  Patrie\bd*\bd ,\bd*\bd  \bd*\bd Dans les hauts cieux,\bd*\bd  \bd*\bd Rassemble après la vie\bd*\bd  \bd*\bd Les bienheureux.\bd*\bd  \bd*\bd Ils eurent la victoire\bd*\bd  \bd*\bd Par l\bd*\bd ’\bd*\bd Esprit du Seigneur.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  comme ils chantent\bd*\bd :\bd*\bd  Gloire,\bd*\bd  \bd*\bd Gloire au Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Les anges de lumière,\bd*\bd  \bd*\bd Dans ce séjour,\bd*\bd  \bd*\bd Exhalent en prière,\bd*\bd  \bd*\bd Leur pur amour.\bd*\bd  \bd*\bd Du pécheur la victoire\bd*\bd  \bd*\bd Redouble leur ardeur\bd*\bd ;\bd*\bd  \bd*\bd Eux aussi chantent gloire,\bd*\bd  \bd*\bd Gloire au Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Le Fils de Dieu \bd*\bd Lui-même\bd*\bd  \bd*\bd Vint des hauts cieux\bd*\bd  \bd*\bd Vers ce séjour suprême\bd*\bd  \bd*\bd Tourner nos yeux.\bd*\bd  \bd*\bd Gardons bien la mémoire\bd*\bd  \bd*\bd Des leçons du Seigneur,\bd*\bd  \bd*\bd Et d\bd*\bd ’\bd*\bd ici donnons gloire,\bd*\bd  \bd*\bd Gloire au Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd De la sainte\bd*\bd  Patrie\bd*\bd  \bd*\bd Vinrent encor\bd*\bd  \bd*\bd Un Moïse, un Elie,\bd*\bd  \bd*\bd Sur le Thabor.\bd*\bd  \bd*\bd Contemplons dans l\bd*\bd ’\bd*\bd histoire\bd*\bd  \bd*\bd Ces élus du Seigneur,\bd*\bd  \bd*\bd Et d\bd*\bd ’\bd*\bd ici donnons gloire,\bd*\bd  \bd*\bd Gloire au Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd A la belle\bd*\bd  Patrie\bd*\bd  \bd*\bd Qui veut venir\bd*\bd ?\bd*\bd  \bd*\bd Divin Fils de Marie,\bd*\bd  \bd*\bd Viens nous bénir.\bd*\bd  \bd*\bd Sans Toi point de victoire,\bd*\bd  \bd*\bd Par Toi l\bd*\bd ’\bd*\bd on est vainqueur.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  gloire, gloire, gloire,\bd*\bd  \bd*\bd Gloire au Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
