\c 287 
\pc \bd 28\bd*\bd 7\bd*

\s À Toi mon Dieu, je m’abandonne.
\zon1 1
\zoli1 \bd À Toi\bd*\bd , mon Dieu, je m\bd*\bd ’\bd*\bd abandonne,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Fais \bd*\bd de moi ce que tu veux\bd*\bd :\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd argile que je te donne,\bd*\bd  \bd*\bd Fais un diamant précieux\bd*\bd !\bd*
\pc \bdit Prends, Seigneur, prends toute ma vie,\bdit*\bdit  \bdit*\bdit à \bdit*\bdit Toi Seul\bdit*\bdit , je veux obéir.\bdit*\bdit  \bdit*\bdit Par l\bdit*\bdit ’\bdit*\bdit Esprit qui me sanctifie,\bdit*\bdit  \bdit*\bdit Sur ton autel, je viens m\bdit*\bdit ’\bdit*\bdit offrir\bdit*\bdit !\bdit*
\zon1 2
\zoli1 \bd Tu connais ma grande faiblesse,\bd*\bd  \bd*\bd Mon impuissance à te servir,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il le faut que ta main me blesse,\bd*\bd  ton Amour\bd*\bd  saura me guérir\bd*\bd !\bd*
\pc \bdit Prends, Seigneur, prends toute ma vie, à Toi Seul, je veux obéir. Par l’Esprit qui me sanctifie, Sur ton autel, je viens m’offrir\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Ne \bd*\bd m\bd*\bd ’\bd*\bd épargne ni la flamme,\bd*\bd  \bd*\bd Ni le ciseau, divin Sculpteur\bd*\bd !\bd*\bd  \bd*\bd Que ton Esprit forme mon âme\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd image de son Sauveur\bd*\bd !\bd*
\pc \bdit Prends, Seigneur, prends toute ma vie, à Toi Seul, je veux obéir. Par l’Esprit qui me sanctifie, Sur ton autel, je viens m’offrir\bdit*\bdit !\bdit*
\pc \bd ************\bd*
