\c 426 
\pc \bd 42\bd*\bd 6\bd*

\s Pour toujours avec Lui
\zon1 1
\zoli1 \bd Pour toujours avec Lui\bd*\bd !\bd*\bd  \bd*\bd Une douce espérance\bd*\bd  \bd*\bd A ces mots, dans mon \bd*\bd cœur\bd*\bd  a lui\bd*\bd  \bd*\bd Et calmé ma souffrance.\bd*
\pc \bdit Je languis ici-bas,\bdit*\bdit  \bdit*\bdit Ma route est solitaire,\bdit*\bdit  \bdit*\bdit Mais chaque soir un nouveau pas\bdit*\bdit  \bdit*\bdit Me rapproche du Père.\bdit*
\zoli1 \bd Quand viendras-tu des cieux\bd*\bd  \bd*\bd Finir ma longue attente\bd*\bd ?\bd*\bd  \bd*\bd Quand pour ton palais radieux\bd*\bd  \bd*\bd Quitterai-je ma tente\bd*\bd ?\bd*
\pc \bdit Je languis ici-bas, Ma route est solitaire, Mais chaque soir un nouveau pas Me rapproche du Père.\bdit*
\zoli1 \bd Ô \bd*\bd douce éternité\bd*\bd !\bd*\bd  Ô \bd*\bd fleuve des eaux vives\bd*\bd !\bd*\bd  \bd*\bd Bientôt je serai transporté\bd*\bd  \bd*\bd Sur tes célestes rives.\bd*
\pc \bdit Je languis ici-bas, Ma route est solitaire, Mais chaque soir un nouveau pas Me rapproche du Père.\bdit*
\zoli1 \bd Doux Sauveur, près de Toi\bd*\bd  \bd*\bd Que je vive et je meure\bd*\bd ;\bd*\bd  \bd*\bd Fais de mon âme, ô puissant Roi,\bd*\bd  \bd*\bd Ton trône et ta demeure,\bd*
\pc \bdit Puis, laissant ici-bas\bdit*\bdit  \bdit*\bdit Ma route solitaire,\bdit*\bdit  \bdit*\bdit Je m\bdit*\bdit ’\bdit*\bdit envolerai dans tes bras\bdit*\bdit  \bdit*\bdit Vers la maison du Père\bdit*\bdit !\bdit*
\pc \bd ************\bd*
