\c 177 
\pc \bd 17\bd*\bd 7\bd*

\s Le temps est court
\zon1 1
\zoli1 \bd Le temps est court\bd*\bd :\bd*\bd  hâtons-nous\bd*\bd :\bd*\bd  l\bd*\bd ’\bd*\bd heure avance\bd*\bd  \bd*\bd Où l\bd*\bd ’\bd*\bd Éternel\bd*\bd  viendra juger les \bd*\bd cœur\bd*\bd s.\bd*\bd  \bd*\bd Cherche, ô mon âme, une ferme espérance\bd*\bd ;\bd*\bd  \bd*\bd Fuis le sommeil et la paix des pécheurs.\bd*
\b 
\zoli1 \bd Le temps est court, ô monde, pour ta gloire,\bd*\bd  \bd*\bd Pour tes faux biens, pour ta frivolité\bd*\bd :\bd*\bd  \bd*\bd De ton orgueil périra la mémoire\bd*\bd ;\bd*\bd  \bd*\bd De ton éclat passera la beauté.\bd*
\b 
\zoli1 \bd Le temps est court, âme triste et souffrante,\bd*\bd  \bd*\bd Enfant de Dieu sur la terre exilé\bd*\bd !\bd*\bd  \bd*\bd Lève les yeux\bd*\bd ;\bd*\bd  encore un peu d\bd*\bd ’\bd*\bd attente\bd*\bd :\bd*\bd  \bd*\bd Près de ton Dieu tu seras consolé.\bd*
\b 
\zoli1 \bd Le temps est court pour finir notre tâche,\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd œuvres\bd*\bd  donc, puisqu\bd*\bd ’\bd*\bd il est encor jour\bd*\bd !\bd*\bd  \bd*\bd Agis, chrétien, et combats sans relâche\bd*\bd ;\bd*\bd  \bd*\bd Ton Maître vient, sois prêt pour \bd*\bd Son \bd*\bd retour.\bd*
\pc \bd ************\bd*
