\c 403 
\pc \bd 40\bd*\bd 3\bd*

\s De quoi t’alarmes-tu?
\zon1 1
\zoli1 \bd De quoi t\bd*\bd ’\bd*\bd alarmes-tu, mon \bd*\bd cœur\bd*\bd ?\bd*\bd  \bd*\bd Ranime ton courage\bd*\bd ;\bd*\bd  \bd*\bd Souviens-toi de ton Créateur,\bd*\bd  \bd*\bd Ta tristesse l\bd*\bd ’\bd*\bd outrage\bd*\bd ;\bd*\bd  \bd*\bd Oui le Dieu fort\bd*\bd  \bd*\bd Règle mon sort\bd*\bd ;\bd*\bd  \bd*\bd Lui la charité même,\bd*\bd  \bd*\bd Il me connaît, il m\bd*\bd ’\bd*\bd aime.\bd*
\b 
\zoli1 \bd Viens contempler le firmament\bd*\bd ;\bd*\bd  \bd*\bd Dis si ton \bd*\bd œil\bd*\bd  embrasse\bd*\bd  \bd*\bd Les mondes que le Tout-Puissant\bd*\bd  \bd*\bd A semés dans l\bd*\bd ’\bd*\bd espace.\bd*\bd  \bd*\bd Ni ton savoir,\bd*\bd  \bd*\bd Ni ton pouvoir\bd*\bd  \bd*\bd Ne te rendront capable\bd*\bd  \bd*\bd De faire un grain de sable.\bd*
\b 
\zoli1 \bd Connais le Dieu de l\bd*\bd ’\bd*\bd univers\bd*\bd  \bd*\bd Et ton insuffisance\bd*\bd !\bd*\bd  \bd*\bd Il a mille moyens divers\bd*\bd  \bd*\bd Tout prêts pour ta défense\bd*\bd ;\bd*\bd  \bd*\bd Et dans ses bras\bd*\bd  \bd*\bd Tu ne perds pas,\bd*\bd  \bd*\bd Au fort de la tempête,\bd*\bd  \bd*\bd Un cheveu de ta tête.\bd*
\b 
\zoli1 \bd Bannis donc, mon \bd*\bd cœur\bd*\bd , les soucis,\bd*\bd  \bd*\bd Car ta douleur t\bd*\bd ’\bd*\bd abuse\bd*\bd ;\bd*\bd  \bd*\bd Après t\bd*\bd ’\bd*\bd avoir donné son Fils,\bd*\bd  \bd*\bd Est-ce que Dieu refuse\bd*\bd  \bd*\bd A son enfant\bd*\bd  \bd*\bd Le vêtement,\bd*\bd  \bd*\bd Le toit, le pain, la vie\bd*\bd ?\bd*\bd  \bd*\bd Crains-tu qu\bd*\bd ’\bd*\bd il ne t\bd*\bd ’\bd*\bd oublie\bd*\bd ?\bd*
\b 
\zoli1 \bd Veux-tu me donner des plaisirs\bd*\bd ?\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd en bénis ta tendresse\bd*\bd ;\bd*\bd  \bd*\bd Veux-tu traverser mes désirs\bd*\bd ?\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd adore ta sagesse.\bd*\bd  \bd*\bd Je sais, je vois\bd*\bd  \bd*\bd En qui je crois.\bd*\bd  \bd*\bd Ta volonté, mon Père,\bd*\bd  \bd*\bd Me sera toujours chère.\bd*
\b 
\zoli1 \bd Je me jetterai dans tes bras\bd*\bd  \bd*\bd Si tu veux que je meure.\bd*\bd  \bd*\bd Mon Dieu\bd*\bd !\bd*\bd  ne m\bd*\bd ’\bd*\bd abandonne \bd*\bd pas\bd*\bd ;\bd*\bd  \bd*\bd Viens à ma dernière heure,\bd*\bd  \bd*\bd Viens m\bd*\bd ’\bd*\bd assister,\bd*\bd  \bd*\bd Viens transporter\bd*\bd  \bd*\bd Mon âme en son asile\bd*\bd  \bd*\bd Et je mourrai tranquille.\bd*
\pc \bd ************\bd*
