\c 157 
\pc \bd 15\bd*\bd 7\bd*

\s L’Amour de Jésus-Christ nous presse
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd amour de Jésus-Christ nous presse\bd*\bd :\bd*\bd  \bd*\bd Il s\bd*\bd ’\bd*\bd est livré pour son troupeau\bd*\bd ;\bd*\bd  \bd*\bd A suivre les pas de l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd un l\bd*\bd ’\bd*\bd autre animons-nous sans cesse.\bd*
\b 
\zoli1 \bd Au nom du Rédempteur, chers frères,\bd*\bd  \bd*\bd Donnons-nous tous ici la main,\bd*\bd  \bd*\bd Pour ne marcher jusqu\bd*\bd ’\bd*\bd à la fin\bd*\bd  \bd*\bd Que sous ses regards tutélaires.\bd*
\b 
\zoli1 \bd Vois tes enfants, Dieu notre Père,\bd*\bd  \bd*\bd Qui se consacrent à ton Fils.\bd*\bd  \bd*\bd Viens à notre aide et nous remplis\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd amour, de zèle et de lumière.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd en nous quittant,\bd*\bd  Sauveur Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Nous demeurions unis\bd*\bd  en Toi\bd*\bd ;\bd*\bd  \bd*\bd Habite en nos \bd*\bd cœur\bd*\bd s par la foi,\bd*\bd  \bd*\bd et \bd*\bd que l\bd*\bd ’\bd*\bd Esprit nous renouvelle\bd*\bd !\bd*
\pc \bd ************\bd*
