\c 117 
\pc \bd 11\bd*\bd 7\bd*

\s Ecoutez le cri d’agonie
\zon1 1
\zoli1 \bd Ecoutez le cri d\bd*\bd ’\bd*\bd agonie\bd*\bd  \bd*\bd Du Christ \bd*\bd à\bd*\bd  la Croix\bd*\bd  attaché\bd*\bd ;\bd*\bd  \bd*\bd Sous le poids de l\bd*\bd ’\bd*\bd ignominie\bd*\bd  \bd*\bd Son front tout \bd*\bd Sang\bd*\bd lant est penché.\bd*\bd  \bd*\bd Il a vidé l\bd*\bd ’\bd*\bd amer calice\bd*\bd  \bd*\bd Que nos crimes avaient rempli\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour embrasse la justice\bd*\bd ;\bd*\bd  \bd*\bd Désormais, tout\bd*\bd  est accompli.\bd*
\b 
\zoli1 \bd Cette parole, c\bd*\bd ’\bd*\bd est Dieu même\bd*\bd  \bd*\bd Qui la dit à l\bd*\bd ’\bd*\bd humanité\bd*\bd !\bd*\bd  \bd*\bd Entendez-vous ce cri suprême\bd*\bd  \bd*\bd De souffrance et de liberté\bd*\bd ?\bd*\bd  \bd*\bd Oui, sa colère est désarmée,\bd*\bd  \bd*\bd Satan vaincu, l\bd*\bd ’\bd*\bd homme ennobli\bd*\bd ;\bd*\bd  \bd*\bd La loi divine est consommée,\bd*\bd  \bd*\bd Désormais, tout\bd*\bd  est accompli.\bd*
\b 
\zoli1 \bd Pourquoi gémir, âme oppressée\bd*\bd ?\bd*\bd  \bd*\bd Regarde à Jésus expirant,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à lui s\bd*\bd ’\bd*\bd élève ta pensée\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est \bd*\bd à Toi\bd*\bd  qu\bd*\bd ’\bd*\bd il pense en mourant.\bd*\bd  \bd*\bd Pourquoi trembler sous le tonnerre\bd*\bd  \bd*\bd Et les éclairs du Sinaï\bd*\bd ?\bd*\bd  \bd*\bd Regarde au Sauveur débonnaire,\bd*\bd  \bd*\bd Et crois que tout est accompli\bd*\bd !\bd*
\pc \bd ************\bd*
