\c 243 
\pc \bd 24\bd*\bd 3\bd*

\s Ecoutez! Jésus Lui-même
\zon1 1
\zoli1 \bd Ecoutez\bd*\bd !\bd*\bd  Jésus \bd*\bd Lui-même\bd*\bd  \bd*\bd Parle au disciple abattu,\bd*\bd  \bd*\bd Et lui dit\bd*\bd :\bd*\bd  Frère, je t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Et toi, pécheur, m\bd*\bd ’\bd*\bd aimes-tu\bd*\bd ?\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd ai brisé ta chaîne infâme,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai guéri par mon amour\bd*\bd  \bd*\bd Les blessures de ton âme,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai changé ta nuit en jour.\bd*
\b 
\zoli1 \bd Une mère oublierait-elle\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd enfant qui dort dans ses bras\bd*\bd ?\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  est toujours fidèle,\bd*\bd  \bd*\bd Mon amour ne change pas\bd*\bd !\bd*
\b 
\zoli1 \bd Mon amour couvre tes crimes,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est un océan sans bord,\bd*\bd  \bd*\bd Plus profond que les abîmes,\bd*\bd  \bd*\bd Et plus puissant que la mort.\bd*
\b 
\zoli1 \bd Si tu sais lutter et croire,\bd*\bd  \bd*\bd Quand mon jour sera venu\bd*\bd  \bd*\bd Tu régneras dans ma gloire\bd*\bd ;\bd*\bd  \bd*\bd Dis, pauvre âme, m\bd*\bd ’\bd*\bd aimes-tu\bd*\bd ?\bd*
\b 
\zoli1 \bd Maître, je ne puis encore\bd*\bd  \bd*\bd Rien te donner en retour,\bd*\bd  \bd*\bd Mais je t\bd*\bd ’\bd*\bd aime, je t\bd*\bd ’\bd*\bd adore\bd*\bd ;\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  donne-moi plus d\bd*\bd ’\bd*\bd amour\bd*\bd !\bd*
\pc \bd ************\bd*
