\c 193 
\pc \bd 19\bd*\bd 3\bd*

\s Ô Dieu! Toute ma prière
\zon1 1
\zoli1 \bd Ô \bd*\bd Dieu\bd*\bd !\bd*\bd  toute ma prière\bd*\bd  \bd*\bd et \bd*\bd mon \bd*\bd vœu\bd*\bd  le plus ardent,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est qu\bd*\bd ’\bd*\bd en Toi je trouve un Père\bd*\bd  \bd*\bd et \bd*\bd que je sois ton enfant.\bd*
\b 
\zoli1 \bd Je sais déjà que la vie\bd*\bd  \bd*\bd n’est \bd*\bd heureuse qu\bd*\bd ’\bd*\bd en \bd*\bd Ta \bd*\bd paix\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd autrement elle est remplie\bd*\bd  \bd*\bd de \bd*\bd fautes et de regrets.\bd*
\b 
\zoli1 \bd Que ta \bd*\bd Puissance \bd*\bd m\bd*\bd ’\bd*\bd attire\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Jésus, notre Sauveur\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est à Lui que je désire\bd*\bd  \bd*\bd Donner à jamais mon \bd*\bd cœur\bd*\bd .\bd*
\b 
\zoli1 \bd Que ton Esprit me remplisse\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd une pure et vive foi,\bd*\bd  \bd*\bd Et que mon âme obéisse,\bd*\bd  \bd*\bd Seigneur, à ta sainte \bd*\bd Loi\bd*\bd !\bd*
\pc \bd ************\bd*
