\c 461 
\pc \bd 46\bd*\bd 1\bd*

\s Du Christ Sauveur
\zon1 1
\zoli1 \bd Du Christ Sauveur glorieuse phalange,\bd*\bd  \bd*\bd Rangeons-nous, rangeons-nous sous\bd*\bd  la Croix\bd*\bd !\bd*\bd  \bd*\bd Chantons, chantons l\bd*\bd ’\bd*\bd éternelle louange\bd*\bd  \bd*\bd Du puissant, du puissant Roi des rois\bd*\bd !\bd*
\b 
\zoli1 \bd La \bd*\bd Croix\bd*\bd ,\bd*\bd  la Croix\bd*\bd !\bd*\bd  Du chrétien seule gloire,\bd*\bd  \bd*\bd Etendard, Etendard des élus\bd*\bd !\bd*\bd  \bd*\bd Marchons, marchons\bd*\bd !\bd*\bd  Nous aurons la victoire\bd*\bd  \bd*\bd Par\bd*\bd  la Croix\bd*\bd , par\bd*\bd  la Croix\bd*\bd  de Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Le\bd*\bd  Ciel,\bd*\bd  le\bd*\bd  Ciel\bd*\bd !\bd*\bd  Jésus-Christ te le donne,\bd*\bd  \bd*\bd Mon frère, Mon frère, si tu crois\bd*\bd !\bd*\bd  \bd*\bd Là-haut, là-haut, il offre une couronne\bd*\bd  \bd*\bd Aux soldats, aux soldats de\bd*\bd  la Croix\bd*\bd !\bd*
\pc \bd ************\bd*
