\c 381 
\pc \bd 38\bd*\bd 1\bd*

\s Plus le mal est pressant
\zon1 1
\zoli1 \bd Plus le mal est pressant, plus ma misère est grande,\bd*\bd  \bd*\bd Plus l\bd*\bd ’\bd*\bd abîme est profond et béant sous mes pas,\bd*\bd  \bd*\bd Plus le péril extrême un prompt secours demande,\bd*\bd  \bd*\bd Plus je me réfugie, ô Jésus, dans tes bras\bd*\bd !\bd*
\b 
\zoli1 \bd Parmi tous les dangers, c\bd*\bd ’\bd*\bd est Toi qui me rassures,\bd*\bd  \bd*\bd Contre tous les assauts, c\bd*\bd ’\bd*\bd est Toi mon bouclier\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Toi, si je faiblis, qui guéris mes blessures\bd*\bd ;\bd*\bd  \bd*\bd Pour pouvoir tout, sur Toi je n\bd*\bd ’\bd*\bd ai qu\bd*\bd ’\bd*\bd à m\bd*\bd ’\bd*\bd appuyer.\bd*
\b 
\zoli1 \bd Tu m\bd*\bd ’\bd*\bd as associé, Jésus, à ta victoire\bd*\bd ;\bd*\bd  \bd*\bd Mets ta force en mon bras, mets ta flamme en mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Oui, viens par mon triomphe, ajouter à ta gloire,\bd*\bd  \bd*\bd Combattre par mes mains et me rendre vainqueur.\bd*
\b 
\zoli1 \bd Tu me donnes toujours selon ma confiance,\bd*\bd  \bd*\bd Quand j\bd*\bd ’\bd*\bd ai tout demandé, n\bd*\bd ’\bd*\bd ai-je pas tout reçu\bd*\bd ?\bd*\bd  \bd*\bd Avec Toi tout triomphe est assuré d\bd*\bd ’\bd*\bd avance\bd*\bd :\bd*\bd  \bd*\bd Quand on est sûr de vaincre, on a déjà vaincu.\bd*
\pc \bd ************\bd*
