\c 429 
\pc \bd 42\bd*\bd 9\bd*

\s Ô toi qui fus fondée
\zon1 1
\zoli1 \bd Ô \bd*\bd toi qui fus fondée\bd*\bd  \bd*\bd Sur l\bd*\bd ’\bd*\bd immortalité,\bd*\bd  \bd*\bd Par Dieu même gardée,\bd*\bd  \bd*\bd Glorieuse\bd*\bd  Cité\bd*\bd ,\bd*\bd  \bd*\bd Ma voix, mon \bd*\bd cœur\bd*\bd  palpitent\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd espérance et d\bd*\bd ’\bd*\bd effroi...\bd*\bd  \bd*\bd Heureux ceux qui t\bd*\bd ’\bd*\bd habitent,\bd*\bd  \bd*\bd Demeure du grand Roi\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, quand je te contemple,\bd*\bd  Ô \bd*\bd céleste séjour,\bd*\bd  \bd*\bd Toi dont Christ est le temple,\bd*\bd  \bd*\bd Toi dont Christ est le jour,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd espoir, l\bd*\bd ’\bd*\bd espoir m\bd*\bd ’\bd*\bd anime\bd*\bd ;\bd*\bd  \bd*\bd Déjà mes sens ravis\bd*\bd  \bd*\bd Goûtent la paix sublime\bd*\bd  \bd*\bd Au sein de tes parvis.\bd*
\b 
\zoli1 \bd Parfois aussi la crainte\bd*\bd  \bd*\bd Vient obscurcir ma foi.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd es-tu pas,\bd*\bd  Cité\bd*\bd  sainte\bd*\bd ,\bd*\bd  \bd*\bd Trop sainte, hélas, pour moi\bd*\bd ?\bd*\bd ...\bd*\bd  \bd*\bd Alors, sous tes portiques,\bd*\bd  \bd*\bd Vibrant jusqu\bd*\bd ’\bd*\bd à mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd entends de doux cantiques\bd*\bd  \bd*\bd Louer le Christ vainqueur\bd*\bd !\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est la noble cohorte\bd*\bd  \bd*\bd Des martyrs de l\bd*\bd ’\bd*\bd Agneau\bd*\bd :\bd*\bd  \bd*\bd Leur voix est toujours forte,\bd*\bd  \bd*\bd Leur chant, toujours nouveau.\bd*\bd  \bd*\bd Plus de pleurs, plus de trace\bd*\bd  \bd*\bd Des maux dont nous souffrons\bd*\bd :\bd*\bd  \bd*\bd Seul, le sceau de\bd*\bd  La grâce\bd*\bd  \bd*\bd Rayonne sur leurs fronts\bd*\bd !\bd*
\b 
\zoli1 \bd Séjour où Dieu m\bd*\bd ’\bd*\bd invite,\bd*\bd  \bd*\bd Je ne sais pas encor\bd*\bd  \bd*\bd Quelle splendeur s\bd*\bd ’\bd*\bd abrite\bd*\bd  \bd*\bd Dans tes murailles d\bd*\bd ’\bd*\bd or\bd*\bd :\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ignore, mais j\bd*\bd ’\bd*\bd espère.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ignore, mais je sais\bd*\bd  \bd*\bd Que là-haut est mon Père,\bd*\bd  \bd*\bd Et pour moi, c\bd*\bd ’\bd*\bd est assez\bd*\bd !\bd*
\pc \bd ************\bd*
