\c 212 
\pc \bd 21\bd*\bd 2\bd*

\s J’ai trouvé la paix profonde.
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd ai trouvé la paix profonde,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai trouvé le vrai bonheur,\bd*\bd  \bd*\bd Et\bd*\bd  La grâce\bd*\bd  comme une onde\bd*\bd  \bd*\bd A purifié mon \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd A la source des eaux pures,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai puisé le plein pardon,\bd*\bd  \bd*\bd Et de toutes mes blessures\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai reçu la guérison.\bd*
\pc \bdit J\bdit*\bdit ’\bdit*\bdit aimerais te voir mon frère,\bdit*\bdit  \bdit*\bdit Venir à ces vives eaux,\bdit*\bdit  \bdit*\bdit Jouir déjà sur la terre\bdit*\bdit  \bdit*\bdit d\bdit*\bdit ’\bdit*\bdit un\bdit*\bdit  Ciel \bdit*\bdit si parfait, si beau\bdit*\bdit !\bdit*
\zoli1 \bd Pour trouver la paix profonde,\bd*\bd  \bd*\bd Il te faut un \bd*\bd cœur\bd*\bd  brisé,\bd*\bd  \bd*\bd Pour\bd*\bd  La grâce\bd*\bd  comme une onde,\bd*\bd  \bd*\bd Il faut l\bd*\bd ’\bd*\bd esprit affligé.\bd*\bd  \bd*\bd Pour puiser aux sources pures,\bd*\bd  \bd*\bd Pour avoir entier pardon.\bd*\bd  \bd*\bd Prends la seule route sûre\bd*\bd :\bd*\bd  \bd*\bd Au Calvaire est ta rançon.\bd*
\pc \bdit J’aimerais te voir mon frère, Venir à ces vives eaux, Jouir déjà sur la terre d’un\bdit*\bdit  Ciel \bdit*\bdit si parfait, si beau\bdit*\bdit !\bdit*
\zoli1 \bd Sais-tu que la vie est belle\bd*\bd  \bd*\bd Sous le regard du Seigneur,\bd*\bd  \bd*\bd Et la jeunesse éternelle,\bd*\bd  \bd*\bd Avec Christ pour ton bonheur\bd*\bd ?\bd*\bd  \bd*\bd Avec Jésus plus de crainte,\bd*\bd  \bd*\bd Mourir, oh\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est triompher\bd*\bd !\bd*\bd  \bd*\bd Souffrir pour Jésus sans plainte,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est bien vers le\bd*\bd  Ciel \bd*\bd marcher.\bd*
\pc \bdit J’aimerais te voir mon frère, Venir à ces vives eaux, Jouir déjà sur la terre d’un\bdit*\bdit  Ciel \bdit*\bdit si parfait, si beau\bdit*\bdit !\bdit*
\zoli1 \bd Quand, au bout de la carrière,\bd*\bd  \bd*\bd Nous nous verrons tous là-haut.\bd*\bd  \bd*\bd Te verrai-je alors, mon frère,\bd*\bd  \bd*\bd Heureux près des vives eaux\bd*\bd ?\bd*\bd  \bd*\bd Quand la parfaite harmonie\bd*\bd  \bd*\bd De ce monde merveilleux\bd*\bd  \bd*\bd Charmera l\bd*\bd ’\bd*\bd âme ravie,\bd*\bd  \bd*\bd Seras-tu près de ton Dieu\bd*\bd ?\bd*
\pc \bdit J’aimerais te voir mon frère, Venir à ces vives eaux, Jouir déjà sur la terre d’un\bdit*\bdit  Ciel \bdit*\bdit si parfait, si beau\bdit*\bdit !\bdit*
\pc \bd ************\bd*
