\c 246 
\pc \bd 24\bd*\bd 6\bd*

\s Pécheur, Je voudrais te guérir
\zon1 1
\zoli1 \bd Pécheur, je voudrais te guérir\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai vu tes larmes, ta souffrance,\bd*\bd  \bd*\bd Mais pour avoir la délivrance,\bd*\bd  \bd*\bd Il faut apprendre à m\bd*\bd ’\bd*\bd obéir.\bd*\bd  \bd*\bd Voici, je me tiens à la porte,\bd*\bd  \bd*\bd Je suis ton Maître et ton Sauveur\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le bonheur que je t\bd*\bd ’\bd*\bd apporte\bd*\bd :\bd*\bd  \bd*\bd Ne veux-tu pas m\bd*\bd ’\bd*\bd ouvrir ton \bd*\bd cœur\bd*\bd ?\bd*
\b 
\zoli1 \bd Sais-tu que je suis né pour toi,\bd*\bd  \bd*\bd Que pour toi j\bd*\bd ’\bd*\bd ai donné ma vie\bd*\bd ?\bd*\bd  \bd*\bd Ton \bd*\bd cœur\bd*\bd  est-il l\bd*\bd ’\bd*\bd hôtellerie\bd*\bd  \bd*\bd Sans place, même pour ton Roi\bd*\bd ?\bd*\bd  \bd*\bd Souvent, année après année,\bd*\bd  \bd*\bd Chez toi, j\bd*\bd ’\bd*\bd ai frappé, mais en vain.\bd*\bd  \bd*\bd Voici le soir de la journée,\bd*\bd  \bd*\bd Ne veux-tu pas m\bd*\bd ’\bd*\bd ouvrir enfin\bd*\bd ?\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd auras-tu pas besoin de moi.\bd*\bd  \bd*\bd Bientôt, dans la nuit éternelle\bd*\bd ?\bd*\bd  \bd*\bd Dès aujourd\bd*\bd ’\bd*\bd hui, viens sous mon aile,\bd*\bd  \bd*\bd Je serai tout, oui, tout pour toi.\bd*\bd  \bd*\bd Le temps rapidement t\bd*\bd ’\bd*\bd emporte\bd*\bd ;\bd*\bd  \bd*\bd Pourquoi renvoyer à demain\bd*\bd ?\bd*\bd  \bd*\bd Trop tard, un jour, devant ma porte,\bd*\bd  \bd*\bd Tu frapperas peut-être, en vain...\bd*
\b 
\zoli1 \bd Si tu n\bd*\bd ’\bd*\bd as pas besoin de Moi,\bd*\bd  \bd*\bd Ecoute, obéis sans comprendre,\bd*\bd  \bd*\bd Jusques à quand devrai-je attendre\bd*\bd ?\bd*\bd  \bd*\bd Ton Seigneur a besoin de toi.\bd*\bd  \bd*\bd Voici, je me tiens à ta porte.\bd*\bd  \bd*\bd Je suis ton Maître et ton Sauveur\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le bonheur que je t\bd*\bd ’\bd*\bd apporte\bd*\bd ;\bd*\bd  \bd*\bd Ne veux-tu pas m\bd*\bd ’\bd*\bd ouvrir ton \bd*\bd cœur\bd*\bd ?\bd*
\pc \bd ************\bd*
