\c 641 
\pc \bd 64\bd*\bd 1\bd*

\s Venez voir la crèche
\zon1 1
\zoli1 \bd Venez voir la crèche\bd*\bd  \bd*\bd Où Jésus est né.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est de là qu\bd*\bd ’\bd*\bd il prêche\bd*\bd  \bd*\bd Au monde étonné.\bd*\bd  \bd*\bd Les grands de la terre\bd*\bd  \bd*\bd Restent confondus\bd*\bd  \bd*\bd Devant le mystère\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd Enfant Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Dieu même en personne\bd*\bd  \bd*\bd Descend jusqu\bd*\bd ’\bd*\bd à nous.\bd*\bd  \bd*\bd Il aime, il pardonne,\bd*\bd  \bd*\bd Il nous sauve tous.\bd*\bd  \bd*\bd Dans cette humble étable\bd*\bd  \bd*\bd Reconnais ton Roi\bd*\bd !\bd*\bd  \bd*\bd Pauvre âme coupable,\bd*\bd  \bd*\bd Il est né pour toi\bd*\bd !\bd*
\b 
\zoli1 \bd Noël, c\bd*\bd ’\bd*\bd est la joie\bd*\bd !\bd*\bd  \bd*\bd Ces cadeaux charmants,\bd*\bd  \bd*\bd Dieu vous les envoie,\bd*\bd  \bd*\bd Chers petits enfants\bd*\bd !\bd*\bd  \bd*\bd Mais le don suprême\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il offre aujourd\bd*\bd ’\bd*\bd hui,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est son Fils \bd*\bd Lui-même\bd*\bd .\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  Croyez en \bd*\bd Lui\bd*\bd !\bd*
\pc \bd ************\bd*
