\c 324 
\pc \bd 32\bd*\bd 4\bd*

\s Amour qui m’entraîne
\zon1 1
\zoli1 \bd Amour qui \bd*\bd m’entraîne\bd*\bd , me lies,\bd*\bd  \bd*\bd Comme à la mer va le ruisseau\bd*\bd !\bd*\bd  \bd*\bd À Toi\bd*\bd  j\bd*\bd ’\bd*\bd abandonne ma vie\bd*\bd  \bd*\bd Pour la retrouver, élargie,\bd*\bd  \bd*\bd Dans un monde nouveau\bd*\bd !\bd*
\b 
\zoli1 \bd Lumière qui \bd*\bd chasse\bd*\bd  le doute\bd*\bd !\bd*\bd  \bd*\bd Tes rayons, dans l\bd*\bd ’\bd*\bd obscurité,\bd*\bd  \bd*\bd Suffisent à montrer la route,\bd*\bd  \bd*\bd Et bientôt je te verrai, toute,\bd*\bd  \bd*\bd Parfaite Vérité\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd joie austère et méconnue...\bd*\bd  \bd*\bd Des pleurs qu\bd*\bd ’\bd*\bd illumine la foi\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Je vois briller l\bd*\bd ’\bd*\bd arc dans la nue,\bd*\bd  \bd*\bd Et j\bd*\bd ’\bd*\bd attends en paix la venue\bd*\bd  \bd*\bd De mon céleste Roi\bd*\bd !\bd*
\pc \bd ************\bd*
