\c 361 
\pc \bd 36\bd*\bd 1\bd*

\s La Foi..
\zon1 1
\zoli1 \bd La \bd*\bd Foi \bd*\bd fait tomber sous nos yeux\bd*\bd  \bd*\bd Les plus fortes murailles\bd*\bd ;\bd*\bd  \bd*\bd La foi nous rend victorieux\bd*\bd  \bd*\bd Et gagne les batailles.\bd*
\b 
\zoli1 \bd La \bd*\bd Foi \bd*\bd nous ouvre les trésors\bd*\bd  \bd*\bd De la toute-puissance\bd*\bd ;\bd*\bd  \bd*\bd Les plus faibles deviennent forts\bd*\bd  \bd*\bd Sous sa sainte influence.\bd*
\b 
\zoli1 \bd Protégés par ce bouclier,\bd*\bd  \bd*\bd Nous n\bd*\bd ’\bd*\bd avons nulle crainte.\bd*\bd  \bd*\bd Qui sait en Dieu se confier\bd*\bd  \bd*\bd Du mal brave l\bd*\bd ’\bd*\bd atteinte.\bd*
\b 
\zoli1 \bd Que n\bd*\bd ’\bd*\bd ont pas souffert les héros\bd*\bd  \bd*\bd Dont nous suivons la trace\bd*\bd !\bd*\bd  \bd*\bd Que de dangers, que de travaux,\bd*\bd  \bd*\bd Mais quelle sainte audace\bd*\bd !\bd*
\b 
\zoli1 \bd Que leur victoire et leurs combats\bd*\bd  \bd*\bd Enflamment notre zèle.\bd*\bd  \bd*\bd Croyons, et courons sur leur pas\bd*\bd :\bd*\bd  \bd*\bd Notre Chef nous appelle.\bd*
\b 
\zoli1 \bd Quand la \bd*\bd Foi \bd*\bd vit au fond du \bd*\bd cœur\bd*\bd  \bd*\bd Et nourrit l\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd On est, pour l\bd*\bd ’\bd*\bd A\bd*\bd mour du Sauveur,\bd*\bd  \bd*\bd Joyeux dans la souffrance.\bd*
\pc \bd ************\bd*
