\c 618 
\pc \bd 61\bd*\bd 8\bd*

\s Ecoutez, écoutez
\zon1 1
\zoli1 \bd Ecoutez, écoutez comme un soupir immense\bd*\bd  \bd*\bd Qui traverse l\bd*\bd ’\bd*\bd espace et qui franchit les mers...\bd*\bd  \bd*\bd Tu l\bd*\bd ’\bd*\bd entends mieux que nous, Sauveur plein de clémence,\bd*\bd  \bd*\bd Le long gémissement qui monte des déserts.\bd*
\b 
\zoli1 \bd Toi qui vins effacer l\bd*\bd ’\bd*\bd iniquité du monde,\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd aurore au couchant, du midi jusqu\bd*\bd ’\bd*\bd au nord,\bd*\bd  Ô \bd*\bd Christ\bd*\bd !\bd*\bd  prends en pitié la détresse profonde\bd*\bd  \bd*\bd Des peuples gémissant dans l\bd*\bd ’\bd*\bd ombre de la mort.\bd*
\b 
\zoli1 \bd Que ce cri des païens, dont Satan fait sa proie,\bd*\bd  \bd*\bd En assiégeant ton trône atteigne aussi nos \bd*\bd cœur\bd*\bd s\bd*\bd !\bd*\bd  \bd*\bd Nous voulons avec eux partager notre joie\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd éternel salut conquis par tes douleurs.\bd*
\b 
\zoli1 \bd Que ton nom retentisse au fond des solitudes\bd*\bd !\bd*\bd  \bd*\bd Fais-toi trouver par ceux qui ne te cherchaient pas\bd*\bd :\bd*\bd  \bd*\bd Rassemble en ton bercail ces sombres multitudes,\bd*\bd  \bd*\bd Ouvre aux enfants perdus et ton \bd*\bd cœur\bd*\bd  et tes bras\bd*\bd !\bd*
\pc \bd ************\bd*
