\c 106 
\pc \bd 10\bd*\bd 6\bd*

\s Un regard sur ta Croix Sanglante
\zon1 1
\zoli1 \bd Un regard sur ta croix \bd*\bd Sang\bd*\bd lante,\bd*\bd  \bd*\bd Jésus, fait déborder mon \bd*\bd cœur\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd amour et de douleur poignante,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd amour et d\bd*\bd ’\bd*\bd éternel bonheur.\bd*
\b 
\zoli1 \bd Tu seras seul toute ma gloire,\bd*\bd  \bd*\bd Car tout ce dont je me vantais\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd empêcherait encor de croire\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en ta mort seule j\bd*\bd ’\bd*\bd ai la paix.\bd*
\b 
\zoli1 \bd Te donnerais-je quelques larmes,\bd*\bd  \bd*\bd Quelques soupirs et quelque amour\bd*\bd ?\bd*\bd  \bd*\bd Devant ta croix je rends les armes\bd*\bd  \bd*\bd Prends-moi tout entier dès ce jour.\bd*
\b 
\zoli1 \bd A tes pieds, mon Sauveur, je jette\bd*\bd  \bd*\bd Ce que mon \bd*\bd cœur\bd*\bd  aime le plus\bd*\bd ;\bd*\bd  \bd*\bd Oui, prends mon idole secrète\bd*\bd ;\bd*\bd  \bd*\bd Tu seras mon trésor, Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
