\c 432 
\pc \bd 43\bd*\bd 2\bd*

\s Voir mon Sauveur
\zon1 1
\zoli1 \bd Voir mon Sauveur \bd*\bd Face à face\bd*\bd ,\bd*\bd  \bd*\bd Voir Jésus dans sa beauté,\bd*\bd  Ô \bd*\bd joie\bd*\bd !\bd*\bd  ô suprême grâce\bd*\bd !\bd*\bd  Ô \bd*\bd bonheur\bd*\bd !\bd*\bd  félicité\bd*\bd !\bd*
\pc \bdit Oui, dans ta magnificence\bdit*\bdit  \bdit*\bdit Je te verrai, divin Roi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour toujours en ta présence\bdit*\bdit  \bdit*\bdit Je serai semblable \bdit*\bdit à Toi\bdit*\bdit !\bdit*
\zoli1 \bd Ta gloire est encore voilée,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  d\bd*\bd ’\bd*\bd un voile \bd*\bd ensanglanté\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Bientôt sera révélée\bd*\bd  \bd*\bd Ton ineffable beauté\bd*\bd !\bd*
\pc \bdit Oui, dans ta magnificence Je te verrai, divin Roi\bdit*\bdit !\bdit*\bdit  Pour toujours en ta présence Je serai semblable à Toi\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  quels transports d\bd*\bd ’\bd*\bd allégresse,\bd*\bd  \bd*\bd Quand tes yeux baissés sur moi,\bd*\bd  \bd*\bd Me diront avec tendresse\bd*\bd :\bd*\bd  \bd*\bd Je mourus aussi pour toi\bd*\bd !\bd*
\pc \bdit Oui, dans ta magnificence Je te verrai, divin Roi\bdit*\bdit !\bdit*\bdit  Pour toujours en ta présence Je serai semblable à Toi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
