\c 418 
\pc \bd 41\bd*\bd 8\bd*

\s Contempler mon Dieu
\zon1 1
\zoli1 \bd Contempler mon Dieu sur\bd*\bd  Son Trône\bd*\bd ,\bd*\bd  \bd*\bd Vivre avec Jésus dans le\bd*\bd  Ciel,\bd*\bd  \bd*\bd Jeter à ses pieds ma couronne,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est là le bonheur éternel,\bd*
\pc \bdit Dans le\bdit*\bdit  Ciel,\bdit*\bdit  dans le\bdit*\bdit  Ciel.\bdit*\bdit  \bdit*\bdit Vivre avec Jésus dans le\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit Dans le\bdit*\bdit  Ciel,\bdit*\bdit  dans le\bdit*\bdit  Ciel,\bdit*\bdit  dans le\bdit*\bdit  Ciel.\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est là \bdit*\bdit Le \bdit*\bdit bonheur éternel.\bdit*
\zoli1 \bd Unir ma voix au chant des anges,\bd*\bd  \bd*\bd Bénir, louer Emmanuel,\bd*\bd  \bd*\bd Chanter à jamais ses louanges,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est là \bd*\bd Le \bd*\bd bonheur éternel\bd*\bd .\bd*
\pc \bdit Dans le\bdit*\bdit  Ciel,\bdit*\bdit  dans le\bdit*\bdit  Ciel.\bdit*\bdit  Vivre avec Jésus dans le\bdit*\bdit  Ciel,\bdit*\bdit  Dans le\bdit*\bdit  Ciel,\bdit*\bdit  dans le\bdit*\bdit  Ciel,\bdit*\bdit  dans le\bdit*\bdit  Ciel.\bdit*\bdit  C’est là Le bonheur éternel.\bdit*
\pc \bd ************\bd*
