\c 416 
\pc \bd 41\bd*\bd 6\bd*

\s Déployons nos ailes
\zon1 1
\zoli1 \bd Déployons nos ailes,\bd*\bd  \bd*\bd Il nous faut saisir\bd*\bd  La grâce\bd*\bd  éternelle\bd*\bd  \bd*\bd Avant de mourir.\bd*\bd  \bd*\bd Détournons la face\bd*\bd  \bd*\bd Des biens d\bd*\bd ’\bd*\bd ici-bas,\bd*\bd  \bd*\bd Là-haut est ta place,\bd*\bd  \bd*\bd Frère, n\bd*\bd ’\bd*\bd attends pas.\bd*
\b 
\zoli1 \bd Les fleuves sans guide\bd*\bd  \bd*\bd Courent vers la mer,\bd*\bd  \bd*\bd La flamme rapide\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd élève dans l\bd*\bd ’\bd*\bd air\bd*\bd :\bd*\bd  \bd*\bd Tous deux vers leur source\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd élancent joyeux\bd*\bd :\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd , prends ta course\bd*\bd  \bd*\bd Vers le sein de Dieu.\bd*
\b 
\zoli1 \bd Pèlerin du monde,\bd*\bd  \bd*\bd Qui vas en pleurant,\bd*\bd  \bd*\bd Quand l\bd*\bd ’\bd*\bd orage gronde\bd*\bd  \bd*\bd Courage, en avant\bd*\bd !\bd*\bd  \bd*\bd Regarde en la nue\bd*\bd  \bd*\bd Jésus triomphant,\bd*\bd  \bd*\bd Ton heure est venue,\bd*\bd  \bd*\bd Courage, il t\bd*\bd ’\bd*\bd attend\bd*\bd !\bd*
\b 
\zoli1 \bd Tu verras sa face\bd*\bd  \bd*\bd Dans son beau séjour\bd*\bd ;\bd*\bd  \bd*\bd Saisis donc\bd*\bd  La grâce\bd*\bd  \bd*\bd Pendant qu\bd*\bd ’\bd*\bd il fait jour.\bd*\bd  \bd*\bd Hâte-toi, mon frère,\bd*\bd  \bd*\bd car voici la nuit\bd*\bd :\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Esprit de lumière\bd*\bd  \bd*\bd Au\bd*\bd  Ciel \bd*\bd te conduit.\bd*
\pc \bd ************\bd*
