\c 453 
\pc \bd 45\bd*\bd 3\bd*

\s Vers Toi, Seigneur
\zon1 1
\zoli1 \bd Vers toi, Seigneur, que notre hymne s\bd*\bd ’\bd*\bd élève\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le parfum du soir que nous t\bd*\bd ’\bd*\bd offrons.\bd*\bd  \bd*\bd Pour que ce jour en\bd*\bd  Ta grâce\bd*\bd  s\bd*\bd ’\bd*\bd achève,\bd*\bd  \bd*\bd Vois à tes pieds s\bd*\bd ’\bd*\bd incliner tous nos fronts.\bd*
\b 
\zoli1 \bd La nuit descend\bd*\bd ;\bd*\bd  une douce rosée\bd*\bd  \bd*\bd Baigne la terre après les feux du jour...\bd*\bd  Ô \bd*\bd bon Sauveur, que notre âme épuisée\bd*\bd  \bd*\bd Retrouve aussi la vie en\bd*\bd  ton Amour\bd*\bd !\bd*
\b 
\zoli1 \bd Dieu de Jacob, qui jamais ne sommeilles,\bd*\bd  \bd*\bd Chasse de nous l\bd*\bd ’\bd*\bd effroi du lendemain,\bd*\bd  \bd*\bd Et sur nos \bd*\bd cœur\bd*\bd s, pendant les sombres veilles,\bd*\bd  \bd*\bd Fais reposer ta forte et tendre main.\bd*
\b 
\zoli1 \bd Veuille détruire en nous ce qui t\bd*\bd ’\bd*\bd offense\bd*\bd ;\bd*\bd  \bd*\bd Daigne effacer nos fautes de ce jour\bd*\bd ;\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd en ta paix retrouvant l\bd*\bd ’\bd*\bd innocence,\bd*\bd  \bd*\bd Nous soyons prêts, ô Christ, pour ton retour\bd*\bd !\bd*
\pc \bd ************\bd*
