\c 187 
\pc \bd 18\bd*\bd 7\bd*

\s Par la flamme et la nuée
\zon1 1
\zoli1 \bd Par la flamme et la nuée,\bd*\bd  \bd*\bd Guide-moi dans le chemin\bd*\bd !\bd*\bd  \bd*\bd A mon âme exténuée\bd*\bd  \bd*\bd Daigne, ô Dieu\bd*\bd !\bd*\bd  tendre la main.\bd*\bd  \bd*\bd Pain de vie,\bd*\bd  \bd*\bd Rassasie\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd exilé qui meurt de faim\bd*\bd !\bd*
\b 
\zoli1 \bd Comme une onde salutaire,\bd*\bd  \bd*\bd Que\bd*\bd  Ta grâce\bd*\bd  coule à flots,\bd*\bd  \bd*\bd Que mon \bd*\bd cœur\bd*\bd  s\bd*\bd ’\bd*\bd y désaltère,\bd*\bd  \bd*\bd Et, trouvant le vrai repos,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il te suive\bd*\bd  \bd*\bd Sur la rive\bd*\bd  \bd*\bd Où tu mènes tes troupeaux.\bd*
\b 
\zoli1 \bd Et, s\bd*\bd ’\bd*\bd il faut que je descende\bd*\bd  \bd*\bd Dans le fleuve de la mort,\bd*\bd  \bd*\bd Dieu-Sauveur\bd*\bd !\bd*\bd  que je t\bd*\bd ’\bd*\bd entende\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd appeler sur l\bd*\bd ’\bd*\bd autre bord\bd*\bd !\bd*\bd  Ô \bd*\bd Lumière\bd*\bd  \bd*\bd Du Calvaire\bd*\bd  \bd*\bd Tu me conduiras au port\bd*\bd !\bd*
\pc \bd ************\bd*
