\c 583 
\pc \bd 58\bd*\bd 3\bd*

\s Pauvre pécheur, Jésus t’appelle
\zon1 1
\zoli1 \bd Pauvre pécheur, Jésus t\bd*\bd ’\bd*\bd appelle\bd*\bd ;\bd*\bd  \bd*\bd Accours, Il veut te recevoir\bd*\bd ;\bd*\bd  \bd*\bd Entends cette voix fraternelle\bd*\bd !\bd*\bd  \bd*\bd Sois\bd*\bd  Sauvé\bd*\bd ... pourquoi pas ce soir\bd*\bd ?\bd*
\b 
\zoli1 \bd Ce soir, maintenant, ici même,\bd*\bd  \bd*\bd Tu peux Le toucher et Le voir\bd*\bd ;\bd*\bd  \bd*\bd Il te pardonne car Il t\bd*\bd ’\bd*\bd aime\bd*\bd :\bd*\bd  \bd*\bd Sois\bd*\bd  Sauvé\bd*\bd ... pourquoi pas ce soir\bd*\bd ?\bd*
\b 
\zoli1 \bd Sur\bd*\bd  la Croix\bd*\bd  Il a pris ta place,\bd*\bd  \bd*\bd Il a souffert sous le\bd*\bd  Ciel \bd*\bd noir,\bd*\bd  \bd*\bd Pour que \bd*\bd Sa mort\bd*\bd  obtînt\bd*\bd  Ta grâce\bd*\bd ...\bd*\bd  \bd*\bd Sois\bd*\bd  Sauvé\bd*\bd ... pourquoi pas ce soir\bd*\bd ?\bd*
\b 
\zoli1 \bd Le monde meurt dans la souffrance,\bd*\bd  \bd*\bd Sans but, sans joie et sans espoir.\bd*\bd  \bd*\bd Viens à Christ\bd*\bd !\bd*\bd  Ton retard l\bd*\bd ’\bd*\bd offense,\bd*\bd  \bd*\bd Sois\bd*\bd  Sauvé\bd*\bd ... pourquoi pas ce soir\bd*\bd ?\bd*
\pc \bd ************\bd*
