\c 577 
\pc \bd 57\bd*\bd 7\bd*

\s Une bonne nouvelle
\zon1 1
\zoli1 \bd Une bonne nouvelle\bd*\bd  \bd*\bd Descend des cieux\bd*\bd :\bd*\bd  \bd*\bd Pécheur, Jésus t\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Lève les yeux.\bd*\bd  \bd*\bd Chargé de ta misère,\bd*\bd  \bd*\bd De tes péchés confus,\bd*\bd  \bd*\bd Viens à Jésus, mon frère,\bd*\bd  \bd*\bd Viens à Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Le Fils de Dieu \bd*\bd Lui-même\bd*\bd  \bd*\bd Te racheta\bd*\bd ;\bd*\bd  \bd*\bd Vois Son amour suprême\bd*\bd  \bd*\bd En Golgotha\bd*\bd !\bd*\bd  \bd*\bd Au \bd*\bd Sang\bd*\bd  qui purifie\bd*\bd  \bd*\bd Les \bd*\bd cœur\bd*\bd s souillés, perdus,\bd*\bd  \bd*\bd Que ton \bd*\bd cœur\bd*\bd  se confie\bd*\bd ;\bd*\bd  \bd*\bd Viens à Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Celui que Jésus lave\bd*\bd  \bd*\bd De son péché,\bd*\bd  \bd*\bd Au dur joug de l\bd*\bd ’\bd*\bd esclave\bd*\bd  \bd*\bd Est arraché.\bd*\bd  \bd*\bd Dans son âme affranchie\bd*\bd  \bd*\bd Le mal ne règne plus,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Esprit le sanctifie.\bd*\bd  \bd*\bd Viens à Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Viens, que rien ne t\bd*\bd ’\bd*\bd arrête,\bd*\bd  \bd*\bd Viens à l\bd*\bd ’\bd*\bd instant\bd*\bd ;\bd*\bd  \bd*\bd Ta délivrance est prête\bd*\bd :\bd*\bd  \bd*\bd Jésus t\bd*\bd ’\bd*\bd attend.\bd*\bd  \bd*\bd Si tu crois, ô victoire\bd*\bd !\bd*\bd  \bd*\bd Tes péchés ne sont plus,\bd*\bd  \bd*\bd Et tu peux chanter\bd*\bd :\bd*\bd  Gloire\bd*\bd !\bd*\bd  \bd*\bd Gloire à Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
