\c 459 
\pc \bd 45\bd*\bd 9\bd*

\s Comme un phare
\zon1 1
\zoli1 \bd Comme un phare sur la plage,\bd*\bd  \bd*\bd Perçant l\bd*\bd ’\bd*\bd ombre de la nuit,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour de Dieu, dans l\bd*\bd ’\bd*\bd orage,\bd*\bd  \bd*\bd Cherche l\bd*\bd ’\bd*\bd homme et le conduit.\bd*
\pc \bdit Ô \bdit*\bdit Sauveur\bdit*\bdit !\bdit*\bdit  que\bdit*\bdit  ta Lumière\bdit*\bdit  \bdit*\bdit Resplendisse sur les flots,\bdit*\bdit  \bdit*\bdit Et, vers le\bdit*\bdit  Ciel,\bdit*\bdit  qu\bdit*\bdit ’\bdit*\bdit elle éclaire\bdit*\bdit  \bdit*\bdit Et sauve les matelots.\bdit*
\zoli1 \bd Nulle étoile n\bd*\bd ’\bd*\bd étincelle\bd*\bd  \bd*\bd Pour vous guider, ô nochers\bd*\bd !\bd*\bd  \bd*\bd Qui gardera la nacelle\bd*\bd  \bd*\bd Des écueils et des rochers\bd*\bd ?\bd*
\pc \bdit Ô Sauveur\bdit*\bdit !\bdit*\bdit  que ta Lumière Resplendisse sur les flots, Et, vers le Ciel, qu’elle éclaire Et sauve les matelots.\bdit*
\zoli1 \bd Dans la nuit qui m\bd*\bd ’\bd*\bd environne,\bd*\bd  \bd*\bd De\bd*\bd  ton Amour\bd*\bd , ô Jésus\bd*\bd !\bd*\bd  \bd*\bd Que par moi l\bd*\bd ’\bd*\bd éclat rayonne\bd*\bd  \bd*\bd Aux yeux des marins perdus\bd*\bd !\bd*
\pc \bdit Ô Sauveur\bdit*\bdit !\bdit*\bdit  que ta Lumière Resplendisse sur les flots, Et, vers le Ciel, qu’elle éclaire Et sauve les matelots.\bdit*
