\c 90 
\pc \bd 9\bd*\bd 0\bd*

\s Jésus est né
\zon1 1
\zoli1 \bd Jésus est né\bd*\bd !\bd*\bd  Venez bergers et mages\bd*\bd ;\bd*\bd  \bd*\bd Anges du\bd*\bd  Ciel,\bd*\bd  portez-lui vos hommages\bd*\bd ;\bd*\bd  \bd*\bd Oui, gloire aux cieux\bd*\bd !\bd*\bd  \bd*\bd Paix en tous lieux\bd*\bd !\bd*
\b 
\zoli1 \bd Voilà l\bd*\bd ’\bd*\bd enfant qui doit sauver le monde\bd*\bd ;\bd*\bd  \bd*\bd Quel doux éclat et quelle paix profonde\bd*\bd  \bd*\bd Rayonne autour\bd*\bd  \bd*\bd Du Dieu d\bd*\bd ’\bd*\bd amour\bd*\bd !\bd*
\b 
\zoli1 \bd Il a voulu, pour notre délivrance,\bd*\bd  \bd*\bd Naître ignoré, pauvre et sans apparence\bd*\bd  \bd*\bd Humbles aussi,\bd*\bd  \bd*\bd Allons à lui\bd*\bd !\bd*
\b 
\zoli1 \bd Tout ce qui plaît à ce roi débonnaire,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est un \bd*\bd cœur\bd*\bd  pur, formé par la prière\bd*\bd ;\bd*\bd  \bd*\bd À Toi\bd*\bd  ce \bd*\bd cœur\bd*\bd ,\bd*\bd  Ô \bd*\bd bon Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd À Toi\bd*\bd  ce \bd*\bd cœur\bd*\bd , et qu\bd*\bd ’\bd*\bd il te glorifie,\bd*\bd  \bd*\bd Non pour un jour, mais pour toute la vie\bd*\bd ;\bd*\bd  \bd*\bd Il est \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Sois-en le \bd*\bd Roi\bd*\bd !\bd*
\pc \bd ************\bd*
