\c 389 
\pc \bd 38\bd*\bd 9\bd*

\s Viens, âme qui pleure
\zon1 1
\zoli1 \bd Viens âme qui pleures,\bd*\bd  \bd*\bd Viens à ton Sauveur\bd*\bd ;\bd*\bd  \bd*\bd Dans tes tristes heures,\bd*\bd  \bd*\bd Dis-lui ta douleur...\bd*\bd  \bd*\bd Dis tout bas ta plainte\bd*\bd  \bd*\bd Au Seigneur Jésus...\bd*\bd  \bd*\bd Parle-lui sans crainte,\bd*\bd  \bd*\bd Et ne pleure plus.\bd*
\b 
\zoli1 \bd Dis tout à ce frère,\bd*\bd  \bd*\bd A ce tendre ami,\bd*\bd  \bd*\bd Ton épreuve amère,\bd*\bd  \bd*\bd Ton deuil, ton souci.\bd*\bd  \bd*\bd Il aime, Il console\bd*\bd  \bd*\bd Les \bd*\bd cœur\bd*\bd s abattus\bd*\bd ;\bd*\bd  \bd*\bd Crois à sa parole,\bd*\bd  \bd*\bd Et ne pleure plus\bd*\bd !\bd*
\b 
\zoli1 \bd Dis à d\bd*\bd ’\bd*\bd autres âmes\bd*\bd  \bd*\bd Ployant sous le faix,\bd*\bd  \bd*\bd Que tu les réclames\bd*\bd  \bd*\bd Pour le Dieu de paix.\bd*\bd  \bd*\bd Calme leurs alarmes,\bd*\bd  \bd*\bd Montre-leur Jésus\bd*\bd ;\bd*\bd  \bd*\bd Va sécher \bd*\bd leurs larmes\bd*\bd ,\bd*\bd  \bd*\bd Et ne pleure plus\bd*\bd !\bd*
\pc \bd ************\bd*
