\c 635 
\pc \bd 63\bd*\bd 5\bd*

\s Sur nos monts, quand le soleil
\zon1 1
\zoli1 \bd Sur nos monts, quand le soleil\bd*\bd  \bd*\bd Annonce un brillant réveil,\bd*\bd  \bd*\bd Et prédit d\bd*\bd ’\bd*\bd un plus beau jour\bd*\bd  \bd*\bd Le retour,\bd*\bd  \bd*\bd Les beautés de la\bd*\bd  Patrie\bd*\bd  \bd*\bd Parlent à l\bd*\bd ’\bd*\bd âme attendrie\bd*\bd :\bd*\bd  \bd*\bd Au\bd*\bd  Ciel \bd*\bd montent plus joyeux,\bd*\bd  \bd*\bd Au\bd*\bd  Ciel \bd*\bd montent plus joyeux\bd*\bd  \bd*\bd Les accents d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  pieux,\bd*\bd  \bd*\bd Les accents émus d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  pieux.\bd*
\b 
\zoli1 \bd Lorsqu\bd*\bd ’\bd*\bd un doux rayon du soir\bd*\bd  \bd*\bd Joue encor dans le bois noir,\bd*\bd  \bd*\bd Le \bd*\bd cœur\bd*\bd  se sent plus heureux\bd*\bd  \bd*\bd Près de Dieu.\bd*\bd  \bd*\bd Loin des vains bruits de la plaine,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd âme en paix est plus sereine.\bd*\bd  \bd*\bd Au\bd*\bd  Ciel \bd*\bd montent plus joyeux,\bd*\bd  \bd*\bd Au\bd*\bd  Ciel \bd*\bd montent plus joyeux\bd*\bd  \bd*\bd Les accents d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  pieux,\bd*\bd  \bd*\bd Les accents émus d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  pieux.\bd*
\b 
\zoli1 \bd Lorsque, dans la sombre nuit,\bd*\bd  \bd*\bd La foudre éclate avec bruit,\bd*\bd  \bd*\bd Notre \bd*\bd cœur\bd*\bd  pressent encor\bd*\bd  \bd*\bd Le Dieu fort.\bd*\bd  \bd*\bd Dans l\bd*\bd ’\bd*\bd orage et la détresse,\bd*\bd  \bd*\bd Il est notre forteresse.\bd*\bd  \bd*\bd Offrons-Lui des \bd*\bd cœur\bd*\bd s pieux,\bd*\bd  \bd*\bd Offrons-Lui des \bd*\bd cœur\bd*\bd s pieux\bd*\bd !\bd*\bd  \bd*\bd Dieu nous bénira des cieux,\bd*\bd  \bd*\bd Dieu nous bénira du haut des cieux.\bd*
\pc \bd ************\bd*
