\c 445 
\pc \bd 44\bd*\bd 5\bd*

\s Non, ce n’est pas mourir
\zon1 1
\zoli1 \bd Non, ce n\bd*\bd ’\bd*\bd est pas mourir que d\bd*\bd ’\bd*\bd aller vers son Dieu\bd*\bd  \bd*\bd Et que de dire adieu\bd*\bd  \bd*\bd A cette sombre terre,\bd*\bd  \bd*\bd Pour entrer au séjour de la pure lumière.\bd*
\b 
\zoli1 \bd Non, ce n\bd*\bd ’\bd*\bd est pas mourir que de monter au\bd*\bd  Ciel,\bd*\bd  \bd*\bd Au repos éternel,\bd*\bd  \bd*\bd A la gloire ineffable,\bd*\bd  \bd*\bd Après tous les combats d\bd*\bd ’\bd*\bd un monde périssable\bd*\bd !\bd*
\b 
\zoli1 \bd Non, ce n\bd*\bd ’\bd*\bd est pas mourir que d\bd*\bd ’\bd*\bd adorer Jésus\bd*\bd  \bd*\bd Au milieu des élus\bd*\bd  \bd*\bd Célébrant sa victoire,\bd*\bd  \bd*\bd Et d\bd*\bd ’\bd*\bd être couronné d\bd*\bd ’\bd*\bd allégresse et de gloire\bd*\bd !\bd*
\b 
\zoli1 \bd Non, ce n\bd*\bd ’\bd*\bd est pas mourir\bd*\bd !\bd*\bd  Trésors de vérité,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd amour, de sainteté,\bd*\bd  Ô \bd*\bd sources de la vie\bd*\bd !\bd*\bd  \bd*\bd Vous jaillirez sans fin pour mon âme ravie.\bd*
\pc \bd ************\bd*
