\c 143 
\pc \bd 14\bd*\bd 3\bd*

\s Rends-toi Maître de nos âmes
\zon1 1
\zoli1 \bd Rends-toi maître de nos âmes,\bd*\bd  \bd*\bd Esprit-saint, Esprit d\bd*\bd ’\bd*\bd amour\bd*\bd !\bd*\bd  \bd*\bd Et de tes divines flammes\bd*\bd  \bd*\bd Embrase-nous en ce jour\bd*\bd .\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  viens, Esprit de Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Fais-nous sentir \bdit*\bdit Ta \bdit*\bdit présence,\bdit*\bdit  \bdit*\bdit Revêts-nous de \bdit*\bdit Ta \bdit*\bdit puissance\bdit*\bdit  \bdit*\bdit et Baptise\bdit*\bdit -nous de feu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Esprit de Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Baptise\bdit*\bdit -nous de feu\bdit*\bdit !\bdit*
\zoli1 \bd Saint-Esprit de la promesse,\bd*\bd  \bd*\bd Qui nous scellas de ton sceau,\bd*\bd  \bd*\bd Dévoile-nous la richesse\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd héritage d\bd*\bd ’\bd*\bd en-haut.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  viens, Esprit de Dieu\bdit*\bdit !\bdit*\bdit  Fais-nous sentir Ta présence, Revêts-nous de Ta puissance et Baptise-nous de feu\bdit*\bdit !\bdit*\bdit  Esprit de Dieu\bdit*\bdit !\bdit*\bdit  Baptise-nous de feu\bdit*\bdit !\bdit*
\zoli1 \bd Forme-nous pour le service\bd*\bd  \bd*\bd De notre divin Sauveur\bd*\bd ;\bd*\bd  \bd*\bd A ses pieds, en sacrifice,\bd*\bd  \bd*\bd Nous apportons notre \bd*\bd cœur\bd*\bd .\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  viens, Esprit de Dieu\bdit*\bdit !\bdit*\bdit  Fais-nous sentir Ta présence, Revêts-nous de Ta puissance et Baptise-nous de feu\bdit*\bdit !\bdit*\bdit  Esprit de Dieu\bdit*\bdit !\bdit*\bdit  Baptise-nous de feu\bdit*\bdit !\bdit*
\zoli1 \bd Esprit de vie et de gloire,\bd*\bd  \bd*\bd Conduis-nous de jour en jour,\bd*\bd  \bd*\bd Et de victoire en victoire,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au céleste séjour.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  viens, Esprit de Dieu\bdit*\bdit !\bdit*\bdit  Fais-nous sentir Ta présence, Revêts-nous de Ta puissance et Baptise-nous de feu\bdit*\bdit !\bdit*\bdit  Esprit de Dieu\bdit*\bdit !\bdit*\bdit  Baptise-nous de feu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
