\c 648 
\pc \bd 64\bd*\bd 8\bd*

\s Voici venir l’orage
\zon1 1
\zoli1 \bd Voici venir l\bd*\bd ’\bd*\bd orage.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd horizon s\bd*\bd ’\bd*\bd assombrit.\bd*\bd  \bd*\bd La montagne sauvage\bd*\bd  \bd*\bd Disparait dans la nuit.\bd*\bd  \bd*\bd Berger,\bd*\bd  Berger Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Arrête ici tes pas.\bd*\bd  \bd*\bd Non, ma brebis m\bd*\bd ’\bd*\bd attend \bd*\bd là-bas\bd*\bd :\bd*\bd  \bd*\bd Je l\bd*\bd ’\bd*\bd entends qui m\bd*\bd ’\bd*\bd appelle.\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd ouragan se \bd*\bd déchaîne\bd*\bd .\bd*\bd  Ô \bd*\bd Berger\bd*\bd , fuis ces lieux.\bd*\bd  \bd*\bd Il te reste en la plaine\bd*\bd  \bd*\bd Un troupeau si nombreux.\bd*\bd  \bd*\bd Et ma brebis perdue,\bd*\bd  \bd*\bd Qui voudra la chercher\bd*\bd ?\bd*\bd  \bd*\bd Non, tremblante au bord du rocher,\bd*\bd  \bd*\bd Elle attend ma venue.\bd*
\b 
\zoli1 \bd La nuit devient plus sombre,\bd*\bd  \bd*\bd Le vent souffle plus fort.\bd*\bd  \bd*\bd Et le berger dans l\bd*\bd ’\bd*\bd ombre\bd*\bd  \bd*\bd Avance avec effort.\bd*\bd  \bd*\bd Enfin, il l\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé\bd*\bd e\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  voyez sur son \bd*\bd cœur\bd*\bd  \bd*\bd Comme il la serre avec bonheur,\bd*\bd  \bd*\bd La brebis retrouvée\bd*\bd !\bd*
\pc \bd ************\bd*
