\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s Dans la nuit, voyez ces mages
\zon1 1
\zoli1 \bd Dans la nuit, voyez ces mages\bd*\bd  \bd*\bd Qui, d\bd*\bd ’\bd*\bd un pays éloigné,\bd*\bd  \bd*\bd Viennent rendre leurs hommages\bd*\bd  \bd*\bd Au Rédempteur nouveau-né.\bd*\bd  \bd*\bd Viennent rendre leurs hommages\bd*\bd  \bd*\bd Au Rédempteur nouveau-né.\bd*
\b 
\zoli1 \bd Qui les conduit\bd*\bd ?\bd*\bd  Une étoile\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd ils ont vue en Orient.\bd*\bd  \bd*\bd Quand un nuage la voile\bd*\bd  \bd*\bd Ils s\bd*\bd ’\bd*\bd arrêtent en priant.\bd*\bd  \bd*\bd Quand un nuage la voile\bd*\bd  \bd*\bd Ils s\bd*\bd ’\bd*\bd arrêtent en priant.\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Voici \bd*\bd le lieu, sans doute,\bd*\bd  \bd*\bd Oui, voici Jérusalem\bd*\bd !\bd*\bd  \bd*\bd Mais l\bd*\bd ’\bd*\bd étoile suit sa route\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à l\bd*\bd ’\bd*\bd humble Bethléem.\bd*\bd  \bd*\bd Mais l\bd*\bd ’\bd*\bd étoile suit sa route\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à l\bd*\bd ’\bd*\bd humble Bethléem.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est sur une hôtellerie\bd*\bd  \bd*\bd Que l\bd*\bd ’\bd*\bd astre s\bd*\bd ’\bd*\bd est arrêté,\bd*\bd  \bd*\bd Près d\bd*\bd ’\bd*\bd une crèche, Marie\bd*\bd  \bd*\bd Tient l\bd*\bd ’\bd*\bd enfant emmailloté.\bd*\bd  \bd*\bd Près d\bd*\bd ’\bd*\bd une crèche, Marie\bd*\bd  \bd*\bd Tient l\bd*\bd ’\bd*\bd enfant emmailloté.\bd*
\b 
\zoli1 \bd Est-ce vrai\bd*\bd ?\bd*\bd  Le Roi des anges\bd*\bd  \bd*\bd Vient-il de naître en ce lieu\bd*\bd ?\bd*\bd  \bd*\bd Et cet enfant dans ses langes\bd*\bd  \bd*\bd Est-ce bien le Fils de Dieu\bd*\bd ?\bd*\bd  \bd*\bd Et cet enfant dans ses langes\bd*\bd  \bd*\bd Est-ce bien le Fils de Dieu\bd*\bd ?\bd*
\b 
\zoli1 \bd Si \bd*\bd Sa \bd*\bd majesté se voile,\bd*\bd  \bd*\bd et \bd*\bd s\bd*\bd ’\bd*\bd I\bd*\bd l naît pauvre et souffrant,\bd*\bd  \bd*\bd Mages, contemplez l\bd*\bd ’\bd*\bd étoile\bd*\bd  \bd*\bd Qui rayonne sur l\bd*\bd ’\bd*\bd Enfant\bd*\bd !\bd*\bd  \bd*\bd Mages, contemplez l\bd*\bd ’\bd*\bd étoile\bd*\bd  \bd*\bd Qui rayonne sur l\bd*\bd ’\bd*\bd Enfant\bd*\bd !\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est le regard de Dieu même\bd*\bd  \bd*\bd Qui vous dit\bd*\bd :\bd*\bd  Je l\bd*\bd ’\bd*\bd ai donné\bd*\bd !\bd*\bd  \bd*\bd Adorez l\bd*\bd ’\bd*\bd amour suprême,\bd*\bd  \bd*\bd Mages, dans ce nouveau-né\bd*\bd !\bd*\bd  \bd*\bd Adorez l\bd*\bd ’\bd*\bd amour suprême,\bd*\bd  \bd*\bd Mages, dans ce nouveau-né\bd*\bd !\bd*
\pc \bd ************\bd*
