\c 252 
\pc \bd 25\bd*\bd 2\bd*

\s Viens au Père qui t’appelle
\zon1 1
\zoli1 \bd Viens au Père qui t\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  reviens à la maison\bd*\bd !\bd*\bd  \bd*\bd Voici l\bd*\bd ’\bd*\bd heure est solennelle,\bd*\bd  \bd*\bd Où Dieu t\bd*\bd ’\bd*\bd offre son pardon.\bd*
\pc \bdit Aujourd\bdit*\bdit ’\bdit*\bdit hui, viens à Lui\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Ah\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pourquoi \bdit*\bdit tarderais-tu\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Aujourd\bdit*\bdit ’\bdit*\bdit hui, viens à Lui\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Viens, reçois \bdit*\bdit Son \bdit*\bdit grand \bdit*\bdit Salut\bdit*\bdit !\bdit*
\zoli1 \bd Trop longtemps, dans la misère,\bd*\bd  \bd*\bd Tu vécus sans vrai bonheur\bd*\bd !\bd*\bd  \bd*\bd Se peut-il que tu préfères\bd*\bd  \bd*\bd Fuir encor loin du Sauveur\bd*\bd ?\bd*
\pc \bdit Aujourd’hui, viens à Lui\bdit*\bdit !\bdit*\bdit  Ah\bdit*\bdit !\bdit*\bdit  Pourquoi tarderais-tu\bdit*\bdit ?\bdit*\bdit  Aujourd’hui, viens à Lui\bdit*\bdit !\bdit*\bdit  Viens, reçois Son grand Salut\bdit*\bdit !\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Ton \bd*\bd âme est angoissée,\bd*\bd  \bd*\bd En vain tu cherchas la paix\bd*\bd ;\bd*\bd  \bd*\bd Par sa croix qui fut dressée,\bd*\bd  \bd*\bd Christ la donne, et pour jamais.\bd*
\pc \bdit Aujourd’hui, viens à Lui\bdit*\bdit !\bdit*\bdit  Ah\bdit*\bdit !\bdit*\bdit  Pourquoi tarderais-tu\bdit*\bdit ?\bdit*\bdit  Aujourd’hui, viens à Lui\bdit*\bdit !\bdit*\bdit  Viens, reçois Son grand Salut\bdit*\bdit !\bdit*
\zoli1 \bd A Jésus dis ta souffrance,\bd*\bd  \bd*\bd Parle-Lui de ton péché,\bd*\bd  \bd*\bd Mets en Lui ton espérance,\bd*\bd  \bd*\bd Car en Lui Dieu t\bd*\bd ’\bd*\bd a cherché.\bd*
\pc \bdit Aujourd’hui, viens à Lui\bdit*\bdit !\bdit*\bdit  Ah\bdit*\bdit !\bdit*\bdit  Pourquoi tarderais-tu\bdit*\bdit ?\bdit*\bdit  Aujourd’hui, viens à Lui\bdit*\bdit !\bdit*\bdit  Viens, reçois Son grand Salut\bdit*\bdit !\bdit*
\pc \bd ************\bd*
