\c 227 
\pc \bd 22\bd*\bd 7\bd*

\s Où cherchez-vous le bonheur.
\zon1 1
\zoli1 \bd Où cherchez-vous le bonheur,\bd*\bd  \bd*\bd Dans ce monde où tout passe\bd*\bd ?\bd*\bd  \bd*\bd Avez-vous dans votre \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Pour Jésus une place\bd*\bd ?\bd*\bd  \bd*\bd A votre porte il se tient.\bd*\bd  \bd*\bd Sans se lasser Il revient...\bd*\bd  \bd*\bd Pour Jésus votre Sauveur,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd avez-vous point de place\bd*\bd ?\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Pour Jésus, votre Sauveur,\bdit*\bdit  \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*\bd  \bd*
\zoli1 \bd S\bd*\bd ’\bd*\bd Il a souffert, c\bd*\bd ’\bd*\bd est pour vous,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  merveilleuse grâce\bd*\bd !\bd*\bd  \bd*\bd Lorsqu\bd*\bd ’\bd*\bd il luttait à genoux,\bd*\bd  \bd*\bd Dieu Lui voilant Sa Face\bd*\bd !\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  de Sa sublime croix.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd entendez-vous pas la voix\bd*\bd  \bd*\bd Qui vous dit\bd*\bd :\bd*\bd  Pauvre pécheur,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd as-tu donc point de place\bd*\bd ?\bd*\bd  \bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Ah\bdit*\bdit !\bdit*\bdit  Pour l\bdit*\bdit ’\bdit*\bdit H\bdit*\bdit omme de douleur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*
\zoli1 \bd Si le monde a votre \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Croyez-vous donc qu\bd*\bd ’\bd*\bd il fasse\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au bout votre bonheur\bd*\bd ?\bd*\bd  \bd*\bd Vous savez que tout passe.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  pendant qu\bd*\bd ’\bd*\bd il en est temps,\bd*\bd  \bd*\bd Ecoutez les doux accents\bd*\bd  \bd*\bd de \bd*\bd la voix du grand Vainqueur,\bd*\bd  \bd*\bd et \bd*\bd faites-\bd*\bd Lui \bd*\bd donc place\bd*\bd !\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Pour Jésus, le grand Vainqueur,\bdit*\bdit  \bdit*\bdit N\bdit*\bdit ’\bdit*\bdit avez-vous point de place\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
