\c 121 
\pc \bd 12\bd*\bd 1\bd*

\s Dans le morne et froid tombeau
\zon1 1
\zoli1 \bd Dans le morne et froid tombeau\bd*\bd  \bd*\bd Descend le Prince de vie\bd*\bd ;\bd*\bd  \bd*\bd Le jour éteint son flambeau,\bd*\bd  \bd*\bd La mort triomphe, assouvie.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd en est fait\bd*\bd :\bd*\bd  Il est vaincu\bd*\bd !\bd*\bd  \bd*\bd Scellez ces pierres funèbres\bd*\bd !\bd*\bd  \bd*\bd Toute lumière a vécu,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd avenir est aux ténèbres\bd*\bd !\bd*
\b 
\zoli1 \bd Quoi, Seigneur, serait-il vrai\bd*\bd ?\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  plutôt que de le croire\bd*\bd  \bd*\bd Avec toi je descendrai\bd*\bd  \bd*\bd Dans la nuit profonde et noire\bd*
\b 
\zoli1 \bd Car tu ne mourus ainsi\bd*\bd  \bd*\bd Que pour me frayer la voie.\bd*\bd  \bd*\bd A moi, de mourir aussi\bd*\bd  \bd*\bd Au monde, à sa folle joie\bd*\bd !\bd*
\b 
\zoli1 \bd Je meurs\bd*\bd !\bd*\bd  Mais quelle clarté\bd*\bd  \bd*\bd Me ravit et me pénètre\bd*\bd ?\bd*\bd  \bd*\bd Jésus est ressuscité,\bd*\bd  \bd*\bd Par lui je me sens renaître\bd*\bd !\bd*
\b 
\zoli1 \bd Que mon âme, ô divin Roi,\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd adore et te glorifie,\bd*\bd  \bd*\bd Car, en mourant avec toi,\bd*\bd  \bd*\bd Elle a retrouvé la vie\bd*\bd !\bd*
\pc \bd ************\bd*
