\c 404 
\pc \bd 40\bd*\bd 4\bd*

\s Oui, selon Ta promesse
\zon1 1
\zoli1 \bd Oui, selon \bd*\bd Ta \bd*\bd promesse,\bd*\bd  Ô \bd*\bd Jésus, mon Sauveur,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai trouvé l\bd*\bd ’\bd*\bd allégresse\bd*\bd  \bd*\bd Auprès de la douleur,\bd*\bd  \bd*\bd Le rayon qui rassure\bd*\bd  \bd*\bd Dans la plus sombre nuit,\bd*\bd  \bd*\bd Un baume à la blessure,\bd*\bd  \bd*\bd Dans l\bd*\bd ’\bd*\bd épreuve un appui\bd*\bd ;\bd*\bd  \bd*\bd Un baume à la blessure,\bd*\bd  \bd*\bd Dans l\bd*\bd ’\bd*\bd épreuve un appui.\bd*
\b 
\zoli1 \bd Dans le désert aride,\bd*\bd  \bd*\bd Et sous un\bd*\bd  Ciel \bd*\bd brûlant,\bd*\bd  \bd*\bd Une eau fraîche et limpide\bd*\bd  \bd*\bd Du rocher jaillissant,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ombre de la nuée\bd*\bd  \bd*\bd Abritant le chemin,\bd*\bd  \bd*\bd La céleste rosée\bd*\bd  \bd*\bd Qui remplace le pain,\bd*\bd  \bd*\bd La céleste rosée\bd*\bd  \bd*\bd Qui remplace le pain.\bd*
\b 
\zoli1 \bd Jésus, mon Roi, mon Maître,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd es-tu pas tout pour moi\bd*\bd ?\bd*\bd  \bd*\bd La source de mon être,\bd*\bd  \bd*\bd Le rocher de ma foi,\bd*\bd  \bd*\bd Le soleil qui m\bd*\bd ’\bd*\bd éclaire,\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd qui me sourit,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd eau qui me désaltère,\bd*\bd  \bd*\bd Le pain qui me nourrit\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd eau qui me désaltère,\bd*\bd  \bd*\bd Le pain qui me nourrit\bd*\bd !\bd*
\pc \bd ************\bd*
