\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s Ô mon Dieu, mon Sauveur
\zon1 1
\zoli1 \bd Ô \bd*\bd mon Dieu mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Ta céleste faveur\bd*\bd  \bd*\bd Fut toujours mon partage\bd*\bd ;\bd*\bd  \bd*\bd Plus le mal est pressant,\bd*\bd  \bd*\bd Plus ton secours puissant\bd*\bd  \bd*\bd Relève mon courage.\bd*\bd  \bd*\bd Toujours quand j\bd*\bd ’\bd*\bd ai prié,\bd*\bd  \bd*\bd Toujours quand j\bd*\bd ’\bd*\bd ai crié,\bd*\bd  \bd*\bd Dieu, touché de ma plainte,\bd*\bd  \bd*\bd Loin de me repousser,\bd*\bd  \bd*\bd A daigné m\bd*\bd ’\bd*\bd exaucer\bd*\bd  \bd*\bd De sa montagne sainte.\bd*
\b 
\zoli1 \bd Je me couche sans peur,\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd endors sans frayeur,\bd*\bd  \bd*\bd Sans crainte je m\bd*\bd ’\bd*\bd éveille\bd*\bd ;\bd*\bd  \bd*\bd Dieu, qui soutient ma foi,\bd*\bd  \bd*\bd Est toujours près de moi\bd*\bd  \bd*\bd Et jamais ne sommeille.\bd*\bd  \bd*\bd Non, je ne craindrais pas,\bd*\bd  \bd*\bd Quand j\bd*\bd ’\bd*\bd aurais sur les bras\bd*\bd  \bd*\bd Une nombreuse armée\bd*\bd ;\bd*\bd  \bd*\bd Dieu me délivrerait,\bd*\bd  \bd*\bd Quand même on la verrait\bd*\bd  \bd*\bd Autour de moi campée.\bd*
\b 
\zoli1 \bd Viens donc, mon Dieu, mon Roi.\bd*\bd  \bd*\bd Te déclarer pour moi,\bd*\bd  \bd*\bd Dans le mal qui me presse\bd*\bd :\bd*\bd  \bd*\bd Romps leur injuste effort,\bd*\bd  \bd*\bd Quand d\bd*\bd ’\bd*\bd un commun accord\bd*\bd  \bd*\bd Ils m\bd*\bd ’\bd*\bd insultent sans cesse.\bd*\bd  Ô \bd*\bd Seigneur \bd*\bd Éternel\bd*\bd !\bd*\bd  ton Amour\bd*\bd  paternel\bd*\bd  \bd*\bd Est seul notre défense\bd*\bd ;\bd*\bd  \bd*\bd Tu nous donnes des cieux\bd*\bd  \bd*\bd Les trésors précieux\bd*\bd  \bd*\bd De ta munificence.\bd*
\pc \bd ************\bd*
