\c 338 
\pc \bd 33\bd*\bd 8\bd*

\s Dans le désert
\zon1 1
\zoli1 \bd Dans le désert où je poursuis ma route\bd*\bd  \bd*\bd Vers le pays que je dois habiter,\bd*\bd  \bd*\bd Que nul effort, nul travail ne me coûte,\bd*\bd  \bd*\bd Car c\bd*\bd ’\bd*\bd est des cieux que je dois hériter.\bd*\bd  \bd*\bd Que nul effort, nul travail ne me coûte,\bd*\bd  \bd*\bd Car c\bd*\bd ’\bd*\bd est des cieux que je dois hériter.\bd*
\b 
\zoli1 \bd Mon Rédempteur, ô guide en qui j\bd*\bd ’\bd*\bd espère,\bd*\bd  \bd*\bd Protège-moi contre le \bd*\bd faix\bd*\bd  du jour\bd*\bd !\bd*\bd  \bd*\bd Pendant la nuit, que ta clarté m\bd*\bd ’\bd*\bd éclaire,\bd*\bd  \bd*\bd Et garde-moi sans cesse en\bd*\bd  ton Amour\bd*\bd !\bd*\bd  \bd*\bd Pendant la nuit, que ta clarté m\bd*\bd ’\bd*\bd éclaire,\bd*\bd  \bd*\bd Et garde-moi sans cesse en\bd*\bd  ton Amour\bd*\bd !\bd*
\b 
\zoli1 \bd Chaque matin, ta bonté paternelle\bd*\bd  \bd*\bd Répand d\bd*\bd ’\bd*\bd en-haut mon pain quotidien\bd*\bd ;\bd*\bd  \bd*\bd Et quand, le soir, je m\bd*\bd ’\bd*\bd endors sous ton aile,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est toi qui prends souci du lendemain.\bd*\bd  \bd*\bd Et quand, le soir, je m\bd*\bd ’\bd*\bd endors sous ton aile,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est toi qui prends souci du lendemain.\bd*
\b 
\zoli1 \bd Quand le péché, de sa dent venimeuse,\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd a déchiré pour me faire périr,\bd*\bd  \bd*\bd Un seul regard sur ta croix glorieuse,\bd*\bd  \bd*\bd Divin Sauveur, suffit pour me guérir.\bd*\bd  \bd*\bd Un seul regard sur ta croix glorieuse,\bd*\bd  \bd*\bd Divin Sauveur, suffit pour me guérir.\bd*
\b 
\zoli1 \bd Bientôt pour moi le terme du voyage\bd*\bd  \bd*\bd Amènera le moment du repos\bd*\bd ;\bd*\bd  \bd*\bd De Canaan je verrai le rivage\bd*\bd  \bd*\bd Et du Jourdain je franchirai les flots.\bd*\bd  \bd*\bd De Canaan je verrai le rivage\bd*\bd  \bd*\bd Et du Jourdain je franchirai les flots.\bd*
\b 
\zoli1 \bd Ô \bd*\bd mon pays, terre de la promesse\bd*\bd !\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  ému de loin t\bd*\bd ’\bd*\bd a salué\bd*\bd ;\bd*\bd  \bd*\bd Dans les transports d\bd*\bd ’\bd*\bd une sainte allégresse,\bd*\bd  \bd*\bd Ton nom, Seigneur, soit à jamais loué\bd*\bd !\bd*\bd  \bd*\bd Dans les transports d\bd*\bd ’\bd*\bd une sainte allégresse,\bd*\bd  \bd*\bd Ton nom, Seigneur, soit à jamais loué\bd*\bd !\bd*
\pc \bd ************\bd*
