\c 58 
\pc \bd 5\bd*\bd 8\bd*

\s Tu m’as aimé, Seigneur
\zon1 1
\zoli1 \bd Tu m\bd*\bd ’\bd*\bd as aimé, Seigneur, avant que la lumière\bd*\bd  \bd*\bd Brillât sur l\bd*\bd ’\bd*\bd univers que ta voix a formé,\bd*\bd  \bd*\bd Et que l\bd*\bd ’\bd*\bd astre du jour, parcourant sa carrière,\bd*\bd  \bd*\bd Versât la vie à flots sur la nature entière\bd*\bd :\bd*\bd  \bd*\bd Mon Dieu, tu m\bd*\bd ’\bd*\bd as aimé\bd*\bd !\bd*\bd  \bd*\bd Mon Dieu, tu m\bd*\bd ’\bd*\bd as aimé\bd*\bd !\bd*
\b 
\zoli1 \bd Mon Dieu, tu m\bd*\bd ’\bd*\bd as aimé, quand sur\bd*\bd  la Croix\bd*\bd  infâme,\bd*\bd  \bd*\bd On vit de Jésus-Christ le corps inanimé\bd*\bd ;\bd*\bd  \bd*\bd Quand, pour me délivrer de l\bd*\bd ’\bd*\bd éternelle flamme,\bd*\bd  \bd*\bd Ton saint Fils a porté le péché de mon âme\bd*\bd :\bd*\bd  \bd*\bd Mon Dieu, tu m\bd*\bd ’\bd*\bd as aimé\bd*\bd !\bd*\bd  \bd*\bd Mon Dieu, tu m\bd*\bd ’\bd*\bd as aimé\bd*\bd !\bd*
\b 
\zoli1 \bd Mon Dieu, tu m\bd*\bd ’\bd*\bd as aimé, quand par l\bd*\bd ’\bd*\bd Esprit de Vie,\bd*\bd  \bd*\bd Le feu de\bd*\bd  ton Amour\bd*\bd , en mon \bd*\bd cœur\bd*\bd  allumé,\bd*\bd  \bd*\bd Ouvrit les nouveaux cieux à mon âme ravie\bd*\bd ;\bd*\bd  \bd*\bd Quand la paix fut en moi de sainteté suivie,\bd*\bd  \bd*\bd Mon Dieu, tu m\bd*\bd ’\bd*\bd as aimé\bd*\bd !\bd*\bd  \bd*\bd Mon Dieu, tu m\bd*\bd ’\bd*\bd as aimé\bd*\bd !\bd*
\b 
\zoli1 \bd Tu m\bd*\bd ’\bd*\bd aimeras toujours\bd*\bd !\bd*\bd  Ni l\bd*\bd ’\bd*\bd enfer, ni le monde\bd*\bd  \bd*\bd De tes dons généreux n\bd*\bd ’\bd*\bd arrêteront le cours\bd*\bd ;\bd*\bd  \bd*\bd Où le mal abonda,\bd*\bd  Ta grâce\bd*\bd  surabonde\bd*\bd ;\bd*\bd  \bd*\bd A\bd*\bd  ton Amour\bd*\bd , ô Dieu, que mon amour réponde,\bd*\bd  \bd*\bd Toi qui m\bd*\bd ’\bd*\bd aimes toujours.\bd*\bd  \bd*\bd Toi qui m\bd*\bd ’\bd*\bd aimes toujours.\bd*
\pc \bd ************\bd*
