\c 91 
\pc \bd 9\bd*\bd 1\bd*

\s Jésus est né
\zon1 1
\zoli1 \bd Jésus est né\bd*\bd ;\bd*\bd  venez, bergers et mages,\bd*\bd  \bd*\bd Prosternez-vous devant sa majesté\bd*\bd !\bd*\bd  \bd*\bd Nul, comme Lui, n\bd*\bd ’\bd*\bd a droit à vos hommages,\bd*\bd  \bd*\bd Car c\bd*\bd ’\bd*\bd est un Dieu voilé d\bd*\bd ’\bd*\bd humanité...\bd*\bd  \bd*\bd Jésus est né\bd*\bd ;\bd*\bd  venez, bergers et mages,\bd*\bd  \bd*\bd Prosternez-vous devant sa majesté\bd*\bd !\bd*
\b 
\zoli1 \bd Il est couché sur un lit de ramée,\bd*\bd  \bd*\bd Près des grands \bd*\bd bœufs\bd*\bd  et des douces brebis.\bd*\bd  \bd*\bd Mais cette étable est par Lui transformée\bd*\bd  \bd*\bd En un palais d\bd*\bd ’\bd*\bd or pur et de rubis.\bd*\bd  \bd*\bd Il est couché sur un lit de ramée,\bd*\bd  \bd*\bd Près des grands \bd*\bd bœufs\bd*\bd  et des douces brebis.\bd*
\b 
\zoli1 \bd Tandis qu\bd*\bd ’\bd*\bd Il dort sous les yeux de Marie,\bd*\bd  \bd*\bd Et que, ravis, nous tombons à genoux,\bd*\bd  \bd*\bd Anges penchés sur cette hôtellerie,\bd*\bd  \bd*\bd Vous qui chantiez, pourquoi vous taisez-vous\bd*\bd ?\bd*\bd  \bd*\bd Tandis qu\bd*\bd ’\bd*\bd Il dort sous les yeux de Marie,\bd*\bd  \bd*\bd Et que, ravis, nous tombons à genoux.\bd*
\b 
\zoli1 \bd Nous nous taisons, car de la pauvre mère\bd*\bd  \bd*\bd Un glaive aigu transpercera le \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Lorsque son Fils, buvant la coupe amère,\bd*\bd  \bd*\bd Sera cloué comme un vil malfaiteur.\bd*\bd  \bd*\bd Nous nous taisons, car de la pauvre mère\bd*\bd  \bd*\bd Un glaive aigu transpercera le \bd*\bd cœur\bd*\bd .\bd*
\b 
\zoli1 \bd Baisez ces pieds, que les routes pierreuses\bd*\bd  \bd*\bd Vont tant meurtrir, et ces petites mains\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un dur travail rendra bientôt calleuses,\bd*\bd  \bd*\bd Et que bientôt perceront les humains\bd*\bd !\bd*\bd  \bd*\bd Baisez ces pieds, que les routes pierreuses\bd*\bd  \bd*\bd Vont tant meurtrir, et ces petites mains\bd*
\b 
\zoli1 \bd Petit enfant, reçois notre humble hommage\bd*\bd ;\bd*\bd  \bd*\bd Tout notre orgueil ici s\bd*\bd ’\bd*\bd anéantit...\bd*\bd  \bd*\bd Fais-nous renaître, ô Christ, à ton image,\bd*\bd  \bd*\bd Puisque, pour vaincre, il faut être petit\bd*\bd !\bd*\bd  \bd*\bd Petit enfant, reçois notre humble hommage\bd*\bd ;\bd*\bd  \bd*\bd Tout notre orgueil ici s\bd*\bd ’\bd*\bd anéantit...\bd*
\pc \bd ************\bd*
