\c 309 
\pc \bd 30\bd*\bd 9\bd*

\s Abandonne ta vie
\zon1 1
\zoli1 \bd Abandonne ta vie,\bd*\bd  \bd*\bd Tes craintes et tes \bd*\bd vœux\bd*\bd  \bd*\bd À\bd*\bd  La grâce\bd*\bd  infinie\bd*\bd  \bd*\bd Du Souverain des cieux.\bd*\bd  \bd*\bd Lui qui trace la route\bd*\bd  \bd*\bd Aux mondes comme aux vents,\bd*\bd  \bd*\bd Conduira sans nul doute\bd*\bd  \bd*\bd Les pas de Ses enfants.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd il soit ton espérance\bd*\bd  \bd*\bd Aux bons, aux mauvais jours\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il soit, dans la souffrance,\bd*\bd  \bd*\bd Ton unique recours.\bd*\bd  \bd*\bd Dis-lui toutes tes peines,\bd*\bd  \bd*\bd Remets-lui tes douleurs\bd*\bd ;\bd*\bd  \bd*\bd Il a brisé tes chaînes,\bd*\bd  \bd*\bd Il séchera tes pleurs.\bd*
\b 
\zoli1 \bd Espère, âme angoissée,\bd*\bd  \bd*\bd Espère en ton Sauveur\bd*\bd !\bd*\bd  \bd*\bd Il connaît ta pensée,\bd*\bd  \bd*\bd Il a lu dans ton \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Il est l\bd*\bd ’\bd*\bd amour suprême,\bd*\bd  \bd*\bd Il est le vrai chemin\bd*\bd ;\bd*\bd  \bd*\bd Viens à lui, car il t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Viens\bd*\bd !\bd*\bd  il te tend la main.\bd*
\b 
\zoli1 \bd A ta voix qui m\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Je répondrai, Seigneur.\bd*\bd  \bd*\bd Je veux, humble et fidèle,\bd*\bd  \bd*\bd Te consacrer mon \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Pour moi plus de tristesse,\bd*\bd  \bd*\bd Je vivrai par la foi,\bd*\bd  \bd*\bd En célébrant sans cesse\bd*\bd  \bd*\bd Le bonheur d\bd*\bd ’\bd*\bd être \bd*\bd à Toi\bd*\bd .\bd*
\pc \bd ************\bd*
