\c 440 
\pc \bd 44\bd*\bd 0\bd*

\s Sainte Sion, ô Patrie éternelle
\zon1 1
\zoli1 \bd Sainte Sion, ô\bd*\bd  Patrie\bd*\bd  éternelle\bd*\bd !\bd*\bd  \bd*\bd Palais sacré qu\bd*\bd ’\bd*\bd habite le grand Roi\bd*\bd !\bd*\bd  \bd*\bd Où doit sans fin régner l\bd*\bd ’\bd*\bd âme fidèle.\bd*\bd  \bd*\bd Quoi de plus doux que de penser \bd*\bd à Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Dans tes parvis, tout est joie, allégresse,\bd*\bd  \bd*\bd Chants de triomphe, ineffables plaisirs\bd*\bd ;\bd*\bd  \bd*\bd Là, plus de deuil, plus de maux, de tristesse\bd*\bd ;\bd*\bd  \bd*\bd Là, plus d\bd*\bd ’\bd*\bd ennuis, de langueurs, de soupirs.\bd*
\b 
\zoli1 \bd Tes habitants ne craignent plus l\bd*\bd ’\bd*\bd orage\bd*\bd ;\bd*\bd  \bd*\bd Ils sont au port, ils y sont pour jamais.\bd*\bd  \bd*\bd Leur\bd*\bd  Ciel \bd*\bd est pur, il n\bd*\bd ’\bd*\bd a plus de nuage\bd*\bd ;\bd*\bd  \bd*\bd Dieu dans leur \bd*\bd cœur\bd*\bd  fait demeurer la paix.\bd*
\b 
\zoli1 \bd Pour les élus il n\bd*\bd ’\bd*\bd est plus d\bd*\bd ’\bd*\bd inconstance\bd*\bd ;\bd*\bd  \bd*\bd Tout est soumis aux lois d\bd*\bd ’\bd*\bd un saint amour\bd*\bd ;\bd*\bd  \bd*\bd Sur eux le mal a perdu sa puissance\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Dieu qui règne en cet heureux séjour.\bd*
\b 
\zoli1 \bd Ô \bd*\bd mon Sauveur, qui par ton sacrifice,\bd*\bd  \bd*\bd A ton enfant ouvris ces nouveaux cieux.\bd*\bd  \bd*\bd Tu m\bd*\bd ’\bd*\bd as couvert de ta sainte justice\bd*\bd :\bd*\bd  \bd*\bd Vers ta Sion j\bd*\bd ’\bd*\bd élève en paix mes \bd*\bd vœux\bd*\bd .\bd*
\pc \bd ************\bd*
