\c 277 
\pc \bd 27\bd*\bd 7\bd*

\s Ô Fils de Dieu, quand ta Lumière
\zon1 1
\zoli1 \bd Ô \bd*\bd Fils de Dieu, quand\bd*\bd  ta Lumière\bd*\bd  \bd*\bd Brilla dans mon obscurité,\bd*\bd  \bd*\bd Je vis ma profonde misère\bd*\bd  \bd*\bd et \bd*\bd ton immense charité.\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd adore et te glorifie,\bd*\bd  \bd*\bd Source éternelle de la \bd*\bd Vie\bd*\bd !\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd étais un pécheur misérable,\bd*\bd  \bd*\bd Condamné par ta juste loi\bd*\bd ;\bd*\bd  \bd*\bd Mais j\bd*\bd ’\bd*\bd ai vu, mystère adorable\bd*\bd !\bd*\bd  \bd*\bd La mort que tu souffris pour moi.\bd*\bd  Ô \bd*\bd Christ, ton \bd*\bd Sang\bd*\bd  me purifie,\bd*\bd  \bd*\bd Et ta mort me donne la vie\bd*\bd !\bd*
\b 
\zoli1 \bd Parfois, mon âme est oppressée\bd*\bd  \bd*\bd Au souvenir des jours perdus...\bd*\bd  \bd*\bd Alors, j\bd*\bd ’\bd*\bd élève ma pensée\bd*\bd  \bd*\bd Vers cette croix où tu mourus,\bd*\bd  \bd*\bd Et j\bd*\bd ’\bd*\bd adore et je glorifie\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour qui m\bd*\bd ’\bd*\bd a donné la vie\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd Sauveur, tu sais que je t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Toi qui m\bd*\bd ’\bd*\bd aimas jusqu\bd*\bd ’\bd*\bd à la mort\bd*\bd !\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  rends-moi saint comme toi-même,\bd*\bd  \bd*\bd Humble et doux, courageux et fort\bd*\bd !\bd*\bd  \bd*\bd Achève en moi l\bd*\bd ’\bd*\bd œuvres\bd*\bd  bénie,\bd*\bd  \bd*\bd Amour qui m\bd*\bd ’\bd*\bd as donné la vie\bd*\bd !\bd*
\b 
\zoli1 \bd Et maintenant, sans peur ni doute,\bd*\bd  \bd*\bd Je marche en paix vers l\bd*\bd ’\bd*\bd avenir\bd*\bd ;\bd*\bd  \bd*\bd Ta croix illumine ma route,\bd*\bd  \bd*\bd Et bientôt tu vas revenir\bd*\bd !\bd*\bd  \bd*\bd Je te verrai, joie infinie,\bd*\bd  \bd*\bd Toi, mon Seigneur, mon Dieu, ma vie\bd*\bd !\bd*
\pc \bd ************\bd*
