\c 505 
\pc \bd 50\bd*\bd 5\bd*

\s Un jour comme un fil qui se brise
\zon1 1
\zoli1 \bd Un jour, comme un fil qui se brise\bd*\bd  \bd*\bd ma \bd*\bd vie en ces lieux \bd*\bd finira\bd*\bd ;\bd*\bd  \bd*\bd Mais une autre au\bd*\bd  Ciel \bd*\bd m\bd*\bd ’\bd*\bd est promise,\bd*\bd  \bd*\bd et \bd*\bd nul ne me la ravira.\bd*\bd  \bd*\bd Alors je verrai \bd*\bd Face à face\bd*\bd  \bd*\bd Celui qui m\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé \bd*\bd par grâce\bd*\bd !\bd*\bd  \bd*\bd Alors je verrai \bd*\bd Face à face\bd*\bd  \bd*\bd Celui qui m\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé \bd*\bd par grâce\bd*\bd !\bd*
\b 
\zoli1 \bd Un jour, ma demeure fragile\bd*\bd  \bd*\bd s’écroulera\bd*\bd , mais dans les cieux,\bd*\bd  \bd*\bd Au lieu d\bd*\bd ’\bd*\bd une prison d\bd*\bd ’\bd*\bd argile,\bd*\bd  \bd*\bd Dieu m\bd*\bd ’\bd*\bd offre un palais radieux.\bd*\bd  \bd*\bd Et je le verrai \bd*\bd Face à face\bd*\bd  \bd*\bd Celui qui m\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé \bd*\bd par grâce\bd*\bd !\bd*\bd  \bd*\bd Et je le verrai \bd*\bd Face à face\bd*\bd  \bd*\bd Celui qui m\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé \bd*\bd par grâce\bd*\bd !\bd*
\b 
\zoli1 \bd Comme s\bd*\bd ’\bd*\bd envole l\bd*\bd ’\bd*\bd hirondelle\bd*\bd  \bd*\bd au Pays \bd*\bd du jour éclatant,\bd*\bd  \bd*\bd Mon âme déploiera son aile\bd*\bd  \bd*\bd Vers le repos où Dieu l\bd*\bd ’\bd*\bd attend.\bd*\bd  \bd*\bd Et je le verrai \bd*\bd Face à face\bd*\bd  \bd*\bd Celui qui m\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé \bd*\bd par grâce\bd*\bd !\bd*\bd  \bd*\bd Et je le verrai \bd*\bd Face à face\bd*\bd  \bd*\bd Celui qui m\bd*\bd ’\bd*\bd a\bd*\bd  Sauvé \bd*\bd par grâce\bd*\bd !\bd*
\b 
\zoli1 \bd Mais non pas seul\bd*\bd !\bd*\bd  Vers la \bd*\bd Lumière \bd*\bd Le peuple immense des élus\bd*\bd  \bd*\bd Montera de toute la terre,\bd*\bd  \bd*\bd En chantant l\bd*\bd ’\bd*\bd A\bd*\bd mour de Jésus.\bd*\bd  \bd*\bd Et nous le verrons \bd*\bd Face à face\bd*\bd ,\bd*\bd  \bd*\bd Celui qui nous\bd*\bd  Sauva \bd*\bd par grâce\bd*\bd !\bd*\bd  \bd*\bd Et nous le verrons \bd*\bd Face à face\bd*\bd ,\bd*\bd  \bd*\bd Celui qui nous\bd*\bd  Sauva \bd*\bd par grâce\bd*\bd !\bd*
\b 
\zoli1 \bd Quand viendra ce jour\bd*\bd ?\bd*\bd  je \bd*\bd l’ignore\bd*\bd ;\bd*\bd  \bd*\bd Mais mon Dieu l\bd*\bd ’\bd*\bd a fixé pour moi...\bd*\bd  \bd*\bd Je veille, je prie et j\bd*\bd ’\bd*\bd adore,\bd*\bd  \bd*\bd Dans la paix que donne la foi,\bd*\bd  \bd*\bd Puis, je te verrai \bd*\bd Face à face\bd*\bd ,\bd*\bd  Ô \bd*\bd Christ qui m\bd*\bd ’\bd*\bd as\bd*\bd  Sauvé \bd*\bd par grâce\bd*\bd !\bd*\bd  \bd*\bd Puis, je te verrai \bd*\bd Face à face\bd*\bd ,\bd*\bd  Ô \bd*\bd Christ qui m\bd*\bd ’\bd*\bd as\bd*\bd  Sauvé \bd*\bd par grâce\bd*\bd !\bd*
\pc \bd ************\bd*
