\c 383 
\pc \bd 38\bd*\bd 3\bd*

\s Lève les yeux vers Christ
\zon1 1
\zoli1 \bd Lève les yeux vers Christ, toi qu\bd*\bd ’\bd*\bd assaille l\bd*\bd ’\bd*\bd orage\bd*\bd !\bd*\bd  \bd*\bd Il peut par son regard ranimer ton courage.\bd*\bd  \bd*\bd La mer est menaçante et faible est ton esquif.\bd*\bd  \bd*\bd Mais regarde à Jésus et ne sois plus craintif.\bd*
\b 
\zoli1 \bd Lève les yeux vers Christ\bd*\bd !\bd*\bd  Sur les flots Il s\bd*\bd ’\bd*\bd avance,\bd*\bd  \bd*\bd Du geste et de la voix leur imposant silence.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd harmonie et la paix accompagnent Jésus\bd*\bd ;\bd*\bd  \bd*\bd Lève les yeux vers Lui, frère, et ne tremble plus\bd*\bd !\bd*
\b 
\zoli1 \bd Lève les yeux vers Christ\bd*\bd !\bd*\bd  Qu\bd*\bd ’\bd*\bd à Lui ton cri s\bd*\bd ’\bd*\bd adresse.\bd*\bd  \bd*\bd Nul ne peut comme Lui sauver l\bd*\bd ’\bd*\bd âme en détresse,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un seul mot mettre un frein à la fureur des vents,\bd*\bd  \bd*\bd Et guider ta nacelle au sein des flots mouvants.\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Regarde \bd*\bd à Jésus durant ta vie entière\bd*\bd ;\bd*\bd  \bd*\bd Sur Lui fixe les yeux à ton heure dernière.\bd*\bd  \bd*\bd Sa clarté chassera les ombres de la mort,\bd*\bd  \bd*\bd Et tout sera paisible, et tu verras le port\bd*\bd !\bd*
\pc \bd ************\bd*
