\c 551 
\pc \bd 55\bd*\bd 1\bd*

\s Sur la Croix où tu meurs
\zon1 1
\zoli1 \bd Sur\bd*\bd  la Croix\bd*\bd  où tu meurs pour moi,\bd*\bd  \bd*\bd Je te contemple par la foi\bd*\bd  \bd*\bd Et je t\bd*\bd ’\bd*\bd adore, ô mon Sauveur,\bd*\bd  \bd*\bd Roi de gloire, homme de douleur.\bd*
\b 
\zoli1 \bd Ô \bd*\bd roi d\bd*\bd ’\bd*\bd épines couronné,\bd*\bd  \bd*\bd Pour les pécheurs tu t\bd*\bd ’\bd*\bd es donné\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à Toi\bd*\bd  je me donne à mon tour\bd*\bd  \bd*\bd Entièrement et sans retour\bd*\bd !\bd*
\b 
\zoli1 \bd Tu te rendis obéissant\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à la mort en t\bd*\bd ’\bd*\bd abaissant\bd*\bd ;\bd*\bd  \bd*\bd Fais qu\bd*\bd ’\bd*\bd aussi je sache obéir,\bd*\bd  \bd*\bd Et pour mon Dieu vivre et mourir.\bd*
\b 
\zoli1 \bd Dans le \bd*\bd cœur\bd*\bd  de ton racheté\bd*\bd  \bd*\bd Mets ta parfaite humilité,\bd*\bd  \bd*\bd Que je devienne, ô Jésus-Christ,\bd*\bd  \bd*\bd Conforme \bd*\bd à Toi\bd*\bd  par ton Esprit.\bd*
\pc \bd ************\bd*
