\c 447 
\pc \bd 44\bd*\bd 7\bd*

\s Dors, bien-aimé
\zon1 1
\zoli1 \bd Dors, bien-aimé(e), \bd*\bd ton œuvre\bd*\bd  est terminée,\bd*\bd  \bd*\bd Voici pour toi le soir de la journée.\bd*\bd  \bd*\bd Du grand repos l\bd*\bd ’\bd*\bd heure est enfin sonnée,\bd*\bd  \bd*\bd A Dieu, mon frère (ma\bd*\bd  sœur\bd*\bd ), à Dieu.\bd*
\b 
\zoli1 \bd Si nous t\bd*\bd ’\bd*\bd aimons, Christ t\bd*\bd ’\bd*\bd aime davantage,\bd*\bd  \bd*\bd Il t\bd*\bd ’\bd*\bd a conduit dans ton pèlerinage,\bd*\bd  \bd*\bd Il te soutient dans le sombre passage,\bd*\bd  \bd*\bd A Dieu, mon frère (ma\bd*\bd  sœur\bd*\bd ), à Dieu.\bd*
\b 
\zoli1 \bd Ame fidèle, entre dans la\bd*\bd  Patrie\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd où la souffrance est à jamais bannie,\bd*\bd  \bd*\bd Bois à longs traits au fleuve de la Vie,\bd*\bd  \bd*\bd A Dieu, mon frère (ma\bd*\bd  sœur\bd*\bd ), à Dieu.\bd*
\b 
\zoli1 \bd Sublime espoir\bd*\bd !\bd*\bd  Jésus-Christ va paraître,\bd*\bd  \bd*\bd Pour saluer le retour de ton Maître,\bd*\bd  \bd*\bd Ton corps, bientôt, glorieux va renaître,\bd*\bd  \bd*\bd à \bd*\bd Dieu, mon frère (ma\bd*\bd  sœur\bd*\bd ), à Dieu.\bd*
\pc \bd ************\bd*
