\c 182 
\pc \bd 18\bd*\bd 2\bd*

\s Mon Dieu, plus près de Toi
\zon1 1
\zoli1 \bd Mon Dieu, plus près de Toi,\bd*\bd  \bd*\bd Plus près de Toi\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le mot de ma foi\bd*\bd :\bd*\bd  \bd*\bd Plus près de Toi\bd*\bd !\bd*\bd  \bd*\bd Dans le jour où l\bd*\bd ’\bd*\bd épreuve\bd*\bd  \bd*\bd Déborde comme un fleuve,\bd*\bd  \bd*\bd Garde-moi près de Toi,\bd*\bd  \bd*\bd Plus près de Toi.\bd*
\b 
\zoli1 \bd Plus près de Toi, Seigneur,\bd*\bd  \bd*\bd Plus près de Toi\bd*\bd !\bd*\bd  \bd*\bd Tiens-moi dans ma douleur\bd*\bd  \bd*\bd Tout près de Toi\bd*\bd !\bd*\bd  \bd*\bd Alors que la souffrance\bd*\bd  \bd*\bd Fait \bd*\bd son œuvre\bd*\bd  en silence,\bd*\bd  \bd*\bd Toujours plus près de Toi,\bd*\bd  \bd*\bd Seigneur, tiens-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Plus près de Toi, toujours\bd*\bd  \bd*\bd Plus près de Toi\bd*\bd !\bd*\bd  \bd*\bd Donne-moi ton secours,\bd*\bd  \bd*\bd Soutiens ma foi\bd*\bd !\bd*\bd  \bd*\bd Que Satan se déchaîne,\bd*\bd  ton Amour\bd*\bd  me ramène\bd*\bd  \bd*\bd Toujours plus près de Toi,\bd*\bd  \bd*\bd Plus près de Toi.\bd*
\b 
\zoli1 \bd Mon Dieu, plus près de Toi\bd*\bd !\bd*\bd  \bd*\bd Dans le désert\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai vu, plus près de Toi,\bd*\bd  \bd*\bd Ton\bd*\bd  Ciel \bd*\bd ouvert.\bd*\bd  \bd*\bd Pèlerin, bon courage\bd*\bd !\bd*\bd  \bd*\bd Ton chant brave l\bd*\bd ’\bd*\bd orage.\bd*\bd  \bd*\bd Mon Dieu, plus près de Toi,\bd*\bd  \bd*\bd Plus près de Toi.\bd*
\pc \bd ************\bd*
