\c 527 
\pc \bd 52\bd*\bd 7\bd*

\s Trois fois Saint Jéhovah!
\zon1 1
\zoli1 \bd Trois fois Saint \bd*\bd Jéhovah\bd*\bd !\bd*\bd  \bd*\bd Trois fois Saint \bd*\bd Jéhovah\bd*\bd !\bd*\bd  \bd*\bd Notre âme en ta présence,\bd*\bd  \bd*\bd Dans une humble assurance,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd écrie\bd*\bd :\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd écrie\bd*\bd :\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Ta gloire est immortelle,\bd*\bd  Ta grâce\bd*\bd  est éternelle,\bd*\bd  Ô \bd*\bd Père\bd*\bd !\bd*\bd  ô Fils Sauveur\bd*\bd !\bd*\bd  Ô \bd*\bd Père\bd*\bd !\bd*\bd  ô Fils Sauveur\bd*\bd !\bd*\bd  Ô \bd*\bd Père\bd*\bd !\bd*\bd  ô Fils Sauveur\bd*\bd !\bd*\bd  Ô \bd*\bd grand Consolateur\bd*\bd !\bd*
\b 
\zoli1 \bd Les esprits bienheureux,\bd*\bd  \bd*\bd Les esprits bienheureux,\bd*\bd  \bd*\bd Tes élus et tes anges,\bd*\bd  \bd*\bd Célèbrent tes louanges,\bd*\bd  \bd*\bd Aux demeures des cieux,\bd*\bd  \bd*\bd Aux demeures des cieux.\bd*\bd  \bd*\bd Nous aussi, sur la terre,\bd*\bd  \bd*\bd Vers le vrai sanctuaire,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à Toi\bd*\bd , Roi des rois,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à Toi\bd*\bd , Roi des rois,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à Toi\bd*\bd , Roi des rois,\bd*\bd  \bd*\bd Nous élevons nos voix.\bd*
\b 
\zoli1 \bd Oui, nous cherchons, Seigneur,\bd*\bd  \bd*\bd Oui, nous cherchons, Seigneur,\bd*\bd  \bd*\bd Le regard de \bd*\bd Ta face\bd*\bd :\bd*\bd  \bd*\bd Que du trône de grâce\bd*\bd  \bd*\bd Il vienne en notre \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Il vienne en notre \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il allume en notre âme\bd*\bd  \bd*\bd La pure et vive flamme\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd amour que pour toi\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd amour que pour toi\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd amour que pour toi\bd*\bd  \bd*\bd Doit nourrir notre foi.\bd*
\b 
\zoli1 \bd Amen\bd*\bd !\bd*\bd  \bd*\bd Ô\bd*\bd  notre Dieu\bd*\bd !\bd*\bd  \bd*\bd Amen\bd*\bd !\bd*\bd  ô notre Dieu\bd*\bd !\bd*\bd  \bd*\bd Que ta bonté fidèle\bd*\bd  \bd*\bd A ce \bd*\bd cœur\bd*\bd  qui t\bd*\bd ’\bd*\bd appelle\bd*\bd  \bd*\bd Réponde du saint lieu\bd*\bd !\bd*\bd  \bd*\bd Réponde du saint lieu\bd*\bd !\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd en ta paix parfaite\bd*\bd  \bd*\bd Ton \bd*\bd Église\bd*\bd  répète\bd*\bd :\bd*\bd  \bd*\bd Trois fois saint \bd*\bd Jéhovah\bd*\bd !\bd*\bd  \bd*\bd Trois fois saint \bd*\bd Jéhovah\bd*\bd !\bd*\bd  \bd*\bd Trois fois saint \bd*\bd Jéhovah\bd*\bd !\bd*\bd  \bd*\bd Amen\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*
\pc \bd ************\bd*
