\c 401 
\pc \bd 40\bd*\bd 1\bd*

\s Saisis ma main craintive
\zon1 1
\zoli1 \bd Saisis ma main craintive\bd*\bd  \bd*\bd Et conduis-moi\bd*\bd ;\bd*\bd  \bd*\bd Fais que toujours je vive\bd*\bd  \bd*\bd Plus près de Toi.\bd*\bd  \bd*\bd Sans Toi, mon tendre Père,\bd*\bd  \bd*\bd Pour me guider,\bd*\bd  \bd*\bd Je ne sais sur la terre\bd*\bd  \bd*\bd Comment marcher.\bd*
\b 
\zoli1 \bd Que ta main me dispense\bd*\bd  \bd*\bd Joie ou douleur,\bd*\bd  \bd*\bd Paisible en ta présence\bd*\bd  \bd*\bd Garde mon \bd*\bd cœur\bd*\bd ;\bd*\bd  en Toi \bd*\bd pour toute chose,\bd*\bd  \bd*\bd Se confiant,\bd*\bd  \bd*\bd A tes pieds se repose\bd*\bd  \bd*\bd Ton faible enfant.\bd*
\b 
\zoli1 \bd Quand la nuit la plus noire\bd*\bd  \bd*\bd Te voilerait,\bd*\bd  \bd*\bd Ton bras jusqu\bd*\bd ’\bd*\bd à la gloire\bd*\bd  \bd*\bd Me porterait.\bd*\bd  \bd*\bd Saisis ma main craintive,\bd*\bd  \bd*\bd Et conduis-moi\bd*\bd :\bd*\bd  \bd*\bd Fais que toujours je vive\bd*\bd  \bd*\bd Plus près de Toi\bd*\bd !\bd*
\pc \bd ************\bd*
