\c 109 
\pc \bd 10\bd*\bd 9\bd*

\s Ô Saint-Esprit, descends
\zon1 1
\zoli1 \bd Ô \bd*\bd Saint-Esprit\bd*\bd !\bd*\bd  Descends, descends\bd*\bd  \bd*\bd Sur cette assemblée en prière\bd*\bd ;\bd*\bd  \bd*\bd En nos \bd*\bd cœur\bd*\bd s faibles, languissants,\bd*\bd  \bd*\bd Répands ta force et\bd*\bd  ta Lumière\bd*\bd .\bd*
\b 
\zoli1 \bd Ô \bd*\bd Saint-Esprit\bd*\bd !\bd*\bd  Dévoile-nous\bd*\bd  \bd*\bd Nos interdits et nos idoles\bd*\bd ;\bd*\bd  \bd*\bd Esprit du Dieu saint et jaloux,\bd*\bd  \bd*\bd Consume nos désirs frivoles.\bd*
\b 
\zoli1 \bd Ô \bd*\bd Saint-Esprit\bd*\bd !\bd*\bd  à ta clarté\bd*\bd  \bd*\bd Nous voulons tous marcher sans crainte\bd*\bd ;\bd*\bd  \bd*\bd Sur un chemin de sainteté\bd*\bd  \bd*\bd Conduis-nous vers la\bd*\bd  Cité\bd*\bd  sainte\bd*\bd .\bd*
\b 
\zoli1 \bd Ô \bd*\bd Saint-Esprit\bd*\bd !\bd*\bd  rends-nous vainqueurs\bd*\bd  \bd*\bd Dans nos combats, dans nos détresses,\bd*\bd  \bd*\bd Et pour armer nos faibles \bd*\bd cœur\bd*\bd s,\bd*\bd  \bd*\bd Verse, en eux toutes tes richesses.\bd*
\pc \bd ************\bd*
