\c 10 
\pc \bd 1\bd*\bd 0\bd*

\s L’Éternel seul est Seigneur
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  seul est Seigneur\bd*\bd ;\bd*\bd  \bd*\bd Seul il est dominateur,\bd*\bd  \bd*\bd Seul il est dominateur\bd*\bd  \bd*\bd Sur les peuples de la terre\bd*\bd ;\bd*\bd  \bd*\bd Il est maître souverain,\bd*\bd  \bd*\bd Il est maître souverain\bd*\bd  \bd*\bd Des ouvrages que sa main\bd*\bd  \bd*\bd Pour\bd*\bd  Sa gloire\bd*\bd  a voulu faire.\bd*
\b 
\zoli1 \bd Mais quel bienheureux mortel\bd*\bd  \bd*\bd Au saint mont de l\bd*\bd ’\bd*\bd Éternel\bd*\bd ,\bd*\bd  \bd*\bd Au saint mont de l\bd*\bd ’\bd*\bd Éternel\bd*\bd  \bd*\bd Aura le droit de paraître\bd*\bd ?\bd*\bd  \bd*\bd Et quel homme, ô puissant Roi\bd*\bd !\bd*\bd  \bd*\bd Et quel homme, ô puissant Roi\bd*\bd !\bd*\bd  \bd*\bd Pour demeurer avec Toi\bd*\bd  \bd*\bd Assez juste pourrait être\bd*\bd ?\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd homme qui, dans son \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Par ton Esprit, ô Seigneur\bd*\bd !\bd*\bd  \bd*\bd Par ton Esprit, ô Seigneur\bd*\bd !\bd*\bd  \bd*\bd Hait du péché les souillures\bd*\bd ;\bd*\bd  \bd*\bd Qui, fuyant la fausseté,\bd*\bd  \bd*\bd Qui, fuyant la fausseté,\bd*\bd  \bd*\bd Te sert en sincérité,\bd*\bd  \bd*\bd Levant vers toi des mains pures.\bd*
\b 
\zoli1 \bd Ouvrez-vous, célestes lieux\bd*\bd :\bd*\bd  \bd*\bd Haussez-vous portes des cieux\bd*\bd !\bd*\bd  \bd*\bd Haussez-vous portes des cieux\bd*\bd !\bd*\bd  \bd*\bd Car voici le Roi de gloire,\bd*\bd  \bd*\bd Quel est ce Roi, ce vainqueur\bd*\bd ?\bd*\bd  \bd*\bd Quel est ce Roi, ce vainqueur\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus, le Rédempteur\bd*\bd  \bd*\bd Qui revient de la victoire.\bd*
\b 
\zoli1 \bd Avec Lui, nous entrerons,\bd*\bd  \bd*\bd Avec Lui nous régnerons\bd*\bd  \bd*\bd Avec Lui nous régnerons\bd*\bd  \bd*\bd Dans cette gloire éternelle\bd*\bd :\bd*\bd  \bd*\bd Ouvrez-vous, portes des cieux,\bd*\bd  \bd*\bd Ouvrez-vous, portes des cieux,\bd*\bd  \bd*\bd Tressaillez, célestes lieux,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd une allégresse nouvelle\bd*\bd !\bd*
\pc \bd ************\bd*
