\c 25 
\pc \bd 2\bd*\bd 5\bd*

\s Que Dieu se montre seulement
\zon1 1
\zoli1 \bd Que Dieu se montre seulement,\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd on verra dans un moment\bd*\bd  \bd*\bd Abandonner la place\bd*\bd ;\bd*\bd  \bd*\bd Le camp des ennemis épars,\bd*\bd  \bd*\bd Epouvanté, de toutes parts\bd*\bd  \bd*\bd Fuira devant sa face.\bd*\bd  \bd*\bd On verra tout ce camp s\bd*\bd ’\bd*\bd enfuir\bd*\bd  \bd*\bd Comme l\bd*\bd ’\bd*\bd on voit s\bd*\bd ’\bd*\bd évanouir\bd*\bd  \bd*\bd Une épaisse fumée\bd*\bd ;\bd*\bd  \bd*\bd Comme la cire fond au feu,\bd*\bd  \bd*\bd Ainsi des méchants devant Dieu\bd*\bd  \bd*\bd La force est consumée.\bd*
\b 
\zoli1 \bd Réjouissez-vous devant Lui\bd*\bd !\bd*\bd  \bd*\bd Il est des orphelins l\bd*\bd ’\bd*\bd appui,\bd*\bd  \bd*\bd Le défenseur, le Père\bd*\bd ;\bd*\bd  \bd*\bd Il est des veuves le recours\bd*\bd  \bd*\bd Et de son peuple, tous les jours,\bd*\bd  \bd*\bd Il entend la prière.\bd*\bd  \bd*\bd Ce Dieu puissant, par sa bonté,\bd*\bd  \bd*\bd Ramène la prospérité,\bd*\bd  \bd*\bd La paix et l\bd*\bd ’\bd*\bd allégresse\bd*\bd ;\bd*\bd  \bd*\bd Du captif Il brise les fers,\bd*\bd  \bd*\bd Du juste, dans tout l\bd*\bd ’\bd*\bd univers,\bd*\bd  \bd*\bd Son \bd*\bd œil\bd*\bd  voit la détresse.\bd*
\b 
\zoli1 \bd Ô \bd*\bd Dieu\bd*\bd !\bd*\bd  ceux qui t\bd*\bd ’\bd*\bd ont résisté\bd*\bd  \bd*\bd Viendront avec humilité\bd*\bd  \bd*\bd Au palais de ta gloire.\bd*\bd  \bd*\bd Bénis sois-tu, Dieu tout puissant,\bd*\bd  \bd*\bd Qui, des hauts cieux nous exauçant,\bd*\bd  \bd*\bd Nous donnes la victoire\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  est notre recours,\bd*\bd  \bd*\bd Et nous avons par son secours\bd*\bd  \bd*\bd Trouvé la délivrance.\bd*\bd  \bd*\bd Il est le Dieu bon, le Dieu fort\bd*\bd ;\bd*\bd  \bd*\bd Il est, en face de la mort,\bd*\bd  \bd*\bd Notre seule espérance.\bd*
\b 
\zoli1 \bd Louez ce Dieu si glorieux\bd*\bd  \bd*\bd Qui voit sous ses pieds les hauts cieux,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il a formés \bd*\bd Lui-même\bd*\bd ,\bd*\bd  \bd*\bd Et de qui la puissante voix\bd*\bd  \bd*\bd Fait trembler et peuples et rois\bd*\bd  \bd*\bd Par sa force suprême.\bd*\bd  \bd*\bd Soumettez-vous à l\bd*\bd ’\bd*\bd Éternel\bd*\bd ;\bd*\bd  \bd*\bd Reconnaissez qu\bd*\bd ’\bd*\bd en Israël\bd*\bd  Sa gloire\bd*\bd  est établie,\bd*\bd  \bd*\bd Comme on voit luire dans les airs,\bd*\bd  \bd*\bd Parmi la foudre et les éclairs,\bd*\bd  \bd*\bd Sa puissance infinie.\bd*
\pc \bd ************\bd*
