\c 476 
\pc \bd 47\bd*\bd 6\bd*

\s Je suis petit, mais..
\zon1 1
\zoli1 \bd Je suis petit, mais que m\bd*\bd ’\bd*\bd importe\bd*\bd ?\bd*\bd  \bd*\bd Du bon Berger je suis l\bd*\bd ’\bd*\bd agneau.\bd*\bd  \bd*\bd Je puis donc entrer par la porte\bd*\bd  \bd*\bd Qui mène au\bd*\bd  Ciel \bd*\bd tout son troupeau.\bd*
\pc \bdit Ah\bdit*\bdit !\bdit*\bdit  que je mette,\bdit*\bdit  \bdit*\bdit Ah\bdit*\bdit !\bdit*\bdit  que je mette,\bdit*\bdit  Ô \bdit*\bdit bon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Sous ta houlette,\bdit*\bdit  \bdit*\bdit Sous ta houlette,\bdit*\bdit  \bdit*\bdit Mon jeune \bdit*\bdit cœur\bdit*\bdit !\bdit*
\zoli1 \bd Je suis petit, mais à mon âge,\bd*\bd  \bd*\bd Jésus, tu fus tout comme moi\bd*\bd ;\bd*\bd  \bd*\bd Si donc ton Esprit me rend sage,\bd*\bd  \bd*\bd Alors je serai comme toi.\bd*
\pc \bdit Ah\bdit*\bdit !\bdit*\bdit  que je mette, Ah\bdit*\bdit !\bdit*\bdit  que je mette, Ô bon Sauveur\bdit*\bdit !\bdit*\bdit  Sous ta houlette, Sous ta houlette, Mon jeune cœur\bdit*\bdit !\bdit*
\zoli1 \bd Je suis petit, mais si ma vie\bd*\bd  \bd*\bd Est aussi chétive ici-bas,\bd*\bd  \bd*\bd Jésus, la tienne est infinie,\bd*\bd  \bd*\bd Et d\bd*\bd ’\bd*\bd elle tu m\bd*\bd ’\bd*\bd enrichiras.\bd*
\pc \bdit Ah\bdit*\bdit !\bdit*\bdit  que je mette, Ah\bdit*\bdit !\bdit*\bdit  que je mette, Ô bon Sauveur\bdit*\bdit !\bdit*\bdit  Sous ta houlette, Sous ta houlette, Mon jeune cœur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
