\c 354 
\pc \bd 35\bd*\bd 4\bd*

\s Seigneur Jésus
\zon1 1
\zoli1 \bd Seigneur Jésus\bd*\bd !\bd*\bd  \bd*\bd Une \bd*\bd vaste carrière\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd ouvre aux travaux des messagers de paix\bd*\bd ;\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd Evangile ils portent les bienfaits\bd*\bd  \bd*\bd Aux malheureux privés de \bd*\bd Sa \bd*\bd lumière.\bd*\bd  \bd*\bd A leurs efforts donne un succès heureux\bd*\bd !\bd*\bd  \bd*\bd Nous te prions pour eux.\bd*
\b 
\zoli1 \bd Lorsque partout ces messagers fidèles,\bd*\bd  Ô \bd*\bd Rédempteur\bd*\bd !\bd*\bd  proclameront ta croix,\bd*\bd  \bd*\bd Dans les palais, en présence des rois,\bd*\bd  \bd*\bd Dans les déserts, dans les îles nouvelles,\bd*\bd  \bd*\bd A leurs efforts donne un succès heureux\bd*\bd !\bd*\bd  \bd*\bd Nous te prions pour eux.\bd*
\b 
\zoli1 \bd Nous t\bd*\bd ’\bd*\bd en prions, Seigneur\bd*\bd !\bd*\bd  bénis leur âme\bd*\bd :\bd*\bd  \bd*\bd Que leur appui soit dans la vérité.\bd*\bd  \bd*\bd Nous te prions pour que ta charité\bd*\bd  \bd*\bd Brûle en leur \bd*\bd cœur\bd*\bd  d\bd*\bd ’\bd*\bd une immortelle flamme.\bd*\bd  \bd*\bd A leur amour réponds du haut des cieux\bd*\bd !\bd*\bd  \bd*\bd Nous te prions pour eux.\bd*
\pc \bd ************\bd*
