\c 266 
\pc \bd 26\bd*\bd 6\bd*

\s Parais, Étoile du matin
\zon1 1
\zoli1 \bd Parais, \bd*\bd Étoile\bd*\bd  du matin,\bd*\bd  \bd*\bd Et répands tes flammes.\bd*\bd  \bd*\bd Chasse la nuit\bd*\bd !\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un jour serein\bd*\bd  \bd*\bd Viens éclairer nos âmes.\bd*\bd  \bd*\bd Viens éclairer nos âmes.\bd*
\pc \bdit É\bdit*\bdit toile céleste\bdit*\bdit !\bdit*\bdit  \bdit*\bdit É\bdit*\bdit toile céleste\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Brillant \bdit*\bdit É\bdit*\bdit toile,\bdit*\bdit  \bdit*\bdit É\bdit*\bdit toile du matin\bdit*\bdit !\bdit*
\zoli1 \bd Jésus, \bd*\bd Étoile\bd*\bd  de la foi,\bd*\bd  \bd*\bd Ouvre-nous la voie.\bd*\bd  \bd*\bd Elève nos \bd*\bd cœur\bd*\bd s jusqu\bd*\bd ’\bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Et remplis-les de joie.\bd*\bd  \bd*\bd Et remplis-les de joie.\bd*
\pc \bdit Étoile céleste\bdit*\bdit !\bdit*\bdit  Étoile céleste\bdit*\bdit !\bdit*\bdit  Brillant Étoile, Étoile du matin\bdit*\bdit !\bdit*
\zoli1 \bd Brille, astre de l\bd*\bd ’\bd*\bd amour divin\bd*\bd !\bd*\bd  \bd*\bd Verse en nous ta vie,\bd*\bd  \bd*\bd En attendant le beau matin\bd*\bd  \bd*\bd Auquel Dieu nous convie.\bd*\bd  \bd*\bd Auquel Dieu nous convie.\bd*
\pc \bdit Étoile céleste\bdit*\bdit !\bdit*\bdit  Étoile céleste\bdit*\bdit !\bdit*\bdit  Brillant Étoile, Étoile du matin\bdit*\bdit !\bdit*
\pc \bd ************\bd*
