\c 70 
\pc \bd 7\bd*\bd 0\bd*

\s Jésus, ô Nom qui surpasse
\zon1 1
\zoli1 \bd Jésus, ô \bd*\bd Nom \bd*\bd qui surpasse\bd*\bd  \bd*\bd tout \bd*\bd nom qu\bd*\bd ’\bd*\bd on puisse exalter\bd*\bd !\bd*\bd  \bd*\bd Que jamais je ne me lasse,\bd*\bd  \bd*\bd Nom béni, de te chanter\bd*\bd !\bd*\bd  \bd*\bd Seule clarté qui rayonne\bd*\bd  \bd*\bd Sur les gloires du saint lieu,\bd*\bd  \bd*\bd Seul nom dont l\bd*\bd ’\bd*\bd écho résonne\bd*\bd  \bd*\bd Dans le \bd*\bd cœur\bd*\bd  même de Dieu\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus, c\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Amour suprême\bd*\bd  \bd*\bd De\bd*\bd  Son Trône\bd*\bd  descendu,\bd*\bd  \bd*\bd Qui ceint de son diadème\bd*\bd  \bd*\bd Le front de l\bd*\bd ’\bd*\bd homme perdu.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le roi qui s\bd*\bd ’\bd*\bd humilie.\bd*\bd  \bd*\bd Pour vaincre le révolté\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la divine folie,\bd*\bd  \bd*\bd Dans la divine bonté.\bd*
\b 
\zoli1 \bd Qui pleura sur ceux qui pleurent\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Lui, l\bd*\bd ’\bd*\bd homme méprisé\bd*\bd !\bd*\bd  \bd*\bd Qui mourut pour ceux qui meurent\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Lui, l\bd*\bd ’\bd*\bd homme au \bd*\bd cœur\bd*\bd  brisé\bd*\bd !\bd*\bd  \bd*\bd De son \bd*\bd Sang\bd*\bd  et de ses larmes\bd*\bd  \bd*\bd Il arrosa son chemin,\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est par ces seules armes\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il\bd*\bd  Sauva \bd*\bd le genre humain.\bd*
\b 
\zoli1 \bd Jésus, par qui Dieu pardonne,\bd*\bd  \bd*\bd Roi, d\bd*\bd ’\bd*\bd épines couronné,\bd*\bd  \bd*\bd Que le monde t\bd*\bd ’\bd*\bd abandonne,\bd*\bd  \bd*\bd À Toi\bd*\bd  mon \bd*\bd cœur\bd*\bd  s\bd*\bd ’\bd*\bd est donné\bd*\bd !\bd*\bd  \bd*\bd Ta mort est ma délivrance,\bd*\bd  \bd*\bd Je suis heureux sous ta loi\bd*\bd ;\bd*\bd  Ô \bd*\bd Jésus, mon espérance,\bd*\bd  \bd*\bd Quel autre aurais-je que toi\bd*\bd ?\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  penche-toi sur ma couche\bd*\bd  \bd*\bd Lorsque je devrai mourir,\bd*\bd  \bd*\bd Et, ton doux nom sur la bouche,\bd*\bd  \bd*\bd Je verrai le\bd*\bd  Ciel \bd*\bd s\bd*\bd ’\bd*\bd ouvrir...\bd*\bd  \bd*\bd Mais le\bd*\bd  Ciel \bd*\bd que je réclame,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ton regard, c\bd*\bd ’\bd*\bd est ta voix,\bd*\bd  \bd*\bd Qui s\bd*\bd ’\bd*\bd abaissent sur mon âme,\bd*\bd  \bd*\bd Assise au pied de ta croix\bd*\bd !\bd*
\b 
\zoli1 \bd Attire, ô Sauveur, attire\bd*\bd  \bd*\bd Sur ton sein et dans tes bras\bd*\bd  \bd*\bd Le \bd*\bd cœur\bd*\bd  qui tremble et soupire\bd*\bd  \bd*\bd Parce qu\bd*\bd ’\bd*\bd il ne te voit pas.\bd*\bd  \bd*\bd Mon frère, il t\bd*\bd ’\bd*\bd appelle, écoute\bd*\bd :\bd*\bd  \bd*\bd Il t\bd*\bd ’\bd*\bd appelle, ne crains plus\bd*\bd ;\bd*\bd  \bd*\bd Suis ses pas, et sur la route\bd*\bd  \bd*\bd Chante ce \bd*\bd beau Nom\bd*\bd :\bd*\bd  Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
