\c 242 
\pc \bd 24\bd*\bd 2\bd*

\s Quel est ce passant, dites-moi
\zon1 1
\zoli1 \bd Quel est ce passant, dites-moi,\bd*\bd  \bd*\bd Qui cause aujourd\bd*\bd ’\bd*\bd hui tant d\bd*\bd ’\bd*\bd émoi\bd*\bd ?\bd*\bd  \bd*\bd Que veut cette foule empressée\bd*\bd  \bd*\bd Attentive et jamais lassée\bd*\bd ?\bd*\bd  \bd*\bd Entendez, entendez le cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*\bd  \bd*\bd Entendez, entendez le cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*
\b 
\zoli1 \bd Quel est ce Jésus, et comment\bd*\bd  \bd*\bd Cet étranger si puissamment\bd*\bd  \bd*\bd A-t-il ému la ville entière\bd*\bd ?\bd*\bd  \bd*\bd Est-ce un Dieu visitant la terre\bd*\bd ?\bd*\bd  \bd*\bd La foule répond par le cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*\bd  \bd*\bd La foule répond par le cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est Celui qui vint partager\bd*\bd  \bd*\bd Notre misère, et soulager\bd*\bd  \bd*\bd Les \bd*\bd cœur\bd*\bd s meurtris par la souffrance\bd*\bd ;\bd*\bd  \bd*\bd Il apporte la délivrance.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd aveugle aime entendre le cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd aveugle aime entendre le cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*
\b 
\zoli1 \bd Venez, ô pauvres \bd*\bd cœur\bd*\bd s brisés,\bd*\bd  \bd*\bd Vous que le monde a méprisés\bd*\bd !\bd*\bd  \bd*\bd Recevez la paix de votre âme\bd*\bd ;\bd*\bd  \bd*\bd Dans son amour, Dieu vous réclame\bd*\bd ;\bd*\bd  \bd*\bd Venez, entendez-vous le cri\bd*\bd ?\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*\bd  \bd*\bd Venez, entendez-vous le cri\bd*\bd ?\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*
\b 
\zoli1 \bd Il frappe, Il franchit notre seuil\bd*\bd ;\bd*\bd  \bd*\bd Qui ne voudrait lui faire accueil\bd*\bd ?\bd*\bd  \bd*\bd Avec Lui, la joie il apporte.\bd*\bd  \bd*\bd De notre \bd*\bd cœur\bd*\bd , ouvrons la porte\bd*\bd  \bd*\bd Et saluons-Le par le cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*\bd  \bd*\bd Et saluons-Le par le cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est ici\bd*\bd !\bd*
\b 
\zoli1 \bd Mais nul vos larmes n\bd*\bd ’\bd*\bd essuiera\bd*\bd  \bd*\bd Quand de vous il s\bd*\bd ’\bd*\bd éloignera\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Pour ceux qui refusent d\bd*\bd ’\bd*\bd entendre\bd*\bd  \bd*\bd Aujourd\bd*\bd ’\bd*\bd hui\bd*\bd  Sa voix\bd*\bd  douce et tendre\bd*\bd  \bd*\bd Trop tard, trop tard\bd*\bd !\bd*\bd  sera le \bd*\bd cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est parti\bd*\bd !\bd*\bd  \bd*\bd Trop tard, trop tard\bd*\bd !\bd*\bd  sera le \bd*\bd cri\bd*\bd :\bd*\bd  \bd*\bd Jésus de Nazareth est parti\bd*\bd !\bd*
\pc \bd ************\bd*
