\c 545 
\pc \bd 54\bd*\bd 5\bd*

\s Le peuple qui marchait
\zon1 1
\zoli1 \bd Le peuple qui marchait dans d\bd*\bd ’\bd*\bd épaisses ténèbres\bd*\bd  \bd*\bd Voit resplendir enfin la lumière des cieux.\bd*\bd  \bd*\bd Ceux que la mort couvrait de ses voiles funèbres\bd*\bd  \bd*\bd Aux doux rayons d\bd*\bd ’\bd*\bd en-haut ouvrent enfin les yeux.\bd*
\b 
\zoli1 \bd Que par de saints transports éclate notre joie\bd*\bd !\bd*\bd  \bd*\bd Les temps sont accomplis et l\bd*\bd ’\bd*\bd enfant nous est né\bd*\bd ;\bd*\bd  \bd*\bd Dans sa fidélité, le Seigneur nous l\bd*\bd ’\bd*\bd envoie\bd*\bd ;\bd*\bd  \bd*\bd Comme il l\bd*\bd ’\bd*\bd avait promis, le Fils nous est donné.\bd*
\b 
\zoli1 \bd Né dans la pauvreté, couché dans une étable,\bd*\bd  \bd*\bd Son nom est l\bd*\bd ’\bd*\bd Éternel\bd*\bd , c\bd*\bd ’\bd*\bd est lui qui nous a faits.\bd*\bd  \bd*\bd Il est le Conseiller, le Dieu fort, l\bd*\bd ’\bd*\bd Admirable\bd*\bd ;\bd*\bd  Ô \bd*\bd pécheur, viens à lui\bd*\bd :\bd*\bd  c\bd*\bd ’\bd*\bd est le Prince de paix.\bd*
\b 
\zoli1 \bd Jésus tient en \bd*\bd Sa \bd*\bd main le sceptre de justice\bd*\bd  \bd*\bd Et, pour l\bd*\bd ’\bd*\bd éternité, son règne est affermi.\bd*\bd  \bd*\bd Il faut, au nom de Christ, que tout genou fléchisse\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd enfin, sous ses pieds, tombe tout ennemi.\bd*
\pc \bd ************\bd*
