\c 532 
\pc \bd 53\bd*\bd 2\bd*

\s Ô Jésus! Soleil de l’âme
\zon1 1
\zoli1 \bd Ô \bd*\bd Jésus\bd*\bd !\bd*\bd  Soleil de l\bd*\bd ’\bd*\bd âme,\bd*\bd  \bd*\bd Qui répands toute clarté,\bd*\bd  \bd*\bd Qui donnes vie et santé,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est toi que mon \bd*\bd cœur\bd*\bd  réclame,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la clarté de ta flamme,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la clarté de ta flamme\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  je veux m\bd*\bd ’\bd*\bd unir \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Seigneur Jésus, par la foi,\bd*\bd  \bd*\bd Par la foi.\bd*
\b 
\zoli1 \bd Jésus, source de clémence,\bd*\bd  \bd*\bd De douceur et de bonté,\bd*\bd  \bd*\bd De grâce et de charité\bd*\bd !\bd*\bd  \bd*\bd Par ta mortelle souffrance\bd*\bd  \bd*\bd Tu scellas ma délivrance,\bd*\bd  \bd*\bd Tu scellas ma délivrance\bd*\bd ;\bd*\bd  \bd*\bd Tout mon \bd*\bd cœur\bd*\bd  veut, en retour,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd unir \bd*\bd à Toi\bd*\bd  par l\bd*\bd ’\bd*\bd amour,\bd*\bd  \bd*\bd Par l\bd*\bd ’\bd*\bd amour.\bd*
\b 
\zoli1 \bd Sur la route où Dieu m\bd*\bd ’\bd*\bd appelle\bd*\bd  \bd*\bd Tu vins, Jésus, comme moi\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd y veux marcher avec toi.\bd*\bd  \bd*\bd Au cep le sarment fidèle\bd*\bd  \bd*\bd Puise une sève nouvelle,\bd*\bd  \bd*\bd Puise une sève nouvelle\bd*\bd ;\bd*\bd  \bd*\bd Et mon âme à Jésus-Christ\bd*\bd  \bd*\bd Veut s\bd*\bd ’\bd*\bd unir pour le bon fruit,\bd*\bd  \bd*\bd Le bon fruit.\bd*
\pc \bd ************\bd*
