\c 434 
\pc \bd 43\bd*\bd 4\bd*

\s Oh! Quel beau jour
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quel \bd*\bd beau jour, où, devant \bd*\bd Ta face\bd*\bd ,\bd*\bd  \bd*\bd Tous tes rachetés apparaîtront,\bd*\bd  \bd*\bd En célébrant ta gloire et\bd*\bd  Ta grâce\bd*\bd !\bd*\bd  \bd*\bd De leurs chants les cieux retentiront.\bd*
\pc \bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Que \bdit*\bdit ce sera beau,\bdit*\bdit  \bdit*\bdit Lorsque nous irons \bdit*\bdit Là\bdit*\bdit -haut,\bdit*\bdit  \bdit*\bdit Aussi nombreux que le sable des plages\bdit*\bdit !\bdit*
\zoli1 \bd Je la vois, cette armée innombrable,\bd*\bd  \bd*\bd Ses rangs reflétant l\bd*\bd ’\bd*\bd éclat des cieux,\bd*\bd  \bd*\bd Tressaillant d\bd*\bd ’\bd*\bd un bonheur ineffable,\bd*\bd  \bd*\bd Sur le seuil du séjour radieux.\bd*
\pc \bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Que ce sera beau, Lorsque nous irons Là-haut, Aussi nombreux que le sable des plages\bdit*\bdit !\bdit*
\zoli1 \bd De\bd*\bd  Son Trône\bd*\bd  éclatant de lumière,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd entends la douce voix du Seigneur\bd*\bd :\bd*\bd  \bd*\bd Venez, vous bien-aimés de mon Père,\bd*\bd  \bd*\bd La couronne est à chaque vainqueur.\bd*
\pc \bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Que ce sera beau, Lorsque nous irons Là-haut, Aussi nombreux que le sable des plages\bdit*\bdit !\bdit*
\zoli1 \bd Puis au sein du vaste océan d\bd*\bd ’\bd*\bd anges,\bd*\bd  \bd*\bd Nos cohortes déversent leurs flots\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd univers tremble au son des louanges\bd*\bd ;\bd*\bd  \bd*\bd Plus de combats, de pleurs, de \bd*\bd Sang\bd*\bd lots\bd*\bd !\bd*
\pc \bdit Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  Nombreux comme le sable des plages\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  Que ce sera beau, Lorsque nous irons Là-haut, Aussi nombreux que le sable des plages\bdit*\bdit !\bdit*
\pc \bd ************\bd*
