\c 104 
\pc \bd 10\bd*\bd 4\bd*

\s Seigneur, dans ma souffrance
\zon1 1
\zoli1 \bd Seigneur, dans ma souffrance,\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd  j\bd*\bd ’\bd*\bd ai recours.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd attends de ta puissance\bd*\bd  \bd*\bd Un sûr et prompt secours.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est dans les bras d\bd*\bd ’\bd*\bd un Père\bd*\bd  \bd*\bd Que je me suis jeté\bd*\bd ;\bd*\bd  \bd*\bd En sa grâce j\bd*\bd ’\bd*\bd espère,\bd*\bd  \bd*\bd Car il m\bd*\bd ’\bd*\bd a racheté.\bd*
\b 
\zoli1 \bd Ame faible et craintive,\bd*\bd  \bd*\bd Pourquoi donc te troubler\bd*\bd ?\bd*\bd  \bd*\bd Quand tu n\bd*\bd ’\bd*\bd es plus captive,\bd*\bd  \bd*\bd Comment peux-tu trembler\bd*\bd ?\bd*\bd  \bd*\bd Laisse aux enfants du monde,\bd*\bd  \bd*\bd Les soucis et les pleurs\bd*\bd ;\bd*\bd  \bd*\bd Dieu, sur qui je me fonde,\bd*\bd  \bd*\bd A connu mes langueurs.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd il est doux de se dire\bd*\bd :\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  pense à moi\bd*\bd ;\bd*\bd  \bd*\bd Il sait quand je soupire,\bd*\bd  \bd*\bd Quand je suis dans l\bd*\bd ’\bd*\bd effroi.\bd*\bd  \bd*\bd Il recueille mes larmes,\bd*\bd  \bd*\bd Il veut les adoucir\bd*\bd ;\bd*\bd  \bd*\bd A toutes mes alarmes\bd*\bd  \bd*\bd Il daigne compatir.\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  viens dans ma détresse,\bd*\bd  \bd*\bd Me protéger, Seigneur,\bd*\bd  \bd*\bd Et sois ma forteresse\bd*\bd  \bd*\bd Au jour de la terreur.\bd*\bd  \bd*\bd Sois mon bien, mon partage\bd*\bd ;\bd*\bd  \bd*\bd Mon espoir est en toi.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd obtiendrai l\bd*\bd ’\bd*\bd héritage,\bd*\bd  \bd*\bd Que j\bd*\bd ’\bd*\bd attends par la foi.\bd*
\pc \bd ************\bd*
