\c 218 
\pc \bd 21\bd*\bd 8\bd*

\s Sans un Dieu Puissant pour Père
\zon1 1
\zoli1 \bd Sans un Dieu puissant pour Père,\bd*\bd  \bd*\bd Que ferez-vous\bd*\bd ?\bd*\bd  Que ferez-vous\bd*\bd ?\bd*\bd  \bd*\bd Sans un Dieu Sauveur pour Frère,\bd*\bd  \bd*\bd Que ferez-vous\bd*\bd ?\bd*\bd  Que ferez-vous\bd*\bd ?\bd*\bd  \bd*\bd Pécheurs, l\bd*\bd ’\bd*\bd âme est immortelle,\bd*\bd  \bd*\bd Sans Dieu que deviendra-t-elle\bd*\bd ?\bd*\bd  \bd*\bd Voici l\bd*\bd ’\bd*\bd heure solennelle\bd*\bd :\bd*\bd  \bd*\bd Que ferez-vous\bd*\bd ?\bd*\bd  Que ferez-vous\bd*\bd ?\bd*
\b 
\zoli1 \bd Possédez-vous un refuge\bd*\bd ?\bd*\bd  \bd*\bd Que ferez-vous\bd*\bd ?\bd*\bd  Que ferez-vous\bd*\bd ?\bd*\bd  \bd*\bd En présence du grand Juge,\bd*\bd  \bd*\bd Que ferez-vous\bd*\bd ?\bd*\bd  Que ferez-vous\bd*\bd ?\bd*\bd  \bd*\bd Vieillards que la mort talonne,\bd*\bd  \bd*\bd Jeunes gens que rien n\bd*\bd ’\bd*\bd étonne,\bd*\bd  \bd*\bd Pécheurs que la mort moissonne,\bd*\bd  \bd*\bd Que ferez-vous\bd*\bd ?\bd*\bd  Que ferez-vous\bd*\bd ?\bd*
\b 
\zoli1 \bd Frères, reprenez courage,\bd*\bd  \bd*\bd espérez \bd*\bd tous\bd*\bd !\bd*\bd  \bd*\bd Espérez \bd*\bd tous\bd*\bd !\bd*\bd  \bd*\bd Jésus apporte un message,\bd*\bd  \bd*\bd Il est pour vous. Il est pour vous.\bd*\bd  \bd*\bd Que la mort se change en fête,\bd*\bd  \bd*\bd Christ a payé votre dette\bd*\bd !\bd*\bd  \bd*\bd Pour célébrer sa conquête,\bd*\bd  \bd*\bd Unissons-nous et chantons tous\bd*\bd :\bd*
\b 
\zoli1 \bd Par l\bd*\bd ’\bd*\bd amour de Dieu le Père,\bd*\bd  \bd*\bd Je suis\bd*\bd  Sauvé\bd*\bd !\bd*\bd  Je suis\bd*\bd  Sauvé\bd*\bd !\bd*\bd  \bd*\bd Par le \bd*\bd Sang\bd*\bd  de Christ, mon Frère,\bd*\bd  \bd*\bd Je suis lavé\bd*\bd !\bd*\bd  Je suis lavé\bd*\bd !\bd*\bd  \bd*\bd Plus de douleur, plus de plainte,\bd*\bd  \bd*\bd Plus de chagrin, de contrainte,\bd*\bd  \bd*\bd Chante, mon \bd*\bd cœur\bd*\bd !\bd*\bd  Sois sans crainte\bd*\bd !\bd*\bd  \bd*\bd Je suis\bd*\bd  Sauvé\bd*\bd !\bd*\bd  Je suis\bd*\bd  Sauvé\bd*\bd !\bd*
\pc \bd ************\bd*
