\c 272 
\pc \bd 27\bd*\bd 2\bd*

\s Je suis à Toi
\zon1 1
\zoli1 \bd Je suis \bd*\bd à Toi\bd*\bd ;\bd*\bd  gloire à ton \bd*\bd Nom Suprême\bd*\bd !\bd*\bd  Ô \bd*\bd mon Sauveur, je fléchis sous ta loi.\bd*\bd  \bd*\bd Je suis \bd*\bd à Toi\bd*\bd , je t\bd*\bd ’\bd*\bd adore, je t\bd*\bd ’\bd*\bd aime\bd*\bd ;\bd*\bd  \bd*\bd Je suis \bd*\bd à Toi\bd*\bd , je suis \bd*\bd à Toi\bd*\bd .\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd errais perdu dans les sentiers du doute,\bd*\bd  \bd*\bd Le vide au \bd*\bd cœur\bd*\bd  et la mort devant moi,\bd*\bd  \bd*\bd Lorsque tu vins resplendir sur ma route\bd*\bd ;\bd*\bd  \bd*\bd Je suis \bd*\bd à Toi\bd*\bd , je suis \bd*\bd à Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Jadis j\bd*\bd ’\bd*\bd étais sous l\bd*\bd ’\bd*\bd empire du monde,\bd*\bd  \bd*\bd Mais aujourd\bd*\bd ’\bd*\bd hui Jésus-Christ est mon Roi.\bd*\bd  \bd*\bd Ton joug est doux et \bd*\bd Ta \bd*\bd paix est profonde\bd*\bd ;\bd*\bd  \bd*\bd Je suis \bd*\bd à Toi\bd*\bd , je suis \bd*\bd à Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Les bras ouverts, les yeux pleins de tendresse,\bd*\bd  \bd*\bd Ce bon Sauveur m\bd*\bd ’\bd*\bd accueille et me reçoit.\bd*\bd  \bd*\bd Auprès de lui j\bd*\bd ’\bd*\bd accours et je m\bd*\bd ’\bd*\bd empresse\bd*\bd ;\bd*\bd  \bd*\bd Je suis \bd*\bd à Toi\bd*\bd , je suis \bd*\bd à Toi\bd*\bd !\bd*
\b 
\zoli1 \bd En te trouvant j\bd*\bd ’\bd*\bd ai trouvé toute chose,\bd*\bd  \bd*\bd Et ce bonheur m\bd*\bd ’\bd*\bd est venu par la foi.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est sur ton sein qu\bd*\bd ’\bd*\bd en paix je me repose\bd*\bd ;\bd*\bd  \bd*\bd Je suis \bd*\bd à Toi\bd*\bd , je suis \bd*\bd à Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Nul ne saurait m\bd*\bd ’\bd*\bd effacer de ton livre\bd*\bd ;\bd*\bd  \bd*\bd Nul ne saurait me soustraire à ta loi.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ton regard qui fais mourir et vivre\bd*\bd ;\bd*\bd  \bd*\bd Je suis \bd*\bd à Toi\bd*\bd , je suis \bd*\bd à Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Sur cette terre où tu veux que j\bd*\bd ’\bd*\bd habite,\bd*\bd  Ô \bd*\bd mon Sauveur, mon Dieu, je suis \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Et dans le\bd*\bd  Ciel \bd*\bd où\bd*\bd  Ta grâce\bd*\bd  m\bd*\bd ’\bd*\bd invite,\bd*\bd  \bd*\bd Encore \bd*\bd à Toi\bd*\bd , toujours \bd*\bd à Toi\bd*\bd !\bd*
\pc \bd ************\bd*
