\c 161 
\pc \bd 16\bd*\bd 1\bd*

\s Agneau, Victime expiatoire
\zon1 1
\zoli1 \bd Agneau, victime expiatoire,\bd*\bd  \bd*\bd Nous contemplons ta charité,\bd*\bd  \bd*\bd Ta mort \bd*\bd Sang\bd*\bd lante et ta victoire\bd*\bd  \bd*\bd Pour nous, ton peuple racheté.\bd*\bd  \bd*
\pc \bdit Réunis autour de \bdit*\bdit Ta \bdit*\bdit table,\bdit*\bdit  \bdit*\bdit Nos \bdit*\bdit cœur\bdit*\bdit s célèbrent\bdit*\bdit  ton Amour\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit En t\bdit*\bdit ’\bdit*\bdit adorant, ô Sauveur charitable\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Nous attendons \bdit*\bdit Ton \bdit*\bdit glorieux retour.\bdit*\bd  \bd*
\zoli1 \bd Enfants d\bd*\bd ’\bd*\bd une race coupable,\bd*\bd  \bd*\bd Nous avons trouvé dans ta croix,\bd*\bd  \bd*\bd Parfaite paix, grâce ineffable,\bd*\bd  \bd*\bd Joie et force tout à la fois.\bd*
\pc \bdit Réunis autour de Ta table, Nos cœurs célèbrent\bdit*\bdit  ton Amour\bdit*\bdit , En t’adorant, ô Sauveur charitable\bdit*\bdit !\bdit*\bdit  Nous attendons Ton glorieux retour.\bdit*
\zoli1 \bd En toi, revêtus de justice,\bd*\bd  \bd*\bd Lavés dans ton \bd*\bd Sang\bd*\bd  précieux,\bd*\bd  \bd*\bd Nous rappelons ton sacrifice,\bd*\bd  \bd*\bd Qui nous ouvrit l\bd*\bd ’\bd*\bd accès des cieux.\bd*
\pc \bdit Réunis autour de Ta table, Nos cœurs célèbrent\bdit*\bdit  ton Amour\bdit*\bdit , En t’adorant, ô Sauveur charitable\bdit*\bdit !\bdit*\bdit  Nous attendons Ton glorieux retour.\bdit*
\pc \bd ************\bd*
