\c 410 
\pc \bd 41\bd*\bd 0\bd*

\s Sur Toi, Sauveur
\zon1 1
\zoli1 \bd Sur Toi, Sauveur, qui se fonde,\bd*\bd  \bd*\bd Peut au péché résister\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd effort du monde\bd*\bd  \bd*\bd Pour le tenter,\bd*\bd  \bd*\bd Est comme une onde\bd*\bd  \bd*\bd Contre un Rocher,\bd*\bd  \bd*\bd Est comme une onde\bd*\bd  \bd*\bd Contre un Rocher.\bd*
\b 
\zoli1 \bd Quelle est, ô Dieu\bd*\bd !\bd*\bd  \bd*\bd La \bd*\bd puissance\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd un seul désir, d\bd*\bd ’\bd*\bd un penchant\bd*\bd !\bd*\bd  \bd*\bd Sans vigilance,\bd*\bd  \bd*\bd Le plus vaillant\bd*\bd  \bd*\bd Tombe et t\bd*\bd ’\bd*\bd offense\bd*\bd  \bd*\bd En un moment.\bd*\bd  \bd*\bd Tombe et t\bd*\bd ’\bd*\bd offense\bd*\bd  \bd*\bd En un moment.\bd*
\b 
\zoli1 \bd Ton joug, Seigneur, est facile,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  dans ton sein cache-moi\bd*\bd !\bd*\bd  \bd*\bd Dans cet asile,\bd*\bd  \bd*\bd Exempt d\bd*\bd ’\bd*\bd effroi,\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  tranquille\bd*\bd  \bd*\bd Vivra pour Toi.\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  tranquille\bd*\bd  \bd*\bd Vivra pour Toi.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd en Toi ma paix soit parfaite\bd*\bd ;\bd*\bd  \bd*\bd Sois mon rocher, ô Dieu fort\bd*\bd !\bd*\bd  \bd*\bd Dans la tempête\bd*\bd  \bd*\bd Deviens mon port,\bd*\bd  \bd*\bd Et ma retraite\bd*\bd  \bd*\bd Même en la mort\bd*\bd !\bd*\bd  \bd*\bd Et ma retraite\bd*\bd  \bd*\bd Même en la mort\bd*\bd !\bd*
\pc \bd ************\bd*
