\c 279 
\pc \bd 27\bd*\bd 9\bd*

\s Source féconde, Salut du monde
\zon1 1
\zoli1 \bd Source féconde,\bd*\bd  \bd*\bd Salut du monde,\bd*\bd  \bd*\bd Le \bd*\bd Sang\bd*\bd  de Christ est répandu.\bd*\bd  \bd*\bd Ce divin frère,\bd*\bd  \bd*\bd Sur le Calvaire,\bd*\bd  \bd*\bd Est mort pour l\bd*\bd ’\bd*\bd homme perdu.\bd*
\pc \bdit Oui, je puis croire,\bdit*\bdit  \bdit*\bdit Oui, je veux croire\bdit*\bdit  \bdit*\bdit Que Jésus-Christ est mort pour moi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Sa mort\bdit*\bdit  \bdit*\bdit Sang\bdit*\bdit lante\bdit*\bdit  \bdit*\bdit et \bdit*\bdit triomphante\bdit*\bdit  \bdit*\bdit Me rend libre par la foi.\bdit*
\zoli1 \bd En Jésus \bd*\bd Joie\bd*\bd !\bd*\bd  \bd*\bd Il est la voie\bd*\bd  \bd*\bd Qui nous mène toujours au but.\bd*\bd  \bd*\bd Jésus pardonne,\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est personne\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Il repousse du Salut.\bd*
\pc \bdit Oui, je puis croire, Oui, je veux croire Que Jésus-Christ est mort pour moi\bdit*\bdit !\bdit*\bdit  Sa mort Sanglante et triomphante Me rend libre par la foi.\bdit*
\zoli1 \bd Ame flétrie\bd*\bd !\bd*\bd  \bd*\bd Jésus convie\bd*\bd  \bd*\bd Les méchants, les plus dissolus,\bd*\bd  \bd*\bd Sa grâce immense\bd*\bd  \bd*\bd Donne assurance\bd*\bd  \bd*\bd Au \bd*\bd cœur\bd*\bd  qui croit en Jésus.\bd*
\pc \bdit Oui, je puis croire, Oui, je veux croire Que Jésus-Christ est mort pour moi\bdit*\bdit !\bdit*\bdit  Sa mort Sanglante et triomphante Me rend libre par la foi.\bdit*
\zoli1 \bd Jour mémorable\bd*\bd  \bd*\bd Pour le coupable\bd*\bd !\bd*\bd  \bd*\bd Sur\bd*\bd  la Croix\bd*\bd , au vil malfaiteur,\bd*\bd  \bd*\bd Jésus pardonne\bd*\bd !\bd*\bd  \bd*\bd Jésus lui donne\bd*\bd  \bd*\bd Le\bd*\bd  Ciel,\bd*\bd  l\bd*\bd ’\bd*\bd éternel bonheur\bd*\bd !\bd*
\pc \bdit Oui, je puis croire, Oui, je veux croire Que Jésus-Christ est mort pour moi\bdit*\bdit !\bdit*\bdit  Sa mort Sanglante et triomphante Me rend libre par la foi.\bdit*
\zoli1 \bd Du Christ la fête\bd*\bd  \bd*\bd Est toujours prête,\bd*\bd  \bd*\bd Le festin de noce est pour tous\bd*\bd !\bd*\bd  \bd*\bd Entrez sans crainte,\bd*\bd  \bd*\bd De la voix sainte\bd*\bd  \bd*\bd Ecoutez l\bd*\bd ’\bd*\bd appel si doux\bd*\bd !\bd*
\pc \bdit Oui, je puis croire, Oui, je veux croire Que Jésus-Christ est mort pour moi\bdit*\bdit !\bdit*\bdit  Sa mort Sanglante et triomphante Me rend libre par la foi.\bdit*
\pc \bd ************\bd*
