\c 308 
\pc \bd 30\bd*\bd 8\bd*

\s Rends-moi captif, Seigneur
\zon1 1
\zoli1 \bd Rends-moi captif, Seigneur,\bd*\bd  \bd*\bd De ta volonté sainte\bd*\bd !\bd*\bd  \bd*\bd Ainsi, je braverai l\bd*\bd ’\bd*\bd atteinte\bd*\bd  \bd*\bd Du mal et de l\bd*\bd ’\bd*\bd erreur\bd*\bd !\bd*\bd  \bd*\bd Je succombe à la peine,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  Garde-moi debout\bd*\bd !\bd*\bd  \bd*\bd Celui que\bd*\bd  ton Amour\bd*\bd  enchaîne\bd*\bd  \bd*\bd Seul, triomphe de tout\bd*\bd !\bd*
\b 
\zoli1 \bd Mon \bd*\bd cœur\bd*\bd  tremble, éperdu,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il n\bd*\bd ’\bd*\bd a trouvé son Maître...\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Toi qui l\bd*\bd ’\bd*\bd es, Toi qui dois l\bd*\bd ’\bd*\bd être,\bd*\bd  \bd*\bd Ou bien je suis perdu\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  Le bonheur suprême\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd être au nombre des tiens\bd*\bd !\bd*\bd  \bd*\bd Je ne suis vraiment à moi-même\bd*\bd  \bd*\bd Que quand je t\bd*\bd ’\bd*\bd appartiens.\bd*
\b 
\zoli1 \bd Seigneur, désarme-moi\bd*\bd !\bd*\bd  \bd*\bd Que ma chair frémissante\bd*\bd  \bd*\bd De\bd*\bd  Ta grâce\bd*\bd  toute-puissante\bd*\bd  \bd*\bd Subisse enfin la loi\bd*\bd !\bd*\bd  \bd*\bd Sous mes pieds, les couronnes\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un monde condamné\bd*\bd !\bd*\bd  \bd*\bd Les vrais biens sont ceux que tu donnes\bd*\bd  \bd*\bd A qui t\bd*\bd ’\bd*\bd a tout donné\bd*\bd !\bd*
\pc \bd ************\bd*
