\c 414 
\pc \bd 41\bd*\bd 4\bd*

\s Rien ne trouble le silence
\zon1 1
\zoli1 \bd Rien ne trouble le silence,\bd*\bd  \bd*\bd Je jouis avec bonheur,\bd*\bd  \bd*\bd De ta divine présence,\bd*\bd  \bd*\bd Jésus, précieux Sauveur\bd*\bd . En \bd*\bd Toi \bd*\bd mon âme est tranquille,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd es-tu pas bien-aimé Roi,\bd*\bd  \bd*\bd Le plus beau parmi dix mille,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd unique objet de ma foi\bd*\bd ?\bd*
\b 
\zoli1 \bd Dans ta charité suprême,\bd*\bd  \bd*\bd A Dieu tu m\bd*\bd ’\bd*\bd as amené\bd*\bd ;\bd*\bd  \bd*\bd Tout en moi t\bd*\bd ’\bd*\bd adore et t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Toi qui m\bd*\bd ’\bd*\bd as tout pardonné.\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  ôte toute trace\bd*\bd  \bd*\bd De mon péché repoussant\bd*\bd ;\bd*\bd  \bd*\bd Et je trouve un flot de grâce\bd*\bd  \bd*\bd Dans chaque flot de ton \bd*\bd Sang\bd*\bd .\bd*
\b 
\zoli1 \bd Lorsque grondent les orages,\bd*\bd  \bd*\bd Tu me couvres de ta main,\bd*\bd  \bd*\bd Et dans les sombres passages\bd*\bd  \bd*\bd Tu me caches dans ton sein.\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai la paix, la délivrance,\bd*\bd  \bd*\bd Où trouver des biens meilleurs\bd*\bd ?\bd*\bd  \bd*\bd Une heure dans ta présence\bd*\bd  \bd*\bd Vaut bien mieux que mille ailleurs.\bd*
\b 
\zoli1 \bd A tes pieds, Seigneur, j\bd*\bd ’\bd*\bd oublie\bd*\bd  \bd*\bd Le monde et sa vanité.\bd*\bd  \bd*\bd Hors de toi, tout est folie,\bd*\bd  \bd*\bd Toi Seul\bd*\bd  est la vérité\bd*\bd !\bd*\bd  ton Amour\bd*\bd  est plein de charmes,\bd*\bd  \bd*\bd Ta voix est le son subtil\bd*\bd  \bd*\bd Qui seul peut tarir mes larmes\bd*\bd  \bd*\bd Dans le doute ou le péril.\bd*
\pc \bd ************\bd*
