\c 537 
\pc \bd 53\bd*\bd 7\bd*

\s Rien n’est comparable
\zon1 1
\zoli1 \bd Rien n\bd*\bd ’\bd*\bd est comparable\bd*\bd  \bd*\bd À Toi\bd*\bd , mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Rien n\bd*\bd ’\bd*\bd est souhaitable\bd*\bd  \bd*\bd Comme \bd*\bd Ta faveur\bd*\bd !\bd*\bd  \bd*\bd Sauveur adorable,\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd ouvre mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Rien n\bd*\bd ’\bd*\bd est comparable\bd*\bd  \bd*\bd À Toi\bd*\bd , mon Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Céleste merveille\bd*\bd  \bd*\bd Divine splendeur,\bd*\bd  \bd*\bd Ce\bd*\bd  Grand Dieu\bd*\bd  ne veille\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à notre bonheur\bd*\bd !\bd*\bd  \bd*\bd Bonté sans pareille,\bd*\bd  \bd*\bd Tu touches mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Rien n\bd*\bd ’\bd*\bd est comparable\bd*\bd  \bd*\bd À Toi\bd*\bd  mon Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Quand je te contemple,\bd*\bd  Ô \bd*\bd Dieu, mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  offre un temple\bd*\bd  \bd*\bd A son Rédempteur.\bd*\bd  \bd*\bd Amour sans exemple,\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd ouvre mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Rien n\bd*\bd ’\bd*\bd est comparable\bd*\bd  \bd*\bd À Toi\bd*\bd  mon Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd source féconde\bd*\bd  \bd*\bd De toute douceur,\bd*\bd  \bd*\bd Tu ne vins au monde\bd*\bd  \bd*\bd Que pour le pécheur\bd*\bd !\bd*\bd  \bd*\bd Bonté sans seconde,\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd ouvre mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Rien n\bd*\bd ’\bd*\bd est comparable\bd*\bd  \bd*\bd À Toi\bd*\bd  mon Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
