\c 61 
\pc \bd 6\bd*\bd 1\bd*

\s Ô quel bonheur de le connaître
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quel \bd*\bd bonheur de le connaître,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Ami qui ne saurait changer.\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd avoir ici-bas pour Maître\bd*\bd  \bd*\bd Pour défenseur et pour Berger\bd*\bd !\bd*
\pc \bdit Chantons, chantons d\bdit*\bdit ’\bdit*\bdit un \bdit*\bdit cœur\bdit*\bdit  joyeux\bdit*\bdit  \bdit*\bdit Le grand amour du Rédempteur,\bdit*\bdit  \bdit*\bdit Qui vint à nous du haut des cieux,\bdit*\bdit  \bdit*\bdit Et nous\bdit*\bdit  Sauva \bdit*\bdit du destructeur\bdit*\bdit !\bdit*
\zoli1 \bd Dans la misère et l\bd*\bd ’\bd*\bd ignorance\bd*\bd  \bd*\bd Nous nous débattions sans espoir,\bd*\bd  \bd*\bd La mort au \bd*\bd cœur\bd*\bd , l\bd*\bd ’\bd*\bd âme en souffrance,\bd*\bd  \bd*\bd Quand à nos yeux Il se fit voir.\bd*
\pc \bdit Chantons, chantons d’un cœur joyeux Le grand amour du Rédempteur, Qui vint à nous du haut des cieux, Et nous\bdit*\bdit  Sauva \bdit*\bdit du destructeur\bdit*\bdit !\bdit*
\zoli1 \bd Il nous apporta la lumière,\bd*\bd  \bd*\bd La victoire et la liberté\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ennemi mordit la poussière,\bd*\bd  \bd*\bd Pour toujours Satan fut dompté.\bd*
\pc \bdit Chantons, chantons d’un cœur joyeux Le grand amour du Rédempteur, Qui vint à nous du haut des cieux, Et nous\bdit*\bdit  Sauva \bdit*\bdit du destructeur\bdit*\bdit !\bdit*
\zoli1 \bd Vers l\bd*\bd ’\bd*\bd avenir marchons sans crainte\bd*\bd  \bd*\bd Et sans souci du lendemain,\bd*\bd  \bd*\bd Pas à pas, nos pieds dans l\bd*\bd ’\bd*\bd empreinte\bd*\bd  \bd*\bd De ses pieds sur notre chemin.\bd*
\pc \bdit Chantons, chantons d’un cœur joyeux Le grand amour du Rédempteur, Qui vint à nous du haut des cieux, Et nous\bdit*\bdit  Sauva \bdit*\bdit du destructeur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
