\c 294 
\pc \bd 29\bd*\bd 4\bd*

\s Que tout genou fléchisse
\zon1 1
\zoli1 \bd Que tout genou fléchisse\bd*\bd  \bd*\bd Devant ta majesté.\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd aujourd\bd*\bd ’\bd*\bd hui je puisse\bd*\bd  \bd*\bd Lâcher\bd*\bd  ma volonté\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, \bd*\bd devant Toi\bd*\bd  \bd*\bd je plie,\bd*\bd  \bd*\bd Je me courbe, ô mon Roi,\bd*\bd  \bd*\bd Je pleure et m\bd*\bd ’\bd*\bd humilie,\bd*\bd  \bd*\bd et \bd*\bd c\bd*\bd ’\bd*\bd est un don de \bd*\bd Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Que tout ce qui s\bd*\bd ’\bd*\bd élève\bd*\bd  \bd*\bd en \bd*\bd moi soit abaissé\bd*\bd !\bd*\bd  \bd*\bd Que mon \bd*\bd cœur\bd*\bd , de \bd*\bd Ton \bd*\bd glaive,\bd*\bd  \bd*\bd s’il \bd*\bd le faut, soit percé\bd*\bd !\bd*
\b 
\zoli1 \bd Mourir, mais c\bd*\bd ’\bd*\bd est renaître\bd*\bd  \bd*\bd et \bd*\bd vivre désormais.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Courbe \bd*\bd tout mon être\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Tes \bd*\bd pieds pour jamais\bd*\bd !\bd*
\pc \bd ************\bd*
