\c 213 
\pc \bd 21\bd*\bd 3\bd*

\s Bientôt le Seigneur va venir.
\zon1 1
\zoli1 \bd Bientôt le Seigneur va venir\bd*\bd !\bd*\bd  \bd*\bd Es-tu prêt\bd*\bd ?\bd*\bd  \bd*\bd Bientôt le\bd*\bd  Ciel,\bd*\bd  Il veut t\bd*\bd ’\bd*\bd ouvrir\bd*\bd !\bd*\bd  \bd*\bd Es-tu prêt\bd*\bd ?\bd*\bd  \bd*
\pc \bdit Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Es-tu prêt pour l\bdit*\bdit ’\bdit*\bdit éternité\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Le Sauveur t\bdit*\bdit ’\bdit*\bdit a-t-\bdit*\bdit Il \bdit*\bdit racheté\bdit*\bdit ?\bdit*
\zoli1 \bd Bientôt l\bd*\bd ’\bd*\bd appel retentira\bd*\bd !\bd*\bd  \bd*\bd Es-tu prêt\bd*\bd ?\bd*\bd  \bd*\bd Bientôt la mort te surprendra\bd*\bd !\bd*\bd  \bd*\bd Es-tu prêt\bd*\bd ?\bd*
\pc \bdit Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt pour l’éternité\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Le Sauveur t’a-t-Il racheté\bdit*\bdit ?\bdit*
\zoli1 \bd Bientôt Jésus va te juger\bd*\bd !\bd*\bd  \bd*\bd Es-tu prêt\bd*\bd ?\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  devra-t-il te condamner\bd*\bd ?\bd*\bd  \bd*\bd Es-tu prêt\bd*\bd ?\bd*
\pc \bdit Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt pour l’éternité\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Le Sauveur t’a-t-Il racheté\bdit*\bdit ?\bdit*
\zoli1 \bd Bientôt dans le\bd*\bd  Ciel \bd*\bd enlevés\bd*\bd !\bd*\bd  \bd*\bd Es-tu prêt\bd*\bd ?\bd*\bd  \bd*\bd Tous les élus seront\bd*\bd  Sauvé\bd*\bd s\bd*\bd !\bd*\bd  \bd*\bd Es-tu prêt\bd*\bd ?\bd*
\pc \bdit Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt pour l’éternité\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Es-tu prêt\bdit*\bdit ?\bdit*\bdit  Le Sauveur t’a-t-Il racheté\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
