\c 427 
\pc \bd 42\bd*\bd 7\bd*

\s Matelots en voyage
\zon1 1
\zoli1 \bd Matelots, en voyage\bd*\bd  \bd*\bd Vers le bord éternel,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il survient un orage,\bd*\bd  \bd*\bd Pensons au doux rivage,\bd*\bd  \bd*\bd Pensons au doux rivage\bd*\bd ;\bd*
\pc \bdit Notre port, notre port est au\bdit*\bdit  Ciel\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Notre port, notre port est au\bdit*\bdit  Ciel\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Notre port est au\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit Notre port est au\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit Notre port est au\bdit*\bdit  Ciel\bdit*\bdit !\bdit*
\zoli1 \bd Que rien ne nous dérive\bd*\bd  \bd*\bd Vers les biens temporels,\bd*\bd  \bd*\bd Leur paix est fugitive\bd*\bd ;\bd*\bd  \bd*\bd Ne cherchons qu\bd*\bd ’\bd*\bd une rive\bd*\bd ;\bd*\bd  \bd*\bd Ne cherchons qu\bd*\bd ’\bd*\bd une rive\bd*\bd ;\bd*
\pc \bdit Notre port, notre port est au Ciel\bdit*\bdit ;\bdit*\bdit  Notre port, notre port est au Ciel\bdit*\bdit ;\bdit*\bdit  Notre port est au\bdit*\bdit  Ciel,\bdit*\bdit  Notre port est au\bdit*\bdit  Ciel,\bdit*\bdit  Notre port est au Ciel\bdit*\bdit !\bdit*
\zoli1 \bd Sur Jésus, douce étoile\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un éclat immortel,\bd*\bd  \bd*\bd Que jamais rien ne voile,\bd*\bd  \bd*\bd Dirigeons notre voile\bd*\bd ;\bd*\bd  \bd*\bd Dirigeons notre voile\bd*\bd ;\bd*
\pc \bdit Notre port, notre port est au Ciel\bdit*\bdit ;\bdit*\bdit  Notre port, notre port est au Ciel\bdit*\bdit ;\bdit*\bdit  Notre port est au\bdit*\bdit  Ciel,\bdit*\bdit  Notre port est au\bdit*\bdit  Ciel,\bdit*\bdit  Notre port est au Ciel\bdit*\bdit !\bdit*
\zoli1 \bd A celui qu\bd*\bd ’\bd*\bd Il seconde\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un regard fraternel,\bd*\bd  \bd*\bd Que fait le vent ou l\bd*\bd ’\bd*\bd onde\bd*\bd ?\bd*\bd  \bd*\bd En vain l\bd*\bd ’\bd*\bd océan gronde,\bd*\bd  \bd*\bd En vain l\bd*\bd ’\bd*\bd océan gronde,\bd*
\pc \bdit Quand le port, quand le port est au\bdit*\bdit  Ciel\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Quand le port, quand le port est au\bdit*\bdit  Ciel\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Quand le port est au\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit Quand le port est au\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit Quand le port est au\bdit*\bdit  Ciel.\bdit*
\pc \bd ************\bd*
