\c 355 
\pc \bd 35\bd*\bd 5\bd*

\s Saints Messagers
\zon1 1
\zoli1 \bd Saints \bd*\bd Messagers\bd*\bd , hérauts de la justice,\bd*\bd  \bd*\bd Haussez la voix, publiez le salut\bd*\bd !\bd*\bd  \bd*\bd Que votre espoir, votre glorieux but,\bd*\bd  \bd*\bd Soit d\bd*\bd ’\bd*\bd empêcher que l\bd*\bd ’\bd*\bd homme ne périsse,\bd*\bd  \bd*\bd En l\bd*\bd ’\bd*\bd amenant aux pieds de Jésus-Christ.\bd*\bd  \bd*\bd Aux pieds de Jésus-Christ.\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  que tes pieds sont beaux sur les montagnes,\bd*\bd  \bd*\bd Enfant de paix, fidèle homme de Dieu\bd*\bd !\bd*\bd  \bd*\bd Devant tes pas le plus sauvage lieu\bd*\bd  \bd*\bd Va se changer en brillantes campagnes,\bd*\bd  \bd*\bd Et le pécheur en disciple de Christ\bd*\bd . En \bd*\bd disciple de Christ.\bd*
\b 
\zoli1 \bd Ô \bd*\bd notre Dieu, cette bonne nouvelle\bd*\bd  \bd*\bd A retenti jusqu\bd*\bd ’\bd*\bd au fond de nos \bd*\bd cœur\bd*\bd s.\bd*\bd  \bd*\bd De\bd*\bd  ton Amour\bd*\bd  les célestes douceurs\bd*\bd  \bd*\bd Nous font goûter l\bd*\bd ’\bd*\bd allégresse éternelle\bd*\bd  \bd*\bd Qui nous attend au Royaume du Christ.\bd*\bd  \bd*\bd Au Royaume du Christ.\bd*
\b 
\zoli1 \bd Ô \bd*\bd Fils de Dieu\bd*\bd !\bd*\bd  tout verra ta puissance\bd*\bd :\bd*\bd  \bd*\bd Tout doit un jour obéir à ta loi.\bd*\bd  \bd*\bd Nous, tes enfants, l\bd*\bd ’\bd*\bd attendons par la foi\bd*\bd ;\bd*\bd  \bd*\bd Montre-toi donc, et, pleins de confiance,\bd*\bd  \bd*\bd Chargeant ta croix nous te suivrons, ô Christ\bd*\bd !\bd*\bd  \bd*\bd Nous te suivrons, ô Christ\bd*\bd !\bd*
\pc \bd ************\bd*
