\c 490 
\pc \bd 49\bd*\bd 0\bd*

\s Quand dans la nuit
\zon1 1
\zoli1 \bd Quand dans la nuit le Fils de Dieu\bd*\bd  \bd*\bd Vint naître sur la terre,\bd*\bd  \bd*\bd Soudain des chants mélodieux\bd*\bd  \bd*\bd Dans les cieux éclatèrent.\bd*
\pc \bdit Noël\bdit*\bdit !\bdit*\bdit  Noël\bdit*\bdit !\bdit*\bdit  Chantons Noël\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Car voici notre Maître,\bdit*\bdit  \bdit*\bdit Pour nous sauver le roi du\bdit*\bdit  Ciel \bdit*\bdit Aujourd\bdit*\bdit ’\bdit*\bdit hui vient de naître.\bdit*
\zoli1 \bd Mais il ne fut pas bien reçu,\bd*\bd  \bd*\bd Même à l\bd*\bd ’\bd*\bd hôtellerie\bd*\bd !\bd*\bd  \bd*\bd Seuls quelques bergers sont venus\bd*\bd  \bd*\bd Voir le fils de Marie.\bd*
\pc \bdit Noël\bdit*\bdit !\bdit*\bdit  Noël\bdit*\bdit !\bdit*\bdit  Chantons Noël\bdit*\bdit !\bdit*\bdit  Car voici notre Maître, Pour nous sauver le roi du Ciel Aujourd’hui vient de naître.\bdit*
\zoli1 \bd Et maintenant notre Sauveur\bd*\bd  \bd*\bd Vient nous offrir sa grâce.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd avez-vous pas dans votre \bd*\bd cœur\bd*\bd  \bd*\bd Pour Jésus une place\bd*\bd ?\bd*
\pc \bdit Noël\bdit*\bdit !\bdit*\bdit  Noël\bdit*\bdit !\bdit*\bdit  Chantons Noël\bdit*\bdit !\bdit*\bdit  Car voici notre Maître, Pour nous sauver le roi du Ciel Aujourd’hui vient de naître.\bdit*
\zoli1 \bd Et quand un jour il reviendra\bd*\bd  \bd*\bd Proclamer sa victoire,\bd*\bd  \bd*\bd Alors tout homme le verra\bd*\bd  \bd*\bd Paraître dans\bd*\bd  Sa gloire\bd*\bd .\bd*
\pc \bdit Noël\bdit*\bdit !\bdit*\bdit  Noël\bdit*\bdit !\bdit*\bdit  Chantons Noël\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Car voici notre Maître.\bdit*\bdit  \bdit*\bdit Bientôt\bdit*\bdit !\bdit*\bdit  Bientôt\bdit*\bdit !\bdit*\bdit  le roi du\bdit*\bdit  Ciel \bdit*\bdit Jésus-Christ va paraître\bdit*\bdit !\bdit*
\pc \bd ************\bd*
