\c 316 
\pc \bd 31\bd*\bd 6\bd*

\s Seigneur, du sein de la poussière
\zon1 1
\zoli1 \bd Seigneur, du sein de la poussière\bd*\bd  \bd*\bd Mon âme crie \bd*\bd à Toi\bd*\bd :\bd*\bd  Ô \bd*\bd Dieu\bd*\bd !\bd*\bd  descends, à ma prière\bd*\bd !\bd*\bd  \bd*\bd Que je te sente en moi.\bd*
\b 
\zoli1 \bd Je ne veux plus l\bd*\bd ’\bd*\bd ombre qui passe,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd image qui pâlit\bd*\bd ;\bd*\bd  \bd*\bd Mais la substance de\bd*\bd  Ta grâce\bd*\bd ,\bd*\bd  \bd*\bd Toi-même, ton Esprit\bd*\bd !\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est assez et trop se répandre\bd*\bd  \bd*\bd En long et vague espoir\bd*\bd ;\bd*\bd  \bd*\bd Je veux te parler et t\bd*\bd ’\bd*\bd entendre,\bd*\bd  \bd*\bd Te toucher et te voir.\bd*
\b 
\zoli1 \bd Je veux brûler, mais de ta flamme,\bd*\bd  \bd*\bd Luire, mais de ton jour,\bd*\bd  \bd*\bd De ton âme animer mon âme,\bd*\bd  \bd*\bd Aimer de\bd*\bd  ton Amour\bd*\bd .\bd*
\b 
\zoli1 \bd Voilà le seul bien que j\bd*\bd ’\bd*\bd envie,\bd*\bd  \bd*\bd Que j\bd*\bd ’\bd*\bd implore, ô mon Roi\bd*\bd !\bd*\bd  \bd*\bd Ne plus vivre que de ta vie,\bd*\bd  \bd*\bd Que par Toi, que pour Toi\bd*\bd !\bd*
\pc \bd ************\bd*
