\c 408 
\pc \bd 40\bd*\bd 8\bd*

\s Ô Jésus, je me repose
\zon1 1
\zoli1 \bd Ô \bd*\bd Jésus, je me repose\bd*\bd  \bd*\bd Sur ce que je sais de Toi...\bd*\bd  \bd*\bd Quelle merveilleuse chose\bd*\bd :\bd*\bd  ton Amour\bd*\bd  pour moi\bd*\bd !\bd*\bd  \bd*\bd A moi Tu t\bd*\bd ’\bd*\bd es fait connaître,\bd*\bd  \bd*\bd Et ta divine beauté\bd*\bd  \bd*\bd A transformé tout mon être\bd*\bd  \bd*\bd Pour l\bd*\bd ’\bd*\bd éternité\bd*\bd !\bd*
\pc \bdit Ô \bdit*\bdit Jésus, je me repose\bdit*\bdit  \bdit*\bdit Sur ce que je sais de Toi...\bdit*\bdit  \bdit*\bdit Quelle merveilleuse chose\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Tu mourus pour moi\bdit*\bdit !\bdit*
\zoli1 \bd De ta croix, qui me révèle\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour qui ne peut périr,\bd*\bd  \bd*\bd Jaillit l\bd*\bd ’\bd*\bd eau toujours nouvelle,\bd*\bd  \bd*\bd Qui ne peut tarir\bd*\bd !\bd*\bd  Ô \bd*\bd grâce, ô flot salutaire\bd*\bd !\bd*\bd  \bd*\bd Que sur tes bords, désormais,\bd*\bd  \bd*\bd Mon âme se désaltère\bd*\bd  \bd*\bd De joie et de paix\bd*\bd !\bd*
\pc \bdit Ô Jésus, je me repose Sur ce que je sais de Toi... Quelle merveilleuse chose\bdit*\bdit :\bdit*\bdit  Tu mourus pour moi\bdit*\bdit !\bdit*
\zoli1 \bd Simplement, je me confie,\bd*\bd  \bd*\bd En Toi, bien-aimé Sauveur,\bd*\bd  \bd*\bd Et ne veux, toute ma vie,\bd*\bd  \bd*\bd Point d\bd*\bd ’\bd*\bd autre faveur.\bd*\bd  \bd*\bd Car, de toutes mes détresses,\bd*\bd  \bd*\bd Ton sourire me guérit,\bd*\bd  \bd*\bd Et de toutes tes promesses\bd*\bd  \bd*\bd Ma foi se nourrit\bd*\bd !\bd*
\pc \bdit Ô Jésus, je me repose Sur ce que je sais de Toi... Quelle merveilleuse chose\bdit*\bdit :\bdit*\bdit  Tu mourus pour moi\bdit*\bdit !\bdit*
\zoli1 \bd Je veux te rester fidèle,\bd*\bd  \bd*\bd Pour Toi vivre et travailler\bd*\bd ;\bd*\bd  \bd*\bd Avec Toi, parfait Modèle,\bd*\bd  \bd*\bd Veiller et prier.\bd*\bd  Ô \bd*\bd Christ, image du Père,\bd*\bd  \bd*\bd Brille toujours à mes yeux,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à ce que de la terre\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd envole aux cieux\bd*\bd !\bd*
\pc \bdit Ô Jésus, je me repose Sur ce que je sais de Toi... Quelle merveilleuse chose\bdit*\bdit :\bdit*\bdit  Tu mourus pour moi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
