\c 41 
\pc \bd 4\bd*\bd 1\bd*

\s Oui, pour Son peuple
\zon1 1
\zoli1 \bd Oui, pour \bd*\bd Son \bd*\bd peuple Jésus prie\bd*\bd :\bd*\bd  \bd*\bd Prêtons l\bd*\bd ’\bd*\bd oreille à ses soupirs\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à\bd*\bd  Sa voix\bd*\bd  notre âme attendrie\bd*\bd  \bd*\bd Réponde par de saints désirs.\bd*\bd  \bd*\bd Dans les hauts lieux, brillant de gloire,\bd*\bd  \bd*\bd Il est entré victorieux,\bd*\bd  \bd*\bd Et sur l\bd*\bd ’\bd*\bd autel expiatoire\bd*\bd  \bd*\bd Il offre son \bd*\bd Sang\bd*\bd  précieux.\bd*
\b 
\zoli1 \bd Oui, pour nos âmes Jésus prie\bd*\bd ;\bd*\bd  \bd*\bd Dans cet instant, ô charité\bd*\bd !\bd*\bd  \bd*\bd Il plaide, Il intercède, Il crie\bd*\bd  \bd*\bd Pour nous, qui l\bd*\bd ’\bd*\bd avons contristé.\bd*\bd  \bd*\bd A son enfant, auprès du Père\bd*\bd  \bd*\bd Son \bd*\bd cœur\bd*\bd  obtient un doux pardon,\bd*\bd  \bd*\bd Et, pour l\bd*\bd ’\bd*\bd aider dans sa misère,\bd*\bd  Sa voix\bd*\bd  réclame un nouveau don.\bd*
\b 
\zoli1 \bd Oui, pour les tiens, Jésus, tu pries\bd*\bd ;\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il nous est doux de le savoir\bd*\bd !\bd*\bd  \bd*\bd Ainsi, Seigneur, tu nous convies\bd*\bd  \bd*\bd A mettre\bd*\bd  en Toi \bd*\bd tout notre espoir.\bd*\bd  \bd*\bd Sous le parfum de ta prière\bd*\bd  \bd*\bd Fais-nous marcher, remplis d\bd*\bd ’\bd*\bd ardeur.\bd*\bd  \bd*\bd Pour te bénir, notre âme entière\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd élève \bd*\bd à Toi\bd*\bd , puissant Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
