\c 49 
\pc \bd 4\bd*\bd 9\bd*

\s Christ est ressuscité
\zon1 1
\zoli1 \bd Christ est ressuscité\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est le cri de victoire\bd*\bd  \bd*\bd Qui de la terre aux cieux franchit l\bd*\bd ’\bd*\bd immensité.\bd*\bd  \bd*\bd Il couronne à jamais \bd*\bd son œuvre expiatoire\bd*\bd ;\bd*\bd  \bd*\bd Oui, Tout est accompli\bd*\bd !:\bd*\bd  Christ est ressuscité\bd*\bd !\bd*
\b 
\zoli1 \bd Supporte sans frémir le regard de ton Juge\bd*\bd  \bd*\bd En t\bd*\bd ’\bd*\bd appuyant sur Christ, ô pécheur racheté\bd*\bd !\bd*\bd  \bd*\bd Entre ses bras vainqueurs viens chercher un refuge\bd*\bd ;\bd*\bd  \bd*\bd Il a payé ta dette\bd*\bd :\bd*\bd  Il est ressuscité\bd*\bd !\bd*
\b 
\zoli1 \bd Ce sépulcre vaincu proclame avec puissance\bd*\bd  \bd*\bd Sa justice parfaite et sa divinité\bd*\bd ;\bd*\bd  \bd*\bd A genoux adorons son éternelle essence\bd*\bd ;\bd*\bd  \bd*\bd Christ est le Fils unique\bd*\bd :\bd*\bd  Il est ressuscité\bd*\bd !\bd*
\b 
\zoli1 \bd Comme lui, du tombeau brisant la froide pierre,\bd*\bd  \bd*\bd Nous nous réveillerons pour l\bd*\bd ’\bd*\bd immortalité,\bd*\bd  \bd*\bd Et nous irons jouir, dans la maison du Père,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un bonheur éternel\bd*\bd :\bd*\bd  Christ est ressuscité\bd*\bd !\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd au Rédempteur vivant notre âme soit unie\bd*\bd ;\bd*\bd  \bd*\bd Aimant de son amour, saints de sa sainteté,\bd*\bd  \bd*\bd Commençons sur la terre une nouvelle vie,\bd*\bd  \bd*\bd En attendant les cieux\bd*\bd :\bd*\bd  Christ est ressuscité\bd*\bd !\bd*
\pc \bd ************\bd*
