\c 85 
\pc \bd 8\bd*\bd 5\bd*

\s Dans le silence de la nuit
\zon1 1
\zoli1 \bd Dans le silence de la nuit\bd*\bd  \bd*\bd Approchons de l\bd*\bd ’\bd*\bd hôtellerie.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd enfant dort auprès de Marie,\bd*\bd  \bd*\bd Entrons sans bruit,\bd*\bd  \bd*\bd Entrons sans bruit.\bd*
\b 
\zoli1 \bd Aux lueurs d\bd*\bd ’\bd*\bd un pâle flambeau\bd*\bd  \bd*\bd Contemplons le Sauveur du monde\bd*\bd :\bd*\bd  \bd*\bd Dans son humilité profonde,\bd*\bd  \bd*\bd Comme il est beau\bd*\bd !\bd*\bd  \bd*\bd Comme il est beau\bd*\bd !\bd*
\b 
\zoli1 \bd Hélas\bd*\bd !\bd*\bd  ce doux enfant qui dort\bd*\bd  \bd*\bd Sera l\bd*\bd ’\bd*\bd Agneau du sacrifice...\bd*\bd  \bd*\bd Si vous saviez par quel supplice\bd*\bd  \bd*\bd Et quelle mort\bd*\bd !\bd*\bd  \bd*\bd Et quelle mort\bd*\bd !\bd*
\b 
\zoli1 \bd Mages, bergers, accourez tous,\bd*\bd  \bd*\bd Et vous, peuples de toute race\bd*\bd !\bd*\bd  \bd*\bd Par cet enfant, Dieu vous fait grâce,\bd*\bd  \bd*\bd Tous à genoux\bd*\bd !\bd*\bd  \bd*\bd Tous à genoux\bd*\bd !\bd*
\b 
\zoli1 \bd Le\bd*\bd  Ciel \bd*\bd Lui-même\bd*\bd  est étonné\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un si grand amour ce révèle\bd*\bd !\bd*\bd  \bd*\bd Portons-en partout la nouvelle\bd*\bd :\bd*\bd  \bd*\bd Jésus est né\bd*\bd !\bd*\bd  \bd*\bd Jésus est né\bd*\bd !\bd*
\pc \bd ************\bd*
