\c 522 
\pc \bd 52\bd*\bd 2\bd*

\s Entonnons un nouveau cantique
\zon1 1
\zoli1 \bd Entonnons un nouveau cantique\bd*\bd  \bd*\bd A la gloire du Dieu des cieux\bd*\bd ;\bd*\bd  \bd*\bd Car son pouvoir est magnifique,\bd*\bd  \bd*\bd Et son bras est victorieux.\bd*\bd  \bd*\bd A son peuple il a fait connaître\bd*\bd  \bd*\bd Ses fidèles compassions\bd*\bd ;\bd*\bd  \bd*\bd Sa justice a daigné paraître\bd*\bd  \bd*\bd Pour nous, devant les nations.\bd*
\b 
\zoli1 \bd Dieu, de sa bonté secourable,\bd*\bd  \bd*\bd Daigne aujourd\bd*\bd ’\bd*\bd hui se souvenir\bd*\bd :\bd*\bd  \bd*\bd Selon sa promesse immuable\bd*\bd  \bd*\bd Il veut encor nous maintenir.\bd*\bd  \bd*\bd Le salut que Dieu nous envoie\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd aux bouts du monde s\bd*\bd ’\bd*\bd est vu\bd*\bd ;\bd*\bd  \bd*\bd Que d\bd*\bd ’\bd*\bd une vive et sainte joie\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd univers entier soit ému\bd*\bd !\bd*
\b 
\zoli1 \bd Que des mers les flots retentissent,\bd*\bd  \bd*\bd Et les voix de tous les humains\bd*\bd !\bd*\bd  \bd*\bd Que les montagnes applaudissent,\bd*\bd  \bd*\bd Que les fleuves battent des mains\bd*\bd !\bd*\bd  \bd*\bd Car il vient vers sa créature,\bd*\bd  \bd*\bd Il vient, dans sa fidélité,\bd*\bd  \bd*\bd Juger le monde avec droiture,\bd*\bd  \bd*\bd Les peuples avec équité.\bd*
\pc \bd ************\bd*
