\c 201 
\pc \bd 20\bd*\bd 1\bd*

\s Plus haut, plus haut!
\zon1 1
\zoli1 \bd Plus haut, plus haut, c\bd*\bd ’\bd*\bd est le cri de ma foi\bd*\bd :\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il faut courber la tête sous le glaive,\bd*\bd  \bd*\bd Je veux encor que mon âme s\bd*\bd ’\bd*\bd élève\bd*\bd  \bd*\bd Plus près de Toi, mon Dieu, plus près de Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Lorsque la nuit se fait autour de moi,\bd*\bd  \bd*\bd Quand j\bd*\bd ’\bd*\bd erre seul dans le désert immense,\bd*\bd  \bd*\bd Que de mon âme encor ce cri s\bd*\bd ’\bd*\bd élance\bd*\bd :\bd*\bd  \bd*\bd Plus près de Toi, mon Dieu, plus près de Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Prends, ô mon \bd*\bd cœur\bd*\bd , les ailes de la foi,\bd*\bd  \bd*\bd Vole au-dessus des monts et des vallées,\bd*\bd  \bd*\bd Chante, au travers des plaines étoilées\bd*\bd :\bd*\bd  \bd*\bd Plus près de Toi, mon Dieu, plus près de Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Quand tu viendras, ô mon céleste Roi,\bd*\bd  \bd*\bd Me recueillir dans ta pure lumière,\bd*\bd  \bd*\bd Que je redise à mon heure dernière\bd*\bd :\bd*\bd  \bd*\bd Plus près de Toi, mon Dieu, plus près de Toi\bd*\bd !\bd*
\pc \bd ************\bd*
