\c 46 
\pc \bd 4\bd*\bd 6\bd*

\s Par tous les Saints glorifiés
\zon1 1
\zoli1 \bd Par tous les \bd*\bd Saints \bd*\bd glorifié,\bd*\bd  \bd*\bd Jésus inspire leurs louanges,\bd*\bd  \bd*\bd Plus belles que le chant des anges,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau sacrifié\bd*\bd !\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est par Lui qu\bd*\bd ’\bd*\bd est justifié\bd*\bd  \bd*\bd Tout pécheur qui demande grâce.\bd*\bd  \bd*\bd Prêtres et rois devant sa face,\bd*\bd  \bd*\bd Chantons l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Chantons l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Chantons l\bd*\bd ’\bd*\bd Agneau sacrifié\bd*\bd !\bd*
\b 
\zoli1 \bd Par le Père magnifié,\bd*\bd  \bd*\bd Tout l\bd*\bd ’\bd*\bd univers lui rend hommage.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Agneau régnera d\bd*\bd ’\bd*\bd âge en âge.\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau sacrifié\bd*\bd !\bd*
\b 
\zoli1 \bd Par son Esprit vivifié,\bd*\bd  \bd*\bd Je veux jusqu\bd*\bd ’\bd*\bd à ma dernière heure,\bd*\bd  \bd*\bd Chanter l\bd*\bd ’\bd*\bd amour qui seul demeure\bd*\bd :\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau sacrifié\bd*\bd !\bd*
\b 
\zoli1 \bd Pour nous Il fut crucifié\bd*\bd ;\bd*\bd  \bd*\bd Son \bd*\bd Sang\bd*\bd  a racheté notre âme\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est pourquoi notre amour l\bd*\bd ’\bd*\bd acclame\bd*\bd :\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Gloire à l\bd*\bd ’\bd*\bd Agneau sacrifié\bd*\bd !\bd*
\pc \bd ************\bd*
