\c 480 
\pc \bd 48\bd*\bd 0\bd*

\s Le Seigneur Jésus
\zon1 1
\zoli1 \bd Le Seigneur Jésus, c\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Ami que j\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Car il est tout pour moi.\bd*\bd  \bd*\bd Il m\bd*\bd ’\bd*\bd a racheté, se donnant \bd*\bd Lui-même\bd*\bd  \bd*\bd Par \bd*\bd Sa mort\bd*\bd  sur\bd*\bd  la Croix\bd*\bd .\bd*\bd  \bd*\bd A Jésus, mon divin Sauveur\bd*\bd  \bd*\bd A Jésus, mon divin Sauveur\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai donné mon \bd*\bd cœur\bd*\bd .\bd*
\b 
\zoli1 \bd Jésus est pour moi le\bd*\bd  Berger Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Il garde sa brebis,\bd*\bd  \bd*\bd Et dans le danger, dès que je l\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Il répond à mes cris.\bd*\bd  \bd*\bd Je sais que mon Divin Sauveur\bd*\bd  \bd*\bd Je sais que mon Divin Sauveur\bd*\bd  \bd*\bd Gardera mon \bd*\bd cœur\bd*\bd .\bd*
\b 
\zoli1 \bd Jésus veut aussi te sauver, mon frère,\bd*\bd  \bd*\bd Il cherche les perdus,\bd*\bd  \bd*\bd Il quitta pour toi la maison du Père,\bd*\bd  \bd*\bd Pour t\bd*\bd ’\bd*\bd offrir ton salut.\bd*\bd  \bd*\bd Viens donc à ce divin Sauveur\bd*\bd  \bd*\bd Viens donc à ce divin Sauveur\bd*\bd  \bd*\bd Apporter ton \bd*\bd cœur\bd*\bd .\bd*
\pc \bd ************\bd*
