\c 142 
\pc \bd 14\bd*\bd 2\bd*

\s En expirant, le Rédempteur
\zon1 1
\zoli1 \bd En expirant, le Rédempteur\bd*\bd  \bd*\bd Laissa, don suprême,\bd*\bd  \bd*\bd A son peuple un Consolateur\bd*\bd :\bd*\bd  \bd*\bd Dieu \bd*\bd Lui-même\bd*\bd .\bd*
\b 
\zoli1 \bd Dans tous les \bd*\bd cœur\bd*\bd s l\bd*\bd ’\bd*\bd Hôte divin\bd*\bd  \bd*\bd Veut prendre une place,\bd*\bd  \bd*\bd Et personne n\bd*\bd ’\bd*\bd implore en vain\bd*\bd  \bd*\bd Cette grâce.\bd*
\b 
\zoli1 \bd Sans se lasser, sa douce voix\bd*\bd  \bd*\bd Console ou châtie\bd*\bd ;\bd*\bd  \bd*\bd Et tout bas nous chante parfois\bd*\bd  \bd*\bd La\bd*\bd  Patrie\bd*\bd !\bd*
\b 
\zoli1 \bd Toutes nos vertus sont le fruit\bd*\bd  \bd*\bd Dont il est la sève\bd*\bd ;\bd*\bd  \bd*\bd Il commence l\bd*\bd ’\bd*\bd œuvres\bd*\bd , et c\bd*\bd ’\bd*\bd est Lui\bd*\bd  \bd*\bd Qui l\bd*\bd ’\bd*\bd achève.\bd*
\b 
\zoli1 \bd Esprit de lumière et de paix,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  que dès cette heure,\bd*\bd  \bd*\bd Nos \bd*\bd cœur\bd*\bd s deviennent à jamais\bd*\bd  \bd*\bd Ta demeure\bd*\bd !\bd*
\pc \bd ************\bd*
