\c 454 
\pc \bd 45\bd*\bd 4\bd*

\s Frères, prions!
\zon1 1
\zoli1 \bd Frères, prions\bd*\bd !\bd*\bd  \bd*\bd Le \bd*\bd jour décline,\bd*\bd  \bd*\bd Et tout s\bd*\bd ’\bd*\bd emplit de majesté.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ombre descend de la colline\bd*\bd ;\bd*\bd  \bd*\bd Des cloches la voix argentine\bd*\bd  \bd*\bd Semble annoncer l\bd*\bd ’\bd*\bd Eternité\bd*\bd !\bd*\bd  \bd*\bd Semble annoncer l\bd*\bd ’\bd*\bd Eternité\bd*\bd !\bd*
\b 
\zoli1 \bd Frères, veillons\bd*\bd !\bd*\bd  \bd*\bd La \bd*\bd nuit est noire\bd*\bd ;\bd*\bd  \bd*\bd Au\bd*\bd  Ciel \bd*\bd une pâle clarté\bd*\bd  \bd*\bd Brille seule, mais je veux croire\bd*\bd  \bd*\bd Que bientôt je verrai ta gloire,\bd*\bd  Ô \bd*\bd radieuse Eternité\bd*\bd !\bd*\bd  Ô \bd*\bd radieuse Eternité\bd*\bd !\bd*
\b 
\zoli1 \bd Frères, chantons\bd*\bd !\bd*\bd  \bd*\bd Voici \bd*\bd l\bd*\bd ’\bd*\bd aurore,\bd*\bd  \bd*\bd Voici le Roi dans sa beauté\bd*\bd !\bd*\bd  \bd*\bd De sa splendeur le\bd*\bd  Ciel \bd*\bd se dore\bd*\bd ;\bd*\bd  Ô \bd*\bd Jésus\bd*\bd !\bd*\bd  mon âme t\bd*\bd ’\bd*\bd adore,\bd*\bd  \bd*\bd Car tu m\bd*\bd ’\bd*\bd ouvres l\bd*\bd ’\bd*\bd Eternité\bd*\bd !\bd*\bd  \bd*\bd Car tu m\bd*\bd ’\bd*\bd ouvres l\bd*\bd ’\bd*\bd Eternité\bd*\bd !\bd*
\pc \bd ************\bd*
