\c 651 
\pc \bd 65\bd*\bd 1\bd*

\s Je voudrais vous dire à genoux
\zon1 1
\zoli1 \bd Je voudrais vous dire à genoux\bd*\bd  \bd*\bd Que l\bd*\bd ’\bd*\bd amour de Jésus est doux.\bd*\bd  \bd*\bd Plus doux que je ne puis le dire.\bd*\bd  \bd*\bd Plus doux que je ne puis le dire.\bd*\bd  Ô \bd*\bd vous les blessés du chemin\bd*\bd !\bd*\bd  \bd*\bd Venez\bd*\bd :\bd*\bd  car il vous tend la main,\bd*\bd  \bd*\bd Depuis longtemps il vous attire,\bd*\bd  \bd*\bd Depuis longtemps il vous attire.\bd*
\b 
\zoli1 \bd Je voudrais vous dire à genoux\bd*\bd  \bd*\bd Que l\bd*\bd ’\bd*\bd amour de Jésus est doux.\bd*\bd  \bd*\bd Vous faire croire à ce mystère.\bd*\bd  \bd*\bd Vous faire croire à ce mystère.\bd*\bd  \bd*\bd Si vous l\bd*\bd ’\bd*\bd aviez jamais goûté,\bd*\bd  \bd*\bd Si vous en saviez la beauté,\bd*\bd  \bd*\bd Je ne saurais plus que me taire.\bd*\bd  \bd*\bd Je ne saurais plus que me taire.\bd*
\b 
\zoli1 \bd Je voudrais vous dire à genoux\bd*\bd  \bd*\bd Que l\bd*\bd ’\bd*\bd amour de Jésus est doux.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il nourrit l\bd*\bd ’\bd*\bd âme et la délivre,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il nourrit l\bd*\bd ’\bd*\bd âme et la délivre,\bd*\bd  \bd*\bd Et les malheureux du chemin,\bd*\bd  \bd*\bd Qui l\bd*\bd ’\bd*\bd ont reçu n\bd*\bd ’\bd*\bd ont jamais faim\bd*\bd :\bd*\bd  \bd*\bd Car cet amour-là les fait vivre\bd*\bd ;\bd*\bd  \bd*\bd Car cet amour-là les fait vivre\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Venez-vous\bd*\bd  mettre à genoux\bd*\bd :\bd*\bd  \bd*\bd Croyez que \bd*\bd Son \bd*\bd amour est doux\bd*\bd !\bd*\bd  \bd*\bd Dans une offrande solennelle,\bd*\bd  \bd*\bd Dans une offrande solennelle,\bd*\bd  \bd*\bd Dites-lui\bd*\bd :\bd*\bd  Je me donne \bd*\bd à Toi\bd*\bd !\bd*\bd  \bd*\bd Prends mon amour, mon Dieu, mon Roi\bd*\bd  \bd*\bd Le tien, c\bd*\bd ’\bd*\bd est la \bd*\bd Vie éternelle\bd*\bd ,\bd*\bd  \bd*\bd Le tien, c\bd*\bd ’\bd*\bd est la \bd*\bd Vie éternelle\bd*\bd !\bd*
\pc \bd ************\bd*
