\c 60 
\pc \bd 6\bd*\bd 0\bd*

\s Un nouveau combattant
\zon1 1
\zoli1 \bd Un nouveau combattant vient d\bd*\bd ’\bd*\bd entrer dans la lice\bd*\bd ;\bd*\bd  \bd*\bd Un nouvel ouvrier se joint à nos travaux\bd*\bd ;\bd*\bd  \bd*\bd Un esclave nouveau commence son service\bd*\bd ;\bd*\bd  \bd*\bd Un nouveau marinier vient essuyer les flots.\bd*\bd  \bd*\bd Un nouveau marinier vient essuyer les flots.\bd*
\b 
\zoli1 \bd Soldat de l\bd*\bd ’\bd*\bd Éternel\bd*\bd , qu\bd*\bd ’\bd*\bd une puissante armure\bd*\bd  \bd*\bd Des assauts du péché garantisse ton \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Et que l\bd*\bd ’\bd*\bd Esprit céleste attache à ta ceinture\bd*\bd  \bd*\bd Le glaive de la foi, glaive toujours vainqueur.\bd*\bd  \bd*\bd Le glaive de la foi, glaive toujours vainqueur.\bd*
\b 
\zoli1 \bd Ouvrier du Seigneur, un vaste champ t\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Fort du secours de Dieu, sage de ses leçons,\bd*\bd  \bd*\bd A Sa divine loi soumets un sol rebelle\bd*\bd  \bd*\bd Que \bd*\bd Sa \bd*\bd main parera d\bd*\bd ’\bd*\bd immortelles moissons.\bd*\bd  \bd*\bd Que \bd*\bd Sa \bd*\bd main parera d\bd*\bd ’\bd*\bd immortelles moissons.\bd*
\b 
\zoli1 \bd Esclave, tends les mains aux glorieuses chaînes\bd*\bd  \bd*\bd Que les élus du\bd*\bd  Ciel \bd*\bd portent jusqu\bd*\bd ’\bd*\bd au tombeau\bd*\bd ;\bd*\bd  \bd*\bd Sers Dieu dans ses enfants\bd*\bd ;\bd*\bd  prends ta part de leurs peines\bd*\bd ;\bd*\bd  \bd*\bd Soutiens-les dans leur course et porte leur fardeau.\bd*\bd  \bd*\bd Soutiens-les dans leur course et porte leur fardeau.\bd*
\b 
\zoli1 \bd Matelot courageux, sur la mer de ce monde\bd*\bd  \bd*\bd Lance-toi sans murmure et vogue sans effroi\bd*\bd ;\bd*\bd  \bd*\bd Le Prince de la vie est avec toi sur l\bd*\bd ’\bd*\bd onde\bd*\bd  \bd*\bd Et le port du salut est ouvert \bd*\bd devant Toi\bd*\bd .\bd*\bd  \bd*\bd Et le port du salut est ouvert \bd*\bd devant Toi\bd*\bd .\bd*
\pc \bd ************\bd*
