\c 112 
\pc \bd 11\bd*\bd 2\bd*

\s Il est une verte colline
\zon1 1
\zoli1 \bd Il est une verte colline,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un jour, portant sa croix,\bd*\bd  \bd*\bd Et le front couronné d\bd*\bd ’\bd*\bd épines,\bd*\bd  \bd*\bd Et le front couronné d\bd*\bd ’\bd*\bd épines,\bd*\bd  \bd*\bd Gravit le Roi des rois.\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Qui \bd*\bd dira quelle souffrance\bd*\bd  \bd*\bd Il subit en ce lieu,\bd*\bd  \bd*\bd Lorsque pour nous, amour immense\bd*\bd !\bd*\bd  \bd*\bd Lorsque pour nous, \bd*\bd Amour \bd*\bd immense\bd*\bd !\bd*\bd  \bd*\bd Mourut le Fils de Dieu\bd*\bd !\bd*
\b 
\zoli1 \bd Pour que notre âme fût\bd*\bd  Sauvé\bd*\bd e\bd*\bd  \bd*\bd Et recueillie aux cieux,\bd*\bd  \bd*\bd Il fallait qu\bd*\bd ’\bd*\bd elle fut lavée,\bd*\bd  \bd*\bd Il fallait qu\bd*\bd ’\bd*\bd elle fut lavée\bd*\bd  \bd*\bd Dans son \bd*\bd Sang\bd*\bd  précieux\bd*\bd !\bd*
\b 
\zoli1 \bd Nul autre ne lui fut semblable\bd*\bd :\bd*\bd  \bd*\bd Le juste et saint Agneau,\bd*\bd  \bd*\bd Pouvait seul ouvrir au coupable,\bd*\bd  \bd*\bd Pouvait seul ouvrir au coupable\bd*\bd  \bd*\bd Les portes du tombeau.\bd*
\b 
\zoli1 \bd Tendresse\bd*\bd !\bd*\bd  tendresse infinie\bd*\bd !\bd*\bd  \bd*\bd En retour, Ô mon Roi\bd*\bd !\bd*\bd  \bd*\bd Je veux t\bd*\bd ’\bd*\bd aimer toute ma vie,\bd*\bd  \bd*\bd Je veux t\bd*\bd ’\bd*\bd aimer toute ma vie,\bd*\bd  \bd*\bd Et pratiquer ta loi.\bd*
\pc \bd ************\bd*
