\c 585 
\pc \bd 58\bd*\bd 5\bd*

\s Reviens à ton Père
\zon1 1
\zoli1 \bd Reviens à ton Père,\bd*\bd  \bd*\bd Enfant égaré\bd*\bd !\bd*\bd  \bd*\bd Dis-Lui ta misère,\bd*\bd  \bd*\bd Dis-Lui\bd*\bd :\bd*\bd  j\bd*\bd ’\bd*\bd ai péché.\bd*\bd  \bd*\bd Toujours Il pardonne\bd*\bd  \bd*\bd A qui se repent.\bd*\bd  \bd*\bd Pour toi l\bd*\bd ’\bd*\bd heure sonne,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est toi qu\bd*\bd ’\bd*\bd il attend.\bd*
\b 
\zoli1 \bd Reviens à ton Père,\bd*\bd  \bd*\bd Ses biens sont pour toi.\bd*\bd  \bd*\bd Entends sa prière,\bd*\bd  \bd*\bd Reviens sans effroi\bd*\bd !\bd*\bd  \bd*\bd Sa main s\bd*\bd ’\bd*\bd est tendue\bd*\bd  \bd*\bd Vers toi maintenant\bd*\bd ;\bd*\bd  Sa voix\bd*\bd  bien connue\bd*\bd  \bd*\bd Dit\bd*\bd :\bd*\bd  Viens, mon enfant\bd*\bd !\bd*
\b 
\zoli1 \bd Reviens à ton Père,\bd*\bd  \bd*\bd Ici tu péris.\bd*\bd  \bd*\bd Son eau désaltère\bd*\bd :\bd*\bd  \bd*\bd Reviens à tout prix\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  crois à sa grâce\bd*\bd ;\bd*\bd  \bd*\bd Sa paix est pour toi.\bd*\bd  \bd*\bd Chez Lui, prends ta place,\bd*\bd  \bd*\bd Deviens fils du Roi\bd*\bd !\bd*
\b 
\zoli1 \bd Reviens à ton Père\bd*\bd ;\bd*\bd  \bd*\bd Reviens, c\bd*\bd ’\bd*\bd est le port\bd*\bd ;\bd*\bd  \bd*\bd Reviens, et préfère\bd*\bd  \bd*\bd La vie à la mort.\bd*\bd  \bd*\bd Vois-tu, son \bd*\bd cœur\bd*\bd  saigne\bd*\bd  \bd*\bd Devant ton malheur.\bd*\bd  \bd*\bd Viens donc, qu\bd*\bd ’\bd*\bd Il t\bd*\bd ’\bd*\bd étreigne\bd*\bd  \bd*\bd Enfin sur son \bd*\bd cœur\bd*\bd !\bd*
\pc \bd ************\bd*
