\c 474 
\pc \bd 47\bd*\bd 4\bd*

\s Je suis la Lumière
\zon1 1
\zoli1 \bd Je suis la \bd*\bd Lumière\bd*\bd ,\bd*\bd  \bd*\bd a \bd*\bd dit le Seigneur\bd*\bd ;\bd*\bd  \bd*\bd Avec moi, mon frère,\bd*\bd  \bd*\bd Ouvre-\bd*\bd Lui \bd*\bd ton \bd*\bd cœur\bd*\bd .\bd*
\pc \bdit Le monde est plein d\bdit*\bdit ’\bdit*\bdit ombre\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Brillons, brillons bien,\bdit*\bdit  \bdit*\bdit Toi dans ton coin sombre,\bdit*\bdit  \bdit*\bdit Et moi dans le mien.\bdit*
\zoli1 \bd Si la pure flamme\bd*\bd  \bd*\bd Parfois baisse un peu,\bd*\bd  \bd*\bd Veillons sur notre âme,\bd*\bd  \bd*\bd Ravivons le feu.\bd*
\pc \bdit Le monde est plein d’ombre\bdit*\bdit :\bdit*\bdit  Brillons, brillons bien, Toi dans ton coin sombre, Et moi dans le mien.\bdit*
\zoli1 \bd Quand le jour se voile\bd*\bd  \bd*\bd Au clair firmament,\bd*\bd  \bd*\bd La plus humble étoile\bd*\bd  \bd*\bd Brille doucement.\bd*
\pc \bdit Le monde est plein d’ombre\bdit*\bdit :\bdit*\bdit  Brillons, brillons bien, Toi dans ton coin sombre, Et moi dans le mien.\bdit*
\pc \bd ************\bd*
