\c 377 
\pc \bd 37\bd*\bd 7\bd*

\s À celui qui sera vainqueur
\zon1 1
\zoli1 \bd À\bd*\bd  celui qui sera vainqueur,\bd*\bd  \bd*\bd Et qui me glorifie,\bd*\bd  \bd*\bd Je donnerai, dit le Seigneur,\bd*\bd  \bd*\bd Au\bd*\bd  Ciel \bd*\bd l\bd*\bd ’\bd*\bd arbre de vie\bd*\bd !\bd*
\pc \bdit Victoire, \bdit*\bdit Force, Honneur Et Louanges\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Gloire, Gloire, \bdit*\bdit Puissance \bdit*\bdit à Toi\bdit*\bdit , Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Un caillou blanc, un nom nouveau,\bd*\bd  \bd*\bd Et la manne cachée,\bd*\bd  \bd*\bd Lui seront donnés par l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Sa promesse est scellée\bd*\bd !\bd*
\pc \bdit Victoire, Force, Honneur Et Louanges, Gloire, Gloire, Puissance à Toi, Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Revêtu d\bd*\bd ’\bd*\bd un vêtement blanc,\bd*\bd  \bd*\bd Resplendissant de gloire,\bd*\bd  \bd*\bd Sera celui qui par le \bd*\bd Sang\bd*\bd  \bd*\bd Remporta la victoire\bd*\bd !\bd*
\pc \bdit Victoire, Force, Honneur Et Louanges, Gloire, Gloire, Puissance à Toi, Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Avec Christ, celui qui vaincra\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd assiéra sur\bd*\bd  Son Trône\bd*\bd ,\bd*\bd  \bd*\bd Et de ses mains il recevra\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd immortelle couronne.\bd*
\pc \bdit Victoire, Force, Honneur Et Louanges, Gloire, Gloire, Puissance à Toi, Jésus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
