\c 119 
\pc \bd 11\bd*\bd 9\bd*

\s Brisant ses liens funèbres
\zon1 1
\zoli1 \bd Brisant les liens funèbres,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Christ est sorti des ténèbres\bd*\bd ;\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Le\bd*\bd  Ciel,\bd*\bd  la terre ont chanté\bd*\bd :\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Jésus est ressuscité.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Les soldats, le sceau, la pierre,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ont pu le garder en terre\bd*\bd ;\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est pour nous qu\bd*\bd ’\bd*\bd aujourd\bd*\bd ’\bd*\bd hui,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd s\bd*\bd ’\bd*\bd ouvre devant Lui\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Il vit, notre Roi de gloire\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Sépulcre, où est ta victoire\bd*\bd ?\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Il a détruit sans effort,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd La puissance de la mort.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Puisque ta mort fut suivie,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Du triomphe de la vie,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Je veux, Ô mon divin Roi,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  \bd*\bd Mourir et naître avec Toi\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bd ************\bd*
