\c 44 
\pc \bd 4\bd*\bd 4\bd*

\s Ma richesse, ma gloire
\zon1 1
\zoli1 \bd Ma richesse, ma gloire\bd*\bd  \bd*\bd et \bd*\bd ma félicité,\bd*\bd  Ô \bd*\bd Jésus, c\bd*\bd ’\bd*\bd est de croire\bd*\bd  \bd*\bd Que tu m\bd*\bd ’\bd*\bd as racheté\bd*\bd !\bd*\bd  \bd*\bd Rempli de confiance\bd*\bd  \bd*\bd En Toi, divin Sauveur,\bd*\bd  \bd*\bd Je vis dans l\bd*\bd ’\bd*\bd espérance\bd*\bd  \bd*\bd Et je marche sans peur.\bd*
\b 
\zoli1 \bd Rien n\bd*\bd ’\bd*\bd ôte les souillures,\bd*\bd  \bd*\bd Rien ne guérit le \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Sinon les meurtrissures\bd*\bd  \bd*\bd Et le \bd*\bd Sang\bd*\bd  du Sauveur.\bd*\bd  \bd*\bd Oui, Jésus seul nous lave\bd*\bd  \bd*\bd De toute iniquité,\bd*\bd  \bd*\bd Et procure à l\bd*\bd ’\bd*\bd esclave\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd heureuse liberté.\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  que toute la terre\bd*\bd  \bd*\bd Apporte à ce Sauveur\bd*\bd  \bd*\bd Ses péchés, sa misère\bd*\bd !\bd*\bd  \bd*\bd Il fait grâce au pécheur.\bd*\bd  \bd*\bd Son amour insondable\bd*\bd  \bd*\bd Lui fit quitter le\bd*\bd  Ciel,\bd*\bd  \bd*\bd Pour donner au coupable\bd*\bd  \bd*\bd Un salut éternel.\bd*
\pc \bd ************\bd*
