\c 257 
\pc \bd 25\bd*\bd 7\bd*

\s Le Prince de la Vie.
\zon1 1
\zoli1 \bd Le \bd*\bd Prince \bd*\bd de la \bd*\bd Vie \bd*\bd Guérit seul nos infirmités\bd*\bd ;\bd*\bd  \bd*\bd Son \bd*\bd Sang\bd*\bd  nous purifie,\bd*\bd  \bd*\bd Son \bd*\bd Sang\bd*\bd  nous purifie\bd*\bd  \bd*\bd De toutes nos iniquités.\bd*\bd  \bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit bonheur pour le pêcheur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Sans argent et sans aucun don,\bdit*\bdit  \bdit*\bdit Jésus, Jésus\bdit*\bdit  \bdit*\bdit Accorde un plein \bdit*\bdit Pardon\bdit*\bdit .\bdit*
\zoli1 \bd Affligé, misérable,\bd*\bd  \bd*\bd Je fis connaître mon tourment\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd Ami secourable,\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd Ami secourable\bd*\bd  \bd*\bd Qui me\bd*\bd  Sauva \bd*\bd du jugement.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel bonheur pour le pêcheur\bdit*\bdit !\bdit*\bdit  Sans argent et sans aucun don, Jésus, Jésus Accorde un plein Pardon.\bdit*
\zoli1 \bd A quiconque s\bd*\bd ’\bd*\bd approche,\bd*\bd  \bd*\bd Au plus indigne des pécheurs,\bd*\bd  \bd*\bd Sans faire aucun reproche,\bd*\bd  \bd*\bd Sans faire aucun reproche,\bd*\bd  \bd*\bd Il offre le repos du \bd*\bd cœur\bd*\bd .\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel bonheur pour le pêcheur\bdit*\bdit !\bdit*\bdit  Sans argent et sans aucun don, Jésus, Jésus Accorde un plein Pardon.\bdit*
\zoli1 \bd Viens donc sans défiance\bd*\bd !\bd*\bd  \bd*\bd Tu goûteras sa douce paix\bd*\bd  \bd*\bd Et la ferme assurance,\bd*\bd  \bd*\bd Et la ferme assurance\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un bonheur parfait pour jamais.\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Quel bonheur pour le pêcheur\bdit*\bdit !\bdit*\bdit  Sans argent et sans aucun don, Jésus, Jésus Accorde un plein Pardon.\bdit*
\pc \bd ************\bd*
