\c 36 
\pc \bd 3\bd*\bd 6\bd*

\s Hosanna, béni soit
\zon1 1
\zoli1 \bd Hosanna\bd*\bd !\bd*\bd  Béni soit le Sauveur débonnaire\bd*\bd  \bd*\bd Qui vers nous, plein d\bd*\bd ’\bd*\bd amour, descend du sein du Père\bd*\bd !\bd*\bd  \bd*\bd Béni soit le Seigneur, qui vient des plus hauts cieux\bd*\bd  \bd*\bd Apporter aux humains, un salut glorieux\bd*\bd !\bd*\bd  un salut glorieux\bd*\bd !\bd*
\b 
\zoli1 \bd Hosanna\bd*\bd !\bd*\bd  Béni soit le Prince de la vie\bd*\bd !\bd*\bd  \bd*\bd Que de joie, en son nom, notre âme soit ravie\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en des accents nouveaux elle éclate aujourd\bd*\bd ’\bd*\bd hui\bd*\bd ;\bd*\bd  \bd*\bd Que tout enfant de Dieu tressaille devant Lui, tressaille devant Lui.\bd*
\b 
\zoli1 \bd Hosanna\bd*\bd !\bd*\bd  Béni soit cet ami charitable\bd*\bd  \bd*\bd Que le plus grand pécheur va trouver favorable\bd*\bd !\bd*\bd  \bd*\bd Humble et sans apparat, sous notre humanité\bd*\bd  \bd*\bd Il a voilé l\bd*\bd ’\bd*\bd éclat de sa divinité, de sa divinité.\bd*
\b 
\zoli1 \bd Hosanna\bd*\bd !\bd*\bd  Béni soit Jésus notre justice\bd*\bd !\bd*\bd  \bd*\bd Pour nous, pauvres pécheurs, il s\bd*\bd ’\bd*\bd offre en sacrifice\bd*\bd ;\bd*\bd  \bd*\bd Ce Fils du Dieu très-haut, ce puissant Roi des rois,\bd*\bd  \bd*\bd Pour nous ouvrir le\bd*\bd  Ciel \bd*\bd vient mourir sur\bd*\bd  la Croix\bd*\bd , vient mourir sur\bd*\bd  la Croix\bd*\bd .\bd*
\b 
\zoli1 \bd Hosanna\bd*\bd !\bd*\bd  Rachetés, peuple libre et fidèle,\bd*\bd  \bd*\bd Répétez Hosanna\bd*\bd !\bd*\bd  pleins d\bd*\bd ’\bd*\bd une ardeur nouvelle\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est votre hymne d\bd*\bd ’\bd*\bd amour, c\bd*\bd ’\bd*\bd est votre chant de paix\bd*\bd :\bd*\bd  \bd*\bd Que ce chant parmi vous retentisse à jamais\bd*\bd !\bd*\bd  retentisse à jamais\bd*\bd !\bd*
\pc \bd ************\bd*
