\c 63 
\pc \bd 6\bd*\bd 3\bd*

\s Amour Sublime
\zon1 1
\zoli1 \bd Amour \bd*\bd Sublime\bd*\bd ,\bd*\bd  \bd*\bd Immense charité,\bd*\bd  \bd*\bd Jésus victime,\bd*\bd  \bd*\bd Méprisé, maltraité,\bd*\bd  \bd*\bd Souffrit la peine\bd*\bd  \bd*\bd De mes nombreux forfaits,\bd*\bd  \bd*\bd Et brisa ma chaîne,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  gloire à jamais\bd*\bd !\bd*
\pc \bdit Seigneur,\bdit*\bdit  Ta grâce\bdit*\bdit  \bdit*\bdit Atteint jusqu\bdit*\bdit ’\bdit*\bdit aux cieux,\bdit*\bdit  \bdit*\bdit Elle surpasse\bdit*\bdit  \bdit*\bdit tout \bdit*\bdit don merveilleux\bdit*\bdit  \bdit*\bdit que \bdit*\bdit dans ce monde\bdit*\bdit  \bdit*\bdit j\bdit*\bdit ’\bdit*\bdit aurais souhaité\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Cette grâce inonde\bdit*\bdit  \bdit*\bdit Ton racheté.\bdit*
\zoli1 \bd Quand je chancelle\bd*\bd  \bd*\bd sur \bd*\bd un sombre chemin,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ami fidèle\bd*\bd  \bd*\bd Me saisit par la main\bd*\bd ;\bd*\bd  \bd*\bd Alors la crainte\bd*\bd  \bd*\bd Se dissipe aussitôt,\bd*\bd  \bd*\bd Plus d\bd*\bd ’\bd*\bd amère plainte,\bd*\bd  \bd*\bd Le regard en haut.\bd*
\pc \bdit Seigneur,\bdit*\bdit  Ta grâce\bdit*\bdit  Atteint jusqu’aux cieux, Elle surpasse tout don merveilleux que dans ce monde j’aurais souhaité\bdit*\bdit ;\bdit*\bdit  Cette grâce inonde Ton racheté.\bdit*
\zoli1 \bd Ta croix \bd*\bd Sang\bd*\bd lante\bd*\bd  \bd*\bd Est seule ma rançon,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd âme souffrante,\bd*\bd  \bd*\bd Y trouve un plein pardon\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est mon refuge\bd*\bd  \bd*\bd Dans la vie et la mort.\bd*\bd  \bd*\bd Devant le grand juge,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  quel heureux sort\bd*\bd !\bd*
\pc \bdit Seigneur,\bdit*\bdit  Ta grâce\bdit*\bdit  Atteint jusqu’aux cieux, Elle surpasse tout don merveilleux que dans ce monde j’aurais souhaité\bdit*\bdit ;\bdit*\bdit  Cette grâce inonde Ton racheté.\bdit*
\pc \bd ************\bd*
