\c 151 
\pc \bd 15\bd*\bd 1\bd*

\s Pour triompher dans les combats
\zon1 1
\zoli1 \bd Pour triompher dans les combats,\bd*\bd  \bd*\bd Quelle est notre force ici-bas\bd*\bd ?\bd*\bd  \bd*\bd Quelle est la divine lumière,\bd*\bd  \bd*\bd Qui nous dirige et nous éclaire\bd*\bd  \bd*\bd Dans la nuit sombre de l\bd*\bd ’\bd*\bd erreur\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la Parole du Seigneur.\bd*
\b 
\zoli1 \bd Quel est le glaive à deux tranchants\bd*\bd  \bd*\bd Dont les coups sont assez puissants\bd*\bd  \bd*\bd Pour briser l\bd*\bd ’\bd*\bd arme la plus dure,\bd*\bd  \bd*\bd Et, malgré la plus forte armure,\bd*\bd  \bd*\bd Pour pénétrer jusques au \bd*\bd cœur\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la Parole du Seigneur.\bd*
\b 
\zoli1 \bd Quel est le vent impétueux\bd*\bd  \bd*\bd Qui mugit et descend des cieux,\bd*\bd  \bd*\bd Et dont la voix grave et sévère,\bd*\bd  \bd*\bd Semblable à celle du tonnerre,\bd*\bd  \bd*\bd Fait trembler l\bd*\bd ’\bd*\bd âme du pécheur\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la Parole du Seigneur.\bd*
\b 
\zoli1 \bd Quel est ce chant suave et doux\bd*\bd  \bd*\bd Qui, d\bd*\bd ’\bd*\bd en-haut, venant jusqu\bd*\bd ’\bd*\bd à nous,\bd*\bd  \bd*\bd Parle de grâce et de clémence,\bd*\bd  \bd*\bd Réveille en nos \bd*\bd cœur\bd*\bd s l\bd*\bd ’\bd*\bd espérance,\bd*\bd  \bd*\bd Et console notre douleur\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la Parole du Seigneur.\bd*
\b 
\zoli1 \bd Sainte Parole, habite en moi\bd*\bd ;\bd*\bd  \bd*\bd Eclaire et ranime ma foi\bd*\bd !\bd*\bd  \bd*\bd Dans les combats sois ma défense,\bd*\bd  \bd*\bd Dans les dangers ma délivrance,\bd*\bd  \bd*\bd Et que par \bd*\bd Toi \bd*\bd je sois vainqueur,\bd*\bd  \bd*\bd Sainte Parole du Seigneur\bd*\bd !\bd*
\pc \bd ************\bd*
