\c 131 
\pc \bd 13\bd*\bd 1\bd*

\s Oh! Quand sera-ce, Fils de Dieu
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quand \bd*\bd sera-ce, Fils de Dieu,\bd*\bd  \bd*\bd Que ton \bd*\bd Église\bd*\bd  émue\bd*\bd  \bd*\bd verra \bd*\bd Son \bd*\bd Époux\bd*\bd , du \bd*\bd Saint \bd*\bd lieu\bd*\bd  \bd*\bd descendre \bd*\bd sur la nue\bd*\bd ?\bd*\bd  \bd*\bd Réponds à notre cri Seigneur\bd*\bd  \bd*\bd et Viens \bd*\bd bientôt \bd*\bd Puissant \bd*\bd Vainqueur\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit  (\bdit*\bdit bientôt\bdit*\bdit )\bdit*\bdit , Seigneur Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit , Seigneur Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Tu nous donnes ta douce paix,\bd*\bd  \bd*\bd Nous sentons ta Présence\bd*\bd ;\bd*\bd  \bd*\bd Tu ne nous laisseras jamais,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est là notre assurance\bd*\bd ;\bd*\bd  \bd*\bd Mais quand pourrons-nous donc enfin\bd*\bd  \bd*\bd Te voir, ô notre \bd*\bd Époux\bd*\bd  divin\bd*\bd ?\bd*
\pc \bdit Oh! Viens\bdit*\bdit  (\bdit*\bdit bientôt\bdit*\bdit )\bdit*\bdit , Seigneur Jésus! Oh! Viens, Seigneur Jésus!\bdit*
\zoli1 \bd De tous tes ennemis, ô Dieu,\bd*\bd  \bd*\bd Nous voyons la puissance\bd*\bd :\bd*\bd  \bd*\bd Que de rebelles en tout lieu,\bd*\bd  \bd*\bd De vice et de souffrance\bd*\bd !\bd*\bd  \bd*\bd Viens bientôt, grand Triomphateur,\bd*\bd  \bd*\bd Mettre un terme à tant de douleur\bd*\bd !\bd*
\pc \bdit Oh! Viens\bdit*\bdit  (\bdit*\bdit bientôt\bdit*\bdit )\bdit*\bdit , Seigneur Jésus! Oh! Viens, Seigneur Jésus!\bdit*
\zoli1 \bd Veillez, priez, nous dit Jésus,\bd*\bd  \bd*\bd Tenez vos lampes prêtes\bd*\bd !\bd*\bd  \bd*\bd Que rien ne nous entrave plus,\bd*\bd  \bd*\bd Levons, levons nos têtes\bd*\bd !\bd*\bd  \bd*\bd Il vient, Il vient\bd*\bd !\bd*\bd  entendez-vous\bd*\bd  \bd*\bd Ce cri\bd*\bd :\bd*\bd  Voici, voici l\bd*\bd ’\bd*\bd Époux\bd*\bd !\bd*
\pc \bdit Tu \bdit*\bdit Viens\bdit*\bdit  (\bdit*\bdit bientôt\bdit*\bdit )\bdit*\bdit , Seigneur Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Tu \bdit*\bdit Viens\bdit*\bdit , Seigneur Jésus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
