\c 232 
\pc \bd 23\bd*\bd 2\bd*

\s Ô vous qui n’avez pas la paix.
\zon1 1
\zoli1 \bd Ô \bd*\bd vous qui n\bd*\bd ’\bd*\bd avez pas la paix,\bd*\bd  \bd*\bd Venez, Jésus la donne,\bd*\bd  \bd*\bd Pure, profonde et pour jamais\bd*\bd :\bd*\bd  \bd*\bd Venez, Jésus pardonne.\bd*\bd  \bd*
\pc \bdit Quand Jésus remplit un \bdit*\bdit cœur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il déborde de bonheur,\bdit*\bdit  \bdit*\bdit Et l\bdit*\bdit ’\bdit*\bdit effroi ne l\bdit*\bdit ’\bdit*\bdit atteint plus\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Gloire, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Vous qui tombez à chaque pas,\bd*\bd  \bd*\bd Venez, Jésus délivre\bd*\bd ;\bd*\bd  \bd*\bd Celui qui se jette en ses bras\bd*\bd  \bd*\bd Peut à toujours le suivre.\bd*\bd  \bd*
\pc \bdit Quand Jésus remplit un \bdit*\bdit cœur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il déborde de bonheur,\bdit*\bdit  \bdit*\bdit Car il ne chancelle plus.\bdit*\bdit  \bdit*\bdit Gloire, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*
\zoli1 \bd Vous qui tremblez sous la terreur\bd*\bd  \bd*\bd Que la mort vous inspire,\bd*\bd  \bd*\bd Venez, votre Libérateur\bd*\bd  \bd*\bd A détruit son empire\bd*\bd !\bd*\bd  \bd*
\pc \bdit Avec Lui nous revivrons\bdit*\bdit  \bdit*\bdit Avec Lui nous régnerons,\bdit*\bdit  \bdit*\bdit Et la mort ne sera plus\bdit*\bdit :\bdit*\bdit  \bdit*\bdit Gloire, \bdit*\bdit Gloire \bdit*\bdit à Jésus\bdit*\bdit !\bdit*
\pc \bd ************\bd*
