\c 18 
\pc \bd 1\bd*\bd 8\bd*

\s Je lève les yeux
\zon1 1
\zoli1 \bd Je lève les yeux vers les monts que j\bd*\bd ’\bd*\bd aime\bd*\bd ;\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd où peut me venir ici le secours\bd*\bd ?\bd*\bd  \bd*\bd Le secours me vient de l\bd*\bd ’\bd*\bd Éternel\bd*\bd  même,\bd*\bd  \bd*\bd Du Dieu qui créa les nuits et les jours.\bd*
\b 
\zoli1 \bd Pourra-t-il souffrir que ton pied chancelle\bd*\bd ?\bd*\bd  \bd*\bd Ton gardien peut-il sommeiller jamais\bd*\bd ?\bd*\bd  \bd*\bd Non, il ne dort pas, le gardien fidèle,\bd*\bd  \bd*\bd Celui qui maintient Israël en paix.\bd*
\b 
\zoli1 \bd Pour toi l\bd*\bd ’\bd*\bd Éternel\bd*\bd  est une retraite\bd*\bd ;\bd*\bd  \bd*\bd Il te sert à droite et d\bd*\bd ’\bd*\bd ombre et d\bd*\bd ’\bd*\bd appui\bd*\bd :\bd*\bd  \bd*\bd Le soleil ne peut frapper sur ta tête,\bd*\bd  \bd*\bd Ni la lune à l\bd*\bd ’\bd*\bd heure où le jour a fui.\bd*
\b 
\zoli1 \bd Il te gardera de tout mal possible\bd*\bd ;\bd*\bd  \bd*\bd Il garde ton âme, il garde tes jours\bd*\bd ;\bd*\bd  \bd*\bd Il te gardera\bd*\bd !\bd*\bd  Rentre ou sors paisible\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  sur toi veillera toujours.\bd*
\pc \bd ************\bd*
