\c 192 
\pc \bd 19\bd*\bd 2\bd*

\s Saint des saints
\zon1 1
\zoli1 \bd Saint des saints, tout mon \bd*\bd cœur\bd*\bd  veut s\bd*\bd ’\bd*\bd élever \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Veut s\bd*\bd ’\bd*\bd élever \bd*\bd à Toi\bd*\bd ;\bd*\bd  \bd*\bd Tu me dis de chercher le regard de \bd*\bd Ta face\bd*\bd ;\bd*\bd  \bd*\bd Fais-moi sentir ta puissante efficace\bd*\bd :\bd*\bd  \bd*\bd Esprit de Dieu, viens soutenir ma foi,\bd*\bd  \bd*\bd Esprit de Dieu, viens soutenir ma foi.\bd*
\b 
\zoli1 \bd Éternel\bd*\bd ,\bd*\bd  ton Amour\bd*\bd  te fit mon Créateur,\bd*\bd  \bd*\bd Te fit mon Créateur\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd univers tout entier, Seigneur est ton ouvrage\bd*\bd ;\bd*\bd  \bd*\bd Mais tu formas notre âme à ton image,\bd*\bd  \bd*\bd Et pour t\bd*\bd ’\bd*\bd aimer tu nous donnas un \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Et pour t\bd*\bd ’\bd*\bd aimer tu nous donnas un \bd*\bd cœur\bd*\bd .\bd*
\b 
\zoli1 \bd Ta bonté m\bd*\bd ’\bd*\bd accueillit au matin de mes jours,\bd*\bd  \bd*\bd Au matin de mes jours\bd*\bd ;\bd*\bd  \bd*\bd Tu veillas au berceau de ma fragile vie\bd*\bd ;\bd*\bd  \bd*\bd Par \bd*\bd Ta faveur\bd*\bd  ma route fut choisie,\bd*\bd  \bd*\bd Mille bienfaits en marquèrent le cours.\bd*\bd  \bd*\bd Mille bienfaits en marquèrent le cours.\bd*
\b 
\zoli1 \bd Mais bientôt j\bd*\bd ’\bd*\bd oubliai, Seigneur, ce tendre soin\bd*\bd ;\bd*\bd  \bd*\bd Seigneur, ce tendre soin\bd*\bd ;\bd*\bd  \bd*\bd Trop souvent en mon \bd*\bd cœur\bd*\bd  je méconnus\bd*\bd  Ta grâce\bd*\bd .\bd*\bd  \bd*\bd Que de mépris, que d\bd*\bd ’\bd*\bd orgueil et d\bd*\bd ’\bd*\bd audace,\bd*\bd  \bd*\bd Que de détours dont tu fus le témoin\bd*\bd !\bd*\bd  \bd*\bd Que de détours dont tu fus le témoin\bd*\bd !\bd*
\b 
\zoli1 \bd Devant Toi\bd*\bd  je rougis et demeure confus\bd*\bd ;\bd*\bd  \bd*\bd Et demeure confus\bd*\bd ;\bd*\bd  \bd*\bd Mais, Seigneur, ta pitié relève ma misère.\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd as-tu pas mis entre elle et ta colère\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour,\bd*\bd  la Croix\bd*\bd  et le \bd*\bd Sang\bd*\bd  de Jésus\bd*\bd ?\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour,\bd*\bd  la Croix\bd*\bd  et le \bd*\bd Sang\bd*\bd  de Jésus\bd*\bd ?\bd*
\b 
\zoli1 \bd Oui, Seigneur, tu m\bd*\bd ’\bd*\bd entends, tu m\bd*\bd ’\bd*\bd ôtes ma douleur\bd*\bd ;\bd*\bd  \bd*\bd Tu m\bd*\bd ’\bd*\bd ôtes ma douleur\bd*\bd ;\bd*\bd  \bd*\bd Je me sens ton enfant\bd*\bd ;\bd*\bd  mon Père je t\bd*\bd ’\bd*\bd appelle.\bd*\bd  \bd*\bd De ton secours la promesse est fidèle\bd*\bd ;\bd*\bd  \bd*\bd Béni sois-tu\bd*\bd !\bd*\bd  Ta paix rentre en mon \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Béni sois-tu\bd*\bd !\bd*\bd  Ta paix rentre en mon \bd*\bd cœur\bd*\bd .\bd*
\pc \bd ************\bd*
