\c 513 
\pc \bd 51\bd*\bd 3\bd*

\s Ici-bas ma carrière
\zon1 1
\zoli1 \bd Ici-bas ma carrière\bd*\bd  \bd*\bd Va finir pour jamais,\bd*\bd  \bd*\bd Je vais dormir dans la poussière\bd*\bd  \bd*\bd Avec ceux que j\bd*\bd ’\bd*\bd aimais.\bd*\bd  Ô \bd*\bd Jésus, sois ma vie\bd*\bd !\bd*\bd  \bd*\bd Source des biens cachés,\bd*\bd  \bd*\bd Prends mon âme et la purifie,\bd*\bd  \bd*\bd Efface mes péchés,\bd*\bd  \bd*\bd Efface, Efface, efface mes péchés.\bd*
\b 
\zoli1 \bd Quelques soleils encore\bd*\bd  \bd*\bd Sur moi se lèveront,\bd*\bd  \bd*\bd Puis la céleste et douce aurore\bd*\bd  \bd*\bd Brillera sur mon front.\bd*\bd  Ô \bd*\bd Christ, ô ma justice,\bd*\bd  \bd*\bd Source des biens cachés,\bd*\bd  \bd*\bd Rends-moi cette aurore propice,\bd*\bd  \bd*\bd Efface mes péchés\bd*\bd  \bd*\bd Efface, Efface, efface mes péchés.\bd*
\b 
\zoli1 \bd Encor quelques orages,\bd*\bd  \bd*\bd Et, par le flot porté,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd aborderai les doux rivages\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd immortalité.\bd*\bd  \bd*\bd Vers \bd*\bd Toi,\bd*\bd  divine \bd*\bd Étoile\bd*\bd  \bd*\bd Tiens mes yeux attachés\bd*\bd ;\bd*\bd  \bd*\bd De la mort dissipe les voiles,\bd*\bd  \bd*\bd Efface mes péchés,\bd*\bd  \bd*\bd Efface, Efface, Efface mes péchés.\bd*
\pc \bd ************\bd*
