\c 568 
\pc \bd 56\bd*\bd 8\bd*

\s Ô Seigneur, bénis la Parole
\zon1 1
\zoli1 \bd Ô \bd*\bd Seigneur, bénis la \bd*\bd Parole que \bd*\bd nous venons d\bd*\bd ’\bd*\bd ouïr\bd*\bd :\bd*\bd  \bd*\bd Ne permets pas qu\bd*\bd ’\bd*\bd elle s\bd*\bd ’\bd*\bd envole\bd*\bd  \bd*\bd De notre souvenir.\bd*
\b 
\zoli1 \bd Jaloux de ta sainte influence,\bd*\bd  \bd*\bd Trop souvent le Malin\bd*\bd  \bd*\bd Accourt, et ravit la semence\bd*\bd  \bd*\bd Que répandit ta main.\bd*
\b 
\zoli1 \bd Trop souvent elle est sans racine\bd*\bd  \bd*\bd En un terrain pierreux\bd*\bd ;\bd*\bd  \bd*\bd Le soleil vient\bd*\bd :\bd*\bd  elle décline\bd*\bd  \bd*\bd Sous l\bd*\bd ’\bd*\bd ardeur de ses feux.\bd*
\b 
\zoli1 \bd Trop souvent les soucis du monde\bd*\bd  \bd*\bd Ou ses biens sans valeur,\bd*\bd  \bd*\bd Détruisant sa vertu féconde,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd étouffent dans le \bd*\bd cœur\bd*\bd .\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Plutôt \bd*\bd que ton Evangile\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd emparant de nos \bd*\bd cœur\bd*\bd s,\bd*\bd  \bd*\bd Ces quelques grains en donnent mille,\bd*\bd  \bd*\bd A ta gloire, ô Seigneur\bd*\bd !\bd*
\pc \bd ************\bd*
