\c 451 
\pc \bd 45\bd*\bd 1\bd*

\s Ô mon Dieu, je cherche Ta face
\zon1 1
\zoli1 \bd Ô \bd*\bd mon Dieu\bd*\bd !\bd*\bd  je cherche \bd*\bd Ta face\bd*\bd  \bd*\bd Aux clartés de l\bd*\bd ’\bd*\bd aube du jour\bd*\bd ;\bd*\bd  \bd*\bd Je cherche ta paix et\bd*\bd  Ta grâce\bd*\bd ,\bd*\bd  \bd*\bd Le vrai bonheur dans\bd*\bd  ton Amour\bd*\bd ;\bd*\bd  \bd*\bd Je cherche ta paix et\bd*\bd  Ta grâce\bd*\bd ,\bd*\bd  \bd*\bd Le vrai bonheur dans\bd*\bd  ton Amour\bd*\bd .\bd*
\b 
\zoli1 \bd Ô \bd*\bd mon Dieu\bd*\bd !\bd*\bd  fais luire en mon âme\bd*\bd  \bd*\bd Le flambeau divin de ta loi.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  gagne mon \bd*\bd cœur\bd*\bd  et l\bd*\bd ’\bd*\bd enflamme\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd une vivante et sainte foi.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  gagne mon \bd*\bd cœur\bd*\bd  et l\bd*\bd ’\bd*\bd enflamme\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd une vivante et sainte foi.\bd*
\b 
\zoli1 \bd Ô \bd*\bd mon Dieu\bd*\bd !\bd*\bd  bénis mes pensées,\bd*\bd  \bd*\bd Mes paroles et mes travaux.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd après mes terrestres journées,\bd*\bd  en Toi \bd*\bd je trouve un doux repos.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd après mes terrestres journées,\bd*\bd  en Toi \bd*\bd je trouve un doux repos.\bd*
\pc \bd ************\bd*
