\c 209 
\pc \bd 20\bd*\bd 9\bd*

\s Demain, peut-être, je te croirai
\zon1 1
\zoli1 \bd Demain peut-être, je te croirai,\bd*\bd  \bd*\bd Et pour mon maître\bd*\bd  \bd*\bd Je te prendrai.\bd*\bd  \bd*\bd Ainsi, quand Dieu l\bd*\bd ’\bd*\bd invite,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd âme répond\bd*\bd :\bd*\bd  Attends\bd*\bd !\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  pécheur, entre vite\bd*\bd ;\bd*\bd  \bd*\bd Viens, il est temps\bd*\bd !\bd*
\b 
\zoli1 \bd Demain, peut-être, plus de pardon\bd*\bd !\bd*\bd  \bd*\bd Quoi\bd*\bd !\bd*\bd  méconnaître\bd*\bd  \bd*\bd Un pareil don\bd*\bd !\bd*\bd  \bd*\bd Dieu t\bd*\bd ’\bd*\bd offre, dans sa grâce,\bd*\bd  \bd*\bd Le bonheur des élus\bd*\bd ;\bd*\bd  \bd*\bd Avant que l\bd*\bd ’\bd*\bd heure passe,\bd*\bd  \bd*\bd Viens à Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Demain, peut-être, du châtiment\bd*\bd  \bd*\bd Tu vas connaître\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd affreux tourment.\bd*\bd  \bd*\bd Jésus t\bd*\bd ’\bd*\bd appelle, Il t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Il est le seul Chemin\bd*\bd ;\bd*\bd  \bd*\bd Viens, c\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd instant suprême\bd*\bd !\bd*\bd  \bd*\bd Pourquoi demain\bd*\bd ?\bd*
\pc \bd ************\bd*
