\c 148 
\pc \bd 14\bd*\bd 8\bd*

\s Romps-nous Le pain de Vie
\zon1 1
\zoli1 \bd Romps-nous \bd*\bd Le \bd*\bd pain de \bd*\bd Vie\bd*\bd !\bd*\bd  \bd*\bd Que ta bonté,\bd*\bd  \bd*\bd Seigneur, nous rassasie\bd*\bd  \bd*\bd De vérité\bd*\bd !\bd*\bd  \bd*\bd Amour qui nous \bd*\bd fait\bd*\bd  vivre,\bd*\bd  \bd*\bd Révèle-Toi\bd*\bd !\bd*\bd  \bd*\bd Parle dans le saint Livre\bd*\bd  \bd*\bd à \bd*\bd notre foi\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd toi dont la clémence\bd*\bd  \bd*\bd Créa du pain\bd*\bd  \bd*\bd Pour une foule immense,\bd*\bd  \bd*\bd Mourant de faim.\bd*\bd  \bd*\bd Vois, ton peuple se presse\bd*\bd  \bd*\bd Autour de Toi...\bd*\bd  \bd*\bd Secours notre détresse\bd*\bd  \bd*\bd et \bd*\bd notre foi\bd*\bd !\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est toi le Pain de vie,\bd*\bd  \bd*\bd Verbe puissant\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est de ta chair meurtrie,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est de ton \bd*\bd Sang\bd*\bd  \bd*\bd Que notre âme doit vivre...\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  donne-Toi\bd*\bd  \bd*\bd Par l\bd*\bd ’\bd*\bd Esprit et le Livre\bd*\bd  \bd*\bd à\bd*\bd  notre foi\bd*\bd !\bd*
\b 
\zoli1 \bd Tu bénis tes apôtres,\bd*\bd  \bd*\bd Puis, à leur tour,\bd*\bd  \bd*\bd Ils portèrent à d\bd*\bd ’\bd*\bd autres\bd*\bd  \bd*\bd Ton grand amour...\bd*\bd  Ô \bd*\bd Parole féconde\bd*\bd  \bd*\bd Que notre foi\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd offre à ce pauvre monde\bd*\bd  \bd*\bd qui \bd*\bd meurt sans Toi\bd*\bd !\bd*
\pc \bd ************\bd*
