\c 145 
\pc \bd 14\bd*\bd 5\bd*

\s Comme une terre altérée
\zon1 1
\zoli1 \bd Comme une terre altérée\bd*\bd  \bd*\bd Soupire après l\bd*\bd ’\bd*\bd eau du\bd*\bd  Ciel,\bd*\bd  \bd*\bd Nous appelons la rosée\bd*\bd  \bd*\bd De\bd*\bd  Ta grâce\bd*\bd , Emmanuel\bd*\bd !\bd*
\pc \bdit Fraîches rosées,\bdit*\bdit  \bdit*\bdit Descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô \bdit*\bdit divines ondées,\bdit*\bdit  \bdit*\bdit Venez, arrosez-nous\bdit*\bdit !\bdit*
\zoli1 \bd Descends, ô pluie abondante,\bd*\bd  \bd*\bd Coule à flots dans notre \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Donne à l\bd*\bd ’\bd*\bd âme languissante\bd*\bd  \bd*\bd Une nouvelle fraîcheur.\bd*
\pc \bdit Fraîches rosées, Descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô divines ondées, Venez, arrosez-nous\bdit*\bdit !\bdit*
\zoli1 \bd Ne laisse en nous rien d\bd*\bd ’\bd*\bd aride\bd*\bd  \bd*\bd Qui ne soit fertilisé\bd*\bd ;\bd*\bd  \bd*\bd Que le \bd*\bd cœur\bd*\bd  le plus avide\bd*\bd  \bd*\bd Soit pleinement arrosé.\bd*
\pc \bdit Fraîches rosées, Descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô divines ondées, Venez, arrosez-nous\bdit*\bdit !\bdit*
\zoli1 \bd Oui, que les déserts fleurissent\bd*\bd  \bd*\bd Sous tes bienfaisantes eaux\bd*\bd ;\bd*\bd  \bd*\bd Que les lieux secs reverdissent\bd*\bd  \bd*\bd Et portent des fruits nouveaux.\bd*
\pc \bdit Fraîches rosées, Descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô divines ondées, Venez, arrosez-nous\bdit*\bdit !\bdit*
\zoli1 \bd Viens, ô salutaire pluie,\bd*\bd  \bd*\bd Esprit de grâce et de paix,\bd*\bd  \bd*\bd Répands en nous une vie\bd*\bd  \bd*\bd Qui ne tarisse jamais.\bd*
\pc \bdit Fraîches rosées, Descendez sur nous tous\bdit*\bdit !\bdit*\bdit  Ô divines ondées, Venez, arrosez-nous\bdit*\bdit !\bdit*
\pc \bd ************\bd*
