\c 32 
\pc \bd 3\bd*\bd 2\bd*

\s Du Rocher de Jacob
\zon1 1
\zoli1 \bd Du Rocher de Jacob toute \bd*\bd l’œuvre\bd*\bd  est parfaite\bd*\bd ;\bd*\bd  \bd*\bd Ce que sa bouche a dit, sa main l\bd*\bd ’\bd*\bd accomplira.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Car Il est notre Dieu, Car Il est notre Dieu,\bd*\bd  \bd*\bd Car Il est notre Dieu, notre haute retraite.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est pour l\bd*\bd ’\bd*\bd éternité que le Seigneur nous aime\bd*\bd :\bd*\bd  \bd*\bd Sa grâce en notre \bd*\bd cœur\bd*\bd  jamais ne cessera.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Car Il notre espoir, Car Il notre espoir,\bd*\bd  \bd*\bd Car Il notre espoir, notre bonheur suprême.\bd*
\b 
\zoli1 \bd De tous nos ennemis il sait quel est le nombre\bd*\bd ;\bd*\bd  \bd*\bd Son bras combat pour nous et nous délivrera.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Les méchants devant lui, Les méchants devant lui,\bd*\bd  \bd*\bd Les méchants devant lui s\bd*\bd ’\bd*\bd enfuiront comme l\bd*\bd ’\bd*\bd ombre.\bd*
\b 
\zoli1 \bd Louons donc l\bd*\bd ’\bd*\bd Éternel\bd*\bd , notre Dieu, notre Père\bd*\bd !\bd*\bd  \bd*\bd Le Seigneur est pour nous\bd*\bd :\bd*\bd  contre nous qui sera\bd*\bd ?\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Triomphons en Jésus, Triomphons en Jésus,\bd*\bd  \bd*\bd Triomphons en Jésus, et vivons pour lui plaire.\bd*
\pc \bd ************\bd*
