\c 3 
\pc \bd 3\bd*

\s Rendez à Dieu L’honneur suprême
\zon1 1
\zoli1 \bd Rendez à Dieu, \bd*\bd L’honneur \bd*\bd suprême\bd*\bd ;\bd*\bd  \bd*\bd Car il est doux, Il est clément,\bd*\bd  \bd*\bd Et sa bonté, toujours la même,\bd*\bd  \bd*\bd Dure perpétuellement.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd Israël aujourd\bd*\bd ’\bd*\bd hui s\bd*\bd ’\bd*\bd accorde\bd*\bd  \bd*\bd A chanter solennellement.\bd*\bd  \bd*\bd Que sa grande miséricorde\bd*\bd  \bd*\bd Dure perpétuellement.\bd*
\b 
\zoli1 \bd Aussitôt que, dans ma détresse,\bd*\bd  \bd*\bd Je recourus à sa bonté,\bd*\bd  \bd*\bd Il me mit au large, et sans cesse\bd*\bd  \bd*\bd Je dirai sa fidélité.\bd*\bd  \bd*\bd Le Seigneur répond à ma plainte,\bd*\bd  \bd*\bd Il prend ma défense toujours\bd*\bd :\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd homme pourrais-je avoir crainte,\bd*\bd  \bd*\bd quand l\bd*\bd ’\bd*\bd Éternel\bd*\bd  est mon secours\bd*\bd ?\bd*
\b 
\zoli1 \bd Mieux vaut avoir son espérance\bd*\bd  \bd*\bd En l\bd*\bd ’\bd*\bd Éternel\bd*\bd  qu\bd*\bd ’\bd*\bd en l\bd*\bd ’\bd*\bd homme vain\bd*\bd !\bd*\bd  \bd*\bd Mieux vaut mettre sa confiance\bd*\bd  \bd*\bd En Dieu qu\bd*\bd ’\bd*\bd en nul pouvoir humain.\bd*\bd  \bd*\bd Le Dieu fort est ma délivrance\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le sujet de mes discours\bd*\bd ;\bd*\bd  \bd*\bd Par mes chants de réjouissance,\bd*\bd  \bd*\bd Je le célèbre tous les jours.\bd*
\b 
\zoli1 \bd La voici, l\bd*\bd ’\bd*\bd heureuse journée\bd*\bd  \bd*\bd Qui répond à notre désir\bd*\bd :\bd*\bd  \bd*\bd Louons Dieu qui nous l\bd*\bd ’\bd*\bd a donnée\bd*\bd ;\bd*\bd  \bd*\bd Faisons-en tout notre plaisir.\bd*\bd  Grand Dieu\bd*\bd , c\bd*\bd ’\bd*\bd est \bd*\bd à Toi\bd*\bd  que je crie,\bd*\bd  \bd*\bd Garde ton Oint et le soutiens\bd*\bd ;\bd*\bd  Grand Dieu\bd*\bd , c\bd*\bd ’\bd*\bd est \bd*\bd Toi Seul\bd*\bd  que je prie,\bd*\bd  \bd*\bd Bénis ton peuple et le maintiens.\bd*
\b 
\zoli1 \bd Béni soit qui, rempli de zèle,\bd*\bd  \bd*\bd Au nom du Seigneur vient ici.\bd*\bd  \bd*\bd Vous, de sa maison sainte et belle,\bd*\bd  \bd*\bd Nous vous bénissons tous aussi.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  qui nous est propice,\bd*\bd  \bd*\bd Nous éclaire par sa faveur.\bd*\bd  \bd*\bd Portons notre humble sacrifice\bd*\bd  \bd*\bd Jusques à l\bd*\bd ’\bd*\bd autel du Seigneur.\bd*
\b 
\zoli1 \bd Mon Dieu, c\bd*\bd ’\bd*\bd est \bd*\bd Toi Seul\bd*\bd  que j\bd*\bd ’\bd*\bd honore\bd*\bd ;\bd*\bd  \bd*\bd Sans cesse je t\bd*\bd ’\bd*\bd exalterai\bd*\bd ;\bd*\bd  \bd*\bd Mon Dieu, c\bd*\bd ’\bd*\bd est \bd*\bd Toi Seul\bd*\bd  que j\bd*\bd ’\bd*\bd adore,\bd*\bd  \bd*\bd Sans cesse je te bénirai.\bd*\bd  \bd*\bd Rendez à Dieu l\bd*\bd ’\bd*\bd honneur suprême\bd*\bd ;\bd*\bd  \bd*\bd Car il est doux, il est clément,\bd*\bd  \bd*\bd Et sa bonté, toujours la même,\bd*\bd  \bd*\bd Dure perpétuellement.\bd*
\pc \bd ************\bd*
