\c 626 
\pc \bd 62\bd*\bd 6\bd*

\s Flots mugissants, flots en furie
\zon1 1
\zoli1 \bd Flots mugissants, flots en furie,\bd*\bd  \bd*\bd Entourez-moi, je n\bd*\bd ’\bd*\bd ai pas peur\bd*\bd  \bd*\bd quoi \bd*\bd qu\bd*\bd ’\bd*\bd il en soit, paix infinie\bd*\bd  \bd*\bd p\bd*\bd uisqu\bd*\bd ’\bd*\bd à la barre est mon Sauveur.\bd*
\pc \bdit Le gouvernail de ma nacelle,\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Quel \bdit*\bdit repos, Jésus le tient.\bdit*\bdit  \bdit*\bdit Si dans la nuit mon \bdit*\bdit cœur\bdit*\bdit  chancelle,\bdit*\bdit  \bdit*\bdit Avec Jésus, Oui, tout est bien.\bdit*
\zoli1 \bd Et vous récifs, écueils, menaces,\bd*\bd  \bd*\bd Qui présagez plus d\bd*\bd ’\bd*\bd un malheur,\bd*\bd  \bd*\bd Calme, je puis vous voir en face,\bd*\bd  \bd*\bd Puisqu\bd*\bd ’\bd*\bd à la barre est mon Sauveur.\bd*
\pc \bdit Le gouvernail de ma nacelle, Oh\bdit*\bdit !\bdit*\bdit  Quel repos, Jésus le tient. Si dans la nuit mon cœur chancelle, Avec Jésus, Oui, tout est bien.\bdit*
\zoli1 \bd Jour après jour, nouveaux orages,\bd*\bd  \bd*\bd Nouveaux périls\bd*\bd :\bd*\bd  point de frayeur\bd*\bd !\bd*\bd  \bd*\bd Bientôt j\bd*\bd ’\bd*\bd atteins le grand rivage,\bd*\bd  \bd*\bd Puisqu\bd*\bd ’\bd*\bd à la barre est mon Sauveur.\bd*
\pc \bdit Le gouvernail de ma nacelle, Oh\bdit*\bdit !\bdit*\bdit  Quel repos, Jésus le tient. Si dans la nuit mon cœur chancelle, Avec Jésus, Oui, tout est bien.\bdit*
\zoli1 \bd Avec Jésus pour mon pilote,\bd*\bd  \bd*\bd Pour moi tout est paix et bonheur\bd*\bd . En \bd*\bd sûreté, mon esquif flotte,\bd*\bd  \bd*\bd Puisqu\bd*\bd ’\bd*\bd à la barre est mon Sauveur.\bd*
\pc \bdit Le gouvernail de ma nacelle, Oh\bdit*\bdit !\bdit*\bdit  Quel repos, Jésus le tient. Si dans la nuit mon cœur chancelle, Avec Jésus, Oui, tout est bien.\bdit*
\pc \bd ************\bd*
