\c 452 
\pc \bd 45\bd*\bd 2\bd*

\s J’aime du soir
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd aime du soir les pures harmonies\bd*\bd  \bd*\bd Et les parfums qui montent vers le\bd*\bd  Ciel,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd unis ma voix à ces voix réunies\bd*\bd  \bd*\bd Pour célébrer le Seigneur \bd*\bd Éternel\bd*\bd .\bd*\bd  \bd*\bd Avec un doux sourire,\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd semble nous dire,\bd*\bd  \bd*\bd Dans les adieux du jour qui fuit\bd*\bd :\bd*\bd  \bd*\bd Pense à Dieu, crois en Lui\bd*\bd !\bd*
\b 
\zoli1 \bd La fleur alors se penche sur sa tige\bd*\bd  \bd*\bd Pour exhaler ses suaves senteurs,\bd*\bd  \bd*\bd Et moi, je sens que cette heure m\bd*\bd ’\bd*\bd oblige\bd*\bd  \bd*\bd A bénir Dieu pour ses tendres faveurs.\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd âme recueillie\bd*\bd  \bd*\bd Répond\bd*\bd  Sa voix\bd*\bd  amie,\bd*\bd  \bd*\bd Disant avec le jour qui fuit\bd*\bd :\bd*\bd  \bd*\bd Pense à Dieu, crois en Lui\bd*\bd !\bd*
\b 
\zoli1 \bd Quand du couchant l\bd*\bd ’\bd*\bd éclat pourpré s\bd*\bd ’\bd*\bd allume,\bd*\bd  \bd*\bd Les monts lointains se dressent en autels,\bd*\bd  \bd*\bd Et des vallons effacés dans la brume\bd*\bd  \bd*\bd Monte un soupir au Seigneur \bd*\bd Éternel\bd*\bd .\bd*\bd  \bd*\bd Dieu, de\bd*\bd  Sa voix\bd*\bd  propice,\bd*\bd  \bd*\bd Répond au sacrifice,\bd*\bd  \bd*\bd Dans les rayons du jour qui fuit\bd*\bd :\bd*\bd  \bd*\bd Pense à Dieu, crois en Lui\bd*\bd !\bd*
\pc \bd ************\bd*
