\c 592 
\pc \bd 59\bd*\bd 2\bd*

\s Je veux répondre, ô Dieu!
\zon1 1
\zoli1 \bd Je veux répondre, ô Dieu\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est ta voix qui m\bd*\bd ’\bd*\bd appelle\bd*\bd ;\bd*\bd  \bd*\bd Je veux t\bd*\bd ’\bd*\bd appartenir et te donner mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Mais je suis faible, hélas\bd*\bd !\bd*\bd  je crains d\bd*\bd ’\bd*\bd être infidèle,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  prends pitié de moi, viens m\bd*\bd ’\bd*\bd affermir, Seigneur\bd*\bd !\bd*
\b 
\zoli1 \bd Que de fois j\bd*\bd ’\bd*\bd ai promis, sans tenir ma promesse\bd*\bd !\bd*\bd  \bd*\bd Que de fois j\bd*\bd ’\bd*\bd ai voulu me consacrer \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Et toujours j\bd*\bd ’\bd*\bd ai senti ma coupable faiblesse,\bd*\bd  \bd*\bd Qui m\bd*\bd ’\bd*\bd empêchait de croire et de garder ta loi\bd*\bd !\bd*
\b 
\zoli1 \bd Je ne t\bd*\bd ’\bd*\bd ai pas loué par ma reconnaissance,\bd*\bd  \bd*\bd Quand ta main si souvent a daigné me bénir,\bd*\bd  \bd*\bd Et je n\bd*\bd ’\bd*\bd ai pas compris, au jour de la souffrance,\bd*\bd  \bd*\bd Pourquoi, dans\bd*\bd  ton Amour\bd*\bd , tu venais me punir.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est \bd*\bd Toi Seul\bd*\bd , ô mon Dieu\bd*\bd !\bd*\bd  qui peux, dans ta sagesse,\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd apprendre à te servir et régner sur mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Sans toi je ne suis rien\bd*\bd ;\bd*\bd  accomplis ta promesse,\bd*\bd  \bd*\bd Fais \bd*\bd de moi\bd*\bd  ton enfant, de moi, pauvre pécheur\bd*\bd !\bd*
\b 
\zoli1 \bd Les apôtres, les saints, ont connu la puissance\bd*\bd  \bd*\bd De ton divin Esprit qui rend victorieux\bd*\bd ;\bd*\bd  \bd*\bd Sur moi répands aussi tes dons en abondance,\bd*\bd  \bd*\bd Et, vainqueur, en Jésus, je vivrai pour les cieux\bd*\bd !\bd*
\pc \bd ************\bd*
