\c 353 
\pc \bd 35\bd*\bd 3\bd*

\s Passez jusques à nous.
\zon1 1
\zoli1 \bd Passez jusques à nous, venez briser nos chaînes\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le cri des païens delà les mers lointaines,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le cri que saint Paul entendait retentir\bd*\bd :\bd*\bd  \bd*\bd Satan nous asservit, venez nous secourir\bd*\bd !\bd*
\pc \bdit Ils viendront des deux hémisphères,\bdit*\bdit  \bdit*\bdit Ils viendront du Midi, du Nord,\bdit*\bdit  \bdit*\bdit Ceux pour lesquels le Christ est mort,\bdit*\bdit  \bdit*\bdit Et, délivrés de leurs misères,\bdit*\bdit  \bdit*\bdit Ils auront des fêtes au\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit Les rachetés de l\bdit*\bdit ’\bdit*\bdit É\bdit*\bdit ternel\bdit*\bdit ;\bdit*\bdit  \bdit*\bdit Ils auront des fêtes au\bdit*\bdit  Ciel,\bdit*\bdit  \bdit*\bdit Les rachetés de l\bdit*\bdit ’\bdit*\bdit Éternel\bdit*\bdit !\bdit*
\zoli1 \bd Chrétiens de tous pays, n\bd*\bd ’\bd*\bd oubliez pas vos frères\bd*\bd ;\bd*\bd  \bd*\bd Allez\bd*\bd !\bd*\bd  ils sont perdus\bd*\bd ;\bd*\bd  il leur faut vos prières.\bd*\bd  \bd*\bd Ils ne connaissent pas leur grand Libérateur\bd*\bd ;\bd*\bd  \bd*\bd Allez leur annoncer l\bd*\bd ’\bd*\bd amour de leur Sauveur\bd*\bd !\bd*
\pc \bdit Ils viendront des deux hémisphères, Ils viendront du Midi, du Nord, Ceux pour lesquels le Christ est mort, Et, délivrés de leurs misères, Ils auront des fêtes au\bdit*\bdit  Ciel,\bdit*\bdit  Les rachetés de l’Éternel\bdit*\bdit ;\bdit*\bdit  Ils auront des fêtes au\bdit*\bdit  Ciel,\bdit*\bdit  Les rachetés de l’Éternel\bdit*\bdit !\bdit*
\zoli1 \bd Les pas des messagers qui vont porter la vie\bd*\bd  \bd*\bd Plaisent à l\bd*\bd ’\bd*\bd Éternel\bd*\bd , et leur voie est bénie\bd*\bd ;\bd*\bd  \bd*\bd Portez à ceux qui sont dans la mort, dans la nuit,\bd*\bd  \bd*\bd Jésus, lumière et vie à qui regarde à Lui\bd*\bd !\bd*
\pc \bdit Ils viendront des deux hémisphères, Ils viendront du Midi, du Nord, Ceux pour lesquels le Christ est mort, Et, délivrés de leurs misères, Ils auront des fêtes au\bdit*\bdit  Ciel,\bdit*\bdit  Les rachetés de l’Éternel\bdit*\bdit ;\bdit*\bdit  Ils auront des fêtes au\bdit*\bdit  Ciel,\bdit*\bdit  Les rachetés de l’Éternel\bdit*\bdit !\bdit*
\zoli1 \bd Allez\bd*\bd !\bd*\bd  Pour bouclier dans cette guerre sainte\bd*\bd  \bd*\bd Vous aurez le Seigneur. Allez, partez sans crainte,\bd*\bd  \bd*\bd Car vous serez vainqueurs par le Christ et sa croix,\bd*\bd  \bd*\bd Par le Ressuscité, le puissant Roi des rois\bd*\bd !\bd*
\pc \bdit Ils viendront des deux hémisphères, Ils viendront du Midi, du Nord, Ceux pour lesquels le Christ est mort, Et, délivrés de leurs misères, Ils auront des fêtes au\bdit*\bdit  Ciel,\bdit*\bdit  Les rachetés de l’Éternel\bdit*\bdit ;\bdit*\bdit  Ils auront des fêtes au\bdit*\bdit  Ciel,\bdit*\bdit  Les rachetés de l’Éternel\bdit*\bdit !\bdit*
\pc \bd ************\bd*
