\c 133 
\pc \bd 13\bd*\bd 3\bd*

\s Sur les collines éternelles
\zon1 1
\zoli1 \bd Sur les collines éternelles\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai vu blanchir l\bd*\bd ’\bd*\bd aube du jour.\bd*\bd  \bd*\bd Seraient-ce les gages fidèles,\bd*\bd  \bd*\bd Seigneur, de ton prochain retour\bd*\bd ?\bd*\bd  \bd*
\pc \bdit Frères, levons les yeux en haut,\bdit*\bdit  \bdit*\bdit Veillons, car Jésus vient bientôt\bdit*\bdit !\bdit*
\zoli1 \bd Il vient, Il vient sur les nuées,\bd*\bd  \bd*\bd Et ceux même qui l\bd*\bd ’\bd*\bd ont percé,\bd*\bd  \bd*\bd Toutes les tribus étonnées\bd*\bd  \bd*\bd Verront l\bd*\bd ’\bd*\bd éclat de sa beauté.\bd*
\pc \bdit Frères, levons les yeux en haut, Veillons, car Jésus vient bientôt\bdit*\bdit !\bdit*
\zoli1 \bd Il vient pour briser notre chaîne,\bd*\bd  \bd*\bd Tarir la source de nos pleurs,\bd*\bd  \bd*\bd Et, dans sa grâce souveraine,\bd*\bd  \bd*\bd Apaiser toutes nos douleurs.\bd*
\pc \bdit Frères, levons les yeux en haut, Veillons, car Jésus vient bientôt\bdit*\bdit !\bdit*
\zoli1 \bd Il vient\bd*\bd !\bd*\bd  Du\bd*\bd  Ciel \bd*\bd notre\bd*\bd  Patrie\bd*\bd  \bd*\bd Il nous apporte les trésors\bd*\bd ;\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un mot, ce Prince de la vie\bd*\bd  \bd*\bd Va rendre la vie à nos morts.\bd*
\pc \bdit Frères, levons les yeux en haut, Veillons, car Jésus vient bientôt\bdit*\bdit !\bdit*
\zoli1 \bd Il vient, Il vient, courage, frères\bd*\bd !\bd*\bd  \bd*\bd Hâtons ce beau jour de nos \bd*\bd vœux\bd*\bd ,\bd*\bd  \bd*\bd Et, délivrés de nos misères,\bd*\bd  \bd*\bd Prenons notre essor vers les cieux\bd*\bd !\bd*
\pc \bdit Frères, levons les yeux en haut, Veillons, car Jésus vient bientôt\bdit*\bdit !\bdit*
\pc \bd ************\bd*
