\c 214 
\pc \bd 21\bd*\bd 4\bd*

\s Pourquoi donc attendre
\zon1 1
\zoli1 \bd Pourquoi donc attendre, mon frère\bd*\bd ?\bd*\bd  \bd*\bd Ton Sauveur t\bd*\bd ’\bd*\bd appelle aujourd\bd*\bd ’\bd*\bd hui.\bd*\bd  \bd*\bd Lève-toi, sors de ta misère,\bd*\bd  \bd*\bd Il t\bd*\bd ’\bd*\bd aime, Il t\bd*\bd ’\bd*\bd aime, viens à Lui.\bd*
\pc \bdit Pourquoi\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Ne viens-tu pas aujourd\bdit*\bdit ’\bdit*\bdit hui\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Pourquoi\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Ne veux-tu donc pas de Lui\bdit*\bdit ?\bdit*\bd  \bd*
\zoli1 \bd L\bd*\bd ’\bd*\bd heure de ton salut s\bd*\bd ’\bd*\bd envole\bd*\bd ;\bd*\bd  \bd*\bd Maintenant tu pourrais encor\bd*\bd  \bd*\bd Saisir Jésus qui \bd*\bd Seul \bd*\bd console.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd avoir, ce serait ton trésor.\bd*
\pc \bdit Pourquoi\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Ne viens-tu pas aujourd’hui\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Ne veux-tu donc pas de Lui\bdit*\bdit ?\bdit*
\zoli1 \bd Ne sens-tu pas au fond de l\bd*\bd ’\bd*\bd âme\bd*\bd  \bd*\bd La puissance de l\bd*\bd ’\bd*\bd Esprit-Saint\bd*\bd ?\bd*\bd  \bd*\bd Ne veux-tu pas que de sa flamme\bd*\bd  \bd*\bd Jésus te vivifie enfin\bd*\bd ?\bd*
\pc \bdit Pourquoi\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Ne viens-tu pas aujourd’hui\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Ne veux-tu donc pas de Lui\bdit*\bdit ?\bdit*
\zoli1 \bd Pourquoi refuses-tu, mon frère,\bd*\bd  \bd*\bd Quand la mort s\bd*\bd ’\bd*\bd approche de toi\bd*\bd ?\bd*\bd  \bd*\bd Tandis que brille la lumière,\bd*\bd  \bd*\bd Viens à Jésus, viens \bd*\bd à\bd*\bd  la Croix\bd*\bd .\bd*
\pc \bdit Pourquoi\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Ne viens-tu pas aujourd’hui\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Pourquoi\bdit*\bdit ?\bdit*\bdit  Ne veux-tu donc pas de Lui\bdit*\bdit ?\bdit*
\pc \bd ************\bd*
