\c 114 
\pc \bd 11\bd*\bd 4\bd*

\s Mortels, voulez-vous savoir
\zon1 1
\zoli1 \bd Mortels, voulez-vous savoir\bd*\bd  \bd*\bd Quel est mon unique espoir,\bd*\bd  \bd*\bd Ma sagesse et ma science,\bd*\bd  \bd*\bd Mon trésor, ma récompense\bd*\bd ?\bd*\bd  \bd*\bd Mon trésor, ma récompense\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus crucifié.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus, c\bd*\bd ’\bd*\bd est Jésus,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus crucifié.\bd*
\b 
\zoli1 \bd Quelle est l\bd*\bd ’\bd*\bd ancre de ma foi\bd*\bd ?\bd*\bd  \bd*\bd De mon \bd*\bd cœur\bd*\bd , quelle est la loi\bd*\bd ?\bd*\bd  \bd*\bd Quel est mon seul sacrifice,\bd*\bd  \bd*\bd Ma sainteté, ma justice\bd*\bd ?\bd*\bd  \bd*\bd Ma sainteté, ma justice\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus crucifié.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus, c\bd*\bd ’\bd*\bd est Jésus,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus crucifié.\bd*
\b 
\zoli1 \bd De mon esprit languissant,\bd*\bd  \bd*\bd Qui fait cesser le tourment\bd*\bd ?\bd*\bd  \bd*\bd Dans la peine et la souffrance,\bd*\bd  \bd*\bd Qui soutient ma confiance\bd*\bd ?\bd*\bd  \bd*\bd Qui soutient ma confiance\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus ressuscité.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus, c\bd*\bd ’\bd*\bd est Jésus,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus ressuscité.\bd*
\b 
\zoli1 \bd Quel est celui dont la mort\bd*\bd  \bd*\bd Me prépare un nouveau sort\bd*\bd ?\bd*\bd  \bd*\bd Quel est cet\bd*\bd  Ami Fidèle\bd*\bd  \bd*\bd Qui sans cesse à Lui m\bd*\bd ’\bd*\bd appelle\bd*\bd ?\bd*\bd  \bd*\bd Qui sans cesse à Lui m\bd*\bd ’\bd*\bd appelle\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus glorifié.\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus, c\bd*\bd ’\bd*\bd est Jésus,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus glorifié.\bd*
\pc \bd ************\bd*
