\c 179 
\pc \bd 17\bd*\bd 9\bd*

\s Je m’approche de Toi
\zon1 1
\zoli1 \bd Je m\bd*\bd ’\bd*\bd approche de Toi,\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd approche de Toi,\bd*\bd  \bd*\bd Source de vie,\bd*\bd  \bd*\bd Source de vie,\bd*\bd  \bd*\bd Mon Sauveur, bénis-moi\bd*\bd !\bd*
\b 
\zoli1 \bd Fais silence en mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Fais silence en mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Viens et me parle,\bd*\bd  \bd*\bd Viens et me parle,\bd*\bd  Ô \bd*\bd mon divin Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Rends-moi conforme \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Rends-moi conforme \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Divin Modèle,\bd*\bd  \bd*\bd Divin Modèle,\bd*\bd  \bd*\bd Mets ton image en moi\bd*\bd !\bd*
\b 
\zoli1 \bd Rends-moi bouillant, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Rends-moi bouillant, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Pour ton service,\bd*\bd  \bd*\bd Pour ton service,\bd*\bd  \bd*\bd Que je parte en vainqueur\bd*\bd !\bd*
\b 
\zoli1 \bd Et quand tu reviendras,\bd*\bd  \bd*\bd Et quand tu reviendras,\bd*\bd  \bd*\bd Dans tes milices,\bd*\bd  \bd*\bd Dans tes milices,\bd*\bd  \bd*\bd Tu me retrouveras\bd*\bd !\bd*
\pc \bd ************\bd*
