\c 34 
\pc \bd 3\bd*\bd 4\bd*

\s Grand Dieu, nous te bénissons
\zon1 1
\zoli1 \bd Grand Dieu, nous te bénissons,\bd*\bd  \bd*\bd Nous célébrons tes louanges\bd*\bd ;\bd*\bd  \bd*\bd Éternel\bd*\bd , nous t\bd*\bd ’\bd*\bd exaltons\bd*\bd  \bd*\bd De concert avec les anges\bd*\bd ;\bd*\bd  \bd*\bd Et prosternés \bd*\bd devant Toi\bd*\bd ,\bd*\bd  \bd*\bd Nous t\bd*\bd ’\bd*\bd adorons, ô grand Roi\bd*\bd !\bd*\bd  \bd*\bd Et prosternés \bd*\bd devant Toi\bd*\bd ,\bd*\bd  \bd*\bd Nous t\bd*\bd ’\bd*\bd adorons, ô grand Roi\bd*\bd !\bd*
\b 
\zoli1 \bd Puisse ton règne de paix\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd étendre par tout le monde\bd*\bd !\bd*\bd  \bd*\bd Dès maintenant, à jamais,\bd*\bd  \bd*\bd Que sur la terre et sur l\bd*\bd ’\bd*\bd onde\bd*\bd  \bd*\bd Tous genoux soient abattus\bd*\bd  \bd*\bd Au nom du Seigneur Jésus,\bd*\bd  \bd*\bd Tous genoux soient abattus\bd*\bd  \bd*\bd Au nom du Seigneur Jésus.\bd*
\b 
\zoli1 \bd Gloire soit au Saint-Esprit\bd*\bd !\bd*\bd  \bd*\bd Gloire soit à Dieu le Père\bd*\bd !\bd*\bd  \bd*\bd Gloire soit à Jésus-Christ,\bd*\bd  \bd*\bd Notre Sauveur, notre Frère\bd*\bd !\bd*\bd  \bd*\bd Son immense charité\bd*\bd  \bd*\bd Dure à perpétuité.\bd*\bd  \bd*\bd Son immense charité\bd*\bd  \bd*\bd Dure à perpétuité.\bd*
\pc \bd ************\bd*
