\c 421 
\pc \bd 42\bd*\bd 1\bd*

\s Quand finira le Combat
\zon1 1
\zoli1 \bd Quand finira le \bd*\bd Combat \bd*\bd de la foi,\bd*\bd  \bd*\bd Quand, aux rayons de la nouvelle aurore,\bd*\bd  \bd*\bd Mes yeux verront le Sauveur que j\bd*\bd ’\bd*\bd adore,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  ce sera le triomphe pour moi.\bd*
\pc \bdit Jour de \bdit*\bdit Victoire \bdit*\bdit et de \bdit*\bdit Bonheur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Mes yeux verront \bdit*\bdit Mon \bdit*\bdit Rédempteur,\bdit*\bdit  \bdit*\bdit Loin du péché, de la mort, de l\bdit*\bdit ’\bdit*\bdit erreur...\bdit*\bdit  Ô \bdit*\bdit jour de \bdit*\bdit Victoire \bdit*\bdit et de \bdit*\bdit Bonheur\bdit*\bdit !\bdit*
\zoli1 \bd Dans ton palais, ô mon bien-aimé Roi,\bd*\bd  \bd*\bd Tu daigneras m\bd*\bd ’\bd*\bd accorder une place...\bd*\bd  \bd*\bd Être\bd*\bd  à \bd*\bd Tes \bd*\bd pieds et contempler \bd*\bd Ta face\bd*\bd :\bd*\bd  \bd*\bd Je ne veux pas d\bd*\bd ’\bd*\bd autre gloire pour moi.\bd*
\pc \bdit Jour de Victoire et de Bonheur\bdit*\bdit !\bdit*\bdit  Mes yeux verront Mon Rédempteur, Loin du péché, de la mort, de l’erreur... Ô jour de Victoire et de Bonheur\bdit*\bdit !\bdit*
\zoli1 \bd Là, je verrai, groupés autour de toi,\bd*\bd  \bd*\bd Ceux que j\bd*\bd ’\bd*\bd aimais autrefois sur la terre\bd*\bd ;\bd*\bd  \bd*\bd Mais ton sourire, ô Prince de lumière,\bd*\bd  \bd*\bd Sera le\bd*\bd  Ciel \bd*\bd pour eux comme pour moi\bd*\bd !\bd*
\pc \bdit Jour de Victoire et de Bonheur\bdit*\bdit !\bdit*\bdit  Mes yeux verront Mon Rédempteur, Loin du péché, de la mort, de l’erreur... Ô jour de Victoire et de Bonheur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
