\c 367 
\pc \bd 36\bd*\bd 7\bd*

\s Il est une sainte guerre
\zon1 1
\zoli1 \bd Il est une sainte guerre,\bd*\bd  \bd*\bd Il est un combat divin,\bd*\bd  \bd*\bd Entre le\bd*\bd  Ciel \bd*\bd et la terre,\bd*\bd  \bd*\bd Entre le mal et le bien.\bd*
\b 
\zoli1 \bd Certaine est notre victoire,\bd*\bd  \bd*\bd Luttons sans crainte et sans peur\bd*\bd ;\bd*\bd  \bd*\bd Nous combattons pour la gloire\bd*\bd  \bd*\bd De Jésus, le Rédempteur.\bd*
\b 
\zoli1 \bd La justice est notre armure,\bd*\bd  \bd*\bd La foi, notre bouclier\bd*\bd ;\bd*\bd  \bd*\bd La vérité, pour ceinture,\bd*\bd  \bd*\bd Doit à jamais nous lier.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est une épée invincible\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd on voit briller dans nos mains,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la Parole infaillible\bd*\bd  \bd*\bd Du Dieu Sauveur des humains.\bd*
\b 
\zoli1 \bd Sous la bannière immortelle\bd*\bd  \bd*\bd Les \bd*\bd cœur\bd*\bd s en haut, nous marchons\bd*\bd ;\bd*\bd  \bd*\bd De la\bd*\bd  Patrie\bd*\bd  éternelle\bd*\bd  \bd*\bd Pas à pas nous approchons.\bd*
\b 
\zoli1 \bd Après la lutte suprême\bd*\bd  \bd*\bd La couronne nous attend\bd*\bd ;\bd*\bd  \bd*\bd Jésus la mettra \bd*\bd Lui-même\bd*\bd  \bd*\bd Sur le front du combattant\bd*\bd !\bd*
\pc \bd ************\bd*
