\c 600 
\pc \bd 60\bd*\bd 0\bd*

\s Ma vie enfin je te donne
\zon1 1
\zoli1 \bd Ma vie enfin je te donne,\bd*\bd  Ô \bd*\bd Jésus, Agneau de Dieu\bd*\bd !\bd*\bd  \bd*\bd Prends-la, je te l\bd*\bd ’\bd*\bd abandonne,\bd*\bd  \bd*\bd A cette heure et dans ce lieu.\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd apporte mes souillures,\bd*\bd  \bd*\bd Mon péché, mon mauvais \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Dans le \bd*\bd Sang\bd*\bd  de tes blessures,\bd*\bd  \bd*\bd Blanchis-moi, divin Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Tu connais mes luttes vaines\bd*\bd  \bd*\bd Pour triompher de mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Tu sais le poids de mes chaînes\bd*\bd  \bd*\bd Et ma secrète douleur.\bd*\bd  \bd*\bd Que ta puissance infinie\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd affranchisse du péché,\bd*\bd  \bd*\bd Et que par l\bd*\bd ’\bd*\bd Esprit de vie\bd*\bd  \bd*\bd Du mal je sois détaché\bd*\bd !\bd*
\b 
\zoli1 \bd Sans réserve, je me livre,\bd*\bd  \bd*\bd Je ne garde rien pour moi.\bd*\bd  \bd*\bd Mon désir est de te suivre,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd être à tes ordres, mon Roi\bd*\bd !\bd*\bd  \bd*\bd Joyeux dans l\bd*\bd ’\bd*\bd obéissance\bd*\bd  \bd*\bd Que tu donnes, que je veux,\bd*\bd  \bd*\bd Sans plus tarder, je m\bd*\bd ’\bd*\bd élance\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un coup d\bd*\bd ’\bd*\bd aile vers les cieux\bd*\bd !\bd*
\b 
\zoli1 \bd Scelle à jamais l\bd*\bd ’\bd*\bd alliance\bd*\bd  \bd*\bd Que je traite maintenant,\bd*\bd  \bd*\bd Et dans\bd*\bd  ton Amour\bd*\bd  immense\bd*\bd  \bd*\bd Viens la signer de ton \bd*\bd Sang\bd*\bd .\bd*\bd  \bd*\bd Si je regarde à moi-même\bd*\bd  \bd*\bd Un instant\bd*\bd :\bd*\bd  je suis perdu\bd*\bd !\bd*\bd  \bd*\bd Mais tu sauras, ton \bd*\bd cœur\bd*\bd  m\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Me tenir debout, Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
