\c 317 
\pc \bd 31\bd*\bd 7\bd*

\s Jésus, ta Sainte présence.
\zon1 1
\zoli1 \bd Jésus, ta sainte présence\bd*\bd  \bd*\bd Est la source du bonheur.\bd*\bd  \bd*\bd Dans la joie et la souffrance\bd*\bd  \bd*\bd Elle est le repos du \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*
\pc \bdit Fais briller sur moi \bdit*\bdit Ta face\bdit*\bdit ,\bdit*\bdit  Ô \bdit*\bdit Jésus, Agneau de Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit A tes pieds, c\bdit*\bdit ’\bdit*\bdit est là ma place,\bdit*\bdit  \bdit*\bdit près \bdit*\bdit de \bdit*\bdit Toi \bdit*\bdit mon\bdit*\bdit  Ciel \bdit*\bdit est bleu.\bdit*
\zoli1 \bd Sur celui qui te contemple\bd*\bd  \bd*\bd Descend un rayon divin\bd*\bd ;\bd*\bd  \bd*\bd Tu fais de son \bd*\bd cœur\bd*\bd  ton temple,\bd*\bd  \bd*\bd Ton doigt pointe son chemin.\bd*
\pc \bdit Fais briller sur moi Ta face, Ô Jésus, Agneau de Dieu\bdit*\bdit !\bdit*\bdit  A tes pieds, c’est là ma place, près de Toi mon\bdit*\bdit  Ciel \bdit*\bdit est bleu.\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd mon âme ravie\bd*\bd  \bd*\bd Te rencontre, ô mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Car ton regard c\bd*\bd ’\bd*\bd est la vie,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la richesse du \bd*\bd cœur\bd*\bd !\bd*
\pc \bdit Fais briller sur moi Ta face, Ô Jésus, Agneau de Dieu\bdit*\bdit !\bdit*\bdit  A tes pieds, c’est là ma place, près de Toi mon\bdit*\bdit  Ciel \bdit*\bdit est bleu.\bdit*
\zoli1 \bd Il faut aussi ta présence\bd*\bd  \bd*\bd Pour ton service, ô Jésus\bd*\bd !\bd*\bd  \bd*\bd Car elle est une puissance\bd*\bd  \bd*\bd Pour relever les perdus\bd*\bd !\bd*
\pc \bdit Fais briller sur moi Ta face, Ô Jésus, Agneau de Dieu\bdit*\bdit !\bdit*\bdit  A tes pieds, c’est là ma place, près de Toi mon\bdit*\bdit  Ciel \bdit*\bdit est bleu.\bdit*
\zoli1 \bd Quand, dans l\bd*\bd ’\bd*\bd étendue immense,\bd*\bd  Ô \bd*\bd Jésus, tu paraîtras,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est encore par ta présence\bd*\bd  \bd*\bd Que tu nous attireras\bd*\bd !\bd*
\pc \bdit Fais briller sur moi Ta face, Ô Jésus, Agneau de Dieu\bdit*\bdit !\bdit*\bdit  A tes pieds, c’est là ma place, près de Toi mon\bdit*\bdit  Ciel \bdit*\bdit est bleu.\bdit*
\pc \bd ************\bd*
