\c 191 
\pc \bd 19\bd*\bd 1\bd*

\s Daigne bénir, Fidèle et tendre Père
\zon1 1
\zoli1 \bd Daigne bénir, fidèle et tendre Père,\bd*\bd  \bd*\bd Ce cher enfant, gage de\bd*\bd  ton Amour\bd*\bd ;\bd*\bd  \bd*\bd Il vient remplir sa tâche sur la terre\bd*\bd :\bd*\bd  \bd*\bd Se préparer au céleste séjour.\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd il est grand dans sa faiblesse extrême\bd*\bd !\bd*\bd  \bd*\bd Tu l\bd*\bd ’\bd*\bd as aimé de toute éternité,\bd*\bd  \bd*\bd Il porte en lui ton image elle-même,\bd*\bd  \bd*\bd Et de ton Fils, le \bd*\bd Sang\bd*\bd  l\bd*\bd ’\bd*\bd a racheté\bd*\bd !\bd*
\b 
\zoli1 \bd Qui sommes-nous pour former sa jeune âme\bd*\bd ?\bd*\bd  \bd*\bd Pour lui montrer le chemin du salut,\bd*\bd  \bd*\bd Lui faire aimer ce que ta loi réclame,\bd*\bd  \bd*\bd Et le guider pas à pas vers le but\bd*\bd ?\bd*
\b 
\zoli1 \bd Nous te l\bd*\bd ’\bd*\bd offrons, sois son guide suprême\bd*\bd ;\bd*\bd  \bd*\bd Viens le marquer du sceau de Jésus-Christ.\bd*\bd  \bd*\bd Dans ton \bd*\bd Église\bd*\bd , introduis-le toi-même\bd*\bd  \bd*\bd Et que son nom dans les cieux soit écrit.\bd*
\pc \bd ************\bd*
