\c 491 
\pc \bd 49\bd*\bd 1\bd*

\s Sur la paille fraîche
\zon1 1
\zoli1 \bd Sur la paille fraîche\bd*\bd  \bd*\bd Dort l\bd*\bd ’\bd*\bd enfant si beau.\bd*\bd  \bd*\bd Une pauvre crèche\bd*\bd  \bd*\bd Lui sert de berceau.\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd azur céleste\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Étoile\bd*\bd  a souri\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd Enfant qui reste\bd*\bd  \bd*\bd Si tard endormi.\bd*
\b 
\zoli1 \bd Voilà que l\bd*\bd ’\bd*\bd ânesse\bd*\bd  \bd*\bd Réveille l\bd*\bd ’\bd*\bd Enfant\bd*\bd !\bd*\bd  \bd*\bd Mais Lui, la caresse\bd*\bd  \bd*\bd Tout en souriant.\bd*\bd  \bd*\bd Cher Jésus, je t\bd*\bd ’\bd*\bd aime\bd*\bd !\bd*\bd  \bd*\bd Prends mon petit \bd*\bd cœur\bd*\bd  \bd*\bd Et veille toi-même\bd*\bd  \bd*\bd Sur moi, doux Seigneur\bd*\bd !\bd*
\b 
\zoli1 \bd Près, plus près encore\bd*\bd  \bd*\bd De mon petit lit\bd*\bd  \bd*\bd Du soir à l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd Car j\bd*\bd ’\bd*\bd ai peur, la nuit\bd*\bd !\bd*\bd  \bd*\bd Bénis, frère tendre\bd*\bd  \bd*\bd Les autres petits...\bd*\bd  \bd*\bd Viens bientôt nous prendre\bd*\bd  \bd*\bd Dans ton paradis.\bd*
\pc \bd ************\bd*
