\c 630 
\pc \bd 63\bd*\bd 0\bd*

\s L’horizon se colore
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd horizon se colore\bd*\bd ;\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd Orient, paraît\bd*\bd  \bd*\bd La radieuse aurore\bd*\bd  \bd*\bd Que mon âme espérait...\bd*\bd  \bd*\bd La nuit fut longue et noire,\bd*\bd  \bd*\bd Mais voici que le\bd*\bd  Ciel \bd*\bd Resplendit de ta gloire,\bd*\bd  \bd*\bd Pays d\bd*\bd ’\bd*\bd EMMANUEL\bd*\bd !\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd ai connu sur la terre\bd*\bd  \bd*\bd Ta divine saveur,\bd*\bd  \bd*\bd Eau vive, eau salutaire\bd*\bd :\bd*\bd  \bd*\bd Amour de mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Mais bientôt, je vais boire\bd*\bd  \bd*\bd A ton fleuve éternel,\bd*\bd  Ô \bd*\bd Pays de la gloire,\bd*\bd  \bd*\bd Pays d\bd*\bd ’\bd*\bd EMMANUEL\bd*\bd !\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd heureuse fiancée\bd*\bd  \bd*\bd Attend l\bd*\bd ’\bd*\bd Époux\bd*\bd , le Roi...\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  et ma pensée\bd*\bd  \bd*\bd Sont tout remplis de toi,\bd*\bd  \bd*\bd Victime expiatoire\bd*\bd  \bd*\bd Qui m\bd*\bd ’\bd*\bd as ouvert le\bd*\bd  Ciel,\bd*\bd  \bd*\bd Où je verrai ta gloire,\bd*\bd  \bd*\bd Pays d\bd*\bd ’\bd*\bd EMMANUEL\bd*\bd !\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd adore et glorifie\bd*\bd  \bd*\bd Le Dieu sage et clément\bd*\bd  \bd*\bd Qui mêla dans ma vie\bd*\bd  \bd*\bd Tendresse et châtiment...\bd*\bd  \bd*\bd Mais qu\bd*\bd ’\bd*\bd il m\bd*\bd ’\bd*\bd est doux de croire\bd*\bd  \bd*\bd Au bonheur éternel\bd*\bd  \bd*\bd Qui m\bd*\bd ’\bd*\bd attend dans ta gloire,\bd*\bd  \bd*\bd Pays d\bd*\bd ’\bd*\bd EMMANUEL\bd*\bd !\bd*
\pc \bd ************\bd*
