\c 240 
\pc \bd 24\bd*\bd 0\bd*

\s Que devient mon enfant ce soir?
\zon1 1
\zoli1 \bd Que devient mon enfant ce soir\bd*\bd ?\bd*\bd  \bd*\bd Il suit une sombre voie,\bd*\bd  \bd*\bd Lui qui faisait tout mon espoir\bd*\bd  \bd*\bd Et ma couronne de joie.\bd*\bd  \bd*
\pc \bdit Cherchez mon enfant ce soir\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Cherchez mon enfant ce soir\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Mon \bdit*\bdit cœur\bdit*\bdit  est plein, je veux le revoir.\bdit*\bdit  \bdit*\bdit Cherchez mon enfant ce soir\bdit*\bdit !\bdit*
\zoli1 \bd Tout jeune encor, je crois le voir,\bd*\bd  \bd*\bd Lorsque, fervent et sincère,\bd*\bd  \bd*\bd Il disait à Dieu chaque soir\bd*\bd  \bd*\bd Son enfantine prière.\bd*
\pc \bdit Cherchez mon enfant ce soir\bdit*\bdit !\bdit*\bdit  Cherchez mon enfant ce soir\bdit*\bdit !\bdit*\bdit  Mon cœur est plein, je veux le revoir. Cherchez mon enfant ce soir\bdit*\bdit !\bdit*
\zoli1 \bd Je le revois, plus grand, plus fort,\bd*\bd  \bd*\bd Lorsqu\bd*\bd ’\bd*\bd aux jours de sa jeunesse,\bd*\bd  \bd*\bd Son \bd*\bd cœur\bd*\bd  était candide encor\bd*\bd  \bd*\bd Et pour moi plein de tendresse.\bd*
\pc \bdit Cherchez mon enfant ce soir\bdit*\bdit !\bdit*\bdit  Cherchez mon enfant ce soir\bdit*\bdit !\bdit*\bdit  Mon cœur est plein, je veux le revoir. Cherchez mon enfant ce soir\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Qui \bd*\bd me rendra mon enfant\bd*\bd  \bd*\bd Comme autrefois plein de charmes\bd*\bd ?\bd*\bd  \bd*\bd Je veille et pleure en l\bd*\bd ’\bd*\bd attendant\bd*\bd :\bd*\bd  \bd*\bd Cherchez le fils de mes larmes.\bd*
\pc \bdit Cherchez mon enfant ce soir\bdit*\bdit !\bdit*\bdit  Cherchez mon enfant ce soir\bdit*\bdit !\bdit*\bdit  Mon cœur est plein, je veux le revoir. Cherchez mon enfant ce soir\bdit*\bdit !\bdit*
\zoli1 \bd Combien J\bd*\bd ’\bd*\bd ai soif de te revoir,\bd*\bd  \bd*\bd Mon enfant\bd*\bd !\bd*\bd  combien Je t\bd*\bd ’\bd*\bd aime\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  dans mes bras reviens, ce soir\bd*\bd ;\bd*\bd  \bd*\bd Entends mon appel suprême.\bd*
\pc \bdit Reviens, mon enfant, ce soir\bdit*\bdit  \bdit*\bdit Reviens, mon enfant, ce soir\bdit*\bdit  \bdit*\bdit Mon \bdit*\bdit cœur\bdit*\bdit  est plein\bdit*\bdit !\bdit*\bdit  Je veux te revoir.\bdit*\bdit  \bdit*\bdit Reviens, mon enfant, ce soir\bdit*\bdit !\bdit*
\pc \bd ************\bd*
