\c 430 
\pc \bd 43\bd*\bd 0\bd*

\s Sur Toi pierre Angulaire
\zon1 1
\zoli1 \bd Sur Toi, pierre \bd*\bd Angulaire\bd*\bd ,\bd*\bd  Ô \bd*\bd Jésus, Fils de Dieu,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Église\bd*\bd , pierre à pierre,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd édifie en tout lieu.\bd*\bd  \bd*\bd Tes élus n\bd*\bd ’\bd*\bd ont qu\bd*\bd ’\bd*\bd une âme,\bd*\bd  \bd*\bd Un espoir, une foi,\bd*\bd  \bd*\bd Et de la même flamme,\bd*\bd  \bd*\bd Leurs \bd*\bd cœur\bd*\bd s brûlent pour Toi.\bd*
\b 
\zoli1 \bd De ton souffle animée,\bd*\bd  \bd*\bd Prête à tous les combats,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Église\bd*\bd  est une armée\bd*\bd  \bd*\bd Qui ne recule pas.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd importe les obstacles\bd*\bd ?\bd*\bd  \bd*\bd Les soldats de l\bd*\bd ’\bd*\bd Agneau,\bd*\bd  \bd*\bd Miracle des miracles,\bd*\bd  \bd*\bd Sont tous nés de nouveau\bd*\bd !\bd*
\b 
\zoli1 \bd Pour cette sainte guerre,\bd*\bd  \bd*\bd Ils ont sacrifié\bd*\bd  \bd*\bd Les faux biens de la terre,\bd*\bd  \bd*\bd Divin crucifié\bd*\bd !\bd*\bd  \bd*\bd Mais leur foi, leur courage\bd*\bd  \bd*\bd Vont toujours grandissant,\bd*\bd  \bd*\bd Car leur pain, leur breuvage,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ta chair, c\bd*\bd ’\bd*\bd est ton \bd*\bd Sang\bd*\bd !\bd*
\b 
\zoli1 \bd Pourtant longue est l\bd*\bd ’\bd*\bd attente\bd*\bd !\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  quand donc serons-nous\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Église\bd*\bd  triomphante\bd*\bd  \bd*\bd Unie à Son \bd*\bd Époux\bd*\bd ?\bd*\bd  \bd*\bd Patiente et fidèle,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Église\bd*\bd  sous\bd*\bd  la Croix\bd*\bd ,\bd*\bd  Ô \bd*\bd Rédempteur T\bd*\bd ’\bd*\bd appelle\bd*\bd  \bd*\bd Du \bd*\bd cœur\bd*\bd  et de la voix\bd*\bd !\bd*
\b 
\zoli1 \bd Voici l\bd*\bd ’\bd*\bd aube promise\bd*\bd :\bd*\bd  \bd*\bd Tu viens, tu viens, Seigneur,\bd*\bd  \bd*\bd Donner à ton \bd*\bd Église\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ineffable bonheur\bd*\bd !\bd*\bd  \bd*\bd Lève-toi, race élue,\bd*\bd  \bd*\bd Nouvelle humanité,\bd*\bd  \bd*\bd Car voici, la nue,\bd*\bd  \bd*\bd Ton Roi ressuscité\bd*\bd !\bd*
\pc \bd ************\bd*
