\c 185 
\pc \bd 18\bd*\bd 5\bd*

\s Jéhovah, vers Toi je crie
\zon1 1
\zoli1 \bd Jéhovah\bd*\bd , vers toi je crie,\bd*\bd  \bd*\bd Dans ce désert, guide-moi\bd*\bd !\bd*\bd  \bd*\bd Toute ma force est tarie,\bd*\bd  \bd*\bd Tout mon espoir est en toi.\bd*\bd  \bd*\bd Pain de vie,\bd*\bd  \bd*\bd Pain de vie,\bd*\bd  \bd*\bd Pain de vie,\bd*\bd  \bd*\bd Viens du\bd*\bd  Ciel \bd*\bd nourrir ma foi.\bd*\bd  \bd*\bd Viens du\bd*\bd  Ciel \bd*\bd nourrir ma foi.\bd*
\b 
\zoli1 \bd Jaillis, onde qui fais vivre\bd*\bd !\bd*\bd  \bd*\bd Colonne d\bd*\bd ’\bd*\bd ombre et de feu,\bd*\bd  \bd*\bd Nuit et jour je veux te suivre.\bd*\bd  \bd*\bd Que ta présence, ô\bd*\bd  Grand Dieu\bd*\bd !\bd*\bd  \bd*\bd Me délivre,\bd*\bd  \bd*\bd Me délivre,\bd*\bd  \bd*\bd Me délivre\bd*\bd  \bd*\bd Et m\bd*\bd ’\bd*\bd environne en tout lieu\bd*\bd !\bd*\bd  \bd*\bd Et m\bd*\bd ’\bd*\bd environne en tout lieu\bd*\bd !\bd*
\b 
\zoli1 \bd Lorsque la Mort, fleuve étrange,\bd*\bd  \bd*\bd Sous ses flots m\bd*\bd ’\bd*\bd engloutira,\bd*\bd  \bd*\bd Sur l\bd*\bd ’\bd*\bd autre rive, ton ange,\bd*\bd  \bd*\bd Éternel\bd*\bd , me portera\bd*\bd !\bd*\bd  \bd*\bd Ma louange,\bd*\bd  \bd*\bd Ma louange,\bd*\bd  \bd*\bd Ma louange\bd*\bd  \bd*\bd Vers toi toujours montera.\bd*\bd  \bd*\bd Vers toi toujours montera.\bd*
\pc \bd ************\bd*
