\c 566 
\pc \bd 56\bd*\bd 6\bd*

\s Sur ton Église universelle
\zon1 1
\zoli1 \bd Sur ton \bd*\bd Église\bd*\bd  universelle,\bd*\bd  \bd*\bd Objet constant de\bd*\bd  ton Amour\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  que\bd*\bd  Ta grâce\bd*\bd  paternelle,\bd*\bd  \bd*\bd Seigneur, se répande en ce jour.\bd*\bd  \bd*\bd Tes enfants, avec confiance,\bd*\bd  \bd*\bd Partout fléchissent les genoux\bd*\bd ;\bd*\bd  \bd*\bd Ne confonds pas leur espérance\bd*\bd  \bd*\bd Jésus, sois au milieu de nous.\bd*
\b 
\zoli1 \bd Des promesses de\bd*\bd  Ta Parole\bd*\bd  \bd*\bd Daigne, Seigneur, te souvenir\bd*\bd :\bd*\bd  \bd*\bd Que ton Esprit Saint nous console\bd*\bd  \bd*\bd Et nous apprenne à te bénir\bd*\bd !\bd*\bd  \bd*\bd Ouvre nos yeux à\bd*\bd  ta Lumière\bd*\bd ,\bd*\bd  \bd*\bd Change et maîtrise notre \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Et que ton \bd*\bd Église\bd*\bd  en prière\bd*\bd  \bd*\bd Obtienne une ère de bonheur.\bd*
\b 
\zoli1 \bd Que l\bd*\bd ’\bd*\bd Evangile se répande\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd aurore jusqu\bd*\bd ’\bd*\bd au couchant\bd*\bd ;\bd*\bd  \bd*\bd Que de tous côtés l\bd*\bd ’\bd*\bd on entende\bd*\bd  \bd*\bd Monter vers toi le même chant\bd*\bd !\bd*\bd  \bd*\bd Que, les peuples les plus sauvages,\bd*\bd  \bd*\bd Viennent se ranger sous\bd*\bd  la Croix\bd*\bd ,\bd*\bd  \bd*\bd Et que tous rendent leurs hommages\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd invincible Roi des rois\bd*\bd !\bd*
\pc \bd ************\bd*
