\c 1 
\pc \bd SUR LES AILES DE LA FOI №\bd*
\pc \bd 1\bd*

\s Qu’on batte des mains
\zon1 1
\zoli1 \bd Qu\bd*\bd ’\bd*\bd on batte des mains\bd*\bd !\bd*\bd  Que tous les humains,\bd*\bd  \bd*\bd En cet heureux jour, viennent tour à tour\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un chant solennel louer l\bd*\bd ’\bd*\bd Éternel\bd*\bd .\bd*\bd  \bd*\bd Peuples, il vous faut craindre le Très-Haut,\bd*\bd  \bd*\bd Le grand Roi qui peut faire quand Il veut\bd*\bd  \bd*\bd Trembler à\bd*\bd  Sa voix\bd*\bd  les plus puissants rois.\bd*
\b 
\zoli1 \bd Par son grand pouvoir Il nous fera voir\bd*\bd  \bd*\bd Les peuples soumis\bd*\bd ;\bd*\bd  et nos ennemis,\bd*\bd  \bd*\bd Par lui châtiés seront sous nos pieds,\bd*\bd  \bd*\bd Ce Maître si doux a choisi pour nous\bd*\bd  \bd*\bd La meilleure part, et, sous son regard,\bd*\bd  \bd*\bd Israël en paix triomphe à jamais.\bd*
\b 
\zoli1 \bd Peuples, le voici qui se montre ici.\bd*\bd  \bd*\bd Que pour l\bd*\bd ’\bd*\bd honorer, que pour l\bd*\bd ’\bd*\bd adorer,\bd*\bd  \bd*\bd On aille au-devant du\bd*\bd  Grand Dieu\bd*\bd  vivant\bd*\bd !\bd*\bd  \bd*\bd Chantez donc, chantez Ses grandes bontés\bd*\bd ;\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  plein de foi chantez notre Roi,\bd*\bd  \bd*\bd Le vrai, le seul Dieu, qui règne en tout lieu.\bd*
\pc \bd ************\bd*
