\c 285 
\pc \bd 28\bd*\bd 5\bd*

\s Salut, Salut pour tous
\zon1 1
\zoli1 \bd Salut, salut pour tous\bd*\bd !\bd*\bd  Que ce cri glorieux\bd*\bd  \bd*\bd Parcoure l\bd*\bd ’\bd*\bd univers et monte jusqu\bd*\bd ’\bd*\bd aux cieux\bd*\bd !\bd*\bd  \bd*\bd Salut pour les pécheurs, pour les âmes coupables\bd*\bd !\bd*\bd  \bd*\bd Salut pour les perdus et pour les misérables\bd*\bd !\bd*\bd  \bd*\bd Salut pour les perdus et pour les misérables\bd*\bd !\bd*
\b 
\zoli1 \bd Salut pour le vieillard, le jeune homme, l\bd*\bd ’\bd*\bd enfant\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  retentis partout, message triomphant\bd*\bd !\bd*\bd  \bd*\bd Riches, pauvres, les grands, les petits de ce monde,\bd*\bd  \bd*\bd Tous ont droit au salut, et pour tous il abonde.\bd*\bd  \bd*\bd Tous ont droit au salut, et pour tous il abonde.\bd*
\b 
\zoli1 \bd Salut, salut gratuit, sans argent et sans prix\bd*\bd !\bd*\bd  \bd*\bd Vous tous qui périssez, vos \bd*\bd cœur\bd*\bd s ont-ils compris\bd*\bd ?\bd*\bd  \bd*\bd Acceptez maintenant, car c\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd heure suprême\bd*\bd !\bd*\bd  \bd*\bd Demain n\bd*\bd ’\bd*\bd est pas à vous, croyez à l\bd*\bd ’\bd*\bd instant même.\bd*\bd  \bd*\bd Demain n\bd*\bd ’\bd*\bd est pas à vous, croyez à l\bd*\bd ’\bd*\bd instant même.\bd*
\pc \bd ************\bd*
