\c 271 
\pc \bd 27\bd*\bd 1\bd*

\s Jésus, du fardeau de la loi.
\zon1 1
\zoli1 \bd Jésus, du fardeau de la loi,\bd*\bd  \bd*\bd Par toi mon âme est libérée\bd*\bd ;\bd*\bd  \bd*\bd Pour toujours elle est délivrée\bd*\bd  \bd*\bd De ce qui causait son effroi.\bd*\bd  \bd*
\pc \bdit Libre en regardant au Calvaire,\bdit*\bdit  \bdit*\bdit Libre par ta mort salutaire,\bdit*\bdit  \bdit*\bdit Libre, car j\bdit*\bdit ’\bdit*\bdit entendis ta voix,\bdit*\bdit  \bdit*\bdit Libre par le \bdit*\bdit Sang\bdit*\bdit  de ta croix\bdit*\bdit !\bdit*\bd  \bd*
\zoli1 \bd Ô \bd*\bd bonheur\bd*\bd !\bd*\bd  il est éternel,\bd*\bd  \bd*\bd Le salut que Jésus me donne\bd*\bd !\bd*\bd  \bd*\bd Et son amour qui me pardonne\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd ouvrira la porte du\bd*\bd  Ciel\bd*\bd !\bd*
\pc \bdit Libre en regardant au Calvaire, Libre par ta mort salutaire, Libre, car j’entendis ta voix, Libre par le Sang de ta croix\bdit*\bdit !\bdit*
\zoli1 \bd Dieu m\bd*\bd ’\bd*\bd aime, je suis son enfant\bd*\bd ;\bd*\bd  \bd*\bd En sa fidélité j\bd*\bd ’\bd*\bd espère\bd*\bd ;\bd*\bd  \bd*\bd Dans tous les combats de la terre\bd*\bd  \bd*\bd Il veut me rendre triomphant\bd*
\pc \bdit Libre en regardant au Calvaire, Libre par ta mort salutaire, Libre, car j’entendis ta voix, Libre par le Sang de ta croix\bdit*\bdit !\bdit*
\pc \bd ************\bd*
