\c 342 
\pc \bd 34\bd*\bd 2\bd*

\s Veille au matin
\zon1 1
\zoli1 \bd Veille au matin, quand un\bd*\bd  Ciel \bd*\bd sans nuage\bd*\bd  \bd*\bd Semble annoncer un jour calme et serein,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est dans ton \bd*\bd cœur\bd*\bd  que peut gronder l\bd*\bd ’\bd*\bd orage\bd*\bd  \bd*\bd Qui fait tomber le pèlerin.\bd*\bd  \bd*
\pc \bdit Veille au matin, veille le soir,\bdit*\bdit  \bdit*\bdit Veille et prie toujours.\bdit*
\zoli1 \bd Veille à midi, quand les bruits de la terre\bd*\bd  \bd*\bd Font oublier le céleste séjour\bd*\bd ;\bd*\bd  \bd*\bd Trouve un instant pour être solitaire\bd*\bd  \bd*\bd Dans la prière et dans l\bd*\bd ’\bd*\bd amour.\bd*
\pc \bdit Veille au matin, veille le soir, Veille et prie toujours.\bdit*
\zoli1 \bd Veille le soir, quand se fait le silence\bd*\bd ;\bd*\bd  \bd*\bd Pense aux bienfaits de ton céleste Ami\bd*\bd ;\bd*\bd  \bd*\bd Cherche avec soin sa divine présence,\bd*\bd  \bd*\bd Verse en son \bd*\bd cœur\bd*\bd  tout ton souci.\bd*
\pc \bdit Veille au matin, veille le soir, Veille et prie toujours.\bdit*
\zoli1 \bd Veille toujours, en tous lieux, à toute heure,\bd*\bd  \bd*\bd Car l\bd*\bd ’\bd*\bd ennemi te guette à chaque instant,\bd*\bd  \bd*\bd Pour se glisser dans la sainte demeure\bd*\bd  \bd*\bd Où doit régner le Tout-Puissant.\bd*
\pc \bdit Veille au matin, veille le soir, Veille et prie toujours.\bdit*
\pc \bd ************\bd*
