\c 525 
\pc \bd 52\bd*\bd 5\bd*

\s Vous qui sur la terre habitez
\zon1 1
\zoli1 \bd Vous qui sur la terre habitez,\bd*\bd  \bd*\bd Chantez à haute voix, chantez\bd*\bd !\bd*\bd  \bd*\bd Réjouissez-vous au Seigneur,\bd*\bd  \bd*\bd Egayez-vous à \bd*\bd Son \bd*\bd honneur.\bd*
\b 
\zoli1 \bd Car il est le Dieu souverain\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est lui qui nous fit de sa main,\bd*\bd  \bd*\bd Nous tous, le peuple qu\bd*\bd ’\bd*\bd il chérit,\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd heureux troupeau qu\bd*\bd ’\bd*\bd il nourrit.\bd*
\b 
\zoli1 \bd Entrez dans son temple aujourd\bd*\bd ’\bd*\bd hui\bd*\bd  \bd*\bd Et présentez-vous devant lui\bd*\bd ;\bd*\bd  \bd*\bd Célébrez son nom glorieux\bd*\bd  \bd*\bd Qui remplit la terre et les cieux.\bd*
\b 
\zoli1 \bd Du Seigneur, la fidélité\bd*\bd  \bd*\bd Subsiste à perpétuité\bd*\bd ;\bd*\bd  \bd*\bd Il nous comble de ses bienfaits,\bd*\bd  \bd*\bd Et sa grâce dure à jamais.\bd*
\pc \bd ************\bd*
