\c 74 
\pc \bd 7\bd*\bd 4\bd*

\s Le Maître est Là qui t’appelle
\zon1 1
\zoli1 \bd Le Maître est \bd*\bd Là \bd*\bd qui t\bd*\bd ’\bd*\bd appelle\bd*\bd ;\bd*\bd  \bd*\bd Lève-toi donc, ô pécheur\bd*\bd !\bd*\bd  \bd*\bd Réponds à\bd*\bd  Sa voix\bd*\bd  fidèle\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ton Dieu, c\bd*\bd ’\bd*\bd est ton Sauveur.\bd*
\pc \bdit Viens à Lui, viens à Lui,\bdit*\bdit  \bdit*\bdit Viens à Jésus aujourd\bdit*\bdit ’\bdit*\bdit hui\bdit*\bdit !\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Pourquoi \bd*\bd le faire attendre\bd*\bd ?\bd*\bd  \bd*\bd Depuis trop longtemps déjà\bd*\bd  \bd*\bd Tu refuses de l\bd*\bd ’\bd*\bd entendre\bd*\bd ;\bd*\bd  \bd*\bd Ne tarde plus\bd*\bd :\bd*\bd  Il est là.\bd*
\pc \bdit Viens à Lui, viens à Lui, Viens à Jésus aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Il est là, t\bd*\bd ’\bd*\bd offrant sa grâce,\bd*\bd  \bd*\bd Son pardon, sa sainteté,\bd*\bd  \bd*\bd Sa paix qui, jamais ne passe,\bd*\bd  \bd*\bd Son\bd*\bd  Ciel,\bd*\bd  sa félicité.\bd*
\pc \bdit Viens à Lui, viens à Lui, Viens à Jésus aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Sa main vers toi s\bd*\bd ’\bd*\bd est tendue,\bd*\bd  \bd*\bd Son \bd*\bd cœur\bd*\bd  s\bd*\bd ’\bd*\bd ouvre avec amour\bd*\bd ;\bd*\bd  \bd*\bd Hâte-toi, brebis perdue,\bd*\bd  \bd*\bd Viens sans délai, sans détour.\bd*
\pc \bdit Viens à Lui, viens à Lui, Viens à Jésus aujourd’hui\bdit*\bdit !\bdit*
\zoli1 \bd Le Maître est là qui t\bd*\bd ’\bd*\bd appelle\bd*\bd ;\bd*\bd  \bd*\bd Mais bientôt il passera.\bd*\bd  \bd*\bd Réponds à\bd*\bd  Sa voix\bd*\bd  fidèle,\bd*\bd  \bd*\bd Avant qu\bd*\bd ’\bd*\bd il ne soit plus là.\bd*
\pc \bdit Viens à Lui, viens à Lui, Viens à Jésus aujourd’hui\bdit*\bdit !\bdit*
\pc \bd ************\bd*
