\c 356 
\pc \bd 35\bd*\bd 6\bd*

\s Honneur aux vaillants
\zon1 1
\zoli1 \bd Honneur aux vaillants, aux braves,\bd*\bd  \bd*\bd Aux soldats de Dieu\bd*\bd  \bd*\bd Qui, même chargés d\bd*\bd ’\bd*\bd entraves,\bd*\bd  \bd*\bd Luttent en tout lieu.\bd*
\pc \bdit Jésus-Christ leur donne\bdit*\bdit  \bdit*\bdit un \bdit*\bdit cœur\bdit*\bdit  libre et fort,\bdit*\bdit  \bdit*\bdit et \bdit*\bdit leur promet \bdit*\bdit La \bdit*\bdit couronne\bdit*\bdit  \bdit*\bdit Quand viendra la mort.\bdit*
\zoli1 \bd Qu\bd*\bd ’\bd*\bd on les raille ou les immole,\bd*\bd  \bd*\bd Fermes jusqu\bd*\bd ’\bd*\bd au bout,\bd*\bd  \bd*\bd On les voit devant l\bd*\bd ’\bd*\bd idole,\bd*\bd  \bd*\bd Seuls rester debout\bd*\bd !\bd*
\pc \bdit Jésus-Christ leur donne un cœur libre et fort, et leur promet La couronne Quand viendra la mort.\bdit*
\zoli1 \bd Joignant l\bd*\bd ’\bd*\bd amour au courage,\bd*\bd  \bd*\bd Ces nobles lutteurs\bd*\bd  \bd*\bd Du monde qui les outrage\bd*\bd  \bd*\bd Sont les bienfaiteurs.\bd*
\pc \bdit Jésus-Christ leur donne un cœur libre et fort, et leur promet La couronne Quand viendra la mort.\bdit*
\zoli1 \bd Ils s\bd*\bd ’\bd*\bd en vont... et l\bd*\bd ’\bd*\bd on oublie\bd*\bd  \bd*\bd Leurs noms, leurs combats,\bd*\bd  \bd*\bd Mais leur sublime folie\bd*\bd  \bd*\bd Ne périra pas\bd*\bd !\bd*
\pc \bdit C\bdit*\bdit ’\bdit*\bdit est \bdit*\bdit Toi \bdit*\bdit qui leur donnes\bdit*\bdit  \bdit*\bdit Un \bdit*\bdit cœur\bdit*\bdit  libre et fort,\bdit*\bdit  \bdit*\bdit Et leur promets des couronnes\bdit*\bdit  \bdit*\bdit Quand viendra la mort\bdit*\bdit !\bdit*
\pc \bd ************\bd*
