\c 144 
\pc \bd 14\bd*\bd 4\bd*

\s Viens, ô Créateur de nos âmes
\zon1 1
\zoli1 \bd Viens, ô Créateur de nos âmes,\bd*\bd  \bd*\bd Esprit-Saint, Dieu de vérité\bd*\bd !\bd*\bd  \bd*\bd Remplis nos \bd*\bd cœur\bd*\bd s des pures flammes\bd*\bd  \bd*\bd De ton ardente charité\bd*\bd !\bd*
\b 
\zoli1 \bd Verse en nos âmes tes lumières,\bd*\bd  \bd*\bd Verse\bd*\bd  ton Amour\bd*\bd  dans nos \bd*\bd cœur\bd*\bd s\bd*\bd ;\bd*\bd  \bd*\bd Prête l\bd*\bd ’\bd*\bd oreille à nos prières,\bd*\bd  \bd*\bd Et comble-nous de tes faveurs.\bd*
\b 
\zoli1 \bd Viens, et rends-nous vainqueurs du monde\bd*\bd ;\bd*\bd  \bd*\bd Ecarte tous nos ennemis,\bd*\bd  \bd*\bd Et de la paix la plus féconde,\bd*\bd  \bd*\bd Que nos triomphes soient suivis\bd*\bd !\bd*
\pc \bd ************\bd*
