\c 14 
\pc \bd 1\bd*\bd 4\bd*

\s Dieu Fort et Grand
\zon1 1
\zoli1 \bd Dieu \bd*\bd Fort \bd*\bd et \bd*\bd Grand\bd*\bd !\bd*\bd  tu vois toute ma vie,\bd*\bd  \bd*\bd Tu m\bd*\bd ’\bd*\bd as connu, tu m\bd*\bd ’\bd*\bd as sondé des cieux\bd*\bd :\bd*\bd  \bd*\bd Où puis-je fuir ta science infinie\bd*\bd ?\bd*\bd  \bd*\bd Éternel\bd*\bd  Roi, tu me suis en tous lieux.\bd*\bd  \bd*\bd Où puis-je fuir ta science infinie\bd*\bd ?\bd*\bd  \bd*\bd Éternel\bd*\bd  Roi, tu me suis en tous lieux.\bd*
\b 
\zoli1 \bd Soit que je marche ou bien que je m\bd*\bd ’\bd*\bd arrête,\bd*\bd  \bd*\bd Voici, Seigneur\bd*\bd !\bd*\bd  tu te tiens près de moi\bd*\bd ;\bd*\bd  \bd*\bd Et, pour parler quand ma langue s\bd*\bd ’\bd*\bd apprête,\bd*\bd  \bd*\bd Tout mon dessein est déjà \bd*\bd devant Toi\bd*\bd .\bd*\bd  \bd*\bd Et, pour parler quand ma langue s\bd*\bd ’\bd*\bd apprête,\bd*\bd  \bd*\bd Tout mon dessein est déjà \bd*\bd devant Toi\bd*\bd .\bd*
\b 
\zoli1 \bd Vivant ou mort, dans les cieux, sur la terre,\bd*\bd  \bd*\bd Ceint de lumière ou ceint d\bd*\bd ’\bd*\bd obscurité,\bd*\bd  \bd*\bd Partout ta main peut me saisir, ô Père\bd*\bd !\bd*\bd  \bd*\bd Partout sur moi ton \bd*\bd œil\bd*\bd  est arrêté.\bd*\bd  \bd*\bd Partout ta main peut me saisir, ô Père\bd*\bd !\bd*\bd  \bd*\bd Partout sur moi ton \bd*\bd œil\bd*\bd  est arrêté.\bd*
\b 
\zoli1 \bd Que ta pensée est donc mystérieuse\bd*\bd !\bd*\bd  \bd*\bd Je n\bd*\bd ’\bd*\bd en saurais mesurer la hauteur\bd*\bd ;\bd*\bd  \bd*\bd A mes regards ton \bd*\bd œuvres\bd*\bd  est merveilleuse,\bd*\bd  \bd*\bd Et, confondu, j\bd*\bd ’\bd*\bd adore ta grandeur.\bd*\bd  \bd*\bd A mes regards ton \bd*\bd œuvres\bd*\bd  est merveilleuse,\bd*\bd  \bd*\bd Et, confondu, j\bd*\bd ’\bd*\bd adore ta grandeur.\bd*
\b 
\zoli1 \bd Connaître, ô Dieu\bd*\bd !\bd*\bd  ton Amour\bd*\bd , ta puissance,\bd*\bd  \bd*\bd Sur mon sentier voir briller ta splendeur,\bd*\bd  \bd*\bd Fonder sur toi toute mon espérance,\bd*\bd  \bd*\bd Sont les seuls biens que désire mon \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Fonder sur toi toute mon espérance,\bd*\bd  \bd*\bd Sont les seuls biens que désire mon \bd*\bd cœur\bd*\bd .\bd*
\pc \bd ************\bd*
