\c 372 
\pc \bd 37\bd*\bd 2\bd*

\s Triomphons, chantons d’allégresse
\zon1 2
\zoli1 \bd Triomphons, chantons d\bd*\bd ’\bd*\bd allégresse,\bd*\bd  \bd*\bd Réjouissons-nous devant Dieu\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un chant de louanges sans cesse\bd*\bd  \bd*\bd A\bd*\bd  Sa gloire\bd*\bd  monte en tout lieu\bd*\bd !\bd*\bd  \bd*
\pc \bdit Triomphe, triomphe,\bdit*\bdit  \bdit*\bdit Tressaille de joie en ton Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Triomphe, triomphe,\bdit*\bdit  \bdit*\bdit Tressaille de joie en ton Dieu\bdit*\bdit !\bdit*
\zoli1 \bd Chantons à Celui qui s\bd*\bd ’\bd*\bd avance\bd*\bd  \bd*\bd Dans les cieux, les cieux éternels\bd*\bd !\bd*\bd  \bd*\bd Il fait entendre avec puissance\bd*\bd  Sa voix\bd*\bd , c\bd*\bd ’\bd*\bd est le Dieu d\bd*\bd ’\bd*\bd Israël\bd*\bd !\bd*
\pc \bdit Triomphe, triomphe, Tressaille de joie en ton Dieu\bdit*\bdit !\bdit*\bdit  Triomphe, triomphe, Tressaille de joie en ton Dieu\bdit*\bdit !\bdit*
\zoli1 \bd Il donne à son peuple victoire,\bd*\bd  \bd*\bd Puissance, force, liberté,\bd*\bd  \bd*\bd A notre Dieu rendons la gloire,\bd*\bd  \bd*\bd Louons sa sainte majesté\bd*\bd !\bd*
\pc \bdit Triomphe, triomphe, Tressaille de joie en ton Dieu\bdit*\bdit !\bdit*\bdit  Triomphe, triomphe, Tressaille de joie en ton Dieu\bdit*\bdit !\bdit*
\zoli1 \bd De concert avec les saints anges\bd*\bd  \bd*\bd Faisons retentir notre voix,\bd*\bd  \bd*\bd Chantons à jamais les louanges\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd Agneau divin mis en Croix.\bd*
\pc \bdit Triomphe, triomphe, Tressaille de joie en ton Dieu\bdit*\bdit !\bdit*\bdit  Triomphe, triomphe, Tressaille de joie en ton Dieu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
