\c 339 
\pc \bd 33\bd*\bd 9\bd*

\s Je dois voyager au monde
\zon1 1
\zoli1 \bd Je dois voyager au monde\bd*\bd  \bd*\bd Comme un esquif sur les eaux,\bd*\bd  \bd*\bd Et la tempête qui gronde\bd*\bd  \bd*\bd Déjà fait mugir les flots.\bd*
\pc \bdit Christ est ma vie,\bdit*\bdit  \bdit*\bdit Il est mon Roi.\bdit*\bdit  \bdit*\bdit Toujours \bdit*\bdit Il \bdit*\bdit prie\bdit*\bdit  \bdit*\bdit Notre Père pour moi.\bdit*
\zoli1 \bd Il m\bd*\bd ’\bd*\bd a donné la boussole\bd*\bd  \bd*\bd Qui, sans erreur, pointe au port\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est sa vivante Parole\bd*\bd ;\bd*\bd  \bd*\bd Avec elle, point de mort\bd*\bd !\bd*
\pc \bdit Christ est ma vie, Il est mon Roi. Toujours Il prie Notre Père pour moi.\bdit*
\zoli1 \bd Si le vent m\bd*\bd ’\bd*\bd est favorable,\bd*\bd  \bd*\bd Si mon\bd*\bd  Ciel \bd*\bd est clair et pur,\bd*\bd  \bd*\bd Ce pilote charitable\bd*\bd  \bd*\bd Me dit\bd*\bd :\bd*\bd  Veille\bd*\bd !\bd*\bd  rien n\bd*\bd ’\bd*\bd est sûr\bd*\bd !\bd*
\pc \bdit Christ est ma vie, Il est mon Roi. Toujours Il prie Notre Père pour moi.\bdit*
\zoli1 \bd Et si vient le sombre orage,\bd*\bd  \bd*\bd Si tout semble menaçant,\bd*\bd  \bd*\bd Mon pilote m\bd*\bd ’\bd*\bd encourage\bd*\bd  \bd*\bd De son regard tout-puissant.\bd*
\pc \bdit Christ est ma vie, Il est mon Roi. Toujours Il prie Notre Père pour moi.\bdit*
\zoli1 \bd Je ne crains donc ni naufrage,\bd*\bd  \bd*\bd Ni pirate, ni récif\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai déjà reçu le gage\bd*\bd  \bd*\bd Du salut de mon esquif.\bd*
\pc \bdit Christ est ma vie, Il est mon Roi. Toujours Il prie Notre Père pour moi.\bdit*
\pc \bd ************\bd*
