\c 477 
\pc \bd 47\bd*\bd 7\bd*

\s Je sais bien qui nous aima tant
\zon1 1
\zoli1 \bd Je sais bien qui nous aima tant\bd*\bd  \bd*\bd Que de mourir à notre place\bd*\bd ;\bd*\bd  \bd*\bd Qui veut que le \bd*\bd cœur\bd*\bd  repentant\bd*\bd  \bd*\bd Par \bd*\bd Sa mort\bd*\bd  puisse trouver grâce\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Jésus, le Libérateur,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le Sauveur\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Il était servi dans le\bd*\bd  Ciel \bd*\bd Par les anges, comme le Père\bd*\bd ;\bd*\bd  \bd*\bd Mais, dans son amour éternel,\bd*\bd  \bd*\bd Il voulut vivre sur la terre,\bd*\bd  \bd*\bd Et devenir pour le pécheur\bd*\bd  \bd*\bd Parfait Sauveur\bd*\bd !\bd*\bd  \bd*\bd Parfait Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Il devint homme, et par \bd*\bd Sa mort\bd*\bd  \bd*\bd Opéra le salut du monde.\bd*\bd  \bd*\bd Sa croix a changé notre sort\bd*\bd ;\bd*\bd  \bd*\bd En Lui pour tous,\bd*\bd  La grâce\bd*\bd  abonde\bd*\bd ;\bd*\bd  \bd*\bd Il est devenu du pécheur\bd*\bd  \bd*\bd Le seul Sauveur,\bd*\bd  \bd*\bd Le seul Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
