\c 478 
\pc \bd 47\bd*\bd 8\bd*

\s L’ombre descend de la colline
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd ombre descend de la colline,\bd*\bd  \bd*\bd Tout fait silence autour de nous,\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd d\bd*\bd ’\bd*\bd étoiles s\bd*\bd ’\bd*\bd illumine,\bd*\bd  \bd*\bd Que leur regard est pur et doux\bd*\bd !\bd*\bd  \bd*\bd Petits enfants, entendez-vous\bd*\bd  \bd*\bd La voix divine,\bd*\bd  \bd*\bd Comme un souffle mystérieux\bd*\bd  \bd*\bd Qui vient des cieux\bd*\bd !\bd*
\b 
\zoli1 \bd Ce souffle passe dans les branches\bd*\bd  \bd*\bd Où dorment les petits oiseaux\bd*\bd ;\bd*\bd  \bd*\bd Il fait frissonner les pervenches,\bd*\bd  \bd*\bd Il fait soupirer les roseaux,\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd on voit glisser sur les eaux\bd*\bd  \bd*\bd Des voiles blanches,\bd*\bd  \bd*\bd A ce souffle mystérieux\bd*\bd  \bd*\bd Qui vient des cieux\bd*\bd !\bd*
\b 
\zoli1 \bd Cette brise douce et légère,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ton haleine, ô Dieu clément\bd*\bd !\bd*\bd  \bd*\bd Elle verse à toute la terre\bd*\bd  \bd*\bd Le repos et l\bd*\bd ’\bd*\bd apaisement.\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  que dans le recueillement\bd*\bd  \bd*\bd Notre prière,\bd*\bd  \bd*\bd Comme un souffle mystérieux,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd élève aux cieux\bd*\bd !\bd*
\pc \bd ************\bd*
