\c 360 
\pc \bd 36\bd*\bd 0\bd*

\s Debout, sainte cohorte
\zon1 1
\zoli1 \bd Debout, sainte cohorte,\bd*\bd  \bd*\bd Soldats du Roi des rois\bd*\bd !\bd*\bd  \bd*\bd Tenez d\bd*\bd ’\bd*\bd une main forte\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd étendard de\bd*\bd  la Croix\bd*\bd .\bd*\bd  \bd*\bd Au sentier de la gloire\bd*\bd  \bd*\bd Jésus-Christ nous conduit\bd*\bd ;\bd*\bd  \bd*\bd De victoire en victoire\bd*\bd  \bd*\bd Il mène qui le suit.\bd*
\pc \bdit Debout, sainte cohorte,\bdit*\bdit  \bdit*\bdit Soldats du Roi des rois,\bdit*\bdit  \bdit*\bdit Tenez d\bdit*\bdit ’\bdit*\bdit une main forte\bdit*\bdit  \bdit*\bdit L’étendard \bdit*\bdit de\bdit*\bdit  la Croix\bdit*\bdit .\bdit*
\zoli1 \bd La trompette résonne\bd*\bd :\bd*\bd  \bd*\bd Debout, vaillants soldats\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd immortelle couronne\bd*\bd  \bd*\bd Est le prix des combats.\bd*\bd  \bd*\bd Si l\bd*\bd ’\bd*\bd ennemi fait rage,\bd*\bd  \bd*\bd Soyez fermes et forts\bd*\bd ;\bd*\bd  \bd*\bd Redoublez de courage\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il redouble d\bd*\bd ’\bd*\bd efforts.\bd*
\pc \bdit Debout, sainte cohorte, Soldats du Roi des rois, Tenez d’une main forte L’étendard de\bdit*\bdit  la Croix\bdit*\bdit .\bdit*
\zoli1 \bd Debout pour la bataille\bd*\bd !\bd*\bd  \bd*\bd Partez, n\bd*\bd ’\bd*\bd hésitez plus\bd*\bd ;\bd*\bd  \bd*\bd Pour que nul ne défaille\bd*\bd  \bd*\bd Regardez à Jésus.\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd armure invincible,\bd*\bd  \bd*\bd Soldats, revêtez-vous\bd*\bd !\bd*\bd  \bd*\bd Le triomphe est possible\bd*\bd  \bd*\bd Pour qui lutte à genoux.\bd*
\pc \bdit Debout, sainte cohorte, Soldats du Roi des rois, Tenez d’une main forte L’étendard de\bdit*\bdit  la Croix\bdit*\bdit .\bdit*
\zoli1 \bd Debout, debout encore\bd*\bd !\bd*\bd  \bd*\bd Luttez jusqu\bd*\bd ’\bd*\bd au matin.\bd*\bd  \bd*\bd Déjà brille l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd horizon lointain.\bd*\bd  \bd*\bd Bientôt, jetant nos armes\bd*\bd  \bd*\bd Aux pieds du Roi des rois,\bd*\bd  \bd*\bd Les chants après les larmes,\bd*\bd  \bd*\bd Le trône après\bd*\bd  la Croix\bd*\bd .\bd*
\pc \bdit Debout, sainte cohorte, Soldats du Roi des rois, Tenez d’une main forte L’étendard de\bdit*\bdit  la Croix\bdit*\bdit .\bdit*
\pc \bd ************\bd*
