\c 557 
\pc \bd 55\bd*\bd 7\bd*

\s Le Sauveur est Ressuscité
\zon1 1
\zoli1 \bd Le Sauveur est \bd*\bd Ressuscité\bd*\bd ;\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  l\bd*\bd ’\bd*\bd enfer succombe.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Plein de gloire et de majesté,\bd*\bd  \bd*\bd Jésus triomphe de la tombe.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Mort, où donc est ton aiguillon\bd*\bd ?\bd*\bd  \bd*\bd Sépulcre, où donc est ta victoire\bd*\bd ?\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Dans son rapide tourbillon,\bd*\bd  \bd*\bd Le temps nous entraîne à la gloire.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd La mort est vaincue à jamais.\bd*\bd  \bd*\bd Jésus a délivré l\bd*\bd ’\bd*\bd Église\bd*\bd .\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Elle est\bd*\bd  Sauvé\bd*\bd e, elle est en paix\bd*\bd ;\bd*\bd  \bd*\bd Par son \bd*\bd Sang\bd*\bd  il se l\bd*\bd ’\bd*\bd est acquise.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Gloire \bd*\bd à Toi\bd*\bd , notre Rédempteur\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à ton nom tout genou fléchisse,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Et que la terre, ô mon Sauveur,\bd*\bd  \bd*\bd Pour t\bd*\bd ’\bd*\bd adorer au\bd*\bd  Ciel \bd*\bd s\bd*\bd ’\bd*\bd unisse.\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*
\pc \bd ************\bd*
