\c 164 
\pc \bd 16\bd*\bd 4\bd*

\s Salut, montagnes bien-aimées
\zon1 1
\zoli1 \bd Salut, montagnes bien-aimées,\bd*\bd  \bd*\bd Pays sacré de nos aïeux\bd*\bd !\bd*\bd  \bd*\bd Vos vertes cimes sont semées\bd*\bd  \bd*\bd De leurs souvenirs glorieux.\bd*\bd  \bd*\bd Elevez vos têtes chenues,\bd*\bd  \bd*\bd Espérou, \bd*\bd Bougès\bd*\bd , Aigoual\bd*\bd !\bd*\bd  \bd*\bd De leur gloire qui monte aux nues,\bd*\bd  \bd*\bd Vous n\bd*\bd ’\bd*\bd êtes que le piédestal.\bd*\bd  \bd*
\pc \bdit Esprit qui les fit vivre,\bdit*\bdit  \bdit*\bdit Anime leurs enfants,\bdit*\bdit  \bdit*\bdit Anime leurs enfants\bdit*\bdit  \bdit*\bdit pour \bdit*\bdit qu\bdit*\bdit ’\bdit*\bdit ils sachent les suivre\bdit*\bdit !\bdit*
\zoli1 \bd Redites-nous, grottes profondes,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd écho de leurs chants d\bd*\bd ’\bd*\bd autrefois\bd*\bd ;\bd*\bd  \bd*\bd Et vous, torrents qui, dans vos ondes,\bd*\bd  \bd*\bd Emportiez le bruit de leur voix\bd*\bd !\bd*\bd  \bd*\bd Les uns, traqués de cime en cimes,\bd*\bd  \bd*\bd En vrais lions surent lutter\bd*\bd ;\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd autres, ceux-là furent sublimes,\bd*\bd  \bd*\bd Surent mourir sans résister.\bd*
\pc \bdit Esprit qui les fit vivre, Anime leurs enfants, Anime leurs enfants pour qu’ils sachent les suivre\bdit*\bdit !\bdit*
\zoli1 \bd Ô \bd*\bd vétérans de nos vallées,\bd*\bd  \bd*\bd Vieux châtaigniers aux bras tordus,\bd*\bd  \bd*\bd Les cris des mères désolées,\bd*\bd  \bd*\bd Vous seuls les avez entendus\bd*\bd !\bd*\bd  \bd*\bd Suspendus aux flancs des collines,\bd*\bd  \bd*\bd Vous seuls savez que d\bd*\bd ’\bd*\bd ossements\bd*\bd  \bd*\bd Dorment là-bas, dans les ravines,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au grand jour des jugements\bd*\bd !\bd*
\pc \bdit Esprit qui les fit vivre, Anime leurs enfants, Anime leurs enfants pour qu’ils sachent les suivre\bdit*\bdit !\bdit*
\zoli1 \bd Dans quel granit, ô mes Cévennes,\bd*\bd  \bd*\bd Fut taillé ce peuple vainqueur\bd*\bd ?\bd*\bd  \bd*\bd Quel \bd*\bd Sang\bd*\bd  avaient-ils dans les veines\bd*\bd ?\bd*\bd  \bd*\bd Quel amour avaient-ils au \bd*\bd cœur\bd*\bd ?\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Esprit de Christ était la vie\bd*\bd  \bd*\bd De ces pâtres émancipés,\bd*\bd  \bd*\bd Et dans le \bd*\bd Sang\bd*\bd  qui purifie\bd*\bd  \bd*\bd Leurs courages étaient trempés\bd*\bd !\bd*
\pc \bdit Esprit qui les fit vivre, Anime leurs enfants, Anime leurs enfants pour qu’ils sachent les suivre\bdit*\bdit !\bdit*
\zoli1 \bd Cévenols, le Dieu de nos pères\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd est-il pas notre Dieu toujours\bd*\bd ?\bd*\bd  \bd*\bd Servons-le dans les jours prospères\bd*\bd  \bd*\bd Comme ils firent aux mauvais jours\bd*\bd :\bd*\bd  \bd*\bd Et, vaillants comme ils surent l\bd*\bd ’\bd*\bd être,\bd*\bd  \bd*\bd Nourris comme eux du pain des forts,\bd*\bd  \bd*\bd Donnons notre vie à ce Maître,\bd*\bd  \bd*\bd Pour lequel nos aïeux sont morts\bd*\bd !\bd*
\pc \bdit Esprit qui les fit vivre, Anime leurs enfants, Anime leurs enfants pour qu’ils sachent les suivre\bdit*\bdit !\bdit*
\pc \bd ************\bd*
