\c 73 
\pc \bd 7\bd*\bd 3\bd*

\s Pour Toi Seul en qui j’espère
\zon1 1
\zoli1 \bd Pour \bd*\bd Toi Seul\bd*\bd , en qui j\bd*\bd ’\bd*\bd espère,\bd*\bd  \bd*\bd Pour \bd*\bd Toi Seul\bd*\bd , d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  joyeux,\bd*\bd  \bd*\bd Je fais monter de la terre\bd*\bd  \bd*\bd Mon cantique vers les cieux.\bd*\bd  \bd*\bd Pour \bd*\bd Toi Seul\bd*\bd , pour \bd*\bd Toi Seul\bd*\bd ,\bd*\bd  \bd*\bd Oui, mon Sauveur, pour \bd*\bd Toi Seul\bd*\bd .\bd*
\b 
\zoli1 \bd À Toi\bd*\bd  Seul\bd*\bd , sainte Victime,\bd*\bd  \bd*\bd Agneau mis à mort pour moi,\bd*\bd  \bd*\bd Dont le \bd*\bd Sang\bd*\bd  lava mon crime,\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd  s\bd*\bd ’\bd*\bd attend ma foi.\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd , \bd*\bd À Toi\bd*\bd  Seul\bd*\bd ,\bd*\bd  \bd*\bd Oui, mon Sauveur, \bd*\bd à Toi\bd*\bd  Seul\bd*\bd .\bd*
\b 
\zoli1 \bd À Toi\bd*\bd  Seul\bd*\bd , dans la détresse,\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd  j\bd*\bd ’\bd*\bd aurai recours,\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd , ma forteresse,\bd*\bd  \bd*\bd Le Rocher de mon secours.\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd , \bd*\bd À Toi\bd*\bd  Seul\bd*\bd ,\bd*\bd  \bd*\bd Oui, mon Sauveur, \bd*\bd à Toi\bd*\bd  Seul\bd*\bd .\bd*
\pc \bd ************\bd*
