\c 344 
\pc \bd 34\bd*\bd 4\bd*

\s Voyez, voyez, les voici
\zon1 1
\zoli1 \bd Voyez, voyez\bd*\bd !\bd*\bd  Les voici\bd*\bd !\bd*\bd  \bd*\bd Tous les peuples sont ici\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est\bd*\bd  la Croix\bd*\bd  qui les attire...\bd*\bd  \bd*\bd Les pécheurs, les malheureux,\bd*\bd  \bd*\bd Tous viennent grossir l\bd*\bd ’\bd*\bd empire\bd*\bd  \bd*\bd du \bd*\bd Christ qui mourut pour eux.\bd*
\b 
\zoli1 \bd Voyez\bd*\bd !\bd*\bd  Voyez\bd*\bd !\bd*\bd  Les voici\bd*\bd !\bd*\bd  \bd*\bd En foule accourent ici\bd*\bd :\bd*\bd  \bd*\bd De leurs\bd*\bd  Cité\bd*\bd s innombrables\bd*\bd  \bd*\bd Les Hindous et les chinois,\bd*\bd  \bd*\bd Quittant leurs dieux misérables...\bd*\bd  \bd*\bd Tous regardent vers\bd*\bd  la Croix\bd*\bd .\bd*
\b 
\zoli1 \bd Voyez\bd*\bd !\bd*\bd  Voyez\bd*\bd !\bd*\bd  Les voici\bd*\bd !\bd*\bd  \bd*\bd Lentement s\bd*\bd ’\bd*\bd approche aussi\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd Africain qui rend hommage.\bd*\bd  \bd*\bd Au divin Crucifié,\bd*\bd  \bd*\bd Son long et dur esclavage\bd*\bd  \bd*\bd Est maintenant oublié\bd*\bd !\bd*
\b 
\zoli1 \bd Voyez, voyez\bd*\bd !\bd*\bd  Les voici\bd*\bd !\bd*\bd  \bd*\bd Les enfants du Nord transi,\bd*\bd  \bd*\bd Les fils de la steppe aride\bd*\bd ;\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd heure est sonnée en tout lieu\bd*\bd ;\bd*\bd  \bd*\bd Le \bd*\bd cœur\bd*\bd  de l\bd*\bd ’\bd*\bd homme est avide\bd*\bd  \bd*\bd De te voir, ô Fils de Dieu\bd*\bd !\bd*
\b 
\zoli1 \bd Voyez, voyez\bd*\bd !\bd*\bd  Les voici\bd*\bd !\bd*\bd  \bd*\bd Tous sont réunis ici\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la famille immortelle,\bd*\bd  \bd*\bd Et tous chantent d\bd*\bd ’\bd*\bd un seul \bd*\bd cœur\bd*\bd  \bd*\bd Cette hymne toujours nouvelle\bd*\bd :\bd*\bd  \bd*\bd Gloire, gloire au Rédempteur\bd*\bd !\bd*
\pc \bd ************\bd*
