\c 293 
\pc \bd 29\bd*\bd 3\bd*

\s Au pied de ta Croix Sanglante.
\zon1 1
\zoli1 \bd Au pied de\bd*\bd  la Croix\bd*\bd  \bd*\bd Sang\bd*\bd lante,\bd*\bd  \bd*\bd Où tu t\bd*\bd ’\bd*\bd es donné pour moi,\bd*\bd  \bd*\bd Mon âme émue et tremblante,\bd*\bd  Ô \bd*\bd Jésus se livre \bd*\bd à Toi\bd*\bd .\bd*
\pc \bdit Le parfait bonheur,\bdit*\bdit  \bdit*\bdit Le parfait bonheur,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est de mettre\bdit*\bdit  \bdit*\bdit tout \bdit*\bdit mon être\bdit*\bdit  \bdit*\bd à\bd*\bdit  \bdit*\bdit Tes \bdit*\bdit pieds, Seigneur\bdit*\bdit !\bdit*
\zoli1 \bd Me voici pour ton service,\bd*\bd  \bd*\bd Je ne garde rien pour moi,\bd*\bd  \bd*\bd Sur l\bd*\bd ’\bd*\bd autel du sacrifice\bd*\bd  \bd*\bd je \bd*\bd me place par la foi.\bd*
\pc \bdit Le parfait bonheur, Le parfait bonheur, C’est de mettre tout mon être \bdit*\bd à\bd*\bdit  Tes pieds, Seigneur\bdit*\bdit !\bdit*
\zoli1 \bd Prends, Seigneur, ma vie entière,\bd*\bd  \bd*\bd Mets sur moi ton divin sceau\bd*\bd ;\bd*\bd  \bd*\bd Fais d\bd*\bd ’\bd*\bd un fils de la poussière,\bd*\bd  \bd*\bd Un enfant du Dieu très-haut.\bd*
\pc \bdit Le parfait bonheur, Le parfait bonheur, C’est de mettre tout mon être \bdit*\bd à\bd*\bdit  Tes pieds, Seigneur\bdit*\bdit !\bdit*
\zoli1 \bd A la gloire, aux biens du monde,\bd*\bd  \bd*\bd Je renonce pour jamais\bd*\bd ;\bd*\bd  \bd*\bd Que le Saint-Esprit m\bd*\bd ’\bd*\bd inonde\bd*\bd  \bd*\bd De ta joie et de ta paix\bd*\bd !\bd*
\pc \bdit Le parfait bonheur, Le parfait bonheur, C’est de mettre tout mon être \bdit*\bd à\bd*\bdit  Tes pieds, Seigneur\bdit*\bdit !\bdit*
\zoli1 \bd Si ma faiblesse est bien grande,\bd*\bd  \bd*\bd Ta force est plus grande encor,\bd*\bd  Ô \bd*\bd Jésus, qu\bd*\bd ’\bd*\bd elle me rende\bd*\bd  \bd*\bd Fidèle jusqu\bd*\bd ’\bd*\bd à la mort\bd*\bd !\bd*
\pc \bdit Le parfait bonheur, Le parfait bonheur, C’est de mettre tout mon être \bdit*\bd à\bd*\bdit  Tes pieds, Seigneur\bdit*\bdit !\bdit*
\zoli1 \bd Ô \bd*\bd félicité suprême\bd*\bd !\bd*\bd  Ta grâce\bd*\bd  est mon bouclier.\bd*\bd  \bd*\bd Et je t\bd*\bd ’\bd*\bd appartiens, je t\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Toi qui m\bd*\bd ’\bd*\bd aimas le premier.\bd*
\pc \bdit Le parfait bonheur, Le parfait bonheur, C’est de mettre tout mon être \bdit*\bd à\bd*\bdit  Tes pieds, Seigneur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
