\c 468 
\pc \bd 46\bd*\bd 8\bd*

\s Bon Sauveur, Berger Fidèle
\zon1 1
\zoli1 \bd Bon Sauveur,\bd*\bd  Berger Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Conduis-nous par\bd*\bd  ton Amour\bd*\bd ;\bd*\bd  \bd*\bd Et, de ta main paternelle,\bd*\bd  \bd*\bd Nourris-nous au jour le jour.\bd*
\pc \bdit Béni sois-tu, tendre Maître,\bdit*\bdit  \bdit*\bdit Jésus, nous sommes \bdit*\bdit à Toi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit À Toi\bdit*\bdit  Seul\bdit*\bdit  nous voulons être,\bdit*\bdit  \bdit*\bdit Béni sois-tu, notre Roi\bdit*\bdit !\bdit*
\zoli1 \bd Dans tes riches pâturages,\bd*\bd  \bd*\bd Apprends-nous à te chercher\bd*\bd ;\bd*\bd  \bd*\bd Que sous tes divins ombrages\bd*\bd  \bd*\bd Nous sachions toujours marcher.\bd*
\pc \bdit Béni sois-tu, tendre Maître, Jésus, nous sommes à Toi, À Toi Seul nous voulons être, Béni sois-tu, notre Roi\bdit*\bdit !\bdit*
\zoli1 \bd Toi qui nous reçus par grâce,\bd*\bd  \bd*\bd Bien que faibles et pécheurs,\bd*\bd  \bd*\bd Par ta puissance efficace\bd*\bd  \bd*\bd Purifie encor nos \bd*\bd cœur\bd*\bd s.\bd*
\pc \bdit Béni sois-tu, tendre Maître, Jésus, nous sommes à Toi, À Toi Seul nous voulons être, Béni sois-tu, notre Roi\bdit*\bdit !\bdit*
\zoli1 \bd Enfants, nous voulons te plaire,\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd obéir, garder ta loi.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  pour cela daigne faire\bd*\bd  \bd*\bd Que nous vivions par la foi\bd*\bd !\bd*
\pc \bdit Béni sois-tu, tendre Maître, Jésus, nous sommes à Toi, À Toi Seul nous voulons être, Béni sois-tu, notre Roi\bdit*\bdit !\bdit*
\zoli1 \bd Bon Sauveur,\bd*\bd  Berger Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Pour que nous suivions tes pas,\bd*\bd  \bd*\bd Remplis-nous d\bd*\bd ’\bd*\bd un nouveau zèle\bd*\bd  \bd*\bd Et \bd*\bd porte-nous\bd*\bd  dans tes bras.\bd*
\pc \bdit Béni sois-tu, tendre Maître, Jésus, nous sommes à Toi, À Toi Seul nous voulons être, Béni sois-tu, notre Roi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
