\c 495 
\pc \bd 49\bd*\bd 5\bd*

\s J’ai découvert dans la vallée
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd ai découvert dans la vallée\bd*\bd  \bd*\bd Où je marchais le front penché,\bd*\bd  \bd*\bd Une humble fleur dissimulée\bd*\bd  \bd*\bd Dans le feuillage desséché.\bd*\bd  \bd*\bd Céleste Fleur que Dieu fit naître\bd*\bd  \bd*\bd Pour consoler l\bd*\bd ’\bd*\bd humanité,\bd*\bd  \bd*\bd Fils de Marie, humble et doux Maître,\bd*\bd  \bd*\bd Revêts-nous de ta pureté\bd*\bd !\bd*
\b 
\zoli1 \bd A genoux parmi les épines,\bd*\bd  \bd*\bd Je cueillis la suave fleur,\bd*\bd  \bd*\bd Car toujours les grâces divines\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd offrent à nous dans la douleur.\bd*\bd  \bd*\bd Céleste fleur que Dieu fit naître\bd*\bd  \bd*\bd Pour consoler l\bd*\bd ’\bd*\bd humanité,\bd*\bd  \bd*\bd Fils de Marie, humble et doux Maître,\bd*\bd  \bd*\bd Enseigne-nous l\bd*\bd ’\bd*\bd humilité\bd*\bd !\bd*
\b 
\zoli1 \bd J\bd*\bd ’\bd*\bd emporterai la plante admirable\bd*\bd :\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd  en fut tout parfumé,\bd*\bd  \bd*\bd Et dans mon logis misérable,\bd*\bd  \bd*\bd Par elle tout fut transformé.\bd*\bd  \bd*\bd Céleste fleur que Dieu fit naître\bd*\bd  \bd*\bd Pour consoler l\bd*\bd ’\bd*\bd humanité,\bd*\bd  \bd*\bd Fils de Marie, humble et doux Maître\bd*\bd  \bd*\bd Remplis-nous de ta charité\bd*\bd !\bd*
\b 
\zoli1 \bd Je la garde, elle est toujours belle,\bd*\bd  \bd*\bd Et rien ne saura la flétrir,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd irai dans la tombe avec elle\bd*\bd :\bd*\bd  \bd*\bd Avec elle on ne peut mourir.\bd*\bd  \bd*\bd Céleste fleur que Dieu fit naître\bd*\bd  \bd*\bd Pour consoler l\bd*\bd ’\bd*\bd humanité,\bd*\bd  \bd*\bd Fils de Marie, humble et doux Maître,\bd*\bd  \bd*\bd Tu donnes l\bd*\bd ’\bd*\bd immortalité\bd*\bd !\bd*
\pc \bd ************\bd*
