\c 35 
\pc \bd 3\bd*\bd 5\bd*

\s Grand Dieu, nous te louons
\zon1 1
\zoli1 \bd Grand Dieu, nous te \bd*\bd Louons\bd*\bd , nous t\bd*\bd ’\bd*\bd adorons, Seigneur,\bd*\bd  \bd*\bd Et nous voulons chanter un hymne à ton honneur.\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd univers tout entier te craint et te révère\bd*\bd  \bd*\bd Comme son Créateur, son Monarque et son Père.\bd*
\b 
\zoli1 \bd Les Trônes, les Vertus, les esprits bienheureux\bd*\bd  \bd*\bd Qui contemplent, ravis, ton pouvoir merveilleux,\bd*\bd  \bd*\bd Les \bd*\bd chœur\bd*\bd s des séraphins, des chérubins, des anges,\bd*\bd  \bd*\bd Sans jamais se lasser, célèbrent tes louanges.\bd*
\b 
\zoli1 \bd Saint, saint, saint, disent-ils dans leurs pieux concerts,\bd*\bd  \bd*\bd Est le Dieu souverain, le Roi de l\bd*\bd ’\bd*\bd univers\bd*\bd !\bd*\bd  \bd*\bd Ta gloire et ta grandeur remplissent tout le monde\bd*\bd ;\bd*\bd  \bd*\bd Tout marque ton pouvoir\bd*\bd :\bd*\bd  le\bd*\bd  Ciel,\bd*\bd  la terre et l\bd*\bd ’\bd*\bd onde.\bd*
\b 
\zoli1 \bd Tous prêchent ta puissance et \bd*\bd Ta fidélité\bd*\bd ,\bd*\bd  \bd*\bd Ta sagesse infinie et ta grande bonté\bd*\bd :\bd*\bd  \bd*\bd Tes apôtres, tes saints, tes martyrs, tes prophètes,\bd*\bd  \bd*\bd Tes ministres sacrés, tes divins interprètes.\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd Église\bd*\bd  qui combat, répandue en tous lieux,\bd*\bd  \bd*\bd Et celle qui déjà triomphe dans les cieux,\bd*\bd  \bd*\bd Vers toi, Père éternel, vers Jésus, ton image,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  et d\bd*\bd ’\bd*\bd une voix font monter leur hommage.\bd*
\b 
\zoli1 \bd Veuille par ton Esprit diriger tes enfants,\bd*\bd  \bd*\bd Et répandre sur eux tes bienfaits en tout temps\bd*\bd ;\bd*\bd  \bd*\bd Nous voulons désormais employer notre vie\bd*\bd  \bd*\bd A louer hautement ta grandeur infinie.\bd*
\pc \bd ************\bd*
