\c 555 
\pc \bd 55\bd*\bd 5\bd*

\s Dans Sa divine humanité
\zon1 1
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Dans \bd*\bd Sa \bd*\bd divine humanité,\bd*\bd  \bd*\bd Le Seigneur est ressuscité\bd*\bd ;\bd*\bd  \bd*\bd La lutte est enfin terminée,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Dès l\bd*\bd ’\bd*\bd aube du troisième jour\bd*\bd  \bd*\bd Il sort du ténébreux séjour\bd*\bd ;\bd*\bd  \bd*\bd Y laissant la mort enchaînée,\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Il paraît\bd*\bd !\bd*\bd  Nos deuils sont finis,\bd*\bd  \bd*\bd Nos \bd*\bd cœur\bd*\bd s pardonnés et bénis,\bd*\bd  \bd*\bd Retrouvent enfin l\bd*\bd ’\bd*\bd espérance\bd*\bd ;\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\b 
\zoli1 \bd Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  Alléluia\bd*\bd !\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  puisque grâce à Lui, la mort\bd*\bd  \bd*\bd Sera pour nous l\bd*\bd ’\bd*\bd entrée au port,\bd*\bd  \bd*\bd Chantons l\bd*\bd ’\bd*\bd hymne de délivrance\bd*\bd !\bd*\bd  \bd*\bd Alléluia\bd*\bd !\bd*
\pc \bd ************\bd*
