\c 612 
\pc \bd 61\bd*\bd 2\bd*

\s Quoi! Le Sang de l’Agneau
\zon1 1
\zoli1 \bd Quoi\bd*\bd !\bd*\bd  Le \bd*\bd Sang\bd*\bd  de l\bd*\bd ’\bd*\bd Agneau sans tache,\bd*\bd  \bd*\bd Pour moi, sur\bd*\bd  la Croix\bd*\bd  a coulé\bd*\bd ?\bd*\bd  \bd*\bd Pour moi, si coupable, si lâche,\bd*\bd  \bd*\bd Il fut au Clavaire immolé\bd*\bd ?\bd*\bd  \bd*\bd A tant d\bd*\bd ’\bd*\bd amour est-il possible\bd*\bd  \bd*\bd Que mon \bd*\bd cœur\bd*\bd  demeure insensible\bd*\bd ?\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  quel mystère, unique, étrange\bd*\bd !\bd*\bd  \bd*\bd Qui peut sonder sa profondeur\bd*\bd ?\bd*\bd  \bd*\bd Ni le séraphin, ni l\bd*\bd ’\bd*\bd archange\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd en ont vu toute la splendeur\bd*\bd !\bd*\bd  \bd*\bd Devant cette croix je m\bd*\bd ’\bd*\bd incline,\bd*\bd  \bd*\bd Adorant\bd*\bd  La grâce\bd*\bd  divine\bd*\bd !\bd*
\b 
\zoli1 \bd Le Verbe éternel s\bd*\bd ’\bd*\bd est fait homme\bd*\bd ;\bd*\bd  \bd*\bd Pour me sauver, Il a quitté\bd*\bd  \bd*\bd Le\bd*\bd  Ciel,\bd*\bd  son glorieux royaume,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd emportant que sa charité\bd*\bd !\bd*\bd  \bd*\bd Mon Dieu, pour expier mon crime,\bd*\bd  \bd*\bd Voulut devenir ma victime\bd*\bd !\bd*
\b 
\zoli1 \bd Quand mon âme était prisonnière\bd*\bd  \bd*\bd Des ténèbres et du péché,\bd*\bd  \bd*\bd Les purs rayons de\bd*\bd  ta Lumière\bd*\bd ,\bd*\bd  Ô \bd*\bd Christ, dans ma nuit m\bd*\bd ’\bd*\bd ont cherché,\bd*\bd  \bd*\bd Ce feu divin m\bd*\bd ’\bd*\bd a fait renaître,\bd*\bd  \bd*\bd Et me voici, mon Roi, mon Maître\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, maintenant, c\bd*\bd ’\bd*\bd est Toi que j\bd*\bd ’\bd*\bd aime\bd*\bd !\bd*\bd  \bd*\bd Je marche avec Toi désormais\bd*\bd  \bd*\bd Pour Toi, je renonce à moi-même,\bd*\bd  \bd*\bd Au monde qu\bd*\bd ’\bd*\bd autrefois j\bd*\bd ’\bd*\bd aimais,\bd*\bd  \bd*\bd Librement, je te sacrifie\bd*\bd  \bd*\bd Tout mon être, toute ma vie\bd*\bd !\bd*
\pc \bd ************\bd*
