\c 646 
\pc \bd 64\bd*\bd 6\bd*

\s Toujours joyeux!
\zon1 1
\zoli1 \bd Toujours joyeux\bd*\bd !\bd*\bd  \bd*\bd Telle \bd*\bd est notre devise,\bd*\bd  \bd*\bd Joyeux d\bd*\bd ’\bd*\bd avoir Jésus-Christ pour Sauveur.\bd*\bd  \bd*\bd Oui, joyeux même alors qu\bd*\bd ’\bd*\bd on nous méprise,\bd*\bd  \bd*\bd Rien ne saurait assombrir notre \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ayons pas peur de l\bd*\bd ’\bd*\bd adversaire\bd*\bd !\bd*\bd  \bd*\bd Marchons en chantant vers les cieux.\bd*\bd  \bd*\bd Triomphant déjà sur la terre,\bd*\bd  \bd*\bd Toujours joyeux, toujours joyeux\bd*\bd !\bd*\bd  \bd*\bd Triomphant déjà sur la terre,\bd*\bd  \bd*\bd Toujours joyeux, toujours joyeux\bd*\bd !\bd*
\b 
\zoli1 \bd Joyeux encore au fort de la bataille,\bd*\bd  \bd*\bd Nous combattrons pour lui jusqu\bd*\bd ’\bd*\bd au tombeau.\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  pourrions-nous, pour plaire à qui nous raille,\bd*\bd  \bd*\bd Trahir jamais de Jésus le drapeau\bd*\bd !\bd*\bd  \bd*\bd Que nul de nous ne le renie\bd*\bd !\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd est-il pas un Roi glorieux\bd*\bd ?\bd*\bd  \bd*\bd Bravons pour lui la moquerie,\bd*\bd  \bd*\bd Toujours joyeux, toujours joyeux\bd*\bd !\bd*\bd  \bd*\bd Bravons pour lui la moquerie,\bd*\bd  \bd*\bd Toujours joyeux, toujours joyeux\bd*\bd !\bd*
\b 
\zoli1 \bd Toujours joyeux\bd*\bd !\bd*\bd  Un jour, devant les anges,\bd*\bd  \bd*\bd Jésus dira\bd*\bd :\bd*\bd  Ces vaillants sont à moi.\bd*\bd  \bd*\bd Nos \bd*\bd cœur\bd*\bd s alors d\bd*\bd ’\bd*\bd éclater en louanges,\bd*\bd  \bd*\bd Pour ce Jésus, notre bien-aimé Roi.\bd*\bd  \bd*\bd Souffrir pour lui, bonheur suprême\bd*\bd !\bd*\bd  \bd*\bd Victorieux par son secours,\bd*\bd  \bd*\bd Nous resterons, puisqu\bd*\bd ’\bd*\bd il nous aime,\bd*\bd  \bd*\bd Toujours joyeux, joyeux toujours.\bd*\bd  \bd*\bd Nous resterons, puisqu\bd*\bd ’\bd*\bd il nous aime,\bd*\bd  \bd*\bd Toujours joyeux, joyeux toujours.\bd*
\pc \bd ************\bd*
