\c 496 
\pc \bd 49\bd*\bd 6\bd*

\s Jésus, mon Sauveur, pourquoi
\zon1 1
\zoli1 \bd Jésus, mon Sauveur, pourquoi tarder encore\bd*\bd ?\bd*\bd  \bd*\bd De ton retour, j\bd*\bd ’\bd*\bd attends la douce aurore...\bd*\bd  \bd*\bd Viens et me prends avec Toi dans ton\bd*\bd  Ciel,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai faim, j\bd*\bd ’\bd*\bd ai soif de repos éternel\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Viens\bdit*\bdit , mon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pourquoi tarder encore,\bdit*\bdit  \bdit*\bdit Pourquoi tarder encore\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit De ton retour j\bdit*\bdit ’\bdit*\bdit attends la douce aurore,\bdit*\bdit  \bdit*\bdit L\bdit*\bdit ’\bdit*\bdit aurore\bdit*\bdit !\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd C’en \bd*\bd est assez, viens délivrer mon âme\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd ennemi, de sa malice infâme\bd*\bd !\bd*\bd  \bd*\bd Je prie et lutte et je me sens si las.\bd*\bd  \bd*\bd Et de mes pleurs le flot ne tarit pas\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  Viens, mon Sauveur\bdit*\bdit !\bdit*\bdit  Pourquoi tarder encore, Pourquoi tarder encore\bdit*\bdit ?\bdit*\bdit  De ton retour j’attends la douce aurore, L’aurore\bdit*\bdit !\bdit*
\pc \bd ************\bd*
