\c 172 
\pc \bd 17\bd*\bd 2\bd*

\s Peuple Chrétien
\zon1 1
\zoli1 \bd Peuple \bd*\bd Chrétien\bd*\bd , c\bd*\bd ’\bd*\bd est le jour du Seigneur\bd*\bd :\bd*\bd  \bd*\bd Lève les yeux, laisse là ton labeur\bd*\bd ;\bd*\bd  \bd*\bd Sourd à la voix du plaisir qui t\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Viens t\bd*\bd ’\bd*\bd abreuver à la source éternelle.\bd*\bd  \bd*\bd Assemblons-nous dans le saint lieu\bd*\bd  \bd*\bd Pour donner gloire à notre Dieu,\bd*\bd  \bd*\bd Pour donner gloire à notre Dieu\bd*\bd :\bd*\bd  \bd*\bd Gloire à Dieu\bd*\bd !\bd*\bd  Gloire à Dieu\bd*\bd !\bd*
\b 
\zoli1 \bd Entre les jours, béni soit le plus beau\bd*\bd !\bd*\bd  \bd*\bd Jour où Jésus triompha du tombeau\bd*\bd ;\bd*\bd  \bd*\bd Jour où, fidèle à\bd*\bd  La grâce\bd*\bd  promise,\bd*\bd  \bd*\bd On vit l\bd*\bd ’\bd*\bd Esprit descendre sur l\bd*\bd ’\bd*\bd Église\bd*\bd ;\bd*\bd  \bd*\bd Jour de prière où, du saint lieu,\bd*\bd  \bd*\bd Nous donnons gloire à notre Dieu\bd*\bd  \bd*\bd Nous donnons gloire à notre Dieu\bd*\bd :\bd*\bd  \bd*\bd Gloire à Dieu\bd*\bd !\bd*\bd  Gloire à Dieu\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd jour de foi, d\bd*\bd ’\bd*\bd espérance et d\bd*\bd ’\bd*\bd amour,\bd*\bd  \bd*\bd Nos chants joyeux \bd*\bd salûront\bd*\bd  ton retour,\bd*\bd  \bd*\bd En attendant le repos qui nous reste,\bd*\bd  \bd*\bd Le vrai repos de la\bd*\bd  Cité\bd*\bd  céleste,\bd*\bd  \bd*\bd Quand pour jamais, dans le saint lieu,\bd*\bd  \bd*\bd Nous rendrons gloire à notre Dieu\bd*\bd  \bd*\bd Nous rendrons gloire à notre Dieu\bd*\bd :\bd*\bd  \bd*\bd Gloire à Dieu\bd*\bd !\bd*\bd  Gloire à Dieu\bd*\bd !\bd*
\pc \bd ************\bd*
