\c 171 
\pc \bd 17\bd*\bd 1\bd*

\s Unissons nos cœurs et nos voix
\zon1 1
\zoli1 \bd Unissons nos \bd*\bd cœur\bd*\bd s et nos voix\bd*\bd  \bd*\bd Pour célébrer le Roi des rois\bd*\bd  \bd*\bd Qui mourut pour nous sur\bd*\bd  la Croix\bd*\bd ,\bd*\bd  \bd*\bd Victime expiatoire\bd*\bd !\bd*\bd  \bd*
\pc \bdit Béni soit le \bdit*\bdit Jour \bdit*\bdit du Seigneur,\bdit*\bdit  \bdit*\bdit Jour de triomphe et de bonheur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Que partout monte en \bdit*\bdit Son \bdit*\bdit honneur\bdit*\bdit  \bdit*\bdit Un hymne de \bdit*\bdit Victoire\bdit*\bdit !\bdit*\bd  \bd*
\zoli1 \bd Il vit, Il est ressuscité\bd*\bd !\bd*\bd  \bd*\bd Rayonnant d\bd*\bd ’\bd*\bd immortalité\bd*\bd !\bd*\bd  \bd*\bd Du sépulcre Il est remonté\bd*\bd  \bd*\bd Vers\bd*\bd  Son Trône\bd*\bd  de gloire\bd*\bd !\bd*
\pc \bdit Béni soit le Jour du Seigneur, Jour de triomphe et de bonheur\bdit*\bdit !\bdit*\bdit  Que partout monte en Son honneur Un hymne de Victoire\bdit*\bdit !\bdit*
\zoli1 \bd Du haut de\bd*\bd  Son Trône\bd*\bd , Il sourit\bd*\bd  \bd*\bd Au pécheur qui pleure, contrit:\bd*\bd  \bd*\bd Et la clarté de son Esprit\bd*\bd  \bd*\bd Dissipe la nuit noire.\bd*
\pc \bdit Béni soit le Jour du Seigneur, Jour de triomphe et de bonheur\bdit*\bdit !\bdit*\bdit  Que partout monte en Son honneur Un hymne de Victoire\bdit*\bdit !\bdit*
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd nos regards, en ce jour,\bd*\bd  \bd*\bd Le cherchent au divin séjour\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est là qu\bd*\bd ’\bd*\bd Il attend, plein d\bd*\bd ’\bd*\bd amour,\bd*\bd  \bd*\bd Quiconque en Lui veut croire.\bd*
\pc \bdit Béni soit le Jour du Seigneur, Jour de triomphe et de bonheur\bdit*\bdit !\bdit*\bdit  Que partout monte en Son honneur Un hymne de Victoire\bdit*\bdit !\bdit*
\pc \bd ************\bd*
