\c 470 
\pc \bd 47\bd*\bd 0\bd*

\s Qui dit au soleil
\zon1 1
\zoli1 \bd Qui dit au soleil sur la terre\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd éclairer tout homme en tout lieu,\bd*\bd  \bd*\bd Et qui donne aux nuits leur mystère\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Éternel\bd*\bd , c\bd*\bd ’\bd*\bd est notre Dieu,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Éternel\bd*\bd , c\bd*\bd ’\bd*\bd est notre Dieu.\bd*
\b 
\zoli1 \bd Le bluet et le\bd*\bd  Ciel \bd*\bd superbe,\bd*\bd  \bd*\bd Qui les a teints d\bd*\bd ’\bd*\bd un si beau bleu\bd*\bd ?\bd*\bd  \bd*\bd Qui verdit l\bd*\bd ’\bd*\bd émeraude et l\bd*\bd ’\bd*\bd herbe\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Éternel\bd*\bd , c\bd*\bd ’\bd*\bd est notre Dieu,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Éternel\bd*\bd , c\bd*\bd ’\bd*\bd est notre Dieu.\bd*
\b 
\zoli1 \bd Quand nous pleurons, qui nous console\bd*\bd ?\bd*\bd  \bd*\bd Qui veille sur nous en tout lieu\bd*\bd ?\bd*\bd  \bd*\bd Qui nous soutient par sa Parole\bd*\bd ?\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Éternel\bd*\bd , c\bd*\bd ’\bd*\bd est notre Dieu,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd Éternel\bd*\bd , c\bd*\bd ’\bd*\bd est notre Dieu.\bd*
\b 
\zoli1 \bd Et lorsque notre âme immortelle\bd*\bd  \bd*\bd A la terre aura dit adieu,\bd*\bd  \bd*\bd Près de qui s\bd*\bd ’\bd*\bd envolera-t-elle\bd*\bd ?\bd*\bd  \bd*\bd Vers l\bd*\bd ’\bd*\bd Éternel\bd*\bd , vers notre Dieu\bd*\bd !\bd*\bd  \bd*\bd Vers l\bd*\bd ’\bd*\bd Éternel\bd*\bd , vers notre Dieu\bd*\bd !\bd*
\pc \bd ************\bd*
