\c 315 
\pc \bd 31\bd*\bd 5\bd*

\s C’est dans la paix que tu dois vivre
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd est dans la paix que tu dois vivre,\bd*\bd  \bd*\bd Enfant de Dieu, disciple du Sauveur\bd*\bd ;\bd*\bd  \bd*\bd Par son Esprit, ton âme doit le suivre\bd*\bd  \bd*\bd Sur le sentier de la douceur.\bd*\bd  \bd*\bd Si contre toi s\bd*\bd ’\bd*\bd élève quelque offense,\bd*\bd  \bd*\bd Si l\bd*\bd ’\bd*\bd on te hait, si l\bd*\bd ’\bd*\bd on veut t\bd*\bd ’\bd*\bd opprimer,\bd*\bd  \bd*\bd Ferme ton \bd*\bd cœur\bd*\bd  à la vengeance\bd*\bd :\bd*\bd  \bd*\bd Comme ton Dieu, tu dois aimer.\bd*
\b 
\zoli1 \bd Bien loin de toi que toute haine,\bd*\bd  \bd*\bd Que tout dépit soit toujours repoussé\bd*\bd ;\bd*\bd  \bd*\bd Souffre en repos et l\bd*\bd ’\bd*\bd insulte et la peine,\bd*\bd  \bd*\bd Et, sans orgueil, sois abaissé.\bd*\bd  \bd*\bd Oui, pour Jésus, pour ce roi débonnaire,\bd*\bd  \bd*\bd Reçois le coup le plus humiliant\bd*\bd ;\bd*\bd  \bd*\bd Bois jusqu\bd*\bd ’\bd*\bd au fond la coupe amère\bd*\bd :\bd*\bd  \bd*\bd Comme ton Dieu, sois patient.\bd*
\b 
\zoli1 \bd Ne sais-tu pas quelle est sa grâce,\bd*\bd  \bd*\bd Que de péchés son amour t\bd*\bd ’\bd*\bd a remis\bd*\bd ?\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd ainsi jamais ton support ne se lasse\bd*\bd  \bd*\bd Envers tes plus grands ennemis.\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd ils sont cruels, si leurs haines s\bd*\bd ’\bd*\bd attisent,\bd*\bd  \bd*\bd De ta bonté rouvre-leur le trésor\bd*\bd ;\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd ils sont hautains, s\bd*\bd ’\bd*\bd ils te méprisent,\bd*\bd  \bd*\bd Comme ton Dieu pardonne encor.\bd*
\b 
\zoli1 \bd Ce n\bd*\bd ’\bd*\bd est pas toi que hait le monde,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est ton Sauveur qu\bd*\bd ’\bd*\bd ils ne connaissent pas,\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  plains-les donc, leur misère est profonde\bd*\bd !\bd*\bd  \bd*\bd Contre Dieu se lèvent leurs bras.\bd*\bd  \bd*\bd Tends-leur la main au bord du précipice,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd ils sont tombés, cours et sois leur soutien,\bd*\bd  \bd*\bd Et, pour punir leur injustice,\bd*\bd  \bd*\bd Comme ton Dieu, fais-leur du bien.\bd*
\pc \bd ************\bd*
