\c 292 
\pc \bd 29\bd*\bd 2\bd*

\s Entre tes mains j’abandonne
\zon1 1
\zoli1 \bd Entre tes mains j\bd*\bd ’\bd*\bd abandonne\bd*\bd  \bd*\bd tout \bd*\bd ce que j\bd*\bd ’\bd*\bd appelle mien.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  \bd*\bd Ne \bd*\bd permets à personne,\bd*\bd  \bd*\bd Seigneur, d\bd*\bd ’\bd*\bd en reprendre rien\bd*\bd !\bd*\bd  \bd*\bd Oui, prends tout, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Oui, prends tout, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Entre tes mains j\bd*\bd ’\bd*\bd abandonne\bd*\bd  \bd*\bd Tout avec bonheur.\bd*
\b 
\zoli1 \bd Je n\bd*\bd ’\bd*\bd ai pas peur de te suivre\bd*\bd  \bd*\bd sur \bd*\bd le chemin de\bd*\bd  la Croix\bd*\bd .\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est pour toi que je veux vivre,\bd*\bd  \bd*\bd je \bd*\bd connais, j\bd*\bd ’\bd*\bd aime ta voix.\bd*\bd  \bd*\bd Oui, prends tout, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Oui, prends tout, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Sans rien garder, je te livre\bd*\bd  \bd*\bd Tout avec bonheur.\bd*
\b 
\zoli1 \bd Tu connais mieux que moi-même\bd*\bd  \bd*\bd Tous les besoins de mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Et, pour mon bonheur suprême,\bd*\bd  \bd*\bd Tu peux me rendre vainqueur.\bd*\bd  \bd*\bd Oui, prends tout, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Oui, prends tout, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Je ne vis plus pour moi-même,\bd*\bd  \bd*\bd Mais pour mon Sauveur.\bd*
\b 
\zoli1 \bd Prends mon corps et prends mon âme\bd*\bd ;\bd*\bd  \bd*\bd Que tout en moi soit \bd*\bd à Toi\bd*\bd  \bd*\bd Que par ta divine flamme\bd*\bd  \bd*\bd Tout mal soit détruit en moi\bd*\bd !\bd*\bd  \bd*\bd Oui, prends tout, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Oui, prends tout, Seigneur\bd*\bd !\bd*\bd  \bd*\bd Prends mon corps et prends mon âme\bd*\bd ;\bd*\bd  \bd*\bd Règne sur mon \bd*\bd cœur\bd*\bd !\bd*
\pc \bd ************\bd*
