\c 543 
\pc \bd 54\bd*\bd 3\bd*

\s Béni soit à jamais
\zon1 1
\zoli1 \bd Béni soit à jamais le\bd*\bd  Grand Dieu\bd*\bd  d\bd*\bd ’\bd*\bd Israël\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd auteur de tous les biens, tout-puissant, éternel,\bd*\bd  \bd*\bd Qui, touché de nos cris et de notre misère,\bd*\bd  \bd*\bd Dans nos calamités s\bd*\bd ’\bd*\bd est montré notre Père.\bd*
\b 
\zoli1 \bd Dans ses compassions il nous a visités\bd*\bd ;\bd*\bd  \bd*\bd Par son bras invincible il nous a rachetés,\bd*\bd  \bd*\bd Et malgré nos péchés, ce Dieu tendre et propice,\bd*\bd  \bd*\bd A fait lever sur nous le Soleil de justice.\bd*
\b 
\zoli1 \bd Nous le voyons enfin ce glorieux Soleil,\bd*\bd  \bd*\bd Cet Orient d\bd*\bd ’\bd*\bd en-haut dont l\bd*\bd ’\bd*\bd éclat sans pareil\bd*\bd  \bd*\bd Dissipera bientôt l\bd*\bd ’\bd*\bd obscurité profonde\bd*\bd  \bd*\bd Qui depuis si longtemps a régné sur le monde.\bd*
\b 
\zoli1 \bd Tous les peuples assis dans l\bd*\bd ’\bd*\bd ombre de la mort\bd*\bd  \bd*\bd Se lèveront joyeux à la voix du Dieu fort\bd*\bd :\bd*\bd  \bd*\bd Eclairés désormais par sa vive lumière,\bd*\bd  \bd*\bd Ils connaîtront leur Dieu, leur Sauveur et leur Père.\bd*
\b 
\zoli1 \bd Il conduira nos pas au chemin de la paix,\bd*\bd  \bd*\bd Et ce divin Sauveur remplira nos souhaits.\bd*\bd  \bd*\bd Nous l\bd*\bd ’\bd*\bd aimerons toujours, nous lui serons fidèles,\bd*\bd  \bd*\bd Et nous vivrons heureux à l\bd*\bd ’\bd*\bd ombre de ses ailes.\bd*
\pc \bd ************\bd*
