\c 605 
\pc \bd 60\bd*\bd 5\bd*

\s Dans les jours où tout est joie
\zon1 1
\zoli1 \bd Dans les jours où tout est joie,\bd*\bd  \bd*\bd Lumière et félicité,\bd*\bd  \bd*\bd Quand les fleurs sur notre voie\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd ouvrent au soleil d\bd*\bd ’\bd*\bd été,\bd*
\pc \bdit Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Le pourra-t-Il jusqu\bdit*\bdit ’\bdit*\bdit au bout\bdit*\bdit ?\bdit*\bdit  \bdit*\bdit Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*
\zon1 2
\zoli1 \bd A l\bd*\bd ’\bd*\bd heure du sacrifice,\bd*\bd  \bd*\bd Qui n\bd*\bd ’\bd*\bd a pas son \bd*\bd Morija\bd*\bd ?\bd*\bd ...\bd*\bd  \bd*\bd Lorsque notre front se plisse,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en nous se livre un combat,\bd*
\pc \bdit Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*\bdit  Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*\bdit  Le pourra-t-Il jusqu’au bout\bdit*\bdit ?\bdit*\bdit  Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*
\zoli1 \bd Et si l\bd*\bd ’\bd*\bd obstacle se dresse,\bd*\bd  \bd*\bd Effrayant, sur le chemin,\bd*\bd  \bd*\bd Si notre \bd*\bd cœur\bd*\bd  en détresse,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd ose penser à demain,\bd*
\pc \bdit Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*\bdit  Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*\bdit  Le pourra-t-Il jusqu’au bout\bdit*\bdit ?\bdit*\bdit  Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*
\zoli1 \bd Quand Dieu cherche sur la terre\bd*\bd  \bd*\bd Un fidèle intercesseur,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd adonnant à la prière\bd*\bd  \bd*\bd Pour un monde si pécheur,\bd*
\pc \bdit Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*\bdit  Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*\bdit  Le pourra-t-Il jusqu’au bout\bdit*\bdit ?\bdit*\bdit  Dieu peut-Il compter sur nous\bdit*\bdit ?\bdit*
\zoli1 \bd Par son Esprit, par sa grâce,\bd*\bd  \bd*\bd Dieu pourra compter sur moi.\bd*\bd  \bd*\bd Je le suivrai, quoi qu\bd*\bd ’\bd*\bd Il fasse,\bd*\bd  \bd*\bd Sur le chemin de la foi.\bd*
\pc \bdit Oui, tu peux compter sur moi,\bdit*\bdit  \bdit*\bdit Car je peux compter sur toi.\bdit*\bdit  \bdit*\bdit Je te suivrai par la foi...\bdit*\bdit  \bdit*\bdit Oui, tu peux compter sur moi.\bdit*
\pc \bd ************\bd*
