\c 138 
\pc \bd 13\bd*\bd 8\bd*

\s Voyez le Christ sur la nue
\zon1 1
\zoli1 \bd Voyez le Christ sur la nue\bd*\bd  \bd*\bd Descendre en triomphateur.\bd*\bd  \bd*\bd Chantez\bd*\bd !\bd*\bd  l\bd*\bd ’\bd*\bd aurore est venue,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd aurore d\bd*\bd ’\bd*\bd un jour meilleur.\bd*\bd  \bd*\bd Sur la nue, sur la nue, sur la nue\bd*\bd  \bd*\bd Voici notre Rédempteur\bd*\bd !\bd*
\b 
\zoli1 \bd Il vient\bd*\bd !\bd*\bd  le monde, à sa vue,\bd*\bd  \bd*\bd Frémit de crainte et d\bd*\bd ’\bd*\bd effroi.\bd*\bd  \bd*\bd Le voici\bd*\bd !\bd*\bd  que\bd*\bd  Sa venue\bd*\bd  \bd*\bd Est douce au \bd*\bd cœur\bd*\bd  plein de foi\bd*\bd !\bd*\bd  \bd*\bd Sur la nue, sur la nue, sur la nue\bd*\bd  \bd*\bd Voici, voici notre Roi\bd*\bd !\bd*
\b 
\zoli1 \bd De l\bd*\bd ’\bd*\bd éclat de\bd*\bd  Sa venue\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd même est ébloui.\bd*\bd  \bd*\bd Chante, \bd*\bd Église\bd*\bd  méconnue,\bd*\bd  \bd*\bd Le jour du triomphe \bd*\bd a\bd*\bd  lui.\bd*\bd  \bd*\bd Sur la nue, sur la nue, sur la nue\bd*\bd  \bd*\bd Tu vas régner avec Lui\bd*\bd !\bd*
\pc \bd ************\bd*
