\c 632 
\pc \bd 63\bd*\bd 2\bd*

\s Ô Dieu, que cette année
\zon1 1
\zoli1 \bd Ô \bd*\bd Dieu, que cette année,\bd*\bd  \bd*\bd Que tu nous as donnée,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd écoule en\bd*\bd  ton Amour\bd*\bd ;\bd*\bd  \bd*\bd Par\bd*\bd  Ta grâce\bd*\bd  éternelle,\bd*\bd  \bd*\bd Guide, ô\bd*\bd  Berger Fidèle\bd*\bd ,\bd*\bd  \bd*\bd Nos pas vers le divin séjour\bd*\bd !\bd*
\b 
\zoli1 \bd Si sur notre humble voie\bd*\bd  \bd*\bd Ta main sème la joie,\bd*\bd  \bd*\bd Bénis notre bonheur\bd*\bd !\bd*\bd  \bd*\bd Et, dans la nuit profonde,\bd*\bd  \bd*\bd Lorsque l\bd*\bd ’\bd*\bd orage gronde,\bd*\bd  \bd*\bd Dis-nous\bd*\bd :\bd*\bd  C\bd*\bd ’\bd*\bd est moi\bd*\bd ;\bd*\bd  n\bd*\bd ’\bd*\bd ayez point peur\bd*\bd !\bd*
\b 
\zoli1 \bd Pendant l\bd*\bd ’\bd*\bd année entière,\bd*\bd  \bd*\bd Daigne, céleste Père,\bd*\bd  \bd*\bd Nous garder dans ta paix\bd*\bd !\bd*\bd  \bd*\bd Que ta sainte Parole\bd*\bd  \bd*\bd Nous guide et nous console\bd*\bd !\bd*\bd  \bd*\bd Bénis tes enfants à jamais\bd*\bd !\bd*
\pc \bd ************\bd*
