\c 423 
\pc \bd 42\bd*\bd 3\bd*

\s Non, ce monde n’est pas
\zon1 1
\zoli1 \bd Non, ce monde n\bd*\bd ’\bd*\bd est pas\bd*\bd  \bd*\bd notre \bd*\bd Patrie\bd*\bd !\bd*\bd  \bd*\bd La joie est ici-bas,\bd*\bd  \bd*\bd Trop tôt flétrie\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la terre des pleurs,\bd*\bd  \bd*\bd Des chutes, des douleurs\bd*\bd :\bd*\bd  \bd*\bd Elle doit être ailleurs,\bd*\bd  \bd*\bd Notre\bd*\bd  Patrie\bd*\bd !\bd*
\b 
\zoli1 \bd Comme un torrent d\bd*\bd ’\bd*\bd été\bd*\bd  \bd*\bd Coule ma vie,\bd*\bd  \bd*\bd Mais je suis emporté\bd*\bd  \bd*\bd Vers la\bd*\bd  Patrie\bd*\bd !\bd*\bd  \bd*\bd Conduit par le Dieu fort,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd avance vers la mort\bd*\bd :\bd*\bd  \bd*\bd Elle sera le port\bd*\bd  \bd*\bd De la\bd*\bd  Patrie\bd*\bd !\bd*
\b 
\zoli1 \bd Sans crainte, désormais,\bd*\bd  \bd*\bd Quoique meurtrie,\bd*\bd  \bd*\bd Mon âme marche en paix\bd*\bd  \bd*\bd Vers la\bd*\bd  Patrie\bd*\bd !\bd*\bd  \bd*\bd Et lorsque je suis las,\bd*\bd  \bd*\bd Une voix dit tout bas\bd*\bd :\bd*\bd  \bd*\bd Courage\bd*\bd !\bd*\bd  encore un pas\bd*\bd  \bd*\bd Vers la\bd*\bd  Patrie\bd*\bd !\bd*
\b 
\zoli1 \bd Auprès de ton Sauveur,\bd*\bd  \bd*\bd Ame ravie,\bd*\bd  \bd*\bd Tu verras le bonheur\bd*\bd  \bd*\bd et \bd*\bd la\bd*\bd  Patrie\bd*\bd !\bd*\bd  \bd*\bd Paix, \bd*\bd Amour\bd*\bd , \bd*\bd Liberté\bd*\bd ,\bd*\bd  \bd*\bd Joie, immortalité,\bd*\bd  \bd*\bd Dans la \bd*\bd sainte\bd*\bd  Cité\bd*\bd  \bd*\bd Dans la\bd*\bd  Patrie\bd*\bd !\bd*
\pc \bd ************\bd*
