\c 393 
\pc \bd 39\bd*\bd 3\bd*

\s Douce clarté
\zon1 1
\zoli1 \bd Douce clarté, dans la nuit qui m\bd*\bd ’\bd*\bd enserre,\bd*\bd  \bd*\bd Dirige-moi\bd*\bd !\bd*\bd  \bd*\bd La route est noire, et longue et solitaire\bd*\bd :\bd*\bd  \bd*\bd Dirige-moi\bd*\bd !\bd*\bd  \bd*\bd Brille à mes pieds\bd*\bd ;\bd*\bd  je ne demande pas\bd*\bd  \bd*\bd à \bd*\bd voir de loin\bd*\bd :\bd*\bd  guide-moi pas à pas\bd*\bd !\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Je \bd*\bd n\bd*\bd ’\bd*\bd ai pas toujours désiré d\bd*\bd ’\bd*\bd être\bd*\bd  \bd*\bd Conduit par Toi.\bd*\bd  \bd*\bd Mais aujourd\bd*\bd ’\bd*\bd hui j\bd*\bd ’\bd*\bd ai retrouvé mon Maître\bd*\bd :\bd*\bd  \bd*\bd Dirige-moi\bd*\bd !\bd*\bd  \bd*\bd Je reconnais mes fautes du passé,\bd*\bd  Ô \bd*\bd Dieu, pardonne au pèlerin lassé\bd*\bd !\bd*
\b 
\zoli1 \bd N\bd*\bd ’\bd*\bd étais-je pas, même en mes jours de doute,\bd*\bd  \bd*\bd Conduis par Toi\bd*\bd ?\bd*\bd  \bd*\bd Ravins, torrents, en vain barrent ma route\bd*\bd :\bd*\bd  \bd*\bd Dirige-moi\bd*\bd !\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à l\bd*\bd ’\bd*\bd aurore où me seront rendus\bd*\bd  \bd*\bd Mes bien-aimés, un instant disparus.\bd*
\pc \bd ************\bd*
