\c 111 
\pc \bd 11\bd*\bd 1\bd*

\s Viens, mon âme, et contemple
\zon1 1
\zoli1 \bd Viens, mon âme\bd*\bd !\bd*\bd  \bd*\bd Et \bd*\bd contemple\bd*\bd  \bd*\bd Un objet sans exemple\bd*\bd :\bd*\bd  \bd*\bd Le Dieu Sauveur en croix.\bd*\bd  \bd*\bd On le frappe, ou l\bd*\bd ’\bd*\bd outrage,\bd*\bd  \bd*\bd On lui crache au visage\bd*\bd :\bd*\bd  \bd*\bd Il expire enfin sur le bois\bd*\bd !\bd*
\b 
\zoli1 \bd Dans ce profond abîme,\bd*\bd  \bd*\bd Dis-moi, sainte victime\bd*\bd !\bd*\bd  \bd*\bd Pourquoi tu descendis.\bd*\bd  \bd*\bd Toi, le Saint et le Juste,\bd*\bd  \bd*\bd Du bien, modèle auguste,\bd*\bd  \bd*\bd Quels crimes as-tu donc commis\bd*\bd ?\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est moi que la justice\bd*\bd  \bd*\bd Condamnait au supplice,\bd*\bd  \bd*\bd Moi qui devais mourir.\bd*\bd  \bd*\bd Les tourments, les blessures,\bd*\bd  \bd*\bd Les coups, les meurtrissures,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est moi qui devais les souffrir.\bd*
\b 
\zoli1 \bd Tu te mets à ma place,\bd*\bd  \bd*\bd Et ta croix change en grâce\bd*\bd  \bd*\bd Ma condamnation.\bd*\bd  \bd*\bd Sur ta tête sacrée,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd épines couronnée,\bd*\bd  \bd*\bd Tu portas ma confusion.\bd*
\b 
\zoli1 \bd Je te suis redevable,\bd*\bd  \bd*\bd Mon Sauveur adorable\bd*\bd !\bd*\bd  \bd*\bd De tout ce que je suis.\bd*\bd  \bd*\bd Mon âme et tout mon être\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd  doivent être\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le droit que tu t\bd*\bd ’\bd*\bd es acquis.\bd*
\pc \bd ************\bd*
