\c 399 
\pc \bd 39\bd*\bd 9\bd*

\s Oh! Qu’il est doux d’aimer Dieu
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Qu’il \bd*\bd est doux d\bd*\bd ’\bd*\bd aimer Dieu comme un Père,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd aller à lui sans détour, sans frayeur\bd*\bd ;\bd*\bd  \bd*\bd De parcourir sa terrestre carrière\bd*\bd  \bd*\bd Toujours conduit par l\bd*\bd ’\bd*\bd Esprit du Seigneur\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Qu’il \bd*\bd est doux de trouver à toute heure\bd*\bd  \bd*\bd Un tendre Ami, prêt à nous soulager\bd*\bd !\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd être en tout lieu, Jésus, dans ta demeure,\bd*\bd  \bd*\bd Et sur ton sein au plus fort du danger\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Qu’il \bd*\bd est doux de penser à\bd*\bd  Ta grâce\bd*\bd ,\bd*\bd  \bd*\bd Dans ma faiblesse et toutes mes langueurs,\bd*\bd  \bd*\bd Et de me dire\bd*\bd :\bd*\bd  Il s\bd*\bd ’\bd*\bd est mis à ma place,\bd*\bd  \bd*\bd Comme un agneau, pour porter mes douleurs\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Qu’il \bd*\bd est doux de contempler ta gloire,\bd*\bd  \bd*\bd Seigneur Jésus\bd*\bd !\bd*\bd  et tous les tiens\bd*\bd  en Toi\bd*\bd ;\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd attendre en paix le jour de ta victoire,\bd*\bd  \bd*\bd Et de ta main le prix de notre foi\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quel \bd*\bd moment, Jésus, devant ton trône.\bd*\bd  \bd*\bd Quand tous les saints, alors glorifiés,\bd*\bd  \bd*\bd Portant chacun l\bd*\bd ’\bd*\bd immortelle couronne,\bd*\bd  \bd*\bd En t\bd*\bd ’\bd*\bd adorant, la mettront à tes pieds\bd*\bd !\bd*
\b 
\zoli1 \bd Dans nos concerts, joints aux concerts des anges,\bd*\bd  \bd*\bd Nous chanterons le cantique nouveau\bd*\bd :\bd*\bd  \bd*\bd Nos harpes d\bd*\bd ’\bd*\bd or, nos voix et nos louanges\bd*\bd  \bd*\bd Rendront la gloire et l\bd*\bd ’\bd*\bd honneur à l\bd*\bd ’\bd*\bd Agneau\bd*\bd !\bd*
\pc \bd ************\bd*
