\c 609 
\pc \bd 60\bd*\bd 9\bd*

\s Veux-tu briser du péché le pouvoir?
\zon1 1
\zoli1 \bd Veux-tu briser du péché le pouvoir\bd*\bd ?\bd*\bd  \bd*\bd La force est en Christ, la force est en Christ\bd*\bd !\bd*\bd  \bd*\bd Si dans ton \bd*\bd cœur\bd*\bd  tu veux le recevoir\bd*\bd :\bd*\bd  \bd*\bd La force est dans le \bd*\bd Sang\bd*\bd  de Christ\bd*\bd !\bd*
\pc \bdit Je suis fort, fort\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oui\bdit*\bdit , plus que vainqueur,\bdit*\bdit  \bdit*\bdit Par le \bdit*\bdit Sang\bdit*\bdit  de Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Je suis fort, fort\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oui\bdit*\bdit , plus que vainqueur,\bdit*\bdit  \bdit*\bdit Par le \bdit*\bdit Sang\bdit*\bdit  de Jésus, mon Sauveur\bdit*\bdit !\bdit*
\zoli1 \bd Veux-tu braver et la mort et l\bd*\bd ’\bd*\bd enfer\bd*\bd ?\bd*\bd  \bd*\bd La force est en Christ, la force est en Christ\bd*\bd !\bd*\bd  \bd*\bd Jésus, d\bd*\bd ’\bd*\bd un mot fait tomber tous tes fers\bd*\bd :\bd*\bd  \bd*\bd La force est dans le \bd*\bd Sang\bd*\bd  de Christ\bd*\bd !\bd*
\pc \bdit Je suis fort, fort\bdit*\bdit !\bdit*\bdit  Oui, plus que vainqueur, Par le Sang de Jésus\bdit*\bdit !\bdit*\bdit  Je suis fort, fort\bdit*\bdit !\bdit*\bdit  Oui, plus que vainqueur, Par le Sang de Jésus, mon Sauveur\bdit*\bdit !\bdit*
\zoli1 \bd Veux-tu marcher toujours pur, triomphant\bd*\bd ?\bd*\bd  \bd*\bd La force est en Christ, la force est en Christ\bd*\bd !\bd*\bd  \bd*\bd Pour te garder, Jésus est tout-puissant\bd*\bd :\bd*\bd  \bd*\bd La force est dans le \bd*\bd Sang\bd*\bd  de Christ\bd*\bd !\bd*
\pc \bdit Je suis fort, fort\bdit*\bdit !\bdit*\bdit  Oui, plus que vainqueur, Par le Sang de Jésus\bdit*\bdit !\bdit*\bdit  Je suis fort, fort\bdit*\bdit !\bdit*\bdit  Oui, plus que vainqueur, Par le Sang de Jésus, mon Sauveur\bdit*\bdit !\bdit*
\zoli1 \bd Veux-tu du\bd*\bd  Ciel \bd*\bd t\bd*\bd ’\bd*\bd approcher chaque jour\bd*\bd ?\bd*\bd  \bd*\bd La force est en Christ, la force est en Christ\bd*\bd !\bd*\bd  \bd*\bd Avec Jésus, demeurer pour toujours\bd*\bd ?\bd*\bd  \bd*\bd La force est dans le \bd*\bd Sang\bd*\bd  de Christ\bd*\bd !\bd*
\pc \bdit Je suis fort, fort\bdit*\bdit !\bdit*\bdit  Oui, plus que vainqueur, Par le Sang de Jésus\bdit*\bdit !\bdit*\bdit  Je suis fort, fort\bdit*\bdit !\bdit*\bdit  Oui, plus que vainqueur, Par le Sang de Jésus, mon Sauveur\bdit*\bdit !\bdit*
\pc \bd ************\bd*
