\c 22 
\pc \bd 2\bd*\bd 2\bd*

\s L’Éternel seul est ma Lumière
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  seul est ma lumière,\bd*\bd  \bd*\bd Ma délivrance et mon appui\bd*\bd :\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd aurais-je à craindre sur la terre\bd*\bd  \bd*\bd Puisque ma force est toute en Lui,\bd*\bd  \bd*\bd Est toute en Lui\bd*\bd ?\bd*
\b 
\zoli1 \bd Pour m\bd*\bd ’\bd*\bd assaillir, quand une armée\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd entour de moi camperait,\bd*\bd  \bd*\bd Mon âme, sans être alarmée,\bd*\bd  \bd*\bd En l\bd*\bd ’\bd*\bd Éternel\bd*\bd  s\bd*\bd ’\bd*\bd assurerait,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd assurerait.\bd*
\b 
\zoli1 \bd Son bras puissant, à ma requête,\bd*\bd  \bd*\bd Un prompt secours me prêtera,\bd*\bd  \bd*\bd Et dans le fort de la tempête\bd*\bd  \bd*\bd Sur un rocher m\bd*\bd ’\bd*\bd élèvera,\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd élèvera.\bd*
\b 
\zoli1 \bd Réponds-moi donc\bd*\bd ;\bd*\bd  j\bd*\bd ’\bd*\bd attends\bd*\bd  Ta grâce\bd*\bd :\bd*\bd  \bd*\bd Seigneur, exauce ton enfant\bd*\bd !\bd*\bd  \bd*\bd Tu me dis de chercher \bd*\bd Ta face\bd*\bd ,\bd*\bd  \bd*\bd Et je la cherche, ô Dieu vivant\bd*\bd !\bd*\bd  \bd*\bd Ô Dieu vivant\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, de mon père ou de ma mère\bd*\bd  \bd*\bd Quand l\bd*\bd ’\bd*\bd amour m\bd*\bd ’\bd*\bd abandonnerait,\bd*\bd  \bd*\bd De l\bd*\bd ’\bd*\bd Éternel\bd*\bd , en ma misère,\bd*\bd  \bd*\bd La pitié me recueillerait,\bd*\bd  \bd*\bd Recueillerait.\bd*
\b 
\zoli1 \bd Mes yeux verront la délivrance\bd*\bd  \bd*\bd Que mon Sauveur m\bd*\bd ’\bd*\bd accordera\bd*\bd ;\bd*\bd  \bd*\bd Aussi mon \bd*\bd cœur\bd*\bd , plein d\bd*\bd ’\bd*\bd assurance,\bd*\bd  \bd*\bd En l\bd*\bd ’\bd*\bd attendant s\bd*\bd ’\bd*\bd affermira,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd affermira.\bd*
\pc \bd ************\bd*
