\c 97 
\pc \bd 9\bd*\bd 7\bd*

\s Ô qui voudra croire
\zon1 1
\zoli1 \bd Oh\bd*\bd !\bd*\bd  qui voudra croire cette merveille\bd*\bd !\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd s\bd*\bd ’\bd*\bd émeut et l\bd*\bd ’\bd*\bd enfer a frémi.\bd*\bd  \bd*\bd Dans son tombeau, le Fils de Dieu s\bd*\bd ’\bd*\bd éveille\bd*\bd :\bd*\bd  \bd*\bd On le crut mort, il n\bd*\bd ’\bd*\bd était qu\bd*\bd ’\bd*\bd endormi.\bd*\bd  \bd*\bd La terre tremble et le sépulcre s\bd*\bd ’\bd*\bd ouvre,\bd*\bd  \bd*\bd Ses profondeurs s\bd*\bd ’\bd*\bd emplissent de clarté\bd*\bd  \bd*\bd Et, rejetant le linceul qui le couvre\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd élève aux Cieux le Christ ressuscité.\bd*
\b 
\zoli1 \bd Du séducteur impuissant\bd*\bd  est la rage.\bd*\bd  \bd*\bd Il avait dit quand Jésus expira\bd*\bd :\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd homme est à moi, j\bd*\bd ’\bd*\bd achève mon ouvrage,\bd*\bd  \bd*\bd Et désormais, nul ne le détruira\bd*\bd !\bd*\bd  \bd*\bd Mais son transport fut de courte durée,\bd*\bd  \bd*\bd Car de l\bd*\bd ’\bd*\bd abîme où Dieu l\bd*\bd ’\bd*\bd a rejeté,\bd*\bd  \bd*\bd Il entendit des voix dans l\bd*\bd ’\bd*\bd empyrée\bd*\bd  \bd*\bd Chanter\bd*\bd :\bd*\bd  Victoire au Christ ressuscité\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd serviteurs de la noble victime\bd*\bd  \bd*\bd Unissons-nous à ces chants glorieux\bd*\bd !\bd*\bd  \bd*\bd Jésus est mort pour laver notre crime,\bd*\bd  \bd*\bd Il est vivant pour nous ouvrir les cieux.\bd*\bd  \bd*\bd Dès aujourd\bd*\bd ’\bd*\bd hui, vainqueurs par sa victoire,\bd*\bd  \bd*\bd Marchant joyeux vers la \bd*\bd sainte\bd*\bd  Cité\bd*\bd ,\bd*\bd  \bd*\bd Nous partageons et la honte et la gloire\bd*\bd  \bd*\bd Du Fils de Dieu mort et ressuscité.\bd*
\pc \bd ************\bd*
