\c 254 
\pc \bd 25\bd*\bd 4\bd*

\s Viens ô cœur désolé
\zon1 1
\zoli1 \bd Viens, ô \bd*\bd cœur\bd*\bd  désolé, viens au Calvaire\bd*\bd !\bd*\bd  \bd*\bd Là ton Sauveur pour toi voulut mourir.\bd*\bd  \bd*\bd Dis-lui tous tes péchés et ta misère...\bd*\bd  \bd*\bd De tous les maux, Lui seul peut te guérir\bd*\bd !\bd*
\b 
\zoli1 \bd Christ est la Vérité, Christ est la Voie,\bd*\bd  \bd*\bd Christ est la Vie, ô toi qui vas périr\bd*\bd !\bd*\bd  \bd*\bd Il changera tes pleurs en pleurs de joie\bd*\bd ;\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est de douleurs qu\bd*\bd ’\bd*\bd Il ne veuille guérir\bd*\bd !\bd*
\b 
\zoli1 \bd De son côté percé,\bd*\bd  La grâce\bd*\bd  coule,\bd*\bd  \bd*\bd Fleuve d\bd*\bd ’\bd*\bd amour qui ne saurait tarir.\bd*\bd  \bd*\bd Venez à cette croix, venez en foule\bd*\bd !\bd*\bd  \bd*\bd Pécheurs, son \bd*\bd Sang\bd*\bd  pourra seul vous guérir\bd*\bd !\bd*
\b 
\zoli1 \bd Ici, pour toi Jésus donna sa vie,\bd*\bd  \bd*\bd Ici, ta foi de Lui doit se nourrir,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au jour bienheureux, âme ravie,\bd*\bd  \bd*\bd Où tu verras enfin le\bd*\bd  Ciel \bd*\bd s\bd*\bd ’\bd*\bd ouvrir\bd*\bd !\bd*
\pc \bd ************\bd*
