\c 419 
\pc \bd 41\bd*\bd 9\bd*

\s Frère, quand ton âme est lassée
\zon1 1
\zoli1 \bd Frère, quand ton âme est lassée,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  pense au royaume des cieux\bd*\bd !\bd*\bd  \bd*\bd Elève, élève ta pensée\bd*\bd  \bd*\bd Vers ce séjour des bienheureux.\bd*
\pc \bdit Vers les \bdit*\bdit Cieux\bdit*\bdit , vers les \bdit*\bdit Cieux \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  pense au \bdit*\bdit Royaume \bdit*\bdit des \bdit*\bdit Cieux\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Vers les \bdit*\bdit Cieux\bdit*\bdit , vers les \bdit*\bdit Cieux\bdit*\bdit , vers les \bdit*\bdit Cieux \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  pense au \bdit*\bdit Royaume \bdit*\bdit des cieux.\bdit*
\zoli1 \bd Ce royaume, c\bd*\bd ’\bd*\bd est ta\bd*\bd  Patrie\bd*\bd ,\bd*\bd  \bd*\bd Jésus-Christ t\bd*\bd ’\bd*\bd en fit citoyen\bd*\bd ;\bd*\bd  \bd*\bd Elle ne peut t\bd*\bd ’\bd*\bd être ravie,\bd*\bd  \bd*\bd Marche donc en paix, ô chrétien.\bd*
\pc \bdit Vers les Cieux, vers les Cieux Oh\bdit*\bdit !\bdit*\bdit  pense au Royaume des Cieux. Vers les Cieux, vers les Cieux, vers les Cieux Oh\bdit*\bdit !\bdit*\bdit  pense au Royaume des cieux.\bdit*
\zoli1 \bd Là-haut s\bd*\bd ’\bd*\bd épanouit la vie\bd*\bd  \bd*\bd Au sein de l\bd*\bd ’\bd*\bd immortalité.\bd*\bd  \bd*\bd La justice, \bd*\bd Au bonheur uni\bd*\bd ,\bd*\bd  \bd*\bd Fleurit toute l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit Dans les \bdit*\bdit Cieux\bdit*\bdit , dans les \bdit*\bdit Cieux\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  pense au \bdit*\bdit Royaume \bdit*\bdit des \bdit*\bdit Cieux\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Dans les \bdit*\bdit Cieux\bdit*\bdit , dans les \bdit*\bdit Cieux\bdit*\bdit , dans les \bdit*\bdit Cieux \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  pense au royaume des cieux.\bdit*
\zoli1 \bd Quelques jours d\bd*\bd ’\bd*\bd épreuves encore,\bd*\bd  \bd*\bd Et puis, traversant le tombeau,\bd*\bd  \bd*\bd Tu verras resplendir l\bd*\bd ’\bd*\bd aurore\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un jour sans fin, d\bd*\bd ’\bd*\bd un jour nouveau.\bd*
\pc \bdit Dans les Cieux, dans les Cieux, Oh\bdit*\bdit !\bdit*\bdit  pense au Royaume des Cieux. Dans les Cieux, dans les Cieux, dans les Cieux Oh\bdit*\bdit !\bdit*\bdit  pense au royaume des cieux.\bdit*
\pc \bd ************\bd*
