\c 341 
\pc \bd 34\bd*\bd 1\bd*

\s Suivez, suivez l’Agneau
\zon1 1
\zoli1 \bd Suivez, suivez l\bd*\bd ’\bd*\bd Agneau jusqu\bd*\bd ’\bd*\bd au soir de la vie\bd*\bd ;\bd*\bd  \bd*\bd Vers un gras pâturage Il mène son troupeau\bd*\bd  \bd*\bd Au bonheur des élus sa grâce vous convie\bd*\bd ;\bd*\bd  \bd*\bd Suivez toujours, suivez toujours l\bd*\bd ’\bd*\bd Agneau\bd*\bd !\bd*
\b 
\zoli1 \bd Suivez-le sans frayeur, au jour de la tristesse\bd*\bd ;\bd*\bd  \bd*\bd Déposez dans son sein votre pesant fardeau\bd*\bd ;\bd*\bd  \bd*\bd Suivez-le dans la paix, au jour de l\bd*\bd ’\bd*\bd allégresse\bd*\bd ;\bd*\bd  \bd*\bd Suivez toujours, suivez toujours l\bd*\bd ’\bd*\bd Agneau\bd*\bd !\bd*
\b 
\zoli1 \bd Mais suivez-le partout. Le Berger qui vous mène\bd*\bd  \bd*\bd Vous aime, et ne saurait égarer son troupeau.\bd*\bd  \bd*\bd Oui, le joug du Seigneur est une douce chaîne.\bd*\bd  \bd*\bd Suivez toujours, suivez toujours l\bd*\bd ’\bd*\bd Agneau\bd*\bd !\bd*
\b 
\zoli1 \bd Suivez-le sans broncher\bd*\bd ;\bd*\bd  le chemin solitaire\bd*\bd  \bd*\bd Doit vous conduire un jour au céleste repos,\bd*\bd  \bd*\bd Mais pour le suivre au\bd*\bd  Ciel,\bd*\bd  suivez-le sur la terre.\bd*\bd  \bd*\bd Suivez toujours, suivez toujours l\bd*\bd ’\bd*\bd Agneau\bd*\bd !\bd*
\pc \bd ************\bd*
