\c 373 
\pc \bd 37\bd*\bd 3\bd*

\s Mort avec Christ.
\zon1 2
\zoli1 \bd Mort avec Christ d\bd*\bd ’\bd*\bd une mort volontaire,\bd*\bd  \bd*\bd Je vis au\bd*\bd  Ciel \bd*\bd déjà sur cette terre\bd*\bd ;\bd*\bd  \bd*\bd En attendant \bd*\bd Son \bd*\bd glorieux retour,\bd*\bd  \bd*\bd Je suis gardé par Lui de jour en jour.\bd*
\pc \bdit Jour après jour gardé par\bdit*\bdit  ton Amour\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Jour après jour à l\bdit*\bdit ’\bdit*\bdit abri de ton aile,\bdit*\bdit  \bdit*\bdit C\bdit*\bdit ’\bdit*\bdit est le repos et la \bdit*\bdit Vie éternelle\bdit*\bdit ...\bdit*\bdit  \bdit*\bdit Je t\bdit*\bdit ’\bdit*\bdit appartiens, ô Sauveur, pour toujours\bdit*\bdit !\bdit*
\zoli1 \bd Il n\bd*\bd ’\bd*\bd est douleurs que \bd*\bd Son \bd*\bd cœur\bd*\bd  ne partage,\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est fardeaux dont Il ne me soulage\bd*\bd ;\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est de pleurs qu\bd*\bd ’\bd*\bd Il ne daigne tarir,\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est de maux qu\bd*\bd ’\bd*\bd Il ne puisse guérir.\bd*
\pc \bdit Jour après jour gardé par\bdit*\bdit  ton Amour\bdit*\bdit , Jour après jour à l’abri de ton aile, C’est le repos et la \bdit*\bdit Vie éternelle\bdit*\bdit ... Je t’appartiens, ô Sauveur, pour toujours\bdit*\bdit !\bdit*
\zoli1 \bd A mes soupirs s\bd*\bd ’\bd*\bd incline \bd*\bd Son \bd*\bd oreille\bd*\bd ;\bd*\bd  \bd*\bd Lorsque je dors, près de moi \bd*\bd Son \bd*\bd cœur\bd*\bd  veille\bd*\bd ;\bd*\bd  \bd*\bd Quand, pour toujours, mes yeux se fermeront,\bd*\bd  \bd*\bd Ses bras puissants au\bd*\bd  Ciel \bd*\bd me porteront.\bd*
\pc \bdit Jour après jour gardé par\bdit*\bdit  ton Amour\bdit*\bdit , Jour après jour à l’abri de ton aile, C’est le repos et la \bdit*\bdit Vie éternelle\bdit*\bdit ... Je t’appartiens, ô Sauveur, pour toujours\bdit*\bdit !\bdit*
\pc \bd ************\bd*
