\c 539 
\pc \bd 53\bd*\bd 9\bd*

\s De Jésus la souvenance
\zon1 1
\zoli1 \bd De Jésus la souvenance\bd*\bd  \bd*\bd Donne à l\bd*\bd ’\bd*\bd âme un vrai bonheur\bd*\bd  \bd*\bd Douce en est la jouissance,\bd*\bd  \bd*\bd Mais sa divine présence\bd*\bd  \bd*\bd Du miel passe la douceur,\bd*\bd  \bd*\bd Du miel passe la douceur.\bd*
\b 
\zoli1 \bd Non, rien de plus agréable\bd*\bd  \bd*\bd Ne se chante en aucun lieu,\bd*\bd  \bd*\bd Point de parler plus aimable,\bd*\bd  \bd*\bd De penser plus délectable\bd*\bd  \bd*\bd Que Jésus, le Fils de Dieu,\bd*\bd  \bd*\bd Que Jésus, le Fils de Dieu.\bd*
\b 
\zoli1 \bd Jésus, même le rebelle,\bd*\bd  \bd*\bd Dès qu\bd*\bd ’\bd*\bd il t\bd*\bd ’\bd*\bd implore est\bd*\bd  Sauvé\bd*\bd ;\bd*\bd  \bd*\bd Mais, si\bd*\bd  Ta grâce\bd*\bd  est fidèle\bd*\bd  \bd*\bd Pour qui te cherche, qu\bd*\bd ’\bd*\bd est-elle\bd*\bd  \bd*\bd Pour celui qui t\bd*\bd ’\bd*\bd a trouvé\bd*\bd !\bd*\bd  \bd*\bd Pour celui qui t\bd*\bd ’\bd*\bd a trouvé\bd*\bd !\bd*
\b 
\zoli1 \bd La langue ne peut le dire,\bd*\bd  \bd*\bd Ni la plume l\bd*\bd ’\bd*\bd exprimer\bd*\bd ;\bd*\bd  \bd*\bd Qui vers Jésus se retire\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd a point de mot pour décrire\bd*\bd  \bd*\bd Ce que c\bd*\bd ’\bd*\bd est que de l\bd*\bd ’\bd*\bd aimer,\bd*\bd  \bd*\bd Ce que c\bd*\bd ’\bd*\bd est que de l\bd*\bd ’\bd*\bd aimer.\bd*
\b 
\zoli1 \bd Sois, ô Jésus\bd*\bd !\bd*\bd  notre joie,\bd*\bd  \bd*\bd Toi qui seras notre\bd*\bd  Ciel,\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd au terme de la voie\bd*\bd  \bd*\bd Ta gloire en nous se déploie\bd*\bd  \bd*\bd Dans ton royaume éternel,\bd*\bd  \bd*\bd Dans ton royaume éternel.\bd*
\pc \bd ************\bd*
