\c 627 
\pc \bd 62\bd*\bd 7\bd*

\s Par Toi, Jésus, la joie abonde
\zon1 1
\zoli1 \bd Par Toi, Jésus, la joie abonde,\bd*\bd  \bd*\bd Pour ceux qui t\bd*\bd ’\bd*\bd ont donné leur \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Que sont les vains plaisirs du monde\bd*\bd ?\bd*\bd  \bd*\bd Toi Seul\bd*\bd , \bd*\bd Toi Seul\bd*\bd , es le bonheur\bd*\bd !\bd*
\b 
\zoli1 \bd Pour tous la promesse est la même\bd*\bd :\bd*\bd  \bd*\bd Quiconque t\bd*\bd ’\bd*\bd invoque est\bd*\bd  Sauvé\bd*\bd ,\bd*\bd  \bd*\bd Et qui te cherche, Ami suprême,\bd*\bd  \bd*\bd Dans son \bd*\bd cœur\bd*\bd  t\bd*\bd ’\bd*\bd a déjà trouvé\bd*\bd !\bd*
\b 
\zoli1 \bd De \bd*\bd Toi Seul\bd*\bd , Pain qui rassasie,\bd*\bd  \bd*\bd Je veux me nourrir désormais.\bd*\bd  \bd*\bd Source éternelle de la Vie,\bd*\bd  \bd*\bd Je veux, par Toi, vivre à jamais\bd*\bd !\bd*
\b 
\zoli1 \bd Par\bd*\bd  ton Amour\bd*\bd  tu me captives\bd*\bd ;\bd*\bd  \bd*\bd Tu m\bd*\bd ’\bd*\bd as appelé, je te suis...\bd*\bd  \bd*\bd Tes brebis ne sont plus craintives,\bd*\bd  \bd*\bd Bon Berger, quand tu les conduis\bd*\bd !\bd*
\b 
\zoli1 \bd Soit que je vive ou que je meure,\bd*\bd  \bd*\bd Fais mourir en moi le péché,\bd*\bd  \bd*\bd Et que ton \bd*\bd cœur\bd*\bd  soit la demeure\bd*\bd  \bd*\bd Où\bd*\bd  ton Amour\bd*\bd  me tient caché\bd*\bd !\bd*
\pc \bd ************\bd*
