\c 107 
\pc \bd 10\bd*\bd 7\bd*

\s Golgotha, mont de la Victoire
\zon1 1
\zoli1 \bd Golgotha, Mont de la Victoire,\bd*\bd  \bd*\bd Plus rayonnant que le Thabor\bd*\bd !\bd*\bd  \bd*\bd A travers les âges, ta gloire\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd à nous resplendit encor.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est ici la lutte suprême\bd*\bd !\bd*\bd  \bd*\bd Là, pour une âme à conquérir,\bd*\bd  \bd*\bd Le Fils de Dieu s\bd*\bd ’\bd*\bd offre \bd*\bd Lui-même\bd*\bd  \bd*\bd Et ne peut vaincre sans mourir.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est ici que Dieu se révèle,\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd Il fait naître, ô charité\bd*\bd !\bd*\bd  \bd*\bd Pour peupler la terre nouvelle\bd*\bd  \bd*\bd Une nouvelle humanité\bd*\bd !\bd*\bd ...\bd*
\b 
\zoli1 \bd Je veux ici dresser ma tente\bd*\bd :\bd*\bd  \bd*\bd Près de\bd*\bd  la Croix\bd*\bd  je veux m\bd*\bd ’\bd*\bd asseoir\bd*\bd ;\bd*\bd  \bd*\bd Je veux y vivre dans l\bd*\bd ’\bd*\bd attente,\bd*\bd  \bd*\bd Je veux y prier jusqu\bd*\bd ’\bd*\bd au soir.\bd*
\b 
\zoli1 \bd Oui, jusqu\bd*\bd ’\bd*\bd à ce moment suprême\bd*\bd  \bd*\bd Où le Martyr de Golgotha\bd*\bd  \bd*\bd Viendra chercher l\bd*\bd ’\bd*\bd âme qu\bd*\bd ’\bd*\bd Il aime,\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd en mourant Il racheta\bd*\bd !\bd*
\pc \bd ************\bd*
