\c 366 
\pc \bd 36\bd*\bd 6\bd*

\s Voyez l’étendard céleste
\zon1 1
\zoli1 \bd Voyez l\bd*\bd ’\bd*\bd étendard céleste\bd*\bd  \bd*\bd Qui s\bd*\bd ’\bd*\bd agite au vent\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est un secours manifeste\bd*\bd ;\bd*\bd  \bd*\bd Frères, en avant\bd*\bd !\bd*
\pc \bdit Tenez fermes, car j\bdit*\bdit ’\bdit*\bdit avance\bdit*\bdit  \bdit*\bdit Amis répondons\bdit*\bdit :\bdit*\bdit  Ô \bdit*\bdit Jésus, notre \bdit*\bdit Espérance\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Par \bdit*\bdit Toi \bdit*\bdit nous vaincrons\bdit*\bdit !\bdit*
\zon1 2
\zoli1 \bd Satan, Prince de ce monde,\bd*\bd  \bd*\bd Redouble ses coups\bd*\bd ;\bd*\bd  \bd*\bd Notre faiblesse est profonde\bd*\bd  \bd*\bd Que deviendrons-nous\bd*\bd ?\bd*
\pc \bdit Tenez fermes, car j’avance Amis répondons\bdit*\bdit :\bdit*\bdit  Ô Jésus, notre Espérance, Par Toi nous vaincrons\bdit*\bdit !\bdit*
\zoli1 \bd Sur la montagne prochaine\bd*\bd  \bd*\bd Sonnent les clairons...\bd*\bd  \bd*\bd Au nom du grand Capitaine\bd*\bd  \bd*\bd Nous triompherons\bd*\bd !\bd*
\pc \bdit Tenez fermes, car j’avance Amis répondons\bdit*\bdit :\bdit*\bdit  Ô Jésus, notre Espérance, Par Toi nous vaincrons\bdit*\bdit !\bdit*
\zoli1 \bd Le combat est long, peut-être,\bd*\bd  \bd*\bd Elevons nos \bd*\bd cœur\bd*\bd s\bd*\bd !\bd*\bd  \bd*\bd Avec Jésus notre Maître,\bd*\bd  \bd*\bd Nous serons vainqueurs\bd*\bd !\bd*
\pc \bdit Tenez fermes, car j’avance Amis répondons\bdit*\bdit :\bdit*\bdit  Ô Jésus, notre Espérance, Par Toi nous vaincrons\bdit*\bdit !\bdit*
\pc \bd ************\bd*
