\c 62 
\pc \bd 6\bd*\bd 2\bd*

\s À l’Agneau sur Son Trône
\zon1 1
\zoli1 \bd À\bd*\bd  l\bd*\bd ’\bd*\bd Agneau sur\bd*\bd  Son Trône\bd*\bd ,\bd*\bd  \bd*\bd Apportons la couronne\bd*\bd !\bd*\bd  \bd*\bd Il l\bd*\bd ’\bd*\bd a conquise sur\bd*\bd  la Croix\bd*\bd ;\bd*\bd  \bd*\bd Il est le Roi des rois\bd*\bd !\bd*\bd  \bd*\bd Eveille-toi mon âme\bd*\bd !\bd*\bd  \bd*\bd Bénis, adore, acclame,\bd*\bd  \bd*\bd Avec tous les anges du\bd*\bd  Ciel,\bd*\bd  \bd*\bd Jésus, Emmanuel\bd*\bd !\bd*
\b 
\zoli1 \bd A l\bd*\bd ’\bd*\bd Agneau sur\bd*\bd  Son Trône\bd*\bd ,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd encens et la couronne\bd*\bd !\bd*\bd  \bd*\bd Car Il est le Verbe incarné,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd une vierge Il est né.\bd*\bd  Ô \bd*\bd sagesse profonde\bd*\bd !\bd*\bd  \bd*\bd Le Créateur du monde,\bd*\bd  \bd*\bd Pour vaincre le mal triomphant,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd est fait petit enfant\bd*\bd !\bd*
\b 
\zoli1 \bd Il eut\bd*\bd  \bd*\bd La \bd*\bd croix \bd*\bd pour trône,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd épine pour couronne\bd*\bd !\bd*\bd  \bd*\bd Mais le Père a glorifié\bd*\bd  \bd*\bd Son Fils crucifié.\bd*\bd  \bd*\bd Au Prince de la Vie\bd*\bd  \bd*\bd La mort est asservie\bd*\bd ;\bd*\bd  \bd*\bd Hors de la tombe Il est monté\bd*\bd ;\bd*\bd  \bd*\bd Christ est ressuscité\bd*\bd !\bd*
\b 
\zoli1 \bd A l\bd*\bd ’\bd*\bd Agneau sur\bd*\bd  Son Trône\bd*\bd ,\bd*\bd  \bd*\bd La palme et la couronne\bd*\bd !\bd*\bd  \bd*\bd Car Il est le Prince de paix,\bd*\bd  \bd*\bd Il règne désormais\bd*\bd !\bd*\bd  \bd*\bd Les fureurs de la guerre\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd éteindront sur la terre,\bd*\bd  \bd*\bd Où renaîtront, comme jadis,\bd*\bd  \bd*\bd Les fleurs du Paradis\bd*\bd !\bd*
\b 
\zoli1 \bd A l\bd*\bd ’\bd*\bd Agneau tous les trônes,\bd*\bd  \bd*\bd Et toutes les couronnes\bd*\bd !\bd*\bd  \bd*\bd Il est le Maître souverain,\bd*\bd  \bd*\bd Les temps sont en Sa main.\bd*\bd  \bd*\bd Rendons l\bd*\bd ’\bd*\bd honneur suprême\bd*\bd  \bd*\bd A ce Dieu qui nous aime,\bd*\bd  \bd*\bd Et qui revient, victorieux,\bd*\bd  \bd*\bd Pour nous ouvrir les cieux\bd*\bd !\bd*
\pc \bd ************\bd*
