\c 289 
\pc \bd 28\bd*\bd 9\bd*

\s C’est mon Joyeux service
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd est mon joyeux service\bd*\bd  \bd*\bd d\bd*\bd ’\bd*\bd offrir à Jésus-Christ,\bd*\bd  \bd*\bd en \bd*\bd vivant sacrifice,\bd*\bd  \bd*\bd Mon corps et mon esprit.\bd*
\pc \bdit Accepte mon offrande,\bdit*\bdit  \bdit*\bdit Bien-aimé Fils de Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Et que sur moi descende\bdit*\bdit  \bdit*\bdit La flamme du saint \bdit*\bdit Lieu\bdit*\bdit !\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd abandonne ma vie,\bd*\bd  \bd*\bd sans \bd*\bd regret ni frayeur,\bd*\bd  \bd*\bd à\bd*\bd  Ta grâce\bd*\bd  infinie,\bd*\bd  Ô \bd*\bd mon Libérateur\bd*\bd !\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende La flamme du saint Lieu\bdit*\bdit !\bdit*
\zoli1 \bd Qu\bd*\bd ’\bd*\bd un feu nouveau s\bd*\bd ’\bd*\bd allume\bd*\bd  \bd*\bd par\bd*\bd  ton Amour\bd*\bd  \bd*\bd en moi,\bd*\bd  \bd*\bd et \bd*\bd dans mon \bd*\bd cœur\bd*\bd  consume\bd*\bd  \bd*\bd ce \bd*\bd qui n\bd*\bd ’\bd*\bd est pas \bd*\bd à Toi\bd*\bd !\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende La flamme du saint Lieu\bdit*\bdit !\bdit*
\zoli1 \bd Viens, Jésus\bd*\bd !\bd*\bd  \bd*\bd Sois \bd*\bd mon \bd*\bd Maître\bd*\bd ;\bd*\bd  \bd*\bd Par ton \bd*\bd Sang\bd*\bd  racheté,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Toi Seul\bd*\bd  je veux être\bd*\bd  \bd*\bd et \bd*\bd pour l\bd*\bd ’\bd*\bd éternité.\bd*
\pc \bdit Accepte mon offrande, Bien-aimé Fils de Dieu\bdit*\bdit !\bdit*\bdit  Et que sur moi descende La flamme du saint Lieu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
