\c 116 
\pc \bd 11\bd*\bd 6\bd*

\s Sous ton voile d’ignominie
\zon1 1
\zoli1 \bd Sous ton voile d\bd*\bd ’\bd*\bd ignominie,\bd*\bd  \bd*\bd Sous ta couronne de douleur,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd attends pas que je te renie,\bd*\bd  \bd*\bd Chef auguste de mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Mon \bd*\bd œil\bd*\bd , sous le \bd*\bd Sang\bd*\bd lant nuage\bd*\bd  \bd*\bd Qui me dérobe ta beauté,\bd*\bd  \bd*\bd A retrouvé de ton visage\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd ineffaçable majesté.\bd*
\b 
\zoli1 \bd Jamais dans la sainte lumière,\bd*\bd  \bd*\bd Jamais dans le repos du\bd*\bd  Ciel,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un plus céleste caractère\bd*\bd  \bd*\bd Ne brilla ton front immortel\bd*\bd !\bd*\bd  \bd*\bd Au séjour de la beauté même,\bd*\bd  \bd*\bd Jamais ta beauté ne jeta\bd*\bd  \bd*\bd Tant de rayons, qu\bd*\bd ’\bd*\bd au jour suprême\bd*\bd  \bd*\bd Où tu mourus sur Golgotha.\bd*
\b 
\zoli1 \bd Son supplice aujourd\bd*\bd ’\bd*\bd hui consomme\bd*\bd  \bd*\bd Cette grandeur née au saint lieu,\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd opprobre du Fils de l\bd*\bd ’\bd*\bd homme\bd*\bd  \bd*\bd Est la gloire du Fils de Dieu.\bd*\bd  \bd*\bd Je suis amour, a dit le Père\bd*\bd ;\bd*\bd  \bd*\bd Et, quittant le divin séjour,\bd*\bd  \bd*\bd Jésus-Christ vient dire à la terre\bd*\bd :\bd*\bd  \bd*\bd Je suis son Fils, Je suis amour\bd*\bd !\bd*
\b 
\zoli1 \bd L\bd*\bd ’\bd*\bd amour est la grandeur suprême,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour est la gloire du\bd*\bd  Ciel,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour est le vrai diadème\bd*\bd  \bd*\bd Du Très-Haut et d\bd*\bd ’\bd*\bd Emmanuel.\bd*\bd  \bd*\bd Loin de moi, vision grossière\bd*\bd  \bd*\bd De grandeur et de dignité\bd*\bd !\bd*\bd  \bd*\bd Comme au\bd*\bd  Ciel,\bd*\bd  il n\bd*\bd ’\bd*\bd est sur la terre\bd*\bd  \bd*\bd Rien de grand que la charité\bd*\bd !\bd*
\b 
\zoli1 \bd Amour céleste, je t\bd*\bd ’\bd*\bd adore\bd*\bd !\bd*\bd  \bd*\bd Mon esprit a vu ta grandeur\bd*\bd ;\bd*\bd  \bd*\bd Il te connaît, mon \bd*\bd cœur\bd*\bd  t\bd*\bd ’\bd*\bd ignore\bd*\bd ;\bd*\bd  \bd*\bd Viens remplir, viens changer mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Clarté, joie et gloire de l\bd*\bd ’\bd*\bd âme,\bd*\bd  \bd*\bd Paradis qu\bd*\bd ’\bd*\bd on porte en tout lieu,\bd*\bd  \bd*\bd Viens, dans ce \bd*\bd cœur\bd*\bd  qui te réclame,\bd*\bd  \bd*\bd Fleurir sous le regard de Dieu\bd*\bd !\bd*
\pc \bd ************\bd*
