\c 223 
\pc \bd 22\bd*\bd 3\bd*

\s Quelqu’un frappe à votre porte
\zon1 1
\zoli1 \bd Quelqu\bd*\bd ’\bd*\bd un frappe à votre porte\bd*\bd :\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est le\bd*\bd  Ciel \bd*\bd qu\bd*\bd ’\bd*\bd il vous apporte\bd*\bd :\bd*\bd  \bd*\bd Ouvrez-Lui, Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd Chez vous Il veut prendre place\bd*\bd ;\bd*\bd  \bd*\bd Ouvrez avant qu\bd*\bd ’\bd*\bd Il se lasse\bd*\bd !\bd*\bd  \bd*\bd Le temps presse, le temps passe\bd*\bd ;\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*
\b 
\zoli1 \bd Ouvrez\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est lui qui pardonne\bd*\bd :\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd Acceptez tout ce qu\bd*\bd ’\bd*\bd il donne\bd*\bd :\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd Sa main va briser vos chaînes\bd*\bd ;\bd*\bd  \bd*\bd Ses promesses sont certaines\bd*\bd ;\bd*\bd  \bd*\bd Bientôt finiront vos peines\bd*\bd ;\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*
\b 
\zoli1 \bd Seul Il ôte les souillures\bd*\bd :\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd Seul Il guérit les blessures\bd*\bd :\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd Quand la mort va vous surprendre\bd*\bd  \bd*\bd Seul Il pourra vous défendre,\bd*\bd  \bd*\bd Et sous son aile vous prendre\bd*\bd :\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*
\b 
\zoli1 \bd Ecoutez l\bd*\bd ’\bd*\bd appel si tendre\bd*\bd !\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est assez le faire attendre\bd*\bd ;\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*\bd  \bd*\bd Le Roi des rois vous implore\bd*\bd :\bd*\bd  \bd*\bd Qui peut résister encore\bd*\bd ?\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  que votre âme l\bd*\bd ’\bd*\bd adore\bd*\bd !\bd*\bd  \bd*\bd Ouvrez-Lui\bd*\bd !\bd*\bd  Ouvrez aujourd\bd*\bd ’\bd*\bd hui\bd*\bd !\bd*
\pc \bd ************\bd*
