\c 582 
\pc \bd 58\bd*\bd 2\bd*

\s Viens à Jésus, toi dont l’âme
\zon1 1
\zoli1 \bd Viens à Jésus, toi dont l\bd*\bd ’\bd*\bd âme est coupable,\bd*\bd  \bd*\bd Toi qui t\bd*\bd ’\bd*\bd en vas courbant le front\bd*\bd ;\bd*\bd  \bd*\bd Lève les yeux vers le Maître adorable\bd*\bd ;\bd*\bd  \bd*\bd En son regard lis ton pardon.\bd*
\b 
\zoli1 \bd Pleure à genoux ta honte et tes faiblesses,\bd*\bd  \bd*\bd Mais viens pleurer auprès de Lui\bd*\bd !\bd*\bd  \bd*\bd Il a pitié de toutes les détresses,\bd*\bd  \bd*\bd Car \bd*\bd Son \bd*\bd amour est infini.\bd*
\b 
\zoli1 \bd Il posera sur toi sa main divine\bd*\bd  \bd*\bd Pour relever ton pauvre \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Sur le sentier que sa grâce illumine\bd*\bd  \bd*\bd Tu marcheras comme un vainqueur.\bd*
\pc \bd ************\bd*
