\c 269 
\pc \bd 26\bd*\bd 9\bd*

\s Je l’ai trouvé
\zon1 1
\zoli1 \bd Je l\bd*\bd ’\bd*\bd ai trouvé, je l\bd*\bd ’\bd*\bd ai trouvé,\bd*\bd  \bd*\bd Le bonheur ineffable\bd*\bd !\bd*\bd  \bd*\bd Je suis\bd*\bd  Sauvé\bd*\bd , je suis\bd*\bd  Sauvé\bd*\bd ,\bd*\bd  Ô \bd*\bd joie inexprimable\bd*\bd !\bd*\bd  \bd*\bd Tous mes péchés sont effacés\bd*\bd ;\bd*\bd  \bd*\bd Le \bd*\bd Sang\bd*\bd  de Christ me lave\bd*\bd  \bd*\bd Les jours des larmes sont passés\bd*\bd :\bd*\bd  \bd*\bd Je ne suis plus esclave\bd*\bd !\bd*
\b 
\zoli1 \bd Oh\bd*\bd !\bd*\bd  \bd*\bd Quel \bd*\bd bonheur\bd*\bd !\bd*\bd  oh\bd*\bd !\bd*\bd  quel bonheur\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd avoir Jésus pour Maître\bd*\bd !\bd*\bd  Ô \bd*\bd mon Sauveur, mon seul Sauveur\bd*\bd !\bd*\bd  \bd*\bd À Toi\bd*\bd  Seul\bd*\bd  je veux être\bd*\bd !\bd*\bd  \bd*\bd Tu vins briser, puissant Vainqueur,\bd*\bd  \bd*\bd Du mal la tyrannie.\bd*\bd  \bd*\bd Affranchissant mon pauvre \bd*\bd cœur\bd*\bd  \bd*\bd Et me donnant la vie\bd*\bd !\bd*
\b 
\zoli1 \bd Dans\bd*\bd  ton Amour\bd*\bd , tu m\bd*\bd ’\bd*\bd as cherché,\bd*\bd  \bd*\bd Errant bien loin du Père\bd*\bd !\bd*\bd  \bd*\bd Tu m\bd*\bd ’\bd*\bd as\bd*\bd  Sauvé \bd*\bd de mon péché,\bd*\bd  \bd*\bd Tu fis \bd*\bd de moi\bd*\bd  ton frère\bd*\bd :\bd*\bd  \bd*\bd Et maintenant, et pour jamais,\bd*\bd  \bd*\bd Sous ton joug je me plie\bd*\bd ;\bd*\bd  \bd*\bd Je ne puis vivre désormais,\bd*\bd  \bd*\bd Jésus, que de ta vie\bd*\bd !\bd*
\b 
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Laissez\bd*\bd -moi chanter mon Roi\bd*\bd ;\bd*\bd  \bd*\bd Oui, qu\bd*\bd ’\bd*\bd à genoux, je chante\bd*\bd !\bd*\bd  \bd*\bd Jésus n\bd*\bd ’\bd*\bd est-il pas tout pour moi\bd*\bd ?\bd*\bd  \bd*\bd Gloire à sa croix \bd*\bd Sang\bd*\bd lante\bd*\bd !\bd*\bd  \bd*\bd Sans se lasser, jour après jour,\bd*\bd  \bd*\bd Il m\bd*\bd ’\bd*\bd aime, il m\bd*\bd ’\bd*\bd aime encore...\bd*\bd  \bd*\bd Comment répondre à tant d\bd*\bd ’\bd*\bd amour\bd*\bd ?\bd*\bd  \bd*\bd Je crois, j\bd*\bd ’\bd*\bd aime et j\bd*\bd ’\bd*\bd adore\bd*\bd !\bd*
\pc \bd ************\bd*
