\c 222 
\pc \bd 22\bd*\bd 2\bd*

\s On frappe! On frappe! Entends-tu?
\zon1 1
\zoli1 \bd On frappe\bd*\bd !\bd*\bd  on frappe\bd*\bd !\bd*\bd  entends-tu\bd*\bd ?\bd*\bd  \bd*\bd Passant, qui donc cherches-tu\bd*\bd ?\bd*\bd  \bd*\bd Pourquoi, voyageur étrange,\bd*\bd  \bd*\bd à\bd*\bd  \bd*\bd Ma \bd*\bd porte es-tu venu\bd*\bd ?\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd es-tu pas quelque saint ange\bd*\bd  \bd*\bd Sur la terre descendu\bd*\bd ?\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est Moi, c\bd*\bd ’\bd*\bd est Moi, ton Sauveur\bd*\bd !\bd*\bd  \bd*\bd Je veux entrer dans ton \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Pourquoi me laisser attendre\bd*\bd ?\bd*\bd  \bd*\bd Ouvre, c\bd*\bd ’\bd*\bd est un bienfaiteur.\bd*\bd  \bd*\bd Qui chez toi s\bd*\bd ’\bd*\bd offre à répandre\bd*\bd  \bd*\bd Tous les trésors du bonheur.\bd*
\b 
\zoli1 \bd Vraiment\bd*\bd !\bd*\bd  vraiment\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est\bd*\bd  Sa voix\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Lui\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est Lui\bd*\bd !\bd*\bd  je le vois.\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  Ta grâce\bd*\bd  est la plus forte,\bd*\bd  \bd*\bd Mon Sauveur, je te reçois\bd*\bd !\bd*\bd  \bd*\bd Je ne puis fermer la porte,\bd*\bd  \bd*\bd Quand tu me montres ta croix.\bd*
\pc \bd ************\bd*
