\c 226 
\pc \bd 22\bd*\bd 6\bd*

\s Bien loin de Toi mon Père
\zon1 1
\zoli1 \bd Bien loin de \bd*\bd Toi \bd*\bd mon Père,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai dissipé mes biens\bd*\bd ;\bd*\bd  \bd*\bd Dans ma douleur amère,\bd*\bd  \bd*\bd Je reviens, je reviens.\bd*
\b 
\zoli1 \bd Vois, mon âme souffrante,\bd*\bd  \bd*\bd Et mon corps épuisé\bd*\bd ;\bd*\bd  \bd*\bd Saisis ma main tremblante,\bd*\bd  \bd*\bd Guéris mon \bd*\bd cœur\bd*\bd  brisé\bd*\bd !\bd*
\b 
\zoli1 \bd La honte et la misère\bd*\bd  \bd*\bd Ont sillonné mon front\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai péché, tendre Père,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd implore ton pardon\bd*\bd !\bd*
\b 
\zoli1 \bd Non je ne suis pas digne\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd être appelé ton fils\bd*\bd ;\bd*\bd  \bd*\bd De tes grâces, indigne,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai méconnu le prix.\bd*
\b 
\zoli1 \bd Traite-moi, je te prie,\bd*\bd  \bd*\bd Comme Ton serviteur\bd*\bd ;\bd*\bd  \bd*\bd Mon passé m\bd*\bd ’\bd*\bd humilie,\bd*\bd  \bd*\bd Grâce pour moi, pécheur\bd*\bd !\bd*
\b 
\zoli1 \bd ...Mais que vois-je à cette heure\bd*\bd ?\bd*\bd  \bd*\bd Père, ô Père, c\bd*\bd ’\bd*\bd est toi\bd*\bd !\bd*\bd  \bd*\bd Du seuil de ta demeure\bd*\bd  \bd*\bd Tu t\bd*\bd ’\bd*\bd avances vers moi\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd bonheur\bd*\bd !\bd*\bd  tu me donnes\bd*\bd  \bd*\bd Le baiser paternel,\bd*\bd  Ô \bd*\bd bonheur\bd*\bd !\bd*\bd  tu pardonnes\bd*\bd :\bd*\bd  \bd*\bd Et tu m\bd*\bd ’\bd*\bd ouvres le\bd*\bd  Ciel\bd*\bd !\bd*
\pc \bd ************\bd*
