\c 180 
\pc \bd 18\bd*\bd 0\bd*

\s Jésus, Tu passais naguère
\zon1 1
\zoli1 \bd Jésus, tu passais naguère\bd*\bd  \bd*\bd Bien des heures à genoux.\bd*\bd  \bd*\bd Maintenant, ton ministère\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est d\bd*\bd ’\bd*\bd intercéder pour nous.\bd*\bd  \bd*\bd Que\bd*\bd  Ta grâce\bd*\bd  en nous descende\bd*\bd ;\bd*\bd  \bd*\bd Avant toute autre demande\bd*\bd  \bd*\bd Nous venons te supplier\bd*\bd  \bd*\bd De nous apprendre à prier.\bd*
\b 
\zoli1 \bd Que ton \bd*\bd Sang\bd*\bd  versé nous lave\bd*\bd  \bd*\bd Couvrant toute iniquité.\bd*\bd  \bd*\bd Que nul interdit n\bd*\bd ’\bd*\bd entrave\bd*\bd  \bd*\bd Notre pleine intimité.\bd*\bd  \bd*\bd Rends-nous vrais dans nos paroles\bd*\bd ;\bd*\bd  \bd*\bd Soumets nos esprits frivoles\bd*\bd ;\bd*\bd  \bd*\bd Que notre amour soit empreint\bd*\bd  \bd*\bd De respect pour le Dieu saint.\bd*
\b 
\zoli1 \bd Ouvre notre intelligence\bd*\bd :\bd*\bd  \bd*\bd Que nous sachions demander\bd*\bd  \bd*\bd Les faveurs que ta clémence\bd*\bd  \bd*\bd Est prête à nous accorder.\bd*\bd  \bd*\bd Sachant que tu nous écoutes,\bd*\bd  \bd*\bd Que nous délaissions nos doutes\bd*\bd  \bd*\bd Pour attendre patiemment\bd*\bd  \bd*\bd Le jour de l\bd*\bd ’\bd*\bd exaucement.\bd*
\b 
\zoli1 \bd Rends nos requêtes précises\bd*\bd  \bd*\bd Rends présentes à nos \bd*\bd cœur\bd*\bd s\bd*\bd  \bd*\bd Les souffrances des églises\bd*\bd  \bd*\bd La détresse des pécheurs.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en nous ta flamme s\bd*\bd ’\bd*\bd allume,\bd*\bd  \bd*\bd Que ton zèle nous consume\bd*\bd ;\bd*\bd  \bd*\bd Trop souvent nous sommes froids\bd*\bd ;\bd*\bd  \bd*\bd Montre-nous toujours ta croix\bd*\bd !\bd*
\b 
\zoli1 \bd Pour que nous priions sans cesse\bd*\bd  \bd*\bd Avec importunité,\bd*\bd  \bd*\bd Garde-nous\bd*\bd  de la paresse,\bd*\bd  \bd*\bd Forme notre volonté.\bd*\bd  \bd*\bd Remplis-nous de gratitude\bd*\bd :\bd*\bd  \bd*\bd Si parfois la lutte est rude,\bd*\bd  \bd*\bd Bientôt nous triompherons\bd*\bd ;\bd*\bd  \bd*\bd Gloire \bd*\bd à Toi\bd*\bd !\bd*\bd  nous t\bd*\bd ’\bd*\bd adorons.\bd*
\pc \bd ************\bd*
