\c 283 
\pc \bd 28\bd*\bd 3\bd*

\s L’Éternel est ma part
\zon1 1
\zoli1 \bd L\bd*\bd ’\bd*\bd Éternel\bd*\bd  est ma part, mon salut, mon breuvage\bd*\bd ;\bd*\bd  \bd*\bd Il a fixé mon lot dans un bel héritage\bd*\bd ;\bd*\bd  \bd*\bd Mon âme, égaie-toi\bd*\bd !\bd*\bd  Réjouis-toi, mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Entonne un chant d\bd*\bd ’\bd*\bd amour\bd*\bd ;\bd*\bd  Jésus est ton Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Rebelle, je vivais au milieu des rebelles\bd*\bd ;\bd*\bd  \bd*\bd Mais Jésus-Christ m\bd*\bd ’\bd*\bd a vu des voûtes éternelles\bd*\bd ;\bd*\bd  \bd*\bd Il a quitté les cieux pour sauver un pécheur\bd*\bd :\bd*\bd  \bd*\bd Mon âme, égaie-toi\bd*\bd !\bd*\bd  Jésus est ton Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd il est bon de t\bd*\bd ’\bd*\bd avoir, Jésus, pour sacrifice,\bd*\bd  \bd*\bd Pour bouclier, pour roi, pour soleil, pour justice\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd elle est douce, la paix dont tu remplis le \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Mon âme, égaie-toi\bd*\bd !\bd*\bd  Jésus est ton Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
