\c 154 
\pc \bd 15\bd*\bd 4\bd*

\s Ta Parole Seigneur
\zon1 1
\zoli1 \bd Ta Parole, Seigneur, est ma force et ma vie,\bd*\bd  \bd*\bd A mes obscurs sentiers elle sert de flambeau\bd*\bd ;\bd*\bd  \bd*\bd Et semblable au soleil, Elle me vivifie\bd*\bd  \bd*\bd Eclairant tous mes pas jusqu\bd*\bd ’\bd*\bd au seuil du tombeau.\bd*
\b 
\zoli1 \bd Elle est la Vérité, la sagesse suprême\bd*\bd ;\bd*\bd  \bd*\bd Par elle je connais mon éternel destin.\bd*\bd  \bd*\bd Ce fidèle miroir me dévoile à moi-même,\bd*\bd  \bd*\bd En me montrant mon \bd*\bd cœur\bd*\bd , toujours au mal enclin.\bd*
\b 
\zoli1 \bd Livre consolateur, inspiré par Dieu même\bd*\bd  \bd*\bd Mes yeux se sont ouverts à ta vive clarté\bd*\bd ;\bd*\bd  \bd*\bd Je comprends maintenant combien le Seigneur m\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Et je sais à quel prix Jésus m\bd*\bd ’\bd*\bd a racheté.\bd*
\b 
\zoli1 \bd Heureux celui qui croit la divine Parole\bd*\bd !\bd*\bd  \bd*\bd Heureux celui qu\bd*\bd ’\bd*\bd enseigne et que guide l\bd*\bd ’\bd*\bd Esprit\bd*\bd !\bd*\bd  \bd*\bd Heureux qui, loin du monde incrédule et frivole,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd est assis humblement aux pieds de Jésus-Christ\bd*\bd !\bd*
\pc \bd ************\bd*
