\c 313 
\pc \bd 31\bd*\bd 3\bd*

\s A tes pieds, ô Divin Maître
\zon1 1
\zoli1 \bd A tes pieds, ô \bd*\bd Divin \bd*\bd Maître,\bd*\bd  \bd*\bd Je me place avec bonheur\bd*\bd !\bd*\bd  \bd*\bd En t\bd*\bd ’\bd*\bd adorant, je veux être\bd*\bd  \bd*\bd Ton disciple, ô mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Parle\bd*\bd !\bd*\bd  j\bd*\bd ’\bd*\bd ai soif de t\bd*\bd ’\bd*\bd entendre,\bd*\bd  \bd*\bd Parle\bd*\bd !\bd*\bd  je n\bd*\bd ’\bd*\bd ai qu\bd*\bd ’\bd*\bd un désir\bd*\bd :\bd*\bd  \bd*\bd Que ta voix puissante et tendre\bd*\bd  \bd*\bd A mon \bd*\bd cœur\bd*\bd  se fasse ouïr.\bd*\bd  \bd*\bd Parle\bd*\bd !\bd*\bd  j\bd*\bd ’\bd*\bd ai soif de t\bd*\bd ’\bd*\bd entendre\bd*\bd ;\bd*\bd  \bd*\bd Parle\bd*\bd !\bd*\bd  je n\bd*\bd ’\bd*\bd ai qu\bd*\bd ’\bd*\bd un désir\bd*\bd :\bd*\bd  \bd*\bd Que ta voix puissante et tendre\bd*\bd  \bd*\bd A mon \bd*\bd cœur\bd*\bd  se fasse ouïr.\bd*
\b 
\zoli1 \bd Faites place, ô voix humaines,\bd*\bd  \bd*\bd A la voix de mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Penses\bd*\bd  vains et choses vaines,\bd*\bd  \bd*\bd Eloignez-vous de mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd Tous les bruits, faites silence\bd*\bd !\bd*\bd  \bd*\bd Toi, mon Maître, parle-moi\bd*\bd !\bd*\bd  \bd*\bd Recueillie en ta présence,\bd*\bd  \bd*\bd Mon âme n\bd*\bd ’\bd*\bd entend que toi.\bd*\bd  \bd*\bd Tous les bruits, faites silence\bd*\bd !\bd*\bd  \bd*\bd Toi, mon Maître, parle-moi\bd*\bd !\bd*\bd  \bd*\bd Recueillie en ta présence,\bd*\bd  \bd*\bd Mon âme n\bd*\bd ’\bd*\bd entend que toi.\bd*
\b 
\zoli1 \bd Parle-moi, témoin fidèle\bd*\bd !\bd*\bd  \bd*\bd Découvre-moi le trésor\bd*\bd  \bd*\bd De ta sagesse éternelle\bd*\bd ;\bd*\bd  \bd*\bd Parle, ô Maître\bd*\bd !\bd*\bd  parle encor.\bd*\bd  Ta Parole\bd*\bd , c\bd*\bd ’\bd*\bd est la vie,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la lumière et la paix\bd*\bd ;\bd*\bd  \bd*\bd A ton école bénie\bd*\bd  \bd*\bd Je veux rester à jamais.\bd*\bd  Ta Parole\bd*\bd , c\bd*\bd ’\bd*\bd est la vie,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la lumière et la paix.\bd*\bd  \bd*\bd A ton école bénie\bd*\bd  \bd*\bd Je veux rester à jamais.\bd*
\b 
\zoli1 \bd Parle\bd*\bd !\bd*\bd  \bd*\bd Et \bd*\bd pour que je comprenne\bd*\bd  \bd*\bd Ton enseignement divin,\bd*\bd  \bd*\bd Dans\bd*\bd  Ta grâce\bd*\bd  souveraine,\bd*\bd  \bd*\bd Instruis-moi par l\bd*\bd ’\bd*\bd Esprit-Saint.\bd*\bd  \bd*\bd Parle et pour que j\bd*\bd ’\bd*\bd obéisse\bd*\bd  \bd*\bd A tes ordres aussitôt,\bd*\bd  \bd*\bd Forme-moi pour ton service,\bd*\bd  \bd*\bd Pour te suivre, saint Agneau\bd*\bd !\bd*\bd  \bd*\bd Parle et pour que j\bd*\bd ’\bd*\bd obéisse\bd*\bd  \bd*\bd A tes ordres aussitôt,\bd*\bd  \bd*\bd Forme-moi pour ton \bd*\bd Service\bd*\bd ,\bd*\bd  \bd*\bd Pour te suivre, saint Agneau\bd*\bd !\bd*
\pc \bd ************\bd*
