\c 547 
\pc \bd 54\bd*\bd 7\bd*

\s Voici l’Enfant nous est né
\zon1 1
\zoli1 \bd Voici l\bd*\bd ’\bd*\bd enfant nous est né\bd*\bd  \bd*\bd Et le Fils nous est donné\bd*\bd !\bd*\bd  \bd*\bd A Dieu gloire dans les cieux,\bd*\bd  \bd*\bd Grâce et paix dans ces bas lieux\bd*\bd !\bd*
\b 
\zoli1 \bd Il vient de l\bd*\bd ’\bd*\bd humanité\bd*\bd  \bd*\bd Revêtir l\bd*\bd ’\bd*\bd infirmité,\bd*\bd  \bd*\bd Et porter sur une croix\bd*\bd  \bd*\bd De nos péchés tout le poids.\bd*
\b 
\zoli1 \bd Je t\bd*\bd ’\bd*\bd adore, ô divin Roi\bd*\bd !\bd*\bd  \bd*\bd Qui t\bd*\bd ’\bd*\bd abaisses jusqu\bd*\bd ’\bd*\bd à moi\bd*\bd ;\bd*\bd  \bd*\bd Vient établir pour jamais\bd*\bd  \bd*\bd En nous ton règne de paix.\bd*
\b 
\zoli1 \bd Maintenant que dans les cieux\bd*\bd  \bd*\bd Tu règnes victorieux,\bd*\bd  \bd*\bd Prépare tous tes élus\bd*\bd  \bd*\bd A ton retour, ô Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
