\c 238 
\pc \bd 23\bd*\bd 8\bd*

\s Possèdes-tu, pauvre pécheur.
\zon1 1
\zoli1 \bd Possèdes-tu, pauvre pécheur,\bd*\bd  \bd*\bd La vive et joyeuse espérance\bd*\bd ?\bd*\bd  \bd*\bd As-tu trouvé, plein d\bd*\bd ’\bd*\bd assurance,\bd*\bd  \bd*\bd Un appui ferme pour ton \bd*\bd cœur\bd*\bd ?\bd*\bd  \bd*
\pc \bdit Pour moi, j\bdit*\bdit ’\bdit*\bdit ai mon Sauveur, mon Sauveur, mon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour moi, j\bdit*\bdit ’\bdit*\bdit ai mon Sauveur,\bdit*\bdit  \bdit*\bdit En Lui j\bdit*\bdit ’\bdit*\bdit ai mis ma confiance.\bdit*\bd  \bd*
\zoli1 \bd Quand ton esprit est abattu,\bd*\bd  \bd*\bd Quand ta vaine gaieté s\bd*\bd ’\bd*\bd envole,\bd*\bd  \bd*\bd Quelle voix alors te console\bd*\bd ?\bd*\bd  \bd*\bd Et pour ami, qui donc as-tu\bd*\bd ?\bd*\bd  \bd*
\pc \bdit Pour moi, j\bdit*\bdit ’\bdit*\bdit ai mon Sauveur, mon Sauveur, mon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour moi, j\bdit*\bdit ’\bdit*\bdit ai mon Sauveur,\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Qu’elle \bdit*\bdit est douce \bdit*\bdit Sa Parole\bdit*\bdit .\bdit*
\zoli1 \bd De ton présent, de ton passé,\bd*\bd  \bd*\bd Quand tu sens la triste folie,\bd*\bd  \bd*\bd Quand tu prends en dégoût la vie,\bd*\bd  \bd*\bd Qui soutient ton \bd*\bd cœur\bd*\bd  oppressé\bd*\bd ?\bd*
\pc \bdit Pour moi, j\bdit*\bdit ’\bdit*\bdit ai mon Sauveur, mon Sauveur, mon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour moi, j\bdit*\bdit ’\bdit*\bdit ai mon Sauveur,\bdit*\bdit  \bdit*\bdit Sa grâce au repos me convie.\bdit*\bd  \bd*
\zoli1 \bd Et quand la nuit de l\bd*\bd ’\bd*\bd avenir\bd*\bd  \bd*\bd Sur toi déjà jette son voile,\bd*\bd  \bd*\bd Quand l\bd*\bd ’\bd*\bd horizon pour toi se voile,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd où le jour te peut-il venir\bd*\bd ?\bd*
\pc \bdit Pour moi, j\bdit*\bdit ’\bdit*\bdit ai mon Sauveur, mon Sauveur, mon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour moi, j\bdit*\bdit ’\bdit*\bdit ai mon Sauveur,\bdit*\bdit  \bdit*\bdit Du matin, la brillante étoile\bdit*\bdit !\bdit*
\zoli1 \bd Oh\bd*\bd !\bd*\bd  si tu voulais dans les bras\bd*\bd  \bd*\bd De Jésus aussi prendre place\bd*\bd !\bd*\bd  \bd*\bd Si tu voulais saisir sa grâce\bd*\bd !\bd*\bd ...\bd*\bd  \bd*\bd Viens à Lui, frère, et tu vivras\bd*\bd !\bd*
\pc \bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire \bdit*\bdit à mon Sauveur, mon Sauveur, mon Sauveur\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Oh\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire \bdit*\bdit à mon Sauveur\bdit*\bdit  \bdit*\bdit Heureux qui contemple \bdit*\bdit Sa Face\bdit*\bdit !\bdit*
\pc \bd ************\bd*
