\c 165 
\pc \bd 16\bd*\bd 5\bd*

\s Tu nous aimes, Seigneur
\zon1 1
\zoli1 \bd Tu nous aimes, Seigneur, comme Dieu, comme Père\bd*\bd ;\bd*\bd  ton Amour\bd*\bd  tout-puissant couvre notre misère\bd*\bd  \bd*\bd Et soutient notre faible \bd*\bd cœur\bd*\bd  \bd*\bd Tu l\bd*\bd ’\bd*\bd as offert, Seigneur, le \bd*\bd Sang\bd*\bd  qui purifie\bd*\bd ;\bd*\bd  \bd*\bd Oui, par amour pour nous, tu quittas cette vie,\bd*\bd  \bd*\bd Que par amour tu pris, Seigneur.\bd*
\b 
\zoli1 \bd Et près de la quitter, à cette heure suprême,\bd*\bd  \bd*\bd Tu nous dis\bd*\bd :\bd*\bd  Aimez-vous comme Moi je vous aime.\bd*\bd  \bd*\bd Et qui peut aimer plus que Toi\bd*\bd ?\bd*\bd  \bd*\bd Aimez-vous\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est la loi qu\bd*\bd ’\bd*\bd en partant je vous laisse\bd*\bd ;\bd*\bd  \bd*\bd Aimez-vous\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd à ceci le monde reconnaisse\bd*\bd  \bd*\bd Que vraiment vous êtes à Moi\bd*\bd !\bd*
\b 
\zoli1 \bd Mais serions-nous \bd*\bd à Toi\bd*\bd , si ta main paternelle\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd eût mis en nous les traits de cet amour fidèle,\bd*\bd  \bd*\bd Doux, secourable, patient\bd*\bd ?\bd*\bd  \bd*\bd Rapporter tout à soi, chercher sa propre gloire,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd une injure, d\bd*\bd ’\bd*\bd un tort, conserver la mémoire,\bd*\bd  \bd*\bd Est-ce bien être ton enfant\bd*\bd ?\bd*
\b 
\zoli1 \bd Ô \bd*\bd Seigneur, qu\bd*\bd ’\bd*\bd il est doux, qu\bd*\bd ’\bd*\bd il est bon pour des frères\bd*\bd  \bd*\bd De t\bd*\bd ’\bd*\bd offrir en commun leurs \bd*\bd vœux\bd*\bd  et leurs prières,\bd*\bd  \bd*\bd Et de travailler réunis\bd*\bd ;\bd*\bd  \bd*\bd De s\bd*\bd ’\bd*\bd aider au combat, de partager leurs joies,\bd*\bd  \bd*\bd Et de marcher ensemble en ces paisibles voies\bd*\bd  \bd*\bd Où tu diriges et bénis\bd*\bd !\bd*
\pc \bd ************\bd*
