\c 449 
\pc \bd 44\bd*\bd 9\bd*

\s Dès le matin, Seigneur
\zon1 1
\zoli1 \bd Dès le matin, Seigneur, nos âmes te bénissent\bd*\bd ;\bd*\bd  \bd*\bd Au sortir du sommeil, tu nous prends dans tes bras\bd*\bd ;\bd*\bd  \bd*\bd Jamais pour tes enfants tes bontés ne tarissent,\bd*\bd  \bd*\bd Et\bd*\bd  ton Amour\bd*\bd  pour nous ne se fatigue pas.\bd*
\b 
\zoli1 \bd Nous réclamons de toi toute grâce excellente\bd*\bd ;\bd*\bd  \bd*\bd Nourris-nous aujourd\bd*\bd ’\bd*\bd hui de ton céleste pain\bd*\bd . En \bd*\bd ton puissant secours est toute notre attente\bd*\bd :\bd*\bd  \bd*\bd Couvre-nous à jamais de l\bd*\bd ’\bd*\bd ombre de ta main.\bd*
\b 
\zoli1 \bd Ô \bd*\bd toi qui nous aimas plus que ta propre vie,\bd*\bd  \bd*\bd Et qui pour nous sauver souffris tant de douleurs,\bd*\bd  \bd*\bd Donne-nous de t\bd*\bd ’\bd*\bd aimer d\bd*\bd ’\bd*\bd une ardeur infinie,\bd*\bd  \bd*\bd Et de tous nos péchés vient délivrer nos \bd*\bd cœur\bd*\bd s.\bd*
\b 
\zoli1 \bd Nous sommes pèlerins, étrangers sur la terre,\bd*\bd  \bd*\bd Et notre âme soupire après le saint séjour\bd*\bd :\bd*\bd  \bd*\bd Courage\bd*\bd !\bd*\bd  nous marchons vers la maison du Père,\bd*\bd  \bd*\bd Vers l\bd*\bd ’\bd*\bd éternel bonheur, vers l\bd*\bd ’\bd*\bd éternel \bd*\bd Amour\bd*\bd .\bd*
\pc \bd ************\bd*
