\c 141 
\pc \bd 14\bd*\bd 1\bd*

\s Esprit Saint, Dieu Puissant
\zon1 1
\zoli1 \bd Esprit \bd*\bd Saint\bd*\bd , Dieu \bd*\bd Puissant\bd*\bd , que méconnaît le monde,\bd*\bd  \bd*\bd Ton pouvoir sur les \bd*\bd cœur\bd*\bd s est un secret pour lui.\bd*\bd  \bd*\bd Mais l\bd*\bd ’\bd*\bd Église\bd*\bd  est \bd*\bd à Toi\bd*\bd ,\bd*\bd  Ta grâce\bd*\bd  en elle abonde,\bd*\bd  \bd*\bd Ton souffle la ranime, et quand ton jour \bd*\bd a\bd*\bd  lui,\bd*\bd  \bd*\bd Sous ton divin regard elle devient féconde\bd*\bd ;\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Toi qui la maintiens dans une paix profonde,\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est Toi qui la maintiens dans une paix profonde\bd*\bd :\bd*\bd  \bd*\bd Loin des murs de Sion, le malin s\bd*\bd ’\bd*\bd est enfui.\bd*
\b 
\zoli1 \bd Puissant Consolateur, que ta visite est chère\bd*\bd !\bd*\bd  \bd*\bd Qui dira tes bienfaits et tes gratuités\bd*\bd  \bd*\bd Dans la maison de deuil, au sein de la misère,\bd*\bd  \bd*\bd Dans les afflictions de tous les rachetés\bd*\bd ?\bd*\bd  \bd*\bd Quand tu descends vers nous, envoyé par le Père,\bd*\bd  \bd*\bd Sur nos sentiers obscurs tu répands la lumière,\bd*\bd  \bd*\bd Sur nos sentiers obscurs tu répands la lumière,\bd*\bd  \bd*\bd Et tu rends le courage à nos \bd*\bd cœur\bd*\bd s attristés.\bd*
\b 
\zoli1 \bd Viens à notre secours, oh\bd*\bd !\bd*\bd  viens, Esprit de grâce\bd*\bd !\bd*\bd  \bd*\bd Lorsque vers le Seigneur nos regards sont tournés,\bd*\bd  \bd*\bd Dicte-nous l\bd*\bd ’\bd*\bd oraison qui seule est efficace\bd*\bd ;\bd*\bd  \bd*\bd Et quand nous nous sentons par \bd*\bd le doute enchaîné\bd*\bd ,\bd*\bd  \bd*\bd Ne sachant point prier avec assez d\bd*\bd ’\bd*\bd audace,\bd*\bd  \bd*\bd Viens augmenter en nous cette foi qui nous place\bd*\bd  \bd*\bd Viens augmenter en nous cette foi qui nous place\bd*\bd  \bd*\bd Au nombre des vainqueurs par \bd*\bd Ta \bd*\bd main couronnés.\bd*
\pc \bd ************\bd*
