\c 589 
\pc \bd 58\bd*\bd 9\bd*

\s Ah! Laissez-moi, terrestres joies!
\zon1 1
\zoli1 \bd Ah\bd*\bd !\bd*\bd  \bd*\bd Laissez\bd*\bd -moi, terrestres joies\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est en Jésus qu\bd*\bd ’\bd*\bd est mon plaisir\bd*\bd :\bd*\bd  \bd*\bd Il m\bd*\bd ’\bd*\bd a tiré des sombres voies\bd*\bd  \bd*\bd Où loin de lui j\bd*\bd ’\bd*\bd allais périr.\bd*
\b 
\zoli1 \bd Le monde n\bd*\bd ’\bd*\bd est que convoitise,\bd*\bd  \bd*\bd Tourment d\bd*\bd ’\bd*\bd esprit et vanité\bd*\bd ;\bd*\bd  \bd*\bd Bientôt\bd*\bd  Sa gloire\bd*\bd  sera mise\bd*\bd  \bd*\bd Dans l\bd*\bd ’\bd*\bd éternelle obscurité.\bd*
\b 
\zoli1 \bd Non, \bd*\bd Mon \bd*\bd Sauveur, ce n\bd*\bd ’\bd*\bd est pas vivre\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd être éloigné de ton regard\bd*\bd ;\bd*\bd  \bd*\bd Il faut t\bd*\bd ’\bd*\bd aimer, il faut te suivre,\bd*\bd  \bd*\bd Pour posséder la bonne part.\bd*
\b 
\zoli1 \bd Aussi toujours, Roi débonnaire,\bd*\bd  \bd*\bd Je veux te suivre par la foi,\bd*\bd  \bd*\bd Et ne chercher sur cette terre\bd*\bd  \bd*\bd que \bd*\bd le repos qui vient de toi.\bd*
\pc \bd ************\bd*
