\c 653 
\pc \bd 65\bd*\bd 3\bd*

\s Qu’elle est pure et belle
\zon1 1
\zoli1 \bd Quelle est pure et belle,\bd*\bd  \bd*\bd Au matin des ans,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amitié fidèle,\bd*\bd  \bd*\bd Fleur d\bd*\bd ’\bd*\bd un beau printemps\bd*\bd !\bd*\bd  \bd*\bd La sainte alliance\bd*\bd  \bd*\bd Où l\bd*\bd ’\bd*\bd on a pour loi\bd*\bd  \bd*\bd La même espérance\bd*\bd  \bd*\bd Et la même foi,\bd*\bd  \bd*\bd La même espérance\bd*\bd  \bd*\bd Et la même foi.\bd*
\b 
\zoli1 \bd Joyeuse auréole\bd*\bd  \bd*\bd Aux jours de bonheur,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amitié console\bd*\bd  \bd*\bd Quand vient la douleur.\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd heure où tout semble\bd*\bd  \bd*\bd Défaillir en nous,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il fait bon ensemble\bd*\bd  \bd*\bd Ployer les genoux.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il fait bon ensemble\bd*\bd  \bd*\bd Ployer les genoux\bd*\bd !\bd*
\b 
\zoli1 \bd Celui qui s\bd*\bd ’\bd*\bd avance\bd*\bd  \bd*\bd Tout seul ici-bas\bd*\bd  \bd*\bd Reste sans défense,\bd*\bd  \bd*\bd Tombe à chaque pas.\bd*\bd  \bd*\bd Mais l\bd*\bd ’\bd*\bd orage même\bd*\bd  \bd*\bd Rend les vrais amis\bd*\bd  Ô \bd*\bd bienfait suprême\bd*\bd !\bd*\bd  \bd*\bd Plus forts, plus unis,\bd*\bd  Ô \bd*\bd bienfait suprême\bd*\bd !\bd*\bd  \bd*\bd Plus forts, plus unis.\bd*
\b 
\zoli1 \bd A travers la vie,\bd*\bd  \bd*\bd Amis,\bd*\bd  gardons-la,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amitié bénie\bd*\bd  \bd*\bd Qui nous gardera.\bd*\bd  \bd*\bd Amitié céleste,\bd*\bd  \bd*\bd Eclose au printemps,\bd*\bd  \bd*\bd Que ta fleur nous reste\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au soir des ans\bd*\bd !\bd*\bd  \bd*\bd Que ta fleur nous reste\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au soir des ans\bd*\bd !\bd*
\pc \bd ************\bd*
