\c 256 
\pc \bd 25\bd*\bd 6\bd*

\s Aujourd’hui Tu m’appelles
\zon1 1
\zoli1 \bd Aujourd\bd*\bd ’\bd*\bd hui Tu m\bd*\bd ’\bd*\bd appelles,\bd*\bd  \bd*\bd Tu veux laver mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Et mes pensées rebelles,\bd*\bd  \bd*\bd Tu veux changer Seigneur.\bd*\bd  \bd*\bd Loin de Ta bergerie\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd errais dans le péché\bd*\bd :\bd*\bd  \bd*\bd Pour me sauver la vie,\bd*\bd  \bd*\bd Jésus, tu m\bd*\bd ’\bd*\bd as cherché.\bd*
\b 
\zoli1 \bd Aujourd\bd*\bd ’\bd*\bd hui,\bd*\bd  Ta grâce\bd*\bd  ouvre\bd*\bd  \bd*\bd La porte du \bd*\bd Salut\bd*\bd :\bd*\bd  \bd*\bd Tous ceux que Ton \bd*\bd Sang\bd*\bd  couvre\bd*\bd  \bd*\bd Sont parmi Tes élus.\bd*\bd  \bd*\bd Et le Père, avec joie,\bd*\bd  \bd*\bd Pardonne au pauvre enfant,\bd*\bd  \bd*\bd Qui, délaissant sa voie,\bd*\bd  \bd*\bd Vient à Lui, repentant.\bd*
\b 
\zoli1 \bd Oui, le Père m\bd*\bd ’\bd*\bd appelle,\bd*\bd  \bd*\bd Le Saint-Esprit descend,\bd*\bd  \bd*\bd Le\bd*\bd  Ciel \bd*\bd aujourd\bd*\bd ’\bd*\bd hui scelle\bd*\bd  \bd*\bd Le bonheur qui m\bd*\bd ’\bd*\bd attend.\bd*\bd  \bd*\bd Au portail de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd Nul ne s\bd*\bd ’\bd*\bd informera\bd*\bd  \bd*\bd Si j\bd*\bd ’\bd*\bd ai droit à ma place\bd*\bd :\bd*\bd  \bd*\bd Jésus me recevra\bd*\bd !\bd*
\b 
\zoli1 \bd La maison de mon Père,\bd*\bd  \bd*\bd Je ne puis m\bd*\bd ’\bd*\bd en passer\bd*\bd ;\bd*\bd  \bd*\bd Il l\bd*\bd ’\bd*\bd ouvre à ma prière,\bd*\bd  \bd*\bd Sans jamais se lasser.\bd*\bd  \bd*\bd Jésus, c\bd*\bd ’\bd*\bd est Lui, la porte,\bd*\bd  \bd*\bd Me connaît par mon nom\bd*\bd :\bd*\bd  \bd*\bd Si tout passe, qu\bd*\bd ’\bd*\bd importe\bd*\bd !\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai place en \bd*\bd Sa \bd*\bd maison\bd*\bd !\bd*
\pc \bd ************\bd*
