\c 78 
\pc \bd 7\bd*\bd 8\bd*

\s Quel Ami Fidèle et tendre
\zon1 1
\zoli1 \bd Quel\bd*\bd  Ami Fidèle\bd*\bd  \bd*\bd et tendre\bd*\bd  \bd*\bd Nous avons en Jésus-Christ,\bd*\bd  \bd*\bd Toujours prêt à nous entendre,\bd*\bd  \bd*\bd A répondre à notre cri\bd*\bd !\bd*\bd  \bd*\bd Il connaît nos défaillances,\bd*\bd  \bd*\bd Nos chutes de chaque jour.\bd*\bd  \bd*\bd Sévère en ses exigences,\bd*\bd  \bd*\bd Il est riche en son amour.\bd*
\b 
\zoli1 \bd Quel\bd*\bd  Ami Fidèle\bd*\bd  et tendre\bd*\bd  \bd*\bd Nous avons en Jésus-Christ,\bd*\bd  \bd*\bd Toujours prêt à nous comprendre\bd*\bd  \bd*\bd Quand nous sommes en souci\bd*\bd !\bd*\bd  \bd*\bd Disons-lui toutes nos craintes,\bd*\bd  \bd*\bd Ouvrons-lui tout notre \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Bientôt, ses paroles saintes\bd*\bd  \bd*\bd Nous rendront le vrai bonheur.\bd*
\b 
\zoli1 \bd Quel\bd*\bd  Ami Fidèle\bd*\bd  et tendre\bd*\bd  \bd*\bd Nous avons en Jésus-Christ,\bd*\bd  \bd*\bd Toujours prêt à nous défendre\bd*\bd  \bd*\bd Quand nous presse l\bd*\bd ’\bd*\bd ennemi\bd*\bd !\bd*\bd  \bd*\bd Il nous suit dans la mêlée,\bd*\bd  \bd*\bd Nous entoure de ses bras.\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est lui qui tient l\bd*\bd ’\bd*\bd épée\bd*\bd  \bd*\bd Qui décide des combats.\bd*
\b 
\zoli1 \bd Quel\bd*\bd  Ami Fidèle\bd*\bd  et tendre\bd*\bd  \bd*\bd Nous avons en Jésus-Christ,\bd*\bd  \bd*\bd Toujours prêt à nous apprendre\bd*\bd  \bd*\bd A vaincre en comptant sur lui\bd*\bd !\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il nous voit vrais et sincères\bd*\bd  \bd*\bd A chercher la sainteté,\bd*\bd  \bd*\bd Il écoute nos prières\bd*\bd  \bd*\bd Et nous met en liberté.\bd*
\b 
\zoli1 \bd Quel\bd*\bd  Ami Fidèle\bd*\bd  et tendre\bd*\bd  \bd*\bd Nous avons en Jésus-Christ\bd*\bd !\bd*\bd  \bd*\bd Bientôt Il viendra nous prendre\bd*\bd  \bd*\bd Pour être au\bd*\bd  Ciel \bd*\bd avec lui.\bd*\bd  \bd*\bd Suivons donc l\bd*\bd ’\bd*\bd étroite voie\bd*\bd  \bd*\bd En comptant sur son secours.\bd*\bd  \bd*\bd Bientôt nous aurons la joie\bd*\bd  \bd*\bd De vivre avec lui toujours\bd*\bd !\bd*
\pc \bd ************\bd*
