\c 567 
\pc \bd 56\bd*\bd 7\bd*

\s Ô Jésus, tu nous appelles
\zon1 1
\zoli1 \bd Ô \bd*\bd Jésus, tu nous appelles\bd*\bd  \bd*\bd A former un même corps\bd*\bd ;\bd*\bd  \bd*\bd Tu veux que, saints et fidèles,\bd*\bd  \bd*\bd Nous unissions nos efforts.\bd*\bd  \bd*\bd Fais que rien ne nous divise,\bd*\bd  \bd*\bd Nous, ton peuple racheté,\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd à jamais ton \bd*\bd Église\bd*\bd  \bd*\bd Demeure dans l\bd*\bd ’\bd*\bd unité\bd*\bd !\bd*
\b 
\zoli1 \bd Enrôlés dès la jeunesse\bd*\bd  \bd*\bd Sous\bd*\bd  la Croix\bd*\bd  du Rédempteur,\bd*\bd  \bd*\bd Nous voulons l\bd*\bd ’\bd*\bd aimer sans cesse,\bd*\bd  \bd*\bd Le servir d\bd*\bd ’\bd*\bd un même \bd*\bd cœur\bd*\bd .\bd*\bd  \bd*\bd Et si notre foi vacille,\bd*\bd  \bd*\bd Ranimons-la chaque jour,\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd autel où toujours brille\bd*\bd  \bd*\bd La flamme de Son amour.\bd*
\b 
\zoli1 \bd De l\bd*\bd ’\bd*\bd amour dont je vous aime,\bd*\bd  \bd*\bd Aimez-vous, nous dit Jésus\bd*\bd ;\bd*\bd  \bd*\bd Aimez\bd*\bd !\bd*\bd  c\bd*\bd ’\bd*\bd est l\bd*\bd ’\bd*\bd ordre suprême\bd*\bd  \bd*\bd Que je laisse à mes élus.\bd*\bd  \bd*\bd Aimons donc, aimons encore,\bd*\bd  \bd*\bd Sans compter et chaque jour\bd*\bd ;\bd*\bd  Ô \bd*\bd toi que notre âme adore,\bd*\bd  \bd*\bd Mets en nos \bd*\bd cœur\bd*\bd s\bd*\bd  ton Amour\bd*\bd !\bd*
\b 
\zoli1 \bd Oui, Jésus, répands la vie\bd*\bd  \bd*\bd Dans les membres de ton corps\bd*\bd ;\bd*\bd  \bd*\bd Sur notre union chérie\bd*\bd  \bd*\bd Viens répandre tes trésors\bd*\bd ;\bd*\bd  \bd*\bd Allume en nous, tendre Maître,\bd*\bd  \bd*\bd Un amour toujours nouveau\bd*\bd ;\bd*\bd  \bd*\bd Alors tous pourront connaître\bd*\bd  \bd*\bd Que nous sommes ton troupeau.\bd*
\pc \bd ************\bd*
