\c 261 
\pc \bd 26\bd*\bd 1\bd*

\s Agneau de Dieu, Messager de La grâce
\zon1 1
\zoli1 \bd Agneau de Dieu, Messager de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd Je veux entendre ta voix,\bd*\bd  \bd*\bd Le langage de\bd*\bd  la Croix\bd*\bd :\bd*\bd  \bd*\bd Pour toi je fus livré,\bd*\bd  \bd*\bd Méprisé, maltraité,\bd*\bd  \bd*\bd Battu, meurtri, blessé,\bd*\bd  \bd*\bd Pour ton iniquité.\bd*
\b 
\zoli1 \bd Agneau de Dieu, Messager de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai péché, je viens \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd invoque, réponds-moi\bd*\bd !\bd*\bd  \bd*\bd Pour toi je fus brisé,\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd épines couronné,\bd*\bd  \bd*\bd De tous abandonné,\bd*\bd  \bd*\bd Frappé pour ton péché.\bd*
\b 
\zoli1 \bd Agneau de Dieu, Messager de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  fais passer sur mon \bd*\bd cœur\bd*\bd  \bd*\bd Tout ton \bd*\bd Sang\bd*\bd , divin Sauveur\bd*\bd !\bd*\bd  \bd*\bd Mon côté fut percé,\bd*\bd  \bd*\bd Et mon \bd*\bd Sang\bd*\bd  fut versé\bd*\bd ;\bd*\bd  \bd*\bd Dans ce \bd*\bd Sang\bd*\bd , ton passé,\bd*\bd  \bd*\bd Pécheur, est effacé.\bd*
\b 
\zoli1 \bd Agneau de Dieu, Messager de\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd Je me confie et je crois\bd*\bd ;\bd*\bd  \bd*\bd Ton pardon, je le reçois\bd*\bd !\bd*\bd  \bd*\bd Sur l\bd*\bd ’\bd*\bd enfant racheté\bd*\bd  \bd*\bd Qui fait ma volonté,\bd*\bd  \bd*\bd Je mets ma sainteté,\bd*\bd  \bd*\bd Ma divine beauté.\bd*
\pc \bd ************\bd*
