\c 511 
\pc \bd 51\bd*\bd 1\bd*

\s Gloire au Seigneur
\zon1 1
\zoli1 \bd Gloire au Seigneur, dont l\bd*\bd ’\bd*\bd amour se révèle\bd*\bd  \bd*\bd A qui le cherche avec sincérité\bd*\bd !\bd*\bd  \bd*\bd Gloire aux témoins de la bonne nouvelle.\bd*\bd  \bd*\bd Nous devons tout à leur fidélité\bd*\bd !\bd*\bd  \bd*\bd Par les tourments qu\bd*\bd ’\bd*\bd ils souffrirent pour elle,\bd*\bd  \bd*\bd Ils l\bd*\bd ’\bd*\bd ont transmise à leur postérité\bd*\bd ;\bd*\bd  \bd*\bd Par les tourments qu\bd*\bd ’\bd*\bd ils souffrirent pour elle,\bd*\bd  \bd*\bd Ils l\bd*\bd ’\bd*\bd ont transmise à leur postérité.\bd*
\b 
\zoli1 \bd De leurs bûchers se leva l\bd*\bd ’\bd*\bd aube immense,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd aube d\bd*\bd ’\bd*\bd un sûr et prochain avenir,\bd*\bd  \bd*\bd Ere de paix, d\bd*\bd ’\bd*\bd amour et de clémence,\bd*\bd  \bd*\bd Où tous les fils du Père vont s\bd*\bd ’\bd*\bd unir.\bd*\bd  \bd*\bd Oui, c\bd*\bd ’\bd*\bd est par vous, ô martyrs, que commence\bd*\bd  \bd*\bd Le jour de Dieu qui ne doit pas finir.\bd*\bd  \bd*\bd Oui, c\bd*\bd ’\bd*\bd est par vous, ô martyrs, que commence\bd*\bd  \bd*\bd Le jour de Dieu qui ne doit pas finir\bd*\bd !\bd*
\b 
\zoli1 \bd Pasteurs, errant par les monts et la plaine,\bd*\bd  \bd*\bd Prêchant la nuit et vous cachant le jour,\bd*\bd  \bd*\bd Savants docteurs, pauvres cardeurs de laine,\bd*\bd  \bd*\bd Nobles forçats, captives de la Tour,\bd*\bd  \bd*\bd De cette foi dont votre âme était pleine,\bd*\bd  \bd*\bd Que vos enfants soient remplis à leur tour.\bd*\bd  \bd*\bd De cette foi, dont votre âme était pleine,\bd*\bd  \bd*\bd Que vos enfants soient remplis à leur tour\bd*\bd !\bd*
\b 
\zoli1 \bd Que nous aimions, comme vous, le saint Livre,\bd*\bd  \bd*\bd Où le Sauveur fait entendre\bd*\bd  Sa voix\bd*\bd ;\bd*\bd  \bd*\bd Que nous voulions le servir et le suivre,\bd*\bd  \bd*\bd Lui qui, pour nous, mourut sur une croix,\bd*\bd  \bd*\bd Et qui, vivant, bientôt fera revivre\bd*\bd  \bd*\bd Ceux qui sont morts pour défendre ses lois.\bd*\bd  \bd*\bd Et qui, vivant, bientôt fera revivre\bd*\bd  \bd*\bd Ceux qui sont morts pour défendre ses lois.\bd*
\pc \bd ************\bd*
