\c 533 
\pc \bd 53\bd*\bd 3\bd*

\s Le Nom de Jésus est si doux!
\zon1 1
\zoli1 \bd Le nom de Jésus est si doux\bd*\bd !\bd*\bd  \bd*\bd De Dieu désarmant le courroux,\bd*\bd  \bd*\bd Il nous appelle au rendez-vous,\bd*\bd  \bd*\bd Précieux nom de Jésus\bd*\bd !\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  Béni soit ton nom\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  merveilleux don\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon,\bdit*\bdit  \bdit*\bdit Sois adoré pour toujours.\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd aime ce nom dans le chagrin,\bd*\bd  \bd*\bd Il me soutient sur le chemin,\bd*\bd  \bd*\bd Sa musique est un son divin,\bd*\bd  \bd*\bd Précieux nom de Jésus\bd*\bd !\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  Béni soit ton nom\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  merveilleux don\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\zoli1 \bd J\bd*\bd ’\bd*\bd aime le \bd*\bd Nom \bd*\bd de mon Sauveur,\bd*\bd  \bd*\bd Car Lui seul connaît tout mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Lui seul me rend plus que vainqueur\bd*\bd :\bd*\bd  \bd*\bd Précieux nom de Jésus\bd*\bd !\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  Béni soit ton nom\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  merveilleux don\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\zoli1 \bd Et si parfois j\bd*\bd ’\bd*\bd ai succombé,\bd*\bd  \bd*\bd Si dans le mal je suis tombé,\bd*\bd  \bd*\bd Son nom puissant m\bd*\bd ’\bd*\bd a relevé\bd*\bd :\bd*\bd  \bd*\bd Précieux nom de Jésus\bd*\bd !\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  Béni soit ton nom\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  merveilleux don\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\zoli1 \bd Et \bd*\bd lorsqu’ avec\bd*\bd  Lui je serai,\bd*\bd  \bd*\bd Et lorsqu\bd*\bd ’\bd*\bd enfin je Le verrai,\bd*\bd  \bd*\bd Alors sans fin je redirai\bd*\bd :\bd*\bd  \bd*\bd Précieux nom de Jésus\bd*\bd !\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  Béni soit ton nom\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Oh\bdit*\bdit !\bdit*\bdit  merveilleux don\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Suprême rançon, Sois adoré pour toujours.\bdit*
\pc \bd ************\bd*
