\c 398 
\pc \bd 39\bd*\bd 8\bd*

\s Jamais Dieu ne délaisse
\zon1 1
\zoli1 \bd Jamais Dieu ne délaisse\bd*\bd  \bd*\bd Qui se confie en Lui\bd*\bd ;\bd*\bd  \bd*\bd Si le monde m\bd*\bd ’\bd*\bd oppresse\bd*\bd  \bd*\bd Jésus est mon appui.\bd*\bd  \bd*\bd Ce Dieu tendre et fidèle\bd*\bd  \bd*\bd Garde en sa paix les siens\bd*\bd  \bd*\bd Pour la \bd*\bd Vie éternelle\bd*\bd ,\bd*\bd  \bd*\bd Et les comble de biens.\bd*
\b 
\zoli1 \bd Je veux, sachant qu\bd*\bd ’\bd*\bd Il m\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Me remettre à ses soins\bd*\bd ;\bd*\bd  \bd*\bd Beaucoup mieux que moi-même\bd*\bd  \bd*\bd Il connaît mes besoins.\bd*\bd  \bd*\bd Ce Dieu plein de tendresse,\bd*\bd  \bd*\bd Confondrait-Il ma foi\bd*\bd ?\bd*\bd  \bd*\bd Non\bd*\bd !\bd*\bd  plus le mal me presse\bd*\bd  \bd*\bd Plus Il est près de moi.\bd*
\b 
\zoli1 \bd Seigneur, par l\bd*\bd ’\bd*\bd efficace\bd*\bd  \bd*\bd Du \bd*\bd Sang\bd*\bd  versé pour moi,\bd*\bd  \bd*\bd Accorde-moi\bd*\bd  La grâce\bd*\bd  \bd*\bd De vivre tout pour toi\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est la \bd*\bd Vie éternelle\bd*\bd  \bd*\bd Déjà dès ici-bas,\bd*\bd  \bd*\bd Jusqu\bd*\bd ’\bd*\bd au jour qui m\bd*\bd ’\bd*\bd appelle\bd*\bd  \bd*\bd A passer dans tes bras.\bd*
\pc \bd ************\bd*
