\c 649 
\pc \bd 64\bd*\bd 9\bd*

\s Servons tous, dès notre enfance
\zon1 1
\zoli1 \bd Servons tous, dès notre enfance,\bd*\bd  \bd*\bd Notre adorable Sauveur\bd*\bd ;\bd*\bd  \bd*\bd Il veut dans sa grâce immense\bd*\bd  \bd*\bd Nous donner le vrai bonheur\bd*\bd ;\bd*\bd  \bd*\bd Jésus est le meilleur Maître,\bd*\bd  \bd*\bd Sa main bénit les enfants\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est à lui qu\bd*\bd ’\bd*\bd on ne peut être\bd*\bd  \bd*\bd Ni trop tôt, ni trop longtemps.\bd*
\b 
\zoli1 \bd Jésus bénit et protège\bd*\bd  \bd*\bd Ceux qui marchent par la foi\bd*\bd ;\bd*\bd  \bd*\bd Il les garde de tout piège,\bd*\bd  \bd*\bd Il leur enseigne sa loi.\bd*\bd  \bd*\bd Heureux qui peut le connaître\bd*\bd  \bd*\bd Et dire, avec ses enfants\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est à lui qu\bd*\bd ’\bd*\bd on ne peut être\bd*\bd  \bd*\bd Ni trop tôt, ni trop longtemps.\bd*
\b 
\zoli1 \bd S\bd*\bd ’\bd*\bd il veut bénir la jeunesse,\bd*\bd  \bd*\bd Il guide encore l\bd*\bd ’\bd*\bd âge \bd*\bd mur\bd*\bd ;\bd*\bd  \bd*\bd Dans la paix, dans la détresse,\bd*\bd  \bd*\bd Il est l\bd*\bd ’\bd*\bd abri le plus sûr.\bd*\bd  \bd*\bd Hâtons-nous de nous soumettre\bd*\bd  \bd*\bd Sachons, avec ses enfants,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à Jésus on ne peut être\bd*\bd  \bd*\bd Ni trop tôt, ni trop longtemps.\bd*
\pc \bd ************\bd*
