\c 638 
\pc \bd 63\bd*\bd 8\bd*

\s Ô Dieu! Nous le plaçons
\zon1 1
\zoli1 \bd Ô \bd*\bd Dieu\bd*\bd !\bd*\bd  \bd*\bd Nous \bd*\bd le plaçons sous ta main paternelle,\bd*\bd  \bd*\bd Notre frêle trésor, notre enfant nouveau-né.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il entre dans \bd*\bd la vie abritée\bd*\bd  sous ton aile\bd*\bd !\bd*\bd  \bd*\bd Nous te donnons l\bd*\bd ’\bd*\bd enfant que tu nous as donné.\bd*
\b 
\zoli1 \bd Il est \bd*\bd à Toi\bd*\bd , Seigneur, avant d\bd*\bd ’\bd*\bd être à nous-mêmes\bd*\bd ;\bd*\bd  \bd*\bd Fais que ce soit, un jour, lui qui se donne \bd*\bd à Toi\bd*\bd .\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd il ne le sait encor, nous savons que tu l\bd*\bd ’\bd*\bd aimes\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd il t\bd*\bd ’\bd*\bd aime à son tour et marche sous ta loi\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus, Fils éternel, Sauveur de tous les âges,\bd*\bd  \bd*\bd Toi qui poses ta main sur les plus jeunes fronts,\bd*\bd  \bd*\bd Tu vins pour les petits, et non pas pour les sages\bd*\bd ;\bd*\bd  \bd*\bd Prends dans tes bras divins l\bd*\bd ’\bd*\bd enfant que nous t\bd*\bd ’\bd*\bd offrons.\bd*
\b 
\zoli1 \bd Toi qui t\bd*\bd ’\bd*\bd es fait enfant pour sauver notre race,\bd*\bd  \bd*\bd Souviens-toi de ta crèche, auprès de ce berceau\bd*\bd ;\bd*\bd  \bd*\bd Fais grandir, comme toi, notre enfant dans\bd*\bd  La grâce\bd*\bd ,\bd*\bd  \bd*\bd Pour que ta bergerie ait un nouvel agneau.\bd*
\b 
\zoli1 \bd Quand il devra, bientôt, fouler notre poussière,\bd*\bd  \bd*\bd Conduis ses pas tremblants sur le chemin des cieux\bd*\bd ;\bd*\bd  \bd*\bd Et quand il connaîtra les douleurs de la terre,\bd*\bd  \bd*\bd Viens toi-même essuyer les larmes de ses yeux.\bd*
\pc \bd ************\bd*
