\c 231 
\pc \bd 23\bd*\bd 1\bd*

\s Aux jours d’angoisse et de souffrance
\zon1 1
\zoli1 \bd Aux jours d\bd*\bd ’\bd*\bd angoisse et de souffrance,\bd*\bd  \bd*\bd Quand le \bd*\bd cœur\bd*\bd  est rempli d\bd*\bd ’\bd*\bd effroi,\bd*\bd  \bd*\bd Jésus dit\bd*\bd :\bd*\bd  Ayez confiance\bd*\bd !\bd*\bd  \bd*\bd Venez à moi\bd*\bd !\bd*
\b 
\zoli1 \bd Lorsque soudain survient l\bd*\bd ’\bd*\bd orage,\bd*\bd  \bd*\bd Que nul abri ne s\bd*\bd ’\bd*\bd offre \bd*\bd à Toi\bd*\bd ,\bd*\bd  \bd*\bd De Jésus entends le message\bd*\bd ;\bd*\bd  \bd*\bd Venez à moi\bd*\bd !\bd*
\b 
\zoli1 \bd Quand le péché te sollicite,\bd*\bd  \bd*\bd Quand tu sens vaciller ta foi,\bd*\bd  \bd*\bd Ecoute\bd*\bd  Sa voix\bd*\bd  qui t\bd*\bd ’\bd*\bd invite\bd*\bd :\bd*\bd  \bd*\bd Venez à moi\bd*\bd !\bd*
\b 
\zoli1 \bd Il nous pardonne, il nous console,\bd*\bd  \bd*\bd Il prend sur lui tous nos fardeaux,\bd*\bd  \bd*\bd Et nous trouvons à son école\bd*\bd  \bd*\bd Le vrai repos.\bd*
\pc \bd ************\bd*
