\c 134 
\pc \bd 13\bd*\bd 4\bd*

\s La moisson du monde est si grande
\zon1 1
\zoli1 \bd La moisson du monde est si grande,\bd*\bd  \bd*\bd Suscite donc des moissonneurs.\bd*\bd  \bd*\bd Que ton Esprit sur eux descende\bd*\bd ;\bd*\bd  \bd*\bd Bénis, ô Dieu, tes serviteurs\bd*\bd .\bd*
\pc \bdit Et que \bdit*\bdit Ton \bdit*\bdit règne \bdit*\bdit Glorieux \bdit*\bdit S\bdit*\bdit ’\bdit*\bdit étende ainsi sous tous les cieux.\bdit*
\zoli1 \bd Revêts de force leur faiblesse,\bd*\bd  \bd*\bd Et ceins leurs reins de vérité.\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd un zèle ardent toujours les presse,\bd*\bd  \bd*\bd Remplis leur \bd*\bd cœur\bd*\bd  de charité.\bd*
\pc \bdit Et que Ton règne Glorieux S’étende ainsi sous tous les cieux.\bdit*
\zoli1 \bd Qu\bd*\bd ’\bd*\bd en tout pays ton \bd*\bd œil\bd*\bd  les suive\bd*\bd ;\bd*\bd  \bd*\bd Agis par eux, et qu\bd*\bd ’\bd*\bd à leur voix\bd*\bd  \bd*\bd Toute âme vienne, humble captive,\bd*\bd  \bd*\bd Se prosterner devant\bd*\bd  la Croix\bd*\bd !\bd*
\pc \bdit Et que Ton règne Glorieux S’étende ainsi sous tous les cieux.\bdit*
\zoli1 \bd Hâte ce jour, ô notre Père,\bd*\bd  \bd*\bd Cet heureux jour qui doit venir\bd*\bd  \bd*\bd Où \bd*\bd devant Toi\bd*\bd , sur notre terre,\bd*\bd  \bd*\bd Tous les genoux devront fléchir.\bd*
\pc \bdit Où toute langue, à ton \bdit*\bdit Honneur\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Dira que Christ est le Seigneur\bdit*
\pc \bd ************\bd*
