\c 438 
\pc \bd 43\bd*\bd 8\bd*

\s Seigneur, dirige tous mes pas
\zon1 1
\zoli1 \bd Seigneur, dirige tous mes pas\bd*\bd  \bd*\bd Vers le\bd*\bd  Ciel,\bd*\bd  ma\bd*\bd  Patrie\bd*\bd !\bd*\bd  \bd*\bd Mon Dieu, ne me délaisse pas,\bd*\bd  \bd*\bd Dans\bd*\bd  Ta grâce\bd*\bd  infinie\bd*\bd !\bd*\bd  \bd*\bd Remplis-moi d\bd*\bd ’\bd*\bd une sainte ardeur\bd*\bd  \bd*\bd Pour toi, mon Chef et mon Sauveur,\bd*\bd  \bd*\bd Mon trésor et ma vie\bd*\bd !\bd*
\b 
\zoli1 \bd Tu sais bien que souvent ma foi\bd*\bd  \bd*\bd Est faible et languissante\bd*\bd ;\bd*\bd  \bd*\bd Mon Rédempteur\bd*\bd !\bd*\bd  protège-moi\bd*\bd  \bd*\bd Par ta vertu puissante\bd*\bd :\bd*\bd  \bd*\bd Sois mon asile et mon recours,\bd*\bd  \bd*\bd Et que ton fidèle secours\bd*\bd  \bd*\bd Réponde à mon attente\bd*\bd !\bd*
\b 
\zoli1 \bd Jusqu\bd*\bd ’\bd*\bd au jour où je te verrai\bd*\bd  \bd*\bd Dans l\bd*\bd ’\bd*\bd éternelle gloire,\bd*\bd  \bd*\bd Où \bd*\bd devant Toi\bd*\bd  j\bd*\bd ’\bd*\bd exalterai\bd*\bd  \bd*\bd Ta mort expiatoire,\bd*\bd  \bd*\bd Sois ma joie et mon réconfort,\bd*\bd  \bd*\bd Mon gain dans la vie et la mort,\bd*\bd  \bd*\bd Ma force et ma victoire\bd*\bd !\bd*
\pc \bd ************\bd*
