\c 607 
\pc \bd 60\bd*\bd 7\bd*

\s La parfaite Victoire
\zon1 1
\zoli1 \bd La parfaite \bd*\bd Victoire \bd*\bd Que désire mon \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Je la demande pour ta gloire\bd*\bd  Ô \bd*\bd Jésus, mon Sauveur\bd*\bd !\bd*\bd  \bd*\bd Que mon orgueil périsse\bd*\bd  \bd*\bd Avec ma lâcheté\bd*\bd !\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd offre pour ton saint service,\bd*\bd  \bd*\bd En pleine liberté\bd*\bd !\bd*
\pc \bdit Je m\bdit*\bdit ’\bdit*\bdit abandonne \bdit*\bdit à Toi\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Mon Rédempteur, mon Roi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pour accomplir ta volonté\bdit*\bdit  \bdit*\bdit Je m\bdit*\bdit ’\bdit*\bdit abandonne \bdit*\bdit à Toi\bdit*\bdit !\bdit*
\zoli1 \bd Triompher de moi-même,\bd*\bd  \bd*\bd être \bd*\bd Sanctifié\bd*\bd ,\bd*\bd  \bd*\bd Voilà ma prière suprême,\bd*\bd  \bd*\bd Divin Crucifié\bd*\bd !\bd*\bd  \bd*\bd Que faut-il que je fasse\bd*\bd  \bd*\bd Pour être comme Toi\bd*\bd ?\bd*\bd  \bd*\bd Accepter pleinement\bd*\bd  Ta grâce\bd*\bd  \bd*\bd Et Te suivre avec foi.\bd*
\pc \bdit Je m’abandonne à Toi, Mon Rédempteur, mon Roi\bdit*\bdit !\bdit*\bdit  Pour accomplir ta volonté Je m’abandonne à Toi\bdit*\bdit !\bdit*
\zon1 2
\zoli1 \bd Me voici donc, bon Maître,\bd*\bd  \bd*\bd Conquis par\bd*\bd  ton Amour\bd*\bd !\bd*\bd  \bd*\bd À Toi\bd*\bd  ma vie, \bd*\bd à Toi\bd*\bd  mon être\bd*\bd  \bd*\bd Tout entier, dès ce jour\bd*\bd !\bd*\bd  \bd*\bd Que m\bd*\bd ’\bd*\bd offrirait le monde\bd*\bd  \bd*\bd Qui vaille \bd*\bd Ta faveur\bd*\bd ?\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  Que mon \bd*\bd cœur\bd*\bd  au tien réponde,\bd*\bd  \bd*\bd Jésus, parfait Sauveur.\bd*
\pc \bdit Je me repose en Toi,\bdit*\bdit  \bdit*\bdit Mon Rédempteur, mon Roi\bdit*\bdit !\bdit*\bdit  Ta grâce\bdit*\bdit , ô Seigneur, me suffit,\bdit*\bdit  \bdit*\bdit Donne-moi ton Esprit.\bdit*
\pc \bd ************\bd*
