\c 518 
\pc \bd 51\bd*\bd 8\bd*

\s Ô Toi qui donnes la Vie
\zon1 1
\zoli1 \bd Ô \bd*\bd Toi qui donnes la \bd*\bd Vie\bd*\bd ,\bd*\bd  \bd*\bd A tes pieds je veux m\bd*\bd ’\bd*\bd asseoir,\bd*\bd  \bd*\bd Comme s\bd*\bd ’\bd*\bd asseyait Marie\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd heure douce du soir,\bd*\bd  \bd*\bd Comme s\bd*\bd ’\bd*\bd asseyait Marie\bd*\bd  \bd*\bd A l\bd*\bd ’\bd*\bd heure douce du soir.\bd*
\b 
\zoli1 \bd Mon être entier te réclame\bd*\bd ;\bd*\bd  \bd*\bd Tout n\bd*\bd ’\bd*\bd est que faiblesse en moi,\bd*\bd  \bd*\bd Viens te pencher sur mon âme,\bd*\bd  \bd*\bd Elle a tant besoin de Toi\bd*\bd !\bd*\bd  \bd*\bd Viens te pencher sur mon âme,\bd*\bd  \bd*\bd Elle a tant besoin de Toi\bd*\bd !\bd*
\b 
\zoli1 \bd Maître, à tes pieds je m\bd*\bd ’\bd*\bd incline,\bd*\bd  \bd*\bd Je t\bd*\bd ’\bd*\bd appartiens sans retour,\bd*\bd  \bd*\bd Verse en moi ta paix divine,\bd*\bd  \bd*\bd Répands \bd*\bd en moi\bd*\bd  ton Amour\bd*\bd !\bd*\bd  \bd*\bd Verse en moi ta paix divine,\bd*\bd  \bd*\bd Répands \bd*\bd en moi\bd*\bd  ton Amour\bd*\bd !\bd*
\pc \bd ************\bd*
