\c 113 
\pc \bd 11\bd*\bd 3\bd*

\s Ô Christ, j’ai vu ton agonie
\zon1 1
\zoli1 \bd Ô \bd*\bd Christ\bd*\bd !\bd*\bd  j\bd*\bd ’\bd*\bd ai vu ton agonie\bd*\bd  \bd*\bd Et mon âme a frémi d\bd*\bd ’\bd*\bd horreur\bd*\bd !\bd*\bd  \bd*\bd Oui, tu viens de perdre la vie,\bd*\bd  \bd*\bd Et c\bd*\bd ’\bd*\bd est pour moi, pauvre pécheur.\bd*
\b 
\zoli1 \bd A \bd*\bd Ta \bd*\bd mort, la nature entière\bd*\bd  \bd*\bd Se répand en cris de douleur\bd*\bd ;\bd*\bd  \bd*\bd Le soleil cache sa lumière,\bd*\bd  \bd*\bd Les élus pleurent leur Sauveur.\bd*
\b 
\zoli1 \bd Que ta mort, ô sainte Victime,\bd*\bd  \bd*\bd Soit toujours présente à nos yeux\bd*\bd !\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  peut seul laver le crime\bd*\bd ;\bd*\bd  \bd*\bd Seul il peut nous ouvrir les cieux.\bd*
\b 
\zoli1 \bd Ô \bd*\bd Christ\bd*\bd !\bd*\bd  ta charité profonde\bd*\bd  \bd*\bd Touche et pénètre notre \bd*\bd cœur\bd*\bd :\bd*\bd  \bd*\bd Tu meurs pour les péchés du monde\bd*\bd ;\bd*\bd  \bd*\bd Toi Seul\bd*\bd  es notre Dieu Sauveur\bd*\bd !\bd*
\pc \bd ************\bd*
