\c 39 
\pc \bd 3\bd*\bd 9\bd*

\s Est-il bien vrai, Seigneur
\zon1 1
\zoli1 \bd Est-il bien vrai, Seigneur, qu\bd*\bd ’\bd*\bd un fils de la poussière\bd*\bd  \bd*\bd A ton festin d\bd*\bd ’\bd*\bd amour par toi soit invité\bd*\bd ?\bd*\bd  \bd*\bd Pour titre à tes faveurs je n\bd*\bd ’\bd*\bd ai que ma misère\bd*\bd :\bd*\bd  \bd*\bd Mon seul droit, c\bd*\bd ’\bd*\bd est ta charité\bd*\bd !\bd*\bd  \bd*\bd Mon seul droit, c\bd*\bd ’\bd*\bd est ta charité\bd*\bd !\bd*
\b 
\zoli1 \bd Du Dieu qui nous créa, consolante assurance\bd*\bd :\bd*\bd  \bd*\bd Lui-même\bd*\bd  s\bd*\bd ’\bd*\bd est chargé de toutes nos langueurs\bd*\bd ;\bd*\bd  \bd*\bd Pour prix de tant d\bd*\bd ’\bd*\bd amour et de tant de souffrance,\bd*\bd  \bd*\bd Il ne demande que nos \bd*\bd cœur\bd*\bd s\bd*\bd !\bd*\bd  \bd*\bd Il ne demande que nos \bd*\bd cœur\bd*\bd s\bd*\bd !\bd*
\b 
\zoli1 \bd Je viens donc, altéré de pardon, de justice,\bd*\bd  \bd*\bd Recevoir de ta main les symboles touchants\bd*\bd  \bd*\bd Qui retracent ici ton \bd*\bd Sang\bd*\bd lant sacrifice\bd*\bd  \bd*\bd Au souvenir de tes enfants.\bd*\bd  \bd*\bd Au souvenir de tes enfants.\bd*
\b 
\zoli1 \bd Toi qui m\bd*\bd ’\bd*\bd as tant aimé, qui lavas ma souillure,\bd*\bd  \bd*\bd Qui dans mon \bd*\bd cœur\bd*\bd  troublé fis descendre la paix,\bd*\bd  Ô \bd*\bd Jésus, pain du\bd*\bd  Ciel,\bd*\bd  deviens ma nourriture,\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd en toi je vive à jamais\bd*\bd !\bd*\bd  \bd*\bd Et qu\bd*\bd ’\bd*\bd en toi je vive à jamais\bd*\bd !\bd*
\b 
\zoli1 \bd Oui Seigneur,\bd*\bd  en Toi \bd*\bd Seul\bd*\bd  je veux trouver ma vie\bd*\bd ;\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd ai vécu trop longtemps du monde et du péché\bd*\bd :\bd*\bd  \bd*\bd A ta brebis lassée ouvre la bergerie,\bd*\bd  \bd*\bd Et dans ton sein tiens-moi caché.\bd*\bd  \bd*\bd Et dans ton sein tiens-moi caché.\bd*
\pc \bd ************\bd*
