\c 236 
\pc \bd 23\bd*\bd 6\bd*

\s Place pour toi pécheur
\zon1 1
\zoli1 \bd Place pour toi, pécheur, Jésus t\bd*\bd ’\bd*\bd appelle\bd*\bd  \bd*\bd Au grand festin de la \bd*\bd Vie éternelle\bd*\bd .\bd*\bd  \bd*
\pc \bdit Place pour toi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Pécheur, viens par la foi\bdit*\bdit !\bdit*\bd  \bd*
\zoli1 \bd Du grand banquet la salle est préparée\bd*\bd ;\bd*\bd  \bd*\bd Dans \bd*\bd Son \bd*\bd amour, Dieu t\bd*\bd ’\bd*\bd en donne l\bd*\bd ’\bd*\bd entrée.\bd*
\pc \bdit Place pour toi\bdit*\bdit !\bdit*\bdit  Pécheur, viens par la foi\bdit*\bdit !\bdit*
\zoli1 \bd Jésus mourut, et par \bd*\bd Son Sacrifice \bd*\bd Il te revêt du manteau de justice.\bd*
\pc \bdit Place pour toi\bdit*\bdit !\bdit*\bdit  Pécheur, viens par la foi\bdit*\bdit !\bdit*
\zoli1 \bd Dans \bd*\bd Son \bd*\bd palais, où\bd*\bd  Sa gloire\bd*\bd  rayonne,\bd*\bd  \bd*\bd Aux malheureux Il offre une couronne.\bd*
\pc \bdit Place pour toi\bdit*\bdit !\bdit*\bdit  Pécheur, viens par la foi\bdit*\bdit !\bdit*
\zoli1 \bd La nuit s\bd*\bd ’\bd*\bd approche, ah\bd*\bd !\bd*\bd  \bd*\bd Que \bd*\bd rien ne t\bd*\bd ’\bd*\bd arrête\bd*\bd ;\bd*\bd  \bd*\bd Là-haut ton \bd*\bd Père \bd*\bd à t\bd*\bd ’\bd*\bd accueillir s\bd*\bd ’\bd*\bd apprête.\bd*
\pc \bdit Place pour toi\bdit*\bdit !\bdit*\bdit  Pécheur, viens par la foi\bdit*\bdit !\bdit*
\zoli1 \bd Entre, il est temps\bd*\bd !\bd*\bd ... Lorsque l\bd*\bd ’\bd*\bd heure est sonnée\bd*\bd  \bd*\bd Plus de pardon pour l\bd*\bd ’\bd*\bd âme condamnée.\bd*
\pc \bdit Ô \bdit*\bdit cri d\bdit*\bdit ’\bdit*\bdit effroi\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Plus de place pour toi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
