\c 642 
\pc \bd 64\bd*\bd 2\bd*

\s Un Ange sur la nue
\zon1 1
\zoli1 \bd Un \bd*\bd Ange \bd*\bd sur la nue,\bd*\bd  \bd*\bd Aux bergers endormis\bd*\bd  \bd*\bd Annonce la venue\bd*\bd  \bd*\bd Du Rédempteur promis\bd*\bd :\bd*\bd  \bd*\bd Il apporte à la terre\bd*\bd  \bd*\bd La paix et le bonheur\bd*\bd ;\bd*\bd  \bd*\bd Adorez ce mystère,\bd*\bd  \bd*\bd Allez voir le Seigneur.\bd*
\pc \bdit Cette crèche est le temple\bdit*\bdit  \bdit*\bdit Cette crèche est le temple\bdit*\bdit  \bdit*\bdit Cette crèche est le temple\bdit*\bdit  \bdit*\bdit Où Dieu vient jusqu\bdit*\bdit ’\bdit*\bdit à nous.\bdit*
\zoli1 \bd Devant\bd*\bd  Sa gloire\bd*\bd  insigne\bd*\bd  \bd*\bd Nous tremblerons d\bd*\bd ’\bd*\bd effroi\bd*\bd !\bd*\bd  \bd*\bd Non, car voici le signe\bd*\bd  \bd*\bd Qui marque votre roi\bd*\bd :\bd*\bd  \bd*\bd Dans une pauvre étable,\bd*\bd  \bd*\bd Il dort, emmailloté\bd*\bd ;\bd*\bd  \bd*\bd Oh\bd*\bd !\bd*\bd  qu\bd*\bd ’\bd*\bd il est admirable\bd*\bd  \bd*\bd Dans son humilité.\bd*
\pc \bdit Cette crèche est le temple Cette crèche est le temple Cette crèche est le temple Où Dieu vient jusqu’à nous.\bdit*
\zoli1 \bd Et tandis que les anges\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd envolent radieux,\bd*\bd  \bd*\bd De leurs chants de louange\bd*\bd  \bd*\bd Faisant vibrer les cieux,\bd*\bd  \bd*\bd Les bergers se dépêchent\bd*\bd  \bd*\bd Vers le Roi nouveau-né\bd*\bd  \bd*\bd Qui sourit dans sa crèche\bd*\bd  \bd*\bd A leurs yeux étonnés.\bd*
\pc \bdit Cette crèche est le temple Cette crèche est le temple Cette crèche est le temple Où Dieu vient jusqu’à nous.\bdit*
\zoli1 \bd Enfants, suivons l\bd*\bd ’\bd*\bd exemple\bd*\bd  \bd*\bd Des bergers à genoux.\bd*\bd  \bd*\bd Cette crèche est le temple\bd*\bd  \bd*\bd Où Dieu vient jusqu\bd*\bd ’\bd*\bd à nous.\bd*\bd  Ô \bd*\bd charité profonde\bd*\bd !\bd*\bd  \bd*\bd Le Christ, le Roi des rois\bd*\bd  \bd*\bd Vient pour sauver le monde,\bd*\bd  \bd*\bd En mourant sur\bd*\bd  la Croix\bd*\bd .\bd*
\pc \bdit Cette crèche est le temple Cette crèche est le temple Cette crèche est le temple Où Dieu vient jusqu’à nous.\bdit*
\pc \bd ************\bd*
