\c 284 
\pc \bd 28\bd*\bd 4\bd*

\s C’en est fait, ô Jésus
\zon1 1
\zoli1 \bd C\bd*\bd ’\bd*\bd en est fait, ô Jésus, je ne suis plus à moi\bd*\bd ;\bd*\bd  \bd*\bd Pour jamais, mon Sauveur, je m\bd*\bd ’\bd*\bd abandonne \bd*\bd à Toi\bd*\bd ;\bd*\bd  \bd*\bd À Toi\bd*\bd  qui me créas, \bd*\bd à Toi\bd*\bd  qui m\bd*\bd ’\bd*\bd as\bd*\bd  Sauvé\bd*\bd ,\bd*\bd  \bd*\bd Qui d\bd*\bd ’\bd*\bd Esprit et de feu m\bd*\bd ’\bd*\bd as enfin baptisé,\bd*\bd  \bd*\bd Qui d\bd*\bd ’\bd*\bd Esprit et de feu m\bd*\bd ’\bd*\bd as enfin baptisé.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd en est fait, c\bd*\bd ’\bd*\bd en est fait, j\bd*\bd ’\bd*\bd appartiens à Jésus\bd*\bd ;\bd*\bd  \bd*\bd Je l\bd*\bd ’\bd*\bd aime, je le sers, et ne m\bd*\bd ’\bd*\bd appartiens plus.\bd*\bd  \bd*\bd A lui j\bd*\bd ’\bd*\bd ai tout donné, mon esprit et mon \bd*\bd cœur\bd*\bd :\bd*\bd  \bd*\bd Gloire, gloire à jamais à mon divin Sauveur\bd*\bd !\bd*\bd  \bd*\bd Gloire, gloire à jamais à mon divin Sauveur\bd*\bd !\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd en est fait\bd*\bd !\bd*\bd  oui, Seigneur, ton pauvre et faible enfant\bd*\bd  \bd*\bd A tes pieds se prosterne et t\bd*\bd ’\bd*\bd adore en aimant\bd*\bd !\bd*\bd  \bd*\bd Maintiens-le dans\bd*\bd  Ta grâce\bd*\bd , et qu\bd*\bd ’\bd*\bd à jamais mon \bd*\bd cœur\bd*\bd  \bd*\bd Demeure en\bd*\bd  ton Amour\bd*\bd , tout-puissant Rédempteur\bd*\bd !\bd*\bd  \bd*\bd Demeure en\bd*\bd  ton Amour\bd*\bd , tout-puissant Rédempteur\bd*\bd !\bd*
\pc \bd ************\bd*
