\c 604 
\pc \bd 60\bd*\bd 4\bd*

\s À mon Dieu j’abandonne
\zon1 1
\zoli1 \bd À\bd*\bd  mon Dieu j\bd*\bd ’\bd*\bd abandonne\bd*\bd  \bd*\bd ma \bd*\bd vie et ma personne,\bd*\bd  \bd*\bd mes \bd*\bd projets et mes \bd*\bd vœux\bd*\bd .\bd*\bd  \bd*\bd Sans lui rien ne prospère\bd*\bd ;\bd*\bd  \bd*\bd Sans mon céleste Père,\bd*\bd  \bd*\bd Rien ne saurait me rendre heureux.\bd*
\b 
\zoli1 \bd Oui, de sa Providence,\bd*\bd  \bd*\bd Avec reconnaissance\bd*\bd  \bd*\bd Je veux tout accepter.\bd*\bd  \bd*\bd Ce qu\bd*\bd ’\bd*\bd il lui plaît de faire\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd est toujours salutaire\bd*\bd :\bd*\bd  \bd*\bd Cesse mon \bd*\bd cœur\bd*\bd , de t\bd*\bd ’\bd*\bd agiter.\bd*
\b 
\zoli1 \bd Je reçois avec joie\bd*\bd  \bd*\bd Tous les biens qu\bd*\bd ’\bd*\bd il m\bd*\bd ’\bd*\bd envoie,\bd*\bd  \bd*\bd Et, dans l\bd*\bd ’\bd*\bd adversité,\bd*\bd  \bd*\bd Quand sa main me châtie,\bd*\bd  \bd*\bd Du Dieu qui m\bd*\bd ’\bd*\bd humilie\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd adore encor la volonté.\bd*
\b 
\zoli1 \bd Oui, mon âme est tranquille\bd*\bd ;\bd*\bd  \bd*\bd Je trouve un sûr asile,\bd*\bd  Ô \bd*\bd Seigneur, dans ton sein\bd*\bd ;\bd*\bd  \bd*\bd Et bientôt cette vie\bd*\bd  \bd*\bd Pour moi sera suivie\bd*\bd  \bd*\bd D\bd*\bd ’\bd*\bd un bonheur sans borne et sans fin.\bd*
\pc \bd ************\bd*
