\c 288 
\pc \bd 28\bd*\bd 8\bd*

\s Prends ma vie, elle doit être
\zon1 1
\zoli1 \bd Prends ma vie, elle doit être\bd*\bd  \bd*\bd à \bd*\bd Toi Seul\bd*\bd , ô divin Maître.\bd*\bd  \bd*\bd Que sur le flot de mes jours,\bd*\bd  \bd*\bd Ton regard brille toujours\bd*\bd !\bd*
\b 
\zoli1 \bd Que mes mains à ton service,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd offrent pour le sacrifice,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd à te suivre pas à pas\bd*\bd  \bd*\bd Mes pieds ne faiblissent pas\bd*\bd !\bd*
\b 
\zoli1 \bd Prends ma voix et qu\bd*\bd ’\bd*\bd elle chante\bd*\bd  Ta grâce\bd*\bd  auguste et touchante\bd*\bd ;\bd*\bd  \bd*\bd Par mes lèvres que ton Nom\bd*\bd  \bd*\bd Parle aux pécheurs de pardon\bd*\bd !\bd*
\b 
\zoli1 \bd Que mon esprit s\bd*\bd ’\bd*\bd illumine\bd*\bd  \bd*\bd De ta sagesse divine\bd*\bd ;\bd*\bd  \bd*\bd Prends mon argent et mon or\bd*\bd  \bd*\bd Et \bd*\bd Toi Seul\bd*\bd , sois mon trésor.\bd*
\b 
\zoli1 \bd Que ma volonté devienne\bd*\bd  \bd*\bd La servante de la tienne\bd*\bd ;\bd*\bd  \bd*\bd Fais ton trône de mon \bd*\bd cœur\bd*\bd :\bd*\bd  \bd*\bd Il t\bd*\bd ’\bd*\bd appartient, bon Sauveur.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd ainsi mon amour répande\bd*\bd  \bd*\bd A tes pieds son humble offrande\bd*\bd :\bd*\bd  \bd*\bd Prends-moi, dès mes premiers jours\bd*\bd !\bd*\bd  \bd*\bd Tout \bd*\bd à Toi\bd*\bd  Seul\bd*\bd , pour toujours\bd*\bd !\bd*
\pc \bd ************\bd*
