\c 535 
\pc \bd 53\bd*\bd 5\bd*

\s Mon Sauveur m’aime
\zon1 1
\zoli1 \bd Mon Sauveur m\bd*\bd ’\bd*\bd aime,\bd*\bd  \bd*\bd Quel ferme appui pour ma foi\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd amour suprême\bd*\bd  \bd*\bd Descend vers moi\bd*\bd !\bd*\bd  \bd*\bd Dieu vint sur la terre\bd*\bd  \bd*\bd Vivre en homme de douleur\bd*\bd ;\bd*\bd  \bd*\bd Voyant ma misère,\bd*\bd  \bd*\bd Il m\bd*\bd ’\bd*\bd ouvre son \bd*\bd cœur\bd*\bd .\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Qui peut sonder\bdit*\bdit  ton Amour\bdit*\bdit  \bdit*\bdit Jésus\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Je t\bdit*\bdit ’\bdit*\bdit aime en retour.\bdit*
\zoli1 \bd Mon Sauveur m\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Malgré mon indignité,\bd*\bd  \bd*\bd Toujours le même,\bd*\bd  \bd*\bd Plein de pitié\bd*\bd !\bd*\bd  \bd*\bd Il voit ma souffrance,\bd*\bd  \bd*\bd Il enlève mon souci\bd*\bd ;\bd*\bd  \bd*\bd Son amour immense\bd*\bd  \bd*\bd Est mon sûr abri.\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Qui peut sonder\bdit*\bdit  ton Amour\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Je t’aime en retour.\bdit*
\zoli1 \bd Mon Sauveur m\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Comme un joyau précieux\bd*\bd  \bd*\bd Du diadème\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd il porte aux cieux.\bd*\bd  \bd*\bd Sa \bd*\bd Vie éternelle\bd*\bd ,\bd*\bd  \bd*\bd Il la partage avec moi\bd*\bd  Sa gloire\bd*\bd  immortelle,\bd*\bd  \bd*\bd Il l\bd*\bd ’\bd*\bd offre à ma foi.\bd*
\pc \bdit Jésus\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Qui peut sonder\bdit*\bdit  ton Amour\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Jésus\bdit*\bdit !\bdit*\bdit  Je t’aime en retour.\bdit*
\pc \bd ************\bd*
