\c 610 
\pc \bd 61\bd*\bd 0\bd*

\s Il faut pour te suivre
\zon1 1
\zoli1 \bd Il faut, pour te suivre,\bd*\bd  \bd*\bd Tout perdre d\bd*\bd ’\bd*\bd abord\bd*\bd :\bd*\bd  \bd*\bd On ne peut revivre\bd*\bd  \bd*\bd Sans subir la mort.\bd*\bd  \bd*\bd Bien-aimé du Père,\bd*\bd  \bd*\bd Tu mourus pour moi\bd*\bd ;\bd*\bd  \bd*\bd Je veux, au Calvaire,\bd*\bd  \bd*\bd Mourir avec Toi.\bd*
\b 
\zoli1 \bd Mourir à moi-même,\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd être pas compris,\bd*\bd  \bd*\bd Et de ceux que j\bd*\bd ’\bd*\bd aime\bd*\bd  \bd*\bd Souffrir le mépris,\bd*\bd  \bd*\bd Sans regret, sans haine,\bd*\bd  \bd*\bd Renoncer à tout,\bd*\bd  \bd*\bd Et l\bd*\bd ’\bd*\bd âme sereine,\bd*\bd  \bd*\bd Tenir jusqu\bd*\bd ’\bd*\bd au bout\bd*\bd !\bd*
\b 
\zoli1 \bd Jésus nous appelle,\bd*\bd  \bd*\bd En avant, soldats\bd*\bd !\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd armée immortelle\bd*\bd  \bd*\bd Ne recule pas\bd*\bd !\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd aurions-nous à craindre\bd*\bd  \bd*\bd Etant rachetés\bd*\bd ?\bd*\bd  \bd*\bd Quel mal peut atteindre\bd*\bd  \bd*\bd Des ressuscités\bd*\bd ?\bd*
\b 
\zoli1 \bd Notre guerre est sainte\bd*\bd :\bd*\bd  \bd*\bd Notre arme est\bd*\bd  la Croix\bd*\bd ,\bd*\bd  \bd*\bd Combattons sans crainte\bd*\bd  \bd*\bd Pour le Roi des Rois.\bd*\bd  \bd*\bd Arrachons aux flammes\bd*\bd  \bd*\bd Les pécheurs perdus...\bd*\bd  \bd*\bd Pour sauver leurs âmes,\bd*\bd  Ô \bd*\bd Christ\bd*\bd !\bd*\bd  Tu mourus.\bd*
\pc \bd ************\bd*
