\c 159 
\pc \bd 15\bd*\bd 9\bd*

\s J’ai faim, j’ai soif, Jésus
\zon1 1
\zoli1 \bd J\bd*\bd ’\bd*\bd ai faim, j\bd*\bd ’\bd*\bd ai soif, Jésus\bd*\bd ;\bd*\bd  sois la manne pour moi\bd*\bd !\bd*\bd  \bd*\bd Eaux vives, jaillissez du Rocher du Calvaire\bd*\bd !\bd*
\b 
\zoli1 \bd Ô \bd*\bd Pain rompu pour nous, que je vive de Toi\bd*\bd !\bd*\bd  \bd*\bd Je meurs, si tu ne viens secourir ma misère\bd*\bd !\bd*
\b 
\zoli1 \bd Vendange que foula le Vigneron divin,\bd*\bd  \bd*\bd Enivre-moi d\bd*\bd ’\bd*\bd amour, d\bd*\bd ’\bd*\bd espoir et de courage\bd*\bd !\bd*
\b 
\zoli1 \bd Ta chair, ton \bd*\bd Sang\bd*\bd , Jésus, sont le pain et le vin\bd*\bd  \bd*\bd Qui seuls me soutiendront jusqu\bd*\bd ’\bd*\bd au bout du voyage\bd*\bd !\bd*
\pc \bd ************\bd*
