\c 475 
\pc \bd 47\bd*\bd 5\bd*

\s Tout joyeux, bénissons le Seigneur
\zon1 1
\zoli1 \bd Tout joyeux bénissons le Seigneur,\bd*\bd  \bd*\bd Chantons et célébrons ses louanges,\bd*\bd  \bd*\bd Adorons avec foi le Sauveur,\bd*\bd  \bd*\bd Nous joignant aux célestes phalanges.\bd*
\pc \bdit Gloire à Dieu, gloire à Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Que ce chant retentisse en tout lieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Gloire à Dieu, gloire à Dieu\bdit*\bdit !\bdit*\bdit  \bdit*\bdit Que ce chant retentisse en tout lieu\bdit*\bdit !\bdit*
\zoli1 \bd Dieu, dans son incomparable amour,\bd*\bd  \bd*\bd Du\bd*\bd  Ciel \bd*\bd envoya son Fils unique,\bd*\bd  \bd*\bd Et la terre et les cieux, dans ce jour,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd unissent pour chanter ce cantique\bd*\bd :\bd*
\pc \bdit Gloire à Dieu, gloire à Dieu\bdit*\bdit !\bdit*\bdit  Que ce chant retentisse en tout lieu\bdit*\bdit !\bdit*\bdit  Gloire à Dieu, gloire à Dieu\bdit*\bdit !\bdit*\bdit  Que ce chant retentisse en tout lieu\bdit*\bdit !\bdit*
\zoli1 \bd Le châtiment qui produit la paix,\bd*\bd  \bd*\bd Jésus-Christ l\bd*\bd ’\bd*\bd a subi pour mon âme\bd*\bd ;\bd*\bd  \bd*\bd Il voulut expier nos forfaits,\bd*\bd  \bd*\bd En mourant, lui, sur le bois infâme.\bd*
\pc \bdit Gloire à Dieu, gloire à Dieu\bdit*\bdit !\bdit*\bdit  Que ce chant retentisse en tout lieu\bdit*\bdit !\bdit*\bdit  Gloire à Dieu, gloire à Dieu\bdit*\bdit !\bdit*\bdit  Que ce chant retentisse en tout lieu\bdit*\bdit !\bdit*
\zoli1 \bd Nous voulons en retour, bon Sauveur,\bd*\bd  \bd*\bd T\bd*\bd ’\bd*\bd aimer par-dessus tout autre chose\bd*\bd ;\bd*\bd  \bd*\bd Forme\bd*\bd  ton Amour\bd*\bd  dans notre \bd*\bd cœur\bd*\bd ,\bd*\bd  \bd*\bd Et puis, de chacun de nous, dispose\bd*\bd !\bd*
\pc \bdit Gloire à Dieu, gloire à Dieu\bdit*\bdit !\bdit*\bdit  Que ce chant retentisse en tout lieu\bdit*\bdit !\bdit*\bdit  Gloire à Dieu, gloire à Dieu\bdit*\bdit !\bdit*\bdit  Que ce chant retentisse en tout lieu\bdit*\bdit !\bdit*
\pc \bd ************\bd*
