\c 79 
\pc \bd 7\bd*\bd 9\bd*

\s Tant qu’il vit, tant qu’il règne
\zon1 1
\zoli1 \bd Tant qu\bd*\bd ’\bd*\bd il vit, tant qu\bd*\bd ’\bd*\bd il règne,\bd*\bd  \bd*\bd Mon tout puissant ami,\bd*\bd  \bd*\bd Il n\bd*\bd ’\bd*\bd est rien que mon âme craigne\bd*\bd ;\bd*\bd  \bd*\bd Je me sens à l\bd*\bd ’\bd*\bd abri.\bd*
\b 
\zoli1 \bd Berger \bd*\bd Fidèle \bd*\bd et tendre,\bd*\bd  \bd*\bd Il conduit ses agneaux\bd*\bd  \bd*\bd Dans les prés où viennent s\bd*\bd ’\bd*\bd épandre\bd*\bd  \bd*\bd Les célestes ruisseaux.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd importe la nuit sombre,\bd*\bd  \bd*\bd Le lion qui rugit\bd*\bd ?\bd*\bd  \bd*\bd Je sais que mon Berger dans l\bd*\bd ’\bd*\bd ombre\bd*\bd  \bd*\bd Me regarde et me suit.\bd*
\b 
\zoli1 \bd Si ma route est glissante\bd*\bd  \bd*\bd Et mon pas incertain,\bd*\bd  \bd*\bd Je m\bd*\bd ’\bd*\bd appuie à sa main puissante\bd*\bd  \bd*\bd Et poursuis mon chemin.\bd*
\b 
\zoli1 \bd À Toi\bd*\bd  Seul\bd*\bd  je regarde,\bd*\bd  Ô \bd*\bd Berger des brebis\bd*\bd !\bd*\bd  \bd*\bd Ton \bd*\bd cœur\bd*\bd  m\bd*\bd ’\bd*\bd aime et ton \bd*\bd œil\bd*\bd  me garde\bd*\bd :\bd*\bd  \bd*\bd Voilà mon paradis.\bd*
\pc \bd ************\bd*
