\c 327 
\pc \bd 32\bd*\bd 7\bd*

\s Mon Dieu, que jamais je n’envie
\zon1 1
\zoli1 \bd Mon Dieu, que jamais je n\bd*\bd ’\bd*\bd envie\bd*\bd  \bd*\bd La paix trompeuse du pécheur\bd*\bd ;\bd*\bd  \bd*\bd Donne-moi d\bd*\bd ’\bd*\bd accepter la vie\bd*\bd  \bd*\bd Telle que tu la veux, Seigneur.\bd*
\b 
\zoli1 \bd Ne permets pas que le mystère\bd*\bd  \bd*\bd Qui me voile \bd*\bd Ta \bd*\bd vérité\bd*\bd  \bd*\bd me \bd*\bd fasse oublier pour la terre\bd*\bd  \bd*\bd Du\bd*\bd  Ciel \bd*\bd l\bd*\bd ’\bd*\bd éternelle beauté.\bd*
\b 
\zoli1 \bd Qu\bd*\bd ’\bd*\bd en humble enfant je te confie\bd*\bd  \bd*\bd Mon avenir et mon bonheur\bd*\bd !\bd*\bd  \bd*\bd Que sur ta main ma main s\bd*\bd ’\bd*\bd appuie\bd*\bd  \bd*\bd Pour être fort dans la douleur\bd*\bd !\bd*
\b 
\zoli1 \bd Transforme en force ma faiblesse\bd*\bd ;\bd*\bd  \bd*\bd Que je te donne tout mon \bd*\bd cœur\bd*\bd ;\bd*\bd  \bd*\bd Et que du péché qui me presse\bd*\bd  \bd*\bd Par\bd*\bd  Ta grâce\bd*\bd  je sois vainqueur\bd*\bd !\bd*
\pc \bd ************\bd*
