\c 319 
\pc \bd 31\bd*\bd 9\bd*

\s Seul refuge de mon âme
\zon1 1
\zoli1 \bd Seul refuge de mon âme,\bd*\bd  \bd*\bd Je veux m\bd*\bd ’\bd*\bd appuyer sur Toi\bd*\bd ;\bd*\bd  \bd*\bd La paix que mon \bd*\bd cœur\bd*\bd  réclame\bd*\bd  \bd*\bd Est à tes pieds, ô mon Roi\bd*\bd !\bd*\bd  \bd*
\pc \bdit Jésus, Sauveur, que je t\bdit*\bdit ’\bdit*\bdit aime,\bdit*\bdit  Ô \bdit*\bdit Toi qui mourus pour moi,\bdit*\bdit  \bdit*\bdit et Qui \bdit*\bdit veux dans le\bdit*\bdit  Ciel \bdit*\bdit même,\bdit*\bdit  \bdit*\bdit Qu\bdit*\bdit ’\bdit*\bdit un jour je règne avec Toi\bdit*\bdit !\bdit*
\zoli1 \bd Sur ta \bd*\bd Croix\bd*\bd , Victime sainte,\bd*\bd  \bd*\bd Mon péché fut expié\bd*\bd ;\bd*\bd  \bd*\bd Plus d\bd*\bd ’\bd*\bd angoisse, plus de crainte\bd*\bd :\bd*\bd  \bd*\bd Ton \bd*\bd Sang\bd*\bd  m\bd*\bd ’\bd*\bd a purifié.\bd*
\pc \bdit Jésus, Sauveur, que je t’aime, Ô Toi qui mourus pour moi, et Qui veux dans le\bdit*\bdit  Ciel \bdit*\bdit même, Qu’un jour je règne avec Toi\bdit*\bdit !\bdit*
\zoli1 \bd Il n\bd*\bd ’\bd*\bd est aucune autre chose\bd*\bd  \bd*\bd Qui puisse apaiser mon \bd*\bd cœur\bd*\bd ;\bd*\bd  en Toi \bd*\bd Seul\bd*\bd  je me repose,\bd*\bd  \bd*\bd En Toi, mon puissant Sauveur.\bd*
\pc \bdit Jésus, Sauveur, que je t’aime, Ô Toi qui mourus pour moi, et Qui veux dans le\bdit*\bdit  Ciel \bdit*\bdit même, Qu’un jour je règne avec Toi\bdit*\bdit !\bdit*
\zoli1 \bd À Toi\bd*\bd  Jésus, j\bd*\bd ’\bd*\bd abandonne\bd*\bd  \bd*\bd Mon \bd*\bd cœur\bd*\bd , mon âme et mes jours,\bd*\bd  \bd*\bd Qu\bd*\bd ’\bd*\bd en moi\bd*\bd  ton Amour\bd*\bd  rayonne\bd*\bd !\bd*\bd  \bd*\bd Je veux te servir toujours.\bd*
\pc \bdit Jésus, Sauveur, que je t’aime, Ô Toi qui mourus pour moi, et Qui veux dans le\bdit*\bdit  Ciel \bdit*\bdit même, Qu’un jour je règne avec Toi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
