\c 195 
\pc \bd 19\bd*\bd 5\bd*

\s Souvent, Seigneur, en Sa détresse
\zon1 1
\zoli1 \bd Souvent, Seigneur, en sa détresse,\bd*\bd  \bd*\bd Un pauvre pécheur ne t\bd*\bd ’\bd*\bd adresse\bd*\bd  \bd*\bd Pour prières que des soupirs.\bd*\bd  \bd*\bd Vers lui, plein d\bd*\bd ’\bd*\bd amour, tu t\bd*\bd ’\bd*\bd inclines\bd*\bd ;\bd*\bd  \bd*\bd Quoiqu\bd*\bd ’\bd*\bd il se taise, tu devines\bd*\bd  \bd*\bd Le secret de tous ses désirs.\bd*
\b 
\zoli1 \bd Mais, ô Dieu\bd*\bd !\bd*\bd  ces élans de l\bd*\bd ’\bd*\bd âme,\bd*\bd  \bd*\bd Ce cri d\bd*\bd ’\bd*\bd un \bd*\bd cœur\bd*\bd  qui te réclame,\bd*\bd  \bd*\bd Je ne les trouve pas en moi\bd*\bd :\bd*\bd  \bd*\bd Toujours occupé de la terre,\bd*\bd  \bd*\bd Quoique de tout je désespère,\bd*\bd  \bd*\bd Je ne sais m\bd*\bd ’\bd*\bd élever \bd*\bd à Toi\bd*\bd .\bd*
\b 
\zoli1 \bd Mais quoi\bd*\bd !\bd*\bd  ce désir que j\bd*\bd ’\bd*\bd éprouve,\bd*\bd  \bd*\bd Ce souhait qu\bd*\bd ’\bd*\bd en mon \bd*\bd cœur\bd*\bd  je trouve,\bd*\bd  \bd*\bd Ne me viendraient-il pas de Dieu\bd*\bd ?\bd*\bd  \bd*\bd Je disais\bd*\bd :\bd*\bd  Dicte ma prière,\bd*\bd  \bd*\bd Et tu m\bd*\bd ’\bd*\bd avais, ô tendre Père,\bd*\bd  \bd*\bd Déjà dicté ce premier \bd*\bd vœu\bd*\bd !\bd*
\b 
\zoli1 \bd Désormais donc, ô Dieu suprême,\bd*\bd  \bd*\bd Pourquoi chercherais-je en moi-même\bd*\bd  \bd*\bd La prière à te présenter\bd*\bd ?\bd*\bd  \bd*\bd De\bd*\bd  Ta grâce\bd*\bd  je veux l\bd*\bd ’\bd*\bd attendre\bd*\bd :\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est du\bd*\bd  Ciel \bd*\bd qu\bd*\bd ’\bd*\bd elle doit descendre,\bd*\bd  \bd*\bd Pour qu\bd*\bd ’\bd*\bd elle y puisse remonter.\bd*
\pc \bd ************\bd*
