\c 579 
\pc \bd 57\bd*\bd 9\bd*

\s Vous tous dont l’âme
\zon1 1
\zoli1 \bd Vous tous dont l\bd*\bd ’\bd*\bd âme est envahie\bd*\bd  \bd*\bd Par le dégoût de la vie,\bd*\bd  \bd*\bd Toujours trompés, toujours déçus,\bd*\bd  \bd*\bd Venez, venez, venez à Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Voyageurs lassés de la route\bd*\bd  \bd*\bd Et tourmentés par le doute,\bd*\bd  \bd*\bd Vous qui déjà ne luttez plus,\bd*\bd  \bd*\bd Venez, venez, venez à Jésus\bd*\bd !\bd*
\b 
\zoli1 \bd Vous qui pleurez sans espérance,\bd*\bd  \bd*\bd Vous qui souffrez en silence,\bd*\bd  \bd*\bd Levez les yeux, ne pleurez plus,\bd*\bd  \bd*\bd Venez, venez, venez à Jésus\bd*\bd !\bd*
\pc \bd ************\bd*
