\c 275 
\pc \bd 27\bd*\bd 5\bd*

\s Il m’a Sauvé
\b 
\pc \bdit Il m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  Sauvé\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  Sauvé\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  Sauvé\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  Sauvé\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  Sauvé\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Il m\bdit*\bdit ’\bdit*\bdit a\bdit*\bdit  Sauvé\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Et dans son \bdit*\bdit Sang\bdit*\bdit  \bdit*\bdit Il m\bdit*\bdit ’\bdit*\bdit a lavé\bdit*\bdit !\bdit*
\zon1 1
\zoli1 \bd Le Fils de Dieu vit ma misère,\bd*\bd  \bd*\bd Il quitta, pour me secourir,\bd*\bd  Son Trône\bd*\bd  au\bd*\bd  Ciel,\bd*\bd  et vint mourir\bd*\bd  \bd*\bd Sur\bd*\bd  la Croix\bd*\bd  du Calvaire\bd*\bd !\bd*
\pc \bdit Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Et dans son Sang Il m’a lavé\bdit*\bdit !\bdit*
\zoli1 \bd Jésus, le bien-aimé du Père,\bd*\bd  \bd*\bd Pour moi le pécheur révolté,\bd*\bd  \bd*\bd S\bd*\bd ’\bd*\bd immole, ô divine bonté,\bd*\bd  \bd*\bd Sur\bd*\bd  la Croix\bd*\bd  du Calvaire\bd*\bd !\bd*
\pc \bdit Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Et dans son Sang Il m’a lavé\bdit*\bdit !\bdit*
\zoli1 \bd Oui, le monde a vu ce mystère\bd*\bd :\bd*\bd  \bd*\bd Le Juste, par Dieu condamné,\bd*\bd  \bd*\bd Et le coupable pardonné\bd*\bd  \bd*\bd Sur\bd*\bd  la Croix\bd*\bd  du Calvaire\bd*\bd !\bd*
\pc \bdit Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Et dans son Sang Il m’a lavé\bdit*\bdit !\bdit*
\zoli1 \bd À Toi\bd*\bd , Jésus, ma vie entière,\bd*\bd  \bd*\bd À Toi\bd*\bd  tout l\bd*\bd ’\bd*\bd amour de mon \bd*\bd cœur\bd*\bd !\bd*\bd  \bd*\bd En mourant tu fus mon vainqueur\bd*\bd  \bd*\bd Sur\bd*\bd  la Croix\bd*\bd  du Calvaire\bd*\bd !\bd*
\pc \bdit Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Il m’a\bdit*\bdit  Sauvé\bdit*\bdit , Et dans son Sang Il m’a lavé\bdit*\bdit !\bdit*
\pc \bd ************\bd*
