\c 176 
\pc \bd 17\bd*\bd 6\bd*

\s Dieu, mon rocher
\zon1 1
\zoli1 \bd Dieu, mon Rocher\bd*\bd !\bd*\bd  j\bd*\bd ’\bd*\bd élève \bd*\bd à Toi\bd*\bd  mes cris.\bd*\bd  \bd*\bd Ne sois pas sourd à mon humble prière\bd*\bd :\bd*\bd  \bd*\bd A m\bd*\bd ’\bd*\bd exaucer si\bd*\bd  ton Amour\bd*\bd  diffère,\bd*\bd  \bd*\bd Dans ma douleur je sens que je péris.\bd*
\b 
\zoli1 \bd C\bd*\bd ’\bd*\bd est par Jésus que je m\bd*\bd ’\bd*\bd adresse \bd*\bd à Toi\bd*\bd !\bd*\bd  \bd*\bd C\bd*\bd ’\bd*\bd est son nom seul, son nom que je réclame.\bd*\bd  \bd*\bd Ah\bd*\bd !\bd*\bd  tu ne peux repousser aucune âme\bd*\bd  \bd*\bd Qui sur ton Fils fonde toute sa foi.\bd*
\b 
\zoli1 \bd Bénis sois-tu\bd*\bd !\bd*\bd  déjà tu m\bd*\bd ’\bd*\bd as ouï.\bd*\bd  \bd*\bd Toujours\bd*\bd  en Toi \bd*\bd je trouve une retraite.\bd*\bd  \bd*\bd A m\bd*\bd ’\bd*\bd affermir ta force est toujours prête,\bd*\bd  \bd*\bd Aussi, Seigneur\bd*\bd !\bd*\bd  mon \bd*\bd cœur\bd*\bd  est réjoui.\bd*
\pc \bd ************\bd*
