\c 65 
\pc \bd 6\bd*\bd 5\bd*

\s En Christ Seul est Mon espérance
\zon1 1
\zoli1 \bd En Christ seul est \bd*\bd Mon \bd*\bd espérance\bd*\bd ;\bd*\bd  \bd*\bd Sa justice est mon assurance.\bd*\bd  \bd*\bd Il est devant Dieu mon appui\bd*\bd ;\bd*\bd  \bd*\bd Je n\bd*\bd ’\bd*\bd en veux point d\bd*\bd ’\bd*\bd autre que Lui.\bd*
\pc \bdit Jésus est \bdit*\bdit Ma \bdit*\bdit retraite \bdit*\bdit Sûre\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Le Rocher en qui je m\bdit*\bdit ’\bdit*\bdit assure.\bdit*
\zoli1 \bd Tout autre asile est périssable\bd*\bd ;\bd*\bd  \bd*\bd Tout autre appui n\bd*\bd ’\bd*\bd est que du sable.\bd*\bd  \bd*\bd Qui n\bd*\bd ’\bd*\bd a posé ce fondement\bd*\bd  \bd*\bd Travaille et souffre vainement.\bd*
\pc \bdit Jésus est Ma retraite Sûre, Le Rocher en qui je m’assure.\bdit*
\zoli1 \bd Lorsque sur moi s\bd*\bd ’\bd*\bd abat l\bd*\bd ’\bd*\bd orage,\bd*\bd  \bd*\bd Sa croix ranime mon courage.\bd*\bd  \bd*\bd Quand tout faiblit autour de moi,\bd*\bd  \bd*\bd Sa présence soutient ma foi.\bd*
\pc \bdit Jésus est Ma retraite Sûre, Le Rocher en qui je m’assure.\bdit*
\zoli1 \bd Et quand la dernière tempête\bd*\bd  \bd*\bd Fondra, terrible, sur ma tête,\bd*\bd  \bd*\bd Comme lui, vainqueur de la mort,\bd*\bd  \bd*\bd J\bd*\bd ’\bd*\bd entrerai radieux au port.\bd*
\pc \bdit Jésus est Ma retraite Sûre, Le Rocher en qui je m’assure.\bdit*
\pc \bd ************\bd*
