\c 387 
\pc \bd 38\bd*\bd 7\bd*

\s Ne crains rien, je t’aime
\zon1 1
\zoli1 \bd Ne crains rien, je t\bd*\bd ’\bd*\bd aime\bd*\bd !\bd*\bd  \bd*\bd Je suis avec toi\bd*\bd !\bd*\bd  \bd*\bd Promesse suprême,\bd*\bd  \bd*\bd Qui soutient ma foi.\bd*\bd  \bd*\bd La sombre vallée\bd*\bd  \bd*\bd N\bd*\bd ’\bd*\bd a plus de terreur,\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd âme consolée,\bd*\bd  \bd*\bd Je marche avec mon Sauveur.\bd*
\pc \bdit Non, jamais tout seul,\bdit*\bdit  \bdit*\bdit Non, jamais tout seul,\bdit*\bdit  \bdit*\bdit Jésus mon Sauveur me garde,\bdit*\bdit  \bdit*\bdit Jamais ne me laisse seul.\bdit*\bdit  \bdit*\bdit Non, jamais tout seul,\bdit*\bdit  \bdit*\bdit Non, jamais tout seul,\bdit*\bdit  \bdit*\bdit Jésus mon Sauveur me garde,\bdit*\bdit  \bdit*\bdit Je ne suis jamais tout seul.\bdit*
\zoli1 \bd L\bd*\bd ’\bd*\bd aube matinière\bd*\bd  \bd*\bd Ne luit qu\bd*\bd ’\bd*\bd aux beaux jours,\bd*\bd  \bd*\bd Jésus, ma lumière,\bd*\bd  \bd*\bd M\bd*\bd ’\bd*\bd éclaire toujours\bd*\bd !\bd*\bd  \bd*\bd Quand je perds de vue\bd*\bd  \bd*\bd L\bd*\bd ’\bd*\bd astre radieux,\bd*\bd  \bd*\bd A travers la nue,\bd*\bd  \bd*\bd Jésus me montre les cieux\bd*\bd !\bd*
\pc \bdit Non, jamais tout seul, Non, jamais tout seul, Jésus mon Sauveur me garde, Jamais ne me laisse seul. Non, jamais tout seul, Non, jamais tout seul, Jésus mon Sauveur me garde, Je ne suis jamais tout seul.\bdit*
\zon1 2
\zoli1 \bd Les dangers accourent,\bd*\bd  \bd*\bd Subtils, inconnus\bd*\bd :\bd*\bd  \bd*\bd De près ils m\bd*\bd ’\bd*\bd entourent,\bd*\bd  \bd*\bd Plus près est Jésus,\bd*\bd  \bd*\bd Qui dans le voyage,\bd*\bd  \bd*\bd Me redit\bd*\bd :\bd*\bd  C\bd*\bd ’\bd*\bd est moi\bd*\bd !\bd*\bd  \bd*\bd Ne crains rien\bd*\bd :\bd*\bd  courage\bd*\bd !\bd*\bd  \bd*\bd Je suis toujours avec toi\bd*\bd !\bd*
\pc \bdit Non, jamais tout seul, Non, jamais tout seul, Jésus mon Sauveur me garde, Jamais ne me laisse seul. Non, jamais tout seul, Non, jamais tout seul, Jésus mon Sauveur me garde, Je ne suis jamais tout seul.\bdit*
\pc \bd ************\bd*
