\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s Niwonapo mti bora
\zon1 1
\zoli1 \bd Niwonapo mti bora\bd*\bd  \bd*\bd Kristo\bd*\bd  aliponifia\bd*\bd  \bd*\bd Kwangu pato ni hasara\bd*\bd  \bd*\bd Kiburi nakichukia.\bd*
\b 
\zoli1 \bd Na nisijivune, Bwana\bd*\bd  \bd*\bd Ila kwa mauti yako;\bd*\bd  \bd*\bd Upuzi sitaki tena,\bd*\bd  \bd*\bd Ni chini ya damu yako.\bd*
\b 
\zoli1 \bd Tangu kichwa hata nyayo,\bd*\bd  \bd*\bd Zamwagwa pendo na hamu,\bd*\bd  \bd*\bd Ndako pweke hamu hiyo,\bd*\bd  \bd*\bd Pendo zako zimetimia.\bd*
\b 
\zoli1 \bd Vitu vyote vya dunia,\bd*\bd  \bd*\bd Si sadaka ya kutosha;\bd*\bd  \bd*\bd Pendo zako zinawia\bd*\bd  \bd*\bd Nafsi, mali, na maisha.\bd*
\pc \bd ************\bd*
