\c 108 
\pc \bd 1\bd*\bd 0\bd*\bd 8\bd*

\s Twenenda sayuni
\zon1 1
\zoli1 \bd Mpendao Bwana\bd*\bd  \bd*\bd Ije raha yenu!\bd*\bd  \bd*\bd Imbeni nyimbo za raha\bd*\bd  \bd*\bd Wa ibada yenu.\bd*
\pc \bdit Twenenda Sayuni, Mji mzuri Sayuni; Twenenda juu Sayuni Ni maskani ya Mungu.\bdit*
\zoli1 \bd Wasiimbe wao\bd*\bd  \bd*\bd wasioamini,\bd*\bd  \bd*\bd Watoto wa Mungu ndio\bd*\bd  \bd*\bd waimbao chini.\bd*
\pc \bdit Twenenda Sayuni, Mji mzuri Sayuni; Twenenda juu Sayuni Ni maskani ya Mungu.\bdit*
\zoli1 \bd Twaona rohoni\bd*\bd  \bd*\bd Baraka za Mungu,\bd*\bd  \bd*\bd Tusijafika \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Kwenye utukufu.\bd*
\pc \bdit Twenenda Sayuni, Mji mzuri Sayuni; Twenenda juu Sayuni Ni maskani ya Mungu.\bdit*
\zoli1 \bd Tutakapo mwona\bd*\bd  \bd*\bd Masumbuko basi,\bd*\bd  \bd*\bd Huwa maji ya uzima,\bd*\bd  \bd*\bd Anasa halisi.\bd*
\pc \bdit Twenenda Sayuni, Mji mzuri Sayuni; Twenenda juu Sayuni Ni maskani ya Mungu.\bdit*
\zoli1 \bd Tupaaze sauti,\bd*\bd  \bd*\bd Na fute machozi,\bd*\bd  \bd*\bd Twenenda kwa Imanweli\bd*\bd  \bd*\bd Naye ni \bd*\bd Mwokozi\bd*\bd .\bd*
\pc \bdit Twenenda Sayuni, Mji mzuri Sayuni; Twenenda juu Sayuni Ni maskani ya Mungu.\bdit*
\pc \bd ************\bd*
