\c 111 
\pc \bd 1\bd*\bd 1\bd*\bd 1\bd*

\s Neno lake Bwana
\zon1 1
\zoli1 \bd Neno lako, Bwana,\bd*\bd  \bd*\bd Ni imara sana;\bd*\bd  \bd*\bd Lilo latwongoza,\bd*\bd  \bd*\bd Lilo latufunza.\bd*
\b 
\zoli1 \bd Adui wabaya\bd*\bd  \bd*\bd Wakikaribia,\bd*\bd  \bd*\bd Neno lake Bwana\bd*\bd  \bd*\bd Ni ulinzi sana.\bd*
\b 
\zoli1 \bd Siku za dhoruba\bd*\bd  \bd*\bd Soma ukiomba;\bd*\bd  \bd*\bd Neno lake Bwana\bd*\bd  \bd*\bd Msaada sana.\bd*
\b 
\zoli1 \bd Ukiliamini,\bd*\bd  \bd*\bd Hwenda na amani;\bd*\bd  \bd*\bd Una na furaha\bd*\bd  \bd*\bd Neno ni siraha.\bd*
\b 
\zoli1 \bd Ni furaha kweli,\bd*\bd  \bd*\bd Na wingi wa mali,\bd*\bd  \bd*\bd Neno lake Bwana\bd*\bd  \bd*\bd Kwa wasiokana\bd*
\b 
\zoli1 \bd Neno la rehema,\bd*\bd  \bd*\bd Tukali wazima;\bd*\bd  \bd*\bd Faraja I papo,\bd*\bd  \bd*\bd Tufarikanapo.\bd*
\b 
\zoli1 \bd Tulijue sana Neno lako, Bwana, Hapa tupende, Kisha \bd*\bd kwako twende.\bd*
\pc \bd ************\bd*
