\c 138 
\pc \bd 1\bd*\bd 3\bd*\bd 8\bd*

\s Tukutendereza Yesu (Luganda)
\zon1 1
\zoli1 \bd Yesu Mulokozi wange\bd*\bd :\bd*\bd  \bd*\bd Lero nze wuwo we\bd*\bd n\bd*\bd ka\bd*\bd ;\bd*\bd  \bd*\bd Omusaigwo gunazi\bd*\bd ’\bd*\bd za\bd*\bd  \bd*\bd Yesu Mwana gwendiga\bd*\bd .\bd*
\pc \bdit Tukutendereza, Yesu, Yesu Mwana gwendiga; Omusaigwo gunazi’za; Nkwebaza, Mulokozi.\bdit*
\zoli1 \bd Eda nafuba bufubi\bd*\bd  \bd*\bd Okufuna\bd*\bd ,\bd*\bd  emirembe;\bd*\bd  \bd*\bd Lero maliride dala\bd*\bd  \bd*\bd Okweyabi\bd*\bd z\bd*\bd a Yesu.\bd*
\pc \bdit Tukutendereza, Yesu, Yesu Mwana gwendiga; Omusaigwo gunazi’za; Nkwebaza, Mulokozi.\bdit*
\zoli1 \bd Nababulira\bd*\bd nga\bd*\bd  bantu\bd*\bd  \bd*\bd Obulokozi bwona\bd*\bd ,\bd*\bd  \bd*\bd Obutali bwa \bd*\bd k\bd*\bd itundu\bd*\bd  \bd*\bd Obulamba obwobuwa.\bd*
\pc \bdit Tukutendereza, Yesu, Yesu Mwana gwendiga; Omusaigwo gunazi’za; Nkwebaza, Mulokozi.\bdit*
\zoli1 \bd Nategezanga ebya Yesu\bd*\bd  \bd*\bd Nobuvumunesitya;\bd*\bd  \bd*\bd Eyanziya mu busibe\bd*\bd  \bd*\bd Nokuwonya \bd*\bd eyamponya\bd*\bd .\bd*
\pc \bdit Tukutendereza, Yesu, Yesu Mwana gwendiga; Omusaigwo gunazi’za; Nkwebaza, Mulokozi.\bdit*
\zoli1 \bd Nebaza eyanunula nze;\bd*\bd  \bd*\bd Eyamponya wa \bd*\bd k\bd*\bd isa! Yesu ankuma \bd*\bd Ansanyusaera\bd*\bd ,\bd*\bd  \bd*\bd Bulijo yebazibwe.\bd*
\pc \bdit Tukutendereza, Yesu, Yesu Mwana gwendiga; Omusaigwo gunazi’za; Nkwebaza, Mulokozi.\bdit*
\pc \bd ************\bd*
