\c 75 
\pc \bd 7\bd*\bd 5\bd*

\s Waimba, sikizeni
\zon1 1
\zoli1 \bd Waimba, sikizeni,\bd*\bd  \bd*\bd Malaika \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Wimbo wa tamu sana\bd*\bd  \bd*\bd Wa pendo zake Bwana,\bd*\bd  \bd*\bd “Duniani salama,\bd*\bd  \bd*\bd Kwa wakosa rehema.”\bd*\bd  \bd*\bd Sisi sote na twimbe\bd*\bd  \bd*\bd Nao wale wajumbe;\bd*\bd  \bd*\bd Waimba, sikizeni,\bd*\bd  \bd*\bd Malaika \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\b 
\zoli1 \bd Ndiye Bwana wa \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd Tangu milele Mungu,\bd*\bd  \bd*\bd Amezaliwa mwili,\bd*\bd  \bd*\bd Mwana wa mwanamwali;\bd*\bd  \bd*\bd Ametoka enzini\bd*\bd  \bd*\bd Kuja ulimwenguni\bd*\bd  \bd*\bd Mwokozi\bd*\bd  atufie,\bd*\bd  \bd*\bd Ili tusipotee.\bd*\bd  \bd*\bd Waimba, sikizeni,\bd*\bd  \bd*\bd Malaika \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\b 
\zoli1 \bd Mtukufu wa amani\bd*\bd  \bd*\bd Ametoka \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Jua la haki, ndiye\bd*\bd  \bd*\bd Atumulikiaye;\bd*\bd  \bd*\bd Amejivua enzi,\bd*\bd  \bd*\bd Alivyo na mapenzi,\bd*\bd  \bd*\bd Ataka kutuponya,\bd*\bd  \bd*\bd Kutuzalisha upya,\bd*\bd  \bd*\bd Waimba sikizeni,\bd*\bd  \bd*\bd Malaika \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\b 
\zoli1 \bd Njoo upesi, Bwana,\bd*\bd  \bd*\bd Twakutamani sana;\bd*\bd  \bd*\bd Kaa nasi, \bd*\bd Mwokozi\bd*\bd  \bd*\bd Vita hatuviwezi;\bd*\bd  \bd*\bd Vunja kichwa cha nyoka,\bd*\bd  \bd*\bd Sura zako andika,\bd*\bd  \bd*\bd Tufanane na wewe,\bd*\bd  \bd*\bd Kwetu sifa upewe,\bd*\bd  \bd*\bd Waimba, sikizeni,\bd*\bd  \bd*\bd Malaika \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bd ************\bd*
