\c 23 
\pc \bd 2\bd*\bd 3\bd*

\s Ni salama rohoni mwangu
\zon1 1
\zoli1 \bd Nionapo amani kama shwari,\bd*\bd  \bd*\bd Ama nionapo shida;\bd*\bd  \bd*\bd Kwa mambo yote umenijulisha,\bd*\bd  \bd*\bd Ni salama rohoni mwangu.\bd*
\pc \bdit Salama rohoni, Ni salama rohoni mwangu.\bdit*
\zoli1 \bd Ingawa \bd*\bd Shetani\bd*\bd  atanitesa,\bd*\bd  \bd*\bd Nitajipa moyo kwani\bd*\bd  \bd*\bd Kristo\bd*\bd  ameona unyonge wangu,\bd*\bd  \bd*\bd Amekufa kwa roho yangu.\bd*
\pc \bdit Salama rohoni, Ni salama rohoni mwangu.\bdit*
\zoli1 \bd Dhambi zangu zote, wala si nusu,\bd*\bd  \bd*\bd Zimewekwa \bd*\bd Msalaba\bd*\bd ni;\bd*\bd  \bd*\bd Wala sichukui laana yake,\bd*\bd  \bd*\bd Ni salama rohoni mwangu.\bd*
\pc \bdit Salama rohoni, Ni salama rohoni mwangu.\bdit*
\zoli1 \bd Ee Bwana himiza siku ya kuja,\bd*\bd  \bd*\bd Panda itakapolia;\bd*\bd  \bd*\bd Utakaposhuka sitaogopa\bd*\bd  \bd*\bd Ni salama rohoni mwangu.\bd*
\pc \bdit Salama rohoni, Ni salama rohoni mwangu.\bdit*
\pc \bd ************\bd*
