\c 14 
\pc \bd 1\bd*\bd 4\bd*

\s Yesu kwa imani
\zon1 1
\zoli1 \bd Yesu kwa imani,\bd*\bd  \bd*\bd Nakutumaini,\bd*\bd  \bd*\bd Peke yako;\bd*\bd  \bd*\bd Nisikie sasa,\bd*\bd  \bd*\bd Na kunitakasa,\bd*\bd  \bd*\bd Ni wako kabisa\bd*\bd  \bd*\bd Tangu leo.\bd*
\b 
\zoli1 \bd Nipe nguvu pia\bd*\bd  \bd*\bd Za kusaidia\bd*\bd  \bd*\bd Moyo wangu;\bd*\bd  \bd*\bd Ulikufa wewe,\bd*\bd  \bd*\bd Wokovu\bd*\bd  nipewe\bd*\bd  \bd*\bd Nakupenda wewe,\bd*\bd  \bd*\bd Bwana wangu.\bd*
\b 
\zoli1 \bd Hapa nazunguka\bd*\bd  \bd*\bd Katika mashaka,\bd*\bd  \bd*\bd Na matata;\bd*\bd  \bd*\bd Palipo na giza\bd*\bd  \bd*\bd Utaniongoza\bd*\bd  \bd*\bd Hivi nitaweza\bd*\bd  \bd*\bd Kufuata.\bd*
\b 
\zoli1 \bd Takuwa mzima\bd*\bd  \bd*\bd Nivushe salama\bd*\bd  \bd*\bd Mautini;\bd*\bd  \bd*\bd Sina hofu kamwe\bd*\bd  \bd*\bd Ukiwapo name\bd*\bd  \bd*\bd Nami nikwandame\bd*\bd  \bd*\bd Siku zote.\bd*
\pc \bd ************\bd*
