\c 33 
\pc \bd 3\bd*\bd 3\bd*

\s Dhambi ikikulemea
\zon1 1
\zoli1 \bd Dhambi ikikulemea,\bd*\bd  \bd*\bd Kwa Bwana rehema;\bd*\bd  \bd*\bd Hivi sasa tegemea\bd*\bd  \bd*\bd Neno la salama.\bd*
\pc \bdit Tegemea, tegemea, akwita sasa. Ni \bdit*\bdit Mwokozi\bdit*\bdit , ni \bdit*\bdit Mwokozi\bdit*\bdit ; amini sasa.\bdit*
\zoli1 \bd Yesu amemwaga damu\bd*\bd  \bd*\bd Ya nyingi baraka;\bd*\bd  \bd*\bd Nawe sasa oga mumu\bd*\bd  \bd*\bd Zioshwamo taka.\bd*
\pc \bdit Tegemea, tegemea, akwita sasa. Ni \bdit*\bdit Mwokozi\bdit*\bdit , ni \bdit*\bdit Mwokozi\bdit*\bdit ; amini sasa.\bdit*
\zoli1 \bd Ni njia yeye hakika\bd*\bd  \bd*\bd Hwongoza rahani;\bd*\bd  \bd*\bd Usikawe kumshika,\bd*\bd  \bd*\bd Uwe barakani.\bd*
\pc \bdit Tegemea, tegemea, akwita sasa. Ni \bdit*\bdit Mwokozi\bdit*\bdit , ni \bdit*\bdit Mwokozi\bdit*\bdit ; amini sasa.\bdit*
\zoli1 \bd Karibu nawe wingie\bd*\bd  \bd*\bd Mwetu safarini,\bd*\bd  \bd*\bd Twende tukamwamkie,\bd*\bd  \bd*\bd Milele \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bdit Tegemea, tegemea, akwita sasa. Ni \bdit*\bdit Mwokozi\bdit*\bdit , ni \bdit*\bdit Mwokozi\bdit*\bdit ; amini sasa.\bdit*
\pc \bd ************\bd*
