\c 13 
\pc \bd 1\bd*\bd 3\bd*

\s Tafuta daima utakatifu
\zon1 1
\zoli1 \bd Tafuta daima utakatifu;\bd*\bd  \bd*\bd Fanya urafiki na Wa\bd*\bd Kristo\bd*\bd  tu;\bd*\bd  \bd*\bd Nena siku zotena Bwana wako,\bd*\bd  \bd*\bd Baraka uombe kwa kila jambo.\bd*
\b 
\zoli1 \bd Tafuta daima utakatifu;\bd*\bd  \bd*\bd Uwe peke yako ukimwabudu;\bd*\bd  \bd*\bd Ukimwangalia \bd*\bd Mwokozi\bd*\bd  wako,\bd*\bd  \bd*\bd Utabadilishwa kama alivyo.\bd*
\b 
\zoli1 \bd Tafuta daima utakatifu;\bd*\bd  \bd*\bd Kiongozi wako aew Yesu tu;\bd*\bd  \bd*\bd Katika furaha au huzuni\bd*\bd  \bd*\bd Dumu kumfuata Yesu \bd*\bd Mwokozi\bd*\bd .\bd*
\b 
\zoli1 \bd Tafuta daima utakatifu;\bd*\bd  \bd*\bd Umtawaze Roho moyoni mwako;\bd*\bd  \bd*\bd Akikuongoza katika haki,\bd*\bd  \bd*\bd Hufanywa tayari kwa kazi yake.\bd*\bd  \bd*
\pc \bd ************\bd*
