\c 123 
\pc \bd 1\bd*\bd 2\bd*\bd 3\bd*

\s Nimeketi mini nili kipofu
\zon1 1
\zoli1 \bd Nimeketi mimi nili kipofu\bd*\bd  \bd*\bd Gizani nangojea macho;\bd*\bd  \bd*\bd Ewe Bwana Yesu mwenye\bd*\bd  \bd*\bd Wokovu\bd*\bd ,\bd*\bd  \bd*\bd Ondoa dhambi zangu nzito.\bd*
\pc \bdit Huruma hakuna aonaye, Gizani nagojea macho, Sasa nitakase nikusihiye, Yesu, na dhambi zangu nzito.\bdit*
\zoli1 \bd Tangu siku nyingi nimepofuka\bd*\bd  \bd*\bd Natamani uso nikwone;\bd*\bd  \bd*\bd Ewe Bwana Yesu, mwenye baraka\bd*\bd  \bd*\bd Sema neno, basi, nipone.\bd*
\pc \bdit Huruma hakuna aonaye, Gizani nagojea macho, Sasa nitakase nikusihiye, Yesu, na dhambi zangu nzito.\bdit*
\zoli1 \bd Nimeketi mimi nili na giza,\bd*\bd  \bd*\bd Nami ya kutumai sina;\bd*\bd  \bd*\bd Ili nasikia kunong’oneza,\bd*\bd  \bd*\bd “Kwake Yesu kuna kupona.”\bd*
\pc \bdit Huruma hakuna aonaye, Gizani nagojea macho, Sasa nitakase nikusihiye, Yesu, na dhambi zangu nzito.\bdit*
\pc \bd ************\bd*
