\c 137 
\pc \bd 1\bd*\bd 3\bd*\bd 7\bd*

\s Yesu Mponya
\zon1 1
\zoli1 \bd Yesu ndiye \bd*\bd Mganga \bd*\bd wetu\bd*\bd  \bd*\bd Aponya wagonjwa wote;\bd*\bd  \bd*\bd Mganga wetu ni Yesu,\bd*\bd  \bd*\bd Aponyaye hasira.\bd*
\pc \bdit Tumsifu huyo Yesu Tumsifu milele, Kwani Mponya mtakata \bdit*\bdit Mwokozi\bdit*\bdit  wa wanyonge.\bdit*
\zoli1 \bd Mganga wetu ni Yesu\bd*\bd  \bd*\bd Huondoa matusi;\bd*\bd  \bd*\bd Mganga wetu ni Yesu,\bd*\bd  \bd*\bd Mwenye kuponya choyo.\bd*
\pc \bdit Tumsifu huyo Yesu Tumsifu milele, Kwani Mponya mtakata \bdit*\bdit Mwokozi\bdit*\bdit  wa wanyonge.\bdit*
\zoli1 \bd Mganga wetu ni Yesu\bd*\bd  \bd*\bd Huponya wivu wetu;\bd*\bd  \bd*\bd Yesu ndiye aponyae\bd*\bd  \bd*\bd Kelele za nyumbani.\bd*
\pc \bdit Tumsifu huyo Yesu Tumsifu milele, Kwani Mponya mtakata \bdit*\bdit Mwokozi\bdit*\bdit  wa wanyonge.\bdit*
\zoli1 \bd Mganga wetu ni Yesu\bd*\bd  \bd*\bd Mponya wa tamaa mbaya;\bd*\bd  \bd*\bd Mganga wetu ni Yesu\bd*\bd  \bd*\bd Uasherati hufuta\bd*
\pc \bdit Tumsifu huyo Yesu Tumsifu milele, Kwani Mponya mtakata \bdit*\bdit Mwokozi\bdit*\bdit  wa wanyonge.\bdit*
\zoli1 \bd Mganga wetu ni Yesu\bd*\bd  \bd*\bd Aponya kiu cha pombe,\bd*\bd  \bd*\bd Mganga wetu ni Yesu\bd*\bd  \bd*\bd Kila dhambi uponya\bd*\bd .\bd*
\pc \bdit Tumsifu huyo Yesu Tumsifu milele, Kwani Mponya mtakata \bdit*\bdit Mwokozi\bdit*\bdit  wa wanyonge.\bdit*
\pc \bd ************\bd*
