\c 83 
\pc \bd 8\bd*\bd 3\bd*

\s Kwa wingi wa nyama
\zon1 1
\zoli1 \bd Kwa wingi wa nyama,\bd*\bd  \bd*\bd Na sadaka pia,\bd*\bd  \bd*\bd Hupata wapi salama,\bd*\bd  \bd*\bd Kwondoa hatia?\bd*
\b 
\zoli1 \bd Sadaka ni Yesu,\bd*\bd  \bd*\bd Hwondoa makosa;\bd*\bd  \bd*\bd Dhabihu mwenye jina kuu,\bd*\bd  \bd*\bd Atanitakasa.\bd*
\b 
\zoli1 \bd Kwa yangu imani,\bd*\bd  \bd*\bd Nikuweke sasa\bd*\bd  \bd*\bd Mkono mwako kichwani\bd*\bd  \bd*\bd Kukiri makosa.\bd*
\b 
\zoli1 \bd Roho yakumbuka\bd*\bd  \bd*\bd Mambo ya mtini,\bd*\bd  \bd*\bd Mzigo ulijitweka,\bd*\bd  \bd*\bd Ndiyo yangu deni.\bd*
\b 
\zoli1 \bd Deni hutanguka,\bd*\bd  \bd*\bd Tukimuamini;\bd*\bd  \bd*\bd Kwa damu tumeokoka,\bd*\bd  \bd*\bd Twimbe furahani.\bd*
\pc \bd ************\bd*
