\c 32 
\pc \bd 3\bd*\bd 2\bd*

\s Yesu awakubali wakosa
\zon1 1
\zoli1 \bd Yesu awakubali,\bd*\bd  \bd*\bd Wakosa, wahalifu,\bd*\bd  \bd*\bd Wambieni wa mbali\bd*\bd  \bd*\bd Habari ya\bd*\bd  \bd*\bd Wokovu\bd*\bd .\bd*
\pc \bdit Tangazeni kwa bidii, “Akubali wakosa!” Liwe neno dhahiri, “Akubali wakosa!”\bdit*
\zoli1 \bd Awakubali Bwana\bd*\bd  \bd*\bd Neno lake amini\bd*\bd  \bd*\bd Watu kila aina\bd*\bd  \bd*\bd Waje kwake tengoni.\bd*
\pc \bdit Tangazeni kwa bidii, “Akubali wakosa!” Liwe neno dhahiri, “Akubali wakosa!”\bdit*
\zoli1 \bd Mimi ni safi moyo\bd*\bd  \bd*\bd Na mbele ya sharia,\bd*\bd  \bd*\bd Aliye safi roho\bd*\bd  \bd*\bd Kwake ilitimia.\bd*
\pc \bdit Tangazeni kwa bidii, “Akubali wakosa!” Liwe neno dhahiri, “Akubali wakosa!”\bdit*
\zoli1 \bd Akubali wakosa;\bd*\bd  \bd*\bd Nami anikubali;\bd*\bd  \bd*\bd Alivyonitakasa\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  niwasili.\bd*
\pc \bdit Tangazeni kwa bidii, “Akubali wakosa!” Liwe neno dhahiri, “Akubali wakosa!”\bdit*
\pc \bd ************\bd*
