\c 116 
\pc \bd 1\bd*\bd 1\bd*\bd 6\bd*

\s Bwana, U sehemu yangu
\zon1 1
\zoli1 \bd Bwana \bd*\bd U \bd*\bd sehemu yangu,\bd*\bd  \bd*\bd Rafiki yangu wewe;\bd*\bd  \bd*\bd Katika safari yangu\bd*\bd  \bd*\bd Tatembea na wewe;\bd*\bd  \bd*\bd Pamoja na wewe,\bd*\bd  \bd*\bd Pamoja na wewe,\bd*\bd  \bd*\bd Katika safari yangu\bd*\bd  \bd*\bd Tatembea na wewe.\bd*
\b 
\zoli1 \bd Mali hapa sikutaka,\bd*\bd  \bd*\bd Ili niheshimiwe,\bd*\bd  \bd*\bd Na yanikute mashaka\bd*\bd  \bd*\bd Sawa sawa na wewe,\bd*\bd  \bd*\bd Pamoja na wewe,\bd*\bd  \bd*\bd Pamoja na wewe,\bd*\bd  \bd*\bd Heri nikute mashaka\bd*\bd  \bd*\bd Sawasawa na wewe.\bd*
\b 
\zoli1 \bd Niongoze safarini,\bd*\bd  \bd*\bd Mbele unichukue\bd*\bd  \bd*\bd Mlangoni kwa \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Niingie na wewe.\bd*\bd  \bd*\bd Pamoja na wewe,\bd*\bd  \bd*\bd Pamoja na wewe,\bd*\bd  \bd*\bd Mlangoni kwa \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Niingie na wewe\bd*\bd .\bd*
\pc \bd ************\bd*
