\c 42 
\pc \bd 4\bd*\bd 2\bd*

\s Kivulini mwa Yesu
\zon1 1
\zoli1 \bd Kivulini mwa Yesu kuna Kituo:\bd*\bd  \bd*\bd Kituo mbali na hamu, kituo kilicho tamu.\bd*
\pc \bdit Kivulini mwa Yesu kuna kituo; kivulini mwa Yesu kuna kituo; Raha tu, mle; amani tupu, Furaha tele; kivulini mwa Yesu Raha tu, mle; amani tupu, Furaha tele; kivulini mwa Yesu.\bdit*
\zoli1 \bd Kivulini mwa Yesu nina amani\bd*\bd  \bd*\bd Iliyopita fahamu, tena itakayodumu.\bd*
\pc \bdit Kivulini mwa Yesu kuna kituo; kivulini mwa Yesu kuna kituo; Raha tu, mle; amani tupu, Furaha tele; kivulini mwa Yesu Raha tu, mle; amani tupu, Furaha tele; kivulini mwa Yesu.\bdit*
\zoli1 \bd Kivulini mwa Yesu, nina furaha;\bd*\bd  \bd*\bd Furaha yenye fahari, ya kueneza habari\bd*\bd .\bd*
\pc \bdit Kivulini mwa Yesu kuna kituo; kivulini mwa Yesu kuna kituo; Raha tu, mle; amani tupu, Furaha tele; kivulini mwa Yesu Raha tu, mle; amani tupu, Furaha tele; kivulini mwa Yesu.\bdit*
\pc \bd ************\bd*
