\c 40 
\pc \bd 4\bd*\bd 0\bd*

\s Nasikia Kuitwa
\zon1 1
\zoli1 \bd Nasikia kwitwa\bd*\bd  \bd*\bd Na sauti yako\bd*\bd  \bd*\bd Nikasafiwe kwa damu\bd*\bd  \bd*\bd Ya kwangikwa kwako.\bd*
\pc \bdit Nimesogea Mtini pako, Unisafi kwa damu ya kwangikwa kwako.\bdit*
\zoli1 \bd Ni mnuonge kweli,\bd*\bd  \bd*\bd Umenipa nguvu,\bd*\bd  \bd*\bd Ulivyonisafi taka,\bd*\bd  \bd*\bd Ni utimilivu.\bd*
\pc \bdit Nimesogea Mtini pako, Unisafi kwa damu ya kwangikwa kwako.\bdit*
\zoli1 \bd Yesu hunijuvya;\bd*\bd  \bd*\bd Mapenzi, imani;\bd*\bd  \bd*\bd Tumai, amani, radhi,\bd*\bd  \bd*\bd Hapa na \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bdit Nimesogea Mtini pako, Unisafi kwa damu ya kwangikwa kwako.\bdit*
\zoli1 \bd Huipa imara,\bd*\bd  \bd*\bd Kazi yake, ndani:\bd*\bd  \bd*\bd Huongezeka neema,\bd*\bd  \bd*\bd Ashindwe \bd*\bd Shetani\bd*\bd .\bd*
\pc \bdit Nimesogea Mtini pako, Unisafi kwa damu ya kwangikwa kwako.\bdit*
\zoli1 \bd Huishuhudia,\bd*\bd  \bd*\bd Myoyo ya imani\bd*\bd  \bd*\bd Ya kuzipata ahadi,\bd*\bd  \bd*\bd Wakimuamini.\bd*
\pc \bdit Nimesogea Mtini pako, Unisafi kwa damu ya kwangikwa kwako.\bdit*
\zoli1 \bd Napata\bd*\bd  \bd*\bd Wokovu\bd*\bd ,\bd*\bd  \bd*\bd Wema na neema;\bd*\bd  \bd*\bd kwako Bwana nina nguvu\bd*\bd  \bd*\bd Na haki daima.\bd*
\pc \bdit Nimesogea Mtini pako, Unisafi kwa damu ya kwangikwa kwako.\bdit*
\pc \bd ************\bd*
