\c 115 
\pc \bd 1\bd*\bd 1\bd*\bd 5\bd*

\s Kilima kando ya Mji
\zon1 1
\zoli1 \bd Kilima kando ya mji\bd*\bd  \bd*\bd Alikufa Bwana;\bd*\bd  \bd*\bd Kuokoa wakosaji\bd*\bd  \bd*\bd Akateswa sana.\bd*
\b 
\zoli1 \bd Kabisa hayasemeki,\bd*\bd  \bd*\bd Mateso dhaifu\bd*\bd  \bd*\bd Alikufa mwenye Haki\bd*\bd  \bd*\bd Tupate\bd*\bd  \bd*\bd Wokovu\bd*\bd .\bd*
\b 
\zoli1 \bd Alimwaga damu yake\bd*\bd  \bd*\bd Ili tuwe wema,\bd*\bd  \bd*\bd Tufae kukaa kwake\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  daima.\bd*
\b 
\zoli1 \bd Hatuna mwenye imani\bd*\bd  \bd*\bd Aliye na haki,\bd*\bd  \bd*\bd Wa kutosha yetu deni,\bd*\bd  \bd*\bd Rafiki Yesu tu.\bd*
\b 
\zoli1 \bd Alijua peke yake\bd*\bd  \bd*\bd Kufungu \bd*\bd Mbingu\bd*\bd  \bd*\bd Ufunguo damu yake\bd*\bd  \bd*\bd Kondoo wa Mungu.\bd*
\b 
\zoli1 \bd Aliyetupenda hivyo\bd*\bd  \bd*\bd Nasi tumpende,\bd*\bd  \bd*\bd Tukamtumai vivyo\bd*\bd  \bd*\bd Na kazi tutende.\bd*
\pc \bd ************\bd*
