\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s Ndiyo Dhamana Yesu wangu
\zon1 1
\zoli1 \bd Ndiyo dhamana, Yesu wangu;\bd*\bd  \bd*\bd Hunipa furaha za \bd*\bd Mbingu\bd*\bd ;\bd*\bd  \bd*\bd Mrithi wa\bd*\bd  \bd*\bd Wokovu\bd*\bd  wake\bd*\bd  \bd*\bd Nimezawa kwa Roho yake.\bd*
\pc \bdit Habari njema, raha yangu Yesu ndiye \bdit*\bdit Mwokozi\bdit*\bdit  wangu, Habari njema, raha yangu Yesu ndiye \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\zoli1 \bd Kumsalimu moyo wangu,\bd*\bd  \bd*\bd Mara namwona raha yangu;\bd*\bd  \bd*\bd Aniletea malaika,\bd*\bd  \bd*\bd Wananilinda, taokoka.\bd*
\pc \bdit Habari njema, raha yangu Yesu ndiye \bdit*\bdit Mwokozi\bdit*\bdit  wangu, Habari njema, raha yangu Yesu ndiye \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\zoli1 \bd Sina Kinyume, nashukuru,\bd*\bd  \bd*\bd Mchana kutwa huja kwangu;\bd*\bd  \bd*\bd Usiku kucha kuna nuru;\bd*\bd  \bd*\bd Mwokozi\bd*\bd  wangu; ndimi huru.\bd*
\pc \bdit Habari njema, raha yangu Yesu ndiye \bdit*\bdit Mwokozi\bdit*\bdit  wangu, Habari njema, raha yangu Yesu ndiye \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\zoli1 \bd Hali na mali anitwaa!\bd*\bd  \bd*\bd Mara namwona anifaa,\bd*\bd  \bd*\bd Nami nangoja kwa subira;\bd*\bd  \bd*\bd Akiniita, nije mara.\bd*
\pc \bdit Habari njema, raha yangu Yesu ndiye \bdit*\bdit Mwokozi\bdit*\bdit  wangu, Habari njema, raha yangu Yesu ndiye \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\pc \bd ************\bd*
