\c 29 
\pc \bd 2\bd*\bd 9\bd*

\s Baba Yetu aliye Mbinguni
\zon1 1
\zoli1 \bd Baba yetu aliye \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Amenifurahisha yakini\bd*\bd  \bd*\bd Kuniambia mwake chuoni\bd*\bd  \bd*\bd Ya kuwa nami Yesu pendoni.\bd*
\pc \bdit Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda, anipenda; Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda mimi.\bdit*
\zoli1 \bd Nimuachapo kutanga mbali,\bd*\bd  \bd*\bd Yeye yu vivyo, hupenda kweli,\bd*\bd  \bd*\bd Hunirejeza kwake moyoni;\bd*\bd  \bd*\bd Kweli yu nami Yesu pendoni.\bd*
\pc \bdit Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda, anipenda; Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda mimi.\bdit*
\zoli1 \bd Anipenda! Nami nampenda;\bd*\bd  \bd*\bd Kwa\bd*\bd  \bd*\bd Wokovu\bd*\bd  alionitenda;\bd*\bd  \bd*\bd Akanifia \bd*\bd Msalaba\bd*\bd ni\bd*\bd  \bd*\bd Kwa kuwa nami Yesu pendoni.\bd*
\pc \bdit Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda, anipenda; Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda mimi.\bdit*
\zoli1 \bd Haya kujua yanipa raha;\bd*\bd  \bd*\bd Kumuamini kuna furaha;\bd*\bd  \bd*\bd Humfukuza mara \bd*\bd Shetani\bd*\bd ,\bd*\bd  \bd*\bd Kwona yu nami Yesu Pendoni.\bd*
\pc \bdit Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda, anipenda; Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda mimi.\bdit*
\zoli1 \bd Sifa ni nyingi asifiwazo,\bd*\bd  \bd*\bd Moja ni sana katika hizo,\bd*\bd  \bd*\bd Wala siachi, hata \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Kwimba, “Yu nami Yesu pendoni”.\bd*
\pc \bdit Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda, anipenda; Anipenda \bdit*\bdit Mwokozi\bdit*\bdit  Yesu, Anipenda mimi.\bdit*
\pc \bd ************\bd*
