\c 45 
\pc \bd 4\bd*\bd 5\bd*

\s Mtazame Huyo aliyeangikwa juu
\zon1 1
\zoli1 \bd Mtazame Huyo! Aliyeangikwa juu\bd*\bd  \bd*\bd Hivi sasa upate ishi.\bd*\bd  \bd*\bd Mwenye – dhambi dhaifu, mtazame tu\bd*\bd  \bd*\bd Wala usifanye tashwishi.\bd*
\pc \bdit Tazama! Tazama! Tazama uishi! Mtazame huyo aliyeangikwa juu Hivi sasa upate ishi.\bdit*
\zoli1 \bd Kama mwana kondoo hakuondoa dhambi,\bd*\bd  \bd*\bd Na makosa yako maovu!\bd*\bd  \bd*\bd Kama deni zetu zote hakulipa\bd*\bd  \bd*\bd Mbona imemwagika damu?\bd*
\pc \bdit Tazama! Tazama! Tazama uishi! Mtazame huyo aliyeangikwa juu Hivi sasa upate ishi.\bdit*
\zoli1 \bd Si kutubu na sala ikomboayo,\bd*\bd  \bd*\bd Ila damu ndiyo salama;\bd*\bd  \bd*\bd Na aliyeimwaga aweza, sasa,\bd*\bd  \bd*\bd Dhambi zako kukufutia.\bd*
\pc \bdit Tazama! Tazama! Tazama uishi! Mtazame huyo aliyeangikwa juu Hivi sasa upate ishi.\bdit*
\zoli1 \bd Usiwe na shaka, Mungu amesema,\bd*\bd  \bd*\bd Hakuna alilolisaza;\bd*\bd  \bd*\bd Hapo alipokuja alitimiza\bd*\bd  \bd*\bd Kazi zote alizoanza.\bd*
\pc \bdit Tazama! Tazama! Tazama uishi! Mtazame huyo aliyeangikwa juu Hivi sasa upate ishi.\bdit*
\zoli1 \bd Basi twae uzima, kwa kufurahi\bd*\bd  \bd*\bd Upokee kwa Bwana, sasa;\bd*\bd  \bd*\bd Ujijue hakika kwake kuishi\bd*\bd  \bd*\bd Yesu aishiye kabisa.\bd*
\pc \bdit Tazama! Tazama! Tazama uishi! Mtazame huyo aliyeangikwa juu Hivi sasa upate ishi.\bdit*
\pc \bd ************\bd*
