\c 79 
\pc \bd 7\bd*\bd 9\bd*

\s Msalaba wa aibu
\zon1 1
\zoli1 \bd Msalaba\bd*\bd  wa aibu,\bd*\bd  \bd*\bd Ulinipa amani;\bd*\bd  \bd*\bd Uliniondoa kifungoni,\bd*\bd  \bd*\bd Nilimotesekea.\bd*
\b 
\zoli1 \bd Ee, \bd*\bd Mwokozi\bd*\bd  wangu, Yesu\bd*\bd  \bd*\bd Nitamwendea nani?\bd*\bd  \bd*\bd Najiweka \bd*\bd Msalaba\bd*\bd ni,\bd*\bd  \bd*\bd Nikaoshwe damuni.\bd*
\b 
\zoli1 \bd Nakupenda Bwana Yesu,\bd*\bd  \bd*\bd Kwa kunipenda kwako,\bd*\bd  \bd*\bd Napendezwa nikutumikie\bd*\bd  \bd*\bd Maisha yangu yote.\bd*
\b 
\zoli1 \bd Usifiwe Bwana Yesu,\bd*\bd  \bd*\bd Kwa ulivyonifia,\bd*\bd  \bd*\bd Aleluya, nakushukuru,\bd*\bd  \bd*\bd Uliyenikomboa.\bd*
\b 
\zoli1 \bd Msalaba\bd*\bd  ulishinda\bd*\bd  \bd*\bd Nguvu zake adui,\bd*\bd  \bd*\bd Ili mimi nikombolewe,\bd*\bd  \bd*\bd Niwe mwana wa Mungu.\bd*
\pc \bd ************\bd*
