\c 124 
\pc \bd 1\bd*\bd 2\bd*\bd 4\bd*

\s Mungu ulisema
\zon1 1
\zoli1 \bd Mungu ulisema,\bd*\bd  \bd*\bd Giza ilikoma;\bd*\bd  \bd*\bd Twakushukuru!\bd*\bd  \bd*\bd Twakusihi sote,\bd*\bd  \bd*\bd Duniani mote\bd*\bd  \bd*\bd Na kwa watu wote,\bd*\bd  \bd*\bd Iwe nuru.\bd*
\b 
\zoli1 \bd Yesu ulikuja,\bd*\bd  \bd*\bd Ulituletea\bd*\bd  \bd*\bd Nuru kuu;\bd*\bd  \bd*\bd Macho kwa vipofu,\bd*\bd  \bd*\bd Maisha kwa wafu;\bd*\bd  \bd*\bd Twakushukuru.\bd*
\b 
\zoli1 \bd Roho kiongozi,\bd*\bd  \bd*\bd Roho wa mapenzi\bd*\bd  \bd*\bd Tia nuru;\bd*\bd  \bd*\bd Mwovu hata sasa\bd*\bd  \bd*\bd Watu huwatosa,\bd*\bd  \bd*\bd Tunakwomba hasa,\bd*\bd  \bd*\bd Iwe nuru.\bd*
\b 
\zoli1 \bd Mungu wa utatu\bd*\bd  \bd*\bd Mwanga wao watu,\bd*\bd  \bd*\bd Tuwe huru;\bd*\bd  \bd*\bd Twende kote-kote\bd*\bd  \bd*\bd Wafundishwe wote,\bd*\bd  \bd*\bd Duniani mote,\bd*\bd  \bd*\bd Iwe nuru.\bd*
\pc \bd ************\bd*
