\c 157 
\pc \bd 157\bd*

\s Kijito cha utakaso
\zon1 1
\zoli1 \bd Kijito cha utakaso\bd*\bd  \bd*\bd ni damu ya Yesu,\bd*\bd  \bd*\bd Bwana anao uwezo\bd*\bd  \bd*\bd kunipa\bd*\bd  \bd*\bd Wokovu\bd*\bd .\bd*
\pc \bdit Kijito cha utakaso,\bdit*\bdit  \bdit*\bdit Nizame kuoshwa humo\bdit*\bdit  \bdit*\bdit Namsifu Bwana kwa hiyo\bdit*\bdit  \bdit*\bdit Nimepata utakaso.\bdit*
\zoli1 \bd Viumbe vipya naona;\bd*\bd  \bd*\bd damu ina nguvu,\bd*\bd  \bd*\bd imeharibu uovu\bd*\bd  \bd*\bd ulionidhulumu.\bd*
\pc \bdit Kijito cha utakaso, Nizame kuoshwa humo Namsifu Bwana kwa hiyo Nimepata utakaso.\bdit*
\zoli1 \bd Naondoka kutembea\bd*\bd  \bd*\bd nuruni mwa \bd*\bd Mbingu\bd*\bd ,\bd*\bd  \bd*\bd Na moyo safi kabisa\bd*\bd  \bd*\bd kumpendeza Mungu.\bd*
\pc \bdit Kijito cha utakaso, Nizame kuoshwa humo Namsifu Bwana kwa hiyo Nimepata utakaso.\bdit*
\zoli1 \bd Ni neema ya ajabu\bd*\bd  \bd*\bd kupakwa na damu;\bd*\bd  \bd*\bd na Bwana Yesu kumjua\bd*\bd  \bd*\bd Yesu wa \bd*\bd Msalaba\bd*\bd .\bd*
\pc \bdit Kijito cha utakaso, Nizame kuoshwa humo Namsifu Bwana kwa hiyo Nimepata utakaso.\bdit*
\pc \bd ************\bd*
