\c 22 
\pc \bd 2\bd*\bd 2\bd*

\s Kale nilitembea
\zon1 1
\zoli1 \bd Kale nilitembea\bd*\bd  \bd*\bd Nikilemewa dhambi\bd*\bd  \bd*\bd Nilikosa msaada,\bd*\bd  \bd*\bd kuniponya mateso.\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\zoli1 \bd Hata nilipofika,\bd*\bd  \bd*\bd Mahali pa \bd*\bd Msalaba\bd*\bd ,\bd*\bd  \bd*\bd Palinifaa sana,\bd*\bd  \bd*\bd Sitasahau kamwe.\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\zoli1 \bd Hicho ndicho chanzo,\bd*\bd  \bd*\bd Cha kufurahi kwangu.\bd*\bd  \bd*\bd Hapo ndipo mzigo,\bd*\bd  \bd*\bd Uliponituliwa.\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\zoli1 \bd Panapo \bd*\bd Msalaba\bd*\bd ,\bd*\bd  \bd*\bd Kinatolewa cheti,\bd*\bd  \bd*\bd Cha kuingia \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Kisicho cha kanisa.\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\zoli1 \bd Yule Bwana mjinga,\bd*\bd  \bd*\bd Likwenda bila cheti,\bd*\bd  \bd*\bd Kitumai kwingia,\bd*\bd  \bd*\bd Kama walio nacho.\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\zoli1 \bd Lipofika langoni,\bd*\bd  \bd*\bd Akaulizwa cheti,\bd*\bd  \bd*\bd Cha kumwonyesha Bwana,\bd*\bd  \bd*\bd Akakutwa hanacho.\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\zoli1 \bd Lituhuzunishalo,\bd*\bd  \bd*\bd Ni ninyi msio nacho,\bd*\bd  \bd*\bd Kuwa kama mjinga,\bd*\bd  \bd*\bd Kwa siku ya arusi!\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\zoli1 \bd Ubavuni mwa Yesu,\bd*\bd  \bd*\bd Mlitokea damu,\bd*\bd  \bd*\bd Chemchemi ya uzima,\bd*\bd  \bd*\bd Itakasayo roho.\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\zoli1 \bd Jitahidi wingie,\bd*\bd  \bd*\bd Damuni mwa \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Utafutiwa dhambi,\bd*\bd  \bd*\bd Toka rohoni mwako.\bd*
\pc \bdit Usifiwe \bdit*\bdit Msalaba\bdit*\bdit ! Lisifiwe kaburi! Linalozidi yote, Asifiwe \bdit*\bdit Mwokozi\bdit*\bdit !\bdit*
\pc \bd ************\bd*
