\c 136 
\pc \bd 1\bd*\bd 3\bd*\bd 6\bd*

\s Msifuni, Yesu ndiye Mkombozi
\zon1 1
\zoli1 \bd Msifuni,\bd*\bd  \bd*\bd Yesu ndiye \bd*\bd Mkombozi\bd*\bd ;\bd*\bd  \bd*\bd Imbeni ya pendo zake kuu,\bd*\bd  \bd*\bd Sujuduni,\bd*\bd  \bd*\bd malaika mlioko,\bd*\bd  \bd*\bd Jina lake liwe na sifa kuu.\bd*\bd  \bd*\bd Kama vile \bd*\bd Mchunga \bd*\bd uchungavyo\bd*\bd  \bd*\bd Vivyo sisi kutwa atachunga.\bd*\bd  \bd*\bd Msifuni mlio wak\bd*\bd e\bd*\bd  watoto\bd*\bd  \bd*\bd Msifuni aliye \bd*\bd Mchunga\bd*\bd .\bd*
\b 
\zoli1 \bd Msifuni,\bd*\bd  \bd*\bd Yesu ndiye mkombozi;\bd*\bd  \bd*\bd Akateswa tupate ongoka;\bd*\bd  \bd*\bd Ndiye Mwamba,\bd*\bd  \bd*\bd Dhamana ya kuokoka;\bd*\bd  \bd*\bd Sujuduni kwake muangikwa,\bd*\bd  \bd*\bd Yesu aliyeudhiwa na hamu\bd*\bd  \bd*\bd Kwa pendo za baba yake Mungu.\bd*\bd  \bd*\bd Aliyefyolewa na kusulubiwa.\bd*\bd  \bd*\bd Msifuni ndilo letu fungu.\bd*
\b 
\zoli1 \bd Msifuni,\bd*\bd  \bd*\bd Yesu ndiye Mkombozi;\bd*\bd  \bd*\bd Shindukeni,\bd*\bd  \bd*\bd enyi malango juu;\bd*\bd  \bd*\bd Bwana Yesu tangu milele \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Mvikeni taji, ni yake tu.\bd*\bd  \bd*\bd Atakuja kuitawala nchi,\bd*\bd  \bd*\bd Yesu,\bd*\bd  \bd*\bd Mwombezi wetu wa Mungu.\bd*\bd  \bd*\bd Msifuni, ni mfalme wa salama;\bd*\bd  \bd*\bd Ndiye kweli mwana wake Mungu.\bd*
\pc \bd ************\bd*
