\c 37 
\pc \bd 3\bd*\bd 7\bd*

\s Waitwa, mwovu, na Bwana
\zon1 1
\zoli1 \bd Waitwa, mwovu, na Bwana\bd*\bd  \bd*\bd Umwendee hima sana,\bd*\bd  \bd*\bd Usafiwe dhambi zako,\bd*\bd  \bd*\bd Humwoni ni mwema kwako?\bd*
\pc \bdit Unaitwa! Itika tu! Umwendee Bwana Yesu! Sifiche makosa yako, Uungame dhambi zako! \bdit*\bdit Kristo\bdit*\bdit  tu umuamini, Ndiyo njia ua \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit .\bdit*
\zoli1 \bd Alilipa damu yake\bd*\bd  \bd*\bd Ili kukukweza kwake;\bd*\bd  \bd*\bd Alikufa yeye Bwana,\bd*\bd  \bd*\bd Mimi nawe tuwe wema.\bd*
\pc \bdit Unaitwa! Itika tu! Umwendee Bwana Yesu! Sifiche makosa yako, Uungame dhambi zako! \bdit*\bdit Kristo\bdit*\bdit  tu umuamini, Ndiyo njia ua \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit .\bdit*
\zoli1 \bd Ukifanywa kuwa mwema\bd*\bd  \bd*\bd Mwishoni utasimama,\bd*\bd  \bd*\bd Utaingia rahani\bd*\bd  \bd*\bd Na wapenzi wa zamani.\bd*
\pc \bdit Unaitwa! Itika tu! Umwendee Bwana Yesu! Sifiche makosa yako, Uungame dhambi zako! \bdit*\bdit Kristo\bdit*\bdit  tu umuamini, Ndiyo njia ua \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit .\bdit*
\zoli1 \bd Ni mwanga tu, nchi ile;\bd*\bd  \bd*\bd Uovu hauko kule,\bd*\bd  \bd*\bd Kwamba wataka ufike\bd*\bd  \bd*\bd Sharti huku uosheke.\bd*
\pc \bdit Unaitwa! Itika tu! Umwendee Bwana Yesu! Sifiche makosa yako, Uungame dhambi zako! \bdit*\bdit Kristo\bdit*\bdit  tu umuamini, Ndiyo njia ua \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit .\bdit*
\pc \bd ************\bd*
