\c 133 
\pc \bd 1\bd*\bd 3\bd*\bd 3\bd*

\s Ni wako Mungu
\zon1 1
\zoli1 \bd Ni wako Mungu!\bd*\bd  \bd*\bd Ni furaha kwangu,\bd*\bd  \bd*\bd Ni raha kumjua \bd*\bd Mwokozi\bd*\bd  wangu.\bd*
\pc \bdit Aleluya enzi ndako; Aleluya, Amin. Aleluya, enzi ndako; Rejea Yesu.\bdit*
\zoli1 \bd Mwana wa Mungu\bd*\bd  \bd*\bd Ndiye fungu langu,\bd*\bd  \bd*\bd Na moyo hufurahi kwa Yesu wangu.\bd*
\pc \bdit Aleluya enzi ndako; Aleluya, Amin. Aleluya, enzi ndako; Rejea Yesu.\bdit*
\zoli1 \bd Raha ya kweli\bd*\bd  \bd*\bd Ina jina hili,\bd*\bd  \bd*\bd Na aliyeshika,\bd*\bd  \bd*\bd ana \bd*\bd Mbingu\bd*\bd  kweli.\bd*
\pc \bdit Aleluya enzi ndako; Aleluya, Amin. Aleluya, enzi ndako; Rejea Yesu.\bdit*
\zoli1 \bd Nimeingia\bd*\bd  \bd*\bd Mapendano haya,\bd*\bd  \bd*\bd Nimepata uzima na \bd*\bd Mbingu\bd*\bd  pia.\bd*
\pc \bdit Aleluya enzi ndako; Aleluya, Amin. Aleluya, enzi ndako; Rejea Yesu.\bdit*
\zoli1 \bd Nilipo chini,\bd*\bd  \bd*\bd Ni mwako kazini\bd*\bd  \bd*\bd Hata nije kwako uliko \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bdit Aleluya enzi ndako; Aleluya, Amin. Aleluya, enzi ndako; Rejea Yesu.\bdit*
\pc \bd ************\bd*
