\c 118 
\pc \bd 1\bd*\bd 1\bd*\bd 8\bd*

\s Ni Ujumbe wa Bwana
\zon1 1
\zoli1 \bd Ni \bd*\bd Ujumbe \bd*\bd wa Bwana, Aleluya!\bd*\bd  \bd*\bd wa maisha ya daima,\bd*\bd  \bd*\bd Amenena mwenyewe, Aleluya!\bd*\bd  \bd*\bd Utaishi ukitazama.\bd*
\pc \bdit Tazama, ishi sasa! Kumtazama Yesu, Amenena mwenyewe, Aleluya! Utaishi ukitazama.\bdit*
\zoli1 \bd Ni ujumbe wa wema, Aleluya!\bd*\bd  \bd*\bd Nawe shika, rafiki yangu!\bd*\bd  \bd*\bd Ni habari ya raha Aleluya!\bd*\bd  \bd*\bd Mwenye kuinena ni Mungu.\bd*
\pc \bdit Tazama, ishi sasa! Kumtazama Yesu, Amenena mwenyewe, Aleluya! Utaishi ukitazama.\bdit*
\zoli1 \bd Uzima wa daima,\bd*\bd  \bd*\bd Aleluya !\bd*\bd  \bd*\bd Kwake Yesu utauona.\bd*\bd  \bd*\bd ukimtazama tu, Aleluya!\bd*\bd  \bd*\bd Wokovu\bd*\bd  u pweke kwa Bwana.\bd*
\pc \bdit Tazama, ishi sasa! Kumtazama Yesu, Amenena mwenyewe, Aleluya! Utaishi ukitazama.\bdit*
\pc \bd ************\bd*
