\c 130 
\pc \bd 1\bd*\bd 3\bd*\bd 0\bd*

\s Niongoze, Bwana Mungu
\zon1 1
\zoli1 \bd Niongoze, Bwana Mungu,\bd*\bd  \bd*\bd Ni msafiri chini;\bd*\bd  \bd*\bd Ni mnyonge, nguvu sina:\bd*\bd  \bd*\bd Nishike mkononi;\bd*\bd  \bd*\bd U mkate wa \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd nilishe siku zote.\bd*
\b 
\zoli1 \bd Kijito cha maji mema,\bd*\bd  \bd*\bd Kitokacho mwambani,\bd*\bd  \bd*\bd Nguzo yako, moto, wingu,\bd*\bd  \bd*\bd Yaongoza jangwani;\bd*\bd  \bd*\bd Niokoe mwenye nguvu;\bd*\bd  \bd*\bd Nguvu zangu na ngao.\bd*
\b 
\zoli1 \bd Nikikaribia kufa,\bd*\bd  \bd*\bd Sichi neno lolote,\bd*\bd  \bd*\bd Wewe kifo umeshinda\bd*\bd  \bd*\bd Zinawe nguvu zote,\bd*\bd  \bd*\bd Tutaimba sifa zako,\bd*\bd  \bd*\bd Kwako juu milele.\bd*
\pc \bd ************\bd*
