\c 120 
\pc \bd 1\bd*\bd 2\bd*\bd 0\bd*

\s Enyi wanadamu
\zon1 1
\zoli1 \bd Enyi wanadamu mbona\bd*\bd  \bd*\bd Sana mwatanga-tanga,\bd*\bd  \bd*\bd Kama kondoo wanyonge,\bd*\bd  \bd*\bd Wasio na \bd*\bd Mchunga\bd*\bd ?\bd*\bd  \bd*\bd Yuko \bd*\bd Mchunga \bd*\bd mmoja\bd*\bd  \bd*\bd Mwenye mapenzi mema;\bd*\bd  \bd*\bd Haya kutaneni kwake,\bd*\bd  \bd*\bd Atawachunga vyema.\bd*
\b 
\zoli1 \bd Mungu tunamwona kuwa\bd*\bd  \bd*\bd Mwenye uwezo wote;\bd*\bd  \bd*\bd Na nguvu zake zapita\bd*\bd  \bd*\bd Mawazo yetu yote:\bd*\bd  \bd*\bd Ni Baba,\bd*\bd  \bd*\bd mapenzi yake\bd*\bd  \bd*\bd Ni makubwa hakika;\bd*\bd  \bd*\bd Hatuwezi kuyajua,\bd*\bd  \bd*\bd Na hayana mpaka.\bd*
\b 
\zoli1 \bd Rehema za Mungu nazo\bd*\bd  \bd*\bd Zina upana sana;\bd*\bd  \bd*\bd Kama huo wa bahari,\bd*\bd  \bd*\bd Mwisho wake hapana;\bd*\bd  \bd*\bd Haki yake ina mema,\bd*\bd  \bd*\bd Kwa hayo twashukuru,\bd*\bd  \bd*\bd Kwetu uko msamaha,\bd*\bd  \bd*\bd Furaha na uhuru.\bd*
\b 
\zoli1 \bd Mapenzi yake mapana,\bd*\bd  \bd*\bd Sisi hatuna cheo\bd*\bd  \bd*\bd Cha kutosha, nao moyo\bd*\bd  \bd*\bd Una wema upeo;\bd*\bd  \bd*\bd Ukombozi mwingi mno\bd*\bd  \bd*\bd Katika damu yake;\bd*\bd  \bd*\bd Sote twapata furaha,\bd*\bd  \bd*\bd Kwa maumivu yake.\bd*
\b 
\zoli1 \bd Yesu mkaribieni\bd*\bd  \bd*\bd Njoni msife myoyo;\bd*\bd  \bd*\bd Njoni kwake kwa imani,\bd*\bd  \bd*\bd Mema yake ni hayo;\bd*\bd  \bd*\bd Heri tuwe kama wana\bd*\bd  \bd*\bd Tushike neno lake,\bd*\bd  \bd*\bd Daima atujaza\bd*\bd  \bd*\bd Tele furaha yake.\bd*
\pc \bd ************\bd*
