\c 30 
\pc \bd 3\bd*\bd 0\bd*

\s Nilikuwa Kondoo aliyepotea
\zon1 1
\zoli1 \bd Nilikuwa kondoo aliyepotea,\bd*\bd  \bd*\bd Sikupenda zizi kamwe, ila kutembea\bd*\bd  \bd*\bd Nilikuwa mwana asiyesikia,\bd*\bd  \bd*\bd Sikupenda baba yangu wala kutulia.\bd*
\b 
\zoli1 \bd Na \bd*\bd Mchunga \bd*\bd mwema alinitafuta,\bd*\bd  \bd*\bd Baba kwa mapenzi ndiye aliyenivuta;\bd*\bd  \bd*\bd Karibu ya kufa, kwa kiu na kwa njaa,\bd*\bd  \bd*\bd Waliniona mnyonge, waliniokoa.\bd*
\b 
\zoli1 \bd Yesu ni \bd*\bd Mchunga\bd*\bd , mwenziwe hapana,\bd*\bd  \bd*\bd Aliosha taka zangu, dhambi nyingi sana;\bd*\bd  \bd*\bd Kwa vidonda vyangu alitia dawa.\bd*\bd  \bd*\bd Ndiye aliyenipata, na kwake nalindwa.\bd*
\b 
\zoli1 \bd Nilikuwa kondoo aliyepotea\bd*\bd  \bd*\bd Sasa nampenda Baba, na \bd*\bd Mchunga \bd*\bd pia;\bd*\bd  \bd*\bd Kwanza nilitanga na kukosa sana,\bd*\bd  \bd*\bd Hivi nyumbani mwa Baba sipotei tena.\bd*
\pc \bd ************\bd*
