\c 44 
\pc \bd 4\bd*\bd 4\bd*

\s Kukawa na giza dunia yote
\zon1 1
\zoli1 \bd Kukawa na giza dunia yote,\bd*\bd  \bd*\bd Ni Mwanga wa ulimwengu,\bd*\bd  \bd*\bd Ikaisha ulipokuja yote,\bd*\bd  \bd*\bd Ni mwanga wa ulimwengu.\bd*
\pc \bdit Jua, Yesu hana mwenziwe! Nalipofuka kama wewe: Nakuombea umwone nawe, Ni mwanga wa ulimwengu.\bdit*
\zoli1 \bd Hatuna giza tudumuo mwake,\bd*\bd  \bd*\bd Ni mwanga wa ulimwengu;\bd*\bd  \bd*\bd Tumwandamiapo nyayoni mwake\bd*\bd  \bd*\bd Ni mwanga wa ulimwengu.\bd*
\pc \bdit Jua, Yesu hana mwenziwe! Nalipofuka kama wewe: Nakuombea umwone nawe, Ni mwanga wa ulimwengu.\bdit*
\zoli1 \bd Enyi wa gizani wenye kutanga!\bd*\bd  \bd*\bd Ni mwanga wa ulimwengu,\bd*\bd  \bd*\bd Kaulekeeni, mpate lenga;\bd*\bd  \bd*\bd Ni mwanga wa ulimwengu.\bd*
\pc \bdit Jua, Yesu hana mwenziwe! Nalipofuka kama wewe: Nakuombea umwone nawe, Ni mwanga wa ulimwengu.\bdit*
\zoli1 \bd Tutamwona \bd*\bd Mwokozi\bd*\bd  juu ya \bd*\bd Mbingu\bd*\bd  \bd*\bd Ni mwanga wa ulimwengu:\bd*\bd  \bd*\bd Ni nuru za \bd*\bd Mbingu\bd*\bd  kondoo wa Mungu\bd*\bd  \bd*\bd Ni mwanga wa ulimwengu.\bd*
\pc \bdit Jua, Yesu hana mwenziwe! Nalipofuka kama wewe: Nakuombea umwone nawe, Ni mwanga wa ulimwengu.\bdit*
\pc \bd ************\bd*
