\c 36 
\pc \bd 3\bd*\bd 6\bd*

\s Anisikiaye aliye yote
\zon1 1
\zoli1 \bd Anisikiaye, aliye yote;\bd*\bd  \bd*\bd Sasa litangae, wajue wote,\bd*\bd  \bd*\bd Duniani kote neno wapate,\bd*\bd  \bd*\bd Atakaye na aje!\bd*
\pc \bdit Ni “Atakaye”, ni “atakaye”, Pwani hata bara, na litangae; Ni Baba Mpenzi alinganaye Atakaye na aje.\bdit*
\zoli1 \bd Anijiliaye, Yesu asema,\bd*\bd  \bd*\bd Asikawe, aje hima mapema;\bd*\bd  \bd*\bd Ndimi njia, kweli, ndimi uzima;\bd*\bd  \bd*\bd Atakaye na aje!\bd*
\pc \bdit Ni “Atakaye”, ni “atakaye”, Pwani hata bara, na litangae; Ni Baba Mpenzi alinganaye Atakaye na aje.\bdit*
\zoli1 \bd Atakaye aje, ndivyo ahadi;\bd*\bd  \bd*\bd Atakaye hiyo, haitarudi!\bd*\bd  \bd*\bd Atakaye lake, ni la abadi!\bd*\bd  \bd*\bd Atakaye na aje.\bd*
\pc \bdit Ni “Atakaye”, ni “atakaye”, Pwani hata bara, na litangae; Ni Baba Mpenzi alinganaye Atakaye na aje.\bdit*
\pc \bd ************\bd*
