\c 27 
\pc \bd 2\bd*\bd 7\bd*

\s Mungu ni Pendo
\zon1 1
\zoli1 \bd Mungu ni \bd*\bd Pendo\bd*\bd , \bd*\bd Apenda \bd*\bd watu;\bd*\bd  \bd*\bd Mungu ni \bd*\bd Pendo\bd*\bd , \bd*\bd Anipenda\bd*
\pc \bdit Sikilizeni furaha yangu, Mungu ni Pendo, Anipenda.\bdit*
\zoli1 \bd Nilipotea katika dhambi,\bd*\bd  \bd*\bd Nikawa mtumwa wa \bd*\bd Shetani\bd*\bd .\bd*
\pc \bdit Sikilizeni furaha yangu, Mungu ni Pendo, Anipenda.\bdit*
\zoli1 \bd Akaja Yesu kuniokoa,\bd*\bd  \bd*\bd Yeye kanipa kuwa huru\bd*
\pc \bdit Sikilizeni furaha yangu, Mungu ni Pendo, Anipenda.\bdit*
\zoli1 \bd Sababu hii namtumikia,\bd*\bd  \bd*\bd Namsifu yeye siku zote.\bd*
\pc \bdit Sikilizeni furaha yangu, Mungu ni Pendo, Anipenda.\bdit*
\pc \bd ************\bd*
