\c 90 
\pc \bd 9\bd*\bd 0\bd*

\s Aliteswa, aliteswa
\zon1 1
\zoli1 \bd Aliteswa, aliteswa,\bd*\bd  \bd*\bd Msalaba\bd*\bd ni Yesu aliteswa,\bd*\bd  \bd*\bd Dhambi zangu ameziondoa,\bd*\bd  \bd*\bd Mahali pangu aliumizwa.\bd*
\b 
\zoli1 \bd Alikufa, alikufa,\bd*\bd  \bd*\bd Msalaba\bd*\bd ni Yesu alikufa,\bd*\bd  \bd*\bd Kwa kifo chake nakombolewa,\bd*\bd  \bd*\bd Kwa kuwa Yesu alinifia.\bd*
\b 
\zoli1 \bd ’Kafufuka, ‘kafufuka,\bd*\bd  \bd*\bd Kaburini Yesu alitoka,\bd*\bd  \bd*\bd Nami nimewekwa huru pia,\bd*\bd  \bd*\bd kwa kuwa Yesu alifufuka.\bd*
\b 
\zoli1 \bd Yuko hai, yuko hai,\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  anaishi Mwombezi,\bd*\bd  \bd*\bd Daima huniombea mimi,\bd*\bd  \bd*\bd Kwa kuwa Yesu adumu hai.\bd*
\b 
\zoli1 \bd Atarudi, atarudi,\bd*\bd  \bd*\bd Siku moja Yesu atarudi,\bd*\bd  \bd*\bd Na tutamwonapo tutafurahi,\bd*\bd  \bd*\bd Kwa kupelekwa kwake \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\b 
\zoli1 \bd Sifa kwake, sifa kwake,\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  na huimbwa milele,\bd*\bd  \bd*\bd Kwa furaha, masifu, na shangwe,\bd*\bd  \bd*\bd Tutamwimbia Yesu milele.\bd*
\pc \bd ************\bd*
