\c 142 
\pc \bd 142\bd*

\s Babangu kule Mbinguni
\zon1 1
\zoli1 \bd Babangu kule \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd aliye juu pa \bd*\bd Malaika\bd*\bd ,\bd*
\pc \bdit Aangalia \bdit*\bdit njia zangu\bdit*\bdit  \bdit*\bdit na kunilinda maisha.\bdit*
\zoli1 \bd Hata unywele kichwani\bd*\bd  \bd*\bd hauanguki ovyo tu\bd*\bd .\bd*
\pc \bdit Na \bdit*\bdit siri zote za moyoni\bdit*\bdit  \bdit*\bdit zajulikana kwa Baba.\bdit*
\zoli1 \bd Zamani nisipojua,\bd*\bd  \bd*\bd amekwisha kuandika\bd*\bd .\bd*
\pc \bdit Mkononi \bdit*\bdit mwake jina langu,\bdit*\bdit  \bdit*\bdit ndio upedo wake mkuu.\bdit*
\zoli1 \bd Ee Baba yangu u mwema,\bd*\bd  \bd*\bd nami nataka kufanya\bd*\bd .\bd*
\pc \bdit Kama \bdit*\bdit Malaika \bdit*\bdit wafanyavyo\bdit*\bdit  \bdit*\bdit Mbingu\bdit*\bdit ni\bdit*\bdit  kwako milele!\bdit*
\pc \bd ************\bd*
