\c 144 
\pc \bd 144\bd*

\s Mbele ninaendelea
\zon1 1
\zoli1 \bd Mbele ninaendelea,\bd*\bd  \bd*\bd ninazidi kutembea.\bd*\bd  \bd*\bd Maombi uyasikie,\bd*\bd  \bd*\bd Ee Bwana, unipandishe.\bd*
\pc \bdit Ee, Bwana, uniinue,\bdit*\bdit  \bdit*\bdit Kwa imani nisimame;\bdit*\bdit  \bdit*\bdit Nipande milima yote,\bdit*\bdit  \bdit*\bdit Ee Bwana,\bdit*\bdit  \bdit*\bdit Unipandishe.\bdit*
\zoli1 \bd Sina tamani nikae,\bd*\bd  \bd*\bd Mahali pa shaka, kamwe;\bd*\bd  \bd*\bd Hapo wengi wanakaa,\bd*\bd  \bd*\bd Kuendelea naomba.\bd*
\pc \bdit Ee, Bwana, uniinue, Kwa imani nisimame; Nipande milima yote, Ee Bwana, Unipandishe.\bdit*
\zoli1 \bd Nisikae duniani,\bd*\bd  \bd*\bd asumbuapo \bd*\bd Shetani\bd*\bd ;\bd*\bd  \bd*\bd Natazamia \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd nitafika na imani.\bd*
\pc \bdit Ee, Bwana, uniinue, Kwa imani nisimame; Nipande milima yote, Ee Bwana, Unipandishe.\bdit*
\zoli1 \bd Nataka nipandishwe juu,\bd*\bd  \bd*\bd Zaidi yale mawingu.\bd*\bd  \bd*\bd Nitaomba nifikishwe,\bd*\bd  \bd*\bd Ee Bwana unipandishe.\bd*
\pc \bdit Ee, Bwana, uniinue, Kwa imani nisimame; Nipande milima yote, Ee Bwana, Unipandishe.\bdit*
\pc \bd ************\bd*
