\c 66 
\pc \bd 6\bd*\bd 6\bd*

\s Po pote mashamba yajaa
\zon1 1
\zoli1 \bd Po pote mashamba yajaa,\bd*\bd  \bd*\bd Tele nafaka pevu,\bd*\bd  \bd*\bd Po pote yang’aa meupe\bd*\bd  \bd*\bd Bondeni na nyandani.\bd*
\pc \bdit Mwenye mavuno, wasihi Upeleke wavuni, Wakusanye mazao, Hata kazi iishe.\bdit*
\zoli1 \bd Wapeleke uchaoni,\bd*\bd  \bd*\bd Waende na jotoni,\bd*\bd  \bd*\bd Mpaka jua lishukapo\bd*\bd  \bd*\bd Wakusanye ko kote.\bd*
\pc \bdit Mwenye mavuno, wasihi Upeleke wavuni, Wakusanye mazao, Hata kazi iishe.\bdit*
\zoli1 \bd Watenda kazi wa Bwana,\bd*\bd  \bd*\bd Mlete sasa mazao,\bd*\bd  \bd*\bd Na jioni ingieni\bd*\bd  \bd*\bd Kwake na furaha kuu\bd*\bd .\bd*
\pc \bdit Mwenye mavuno, wasihi Upeleke wavuni, Wakusanye mazao, Hata kazi iishe.\bdit*
\pc \bd ************\bd*
