\c 67 
\pc \bd 6\bd*\bd 7\bd*

\s Bwana uliyewaita
\zon1 1
\zoli1 \bd Bwana uliyewaita\bd*\bd  \bd*\bd Watakatifu wako,\bd*\bd  \bd*\bd Wawe mitume, wachunga,\bd*\bd  \bd*\bd Walishe kundi lako;\bd*\bd  \bd*\bd wanyonge na wenye hofu\bd*\bd  \bd*\bd Wakawa mashujaa,\bd*\bd  \bd*\bd Na wapole wa kunena\bd*\bd  \bd*\bd Wasiwe kunyamaa.\bd*
\b 
\zoli1 \bd Hata leo wawataka\bd*\bd  \bd*\bd Watakatifu wako,\bd*\bd  \bd*\bd Nawe wauliza tena\bd*\bd  \bd*\bd Ni nani aliyeko\bd*\bd  \bd*\bd Atakaye nimtume\bd*\bd  \bd*\bd Afundishe vijana?\bd*\bd  \bd*\bd “Ni tayari, Bwana wangu,\bd*\bd  \bd*\bd Nitume mimi Bwana.”\bd*
\b 
\zoli1 \bd Nitume na mimi, Bwana\bd*\bd  \bd*\bd Kama ulivyotumwa,\bd*\bd  \bd*\bd Habari ya msamaha\bd*\bd  \bd*\bd Na dhambi kutubiwa,\bd*\bd  \bd*\bd Niwahubiri wakosa,\bd*\bd  \bd*\bd Na waliopotea,\bd*\bd  \bd*\bd Wokovu\bd*\bd  u wake Bwana,\bd*\bd  \bd*\bd Aliyewafilia.\bd*
\b 
\zoli1 \bd Astahiliye hapana\bd*\bd  \bd*\bd Kutamka habari,\bd*\bd  \bd*\bd Lakini wewe waweza\bd*\bd  \bd*\bd Kutufanya tayari.\bd*\bd  \bd*\bd Neno lako tulijue,\bd*\bd  \bd*\bd Tupe na roho yako,\bd*\bd  \bd*\bd Hayatakuwa ya bure,\bd*\bd  \bd*\bd Haya maneno yako\bd*\bd .\bd*
\pc \bd ************\bd*
