\c 117 
\pc \bd 1\bd*\bd 1\bd*\bd 7\bd*

\s Tufani inapovuma
\zon1 1
\zoli1 \bd Tufani inapovuma\bd*\bd  \bd*\bd Sana moyoni mwangu,\bd*\bd  \bd*\bd Huona pa kujificha\bd*\bd  \bd*\bd Mkononi mwa Mungu.\bd*
\pc \bdit Hunificha, hunificha Adui hatanipata, Hunificha, hunificha, Mkononi mwake.\bdit*
\zoli1 \bd Pengine kuna taabu\bd*\bd  \bd*\bd Yanisongeza kwake;\bd*\bd  \bd*\bd Naijua si hasira,\bd*\bd  \bd*\bd Ni ya mapenzi yake.\bd*
\pc \bdit Hunificha, hunificha Adui hatanipata, Hunificha, hunificha, Mkononi mwake.\bdit*
\zoli1 \bd Adui wakiniudhi\bd*\bd  \bd*\bd Nami nikisumbuka,\bd*\bd  \bd*\bd Mungu atavigeuza\bd*\bd  \bd*\bd Vyote viwe baraka.\bd*
\pc \bdit Hunificha, hunificha Adui hatanipata, Hunificha, hunificha, Mkononi mwake.\bdit*
\zoli1 \bd Niishipo duniani\bd*\bd  \bd*\bd Ni tufani daima,\bd*\bd  \bd*\bd Anilindapo rohoni\bd*\bd  \bd*\bd Nitakaa salama.\bd*
\pc \bdit Hunificha, hunificha Adui hatanipata, Hunificha, hunificha, Mkononi mwake.\bdit*
\pc \bd ************\bd*
