\c 141 
\pc \bd 141\bd*

\s Pana jito, lina Maji mazuri
\zon1 1
\zoli1 \bd Pana jito, lina \bd*\bd Maji mazuri\bd*\bd ,\bd*\bd  \bd*\bd Yaenda ulimwenguni.\bd*\bd  \bd*\bd Lametameta nalo Linang’aa.\bd*\bd  \bd*\bd Walijua jito hilo?\bd*
\pc \bdit Ninakuita nawe njoo!\bdit*\bdit  \bdit*\bdit Utafute jito hilo!\bdit*\bdit  \bdit*\bdit Maji yake yapoza Moyo.\bdit*\bdit  \bdit*\bdit Nawe yateke unywe.\bdit*
\zoli1 \bd Wanywao \bd*\bd maji haya wafurahi,\bd*\bd  \bd*\bd waimba kwa shangwe kubwa.\bd*\bd  \bd*\bd Makosa na shida Yanaondoshwa,\bd*\bd  \bd*\bd Wote waoshwa na Bwana.\bd*
\pc \bdit Ninakuita nawe njoo! Utafute jito hilo! Maji yake yapoza Moyo. Nawe yateke unywe.\bdit*
\zoli1 \bd Jito hilo latoa maji mengi,\bd*\bd  \bd*\bd matamu yapendezayo.\bd*\bd  \bd*\bd Yaponya wagonjwa, Yatia nguvu,\bd*\bd  \bd*\bd Uchafu watakashika.\bd*
\pc \bdit Ninakuita nawe njoo! Utafute jito hilo! Maji yake yapoza Moyo. Nawe yateke unywe.\bdit*
\zoli1 \bd Maji \bd*\bd ya jito hilo ni uzima\bd*\bd  \bd*\bd unaotoka Kwa Yesu.\bd*\bd  \bd*\bd Damu yake yenye kiasi kikuu\bd*\bd  \bd*\bd Imemwagwa tusafike.\bd*
\pc \bdit Ninakuita nawe njoo! Utafute jito hilo! Maji yake yapoza Moyo. Nawe yateke unywe.\bdit*
\pc \bd ************\bd*
