\c 155 
\pc \bd 155\bd*

\s Hapana rafiki kama Yesu
\zon1 1
\zoli1 \bd Hapana rafiki kama Yesu,\bd*\bd  \bd*\bd Yu pekee, Yu pekee;\bd*\bd  \bd*\bd Hapana mpozi kama Yesu\bd*\bd  \bd*\bd Yu pekee, Yu pekee.\bd*
\pc \bdit Yesu ajua shida zetu,\bdit*\bdit  \bdit*\bdit Aweza kutuongoza;\bdit*\bdit  \bdit*\bdit Hapana rafiki kama Yesu,\bdit*\bdit  \bdit*\bdit Yu pekee yu pekee.\bdit*
\zoli1 \bd Yeye anaye sifa, ni Yesu\bd*\bd  \bd*\bd Yu pekee, yu pekee;\bd*\bd  \bd*\bd Ndiye aliye mnyenyekevu\bd*\bd  \bd*\bd Yu pekee, \bd*\bd Yu \bd*\bd pekee;\bd*
\pc \bdit Yesu ajua shida zetu, Aweza kutuongoza; Hapana rafiki kama Yesu, Yu pekee yu pekee.\bdit*
\zoli1 \bd Yesu pamoja nasi daima,\bd*\bd  \bd*\bd Yu pekee, yu pekee;\bd*\bd  \bd*\bd Kwa usiku aleta salama,\bd*\bd  \bd*\bd Yu pekee, \bd*\bd Yu \bd*\bd pekee;\bd*
\pc \bdit Yesu ajua shida zetu, Aweza kutuongoza; Hapana rafiki kama Yesu, Yu pekee yu pekee.\bdit*
\zoli1 \bd Kulinda Yesu yu Mwaminifu,\bd*\bd  \bd*\bd Yu pekee, yu pekee;\bd*\bd  \bd*\bd Atawakubali wahalifu,\bd*\bd  \bd*\bd Yu pekee, \bd*\bd Yu \bd*\bd pekee;\bd*
\pc \bdit Yesu ajua shida zetu, Aweza kutuongoza; Hapana rafiki kama Yesu, Yu pekee yu pekee.\bdit*
\zoli1 \bd Alipelekwa awe \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Yu pekee, yu peee;\bd*\bd  \bd*\bd Anatutayarisha enzi\bd*\bd  \bd*\bd Yu pekee, \bd*\bd Yu \bd*\bd pekee;\bd*
\pc \bdit Yesu ajua shida zetu, Aweza kutuongoza; Hapana rafiki kama Yesu, Yu pekee yu pekee.\bdit*
\pc \bd ************\bd*
