\c 129 
\pc \bd 1\bd*\bd 2\bd*\bd 9\bd*

\s Karibu na Wewe
\zon1 1
\zoli1 \bd Karibu na Wewe,\bd*\bd  \bd*\bd Mungu wangu\bd*\bd  \bd*\bd Karibu zaidi,\bd*\bd  \bd*\bd Bwana wangu\bd*\bd  \bd*\bd Siku zote niwe\bd*\bd  \bd*\bd Karibu na wewe,\bd*\bd  \bd*\bd Karibu zaidi\bd*\bd  \bd*\bd Mungu wangu.\bd*
\b 
\zoli1 \bd Mimi nasafiri\bd*\bd  \bd*\bd Duniani,\bd*\bd  \bd*\bd Pa kupumzika\bd*\bd  \bd*\bd Sipaoni,\bd*\bd  \bd*\bd Nilalapo niwe\bd*\bd  \bd*\bd Karibu na wewe,\bd*\bd  \bd*\bd Karibu zaidi\bd*\bd  \bd*\bd Mungu wangu.\bd*
\b 
\zoli1 \bd Na kwa nguvu zangu\bd*\bd  \bd*\bd Nikusifu;\bd*\bd  \bd*\bd Mwamba, uwe maji\bd*\bd  \bd*\bd Ya\bd*\bd  \bd*\bd Wokovu\bd*\bd ;\bd*\bd  \bd*\bd Mashakani niwe\bd*\bd  \bd*\bd Karibu na wewe;\bd*\bd  \bd*\bd Karibu zaidi\bd*\bd  \bd*\bd Mungu wangu.\bd*
\b 
\zoli1 \bd Na nyumbani mwa juu,\bd*\bd  \bd*\bd Baba yangu,\bd*\bd  \bd*\bd Zikikoma hapa\bd*\bd  \bd*\bd Siku zangu,\bd*\bd  \bd*\bd Kwa furaha niwe\bd*\bd  \bd*\bd Pamoja na wewe,\bd*\bd  \bd*\bd Karibu kabisa\bd*\bd  \bd*\bd Mungu wangu.\bd*
\pc \bd ************\bd*
