\c 159 
\pc \bd 159\bd*

\s Ushirika mkuu, furaha yangu
\zon1 1
\zoli1 \bd Ushirika mkuu, furaha yangu,\bd*\bd  \bd*\bd Kumtegemea Bwana Yesu,\bd*\bd  \bd*\bd Nina baraka, amani pia,\bd*\bd  \bd*\bd Kumtegemea Bwana Yesu.\bd*
\pc \bdit Raha, Raha,\bdit*\bdit  \bdit*\bdit Nina raha na \bdit*\bdit Salama\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit Raha, Raha,\bdit*\bdit  \bdit*\bdit kwa kumtegemea Yesu.\bdit*
\zoli1 \bd Ni halisi kutembea naye,\bd*\bd  \bd*\bd Kwa kumtegemea Yesu.\bd*\bd  \bd*\bd Naona nuru njiani mwangu,\bd*\bd  \bd*\bd Kumtegemea Bwana Yesu.\bd*
\pc \bdit Raha, Raha, Nina raha na \bdit*\bdit Salama\bdit*\bdit , Raha, Raha, kwa kumtegemea Yesu.\bdit*
\zoli1 \bd Sioni shaka wala hasara,\bd*\bd  \bd*\bd Kumtegemea Bwana Yesu;\bd*\bd  \bd*\bd Nina amanikwake Mwolozi,\bd*\bd  \bd*\bd Kumtegemea Bwana Yesu.\bd*
\pc \bdit Raha, Raha, Nina raha na \bdit*\bdit Salama\bdit*\bdit , Raha, Raha, kwa kumtegemea Yesu.\bdit*
\pc \bd ************\bd*
