\c 47 
\pc \bd 4\bd*\bd 7\bd*

\s Ni wako wewe
\zon1 1
\zoli1 \bd Ni wako wewe, nimekujua,\bd*\bd  \bd*\bd Na umeniambia;\bd*\bd  \bd*\bd Lakini Bwana, nataka kwako nizidi kusongea.\bd*
\pc \bdit Bwana vuta, vuta, nije nisongee, Sana, kwako mtini. Bwana vuta, vuta, nije nisongee, Pia damu ya thamani.\bdit*
\zoli1 \bd Niweke sasa nikatumike\bd*\bd  \bd*\bd Kwa nguvu za neema;\bd*\bd  \bd*\bd Uyapendayo nami nipende,\bd*\bd  \bd*\bd Nizidi kukwandama.\bd*
\pc \bdit Bwana vuta, vuta, nije nisongee, Sana, kwako mtini. Bwana vuta, vuta, nije nisongee, Pia damu ya thamani.\bdit*
\zoli1 \bd Nina furaha tele kila saa\bd*\bd  \bd*\bd Nizungumzavyo kwako,\bd*\bd  \bd*\bd Nikuombapo nami napata kujua nia yako.\bd*
\pc \bdit Bwana vuta, vuta, nije nisongee, Sana, kwako mtini. Bwana vuta, vuta, nije nisongee, Pia damu ya thamani.\bdit*
\zoli1 \bd Mapenzi yako hayapimiki,\bd*\bd  \bd*\bd Ila ng’ambo ya liko.\bd*\bd  \bd*\bd Anasa pia sitazijua,\bd*\bd  \bd*\bd Bila kufika kwako.\bd*
\pc \bdit Bwana vuta, vuta, nije nisongee, Sana, kwako mtini. Bwana vuta, vuta, nije nisongee, Pia damu ya thamani.\bdit*
\pc \bd ************\bd*
