\c 86 
\pc \bd 8\bd*\bd 6\bd*

\s Damu imebubujika
\zon1 1
\zoli1 \bd Damu imebubujika,\bd*\bd  \bd*\bd Ni ya Imanweli,\bd*\bd  \bd*\bd Wakioga wenye taka,\bd*\bd  \bd*\bd Husafiwa kweli.\bd*
\b 
\zoli1 \bd Ilimpa kushukuru\bd*\bd  \bd*\bd Mwivi mautini;\bd*\bd  \bd*\bd Nami nisiye udhuru,\bd*\bd  \bd*\bd Yanisafi ndani.\bd*
\b 
\zoli1 \bd Kondoo wa kuuawa,\bd*\bd  \bd*\bd Damu ina nguvu,\bd*\bd  \bd*\bd Wako wote kuokoa,\bd*\bd  \bd*\bd Kwa utimilivu.\bd*
\b 
\zoli1 \bd Bwana tangu damu yako\bd*\bd  \bd*\bd Kunisafi kale,\bd*\bd  \bd*\bd Nimeimba sifa zako;\bd*\bd  \bd*\bd Taimba milele.\bd*
\b 
\zoli1 \bd Nikifa tazidi kwimba\bd*\bd  \bd*\bd Sifa za\bd*\bd  \bd*\bd Wokovu\bd*\bd  \bd*\bd Ulimi ujaponyamaa\bd*\bd  \bd*\bd Vumbini mwa ufu.\bd*
\b 
\zoli1 \bd Bwana, umenikirimu\bd*\bd  \bd*\bd Nisiyestahili\bd*\bd  \bd*\bd Kwa damu yako, sehemu\bd*\bd  \bd*\bd Ya mali ya kweli.\bd*
\b 
\zoli1 \bd Nikubali kukwimbia,\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  milele,\bd*\bd  \bd*\bd Mungu nitakusifia\bd*\bd  \bd*\bd Jina lako pweke.\bd*
\pc \bd ************\bd*
