\c 57 
\pc \bd 5\bd*\bd 7\bd*

\s Naendea Msalaba
\zon1 1
\zoli1 \bd Naendea \bd*\bd Msalaba\bd*\bd ,\bd*\bd  \bd*\bd Ni mnyonge na mpofu,\bd*\bd  \bd*\bd Yapitayo naacha,\bd*\bd  \bd*\bd Nipone \bd*\bd Msalaba\bd*\bd ni.\bd*
\pc \bdit Nakutumaini tu, Ewe Mwana wa Mungu; Nainamia kwako; Niponye, mponya wangu.\bdit*
\zoli1 \bd Nakulilia sana:\bd*\bd  \bd*\bd Nalemewa na dhambi;\bd*\bd  \bd*\bd Pole Yesu asema;\bd*\bd  \bd*\bd “Nitazifuta zote”.\bd*
\pc \bdit Nakutumaini tu, Ewe Mwana wa Mungu; Nainamia kwako; Niponye, mponya wangu.\bdit*
\zoli1 \bd Natoa vyote kwako,\bd*\bd  \bd*\bd Nafasi nazo nguvu,\bd*\bd  \bd*\bd Roho yangu na mwili,\bd*\bd  \bd*\bd Viwe vyako milele.\bd*
\pc \bdit Nakutumaini tu, Ewe Mwana wa Mungu; Nainamia kwako; Niponye, mponya wangu.\bdit*
\zoli1 \bd Kwa damu yake sasa,\bd*\bd  \bd*\bd Nimegeuka roho,\bd*\bd  \bd*\bd Nikaziacha tama\bd*\bd  \bd*\bd Nimfuate Yesu tu.\bd*
\pc \bdit Nakutumaini tu, Ewe Mwana wa Mungu; Nainamia kwako; Niponye, mponya wangu.\bdit*
\zoli1 \bd Yesu yuaja tena!\bd*\bd  \bd*\bd Nimepevuka kwake,\bd*\bd  \bd*\bd Kila chembe kamili;\bd*\bd  \bd*\bd Msifuni yeye mponya!\bd*
\pc \bdit Nakutumaini tu, Ewe Mwana wa Mungu; Nainamia kwako; Niponye, mponya wangu.\bdit*
\pc \bd ************\bd*
