\c 126 
\pc \bd 1\bd*\bd 2\bd*\bd 6\bd*

\s Ni Mji mzuri
\zon1 1
\zoli1 \bd Ni mji mzuri,\bd*\bd  \bd*\bd Mbali sana;\bd*\bd  \bd*\bd Watu wanawiri\bd*\bd  \bd*\bd Kama jua;\bd*\bd  \bd*\bd Waimba kwa tamu,\bd*\bd  \bd*\bd Tuna wema hakimu:\bd*\bd  \bd*\bd Sifa na idumu,\bd*\bd  \bd*\bd Kwake Bwana.\bd*
\b 
\zoli1 \bd Ni mji mzuri\bd*\bd  \bd*\bd Twende sote!\bd*\bd  \bd*\bd Una na fahari\bd*\bd  \bd*\bd Msikawe!\bd*\bd  \bd*\bd Raha tutaona,\bd*\bd  \bd*\bd Dhambi hapana tena;\bd*\bd  \bd*\bd Hatutaachana\bd*\bd  \bd*\bd Siku zote.\bd*
\b 
\zoli1 \bd Ni mji mzuri;\bd*\bd  \bd*\bd Macho yote\bd*\bd  \bd*\bd Huko wanawiri\bd*\bd  \bd*\bd Kama pete;\bd*\bd  \bd*\bd Baba tutamwona,\bd*\bd  \bd*\bd Tukifanywa tu wana;\bd*\bd  \bd*\bd Tumo kupendana\bd*\bd  \bd*\bd Naye sote.\bd*
\b 
\zoli1 \bd Ni mji mzuri;\bd*\bd  \bd*\bd Tusipotee\bd*\bd  \bd*\bd Na tuwe hodari,\bd*\bd  \bd*\bd Tuupate!\bd*\bd  \bd*\bd Tufunze, tutume\bd*\bd  \bd*\bd Kwa taji na ufalme:\bd*\bd  \bd*\bd Sifa na zivume\bd*\bd  \bd*\bd Siku zote\bd*\bd .\bd*
\pc \bd ************\bd*
