\c 135 
\pc \bd 1\bd*\bd 3\bd*\bd 5\bd*

\s Mapenzi ya milele
\zon1 1
\zoli1 \bd Mapenzi ya milele\bd*\bd  \bd*\bd Ndiyo yanipendezayo;\bd*\bd  \bd*\bd Yalinipenda mbele,\bd*\bd  \bd*\bd Sina fahamu nayo;\bd*\bd  \bd*\bd Sasa amani yake\bd*\bd  \bd*\bd Tele rohoni mwangu,\bd*\bd  \bd*\bd Ni mimi kwa kuwa wake,\bd*\bd  \bd*\bd Na yeye kuwa wangu,\bd*\bd  \bd*\bd Ni mimi kuwa wake,\bd*\bd  \bd*\bd Na yeye kuwa wangu\bd*
\b 
\zoli1 \bd Mbingu\bd*\bd  zinang’ara juu,\bd*\bd  \bd*\bd Na nchi nayo vivyo;\bd*\bd  \bd*\bd Macho ya dunia tu\bd*\bd  \bd*\bd Hayajaona hivyo;\bd*\bd  \bd*\bd Nyuni huimba sana,\bd*\bd  \bd*\bd Maua yana rangi,\bd*\bd  \bd*\bd Ni kumjua Bwana\bd*\bd  \bd*\bd Na pendo zake nyingi,\bd*\bd  \bd*\bd Ni kumjua Bwana\bd*\bd  \bd*\bd Na pendo zake nyingi,\bd*
\b 
\zoli1 \bd Mambo mengi maovu\bd*\bd  \bd*\bd Nayo yenye kutisha,\bd*\bd  \bd*\bd Sasa hayana nguvu,\bd*\bd  \bd*\bd Si yenye kututisha;\bd*\bd  \bd*\bd Ni mkononi mwake,\bd*\bd  \bd*\bd Nalindwa salamani\bd*\bd  \bd*\bd Ninajua ni wake,\bd*\bd  \bd*\bd Ni wake mapenzini.\bd*\bd  \bd*\bd Ninajua ni wake,\bd*\bd  \bd*\bd Ni wake mapenzini.\bd*
\b 
\zoli1 \bd Wake hata milele,\bd*\bd  \bd*\bd Si kutengana tena;\bd*\bd  \bd*\bd Hunipa raha tele\bd*\bd  \bd*\bd Moyoni mwangu, Bwana;\bd*\bd  \bd*\bd Hiyo nchi na \bd*\bd Mbingu\bd*\bd  \bd*\bd Zitatoweka zile,\bd*\bd  \bd*\bd Ni wake, Yeye wangu,\bd*\bd  \bd*\bd Milele na milele.\bd*\bd  \bd*\bd Ni wake, Yeye wangu,\bd*\bd  \bd*\bd Milele na milele.\bd*
\pc \bd ************\bd*
