\c 16 
\pc \bd 1\bd*\bd 6\bd*

\s Kumtegemea Mwokozi
\zon1 1
\zoli1 \bd Kumtegemea \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Kwangu tamu kabisa;\bd*\bd  \bd*\bd Kukubali neno lake\bd*\bd  \bd*\bd Nina raha moyoni.\bd*
\pc \bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu namwamini, Nimemwona thabiti; Yesu,\bdit*\bdit  \bdit*\bdit Yesu,\bdit*\bdit  \bdit*\bdit yu thamani, Ahadi zake kweli.\bdit*
\zoli1 \bd Kumtegemea \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Kwangu tamu kabisa,\bd*\bd  \bd*\bd Kuamini damu yake\bd*\bd  \bd*\bd Nimeoshwa kamili.\bd*
\pc \bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu namwamini, Nimemwona thabiti; Yesu,\bdit*\bdit  \bdit*\bdit Yesu,\bdit*\bdit  \bdit*\bdit yu thamani, Ahadi zake kweli.\bdit*
\zoli1 \bd Kumtegemea \bd*\bd Mwokozi\bd*\bd ,\bd*\bd  \bd*\bd Kwangu tamu kabisa,\bd*\bd  \bd*\bd Kwake daima napata\bd*\bd  \bd*\bd Uzima na amani.\bd*
\pc \bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu namwamini, Nimemwona thabiti; Yesu,\bdit*\bdit  \bdit*\bdit Yesu,\bdit*\bdit  \bdit*\bdit yu thamani, Ahadi zake kweli.\bdit*
\zoli1 \bd Nafurahi kwa sababu\bd*\bd  \bd*\bd Nimekutegemea;\bd*\bd  \bd*\bd Yesu,\bd*\bd  \bd*\bd Mpendwa na Rafiki\bd*\bd  \bd*\bd Uwe nami dawamu.\bd*
\pc \bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu namwamini, Nimemwona thabiti; Yesu,\bdit*\bdit  \bdit*\bdit Yesu,\bdit*\bdit  \bdit*\bdit yu thamani, Ahadi zake kweli.\bdit*
\pc \bd ************\bd*
