\c 8 
\pc \bd 8\bd*

\s Taji mvikeni
\zon1 1
\zoli1 \bd Taji mvikeni,\bd*\bd  \bd*\bd Taji nyingi tena,\bd*\bd  \bd*\bd Kondoo mwake kitini,\bd*\bd  \bd*\bd Bwana wa mabwana;\bd*\bd  \bd*\bd Name tamsifu\bd*\bd  \bd*\bd Alikufa kwangu,\bd*\bd  \bd*\bd Ni mfalme mtukufu,\bd*\bd  \bd*\bd Mkuu wa \bd*\bd Mbingu\bd*\bd .\bd*
\b 
\zoli1 \bd Taji mvikeni\bd*\bd  \bd*\bd Mwana wa bikira;\bd*\bd  \bd*\bd Anazovaa kichwani\bd*\bd  \bd*\bd Aliteka nyara;\bd*\bd  \bd*\bd Shiloh wa wanabii,\bd*\bd  \bd*\bd Mchunga wa watu,\bd*\bd  \bd*\bd Shina na tanzu vya Yese,\bd*\bd  \bd*\bd Wa Bethirehemu.\bd*
\b 
\zoli1 \bd Taji mvikeni\bd*\bd  \bd*\bd Bwana wa mapenzi;\bd*\bd  \bd*\bd Jeraha zake ni shani\bd*\bd  \bd*\bd Ni vito vya enzi,\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  hakuna\bd*\bd  \bd*\bd Hata malaika\bd*\bd  \bd*\bd Awezaye kuziona\bd*\bd  \bd*\bd Pasipo kushangaa.\bd*
\pc \bd ************\bd*
