\c 134 
\pc \bd 1\bd*\bd 3\bd*\bd 4\bd*

\s Juu yake langu shaka
\zon1 1
\zoli1 \bd Juu yake langu shaka,\bd*\bd  \bd*\bd Yesu namuwekea,\bd*\bd  \bd*\bd Nami sitafedheheka\bd*\bd  \bd*\bd Nikimtegemea.\bd*
\pc \bdit Natumai, natumai, Nnatumai kwake tu; Natumai, natumai, Natumai kwake tu.\bdit*
\zoli1 \bd Juu yake, dhambi zangu;\bd*\bd  \bd*\bd Aniosha kwa damu;\bd*\bd  \bd*\bd Nionekane kwa Mungu,\bd*\bd  \bd*\bd Nisiye na laumu.\bd*
\pc \bdit Natumai, natumai, Nnatumai kwake tu; Natumai, natumai, Natumai kwake tu.\bdit*
\zoli1 \bd Juu yake yangu hofu;\bd*\bd  \bd*\bd Kwake nimetulia;\bd*\bd  \bd*\bd Sipotei kwa upofu\bd*\bd  \bd*\bd Njia aning’azia.\bd*
\pc \bdit Natumai, natumai, Nnatumai kwake tu; Natumai, natumai, Natumai kwake tu.\bdit*
\zoli1 \bd Juu yake raha yangu;\bd*\bd  \bd*\bd Humuangalia tu;\bd*\bd  \bd*\bd Mwenye kila ulimwengu,\bd*\bd  \bd*\bd Aniruzuku na huu.\bd*
\pc \bdit Natumai, natumai, Nnatumai kwake tu; Natumai, natumai, Natumai kwake tu.\bdit*
\zoli1 \bd Juu yake, moyo wangu;\bd*\bd  \bd*\bd Hali yangu na mali;\bd*\bd  \bd*\bd Mimi wake, Yeye wangu,\bd*\bd  \bd*\bd Twapasana kamili.\bd*
\pc \bdit Natumai, natumai, Nnatumai kwake tu; Natumai, natumai, Natumai kwake tu.\bdit*
\pc \bd ************\bd*
