\c 6 
\pc \bd 6\bd*

\s Bwana, Mwana, Roho
\zon1 1
\zoli1 \bd Baba, Mwana, Roho, Mungu mwenye enzi,\bd*\bd  \bd*\bd Kila tukiamka tunakuabudu\bd*\bd  \bd*\bd Baba, Mwana, Roho, Mungu wa mapenzi,\bd*\bd  \bd*\bd Ewe \bd*\bd utatu\bd*\bd , tunakusifu.\bd*
\b 
\zoli1 \bd Baba, Mwana, Roho, wakuaminio\bd*\bd  \bd*\bd Wanakutolea shukrani zao\bd*\bd  \bd*\bd Wanakusujudia malaika nao:\bd*\bd  \bd*\bd Wewe u mwanzo, nawe u mwisho.\bd*
\b 
\zoli1 \bd Baba, Mwana, Roho, sisi tu gizani,\bd*\bd  \bd*\bd Utukufu wako hatuoni kosa;\bd*\bd  \bd*\bd U Mtakatifu, nawe u mapenzi,\bd*\bd  \bd*\bd U peke yako, mwenzio huna.\bd*
\b 
\zoli1 \bd Baba, Mwana, Roho, Mungu mwenye enzi,\bd*\bd  \bd*\bd Ulivyoviumba vyote vyakusifu:\bd*\bd  \bd*\bd Baba, Mwana, Roho, Mungu wa mapenzi\bd*\bd  \bd*\bd ewe utatu\bd*\bd , tunakusifu.\bd*
\pc \bd ************\bd*
