\c 106 
\pc \bd 1\bd*\bd 0\bd*\bd 6\bd*

\s Mungu awe nanyi daima
\zon1 1
\zoli1 \bd Mungu awe nanyi daima,\bd*\bd  \bd*\bd Hata twonane ya pili,\bd*\bd  \bd*\bd Awachunge kwa fadhili,\bd*\bd  \bd*\bd Mungu awe nanyi daima.\bd*
\pc \bdit Hata twonane huko juu, Hata twonane kwake kwema; Hata twonane huko juu, Mungu awe nanyi daima.\bdit*
\zoli1 \bd Mungu awe nanyi daima;\bd*\bd  \bd*\bd Ziwafunike mbawaze,\bd*\bd  \bd*\bd Awalishe, awakuze;\bd*\bd  \bd*\bd Mungu awe nanyi daima.\bd*
\pc \bdit Hata twonane huko juu, Hata twonane kwake kwema; Hata twonane huko juu, Mungu awe nanyi daima.\bdit*
\zoli1 \bd Mungu awe nanyi daima;\bd*\bd  \bd*\bd Kila wakati wa shani\bd*\bd  \bd*\bd Awalinde hifadhini;\bd*\bd  \bd*\bd Mungu awe nanyi daima.\bd*
\pc \bdit Hata twonane huko juu, Hata twonane kwake kwema; Hata twonane huko juu, Mungu awe nanyi daima.\bdit*
\zoli1 \bd Mungu awe nanyi daima;\bd*\bd  \bd*\bd Awabarikie sana,\bd*\bd  \bd*\bd Awapasulie kina;\bd*\bd  \bd*\bd Mungu awe nanyi daima\bd*\bd .\bd*
\pc \bdit Hata twonane huko juu, Hata twonane kwake kwema; Hata twonane huko juu, Mungu awe nanyi daima.\bdit*
\pc \bd ************\bd*
