\c 109 
\pc \bd 1\bd*\bd 0\bd*\bd 9\bd*

\s Nitaimba ya Yesu
\zon1 1
\zoli1 \bd Nitaimba ya Yesu,\bd*\bd  \bd*\bd Kwa rehema zake,\bd*\bd  \bd*\bd Baraka nyingi sana\bd*\bd  \bd*\bd Nimepata kwake;\bd*\bd  \bd*\bd Nitaimba ya Yesu,\bd*\bd  \bd*\bd Sadaka ya Mungu,\bd*\bd  \bd*\bd Alimwaga damu\bd*\bd  \bd*\bd Ukombozi wangu.\bd*
\b 
\zoli1 \bd Nitaimba ya Yesu\bd*\bd  \bd*\bd Hapa siku zote,\bd*\bd  \bd*\bd Nitakapokumbuka\bd*\bd  \bd*\bd Vyema vyake vyote;\bd*\bd  \bd*\bd Nitaimba ya Yesu\bd*\bd  \bd*\bd Hata mashakani,\bd*\bd  \bd*\bd Yeye atanilinda\bd*\bd  \bd*\bd Mwake ubavuni.\bd*
\b 
\zoli1 \bd Nitaimba ya Yesu\bd*\bd  \bd*\bd Niwapo Njiani;\bd*\bd  \bd*\bd Takaza Mwendo, hata\bd*\bd  \bd*\bd Nifike \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Nikiisha ingia\bd*\bd  \bd*\bd Mlangoni mle,\bd*\bd  \bd*\bd Yesu nitamwimbia\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  milele.\bd*
\pc \bd ************\bd*
