\c 82 
\pc \bd 8\bd*\bd 2\bd*

\s Sioni haya kwa Bwana
\zon1 1
\zoli1 \bd Sioni haya kwa Bwana\bd*\bd  \bd*\bd Kwake nitang’ara!\bd*\bd  \bd*\bd Mti wake sitakana,\bd*\bd  \bd*\bd Ni neno imara!\bd*
\pc \bdit Msalaba ndio asili ya mema, Nikatua mzigo hapo; Nina uzima, furaha daima, Njoni kafurahini papo.\bdit*
\zoli1 \bd Kama kiti chake vivyo\bd*\bd  \bd*\bd Ni yake ahadi,\bd*\bd  \bd*\bd Alivyowekewa navyo\bd*\bd  \bd*\bd Kamwe havirudi.\bd*
\pc \bdit Msalaba ndio asili ya mema, Nikatua mzigo hapo; Nina uzima, furaha daima, Njoni kafurahini papo.\bdit*
\zoli1 \bd Bwana wangu, tena Mungu\bd*\bd  \bd*\bd Ndilo lake jina!\bd*\bd  \bd*\bd Hataacha roho yangu\bd*\bd  \bd*\bd Wala kunikana.\bd*
\pc \bdit Msalaba ndio asili ya mema, Nikatua mzigo hapo; Nina uzima, furaha daima, Njoni kafurahini papo.\bdit*
\zoli1 \bd Atakiri langu jina,\bd*\bd  \bd*\bd Mbele za Babaye,\bd*\bd  \bd*\bd Anipe pahali tena\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  nikae.\bd*
\pc \bdit Msalaba ndio asili ya mema, Nikatua mzigo hapo; Nina uzima, furaha daima, Njoni kafurahini papo.\bdit*
\pc \bd ************\bd*
