\c 94 
\pc \bd 9\bd*\bd 4\bd*

\s Siku ya Mbingu kujawa na sifa
\zon1 1
\zoli1 \bd Siku ya \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kujawa na sifa,\bd*\bd  \bd*\bd Dhambi zilizidi duniani;\bd*\bd  \bd*\bd Yesu akaja azaliwe mtu,\bd*\bd  \bd*\bd Awe na watu ulimwenguni.\bd*
\pc \bdit Alinipenda, alinifia, Ameondoa na dhambi zangu; Alifufuka nipewe haki, Yuaja tena \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\zoli1 \bd Na siku moja walikwenda naye,\bd*\bd  \bd*\bd Wakamkaza \bd*\bd Msalaba\bd*\bd ni;\bd*\bd  \bd*\bd Aliumia, aliaibishwa,\bd*\bd  \bd*\bd Ili atuokoe dhambini.\bd*
\pc \bdit Alinipenda, alinifia, Ameondoa na dhambi zangu; Alifufuka nipewe haki, Yuaja tena \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\zoli1 \bd Siku hiyo wakamlaza chini\bd*\bd  \bd*\bd Kaburini alipumzika;\bd*\bd  \bd*\bd Matumaini yetu wenye dhambi,\bd*\bd  \bd*\bd Ni \bd*\bd Mwokozi\bd*\bd , kwake twaokoka.\bd*
\pc \bdit Alinipenda, alinifia, Ameondoa na dhambi zangu; Alifufuka nipewe haki, Yuaja tena \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\zoli1 \bd Kaburi likashindwa kumshika;\bd*\bd  \bd*\bd Jiwe likatoka mlangoni,\bd*\bd  \bd*\bd Alifufuka kwa kushinda kwake,\bd*\bd  \bd*\bd Naye yuko milele \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bdit Alinipenda, alinifia, Ameondoa na dhambi zangu; Alifufuka nipewe haki, Yuaja tena \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\zoli1 \bd Siku moja atatujia tena;\bd*\bd  \bd*\bd Utukufu wake tutaona;\bd*\bd  \bd*\bd Atawaleta na wapenzi wetu;\bd*\bd  \bd*\bd Mwokozi\bd*\bd : wangu, tutaonana.\bd*
\pc \bdit Alinipenda, alinifia, Ameondoa na dhambi zangu; Alifufuka nipewe haki, Yuaja tena \bdit*\bdit Mwokozi\bdit*\bdit  wangu.\bdit*
\pc \bd ************\bd*
