\c 49 
\pc \bd 4\bd*\bd 9\bd*

\s Nitwae hivi nilivyo
\zon1 1
\zoli1 \bd Nitwae hivi nilivyo,\bd*\bd  \bd*\bd Umemwaga damu yako,\bd*\bd  \bd*\bd Nawe ulivyoniita,\bd*\bd  \bd*\bd Bwana Yesu,\bd*\bd  \bd*\bd naja,\bd*\bd  \bd*\bd naja.\bd*
\b 
\zoli1 \bd Hivi nilivyo;\bd*\bd  \bd*\bd si langu\bd*\bd  \bd*\bd Kujiosha roho yangu;\bd*\bd  \bd*\bd Nisamehe dhambi zangu,\bd*\bd  \bd*\bd Bwana Yesu,\bd*\bd  \bd*\bd naja,\bd*\bd  \bd*\bd naja.\bd*
\b 
\zoli1 \bd Hivi nilivyo; sioni\bd*\bd  \bd*\bd Kamwe furaha moyoni;\bd*\bd  \bd*\bd Daima ni mashakani,\bd*\bd  \bd*\bd Bwana Yesu,\bd*\bd  \bd*\bd naja,\bd*\bd  \bd*\bd naja.\bd*
\b 
\zoli1 \bd Hivi nilivyo kipofu,\bd*\bd  \bd*\bd maskini na mpungufu;\bd*\bd  \bd*\bd Wewe u mtimilifu;\bd*\bd  \bd*\bd Bwana Yesu,\bd*\bd  \bd*\bd naja,\bd*\bd  \bd*\bd naja.\bd*
\b 
\zoli1 \bd Nawe hivi utanitwaa;\bd*\bd  \bd*\bd Nisithubutu kukawa,\bd*\bd  \bd*\bd Na wewe hutanikataa,\bd*\bd  \bd*\bd Bwana Yesu,\bd*\bd  \bd*\bd naja,\bd*\bd  \bd*\bd naja.\bd*
\b 
\zoli1 \bd Hivi nilivyo;\bd*\bd  \bd*\bd mapenzi\bd*\bd  \bd*\bd Yamenipa njia wazi;\bd*\bd  \bd*\bd Hali na mali sisazi,\bd*\bd  \bd*\bd Bwana Yesu,\bd*\bd  \bd*\bd naja,\bd*\bd  \bd*\bd naja.\bd*
\pc \bd ************\bd*
