\c 65 
\pc \bd 6\bd*\bd 5\bd*

\s Safari
\zon1 1
\zoli1 \bd Katika safari yetu\bd*\bd  \bd*\bd Kwenda \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Tusiishe siku zetu\bd*\bd  \bd*\bd Usingizini.\bd*
\pc \bdit Ng’oani! Tujifungeni, Twende zetu juu! \bdit*\bdit Kristo\bdit*\bdit  ndiye kiongozi; Tusihofu tu.\bdit*
\zoli1 \bd Atwekwe badala yetu,\bd*\bd  \bd*\bd Mwenyewe Bwana;\bd*\bd  \bd*\bd Yesu kiongozi wetu\bd*\bd  \bd*\bd Atapokea.\bd*
\pc \bdit Ng’oani! Tujifungeni, Twende zetu juu! \bdit*\bdit Kristo\bdit*\bdit  ndiye kiongozi; Tusihofu tu.\bdit*
\zoli1 \bd Kisimani, maji tele,\bd*\bd  \bd*\bd Maji mazima!\bd*\bd  \bd*\bd Maji hayo,\bd*\bd  \bd*\bd Ya milele\bd*\bd  \bd*\bd Yana neema.\bd*
\pc \bdit Ng’oani! Tujifungeni, Twende zetu juu! \bdit*\bdit Kristo\bdit*\bdit  ndiye kiongozi; Tusihofu tu.\bdit*
\zoli1 \bd Njiani miiba mingi,\bd*\bd  \bd*\bd Yatuumiza;\bd*\bd  \bd*\bd Hofu na hatari nyingi,\bd*\bd  \bd*\bd Sana zakaza.\bd*
\pc \bdit Ng’oani! Tujifungeni, Twende zetu juu! \bdit*\bdit Kristo\bdit*\bdit  ndiye kiongozi; Tusihofu tu.\bdit*
\zoli1 \bd Kweli, njia ya \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Ni ya mashaka;\bd*\bd  \bd*\bd Tuwe na Yesu njiani,\bd*\bd  \bd*\bd Mara hufika\bd*\bd .\bd*
\pc \bdit Ng’oani! Tujifungeni, Twende zetu juu! \bdit*\bdit Kristo\bdit*\bdit  ndiye kiongozi; Tusihofu tu.\bdit*
\pc \bd ************\bd*
