\c 146 
\pc \bd 146\bd*

\s Neno la Mungu takata
\zon1 1
\zoli1 \bd Neno la Mungu takata\bd*\bd  \bd*\bd Lililotoka \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Ambalo moto na panga\bd*\bd  \bd*\bd Haziwezi kulishinda.\bd*
\pc \bdit {\bdit*\bdit Twakushika siku zote\bdit*\bdit  \bdit*\bdit Maishani na kufani.\bdit*\bdit } x2\bdit*
\zoli1 \bd Waliotutangulia\bd*\bd  \bd*\bd Waliokutegemea,\bd*\bd  \bd*\bd Wamekufia mashujaa;\bd*\bd  \bd*\bd Nasi tulio watoto.\bd*
\pc \bdit {Twakushika siku zote Maishani na kufani.} x2\bdit*
\zoli1 \bd Neno la Mungu takata,\bd*\bd  \bd*\bd Tukushuhudie nasi\bd*\bd  \bd*\bd Kwa neno tamu na tendo\bd*\bd  \bd*\bd Kunako wenzi au adui.\bd*
\pc \bdit {Twakushika siku zote Maishani na kufani.} x2\bdit*
\pc \bd ************\bd*
