\c 91 
\pc \bd 9\bd*\bd 1\bd*

\s Mapenzi yako yafanyike, Bwana
\zon1 1
\zoli1 \bd Mapenzi yako yafanyike,\bd*\bd  \bd*\bd Wewe mfinyanzi, nami towe,\bd*\bd  \bd*\bd Unifinyange upendavyo,\bd*\bd  \bd*\bd Mimi tayari, naja kwako.\bd*
\b 
\zoli1 \bd Mapenzi yako yafanyike,\bd*\bd  \bd*\bd Unihoji dhambi zote,\bd*\bd  \bd*\bd Unisafishe vya kimwili,\bd*\bd  \bd*\bd Niinamapo \bd*\bd Msalaba\bd*\bd ni.\bd*
\b 
\zoli1 \bd Mapenzi yako yafanyike,\bd*\bd  \bd*\bd Mimi dhaifu, mimi mnyonge.\bd*\bd  \bd*\bd Uwezo wote, kwako kweli,\bd*\bd  \bd*\bd Sasa niponye, Ee, \bd*\bd Mwokozi\bd*\bd .\bd*
\b 
\zoli1 \bd Mapenzi yako yafanyike,\bd*\bd  \bd*\bd Natoa kwako vitu vyote,\bd*\bd  \bd*\bd Maisha, mali, moyo, mwili,\bd*\bd  \bd*\bd Vyote ni vyako, kweli, kweli.\bd*
\b 
\zoli1 \bd Mapenzi yako yafanyike,\bd*\bd  \bd*\bd Mapenzi yangu yavunjike,\bd*\bd  \bd*\bd Ninakubali uwe Bwana,\bd*\bd  \bd*\bd Ni mali yako, twaa kabisa.\bd*
\b 
\zoli1 \bd Mapenzi yako yafanyike,\bd*\bd  \bd*\bd Unitawale siku zote,\bd*\bd  \bd*\bd Sura ya Yesu umba kwangu,\bd*\bd  \bd*\bd Nijaze Roho nayo nguvu.\bd*
\pc \bd ************\bd*
