\c 58 
\pc \bd 5\bd*\bd 8\bd*

\s Mwamba wenye imara
\zon1 1
\zoli1 \bd Mwamba wenye imara\bd*\bd  \bd*\bd Kwako nitajificha!\bd*\bd  \bd*\bd Maji hayo na damu\bd*\bd  \bd*\bd Yaliyotoka humu,\bd*\bd  \bd*\bd Hunisafi na dhambi,\bd*\bd  \bd*\bd Hunifanya mshindi.\bd*
\b 
\zoli1 \bd Kwa kazi zote pia,\bd*\bd  \bd*\bd Sitimizi sharia.\bd*\bd  \bd*\bd Nijapofanya bidii,\bd*\bd  \bd*\bd Nikilia nakudhii,\bd*\bd  \bd*\bd Hayaishi makosa;\bd*\bd  \bd*\bd Ndiwe wa kuokoa.\bd*
\b 
\zoli1 \bd Sina cha mkononi,\bd*\bd  \bd*\bd Naja \bd*\bd Msalaba\bd*\bd ni;\bd*\bd  \bd*\bd Nili tupu, nivike;\bd*\bd  \bd*\bd Ni mnyonge, nishike;\bd*\bd  \bd*\bd Nili mchafu naja,\bd*\bd  \bd*\bd Nioshe nisijafa.\bd*
\b 
\zoli1 \bd Nikungojapo chini,\bd*\bd  \bd*\bd Nakwenda kaburini;\bd*\bd  \bd*\bd Nipaapo \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Na kukwona enzini:\bd*\bd  \bd*\bd Roho yangu na iwe\bd*\bd  \bd*\bd Rahani mwako wewe\bd*\bd .\bd*
\pc \bd ************\bd*
