\c 99 
\pc \bd 9\bd*\bd 9\bd*

\s Maelfu na maelfu
\zon1 1
\zoli1 \bd Maelfu na maelfu\bd*\bd  \bd*\bd Wenye nguo bora!\bd*\bd  \bd*\bd Masafu ya waongofu\bd*\bd  \bd*\bd Wenye na bendera!\bd*\bd  \bd*\bd Amekwisha kamili\bd*\bd  \bd*\bd Vita vya \bd*\bd Shetani\bd*\bd  \bd*\bd Fungueni lango hili;\bd*\bd  \bd*\bd Njoni, ingieni!\bd*
\b 
\zoli1 \bd Imbeni aleluya,\bd*\bd  \bd*\bd Zipae \bd*\bd Mbingu\bd*\bd ni\bd*\bd !\bd*\bd  \bd*\bd Pigeni sana sauti\bd*\bd  \bd*\bd Kwa kutumaini!\bd*\bd  \bd*\bd Kwa hiyo viliumbwa\bd*\bd  \bd*\bd Nchi hata \bd*\bd Mbingu\bd*\bd  \bd*\bd Dhiki za muda zikisha,\bd*\bd  \bd*\bd Asifiwe Yesu.\bd*
\b 
\zoli1 \bd Loo! Tukionana\bd*\bd  \bd*\bd Pwani ya ng’amboni!\bd*\bd  \bd*\bd Loo! Tukishirikiana\bd*\bd  \bd*\bd Milele \bd*\bd Mbingu\bd*\bd ni\bd*\bd !\bd*\bd  \bd*\bd Midomo yote pia,\bd*\bd  \bd*\bd Huko itaimba\bd*\bd  \bd*\bd Wajane kufufukiwa\bd*\bd  \bd*\bd Na kila yatima!\bd*
\b 
\zoli1 \bd Himiza enzi yako,\bd*\bd  \bd*\bd Uliyetufia\bd*\bd  \bd*\bd Utimize watu wako,\bd*\bd  \bd*\bd Wakosaji pia,\bd*\bd  \bd*\bd Mpendwa wa taifa\bd*\bd  \bd*\bd twakutumaini!\bd*\bd  \bd*\bd Uzifunue ishara\bd*\bd  \bd*\bd Urudi enzini!\bd*
\pc \bd ************\bd*
