\c 35 
\pc \bd 3\bd*\bd 5\bd*

\s Twende kwake
\zon1 1
\zoli1 \bd Twende kwake, twende kwake, kwake Yesu sasa,\bd*\bd  \bd*\bd Sasa twende kwake, kwake Yesu sasa!\bd*
\b 
\zoli1 \bd Akwokoe. akwokoe, Bwana Yesu sasa!\bd*\bd  \bd*\bd Sasa akwokoe, Bwana Yesu, sasa!\bd*
\b 
\zoli1 \bd Msadiki, msadiki, Bwana Yesu sasa,\bd*\bd  \bd*\bd Sasa msadiki, Bwana Yesu sasa!\bd*
\b 
\zoli1 \bd Anaweza, anaweza, Bwana Yesu sasa,\bd*\bd  \bd*\bd Sasa anaweza, Bwana Yesu sasa!\bd*
\b 
\zoli1 \bd Anapenda, anapenda, Bwana Yesu, sasa,\bd*\bd  \bd*\bd Sasa anapenda, Bwana Yesu sasa!\bd*
\b 
\zoli1 \bd Njoo hima, njoo hima, kwake Yesu sasa,\bd*\bd  \bd*\bd Sasa njoo hima, kwake Yesu, sasa!\bd*
\pc \bd ************\bd*
