\c 4 
\pc \bd 4\bd*

\s Jina la Yesu, salamu
\zon1 1
\zoli1 \bd Jina la Yesu, Salamu!\bd*\bd  \bd*\bd Lisujudieni,\bd*\bd  \bd*\bd Ninyi \bd*\bd Mbingu\bd*\bd ni\bd*\bd , hukumu\bd*\bd  \bd*\bd Na enzi mpeni.\bd*
\b 
\zoli1 \bd Enzi na apewe kwetu,\bd*\bd  \bd*\bd Watetea dini;\bd*\bd  \bd*\bd Mkuzeni Bwana wenu,\bd*\bd  \bd*\bd Na enzi mpeni.\bd*
\b 
\zoli1 \bd Enyi mbegu ya rehema,\bd*\bd  \bd*\bd Nanyi msifuni;\bd*\bd  \bd*\bd Mmeponywa kwa neema,\bd*\bd  \bd*\bd Na enzi mpeni.\bd*
\b 
\zoli1 \bd Wenye dhambi kumbukeni\bd*\bd  \bd*\bd Ya \bd*\bd Msalaba\bd*\bd ni,\bd*\bd  \bd*\bd Kwa furaha msifuni,\bd*\bd  \bd*\bd Na enzi mpeni.\bd*
\b 
\zoli1 \bd Kila mtu duniani\bd*\bd  \bd*\bd Msujudieni,\bd*\bd  \bd*\bd Kote-kote msifuni,\bd*\bd  \bd*\bd Na enzi mpeni.\bd*
\b 
\zoli1 \bd Sisi na wao pamoja\bd*\bd  \bd*\bd Tu mumo sifani,\bd*\bd  \bd*\bd Milele sifa ni moja,\bd*\bd  \bd*\bd Ni “Enzi mpeni.”\bd*\bd  \bd*
\pc \bd ************\bd*
