\c 104 
\pc \bd 1\bd*\bd 0\bd*\bd 4\bd*

\s Twasoma ni njema sana
\zon1 1
\zoli1 \bd Twasoma, ni njema sana\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd , kwa Bwana;\bd*\bd  \bd*\bd Twasoma, dhambi hapana,\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwa Bwana;\bd*\bd  \bd*\bd Malaika wema wako,\bd*\bd  \bd*\bd Vinanda vizuri viko,\bd*\bd  \bd*\bd Na majumba tele yako,\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  kwa Bwana.\bd*
\b 
\zoli1 \bd Siku zote ni mchana,\bd*\bd  \bd*\bd Ni nchi ya raha;\bd*\bd  \bd*\bd Wala machozi hapana,\bd*\bd  \bd*\bd Ni nchi ya raha;\bd*\bd  \bd*\bd Walioko wanuona\bd*\bd  \bd*\bd Uso wa \bd*\bd Mwokozi\bd*\bd , tena\bd*\bd  \bd*\bd Jua jingine hapana,\bd*\bd  \bd*\bd Ni nchi ya raha.\bd*
\b 
\zoli1 \bd Nyama na vitu viovu\bd*\bd  \bd*\bd Havimo kabisa;\bd*\bd  \bd*\bd Kifo nacho, na ubovu,\bd*\bd  \bd*\bd Havimo kabisa.\bd*\bd  \bd*\bd Ni watakatifu wote,\bd*\bd  \bd*\bd Wameoshwa dhambi zote;\bd*\bd  \bd*\bd Wasiosafiwa wote\bd*\bd  \bd*\bd Hawamo kabisa.\bd*
\b 
\zoli1 \bd Tuna dhambi, pia sote,\bd*\bd  \bd*\bd Mwokozi\bd*\bd  akafa;\bd*\bd  \bd*\bd Kwake tutaoshwa zote,\bd*\bd  \bd*\bd Mwokozi\bd*\bd  akafa;\bd*\bd  \bd*\bd Kwake twapata\bd*\bd  \bd*\bd Wokovu\bd*\bd ,\bd*\bd  \bd*\bd Tutawona utukufu;\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  tutamsifu;\bd*\bd  \bd*\bd Mwokozi\bd*\bd  akafa.\bd*
\b 
\zoli1 \bd Baba, mama, ndugu zetu,\bd*\bd  \bd*\bd Twendeni kwa Bwana;\bd*\bd  \bd*\bd Huku chini sio kwetu,\bd*\bd  \bd*\bd Twendeni kwa Bwana;\bd*\bd  \bd*\bd Tusishikwe na dunia,\bd*\bd  \bd*\bd Na dhambi kutulemea;\bd*\bd  \bd*\bd Tutupe vya chini pia,\bd*\bd  \bd*\bd Twendeni kwa Bwana.\bd*
\pc \bd ************\bd*
