\c 64 
\pc \bd 6\bd*\bd 4\bd*

\s Ujaribiwapo, sifanye dhambi
\zon1 1
\zoli1 \bd Ujaribiwapo, sifanye dhambi,\bd*\bd  \bd*\bd Bali uzishinde, kwa Yesu kutii.\bd*\bd  \bd*\bd Fuliza kiume ushinde tamaa;\bd*\bd  \bd*\bd Yesu ni \bd*\bd Mwokozi\bd*\bd , hukuokoa.\bd*
\pc \bdit Umwombapo yu papo Akuongeze nguvu, Atakusaidia; Yesu atakufaa.\bdit*
\zoli1 \bd Wepushe waovu, matusi dharau;\bd*\bd  \bd*\bd Heshima la Mungu, kamwe sisahau;\bd*\bd  \bd*\bd Fanya uhodari, uwe mpole,\bd*\bd  \bd*\bd Atakuokoa hata milele.\bd*
\pc \bdit Umwombapo yu papo Akuongeze nguvu, Atakusaidia; Yesu atakufaa.\bdit*
\zoli1 \bd Avumiliaye hupewa taji;\bd*\bd  \bd*\bd Tujaposumbuka tu washindaji,\bd*\bd  \bd*\bd Na \bd*\bd Mwokozi\bd*\bd  wetu hutuwezesha\bd*\bd  \bd*\bd Tusiwe kushindwa kama twakesha.\bd*
\pc \bdit Umwombapo yu papo Akuongeze nguvu, Atakusaidia; Yesu atakufaa.\bdit*
\pc \bd ************\bd*
