\c 153 
\pc \bd 153\bd*

\s Nimepita ulimwengu
\zon1 1
\zoli1 \bd Nimepita ulimwengu,\bd*\bd  \bd*\bd ulimwengu ni mzuri,\bd*\bd  \bd*\bd lakini natamani\bd*\bd  \bd*\bd ulimwengu mwingine.\bd*
\b 
\zoli1 \bd Nimeona watu wengi,\bd*\bd  \bd*\bd hutafuta daima\bd*\bd  \bd*\bd Maisha yao yote,\bd*\bd  \bd*\bd ndiyo taabu na shida.\bd*
\b 
\zoli1 \bd Imebaki hali njema\bd*\bd  \bd*\bd ya furaha ya roho:\bd*\bd  \bd*\bd Hubirini popote;\bd*\bd  \bd*\bd taabu itatulia.\bd*
\b 
\zoli1 \bd Msalaba\bd*\bd ni pa Golgota\bd*\bd  \bd*\bd jerahani mwa Yesu\bd*\bd  \bd*\bd ni mahali penye raha\bd*\bd  \bd*\bd kwao wote kabisa.\bd*
\pc \bd ************\bd*
