\c 132 
\pc \bd 1\bd*\bd 3\bd*\bd 2\bd*

\s Sauti sikilizeni
\zon1 1
\zoli1 \bd Sauti sikilizeni\bd*\bd  \bd*\bd Za waimbao juu,\bd*\bd  \bd*\bd “Aleluya, Aleluya,\bd*\bd  \bd*\bd Aleluya, mkuu!”\bd*\bd  \bd*\bd Wako makundi-makundi\bd*\bd  \bd*\bd Kama nyota wang’ara,\bd*\bd  \bd*\bd Kwa makuti ya mitende,\bd*\bd  \bd*\bd Na meupe wamevaa.\bd*
\b 
\zoli1 \bd Wazazi na manabii\bd*\bd  \bd*\bd Wafanyaji wa njia;\bd*\bd  \bd*\bd Mashahidi, waandishi,\bd*\bd  \bd*\bd Nao wafalme pia!\bd*\bd  \bd*\bd Mabikira kina-mama,\bd*\bd  \bd*\bd Wajane wa kusali,\bd*\bd  \bd*\bd Waimba wakikutana\bd*\bd  \bd*\bd “Msifunu Imanweli”.\bd*
\b 
\zoli1 \bd Watu toka huzunini\bd*\bd  \bd*\bd Wameosha na nguo,\bd*\bd  \bd*\bd Ni kwa damu yake Yesu;\bd*\bd  \bd*\bd Maonjo, mbali nao!\bd*\bd  \bd*\bd Walitekwa, walikatwa\bd*\bd  \bd*\bd Hata kwa misumeno,\bd*\bd  \bd*\bd Kwao kifo na \bd*\bd Shetani\bd*\bd  \bd*\bd Walishindiwa mno.\bd*
\b 
\zoli1 \bd Mungu mumo mwake Mungu,\bd*\bd  \bd*\bd Nuru mumu mwa nuru,\bd*\bd  \bd*\bd Kwa kufungamana mwako\bd*\bd  \bd*\bd Tutaishi mahuru;\bd*\bd  \bd*\bd Tujalize, Imanweli,\bd*\bd  \bd*\bd Kujaa kwako wewe\bd*\bd  \bd*\bd Mungu Baba, Mungu Mwana,\bd*\bd  \bd*\bd Mungu Roho, tunawe\bd*\bd .\bd*
\pc \bd ************\bd*
