\c 20 
\pc \bd 2\bd*\bd 0\bd*

\s Ninaye rafiki naye
\zon1 1
\zoli1 \bd Ninaye Rafiki naye\bd*\bd  \bd*\bd Alinipenda mbele;\bd*\bd  \bd*\bd Kwa kamba za pendo zake\bd*\bd  \bd*\bd Nimefungwa milele;\bd*\bd  \bd*\bd Aukaza moyo wangu,\bd*\bd  \bd*\bd Uache mageule,\bd*\bd  \bd*\bd Mimi wake, yeye wangu;\bd*\bd  \bd*\bd Ndimi naye milele.\bd*
\b 
\zoli1 \bd Ninaye rafiki ndiye\bd*\bd  \bd*\bd Aliyenifilia;\bd*\bd  \bd*\bd Alimwaga damu yake\bd*\bd  \bd*\bd Kwa watu wote pia;\bd*\bd  \bd*\bd Sina kitu mimi tena,\bd*\bd  \bd*\bd Nikiwa navyo tele;\bd*\bd  \bd*\bd Pia vyote ni amana\bd*\bd  \bd*\bd Ndimi wake milele.\bd*
\b 
\zoli1 \bd Ninaye rafiki naye\bd*\bd  \bd*\bd Uwezo amepewa;\bd*\bd  \bd*\bd Atanilinda mwenyewe,\bd*\bd  \bd*\bd Juu tachukuliwa;\bd*\bd  \bd*\bd Nikitazama \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Hupata nguvu tele;\bd*\bd  \bd*\bd Sasa natumika chini,\bd*\bd  \bd*\bd Kisha juu milele.\bd*
\b 
\zoli1 \bd Ninaye rafiki naye,\bd*\bd  \bd*\bd Anao moyo mwema;\bd*\bd  \bd*\bd Ni mwalimu, kiongozi,\bd*\bd  \bd*\bd Mlinzi wa daima;\bd*\bd  \bd*\bd Ni nani wa kunitenga\bd*\bd  \bd*\bd Na mapenzi ya mbele?\bd*\bd  \bd*\bd Kwake nimetia nanga,\bd*\bd  \bd*\bd Ndimi wake milele.\bd*
\pc \bd ************\bd*
