\c 1 
\pc \bd TENZI ZA ROHONI\bd*\bd  №\bd*
\pc \bd 1\bd*

\s Mwokozi Umeokoa
\zon1 1
\zoli1 \bd Mwokozi\bd*\bd  umeokoa,\bd*\bd  \bd*\bd Nimekuwa wako wewe.\bd*\bd  \bd*\bd Damu imenisafisha;\bd*\bd  \bd*\bd Sifa kwa mwana Kondoo.\bd*
\pc \bdit Utukufu, Halleluya! Sifa kwa Mwana Kondoo! Damu imenisafisha, Utukufu kwa Yesu!\bdit*
\zoli1 \bd Nilijitahidi sana\bd*\bd  \bd*\bd Ila sikupata raha;\bd*\bd  \bd*\bd Bali kwa kumtegemea\bd*\bd  \bd*\bd Nilipata Baraka.\bd*
\pc \bdit Utukufu, Halleluya! Sifa kwa Mwana Kondoo! Damu imenisafisha, Utukufu kwa Yesu!\bdit*
\zoli1 \bd Daima namwegemea\bd*\bd  \bd*\bd Damu ikifanya kazi,\bd*\bd  \bd*\bd Nikioga kwa chemichemi\bd*\bd  \bd*\bd Itokayo \bd*\bd Mwokozi\bd*\bd .\bd*
\pc \bdit Utukufu, Halleluya! Sifa kwa Mwana Kondoo! Damu imenisafisha, Utukufu kwa Yesu!\bdit*
\zoli1 \bd Sasa nimewekwa wakfu;\bd*\bd  \bd*\bd Nitaishi kwako wewe:\bd*\bd  \bd*\bd Fahari nashuhudia\bd*\bd  \bd*\bd Ya\bd*\bd  \bd*\bd Wokovu\bd*\bd  wa bure.\bd*
\pc \bdit Utukufu, Halleluya! Sifa kwa Mwana Kondoo! Damu imenisafisha, Utukufu kwa Yesu!\bdit*
\zoli1 \bd Nasimama kwake Yesu,\bd*\bd  \bd*\bd Ameponya roho yangu;\bd*\bd  \bd*\bd Ameniondoa dhambi,\bd*\bd  \bd*\bd Anifanye mzima.\bd*
\pc \bdit Utukufu, Halleluya! Sifa kwa Mwana Kondoo! Damu imenisafisha, Utukufu kwa Yesu!\bdit*
\zoli1 \bd Nilikuwa kifungoni,\bd*\bd  \bd*\bd Niliteswa na dhambi,\bd*\bd  \bd*\bd Nilifungwa minyororo\bd*\bd  \bd*\bd Yesu akanifungua.\bd*
\pc \bdit Utukufu, Halleluya! Sifa kwa Mwana Kondoo! Damu imenisafisha, Utukufu kwa Yesu!\bdit*
\zoli1 \bd Sifa, ameninunua!\bd*\bd  \bd*\bd Sifa, nguvu za\bd*\bd  \bd*\bd Wokovu\bd*\bd !\bd*\bd  \bd*\bd Sifa, Bwana huhifadhi!\bd*\bd  \bd*\bd Sifa zake milele.\bd*
\pc \bdit Utukufu, Halleluya! Sifa kwa Mwana Kondoo! Damu imenisafisha, Utukufu kwa Yesu!\bdit*
\pc \bd ************\bd*
