\c 41 
\pc \bd 4\bd*\bd 1\bd*

\s Yesu aliniita, “Njoo”
\zon1 1
\zoli1 \bd Yesu aliniita, “njoo,\bd*\bd  \bd*\bd Raha iko kwangu,\bd*\bd  \bd*\bd Kichwa chako ukilaze\bd*\bd  \bd*\bd Kifuani mwangu.”\bd*\bd  \bd*\bd Nilikwenda kwake mara,\bd*\bd  \bd*\bd Sana nilichoka;\bd*\bd  \bd*\bd Nikapata kwake raha,\bd*\bd  \bd*\bd Na furaha tena.\bd*
\b 
\zoli1 \bd Yesu aliniita, “njoo,\bd*\bd  \bd*\bd Kwangu kuna maji,\bd*\bd  \bd*\bd Maji ya uzima, bure,\bd*\bd  \bd*\bd Unywe uwe hai, ”\bd*\bd  \bd*\bd Nilikwenda kwake mara\bd*\bd  \bd*\bd Na maji nikanywa:\bd*\bd  \bd*\bd Naishi kwake, na kiu\bd*\bd  \bd*\bd Kamwe sina tena.\bd*
\b 
\zoli1 \bd Yesu aliniita, “njoo,\bd*\bd  \bd*\bd Dunia ni giza,\bd*\bd  \bd*\bd Ukinitazama nuru\bd*\bd  \bd*\bd Takung’arizia.”\bd*\bd  \bd*\bd Nilikwenda kwake mara\bd*\bd  \bd*\bd Yeye jua langu,\bd*\bd  \bd*\bd Ni kila wakati mwanga\bd*\bd  \bd*\bd Safarini mwangu.\bd*
\pc \bd ************\bd*
