\c 161 
\pc \bd 161\bd*

\s Usiku uingiapo
\zon1 1
\zoli1 \bd Usiku uingiapo,\bd*\bd  \bd*\bd umwaze Mungu Mkuu,\bd*\bd  \bd*\bd aendeshaye dunia\bd*\bd  \bd*\bd kwa mwendo mtulivu.\bd*
\b 
\zoli1 \bd Kwa nini wahangaika\bd*\bd  \bd*\bd usiku namchana?\bd*\bd  \bd*\bd Umtwishe huzuni yako\bd*\bd  \bd*\bd aliyekuumba.\bd*
\b 
\zoli1 \bd Kwake haujapunguka\bd*\bd  \bd*\bd uwezo na msaada.\bd*\bd  \bd*\bd Atayatimiza yote\bd*\bd  \bd*\bd aliyoyaanza.\bd*
\b 
\zoli1 \bd Ukamwachie kutenda\bd*\bd  \bd*\bd atakalo kwako!\bd*\bd  \bd*\bd Kwa hiyo ulale raha\bd*\bd  \bd*\bd na kufurahiwa.\bd*
\pc \bd ************\bd*
