\c 3 
\pc \bd 3\bd*

\s Hata ndimi elfu
\zon1 1
\zoli1 \bd Hata ndimi elfu elfu,\bd*\bd  \bd*\bd Hazitoshi kweli\bd*\bd  \bd*\bd Bwana Yesu kumsifu,\bd*\bd  \bd*\bd Kwa zake fadhili.\bd*
\b 
\zoli1 \bd Yesu, jina liwezalo\bd*\bd  \bd*\bd Kufukuza hofu;\bd*\bd  \bd*\bd Lanifurahisha hilo,\bd*\bd  \bd*\bd Lanipa\bd*\bd  \bd*\bd Wokovu\bd*\bd .\bd*
\b 
\zoli1 \bd Jina hilo ni uzima;\bd*\bd  \bd*\bd Ni afya amani;\bd*\bd  \bd*\bd Laleta habari njema;\bd*\bd  \bd*\bd Twalipiwa deni.\bd*
\b 
\zoli1 \bd Yesu huvunja mapingu\bd*\bd  \bd*\bd Ya dhambi moyoni;\bd*\bd  \bd*\bd Msamaha, tena nguvu,\bd*\bd  \bd*\bd Twapata rohoni.\bd*
\b 
\zoli1 \bd Kwa sauti yake vile\bd*\bd  \bd*\bd Wafu hufufuka\bd*\bd  \bd*\bd Wakafurahi milele,\bd*\bd  \bd*\bd Pasipo mashaka.\bd*
\b 
\zoli1 \bd Ewe Yesu wangu Bwana,\bd*\bd  \bd*\bd Uwezo nipewe,\bd*\bd  \bd*\bd Kuhubiri kote sana,\bd*\bd  \bd*\bd Wote wakujue.\bd*\bd  \bd*
\pc \bd ************\bd*
