\c 113 
\pc \bd 1\bd*\bd 1\bd*\bd 3\bd*

\s Ni Mfalme wa Mapenzi
\zon1 1
\zoli1 \bd Ni Mfalme wa mapenzi\bd*\bd  \bd*\bd Ndiye anichungaye,\bd*\bd  \bd*\bd Sipungukiwi, hawezi.\bd*\bd  \bd*\bd Kunipoteza yeye.\bd*
\b 
\zoli1 \bd Kando ya mji mazima\bd*\bd  \bd*\bd Yeye huniongoza\bd*\bd  \bd*\bd Katika malisho mema\bd*\bd  \bd*\bd Daima hunilaza.\bd*
\b 
\zoli1 \bd Mara nyingi hupotea\bd*\bd  \bd*\bd Kwa ukaidi wangu,\bd*\bd  \bd*\bd Naye huniandamia,\bd*\bd  \bd*\bd Hunirudisha kwangu.\bd*
\b 
\zoli1 \bd Uvulini mwa mauti,\bd*\bd  \bd*\bd Siachi hatari kamwe,\bd*\bd  \bd*\bd Wewe Bwana huniachi,\bd*\bd  \bd*\bd Mwokozi\bd*\bd  wangu wewe.\bd*
\b 
\zoli1 \bd Waniandikia meza\bd*\bd  \bd*\bd Neema kwako tele.\bd*\bd  \bd*\bd Kwa wewe, yote naweza.\bd*\bd  \bd*\bd Na \bd*\bd Msalaba\bd*\bd  mbele.\bd*
\b 
\zoli1 \bd Kamwe hautapungua\bd*\bd  \bd*\bd Uule wema wako;\bd*\bd  \bd*\bd Mwisho, atanichukua,\bd*\bd  \bd*\bd Juu, niimbe kwako.\bd*
\pc \bd ************\bd*
