\c 80 
\pc \bd 8\bd*\bd 0\bd*

\s Wamwendea Yesu kwa kusafiwa
\zon1 1
\zoli1 \bd Wamwendea Yesu kwa kusafiwa,\bd*\bd  \bd*\bd Na kuoshwa kwa damu ya kondoo?\bd*\bd  \bd*\bd Je neema yake umemwagiwa,\bd*\bd  \bd*\bd Tumeoshwa kwa damu ya kondoo?\bd*
\pc \bdit Kuoshwa, kwa damu, Itutakasayo ya kondoo; Ziwe safi nguo nyeupe mno; Umeoshwa kwa damu ya kondoo?\bdit*
\zoli1 \bd Wamwandama daima mkombozi\bd*\bd  \bd*\bd Na kuoshwa na damu ya kondoo?\bd*\bd  \bd*\bd Yako kwa msulubiwa makazi,\bd*\bd  \bd*\bd Umeoshwa kwa damu ya kondoo?\bd*
\pc \bdit Kuoshwa, kwa damu, Itutakasayo ya kondoo; Ziwe safi nguo nyeupe mno; Umeoshwa kwa damu ya kondoo?\bdit*
\zoli1 \bd Atakapokuja Bwana –arusi\bd*\bd  \bd*\bd Uwe safi kwa damu ya kondoo!\bd*\bd  \bd*\bd Yafae kwenda \bd*\bd Mbingu\bd*\bd ni\bd*\bd  mavazi\bd*\bd  \bd*\bd Yafuliwe kwa damu ya kondoo.\bd*
\pc \bdit Kuoshwa, kwa damu, Itutakasayo ya kondoo; Ziwe safi nguo nyeupe mno; Umeoshwa kwa damu ya kondoo?\bdit*
\zoli1 \bd Yatupwe yaliyo na takataka,\bd*\bd  \bd*\bd Na uoshwe kwa damu ya kondoo.\bd*\bd  \bd*\bd Huoni kijito chatiririka\bd*\bd  \bd*\bd Na uoshwe kwa damu ya kondoo?\bd*
\pc \bdit Kuoshwa, kwa damu, Itutakasayo ya kondoo; Ziwe safi nguo nyeupe mno; Umeoshwa kwa damu ya kondoo?\bdit*
\pc \bd ************\bd*
