\c 71 
\pc \bd 7\bd*\bd 1\bd*

\s Mteteeni Yesu
\zon1 1
\zoli1 \bd Mteteeni Yesu,\bd*\bd  \bd*\bd Mlio askari;\bd*\bd  \bd*\bd Inueni beramu,\bd*\bd  \bd*\bd Mukae tayari,\bd*\bd  \bd*\bd Kwenda nae vitani,\bd*\bd  \bd*\bd Sisi hatuchoki\bd*\bd  \bd*\bd Hata washindwe pia\bd*\bd  \bd*\bd Yeye amiliki.\bd*
\b 
\zoli1 \bd Mteteeni Yesu,\bd*\bd  \bd*\bd Vita ni vikali;\bd*\bd  \bd*\bd Leo siku ya Bwana,\bd*\bd  \bd*\bd Atashinda kweli,\bd*\bd  \bd*\bd Waume twende naye,\bd*\bd  \bd*\bd Adui ni wengi,\bd*\bd  \bd*\bd Lakini kwake Bwana\bd*\bd  \bd*\bd Tuna nguvu nyingi.\bd*
\b 
\zoli1 \bd Mteteeni Yesu,\bd*\bd  \bd*\bd Wenye ushujaa;\bd*\bd  \bd*\bd Nguvu zenu za mwili\bd*\bd  \bd*\bd Hazitatufaa;\bd*\bd  \bd*\bd Silaha ya injili\bd*\bd  \bd*\bd Vaeni daima,\bd*\bd  \bd*\bd Kesheni mkiomba,\bd*\bd  \bd*\bd Sirudini nyuma.\bd*
\b 
\zoli1 \bd Mteteeni Yesu,\bd*\bd  \bd*\bd Vita ni vikali,\bd*\bd  \bd*\bd Wengi wamdharau,\bd*\bd  \bd*\bd Hawamkubali,\bd*\bd  \bd*\bd Ila atamiliki\bd*\bd  \bd*\bd Tusitie shaka,\bd*\bd  \bd*\bd Kuwa naye vitani\bd*\bd  \bd*\bd Twashinda hakika.\bd*
\pc \bd ************\bd*
