\c 95 
\pc \bd 9\bd*\bd 5\bd*

\s Hivi vita vimekoma
\pc \bdit Aleluya! Aleluya! Aleluya!\bdit*
\zon1 1
\zoli1 \bd Hivi vita vimekoma,\bd*\bd  \bd*\bd Vimeshindwa na uzima,\bd*\bd  \bd*\bd Na asifiwe daima,\bd*\bd  \bd*\bd Bwana Yesu.\bd*
\pc \bdit Aleluya! Aleluya! Aleluya!\bdit*
\zoli1 \bd Nguvu za kifo ni hizo,\bd*\bd  \bd*\bd Ila hazina uwezo,\bd*\bd  \bd*\bd Ndizo sasa avunjazo,\bd*\bd  \bd*\bd Bwana Yesu.\bd*
\pc \bdit Aleluya! Aleluya! Aleluya!\bdit*
\zoli1 \bd Siku tatu za huzuni,\bd*\bd  \bd*\bd Kisha atoka ufuni,\bd*\bd  \bd*\bd Asifiwe duniani,\bd*\bd  \bd*\bd Bwana Yesu.\bd*
\pc \bdit Aleluya! Aleluya! Aleluya!\bdit*
\zoli1 \bd Mapingu ameyavunja,\bd*\bd  \bd*\bd Mbingu\bd*\bd  amezifungua,\bd*\bd  \bd*\bd Nasi sasa twamwimbia,\bd*\bd  \bd*\bd Bwana Yesu.\bd*
\pc \bdit Aleluya! Aleluya! Aleluya!\bdit*
\zoli1 \bd Na ulivyopigwa wewe,\bd*\bd  \bd*\bd Ni kwamba tufunguliwe,\bd*\bd  \bd*\bd Milele na usifiwe,\bd*\bd  \bd*\bd Bwana Yesu.\bd*
\pc \bdit Aleluya! Aleluya! Aleluya!\bdit*
\pc \bd ************\bd*
