\c 140 
\pc \bd 140\bd*

\s Mahali ni pazuri
\zon1 1
\zoli1 \bd Mahali ni pazuri,\bd*\bd  \bd*\bd ndugu wanapokaa,\bd*
\pc \bdit Wakipatana \bdit*\bdit vema,\bdit*\bdit  \bdit*\bdit na wakipendana.\bdit*
\zoli1 \bd Kama umande mzuri,\bd*\bd  \bd*\bd unyweshavyo shamba,\bd*
\pc \bdit Vivyo \bdit*\bdit na Mungu wetu,\bdit*\bdit  \bdit*\bdit hubariki ndugu.\bdit*
\zoli1 \bd Upendano hujenga,\bd*\bd  \bd*\bd boma zuri kwao,\bd*
\pc \bdit Wakae \bdit*\bdit na amani,\bdit*\bdit  \bdit*\bdit waliookakoka.\bdit*
\zoli1 \bd Na ulimwengu wote,\bd*\bd  \bd*\bd watiwa nuruni,\bd*
\pc \bdit Halafu \bdit*\bdit kundi moja,\bdit*\bdit  \bdit*\bdit na \bdit*\bdit Mchunga \bdit*\bdit mmoja tu.\bdit*
\pc \bdit ************\bdit*
