\c 26 
\pc \bd 2\bd*\bd 6\bd*

\s Yesu unipendaye
\zon1 1
\zoli1 \bd Yesu unipendaye\bd*\bd  \bd*\bd Kwako nakimbilia,\bd*\bd  \bd*\bd Ni wewe utoshaye,\bd*\bd  \bd*\bd Mwovu akinijia;\bd*\bd  \bd*\bd Yafiche ubavuni,\bd*\bd  \bd*\bd Mwako maisha yangu;\bd*\bd  \bd*\bd Nifiikishe \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Wokoe moyo wangu.\bd*
\b 
\zoli1 \bd Ngome nyingine sina;\bd*\bd  \bd*\bd Nategemea kwako.\bd*\bd  \bd*\bd Usinitupe Bwana ,\bd*\bd  \bd*\bd Nipe neema yako,\bd*\bd  \bd*\bd Ninakuamania\bd*\bd  \bd*\bd Mwenye kuniwezesha;\bd*\bd  \bd*\bd Shari wanikingia,\bd*\bd  \bd*\bd Vitani wanitosha.\bd*
\b 
\zoli1 \bd Nakutaka Mpaji\bd*\bd  \bd*\bd Vyote napata kwako;\bd*\bd  \bd*\bd Niwapo muhitaji,\bd*\bd  \bd*\bd Utanijazi vyako;\bd*\bd  \bd*\bd Nao waangukao\bd*\bd  \bd*\bd Wanyonge wape nguvu;\bd*\bd  \bd*\bd Poza wauguao,\bd*\bd  \bd*\bd Uongoze vipofu.\bd*
\b 
\zoli1 \bd Bwana umeniosha\bd*\bd  \bd*\bd Moyo kwa damu yako;\bd*\bd  \bd*\bd Neema ya kutosha\bd*\bd  \bd*\bd Yapatikana kwako;\bd*\bd  \bd*\bd Kwako Bwana naona\bd*\bd  \bd*\bd Kisima cha uzima;\bd*\bd  \bd*\bd Mwangu moyoni Bwana,\bd*\bd  \bd*\bd Bubujika daima.\bd*
\pc \bd ************\bd*
