\c 93 
\pc \bd 9\bd*\bd 3\bd*

\s Bwana Amefufuka
\zon1 1
\zoli1 \bd Bwana \bd*\bd Amefufuka\bd*\bd , Aleluya.\bd*\bd  \bd*\bd Twimbe na malaika, Aleluya.\bd*\bd  \bd*\bd Sifa zetu na shangwe, Aleluya.\bd*\bd  \bd*\bd Na zao zisitengwe, Aleluya.\bd*
\b 
\zoli1 \bd Ukombozi timamu, Aleluya.\bd*\bd  \bd*\bd Umetimu kwa damu, Aleluya.\bd*\bd  \bd*\bd Mshindi asifiwe, Aleluya.\bd*\bd  \bd*\bd Yu hai kwa milele. Aleluya.\bd*
\b 
\zoli1 \bd Jiwe, lindo, muhuri, Aleluya.\bd*\bd  \bd*\bd Vi wapi? Na kaburi? Aleluya.\bd*\bd  \bd*\bd Kifo hakimuweki, Aleluya.\bd*\bd  \bd*\bd Ametoka peponi, Aleluya.\bd*
\b 
\zoli1 \bd Yu hai mtukufu; Aleluya.\bd*\bd  \bd*\bd Cha kifo hatuhofu! Aleluya.\bd*\bd  \bd*\bd Alitufia sisi, Aleluya.\bd*\bd  \bd*\bd Tuwe mahuru nasi, Aleluya.\bd*
\b 
\zoli1 \bd Kichwa chatangulia, Aleluya.\bd*\bd  \bd*\bd Tupae, nasi, pia!, Aleluya.\bd*\bd  \bd*\bd Kwa kuwa tuna fungu, Aleluya.\bd*\bd  \bd*\bd Mti, kaburi, \bd*\bd Mbingu\bd*\bd ni\bd*\bd , Aleluya.\bd*
\b 
\zoli1 \bd Ndiwe \bd*\bd Mwokozi\bd*\bd  wetu, Aleluya.\bd*\bd  \bd*\bd Sifa ni yako Yesu, Aleluya.\bd*\bd  \bd*\bd Utukuzwe pekeo, Aleluya.\bd*\bd  \bd*\bd Ni wewe ufufuo, Aleluya.\bd*
\pc \bd ************\bd*
