\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s Cha kutumaini sina
\zon1 1
\zoli1 \bd Chakutumaini sina\bd*\bd  \bd*\bd Ila damu yake Bwana,\bd*\bd  \bd*\bd Sina wema wa kutosha\bd*\bd  \bd*\bd Dhambi zangu kuziosha;\bd*
\pc \bdit Kwake Yesu na Simama, Ndiye mwamba: ni salama Ndiye mwamba: ni salama. Njia yangu iwe ndefu.\bdit*
\zoli1 \bd Yeye hunipa\bd*\bd  \bd*\bd Wokovu\bd*\bd ;\bd*\bd  \bd*\bd Mawimbi yakinipiga\bd*\bd  \bd*\bd Nguvu zake ndiyo nanga.\bd*
\pc \bdit Kwake Yesu na Simama, Ndiye mwamba: ni salama Ndiye mwamba: ni salama. Njia yangu iwe ndefu.\bdit*
\zoli1 \bd damu yake na sadaka\bd*\bd  \bd*\bd Nategemea daima,\bd*\bd  \bd*\bd Yote chini yakiisha\bd*\bd  \bd*\bd Mwokozi\bd*\bd  atanitosha.\bd*
\pc \bdit Kwake Yesu na Simama, Ndiye mwamba: ni salama Ndiye mwamba: ni salama. Njia yangu iwe ndefu.\bdit*
\zoli1 \bd Nikiitwa hukumuni,\bd*\bd  \bd*\bd Rohoni nina amani\bd*\bd  \bd*\bd Nikivikwa haki yake\bd*\bd  \bd*\bd Sina hofu mbele zake.\bd*
\pc \bdit Kwake Yesu na Simama, Ndiye mwamba: ni salama Ndiye mwamba: ni salama. Njia yangu iwe ndefu.\bdit*
\pc \bd ************\bd*
