\c 119 
\pc \bd 1\bd*\bd 1\bd*\bd 9\bd*

\s Si damu ya nyama
\zon1 1
\zoli1 \bd Si damu ya nyama\bd*\bd  \bd*\bd Iliyomwagika\bd*\bd  \bd*\bd Iwezayo kuondoa\bd*\bd  \bd*\bd Dhambi za wakosa.\bd*
\b 
\zoli1 \bd Yeye Bwana Yesu\bd*\bd  \bd*\bd Sadaka ya Mungu,\bd*\bd  \bd*\bd Mwenye damu ya thamani,\bd*\bd  \bd*\bd Ni \bd*\bd Mwokozi\bd*\bd  kweli.\bd*
\b 
\zoli1 \bd Kwa imani yangu,\bd*\bd  \bd*\bd Namshika yeye,\bd*\bd  \bd*\bd Naziweka dhambi zangu\bd*\bd  \bd*\bd Juu ya kichwa chake.\bd*
\b 
\zoli1 \bd Mzigo wa dhambi\bd*\bd  \bd*\bd Sichukui tena,\bd*\bd  \bd*\bd Ameuchukua yeye,\bd*\bd  \bd*\bd Juu ya \bd*\bd Msalaba\bd*\bd .\bd*
\b 
\zoli1 \bd Bwana Yesu ndiye,\bd*\bd  \bd*\bd Mwokozi\bd*\bd  wa kweli\bd*\bd  \bd*\bd Tumsifu siku zote,\bd*\bd  \bd*\bd Twapata uhuru\bd*\bd .\bd*
\pc \bd ************\bd*
