\c 39 
\pc \bd 3\bd*\bd 9\bd*

\s Mwenye dhambi huna raha
\zon1 1
\zoli1 \bd Mwenye dhambi huna raha,\bd*\bd  \bd*\bd Sikiza nakusihi,\bd*\bd  \bd*\bd Utapata msamaha\bd*\bd  \bd*\bd Kwake Yesu \bd*\bd Mwokozi\bd*\bd !\bd*\bd  \bd*\bd Njoo hima, njoo hima,\bd*\bd  \bd*\bd Naye atafurahi.\bd*
\b 
\zoli1 \bd Yesu anakwita sana\bd*\bd  \bd*\bd Naye yuko \bd*\bd Mbingu\bd*\bd ni\bd*\bd ;\bd*\bd  \bd*\bd Hofu ya kifo hapana\bd*\bd  \bd*\bd Kwake ukiamini.\bd*\bd  \bd*\bd Njoo hima, njoo hima,\bd*\bd  \bd*\bd Utapata amani.\bd*
\b 
\zoli1 \bd Hatakwita siku zote;\bd*\bd  \bd*\bd Ni ya sasa nafasi.\bd*\bd  \bd*\bd Lete na uchafu wote,\bd*\bd  \bd*\bd Kukawa haipasi.\bd*\bd  \bd*\bd Njoo hima, njoo hima,\bd*\bd  \bd*\bd Ni\bd*\bd  \bd*\bd Wokovu\bd*\bd  halisi.\bd*
\b 
\zoli1 \bd Uzima uko kwa Bwana\bd*\bd  \bd*\bd Twae uzima hasa\bd*\bd  \bd*\bd Bure unapatikana,\bd*\bd  \bd*\bd Wokovu\bd*\bd  twae sasa!\bd*\bd  \bd*\bd Njoo hima, njoo hima,\bd*\bd  \bd*\bd Twae utakatifu.\bd*
\pc \bd ************\bd*
