\c 112 
\pc \bd 1\bd*\bd 1\bd*\bd 2\bd*

\s Nilikupa wewe Maisha yangu
\zon1 1
\zoli1 \bd Nilikupa wewe\bd*\bd  \bd*\bd Damu ya moyoni,\bd*\bd  \bd*\bd Ili wokolewe,\bd*\bd  \bd*\bd Winuke ufuni:\bd*\bd  \bd*\bd Nimekunyimani?\bd*\bd  \bd*\bd Umenipa nini?\bd*
\b 
\zoli1 \bd Nilikupa miaka\bd*\bd  \bd*\bd Yangu duniani\bd*\bd  \bd*\bd Upate inuka,\bd*\bd  \bd*\bd Kuishi \bd*\bd Mbingu\bd*\bd ni\bd*\bd :\bd*\bd  \bd*\bd Nimekunyimani?\bd*\bd  \bd*\bd Umenipa nini:\bd*
\b 
\zoli1 \bd Niliacha nuru\bd*\bd  \bd*\bd Za Baba, \bd*\bd Mbingu\bd*\bd ni\bd*\bd ,\bd*\bd  \bd*\bd Kwingia taabu\bd*\bd  \bd*\bd Za ulimwenguni:\bd*\bd  \bd*\bd Nimekunyimani?\bd*\bd  \bd*\bd Umenipa nini?\bd*
\b 
\zoli1 \bd Niliteswa sana,\bd*\bd  \bd*\bd Mateso kifoni,\bd*\bd  \bd*\bd Usije yaona\bd*\bd  \bd*\bd Hayo ya motoni:\bd*\bd  \bd*\bd Nimekunyimani?\bd*\bd  \bd*\bd Umenipa nini?\bd*
\b 
\zoli1 \bd Nimekuletea\bd*\bd  \bd*\bd Huku duniani\bd*\bd  \bd*\bd Upendo na afya\bd*\bd  \bd*\bd Zatoka \bd*\bd Mbingu\bd*\bd ni\bd*\bd :\bd*\bd  \bd*\bd Nimekunyimani?\bd*\bd  \bd*\bd Umenipa nini?\bd*
\b 
\zoli1 \bd Nipe siku zako,\bd*\bd  \bd*\bd Udumu mwangani;\bd*\bd  \bd*\bd Na taabu yako,\bd*\bd  \bd*\bd Wingie rahani\bd*\bd  \bd*\bd Nafsi, pendo, mali,\bd*\bd  \bd*\bd Twae Imanweli.\bd*
\pc \bd ************\bd*
