\c 100 
\pc \bd 1\bd*\bd 0\bd*\bd 0\bd*

\s Safari Tumrudie Bwana
\zon1 1
\zoli1 \bd Mbona washangaa njiani?\bd*\bd  \bd*\bd Mbona warejea nyuma?\bd*\bd  \bd*\bd Warudi tena gizani\bd*\bd  \bd*\bd Alimokutoa Bwana?\bd*
\b 
\zoli1 \bd Ni ya bure yote haya,\bd*\bd  \bd*\bd Uliyofunzwa ya Mungu?\bd*\bd  \bd*\bd Ni bure amekufia\bd*\bd  \bd*\bd Bwana Yesu kwa uchungu?\bd*
\b 
\zoli1 \bd Wamtia \bd*\bd Kristo\bd*\bd  aibu\bd*\bd  \bd*\bd Na maneno yake pia?\bd*\bd  \bd*\bd Siku yaja ya hesabu,\bd*\bd  \bd*\bd Utamjibuje Bwana?\bd*
\b 
\zoli1 \bd Upandapo tena hayo,\bd*\bd  \bd*\bd Halafu utayavuna.\bd*\bd  \bd*\bd Rudi kwa Bwana upesi,\bd*\bd  \bd*\bd Mwombe akupokee tena.\bd*
\pc \bd ************\bd*
