\c 10 
\pc \bd 1\bd*\bd 0\bd*

\s Usinipite Mwokozi
\zon1 1
\zoli1 \bd Usinipite Mwokozi,\bd*\bd  \bd*\bd Unisikie;\bd*\bd  \bd*\bd Unapozuru wengine,\bd*\bd  \bd*\bd Usinipite.\bd*
\pc \bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu,\bdit*\bdit  \bdit*\bdit Unisikie;\bdit*\bdit  \bdit*\bdit Unapozuru wengine,\bdit*\bdit  \bdit*\bdit Usinipite.\bdit*
\zoli1 \bd Kiti chako cha rehema,\bd*\bd  \bd*\bd Nakitazama;\bd*\bd  \bd*\bd Magoti napiga pale,\bd*\bd  \bd*\bd Nisamehewe.\bd*
\pc \bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu, Unisikie; Unapozuru wengine, Usinipite.\bdit*
\zoli1 \bd Sina ya kutegemea,\bd*\bd  \bd*\bd Ila Wewe tu;\bd*\bd  \bd*\bd Uso wako uwe kwangu;\bd*\bd  \bd*\bd Nakuabudu.\bd*
\pc \bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu, Unisikie; Unapozuru wengine, Usinipite.\bdit*
\zoli1 \bd U Mfariji peke yako;\bd*\bd  \bd*\bd Sina Mbinguni,\bd*\bd  \bd*\bd Wala duniani pote,\bd*\bd  \bd*\bd Bwana mwingine.\bd*
\pc \bdit Yesu,\bdit*\bdit  \bdit*\bdit Yesu, Unisikie; Unapozuru wengine, Usinipite.\bdit*
\pc \bd ************\bd*
