\c 73 
\pc \bd 7\bd*\bd 3\bd*

\s Yesu zamani Bethilehemu
\zon1 1
\zoli1 \bd Yesu zama Bethilehemu,\bd*\bd  \bd*\bd Aliyezaliwa kwa aibu,\bd*\bd  \bd*\bd Ndiye mwakozi wa ulimwengu,\bd*\bd  \bd*\bd Akaja kwa mimi.\bd*
\pc \bdit Akaja kwa mimi; akaja kwa mimi;\bdit*\bdit  \bdit*\bdit Ndiye mwaokozi wa ulimwengu,\bdit*\bdit  \bdit*\bdit Akaja kwa mimi.\bdit*
\zoli1 \bd Yesu akafa \bd*\bd Msalaba\bd*\bd ni,\bd*\bd  \bd*\bd Kuniponya akalipa deni,\bd*\bd  \bd*\bd Ni la ajabu ya jinsi gani\bd*\bd  \bd*\bd Kunifia mimi!\bd*
\pc \bdit Kunifia mimi! Kunifia mimi!\bdit*\bdit  \bdit*\bdit Ni la ajabu ya jinsi gani\bdit*\bdit  \bdit*\bdit Kunifia mimi.\bdit*
\zoli1 \bd Ni yeye huyo tangu asili;\bd*\bd  \bd*\bd Na nilipotanga-tanga mbali\bd*\bd  \bd*\bd Alikuja kwa upole, kweli\bd*\bd  \bd*\bd Kuniita mimi.\bd*
\pc \bdit Kuniita mimi; Kuniita mimi;\bdit*\bdit  \bdit*\bdit Alikuja kwa upole, kweli\bdit*\bdit  \bdit*\bdit Kuniita mimi\bdit*\bdit .\bdit*
\zoli1 \bd Yesu \bd*\bd Kristo\bd*\bd  \bd*\bd Atarudi \bd*\bd tena,\bd*\bd  \bd*\bd Hilo lanifurahisha sana.\bd*\bd  \bd*\bd Yeye Bwana akionekana\bd*\bd  \bd*\bd Kunijia mimi.\bd*
\pc \bdit Kunijia mimi, kunijia mimi,\bdit*\bdit  \bdit*\bdit Yeye Bwana akionekana\bdit*\bdit  \bdit*\bdit Kunijia mimi\bdit*\bdit .\bdit*
\pc \bd ************\bd*
