\c 21 
\pc \bd 2\bd*\bd 1\bd*

\s Roho yangu hima
\zon1 1
\zoli1 \bd Roho yangu hima, na taa yako\bd*\bd  \bd*\bd Kaiwashe vyema, hapa si pako;\bd*\bd  \bd*\bd Nguvu zote pia za duniani\bd*\bd  \bd*\bd Hazitakudhuru ukiamini.\bd*
\pc \bdit Yesu yuko mbele, Yesu yu nyuma, Yesu vivyo kando, walindwa vyema.\bdit*
\zoli1 \bd Adui \bd*\bd Shetani\bd*\bd , na nguvu zake,\bd*\bd  \bd*\bd Bwana ameshinda, kwa kifo chake;\bd*\bd  \bd*\bd Wewe nguvu huna, huna kabisa,\bd*\bd  \bd*\bd Ndiwe mpungufu, mnyonge hasa.\bd*
\pc \bdit Yesu yuko mbele, Yesu yu nyuma, Yesu vivyo kando, walindwa vyema.\bdit*
\zoli1 \bd Toka na mapema, mbele ya wote,\bd*\bd  \bd*\bd Omba, bisha sana, maisha yote;\bd*\bd  \bd*\bd Vita vikaliko, macho ukae,\bd*\bd  \bd*\bd Jivike silaha, nawe sishindwe.\bd*
\pc \bdit Yesu yuko mbele, Yesu yu nyuma, Yesu vivyo kando, walindwa vyema.\bdit*
\zoli1 \bd Bwana Yesu ndiye kwako \bd*\bd Mchunga\bd*\bd ,\bd*\bd  \bd*\bd Neno lake Bwana ndilo upanga;\bd*\bd  \bd*\bd Mbingu\bd*\bd  zitakwisha, na nchi pia,\bd*\bd  \bd*\bd Neno lake Bwana laendelea.\bd*
\pc \bdit Yesu yuko mbele, Yesu yu nyuma, Yesu vivyo kando, walindwa vyema.\bdit*
\pc \bd ************\bd*
