\c 97 
\pc \bd 9\bd*\bd 7\bd*

\s Tazameni huyo ndiye
\zon1 1
\zoli1 \bd Tazameni huyo ndiye,\bd*\bd  \bd*\bd Mwenye kushinda vita;\bd*\bd  \bd*\bd Haya, tumsujudie;\bd*\bd  \bd*\bd Nyara anazileta;\bd*\bd  \bd*\bd Watu wote msifuni,\bd*\bd  \bd*\bd Sasa yumo kitini.\bd*
\b 
\zoli1 \bd Msifuni malaika,\bd*\bd  \bd*\bd Mtukuzeni sana,\bd*\bd  \bd*\bd Wote waliookoka\bd*\bd  \bd*\bd Watamsifu Bwana;\bd*\bd  \bd*\bd Watu wote msifuni,\bd*\bd  \bd*\bd Sasa yumo kitini.\bd*
\b 
\zoli1 \bd Walimfanya dhihaka\bd*\bd  \bd*\bd Zamani wenye shari,\bd*\bd  \bd*\bd Kwao waliookoka\bd*\bd  \bd*\bd Ni Bwana wa fahari;\bd*\bd  \bd*\bd Watu wote msifuni.\bd*\bd  \bd*\bd Sasa yumo Kitini.\bd*
\b 
\zoli1 \bd Nyimbo nzuri, sikizeni,\bd*\bd  \bd*\bd Ni nyimbo za sifa kuu,\bd*\bd  \bd*\bd Za Bwana Yesu kitini,\bd*\bd  \bd*\bd Kutawazwa, yeye tu;\bd*\bd  \bd*\bd Watu wote msifuni\bd*\bd  \bd*\bd Sasa yumo Kitini.\bd*
\pc \bd ************\bd*
