\c 54 
\pc \bd 5\bd*\bd 4\bd*

\s Yesu nataka kutakaswa sana
\zon1 1
\zoli1 \bd Yesu nataka kutakaswa sana,\bd*\bd  \bd*\bd Nataka moyo uwe enzi yako.\bd*\bd  \bd*\bd Ukiangushe kilichoinuka\bd*\bd  \bd*\bd Unioshe sasa niwe mweupe.\bd*
\pc \bdit Mweupe tu, ndiyo mweupe, Ukiniosha nitakuwa safi.\bdit*
\zoli1 \bd Bwaba Yesu, unitazame sasa,\bd*\bd  \bd*\bd Unifanye niwe dhabihu hai;\bd*\bd  \bd*\bd Najitoa kwako, na moyo wote;\bd*\bd  \bd*\bd Unioshe sasa niwe mweupe.\bd*
\pc \bdit Mweupe tu, ndiyo mweupe, Ukiniosha nitakuwa safi.\bdit*
\zoli1 \bd Bwana kwa hiyo nakuomba sana,\bd*\bd  \bd*\bd Nakungojea miguuni pako,\bd*\bd  \bd*\bd Naomba unioshe damuni tu,\bd*\bd  \bd*\bd Unioshe sasa niwe mweupe.\bd*
\pc \bdit Mweupe tu, ndiyo mweupe, Ukiniosha nitakuwa safi.\bdit*
\zoli1 \bd Bwana nidumu kukungojea,\bd*\bd  \bd*\bd Niumbie moyo safi, Ee Mungu,\bd*\bd  \bd*\bd Wanaokujia hutupi kamwe,\bd*\bd  \bd*\bd Unioshe sasa niwe mweupe.\bd*
\pc \bdit Mweupe tu, ndiyo mweupe, Ukiniosha nitakuwa safi.\bdit*
\pc \bd ************\bd*
