\c 53 
\pc \bd 5\bd*\bd 3\bd*

\s Wewe umechoka sana
\zon1 1
\zoli1 \bd Wewe umechoka sana?\bd*\bd  \bd*\bd Wataka raha?\bd*\bd  \bd*\bd Kwake Yesu utapata furaha.\bd*
\b 
\zoli1 \bd Alama anazo yeye?\bd*\bd  \bd*\bd Sasa! makovu ya mikono, na miguu,\bd*\bd  \bd*\bd Na mbavu.\bd*
\b 
\zoli1 \bd Nacho kimivukwa taji\bd*\bd  \bd*\bd Kichwa cha huba?\bd*\bd  \bd*\bd Alivikwa taji kweli miiba.\bd*
\b 
\zoli1 \bd Huku nikimfuata nipate nini?\bd*\bd  \bd*\bd Maonjo nje na ndani amani.\bd*
\b 
\zoli1 \bd Kwamba namwandama Bwana,\bd*\bd  \bd*\bd Mwisho ni nini?\bd*\bd  \bd*\bd Ni furaha na salama\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*
\pc \bd ************\bd*
