\c 158 
\pc \bd 158\bd*

\s Aniongoza popote
\zon1 1
\zoli1 \bd Aniongoza popote\bd*\bd  \bd*\bd Nimwandame\bd*\bd  \bd*\bd Siku zote\bd*\bd  \bd*\bd Mapenzi yake ni heri\bd*\bd  \bd*\bd Yalitimizwa kalvari.\bd*
\b 
\zoli1 \bd Nitaongozwa na Bwana\bd*\bd  \bd*\bd Usiku kucha na mchana\bd*\bd  \bd*\bd Yesu rafiki wa heri\bd*\bd  \bd*\bd Ninakumbuka kalvari.\bd*
\b 
\zoli1 \bd Lanitosha neno lake\bd*\bd  \bd*\bd Nishikwe na mkono wake\bd*\bd  \bd*\bd Mapenzi yake ni heri\bd*\bd  \bd*\bd Yalitimizwa kalvari.\bd*
\b 
\zoli1 \bd Nitaendelea mbele\bd*\bd  \bd*\bd Pamoja naye milele\bd*\bd  \bd*\bd Pendo lake ni hiyari\bd*\bd  \bd*\bd Bwana Yesu wa Kalvari.\bd*
\pc \bd ************\bd*
