\c 12 
\pc \bd 1\bd*\bd 2\bd*

\s Ewe Roho wa Mbinguni
\zon1 1
\zoli1 \bd Ewe Roho wa \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Uje kwetu sasa.\bd*\bd  \bd*\bd Ufanye makazi yako\bd*\bd  \bd*\bd Ndani ya Kanisa.\bd*
\b 
\zoli1 \bd Ndiwe mwanga, umulike\bd*\bd  \bd*\bd Tupate jikana;\bd*\bd  \bd*\bd Mengi kwetu yapunguka,\bd*\bd  \bd*\bd Tujalize, Bwana.\bd*
\b 
\zoli1 \bd Ndiwe Moto, teketeza\bd*\bd  \bd*\bd Taka zetu zote:\bd*\bd  \bd*\bd Moyo na iwe sadaka\bd*\bd  \bd*\bd Ya \bd*\bd Mwokozi\bd*\bd , yote.\bd*
\b 
\zoli1 \bd Ndiwe Umande, na kwako\bd*\bd  \bd*\bd Tutaburudika,\bd*\bd  \bd*\bd Nchi kavu itakuwa\bd*\bd  \bd*\bd Ni yenye Baraka.\bd*
\b 
\zoli1 \bd Roho wa \bd*\bd Mbingu\bd*\bd ni\bd*\bd  uwe\bd*\bd  \bd*\bd Nasi hapa chini,\bd*\bd  \bd*\bd Mwili uufananishe\bd*\bd  \bd*\bd Na kichwa \bd*\bd Mbingu\bd*\bd ni\bd*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
