\c 69 
\pc \bd 6\bd*\bd 9\bd*

\s Twendeni Askari
\zon1 1
\zoli1 \bd Twendeni \bd*\bd Askari\bd*\bd , watu wa Mungu;\bd*\bd  \bd*\bd Yesu yuko mbele, tumwandame juu.\bd*\bd  \bd*\bd Ametangulia Bwana vitani,\bd*\bd  \bd*\bd Twende mbele kwani ndiye amini.\bd*
\pc \bdit Twende askari watu wa Mungu; Yesu yuko Mbele, tumwandame juu.\bdit*
\zoli1 \bd Jeshi la \bd*\bd Shetani\bd*\bd , likisikia\bd*\bd  \bd*\bd Jina la \bd*\bd Mwokozi\bd*\bd , litakimbia,\bd*\bd  \bd*\bd Kelele za shangwe zivume nchi;\bd*\bd  \bd*\bd Ndugu inueni zenu sauti.\bd*
\pc \bdit Twende askari watu wa Mungu; Yesu yuko Mbele, tumwandame juu.\bdit*
\zoli1 \bd Kweli kundi dogo, watu wa Mungu\bd*\bd  \bd*\bd Sisi na mababa tu moja fungu.\bd*\bd  \bd*\bd Hatutengwi nao, moja imani,\bd*\bd  \bd*\bd Tumaini moja, na moja dini.\bd*
\pc \bdit Twende askari watu wa Mungu; Yesu yuko Mbele, tumwandame juu.\bdit*
\zoli1 \bd Haya mbele watu nasi njiani,\bd*\bd  \bd*\bd Inueni myoyo, nanyi sifuni;\bd*\bd  \bd*\bd Heshima na sifa ni ya Mfalme,\bd*\bd  \bd*\bd Juu hata chini, sana zivume\bd*\bd .\bd*
\pc \bdit Twende askari watu wa Mungu; Yesu yuko Mbele, tumwandame juu.\bdit*
\pc \bd ************\bd*
