\c 110 
\pc \bd 1\bd*\bd 1\bd*\bd 0\bd*

\s Mapya ni mapenzi hayo
\zon1 1
\zoli1 \bd Mapya ni mapenzi hayo,\bd*\bd  \bd*\bd Asubuhi tunayo,\bd*\bd  \bd*\bd Saa za giza hulindwa\bd*\bd  \bd*\bd Kwa uzima kuamshwa.\bd*
\b 
\zoli1 \bd Kila siku, Mapya pia\bd*\bd  \bd*\bd Rehema, wema, na afya,\bd*\bd  \bd*\bd Wokofu, na msamaha,\bd*\bd  \bd*\bd Mawazo mema, furaha.\bd*
\b 
\zoli1 \bd Tukijitahidi leo\bd*\bd  \bd*\bd Na mwendo utupasao,\bd*\bd  \bd*\bd Mungu atatueleza\bd*\bd  \bd*\bd Yatakayompendeza.\bd*
\b 
\zoli1 \bd Mambo yetu ya dunia\bd*\bd  \bd*\bd Mungu atayang’aria,\bd*\bd  \bd*\bd Matata atageuza\bd*\bd  \bd*\bd Yawe kwetu ya Baraka.\bd*
\b 
\zoli1 \bd Yaliyo madogo, haya\bd*\bd  \bd*\bd Mungu tukimfanyia,\bd*\bd  \bd*\bd Yatosha: tutafaidi\bd*\bd  \bd*\bd Huvuta kwake zaidi.\bd*
\b 
\zoli1 \bd Ewe Bwana, siku zote,\bd*\bd  \bd*\bd Tusaidie kwa yote:\bd*\bd  \bd*\bd Mwendo wetu wote vivyo,\bd*\bd  \bd*\bd Uwe kama tuombavyo.\bd*
\pc \bd ************\bd*
