\c 128 
\pc \bd 1\bd*\bd 2\bd*\bd 8\bd*

\s Mmoja Apita wote
\zon1 1
\zoli1 \bd Mmoja \bd*\bd Apita \bd*\bd wote,\bd*\bd  \bd*\bd Atupenda;\bd*\bd  \bd*\bd Zaidi ya ndugu wote,\bd*\bd  \bd*\bd Atupenda;\bd*\bd  \bd*\bd Rafiki wa duniani,\bd*\bd  \bd*\bd Wote hatuwaamini;\bd*\bd  \bd*\bd Yesu kwa kila zamani,\bd*\bd  \bd*\bd Atupenda.\bd*
\b 
\zoli1 \bd Kumjua ni uzima,\bd*\bd  \bd*\bd Atupenda;\bd*\bd  \bd*\bd Jinsi ajaavyo wema\bd*\bd  \bd*\bd Atupenda;\bd*\bd  \bd*\bd Yeye ametununua\bd*\bd  \bd*\bd Kwa damu aliyomwaga,\bd*\bd  \bd*\bd Dhambini kutuokoa,\bd*\bd  \bd*\bd Atupenda.\bd*
\b 
\zoli1 \bd Sasa tunaye rafiki,\bd*\bd  \bd*\bd Atupenda;\bd*\bd  \bd*\bd Hupenda kutubariki;\bd*\bd  \bd*\bd Atupenda;\bd*\bd  \bd*\bd Twapenda kumsikia,\bd*\bd  \bd*\bd Atwita kukaribia,\bd*\bd  \bd*\bd Nasi tutamwamania,\bd*\bd  \bd*\bd Atupenda.\bd*
\b 
\zoli1 \bd Husamehe Dhambi zetu,\bd*\bd  \bd*\bd Atupenda;\bd*\bd  \bd*\bd Hushinda adui zetu,\bd*\bd  \bd*\bd Atupenda;\bd*\bd  \bd*\bd Anatwonea huruma,\bd*\bd  \bd*\bd Hatupati ila mema,\bd*\bd  \bd*\bd Anatwongoza salama,\bd*\bd  \bd*\bd Atupenda.\bd*
\pc \bd ************\bd*
