\c 25 
\pc \bd 2\bd*\bd 5\bd*

\s Nimekombolewa na Yesu
\zon1 1
\zoli1 \bd Nimekombolewa na Yesu\bd*\bd  \bd*\bd Aliyenirehemia;\bd*\bd  \bd*\bd Kwa bei ya mauti yake\bd*\bd  \bd*\bd Nimekuwa mtoto wake.\bd*
\pc \bdit Kombolewa! Nakombolewa na damu; Kombolewa! Mimi mwana wake kweli.\bdit*
\zoli1 \bd Kukombolewa nafurahi,\bd*\bd  \bd*\bd Kupita lugha kutamka;\bd*\bd  \bd*\bd Kulionyesha pendo lake,\bd*\bd  \bd*\bd Nimekuwa mtoto wake.\bd*
\pc \bdit Kombolewa! Nakombolewa na damu; Kombolewa! Mimi mwana wake kweli.\bdit*
\zoli1 \bd Nitamwona uzuri wake,\bd*\bd  \bd*\bd Mfalme wangu wa ajabu;\bd*\bd  \bd*\bd Na sasa najifurahisha,\bd*\bd  \bd*\bd Katika neema yake.\bd*
\pc \bdit Kombolewa! Nakombolewa na damu; Kombolewa! Mimi mwana wake kweli.\bdit*
\zoli1 \bd Najua taji imewekwa\bd*\bd  \bd*\bd Mbingu\bd*\bd ni\bd*\bd  tayari kwangu;\bd*\bd  \bd*\bd Muda kitambo atakuja,\bd*\bd  \bd*\bd Ili alipo, niwepo.\bd*
\pc \bdit Kombolewa! Nakombolewa na damu; Kombolewa! Mimi mwana wake kweli.\bdit*
\pc \bd ************\bd*
