\c 59 
\pc \bd 5\bd*\bd 9\bd*

\s Peleleza ndani yangu
\zon1 1
\zoli1 \bd Peleleza ndani yangu,\bd*\bd  \bd*\bd Iwe safi nia,\bd*\bd  \bd*\bd Kwangu kama kwako Mungu,\bd*\bd  \bd*\bd Idhihiri pia.\bd*
\b 
\zoli1 \bd Peleleza moyo wangu\bd*\bd  \bd*\bd Uunifunulie,\bd*\bd  \bd*\bd Yaliyomo ndani yangu\bd*\bd  \bd*\bd Nami niyajue.\bd*
\b 
\zoli1 \bd Kwanza washe zako tambi,\bd*\bd  \bd*\bd Kumefunga giza;\bd*\bd  \bd*\bd Nijue ambavyo dhambi\bd*\bd  \bd*\bd Ni la kuchukiza.\bd*
\b 
\zoli1 \bd Peleleza na mawazo\bd*\bd  \bd*\bd Ni mbegu za mambo,\bd*\bd  \bd*\bd Asili ya machukizo,\bd*\bd  \bd*\bd Maumbuo – umbo.\bd*
\b 
\zoli1 \bd Zidi kuyapeleleza\bd*\bd  \bd*\bd Katikati yangu\bd*\bd  \bd*\bd Hata wishe nifundisha\bd*\bd  \bd*\bd Udhaifu wangu.\bd*
\b 
\zoli1 \bd Hapo nikikwinamia\bd*\bd  \bd*\bd Mbele zako, Mungu,\bd*\bd  \bd*\bd Hakika nitakujua\bd*\bd  \bd*\bd U mpenzi wangu.\bd*
\pc \bd ************\bd*
