\c 139 
\pc \bd 1\bd*\bd 39\bd*

\s Nuru ya rohoni
\zon1 1
\zoli1 \bd Nuru ya rohoni\bd*\bd  \bd*\bd ni Bwana Yesu.\bd*\bd  \bd*\bd Nakuomba sana\bd*\bd  \bd*\bd niangazishe;\bd*\bd  \bd*\bd ukanitazame\bd*\bd  \bd*\bd kwa huruma tu,\bd*
\pc \bdit Ukanitulize \bdit*\bdit mimi maskini.\bdit*
\zon1 2
\zoli1 \bd Futa dhambi zangu\bd*\bd  \bd*\bd kwa damu yako.\bd*\bd  \bd*\bd Hasira ya Mungu\bd*\bd  \bd*\bd iniondoke.\bd*\bd  \bd*\bd Machubuko yako,\bd*\bd  \bd*\bd hata mateso,\bd*
\pc \bdit Niyawaze \bdit*\bdit vema\bdit*\bdit  \bdit*\bdit rohoni mwangu.\bdit*
\zoli1 \bd Nakutumaini\bd*\bd  \bd*\bd peke yako tu,\bd*\bd  \bd*\bd niwe mtumwa wako\bd*\bd  \bd*\bd pote nilipo\bd*\bd  \bd*\bd utanikubali\bd*\bd  \bd*\bd sina mashaka!\bd*
\pc \bdit Nitakushukuru\bdit*\bdit  \bdit*\bdit pasipo mwisho.\bdit*
\pc \bd ************\bd*
