\c 96 
\pc \bd 9\bd*\bd 6\bd*

\s Mle kaburini, Yesu Mwokozi
\zon1 1
\zoli1 \bd Mle kaburini, Yesu \bd*\bd Mwokozi\bd*\bd !\bd*\bd  \bd*\bd Alilazwa chini, Bwana wangu!\bd*
\pc \bdit Bwana! Amefufuka, Kifo kimeshindwa kabisa! Gizani mle alitoka chini, Sasa atawala huko Mbinguni! Yu hai! Yu hai! Bwana Yesu yu hai!\bdit*
\zoli1 \bd Aungoja huo, Yesu \bd*\bd Mwokozi\bd*\bd !\bd*\bd  \bd*\bd Mchana ujao, Bwana wangu!\bd*
\pc \bdit Bwana! Amefufuka, Kifo kimeshindwa kabisa! Gizani mle alitoka chini, Sasa atawala huko Mbinguni! Yu hai! Yu hai! Bwana Yesu yu hai!\bdit*
\zoli1 \bd Walinda kaburi, Yesu \bd*\bd Mwokozi\bd*\bd !\bd*\bd  \bd*\bd Bure ni muhuri, Bwana wangu!\bd*
\pc \bdit Bwana! Amefufuka, Kifo kimeshindwa kabisa! Gizani mle alitoka chini, Sasa atawala huko Mbinguni! Yu hai! Yu hai! Bwana Yesu yu hai!\bdit*
\zoli1 \bd Kifo kimeshindwa, Yesu \bd*\bd Mwokozi\bd*\bd !\bd*\bd  \bd*\bd Pingu zimevunjwa, Bwana wangu!\bd*
\pc \bdit Bwana! Amefufuka, Kifo kimeshindwa kabisa! Gizani mle alitoka chini, Sasa atawala huko Mbinguni! Yu hai! Yu hai! Bwana Yesu yu hai!\bdit*
\pc \bd ************\bd*
