\c 28 
\pc \bd 2\bd*\bd 8\bd*

\s Anipenda ni kweli
\zon1 1
\zoli1 \bd Anipenda ni kweli;\bd*\bd  \bd*\bd Mungu anena hili;\bd*\bd  \bd*\bd Sisi wake watoto;\bd*\bd  \bd*\bd kutulinda si zito.\bd*
\pc \bdit Yesu anipenda, Yesu anipenda, Kweli anipenda, Mungu amesema.\bdit*
\zoli1 \bd Kwa kupenda akafa\bd*\bd  \bd*\bd Niokoke na kufa;\bd*\bd  \bd*\bd Atazidi taka,\bd*\bd  \bd*\bd Sana ataniweka.\bd*
\pc \bdit Yesu anipenda, Yesu anipenda, Kweli anipenda, Mungu amesema.\bdit*
\zoli1 \bd Anipenda kabisa;\bd*\bd  \bd*\bd Niuguapo sasa\bd*\bd  \bd*\bd Anitunza \bd*\bd Mbingu\bd*\bd ni\bd*\bd  \bd*\bd Nniliyelala chini.\bd*
\pc \bdit Yesu anipenda, Yesu anipenda, Kweli anipenda, Mungu amesema.\bdit*
\zoli1 \bd Kunipenda haachi,\bd*\bd  \bd*\bd Tu sote hapa chini\bd*\bd  \bd*\bd Baada ya mashaka\bd*\bd  \bd*\bd Kwake tanipeleka.\bd*
\pc \bdit Yesu anipenda, Yesu anipenda, Kweli anipenda, Mungu amesema.\bdit*
\pc \bd ************\bd*
