\c 256 
\pc \bd 25\bd*\bd 6\bd*

\s HAR’IGIKORWA C’IMANA
\zon1 1
\zoli1 \bd Har’igikorwa c’Imana ico gikorwa s’ikindi n’ijambo rihishuwe ryahawe abana b’Imana.\bd*
\pc \bdit Ni nde, ni nde\bdit*\bdit  yahishuriwe ukuboko kw’Uhoraho\bdit*\bdit ? Ni nde ni nde yemeye\bdit*\bd  \bd*\bdit inkuru zacu, k\bdit*\bdit o tur’abanyamibabaro\bdit*\bdit ?\bdit*
\zoli1 \bd N’ah’iy’isi yokwuzura amadayimoni isinzi aza mw’ihanga ry’Imana, ntiyoritsinda na gato kuko Yesu yanesheje.\bd*
\pc \bdit Ni nde, ni nde yahishuriwe ukuboko kw’Uhoraho? Ni nde ni nde yemeye\bdit*\bd  \bd*\bdit inkuru zacu, ko tur’abanyamibabaro?\bdit*
\zoli1 \bd Yesu Kristo ku musaraba yarasemereye cane, ati vyose birarangiye iyo niyo ntsinzi dufise\bd*\bd .\bd*
\pc \bdit Ni nde, ni nde yahishuriwe ukuboko kw’Uhoraho? Ni nde ni nde yemeye\bdit*\bd  \bd*\bdit inkuru zacu, ko tur’abanyamibabaro?\bdit*
\zoli1 \bd Twuzur’ijambo ry’Imana dusengere muri Mpwemu, turenge umubiri n’ubwenge turagw’ivyasezeranywe.\bd*
\pc \bdit Ni nde, ni nde yahishuriwe ukuboko kw’Uhoraho? Ni nde ni nde yemeye\bdit*\bd  \bd*\bdit inkuru zacu, ko tur’abanyamibabaro?\bdit*
\pc \bd ************\bd*
