\c 279 
\pc \bd 27\bd*\bd 9\bd*

\s MUSHINDI MUKUBWA WA VITA
\zon1 1
\zoli1 \bd Mushindi \bd*\bd Mukubwa \bd*\bd wa \bd*\bd Vita\bd*\bd , tangu zamani \bd*\bd Alishinda\bd*\bd , yeye ni \bd*\bd Shujaa \bd*\bd wa \bd*\bd Vita\bd*\bd , Yesu Kristo \bd*\bd Mushindi \bd*\bd wetu.\bd*
\pc \bdit E’ \bdit*\bdit Shujaa\bdit*\bdit , wende mbele kati ya mahadui wote, wana wako wakuone\bdit*\bd  \bd*\bdit kwa \bdit*\bdit Mwendo \bdit*\bdit wako wa \bdit*\bdit Ushindi\bdit*\bdit .\bdit*
\zoli1 \bd Majeshi yote ya \bd*\bd Mbinguni\bd*\bd , ni nyuma yako \bd*\bd Wewe \bd*\bd Yesu, kwa kusifu na kushukuru, \bd*\bd Jina \bd*\bd lako lenye \bd*\bd Ushindi\bd*\bd .\bd*
\pc \bdit E’ Shujaa, wende mbele kati ya mahadui wote, wana wako wakuone\bdit*\bd  \bd*\bdit kwa Mwendo wako wa Ushindi.\bdit*
\zoli1 \bd Mukono wako kati \bd*\bd Vita\bd*\bd , wapita nguvu zote uku, kwa \bd*\bd Ujuzi \bd*\bd wako wa \bd*\bd Vita\bd*\bd , hakuna \bd*\bd mwengine \bd*\bd kama Yesu.\bd*
\pc \bdit E’ Shujaa, wende mbele kati ya mahadui wote, wana wako wakuone\bdit*\bd  \bd*\bdit kwa Mwendo wako wa Ushindi.\bdit*
\zoli1 \bd Mataifa yanashangaa, kwa ujuzi wako wa vita na \bd*\bd Ushindi \bd*\bd wako \bd*\bd Mukubwa\bd*\bd , nani aweza kama \bd*\bd Wewe\bd*\bd .\bd*
\pc \bdit E’ Shujaa, wende mbele kati ya mahadui wote, wana wako wakuone\bdit*\bd  \bd*\bdit kwa Mwendo wako wa Ushindi.\bdit*
\zoli1 \bd Siku ya \bd*\bd Hasira \bd*\bd yakuja \bd*\bd Utaharibu \bd*\bd wakidi na ule nabii wa uongo pamoja na \bd*\bd Mnyama \bd*\bd pia.\bd*
\pc \bdit E’ Shujaa, wende mbele kati ya mahadui wote, wana wako wakuone\bdit*\bd  \bd*\bdit kwa Mwendo wako wa Ushindi.\bdit*
\pc \bd ************\bd*
