\c 167 
\pc \bd 16\bd*\bd 7\bd*

\s UHORAHO YARAMPAMAGAYE
\zon1 1
\zoli1 \bd Uhoraho \bd*\bd Yarampamagaye\bd*\bd , \bd*\bd Amboha \bd*\bd n’imigozi y’\bd*\bd U\bd*\bd rukundo\bd*\bd ;\bd*\bd  Uhoraho \bd*\bd Yarampamagaye\bd*\bd , mvuka mu Bwami bwiwe bw’\bd*\bd U\bd*\bd rukundo.\bd*
\pc \bdit Mpagaze, k’uruhande rw’Uhoraho, nah’isi yose yonyanka, navutse mu bundi Bwami busha, nd’igikoresho c’Uhoraho, sinshobora guceceka\bdit*\bdit  \bdit*\bdit ./.Kuko nd’umwana w’Uhoraho./.\bdit*
\zoli1 \bd Mbeg’imigozi numva imboshe ingobera kumushingira intahe, ingobera ku mukorera mu rukundo, ariko inkomezi niz’Uhoraho.\bd*
\pc \bdit Mpagaze, k’uruhande rw’Uhoraho, nah’isi yose yonyanka, navutse mu bundi Bwami busha, nd’igikoresho c’Uhoraho, sinshobora guceceka ./.Kuko nd’umwana w’Uhoraho./.\bdit*
\zoli1 \bd Yarampamagaye kand’\bd*\bd  \bd*\bd aramboha, nanje ndemera guca ah’\bd*\bd  \bd*\bd azoncisha, nditeze gukora ico ambwiye, niteze kuja aho \bd*\bd Azonjana\bd*\bd .\bd*
\pc \bdit Mpagaze, k’uruhande rw’Uhoraho, nah’isi yose yonyanka, navutse mu bundi Bwami busha, nd’igikoresho c’Uhoraho, sinshobora guceceka ./.Kuko nd’umwana w’Uhoraho./.\bdit*
\zoli1 \bd Yankuye mu bakure bo mw’isi, anzana nk’intama yazimiye\bd*\bd ;\bd*\bd  ambohera mu rugo rwiwe rwera, \bd*\bd Ankoresha \bd*\bd ico \bd*\bd We \bd*\bd ashaka.\bd*
\pc \bdit Mpagaze, k’uruhande rw’Uhoraho, nah’isi yose yonyanka, navutse mu bundi Bwami busha, nd’igikoresho c’Uhoraho, sinshobora guceceka ./.Kuko nd’umwana w’Uhoraho./.\bdit*
\zoli1 \bd Yemwe bana b’Imana Ihoraho, twaboshwe n’umugozi w’\bd*\bd U\bd*\bd rukundo\bd*\bd ;\bd*\bd  igikorwa ni c’Uhoraho I\bd*\bd mana, twizere \bd*\bd Amasezerano \bd*\bd yiwe.\bd*
\pc \bdit Mpagaze, k’uruhande rw’Uhoraho, nah’isi yose yonyanka, navutse mu bundi Bwami busha, nd’igikoresho c’Uhoraho, sinshobora guceceka ./.Kuko nd’umwana w’Uhoraho./.\bdit*\bd  \bd*
\pc \bd ************\bd*
