\c 123 
\pc \bd 12\bd*\bd 3\bd*

\s HUMUR’UTEG’UGUTWI
\zon1 1
\zoli1 \bd Humura uteg’\bd*\bd  \bd*\bd ugutwi, kandi wumve ncuti yanje, \bd*\bd Ubutumire \bd*\bd bwa \bd*\bd Bwenge\bd*\bd ;\bd*\bd  hunga kandi wiruke ncuti, ubutumire bwa gipfu, wisunge Bwenge ncuti.\bd*
\pc \bdit Bwenge aratumira, kandi yam’\bdit*\bdit  \bdit*\bdit ahamagara, uwumva na we ni yumve, kandi ateg’\bdit*\bdit  \bdit*\bdit ugutwi, \bdit*\bdit Ukwigisha \bdit*\bdit kwiwe uwunva ni yunvire, \bdit*\bdit Ukwigisha \bdit*\bdit kwa Bwenge.\bdit*
\zoli1 \bd Humura uteg’\bd*\bd  \bd*\bd ugutwi, utandukanye neza ijwi, rya Gipfu n’irya Bwenge\bd*\bd ;\bd*\bd  kuko Gipfu arahamagara, na Bwenge arahamagara, wumve kandi umenye.\bd*
\pc \bdit Bwenge aratumira, kandi yam’ ahamagara, uwumva na we ni yumve, kandi ateg’ ugutwi, Ukwigisha kwiwe uwunva ni yunvire, Ukwigisha kwa Bwenge.\bdit*
\zoli1 \bd Humura uteg’\bd*\bd  \bd*\bd ugutwi, \bd*\bd Ukwigisha \bd*\bd kwa Bwenge, kuko Gipfu nawe arigisha\bd*\bd ;\bd*\bd  Bwenge aratumira, na Gipfu aratumira, umve kandi umenye.\bd*
\pc \bdit Bwenge aratumira, kandi yam’ ahamagara, uwumva na we ni yumve, kandi ateg’ ugutwi, Ukwigisha kwiwe uwunva ni yunvire, Ukwigisha kwa Bwenge.\bdit*
\zoli1 \bd Humura uteg’\bd*\bd  \bd*\bd ugutwi, igihuhuta ni cinshi, Gipfu nawe arasemerera\bd*\bd ;\bd*\bd  kwumva Bwenge avug’ ubwiwe, n’\bd*\bd  Ubuntu \bd*\bd bw’Uhoraho Imana, wisunge Bwenge ncuti.\bd*
\pc \bdit Bwenge aratumira, kandi yam’ ahamagara, uwumva na we ni yumve, kandi ateg’ ugutwi, Ukwigisha kwiwe uwunva ni yunvire, Ukwigisha kwa Bwenge.\bdit*
\zoli1 \bd Bwenge atumir’\bd*\bd  \bd*\bd uw’\bd*\bd  \bd*\bd ubwenge akunguka ubwenge bwinshi kandi akamenya ukuri yatumira igipfu na co kikarushaho kub’\bd*\bd  \bd*\bd igipfu tandukanya Bwenge na Gipfu.\bd*
\pc \bdit Bwenge aratumira, kandi yam’ ahamagara, uwumva na we ni yumve, kandi ateg’ ugutwi, Ukwigisha kwiwe uwunva ni yunvire, Ukwigisha kwa Bwenge.\bdit*\bd  \bd*
\pc \bd ************\bd*
