\c 274 
\pc \bd 27\bd*\bd 4\bd*

\s IYO NIBUTSE URUKUNDO RWA YESU
\zon1 1
\zoli1 \bd Umwami yarankunze kuva kera, anyigura ku musaraba, none ubu ndi mu bahiriwe, nihashimwe izina ryiwe.\bd*
\pc \bdit ./.\bdit*\bdit Iyo nibutse \bdit*\bdit Urukundo \bdit*\bdit rwa Yesu, hamwe n’ivyo yankoreye vyose, ubwo mperako ndirimba, n’ushimwe Golgota./.\bdit*
\zoli1 \bd Yarampaye amahoro n’urukundo, anyobora mu nzira hose, azondengukana mw’ijuru iwe, n’ushimwe Gologota!\bd*
\pc \bdit ./.Iyo nibutse Urukundo rwa Yesu, hamwe n’ivyo yankoreye vyose, ubwo mperako ndirimba, n’ushimwe Golgota./.\bdit*
\zoli1 \bd Mbega umunezero mwinshi yampaye, yampaye abavandimwe benshi, none ubu ndiko ndamuhimbaza n’ushimwe Gologota.\bd*
\pc \bdit ./.Iyo nibutse Urukundo rwa Yesu, hamwe n’ivyo yankoreye vyose, ubwo mperako ndirimba, n’ushimwe Golgota./.\bdit*
\zoli1 \bd Mbega n’iki co nkura kuri Yesu, ko yanyiguze jewe ntamuzi, mbere niyo noca mu rupfu, nzoshimira Gologota.\bd*
\pc \bdit ./.Iyo nibutse Urukundo rwa Yesu, hamwe n’ivyo yankoreye vyose, ubwo mperako ndirimba, n’ushimwe Golgota./.\bdit*
\zoli1 \bd N’umunezero mwinshi utavugwa, kugerera muri Kristo Yesu, n’umutakambire ubu agukize, akujane I Gologota\bd*\bd .\bd*
\pc \bdit ./.Iyo nibutse Urukundo rwa Yesu, hamwe n’ivyo yankoreye vyose, ubwo mperako ndirimba, n’ushimwe Golgota./.\bdit*
\zoli1 \bd Yampinduye icaremwe gisha ciza, igihe yankura mu buja, none ubu ndiko ndamuririmba, n’ashimirwe Gologota!\bd*
\pc \bdit ./.Iyo nibutse Urukundo rwa Yesu, hamwe n’ivyo yankoreye vyose, ubwo mperako ndirimba, n’ushimwe Golgota./.\bdit*
\pc \bd ************\bd*
