\c 248 
\pc \bd 24\bd*\bd 8\bd*

\s NINDE ARI MU MUBIRI WA KRISTO
\zon1 1
\zoli1 \bd Ninde ari mu mubiri wa Kristo? (x3) afis’ivyizigoro nyakuri\bd*\bd .\bd*
\pc \bdit N’uwejejwe n’amar\bdit*\bdit aso, n’uwambay’\bdit*\bdit  \bdit*\bdit I\bdit*\bdit jambo ry’Imana, \bdit*\bdit n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’agendana n’Uhoraho? \bd*\bd Yuzuy’ivyizigiro nyakuri.\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’arwana kand’akanesha? \bd*\bd Yuzuye’ivyizigiro nyakuri\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’asiganwa nk’umuhizi? \bd*\bd Yuzuy’ivyizigiro nyakuri.\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’afis’intsinzi muri we? \bd*\bd Yuzuy’ivyizigiro nyakuri.\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’ameny’ibihe vy’Imana? \bd*\bd Yuzuy’ivyizigiro nyakuri.\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’adatwarwa n’imiyaga? \bd*\bd Yuzuy’ivyizigiro nyakuri.\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Ninde yatsinzwe n’Uhoraho? \bd*\bd Yuzuy’ivyizigiro nyakuri\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’azi inzira z’Uhoraho? \bd*\bd Yuzuy’ivyizigiro nyakuri.\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’azozamurwa mu bicu? \bd*\bd Yuzuy’ivyizigiro nyakuri\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\zoli1 \bd Nind’azokwambikwa igitsibo? Yuzuy’ivyizigiro nyakuri.\bd*
\pc \bdit N’uwejejwe n’amaraso, n’uwambay’ Ijambo ry’Imana, n’uwanesheje Antikristo, uwo niw’ari mu Mugeni.\bdit*
\pc \bd ************\bd*
