\c 39 
\pc \bd 3\bd*\bd 9\bd*

\s MWAMI WACU YESU TURAGUSABA
\zon1 1
\zoli1 \bd Mwami wacu turagusaba twebwe abana bawe ngo utwumvirize; ico tugusaba n’udufashe Mwami hagarikira igikorwa cawe.\bd*
\pc \bdit Mwami Yesu n’utwumvirize turagusavye ngo udufashe Mwami hagarikira igikorwa cawe.\bdit*
\zoli1 \bd Raba abana bawe aho turi mw’isi y’umwijima n’udufashe; n’udukangure twame maso Mwami hagarikira igikorwa cawe.\bd*
\pc \bdit Mwami Yesu n’utwumvirize turagusavye ngo udufashe Mwami hagarikira igikorwa cawe.\bdit*
\zoli1 \bd Rab’isi yose yahagurutse kurwany’igikorwa cawe Mwami; none n’udufashe twikangure Mwami hagarikira igikorwa cawe.\bd*
\pc \bdit Mwami Yesu n’utwumvirize turagusavye ngo udufashe Mwami hagarikira igikorwa cawe.\bdit*
\zoli1 \bd Raba abansi b’umusaraba badukikije ngo baturwanye none tugusaba ng’udufashe Mwami hagarikir’igikorwa cawe.\bd*
\pc \bdit Mwami Yesu n’utwumvirize turagusavye ngo udufashe Mwami hagarikira igikorwa cawe.\bdit*
\zoli1 \bd Turagusaba ng’udufashe kuko twebw’abantu ntaco dufise; ico tugusaba duhe kwitanga Mwami hagarikira igikorwa cawe.\bd*\bd  \bd*
\pc \bdit Mwami Yesu n’utwumvirize turagusavye ngo udufashe Mwami hagarikira igikorwa cawe.\bdit*
\pc \bd ************\bd*
