\c 208 
\pc \bd 20\bd*\bd 8\bd*

\s WE HANGA RY’IMANA NZIMA
\zon1 1
\zoli1 \bd We \bd*\bd Hanga \bd*\bd ry’Imana \bd*\bd Nzima\bd*\bd , Imana yawe \bd*\bd Irakomeye\bd*\bd , \bd*\bd Yagukuye \bd*\bd muri Egiputa, mu buja bw’umwe Farawo.\bd*
\pc \bdit N\bdit*\bdit ’\bdit*\bdit ishimwe rinini cane, ku \bdit*\bdit Buntu \bdit*\bdit wagiriwe; abana bawe baririmbe, bati: Uhoraho \bdit*\bdit Ashimwe \bdit*\bdit ./.Shimwa\bdit*\bdit  \bdit*\bdit Mwami \bdit*\bdit Shimwa\bdit*\bdit , \bdit*\bdit Shimwa\bdit*\bdit , \bdit*\bdit Shimwa\bdit*\bdit ! Ku vyiza \bdit*\bdit Wakoze\bdit*\bdit , \bdit*\bdit Shimwa\bdit*\bdit , \bdit*\bdit Shimwa\bdit*\bdit ! Mw’Ishengero ryawe, \bdit*\bdit Shimwa\bdit*\bdit , \bdit*\bdit Shimwa\bdit*\bdit ./.\bdit*
\zoli1 \bd We \bd*\bd Hanga \bd*\bd ry’Imana \bd*\bd Nzima\bd*\bd , Imana yawe n’\bd*\bd I\bd*\bd nyenkomezi, \bd*\bd Yagutsindiy’ \bd*\bd ivyago vyinshi, n’abami b’inkomezi nyinshi.\bd*
\pc \bdit N’ishimwe rinini cane, ku \bdit*\bdit Buntu \bdit*\bdit wagiriwe; abana bawe baririmbe, bati: Uhoraho Ashimwe ./.Shimwa Mwami Shimwa, Shimwa, Shimwa! Ku vyiza Wakoze, Shimwa, Shimwa! Mw’Ishengero ryawe, Shimwa, Shimwa./.\bdit*
\zoli1 \bd Mvuge nte ga Mana yanje n’ukuri ur’\bd*\bd  U\bd*\bd munyenkomezi, \bd*\bd Ihanga \bd*\bd ryawe rigushime ku \bd*\bd Buntu Warigiriye\bd*\bd .\bd*
\pc \bdit N’ishimwe rinini cane, ku Buntu wagiriwe; abana bawe baririmbe, bati: Uhoraho Ashimwe ./.Shimwa Mwami Shimwa, Shimwa, Shimwa! Ku vyiza Wakoze, Shimwa, Shimwa! Mw’Ishengero ryawe, Shimwa, Shimwa./.\bdit*
\zoli1 \bd Mu \bd*\bd Rugendo \bd*\bd nzokwama Mwami, ngushima nkuririmbira, k’\bd*\bd U\bd*\bd buntu bwawe wangiriye, nkaba nd’umwe mw\bd*\bd ’\bd*\bd Ihanga \bd*\bd ryawe.\bd*
\pc \bdit N’ishimwe rinini cane, ku Buntu wagiriwe; abana bawe baririmbe, bati: Uhoraho Ashimwe ./.Shimwa Mwami Shimwa, Shimwa, Shimwa! Ku vyiza Wakoze, Shimwa, Shimwa! Mw’Ishengero ryawe, Shimwa, Shimwa./.\bdit*\bd  \bd*
\pc \bd ************\bd*
