\c 289 
\pc \bd 28\bd*\bd 9\bd*

\s QUI ME RELEVE DANS MES CHUTES?
\zon1 1
\zoli1 \bd Qui me relève dans mes chutes\bd*\bd ? C’est \bd*\bd Jésus\bd*\bd -\bd*\bd Christ\bd*\bd .\bd*\bd  \bd*\bd Qui \bd*\bd combat pour moi dans mes luttes\bd*\bd ? C’est Jésus Christ.\bd*
\pc \bdit Jésus a \bdit*\bdit Parlé\bdit*\bdit  je veux croire\bdit*\bdit ,\bdit*\bdit  que je puis lutter pour sa Gloire, car \bdit*\bdit Mon \bdit*\bdit bouclier, \bdit*\bdit Ma \bdit*\bdit victoire c’est Jésus Christ.\bdit*
\zoli1 \bd Je vais à mon \bd*\bd Père\bd*\bd ,\bd*\bd  et ma voie c’est Jésus-Christ\bd*\bd .\bd*\bd  Je\bd*\bd  \bd*\bd suis bienheureux, et ma joie c’est Jésus-Christ.\bd*
\pc \bdit Et si même dans la souffrance\bdit*\bdit ,\bdit*\bdit  mon cœur\bdit*\bdit  me\bdit*\bdit  parle, d’éspérance c’est que j’ai mis ma confiance en Jésus Christ.\bdit*
\zoli1 \bd Sauvé, je ne me gorifie qu’en Jésus\bd*\bd -\bd*\bd Christ\bd*\bd .\bd*\bd  \bd*\bd Pour \bd*\bd la terre et le ciel, ma vie c’est Jésus Christ.\bd*
\pc \bdit Bientôt Adieu choses mortelles\bdit*\bdit ! loin de vous je prendrai des ailes, vers les\bdit*\bd  \bd*\bdit demeures éternelles, vers Jésus Christ.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
