\c 155 
\pc \bd 15\bd*\bd 5\bd*

\s IJORO RIRAKUZE
\zon1 1
\zoli1 \bd Ijoro rirakuze, ehe bugira buce; \bd*\bd Agakiza \bd*\bd karatwegereye gusumvy’ igihe twizereye, n’igihe co kwikangura.\bd*
\pc \bdit Abera b’Imana bose, \bdit*\bdit Abahizi \bdit*\bdit n’\bdit*\bdit I\bdit*\bdit ntwari zose, abagendeye mu \bdit*\bdit Muco \bdit*\bdit w’\bdit*\bdit A\bdit*\bdit gakiza kabo, ntibigeze badendebukirwa, bambay’\bdit*\bdit  Amasezerano\bdit*\bdit .\bdit*
\zoli1 \bd Ijoro rirakuze, n’igihe co kwikangura; twiyambure ivy’umwiza vyose, twambare ibirwanishwa vy’umuco eh’Umwami w’Umuc’\bd*\bd  A\bd*\bd raje.\bd*
\pc \bdit Abera b’Imana bose, Abahizi n’Intwari zose, abagendeye mu Muco w’Agakiza kabo, ntibigeze badendebukirwa, bambay’ Amasezerano.\bdit*
\zoli1 \bd Kora ico washinzwe, ewe ncuti yanje duz’\bd*\bd  Ibendera \bd*\bd ry’Umwami, ryerekana intsinzi yiwe, abizera bizere vuba.\bd*
\pc \bdit Abera b’Imana bose, Abahizi n’Intwari zose, abagendeye mu Muco w’Agakiza kabo, ntibigeze badendebukirwa, bambay’ Amasezerano.\bdit*
\zoli1 \bd Mpwemu n’\bd*\bd U\bd*\bd mugeni barahamagara, ngo ngwino wew’\bd*\bd  \bd*\bd usinziriye, mbega wumva uhamagara, umwiza ntubana n’umuco.\bd*
\pc \bdit Abera b’Imana bose, Abahizi n’Intwari zose, abagendeye mu Muco w’Agakiza kabo, ntibigeze badendebukirwa, bambay’ Amasezerano.\bdit*
\zoli1 \bd Kanguka mwene Data naw’\bd*\bd  \bd*\bd uhamagare, teg’\bd*\bd  \bd*\bd ugutwi uhanurwe, kugira naw’\bd*\bd  \bd*\bd uhanur’\bd*\bd  \bd*\bd abandi, ni rwo rukundo rwo muri Kristo.\bd*
\pc \bdit Abera b’Imana bose, Abahizi n’Intwari zose, abagendeye mu Muco w’Agakiza kabo, ntibigeze badendebukirwa, bambay’ Amasezerano.\bdit*
\zoli1 \bd Ivy’isi bihend’\bd*\bd  \bd*\bd amaso, vyose n’ubusa, Yesu Kristo ntahemuka \bd*\bd Azogushikana \bd*\bd ku \bd*\bd Bugingo\bd*\bd , niwe Rutare rwatumenewe.\bd*
\pc \bdit Abera b’Imana bose, Abahizi n’Intwari zose, abagendeye mu Muco w’Agakiza kabo, ntibigeze badendebukirwa, bambay’ Amasezerano.\bdit*\bd  \bd*
\pc \bd ************\bd*
