\c 173 
\pc \bd 17\bd*\bd 3\bd*

\s IJWI RY’UKUVAYO
\zon1 1
\zoli1 \bd Ijwi ry’\bd*\bd U\bd*\bd kuvayo kwa mbere, ryaravuz\bd*\bd e, risohora abana b’Imana, muri \bd*\bd Egiputa; bambutse baja \bd*\bd i \bd*\bd K\bd*\bd anani, mw’isezerano ryabo, n’ijw\bd*\bd i ry’ukuvayo kwa mbere, baja \bd*\bd i \bd*\bd K\bd*\bd anani.\bd*
\pc \bdit Ijwi ry’ukuvayo kwa mbere, ryari rya Mose muri Egiputa; \bdit*\bdit Ijwi \bdit*\bdit ry’ukuvayo kwa kabiri, rya\bdit*\bdit r’\bdit*\bdit  \bdit*\bdit irya\bdit*\bdit  Yesu Kristo ku \bdit*\bdit Musaraba\bdit*\bdit ; ijwi ry’ukuvayo kwa gatatu, niry’\bdit*\bdit  \bdit*\bdit umumarayika ku kagoroba\bdit*\bdit  \bdit*\bdit ./.Ariwe yegeranya intama, intama, intama z’Imana./.\bdit*
\zoli1 \bd Ijwi ry’ukuvayo kwa kabiri, naryo ryara vu\bd*\bd ze, risohor’abana b’Imana \bd*\bd mumategeko; tuva I bupfu twinjira, I buzima, kubw’umuntu umwe gusa, niwe Yesu Kristo.\bd*
\pc \bdit Ijwi ry’ukuvayo kwa mbere, ryari rya Mose muri Egiputa; Ijwi ry’ukuvayo kwa kabiri, ryar’ irya Yesu Kristo ku Musaraba; ijwi ry’ukuvayo kwa gatatu, niry’ umumarayika ku kagoroba ./.Ariwe yegeranya intama, intama, intama z’Imana./.\bdit*
\zoli1 \bd Ijwi ry’ukuvayo kwa gatatu, ryaravuze, risohora abana b’Imana, \bd*\bd i \bd*\bd Babuloni; tuva mu bupfu bw’iki gihe, bw’abana b’abantu turonk’\bd*\bd  \bd*\bd Ijambo rizima, ry’igihe cacu.\bd*
\pc \bdit Ijwi ry’ukuvayo kwa mbere, ryari rya Mose muri Egiputa; Ijwi ry’ukuvayo kwa kabiri, ryar’ irya Yesu Kristo ku Musaraba; ijwi ry’ukuvayo kwa gatatu, niry’ umumarayika ku kagoroba ./.Ariwe yegeranya intama, intama, intama z’Imana./.\bdit*
\zoli1 \bd Iryo n’ijwi ry’\bd*\bd A\bd*\bd gakiza kacu, mur’iki gihe kibi,\bd*\bd  risemerera rit’eh’\bd*\bd  Umukwe \bd*\bd nguyo\bd*\bd  \bd*\bd Araje\bd*\bd ; abiyeza mwese nimwiyeze, mwambar’\bd*\bd  Impuzu \bd*\bd zera, mwitegurire \bd*\bd Ubukwe\bd*\bd , bw’\bd*\bd  \bd*\bd Umwami Yesu.\bd*
\pc \bdit Ijwi ry’ukuvayo kwa mbere, ryari rya Mose muri Egiputa; Ijwi ry’ukuvayo kwa kabiri, ryar’ irya Yesu Kristo ku Musaraba; ijwi ry’ukuvayo kwa gatatu, niry’ umumarayika ku kagoroba ./.Ariwe yegeranya intama, intama, intama z’Imana./.\bdit*
\zoli1 \bd Iryo n’ijwi ryo kudukangura, ngo tube maso, kuko tutazi igihe, \bd*\bd Umukwe \bd*\bd Azozira \bd*\bd none uwumva niyumve, ijwi ry’umumrayika, kuko igihe c’amateka, kigiye kuza.\bd*
\pc \bdit Ijwi ry’ukuvayo kwa mbere, ryari rya Mose muri Egiputa; Ijwi ry’ukuvayo kwa kabiri, ryar’ irya Yesu Kristo ku Musaraba; ijwi ry’ukuvayo kwa gatatu, niry’ umumarayika ku kagoroba ./.Ariwe yegeranya intama, intama, intama z’Imana./.\bdit*\bd  \bd*
\pc \bd ************\bd*
