\c 199 
\pc \bd 19\bd*\bd 9\bd*

\s TURI MU NTAMBARA Y’IHEREZO
\zon1 1
\zoli1 \bd Turi mu \bd*\bd Ntambara \bd*\bd y’iherezo, turi ku \bd*\bd Rugamba \bd*\bd rukomeye, mbega ni nde azoneshereza, n’Umwami Yesu \bd*\bd Yanesheje\bd*\bd , ./.Yatsinz’\bd*\bd  \bd*\bd urupfu ku\bd*\bd  Musaraba\bd*\bd ./.\bd*
\pc \bdit Ehe ng’\bdit*\bdit U\bdit*\bdit yo \bdit*\bdit Azananye \bdit*\bdit n’ibicu, A\bdit*\bdit biz\bdit*\bdit era\bdit*\bdit  bose\bdit*\bdit  \bdit*\bdit bazom\bdit*\bdit ubona; H\bdit*\bdit arahiriwe \bdit*\bdit uwunesha, azorya ku giti c’Ubugingo, ntazobona urupfu rwa kabiri, azicarana n’\bdit*\bdit Umwami Yesu ./.Mur’\bdit*\bdit  \bdit*\bdit ubwo Bwami B\bdit*\bdit uhoraho./.\bdit*
\zoli1 \bd Turi ku \bd*\bd Rugamba \bd*\bd rukomeye, turwana n’inkomzi z’umwiza; s’intambara y’inyama n’amaraso, n’abakuru baganz’\bd*\bd  \bd*\bd ikirere\bd*\bd  \bd*\bd ./.Harahiriwe uwunesha./.\bd*
\pc \bdit Ehe ng’\bdit*\bdit U\bdit*\bdit yo \bdit*\bdit Azananye \bdit*\bdit n’ibicu, Abizera bose bazomubona; Harahiriwe uwunesha, azorya ku giti c’Ubugingo, ntazobona urupfu rwa kabiri, azicarana n’Umwami Yesu ./.Mur’\bdit*\bdit  \bdit*\bdit ubwo Bwami Buhoraho./.\bdit*
\zoli1 \bd Satani n’abamukorera bose, bashiz’\bd*\bd  \bd*\bd intambamyi mu nzira, urugamba rurakomeye cane, harahiriwe uwunesha ./.Ngw’\bd*\bd  \bd*\bd azinjire mu buruhukiro./.\bd*
\pc \bdit Ehe ng’Uyo Azananye n’ibicu, Abizera bose bazomubona; Harahiriwe uwunesha, azorya ku giti c’Ubugingo, ntazobona urupfu rwa kabiri, azicarana n’Umwami Yesu ./.Mur’\bdit*\bdit  \bdit*\bdit ubwo Bwami Buhoraho./.\bdit*
\zoli1 \bd Mu nzira yose har’\bd*\bd  \bd*\bd intambamyi, \bd*\bd Satani \bd*\bd yanteze imitego\bd*\bd ;\bd*\bd  ivyo vyose birwany’\bd*\bd  \bd*\bd ubugingo, ngo simbon’\bd*\bd  Ubwiza \bd*\bd bw’Uhoraho\bd*\bd  \bd*\bd ./.Uneshereze Mukiza wanje./.\bd*
\pc \bdit Ehe ng’Uyo Azananye n’ibicu, Abizera bose bazomubona; Harahiriwe uwunesha, azorya ku giti c’Ubugingo, ntazobona urupfu rwa kabiri, azicarana n’Umwami Yesu ./.Mur’\bdit*\bdit  \bdit*\bdit ubwo Bwami Buhoraho./.\bdit*
\zoli1 \bd Umpe kurwan’\bd*\bd  Intambara \bd*\bd nziza, nimpfa mpfire muri wewe Yesu; \bd*\bd Umbumbatish’ \bd*\bd amaboko yawe\bd*\bd , wam’\bd*\bd  Unyigisha \bd*\bd kugororoka ./.\bd*\bd Ngo nze ndaganwe n’Abera bose./.\bd*
\pc \bdit Ehe ng’Uyo Azananye n’ibicu, Abizera bose bazomubona; Harahiriwe uwunesha, azorya ku giti c’Ubugingo, ntazobona urupfu rwa kabiri, azicarana n’Umwami Yesu ./.Mur’\bdit*\bdit  \bdit*\bdit ubwo Bwami Buhoraho./.\bdit*\bd  \bd*
\pc \bd ************\bd*
