\c 143 
\pc \bd 14\bd*\bd 3\bd*

\s UMUNTU WANJE W’IMBERE
\zon1 1
\zoli1 \bd Umuntu wanje w’imbere, afise inyandiko hose, handitseko amasezerano, amwe mw’\bd*\bd  \bd*\bd izosi ayandi k’umutwe, ayandi ku birenge ayandi ku gikiriza.\bd*
\pc \bdit Izo nyandiko s’iz’\bdit*\bdit  \bdit*\bdit iwino, izo nyandiko nizanditse, kubisate vy’umutima, zandikishijwe Mpwemu, \bdit*\bdit Satani \bdit*\bdit ntiyegera kuko atari iz’inyuguti, zandikishijwe amaraso y’Umwagazi.\bdit*
\zoli1 \bd Iyo ku mutwe n’iy’agakiza, iyo mw’izosi n’amasezerano, y’Umukwe nay’\bd*\bd  Umugeni\bd*\bd , \bd*\bd Satani \bd*\bd ntahaca hose haranditswe, rwiwe zarakuweho hari iz’Imana Yera.\bd*
\pc \bdit Izo nyandiko s’iz’ iwino, izo nyandiko nizanditse, kubisate vy’umutima, zandikishijwe Mpwemu, Satani ntiyegera kuko atari iz’inyuguti, zandikishijwe amaraso y’Umwagazi.\bdit*
\zoli1 \bd Mu gikiriza niy’\bd*\bd  \bd*\bd ukugororoka ku birenge n’\bd*\bd U\bd*\bd butumwa \bd*\bd Bwiza\bd*\bd , n’ivyagezwe vy’Uhoraho, vyashizwe k’umutima ni vyo nibaz’\bd*\bd  \bd*\bd ijoro, mvyibaza k’umurango n’ivyagezwe vy’Uhoraho.\bd*
\pc \bdit Izo nyandiko s’iz’ iwino, izo nyandiko nizanditse, kubisate vy’umutima, zandikishijwe Mpwemu, Satani ntiyegera kuko atari iz’inyuguti, zandikishijwe amaraso y’Umwagazi.\bdit*
\zoli1 \bd Kera hariho inyandiko, z’amategeko ya Mose, ubu niz’\bd*\bd  Ubuntu \bd*\bd gusa, zandikishije \bd*\bd Amaraso \bd*\bd y’Umwami ziriko n’ikimenyetso, nico ca Mpwemu Yera.\bd*
\pc \bdit Izo nyandiko s’iz’ iwino, izo nyandiko nizanditse, kubisate vy’umutima, zandikishijwe Mpwemu, Satani ntiyegera kuko atari iz’inyuguti, zandikishijwe amaraso y’Umwagazi.\bdit*
\zoli1 \bd Umuntu wanje w’imbere, arushaho kwambikwa, n’icete ca Kristo Yesu, co bose basoma canditswe na Mpwemu, canditswe \bd*\bd mu rurimi rw’I Siyoni mw’ijuru.\bd*
\pc \bdit Izo nyandiko s’iz’ iwino, izo nyandiko nizanditse, kubisate vy’umutima, zandikishijwe Mpwemu, Satani ntiyegera kuko atari iz’inyuguti, zandikishijwe amaraso y’Umwagazi.\bdit*\bd  \bd*
\pc \bd ************\bd*
