\c 60 
\pc \bd 6\bd*\bd 0\bd*

\s N’IGITANGAZA
\zon1 1
\zoli1 \bd N’igitangaza (x3) (kubon’Umwami) kubon’Umwami Yesu.\bd*
\b 
\zoli1 \bd “Haleluya” Naramwiboneye(x3).\bd*\bd  \bd*\bd (Umukiza\bd*\bd  wanje) Umukiza wanje Yesu\bd*\bd .\bd*
\b 
\zoli1 \bd Nca ndamumenya (x3\bd*\bd ) (\bd*\bd Umwami Yesu) naramwiboneye ubwanje.\bd*
\b 
\zoli1 \bd Yampay’ubugingo(x3) (Umwami wanje) naramwiboneye ubwanje\bd*\bd .\bd*
\b 
\zoli1 \bd Nabonye umuco (x3) (Umwami Yesu) naramwiboneye ubwanje.\bd*
\b 
\zoli1 \bd Ndamuririmba (x3) (Umw\bd*\bd ami wanje), Umukiza wanje Yesu.\bd*
\pc \bd ************\bd*
