\c 186 
\pc \bd 18\bd*\bd 6\bd*

\s MWAMI YESU NKUNDA CANE
\zon1 1
\zoli1 \bd Mwami Yesu nkunda cane, ijwi ryawe riranezera, iyo ngenda mur’\bd*\bd  \bd*\bd iy’isi, mpumurizwa nuk’\bd*\bd  Unkunda \bd*\bd Yesu\bd*\bd  \bd*\bd ./.Ndakwihaye jewe nd’uwawe, \bd*\bd Unyigishe \bd*\bd ngendane nawe./.\bd*
\b 
\zoli1 \bd Mwami Yesu wanyiguze, mpura n’ibingora mu \bd*\bd Nzira\bd*\bd , iyo ngenda mur’\bd*\bd  \bd*\bd iy’isi, mpumurizwa n’ijwi ryawe Yesu\bd*\bd  \bd*\bd ./.Rinyemeza y’uko nd’uwawe, bikamaramaza \bd*\bd Satani\bd*\bd ./.\bd*
\b 
\zoli1 \bd Mwami Yesu uko ndi kose, jewe nd’uwawe \bd*\bd Bwirukiro\bd*\bd , mu mibabaro nd’uwawe, mu munezero nd’uwawe Yesu\bd*\bd  \bd*\bd ./.Mu magorwa jewe nd’uwawe, mu\bd*\bd  \bd*\bd ntambara jewe nd’uwawe./.\bd*
\b 
\zoli1 \bd Mwami Yesu jewe nyakira, kuko wankunze ubwa mbere, aho wampamagara Mwami, ukanyigisha kukwubaha Yesu\bd*\bd  \bd*\bd ./.Mu ntege nke none nd’uwawe, mu nkomezi jewe nd’uwawe./.\bd*
\b 
\zoli1 \bd Ubu singikekeranya, wanyigishij’\bd*\bd  Ijambo \bd*\bd ryawe, kuko ndiho kubwawe Mwami, no ku rupfu nzob’\bd*\bd  \bd*\bd uwawe Yesu\bd*\bd  \bd*\bd ./.Uruhure umutima wanje, nce mur’\bd*\bd  \bd*\bd iy’isi ngororoka./. \bd*
\pc \bd ************\bd*
