\c 80 
\pc \bd 8\bd*\bd 0\bd*

\s UPENDO WA BABA MUNGU
\zon1 1
\zoli1 \bd Upendo wa Baba Mungu, umemutuma kumtowa, mwana we wa pekee, ili atuokowe utumwani.\bd*
\pc \bdit Pendo la Baba lije katika kanisa lako kanisa lako Bwana lifanane na wewe Bwana\bdit*\bd .\bd*
\zoli1 \bd Amri ya kwanza yasema, umupende Bwana Mungu, na roho yako yote na nguvu na akili yako.\bd*
\pc \bdit Pendo la Baba lije katika kanisa lako kanisa lako Bwana lifanane na wewe Bwana\bdit*\bd .\bd*
\zoli1 \bd Upendo wa Baba Mungu, ujae kwa kila kiuongo, ili mwili wa Kristo upate kuwa na umoja.\bd*
\pc \bdit Pendo la Baba lije katika kanisa lako kanisa lako Bwana lifanane na wewe Bwana\bdit*\bd .\bd*
\zoli1 \bd Upendo unafunga sana, njia za yule muovu, upendo ni jambo kubwa la kwanza kwa kila mukristo.\bd*
\pc \bdit Pendo la Baba lije katika kanisa lako kanisa lako Bwana lifanane na wewe Bwana\bdit*\bd .\bd*
\zoli1 \bd Bwana jaza upendo kweli katika kanisa lako, mataifa wapaete kuona na kuvutwa na pendo hilo.\bd*
\pc \bdit Pendo la Baba lije katika kanisa lako kanisa lako Bwana lifanane na wewe Bwana\bdit*\bd .\bd*
\zoli1 \bd Kanisa lako la kale lilikuwa na upendo nasi Bwana utujalie utujaze upendo huo.\bd*\bd  \bd*
\pc \bdit Pendo la Baba lije katika kanisa lako kanisa lako Bwana lifanane na wewe Bwana\bdit*\bd .\bd*
\pc \bd ************\bd*
