\c 16 
\pc \bd 1\bd*\bd 6\bd*

\s NZOHORA NDAGUSHIMA
\zon1 1
\zoli1 \bd Nzohora ndagushima, ko \bd*\bd We \bd*\bd Yesu \bd*\bd Wankunze \bd*\bd ntabizi nari kure yawe Mwami, maze umbonye uca \bd*\bd Urampamagara\bd*\bd ,\bd*
\pc \bdit Ewe Yesu \bdit*\bdit Urankunda\bdit*\bdit , nzosenga mw’Izina ryawe undongore mu vy’\bdit*\bdit U\bdit*\bdit gomba, mb’uwawe imisi yose name ngendana nawe Mwami, ibihe vyose mb’uwawe.\bdit*
\zoli1 \bd Nzohora ngushimira, kuko atarindi shikanwa mfise, tuma Mpwemu az’amfashe mpore ngushimira imisi yose.\bd*
\pc \bdit Ewe Yesu Urankunda, nzosenga mw’Izina ryawe undongore mu vy’Ugomba, mb’uwawe imisi yose name ngendana nawe Mwami, ibihe vyose mb’uwawe.\bdit*
\zoli1 \bd Rongora abandi bose, ngo bamenye kugusenga Mwami, no mu mwiza wo mu rupfu\bd*\bd , rungika Mpwemu \bd*\bd Yera \bd*\bd adufashe.\bd*
\pc \bdit Ewe Yesu Urankunda, nzosenga mw’Izina ryawe undongore mu vy’Ugomba, mb’uwawe imisi yose name ngendana nawe Mwami, ibihe vyose mb’uwawe.\bdit*\bd  \bd*
\pc \bd ************\bd*
