\c 25 
\pc \bd 2\bd*\bd 5\bd*

\s NIJAPOSEMA KWA LUGHA
\zon1 1
\zoli1 \bd Nijaposema kwa lugha kushinda malaika; kama sina roho \bd*\bd Upendo \bd*\bd Mimi ni kitu bure.\bd*
\pc \bdit Upendo hauna wivu \bdit*\bdit Upendo \bdit*\bdit hauchoki; \bdit*\bdit Upendo \bdit*\bdit huvumilia, \bdit*\bdit Upendo \bdit*\bdit haujivuni\bdit*\bd .\bd*
\zoli1 \bd Nijapokua nabii nakujua siri zote; kama sina\bd*\bd  roho upendo mimi ni kitu bure.\bd*
\pc \bdit Upendo hauna wivu Upendo hauchoki; Upendo huvumilia, Upendo haujivuni\bdit*\bd .\bd*
\zoli1 \bd Nijapojitowa mali ku-walisha masikini; kama sina roho \bd*\bd Upendo \bd*\bd mimi nikitu bure.\bd*
\pc \bdit Upendo hauna wivu Upendo hauchoki; Upendo huvumilia, Upendo haujivuni\bdit*\bd .\bd*
\zoli1 \bd Nijapojitoa mwili ku-unguzwa motoni; kama sina roho \bd*\bd Upendo \bd*\bd mimi ni kitu bure.\bd*
\pc \bdit Upendo hauna wivu Upendo hauchoki; Upendo huvumilia, Upendo haujivuni\bdit*\bd .\bd*
\zoli1 \bd Wakristo tuwe umoja katika mwili wake; tuwe na \bd*\bd Pendo \bd*\bd la Bwana katika mioyo yetu.\bd*
\pc \bdit Upendo hauna wivu Upendo hauchoki; Upendo huvumilia, Upendo haujivuni\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
