\c 214 
\pc \bd 21\bd*\bd 4\bd*

\s MBE MWAMI JE NZONESHA?
\zon1 1
\zoli1 \bd Mbe Mwami je nzonesha ryar’\bd*\bd  \bd*\bd intambara zose, ngo nger’\bd*\bd  Iwawe \bd*\bd Mwami nanje nduhuke? Nzogeza ryari Mwami kubabarizwa mw’isi, ngo nger’\bd*\bd  Iwawe \bd*\bd Mwami nanje nduhuke?\bd*
\pc \bdit Iyo nzira ncamwo iduga cane, nca mu mivyimba no mu magufa, kubwo kubona inzir\bdit*\bdit ’ \bdit*\bdit ah’ica, sinumviriz’\bdit*\bdit  \bdit*\bdit abo ku\bdit*\bd  \bd*\bdit ruhande, kubwo kumenya nez’iyo ngiye, sinterw’\bdit*\bdit  \bdit*\bdit ubwoba n’iyo mivyimba, izuba ni ryinshi Mwami nje ngo nduhuke, imvura ni nyinshi Mwami nje ngo nduhuke, nduhuke.\bdit*
\zoli1 \bd Nzogera ryar’iwawe ngo nduhuk’\bd*\bd  \bd*\bd imiruho, ubwo ntazongera kuririra mw’isi ukundi, umutima wanje udendebuwe no kurira, nzoger’\bd*\bd  \bd*\bd iwawe ryari mbon’\bd*\bd  Uwo \bd*\bd nkunda.\bd*
\pc \bdit Iyo nzira ncamwo iduga cane, nca mu mivyimba no mu magufa, kubwo kubona inzir’ ah’ica, sinumviriz’ abo ku\bdit*\bd  \bd*\bdit ruhande, kubwo kumenya nez’iyo ngiye, sinterw’ ubwoba n’iyo mivyimba, izuba ni ryinshi Mwami nje ngo nduhuke, imvura ni nyinshi Mwami nje ngo nduhuke, nduhuke.\bdit*
\zoli1 \bd Iyo mvuz’\bd*\bd  \bd*\bd ivyukuri benshi barabimpora, nzoger’\bd*\bd  Iwawe \bd*\bd ryari ngo nduhuke kurira, mur’\bd*\bd  \bd*\bd iy’isi ntamahoro ndayiboneramwo, nzoger\bd*\bd ’ Iwawe \bd*\bd ryari mve mur’\bd*\bd  iy’isi \bd*\bd mbi.\bd*
\pc \bdit Iyo nzira ncamwo iduga cane, nca mu mivyimba no mu magufa, kubwo kubona inzir’ ah’ica, sinumviriz’ abo ku\bdit*\bd  \bd*\bdit ruhande, kubwo kumenya nez’iyo ngiye, sinterw’ ubwoba n’iyo mivyimba, izuba ni ryinshi Mwami nje ngo nduhuke, imvura ni nyinshi Mwami nje ngo nduhuke, nduhuke.\bdit*\bd  \bd*
\pc \bd ************\bd*
