\c 271 
\pc \bd 27\bd*\bd 1\bd*

\s YESU N’UMUZABIBU
\zon1 1
\zoli1 \bd Yesu n’Umuzabibu, umuzabibu w’ukuri.\bd*
\b 
\zoli1 \bd Natwe turi amashami, amashami y’ukuri.\bd*
\b 
\zoli1 \bd Yesu ni we Rutare, rutare rw’ukuri.\bd*
\b 
\zoli1 \bd Nawe nirwo tunywako tukaronka ubugingo.\bd*
\b 
\zoli1 \bd Yesu ni we Mwungere, Mwungere w’ukuri.\bd*
\b 
\zoli1 \bd Natwe abana biwe, abana biwe bukuri.\bd*
\b 
\zoli1 \bd Twaciye mw’irembo ryiwe, irembo ryiwe ry’ukuri.\bd*
\b 
\zoli1 \bd Turi mu kuboko kwiwe ntakizodukurayo.\bd*
\b 
\zoli1 \bd Ishami ryo muri we ryer’imbuto z’ubugingo.\bd*
\b 
\zoli1 \bd Amashami yer’imbuto Data arayazigama.\bd*
\b 
\zoli1 \bd Amashami ater’imbuto Data arayakuraho.\bd*
\b 
\zoli1 \bd Arindiriy’umuriro w’ibihe bikomeye.\bd*
\b 
\zoli1 \bd N’iki codutandukanya n’urukundo rw’Imana.\bd*
\b 
\zoli1 \bd N’urupfu canke ubugingo, oya ntibishoboka.\bd*
\b 
\zoli1 \bd N’ubukene cank’itunga, oya ntibishoboka.\bd*
\b 
\zoli1 \bd Yesu ni we bugingo ni tumwumireko pe.\bd*
\pc \bd ************\bd*
