\c 65 
\pc \bd 6\bd*\bd 5\bd*

\s MARANYINGI MIMI NINAONA
\zon1 1
\zoli1 \bd Maranyingi mimi ninaona watu wanachoka, mara nyingi mimi ninaona njia ni ngumu sana.\bd*
\pc \bdit Ni juu ya nini watu wanachoka ni kwa sababu hawana bidii, hawana bidii ya kuomba Mungu awaongoze katika njia\bdit*\bd .\bd*
\zoli1 \bd Ninaona watu wengi sana wanasema kwamba na wao, wanakwenda mjini pa mbingu lakini hawafuate njia.\bd*
\pc \bdit Ni juu ya nini watu wanachoka ni kwa sababu hawana bidii, hawana bidii ya kuomba Mungu awaongoze katika njia\bdit*\bd .\bd*
\zoli1 \bd Ninaona watu wengi sana wanapita pembeni pa njia, nahona wengine nao wanajifanyia njia zao.\bd*
\pc \bdit Ni juu ya nini watu wanachoka ni kwa sababu hawana bidii, hawana bidii ya kuomba Mungu awaongoze katika njia\bdit*\bd .\bd*
\zoli1 \bd Pembeni pa njia hio ninaona zingine njia, amabazo zasema nizakweli, lakini ni zakuangamuza.\bd*
\pc \bdit Ni juu ya nini watu wanachoka ni kwa sababu hawana bidii, hawana bidii ya kuomba Mungu awaongoze katika njia\bdit*\bd .\bd*
\zoli1 \bd Ninaona watu wengi sana wanapita katika njia zile, naona wengine wachache wanaendelea na matumaini.\bd*
\pc \bdit Ni juu ya nini watu wanachoka ni kwa sababu hawana bidii, hawana bidii ya kuomba Mungu awaongoze katika njia\bdit*\bd .\bd*
\zoli1 \bd Enyi ndugu tusiwe wa kuchoka bali tuwe wenye bidii tufuate nyayo za Bwana ndipo tutaokoka.\bd*
\pc \bdit Ni juu ya nini watu wanachoka ni kwa sababu hawana bidii, hawana bidii ya kuomba Mungu awaongoze katika njia\bdit*\bd .\bd*
\pc \bd ************\bd*
