\c 217 
\pc \bd 21\bd*\bd 7\bd*

\s  NARI NICECEKEYE BENEDATA
\zon1 1
\zoli1 \bd Nari nicecekeye bene Data, ata nakimwe ninona jewe, ngize ntya nsang’Imana yahagurukije ba Daniyeli basigaye bafis’imigabo y’igikorwa c’Imana.\bd*
\pc \bdit None ni mwumve namwe ihang’Umwami yiguz’amaraso nimuze dusubir’I Yerusalemu tuje kwubak’ingoro y’Uhoraho.\bdit*
\zoli1 \bd Birakomeye cane bene Data, kuk’Umwami yarwany’iryo hanga, niwe asigaye arishigikiye, kandi nawe n’uwukomeye, asigaye yumvira ukugomba kw’Imana.\bd*
\pc \bdit None ni mwumve namwe ihang’Umwami yiguz’amaraso nimuze dusubir’I Yerusalemu tuje kwubak’ingoro y’Uhoraho.\bdit*
\zoli1 \bd Ndasubiye kubikubwira ncuti, ivyoba vyiza n’uko wokwizera, uvyank’ubikunda ico gikorwa kizokorwa n’abahizi b’Imana, niwizigire rero mufatanye hamwe m’urugendo.\bd*
\pc \bdit None ni mwumve namwe ihang’Umwami yiguz’amaraso nimuze dusubir’I Yerusalemu tuje kwubak’ingoro y’Uhoraho.\bdit*
\zoli1 \bd Wiyuhagire rero mugenzi wanje, wiyambure wewe ivy’umenyereye, witandukanye n’ivyo wikundira, kuko igikorwa c’Imana nzima, kenshi sic’ab\bd*\bd antu bikundira canke biyumvira.\bd*
\pc \bdit None ni mwumve namwe ihang’Umwami yiguz’amaraso nimuze dusubir’I Yerusalemu tuje kwubak’ingoro y’Uhoraho.\bdit*
\pc \bd ************\bd*
