\c 246 
\pc \bd 24\bd*\bd 6\bd*

\s TU’JESHI LAKE BWANA
\zon1 1
\zoli1 \bd Tu’ jeshi lake Bwana, tuwe imara kweli, kama askari vitani na tukeshe kwakweli.\bd*
\pc \bdit Neno la Mungu : Chakula chetu, \bdit*\bdit Chakula \bdit*\bdit chetu \bdit*\bdit Vitani\bdit*\bdit . Maombi pia : Silaha zetu, \bdit*\bdit Silaha \bdit*\bdit zetu \bdit*\bdit Vitani\bdit*\bdit .\bdit*
\zoli1 \bd Shika \bd*\bd Silaha \bd*\bd zako, usiku na mchana, \bd*\bd Omba \bd*\bd Mwokozi\bd*\bd  wako, na ukeshe kwa \bd*\bd Kweli\bd*\bd .\bd*
\pc \bdit Neno la Mungu : Chakula chetu, Chakula chetu Vitani. Maombi pia : Silaha zetu, Silaha zetu Vitani.\bdit*
\zoli1 \bd Tuna Mfalme wetu, \bd*\bd Aliyeshinda \bd*\bd yote, na sisi tutashinda, kwa kuwa \bd*\bd Ameshida\bd*\bd .\bd*
\pc \bdit Neno la Mungu : Chakula chetu, Chakula chetu Vitani. Maombi pia : Silaha zetu, Silaha zetu Vitani.\bdit*
\zoli1 \bd Na wewe ndugu yangu, uwe muvumilivu, katika shida zote, shika \bd*\bd Neno \bd*\bd la Mungu.\bd*
\pc \bdit Neno la Mungu : Chakula chetu, Chakula chetu Vitani. Maombi pia : Silaha zetu, Silaha zetu Vitani.\bdit*
\zoli1 \bd Utii Mungu wako, uvae \bd*\bd Neno \bd*\bd lake, shindana na \bd*\bd Shetani\bd*\bd , naye atakukimbia. \bd*
\pc \bdit Neno la Mungu : Chakula chetu, Chakula chetu Vitani. Maombi pia : Silaha zetu, Silaha zetu Vitani.\bdit*\bd  \bd*
\pc \bd ************\bd*
