\c 120 
\pc \bd 12\bd*\bd 0\bd*

\s EMWE BAKRISTO BENE DATA
\zon1 1
\zoli1 \bd Emwe ba kristo bene Data, ni mwumve iyo mpanuro, iyo mpanuro nayo s’iy’indi\bd*\bd ;\bd*\bd  ja wisunga Umwami wawe, wumv’ijwi ry’Ijambo ryiwe.\bd*
\pc \bdit Abo mu rugo rwa Data, bumv’iteka ijwi ryiwe\bdit*\bdit ;\bdit*\bdit  bama bamwubaha rwose, n’umunezero mwinshi\bdit*\bdit .\bdit*
\zoli1 \bd Imana igabur’ijambo ryayo, toranyamw’umugabane wawe, mw’Ishengero havugwa \bd*\bd menshi;\bd*\bd  shaka mw’ijwi ry’Uhoraho, ryame ritsindaje muri wewe.\bd*
\pc \bdit Abo mu rugo rwa Data, bumv’iteka ijwi ryiwe; bama bamwubaha rwose, n’umunezero mwinshi.\bdit*
\zoli1 \bd Ca bugufi mugenzi wanje, shak’ic’Imana ikuronderako, ugendere mu rukundo \bd*\bd rwayo;\bd*\bd  wame umwisunga muri vyose, nih’uzokwubaka ku rutare.\bd*
\pc \bdit Abo mu rugo rwa Data, bumv’iteka ijwi ryiwe; bama bamwubaha rwose, n’umunezero mwinshi.\bdit*
\zoli1 \bd N’utumva ncuti ijwi ry’Imana, ntumeny’ukugomba kwayo, ntuzotera intambwe na rimwe ntuzomenya inzir’ucamwo naho uhagaze ah’ariho.\bd*
\pc \bdit Abo mu rugo rwa Data, bumv’iteka ijwi ryiwe; bama bamwubaha rwose, n’umunezero mwinshi.\bdit*
\zoli1 \bd Ku rugutura amatwi ya M\bd*\bd pwemu \bd*\bd uhor’umwubah’iteka, azoba \bd*\bd mu bugingo bwawe\bd*\bd ; nawe nyene uzoba muri we\bd*\bd , mwamane na ntaryo\bd*\bd , haleluya.\bd*
\pc \bdit Abo mu rugo rwa Data, bumv’iteka ijwi ryiwe; bama bamwubaha rwose, n’umunezero mwinshi.\bdit*
\pc \bd ************\bd*
