\c 19 
\pc \bd 1\bd*\bd 9\bd*

\s EWE NCUTI NUZE TWUBAKE
\zon1 1
\zoli1 \bd Ewe ncuti uri ngaha, nuze twubake, ku masezerano y’Imana, \bd*\bd Yadusezeraniye\bd*\bd .\bd*
\pc \bdit Kaze Yesu, kaze Yesu, nuze twibanire; mbone kwubaka ku \bdit*\bdit Masezerano \bdit*\bdit y’Imana\bdit*\bd .\bd*
\zoli1 \bd Umwami Yesu yarasize \bd*\bd Isezerano \bd*\bd ati: sinzobasiga nk’impfuvyi, nzoza kuri mwe vuba.\bd*
\pc \bdit Kaze Yesu, kaze Yesu, nuze twibanire; mbone kwubaka ku Masezerano y’Imana\bdit*\bd .\bd*
\zoli1 \bd Umwami yasize avuze ati: hasigaye igihe gito, ab’isi ntibabe bakimbona, ariko mwe muzombona.\bd*
\pc \bdit Kaze Yesu, kaze Yesu, nuze twibanire; mbone kwubaka ku Masezerano y’Imana\bdit*\bd .\bd*
\zoli1 \bd Isezerano ntiryatevye, ry’Umwami Yesu, ryashitse kubari bizeye, ivyasezeranijwe.\bd*
\pc \bdit Kaze Yesu, kaze Yesu, nuze twibanire; mbone kwubaka ku Masezerano y’Imana\bdit*\bd .\bd*
\zoli1 \bd Nan’ubu Yesu \bd*\bd Arakora\bd*\bd , n’usab’ uhishurirwe ivyo, akorera mu ba mwizeye, babatijwe na Mpwemu.\bd*
\pc \bdit Kaze Yesu, kaze Yesu, nuze twibanire; mbone kwubaka ku Masezerano y’Imana\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
