\c 142 
\pc \bd 14\bd*\bd 2\bd*

\s IJAMBO RY’IMANA RYAMA RIHANURA
\zon1 1
\zoli1 \bd Ijambo ry’Imana, ryama rihanura, abaryakira bose, bari mu mahirwe; none nimuze mwese, abananiwe n’abaremerewe\bd*\bd  \bd*\bd ./.Yesu arabaruhura./.\bd*
\pc \bdit Iruka nyaruka n’ingoga, Yesu akiri ku ntebe y’\bdit*\bdit U\bdit*\bdit buntu, iruka nyaruka n’ingoga \bdit*\bdit Ataraca \bdit*\bdit amateka, iki n’igihe co kumenya, iki n’igihe co gutoranya, iki n’igihe co kubaz’\bdit*\bdit  \bdit*\bdit ubwato, Umwami \bdit*\bdit Arahamagara \bdit*\bdit ./.\bdit*\bdit ari ku ntebe y’\bdit*\bdit U\bdit*\bdit buntu./.\bdit*
\zoli1 \bd Itaba Umwami wawe, umubwire vyose, muhe ubugingo bwawe, aze abwiganzire, n’umwishikanire, aze abane nawe\bd*\bd  \bd*\bd ./.Uzamana amahoro./.\bd*
\pc \bdit Iruka nyaruka n’ingoga, Yesu akiri ku ntebe y’Ubuntu, iruka nyaruka n’ingoga Ataraca amateka, iki n’igihe co kumenya, iki n’igihe co gutoranya, iki n’igihe co kubaz’ ubwato, Umwami Arahamagara ./.ari ku ntebe y’Ubuntu./.\bdit*
\zoli1 \bd Pfukama umwishikanire, umeneke rwose, izere \bd*\bd Ubuntu \bd*\bd bwiwe, burakugenderera, ar’\bd*\bd  \bd*\bd ukwezwa ar’\bd*\bd  \bd*\bd inkomezi, vyose bitangw\bd*\bd a ku \bd*\bd Buntu \bd*\bd ./.Uzamana amahoro./.\bd*
\pc \bdit Iruka nyaruka n’ingoga, Yesu akiri ku ntebe y’Ubuntu, iruka nyaruka n’ingoga Ataraca amateka, iki n’igihe co kumenya, iki n’igihe co gutoranya, iki n’igihe co kubaz’ ubwato, Umwami Arahamagara ./.ari ku ntebe y’Ubuntu./.\bdit*\bd  \bd*
\pc \bd ************\bd*
