\c 176 
\pc \bd 17\bd*\bd 6\bd*

\s YEWE YERUSALEMU WO MW’IJURU
\zon1 1
\zoli1 \bd Yewe Yerusalemu, wo mw’\bd*\bd I\bd*\bd juru wuzuye \bd*\bd Ubwiza \bd*\bd bw’Uhoraho; wubatswe n’\bd*\bd U\bd*\bd mwubatsi nyakuri, ndatazir’Imana ku bwawe.\bd*
\pc \bdit Iyo nzamuriy’\bdit*\bdit  \bdit*\bdit amaso kuri wewe, nuzura\bdit*\bdit  umunezero mwinshi, iyo numvise \bdit*\bdit inkuru z’iyo, nca numva nohagurukira, nkaj’\bdit*\bdit i Yerusalemu \bdit*\bdit Iwacu, har’\bdit*\bdit  Amahoro \bdit*\bdit menshi, har’\bdit*\bdit  Umunezero \bdit*\bdit mwinshi, hari \bdit*\bdit Itunga \bdit*\bdit ryinshi har’\bdit*\bdit  Amazu \bdit*\bdit menshi\bdit*\bdit  \bdit*\bdit ./.Haleluya, Haleluya, \bdit*\bdit Haleluya\bdit*\bdit ./. \bdit*\bdit Har’ \bdit*\bdit Amazu \bdit*\bdit menshi.\bdit*
\zoli1 \bd Ewe Yerusalem\bd*\bd u\bd*\bd , wo mw’\bd*\bd I\bd*\bd juru, uburuhukiro bw’abahizi; nta munyakibi avurwa muri wewe, ur’\bd*\bd U\bd*\bd murwa w’\bd*\bd A\bd*\bd bera b’Iyera.\bd*
\pc \bdit Iyo nzamuriy’ amaso kuri wewe, nuzura umunezero mwinshi, iyo numvise inkuru z’iyo, nca numva nohagurukira, nkaj’i Yerusalemu Iwacu, har’ Amahoro menshi, har’ Umunezero mwinshi, hari Itunga ryinshi har’ Amazu menshi ./.Haleluya, Haleluya, Haleluya./. Har’ Amazu menshi.\bdit*
\zoli1 \bd Ewe Yerusalemu, wo mw’\bd*\bd I\bd*\bd juru uwakubonye wese araririmba, kuko ari igitangaza kukubona, ur’\bd*\bd U\bd*\bd murwa w’Abera b’Iyera.\bd*
\pc \bdit Iyo nzamuriy’ amaso kuri wewe, nuzura umunezero mwinshi, iyo numvise inkuru z’iyo, nca numva nohagurukira, nkaj’i Yerusalemu Iwacu, har’ Amahoro menshi, har’ Umunezero mwinshi, hari Itunga ryinshi har’ Amazu menshi ./.Haleluya, Haleluya, Haleluya./. Har’ Amazu menshi.\bdit*
\zoli1 \bd Ewe Yerusalemu wo mw’\bd*\bd I\bd*\bd juru, Umwami wawe n’uwagahebuza, \bd*\bd Yanesheje \bd*\bd abami bose, \bd*\bd Arabatsinda Yatubereye Umuhizi \bd*\bd mu \bd*\bd Rugendo\bd*\bd .\bd*
\pc \bdit Iyo nzamuriy’ amaso kuri wewe, nuzura umunezero mwinshi, iyo numvise inkuru z’iyo, nca numva nohagurukira, nkaj’i Yerusalemu Iwacu, har’ Amahoro menshi, har’ Umunezero mwinshi, hari Itunga ryinshi har’ Amazu menshi ./.Haleluya, Haleluya, Haleluya./. Har’ Amazu menshi.\bdit*
\pc \bdit ./.\bdit*\bdit Iyo ninjiye muri Mpwemu, mu Bwami bw’Imana \bdit*\bdit Nzima\bdit*\bdit , nsagay\bdit*\bdit ’\bdit*\bdit  ivyiza vyinshi cane nkifuz\bdit*\bdit ’\bdit*\bdit  icohangumiza rwose, Mwami mfasha ndahegukire\bdit*\bdit ./.\bdit*\bd  \bd*
\pc \bd ************\bd*
