\c 15 
\pc \bd 1\bd*\bd 5\bd*

\s MIMI NIKO NA MATUMAINI
\zon1 1
\zoli1 \bd Mimi nina matumaini, yangu yote kwako Bwana, Nina unyonge wa mwili wangu, niwezeshe kuushinda.\bd*
\pc \bdit Uwe kwangu e’ Bwana wangu, nami \bdit*\bdit niwe mahali pako, maana wewe ni \bdit*\bdit mwamba wangu, wewe ndiye rafiki yangu, kinywa changu kitajalishwa, sifa zako heshima zako.\bdit*
\zoli1 \bd Niwezeshe kwa \bd*\bd Neema \bd*\bd yako, kwa \bd*\bd Upendo \bd*\bd na \bd*\bd Huruma\bd*\bd , inamisha sikiyo lako, kwangu mimi ewe Bwana.\bd*
\pc \bdit Uwe kwangu e’ Bwana wangu, nami niwe mahali pako, maana wewe ni mwamba wangu, wewe ndiye Rafiki yangu, kinywa changu kitajalishwa, sifa zako heshima zako.\bdit*
\zoli1 \bd Unikumbushe kwa siku zote, pendo lako ewe \bd*\bd Bwana\bd*\bd ;\bd*\bd  uniongoze kwa \bd*\bd Neno \bd*\bd lako, liwe taa kwangu mimi.\bd*
\pc \bdit Uwe kwangu e’ Bwana wangu, nami niwe mahali pako, maana wewe ni mwamba wangu, wewe ndiye rafiki yangu, kinywa changu kitajalishwa, sifa zako heshima zako.\bdit*
\zoli1 \bd Unitie imani mwangu, niamini ahadi zako. \bd*\bd Niongoze kwa \bd*\bd Neno \bd*\bd lako niwashinde aduwi zangu.\bd*
\pc \bdit Uwe kwangu e’ Bwana wangu, nami niwe mahali pako, maana wewe ni mwamba wangu, wewe ndiye rafiki yangu, kinywa changu kitajalishwa, sifa zako heshima zako.\bdit*\bd  \bd*
\pc \bd ************\bd*
