\c 141 
\pc \bd 14\bd*\bd 1\bd*

\s HAR’IJAMBO RIREMESHA
\zon1 1
\zoli1 \bd Har’ijambo riremesha cane, rifash’\bd*\bd  Umukristo \bd*\bd mu \bd*\bd Rugendo\bd*\bd , n’ukwizera Umwami Yesu, n’Ukwizera \bd*\bd Ubuntu \bd*\bd bw’Imana\bd*\bd  \bd*\bd ./.Ugashir’\bd*\bd  \bd*\bd amanga mu \bd*\bd Rugendo \bd*\bd rwawe ugashobora guter’\bd*\bd  \bd*\bd intamwe./.\bd*
\pc \bdit Humura…\bdit*\bdit  \bdit*\bdit ureme cane, wizere Imana Yera; humura ureme cane, urabe \bdit*\bdit Urukundo \bdit*\bdit rw’Imana, humura uzoronka vyose\bdit*\bd .\bd*
\zoli1 \bd Har’ijambo riremesha cane, n’ukwizera \bd*\bd Ijambo \bd*\bd ry’Imana, kwizer’\bd*\bd  \bd*\bd Igikorwa c’Imana icakozwe \bd*\bd i \bd*\bd G\bd*\bd o\bd*\bd rogota\bd*\bd  \bd*\bd ./.Kwizer’\bd*\bd  \bd*\bd urukundo rw’Imana \bd*\bd Yera \bd*\bd urwo \bd*\bd Yakunze \bd*\bd abana biwe./.\bd*
\pc \bdit Humura…\bdit*\bdit  \bdit*\bdit ureme cane, wizere Imana Yera; humura ureme cane, urabe Urukundo rw’Imana, humura uzoronka vyose\bdit*\bd .\bd*
\zoli1 \bd Uwutizer’Imana wese, ntashobora kuyihimbara, nta na kimwe wokwishoboza\bd*\bd , ni wizere ubuntu bw’Imana ./.I\bd*\bd zer’\bd*\bd  \bd*\bd Uruku\bd*\bd ndo rw’Imana Yera \bd*\bd nih’uzobona ugutungana.\bd*\bd /.\bd*
\pc \bdit Humura…\bdit*\bdit  \bdit*\bdit ureme cane, wizere Imana Yera; humura ureme cane, urabe Urukundo rw’Imana, humura uzoronka vyose\bdit*\bd .\bd*
\zoli1 \bd Mu gutera intambwe hose, ni wizere \bd*\bd Ubuntu \bd*\bd bw’Imana, ntaco wokwishikanako, utari mu \bd*\bd Rukundo \bd*\bd rw’Imana\bd*\bd  \bd*\bd ./.Ni kwo kwizera kw’Umwami Yesu ukwo \bd*\bd Yashize \bd*\bd mu \bd*\bd Bana \bd*\bd biwe./.\bd*
\pc \bdit Humura…\bdit*\bdit  \bdit*\bdit ureme cane, wizere Imana Yera; humura ureme cane, urabe Urukundo rw’Imana, humura uzoronka vyose\bdit*\bd .\bd*
\zoli1 \bd Amaraso ya Yesu Kristo, yiteguye kweza rwose, uwizeye \bd*\bd Ubuntu \bd*\bd yagiriwe, uwiteguye kwezwa rwose, \bd*\bd ./.\bd*\bd uwiteguye ugutunganywa uwizey’\bd*\bd  Urukundo \bd*\bd rw’Imana./. \bd*
\pc \bdit Humura…\bdit*\bdit  \bdit*\bdit ureme cane, wizere Imana Yera; humura ureme cane, urabe Urukundo rw’Imana, humura uzoronka vyose\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
