\c 247 
\pc \bd 24\bd*\bd 7\bd*

\s YESU MUKIZA WANJE
\zon1 1
\zoli1 \bd Y\bd*\bd esu Mukiza wanje \bd*\bd Warambabarijwe \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’\bdit*\bdit  \bdit*\bdit imi\bdit*\bdit nsi irashize \bdit*\bdit naw’\bdit*\bdit  Uragarutse\bdit*\bdit , nzogusanganir\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Uhagaze \bdit*\bdit mu bicu, niho nzoba nduhuts’\bdit*\bdit  \bdit*\bdit imiruho y’iy’isi.\bdit*
\zoli1 \bd Kandi Mwami Yesu \bd*\bd Warampamagaye \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Unyemerere Mwami name nkuyoboka\bd*\bd  \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Nt\bd*\bd a kindi nifuza mur’\bd*\bd  i\bd*\bd y’isi ndimwo\bd*\bd  \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Uhoraho Mukiza ndagutakambiye\bd*\bd  \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Sin\bd*\bd ifuza Mwami kwama nkubabaza\bd*\bd  \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Nyugururi\bd*\bd ra Mwami inzugi zugaye \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Ibihe birakuze umpe kuba maso (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Umpe kubona Mwami \bd*\bd Igikorwa \bd*\bd cawe (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Umpe kwinjira Mwami mu \bd*\bd Masezerano \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Sinze maramare umus’\bd*\bd  Uzogaruka \bd*\bd (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*
\zoli1 \bd Umpe Mukiza wanje kwama menetse (x3\bd*\bd .)\bd*
\pc \bdit Nshoboza Mwami Yesu, name ngukorera, rab’ iminsi irashize naw’ Uragarutse, nzogusanganir’ Uhagaze mu bicu, niho nzoba nduhuts’ imiruho y’iy’isi.\bdit*\bd  \bd*
\pc \bd ************\bd*
