\c 150 
\pc \bd 15\bd*\bd 0\bd*

\s MW’IJORO MU GICUGU HAGATI
\zon1 1
\zoli1 \bd Mw’ijoro mu gicugu hagati, humvikany’\bd*\bd  \bd*\bd ijwi rikomeye, risemerera cane rwose, rivuga riti: Umukw’\bd*\bd A\bd*\bd raje.\bd*
\pc \bdit Inkumi\bdit*\bdit  \bdit*\bdit z’ubwenge n’iz’\bdit*\bdit  I\bdit*\bdit bijuju zose zarikanguye; zose zitez’\bdit*\bdit  \bdit*\bdit Umukwe \bdit*\bdit Araje Araje\bdit*\bd .\bd*
\zoli1 \bd Ibijuju mu gutegereza ntibifis’\bd*\bd  \bd*\bd amavut’\bd*\bd  \bd*\bd akwiriye, nguy’\bd*\bd  \bd*\bd Umukwe agiye kuza, amatara azobazimirako.\bd*
\pc \bdit Inkumi z’ubwenge n’iz’ Ibijuju zose zarikanguye; zose zitez’ Umukwe \bdit*\bdit Araje Araje\bdit*\bd .\bd*
\zoli1 \bd Wirinde itara ntirizime, amavuta ntagukamane, uzotererwa iyo hanze ahavugira insya z’amenyo.\bd*
\pc \bdit Inkumi z’ubwenge n’iz’ Ibijuju zose zarikanguye; zose zitez’ Umukwe \bdit*\bdit Araje \bdit*\bdit Araje\bdit*\bd .\bd*
\zoli1 \bd Shakashak’\bd*\bd  Ubushobozi \bd*\bd bwa Mpwemu, gend’\bd*\bd  \bd*\bd ugure hakiri kare, reka gusinzirira mw’isi, ayo mahwa ntakuzitire.\bd*
\pc \bdit Inkumi z’ubwenge n’iz’ Ibijuju zose zarikanguye; zose zitez’ Umukwe \bdit*\bdit Araje Araje\bdit*\bd .\bd*
\zoli1 \bd Uwifatanya n’ab’\bd*\bd  \bd*\bd iki gihe, ntashobora kuzomubona, n’uwundi wese yambaye nkabo ntashobora kuzomwegera.\bd*
\pc \bdit Inkumi z’ubwenge n’iz’ Ibijuju zose zarikanguye; zose zitez’ Umukwe Araje Araje\bdit*\bd .\bd*
\zoli1 \bd Ubwo \bd*\bd Bwami \bd*\bd burabandanirwa, babunyakurish’\bd*\bd  \bd*\bd ubuhizi, ubu turi mu gih\bd*\bd e kibi, nesha nesha uzobubamwo.\bd*
\pc \bdit Inkumi z’ubwenge n’iz’ Ibijuju zose zarikanguye; zose zitez’ Umukwe Araje Araje\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
