\c 75 
\pc \bd 7\bd*\bd 5\bd*

\s MBEGA NCUTI UZONESH’UTE?
\zon1 1
\zoli1 \bd Mbega ncuti uzonesh’ute uteger’\bd*\bd  \bd*\bd Imana? Mbega ncuti uzoseng’ute uteger’\bd*\bd  \bd*\bd Imana?\bd*
\pc \bdit Yegere ncuti, yegere nay’\bdit*\bdit  Izokwegera\bdit*\bdit ; \bdit*\bdit Yegere \bdit*\bdit ncuti, nih’\bdit*\bdit  \bdit*\bdit uzonesh’\bdit*\bdit  Umubi\bdit*\bdit .\bdit*
\zoli1 \bd Mbega ncuti wokor’iki uteger’\bd*\bd  \bd*\bd Imana? Uzoronk’\bd*\bd  \bd*\bd amahoro ute uteger’\bd*\bd  \bd*\bd Imana?\bd*
\pc \bdit Yegere ncuti, yegere nay’ Izokwegera; Yegere ncuti, nih’ uzonesh’ Umubi.\bdit*
\zoli1 \bd Mbega ncuti witez’iki? N’uteger’\bd*\bd  \bd*\bd Imana? Intumbero yawe n’inki uteger’\bd*\bd  \bd*\bd Imana?\bd*
\pc \bdit Yegere ncuti, yegere nay’ Izokwegera; Yegere ncuti, nih’ uzonesh’ Umubi.\bdit*
\zoli1 \bd Je nokorer’\bd*\bd  \bd*\bd Imana nte je nteger’\bd*\bd  \bd*\bd Imana? Mbe nov\bd*\bd ug’\bd*\bd  Ubutumwa \bd*\bd nte je nteger’\bd*\bd  \bd*\bd Imana\bd*\bd ?\bd*
\pc \bdit Yegere ncuti, yegere nay’ Izokwegera; Yegere ncuti, nih’ uzonesh’ Umubi.\bdit*
\zoli1 \bd Je noshin\bd*\bd gir’\bd*\bd  \bd*\bd Intahe iki iyo nteger’\bd*\bd  \bd*\bd Imana\bd*\bd ? Mbe nofa\bd*\bd sha abandi nte iyo nteger’\bd*\bd  \bd*\bd Imana\bd*\bd ?\bd*
\pc \bdit Yegere ncuti, yegere nay’ Izokwegera; Yegere ncuti, nih’ uzonesh’ Umubi.\bdit*\bd  \bd*
\pc \bd ************\bd*
