\c 23 
\pc \bd 2\bd*\bd 3\bd*

\s YESU YARACIYE UMUGANI
\zon1 1
\zoli1 \bd Yesu yaraciye umugani mwiza, w’urwamfu n’ururo, urwamfu n’abana ba wa mubi, uburo n’abana b’Imana.\bd*
\pc \bdit Abana ba wa \bdit*\bdit Mubi \bdit*\bdit bama bahama abana b’Imana ibihe vyose, uhereye mu gihe c’umwe Abeli, gushika n’uno musi\bdit*\bdit .\bdit*
\zoli1 \bd Imana\bd*\bd  \bd*\bd yabivye imbuto nziza, mu ndimiro nziza cane, haca iruhande \bd*\bd Umwansi \bd*\bd wayo, ateramw’imbuto mbi.\bd*
\pc \bdit Abana ba wa Mubi bama bahama abana b’Imana ibihe vyose, uhereye mu gihe c’umwe Abeli, gushika n’uno musi.\bdit*
\zoli1 \bd Imvura iragwa ku mbuto nziza, kandi igwa no kumbuto mbi, vyose biramera bib’uruvange, urwamfu hamwe n’uburo.\bd*
\pc \bdit Abana ba wa Mubi bama bahama abana b’Imana ibihe vyose, uhereye mu gihe c’umwe Abeli, gushika n’uno musi.\bdit*
\zoli1 \bd Abana b’Imana ibihe vyose, bafis’\bd*\bd  \bd*\bd uguhishurirwa, bagahishurirw’\bd*\bd  \bd*\bd amasezerano, Imana \bd*\bd Yabasezeraniye\bd*\bd .\bd*
\pc \bdit Abana ba wa Mubi bama bahama abana b’Imana ibihe vyose, uhereye mu gihe c’umwe Abeli, gushika n’uno musi.\bdit*
\zoli1 \bd Abana ba wa mubi ntabwo bafise guhishurirwa muri bo, akarorero \bd*\bd Kayini \bd*\bd ntabwo yamenye, ivyo gushikanir’\bd*\bd  \bd*\bd Imana.\bd*
\pc \bdit None nawe mwene \bdit*\bdit Data \bdit*\bdit wahishuriwe \bdit*\bdit Ukuri \bdit*\bdit kuzima n’ushim’\bdit*\bdit  \bdit*\bdit Imana, dushikame ku \bdit*\bdit Masezerano \bdit*\bdit yayo duhang’\bdit*\bdit  \bdit*\bdit amas’iwacu\bdit*\bdit .\bdit*\bd  \bd*
\pc \bd ************\bd*
