\c 44 
\pc \bd 4\bd*\bd 4\bd*

\s MWOKOZI AMESHINDA
\zon1 1
\zoli1 \bd Mwokozi\bd*\bd  ameshinda kifo duniani, mauti ilimezwa kwa \bd*\bd Ushindi \bd*\bd wake, \bd*\bd na sisi twafulahi tumekombolewa \bd*\bd ./.Tumutukuze Yesu \bd*\bd Mwana \bd*\bd wa Mungu./.\bd*
\pc \bdit Sisi tufuate Bwana kweli ni \bdit*\bdit Mwana \bdit*\bdit wa\bdit*\bd  \bd*\bdit Mungu sote tufuate Yesu ./.Tumutukuze Yesu \bdit*\bdit Mwana \bdit*\bdit wa Mungu./.\bdit*
\zoli1 \bd Tetemeko imefika kwa dunia yote, waamini wanaimba kwa fulaha kubwa, sababu \bd*\bd Mkombozi\bd*\bd  Ameshinda \bd*\bd kifo ./.Tumusifu \bd*\bd Mwokozi\bd*\bd  \bd*\bd wa milele./.\bd*
\pc \bdit Sisi tufuate Bwana kweli ni \bdit*\bdit Mwana \bdit*\bdit wa\bdit*\bd  \bd*\bdit Mungu sote tufuate Yesu ./.Tumutukuze Yesu \bdit*\bdit Mwana \bdit*\bdit wa Mungu./.\bdit*
\zoli1 \bd Bwana Mungu \bd*\bd Ameshinda \bd*\bd uwezo wa giza na sisi tutashinda kwa \bd*\bd Neema \bd*\bd yake, tutaona Bwana Yesu uko \bd*\bd Mbinguni \bd*\bd ./.Tutaingia kule \bd*\bd Mbinguni\bd*\bd ./.\bd*
\pc \bdit Sisi tufuate Bwana kweli ni \bdit*\bdit Mwana \bdit*\bdit wa\bdit*\bd  \bd*\bdit Mungu sote tufuate Yesu ./.Tumutukuze Yesu \bdit*\bdit Mwana \bdit*\bdit wa Mungu./.\bdit*
\zoli1 \bd Tungojee Bwana Yesu kwa uvumilivu wengine wamelala wamepumzika wanangoja siku ile parapanda ital\bd*\bd ia ./.Tutamuona \bd*\bd Mwokozi\bd*\bd  wetu./.\bd*\bd  \bd*
\pc \bdit Sisi tufuate Bwana kweli ni \bdit*\bdit Mwana \bdit*\bdit wa\bdit*\bd  \bd*\bdit Mungu sote tufuate Yesu ./.Tumutukuze Yesu \bdit*\bdit Mwana \bdit*\bdit wa Mungu./.\bdit*
\pc \bd ************\bd*
