\c 8 
\pc \bd 8\bd*

\s NCUTI ZANJE MWAKIRIYE IJAMBO
\zon1 1
\zoli1 \bd Ncuti zanje mwakiriy’Ijambo, muramenya ko antikristo; yaje kera yambay’uburyarya yambay’urusato rw’intama.\bd*
\b 
\zoli1 \bd Yaj’avuga ibinyoma gusa ahindur’Ijambo ry’Imana; niwe Yezebeli n’abana biwe, bamaze gusambana n’isi.\bd*
\b 
\zoli1 \bd Yezebeli n’abana biwe, niyo madini tubon’ubu; yamaze gusambana n’iy’isi, arindiriye kurimbuka.\bd*
\b 
\zoli1 \bd Niw’avuga yuko h\bd*\bd ar’imana, zitatu ziri mw’Imana I\bd*\bd mwe; Oyaye ncuti ntiwemer’ivyo ivyo n’ivya wa murwanizi.\bd*
\b 
\zoli1 \bd Ijambo ry’Imana rivuga ko har’Iman’imwe Ihoraho; yihishuye mu buryo buta\bd*\bd tu ntihinduka ni ya Yind’I\bd*\bd mwe.\bd*\bd  \bd*
\pc \bd ************\bd*
