\c 163 
\pc \bd 16\bd*\bd 3\bd*

\s EWE MUGENZI WANJE
\zon1 1
\zoli1 \bd Ewe mugenzi wanje ni witonde, kuko hari inzira imwe gusa, inzira ishikana mu Bwami bw’Imana, ni yo nzira y’agakiza kacu.\bd*
\pc \bdit Benshi barazimagirika, kuko badahagaze neza, wirinde kandi\bdit*\bd  \bd*\bdit wiyubare, wisuzume mu ngendo zawe ubone kuzoshika amahoro\bdit*\bd .\bd*
\zoli1 \bd Ewe mugenzi wanje niwitonde, kuko iyo nzira ipfunganye, ibonwa n’amaso y’inkukuma, abayiciyemwo n’ababona.\bd*
\pc \bdit Benshi barazimagirika, kuko badahagaze neza, wirinde kandi\bdit*\bd  \bd*\bdit wiyubare, wisuzume mu ngendo zawe ubone kuzoshika amahoro\bdit*\bd .\bd*
\zoli1 \bd Iyo nzira irimwo amahwa, abatinya ayo mahwa bose, ntibashobora gukomeza iyo nzira, bifatira inzira zoroshe.\bd*
\pc \bdit Benshi barazimagirika, kuko badahagaze neza, wirinde kandi\bdit*\bd  \bd*\bdit wiyubare, wisuzume mu ngendo zawe ubone kuzoshika amahoro\bdit*\bd .\bd*
\zoli1 \bd Kenshi hariho benshi bavuga yuko, bahagaze mu nzira y’agakiza, ariko bahagaze nabi, bahagaze iruhande rw’iyo nzira.\bd*
\pc \bdit Benshi barazimagirika, kuko badahagaze neza, wirinde kandi\bdit*\bd  \bd*\bdit wiyubare, wisuzume mu ngendo zawe ubone kuzoshika amahoro\bdit*\bd .\bd*
\zoli1 \bd Hariho vyinshi mw’isi bikurura, hariho vyinshi mw’isi bihamagara, ntukagire imitima ibiri, agakiza ni kamwe gusa.\bd*
\pc \bdit Benshi barazimagirika, kuko badahagaze neza, wirinde kandi\bdit*\bd  \bd*\bdit wiyubare, wisuzume mu ngendo zawe ubone kuzoshika amahoro\bdit*\bd .\bd*
\pc \bd ************\bd*
