\c 22 
\pc \bd 2\bd*\bd 2\bd*

\s MFISE UMUNTU ANKUNDA
\zon1 1
\zoli1 \bd Mfise umuntu ankunda n’Umwami Yesu, urukundo rwiwe n’agahebuza, mu bugingo bwanje.\bd*
\pc \bdit Mbega ncuti wubatse he? Kuri \bdit*\bdit Kristo \bdit*\bdit wumva ufise Urukundo rwa Yesu \bdit*\bdit Kristo\bdit*\bdit ?\bdit*
\zoli1 \bd Yesu ni \bd*\bd We \bd*\bd Jambo Jambo ni Yesu, uryizeye vy’ukuri, afite ubugingo hamwe n’urukundo\bd*\bd .\bd*
\pc \bdit Mbega ncuti wubatse he? Kuri Kristo wumva ufise Urukundo rwa Yesu Kristo?\bdit*
\zoli1 \bd Vyose bizoshira kiretse kimwe, urukundo gusa ruzokwamaho ibihe bidashira.\bd*
\pc \bdit Mbega ncuti wubatse he? Kuri Kristo wumva ufise Urukundo rwa Yesu Kristo?\bdit*
\zoli1 \bd Ahari urukundo rwa Yesu, ntihaba ubwoba ntagushidikanya, nta n’amaganya nta numwijima.\bd*
\pc \bdit Mbega ncuti wubatse he? Kuri Kristo wumva ufise Urukundo rwa Yesu Kristo?\bdit*
\zoli1 \bd Yesu n’\bd*\bd U\bd*\bd rukundo n’umwakire ubu, wizere ijambo rye, ubone ubugingo uronke urukundo.\bd*\bd  \bd*
\pc \bdit Mbega ncuti wubatse he? Kuri Kristo wumva ufise Urukundo rwa Yesu Kristo?\bdit*
\pc \bd ************\bd*
