\c 205 
\pc \bd 20\bd*\bd 5\bd*

\s UMWAMI YASIGIYE ISHENGERO RYIWE
\zon1 1
\zoli1 \bd Umwami \bd*\bd Yasigiye Ishengero \bd*\bd ryiwe umuragi w’\bd*\bd A\bd*\bd mahoro, mukundane mwese nk’uko nabakunze ni yo ndagi ndabaraze.\bd*
\pc \bdit Urukundo n’\bdit*\bdit U\bdit*\bdit kwizera, \bdit*\bdit Amahoro \bdit*\bdit n’\bdit*\bdit I\bdit*\bdit vyizigiro; \bdit*\bdit Ubugwaneza \bdit*\bdit n’ukwirinda,\bdit*\bd  \bd*\bdit kugira neza kwicisha bugufi\bdit*\bdit  \bdit*\bdit ./.Ako niko karanga(x3) k’Ishengero./.\bdit*
\zoli1 \bd Umwami \bd*\bd Yabwiye \bd*\bd Ishengero ryiwe, \bd*\bd ni mube umwe mwese\bd*\bd , nk’uko nanje \bd*\bd Nd’\bd*\bd umwe na Dat’\bd*\bd  Imana\bd*\bd  niyo ndagi ndabaraze.\bd*
\pc \bdit Urukundo n’Ukwizera, Amahoro n’Ivyizigiro; Ubugwaneza n’ukwirinda,\bdit*\bd  \bd*\bdit kugira neza kwicisha bugufi ./.Ako niko karanga(x3) k’Ishengero./.\bdit*
\zoli1 \bd Ikirang’\bd*\bd  \bd*\bd Umwami mw’Ishengero ryiwe n’\bd*\bd U\bd*\bd rukundo n’\bd*\bd A\bd*\bd mahoro natwe twer’\bd*\bd  \bd*\bd imbuto za Mpwemu Yera Umwami \bd*\bd Azoshemegizwa\bd*\bd .\bd*
\pc \bdit Urukundo n’Ukwizera, Amahoro n’Ivyizigiro; Ubugwaneza n’ukwirinda,\bdit*\bd  \bd*\bdit kugira neza kwicisha bugufi ./.Ako niko karanga(x3) k’Ishengero./.\bdit*
\zoli1 \bd Uwuri mu\bd*\bd  Mubiri\bd*\bd , wa Yesu Kristo, arangwa nizo mbuto; natwe twer’\bd*\bd  \bd*\bd imbuto z’uburyo bwa Mpwemu Umwam’\bd*\bd  Azoshemagizwa\bd*\bd .\bd*
\pc \bdit Urukundo n’Ukwizera, Amahoro n’Ivyizigiro; Ubugwaneza n’ukwirinda,\bdit*\bd  \bd*\bdit kugira neza kwicisha bugufi ./.Ako niko karanga(x3) k’Ishengero./.\bdit*\bd  \bd*
\pc \bd ************\bd*
