\c 54 
\pc \bd 5\bd*\bd 4\bd*

\s BWANA YESU ULISEMA
\zon1 1
\zoli1 \bd Bwana Yesu ulisema muombeni bila kuchoka na kuomba unijaze roho wako nipate kuomba\bd*\bd .\bd*
\pc \bdit Nakuomba unijaze, uwezo ewe Bwana nipate kuomba kila siku bila kuchoka\bdit*\bdit .\bdit*
\zoli1 \bd Bwana wangu ulinipa mfano nilipasavyo kuomba, ulikua ukikesha mulimani mwa mizeituni.\bd*
\pc \bdit Nakuomba unijaze, uwezo ewe Bwana nipate kuomba kila siku bila kuchoka.\bdit*
\zoli1 \bd Nakuomba nikisii mimi Bwana nisaidie unipe kukuona, Nina kiu na wewe Bwana\bd*\bd .\bd*
\pc \bdit Nakuomba unijaze, uwezo ewe Bwana nipate kuomba kila siku bila kuchoka.\bdit*
\zoli1 \bd Ee Bwana sasa nami nipandishe mulimani huko, ili nami nikeshe, ningojee kurudi kwako.\bd*\bd  \bd*
\pc \bdit Nakuomba unijaze, uwezo ewe Bwana nipate kuomba kila siku bila kuchoka.\bdit*
\pc \bd ************\bd*
