\c 215 
\pc \bd 21\bd*\bd 5\bd*

\s UMV’IJWI RY’USEMERERARITI
\zon1 1
\zoli1 \bd Umv’ijwi ry’usemerera riti, ni mutegur’\bd*\bd  \bd*\bd inzira y’Umwami; cur’\bd*\bd  \bd*\bd intama ziwe zazimiye, dukoran’\bd*\bd  \bd*\bd umwete hakibona.\bd*
\pc \bdit Umwam\bdit*\bdit ’A\bdit*\bdit tugir’\bdit*\bdit  \bdit*\bdit inama yuko, izishonje tuzozahirira, kand’\bdit*\bdit  \bdit*\bdit izigwaye tuzozandaza; inyantege nke nazo\bdit*\bd  \bd*\bdit tuziterure\bdit*\bdit  \bdit*\bdit ./.Dukore twese tuzoruhuka Umwami niyaza./.\bdit*
\zoli1 \bd Ijwi ryiwe ryumvikana hose, rit’egeranya intama burije, zishorere zishike mu\bd*\bd  \bd*\bd rugo, kora nk’\bd*\bd  \bd*\bd umwizigirwa w’Umwami.\bd*
\pc \bdit Umwam’Atugir’\bdit*\bdit  \bdit*\bdit inama yuko, izishonje tuzozahirira, kand’ izigwaye tuzozandaza; inyantege nke nazo\bdit*\bd  \bd*\bdit tuziterure ./.Dukore twese tuzoruhuka Umwami niyaza./.\bdit*
\zoli1 \bd Mwami \bd*\bd Urugendo \bd*\bd ruraruhije, duh’\bd*\bd  \bd*\bd umwete twandaz’\bd*\bd  \bd*\bd abarushe; kand’\bd*\bd  \bd*\bd ibikorwa biraruhije, duh’\bd*\bd  \bd*\bd umwete n’ishaka dukore\bd*\bd .\bd*
\pc \bdit Umwam’Atugir’\bdit*\bdit  \bdit*\bdit inama yuko, izishonje tuzozahirira, kand’ izigwaye tuzozandaza; inyantege nke nazo\bdit*\bd  \bd*\bdit tuziterure ./.Dukore twese tuzoruhuka Umwami niyaza./.\bdit*
\zoli1 \bd Eh’abakomeretswa n’amahwa, hari n’abahumishwa n’umwansi; Mwami humur’amaso abahumye, babon’ivyukorera mw’ishengero.\bd*
\pc \bdit Umwam’Atugir’\bdit*\bdit  \bdit*\bdit inama yuko, izishonje tuzozahirira, kand’ izigwaye tuzozandaza; inyantege nke nazo\bdit*\bd  \bd*\bdit tuziterure ./.Dukore twese tuzoruhuka Umwami niyaza./.\bdit*\bd  \bd*
\pc \bd ************\bd*
