\c 84 
\pc \bd 8\bd*\bd 4\bd*

\s ABAHANUZI BARAHANURA.
\zon1 1
\zoli1 \bd Abahanuzi barahanura, abavuga \bd*\bd Butumwa \bd*\bd barabuvuga ngo twitegure; \bd*\bd ./.Ni \bd*\bd twumve \bd*\bd Intumwa \bd*\bd z’Umwami Yesu.\bd*\bd /.\bd*
\pc \bdit Eh’umusi urashitse ah’abizera bazoronka ivyo bizeye, n’umunsi w’akanyamuneza, ah’abizeye bazokwambikw’\bdit*\bdit  \bdit*\bdit impuzu zera n’ibitsibo mu mitwe yabo\bdit*\bdit , \bdit*\bdit ./.Nimuze rero tumwiteg’Umwami./\bdit*\bdit .\bdit*
\zoli1 \bd Abamalayika barakuranwa bazan’Ubutumwa bw’Umwami wacu Yesu Kristo; \bd*\bd ./.\bd*\bd Yuko \bd*\bd ari hafi kugaruka.\bd*\bd /.\bd*
\pc \bdit Eh’umusi urashitse ah’abizera bazoronka ivyo bizeye, n’umunsi w’akanyamuneza, ah’abizeye bazokwambikw’\bdit*\bdit  \bdit*\bdit impuzu zera n’ibitsibo mu mitwe yabo, ./.Nimuze rero tumwiteg’Umwami./.\bdit*
\zoli1 \bd Ubugarariji bwa wa \bd*\bd Mwansi \bd*\bd bwarerekanywe mw’ishengero ry’Imana Yera; \bd*\bd ./.\bd*\bd N’iki \bd*\bd kitubuza kumwiteg’Umwami.\bd*\bd /.\bd*
\pc \bdit Eh’umusi urashitse ah’abizera bazoronka ivyo bizeye, n’umunsi w’akanyamuneza, ah’abizeye bazokwambikw’\bdit*\bdit  \bdit*\bdit impuzu zera n’ibitsibo mu mitwe yabo, ./.Nimuze rero tumwiteg’Umwami./.\bdit*
\zoli1 \bd Abana b’Imana ibihe vyose basinziriye baciteze uwo munsi; \bd*\bd ./.\bd*\bd Wo \bd*\bd kugaruka kw’Umwami Yesu.\bd*\bd /.\bd*
\pc \bdit Eh’umusi urashitse ah’abizera bazoronka ivyo bizeye, n’umunsi w’akanyamuneza, ah’abizeye bazokwambikw’\bdit*\bdit  \bdit*\bdit impuzu zera n’ibitsibo mu mitwe yabo, ./.Nimuze rero tumwiteg’Umwami./.\bdit*
\zoli1 \bd Ivyo twumvise n’amatwi yacu, n’ivyo tubona n’amaso yacu emwe bage\bd*\bd nzi; \bd*\bd ./.\bd*\bd N’ibitwereka \bd*\bd k’Umwami aje.\bd*\bd /.\bd*
\pc \bdit Eh’umusi urashitse ah’abizera bazoronka ivyo bizeye, n’umunsi w’akanyamuneza, ah’abizeye bazokwambikw’\bdit*\bdit  \bdit*\bdit impuzu zera n’ibitsibo mu mitwe yabo, ./.Nimuze rero tumwiteg’Umwami./.\bdit*\bd  \bd*
\pc \bd ************\bd*
