\c 255 
\pc \bd 25\bd*\bd 5\bd*

\s LE DIEU PUISSANT C’EST JESUS
\zon1 1
\zoli1 \bd Le Dieu \bd*\bd Puissant \bd*\bd c’est Jésus; c’est le Prince de  paix, le Père de l’éternité et le Roi de beauté, le Merveilleux en sagesse par qui toute chose est faite, la plénitude \bd*\bd Divine \bd*\bd en Jésus incarné.\bd*
\pc \bdit Tout est en Lui, tout est en \bdit*\bdit Lui \bdit*\bdit la plénitude \bdit*\bdit Divine \bdit*\bdit et tout est en \bdit*\bdit Lui\bdit*\bdit , tout est en \bdit*\bdit Lui\bdit*\bdit , tout est en \bdit*\bdit Lui\bdit*\bdit , Jésus est Dieu tout \bdit*\bdit Puissant \bdit*\bdit et tout est en \bdit*\bdit Lui\bdit*\bdit .\bdit*
\zoli1 \bd Emmanuel : Dieu en nous, Jéhovah l’Eternel, l’Esprit tout \bd*\bd Omniprésent \bd*\bd qui rempli l’univers, le Grand \bd*\bd Sacrificateur \bd*\bd et l’Agneau des pécheurs, l’Auteur de la réd\bd*\bd emption\bd*\bd ;\bd*\bd  que béni soit \bd*\bd Son \bd*\bd Nom\bd*\bd !\bd*
\pc \bdit Tout est en Lui, tout est en Lui la plénitude Divine et tout est en Lui, tout est en Lui, tout est en Lui, Jésus est Dieu tout Puissant et tout est en Lui.\bdit*
\zoli1 \bd Le \bd*\bd Commencement \bd*\bd et la \bd*\bd Fin\bd*\bd , l’Alpha et l’Omega, la \bd*\bd Vrai \bd*\bd Parole incarnée, l’Ami des rachetés, la \bd*\bd Sagesse \bd*\bd et \bd*\bd Perfection\bd*\bd , la \bd*\bd Justice \bd*\bd et \bd*\bd Puissance\bd*\bd , tout ce dont j’ai besoin, je le trouve en sa main.\bd*
\pc \bdit Tout est en Lui, tout est en Lui la plénitude Divine et tout est en Lui, tout est en Lui, tout est en Lui, Jésus est Dieu tout Puissant et tout est en Lui.\bdit*
\zoli1 \bd Le Dieu que nous attendons, sera la gaie chanson, de l’Israël revenu quand \bd*\bd Paraît \bd*\bd Jésus, \bd*\bd Il \bd*\bd viendra pour délivrer, notre \bd*\bd Agneau \bd*\bd immolé\bd*\bd ;\bd*\bd  la \bd*\bd Plénitude \bd*\bd est en \bd*\bd Lui\bd*\bd , le \bd*\bd Vainqueur \bd*\bd de la nuit.\bd*
\pc \bdit Tout est en Lui, tout est en Lui la plénitude Divine et tout est en Lui, tout est en Lui, tout est en Lui, Jésus est Dieu tout Puissant et tout est en Lui.\bdit*\bd  \bd*
\pc \bd ************\bd*
