\c 118 
\pc \bd 11\bd*\bd 8\bd*

\s YESU YARASIZE ISEZERANO
\zon1 1
\zoli1 \bd Yesu y\bd*\bd arasize isezerano iryo sezerano\bd*\bd  s’irindi, yasezeranye yuko imbere yukw’aza Ubutumwa bwiza bw’ubwami buzokwira mu mahanga yose.\bd*
\pc \bdit Ubutumwa bwiza bwaravuzwe kandi n’ubu buravugwa hose, Uwugurura ntihagire uwugara yaruguruye, Uwugara ntihagire uwugurura yarugur\bdit*\bdit uye\bdit*\bdit ; ivyitambik’\bdit*\bdit  \bdit*\bdit imbere vyarakuweho imiryango yarugurutse\bdit*\bd .\bd*
\zoli1 \bd Ubutumwa bwaravuzwe i Yerusalemu bushika n’iYudaya, bushika Isamaliya ni Antiyokiya, abanyahanga turabwumva n’ubuntu bugeretse k’ubundi.\bd*
\pc \bdit Ubutumwa bwiza bwaravuzwe kandi n’ubu buravugwa hose, Uwugurura ntihagire uwugara yaruguruye, Uwugara ntihagire uwugurura yaruguruye; ivyitambik’\bdit*\bdit  \bdit*\bdit imbere vyarakuweho imiryango yarugurutse\bdit*\bd .\bd*
\zoli1 \bd Twatewe nk’ingurukizi mu mashami duterwa ku gishitsi bwite, amashami amwe yarahanyuwe twitwa abana b’Imana nyakuri n’ubuntu bugeretse ku bundi.\bd*
\pc \bdit Ubutumwa bwiza bwaravuzwe kandi n’ubu buravugwa hose, Uwugurura ntihagire uwugara yaruguruye, Uwugara ntihagire uwugurura yaruguruye; ivyitambik’\bdit*\bdit  \bdit*\bdit imbere vyarakuweho imiryango yarugurutse\bdit*\bd .\bd*
\zoli1 \bd Ubutumwa bw’Ubwami buravugwa hose, abana b’Imana barazuka, abamalayika bariko baratoranya uburo mu rwamfu rubi, uburo mu kigega, urwamfu ruzosha. \bd*
\pc \bdit Ubutumwa bwiza bwaravuzwe kandi n’ubu buravugwa hose, Uwugurura ntihagire uwugara yaruguruye, Uwugara ntihagire uwugurura yaruguruye; ivyitambik’\bdit*\bdit  \bdit*\bdit imbere vyarakuweho imiryango yarugurutse\bdit*\bd .\bd*
\zoli1 \bd Abamalayika b’Umwami Uhoraho bakwiz’Ubutumwa hose mu mpande zine z’iyi si buravugwa hose Tugume mur’ubwo buntu natwe Duhamagar’abandi muri Kristo\bd*\bd .\bd*
\pc \bdit Ubutumwa bwiza bwaravuzwe kandi n’ubu buravugwa hose, Uwugurura ntihagire uwugara yaruguruye, Uwugara ntihagire uwugurura yaruguruye; ivyitambik’\bdit*\bdit  \bdit*\bdit imbere vyarakuweho imiryango yarugurutse\bdit*\bd .\bd*
\pc \bd ************\bd*
