\c 115 
\pc \bd 11\bd*\bd 5\bd*

\s KUNA NYUMBA ISIOJENGWA
\zon1 1
\zoli1 \bd Kuna nyumba isiojengwa na mikono ya wanadaamu, ni nyumba nzuri sana ni nyumba ya Mungu Baba, Muumba wa vyote jina lake, ni mtakatifu, mwenye haki.\bd*
\pc \bdit Ee Baba, ee Baba Mungu uitakase nyumba yako, uikae ndani na uitawale, kwa kuwa wewe Bwana haukai ndani ya nyumba za watu, kaa nyumbani mwako na utumike munyumba ni mengi, lakini wamefukuza njooni mwangu tuchangie\bdit*\bd .\bd*
\zoli1 \bd Makanisa ni mengi sana na manyumba ni mengi sana lakini kuna nyumba iliojengwa na Mungu Baba, ni nyumba ya mwenye nayo njoo Bwana Mungu, njoo uitumikiye ndani.\bd*
\pc \bdit Ee Baba, ee Baba Mungu uitakase nyumba yako, uikae ndani na uitawale, kwa kuwa wewe Bwana haukai ndani ya nyumba za watu, kaa nyumbani mwako na utumike munyumba ni mengi, lakini wamefukuza njooni mwangu tuchangie\bdit*\bd .\bd*
\zoli1 \bd Kati nyumba havimo vyombo vya dhahabu na vya fedha tu, bali na vy\bd*\bd a miti na vya udongo na vingine\bd*\bd  vya heshima, vingine havina nimejitenga na uovu, njoo unitumikishe.\bd*
\pc \bdit Ee Baba, ee Baba Mungu uitakase nyumba yako, uikae ndani na uitawale, kwa kuwa wewe Bwana haukai ndani ya nyumba za watu, kaa nyumbani mwako na utumike munyumba ni mengi, lakini wamefukuza njooni mwangu tuchangie\bdit*\bd .\bd*
\zoli1 \bd Kaa ndani ya nyumba yako ipate kujaa utukufu wako, uitumike ndani kazi yako Bwana Yesu, Ee Baba, njoo tumika kazi yako kanisani mwako.\bd*
\pc \bdit Ee Baba, ee Baba Mungu uitakase nyumba yako, uikae ndani na uitawale, kwa kuwa wewe Bwana haukai ndani ya nyumba za watu, kaa nyumbani mwako na utumike munyumba ni mengi, lakini wamefukuza njooni mwangu tuchangie\bdit*\bd .\bd*
\zoli1 \bd Makanisa ya Laodikiya yamekutupa inje Bwana Yesu, Mimi chombo chako kaa ndani yangu Bwana Yesu, uwe ndani yangu nami \bd*\bd niwe ndani yako, joo ukae nami.\bd*
\pc \bdit Ee Baba, ee Baba Mungu uitakase nyumba yako, uikae ndani na uitawale, kwa kuwa wewe Bwana haukai ndani ya nyumba za watu, kaa nyumbani mwako na utumike munyumba ni mengi, lakini wamefukuza njooni mwangu tuchangie\bdit*\bd .\bd*
\pc \bd ************\bd*
