\c 121 
\pc \bd 12\bd*\bd 1\bd*

\s HAR’IKINTU KINEZEREZA
\zon1 1
\zoli1 \bd Har’ikintu\bd*\bd  kinezereza, kandi kikantangaza\bd*\bd ; ahandi kikanter’ubwoba n’ivyerekeye \bd*\bd Umukristo\bd*\bd , n’\bd*\bd U\bd*\bd rugendo rwiwe rwose.\bd*
\pc \bdit Kwitwa \bdit*\bdit Umukristo \bdit*\bdit s’ikintu coroshe, kwit\bdit*\bdit irirwa Kristo s’ikintu coroshe, \bdit*\bdit ./.Ni kuba wapfanye nawe, ni kuba wazuranywe nawe\bdit*\bdit ;\bdit*\bdit  ivy’inyuma bikabora, \bdit*\bdit Urubuto \bdit*\bdit rukamera./.\bdit*
\zoli1 \bd Iyo nzira y’\bd*\bd Umukristo \bd*\bd ic\bd*\bd amwo, abizeye \bd*\bd Ubuntu \bd*\bd bw’Uhoraho\bd*\bd ; abizigiy’\bd*\bd  Amaroso \bd*\bd y’Umwami, batizigiye inkomezi zabo, n’abapfuye kuri bo vy’ukuri.\bd*
\pc \bdit Kwitwa Umukristo s’ikintu coroshe, kwitirirwa Kristo s’ikintu coroshe, ./.Ni kuba wapfanye nawe, ni kuba wazuranywe nawe; ivy’inyuma bikabora, \bdit*\bdit Urubuto \bdit*\bdit rukamera./.\bdit*
\zoli1 \bd Ivy’Imana ikore\bd*\bd ra \bd*\bd Umukristo\bd*\bd , birengeye ubwenge\bd*\bd  bw’abantu\bd*\bd ; ntawushobora \bd*\bd kuvyiga kiretse abahishurirwa, n’inzira y’abamenetse rwose\bd*\bd .\bd*
\pc \bdit Kwitwa Umukristo s’ikintu coroshe, kwitirirwa Kristo s’ikintu coroshe, ./.Ni kuba wapfanye nawe, ni kuba wazuranywe nawe; ivy’inyuma bikabora, Urubuto rukamera./.\bdit*
\zoli1 \bd Nkunda kwitegereza \bd*\bd Umukristo\bd*\bd , ingene ater’\bd*\bd  \bd*\bd intambwe\bd*\bd ; iy’agiye kurangiza intambwe\bd*\bd ; biramugora cane rwose, s’inzira yab’\bd*\bd  \bd*\bd inyama n’amaraso.\bd*
\pc \bdit Kwitwa Umukristo s’ikintu coroshe, kwitirirwa Kristo s’ikintu coroshe, ./.Ni kuba wapfanye nawe, ni kuba wazuranywe nawe; ivy’inyuma bikabora, Urubuto rukamera./.\bdit*
\zoli1 \bd Uyo \bd*\bd Mukristo \bd*\bd afis’imfungu\bd*\bd zo, n’imfunguzo z’uburyo butatu\bd*\bd ; afise urw’\bd*\bd  Ukwizera \bd*\bd n’\bd*\bd I\bd*\bd vyizigiro, n’urw’\bd*\bd U\bd*\bd rukundo ni zo yuguruza, iy’agiye gutera intambwe.\bd*
\pc \bdit Kwitwa Umukristo s’ikintu coroshe, kwitirirwa Kristo s’ikintu coroshe, ./.Ni kuba wapfanye nawe, ni kuba wazuranywe nawe; ivy’inyuma bikabora, Urubuto rukamera./.\bdit*
\zoli1 \bd Intambwe zigenda ziru\bd*\bd tana, n’inzugi zigenda zirutana\bd*\bd ; nta n’imwe ingana n’iyindi, nta kwifuza intambwe y’uwundi, n’umwe wese mu ntambwe yiwe.\bd*
\pc \bdit Kwitwa Umukristo s’ikintu coroshe, kwitirirwa Kristo s’ikintu coroshe, ./.Ni kuba wapfanye nawe, ni kuba wazuranywe nawe; ivy’inyuma bikabora, Urubuto rukamera./.\bdit*\bd  \bd*
\pc \bd ************\bd*
