\c 305 
\pc \bd 30\bd*\bd 5\bd*

\s NAHO NKUBURIR’UKANKA
\zon1 1
\zoli1 \bd Naho nkuburir’\bd*\bd  \bd*\bd ukanka, Imana yanj’\bd*\bd  \bd*\bd irapfuha. Incabit’\bd*\bd  \bd*\bd iri mu mizi, y’igiti cose kitama. Ijambo ric’\bd*\bd  \bd*\bd urubanza, abizera bagatsinda;\bd*\bd  \bd*\bd ./.Ibikorwa vyawe ni vyasha, urubanza ruzoba ar’urwo./.\bd*
\pc \bdit Nkuko \bdit*\bdit Satani \bdit*\bdit yakoze, Hariya muri Edeni: na n’ubu niko akoraaa, Shengero nimube maso.\bdit*
\zoli1 \bd Watewe muri Paradiso, wavomewe kuva kera.\bd*\bd  \bd*\bd Urary’\bd*\bd  \bd*\bd ariko ntiwama, kand’\bd*\bd  \bd*\bd uz’\bd*\bd  \bd*\bd ikibi n’iciza, hagarara va mu bapfuye, rya ku giti c’ubugingo\bd*\bd  \bd*\bd ./.Reka kwam’\bd*\bd  \bd*\bd ivyamwa birumvye am’\bd*\bd  \bd*\bd ivyamwa vya Mpwemu Yera./.\bd*
\pc \bdit Nkuko Satani yakoze, Hariya muri Edeni: na n’ubu niko akoraaa, Shengero nimube maso.\bdit*
\zoli1 \bd Kanguka wew’usinziriye, Umwami Yesu ari kw’irembo. Arahamagar’ati ngwino, ugendere mu kuri kose. \bd*\bd Abakoran’urukundo, nibo bubak’i Siyoni: ibibanza vyaratanzwe, tangura nawe wubake.\bd*
\pc \bdit Nkuko Satani yakoze, Hariya muri Edeni: na n’ubu niko akoraaa, Shengero nimube maso.\bdit*
\zoli1 \bd Watumwe kuvug’ukuri, none wivugir’ivy’ushaka; incabit’iri mu mizi y’igiti cose kitama, Umugeni ntategurwa, n’inyigisho z’ivy’ubwenge\bd*\bd  \bd*\bd ./.ategurwa n’ub\bd*\bd utumwa, bwavuzwe n’umuhanuzi./.\bd*
\pc \bdit Nkuko Satani yakoze, Hariya muri Edeni: na n’ubu niko akoraaa, Shengero nimube maso.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
