\c 38 
\pc \bd 3\bd*\bd 8\bd*

\s MWAMI YESU JE NDAGUSAVYE
\zon1 1
\zoli1 \bd Mwami Yesu je ndagusavye uhumur’amaso abana bawe, tubon’ibitangaza vyawe ukora vyo mur’iki gihe cacu.\bd*
\pc \bdit Turusheho kukubona Mwami mu mitima yacu, turusheho kukubona Mwami ibihe vyose.\bdit*
\zoli1 \bd Kangur’ abana bawe mur’iy’isi ntiturabe kubir’inyuma, ariko turabe kubir’imbere birimwo ubugingo n’amahoro.\bd*
\pc \bdit Turusheho kukubona Mwami mu mitima yacu, turusheho kukubona Mwami ibihe vyose.\bdit*
\zoli1 \bd Urusheho kuduhumura amaso tubone amasezerano yawe, ab’ari yo atubera umuco udushikana mw’ijuru.\bd*
\pc \bdit Turusheho kukubona Mwami mu mitima yacu, turusheho kukubona Mwami ibihe vyose.\bdit*
\zoli1 \bd N’uturongore mur’iy’inzira duhonyore mu kirenge cawe, niho tutazota ya nzira nziza itujana mu bugingo.\bd*\bd  \bd*
\pc \bdit Turusheho kukubona Mwami mu mitima yacu, turusheho kukubona Mwami ibihe vyose.\bdit*
\pc \bd ************\bd*
