\c 232 
\pc \bd 23\bd*\bd 2\bd*

\s QUELS SONT CES JOURS
\zon1 1
\zoli1 \bd Quels sont ces jours mes amis\bd*\bd ? les jours où la victoire de Dieu se manifeste devant les rachetés\bd*\bd  \bd*\bd ./.Qui attendent impatiemment la promesse\bd*\bd  dites-moi quels sont ces jours\bd*\bd ?./.\bd*
\pc \bdit Ce qui a été promi s’accomplit très vite la \bdit*\bdit lumière du soir continue à nous \bdit*\bdit éclairer oh Seigneur, voici notre unique prière\bdit*\bdit  \bdit*\bdit ./.Aie pitié de nous, pour que cette lumière nous motre le chemin parce que Jésus vient bientôt./.\bdit*
\zoli1 \bd Quels sont ces jours oh\bd*\bd ! mes frères les jours où la puissance divine est descedue sur les Serviteurs de Dieu\bd*\bd  \bd*\bd ./.Afin qu’il prêchent toute la vérité\bd*\bd  dites-moi quels sont ces jours\bd*\bd ?./.\bd*
\pc \bdit Ce qui a été promi s’accomplit très vite la lumière du soir continue à nous éclairer oh Seigneur, voici notre unique prière ./.Aie pitié de nous, pour que cette lumière nous motre le chemin parce que Jésus vient bientôt./.\bdit*
\zoli1 \bd Quels sont ces jours oh\bd*\bd ! mes sœurs dans lesquels la puissance de la parole a établi David comme roi d’Israël\bd*\bd  \bd*\bd ./.Après avoir combattu Goliath car dans le nom de Jésus tout est possible./.\bd*
\pc \bdit Ce qui a été promi s’accomplit très vite la lumière du soir continue à nous éclairer oh Seigneur, voici notre unique prière ./.Aie pitié de nous, pour que cette lumière nous motre le chemin parce que Jésus vient bientôt./.\bdit*
\zoli1 \bd Quels\bd*\bd  sont ces jours, Eglise de Dieu\bd*\bd ? toi qui attends le retour du Seigneur, alors confies-toi en ses Serviteurs\bd*\bd  \bd*\bd ./.Et espères en l’Eternel ton Dieu ca\bd*\bd r c’est là d’où vient ton Salut\bd*\bd ?./.\bd*
\pc \bdit Ce qui a été promi s’accomplit très vite la lumière du soir continue à nous éclairer oh Seigneur, voici notre unique prière ./.Aie pitié de nous, pour que cette lumière nous motre le chemin parce que Jésus vient bientôt./.\bdit*\bd  \bd*
\pc \bd ************\bd*
