\c 106 
\pc \bd 10\bd*\bd 6\bd*

\s CHINI YA MBINGU MIMI
\zon1 1
\zoli1 \bd Chini ya mbingu mimi nimechunguza kilicho vema; ili nipate kukichagua, lakini nimeona yote ni yabure, heri kwenda mbinguni.\bd*
\pc \bdit Vilivyo dunia ni bure, dunia ni bonde la mauti; kilicho vema kwangu mimi, ni kutoka katika duniahii nende mbinguni kwa Baba.\bdit*
\zoli1 \bd Niliona mimi kuchagua Ufalme, na mambo yalio makuu juu ya yote\bd*\bd ;\bd*\bd  lakini nimeona yote ni ya bure, yote ni bonde la muti.\bd*
\pc \bdit Vilivyo dunia ni bure, dunia ni bonde la mauti; kilicho vema kwangu mimi, ni kutoka katika duniahii nende mbinguni kwa Baba.\bdit*
\zoli1 \bd Nimeona kilicho juu ya mambo yote huku chini, ni kuchagua kama Yakobo\bd*\bd ;\bd*\bd  ni kuchagua kurithiwa Ufalme na kupandishwa mbinguni.\bd*
\pc \bdit Vilivyo dunia ni bure, dunia ni bonde la mauti; kilicho vema kwangu mimi, ni kutoka katika duniahii nende mbinguni kwa Baba.\bdit*
\zoli1 \bd Niliulizwa jambo huku chini ya mbingu, nitachagua nini katika yote, nilichagua kurithi Ufalme na kupandishwa mbinguni.\bd*
\pc \bdit Vilivyo dunia ni bure, dunia ni bonde la mauti; kilicho vema kwangu mimi, ni kutoka katika duniahii nende mbinguni kwa Baba.\bdit*
\zoli1 \bd Marafiki wananichukia eti\bd*\bd  nimechagua vibaya\bd*\bd ;\bd*\bd  wananiona \bd*\bd kama mpumbavu lakini nimeona kilicho juu ya yote, ni kuchagua uzima.\bd*
\pc \bdit Vilivyo dunia ni bure, dunia ni bonde la mauti; kilicho vema kwangu mimi, ni kutoka katika duniahii nende mbinguni kwa Baba.\bdit*
\pc \bd ************\bd*
