\c 283 
\pc \bd 28\bd*\bd 3\bd*

\s IVY’UMUNTU BUNTU GUSA
\zon1 1
\zoli1 \bd Ivy’umuntu buntu gusa, vyose biba ar’ubusa (2x\bd*\bd .)\bd*
\b 
\zoli1 \bd Ijambo ry’Imana rivuga, nta ciza kiri mu muntu.\bd*
\b 
\zoli1 \bd N’ubuntu twagiriwe gusa, nta ciza twari dufise.\bd*
\b 
\zoli1 \bd Ibibogaboga muri we, nivyo twahawe n’Umwami.\bd*
\b 
\zoli1 \bd Hashimwe izina ry’Umukiza, ni we yaducunguye.\bd*
\b 
\zoli1 \bd Nta rindi zina dukeneye, atar’iry’Umwami Yesu.\bd*
\b 
\zoli1 \bd Nta rindi shimwe dukeneye, atar’iry’Umwami Yesu\bd*
\b 
\zoli1 \bd Nta cubahiro dukeneye, atar’ic’Umwami Yesu.\bd*
\b 
\zoli1 \bd Nta n’ibikorwa dukeneye, bidakorewe mu Mwami.\bd*
\b 
\zoli1 \bd Nta n’amajambo dukeneye, atavugirwa mu Mwami.\bd*
\b 
\zoli1 \bd Twese nitwicishe bugufi, Umwami ashirwe hejuru.\bd*
\b 
\zoli1 \bd Twese nitub’abavukana, Umwami azoturongora.\bd*
\b 
\zoli1 \bd Nta majambo y’isi dukeneye, tuzohemberwa mw’ijuru.\bd*
\b 
\zoli1 \bd Uko dutama mur’iy’isi, niko tuzogororerwa.\bd*
\b 
\zoli1 \bd Tunih’iminiho itovugwa, twifuza ko Umwami yoza.\bd*
\b 
\zoli1 \bd Twemeje kub’abaruhijwe, tuzoruhuka mw’ijuru.\bd*
\b 
\zoli1 \bd Twemeje guheb’umubiri, n’ibiwunezereza.\bd*
\b 
\zoli1 \bd Twemejwe kurwanya kamere n’ivyo gahahamira.\bd*
\b 
\zoli1 \bd Dusavy’Umukiza adufashe, kurwan’intambara nziza.\bd*
\b 
\zoli1 \bd Dusavy’Uhoraho adufashe, tuze tugere mw’ijuru.\bd*
\pc \bd ************\bd*
