\c 128 
\pc \bd 12\bd*\bd 8\bd*

\s TURAKOBEJE MU RUGENDO
\zon1 1
\zoli1 \bd Turakobeje mu \bd*\bd Rugendo\bd*\bd , mu \bd*\bd Rugendo \bd*\bd rwo kuja mw’\bd*\bd I\bd*\bd juru\bd*\bd ;\bd*\bd  tugenda twihuta cane rwose, kubw’igishika tuhafitiye\bd*\bd  \bd*\bd ./.Arik’uko tuge\bd*\bd nda twegereza ni\bd*\bd k’\bd*\bd  U\bd*\bd murwanizi aturwanya cane./.\bd*
\pc \bdit Twihute cane rwose, twihutire gushika iy’\bdit*\bdit  \bdit*\bdit Iwacu\bdit*\bdit ;\bdit*\bdit  rab’\bdit*\bdit  \bdit*\bdit imisi, iter’\bdit*\bdit  \bdit*\bdit iba mibi twihangane tunyaruke ./.Turegereje, gushika no kubon’\bdit*\bdit  \bdit*\bdit ivyo twasezeranijwe./.\bdit*
\zoli1 \bd Uhereye mbere hose, iy’Imana \bd*\bd Yashaka \bd*\bd gukor’\bd*\bd  \bd*\bd ikintu, \bd*\bd Satani \bd*\bd yahaguruka kukirwanya, ikagerageza kukirwanya cane ./.Ariko ntiyabishobora namba, kukw’\bd*\bd  \bd*\bd atawuzibir’\bd*\bd  \bd*\bd inzira y’Imana./.\bd*
\pc \bdit Twihute cane rwose, twihutire gushika iy’ \bdit*\bdit Iwacu\bdit*\bdit ; rab’ imisi, iter’ iba mibi twihangane tunyaruke ./.Turegereje, gushika no kubon’ ivyo twasezeranijwe./.\bdit*
\zoli1 \bd Yesu Kristo amaze kuvuka, \bd*\bd Satani \bd*\bd yahagurukije Herode, ngo yic’\bd*\bd  \bd*\bd abana bose b’ico gihugu, ariko ntawushobora kurwanya ./.No kuzibir’\bd*\bd  \bd*\bd ukugomba kw’Imana, kuko \bd*\bd Yugurura \bd*\bd ntihagir’\bd*\bd  \bd*\bd uwugara./.\bd*
\pc \bdit Twihute cane rwose, twihutire gushika iy’ Iwacu; rab’ imisi, iter’ iba mibi twihangane tunyaruke ./.Turegereje, gushika no kubon’ ivyo twasezeranijwe./.\bdit*
\zoli1 \bd No mur’\bd*\bd  \bd*\bd iki gihe ca none, ah’\bd*\bd  \bd*\bd abana b’Imana twegereye Siyoni, Imana iriko \bd*\bd Iradutegura\bd*\bd , Satani yahagurutse n’abiwe ./.Ihaguruts’\bd*\bd  \bd*\bd ibinyoma hirya no hino, ngw’\bd*\bd  \bd*\bd igwany’\bd*\bd  \bd*\bd ukwitegura kw’\bd*\bd  Umugeni\bd*\bd ./.\bd*
\pc \bdit Twihute cane rwose, twihutire gushika iy’ Iwacu; rab’ imisi, iter’ iba mibi twihangane tunyaruke ./.Turegereje, gushika no kubon’ ivyo twasezeranijwe./.\bdit*
\zoli1 \bd Abavug’\bd*\bd  \bd*\bd ibinyoma barahagutse, amadini nay’ aba menshi cane, ivyo vyose \bd*\bd Satan’ arabikora\bd*\bd , ngw’\bd*\bd  \bd*\bd ashobore kurwanya abera ./.Ariko abana b’Imana Ihoraho, twarons’\bd*\bd  \bd*\bd ijambo ritegur’\bd*\bd  \bd*\bd umugeni./.\bd*
\pc \bdit Twihute cane rwose, twihutire gushika iy’ Iwacu; rab’ imisi, iter’ iba mibi twihangane tunyaruke ./.Turegereje, gushika no kubon’ ivyo twasezeranijwe./.\bdit*
\zoli1 \bd Tugur’\bd*\bd  \bd*\bd uburyo tubugwiza, kuko iminsi itera iba mibi, dushikame mw’\bd*\bd  Ijambo \bd*\bd ry’Imana, kugira ngo twirind’\bd*\bd  \bd*\bd imyampi y’umubi ./.Twihute mur’\bd*\bd  \bd*\bd urugendo rwacu, kuko tugiye kubon’\bd*\bd  Ivyasezeranijwe\bd*\bd ./.\bd*
\pc \bdit Twihute cane rwose, twihutire gushika iy’ Iwacu; rab’ imisi, iter’ iba mibi twihangane tunyaruke ./.Turegereje, gushika no kubon’ ivyo twasezeranijwe./.\bdit*\bd  \bd*
\pc \bd ************\bd*
