\c 146 
\pc \bd 14\bd*\bd 6\bd*

\s YESU NIWE NCUTI IHEBUJE
\zon1 1
\zoli1 \bd Yesu niwe ncuti ihebuje, Yesu niwe \bd*\bd Ncuti \bd*\bd ya mbere, Yesu niwe ncuti y’akaramata, Yesu niwe \bd*\bd Ncuti \bd*\bd n’\bd*\bd I\bd*\bd ncungu, niw’\bd*\bd  \bd*\bd azokurongora umutabaze mu nzira, Yesu niwe \bd*\bd Ncuti \bd*\bd ihebuje.\bd*
\pc \bdit Ntawufis’ukwihangana nk’ukwa Yesu Kristo, nta wufise urukundo nk’urwa Yesu Kristo, iyudendebukiwe umutabaze agufashe, Yesu niwe ncuti ihebuje.\bdit*
\zoli1 \bd Yesu n’\bd*\bd U\bd*\bd muvyeyi ahebuje, Yesu n’\bd*\bd U\bd*\bd muvyeyi wa mbere, Yesu n’\bd*\bd U\bd*\bd muvyeyi w’\bd*\bd U\bd*\bd rukundo, Yesu n’\bd*\bd U\bd*\bd muvyeyi w’akaramata, niwe azokwuhagira imyanda ya wa \bd*\bd Mubi\bd*\bd , Yesu niwe \bd*\bd Muvyeyi \bd*\bd ahebuje.\bd*
\pc \bdit Ntawufis’ukwihangana nk’ukwa Yesu Kristo, nta wufise urukundo nk’urwa Yesu Kristo, iyudendebukiwe umutabaze agufashe, Yesu niwe ncuti ihebuje.\bdit*
\zoli1 \bd Yesu niwe Mwungere wa mbere, Yesu n’\bd*\bd U\bd*\bd mwungere w’\bd*\bd U\bd*\bd rukundo, Yesu niwe ncuti ihebuje, Yesu niwe \bd*\bd Muvyeyi \bd*\bd wa mbere, iyo wumva ushonje umutabaze aguhaze Yesu n’\bd*\bd U\bd*\bd rukundo rw’abiwe,\bd*
\pc \bdit Ntawufis’ukwihangana nk’ukwa Yesu Kristo, nta wufise urukundo nk’urwa Yesu Kristo, iyudendebukiwe umutabaze agufashe, Yesu niwe ncuti ihebuje.\bdit*
\zoli1 \bd Niwumva unyotewe Umwami, niwumva har’ic’\bd*\bd  \bd*\bd ukenye k’Umwami, niwumva har’\bd*\bd  \bd*\bd ubwina muri wewe, Yesu ni we \bd*\bd Ncuti \bd*\bd y’akaramata, ntumushakire kure \bd*\bd Ar’iruhande \bd*\bd yawe, Yesu ni we \bd*\bd Ncuti \bd*\bd ihebuje.\bd*
\pc \bdit Ntawufis’ukwihangana nk’ukwa Yesu Kristo, nta wufise urukundo nk’urwa Yesu Kristo, iyudendebukiwe umutabaze agufashe, Yesu niwe ncuti ihebuje.\bdit*\bd  \bd*
\pc \bd ************\bd*
