\c 187 
\pc \bd 18\bd*\bd 7\bd*

\s IBANGA RY’UMUKWE N’UMUGENI
\zon1 1
\zoli1 \bd Ibanga ry’Umukwe n’Umugeni, n’ibanga rikomeye cane, ririmw’\bd*\bd  Amasezerano \bd*\bd menshi, y’Umukwe n’Umugeni.\bd*
\pc \bdit N’ub’Umwami afitaniye \bdit*\bdit Ibanga \bdit*\bdit n’\bdit*\bdit I\bdit*\bdit shengero \bdit*\bdit Ryiwe \bdit*\bdit n’\bdit*\bdit I\bdit*\bdit banga ry’Umukwe n’Umugeni.\bdit*
\zoli1 \bd Yesu \bd*\bd Yakunze Umugeni\bd*\bd , \bd*\bd Ava \bd*\bd mw’\bd*\bd Ijuru \bd*\bd aza mw’isi, \bd*\bd Amugura Amaraso \bd*\bd yiwe, n’\bd*\bd I\bd*\bd banga rikomeye cane.\bd*
\pc \bdit N’ub’Umwami afitaniye Ibanga n’Ishengero \bdit*\bdit Ryiwe \bdit*\bdit n’Ibanga ry’Umukwe n’Umugeni.\bdit*
\zoli1 \bd Umukwe amaze gukw’Umugeni, agaragaj’\bd*\bd  U\bd*\bd rukundo rwiwe, baca bahan’\bd*\bd  Amasezerano\bd*\bd , y’Umukwe n’Umugeni.\bd*
\pc \bdit N’ub’Umwami afitaniye Ibanga n’Ishengero \bdit*\bdit Ryiwe \bdit*\bdit n’Ibanga ry’Umukwe n’Umugeni.\bdit*
\zoli1 \bd Yesu amaze gukw’\bd*\bd  \bd*\bd Umugeni \bd*\bd Yamusigiy’ Amasezerano\bd*\bd , yukw’\bd*\bd  Azogaruka \bd*\bd kumujana, kandi ngo yirinde abansi.\bd*
\pc \bdit N’ub’Umwami afitaniye Ibanga n’Ishengero \bdit*\bdit Ryiwe \bdit*\bdit n’Ibanga ry’Umukwe n’Umugeni.\bdit*
\zoli1 \bd E’Mugeni niwitegure iryavuzwe riratashe ibimenyetso vyarashitse ehe Umukwe ng’uyo \bd*\bd Araje\bd*\bd .\bd*
\pc \bdit N’ub’Umwami afitaniye Ibanga n’Ishengero \bdit*\bdit Ryiwe \bdit*\bdit n’Ibanga ry’Umukwe n’Umugeni.\bdit*\bd  \bd*
\pc \bd ************\bd*
