\c 310 
\pc \bd 31\bd*\bd 0\bd*

\s NARI NICECEKEYE
\zon1 1
\zoli1 \bd Nari nicecekeye, kandi njumarariwe; Nkumva ko ntar’aho nabwirizwa kuba kubw’\bd*\bd  \bd*\bd uruhongore nari navukiyemwo.\bd*
\pc \bdit Idamba rirahamagara irindi rikishura; Mperaho \bdit*\bdit ndaguruka\bdit*\bdit , \bdit*\bdit mbona \bdit*\bdit kuv’aho nari ndi; non’ubu, ndi mu Bwami, bw’Imana ya Yakobo.\bdit*
\zoli1 \bd Hash’iz’igihe gito, numvis’\bd*\bd  \bd*\bd ikiguruka; ndangamije hejuru mbona n’inkuma; isemerer’\bd*\bd  \bd*\bd irondera umwana wayo.\bd*
\pc \bdit Idamba rirahamagara irindi rikishura; Mperaho ndaguruka, mbona kuv’aho nari ndi; non’ubu, ndi mu Bwami, bw’Imana ya Yakobo.\bdit*
\zoli1 \bd Numvise ijwi ryayo, numva duhuj’\bd*\bd  \bd*\bd imvugo; nca mper’\bd*\bd  \bd*\bd aho ndavuga nay’\bd*\bd  \bd*\bd iranyishura; iti \bd*\bd duguz’ aho \bd*\bd wategerezwa kuba.\bd*
\pc \bdit Idamba rirahamagara irindi rikishura; Mperaho ndaguruka, mbona kuv’aho nari ndi; non’ubu, ndi mu Bwami, bw’Imana ya Yakobo.\bdit*
\zoli1 \bd Nkiguruka vyarangoye, kuko nahora mu nkoko; nya\bd*\bd  \bd*\bd nkukuma nya mvyeyi ic’irandamira, inshikana ah’inkukuma zindi ziri.\bd*
\pc \bdit Idamba rirahamagara irindi rikishura; Mperaho ndaguruka, mbona kuv’aho nari ndi; non’ubu, ndi mu Bwami, bw’Imana ya Yakobo.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
