\c 188 
\pc \bd 18\bd*\bd 8\bd*

\s NI  NDE YOHAGARARA
\zon1 1
\zoli1 \bd Ninde yohagarara adahagaritswe n’Imana? Nind\bd*\bd e yogenda atarongowe n’Imana ./.\bd*\bd Uhoraho niwe Murongozi nyakuri inkigi yo kwegamira./.\bd*
\pc \bdit Ninde yiteguye, kurwan’\bdit*\bdit  \bdit*\bdit urugamba, rw’igihe canyuma; akameny’\bdit*\bdit  \bdit*\bdit Imana,\bdit*\bd  \bd*\bdit ku m\bdit*\bdit unsi mubi, mu bugingo bwiwe? ./.\bdit*\bdit Uwo niw’\bdit*\bdit  \bdit*\bdit ashinz’\bdit*\bdit  \bdit*\bdit imizi, kuri rwa \bdit*\bdit Rutare\bdit*\bdit , na ya \bdit*\bdit Nkingi \bdit*\bdit y’ukuri./.\bdit*
\zoli1 \bd Uhoraho abwira Yeremiya at’ubona iki? Naw’ati\bd*\bd  mbon’\bd*\bd  \bd*\bd igiti igiti c’umurinzi ./.\bd*\bd Uhoraho niwe Murinzi nyakuri, arind’\bd*\bd  Ijambo Ryiwe\bd*\bd ./.\bd*
\pc \bdit Niw’\bdit*\bdit A\bdit*\bdit zokwigisha, \bdit*\bdit Akugir’ \bdit*\bdit inama mu bugingo bwawe. Uzomeny’\bdit*\bdit  \bdit*\bdit Imana\bdit*\bd  \bd*\bdit mu b\bdit*\bdit ihe bigoye vy’igihe ca nyuma ./.\bdit*\bdit Uzubaka vyukuri kuri rwa rutare soko y’ubugingo./.\bdit*
\zoli1 \bd Umuntu yubak’inzu, Uhoraho atubatse, uworind’\bd*\bd  \bd*\bd igisagara\bd*\bd  Uhoraho \bd*\bd Atarinze \bd*\bd ./.\bd*\bd Mbega vyomar’iki? Uhoraho niwe Murinzi nyakuri./.\bd*
\pc \bdit Azokurongora, akwuhagir’\bdit*\bdit  \bdit*\bdit imvyiro, mu bugingo bwawe; uzomwizigira,\bdit*\bd  \bd*\bdit uzonesh’\bdit*\bdit  Umubi\bdit*\bdit , akugerageza./. Ubwo uzoshing’\bdit*\bdit  \bdit*\bdit imizi, kuri rwa rutare, soko y’\bdit*\bdit U\bdit*\bdit bugingo./.\bdit*
\zoli1 \bd Jewe nogenda nte, ntarongowe n’Imana, jewe noko\bd*\bd r’iki, ntakoreshejwe n’Imana ./.\bd*\bd Mana yanje mfasha je ndongorwe nawe mu nzira y’ukuri./.\bd*
\pc \bdit Niwe nzizigira, niwe nzokorera mu bugingo bwanje ni we Mwami wanje, niwe \bdit*\bdit Mwungere \bdit*\bdit wanje Murongozi nyakuri\bdit*\bdit  \bdit*\bdit ./.Undongore Mukiza, je ngendane nawe mu nzira y’\bdit*\bdit U\bdit*\bdit kuri./. \bdit*
\pc \bd ************\bd*
