\c 148 
\pc \bd 14\bd*\bd 8\bd*

\s IMANA YADUKUYE MURI EGIPUTA
\zon1 1
\zoli1 \bd Imana \bd*\bd Yadukuye \bd*\bd muri Egiputa, ngo tuyishika\bd*\bd nire ibimazi, ngo tuyishikanire \bd*\bd amashikanwa; tugaragaze \bd*\bd Ubwiza \bd*\bd bw’Uhoraho, tugaragaze \bd*\bd Ubwiza \bd*\bd bw’Iyera.\bd*
\pc \bdit Ubwina burahamagara, ubundi nabwo bukishura, iyo hariho ukubohwa haba hariho n’agakiza\bdit*\bdit  \bdit*\bdit ./.Ubu twaramaze kubohoka dushikanir’\bdit*\bdit  \bdit*\bdit Imana./.\bdit*
\zoli1 \bd Imana \bd*\bd Yadukuye \bd*\bd i Babuloni, aho twari twa\bd*\bd boshwe nabi, tutagikorera Imana \bd*\bd yacu; tutagishikanira Uhoraho, twari twuzuye umubabaro.\bd*
\pc \bdit Ubwina burahamagara, ubundi nabwo bukishura, iyo hariho ukubohwa haba hariho n’agakiza ./.Ubu twaramaze kubohoka dushikanir’\bdit*\bdit  \bdit*\bdit Imana./.\bdit*
\zoli1 \bd Agakiza karatanzwe rimwe risa, ntakuganzwa n’umuntu w’Inyuma ngo atubuze kwidegemvya na gato; ngo dushikanire Uhoraho, tumushikanire ibimazi.\bd*
\pc \bdit Ubwina burahamagara, ubundi nabwo bukishura, iyo hariho ukubohwa haba hariho n’agakiza ./.Ubu twaramaze kubohoka dushikanir’\bdit*\bdit  \bdit*\bdit Imana./.\bdit*
\zoli1 \bd Ubu turi mu rugo rwa Dat’Imana, tuduz’\bd*\bd  \bd*\bd amababa tuguruke tuje gukora mu murima wa Data, nta kikituboheye hasi, tumushikanire ibimazi.\bd*
\pc \bdit Ubwina burahamagara, ubundi nabwo bukishura, iyo hariho ukubohwa haba hariho n’agakiza ./.Ubu twaramaze kubohoka dushikanir’\bdit*\bdit  \bdit*\bdit Imana./.\bdit*
\zoli1 \bd Umurima wa Data ureze, twiyambure uyo m\bd*\bd untu mubi, tujakarire gusa Yesu \bd*\bd Kristo; tumubere abaherezi nyakuri, ni we Mwami w’i Siyoni mw’\bd*\bd I\bd*\bd juru.\bd*
\pc \bdit Ubwina burahamagara, ubundi nabwo bukishura, iyo hariho ukubohwa haba hariho n’agakiza ./.Ubu twaramaze kubohoka dushikanir’\bdit*\bdit  \bdit*\bdit Imana./.\bdit*\bd  \bd*
\pc \bd ************\bd*
