\c 101 
\pc \bd 10\bd*\bd 1\bd*

\s EH’IMISI IRAJE NCUTI.
\zon1 1
\zoli1 \bd Eh’imisi iraje ncuti, y’imibabaro ku banyakibi; nta \bd*\bd Buntu \bd*\bd buzoba\bd*\bd  \bd*\bd bukivugwa, bazobur’\bd*\bd  \bd*\bd iyo bahungira, n’urupfu ruzobahunga.\bd*
\pc \bdit Hunga hungira n’ingoga muri Yesu Kristo kuko ari ho honyene har’\bdit*\bdit U\bdit*\bdit buhungiro.\bdit*
\zoli1 \bd Imbere yuko ivyo biba, Yesu \bd*\bd Azoza \bd*\bd gusahur’\bd*\bd  \bd*\bd abiwe; ngo ntibabone namba na kimwe, muri ivyo vyose bizoba, imbabazi zice zikurwaho.\bd*
\pc \bdit Hunga hungira n’ingoga muri Yesu Kristo kuko ari ho honyene har’Ubuhungiro.\bdit*
\zoli1 \bd Mbega ncuti uhagaze he? Nta kwiregura kuzobaho; ntiwiyambike agashambara, ngo nd’uw’\bd*\bd  \bd*\bd idini kanaka, kukw’\bd*\bd  \bd*\bd ivyo bitazumvirwa.\bd*
\pc \bdit Hunga hungira n’ingoga muri Yesu Kristo kuko ari ho honyene har’Ubuhungiro.\bdit*
\zoli1 \bd Ntugerageze kwikingira, ngo wakiriye \bd*\bd Umuco\bd*\bd ; uzowugaragaza ico gihe, ikimenyetso gusa nico kizwi arico Mpwemu Yera w’Imana.\bd*
\pc \bdit Hunga hungira n’ingoga muri Yesu Kristo kuko ari ho honyene har’Ubuhungiro.\bdit*
\zoli1 \bd Ntuzoshobora kwiregura, ngo wavuze mu ndimi kenshi; canke ngo warahanuye kenshi, ntusumvya \bd*\bd Baramu\bd*\bd , na Yuda yasenze amadayimoni\bd*
\pc \bdit Hunga hungira n’ingoga muri Yesu Kristo kuko ari ho honyene har’Ubuhungiro.\bdit*
\zoli1 \bd Twebwe abari muri \bd*\bd We \bd*\bd mbere, nta na kimwe twinona; kuko har’\bd*\bd  Amaraso \bd*\bd ku rugi ubuntu bwatanzwe rimwe risa, ku \bd*\bd Musaraba \bd*\bd i Go\bd*\bd l\bd*\bd ogota.\bd*
\pc \bdit Hunga hungira n’ingoga muri Yesu Kristo kuko ari ho honyene har’Ubuhungiro.\bdit*\bd  \bd*
\pc \bd ************\bd*
