\c 28 
\pc \bd 2\bd*\bd 8\bd*

\s NTAHO, NTAHO NAMBA
\zon1 1
\zoli1 \bd ./.\bd*\bd Ntaho, ntaho namba nzibagira, Umwami wanje\bd*\bd .\bd*\bd /.\bd*
\pc \bdit Kuko \bdit*\bdit Yaranyiguze \bdit*\bdit aja k’umusaraba abon’\bdit*\bdit  \bdit*\bdit amagorwa arababazwa \bdit*\bdit Azira \bdit*\bdit jewe.\bdit*
\zoli1 \bd ./.\bd*\bd Ntaho ntaho namba nzibagira, amarushwa \bd*\bd Yiwe\bd*\bd .\bd*\bd /.\bd*
\pc \bdit Kuko Yaranyiguze aja k’umusaraba abon’ amagorwa arababazwa \bdit*\bdit Azira \bdit*\bdit jewe.\bdit*
\zoli1 \bd ./.\bd*\bd Ntaho, ntaho namba nzibagira \bd*\bd Urukundo \bd*\bd rwiwe.\bd*\bd /.\bd*
\pc \bdit Kuko Yaranyiguze aja k’umusaraba abon’ amagorwa arababazwa Azira jewe.\bdit*
\zoli1 \bd ./.\bd*\bd Umukiza wanje ntaho namba anyibagira.\bd*\bd /.\bd*
\pc \bdit Kuko Yaranyiguze aja k’umusaraba abon’ amagorwa arababazwa Azira jewe.\bdit*
\zoli1 \bd ./.\bd*\bd N’ubu nama ngendera mu \bd*\bd Nyonga \bd*\bd z’Umwami wanje.\bd*\bd /.\bd*
\pc \bdit Yama anyobora neza kandi akankiza abansi bagomba kunyica \bdit*\bdit Akanyobo\bdit*\bdit z’\bdit*\bdit  Ukuboko \bdit*\bdit kwiwe\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
