\c 130 
\pc \bd 13\bd*\bd 0\bd*

\s UBWAMI BW’IMANA NZIMA
\zon1 1
\zoli1 \bd Ubwami bw’Imana nzima, n’Ubwami bwer\bd*\bd a cane\bd*\bd ;\bd*\bd  n’ubw’abera b’Ihoraho .\bd*\bd /.Abera b’Iyera Isumba vyose Igirir’ubuntu uw’Ibugiriye./.\bd*
\pc \bdit Ubwo Bwami n’Ubwami bw’Uhoraho, abana baravuka muri bwo,\bdit*\bd  \bd*\bdit bavug’ururimi rwo mur’ubwo Bwami, ntibasangiye ururimi n’ayandi mahanga, bufise ururimi rwabo, bukagira n’Umwami wabwo, hakaba n’abararwa babwo, ni bo bana b’Imana Ihoraho\bdit*\bd .\bd*
\zoli1 \bd Ubwami bw’Imana s’amajambo, n’Ubwami bw’ubushobozi, ubwami bw’Imana s’imigani ./.N’Ubwami budashobora kuringanizwa n’amahanga yose ya hano kw’isi./.\bd*
\pc \bdit Ubwo Bwami n’Ubwami bw’Uhoraho, abana baravuka muri bwo,\bdit*\bd  \bd*\bdit bavug’ururimi rwo mur’ubwo Bwami, ntibasangiye ururimi n’ayandi mahanga, bufise ururimi rwabo, bukagira n’Umwami wabwo, hakaba n’abararwa babwo, ni bo bana b’Imana Ihoraho\bdit*\bd .\bd*
\zoli1 \bd Ururimi rwo mur’ubwo Bwami, n’ururimi rutigwa n’ubwenge,\bd*\bd  ntirwumvwa n’amatwi y’umubiri .\bd*\bd /.Nta wushobora kurwigisha nta n’umwe kiretse gusa ababuvukiyemwo./.\bd*
\pc \bdit Ubwo Bwami n’Ubwami bw’Uhoraho, abana baravuka muri bwo,\bdit*\bd  \bd*\bdit bavug’ururimi rwo mur’ubwo Bwami, ntibasangiye ururimi n’ayandi mahanga, bufise ururimi rwabo, bukagira n’Umwami wabwo, hakaba n’abararwa babwo, ni bo bana b’Imana Ihoraho\bdit*\bd .\bd*
\zoli1 \bd Ababuvukiyemwo ntibasaza, ababuvukiyemwo ntibapfa ababuvukiyemwo ntibarwara ./.N’amahoro iminsi yose mur ibo n’umunezero muri bose./.\bd*
\pc \bdit Ubwo Bwami n’Ubwami bw’Uhoraho, abana baravuka muri bwo,\bdit*\bd  \bd*\bdit bavug’ururimi rwo mur’ubwo Bwami, ntibasangiye ururimi n’ayandi mahanga, bufise ururimi rwabo, bukagira n’Umwami wabwo, hakaba n’abararwa babwo, ni bo bana b’Imana Ihoraho\bdit*\bd .\bd*
\zoli1 \bd Ab’inyama n’amaraso ntibabuzi, kiretse ababuvukiyemwo, ntibubonwa n’amaso y’umubiri ./.N’Ubwami bwera bw’ubushobozi n’ubw’umuco waka haleluya./.\bd*
\pc \bdit Ubwo Bwami n’Ubwami bw’Uhoraho, abana baravuka muri bwo,\bdit*\bd  \bd*\bdit bavug’ururimi rwo mur’ubwo Bwami, ntibasangiye ururimi n’ayandi mahanga, bufise ururimi rwabo, bukagira n’Umwami wabwo, hakaba n’abararwa babwo, ni bo bana b’Imana Ihoraho\bdit*\bd .\bd*
\pc \bd ************\bd*
