\c 55 
\pc \bd 5\bd*\bd 5\bd*

\s JEWE MPAGAZE
\zon1 1
\zoli1 \bd Jewe ndahagaze mw’\bd*\bd I\bd*\bd zina ry’Uhoraho; ndaririmba cane \bd*\bd Urukundo Yankunze\bd*\bd .\bd*
\pc \bdit Ntazir’\bdit*\bdit I\bdit*\bdit zina ry’Uhoraho ndaririmba cane; ntazir’\bdit*\bdit  Urukundo \bdit*\bdit Yankunze \bdit*\bdit Akanyigura\bdit*\bdit .\bdit*
\zoli1 \bd Jewe ndaririmba mpimbaz’Umwami wanje; ndamushima cane, sinzoreka kumuhaya.\bd*
\pc \bdit Ntazir’Izina ry’Uhoraho ndaririmba cane; ntazir’ Urukundo Yankunze Akanyigura.\bdit*
\zoli1 \bd Ndirimb’Umwami wanje n’ijwi rirenga cane; nta na kimwe co mw’isi combuza kumushima.\bd*
\pc \bdit Ntazir’Izina ry’Uhoraho ndaririmba cane; ntazir’ Urukundo Yankunze Akanyigura.\bdit*
\zoli1 \bd Narabonye \bd*\bd Umuco \bd*\bd ukayangana cane; muri wo nta kindi nabonye, atar’\bd*\bd  U\bd*\bd buntu gusa.\bd*
\pc \bdit Ntazir’Izina ry’Uhoraho ndaririmba cane; ntazir’ Urukundo Yankunze Akanyigura.\bdit*
\zoli1 \bd Mbega nomushima nte ku buntu yangiriye; nta rindi shim\bd*\bd we mfise, akir’ubugingo bwanje.\bd*
\pc \bdit Ntazir’Izina ry’Uhoraho ndaririmba cane; ntazir’ Urukundo Yankunze Akanyigura.\bdit*
\pc \bd ************\bd*
\b 
