\c 86 
\pc \bd 8\bd*\bd 6\bd*

\s HAR’IKINTU KINGOYE KANDI KIMBABAZA
\zon1 1
\zoli1 \bd Har’ikintu kingoye kandi kimbabaza,\bd*\bd  n’ukutamenya ukugomba kw’Imana \bd*\bd ./.N’ukutamenya ico turico n’ukutamenya uko nokwifata./.\bd*
\b 
\zoli1 \bd Har’ikintu kigoye kuri benshi, n’ukutamenya ukugomb\bd*\bd a kw’Imana. \bd*\bd ./.N’ukutamenya ico turico, N’ukutamenya ko tur’ingenzi./.\bd*
\b 
\zoli1 \bd Ese kub’uri ingenzi ntumenye, i\bd*\bd co ukwiriye guk\bd*\bd o\bd*\bd r\bd*\bd a\bd*\bd  mu nzira ./.\bd*\bd Ese kutamenya intambwe ugezemwo n’ingene woyifatamwo\bd*\bd ./.\bd*
\b 
\zoli1 \bd Ese ingene Imana \bd*\bd Iducisha \bd*\bd henshi, kugira duhebe vyose ./.Kugira dushushanywe nayo no mu\bd*\bd  \bd*\bd mibabaro yayo./.\bd*
\b 
\zoli1 \bd Ese kuba uzi ko watoranijwe, kandi uzi k’ur’\bd*\bd  \bd*\bd Umwana w’Imana\bd*\bd  \bd*\bd ./.Ese kuba uzi \bd*\bd Uwanesheje \bd*\bd hanyuma ugakekeranya./.\bd*
\b 
\zoli1 \bd Ese kub’uzi kuja mw’\bd*\bd  \bd*\bd I\bd*\bd ju\bd*\bd ru, kandi witwa kufis’\bd*\bd  \bd*\bd intumbero \bd*\bd ./.Hanyum’\bd*\bd  \bd*\bd ugatezw\bd*\bd ’ \bd*\bd ubwoba n’imivyimba ucako mu rugendo./.\bd*
\b 
\zoli1 \bd None wewe kuri mu rugo rwa so, n’iki co kunyiganyiza ./.N’iki co gukura mu rugo kandi uri imvukira yaho./.\bd*\bd  \bd*
\pc \bd ************\bd*
