\c 260 
\pc \bd 26\bd*\bd 0\bd*

\s UMPE KU KUYOBOKA
\zon1 1
\zoli1 \bd Umpe kukuyoboka, niwo munezero wanje, umpe kwama menetse, ngumiza ku musaraba\bd*\bd .\bd*
\pc \bdit Niyo mahoro arut’ayandi, niwo munezero wanje\bdit*\bdit  \bdit*\bdit ./.Niko kugukorera ni wampindur’ikimazi./.\bdit*
\zoli1 \bd Umpe kuguhimbara, umpe kuba imbohe yawe, nuzur’ishaka ryawe, nuzure ukugomba kwawe.\bd*
\pc \bdit Niyo mahoro arut’ayandi, niwo munezero wanje ./.Niko kugukorera ni wampindur’ikimazi./.\bdit*
\zoli1 \bd Umpe kwuzura Mpwemu yera, ngw’anyemeze ivyo ugomba, bimpe kuguhimbara, bimpe kuba intwari yawe.\bd*
\pc \bdit Niyo mahoro arut’ayandi, niwo munezero wanje ./.Niko kugukorera ni wampindur’ikimazi./.\bdit*
\zoli1 \bd Fash’ishengero ryawe, twuzure Mpwemu Yera, tub’ibimazi bizima, tub’ishikanwa ryawe.\bd*
\pc \bdit Niyo mahoro arut’ayandi, niwo munezero wanje ./.Niko kugukorera ni wampindur’ikimazi./.\bdit*
\zoli1 \bd Umpe kukuyoboka niwo munezero wanje umpe kwama menetse ngumiza ku musaraba.\bd*
\pc \bdit Niyo mahoro arut’ayandi, niwo munezero wanje ./.Niko kugukorera ni wampindur’ikimazi./.\bdit*
\pc \bd ************\bd*
