\c 292 
\pc \bd 29\bd*\bd 2\bd*

\s KU MUSARABA W’UMWAMI
\zon1 1
\zoli1 \bd Ku musaraba w’Umwami Yesu, niho naboneye intsinzi, kuko ca cangera c’icaha, arico c’urupfu ca\bd*\bd mvako .\bd*\bd /.Nico gituma ndirimba./.\bd*
\pc \bdit Umwami Yesu \bdit*\bdit Yarankunze\bdit*\bdit , isi n’ijuru bitararemwa, uyo n’\bdit*\bdit U\bdit*\bdit munyembabazi kuko umunsi, nzomubona nzoruhuka imiruho.\bdit*
\zoli1 \bd Ku musaraba w’Umukiza wanje, niho kwa gutandukana kwari hagati yanje,\bd*\bd  n’Imana kwavaho ubutagisubira .\bd*\bd /.Nico gituma mfise amahoro./.\bd*
\pc \bdit Umwami Yesu Yarankunze, isi n’ijuru bitararemwa, uyo n’Umunyembabazi kuko umunsi, nzomubona nzoruhuka imiruho.\bdit*
\zoli1 \bd Ku musaraba w’Umucunguzi, niho n’Abera basinziriye baronkeye intsinzi vy’ukuri, bakabohorwa bakanesha\bd*\bd  \bd*\bd ./.Ni co gituma tuzobonana./.\bd*
\pc \bdit Umwami Yesu Yarankunze, isi n’ijuru bitararemwa, uyo n’Umunyembabazi kuko umunsi, nzomubona nzoruhuka imiruho.\bdit*
\zoli1 \bd Uwo musaraba ndawukunda, kuko wampaye kuzoragwa ubugingo budashira, nkaba niteze no kuzobona\bd*\bd  \bd*\bd ./.Umwami imbonankubone./.\bd*
\pc \bdit Umwami Yesu Yarankunze, isi n’ijuru bitararemwa, uyo n’Umunyembabazi kuko umunsi, nzomubona nzoruhuka imiruho.\bdit*
\pc \bd ************\bd*
