\c 151 
\pc \bd 15\bd*\bd 1\bd*

\s  IZAMURWA RY’UMUGENI
\zon1 1
\zoli1 \bd Izamurwa ry’Umugeni riri hafi gushika; \bd*\bd Ishengero \bd*\bd ry’Umukiza riri hafi kuzamurwa\bd*\bd  \bd*\bd ./.Ivyerekana ko rigira rishike n’ibimenyetso yavuze./.\bd*
\pc \bdit Ubushizi bw’isoni, ubusambanyi n’ubushakanyi, ukwikunda gusa, n’ugukunda amahera, abirarira abibona, abatumvira abavyeyi, abanegura ivy’Imana, badakunda n’ababo, barementanya batigarura, bakunda ibibahimbara\bdit*\bdit  \bdit*\bdit ./.Bakabirutish’\bdit*\bdit  \bdit*\bdit Imana./.\bdit*
\zoli1 \bd Izamurwa ry’Umugeni riri hafi gushika; ibimenyetso vyose vyihutira gushika\bd*\bd  \bd*\bd ./.Nivyo vyerekana yuko, hakenewe ibindi bisha./.\bd*
\pc \bdit Ubushizi bw’isoni, ubusambanyi n’ubushakanyi, ukwikunda gusa, n’ugukunda amahera, abirarira abibona, abatumvira abavyeyi, abanegura ivy’Imana, badakunda n’ababo, barementanya batigarura, bakunda ibibahimbara ./.Bakabirutish’\bdit*\bdit  \bdit*\bdit Imana./.\bdit*
\zoli1 \bd Abantu ntibemera ukwigisha kuzima, bifuz’\bd*\bd  \bd*\bd ibibanezera bakabirutish’\bd*\bd  \bd*\bd Imana .\bd*\bd /.Birundaniriza abigisha babo, bahuje n’ukwifuza kwabo./.\bd*
\pc \bdit Ubushizi bw’isoni, ubusambanyi n’ubushakanyi, ukwikunda gusa, n’ugukunda amahera, abirarira abibona, abatumvira abavyeyi, abanegura ivy’Imana, badakunda n’ababo, barementanya batigarura, bakunda ibibahimbara ./.Bakabirutish’ Imana./.\bdit*
\zoli1 \bd Abantu barahumanye s’abato s’abakuru; vyose vyarahumanye hakenewe ibindi bisha\bd*\bd  \bd*\bd ./.Ntiwigere nawe ufatanya nabo, wirinde ububi bw’iki gihe./.\bd*
\pc \bdit Ubushizi bw’isoni, ubusambanyi n’ubushakanyi, ukwikunda gusa, n’ugukunda amahera, abirarira abibona, abatumvira abavyeyi, abanegura ivy’Imana, badakunda n’ababo, barementanya batigarura, bakunda ibibahimbara ./.Bakabirutish’ Imana./.\bdit*
\zoli1 \bd Wirinde impwemu mbi z’iki gihe \bd*\bd c’i \bd*\bd Lawodikiya; impwemu yo kwishushanya n’iyindi y’ubugarariji\bd*\bd  \bd*\bd ./.n’iy\bd*\bd ’\bd*\bd idini n’iy’ivy’isi zose ziratumira\bd*\bd , wirinde ntizize ziguhitane./.\bd*
\pc \bdit Ubushizi bw’isoni, ubusambanyi n’ubushakanyi, ukwikunda gusa, n’ugukunda amahera, abirarira abibona, abatumvira abavyeyi, abanegura ivy’Imana, badakunda n’ababo, barementanya batigarura, bakunda ibibahimbara ./.Bakabirutish’ Imana./.\bdit*\bd  \bd*
\pc \bd ************\bd*
