\c 257 
\pc \bd 25\bd*\bd 7\bd*

\s MANA WE WATUREMYE
\zon1 1
\zoli1 \bd Mana we waturemye turagusavye umugisha duhezagire, duhe ijambo ridushikirize agakiza.\bd*
\pc \bdit Nico gituma uyu munsi twaje mu ngoro yawe Yera, turagusavye utweze Mwami…twambare imvune z’ubukwe.\bdit*
\zoli1 \bd Mana rurema, we wadukunze twe turicishije bugufi duhe ukwizera, duhe urukundo twuzure amahoro muri twe.\bd*
\pc \bdit Ni co gituma uyu munsi twahevye vyose vyo gukora, tukaza hano mu ngoro yawe…kugusenga wewe w’ukuri.\bdit*
\zoli1 \bd Mana rurema, Mana y’Abera twuzuze ijambo rihishuwe, mu nguvu zacu ntidushobora kwitez’intambwe mu gakiza.\bd*
\pc \bdit Nico gituma abana bawe duhanze amaso umusaraba, turakwinginze\bdit*\bd  \bd*\bdit Mwami utuvure tube abakristo bashikamye.\bdit*
\zoli1 \bd Mana rurema, we watwiguze suka Mpwemu wawe muri twe tujanjagure, uduhindure ibikoresho vyawe Mwami.\bd*
\pc \bdit Kaze Mukiza ndakwizeye wampishuriye ijambo ryera n’ubu Indirimbo z’Umuco wo kukagoroba komeza kumuriki\bdit*\bdit ra…nze nshike mw’ijuru amahoro.\bdit*
\pc \bd ************\bd*
