\c 242 
\pc \bd 24\bd*\bd 2\bd*

\s HAGURUKA TURWANE URUGAMBA
\zon1 1
\zoli1 \bd Haguruka turwane \bd*\bd Urugamba \bd*\bd rwaratanguye, kand’\bd*\bd  \bd*\bd abo turwana s’ab’\bd*\bd  \bd*\bd inyama n’amaraso, dufis’\bd*\bd  Umugabisha\bd*\bd , ahagaze ku ruhande rwacu, nawe n’Umwami Yesu \bd*\bd Azodutsindira\bd*\bd .\bd*
\pc \bdit Kandi Umwami Yesu arazi kurwan’\bdit*\bdit  \bdit*\bdit Intambara\bdit*\bdit ; n’ingabo za Farao, \bdit*\bdit Yarazisutse \bdit*\bdit mu kiyaga, n’ingabo za\bdit*\bd  \bd*\bdit Satani \bdit*\bdit turazi yukw’\bdit*\bdit  Azozihonya \bdit*\bdit ./.Ni zaza kuturwanya \bdit*\bdit Azodutsindira\bdit*\bdit ./.\bdit*
\zoli1 \bd N’uk’ubu turi hafi, yo kujabuka ca\bd*\bd  kiyaga, kimwe gisuka benshi mu \bd*\bd bibanezereza; igihe gisa n’iki c’ukw’\bd*\bd  \bd*\bd ab’Imana batoranywa, kandi n’aba \bd*\bd Satani \bd*\bd nabo nuko nyene.\bd*
\pc \bdit Kandi Umwami Yesu arazi kurwan’ Intambara; n’ingabo za Farao, Yarazisutse mu kiyaga, n’ingabo za\bdit*\bd  \bd*\bdit Satani turazi yukw’ Azozihonya ./.Ni zaza kuturwanya Azodutsindira./.\bdit*
\zoli1 \bd Yesu ni \bd*\bd We Yavuze\bd*\bd , at’isi yaranyanse, namwe \bd*\bd ni yabakunda, izob’\bd*\bd  \bd*\bd ikunze icayo\bd*\bd ; kand’\bd*\bd  \bd*\bd agahamo kenshi, karabaye ku \bd*\bd Ntumwa\bd*\bd , muze dusabe Yesu, \bd*\bd Azodutsindira\bd*\bd .\bd*
\pc \bdit Kandi Umwami Yesu arazi kurwan’ Intambara; n’ingabo za Farao, Yarazisutse mu kiyaga, n’ingabo za\bdit*\bd  \bd*\bdit Satani turazi yukw’ Azozihonya ./.Ni zaza kuturwanya Azodutsindira./.\bdit*\bd  \bd*
\pc \bd ************\bd*
