\c 250 
\pc \bd 25\bd*\bd 0\bd*

\s KISHA NIKAONA SAYUNI
\zon1 1
\zoli1 \bd Kisha nikaona Sayuni, \bd*\bd Sayuni \bd*\bd mle \bd*\bd Mbinguni\bd*\bd , \bd*\bd Ameketi \bd*\bd Mwana wa Mungu Sayuni mji \bd*\bd Mwema\bd*\bd .\bd*
\pc \bdit Ndugu simama, simama, simama, simama usije anguka, ndugu simama, simama, simama uingie mle \bdit*\bdit Mbinguni\bdit*\bdit .\bdit*
\zoli1 \bd Nikaona \bd*\bd Malaika\bd*\bd , waimba waamini njooni mle mwangu, mulio andaliwa.\bd*
\pc \bdit Ndugu simama, simama, simama, simama usije anguka, ndugu simama, simama, simama uingie mle Mbinguni.\bdit*
\zoli1 \bd Njia yote ni nyembamba si wengi waingiyao ndugu kesha ukiomba usimame imara.\bd*
\pc \bdit Ndugu simama, simama, simama, simama usije anguka, ndugu simama, simama, simama uingie mle Mbinguni.\bdit*\bd  \bd*
\pc \bd ************\bd*
