\c 61 
\pc \bd 6\bd*\bd 1\bd*

\s NARAHISHURIWE IJAMBO RIZIMA
\zon1 1
\zoli1 \bd Narahishuriwe \bd*\bd Ijambo \bd*\bd rizima, iryo \bd*\bd Jambo \bd*\bd n’iryo gufatanya; gufatanya biradufasha.\bd*
\pc \bdit Iyo dufatanije, mw’Izina ry’Umukiza; inkingi y’umuriro iba muri twe, twiyubare dufatanije.\bdit*
\zoli1 \bd Imana \bd*\bd Yabwiye \bd*\bd Mose, iti ni wiyeze, kukw’ah’uri ar’ahera cane, none natwe twiyubare.\bd*
\pc \bdit Iyo dufatanije, mw’Izina ry’Umukiza; inkingi y’umuriro iba muri twe, twiyubare dufatanije.\bdit*
\zoli1 \bd Iyo dufatanije mw’Izina ry’Uhoraho, aho turi haba ar’ahera cane, none rero twiyubare.\bd*
\pc \bdit Iyo dufatanije, mw’Izina ry’Umukiza; inkingi y’umuriro iba muri twe, twiyubare dufatanije.\bdit*
\zoli1 \bd Gufatanya biduha kubona ca \bd*\bd Gihugu\bd*\bd ; n’\bd*\bd I\bd*\bd vyiza vyinshi bitur’imbere, gufatanya biradufasha.\bd*
\pc \bdit Iyo dufatanije, mw’Izina ry’Umukiza; inkingi y’umuriro iba muri twe, twiyubare dufatanije.\bdit*
\zoli1 \bd None twame twiyeza, aho turi hose, niyo twinjiye mu ngoro y’Umw\bd*\bd ami, twame twiyeza’ibihe vyose.\bd*
\pc \bdit Iyo dufatanije, mw’Izina ry’Umukiza; inkingi y’umuriro iba muri twe, twiyubare dufatanije.\bdit*
\pc \bd ************\bd*
