\c 266 
\pc \bd 26\bd*\bd 6\bd*

\s EGEREZA EWE NCUTI YANJE
\pc \bdit Egereza ncuti yanje, \bdit*\bdit Umusozi \bdit*\bdit w’abana b’\bdit*\bdit I\bdit*\bdit mfura\bdit*\bdit  \bdit*\bdit ./.Umwe wubatsweko\bdit*\bdit  \bdit*\bdit Yerusalemu, ni ryo \bdit*\bdit Shengero \bdit*\bdit ry’abana b’Umwami./.\bdit*
\zon1 1
\zoli1 \bd Uwo musozi wabaye ikoraniro rya Yesu Kristo, hamwe n’intumwa ziwe inkingi y’umuriro ica iramanuka bose buzura ubwiza bw’Uhoraho, Petero atangura kuvuga ati: Mwami ndakwubakire urusago, urundi narwo rub’urwa Mose, urundi narwo rub’urwa Eliya.\bd*
\pc \bdit Egereza ncuti yanje, Umusozi w’abana b’Imfura ./.Umwe wubatsweko Yerusalemu, ni ryo Shengero ry’abana b’Umwami./.\bdit*
\zoli1 \bd Mana yanje Mana ya Yesu Kristo, biguhimbare ngo mbe mungoro yawe, name ngavye mu mutima wanje, name numva ijwi ry’inzamba yawe, kuko kumara isaha imwe mu nzu yawe, Binyibagiza imiruho yo mw’isi kandi kwumva ijwi ry’ijambo ryawe, bintera gushikama mu rugendo.\bd*
\pc \bdit Egereza ncuti yanje, Umusozi w’abana b’Imfura ./.Umwe wubatsweko Yerusalemu, ni ryo Shengero ry’abana b’Umwami./.\bdit*
\zoli1 \bd Raba inyoni zose zo mu kirere, zironkeyeho uburaro bwiza, none weho ga mwene Data, ntuziruta se ko none ugira ubwoba, kandi Umwami yaguciriye inzira nziza, mum u biri wiwe maze akuzamura ahera cane, mu bwigobeko bw’iyisumba vyose.\bd*
\pc \bdit Egereza ncuti yanje, Umusozi w’abana b’Imfura ./.Umwe wubatsweko Yerusalemu, ni ryo Shengero ry’abana b’Umwami./.\bdit*
\pc \bd ************\bd*
