\c 241 
\pc \bd 24\bd*\bd 1\bd*

\s VUBA KANDI VUBA CANE, IVYO TWIZEYE
\zon1 1
\zoli1 \bd Vuba kandi vuba cane ivyo twizeye bitaboneka bigiye kuboneka vuba kandi vuba cane ijuru rizoshingir’\bd*\bd  \bd*\bd intahe abana b’Imana.\bd*
\pc \bdit Vuba kandi vuba cane nyen’umurima agiye kwimbura vuba kandi vuba cane urwamfu n’uburo bizotandukana\bdit*\bdit  \bdit*\bdit ./.Vuba kandi vuba cane ishengero rigiye gutaha vuba kandi vuba cane uwizey’ukuri n’uwizey’ikinyoma bagiye kugaragara./.\bdit*
\zoli1 \bd Imana isezeranir’\bd*\bd  \bd*\bd Aburahamu yukw’uruvyaro rwiwe ruzogwira ntivyumvikana ariko igihe carashitse Imana irasohoz’ivyo yasezeraniye\bd*\bd .\bd*
\pc \bdit Abahanuzi bahanura bati: inkumi izosama inda isi ntiyavyizera ariko vyose vyarashitse./.Nawe shengero ufise isezerano ritaboneka humura ureme cane kuko vuba kandi vuba cane rigiye kugaragara./.\bdit*
\zoli1 \bd Abahanuzi bahanura bati: Umuco w’akagoroba uzokwaka ntivyumvikan’\bd*\bd  \bd*\bd ariko noneho raba umuco waratse uratumurikira.\bd*
\pc \bdit Yesu abwir’abigishwa biwe ati: mukabon’umusokoni n’ibindi biti bitoshe menye ko ugucungurwa kwegereje\bdit*\bdit  \bdit*\bdit ./.None rab’Isirayeli yaradugij’ibendera ryayo ivyo vyose n’ibitwereka ko vuba kandi vuba cane tugiye kubon’Umwami./.\bdit*\bd  \bd*
\pc \bd ************\bd*
