\c 43 
\pc \bd 4\bd*\bd 3\bd*

\s IBIMENYETSO VYO KUGARUKA
\zon1 1
\zoli1 \bd Ibimenyetso vyo kugaruka, kwa Yesu Umwami biraboneka ivyo yavuze, vyarashitse vyose\bd*\bd  .\bd*\bd /.None rero bagenzi twitegure./.\bd*
\b 
\zoli1 \bd Satani akora mu buryo bwinshi, yama arondera abana b’Imana, asigaranye akanya \bd*\bd gato ./.\bd*\bd None rero bagenzi twitegure./.\bd*
\b 
\zoli1 \bd Yesu yavuze ivy’iki gihe, abantu benshi urukund\bd*\bd o rwabo, ruzotimba benshi cane .\bd*\bd /.None rero bagenzi twitegure./.\bd*
\b 
\zoli1 \bd Mu ngeso zacu, no mu bwenge bwacu ni ho turwanira n’umwansi satani, mu\bd*\bd ze twiyegereze Imana nzima .\bd*\bd /.No\bd*\bd ne rero bagenzi twitegure.\bd*\bd /.\bd*
\b 
\zoli1 \bd Yesu ari hafi kugaruka, kuduh’impera y’ivyo twakoze, yamana natwe iteka ryose ./.None rero bagenzi twitegure./.\bd*\bd  \bd*
\pc \bd ************\bd*
