\c 37 
\pc \bd 3\bd*\bd 7\bd*

\s MWAMI MANA NZIMA
\zon1 1
\zoli1 \bd Mwami Mana nzima Mana y’\bd*\bd U\bd*\bd bushobozi Mwami ndagusavye ngumfashe; ni wewe \bd*\bd Rukundo\bd*\bd , ni wewe mahoro yanje ni wewe vyizigiro vyanje.\bd*
\pc \bdit Ni\bdit*\bdit  Wewe \bdit*\bdit nizeye, ni\bdit*\bdit  Wewe \bdit*\bdit nizeye, kandi ni\bdit*\bdit  Wewe \bdit*\bdit nizigiye; Mwami nuz’\bdit*\bdit  \bdit*\bdit U\bdit*\bdit mfashe, jewe nuz’\bdit*\bdit  Umfashe\bdit*\bdit , mbone kumutsinda \bdit*\bdit Satani\bdit*\bdit .\bdit*
\zoli1 \bd Ni \bd*\bd Wewe \bd*\bd Uwera \bd*\bd Wew’\bd*\bd U\bd*\bd ri \bd*\bd hejuru, y’ibintu vyose vyitw’imana; ni wewe waremy’ibiri mw’isi vyose ni\bd*\bd  Wewe \bd*\bd vyizigiro vyanje.\bd*
\pc \bdit Ni Wewe nizeye, ni Wewe nizeye, kandi ni Wewe nizigiye; Mwami nuz’ Umfashe, jewe nuz’ Umfashe, mbone kumutsinda Satani.\bdit*
\zoli1 \bd Raba mur’uru\bd*\bd  Ru\bd*\bd gendo ndimwo Mukiza nta nakimwe no kwishoboza: jewe nd’umunyantege nke cane rwose, Mwami ndagusavye ng’umfashe.\bd*
\pc \bdit Ni Wewe nizeye, ni Wewe nizeye, kandi ni Wewe nizigiye; Mwami nuz’ Umfashe, jewe nuz’ Umfashe, mbone kumutsinda Satani.\bdit*
\zoli1 \bd Ni wewe wankuye mu rwobo rw’urupfu, unyerek’inzira y’umuco: none rab’abansi banje bankikuje hose, Mwami ndagusavy’ untabare.\bd*
\pc \bdit Ni Wewe nizeye, ni Wewe nizeye, kandi ni Wewe nizigiye; Mwami nuz’ Umfashe, jewe nuz’ Umfashe, mbone kumutsinda Satani.\bdit*
\zoli1 \bd Rab’abana bawe aho turi mur’iy’isi, duhura n’ingorane nyinshi: ntawundi twizigiye ko yodufasha atari wew’Imana nzima.\bd*
\pc \bdit Ni Wewe nizeye, ni Wewe nizeye, kandi ni Wewe nizigiye; Mwami nuz’ Umfashe, jewe nuz’ Umfashe, mbone kumutsinda Satani.\bdit*\bd  \bd*
\pc \bd ************\bd*
