\c 164 
\pc \bd 16\bd*\bd 4\bd*

\s MWENE DATA MUKUNDWA
\zon1 1
\zoli1 \bd Mwene Data mukundwa, we wahamagawe n’Uhoraho, Imana y’Aburahamu, ni yo \bd*\bd Yagusezeraniye\bd*\bd , \bd*\bd Isezerano \bd*\bd ry’intahava Izobana nawe hose.\bd*
\pc \bdit Ntiwibagir’\bdit*\bdit  \bdit*\bdit Iyagusezeraniye\bdit*\bdit , ntiwibagire n’isezerano ryawe\bdit*\bdit ; Uhoraho ari kumwe nawe hose, \bdit*\bdit Inzira \bdit*\bdit z’Uhoraho n’igihome gikingira \bdit*\bdit Umugororotsi\bdit*\bdit .\bdit*
\zoli1 \bd Mwene Data mukundwa, wasezeranijwe n’Uhoraho, Imana y’Aburahamu, yuk’\bd*\bd  \bd*\bd uzoyikorera hose, n’isezerano ry’intahava, iri kumwe nawe hose.\bd*
\pc \bdit Ntiwibagir’\bdit*\bdit  \bdit*\bdit Iyagusezeraniye, ntiwibagire n’isezerano ryawe; Uhoraho ari kumwe nawe hose, Inzira z’Uhoraho n’igihome gikingira Umugororotsi.\bdit*
\zoli1 \bd Mwene Data mukundwa, ko wahamagawe n’Uhoraho, Imana y’Abu\bd*\bd rahamu, none bite ga mwene Data\bd*\bd ? Izere \bd*\bd Iyasezeranye \bd*\bd Iri kumwe nawe hose.\bd*
\pc \bdit Ntiwibagir’\bdit*\bdit  \bdit*\bdit Iyagusezeraniye, ntiwibagire n’isezerano ryawe; Uhoraho ari kumwe nawe hose, Inzira z’Uhoraho n’igihome gikingira Umugororotsi.\bdit*
\zoli1 \bd Ibuk’\bd*\bd  \bd*\bd isezerano ryawe, ibuka \bd*\bd Iyasezeranye \bd*\bd nawe, ibuk’uko wanezerejwe, n’isezerano ry’Uhoraho, none bite ga mwene Data, izere \bd*\bd Iyaseranye\bd*\bd .\bd*
\pc \bdit Ntiwibagir’\bdit*\bdit  \bdit*\bdit Iyagusezeraniye, ntiwibagire n’isezerano ryawe; Uhoraho ari kumwe nawe hose, Inzira z’Uhoraho n’igihome gikingira Umugororotsi.\bdit*
\zoli1 \bd Ntubabazwe mwene Data, n’ivyo\bd*\bd  ucamwo mu \bd*\bd Rugendo\bd*\bd , ivyo vyose \bd*\bd n’ibidusunikira kw’\bd*\bd I\bd*\bd sezerano ry’Uhoraho, izer’\bd*\bd  \bd*\bd ufatanye n’ukwihangana, \bd*\bd Izobana \bd*\bd nawe hose.\bd*
\pc \bdit Ntiwibagir’\bdit*\bdit  \bdit*\bdit Iyagusezeraniye, ntiwibagire n’isezerano ryawe; Uhoraho ari kumwe nawe hose, Inzira z’Uhoraho n’igihome gikingira Umugororotsi.\bdit*\bd  \bd*
\pc \bd ************\bd*
