\c 270 
\pc \bd 27\bd*\bd 0\bd*

\s HAR’UMURYANGO WUGURUYE
\zon1 1
\zoli1 \bd Har’umuryango wuguruye, ntawushobora kuwugara, niyo wugaye ntawugurura, nyenewo n’umunyenkomezi.\bd*
\pc \bdit Ewe Muryango mwiza, ewe Mwungere mwiza, abaguciyeko bose, bafis’ubugingo budashira, kuko bumvis’ijwi ryawe.\bdit*
\zoli1 \bd Uwo niwo intama zicamwo, iyo zigiye mu canya, niyo zigiye mu buraro, ego n’umuryango w’intama.\bd*
\pc \bdit Ewe Muryango mwiza, ewe Mwungere mwiza, abaguciyeko bose, bafis’ubugingo budashira, kuko bumvis’ijwi ryawe.\bdit*
\zoli1 \bd Ayandi masho ntawucamwo, niy’agerageje arananirwa, kuko umuryango n’uw’abumva ijwi ry’Umwungere w’Intama.\bd*
\pc \bdit Ewe Muryango mwiza, ewe Mwungere mwiza, abaguciyeko bose, bafis’ubugingo budashira, kuko bumvis’ijwi ryawe.\bdit*
\zoli1 \bd Uwo muryango ni Yesu Kristo, kandi n’Umwungere w’intama, ntawinjira Atari kuri we, kukw’ari we azi intama ziwe.\bd*
\pc \bdit Ewe Muryango mwiza, ewe Mwungere mwiza, abaguciyeko bose, bafis’ubugingo budashira, kuko bumvis’ijwi ryawe.\bdit*
\zoli1 \bd Ni we aj’imbere y’umukuku, akaziyobora mu canya, kandi niw’azija inyuma, ngw’azirinde umwami mubi.\bd*
\pc \bdit Ewe Muryango mwiza, ewe Mwungere mwiza, abaguciyeko bose, bafis’ubugingo budashira, kuko bumvis’ijwi ryawe.\bdit*
\zoli1 \bd Mwene Data emera ube intama, niyiragirwa igacurwa mu muryango, ayandi masho agejeje arananirwa.\bd*
\pc \bdit Ewe Muryango mwiza, ewe Mwungere mwiza, abaguciyeko bose, bafis’ubugingo budashira, kuko bumvis’ijwi ryawe.\bdit*
\pc \bd ************\bd*
