\c 83 
\pc \bd 8\bd*\bd 3\bd*

\s MWAMI TUMA NON’AHA
\zon1 1
\zoli1 \bd Mwami tuma non’aha, Mpwemu w’ubushobozi. Mwami duhe Ijambo ryo kuturemesha.\bd*
\pc \bdit N’urabe abana bawe wabire imitima yacu ./.Utwuzuz’\bdit*\bdit  Inkomezi \bdit*\bdit n’\bdit*\bdit U\bdit*\bdit bushobozi bwawe./.\bdit*
\zoli1 \bd Mwami tuma non’aha Ijambo ry’Ubugingo; riduh’ubushobozi bwo kunesha Satani.\bd*
\pc \bdit N’urabe abana bawe wabire imitima yacu ./.Utwuzuz’ Inkomezi n’Ubushobozi bwawe./.\bdit*
\zoli1 \bd Duh’Ijambo ry’Umuco, ryo kutumurikira; twuzur’ijambo ryawe twuzur’umuco wawe.\bd*
\pc \bdit N’urabe abana bawe wabire imitima yacu ./.Utwuzuz’ Inkomezi n’Ubushobozi bwawe./.\bdit*
\zoli1 \bd Mwami twibutse non’aha amasezerano yawe; tuve aha twese twuzuye ubushobozi bwawe.\bd*
\pc \bdit N’urabe abana bawe wabire imitima yacu ./.Utwuzuz’ Inkomezi n’Ubushobozi bwawe./.\bdit*
\zoli1 \bd Mwami shimwa n’ushimwe kuko utivuguruza; kukw’ivyo wasezeranye vyama bishika vyose.\bd*\bd  \bd*
\pc \bdit N’urabe abana bawe wabire imitima yacu ./.Utwuzuz’ Inkomezi n’Ubushobozi bwawe./.\bdit*
\pc \bd ************\bd*
