\c 236 
\pc \bd 23\bd*\bd 6\bd*

\s UHORAHO MWAMI NDAGUSAVYE
\zon1 1
\zoli1 \bd Uhoraho \bd*\bd Mwami \bd*\bd ndagusavye, \bd*\bd Umfate \bd*\bd ukuboko mu \bd*\bd Rugendo\bd*\bd , kuko ico \bd*\bd Wampamagariye\bd*\bd , atar’\bd*\bd  \bd*\bd ukuzoguma mur’\bd*\bd  \bd*\bd iy’isi.\bd*
\pc \bdit Ungirire \bdit*\bdit Ubuntu \bdit*\bdit Mwami Yesu\bdit*\bdit  \bdit*\bdit ./.Kugira ngo nonosore ico ntegerezwa gukora./.\bdit*
\zoli1 \bd Ijambo ryawe rira\bd*\bd vuga, yuko harih’\bd*\bd  \bd*\bd ibikorwa vyiza\bd*\bd ; Abera bawe bazokora, bamaze guhamagarwa.\bd*
\pc \bdit Ungirire \bdit*\bdit Ubuntu \bdit*\bdit Mwami Yesu ./.Kugira ngo nonosore ico ntegerezwa gukora./.\bdit*
\zoli1 \bd Raba ivyo \bd*\bd Wasezeranye\bd*\bd , vyinshi ni vyamaze gushika\bd*\bd ; ibindi navyo mur’\bd*\bd  \bd*\bd iki gihe, bishika imbere y’amaso yanje.\bd*
\pc \bdit Ungirire \bdit*\bdit Ubuntu \bdit*\bdit Mwami Yesu ./.Kugira ngo nonosore ico ntegerezwa gukora./.\bdit*
\zoli1 \bd Mu bihe vyose vyabayeho, iki n’igihe gitangaje, ivy’abahanuzi batabonye, vyose bishika mur’\bd*\bd  \bd*\bd iki gihe.\bd*
\pc \bdit Ungirire \bdit*\bdit Ubuntu \bdit*\bdit Mwami Yesu ./.Kugira ngo nonosore ico ntegerezwa gukora./.\bdit*
\zoli1 \bd Nitegereje ibishika vyose, mbona k\bd*\bd ’Uri \bd*\bd hafi kugaruka, nico \bd*\bd gituma \bd*\bd ndagusaba, ngo \bd*\bd Unshoboze \bd*\bd kuguhimbara.\bd*
\pc \bdit Ungirire Ubuntu Mwami Yesu ./.Kugira ngo nonosore ico ntegerezwa gukora./.\bdit*
\zoli1 \bd Niwabona ntagishoboye, kwera imbuto ziguhimbara, uze ukubite umutima wanje, unsubize uguhimbarwa.\bd*
\pc \bdit Ungirire \bdit*\bdit Ubuntu \bdit*\bdit Mwami Yesu ./.Kugira ngo nonosore ico ntegerezwa gukora./.\bdit*
\zoli1 \bd Niwabona yuko Ijambo ryawe, ryahindutse ubumenyi muri je, uze ukubite umutima wanje, unsubize uguhimbarwa.\bd*
\pc \bdit Ungirire Ubuntu Mwami Yesu ./.Kugira ngo nonosore ico ntegerezwa gukora./.\bdit*
\zoli1 \bd Hezagira Ishengero ryawe iryo waguze amaraso uduhe kwubaka ku rutare nkuko wagiriye Petero.\bd*
\pc \bdit Ungirire Ubuntu Mwami Yesu ./.Kugira ngo nonosore ico ntegerezwa gukora./.\bdit*\bd  \bd*
\pc \bd ************\bd*
