\c 51 
\pc \bd 5\bd*\bd 1\bd*

\s PALIKUA MTU MOJA KIPOFU
\zon1 1
\zoli1 \bd Palikua mtu moja kipofu, aliketi kando ya njia, aliposikia Yesu akipita akapaza sauti yake\bd*\bd .\bd*
\pc \bdit Yesu Mwana wa Dawidi unilehemu mimi, ninataka macho nione Yesu, walimkemea watu ili anyamanze lakini alizidi kuipaza sauti yake.\bdit*
\zoli1 \bd Yesu alisema akiamuru kumleta yule kipofu, Yesu alimuuliza unataka nini ninataka macho nione.\bd*
\pc \bdit Yesu Mwana wa Dawidi unilehemu mimi, ninataka macho nione Yesu, walimkemea watu ili anyamanze lakini alizidi kuipaza sauti yake.\bdit*
\zoli1 \bd Yesu alimwambia upate kuona, na imani imekuponya kipofu akayenda akisifu Mungu asifiwe Mungu Amen!\bd*\bd  \bd*
\pc \bdit Yesu Mwana wa Dawidi unilehemu mimi, ninataka macho nione Yesu, walimkemea watu ili anyamanze lakini alizidi kuipaza sauti yake.\bdit*
\pc \bd ************\bd*
\p \bd  \bd*
