\c 144 
\pc \bd 14\bd*\bd 4\bd*

\s HALELUYA HALELUYA, KUBW’UMUNEZERO
\zon1 1
\zoli1 \bd Haleluya, Haleluya Haleluya kubw’umunezero mwinshi, wuzuye \bd*\bd m’umutima\bd*\bd  wanje, n’umunezero w’inkuru nziza niy’ukuza k’Umwami Yesu.\bd*
\pc \bdit Inkuru nziza z’Ubwami, nzumva hirya no hino, zivuga yuko Yesu aje, mpura n’abavugabutumwa, bat’Umwami araje abacuraranzi baracuraranga, bat’Umwami araje, abaririnvyi \bdit*\bdit bakaririmba \bdit*\bdit bat’\bdit*\bdit  \bdit*\bdit Umwam’araje\bdit*\bdit  \bdit*\bdit ./.Ivyo mbona vyose, binyereka ko Yesu aje./.\bdit*
\zoli1 \bd Haleluya, haleluya haleluya kubw’inkuru nziza cane, iyo nkuru yam’isigurwa muri je, iyo nkuru yam’iririmbwa muri je, niy’ukuza kw’Umwami Yesu.\bd*
\pc \bdit Inkuru nziza z’Ubwami, nzumva hirya no hino, zivuga yuko Yesu aje, mpura n’abavugabutumwa, bat’Umwami araje abacuraranzi baracuraranga, bat’Umwami araje, abaririnvyi bakaririmba bat’ Umwam’araje ./.Ivyo mbona vyose, binyereka ko Yesu aje./.\bdit*
\zoli1 \bd Haleluya, haleluya haleluya kubw’umunezero numva, iyo ngize ngo ndacuraranga, nkumva ngo Umwami araje, vyose bivuga ng’Umwami araje.\bd*
\pc \bdit Inkuru nziza z’Ubwami, nzumva hirya no hino, zivuga yuko Yesu aje, mpura n’abavugabutumwa, bat’Umwami araje abacuraranzi baracuraranga, bat’Umwami araje, abaririnvyi bakaririmba bat’ Umwam’araje ./.Ivyo mbona vyose, binyereka ko Yesu aje./.\bdit*
\zoli1 \bd Haleluya, haleluya, haleluya kubw’umunezero mwinshi, ivyaremwe vyose uko bingana, vyerekana vyose k’Umwami aje, vyose bivuga ng’Umwami araje.\bd*
\pc \bdit Inkuru nziza z’Ubwami, nzumva hirya no hino, zivuga yuko Yesu aje, mpura n’abavugabutumwa, bat’Umwami araje abacuraranzi baracuraranga, bat’Umwami araje, abaririnvyi bakaririmba bat’ Umwam’araje ./.Ivyo mbona vyose, binyereka ko Yesu aje./.\bdit*
\zoli1 \bd Iyo n’inkuru nziza yo mu Bwami, n’inkuru impumuriza hose n’inkuru impumuriza nkiri mur’iy’isi n’inkuru y’amahoro menshi, n’iy’ukuza kw’Umwami.\bd*
\pc \bdit Inkuru nziza z’Ubwami, nzumva hirya no hino, zivuga yuko Yesu aje, mpura n’abavugabutumwa, bat’Umwami araje abacuraranzi \bdit*\bdit baracuraranga, bat’Umwami araje, abaririnvyi bakaririmba bat’ Umwam’araje ./.Ivyo mbona vyose, binyereka ko Yesu aje./.\bdit*
\pc \bd ************\bd*
