\c 181 
\pc \bd 18\bd*\bd 1\bd*

\s NUMV’IJWI RY’UMWAMI RIMPAMAGARA.
\zon1 1
\zoli1 \bd Numv’ijwi ry’Umwami rimpamagara, rikampamagara mu gacerere; rimbwira ngo negere, negere dusangire ku meza y’Ubwami bwiwe, ni bwo butumire Umwami \bd*\bd Adutumira\bd*\bd .\bd*
\pc \bdit Eh’Umwami ari ku meza yiwe ariko\bdit*\bdit  agaburira abana biwe arobanura \bdit*\bdit ingano mu muguruka; uwumva niyumwe kand’amenye uwiteguye wese aronk’umugabane wiwe, ni vyo vyamwa vyo mu \bdit*\bdit Bwami \bdit*\bdit bw’Imana.\bdit*
\zoli1 \bd Numv’ijwi rya Yesu rihamagara, uteg’ugutwi wumve mwene Data; abari maso ijoro umutaga bose, ngo begere, begere ameza yiwe, ni bwo butumire Imana \bd*\bd Idutumira\bd*\bd .\bd*
\pc \bdit Eh’Umwami ari ku meza yiwe ariko agaburira abana biwe arobanura ingano mu muguruka; uwumva niyumwe kand’amenye uwiteguye wese aronk’umugabane wiwe, ni vyo vyamwa vyo mu \bdit*\bdit Bwami \bdit*\bdit bw’Imana.\bdit*
\zoli1 \bd Yesu ari ku muryango arahamagara, ati; abinjira ni mwinjire vuba; kuk’umuco ugiye gutana n’umwiza, uwinjira ni yinjire mw’irembo rifunganye, ni bwo butumire Yesu \bd*\bd Adutumira\bd*\bd .\bd*
\pc \bdit Eh’Umwami ari ku meza yiwe ariko agaburira abana biwe arobanura ingano mu muguruka; uwumva niyumwe kand’amenye uwiteguye wese aronk’umugabane wiwe, ni vyo vyamwa vyo mu \bdit*\bdit Bwami \bdit*\bdit bw’Imana.\bdit*
\zoli1 \bd Igihe c’ubutumire kiriko kirahita twinjire mu muryango ucuguruye; umuco ugiye gutana n’umwiza, injira, injira wew’usigaye, n\bd*\bd ibwo butumire Umwami \bd*\bd Adutumira\bd*\bd .\bd*
\pc \bdit Eh’Umwami ari ku meza yiwe ariko agaburira abana biwe arobanura ingano mu muguruka; uwumva niyumwe kand’amenye uwiteguye wese aronk’umugabane wiwe, ni vyo vyamwa vyo mu \bdit*\bdit Bwami \bdit*\bdit bw’Imana.\bdit*\bd  \bd*
\pc \bd ************\bd*
