\c 231 
\pc \bd 23\bd*\bd 1\bd*

\s UHEREYE KERA HOSE
\zon1 1
\zoli1 \bd Uhereye kera hose Imana ifise imigabo, Imana isezeranira Aburahamu \bd*\bd Sogokuru\bd*\bd , imubwira ko uruvyaro rwiwe ruzogwira\bd*\bd  \bd*\bd ./.Kubw’ukwizera yarashoboye kuvyara naho yarak’aheze./.\bd*
\pc \bdit Bene Data igihe kirakuze cane, kuko ivy’Imana yasezeranye vyarashitse, ibindi navyo birihuta, guseruka tugumye muri twebwe urukundo rw’Imana\bdit*\bdit  \bdit*\bdit ./.Tugendere m’ukwizera, kuvuye mu guhishurirwa eh’Umwami araje./.\bdit*
\zoli1 \bd Mu gihe c‘umusavyi w’Imana, nawe yitwa Dawidi Uhoraho yongera gutanga isezerano yuko ku gishitsi ciwe hazoturuka Umukiza\bd*\bd  \bd*\bd ./.Umukiza w’Abisirayeli n’abanyamahanga niwe Yesu Kristo Umwami wacu./.\bd*
\pc \bdit Bene Data igihe kirakuze cane, kuko ivy’Imana yasezeranye vyarashitse, ibindi navyo birihuta, guseruka tugumye muri twebwe urukundo rw’Imana ./.Tugendere m’ukwizera, kuvuye mu guhishurirwa eh’Umwami araje./.\bdit*
\zoli1 \bd Abanyamahanga twese twari injabuka ku masezerano nta Mana nzima twari dufise vy’ukuri, kiretse Imana zitavuga kandi ntizishure\bd*\bd  \bd*\bd ./.Ku bwa Yesu Kristo tumadikwa ku gishitsi n’ubuntu bw’Imana./.\bd*
\pc \bdit Bene Data igihe kirakuze cane, kuko ivy’Imana yasezeranye vyarashitse, ibindi navyo birihuta, guseruka tugumye muri twebwe urukundo rw’Imana ./.Tugendere m’ukwizera, kuvuye mu guhishurirwa eh’Umwami araje./.\bdit*
\zoli1 \bd Ariko ubu none turi abaraganwa na Yesu Kristo turi abo mu nzu y’Imana Ihoraho nuko rero twiyubare uko tugenda\bd*\bd  \bd*\bd ./.Nitwihangana tukagumya ukwizera (kuzima) tuzomubona mw’ijuru amaso mu yandi./\bd*\bd .\bd*
\pc \bdit Bene Data igihe kirakuze cane, kuko ivy’Imana yasezeranye vyarashitse, ibindi navyo birihuta, guseruka tugumye muri twebwe urukundo rw’Imana ./.Tugendere m’ukwizera, kuvuye mu guhishurirwa eh’Umwami araje./.\bdit*
\pc \bd ************\bd*
