\c 9 
\pc \bd 9\bd*

\s NTA GIHE GISIGAYE
\zon1 1
\zoli1 \bd Nta gihe gisigaye, Umwami \bd*\bd Akagaruka\bd*\bd , gutoranya abizeye, ngw’\bd*\bd  \bd*\bd abajane mw’\bd*\bd I\bd*\bd juru.\bd*
\pc \bdit Mbega wumv’\bdit*\bdit  \bdit*\bdit ufise Mpwemu, \bdit*\bdit k’Ubwami \bdit*\bdit Bwegereje\bdit*\bdit ? Mbega wumva \bdit*\bdit witeguye, \bdit*\bdit gusanganir’\bdit*\bdit  \bdit*\bdit Umwami?\bdit*
\zoli1 \bd Benshi mur’iki gihe, barataye rya Jambo, Yesu \bd*\bd Yadusigiye \bd*\bd bakuriy’\bd*\bd  \bd*\bd ivyabo.\bd*
\pc \bdit Mbega wumv’\bdit*\bdit  \bdit*\bdit ufise Mpwemu, k’Ubwami Bwegereje? Mbega wumva witeguye, gusanganir’\bdit*\bdit  \bdit*\bdit Umwami?\bdit*
\zoli1 \bd Benshi mur’iki gihe, bataye Mpwemu \bd*\bd Yera\bd*\bd , bizigir’\bd*\bd  \bd*\bd ivy’\bd*\bd  \bd*\bd ubupfu, vy’ubwenge bwabo gusa.\bd*
\pc \bdit Mbega wumv’\bdit*\bdit  \bdit*\bdit ufise Mpwemu, k’Ubwami Bwegereje? Mbega wumva witeguye, gusanganir’\bdit*\bdit  \bdit*\bdit Umwami?\bdit*
\zoli1 \bd Twubatse ku \bd*\bd Rutare \bd*\bd rw’\bd*\bd I\bd*\bd ntumwa n’\bd*\bd A\bd*\bd bavugishwa, Yesu ni We Ibuye rigumya imfuruka.\bd*
\pc \bdit Mbega wumv’\bdit*\bdit  \bdit*\bdit ufise Mpwemu, k’Ubwami \bdit*\bdit Bwegereje\bdit*\bdit ? Mbega wumva witeguye, gusanganir’\bdit*\bdit  \bdit*\bdit Umwami?\bdit*\bd  \bd*
\pc \bd ************\bd*
