\c 293 
\pc \bd 29\bd*\bd 3\bd*

\s WADUCISHIJE MU NZIRA
\zon1 1
\zoli1 \bd Waducishije mu nzira igoye, kuko ntawundi yari bwayicemwo, ariko wewe waraciyemwo, nanje nzoyicamwo nezerewe.\bd*
\pc \bdit Kuko ivyo navyo biva ku Mana, \bdit*\bdit Umujanama \bdit*\bdit w’\bdit*\bdit I\bdit*\bdit gitangaza, \bdit*\bdit Uhambaye \bdit*\bdit mu \bdit*\bdit Bwenge\bdit*\bdit , Uhoraho nyen’\bdit*\bdit Ingabo\bdit*\bdit .\bdit*
\zoli1 \bd Iyo nzira ndende cane, kandi yuzuyemwo Sikoropiyo, amajwi yazo ni menshi cane, ariko ntaco warayanesheje.\bd*
\pc \bdit Kuko ivyo navyo biva ku Mana, Umujanama w’Igitangaza, Uhambaye mu Bwenge, Uhoraho nyen’Ingabo.\bdit*
\zoli1 \bd Ivyo bintu biragoye cane, kuko sivy’inyama n’amaraso, ariko jewe narabimenye, kuko wamaze kubimpishurira.\bd*
\pc \bdit Kuko ivyo navyo biva ku Mana, Umujanama w’Igitangaza, Uhambaye mu Bwenge, Uhoraho nyen’Ingabo.\bdit*
\zoli1 \bd None nawe mwana w’Imana, wiyubare ntuhendwe nayo majwi, kukw’ijwi nyaryo rir I Gologota, hamwe hashinze umusaraba.\bd*
\pc \bdit Kuko ivyo navyo biva ku Mana, Umujanama w’Igitangaza, Uhambaye mu Bwenge, Uhoraho nyen’Ingabo.\bdit*
\zoli1 \bd Har’umusozi wateguwe, kuzoba uburuhukiro bwacu, ba Daniyeli barawumenye, abahizi bose barawuzi.\bd*
\pc \bdit Kuko ivyo navyo biva ku Mana, Umujanama w’Igitangaza, Uhambaye mu Bwenge, Uhoraho nyen’Ingabo.\bdit*
\zoli1 \bd Uwo musozi ni mwiza cane, izina ryawo ni Yerusalemu, Umwami wawo ni Yesu Kristo, ni we aganza amahanga yose.\bd*
\pc \bdit Kuko ivyo navyo biva ku Mana, Umujanama w’Igitangaza, Uhambaye mu Bwenge, Uhoraho nyen’Ingabo.\bdit*
\pc \bd ************\bd*
