\c 233 
\pc \bd 23\bd*\bd 3\bd*

\s TURI MU GIHE CA NYUMA C’UBUNTU
\zon1 1
\zoli1 \bd Turi mu gihe ca nyuma c’ubuntu, kuko ubutumwa bwiza twumva vy’ukuri s’ubwo kutugira irindi shengero canke ngo butuzanire izindi nyigisho\bd*\bd  \bd*\bd ./.Ariko n’ubutugarura kw’ijambo ry’Uhoraho (Imana)./.\bd*
\pc \bdit Ni co gituma \bdit*\bdit Yasezeranye \bdit*\bdit ati ehe ngiye gukora igikorwa kitar’ic’umubiri naho bazokibasigurira, ntibazogitahura kiretse abafise amaso n’amatwi\bdit*\bd  \bd*\bdit bashobora kubona, no gutahura ivy’Imana\bdit*\bdit  \bdit*\bdit ./.Yari \bdit*\bdit Yaravugiye \bdit*\bdit mu kanwa k’\bdit*\bdit A\bdit*\bdit bahanuzi (bayo)./.\bdit*
\zoli1 \bd Isezerano Umwami yasezeranye nta gihe gisigaye ngo riseruke kuko wa mugore mbona akuriwe wa mw\bd*\bd ana w’umuhungu ari hafi kuvuka .\bd*\bd /.Kandi niyavuka azoca azamurwa mw’ijuru./.\bd*
\pc \bdit Ni co gituma Yasezeranye ati ehe ngiye gukora igikorwa kitar’ic’umubiri naho bazokibasigurira, ntibazogitahura kiretse abafise amaso n’amatwi\bdit*\bd  \bd*\bdit bashobora kubona, no gutahura ivy’Imana ./.Yari Yaravugiye mu kanwa k’Abahanuzi (bayo)./.\bdit*
\zoli1 \bd Ntitukiri muri vya bihe vya kera ariko turi mu gihe c’Iman Ihoraho ijwi riranguruye riri mu gusemerera akamo n’inzamba y’Imana igiye kuvuga\bd*\bd  \bd*\bd ./.Kuko Umwami wacu(Yesu) agiye kugaruka./\bd*\bd .\bd*
\pc \bdit Ni co gituma Yasezeranye ati ehe ngiye gukora igikorwa kitar’ic’umubiri naho bazokibasigurira, ntibazogitahura kiretse abafise amaso n’amatwi\bdit*\bd  \bd*\bdit bashobora kubona, no gutahura ivy’Imana ./.Yari Yaravugiye mu kanwa k’Abahanuzi (bayo)./.\bdit*
\zoli1 \bd Mbega ncuti nawe uzoba urimwo kuko abadafise Mpwemu w’Imana batazoshobora na gato kuzamurwa iki \bd*\bd n’igihe ciza co kwitunganya ./.\bd*\bd kugira  ngo uz\bd*\bd oshobore gusanganira Umukiza./.\bd*
\pc \bdit Ni co gituma Yasezeranye ati ehe ngiye gukora igikorwa kitar’ic’umubiri naho bazokibasigurira, ntibazogitahura kiretse abafise amaso n’amatwi\bdit*\bd  \bd*\bdit bashobora kubona, no gutahura ivy’Imana ./.Yari Yaravugiye mu kanwa k’Abahanuzi (bayo)./.\bdit*
\pc \bd ************\bd*
