\c 265 
\pc \bd 26\bd*\bd 5\bd*

\s UMPE AMAHORO
\zon1 1
\zoli1 \bd Umpe amahoro Mwami Mana, umpe amah\bd*\bd oro nka Abeli, umpe amahoro nka \bd*\bd Enoki \bd*\bd ./.Kugeza aho uzozira./.\bd*
\pc \bdit ./.Amahoro, ivyizigiro, urukundo biri mu kwizera kwa Yesu./.\bdit*
\zoli1 \bd Umpe kubona igikorwa cawe, umpe kwizera ijambo ryawe, kugira ishaka nka Eliya\bd*\bd  \bd*\bd ./.Naho nohamwa cane./.\bd*
\pc \bdit ./.\bdit*\bdit Imigabo ufitiye, Umugeni nta munyamahanga ayimenya./.\bdit*
\zoli1 \bd Ngendere mu kwizera kwawe, ngendere mu kuboko kwawe, mbon’urufatiro rw’intumwa./.Mpishurirwe ukugomba kwawe./.\bd*
\pc \bdit ./.Guhahamira isezerano, kurishikira bibonwa n’abahizi gusa./.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
