\c 36 
\pc \bd 3\bd*\bd 6\bd*

\s YEMWE NGABO Z’UHORAHO
\zon1 1
\zoli1 \bd Yemwe ngabo z’Uhoraho ni mureme mu mitima; mumenye yuko atakizodukura mu rukundo rw’Umukiza.\bd*
\pc \bdit Naho yob’aramarushwa, canke naho yob’urupfu; ntakizo\bdit*\bdit -\bdit*\bdit dutandukanya\bdit*\bd  \bd*\bdit n’\bdit*\bdit U\bdit*\bdit rukundo, rw’Umucunguzi wacu Yesu.\bdit*
\zoli1 \bd Naho twohamwa tukabona ivyago, tukankwa n’abantu bose; nta na kimwe co dukura, mu \bd*\bd Rukundo \bd*\bd rw’Umukiza.\bd*
\pc \bdit Naho yob’aramarushwa, canke naho yob’urupfu; ntakizo\bdit*\bdit -\bdit*\bdit dutandukanya\bdit*\bd  \bd*\bdit n’Urukundo, rw’Umucunguzi wacu Yesu.\bdit*
\zoli1 \bd Nah’isi yose yoharuguruka, kurwany’\bd*\bd I\bd*\bd hanga ry’Imana; nta na kimwe yorigira kuko Yesu \bd*\bd Yaneshej’isi\bd*\bd .\bd*
\pc \bdit Naho yob’aramarushwa, canke naho yob’urupfu; ntakizo\bdit*\bdit -\bdit*\bdit dutandukanya\bdit*\bd  \bd*\bdit n’Urukundo, rw’Umucunguzi wacu Yesu.\bdit*
\zoli1 \bd Yesu \bd*\bd Yaravuz’Ijambo \bd*\bd riremesha, ati: mu ntama zanje zose; nta mwans’ashobora kuziyovya, kuko ziz’\bd*\bd U\bd*\bd mwungere wazo.\bd*
\pc \bdit Naho yob’aramarushwa, canke naho yob’urupfu; ntakizo\bdit*\bdit -\bdit*\bdit dutandukanya\bdit*\bd  \bd*\bdit n’Urukundo, rw’Umucunguzi wacu Yesu.\bdit*
\zoli1 \bd Shengero twihangane mu mitima, turindir’\bd*\bd  Isezerano\bd*\bd ; tumenye yuko ingabo za \bd*\bd Satani \bd*\bd zose tuzozirya butsima.\bd*
\pc \bdit Naho yob’aramarushwa, canke naho yob’urupfu; ntakizo\bdit*\bdit -\bdit*\bdit dutandukanya\bdit*\bd  \bd*\bdit n’Urukundo, rw’Umucunguzi wacu Yesu.\bdit*\bd  \bd*
\pc \bd ************\bd*
