\c 26 
\pc \bd 2\bd*\bd 6\bd*

\s YESU YARIKO ARAGANIRA
\zon1 1
\zoli1 \bd Yesu yariko araganira, hamwe n’abatumwa biwe, maz’arababaza ati: mwumva bavuga ngo ndi nde?\bd*
\pc \bdit Bamwe bavuga ng’uri Yohana, abandi nabo ng’uri Eliya, ng’ur’umwe muri babandi bavugishwa n’Imana\bdit*\bd .\bd*
\zoli1 \bd Petero ni we yamumenye, at’uri Kristo w’Imana, abandi ntibamumenye kand’ari Jambo w’Imana.\bd*
\pc \bdit Bamwe bavuga ng’uri Yohana, abandi nabo ng’uri Eliya, ng’ur’umwe muri babandi bavugishwa n’Imana\bdit*\bd .\bd*
\zoli1 \bd Abayuda ntibamumeye, kirets’abana b’Imana, kuko batari bubatse ku masezerano y’Imana.\bd*
\pc \bdit Bamwe bavuga ng’uri Yohana, abandi nabo ng’uri Eliya, ng’ur’umwe muri babandi bavugishwa n’Imana\bdit*\bd .\bd*
\zoli1 \bd Benshi mur’iki gihe cacu, bameny’ ivyabaye mbere; ariko ntibamenya na mba, ibiba mu gihe cabo.\bd*
\pc \bdit Bamwe bavuga ng’uri Yohana, abandi nabo ng’uri Eliya, ng’ur’umwe muri babandi bavugishwa n’Imana\bdit*\bd .\bd*
\zoli1 \bd Dufis’igihe ciza cane, co kumenyana n’\bd*\bd U\bd*\bd mwami, na twe ntitube\bd*\bd  nk’abayuda batamumenye Mesiya.\bd*\bd  \bd*
\pc \bdit Bamwe bavuga ng’uri Yohana, abandi nabo ng’uri Eliya, ng’ur’umwe muri babandi bavugishwa n’Imana\bdit*\bd .\bd*
\pc \bd ************\bd*
