\c 276 
\pc \bd 27\bd*\bd 6\bd*

\s URUKUNDO RUTANGAJE
\zon1 1
\zoli1 \bd Urukundo rutangaje, narubonye kwa Yesu Kristo, \bd*\bd Yankunze \bd*\bd nar’\bd*\bd  \bd*\bd umunyamahanga, \bd*\bd Ankunda \bd*\bd ntari muzi\bd*\bd  \bd*\bd ./.N’\bd*\bd A\bd*\bd shimwe, n’\bd*\bd A\bd*\bd shimwe\bd*\bd ./.\bd*
\b 
\zoli1 \bd Urukundo rutangaje, nararubonye ku \bd*\bd Musaraba\bd*\bd , aho naboneye \bd*\bd Agakiza\bd*\bd , nkozwa ivyaha vyose ./.N’\bd*\bd U\bd*\bd witwa Rukundo./.\bd*
\b 
\zoli1 \bd Urukundo rutangaje, rushingirw’\bd*\bd  \bd*\bd intahe\bd*\bd  n’Abera\bd*\bd , rushingirw’ intahe\bd*\bd  n’Abahizi, niko karanga karwo\bd*\bd  \bd*\bd ./.N’\bd*\bd U\bd*\bd rwa Yesu Kristo./.\bd*
\b 
\zoli1 \bd Nzoririmba ndirimbira Umwami wanje Yesu Kristo, \bd*\bd Yampishuriye Izina \bd*\bd ryiwe, rimenywa n’\bd*\bd A\bd*\bd baciye \bd*\bd ./.\bd*\bd bugufi nka Yesu./.\bd*
\b 
\zoli1 \bd Iyo ngabire itangaje, niy’\bd*\bd  \bd*\bd abazima mu \bd*\bd Gakiza\bd*\bd , abogejwe n’\bd*\bd amaraso yiwe, bakabona U\bd*\bd muco\bd*\bd  \bd*\bd ./.Uba\bd*\bd murikira\bd*\bd ./.\bd*
\pc \bd ************\bd*
