\c 94 
\pc \bd 9\bd*\bd 4\bd*

\s ES’UKUNTU ARI VYIZA
\zon1 1
\zoli1 \bd Es’ukuntu ari vyiza kand’\bd*\bd  \bd*\bd ari vyiza kubon’\bd*\bd  \bd*\bd inkigi y’umuriro muri twe.\bd*
\pc \bdit Bisa nk’ukumwungere aturutsa intama azishora ku mazi meza; no ku vyatsi vyiza cane ni k’Umwami \bdit*\bdit Atugirira\bdit*\bdit .\bdit*
\zoli1 \bd Es’ukuntu ari vyiza kubon’Umwami ari we agabura hagati y’\bd*\bd I\bd*\bd shengero ryiwe.\bd*
\pc \bdit Bisa nk’ukumwungere aturutsa intama azishora ku mazi meza; no ku vyatsi vyiza cane ni k’Umwami \bdit*\bdit Atugirira\bdit*\bdit .\bdit*
\zoli1 \bd Es’ukuntu ari vyiza kubon’Umwami agendagenda hagati y’Ishengero ryiwe.\bd*
\pc \bdit Bisa nk’ukumwungere aturutsa intama azishora ku mazi meza; no ku vyatsi vyiza cane ni k’Umwami \bdit*\bdit Atugirira\bdit*\bdit .\bdit*
\zoli1 \bd Inzu yubakwa n’amabuye ariko iy’idafise inkingi vyose biba ar’ubusa.\bd*
\pc \bdit Bisa nk’ukumwungere aturutsa intama azishora ku mazi meza; no ku vyatsi vyiza cane ni k’Umwami \bdit*\bdit Atugirira\bdit*\bdit .\bdit*
\zoli1 \bd Yesu n’inkigi y’ishengero ryiwe ur\bd*\bd ufatiro n’intumwa n’abavugihwa.\bd*\bd  \bd*
\pc \bdit Bisa nk’ukumwungere aturutsa intama azishora ku mazi meza; no ku vyatsi vyiza cane ni k’Umwami \bdit*\bdit Atugirira\bdit*\bdit .\bdit*
\pc \bd ************\bd*
