\c 122 
\pc \bd 12\bd*\bd 2\bd*

\s IMANA YACIYE INZIRA
\zon1 1
\zoli1 \bd Imana yaciye inzira, inzira y’imigambi ya\bd*\bd yo\bd*\bd ;\bd*\bd  Satani agerageza kuyisivya \bd*\bd ./.Ayiteramw’\bd*\bd  \bd*\bd amahwa menshi arik’\bd*\bd  \bd*\bd Umwami Yesu \bd*\bd Yarayisibuye\bd*\bd ./.\bd*
\pc \bdit Es’\bdit*\bdit I\bdit*\bdit migambi, es’\bdit*\bdit I\bdit*\bdit migambi, y’Imana Ihoraho\bdit*\bdit ;\bdit*\bdit  n’\bdit*\bdit I\bdit*\bdit migambi ikomeye cane iyo \bdit*\bdit Migambi \bdit*\bdit n’iyerekeye ivyiza vyacu twese abasiburiwe iyo \bdit*\bdit Nzira\bdit*\bdit .\bdit*
\zoli1 \bd Imana \bd*\bd Yaremy’isi \bd*\bd yose, ijuru n’ibirimwo vy\bd*\bd ose\bd*\bd ;\bd*\bd  iyo yar’\bd*\bd  Imigabo \bd*\bd y’Uhoraho \bd*\bd ./.Satani agerageza kuyisivya arik’\bd*\bd  \bd*\bd Umwami Yesu \bd*\bd Yarayisibuye\bd*\bd ./.\bd*
\pc \bdit Es’Imigambi, es’Imigambi, y’Imana Ihoraho; n’Imigambi ikomeye cane iyo Migambi n’iyerekeye ivyiza vyacu twese abasiburiwe iyo Nzira.\bdit*
\zoli1 \bd Imana \bd*\bd Yaremye \bd*\bd Adamu na Eva ibashira mw\bd*\bd ’\bd*\bd  \bd*\bd itongo ryayo\bd*\bd ;\bd*\bd  aho har’\bd*\bd  Imigabo \bd*\bd y’Uhoraho ./.Satani agerageza kuyisivya arik’\bd*\bd  \bd*\bd Umwami Yesu \bd*\bd Yarayisibuye\bd*\bd ./.\bd*
\pc \bdit Es’Imigambi, es’Imigambi, y’Imana Ihoraho; n’Imigambi ikomeye cane iyo Migambi n’iyerekeye ivyiza vyacu twese abasiburiwe iyo \bdit*\bdit Nzira\bdit*\bdit .\bdit*
\zoli1 \bd Imigambi y’Uhorah’Imana, nta co yihindura namba\bd*\bd ;\bd*\bd  ni nde yigeze kwig’\bd*\bd  \bd*\bd ubwenge bwayo ./.Iyo migambi n’iy’\bd*\bd  \bd*\bd ivyiza vyacu twese abasiburiwe inzira n’Umwami Yesu./.\bd*
\pc \bdit Es’Imigambi, es’Imigambi, y’Imana Ihoraho; n’Imigambi ikomeye cane iyo Migambi n’iyerekeye ivyiza vyacu twese abasiburiwe iyo Nzira.\bdit*
\zoli1 \bd Imigambi imwe \bd*\bd Yarashitse \bd*\bd n’iyindi izoshika\bd*\bd  yose\bd*\bd ;\bd*\bd  ivyambere bizosubizwaho \bd*\bd vyose ./.Ivyiza vyose bizosubizwaho dushir’\bd*\bd  \bd*\bd ivyizigiro ku migambi y’Uhoraho./.\bd*
\pc \bdit Es’Imigambi, es’Imigambi, y’Imana Ihoraho; n’Imigambi ikomeye cane iyo Migambi n’iyerekeye ivyiza vyacu twese abasiburiwe iyo \bdit*\bdit Nzira\bdit*\bdit .\bdit*\bd  \bd*
\pc \bd ************\bd*
