\c 11 
\pc \bd 1\bd*\bd 1\bd*

\s NDUGU MUSIKIYE
\zon1 1
\zoli1 \bd Ndugu musikiye, jinsi Bwana Yesu alivyotumika, hapa duniani alikuwa Baba, muumba wa vyote, kageuka mwana kageuka roho.\bd*
\pc \bdit Agano lakale, aliitwa Baba, Muumba wa vyote, Muweza wa vyote.  Agano la sasa, ni \bdit*\bdit Mwokozi\bdit*\bdit  wetu, Mfalme wetu, kiongozi chetu.\bdit*
\zoli1 \bd Alikuwa Baba, Muumba wa vyote, Mwanzo wa vyote, mwisho wa vyote. \bd*\bd Kageuka mwana \bd*\bd Mkombozi\bd*\bd  wetu, kageuka roho, Mfariji wetu.\bd*
\pc \bdit Agano lakale, aliitwa Baba, Muumba wa vyote, Muweza wa vyote.  Agano la sasa, ni \bdit*\bdit Mwokozi\bdit*\bdit  wetu, Mfalme wetu, kiongozi chetu.\bdit*
\zoli1 \bd Baba siyo jina, mwana siyo jina, roho siyo jina, jina ni Yesu, Yesu ndiye baba, Yesu ndiye Mwana, Yesu ndiye roho, Alfa na Omega.\bd*
\pc \bdit Agano lakale, aliitwa Baba, Muumba wa vyote, Muweza wa vyote.  Agano la sasa, ni \bdit*\bdit Mwokozi\bdit*\bdit  wetu, Mfalme wetu, kiongozi chetu.\bdit*
\zoli1 \bd Sasa wewe ndugu ubatizo gani uliobatizwa, \bd*\bd ulipoami\bd*\bd ?\bd*\bd  Amini Bwana Yesu, ukabatizwe katika Jina Lake, upate uhai.\bd*
\pc \bdit Agano lakale, aliitwa Baba, Muumba wa vyote, Muweza wa vyote.  Agano la sasa, ni \bdit*\bdit Mwokozi\bdit*\bdit  wetu, Mfalme wetu, kiongozi chetu.\bdit*
\zoli1 \bd Maana yake Yesu, Yesu ni \bd*\bd Mwokozi\bd*\bd , Mwenye ufufuko, na uzima. Kila amuaminiye Yesu wa Uzima, hata akifa, atafufuka.\bd*
\pc \bdit Agano lakale, aliitwa Baba, Muumba wa vyote, Muweza wa vyote.  Agano la sasa, ni \bdit*\bdit Mwokozi\bdit*\bdit  wetu, Mfalme wetu, kiongozi chetu.\bdit*
\pc \bd ************\bd*
