\c 125 
\pc \bd 12\bd*\bd 5\bd*

\s IMBERE HAR’UBUGINGO
\zon1 1
\zoli1 \bd Imbere har’\bd*\bd Ubugingo\bd*\bd , imbere har\bd*\bd ’\bd*\bd  \bd*\bd Urupfu\bd*\bd , iki n’igihe c’itoranya\bd*\bd ; abandi bamaze gutoranya, toranya toranya vuba nguy’\bd*\bd  Umucamanza Araje\bd*\bd .\bd*
\pc \bdit N’umunsi w’akanyamuneza, kuwatoranije \bdit*\bdit Ubugingo\bdit*\bdit ;\bdit*\bdit  n’umunsi w’amahoro, n’uwumunezero, n’umunsi \bdit*\bdit w’amarira, n’umunsi w’amaborogo\bdit*\bdit ;\bdit*\bd  \bd*\bdit kuwutamenye ico atoranya, toranya, \bdit*\bdit toranya,\bdit*\bdit  bigishoboka\bdit*\bd .\bd*
\zoli1 \bd Imbere har’\bd*\bd U\bd*\bd munezero, imbere har’\bd*\bd  \bd*\bd umubabaro, uwutoranya \bd*\bd n’atoranye;\bd*\bd  igihe c’itoranya kiracariho, kandi kigiye gushira vuba, nguy’\bd*\bd  Umucamanza \bd*\bd araje.\bd*
\pc \bdit N’umunsi w’akanyamuneza, kuwatoranije Ubugingo; n’umunsi w’amahoro, n’uwumunezero, n’umunsi w’amarira, n’umunsi w’amaborogo;\bdit*\bd  \bd*\bdit kuwutamenye ico atoranya, toranya, toranya, bigishoboka\bdit*\bd .\bd*
\zoli1 \bd Imbere har’\bd*\bd Umugisha\bd*\bd , imbere har’\bd*\bd  Umuvumo\bd*\bd , iki n’igihe \bd*\bd c’itoranya;\bd*\bd  har’ Umwami w’\bd*\bd U\bd*\bd muhezagiro, hakaba nuw’\bd*\bd  \bd*\bd umuvumo, toranya, toranya bigishoboka.\bd*
\pc \bdit N’umunsi w’akanyamuneza, kuwatoranije Ubugingo; n’umunsi w’amahoro, n’uwumunezero, n’umunsi w’amarira, n’umunsi w’amaborogo;\bdit*\bd  \bd*\bdit kuwutamenye ico atoranya, toranya, toranya, bigishoboka\bdit*\bd .\bd*
\zoli1 \bd Har’Umwami w’\bd*\bd A\bd*\bd mahoro, \bd*\bd Umujanama \bd*\bd w’\bd*\bd A\bd*\bd mahoro, kandi niwe \bd*\bd Gitangaza\bd*\bd ;\bd*\bd  n’Imana y’\bd*\bd U\bd*\bd bushobozi, \bd*\bd Iri \bd*\bd hejuru ya vyose, \bd*\bd Ikaganza \bd*\bd vyose, ntako nomuvuga Haleluya.\bd*
\pc \bdit N’umunsi w’akanyamuneza, kuwatoranije Ubugingo; n’umunsi w’amahoro, n’uwumunezero, n’umunsi w’amarira, n’umunsi w’amaborogo;\bdit*\bd  \bd*\bdit kuwutamenye ico atoranya, toranya, toranya, bigishoboka\bdit*\bd .\bd*
\zoli1 \bd Ubwami bwiwe n’ubw’\bd*\bd  \bd*\bd Amahoro\bd*\bd , n’abiwe bama mu \bd*\bd Mahoro\bd*\bd , uwayabonye \bd*\bd n’umuhirwe;\bd*\bd  kandi nta n’umwe yifuza, kuyavamwo, n’\bd*\bd A\bd*\bd mahoro atazwi n’ab’isi, n’\bd*\bd A\bd*\bd mahoro, n\bd*\bd ’A\bd*\bd mahoro \bd*\bd Haleluya\bd*\bd .\bd*
\pc \bdit N’umunsi w’akanyamuneza, kuwatoranije Ubugingo; n’umunsi w’amahoro, n’uwumunezero, n’umunsi w’amarira, n’umunsi w’amaborogo;\bdit*\bd  \bd*\bdit kuwutamenye ico atoranya, toranya, toranya, bigishoboka\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
