\c 175 
\pc \bd 17\bd*\bd 5\bd*

\s MASHUJAA WA IMANI
\zon1 1
\zoli1 \bd Mashujaa wa \bd*\bd Imani\bd*\bd , wa kati wa mbere, walisimamia kweli kazi ya Mungu Baba, walisinziya wote, wanangoja taji zao, kwa ajiri yao wote, tumepata \bd*\bd Wokovu \bd*\bd kweli ni sifa kwa Mungu Baba\bd*\bd  \bd*\bd ./.Oo, haleluya!./.\bd*
\pc \bdit Hao wote watafufukia \bdit*\bdit Uzima \bdit*\bdit wa milele, na waliyo na hekima watangaa kama mwanga wa anga, na waongozao wengi katika njia ya haki, watangaa kama nyota\bdit*\bdit  \bdit*\bdit ./.Milele, kwa furaha ya milele, na milele./.\bdit*
\zoli1 \bd Mashujaa wa imani wamepigania kweli, kazi ya Mungu Baba injili yake Bwana, walijitowa zaidi katika hali yoyote kwa ajili yao wote, tumepata \bd*\bd Wokovu \bd*\bd kweli, ni sifa kwa Mungu Baba\bd*\bd  \bd*\bd ./.Oo, haleluya!./.\bd*
\pc \bdit Hao wote watafufukia Uzima wa milele, na waliyo na hekima watangaa kama mwanga wa anga, na waongozao wengi katika njia ya haki, watangaa kama nyota ./.Milele, kwa furaha ya milele, na milele./.\bdit*
\zoli1 \bd Mashujaa wa imani mitume na manabii, wainjilisti wachungaji, waalimu na wazee, watoa huduma wote, na waonyaji pia, wasimamizi na waaskofu, na wengine wote ni sifa kwa Mungu Baba\bd*\bd  \bd*\bd ./.Oo, haleluya!./.\bd*
\pc \bdit Hao wote watafufukia Uzima wa milele, na waliyo na hekima watangaa kama mwanga wa anga, na waongozao wengi katika njia ya haki, watangaa kama nyota ./.Milele, kwa furaha ya milele, na milele./.\bdit*
\zoli1 \bd Na sisi siku izi, tujitoe kwa zaidi, tuseme habari njema, katika wapotevu, wahubiri muhubiri, wahuduma muhudumie, kwa hali yoyote tumutumikie Bwana.tutavikwa taji huko\bd*\bd  ./.\bd*\bd Oo, haleluya!./.\bd*
\pc \bdit Hao wote watafufukia Uzima wa milele, na waliyo na hekima watangaa kama mwanga wa anga, na waongozao wengi katika njia ya haki, watangaa kama nyota ./.Milele, kwa furaha ya milele, na milele./.\bdit*\bd  \bd*
\pc \bd ************\bd*
