\c 18 
\pc \bd 1\bd*\bd 8\bd*

\s KAZE MUKIZA NDAHEVYE VYOSE
\zon1 1
\zoli1 \bd Kaze Mukiza ndahevye vyose, n’us\bd*\bd hike mu mutima wanje (Yesu) ah’U\bd*\bd zob’\bd*\bd  U\bd*\bd hezagir’\bd*\bd  \bd*\bd abandi nanje nyene ntuze kunsiga.\bd*
\pc \bdit Ndagu…shima… Yesu ko we…meye kotu…bana.\bdit*
\b 
\zoli1 \bd Ndushirizeho kwizera Yesu, simbe kure y’inyonga zawe (Mwami), ibinyanduza ubinyogeshe, ya maraso yo muru bavu.\bd*
\pc \bdit Ndagu…shima… Yesu ko we…meye kotu…bana.\bdit*
\b 
\zoli1 \bd Mfukamy’imbere y’inyonga zawe, ngomba kwizera no gukora (Yesu), iri sengesho urihindure, ribir’imota imbere yawe.\bd*
\pc \bdit Ndagu…shima… Yesu ko we…meye kotu…bana.\bdit*
\b 
\zoli1 \bd Nkukw’impongo zi-zihuzagizwa, zifuz’imigezi y’amazi (Mwami), ni ko umutima wanje wifuza, kubona mu nyonga h’Umwami.\bd*
\pc \bdit Ndagu…shima… Yesu ko we…meye kotu…bana.\bdit*
\b 
\zoli1 \bd Mutima wanje ugir’inyota yo kukubona Mana yanje (Yesu), \bd*\bd Agakiza \bd*\bd nta handi nkaronka, \bd*\bd atari \bd*\bd mu nkomezi zawe.\bd*
\pc \bdit Ndagu…shima… Yesu ko we…meye kotu…bana.\bdit*\bd  \bd*
\b 
\pc \bd ************\bd*
