\c 109 
\pc \bd 10\bd*\bd 9\bd*

\s IKINYENYERI CO MU GATURUTURU
\zon1 1
\zoli1 \bd Ikinyenyeri co mu gaturuturu, kiri hafi guseruka\bd*\bd ;\bd*\bd  cerekana ko bugira buce, intambara igira ishire\bd*\bd ;\bd*\bd  indirimbo zizoca ziririmbwa, zerekana ko intambara ishize\bd*\bd .\bd*
\pc \bdit Mbon’ivyiza vyinshi cane bibikiwe abanesheje umwe wese n’ivyiwe, nta bike nta na vyinshi kuko umwe wese anezerejwe n’ubuntu.\bdit*
\zoli1 \bd Iy’umwiza uriho vyerekana ko, hariho n’umuco nawo\bd*\bd ;\bd*\bd  iyo hariho ijoro vyerekana ko, hariho n’umunsi nawo\bd*\bd ;\bd*\bd  none rer’ijoro rirakuze cane, ehe none bugira buce, Haleluya.\bd*
\pc \bdit Mbon’ivyiza vyinshi cane bibikiwe abanesheje umwe wese n’ivyiwe, nta bike nta na vyinshi kuko umwe wese anezerejwe n’ubuntu.\bdit*
\zoli1 \bd Abikangura bariko barikangura, abansinzira barasinzira\bd*\bd ;\bd*\bd  umwiza uriko uramirwa, umirwa n’umuco utamanzuye\bd*\bd ;\bd*\bd  ico kinyenyeri ni ca seruka, intambara izoba ishize, haleluya.\bd*
\pc \bdit Mbon’ivyiza vyinshi cane bibikiwe abanesheje umwe wese n’ivyiwe, nta bike nta na vyinshi kuko umwe wese anezerejwe n’ubuntu.\bdit*
\zoli1 \bd Uwo munsi n’umunsi w’uburuhukiro, hazoba har’amahoro\bd*\bd ;\bd*\bd  umwe wese azoronk’impembo, zikwiranye n’ivyo yakoze, ariko nta bike nta na vyinshi, kuk’umwe wese azoririmba, ubuntu.\bd*
\pc \bdit Mbon’ivyiza vyinshi cane bibikiwe abanesheje umwe wese n’ivyiwe, nta bike nta na vyinshi kuko umwe wese anezerejwe n’ubuntu.\bdit*
\zoli1 \bd Ivyo dukorera mu Mwami vyose tuzobihemberwa vyose ni vyagaragara ko biramye vyose tuzobihemberwa\bd*\bd ;\bd*\bd  ehe none bugira buce cane ngo tubone ivyo twizeye, Haleluya.\bd*
\pc \bdit Mbon’ivyiza vyinshi cane bibikiwe abanesheje umwe wese n’ivyiwe, nta bike nta na vyinshi kuko umwe wese anezerejwe n’ubuntu.\bdit*\bd  \bd*
\pc \bd ************\bd*
