\c 249 
\pc \bd 24\bd*\bd 9\bd*

\s NDIRIMBIRA MU NZIRA
\zon1 1
\zoli1 \bd Ndirimbira mu \bd*\bd Nzira\bd*\bd , iyobor’\bd*\bd  \bd*\bd imitima, ikalvali hatemba, isok’\bd*\bd  \bd*\bd inesha, nah’\bd*\bd  \bd*\bd imyampi yondasa, Umwam’\bd*\bd  Arabizi\bd*\bd , ninaw’\bd*\bd  Unyobora Akamurikira\bd*\bd .\bd*
\pc \bdit Nifuza kumureba amaso mu yandi, ngo ndirimb’\bdit*\bdit  \bdit*\bdit iteka \bdit*\bdit Ubuntu \bdit*\bdit bwe bwinshi, mu \bdit*\bdit Mihanda \bdit*\bdit y’izahabu ndangurur’\bdit*\bdit  \bdit*\bdit ijwi, nta maganya arashize ndi mu \bdit*\bdit Bwugamo\bdit*\bdit .\bdit*
\zoli1 \bd Iy’amazi asuma aj’imuhengeri, Umukiza afata ingabo yo mw’\bd*\bd I\bd*\bd juru, \bd*\bd We \bd*\bd nyine \bd*\bd Azanyobora \bd*\bd no mur’\bd*\bd  \bd*\bd iy’isi, bidatinze ariko nzagera mw’\bd*\bd I\bd*\bd juru.\bd*
\pc \bdit Nifuza kumureba amaso mu yandi, ngo ndirimb’ iteka Ubuntu bwe bwinshi, mu Mihanda y’izahabu ndangurur’ ijwi, nta maganya arashize ndi mu Bwugamo.\bdit*
\zoli1 \bd Mu \bd*\bd muri\bd*\bd m\bd*\bd o w’Imana nah’ijoro ryagwa, umwijima ukambuza kumeny’\bd*\bd  \bd*\bd inzira, ni \bd*\bd We \bd*\bd niyegereza \bd*\bd Akamurikira\bd*\bd . Anyonger’\bd*\bd  \bd*\bd imbaraga \bd*\bd Akanyobora\bd*\bd .\bd*
\pc \bdit Nifuza kumureba amaso mu yandi, ngo ndirimb’ iteka Ubuntu bwe bwinshi, mu Mihanda y’izahabu ndangurur’ ijwi, nta maganya arashize ndi mu Bwugamo.\bdit*
\zoli1 \bd No mu miband’\bd*\bd  \bd*\bd ikomeye ndeb’\bd*\bd  \bd*\bd imisozi, binyibutsa na none Umwami w’\bd*\bd I\bd*\bd shema, \bd*\bd Yitwaj’ Inkota \bd*\bd ityaye ngo \bd*\bd Ayobore Urugamba\bd*\bd , n’\bd*\bd I\bd*\bd ngab’\bd*\bd  Inkingira Abisingirizwe\bd*\bd .\bd*
\pc \bdit Nifuza kumureba amaso mu yandi, ngo ndirimb’ iteka Ubuntu bwe bwinshi, mu Mihanda y’izahabu ndangurur’ ijwi, nta maganya arashize ndi mu Bwugamo.\bdit*\bd  \bd*
\pc \bd ************\bd*
