\c 111 
\pc \bd 11\bd*\bd 1\bd*

\s KWITWA INGENZI NTIBIHAGIJE
\zon1 1
\zoli1 \bd Kwitwa ingenzi ntibihagije, kumenya vyinshi \bd*\bd ntibihagije\bd*\bd ; kwitw’\bd*\bd  \bd*\bd uw’\bd*\bd  \bd*\bd Imana ntibihagije, iy’utabona \bd*\bd Ubwiza \bd*\bd bw’Umwami.\bd*
\pc \bdit Abiteze Uhoraho, bama biyubura mu nkomezi nsha\bdit*\bdit ;\bdit*\bdit  badugisha amababa nk’inkukuma, bariruka ntibaruha, baragenda ntibadendebukirwa.\bdit*
\zoli1 \bd Kwitw’umunyabwenge ntibihagije, kuvuga ko wahamwe ntibi\bd*\bd hagije\bd*\bd ; kwitw’\bd*\bd  \bd*\bd uwakijijwe ntibihagije, iy’utumv’\bd*\bd  \bd*\bd ijwi ry’\bd*\bd U\bd*\bd mwungere.\bd*
\pc \bdit Abiteze Uhoraho, bama biyubura mu nkomezi nsha; badugisha amababa nk’inkukuma, bariruka ntibaruha, baragenda ntibadendebukirwa.\bdit*
\zoli1 \bd Kwitw’\bd*\bd  \bd*\bd umusoda ntibihagije, iy’\bd*\bd  \bd*\bd utagaragaj’\bd*\bd  \bd*\bd ivy’\bd*\bd  \bd*\bd ubusoda, kwitw’\bd*\bd  \bd*\bd uwabonye vyinshi ntibihagije, iy’\bd*\bd  \bd*\bd utabona \bd*\bd Uwanesheje\bd*\bd .\bd*
\pc \bdit Abiteze Uhoraho, bama biyubura mu nkomezi nsha; badugisha amababa nk’inkukuma, bariruka ntibaruha, baragenda ntibadendebukirwa.\bdit*
\zoli1 \bd Uwubon’\bd*\bd  \bd*\bd Umwami n’igikorwa ciwe, agahang’\bd*\bd  \bd*\bd amaso igikorwa ciwe, uyo niw’\bd*\bd  \bd*\bd ahiriwe kuri wa munsi, Umwami Yesu aje mu bicu.\bd*
\pc \bdit Abiteze Uhoraho, bama biyubura mu nkomezi nsha; badugisha amababa nk’inkukuma, bariruka ntibaruha, baragenda ntibadendebukirwa.\bdit*
\zoli1 \bd Uwutamubona ntazomubona, uwutabon’\bd*\bd  \bd*\bd intambwe ntazozamurwa, uw\bd*\bd utabona \bd*\bd Uwanesheje \bd*\bd ntazonanesha\bd*\bd ; ni twumv’\bd*\bd  \bd*\bd ijwi ry’ubuntu bigishoboka.\bd*
\pc \bdit Abiteze Uhoraho, bama biyubura mu nkomezi nsha; badugisha amababa nk’inkukuma, bariruka ntibaruha, baragenda ntibadendebukirwa.\bdit*\bd  \bd*
\pc \bd ************\bd*
