\c 7 
\pc \bd 7\bd*

\s MWENE DATA URI NGAHA
\zon1 1
\zoli1 \bd Mwene Data uri ngaha uyu munsi, wumva witeguye vy’ukuri. Ewe ncuti ambar’impuzu zera, vuba ubukwe burashitse.\bd*
\pc \bdit Eh’umukwe arashitse, aje gutora \bdit*\bdit wa\bdit*\bd  \bd*\bdit Mug\bdit*\bdit eni afis’itara n’amavuta, ni we \bdit*\bdit Mugeni yiteguye;\bdit*
\zoli1 \bd Umugabo n’umugore bab’umwe, Nawe ub’umwe \bd*\bd n’Umukiza\bd*\bd ;\bd*\bd  Umugore yubah’umugabo we, nawe wumvir’\bd*\bd U\bd*\bd mwami Yesu.\bd*
\pc \bdit Eh’umukwe arashitse, aje gutora wa\bdit*\bd  \bd*\bdit Mugeni afis’itara n’amavuta, ni we Mugeni yiteguye;\bdit*
\zoli1 \bd Ewe ncuti ushobora kuvuga uti nanje nditeguye pe; ntiwihende abatuzuye Mpwemu, ntibazokwinjira mu Bukwe.\bd*
\pc \bdit Eh’umukwe arashitse, aje gutora wa\bdit*\bd  \bd*\bdit Mugeni afis’itara n’amavuta, ni we Mugeni yiteguye;\bdit*
\zoli1 \bd Amajambo yavuzwe yarashitse Umuhanuzi yarashitse, yaj’azanye Ijambo ry\bd*\bd ’Ubugingo, Rihuz’abana naba se.\bd*
\pc \bdit Eh’umukwe arashitse, aje gutora wa\bdit*\bd  \bd*\bdit Mugeni afis’itara n’amavuta, ni we Mugeni yiteguye;\bdit*\bd  \bd*
\pc \bd ************\bd*
