\c 33 
\pc \bd 3\bd*\bd 3\bd*

\s KUNA MJI HUKO JUU
\zon1 1
\zoli1 \bd Kuna \bd*\bd Mji \bd*\bd huko juu \bd*\bd Mbinguni\bd*\bd , umeandaliwa waamini waliozaliwa kati Ufalme, tutaimba, \bd*\bd Haleluya\bd*\bd .\bd*
\pc \bdit Tutaimba “Haleluya, amina!” Tutaimba “Haleluya, amen!” Kwa \bdit*\bdit Imani \bdit*\bdit tutaingia kule tutaimba \bdit*\bdit Haleluya\bdit*\bdit !\bdit*
\zoli1 \bd Apa duniani kunajaa mateso, kule ni furaha tele, tutafulahi tukifika kule, tutaimba \bd*\bd Haleluya\bd*\bd !\bd*
\pc \bdit Tutaimba “Haleluya, amina!” Tutaimba “Haleluya, amen!” Kwa Imani tutaingia kule tutaimba Haleluya!\bdit*
\zoli1 \bd Mateso ya hapa duniani ni ya siku kidogo sana, mwisho wa hayo ni furaha tele, tutaimba \bd*\bd Haleluya\bd*\bd !\bd*
\pc \bdit Tutaimba “Haleluya, amina!” Tutaimba “Haleluya, amen!” Kwa Imani tutaingia kule tutaimba Haleluya!\bdit*
\zoli1 \bd Majaribu yanatuhimiza katika, safari hii ndungu tukivumilia tutashinda, tutaimba \bd*\bd Haleluya\bd*\bd !\bd*
\pc \bdit Tutaimba “Haleluya, amina!” Tutaimba “Haleluya, amen!” Kwa Imani tutaingia kule tutaimba Haleluya!\bdit*
\zoli1 \bd Ewe, ndugu yangu uinuwe macho, utazame mji ule, mji tulioandaliwa, tutaimba \bd*\bd Haleluya\bd*\bd !\bd*
\pc \bdit Tutaimba “Haleluya, amina!” Tutaimba “Haleluya, amen!” Kwa Imani tutaingia kule tutaimba Haleluya!\bdit*\bd  \bd*
\pc \bd ************\bd*
