\c 30 
\pc \bd 3\bd*\bd 0\bd*

\s BAKRISTO VE HASI
\zon1 1
\zoli1 \bd Bakristo ve hasi yemwe twitegure neza, abenshi bibaza yuko Yesu \bd*\bd Atebaganye\bd*\bd .\bd*
\pc \bdit Uhoraho Imana yacu ntatebej’\bdit*\bdit I\bdit*\bdit sezerano, ariko \bdit*\bdit Agomba \bdit*\bdit ko bose bihan’ivyaha vyabo\bdit*\bdit .\bdit*
\zoli1 \bd Abenshi ntibabon’ibimenyetso \bd*\bd Yavuze\bd*\bd , bibaza yukw’ivyo \bd*\bd Yavuze \bd*\bd bitarashika.\bd*
\pc \bdit Uhoraho Imana yacu ntatebej’Isezerano, ariko Agomba ko bose bihan’ivyaha vyabo.\bdit*
\zoli1 \bd Ibimenyetso \bd*\bd Yavuze \bd*\bd vyarashitse vyose, niwikangur’uve mw’itiro witegereze.\bd*
\pc \bdit Uhoraho Imana yacu ntatebej’Isezerano, ariko Agomba ko bose bihan’ivyaha vyabo.\bdit*
\zoli1 \bd Bakristo nimuze yemwe twitegure vuba, tumere nk’umugeni iyo yiteze Umukwe.\bd*
\pc \bdit Uhoraho Imana yacu ntatebej’Isezerano, ariko Agomba ko bose bihan’ivyaha vyabo.\bdit*
\zoli1 \bd Hahiriw’abamesur’imvune zabo neza ngo babone kwegera ca giti c’ubugingo.\bd*
\pc \bdit Uhoraho Imana yacu ntatebej’Isezerano, ariko Agomba ko bose bihan’ivyaha vyabo.\bdit*\bd  \bd*
\pc \bd ************\bd*
