\c 191 
\pc \bd 19\bd*\bd 1\bd*

\s SAFARI YA KWENDA MBINGUNI
\zon1 1
\zoli1 \bd Safari hiyi, ya kwenda \bd*\bd Mbinguni\bd*\bd , ni ngumu sana, Bwana \bd*\bd Uniwezeshe\bd*\bd . \bd*\bd Kama sikuone wewe Bwana wangu, natetemeshwa na mambo ya huku.\bd*
\pc \bdit Ninasafili kwa \bdit*\bdit Waliokombolewa\bdit*\bdit , \bdit*\bdit Ninasafili huko juu \bdit*\bdit Mbinguni \bdit*\bdit ./.\bdit*\bdit Oo\bdit*\bd  \bd*\bdit Bwana wangu, Bwana wangu \bdit*\bdit Niokowe\bdit*\bdit , na giza hii, ya mambo ya huku./.\bdit*
\zoli1 \bd Safari hii ya kwenda \bd*\bd Mbinguni\bd*\bd , ni ngumu sana, Bwana \bd*\bd Unisaidie\bd*\bd , ona, milima ni mirefu sana, siwezi kitu Bwana \bd*\bd Uniwezeshe\bd*\bd .\bd*
\pc \bdit Ninasafili kwa Waliokombolewa, Ninasafili huko juu Mbinguni ./.Oo\bdit*\bd  \bd*\bdit Bwana wangu, Bwana wangu Niokowe, na giza hii, ya mambo ya huku./.\bdit*
\zoli1 \bd Kwa nguvu zangu, mimi siwezi kitu nakuitaji, Bwana \bd*\bd Unitangulie\bd*\bd , \bd*\bd Unishike \bd*\bd mkono niko juu ya bahari, \bd*\bd Nishike \bd*\bd mkono nisije kuzama.\bd*
\pc \bdit Ninasafili kwa Waliokombolewa, Ninasafili huko juu Mbinguni ./.Oo\bdit*\bd  \bd*\bdit Bwana wangu, Bwana wangu Niokowe, na giza hii, ya mambo ya huku./.\bdit*
\zoli1 \bd Wandugu zangu, wamenitangulia kwa nguvu zako, wameshinda yote na mimi Bwana niko umoja wao nisaidie nifike \bd*\bd Mbinguni\bd*\bd .\bd*
\pc \bdit Ninasafili kwa Waliokombolewa, Ninasafili huko juu Mbinguni ./.Oo\bdit*\bd  \bd*\bdit Bwana wangu, Bwana wangu Niokowe, na giza hii, ya mambo ya huku./.\bdit*\bd  \bd*
\pc \bd ************\bd*
