\c 47 
\pc \bd 4\bd*\bd 7\bd*

\s IYO MW’IJURU IWACU
\zon1 1
\zoli1 \bd Iyo mw’ijuru iwacu hariy’ivyiza vyinshi bizotunezereza, ntaho bizoshira.\bd*
\pc \bdit Tuzoshika iy’iwacu dushim’\bdit*\bdit  \bdit*\bdit Uhoraho tuti; Haleluya, \bdit*\bdit Haleluya \bdit*\bdit iminsi yose.\bdit*
\zoli1 \bd Iyo mw’ijuru iwacu hariy’amazu menshi, Yesu yaduteguriye niyo tuzobamwo.\bd*
\pc \bdit Tuzoshika iy’iwacu dushim’ Uhoraho tuti; Haleluya, Haleluya iminsi yose.\bdit*
\zoli1 \bd Iyo mw’ijuru iwacu hariy’itunga ryacu, ahatagerwa n’inyenzi canke ibisuma.\bd*
\pc \bdit Tuzoshika iy’iwacu dushim’ Uhoraho tuti; Haleluya, Haleluya iminsi yose.\bdit*
\zoli1 \bd Iyo kwa Data Imana tuzonezerwa cane, umunezero mwinshi utigeze kubaho.\bd*
\pc \bdit Tuzoshika iy’iwacu dushim’ Uhoraho tuti; Haleluya, Haleluya iminsi yose.\bdit*
\zoli1 \bd Yemwe mwa busho buto mwitwararike cane ivy’Ubwami bw’Imana duhung’ivy’isi.\bd*\bd  \bd*
\pc \bdit Tuzoshika iy’iwacu dushim’ Uhoraho tuti; Haleluya, Haleluya iminsi yose.\bdit*
\pc \bd ************\bd*
