\c 194 
\pc \bd 19\bd*\bd 4\bd*

\s YESU NI WE RUTARE
\zon1 1
\zoli1 \bd Yesu ni\bd*\bd  W\bd*\bd e \bd*\bd Rutare\bd*\bd , \bd*\bd Rutare \bd*\bd rw’\bd*\bd U\bd*\bd bugingo; uwutanyoye kuri rwo ntabon’\bd*\bd  U\bd*\bd bugingo busha, kukw’ari we yamyeho, kandi azokwamaho, no mubugingo busha, azohorah’\bd*\bd  \bd*\bd iteka.\bd*
\pc \bdit Yesu ni W\bdit*\bdit e \bdit*\bdit Yampfiriye \bdit*\bdit ku\bdit*\bdit  Musaraba\bdit*\bdit , intuntu \bdit*\bdit Iramwuzura \bdit*\bdit igetsemane;\bdit*\bd  \bd*\bdit Ng’ umwizer’ \bdit*\bdit abon’\bdit*\bdit  Ubugingo \bdit*\bdit budashira, ndizeye ndizeye nyakira mbon’\bdit*\bdit  U\bdit*\bdit bugingo budashira.\bdit*
\zoli1 \bd Yesu ni W\bd*\bd ewe \bd*\bd Nzira\bd*\bd , \bd*\bd Ukuri \bd*\bd n’\bd*\bd U\bd*\bd bugingo, uwutamuciyeko wese, ntabon’\bd*\bd   Ubugingo \bd*\bd busha, kukw’\bd*\bd  \bd*\bd ari wewe nkingi, ni \bd*\bd Wewe Rufatiro\bd*\bd , aho utaba Mukiza, nta \bd*\bd Mahoro \bd*\bd aboneka.\bd*
\pc \bdit Yesu ni We Yampfiriye ku Musaraba, intuntu Iramwuzura igetsemane;\bdit*\bd  \bd*\bdit Ng’ umwizer’ abon’ Ubugingo budashira, ndizeye ndizeye nyakira mbon’ Ubugingo budashira.\bdit*
\zoli1 \bd Yesu W\bd*\bd e ndakwihaye, mb’\bd*\bd  \bd*\bd ishamvu ryawe Mwami, sintezw’\bd*\bd  \bd*\bd ubwoba n’iy’isi, ngo bimbuz’\bd*\bd  \bd*\bd ubugingo; kuko jewe wampfiriye, kugira ngo sinze mpfe, ngo nze ndagwe mw’\bd*\bd I\bd*\bd juru, \bd*\bd Umugabane \bd*\bd mwiza.\bd*
\pc \bdit Yesu ni We Yampfiriye ku Musaraba, intuntu Iramwuzura igetsemane;\bdit*\bd  \bd*\bdit Ng’ umwizer’ abon’ Ubugingo budashira, ndizeye ndizeye nyakira mbon’ Ubugingo budashira.\bdit*
\zoli1 \bd Ninagera mu Bwami, mu Bwami bw’Uhoraho, ubw’Imana yateguye, ngo bubemwo abera; niho nzoruhukira, nduhuke ibinduhisha, vyo mur’ubu bugingo, n’imiruho yo mw’isi. \bd*
\pc \bdit Yesu ni We Yampfiriye ku Musaraba, intuntu Iramwuzura igetsemane;\bdit*\bd  \bd*\bdit Ng’ umwizer’ abon’ Ubugingo budashira, ndizeye ndizeye nyakira mbon’ Ubugingo budashira.\bdit*\bd  \bd*
\pc \bd ************\bd*
