\c 192 
\pc \bd 19\bd*\bd 2\bd*

\s MWAMI WANJE, JE NDAGUSHIMA
\zon1 1
\zoli1 \bd Mwami wanje je ndagushima, \bd*\bd Urukundo \bd*\bd Mwam’\bd*\bd  Unkunda\bd*\bd , n’imbabazi zaw’\bd*\bd  \bd*\bd ungirira, mur’\bd*\bd  \bd*\bd urur’ ugendo rwanje.\bd*
\pc \bdit Reka Mwami ndakuririmbe, reka Mwami ndagushime; urakwiriye Mwami \bdit*\bdit Ishimwe\bdit*\bdit , n’\bdit*\bdit U\bdit*\bdit shimwe, ivyaremwe vyose bikuririmbe, bigushime; \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit ! Agakiza nak’\bdit*\bdit  \bdit*\bdit Imana ya Aburahamu, Haleluya, \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit .\bdit*\bdit  \bdit*\bdit Haleluya\bdit*\bdit .\bdit*
\zoli1 \bd Ubuntu bwawe \bd*\bd Ungirira \bd*\bd ndi mur’\bd*\bd  \bd*\bd ubu bugaragwa, niy’\bd*\bd  Ubonye \bd*\bd ndendebukiwe, wam’\bd*\bd  Umfasha \bd*\bd Mwami wanje.\bd*
\pc \bdit Reka Mwami ndakuririmbe, reka Mwami ndagushime; urakwiriye Mwami Ishimwe, n’Ushimwe, ivyaremwe vyose bikuririmbe, bigushime; Haleluya, Haleluya! Agakiza nak’ Imana ya Aburahamu, Haleluya, Haleluya, Haleluya. Haleluya.\bdit*
\zoli1 \bd Nirat’\bd*\bd U\bd*\bd buntu bwawe Mwami sikubw’\bd*\bd  \bd*\bd inkomezi zanje si kubw’\bd*\bd  \bd*\bd ubushobozi bwanje n’\bd*\bd U\bd*\bd buntu bwawe gusa.\bd*
\pc \bdit Reka Mwami ndakuririmbe, reka Mwami ndagushime; urakwiriye Mwami Ishimwe, n’Ushimwe, ivyaremwe vyose bikuririmbe, bigushime; Haleluya, Haleluya! Agakiza nak’ Imana ya Aburahamu, Haleluya, Haleluya, Haleluya. Haleluya.\bdit*
\zoli1 \bd Nshimishwa cane na wa munsi, ngushimira imbonankubone, turi kumwe na bene Data, Haleluya Mukiza!\bd*
\pc \bdit Reka Mwami ndakuririmbe, reka Mwami ndagushime; urakwiriye Mwami Ishimwe, n’Ushimwe, ivyaremwe vyose bikuririmbe, bigushime; Haleluya, Haleluya! Agakiza nak’ Imana ya Aburahamu, Haleluya, Haleluya, Haleluya. Haleluya.\bdit*\bd  \bd*
\pc \bd ************\bd*
