\c 6 
\pc \bd 6\bd*

\s BENE DATA NIMWIHWEZE
\zon1 1
\zoli1 \bd Bene \bd*\bd Data \bd*\bd ni mwihweze, ukwishushanya kwamyeho, kuva mbere kugeza nanone\bd*\bd .\bd*
\pc \bdit M\bdit*\bdit w\bdit*\bdit irinde bene \bdit*\bdit Data \bdit*\bdit b’ibinyoma, biyoberanya muri mwe imisi yose,\bdit*\bdit  ./.\bdit*\bdit Bama bota imigisha, muhezagiwe nawe nuko./.\bdit*
\zoli1 \bd Ni mwibuke umwe Balamu, yishushanije k’ubisilayeli, ngo basambane n’abanya Mowabu.\bd*
\pc \bdit Mwirinde bene Data b’ibinyoma, biyoberanya muri mwe imisi yose, ./.Bama bota imigisha, muhezagiwe nawe nuko./.\bdit*
\zoli1 \bd Kandi mwibuke umwe Kayini, yishushanije kuri Abeli, kuber’imbuto mbi yari muri we.\bd*
\pc \bdit Mwirinde bene Data b’ibinyoma, biyoberanya muri mwe imisi yose, ./.Bama bota imigisha, muhezagiwe nawe nuko./.\bdit*
\zoli1 \bd None twibaze iki gihe cacu hariho abitwa bene Data, Biyorobeka muri twe vy’ukuri.\bd*
\pc \bdit Mwirinde bene Data b’ibinyoma, biyoberanya muri mwe imisi yose, ./.Bama bota imigisha, muhezagiwe nawe nuko./.\bdit*
\zoli1 \bd Urashobora kuvuga, ko wasohotse mu madini, ariko ncuti wumv’ufis’Ijambo?\bd*
\pc \bdit Mwirinde bene Data b’ibinyoma, biyoberanya muri mwe imisi yose, ./.Bama bota imigisha, muhezagiwe nawe nuko./.\bdit*
\pc \bd ************\bd*
