\c 10 
\pc \bd 1\bd*\bd 0\bd*

\s YEMWE SHENGERO RY’UHORAHO
\zon1 1
\zoli1 \bd Yemwe Shengero ry’Uhoraho, ni mwambaze \bd*\bd Izina \bd*\bd ryiwe, mu mushimir’ivyiza \bd*\bd Yakoze\bd*\bd , mumuhe ishikanwa ryiza.\bd*
\pc \bdit Yemwe mwa mahanga, mwese ab’\bdit*\bdit U\bdit*\bdit mukiza, shir’umutima kw’Ijambo ryayo\bdit*\bdit ;\bdit*\bdit  Yemwe mw’ama\bdit*\bdit hanga, mwese ni mwitegure kuko Y\bdit*\bdit es\bdit*\bdit ’agir’\bdit*\bdit A\bdit*\bdit garuke\bdit*\bdit .\bdit*
\zoli1 \bd Yemwe shengero ry’Uhoraho, ni mureme mu mitima, mwambar’ivyambarwa vya Mpwemu, mwitwaze n’inkota yiwe.\bd*
\pc \bdit Yemwe mwa mahanga, mwese ab’Umukiza, shir’umutima kw’Ijambo ryayo; Yemwe mw’amahanga, mwese ni mwitegure kuko Yes’agir’Agaruke.\bdit*
\zoli1 \bd Yemwe \bd*\bd Shengero \bd*\bd ry’Umukiza, ni murongorwe na Mpwemu, kuko abarongorwa na Mpwemu, aribo bana b’Imana.\bd*
\pc \bdit Yemwe mwa mahanga, mwese ab’Umukiza, shir’umutima kw’Ijambo ryayo; Yemwe mw’amahanga, mwese ni mwitegure kuko Yes’agir’Agaruke.\bdit*
\zoli1 \bd Yemwe \bd*\bd Shengero \bd*\bd ry’Umukiza, ni mukovye mu gusenga, gir’umwete wo gusengera, abera b’Imana Nzima.\bd*
\pc \bdit Yemwe mwa mahanga, mwese ab’Umukiza, shir’umutima kw’Ijambo ryayo; Yemwe mw’amahanga, mwese ni mwitegure kuko Yes’agir’Agaruke.\bdit*\bd  \bd*
\pc \bd ************\bd*
