\c 313 
\pc \bd 31\bd*\bd 3\bd*

\s IZINA RYA YESU
\b 
\pc \bd Izina rya Yesu x4\bd*
\zon1 1
\zoli1 \bd Izina rya Yesu n’\bd*\bd I\bd*\bd zina rikomeye, Izina rya Yesu n’Izina ryo kwubahwa; nzorishing’\bd*\bd  \bd*\bd irintahe aho nzoba ndi hose kukw’ari ryo twahawe musi y’ijuru\bd*\bdit .\bdit*
\pc \bdit (Jewe-e-e-e, Nabwiw’\bdit*\bdit  \bdit*\bdit Ubutumwa mw’Izina rya Yesu, kandi nabatijwe mw’Izina rya Yesu. Peter’\bdit*\bdit  \bdit*\bdit avugishwa na Mpwemu Yera, ati mwese ni mwihan’\bdit*\bdit  \bdit*\bdit ivyaha vyanyu, kandi mubatizwe mw’Izina rya Yesu, muzoronk’\bdit*\bdit  \bdit*\bdit ingabire ya \bdit*\bdit Mpwemu \bdit*\bdit Yera.\bdit*\bd )\bd*
\zoli1 \bd Har’abanka kubatiza mw’Izina rya yesu, Bagashima kubatiza mu mazina atatu. Ariko naho yoba n’umumarayika, akigish’ibinyuranye n’ivy’intumwa zig\bd*\bd ishije ico n’ikivume imbere y’Im\bd*\bd ana.\bd*
\pc \bdit (Jewe-e-e-e, Nabwiw’ Ubutumwa mw’Izina rya Yesu, kandi nabatijwe mw’Izina rya Yesu. Peter’ avugishwa na Mpwemu Yera, ati mwese ni mwihan’ ivyaha vyanyu, kandi mubatizwe mw’Izina rya Yesu, muzoronk’ ingabire ya Mpwemu Yera.\bdit*\bd )\bd*
\zoli1 \bd N’abigishwa ba Yohana’Umubatizi na bo, baremeye kubatizwa mw’Izina rya Yesu. Na ya nkone yabwiw’Ubutumwa bwiza, ihishurirw’\bd*\bd  \bd*\bd Izina ry’Umwami Yesu, Filipo yayibatije mw’Izina rya Yesu.\bd*
\pc \bdit (Jewe-e-e-e, Nabwiw’ Ubutumwa mw’Izina rya Yesu, kandi nabatijwe mw’Izina rya Yesu. Peter’ avugishwa na Mpwemu Yera, ati mwese ni mwihan’ ivyaha vyanyu, kandi mubatizwe mw’Izina rya Yesu, muzoronk’ ingabire ya Mpwemu Yera.\bdit*\bd )\bd*
\zoli1 \bd Naw’ubatiz’abantu mu mazin’atatu, ndafis’ikintu ngira ndakwibarize: Ese k’ufise Bibiliya kand’uyisoma, mbega wombwir’umuntu muri Bibiliya, yoba yabatijwe mu mazin’atatu?\bd*
\pc \bdit (Jewe-e-e-e, Nabwiw’ Ubutumwa mw’Izina rya Yesu, kandi nabatijwe mw’Izina rya Yesu. Peter’ avugishwa na Mpwemu Yera, ati mwese ni \bdit*\bdit mwihan’ ivyaha vyanyu, kandi mubatizwe mw’Izina rya Yesu, muzoronk’ ingabire ya Mpwemu Yera.\bdit*\bd )\bd*
\zoli1 \bd Nawe waj’uyu musi wumvis’ubutumwa, ihan’ivyaha vyawe urababarirwa. Sab’umubatizo wo mw’Izina rya Yesu, Yesu-atez’ibiganza arahamagara, kand’aracari ku ntebe y’imbabazi.\bd*
\pc \bdit (Jewe-e-e-e, Nabwiw’ Ubutumwa mw’Izina rya Yesu, kandi nabatijwe mw’Izina rya Yesu. Peter’ avugishwa na Mpwemu Yera, ati mwese ni mwihan’ ivyaha vyanyu, kandi mubatizwe mw’Izina rya Yesu, muzoronk’ ingabire ya Mpwemu Yera.\bdit*\bd )\bd*
\pc \bd ************\bd*
