\c 85 
\pc \bd 8\bd*\bd 5\bd*

\s TUKUMBUKE NYAKATI ZA MWANZO
\zon1 1
\zoli1 \bd Tukumbuke nyakati za mwanzo; enyi wana wa Mungu; tulikuwa tukishuhudia Bwana uwazi kwa kila mtu.\bd*
\pc \bdit Bwana alitupitisha katika dunia hii, ili tu muoneshe na kutia jina lake juu\bdit*\bd .\bd*
\zoli1 \bd Tukumbuke wakati wa mwanzo, tulipomwona Bwana Yesu; tukumbuke bidii tuliyokua nayo na ushujaa wetu.\bd*
\pc \bdit Bwana alitupitisha katika dunia hii, ili tu muoneshe na kutia jina lake juu\bdit*\bd .\bd*
\zoli1 \bd Shabaa ya Mungu kutupitisha katika dunia hii, ni ili tumuoneshe tuoneshe nguvu zake.\bd*
\pc \bdit Bwana alitupitisha katika dunia hii, ili tu muoneshe na kutia jina lake juu\bdit*\bd .\bd*
\zoli1 \bd Tumuombe Bwana Mungu aturudishe uwamusho; ili apate kuzihilishwa ndani ya kanisa lake.\bd*
\pc \bdit Bwana alitupitisha katika dunia hii, ili tu muoneshe na kutia jina lake juu\bdit*\bd .\bd*
\zoli1 \bd Kondoo za Mungu zinapotea ni nani ataenda kuzifungua? Ni nani anaejitoa ninani aliye na upendo?\bd*
\pc \bdit Jibu ni roho mtakatufu anaye kuamuru siku kwa siku umuachie na fasi naye atakujibia.\bdit*\bd  \bd*
\pc \bd ************\bd*
