\c 240 
\pc \bd 24\bd*\bd 0\bd*

\s KU MUNSI W’UMWAMI WACU
\zon1 1
\zoli1 \bd Ku \bd*\bd munsi w’Umwami\bd*\bd  wacu, nari ndi mu mwuka, numva ijwi inyuma yanje rimeze nk’iry’impanda, riti we Yohana we zamuka uze hano nkwerek’ibikwiriye kuzoba nyuma y’ibyo.\bd*
\pc \bdit Oh Yohana we Ngwino nkwereke uwicaye kuri ya ntebe (x) Yasaga na\bdit*\bd  \bd*\bdit Yasipi, ngwino…Yasaga na Sarudiyo, ngwino…Uwambere nka Rubeni, ngwino…Uwanyuma nka Benyamini, ngwino… Tanguriro n’iherezo, ngwino… Alfa na Omega, ngwino… Muhanuzi mukuru, gwino…N’Umwami wacu Yesu, ngwino…Oh, Yohana we, ngwino…\bdit*
\zoli1 \bd Hanyuma y’ibyo mbona, mw’ijuru ry’Imana, urugi rukinguye mbon’intebe y’Ubwami, kand’uwari yicaye ku ntebe y’Ubwami yasaga na Yasipi hamwe na Sarudiyo.\bd*
\pc \bdit Oh Yohana we Ngwino nkwereke uwicaye kuri ya ntebe (x) Yasaga na\bdit*\bd  \bd*\bdit Yasipi, ngwino…Yasaga na Sarudiyo, ngwino…Uwambere nka Rubeni, ngwino…Uwanyuma nka Benyamini, ngwino… Tanguriro n’iherezo, ngwino… Alfa na Omega, ngwino… Muhanuzi mukuru, gwino…N’Umwami wacu Yesu, ngwino…Oh, Yohana we, ngwino…\bdit*
\zoli1 \bd Intebe yarigoswe, n’umukororombya wasaga n’ibuye ryitwa Samaragido umukororombya ufit’amabara arindwi, agererany’ibihe birindwi by’itorero.\bd*
\pc \bdit Oh Yohana we Ngwino nkwereke uwicaye kuri ya ntebe (x) Yasaga na\bdit*\bd  \bd*\bdit Yasipi, ngwino…Yasaga na Sarudiyo, ngwino…Uwambere nka Rubeni, ngwino…Uwanyuma nka Benyamini, ngwino… Tanguriro n’iherezo, ngwino… Alfa na Omega, ngwino… Muhanuzi mukuru, gwino…N’Umwami wacu Yesu, ngwino…Oh, Yohana we, ngwino…\bdit*
\zoli1 \bd Hagati y’iyo ntebe, no kuyizenguruka har’ibizima bine kandi byuzuy’amaso, ikizima cya mbere cyasaga n’intare ikizima cya kabiri gisa n’ikimasa, icya gatatu mu maso hasa nah’umuntu, nah’icya kane gisa n’inkukuma iguruka. \bd*
\pc \bdit Oh Yohana we Ngwino nkwereke uwicaye kuri ya ntebe (x) Yasaga na\bdit*\bd  \bd*\bdit Yasipi, ngwino…Yasaga na Sarudiyo, ngwino…Uwambere nka Rubeni, ngwino…Uwanyuma nka Benyamini, ngwino… Tanguriro n’iherezo, \bdit*\bdit ngwino… Alfa na Omega, ngwino… Muhanuzi mukuru, gwino…N’Umwami wacu Yesu, ngwino…Oh, Yohana we, ngwino…\bdit*
\pc \bd ************\bd*
