\c 306 
\pc \bd 30\bd*\bd 6\bd*

\s KU-FA-RA-KANA- KWA-  ISIRAYELI
\zon1 1
\zoli1 \bd Kufara-ka-na- kwa- Isirayeli. Kumeleta matata, Kumele\bd*\bd  \bd*\bd -ta –u-wasi mku, kwa \bd*\bd Wateule \bd*\bd wa Mungu.\bd*
\pc \bdit Kumeleta kuwasi, kwa \bdit*\bdit Wateule \bdit*\bdit wa Mungu; wanaingiya gizani, sababu njia ni nyembamba.\bdit*\bdit  \bdit*\bdit Ebu jameni, ebu tuache, tuache sote, ile fitina, \bdit*\bdit ya \bdit*\bdit yule \bdit*\bdit Mwovu\bdit*\bdit , mwovu \bdit*\bdit Shetani\bdit*\bdit ; Tudumu kati ka Neno lake Yesu (Mungu\bdit*\bdit .)\bdit*
\zoli1 \bd Mafara-ka-no- kwa-taifa la Mungu, yameleta kuasi, yanale-ta-ma-tengano mengi, kwa watoto wa \bd*\bd Mungu\bd*\bd .\bd*
\pc \bdit Kumeleta kuwasi, kwa Wateule wa Mungu; wanaingiya gizani, sababu njia ni nyembamba. Ebu jameni, ebu tuache, tuache sote, ile fitina, ya yule Mwovu, mwovu Shetani; Tudumu kati ka Neno lake Yesu (Mungu\bdit*\bdit .)\bdit*
\zoli1 \bd Na \bd*\bd Bwana \bd*\bd -wetu-\bd*\bd  \bd*\bd Yesu Kristo, \bd*\bd Alisema \bd*\bd kwa \bd*\bd Kanisa\bd*\bd , muwe\bd*\bd  \bd*\bd -na-u-moja ndani yenu, nami nita-\bd*\bd  \bd*\bd kuwa nanyi.\bd*
\pc \bdit Kumeleta kuwasi, kwa Wateule wa Mungu; wanaingiya gizani, sababu njia ni nyembamba. Ebu jameni, ebu tuache, tuache sote, ile fitina, ya yule Mwovu, mwovu Shetani; Tudumu kati ka Neno lake Yesu (Mungu\bdit*\bdit .)\bdit*
\zoli1 \bd E ndu-gu, ya-ngu\bd*\bd  \bd*\bd -tu-wace njia mbili; tufuate \bd*\bd Mwokozi\bd*\bd , tusiwe ka-ma-\bd*\bd  \bd*\bd y\bd*\bd ule Balamu, tufuate Bwana Yesu.\bd*
\pc \bdit Kumeleta kuwasi, kwa Wateule wa Mungu; wanaingiya gizani, sababu njia ni nyembamba. Ebu jameni, ebu tuache, tuache sote, ile fitina, ya yule Mwovu, mwovu Shetani; Tudumu kati ka Neno lake Yesu (Mungu\bdit*\bdit .)\bdit*
\pc \bd ************\bd*
