\c 21 
\pc \bd 2\bd*\bd 1\bd*

\s WASHA TAA ZIWAKE DAIMA
\zon1 1
\zoli1 \bd Tuwashe taa ziwake daima tukisubiri ndugu yangu. Bwana atafika, wenye vyombo muweke mafuta, akifika sisi twende pamoja naye.\bd*
\pc \bdit Oo ndugu yangu, tumungojee bila \bdit*\bdit kuchoka, Kwa kuwa hatujui saha, \bdit*\bdit atakapokuja Bwana asubuhi, ao Ni usiku tumungojee, akifika twende\bdit*\bdit  \bdit*\bdit kwake na furaha ya arusi ya Mwana kondoo.\bdit*
\zoli1 \bd Na imani yetu ndiye mafuta, tulishike neno kila siku tuwashe taa Kama Bibi arusi angoja Bwana pia, sisi sote tumungojee Bwana Arusi.\bd*
\pc \bdit Oo ndugu yangu, tumungojee bila kuchoka, Kwa kuwa hatujui saha, atakapokuja Bwana asubuhi, ao Ni usiku tumungojee, akifika twende kwake na furaha ya arusi ya Mwana kondoo.\bdit*
\zoli1 \bd Je nawe ndugu unaengoja Bwana uko hali gani katika maisha unajenga wapi, nyumba yako, umupe Bwana Yesu, Moyo wako ili akufikishe mbinguni\bd*\bd .\bd*
\pc \bdit Oo ndugu yangu, tumungojee bila kuchoka, Kwa kuwa hatujui saha, atakapokuja Bwana asubuhi, ao Ni usiku tumungojee, akifika twende kwake na furaha ya arusi ya Mwana kondoo.\bdit*
\zoli1 \bd Acha vyote ujenge juu ya Yesu na uache neno liwe ndani yako\bd*\bd  \bd*\bd Yesu akirudi kuchukua wake ujikute tayali, ndugu ya\bd*\bd ngu wende pamoja na Bwana Yesu.\bd*\bd  \bd*
\pc \bdit Oo ndugu yangu, tumungojee bila kuchoka, Kwa kuwa hatujui saha, atakapokuja Bwana asubuhi, ao Ni usiku tumungojee, akifika twende kwake na furaha ya arusi ya Mwana kondoo.\bdit*
\pc \bd ************\bd*
