\c 288 
\pc \bd 28\bd*\bd 8\bd*

\s WAKATI TUMEFIKILIYA SASA
\zon1 1
\zoli1 \bd Wakati tumefikiliya, ni ule wa kujichunguza-a-a, Maana kuja kwake Bwana kunakalibia zaidi./.Atashimama kule mawinguni waminifu watamuonaa-a./.\bd*
\pc \bdit Siku ile, mashuja wa imani, watakusanyika mbele ya kiti, kile kiti cha hukumu, wa Mungu wote watapewa na taji\bdit*\bdit  \bdit*\bdit ./.La uzima wa milele, je ndugu u’tayari kulipewa nawe?./.\bdit*
\zoli1 \bd Wakati huyu, tuko ndani, kondooo zote za Mungu-uu huja upesi, kwa haraka na kuingia mlangoni\bd*\bd  \bd*\bd ./.Sasa ndugu, usichezecheze usibakie njiani-i-i./.\bd*
\pc \bdit Siku ile, mashuja wa imani, watakusanyika mbele ya kiti, kile kiti cha hukumu, wa Mungu wote watapewa na taji ./.La uzima wa milele, je ndugu u’tayari kulipewa nawe?./.\bdit*
\zoli1 \bd Naye Bwana Yesu, anarudi kuchukua washindaji wote watafutwa, machozi yote na kupewa sawabu zao\bd*\bd  \bd*\bd ./.Kwa sababu, neno la Mungu ni la uzima wa milele./.\bd*
\pc \bdit Siku ile, mashuja wa imani, watakusanyika mbele ya kiti, kile kiti cha hukumu, wa Mungu wote watapewa na taji ./.La uzima wa milele, je ndugu u’tayari kulipewa nawe?./.\bdit*
\zoli1 \bd Ni ajabu, tena ni ajabu Bwana atapo mlaki-i-I Bibi arusi wake, kweli huko juu \bd*\bd Mbinguni \bd*\bd ./.Je ndugu yangu, u’tayari kunyakuliwa nawe pia-a-a\bd*\bd .\bd*\bd /.\bd*
\pc \bdit Siku ile, mashuja wa imani, watakusanyika mbele ya kiti, kile kiti cha hukumu, wa Mungu wote watapewa na taji ./.La uzima wa milele, je ndugu u’tayari kulipewa nawe?./.\bdit*
\pc \bd ************\bd*
