\c 166 
\pc \bd 16\bd*\bd 6\bd*

\s UJANA WANGU
\zon1 1
\zoli1 \bd Ujana wangu, ujana wangu ninaumpa Bwana Yesu, ninamjipa katika vyote, katika siku za maisha yangu\bd*\bd  \bd*\bd ./.Yesu zihirisha nguvu zako, ndani yangu ewe Bwana wangu./.\bd*
\pc \bdit Siku zangu za kale, nilimtumikia shetani, katika ujana wangu, lakini ulikufa bure, lakini siku zangu za sasa, nitamtumikia Bwana wangu, siku za maisha yangu yote\bdit*\bdit  \bdit*\bdit ./.Nitamtumikia Bwana wangu./.\bdit*
\zoli1 \bd Ujana wangu ujana wangu, ninaumpa Bwana Yesu ili awutawale uja wangu, katika siku za maisha yangu\bd*\bd  \bd*\bd ./.Yesu zihirisha nguvu zako, ndani yangu ewe Bwana wangu./.\bd*
\pc \bdit Siku zangu za kale, nilimtumikia shetani, katika ujana wangu, lakini ulikufa bure, lakini siku zangu za sasa, nitamtumikia Bwana wangu, siku za maisha yangu yote ./.Nitamtumikia Bwana wangu./.\bdit*
\zoli1 \bd Ujana wangu ujana \bd*\bd wangu, wakale\bd*\bd  ulikufa bure sana lakini ujana wangu wa sasa, ni wa katika Bwana Yesu Kristo\bd*\bd  \bd*\bd ./.Ninawaza kazi yake Bwana kuliko laha ya duniani./.\bd*
\pc \bdit Siku zangu za kale, nilimtumikia shetani, katika ujana wangu, lakini ulikufa bure, lakini siku zangu za sasa, nitamtumikia Bwana wangu, siku za maisha yangu yote ./.Nitamtumikia Bwana wangu./.\bdit*
\zoli1 \bd Ujana wangu ujana wangu, si wa yule muovu tena, bali ni wa Kristo Yesu, aliniokowa akanifilia\bd*\bd  \bd*\bd ./. Habari za mbinguni zimo rohoni mimi ni wa Yesu siku zote./.\bd*
\pc \bdit Siku zangu za kale, nilimtumikia shetani, katika ujana wangu, lakini ulikufa bure, lakini siku zangu za sasa, nitamtumikia Bwana wangu, siku za maisha yangu yote ./.Nitamtumikia Bwana wangu./.\bdit*\bd  \bd*
\pc \bd ************\bd*
