\c 294 
\pc \bd 29\bd*\bd 4\bd*

\s IMANA TWIZEYE
\zon1 1
\zoli1 \bd Imana twizeye, n’Imana y’ukuri yaduhamagaye, niyo kwizigirwa, kuko ikivyerekana n’urukundo rwayo, hamwe na ya nkingi y’umuriro, yarongor’ishengero, mu nzira y’ukuri.\bd*
\pc \bdit Imana yacu n’\bdit*\bdit I\bdit*\bdit himbazwe cane, Umwami Yesu n’\bdit*\bdit A\bdit*\bdit habw’\bdit*\bdit  Icubahiro\bdit*\bdit , kuko \bdit*\bdit Yadukunze \bdit*\bdit tutabizi, \bdit*\bdit Akatwigura \bdit*\bdit ngo turonke \bdit*\bdit Agakiza\bdit*\bdit .\bdit*
\zoli1 \bd Yatoranije ihanga, ry’Abisirayeli, aho hari kubw’ubuntu gusa ihagurutsa Mose w’umunyantege nke, naho hari kubw’ubushobozi bwayo, nimurabe namwe, urukundo rw’Imana.\bd*
\pc \bdit Imana yacu n’Ihimbazwe cane, Umwami Yesu n’Ahabw’ Icubahiro, kuko Yadukunze tutabizi, Akatwigura ngo turonke Agakiza.\bdit*
\zoli1 \bd Yatoranije Umugeni mu mahanga, aho hari kubw’umusaraba, asemerera n’ijwi rirenga ati: vyose birarangiye, vy’ukuri niho n’ubugingo bwacu, bwacungurwa.\bd*
\pc \bdit Imana yacu n’Ihimbazwe cane, Umwami Yesu n’Ahabw’ Icubahiro, kuko Yadukunze tutabizi, Akatwigura ngo turonke Agakiza.\bdit*
\zoli1 \bd Inkingi y’umuriro, niyo yar’imbere y’Abisirayeli, mu bugaragwa, ninayo n’ubu irongor’ishengero, turya manu nsha tukagir’ubugingo, kuko Umwami wacu, Yesu ari muzima.\bd*
\pc \bdit Imana yacu n’Ihimbazwe cane, Umwami Yesu n’Ahabw’ Icubahiro, kuko Yadukunze tutabizi, Akatwigura ngo turonke Agakiza.\bdit*
\zoli1 \bd Imana yacu n’ishimwe cane, kuko yaduhaye n’abakozi bayo, ntibasiba kuduhanura muri vyose, bakadutoz’indero vy’ukuri, nico gituma dushimiy’Imana.\bd*
\pc \bdit Imana yacu n’Ihimbazwe cane, Umwami Yesu n’Ahabw’ Icubahiro, kuko Yadukunze tutabizi, Akatwigura ngo turonke Agakiza.\bdit*
\pc \bd ************\bd*
