\c 152 
\pc \bd 15\bd*\bd 2\bd*

\s KW’IHEREZO RY’UMUHAMAGARO
\zon1 1
\zoli1 \bd Kw’iherezo ry’umuhamagaro, mbega ncuti uzoshikayo? Iy’\bd*\bd  \bd*\bd imbere har’\bd*\bd  \bd*\bd intamabara, imisozi ni myinshi cane./.None niwitegure hakiri kare./.\bd*
\pc \bdit Fungura, fungura, fungura; uzigam’\bdit*\bdit  \bdit*\bdit Ijambo muri wewe; \bdit*\bdit Urugendo \bdit*\bdit ruracari rurerure\bdit*\bdit  \bdit*\bdit ./.Ubishire kumutima./.\bdit*
\zoli1 \bd Urugendo ni rurerure, mbega ncuti uzoshikayo? Ambar’\bd*\bd  \bd*\bd ubuzima hakiri kare, uz’urwan’\bd*\bd  \bd*\bd intambara nziza\bd*\bd  \bd*\bd ./.None niwitegure hakiri kare./.\bd*
\pc \bdit Fungura, fungura, fungura; uzigam’ Ijambo muri wewe; Urugendo ruracari rurerure ./.Ubishire kumutima./.\bdit*
\zoli1 \bd Ongereza ubutwari, sumvy’\bd*\bd  \bd*\bd uko watanguy’\bd*\bd  Urugendo\bd*\bd ; iherezo riragorana, ntubiririmbe k’umunwa./. None niwitegure hakiri kare./.\bd*
\pc \bdit Fungura, fungura, fungura; uzigam’ Ijambo muri wewe; Urugendo ruracari rurerure ./.Ubishire kumutima./.\bdit*
\zoli1 \bd Ntupfush’umwanya waw’\bd*\bd  \bd*\bd ubusa, mu bikorwa vy’\bd*\bd  \bd*\bd imburakimazi; tama tama tamira mu Mwami? Ivyo ukora uzobihemberwa\bd*\bd  \bd*\bd ./.None niwitegure hakiri kare./.\bd*
\pc \bdit Fungura, fungura, fungura; uzigam’ Ijambo muri wewe; Urugendo ruracari rurerure ./.Ubishire kumutima./.\bdit*
\zoli1 \bd Ivyo urya ubirye uhagaze ivy’\bd*\bd  \bd*\bd unywa ubinyw’\bd*\bd  \bd*\bd uhagaze, ivy’\bd*\bd  \bd*\bd ukora ubikor’\bd*\bd  \bd*\bd uhagaze ntub’\bd*\bd  \bd*\bd umwana ntub’\bd*\bd  \bd*\bd umusaza\bd*\bd  \bd*\bd ./.Ubashe kuguman’\bd*\bd  \bd*\bd ubutwari bwawe./.\bd*
\pc \bdit Fungura, fungura, fungura; uzigam’ Ijambo muri wewe; Urugendo ruracari rurerure ./.Ubishire kumutima./.\bdit*\bd  \bd*
\pc \bd ************\bd*
