\c 315 
\pc \bd 31\bd*\bd 5\bd*

\s MFIT’INTAMBARA MU MUTIMA
\zon1 1
\zoli1 \bd Mfit\bd*\bd ’\bd*\bd intambara mu\bd*\bd  \bd*\bd mutima, \bd*\bd mfit\bd*\bd ’\bd*\bd  \bd*\bd ubukene bukomeye;\bd*\bd  \bd*\bd s\bd*\bd ’\bd*\bd ubw\bd*\bd ’ \bd*\bd ifeza\bd*\bd  \bd*\bd cyank\bd*\bd ’ \bd*\bd izahabu,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd uburam\bd*\bd ’\bd*\bd  \bd*\bd imbere\bd*\bd  \bd*\bd y\bd*\bd ’\bd*\bd Ima\bd*\bd na.\bd*
\pc \bdit Mwam\bdit*\bdit ’\bdit*\bdit icyonkomeza\bdit*\bdit  \bdit*\bdit Mana,\bdit*\bdit  mpore ngutegereje\bdit*\bdit  \bdit*\bdit Mwami, \bdit*\bdit nsukahw\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Amavuta \bdit*\bdit yawe,\bdit*\bdit  \bdit*\bdit mpore \bdit*\bdit ngutegereje;\bdit*\bdit  \bdit*\bdit Wayahay’ \bdit*\bdit abatubanzirije, \bdit*\bdit barangiza\bdit*\bdit  \bdit*\bdit batarih\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit umugayo,\bdit*\bdit  \bdit*\bdit nanjye \bdit*\bdit ndasab\bdit*\bdit ’\bdit*\bdit  \bdit*\bdit Amavuta\bdit*\bdit  \bdit*\bdit yawe,\bdit*\bdit  \bdit*\bdit mpore \bdit*\bdit ngutegereje\bdit*\bdit .\bdit*
\zoli1 \bd Nshak\bd*\bd ’\bd*\bd ikintu\bd*\bd  \bd*\bd wakorey\bd*\bd ’\bd*\bd Ubwoko, bw\bd*\bd ’\bd*\bd Isirayeli\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Rugendo\bd*\bd  \bd*\bd rwabo,\bd*\bd  \bd*\bd kudasaza kw\bd*\bd ’\bd*\bd imyambaro\bd*\bd  \bd*\bd yabo,\bd*\bd  \bd*\bd n\bd*\bd ’\bd*\bd uburame \bd*\bd bw\bd*\bd ’\bd*\bd ubuham\bd*\bd ya.\bd*
\pc \bdit Mwam’icyonkomeza\bdit*\bdit  \bdit*\bdit Mana,\bdit*\bdit  mpore ngutegereje\bdit*\bdit  \bdit*\bdit Mwami, nsukahw’ Amavuta yawe,\bdit*\bdit  \bdit*\bdit mpore \bdit*\bdit ngutegereje;\bdit*\bdit  \bdit*\bdit Wayahay’ abatubanzirije, barangiza\bdit*\bdit  \bdit*\bdit batarih’ umugayo,\bdit*\bdit  \bdit*\bdit nanjye ndasab’ Amavuta\bdit*\bdit  \bdit*\bdit yawe,\bdit*\bdit  \bdit*\bdit mpore ngutegereje\bdit*\bdit .\bdit*
\zoli1 \bd Kubw\bd*\bd ’\bd*\bd uburame\bd*\bd  \bd*\bd butaramvye\bd*\bd  \bd*\bd Mwami,\bd*\bd  \bd*\bd intwari\bd*\bd  \bd*\bd zunamye\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd Rugendo\bd*\bd , zitay\bd*\bd ’ \bd*\bd ibishwangi\bd*\bd  \bd*\bd mu\bd*\bd  \bd*\bd mayira,\bd*\bd  \bd*\bd zibay\bd*\bd ’ \bd*\bd indaza mu\bd*\bd  \bd*\bd Rugendo\bd*\bd .\bd*
\pc \bdit Mwam’icyonkomeza\bdit*\bdit  \bdit*\bdit Mana,\bdit*\bdit  mpore ngutegereje\bdit*\bdit  \bdit*\bdit Mwami, nsukahw’ Amavuta yawe,\bdit*\bdit  \bdit*\bdit mpore \bdit*\bdit ngutegereje;\bdit*\bdit  \bdit*\bdit Wayahay’ abatubanzirije, barangiza\bdit*\bdit  \bdit*\bdit batarih’ umugayo,\bdit*\bdit  \bdit*\bdit nanjye ndasab’ Amavuta\bdit*\bdit  \bdit*\bdit yawe,\bdit*\bdit  \bdit*\bdit mpore ngutegereje\bdit*\bdit .\bdit*
\zoli1 \bd Icyamp’imbaraga nk’iza Yosuwa, warangije nk’uko yatangiye\bd*\bd ,\bd*\bd  imbaraga ze n’ubutwari bwe, N’uburame bw’ubuhamya\bd*\bd .\bd*
\pc \bdit Mwam’icyonkomeza\bdit*\bdit  \bdit*\bdit Mana,\bdit*\bdit  mpore ngutegereje\bdit*\bdit  \bdit*\bdit Mwami, nsukahw’ Amavuta yawe,\bdit*\bdit  \bdit*\bdit mpore \bdit*\bdit ngutegereje;\bdit*\bdit  \bdit*\bdit Wayahay’ abatubanzirije, barangiza\bdit*\bdit  \bdit*\bdit batarih’ umugayo,\bdit*\bdit  \bdit*\bdit nanjye ndasab’ Amavuta\bdit*\bdit  \bdit*\bdit yawe,\bdit*\bdit  \bdit*\bdit mpore ngutegereje\bdit*\bdit .\bdit*
\pc \bd ************\bd*
