\c 177 
\pc \bd 17\bd*\bd 7\bd*

\s SINARI NZI
\zon1 1
\zoli1 \bd Sinari nzi, Sinarinzi k’umuntu buntu, ashora kwizer’\bd*\bd  \bd*\bd Imana; kuk’\bd*\bd  \bd*\bd ubwenge, kuk’\bd*\bd  \bd*\bd ubwenge bw’umwana w’umuntu, butandukanye n’ubw’\bd*\bd  \bd*\bd Imana\bd*\bd  \bd*\bd ./.Ivyifuzo vy’umwana w’umuntu bitandukanye n’ivy’Imana./.\bd*
\pc \bdit None vyvuye kuki?\bdit*\bdit  \bdit*\bdit ni kubwa Mpwemu w’Uhoraho, ni kubw’\bdit*\bdit  Ubushobozi \bdit*\bdit bw’Uhoraho, \bdit*\bdit Ubushobozi \bdit*\bdit bwo mw’Ijuru, butanga guhishurirwa, bukinjira mu mwana w’umuntu, bukamuhindura icaremwe gisha, ahagadutse hagatotahara, ahar’\bdit*\bdit  \bdit*\bdit ikibi hakaba iciza, Ubwami bw’Imana bukamwuzura, urukundo, umunezero, amahoro, ukwihangana\bdit*\bdit  \bdit*\bdit ./.Umuntu akabeshwaho na Mpwemu, akabaho kubwa Kristo./.\bdit*
\zoli1 \bd Sinari nzi! sinarinzi k’umuntu buntu, ashobora kumenya ivya Mpwemu, kukw’ivyo Mpwemu, kukw’ivyo Mpwemu ashaka vyose, bitandukanye n’ivyakamere././\bd*\bd .\bd*\bd Iy’umuntu yumvise ivyo asanga bidahuje n’ivyiyumviro vyiwe./.\bd*
\pc \bdit None vyvuye kuki? ni kubwa Mpwemu w’Uhoraho, ni kubw’ Ubushobozi bw’Uhoraho, Ubushobozi bwo mw’Ijuru, butanga guhishurirwa, bukinjira mu mwana w’umuntu, bukamuhindura icaremwe gisha, ahagadutse hagatotahara, ahar’ ikibi hakaba iciza, Ubwami bw’Imana bukamwuzura, urukundo, umunezero, amahoro, ukwihangana ./.Umuntu akabeshwaho na Mpwemu, akabaho kubwa Kristo./.\bdit*
\zoli1 \bd Sinari nzi, sinarinzi k’umuntu buntu, ashobora kwumva ururimi rw’Imana; kukw’ivy’Ubwami, kukw’ivy’Ubwami bw’Imana nzima bitandukanye nivy’Ubwami bw’iyisi n’Ubwami bw’Imana nzima n’Ubwami bw’Abera B’Imana Yera./.\bd*
\pc \bdit None vyvuye kuki? ni kubwa Mpwemu w’Uhoraho, ni kubw’ Ubushobozi bw’Uhoraho, Ubushobozi bwo mw’Ijuru, butanga guhishurirwa, bukinjira mu mwana w’umuntu, bukamuhindura icaremwe gisha, ahagadutse hagatotahara, ahar’ ikibi hakaba iciza, Ubwami bw’Imana bukamwuzura, urukundo, umunezero, amahoro, ukwihangana ./.Umuntu akabeshwaho na Mpwemu, akabaho kubwa Kristo./.\bdit*
\zoli1 \bd Uwo Mpwemu, uwo Mpwemu niw’ah’\bd*\bd  \bd*\bd umuntu, kuvuga ururimi rutari urw’\bd*\bd  \bd*\bd iy’isi\bd*\bd , niw’atunihira, niw’atunihira iminiho, itovugwa \bd*\bd adutakira ku Mana Yera\bd*\bd  \bd*\bd ./.Niw’\bd*\bd  \bd*\bd aduha gusasiri\bd*\bd ra ivyiza bitur’imbere vyose./.\bd*
\pc \bdit None vyvuye kuki? ni kubwa Mpwemu w’Uhoraho, ni kubw’ Ubushobozi bw’Uhoraho, Ubushobozi bwo mw’Ijuru, butanga guhishurirwa, bukinjira mu mwana w’umuntu, bukamuhindura icaremwe gisha, ahagadutse hagatotahara, ahar’ ikibi hakaba iciza, Ubwami bw’Imana bukamwuzura, urukundo, umunezero, amahoro, ukwihangana ./.Umuntu akabeshwaho na Mpwemu, akabaho kubwa Kristo./.\bdit*\bd  \bd*
\pc \bd ************\bd*
