\c 212 
\pc \bd 21\bd*\bd 2\bd*

\s MBURANYA KANDI UNTSINDE
\zon1 1
\zoli1 \bd Mburanya, kandi untsinde; kuk’\bd*\bd  \bd*\bd urubanza rwatanguriye, mu b’inzu yawe Mana, nkubita kandi unsubire\bd*\bd  \bd*\bd ./.Kukw’\bd*\bd  \bd*\bd inkoni yawe Mana, ar\bd*\bd iy’\bd*\bd  \bd*\bd inyobora Mwami (vy’ukuri)./.\bd*
\pc \bdit Muri \bdit*\bdit Wewe\bdit*\bdit , niho har’\bdit*\bdit  \bdit*\bdit inyishu, muri \bdit*\bdit Wewe\bdit*\bdit , niho hari vyose; muri \bdit*\bdit Wewe\bdit*\bd  \bd*\bdit nta oya canke ego, muri wewe hari \bdit*\bd  \bd*\bdit “Amen”\bdit*\bdit  \bdit*\bdit ./.Unkubite kand’\bdit*\bdit  \bdit*\bdit unsubireee, kukw’\bdit*\bdit  \bdit*\bdit indagizo, yawe Mwami, ariy’\bdit*\bdit  \bdit*\bdit inyobora./.\bdit*
\zoli1 \bd Ndemeye gutsindwa n’Ijambo, kuk’urubanza rwawe rukomeye, mu b’inzu yawe Mana, nkubita kandi unsubire\bd*\bd  \bd*\bd ./.Kukw’inkoni yawe Mana, ariy’inyobora Mwami (vy’ukuri)./.\bd*
\pc \bdit Muri Wewe, niho har’ inyishu, muri Wewe, niho hari vyose; muri Wewe\bdit*\bd  \bd*\bdit nta oya canke ego, muri wewe hari \bdit*\bd  \bd*\bdit “Amen” ./.Unkubite kand’ unsubireee, kukw’ indagizo, yawe Mwami, ariy’ inyobora./.\bdit*
\zoli1 \bd Mpa kwubah’\bd*\bd  \bd*\bd Ijambo ryawe, mpa kwubaha mwene Data, mpa kuba mu kibanza canje, unyobore wame unyobora\bd*\bd  \bd*\bd ./.Kukw’\bd*\bd  \bd*\bd Ijambo ryawe Mana, ari ryo rimurikira./.\bd*
\pc \bdit Muri Wewe, niho har’ inyishu, muri Wewe, niho hari vyose; muri Wewe\bdit*\bd  \bd*\bdit nta oya canke ego, muri wewe hari \bdit*\bd  \bd*\bdit “Amen” ./.Unkubite kand’ unsubireee, kukw’ indagizo, yawe Mwami, ariy’ inyobora./.\bdit*
\zoli1 \bd Umwe wese, azobazw’\bd*\bd  \bd*\bd ivyiwe, umwe wese azoburanywa, twemere gutsindwa n’Ijambo, umwe wese yubahe mwene Se\bd*\bd  \bd*\bd ./.Kukw’Ijambo ry’Imana Yera, ari ryo rimurikira./.\bd*
\pc \bdit Muri Wewe, niho har’ inyishu, muri Wewe, niho hari vyose; muri Wewe\bdit*\bd  \bd*\bdit nta oya canke ego, muri wewe hari \bdit*\bd  \bd*\bdit “Amen” ./.Unkubite kand’ unsubireee, kukw’ indagizo, yawe Mwami, ariy’ inyobora./.\bdit*\bd  \bd*
\pc \bd ************\bd*
