\c 170 
\pc \bd 17\bd*\bd 0\bd*

\s IGIHE KIRIKO KIRIHUTA CANE
\zon1 1
\zoli1 \bd Igihe kiriko kirihuta cane, Mwami tegura \bd*\bd Ishengero \bd*\bd ryawe; Ubwami bwawe buregereje, none ambika \bd*\bd Ishengero \bd*\bd ryawe.\bd*
\pc \bdit Eh’\bdit*\bdit U\bdit*\bdit raje urihuta cane, guh’\bdit*\bdit  \bdit*\bdit impera abakozi bawe, gwisha imvura mu mbuto zawe, ababagara babagare, abimbuzi bimbure, kukw’\bdit*\bdit  \bdit*\bdit igihe gishize.\bdit*
\zoli1 \bd Igihe kiriko kirihuta cane, Mwami tunganya \bd*\bd Ishengero \bd*\bd ryawe; komez’\bd*\bd  Urufatiro \bd*\bd washizeho, raba dukeneye kwambikwa.\bd*
\pc \bdit Eh’\bdit*\bdit U\bdit*\bdit raje urihuta cane, guh’ impera abakozi bawe, gwisha imvura mu mbuto zawe, ababagara babagare, abimbuzi bimbure, kukw’ igihe gishize.\bdit*
\zoli1 \bd Ubwiza bwawe ni bwuzure, korera mu mpano zawe Mwami; izo washize mu bagukunda, raba dukene kwambikwa.\bd*
\pc \bdit Eh’Uraje urihuta cane, guh’ impera abakozi bawe, gwisha imvura mu mbuto zawe, ababagara babagare, abimbuzi bimbure, kukw’ igihe gishize.\bdit*
\zoli1 \bd Watwigishije vyinshi Mwami Yesu, uducisha henshi Bwirukiro; komez’urufatiro rwawe Mwami, raba dukeneye kwambikwa.\bd*
\pc \bdit Eh’Uraje urihuta cane, guh’ impera abakozi bawe, gwisha imvura mu mbuto zawe, ababagara babagare, abimbuzi bimbure, kukw’ igihe gishize.\bdit*
\zoli1 \bd Humur’amaso abata-bona, ukangure n’aba-sinziriye komeza urufatiro rwawe Mwami, utwambike \bd*\bd Ubwiza \bd*\bd bwawe Mana.\bd*
\pc \bdit Eh’Uraje urihuta cane, guh’ impera abakozi bawe, gwisha imvura mu mbuto zawe, ababagara babagare, abimbuzi bimbure, kukw’ igihe gishize.\bdit*\bd  \bd*
\pc \bd ************\bd*
