\c 229 
\pc \bd 22\bd*\bd 9\bd*

\s L’AMOUR DE DIEU DE LOIN SURPASSE
\zon1 1
\zoli1 \bd L’amour de Dieu de loin surpasse ce qu’on peut dire un coeur humain\bd*\bd ;\bd*\bd  il est plus grand que les espaces même en l’abîme, il nous atteint, pour le péché de notre monde Dieu nous do\bd*\bd nna Jésus, il nous pardonne, oh\bd*\bd ! paix profonde, il sauve les perdus.\bd*
\pc \bdit L’amour de Dieu, si fort si tendre, est un amour sans fin tel est le chant, que font entendre les Anges et les Saints.\bdit*
\zoli1 \bd Versez de l’encre, dans les ondes, changez le ciel, en parchemin tenez la plume, à tout le monde et que chacun, soit écrivain vous direz tout, l’Amour du Père ferait tarir les eaux, et remplirait la place entière, sur ces divins rouleaux.\bd*
\pc \bdit L’amour de Dieu, si fort si tendre, est un amour sans fin tel est le chant, que font entendre les Anges et les Saints.\bdit*
\zoli1 \bd Et que le monde, un jour chancelle avec ses trônes, et ses rois quand trembleront, tous les rebelles soudain saisis, d’un grand effroi, de Dieu l’Amour que rien ne lasse pour nous encore vivra, c’e\bd*\bd st le miracle de la grâce, Amen! Alléluia\bd*\bd !\bd*
\pc \bdit L’amour de Dieu, si fort si tendre, est un amour sans fin tel est le chant, que font entendre les Anges et les Saints.\bdit*\bd  \bd*
\pc \bd ************\bd*
