\c 228 
\pc \bd 228\bd*\bd  \bd*\bd a\bd*

\s QUAND L’ESPRIT DE DIEU HABITE EN MOI
\zon1 1
\zoli1 \bd Quand l’Esprit de Dieu habite en moi, je chante comme David(bis)\bd*\bd  \bd*\bd ./.Je chante ( x3) comme David./.\bd*
\b 
\zoli1 \bd Quand l’Esprit de Dieu habite en moi, je loue comme David (bis)\bd*\bd  \bd*\bd ./. Je loue\bd*\bd  \bd*\bd (x3) comme David./.\bd*
\b 
\zoli1 \bd Quand l’Esprit de Dieu habite en moi, je \bd*\bd prie comme David(bis) ./.Je prie\bd*\bd  \bd*\bd (x3) comme David./.\bd*
\b 
\zoli1 \bd Quand l’Esprit de Dieu habite en moi, je dans\bd*\bd e comme David(bis) ./.Je danse\bd*\bd  \bd*\bd (\bd*\bd x3) comme David./. \bd*
\pc \bd ************\bd*
\b 
\pc \bd 228 b\bd*

\s IYO MPWEMU W’IMANA ARI MURI JE
\zon1 1
\zoli1 \bd Iyo Mpwemu w’Imana ari muri je, ndirimba nka Dawidi\bd*\bd  \bd*\bd (bis)\bd*\bd  \bd*\bd ./.Ndirimba(x3) nka Dawidi./.\bd*
\b 
\zoli1 \bd Iyo Mpwemu w’Imana ari muri je, Ndashima\bd*\bd  nka Dawidi (bis) ./.Ndashima(\bd*\bd x3) nka Dawidi./.\bd*
\b 
\zoli1 \bd Iyo Mpwemu w’Imana ari muri je, Ndasenga nka Dawidi (bis) \bd*\bd ./.Ndasenga(x3) nka Dawidi./.\bd*
\b 
\zoli1 \bd Iyo Mpwemu w’Imana ari muri je, ndatamba nka Dawidi\bd*\bd  \bd*\bd (bis)\bd*\bd  \bd*\bd ./.Ntatamba(x3) nka Dawidi./.\bd*
\pc \bd ************\bd*
