\c 105 
\pc \bd 10\bd*\bd 5\bd*

\s ES’UKUNTU NIFUZA CANE
\zon1 1
\zoli1 \bd Es’ukuntu nifuza cane, kuger’\bd*\bd  \bd*\bd iwacu mw’\bd*\bd I\bd*\bd juru; har’\bd*\bd  \bd*\bd Itunga \bd*\bd ry’uburyo bwose, ahab’\bd*\bd  \bd*\bd Umwami Yesu Kristo.\bd*
\pc \bdit Nzoshikayo, nzoshikayo; iy’iwacu ku Mana, ku Murwa wera Siyoni, ku vyizigiro nzoshikayo\bdit*\bd .\bd*
\zoli1 \bd Es’ukuntu Siyoni yakaka, nk’\bd*\bd  Ikiyaga \bd*\bd gic’\bd*\bd  Ibibatsi\bd*\bd ; \bd*\bd Abahizi \bd*\bd barahifuza, eka ntawutohifuza.\bd*
\pc \bdit Nzoshikayo, nzoshikayo; iy’iwacu ku Mana, ku Murwa wera Siyoni, ku vyizigiro nzoshikayo\bdit*\bd .\bd*
\zoli1 \bd Ewe Siyoni wakaka abera barakwifuje kuko baraguhishuriwe nanje nico nifuza gusa.\bd*
\pc \bdit Nzoshikayo, nzoshikayo; iy’iwacu ku Mana, ku Murwa wera Siyoni, ku vyizigiro nzoshikayo\bdit*\bd .\bd*
\zoli1 \bd Abana b’Imana ibihe vyose, bamerewe nabi aha kw’isi; kubwo gukunda Siyoni, ntibagiz’isoni narimwe.\bd*
\pc \bdit Nzoshikayo, nzoshikayo; iy’iwacu ku Mana, ku Murwa wera Siyoni, ku vyizigiro nzoshikayo\bdit*\bd .\bd*
\zoli1 \bd Nanje niyo nohamwa rwose, canke niyo notukwa hose; ico nizigiye ni kimwe, n’uko jewe nzoshikayo.\bd*
\pc \bdit Nzoshikayo, nzoshikayo; iy’iwacu ku Mana, ku Murwa wera Siyoni, ku vyizigiro nzoshikayo\bdit*\bd .\bd*
\zoli1 \bd Mwami Yesu je ndagusavye, umfashe mur’\bd*\bd  \bd*\bd uru \bd*\bd Rugendo\bd*\bd ; maze umpe kwihan\bd*\bd gana, nze nshik’i\bd*\bd  \bd*\bd Siyon’\bd*\bd  Amahoro\bd*\bd .\bd*
\pc \bdit Nzoshikayo, nzoshikayo; iy’iwacu ku Mana, ku Murwa wera Siyoni, ku vyizigiro nzoshikayo\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
