\c 298 
\pc \bd 29\bd*\bd 8\bd*

\s BWANA AMESEMA
\zon1 1
\zoli1 \bd Bwana \bd*\bd Amesema \bd*\bd tumupingeni huyo \bd*\bd Shetani \bd*\bd na yeye pia atatukimbia ni ahadi tuliopewa na Bwana Yesu.\bd*
\pc \bdit ./.Kweli tutashinda tukiamini neno, tutashinda kwa nguvu za Bwana tukafike mbinguni./.\bdit*
\zoli1 \bd Pia Bwana \bd*\bd Amesema \bd*\bd tumukaribie yeye peke na yeye \bd*\bd atatukaribia huo\bd*\bd  ndiwo ushindi wetu.\bd*
\pc \bdit ./.Kweli ni ushindi, ni ushindi kweli ushindi ni wetu tukidumu katika imani tutashinda kwa nguvu za Bwana./.\bdit*
\zoli1 \bd Kumbukeni Abrahamu pale milimani Moriya amejaribiwa sana na kwa imani ameshinda majaribu yote.\bd*
\pc \bdit ./.Nasi tutashinda, tutashinda tukishikama na \bdit*\bdit Neno \bdit*\bdit na kubaki kati ka\bdit*\bdit  \bdit*\bdit Imanai \bdit*\bdit tutamuona Bwana Yesu./.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
