\c 165 
\pc \bd 16\bd*\bd 5\bd*

\s MUR’IY’ISI HAR’ICO MPAHAMIYE
\zon1 1
\zoli1 \bd Mur’iy’isi har’ico mpahamiye, kindutira ibindi vyose\bd*\bd ;\bd*\bd  \bd*\bd mur’\bd*\bd  \bd*\bd iy’isi har’ico nifuza rwose\bd*\bd : N’ukugira umugabane wanje\bd*\bd  \bd*\bd ./.Nugukorera Imana yanje(Umwami wanje)./.\bd*
\pc \bdit N’ikihe k\bdit*\bdit iruta vyose k’\bdit*\bdit U\bdit*\bdit mukristo nyakuri\bdit*\bdit ? N’ukubaho nkuko Kristo \bdit*\bdit Yabayeho\bdit*\bdit , n’ukuvuga nkuko Kristo \bdit*\bdit Yavuze\bdit*\bdit , n’ugukora nkuko Kristo \bdit*\bdit Yakoze\bdit*\bdit .\bdit*
\zoli1 \bd Hari imigabane \bd*\bd ibir’ir’ imbere \bd*\bd yanje ntabony’\bd*\bd  \bd*\bd uwa\bd*\bd  \bd*\bd mbere sinshobora, gushikira n’uwugira kabiri, n’ugukorera Imana nkiriho\bd*\bd  \bd*\bd ./.N’ugukor’\bd*\bd  \bd*\bd ic’Imana imbwiye gukora./.\bd*
\pc \bdit N’ikihe kiruta vyose k’Umukristo nyakuri? N’ukubaho nkuko Kristo Yabayeho, n’ukuvuga nkuko Kristo Yavuze, n’ugukora nkuko Kristo Yakoze.\bdit*
\zoli1 \bd Uwambere n’ugukor’\bd*\bd  \bd*\bd ico ntegerezwa, uwa\bd*\bd  \bd*\bd kabiri n’igitsibo mbikiwe\bd*\bd ;\bd*\bd  \bd*\bd none nobishikira nte Mana yanje\bd*\bd ? Ntashobojwe nawe bwirukiro\bd*\bd  \bd*\bd ./.Abazima nibo bagukorera./.\bd*
\pc \bdit N’ikihe kiruta vyose k’Umukristo nyakuri? N’ukubaho nkuko Kristo Yabayeho, n’ukuvuga nkuko Kristo Yavuze, n’ugukora nkuko Kristo Yakoze.\bdit*
\zoli1 \bd Ntegerezwa kugukorera mur’\bd*\bd  \bd*\bd iy’isi, ntegerezwa kuba icabona cawe, ntegerezwa kugushingir’\bd*\bd  \bd*\bd intahe, mu mvura mu makuba no mu bimoko\bd*\bd  \bd*\bd ./.Abazima ni bo bagukorera./.\bd*
\pc \bdit N’ikihe kiruta vyose k’Umukristo nyakuri? N’ukubaho nkuko Kristo Yabayeho, n’ukuvuga nkuko Kristo Yavuze, n’ugukora nkuko Kristo Yakoze.\bdit*
\zoli1 \bd Ndagukunda n’umutima wanje wose, ndakunda n’igikorwa cawe, ntawundi mfise noganyira atari wewe, shir’\bd*\bd  \bd*\bd umuryango wuguruye imbere yanje\bd*\bd  \bd*\bd ./.Maz’\bd*\bd  \bd*\bd unshoboze mbone kugukorera./.\bd*
\pc \bdit N’ikihe kiruta vyose k’Umukristo nyakuri? N’ukubaho nkuko Kristo Yabayeho, n’ukuvuga nkuko Kristo Yavuze, n’ugukora nkuko Kristo Yakoze.\bdit*\bd  \bd*
\pc \bd ************\bd*
