\c 245 
\pc \bd 24\bd*\bd 5\bd*

\s IJAMBO RY’IMANA NTIRYIHENDA
\zon1 1
\zoli1 \bd Ijambo ry’Imana ntiryihenda, \bd*\bd Ijambo \bd*\bd ry’Imana ntiribesha, ivyo rivuze birashika, niyo bitevye birashika.\bd*
\pc \bdit ./.Turi mu bihe vy’\bdit*\bdit U\bdit*\bdit buhanuzi, aho ubuhanuzi bwahanuwe bugaragarira imbere yacu./.\bdit*
\zoli1 \bd Vyinshi mu vyahanuwe vyarashitse, ibindi biriko birashika, n’ibitarashika bigiye gushika, rindira gato uzobibona.\bd*
\pc \bdit ./.Turi mu bihe vy’Ubuhanuzi, aho ubuhanuzi bwahanuwe bugaragarira imbere yacu./.\bdit*
\zoli1 \bd Benshi mu bahizi b’Imana, beretswe ivy’iki gihe turimwo, bituma bacifuza cane, kuko ari igihe c’ubuhanuzi.\bd*
\pc \bdit ./.Turi mu bihe vy’Ubuhanuzi, aho ubuhanuzi bwahanuwe bugaragarira imbere yacu./.\bdit*
\zoli1 \bd Ijambo ry’ubuhanuzi, rivuga yuko umumarayika w’indwi niyavuza inzamba, niho ibanga ry’Imana rizoba riherahejwe.\bd*
\pc \bdit ./.Turi mu bihe vy’Ubuhanuzi, aho ubuhanuzi bwahanuwe bugaragarira imbere yacu./.\bdit*
\zoli1 \bd Ijwi ry’Umumarayika w’indwi, ryaramaze gusemerera, ivyanyegejwe abanyabwenge vyose, vyahishuriwe inzoya.\bd*
\pc \bdit ./.Turi mu bihe vy’Ubuhanuzi, aho ubuhanuzi bwahanuwe bugaragarira imbere yacu./.\bdit*
\zoli1 \bd Ijambo ry’Ubuhanuzi rishitse, vyerekana ko igihe gishitse, none ncuti twitegure, kuragwa ivyasezeranywe.\bd*
\pc \bdit ./.Turi mu bihe vy’Ubuhanuzi, aho ubuhanuzi bwahanuwe bugaragarira imbere yacu./.\bdit*
\pc \bd ************\bd*
