\c 135 
\pc \bd 13\bd*\bd 5\bd*

\s UMUCO URAKA CANE RWOSE
\zon1 1
\zoli1 \bd Umuco uraka cane rwose, ababona bakawubona abazimira bakazimira abakira bagakira\bd*\bd  \bd*\bd ./.Abasinzira bagasinzira n’umuco w’Uhoraho Imana./.\bd*
\pc \bdit Abana b’Imana barawukurikira, waduga umusozi bakawukurikira, ah’uciye niho baca uhagaze bagahagarara; iy’ugiye bakagenda, n’umuco w’Uhoraho Imana.\bdit*
\zoli1 \bd Uwo muco uraka cane rwose, hari abawegereye cane, hari abari kure yawo benshi, bawubona agace cane\bd*\bd  \bd*\bd ./.Hakaba n’abawubona rwose n’umuco w’Uhoraho Imana./.\bd*
\pc \bdit Abana b’Imana barawukurikira, waduga umusozi bakawukurikira, ah’uciye niho baca uhagaze bagahagarara; iy’ugiye bakagenda, n’umuco w’Uhoraho Imana.\bdit*
\zoli1 \bd Uwo muco nanje ndi muri wo, abari muri wo bose ndabazi ab’umwiza bari mu mwiza, ab’umuco bari mu muco\bd*\bd  \bd*\bd ./.Nta ruvange ruri muri wo n’umuco w’Uhoraho Imana./.\bd*
\pc \bdit Abana b’Imana barawukurikira, waduga umusozi bakawukurikira, ah’uciye niho baca uhagaze bagahagarara; iy’ugiye bakagenda, n’umuco w’Uhoraho Imana.\bdit*
\zoli1 \bd Ab’uwo muco usize bose, basigara mu mwiza bose, satani nawe akabakubita bakuzura amarira bose\bd*\bd  \bd*\bd ./.Uwo ubuntu bugendereye niw’asubira kuwubona./.\bd*
\pc \bdit Abana b’Imana barawukurikira, waduga umusozi bakawukurikira, ah’uciye niho baca uhagaze bagahagarara; iy’ugiye bakagenda, n’umuco w’Uhoraho Imana.\bdit*
\zoli1 \bd Uwo muco ntur’uruvange, n’umuco utamanzuye cane, abari muri wo bose uko bari, bihutira kubona wa mubi\bd*\bd  \bd*\bd ./.Ntawigera atsitara mur\bd*\bd i bo n’umuco w’Uhoraho Imana./.\bd*
\pc \bdit Abana b’Imana barawukurikira, waduga umusozi bakawukurikira, ah’uciye niho baca uhagaze bagahagarara; iy’ugiye bakagenda, n’umuco w’Uhoraho Imana.\bdit*
\pc \bd ************\bd*
