\c 27 
\pc \bd 2\bd*\bd 7\bd*

\s UNILEHEMU E’MUNGU WANGU
\zon1 1
\zoli1 \bd Unilehemu, e’Mungu wangu unilehemu mimi, maana roho yangu mimi inakukimbilia.\bd*
\pc \bdit Maana neema yak\bdit*\bdit o ni kubwa Bwana hata milele ./.\bdit*\bdit Na mbinguni tutaimba Haleluya, Haleluya, Amen! Haleluya, Amen./.\bdit*
\zoli1 \bd Uniponyeshe maadui zangu ewe Mungu wangu, ninatembea katika giza unionyeshe nuru.\bd*
\pc \bdit Maana neema yako ni kubwa Bwana hata milele ./.Na mbinguni tutaimba Haleluya, Haleluya, Amen! Haleluya, Amen./.\bdit*
\zoli1 \bd Unisikie E’Mungu wangu usiwe mbali nami, usinifiche uso wako sikia shida yangu.\bd*
\pc \bdit Maana neema yako ni kubwa Bwana hata milele ./.Na mbinguni tutaimba Haleluya, Haleluya, Amen! Haleluya, Amen./.\bdit*
\zoli1 \bd Ninatamani moyoni mwangu kuona uso wako, nimezaliwa katika giza nakuitaji wewe.\bd*\bd  \bd*
\pc \bdit Maana neema yako ni kubwa Bwana hata milele ./.Na mbinguni tutaimba Haleluya, Haleluya, Amen! Haleluya, Amen./.\bdit*
\pc \bd ************\bd*
