\c 20 
\pc \bd 2\bd*\bd 0\bd*

\s MFISE UMUKIZA ANKUNDA
\zon1 1
\zoli1 \bd Mfise Umukiz’\bd*\bd A\bd*\bd nkunda ni Yesu ni Yesu, \bd*\bd Yampaye \bd*\bd kumwizera ni Yesu Mwami\bd*\bd .\bd*
\pc \bdit Haleluya, nzama ndirimbira Yesu mushima, mushima nzama nirat’\bdit*\bdit U\bdit*\bdit rukundo rwa Yesu Mwami\bdit*\bdit .\bdit*
\zoli1 \bd Mfise Umukiza ankunda ankunda ankunda \bd*\bd Yankunze \bd*\bd akampfira mu gishingo canje.\bd*
\pc \bdit Haleluya, nzama ndirimbira Yesu mushima, mushima nzama nirat’Urukundo rwa Yesu Mwami.\bdit*
\zoli1 \bd Ahejeje kumpfira ya-ciye \bd*\bd Amber’inzira\bd*\bd , inshikana mw’\bd*\bd I\bd*\bd juru ni Yesu Mwami\bd*\bd .\bd*
\pc \bdit Haleluya, nzama ndirimbira Yesu mushima, mushima nzama nirat’Urukundo rwa Yesu Mwami.\bdit*
\zoli1 \bd Uwampay’amahoro ni Yesu ni Yesu, yampay’isezerano yuko tuzobana.\bd*
\pc \bdit Haleluya, nzama ndirimbira Yesu mushima, mushima nzama nirat’Urukundo rwa Yesu Mwami.\bdit*
\zoli1 \bd Iyo nzira uwuyicamwo yama ar’umwe na Yesu, yitondera ukuri kw’\bd*\bd I\bd*\bd jambo ryiwe.\bd*
\pc \bdit Haleluya, nzama ndirimbira Yesu mushima, mushima nzama nirat’Urukundo rwa Yesu Mwami.\bdit*\bd  \bd*
\pc \bd ************\bd*
