\c 238 
\pc \bd 23\bd*\bd 8\bd*

\s ABERA BACIYE MU NZIRA IFUNGANYE
\zon1 1
\zoli1 \bd Abera baciye mu nzira ifunganye, Aber\bd*\bd a baciye muvyo badatahura Abera \bd*\bd baciye mu bisig’ubwenge kuk’Uhoraho niko yabishimye.\bd*
\pc \bdit Nshimir’Uhoraho, kwar’ivyo yashimye, nshimir’Uhoraho kwar’ivyo\bdit*\bd  \bd*\bdit bimuhimbara, nshimir’Uhoraho kwar’ivyo yanyuzemwo, nshimir’\bdit*\bdit  \bdit*\bdit Uhoraho kw’aduha kubinyuramwo.\bdit*
\zoli1 \bd Nowa yaburiwe kubak’ubwato mu bisig’ubwenge, yubak’ubwato kukw’ijambo ry’igihe ciwe niko ryamusaba abikora naho atabitahura.\bd*
\pc \bdit Umpe kuba Mwami mu batahura ivyawe, sinze maramare ku musi uzogaruka, nkuko abo mu gihe ca Nowa vyagenze, barimbuwe n’umwuzure bitwengera.\bdit*
\zoli1 \bd Mu gihe cawe Mwami niko vyagenze, wariko uravuga ijambo bakwitegereza, abafarisayo n’abasadukayo ntibashobora kwizer’ijambo ry’igihe cabo.\bd*
\pc \bdit Umpe Mwami ntegurwe n’ijambo ryawe nshobore gutambuka uko uyo murongo, kuko ataco nobarusha kiretse ngiriwe ubuntu nawe Mwami.\bdit*
\zoli1 \bd Abera bene Data batubere akarorero, ntitwishinge kwama tuguma mu vyo twamenye ahubwo twame duhinda agashitsi nk’abazi ko tuzobibazwa n’Imana.\bd*
\pc \bdit Twizigir’Imana mu bugingo bwacu, ntiducobogore mu vyo twizera, gurtyo dushobore kwiteg’Umwami n’agaruka kutuzamur’i we mw’ijuru.\bdit*\bd  \bd*
\pc \bd ************\bd*
