\c 131 
\pc \bd 13\bd*\bd 1\bd*

\s MUJANE N’UMWAMI HOSE
\zon1 1
\zoli1 \bd Mujane n’Umwami \bd*\bd hose;\bd*\bd  aho muja hose, mujane n’Umwami hose; ni \bd*\bd We Rufatiro\bd*\bd , ni \bd*\bd We Bendera \bd*\bd ryacu.\bd*
\pc \bdit Shira ku muzirikanyi, ivy’Umwami \bdit*\bdit Yababwiye\bdit*\bdit , Umwami ari kumwe\bdit*\bd  \bd*\bdit nam\bdit*\bdit we, Mugendere mu Muco wi we, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  mu \bdit*\bdit Gusenga\bdit*\bdit , \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  \bdit*\bdit mu \bdit*\bdit Mahoro\bdit*\bdit , \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  \bdit*\bdit mu ngorane\bdit*\bdit , \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  \bdit*\bdit no mw’\bdit*\bdit i\bdit*\bdit shaka\bdit*\bdit , \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit .)\bdit*
\zoli1 \bd Mujane n’Umwami hose, ababere \bd*\bd Inkinzo\bd*\bd , mujane n’Umwami hose, ni we cishimikizo ni\bd*\bd  We Bendera \bd*\bd ryacu.\bd*
\pc \bdit Shira ku muzirikanyi, ivy’Umwami Yababwiye, Umwami ari kumwe\bdit*\bd  \bd*\bdit namwe, Mugendere mu Muco wi we, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  mu Gusenga, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  mu Mahoro, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  mu ngorane, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  no mw’ishaka, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit .)\bdit*
\zoli1 \bd Mujane n’Umwami hose, mujane n’amahoro, mujane n’umunezero, muhoberane mu \bd*\bd rukundo \bd*\bd nk’uko Yesu \bd*\bd Yadukunze\bd*\bd .\bd*
\pc \bdit Shira ku muzirikanyi, ivy’Umwami Yababwiye, Umwami ari kumwe\bdit*\bd  \bd*\bdit namwe, Mugendere mu Muco wi we, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  mu Gusenga, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  mu Mahoro, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  mu ngorane, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit )\bdit*\bdit  no mw’ishaka, \bdit*\bdit (\bdit*\bdit Mugendere muri We\bdit*\bdit .)\bdit*
\pc \bd ************\bd*
