\c 273 
\pc \bd 27\bd*\bd 3\bd*

\s N’IGIHE KI GA MWENE DATA
\zon1 1
\zoli1 \bd N’igihe ki ga mwene Data? N’umunsi wuhe turimwo iyo ubona umwiza w’iki gihe, bikwerek’iki ga mugenzi? \bd*\bd Ivyo vyose vyerekana igihe ico arico.\bd*
\pc \bdit Turanezerewe ko tugufise Mwami Yesu Kristo ni wewe rutare rwacu turanezerewe kw’ari we Buhungiro bw’imitima yacu, Haleluya!\bdit*
\zoli1 \bd Duhe Mwami kuguhang’amaso shimwa Mwami ko watwiyeretse umwiza kw’ari mwinshi cane umuco ukomeze kumurika ni wewe buhungiro bwacu, buhungiro bwacu, Haleluya!\bd*
\pc \bdit Turanezerewe ko tugufise Mwami Yesu Kristo ni wewe rutare rwacu turanezerewe kw’ari we Buhungiro bw’imitima yacu, Haleluya!\bdit*
\zoli1 \bd Abagororotsi b’iki gihe bariruka baguhungiramwo urugamba rurakomeye n’igihe c’urugamba rwa nyuma arik’umunsi w’intsinzi uraje, umunsi w’intsinzi uregereje.\bd*
\pc \bdit Turanezerewe ko tugufise Mwami Yesu Kristo ni wewe rutare rwacu turanezerewe kw’ari we Buhungiro bw’imitima yacu, Haleluya!\bdit*
\zoli1 \bd Raba n’igihe c’iherezo ncuti kubizera Yesu n’igihe ciza n’igihe kibi kubatamwizera n’igihe gikomeye cane kuv’ijuru n’isi biremwa izamurwa ry’Umugeni riraje.\bd*
\pc \bdit Turanezerewe ko tugufise Mwami Yesu Kristo ni wewe rutare rwacu turanezerewe kw’ari we Buhungiro bw’imitima yacu, Haleluya!\bdit*
\zoli1 \bd Igihe kiraheze mwene Data biranditswe mw’ijuru ku Mana biranditswe hose no kw’isi biboneka vyumvikana hose yukw’ar’igihe c’iherezo, ar’igihe c’iherezo.\bd*
\pc \bdit Turanezerewe ko tugufise Mwami Yesu Kristo ni wewe rutare rwacu turanezerewe kw’ari we Buhungiro bw’imitima yacu, Haleluya!\bdit*
\zoli1 \bd Mana umuco wawe utumurikire dukomeze kurwana tunesha mu buruhe turab’igihe kuk’urugamba rugiye gushira umunsi w’intsinzi uraje intsinzi iraje Haleluya!\bd*
\pc \bdit Turanezerewe ko tugufise Mwami Yesu Kristo ni wewe rutare rwacu turanezerewe kw’ari we Buhungiro bw’imitima yacu, Haleluya!\bdit*
\pc \bd ************\bd*
