\c 114 
\pc \bd 11\bd*\bd 4\bd*

\s ULITOKA HUKO MISRI
\zon1 1
\zoli1 \bd Ulitoka huko misri, bondeni mwa uovu, ukavuka bahari nyekundu, ukakua wa Yesu, Mungu akakuvukisha bahari nyekundu, ukaanza safari, ya kwenda Sayuni uwe tayari katika safari.\bd*
\pc \bdit ./.Jiepushe na kiburi, Jiepushe na mwili, jiepushe na hakili, jiepush\bdit*\bdit e na uvivu, jiepushe na ujuwaji\bdit*\bdit ; ambatana na hekima utakua mwenye’heri siku zote./.\bdit*
\zoli1 \bd Uliona nguzo ya moto, uliona manu kushuka, mwamba nao ukapasuka, na wa falme wakashindwa, uliona mambo mengi katika jangwa, iyo haitoshi ambatana na Yosua usije ukafia jangwani.\bd*
\pc \bdit ./.Jiepushe na kiburi, Jiepushe na mwili, jiepushe na hakili, jiepushe na uvivu, jiepushe na ujuwaji; ambatana na hekima utakua mwenye’heri siku zote./.\bdit*
\zoli1 \bd Uliona nguvu za Mungu, katika vyote uwazi, unajua njia za Mungu, na mapito yake yote, lakini haitoshi, zidisha kumuona, wengi katika \bd*\bd Israeli \bd*\bd wameona yote, lakini wameishia jangwani.\bd*
\pc \bdit ./.Jiepushe na kiburi, Jiepushe na mwili, jiepushe na hakili, jiepushe na uvivu, jiepushe na ujuwaji; ambatana na hekima utakua mwenye’heri siku zote./.\bdit*
\zoli1 \bd Waweza kuwa katika taifa hilo la ajabu, lakini wewe kama haukwi kama Kalebu, na wewe utaishia jangwani ndugu, usichokee ndani ya wokovu. Jiepushe ujuaji wako.\bd*
\pc \bdit ./.Jiepushe na kiburi, Jiepushe na mwili, jiepushe na hakili, jiepushe na uvivu, jiepushe na ujuwaji; ambatana na hekima utakua mwenye’heri siku zote./.\bdit*
\pc \bd ************\bd*
