\c 93 
\pc \bd 9\bd*\bd 3\bd*

\s IYO NIBAJIJE KUVY’UBWIZA
\zon1 1
\zoli1 \bd Iyo nibajije kuvy’\bd*\bd  Ubwiza \bd*\bd tuzohishurirwa; nkibaza ku \bd*\bd Vyiza \bd*\bd tuzobona binter’\bd*\bd  Umunezero\bd*\bd .\bd*
\pc \bdit Bintera kwank’iy’\bdit*\bdit  \bdit*\bdit isi, no kutifatanya na yo; bintera kwank’\bdit*\bdit  \bdit*\bdit abakunzi b’isi,\bdit*\bd  \bd*\bdit banyakurisha urupfu; bintera kwanka vyose, ./.Kubw’\bdit*\bdit  Ivyiza \bdit*\bdit mbona vyose./.\bdit*
\zoli1 \bd Iyo nibajije kuvy’\bd*\bd U\bd*\bd bukwe, bw’Umwami wanje Yesu; nkibaza n’ingene tuzobana, bintera kugir’ishaka.\bd*
\pc \bdit Bintera kwank’iy’ isi, no kutifatanya na yo; bintera kwank’ abakunzi b’isi,\bdit*\bd  \bd*\bdit banyakurisha urupfu; bintera kwanka vyose, ./.Kubw’ Ivyiza mbona vyose./.\bdit*
\zoli1 \bd Iyo nibajije kuvy’\bd*\bd  Isabato\bd*\bd , irimw’\bd*\bd  \bd*\bd imyak’\bd*\bd  \bd*\bd igihumbi; n’ingene tuzoganza hamwe n’Umwami, bintera kuyihahamira.\bd*
\pc \bdit Bintera kwank’iy’ isi, no kutifatanya na yo; bintera kwank’ abakunzi b’isi,\bdit*\bd  \bd*\bdit banyakurisha urupfu; bintera kwanka vyose, ./.Kubw’ Ivyiza mbona vyose./.\bdit*
\zoli1 \bd Iyo nibajije kuvyerekeye, Yerusalemu \bd*\bd Nsha\bd*\bd ; n’\bd*\bd I\bd*\bd birimba biri muri yo vyose, bintera kuba maso.\bd*
\pc \bdit Bintera kwank’iy’ isi, no kutifatanya na yo; bintera kwank’ abakunzi b’isi,\bdit*\bd  \bd*\bdit banyakurisha urupfu; bintera kwanka vyose, ./.Kubw’ Ivyiza mbona vyose./.\bdit*
\zoli1 \bd Kuba muri Mpwemu kuzana vyinshi, vy’Ubwami bw’Imana; kand’\bd*\bd  \bd*\bd abarongorwa na Mpw\bd*\bd e\bd*\bd mu wayo ni bo bana b’Ubwami.\bd*
\pc \bdit Bintera kwank’iy’ isi, no kutifatanya na yo; bintera kwank’ abakunzi b’isi,\bdit*\bd  \bd*\bdit banyakurisha urupfu; bintera kwanka vyose, ./.Kubw’ Ivyiza mbona vyose./.\bdit*\bd  \bd*
\pc \bd ************\bd*
