\c 202 
\pc \bd 20\bd*\bd 2\bd*

\s INTUMBERO YAWE N’IYIHE
\zon1 1
\zoli1 \bd Intumbero yawe n’iyihe? Icifuzo cawe n’ikihe? Ic’ugomba wewe n’igiki? Mbeg’\bd*\bd  \bd*\bd inzira urimwo ijahe?\bd*
\pc \bdit Umwami Yesu \bdit*\bdit Yarabajije \bdit*\bdit ati: Mbeg’\bdit*\bdit  \bdit*\bdit igihe \bdit*\bdit Nzozira\bdit*\bdit , \bdit*\bdit Nzosanga \bdit*\bdit Ukwizera \bdit*\bdit mw’isi, mbeg’\bdit*\bdit  \bdit*\bdit intumbero yawe niyihe?\bdit*
\zoli1 \bd Intumbero yawe n’iyihe? N’iy’\bd*\bd  \bd*\bd amaronko y’iy’isi; ntumere nk’umwe Balamu yakurikiy’\bd*\bd  \bd*\bd amaronko y’isi.\bd*
\pc \bdit Umwami Yesu Yarabajije ati: Mbeg’ igihe Nzozira, Nzosanga Ukwizera mw’isi, mbeg’ intumbero yawe niyihe?\bdit*
\zoli1 \bd Mbeg’ishengero ryawe n’irihe? Mbeg’\bd*\bd  \bd*\bd uri mu mubiri wa Kristo? Cank’uri mu nzira y’umwe Balamu, yans’ukuri kubw’amaronko y’isi.\bd*
\pc \bdit Umwami Yesu Yarabajije ati: Mbeg’ igihe Nzozira, Nzosanga Ukwizera mw’isi, mbeg’ intumbero yawe niyihe?\bdit*
\zoli1 \bd Intumbero y’ukuri n’imwe, n’iy’\bd*\bd  \bd*\bd abatumberey’\bd*\bd  Umusaraba\bd*\bd , abavyawe n’amaraso y’Umwami, iyo niyo ntumbero y’ukuri.\bd*
\pc \bdit Umwami Yesu Yarabajije ati: Mbeg’ igihe Nzozira, Nzosanga Ukwizera mw’isi, mbeg’ intumbero yawe niyihe?\bdit*
\zoli1 \bd Wirinde ivyifuzo vy’isi, wirinde icubahiro c’iy’isi, wirinde n’umwe Delila, yabeshe umukozi w’Imana\bd*\bd .\bd*
\pc \bdit Umwami Yesu Yarabajije ati: Mbeg’ igihe Nzozira, Nzosanga Ukwizera mw’isi, mbeg’ intumbero yawe niyihe?\bdit*\bd  \bd*
\pc \bd ************\bd*
