\c 309 
\pc \bd 30\bd*\bd 9\bd*

\s  TEG’AMATWI SE BENE DATA.
\zon1 1
\zoli1 \bd Teg’amatwi se bene Data, ndababwire ikintu nabonye; n’umugore w’indegeteranyi,\bd*\bd  \bd*\bd ./.yicaye ku mazi menshi./.\bd*
\pc \ul \bdit Yaragiye, ku misozi, yubakako amazu yiwe. Aragenda no mu biyaya yubakaho amazu yiwe, amwe n’ay’\bdit*\ul*\bdit  \bdit*\bdit abakobwa biwe, \bdit*\bdit (\bdit*\ul \bdit a\bdit*\ul*\ul \bdit kayit’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit insengero\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit z’Imana\bdit*\ul*\ul \bdit )\bdit*\ul*\bd  \bd*\bdit Kand’\bdit*\bdit  \bdit*\bdit ariyo avugiramw’\bdit*\bdit  \bdit*\bdit ibinyoma\bdit*\bdit , \bdit*\bdit (\bdit*\ul \bdit akayit’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit insengero\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit z’Imana\bdit*\ul*\ul \bdit )\bdit*\ul*\bd  \bd*\bdit kand’\bdit*\bdit  \bdit*\bdit ariyo asambaniramwo\bdit*\bdit , \bdit*\bdit (\bdit*\ul \bdit akayit’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit insengero\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit z’Imana\bdit*\ul*\ul \bdit .)\bdit*\ul*
\zoli1 \bd Uwo mugore w’indegeteranyi, abunda ku mahwane y’inzira; ategera imburabwe nge,\bd*\bd  \bd*\bd ./.azizimirish’\bd*\bd  \bd*\bd ibinyoma vyiwe./.\bd*
\pc \bdit Ababwira, ko har’\bdit*\bdit  \bdit*\bdit Imana \bdit*\bdit zitatu \bdit*\bdit zirimw’\bdit*\bdit  \bdit*\bdit Imana Imwe. \bdit*\bdit Ababuza,\bdit*\bd  \bd*\bdit kubatizwa, mw’Izina rya Yesu Kristo. Ngw’\bdit*\bdit  \bdit*\bdit igihe c’Intumwa carahez\bdit*\bdit e\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\ul \bdit abahendesh’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit akarimi\bdit*\ul*\bdit  \bdit*\ul \bdit keza\bdit*\ul*\bdit )\bdit*\bdit  Bagafatwa nk’\bdit*\bdit  \bdit*\bdit inyon’\bdit*\bdit  \bdit*\bdit igwa mumutego\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\ul \bdit abahendesh’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit akarimi\bdit*\ul*\bdit  \bdit*\ul \bdit keza\bdit*\ul*\bdit )\bdit*\bdit  \bdit*\bdit inzu \bdit*\bdit ziwe n’inzir’\bdit*\bdit  \bdit*\bdit ija mu kuzimu\bdit*\bdit ,\bdit*\bdit  \bdit*\bdit (\bdit*\ul \bdit abahendesh’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit akarimi\bdit*\ul*\bdit  \bdit*\ul \bdit keza\bdit*\ul*\bdit .)\bdit*
\zoli1 \bd Erega na jewe se bene Data, uwo yari yaranyifatiye; nahabony’\bd*\bd  Ubuntu \bd*\bd bwa Yesu,\bd*\bd  \bd*\bd ./.\bd*\bd Bwanteguye \bd*\bd mumutego wiwe./.\bd*
\pc \bdit Ewe \bdit*\bdit Yesu\bdit*\bdit , Mana yanje, \bdit*\bdit Warakoze \bdit*\bdit ko \bdit*\bdit Wambohoye\bdit*\bdit ; \bdit*\bdit Wambohoj’ \bdit*\bdit isezerano ryawe, ryo muri Malaki kane, nca\bdit*\bd  \bd*\bdit mbona ko Imana ar’Imwe: \bdit*\bdit (\bdit*\ul \bdit N\bdit*\ul*\ul \bdit ’Izina \bdit*\ul*\ul \bdit Ryayo \bdit*\ul*\ul \bdit kw’ari\bdit*\ul*\bdit  \bdit*\ul \bdit Rimwe\bdit*\ul*\bdit )\bdit*\bdit  Nzokora vyose mw’Izina \bdit*\bdit Ryawe\bdit*\bdit : \bdit*\bdit (\bdit*\ul \bdit N’Izina Ryayo kw’ari\bdit*\ul*\bdit  \bdit*\ul \bdit Rimwe\bdit*\ul*\bdit )\bdit*\bdit  \bdit*\bdit Kugez’\bdit*\bdit  \bdit*\bdit Igihe \bdit*\bdit co kugusanganira\bdit*\bdit : \bdit*\bdit (\bdit*\ul \bdit N’Izina Ryayo kw’ari\bdit*\ul*\bdit  \bdit*\ul \bdit Rimwe\bdit*\ul*\bdit .)\bdit*
\zoli1 \bd Ababohowe, n’\bd*\bd U\bd*\bd buntu bwayo barasohoka bakav’\bd*\bd  \bd*\bd iwe, abizigitiriyeyo bakagwayo. ./.Hunga ncut’\bd*\bd  \bd*\bd umwany’\bd*\bd  \bd*\bd ukiriho./.\bd*
\pc \bdit Hari n’abandi bisubizayo, kubera vino \bdit*\bdit yuwo mugore; yaboreje, amahanga \bdit*\bdit menshi; bakagiriranir’\bdit*\bdit  \bdit*\bdit amasezerano\bdit*\bdit  n’isi; bagacika abakobwa biwe; \bdit*\bdit (\bdit*\ul \bdit kand’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit igihe\bdit*\ul*\bdit  \bdit*\ul \bdit gihita\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit cihuta\bdit*\ul*\bdit )\bdit*\bdit  -Bakibagira \bdit*\bdit iva \bdit*\bdit hasi ryabo\bdit*\bdit ; \bdit*\bdit (\bdit*\ul \bdit kand’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit igihe\bdit*\ul*\bdit  \bdit*\ul \bdit gihita\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit cihuta\bdit*\ul*\bdit )\bdit*\bdit  -\bdit*\bdit Kubera amaronko y’iy’isi\bdit*\bdit ; \bdit*\bdit (\bdit*\ul \bdit kand’\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit igihe\bdit*\ul*\bdit  \bdit*\ul \bdit gihita\bdit*\ul*\ul \bdit  \bdit*\ul*\ul \bdit cihuta\bdit*\ul*\bdit .)\bdit*
\pc \bd ************\bd*
