\c 92 
\pc \bd 9\bd*\bd 2\bd*

\s MWAMI IMANA NYEN’UBUNTU
\zon1 1
\zoli1 \bd Mwami Imana \bd*\bd Nyene Ubuntu\bd*\bd , \bd*\bd Ishengero \bd*\bd ryawe rirarira; rirarira ryifuza rwose k’\bd*\bd U\bd*\bd buntu bwawe \bd*\bd U\bd*\bd budusukako\bd*\bd .\bd*
\pc \bdit Dusukek’\bdit*\bdit Ubuntu \bdit*\bdit tubashe kugenda, dusukek’\bdit*\bdit  Ubuntu \bdit*\bdit tubashe kwinjira tubashe kubona ivyiza vy’\bdit*\bdit I\bdit*\bdit juru ./.\bdit*\bdit N’\bdit*\bdit I\bdit*\bdit tunga \bdit*\bdit ririyo ritabora./.\bdit*
\zoli1 \bd Mwami Imana nyene \bd*\bd Ubuntu\bd*\bd , onger’\bd*\bd  \bd*\bd utugirire \bd*\bd Ubuntu\bd*\bd . N’uturabish’\bd*\bd  Urukundo \bd*\bd rwawe duter’\bd*\bd  \bd*\bd intambwe nsha mu \bd*\bd Rugendo\bd*\bd .\bd*
\pc \bdit Dusukek’Ubuntu tubashe kugenda, dusukek’ Ubuntu tubashe kwinjira tubashe kubona ivyiza vy’Ijuru ./.N’Itunga ririyo ritabora./.\bdit*
\zoli1 \bd Kubibona turabibona vyose, no kwumva turavyumva vyose; ariko biratugora cane, kubishikira tugirir’\bd*\bd  Ubuntu\bd*\bd .\bd*
\pc \bdit Dusukek’Ubuntu tubashe kugenda, dusukek’ Ubuntu tubashe kwinjira tubashe kubona ivyiza vy’Ijuru ./.N’Itunga ririyo ritabora./.\bdit*
\zoli1 \bd Ibuk’\bd*\bd  Amaraso \bd*\bd y’Umwana wawe, n’imibabaro \bd*\bd Yabonye \bd*\bd ku bwacu; ibuka n’\bd*\bd I\bd*\bd shengero ryiwe, \bd*\bd Yapfiriye \bd*\bd arigur’\bd*\bd  Amaraso\bd*\bd .\bd*
\pc \bdit Dusukek’Ubuntu tubashe kugenda, dusukek’ Ubuntu tubashe kwinjira tubashe kubona ivyiza vy’Ijuru ./.N’Itunga ririyo ritabora./.\bdit*
\zoli1 \bd Ntabundi buhungiro dufise, atari munsi y’ibirenge vyawe; shits’\bd*\bd  Amasezerano \bd*\bd yawe, dusukeko \bd*\bd Ubuntu \bd*\bd bwawe. \bd*
\pc \bdit Dusukek’Ubuntu tubashe kugenda, dusukek’ Ubuntu tubashe kwinjira tubashe kubona ivyiza vy’Ijuru ./.N’Itunga ririyo ritabora./.\bdit*\bd  \bd*
\pc \bd ************\bd*
