\c 312 
\pc \bd 31\bd*\bd 2\bd*

\s ZAN’UBUGINGO BWAWE
\zon1 1
\zoli1 \bd Zan’ubugingo bwawe, ubushire mu bwato, zana n’ivyawe vyose, shira mu bwato; uburake buraje kandi butey’\bd*\bd  \bd*\bd ubwoba, bugiye kurimbura.\bd*
\pc \bdit Abantu bari\bdit*\bdit m\bdit*\bdit buwe n’umwuzure w’amazi, kuko banse kwumvira ngo bihane,\bdit*\bd  \bd*\bdit kuko Nowa yavuga n’ijwi rirenga cane, bakanka kumwumvira, bararimbuka.\bdit*
\zoli1 \bd Turahunga \bd*\bd Satani\bd*\bd , turahung’\bd*\bd  Igikoko\bd*\bd , igitigiri caco caraharuwe, natwe tukumv’\bd*\bd  \bd*\bd iryo jwi, ritubarira riti: “Sohoka muv’\bd*\bd  \bd*\bd iwe mwese”.\bd*
\pc \bdit Abantu bari\bdit*\bdit m\bdit*\bdit buwe n’umwuzure w’amazi, kuko banse kwumvira ngo bihane,\bdit*\bd  \bd*\bdit kuko Nowa yavuga n’ijwi rirenga cane, bakanka kumwumvira, bararimbuka.\bdit*
\zoli1 \bd Eh’Umuco waratse, wakir’\bd*\bd  \bd*\bd umw\bd*\bd ’ \bd*\bd umwe wese, none nind’\bd*\bd  \bd*\bd akigendera mu mwijima; Itara ryadometswe ryerekan’\bd*\bd  \bd*\bd uwo\bd*\bd  Muco, n’Ijambo ry’\bd*\bd U\bd*\bd buhanuzi.\bd*
\pc \bdit Abantu bari\bdit*\bdit m\bdit*\bdit buwe n’umwuzure w’amazi, kuko banse kwumvira ngo bihane,\bdit*\bd  \bd*\bdit kuko Nowa yavuga n’ijwi rirenga cane, bakanka kumwumvira, bararimbuka.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
