\c 301 
\pc \bd 30\bd*\bd 1\bd*

\s AMARASO YA YESU N’IMBIZI
\zon1 1
\zoli1 \bd Amaraso ya Yesu, n’imbizi y’isok’\bd*\bd  \bd*\bd idakama. Amaraso ya \bd*\bd Yesu\bd*\bd ,\bd*\bd  \bd*\bd ./.Atandukanye n’ay’\bd*\bd  \bd*\bd ibindi vyaremwe./.\bd*
\pc \bdit Yagendagenze mu mitsi ya IMANWELI, Atandukanye n’ay’\bdit*\bdit  \bdit*\bdit izindi ntama, kuko yagendagenze mu mitsi ya \bdit*\bdit NDIHO\bdit*\bdit , Atandukanye n’ay’\bdit*\bdit A\bdit*\bdit bahanuzi, Kuko yagendagenze mu mitsi ya YEHOVA,\bdit*\bdit  \bdit*\bdit ./. Atandukanye n’ay’\bdit*\bdit  \bdit*\bdit abandi bose./.\bdit*
\zoli1 \bd Amaraso ya Yesu, Arakomeye kuko yoz’\bd*\bd  \bd*\bd icaha, ntakindi na-mba kiriho, ./.coshobora kwoz’\bd*\bd  \bd*\bd umutima./.\bd*
\pc \bdit Yagendagenze mu mitsi ya IMANWELI, Atandukanye n’ay’ izindi ntama, kuko yagendagenze mu mitsi ya NDIHO, Atandukanye n’ay’Abahanuzi, Kuko yagendagenze mu mitsi ya YEHOVA, ./. Atandukanye n’ay’ abandi bose./.\bdit*
\zoli1 \bd Wa mwambuzi, ku mpfiro, yagiriw’\bd*\bd  \bd*\bd ubuntu bukomeye, na jewe na-ri mub’\bd*\bd  \bd*\bd uko,\bd*\bd  \bd*\bd ./.None nanje narayozemwo./.\bd*
\pc \bdit Yagendagenze mu mitsi ya IMANWELI, Atandukanye n’ay’ izindi ntama, kuko yagendagenze mu mitsi ya NDIHO, Atandukanye n’ay’Abahanuzi, Kuko yagendagenze mu mitsi ya YEHOVA, ./. Atandukanye n’ay’ abandi bose./.\bdit*
\zoli1 \bd Uw’\bd*\bd U\bd*\bd buntu, bugendereye, Ni we wenyen’\bd*\bd  \bd*\bd ayisukamwo, akarongorwa na Yesu,\bd*\bd  \bd*\bd ./.Akama yitez’\bd*\bd  \bd*\bd umunsi wiwe./.\bd*
\pc \bdit Yagendagenze mu mitsi ya IMANWELI, Atandukanye n’ay’ izindi ntama, kuko yagendagenze mu mitsi ya NDIHO, Atandukanye n’ay’Abahanuzi, Kuko yagendagenze mu mitsi ya YEHOVA, ./. Atandukanye n’ay’ abandi bose./.\bdit*
\zoli1 \bd Haringoro-rano mw’\bd*\bd I\bd*\bd juru, Nyinshi cane z’\bd*\bd A\bd*\bd bayobotse, Arikw’\bd*\bd  \bd*\bd ico mpahamiye cane, ./.N’ukubon’\bd*\bd  \bd*\bd uwo Yancunguye./.\bd*
\pc \bdit Yagendagenze mu mitsi ya IMANWELI, Atandukanye n’ay’ izindi ntama, kuko yagendagenze mu mitsi ya NDIHO, Atandukanye n’ay’Abahanuzi, Kuko yagendagenze mu mitsi ya YEHOVA, ./. Atandukanye n’ay’ abandi bose./.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
