\c 48 
\pc \bd 4\bd*\bd 8\bd*

\s UMWAMI WACU YESU
\zon1 1
\zoli1 \bd Umwami wacu Yesu agira agaruke kujana abamwizeye, kubw’ibimenyetso vyinshi vyarangiye vyerekana aho \bd*\bd Azozira\bd*\bd .\bd*
\pc \bdit Unamurira amaso yawe mw’\bdit*\bdit I\bdit*\bdit juru, Umwami Yesu agira ashike, mbega uzoba umunezer’ungana gute twiboney’uwo Mukiza.\bdit*
\zoli1 \bd Bene Data dufatanije \bd*\bd Urugendo \bd*\bd dukovye ntiturambirwe, twame duhanz’amaso iyo mw’\bd*\bd I\bd*\bd juru \bd*\bd turindire Umwami wacu.\bd*
\pc \bdit Unamurira amaso yawe mw’Ijuru, Umwami Yesu agira ashike, mbega uzoba umunezer’ungana gute twiboney’uwo Mukiza.\bdit*\bd  \bd*
\pc \bd ************\bd*
