\c 284 
\pc \bd 28\bd*\bd 4\bd*

\s BANA B’IMANA MUMENYE
\zon1 1
\zoli1 \bd Bana b’Imana mumenye, ko mu minsi y’imperuka; hazab’\bd*\bd  \bd*\bd ibihe birushya, abantu benshi bikunda; kandi bakund’\bd*\bd  \bd*\bd impiya, kurya no kudamarara, bafit’\bd*\bd  \bd*\bd ishusho yo kwera, baguhakanish’\bd*\bd  \bd*\bd ivyo bakora.\bd*
\pc \bdit Kuko muri bo harimwo irari ry’uburyo bwinshi, bahora biga ariko, ntibabasha kumenya ukuri; abantu bameze bartyo, dukwiye kubater’\bdit*\bdit  \bdit*\bdit umugong\bdit*\bdit o\bdit*\bdit .\bdit*
\zoli1 \bd Abahanur’ibinyoma badutse mw’\bd*\bd  \bd*\bd Isirayeli, niko muri mwe hazoba, abigisha b’ibinyoma; bazana rwihereranwa, inyigisho zirem’\bd*\bd  \bd*\bd ibice, ar’irari ryabo ribatera gushaka indamu muri mwe.\bd*
\pc \bdit Arikw’inyamanswa bantu, kuko zitagir’\bdit*\bdit  \bdit*\bdit ubwenge; bakunda kudamarara,\bdit*\bd  \bd*\bdit bagatuk’\bdit*\bdit  \bdit*\bdit ivyo batazi, bakurikiye Balamu, waremewe gusenya no kwica\bdit*\bd .\bd*
\zoli1 \bd Kand’ukw’Abisirayeli, basohotse mw’\bd*\bd  \bd*\bd Egiputa; natwe niko twasohotse, tuva mu madini yose; ngo tub’\bd*\bd  Itorero \bd*\bd rimwe, dufit’\bd*\bd  \bd*\bd Ukwizera \bd*\bd kumwe, dufit’\bd*\bd  \bd*\bd Umubatiz’ \bd*\bd umwe n’Umwami umwe ni we Yesu Kristo.\bd*
\pc \bdit Ivyiringiro dufite, nibyo kumusanganira, aje gutwar’\bdit*\bdit  Itorero\bdit*\bdit , ni ryo\bdit*\bd    \bd*\bdit Yagiz’ \bdit*\bdit Umugeni; tuzomusanga mu bicu, turirimba, Haleluya Mwami!\bdit*
\zoli1 \bd Muze twitegure Yesu, ari hafi kugaruka; ibyerekana kuza kwe, byose byaragaragaye; twitegure mu mitima, kandi tugire \bd*\bd Urukundo\bd*\bd ; ni ryo tegeko ry’Umwami dukundane nk’uko \bd*\bd Yadukunze\bd*\bd .\bd*
\pc \bdit Ivyiringiro dufite, nibyo kumusanganira; aje gutwar’\bdit*\bdit  Itorero \bdit*\bdit ni tyo\bdit*\bd  \bd*\bdit Yagiz’ \bdit*\bdit Umugeni, tuzomusanga mu bicu, turirimba, Heleluya Mwami!\bdit*
\zoli1 \bd Sinzandikwa mu gitabo, cy’\bd*\bd  \bd*\bd amadini yo mw’\bd*\bd  \bd*\bd iy’isi, nzi ko Yesu \bd*\bd Yanyanditse\bd*\bd , mu gitabo cy’\bd*\bd  Ubugingo\bd*\bd ; ubw’\bd*\bd  Azaz’ Ahamagara \bd*\bd amazina y’abamwizeye; nanje nzumv’\bd*\bd  \bd*\bd izina ryanje, nzamwitaba ndirimba Haleluya.\bd*
\pc \bdit Ivyiringiro dufite, nibyo kumusanganira; aje gutwar’\bdit*\bdit  Itorero\bdit*\bdit , ni ryo\bdit*\bd  \bd*\bdit Yagiz’ \bdit*\bdit Umugeni; tuzomusanga mu bicu, turirimba, Haleluya, Mwami!\bdit*\bdit  \bdit*
\pc \bd ************\bd*
