\c 87 
\pc \bd 8\bd*\bd 7\bd*

\s UKWITANGA KUZANA KUBONA
\zon1 1
\zoli1 \bd Ukwitanga kuzana kubona, ukwitanga kurusha kudeha,\bd*\bd  \bd*\bd Ukwitanga kuzana kuronka ./.Ivyutibaza ko uzoronka./.\bd*
\pc \bdit Imana \bdit*\bdit Irakunda \bdit*\bdit ukwitanga, \bdit*\bdit Ikunda \bdit*\bdit abayiha rwose, \bdit*\bdit Ikunda \bdit*\bdit uwiyanka muri vyose ./. Kandi nayo \bdit*\bdit Ikamukunda\bdit*\bdit ./.\bdit*
\zoli1 \bd Ukwitanga kuzana kumenya, n’ivy’utigeze umenya na rimwe, kuko hari ivy’abikiwe abitanga ./.Biri ahera hahera cane./.\bd*
\pc \bdit Imana Irakunda ukwitanga, Ikunda abayiha rwose, Ikunda uwiyanka muri vyose ./. Kandi nayo Ikamukunda./.\bdit*
\zoli1 \bd Ukwitanga ntivyoroshe kenshi, ariko kuri bamwe biroroshe, kuko abayimenye barayiha rwose ./.Nibo bana b’Ubwami bw’Imana./.\bd*
\pc \bdit Imana Irakunda ukwitanga, Ikunda abayiha rwose, Ikunda uwiyanka muri vyose ./. Kandi nayo Ikamukunda./.\bdit*
\zoli1 \bd Ukwitanga kuzana kubona, ivy’Ubwami bwo mw’Ijuru; Ukwitanga kuzana kury’ivyiza\bd*\bd  \bd*\bd ./.Vyo mw’itongo ry’Imana./.\bd*
\pc \bdit Imana Irakunda ukwitanga, Ikunda abayiha rwose, Ikunda uwiyanka muri vyose ./. Kandi nayo Ikamukunda./.\bdit*
\zoli1 \bd Ntitube abanebwe mu vy’Ubwami, ariko tube abanebwe muvy’isi kuko abazi ko a\bd*\bd r’ingenzi mw’isi .\bd*\bd /.Bama bitanga./.\bd*\bd  \bd*
\pc \bdit Imana Irakunda ukwitanga, Ikunda abayiha rwose, Ikunda uwiyanka muri vyose ./. Kandi nayo Ikamukunda./.\bdit*
\pc \bd ************\bd*
