\c 81 
\pc \bd 8\bd*\bd 1\bd*

\s UZIMA NINAUIMBA
\zon1 1
\zoli1 \bd Uzima ninauimba, kwa kuwa nime\bd*\bd uona; katika Bwana Yesu Kristo .\bd*\bd /.Uzima nimeupata./.\bd*
\pc \bdit .\bdit*\bdit /.Ninaimba \bdit*\bdit Uzima \bdit*\bdit wa Bwana Yesu.\bdit*\bdit /. ./.Kwa kuwa nimekufa naye./. ./\bdit*\bdit .Nikamsulubisha mutu wa zamani./. ./.Nikafufuka na Bwana Yesu./.\bdit*
\zoli1 \bd Uzima unajionesha, waliyo mbali wa\bd*\bd nauona, waliyo kalibu wanauona .\bd*\bd /.Uzima haujifiche./.\bd*
\pc \bdit ./.Ninaimba Uzima wa Bwana Yesu./. ./.Kwa kuwa nimekufa naye./. ./.Nikamsulubisha mutu wa zamani./. ./.Nikafufuka na Bwana Yesu./.\bdit*
\zoli1 \bd Uzima watu wote wanauona, kabla mtu kusema kitu; miti \bd*\bd na wanyama vyote vinaonesha ./.\bd*\bd Uzima vilivyo navyo./.\bd*
\pc \bdit ./.Ninaimba Uzima wa Bwana Yesu./. ./.Kwa kuwa nimekufa naye./. ./.Nikamsulubisha mutu wa zamani./. ./.Nikafufuka na Bwana Yesu./.\bdit*
\zoli1 \bd Kinacho onesha uzima wa kitu ni matunda kilicho nacho; mti unaonesha matunda yake\bd*\bd  ./.\bd*\bd Kila kitu na matunda yake./.\bd*
\pc \bdit ./.Ninaimba Uzima wa Bwana Yesu./. ./.Kwa kuwa nimekufa naye./. ./.Nikamsulubisha mutu wa zamani./. ./.Nikafufuka na Bwana Yesu./.\bdit*
\zoli1 \bd Nasi kama tuko na \bd*\bd Uzima\bd*\bd , tuoneshe \bd*\bd Uzima \bd*\bd wetu; tuoneshe mbegu za Roho \bd*\bd ./.tuonyeshe matunda ya Roho./.\bd*
\pc \bdit ./.Ninaimba Uzima wa Bwana Yesu./. ./.Kwa kuwa nimekufa naye./. ./.Nikamsulubisha mutu wa zamani./. ./.Nikafufuka na Bwana Yesu./.\bdit*\bd  \bd*
\pc \bd ************\bd*
