\c 119 
\pc \bd 11\bd*\bd 9\bd*

\s HAR’URUGO RW’IMANA DATA
\zon1 1
\zoli1 \bd Har’\bd*\bd U\bd*\bd rugo n’\bd*\bd U\bd*\bd rugo rw’Imana Da\bd*\bd ta, ruzitijwe amabuye y’izahabu\bd*\bd ; irembo ryarwo n’Umwami Yesu, ahamagara \bd*\bd nk’\bd*\bd U\bd*\bd mwungere kw’irembo\bd*\bd ; ati irembo riruguruye ni mwinjire.\bd*
\pc \bdit Abari mur’urwo \bdit*\bdit Rugo\bdit*\bdit , n’abana b’Imana Ihoraho\bdit*\bdit ;\bdit*\bdit  buzuy’\bdit*\bdit  \bdit*\bdit U\bdit*\bdit rukundo\bdit*\bd  muri\bd*\bd  \bd*\bd bo, \bd*\bdit buzuye \bdit*\bdit U\bdit*\bdit bumwe muri\bdit*\bdit  \bdit*\bdit bo ./.Buzuy’\bdit*\bdit  Amahoro \bdit*\bdit n’\bdit*\bdit U\bdit*\bdit bumwe baciye kw’Irembo ry’\bdit*\bdit A\bdit*\bdit mahoro./.\bdit*
\zoli1 \bd Har’\bd*\bd U\bd*\bd rugo n’\bd*\bd U\bd*\bd rugo rw’Imana Data, Umwami Yesu \bd*\bd ni we rembo ryarwo\bd*\bd ; utamuciyeko ntiyinjira, afis’\bd*\bd  \bd*\bd inkovu mu biganza vyiwe. Ahamagarish’\bd*\bd  Urukundo \bd*\bd rwinshi.\bd*
\pc \bdit Abari mur’urwo Rugo, n’abana b’Imana Ihoraho; buzuy’\bdit*\bdit  \bdit*\bdit Urukundo\bdit*\bd  muri bo, \bd*\bdit buzuye Ubumwe muri bo ./.Buzuy’ Amahoro n’Ubumwe baciye kw’Irembo ry’Amahoro./.\bdit*
\zoli1 \bd Har’\bd*\bd U\bd*\bd rugo n’\bd*\bd U\bd*\bd rugo rw’Imana Data a\bd*\bd bari muri rwo n’abana b’Ihoraho\bd*\bd ; ab’Umwami Yesu yiguz’\bd*\bd  A\bd*\bd maraso, bari bafashwe mpiri mu mahanga yose, Umwami Yesu \bd*\bd Arabakiz’ Urupfu\bd*\bd .\bd*
\pc \bdit Abari mur’urwo Rugo, n’abana b’Imana Ihoraho; buzuy’\bdit*\bdit  \bdit*\bdit Urukundo\bdit*\bd  muri bo, \bd*\bdit buzuye Ubumwe muri bo ./.Buzuy’ Amahoro n’Ubumwe baciye kw’Irembo ry’Amahoro./.\bdit*
\zoli1 \bd Bari mu rugo rwa Dat’Ahoraho\bd*\bd , banezerejwe n’\bd*\bd U\bd*\bd buntu bagiriwe\bd*\bd ; umunezero ubazwa muri\bd*\bd  \bd*\bd bo, havugw’\bd*\bd  Amahoro \bd*\bd Ubumwe \bd*\bd n’\bd*\bd U\bd*\bd rukundo, baciye kw’\bd*\bd  \bd*\bd irembo ry’\bd*\bd  Agakiza \bd*\bd kabo.\bd*
\pc \bdit Abari mur’urwo Rugo, n’abana b’Imana Ihoraho; buzuy’\bdit*\bdit  \bdit*\bdit Urukundo\bdit*\bd  muri bo, \bd*\bdit buzuye Ubumwe muri bo ./.Buzuy’ Amahoro n’Ubumwe baciye kw’Irembo ry’Amahoro./.\bdit*
\zoli1 \bd Imana Data \bd*\bd Ivugana \bd*\bd na bo bose, \bd*\bd Ikavugana \bd*\bd na bo bakumva bose; Umwe wese mu kibanza ciwe, nta mu ryan’\bd*\bd  \bd*\bd uvugwa hagati yabo, n’\bd*\bd A\bd*\bd mahoro iminsi yose \bd*\bd Haleluya\bd*\bd .\bd*
\pc \bdit Abari mur’urwo Rugo, n’abana b’Imana Ihoraho; buzuy’\bdit*\bdit  \bdit*\bdit Urukundo\bdit*\bd  muri bo, \bd*\bdit buzuye Ubumwe muri bo ./.Buzuy’ Amahoro n’Ubumwe baciye kw’Irembo ry’Amahoro./.\bdit*\bd  \bd*
\pc \bd ************\bd*
