\c 124 
\pc \bd 12\bd*\bd 4\bd*

\s URU RUSAGO TWAMBAYE
\zon1 1
\zoli1 \bd Uru rusago twambaye rwo mw’isi, turi hafi kurwamburwa\bd*\bd ;\bd*\bd  dufise \bd*\bd Inyubakwa \bd*\bd iri ku Mana, niho tuzoruhukira, Haleluya.\bd*
\pc \bdit Isi igiye gushira s’ababi s’abeza bagiye kwimburwa bose, twibaririre imifuko idashira ./.Ubutunzi budashira, buri mw’\bdit*\bdit I\bdit*\bdit juru, ahatagera n’inyenzi canke ibisuma./.\bdit*
\zoli1 \bd Abari mur’urusago bazoru\bd*\bd  \bd*\bd kurwamwo, nirwo uyu mubiri ubora\bd*\bd ;\bd*\bd  twiyubakirire \bd*\bd Inzu \bd*\bd y’uburyo bwa Mpwemu, aho tuzimukira, Haleluya.\bd*
\pc \bdit Isi igiye gushira s’ababi s’abeza bagiye kwimburwa bose, twibaririre imifuko idashira ./.Ubutunzi budashira, buri mw’Ijuru, ahatagera n’inyenzi canke ibisuma./.\bdit*
\zoli1 \bd Iy’inzu yo kw’isi igiye gusamburwa, ku bumva ni bumve vuba\bd*\bd ;\bd*\bd  ariko \bd*\bd abagize \bd*\bd umwete kuri kazoza, bafise \bd*\bd Inyubakwa \bd*\bd kwa Data Imana.\bd*
\pc \bdit Isi igiye gushira s’ababi s’abeza bagiye kwimburwa bose, twibaririre imifuko idashira ./.Ubutunzi budashira, buri mw’Ijuru, ahatagera n’inyenzi canke ibisuma./.\bdit*
\zoli1 \bd Urukundo, umwete nivyo dukorera m’Umwam\bd*\bd i, biduza iyo nzu yacu mw’\bd*\bd I\bd*\bd juru\bd*\bd ; ur’umunebwe mu vy’\bd*\bd U\bd*\bd bwami iyo nzu ntiduga ubaka inzu, yawe mwene Data.\bd*
\pc \bdit Isi igiye gushira s’ababi s’abeza bagiye kwimburwa bose, twibaririre imifuko idashira ./.Ubutunzi budashira, buri mw’Ijuru, ahatagera n’inyenzi canke ibisuma./.\bdit*
\zoli1 \bd Ubaka inzu yawe n’umwete n’uk\bd*\bd witanga, ehe bugira bwire ncuti\bd*\bd ; niwamburwa urusago rwawe rwo mw’isi ntuz’usange uri gusa, nawe ncuti.\bd*
\pc \bdit Isi igiye gushira s’ababi s’abeza bagiye kwimburwa bose, twibaririre imifuko idashira ./.Ubutunzi budashira, buri mw’Ijuru, ahatagera n’inyenzi canke ibisuma./.\bdit*
\zoli1 \bd Uk’\bd*\bd  \bd*\bd umwegera Umwami wawe muri wewe, n\bd*\bd i nak’\bd*\bd  \bd*\bd uzomwegera uri Yerusalemu\bd*\bd ; umubona agace ninako uzomubona ubaka inzu yawe mwene Data.\bd*
\pc \bdit Isi igiye gushira s’ababi s’abeza bagiye kwimburwa bose, twibaririre imifuko idashira ./.Ubutunzi budashira, buri mw’Ijuru, ahatagera n’inyenzi canke ibisuma./.\bdit*\bd  \bd*
\pc \bd ************\bd*
