\c 91 
\pc \bd 9\bd*\bd 1\bd*

\s IKI GIHE TUGEZEMWO
\zon1 1
\zoli1 \bd Iki gihe tugezemwo ni co kwikangura; ni co kubona intambara n’uwoyituneshereza.\bd*
\pc \bdit Twirabe muri vyose, twirinde muri vyose; dusenge ibihe vyose eh’Umwami \bdit*\bdit Araje\bdit*\bdit .\bdit*
\zoli1 \bd Satani aza nk’igisuma, arondera imyenge hose yocamwo, ngo adutere none rero nitube maso.\bd*
\pc \bdit Twirabe muri vyose, twirinde muri vyose; dusenge ibihe vyose eh’Umwami \bdit*\bdit Araje\bdit*\bdit .\bdit*
\zoli1 \bd Iki gihe tugezemwo, n’igihe co kuba maso; umwiza ni mwinshi cane, none nitube maso. \bd*
\pc \bdit Twirabe muri vyose, twirinde muri vyose; dusenge ibihe vyose eh’Umwami Araje.\bdit*
\zoli1 \bd Abahizi ni mukomeze, abasinziriye muvyuke; abasoda ba Kristo Mwami, intsinzi n’iy’Umwami Yesu.\bd*
\pc \bdit Twirabe muri vyose, twirinde muri vyose; dusenge ibihe vyose eh’Umwami Araje.\bdit*
\zoli1 \bd Ibitsibo bibikiwe, abahizi mu kwizera; amazu ni menshi cane, vyose n’ivy’abanesheje.\bd*\bd  \bd*
\pc \bdit Twirabe muri vyose, twirinde muri vyose; dusenge ibihe vyose eh’Umwami Araje.\bdit*
\pc \bd ************\bd*
