\c 193 
\pc \bd 19\bd*\bd 3\bd*

\s HAR’IBUYE ABUBATSI BAGAYE
\zon1 1
\zoli1 \bd Har\bd*\bd ’\bd*\bd Ibuye \bd*\bd abubatsi bagaye, hari ibuye abubatsi bataye; ryahinduts’\bd*\bd  \bd*\bd irigumya imfuruka, ryashizweho n’Imana \bd*\bd Nzima\bd*\bd .\bd*
\pc \bdit Iryo \bdit*\bdit Shengero \bdit*\bdit rya Kristo Ye\bdit*\bdit su, ryubatswe n\bdit*\bdit ’\bdit*\bdit amabuye mazima; \bdit*\bdit har’\bdit*\bdit  \bdit*\bdit urufatiro rw’\bdit*\bdit  \bdit*\bdit amabuye, aribo \bdit*\bdit Ntumwa \bdit*\bdit n’\bdit*\bdit A\bdit*\bdit bavugishwa; ./.Yesu niwe \bdit*\bdit Buye \bdit*\bdit rigumy’\bdit*\bdit  \bdit*\bdit imfuruka./. ./.Nanje nta handi nzishimira kuba atari mu \bdit*\bdit Ngoro \bdit*\bdit y’Uhoraho./.\bdit*
\zoli1 \bd Iryo \bd*\bd Shengero \bd*\bd ry’Imana \bd*\bd Nzima\bd*\bd , n’\bd*\bd I\bd*\bd shengero ry’abazima, ryubatswe mu \bd*\bd Rufatiro\bd*\bd , ryubatswe n’amabuye mazima.\bd*
\pc \bdit Iryo Shengero rya Kristo Yesu, ryubatswe n’amabuye mazima; har’ urufatiro rw’ amabuye, aribo Ntumwa n’Abavugishwa; ./.Yesu niwe Buye rigumy’ imfuruka./. ./.Nanje nta handi nzishimira kuba atari mu Ngoro y’Uhoraho./.\bdit*
\zoli1 \bd Ayo mabuye n’abana b’Imana, bubatse \bd*\bd Inzu \bd*\bd y’Imana \bd*\bd Nzima\bd*\bd ; bahora batanga ibimazi, n’amashikanwa bishimwa n’Imana\bd*\bd .\bd*
\pc \bdit Iryo Shengero rya Kristo Yesu, ryubatswe n’amabuye mazima; har’ urufatiro rw’ amabuye, aribo Ntumwa n’Abavugishwa; ./.Yesu niwe Buye rigumy’ imfuruka./. ./.Nanje nta handi nzishimira kuba atari mu Ngoro y’Uhoraho./.\bdit*
\zoli1 \bd Twishikanire Umwami Yesu \bd*\bd Niwe Buye \bd*\bd rifis’\bd*\bd  Ubugingo\bd*\bd ; twubake kur’\bd*\bd  \bd*\bd urwo \bd*\bd Rufatiro\bd*\bd , twubake \bd*\bd Inzu \bd*\bd y’Imana \bd*\bd Nzima\bd*\bd .\bd*
\pc \bdit Iryo Shengero rya Kristo Yesu, ryubatswe n’amabuye mazima; har’ urufatiro rw’ amabuye, aribo Ntumwa n’Abavugishwa; ./.Yesu niwe Buye rigumy’ imfuruka./. ./.Nanje nta handi nzishimira kuba atari mu Ngoro y’Uhoraho./.\bdit*\bd  \bd*
\pc \bd ************\bd*
