\c 275 
\pc \bd 27\bd*\bd 5\bd*

\s NZOMUBONA UMWAMI WANJE
\zon1 1
\zoli1 \bd Nzomubona Umwami wanje, nzomubona umukiza wanje, kuko yansezeraniye amaze kunkiza urupfu akamp’amahoro.\bd*
\pc \bdit Niwo munezero wanje, niyo ntsinzi yanje nico gituma ndirimba.\bdit*
\zoli1 \bd Mpazwa na Manu ngaburirwa, ikamp’ivyizigiro bizima, ikamfasha mu rugendo, ngo ngende mpanz’umusaraba, bikamp’amahoro.\bd*
\pc \bdit Niwo munezero wanje, niyo ntsinzi yanje nico gituma ndirimba.\bdit*
\zoli1 \bd Nzomubona uwanesheje, nzomubona ndi kumwe n’Abera, kuko yansezeraniye, maze kunesha urupfu, nkaronk’igitsibo.\bd*
\pc \bdit Niwo munezero wanje, niyo ntsinzi yanje nico gituma ndirimba.\bdit*
\zoli1 \bd Mfis’ubushobozi ni Yesu, nkagir’umukiza ni Yesu kuko yansezeraniye, ari we Man’idahinduka, azonyiyereka.\bd*
\pc \bdit Niwo munezero wanje, niyo ntsinzi yanje nico gituma ndirimba.\bdit*
\pc \bd ************\bd*
