\c 290 
\pc \bd 29\bd*\bd 0\bd*

\s URU RUGENDO NDIMWO
\zon1 1
\zoli1 \bd Uru rugendo ndimwo mpura n’ingorane, uru rugendo ndimwo mpura n’intambara\bd*\bd  \bd*\bd ./.Ariko ico nzi n’uko Yesu yanesheje\bd*\bd .\bd*
\pc \bdit ./.Nico gituma ntatinya, ntewe na Satani iyo andasa imyampi, sinterwa n’ubwoba\bdit*\bdit  \bdit*\bdit ./.Kuko nzi ko Uhoraho azongwanira./.\bdit*
\zoli1 \bd Uru rugendo ndimwo sinihamagaye, uru rugendo ndimwo, narahamagawe\bd*\bd  \bd*\bd ./.Umwami wanje Yesu niwe yampamagaye./.\bd*
\pc \bdit ./.Nico gituma ntatinya, ntewe na Satani iyo andasa imyampi, sinterwa n’ubwoba ./.Kuko nzi ko Uhoraho azongwanira./.\bdit*
\zoli1 \bd Naho ibigeragezo vyoba vyinshi cane, umutima wanje ntuzonyiganyiga\bd*\bd  \bd*\bd ./.Kuko uwanesheje ari imbere yanje./.\bd*
\pc \bdit Ko nageze mu kiganza c’Umwami wanje Yesu nta na kimwe gishobora kuzohankura\bdit*\bdit  \bdit*\bdit ./.Naziritse umutima wanje, ahera cane./.\bdit*
\zoli1 \bd Umunsi umwe urugendo nzoruheraheza, nzoruhuka imiruho yo mur’iy’isi mbi ./.Nzobonana na Yesu amaso muyandi./.\bd*
\pc \bdit Sinzoba ngisubira kurira ukundi, ingorane z’aha mw’isi\bdit*\bdit  Z\bdit*\bdit izokwibagirwa\bdit*\bdit  \bdit*\bdit ./.Nzi\bdit*\bdit banira na Yesu tutagitandukana.\bdit*\bdit /.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
