\c 98 
\pc \bd 9\bd*\bd 8\bd*

\s  MWAMI YESU MWAMI W’UBUNTU
\zon1 1
\zoli1 \bd Mwami Yesu \bd*\bd Mwami \bd*\bd w’\bd*\bd U\bd*\bd buntu, mbeshwaho n’\bd*\bd U\bd*\bd buntu bwawe; musi y’ijuru mbona ibingora vyinshi, je mbeshwaho n’\bd*\bd U\bd*\bd buntu bwiwe.\bd*
\pc \bdit Munsi y’ijuru harih’\bdit*\bdit  \bdit*\bdit ingorane nyinshi zishikira umwana w’umuntu./. Ntankomezi eka nta bushobozi, tubeshwaho n’\bdit*\bdit U\bdit*\bdit buntu bwiwe./.\bdit*
\zoli1 \bd Je narahuye n’ingorane nyinshi, nkarondera inzira nocamwo; nkaca nsanga naciye ahatari ho je mbeshwaho n’\bd*\bd U\bd*\bd buntu bwiwe.\bd*
\pc \bdit Munsi y’ijuru harih’ ingorane nyinshi zishikira umwana w’umuntu./. Ntankomezi eka nta bushobozi, tubeshwaho n’Ubuntu bwiwe./.\bdit*
\zoli1 \bd Ngerageza kwikubit’\bd*\bd  \bd*\bd impu zompi, ndondera Umwami wanje; ariko nabonye ko\bd*\bd  \bd*\bd atari kubw’\bd*\bd  \bd*\bd inkomezi, je mbeshwaho n’\bd*\bd U\bd*\bd buntu bwiwe.\bd*
\pc \bdit Munsi y’ijuru harih’ ingorane nyinshi zishikira umwana w’umuntu./. Ntankomezi eka nta bushobozi, tubeshwaho n’Ubuntu bwiwe./.\bdit*
\zoli1 \bd Nter’\bd*\bd  \bd*\bd intambwe kubw’\bd*\bd  \bd*\bd Ubuntu \bd*\bd bwayo kubind’\bd*\bd  \bd*\bd imbere niteze \bd*\bd Ubuntu\bd*\bd ; nd’umukristo kubw’\bd*\bd  Ubuntu \bd*\bd bwayo, je mbeshwaho n’\bd*\bd U\bd*\bd buntu bwiwe.\bd*
\pc \bdit Munsi y’ijuru harih’ ingorane nyinshi zishikira umwana w’umuntu./. Ntankomezi eka nta bushobozi, tubeshwaho n’Ubuntu bwiwe./.\bdit*
\zoli1 \bd Ntac’\bd*\bd  \bd*\bd umwana w’umuntu yokwirata kubw’\bd*\bd  \bd*\bd inkomezi canke kubw’\bd*\bd  \bd*\bd ubushobozi arik’\bd*\bd  \bd*\bd uwirata yirate \bd*\bd Ubuntu\bd*\bd , tubeshwaho n’\bd*\bd U\bd*\bd buntu bwiwe.\bd*
\pc \bdit Munsi y’ijuru harih’ ingorane nyinshi zishikira umwana w’umuntu./. Ntankomezi eka nta bushobozi, tubeshwaho n’Ubuntu bwiwe./.\bdit*\bd  \bd*
\pc \bd ************\bd*
