\c 264 
\pc \bd 26\bd*\bd 4\bd*

\s NDASHIMIRA UMWAMI YESU
\zon1 1
\zoli1 \bd Ndashimira Umwami Yesu (x 3) \bd*\bd Ubuntu yangiriye.\bd*
\b 
\zoli1 \bd Ndashimir’Umwami Yesu (x3) Ni we Mwungere mwiza.\bd*
\b 
\zoli1 \bd Niwe aduha kunesha (x 3) \bd*\bd Ingabo za satani.\bd*
\b 
\zoli1 \bd Ni we aduha kuduga (x3) \bd*\bd Imisozi iruhije\bd*\bd .\bd*
\b 
\zoli1 \bd Ni we atumurikira\bd*\bd  \bd*\bd (x3) Mu mwiza w’iy’isi mbi.\bd*
\b 
\zoli1 \bd Ni we atwereka inzira (x3) \bd*\bd Mu bihe bigoye.\bd*
\b 
\zoli1 \bd Ntaho tuzozimira (x 3) \bd*\bd Yesu niw’aturongora.\bd*
\b 
\zoli1 \bd Kandi ntidukekeranya(x3) \bd*\bd Turi mu biganza vyiwe.\bd*
\b 
\zoli1 \bd Turi mu kuboko kwiwe\bd*\bd  (x 3) \bd*\bd Nta ho tuzosegenyeshwa.\bd*
\b 
\zoli1 \bd Tumeze nk’umusozi\bd*\bd  \bd*\bd (x3) Umusozi wa Siyoni.\bd*
\b 
\zoli1 \bd Twubatse ku rufatiro\bd*\bd  \bd*\bd (x3)\bd*\bd  Rw’Intumwa n’A\bd*\bd bahanuzi.\bd*
\b 
\zoli1 \bd Dufise Ubwami bw’Imana\bd*\bd  \bd*\bd (x3)\bd*\bd  Urupfu twararutsinze.\bd*
\b 
\zoli1 \bd Dufis’amahoro yiwe\bd*\bd  \bd*\bd (x3)\bd*\bd  Amahoro isi Itazi.\bd*
\b 
\zoli1 \bd Dufise umunezero\bd*\bd  \bd*\bd (x3) \bd*\bd Umunezero w’Umwami.\bd*
\b 
\zoli1 \bd Dufise uguhishurirwa\bd*\bd  (x3) \bd*\bd Gutandukanya impwemu.\bd*
\b 
\zoli1 \bd Impwemu ya Antikristo\bd*\bd  (x3) \bd*\bd Tuyipimira mw’I\bd*\bd jambo.\bd*
\b 
\zoli1 \bd Ni yigisha ibinyoma\bd*\bd  (x 3)\bd*\bd  Tuyipimira mw’I\bd*\bd jambo\bd*\bd .\bd*
\b 
\zoli1 \bd Ishize hejuru umuntu\bd*\bd  (x 3) \bd*\bd Tuyipimira mw’ijambo.\bd*
\b 
\zoli1 \bd Ni yavug’ubutatu\bd*\bd  \bd*\bd (x3) Tuyipimira mw’Ijambo.\bd*
\b 
\zoli1 \bd Ni yaza icokorana\bd*\bd  \bd*\bd (x3) Tuyipimira mw’Ijambo\bd*\bd .\bd*
\b 
\zoli1 \bd Ni yaza irementanya\bd*\bd  (x 3) \bd*\bd Tuyipimira mw’Ijambo\bd*\bd .\bd*
\pc \bd ************\bd*
