\c 147 
\pc \bd 14\bd*\bd 7\bd*

\s HAHIRWA UWAHARIWE IVYAHA
\zon1 1
\zoli1 \bd Hahirwa uwahariwe \bd*\bd ivyaha, icaha\bd*\bd  ciwe kigaharirwa hahirwa umuntu Uhoraho adaharurako ibigabitanyo\bd*\bd  \bd*\bd ./.Umutima wiwe ntubemwo ubugunge./.\bd*
\pc \bdit Kuk’uwuteg’ugutwi, uguhanura\bdit*\bdit  \bdit*\bdit kw’Uhoraho, kumushitsa kubugingo, kuko\bdit*\bdit  kwubaha Uhoraho,\bdit*\bdit  \bdit*\bdit kuzana ubwenge, kandi ukwicisha bugufi,\bdit*\bdit  \bdit*\bdit kwitangirimber’\bdit*\bdit  \bdit*\bdit imbere y’ukwubahwa.\bdit*
\zoli1 \bd Uhoraho ahimbarwa nabantu biwe, agashariza abicisha bugufi, ubuntu n’ukuri ntibizobavako, ntibahengamira iburyo canke ibumoso\bd*\bd  \bd*\bd ./.Nab’intumbero imwe gusa\bd*\bd ./.\bd*
\pc \bdit Kuk’uwuteg’ugutwi, uguhanura kw’Uhoraho, kumushitsa kubugingo, kuko kwubaha Uhoraho, kuzana ubwenge, kandi ukwicisha bugufi, kwitangirimber’\bdit*\bdit  \bdit*\bdit imbere y’ukwubahwa.\bdit*
\pc \bd ************\bd*
