\c 314 
\pc \bd 314\bd*\bd  \bd*\bd a\bd*

\s INTAMBARA NCAMWO
\zon1 1
\zoli1 \bd Intambara ncamwo zatumye nitwa umuhizi, mu \bd*\bd Kwizera\bd*\bd , kand’\bd*\bd  \bd*\bd Umwami Yesu niw’\bd*\bd  \bd*\bd amp’\bd*\bd  \bd*\bd intsinzi, kugira ngo nesh’\bd*\bd  Umwansi\bd*\bd .\bd*
\pc \bdit Kuko tutarwanish’\bdit*\bdit  \bdit*\bdit umubiri, iyo turwa na n’impwemu mbi, \bdit*\bdit Intambara \bdit*\bdit y’\bdit*\bdit U\bdit*\bdit kwizera,\bdit*\bdit  \bdit*\bdit Irwanirwa \bdit*\bdit muri Mpwemu.\bdit*
\zoli1 \bd Igihe ca nyuma kirahambaye, ku bizey’\bd*\bd  \bd*\bd Umwami Yesu, \bd*\bd Satani \bd*\bd yahagurutse n’ingabo ziwe, kugir’\bd*\bd  \bd*\bd agwany\bd*\bd ’\bd*\bd  \bd*\bd U\bd*\bd mugeni.\bd*
\pc \bdit Kuko tutarwanish’ umubiri, iyo turwa na n’impwemu mbi, Intambara y’Ukwizera, \bdit*\bdit Irwanirwa \bdit*\bdit muri Mpwemu.\bdit*
\zoli1 \bd Mbega mwene Data naw’\bd*\bd  \bd*\bd uragomba, iyo \bd*\bd Ntsinzi\bd*\bd , ihambaye, ibonerwa mu \bd*\bd Maraso \bd*\bd y’Umwami Yesu, \bd*\bd Yaviriye \bd*\bd Abizera.\bd*
\pc \bdit Kuko tutarwanish’ umubiri, iyo turwa na n’impwemu mbi, Intambara y’Ukwizera, \bdit*\bdit Irwanirwa \bdit*\bdit muri Mpwemu.\bdit*
\zoli1 \bd Haranir’\bd*\bd  Ukwizera \bd*\bd kugira ngo witwumuhizi, mu \bd*\bd Rugendo\bd*\bd , iy’imiruh’\bd*\bd  \bd*\bd urimwo n’iy\bd*\bd ’\bd*\bd izot’\bd*\bd  \bd*\bd umuronk’\bd*\bd  \bd*\bd intsinzi, kuri vyose.\bd*
\pc \bdit Kuko tutarwanish’ umubiri, iyo turwa na n’impwemu mbi, Intambara y’Ukwizera, \bdit*\bdit Irwanirwa \bdit*\bdit muri Mpwemu.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
\b 
\pc \bd 314\bd*\bd  \bd*\bd b\bd*

\s NI NASENGA NGATEBA KWISHURWA
\zon1 1
\zoli1 \bd Ni nasenga nga-teba kwishurwa nzosaba Yesu kwihangana, nzomenya neza kw’igihe canje co kwishurwa kitarashika.\bd*
\pc \bdit Nzihangana gushits’\bdit*\bdit  \bdit*\bdit iherezo, nzihangana gushitsa nishurwe, nzihangana gushits’\bdit*\bdit  Agaruke\bdit*\bdit , nzihangana nzihangana.\bdit*
\zoli1 \bd Ninabon’ibintu bihindutse nzosaba \bd*\bd Yesu \bd*\bd kwihangana, nzomenya kwar’\bd*\bd  \bd*\bd ivy’\bd*\bd  \bd*\bd igihe gito kandi kw’\bd*\bd  \bd*\bd iyi\bd*\bd  \bd*\bd si igiye gushira.\bd*
\pc \bdit Nzihangana gushits’ iherezo, nzihangana gushitsa nishurwe, nzihangana gushits’ Agaruke, nzihangana nzihangana.\bdit*
\zoli1 \bd Ewe \bd*\bd Satani \bd*\bd waratsinzw’\bd*\bd  \bd*\bd ubu nah’\bd*\bd  \bd*\bd unzaniramw’\bd*\bd  \bd*\bd intege nke, ndazi kw’\bd*\bd  \bd*\bd integuro y’Umukiza yama yiteguriye gushika.\bd*\bd  \bd*
\pc \bdit Nzihangana gushits’ iherezo, nzihangana gushitsa nishurwe, nzihangana gushits’ Agaruke, nzihangana nzihangana. \bdit*
\pc \bd ************\bd*
