\c 126 
\pc \bd 12\bd*\bd 6\bd*

\s TURI MU MUNSI WAGATANDATU
\zon1 1
\zoli1 \bd Turi mu munsi wa gatandatu, ku kagoroba kuwo \bd*\bd munsi, bugira bwire kubanyakibi\bd*\bd ; tugira turangize uwo munsi ./.twinjire mu munsi w’indwi./.\bd*
\b 
\zoli1 \bd Abana b’Imana b’ibihe vyose, ntibigeze bary’\bd*\bd  \bd*\bd umutsima wambiwe, birinda cane umusemburo, bama barya, umutsima utambiwe ./.Hamwe n’imboga zirura./.\bd*
\b 
\zoli1 \bd Turi hafi kumar’\bd*\bd  \bd*\bd imins’\bd*\bd  \bd*\bd itandatu, tugira turangiz’\bd*\bd  \bd*\bd urugendo, dufis’\bd*\bd  Isezerano \bd*\bd rizima, ry’\bd*\bd I\bd*\bd gihugu c’i Siyoni iyo mw’\bd*\bd I\bd*\bd juru ./.\bd*\bd A\bd*\bd ho tuzegukira twese./.\bd*
\b 
\zoli1 \bd Turi hafi kumar’\bd*\bd  \bd*\bd imins’\bd*\bd  \bd*\bd itandatu, tugira turangiz’\bd*\bd  Urugendo\bd*\bd , dufis’\bd*\bd  \bd*\bd Isezerano \bd*\bd rizima, ry’\bd*\bd I\bd*\bd gihugu c’i\bd*\bd  Siyoni \bd*\bd iyo mw’\bd*\bd I\bd*\bd juru ./.Aho tuzegukira twese./.\bd*
\b 
\zoli1 \bd Ncuti yanje niwihangane, turi mu \bd*\bd Ntambara \bd*\bd y’iherezo, tugira twegukir’\bd*\bd  Igihugu\bd*\bd , i\bd*\bd  Yeriko \bd*\bd hagiye, gusenyuka ./.Twinjire mw’isezerano./.\bd*
\b 
\zoli1 \bd Ntunanirwe n’iherezo ry’ubugaragwa, kandi warashoboy’\bd*\bd  \bd*\bd itanguriro, ivyo wakoze Imana irabizi, ntunanirwe ng\bd*\bd ’uvyice vyose, ni wihangane ./.\bd*\bd Imana izobiguhem\bd*\bd b\bd*\bd era vyose./.\bd*
\pc \bd ************\bd*
