\c 45 
\pc \bd 4\bd*\bd 5\bd*

\s REKA NDIRIMBE URUKUNDO
\zon1 1
\zoli1 \bd Reka ndirimb’\bd*\bd  Urukundo \bd*\bd rw’Imana kukw’ari rwo nzoneshesha, ukwizera n’ukwemera bishize nzoneshesha \bd*\bd Urukundo\bd*\bd .\bd*
\pc \bdit Mbese Yesu yoz’ubu yotujana tukibera m’\bdit*\bdit U\bdit*\bdit rukundo, mbese Yesu yoz’ubu yotujana tukibanira iteka.\bdit*
\zoli1 \bd Yesu ni Alfa na Omega itanguriro n’iherezo, \bd*\bd Az’ivyo Yatanguriye \bd*\bd gukora \bd*\bd Az’ibizoheruka\bd*\bd .\bd*
\pc \bdit Mbese Yesu yoz’ubu yotujana tukibera m’Urukundo, mbese Yesu yoz’ubu yotujana tukibanira iteka.\bdit*\bd  \bd*
\pc \bd ************\bd*
