\c 108 
\pc \bd 10\bd*\bd 8\bd*

\s LA LUMIERE DU SOIR
\zon1 1
\zoli1 \bd La \bd*\bd Lumière \bd*\bd du soir a déjà brillé préparons nous, \bd*\bd préparons-nous\bd*\bd ;\bd*\bd  bientôt le \bd*\bd Soleil \bd*\bd de la \bd*\bd Justice \bd*\bd va se \bd*\bd coucher se\bd*\bd  coucher.\bd*
\pc \bdit En ce bon matin brillant éternellement, magnifique sans nuages, tous les morts en Christ \bdit*\bdit ressusciteront\bdit*\bdit  et nous serons rassemb\bdit*\bdit l\bdit*\bdit és \bdit*\bdit Là\bdit*\bdit -haut \bdit*\bdit dans le \bdit*\bdit Ciel\bdit*\bdit .\bdit*
\zoli1 \bd En ce \bd*\bd Jour \bd*\bd là toutes les c\bd*\bd r\bd*\bd éatures, seront dans l’allègresse, les oiseaux du ciel en ce temps là chanteront Alléluia.\bd*
\pc \bdit En ce bon matin brillant éternellement, magnifique sans nuages, tous les morts en Christ ressusciteront et nous serons rassemblés quel \bdit*\bdit Jour \bdit*\bdit d’allègresse\bdit*\bd .\bd*
\zoli1 \bd Et\bd*\bd  toi mon ami, où te tiendras-tu? Dans quelle part seras–tu\bd*\bd ? Il n’y a que deux parts : la part des méchants et celle des enfants de Dieu.\bd*
\pc \bdit Mais tous les méchants seront comme du chaume et seront embrasés, car pour les rebelles c’est un jour mauvais, ardent comme une fournaise, c’est un jour de douleurs.\bdit*
\zoli1 \bd Chantons alléluia nous tous les \bd*\bd Sauvés\bd*\bd , nous serons dans l’allègresse, nous verrons la gloire préparée pour nous, tous les enfants de Dieu.\bd*
\pc \bdit En ce bon matin brillant éternellement, magnifique sans nuages, tous les morts en Christ ressusciteront et nous seron\bdit*\bdit s rassemblés au delà des \bdit*\bdit Cieux\bdit*\bdit .\bdit*
\pc \bd ************\bd*
