\c 197 
\pc \bd 19\bd*\bd 7\bd*

\s IMANA YATORANIJE ISIRAYELI.
\zon1 1
\zoli1 \bd Imana \bd*\bd Yatoranije \bd*\bd Isirayeli, \bd*\bd Iyikura \bd*\bd mu gihugu c’amahanga, iyishira mu gihugu cayo bwite, n’ihanga ry’Uhoraho Umwam’Imana.\bd*
\pc \bdit Mw’\bdit*\bdit irinde Ndi kumwe nawe; mu magorwa Ndi kumwe nawe; mu muriro N\bdit*\bdit di\bdit*\bd  \bd*\bdit kumwe nawe, no mu rupfu nzobana \bdit*\bd  \bd*\bdit nawe\bdit*\bdit  \bdit*\bdit ./.Ni\bdit*\bdit  \bdit*\bdit wewe uwo mfash’\bdit*\bdit  \bdit*\bdit ukuboko; ni\bdit*\bdit  \bdit*\bdit wewe uwo nakunze kera; ni wewe nameny’\bdit*\bdit  \bdit*\bdit ubwa mbere na mbere, ah’uzoja hose ndi kumwe nawe./.\bdit*
\zoli1 \bd Bose bar’abana ba Aburahamu, nk’ukw’\bd*\bd  \bd*\bd Imana yari \bd*\bd Yasezeranye \bd*\bd nawe; yukw’\bd*\bd  Izomuhindur’ ihanga \bd*\bd rikomeye, n’ihanga ry’Uhoraho Umwami Imana.\bd*
\pc \bdit Mw’irinde Ndi kumwe nawe; mu magorwa Ndi kumwe nawe; mu muriro Ndi\bdit*\bd  \bd*\bdit kumwe nawe, no mu rupfu nzobana \bdit*\bd  \bd*\bdit nawe ./.Ni wewe uwo mfash’ ukuboko; ni wewe uwo nakunze kera; ni wewe nameny’ ubwa mbere na mbere, ah’uzoja hose ndi kumwe nawe./.\bdit*
\zoli1 \bd Abazokuvuma bose nzobavuma, abazoguhezagira mbahezagire; kandi muri wewe nih’\bd*\bd  \bd*\bd imiryango yose yo mw’isi izoherwa umugisha.\bd*
\pc \bdit Mw’irinde Ndi kumwe nawe; mu magorwa Ndi kumwe nawe; mu muriro Ndi\bdit*\bd  \bd*\bdit kumwe nawe, no mu rupfu nzobana \bdit*\bd  \bd*\bdit nawe ./.Ni wewe uwo mfash’ ukuboko; ni wewe uwo nakunze kera; ni wewe nameny’ ubwa mbere na mbere, ah’uzoja hose ndi kumwe nawe./.\bdit*
\zoli1 \bd Abazokurwanya bose nzobarwanya, abazogufasha bose nzobafasha, imisozi izokwikubita hasi it’\bd*\bd I\bd*\bd cubahiro n\bd*\bd ’\bd*\bd ic’Umwami Imana.\bd*
\pc \bdit Mw’irinde Ndi kumwe nawe; mu magorwa Ndi kumwe nawe; mu muriro Ndi\bdit*\bd  \bd*\bdit kumwe nawe, no mu rupfu nzobana \bdit*\bd  \bd*\bdit nawe ./.Ni wewe uwo mfash’ ukuboko; ni wewe uwo nakunze kera; ni wewe nameny’ ubwa mbere na mbere, ah’uzoja hose ndi kumwe nawe./.\bdit*
\zoli1 \bd Nezerwa himbarwa bana b’Imana, agakiza nak’\bd*\bd  \bd*\bd Imana ya Aburahamu; Iyaremye vyose iri kumwe natwe, \bd*\bd Iyanesheje \bd*\bd vyose iri kumwe natwe.\bd*
\pc \bdit Mw’irinde Ndi kumwe nawe; mu magorwa Ndi kumwe nawe; mu muriro Ndi\bdit*\bd  \bd*\bdit kumwe nawe, no mu rupfu nzobana \bdit*\bd  \bd*\bdit nawe ./.Ni wewe uwo mfash’ \bdit*\bdit ukuboko; ni wewe uwo nakunze kera; ni wewe nameny’ ubwa mbere na mbere, ah’uzoja hose ndi kumwe nawe./.\bdit*\bd  \bd*
\pc \bd ************\bd*
