\c 263 
\pc \bd 26\bd*\bd 3\bd*

\s NOUS DEPASSERONS LA LUNE
\zon1 1
\zoli1 \bd De nos jours on recommence, les efforts surnaturels, on se creuse le cerveau, pour bâtir la tour Babel, pour aller jusqu’à la lune, même à Mars si tout va bien, on dépense les fortunes là \bd*\bd où on trouve les moyens\bd*\bd !\bd*
\pc \bdit ./.Nous dépasserons la lune, la planète Mars aussi, à travers la voie lactée, en vitesse mon ami, nous irons auprès de Jésus, notre bien aimé Sauveur, qui nous montrera le ciel et ses splendeurs./.\bdit*
\zoli1 \bd Il ne faut pas de poussée, par une fusée engin, quand nous quiterons la terre, ce sera par l’Esprit Saint, et puis tous les incrédules, ne pourront pas le savoir, ne sachant ce grand miracle, par la \bd*\bd main du\bd*\bd  Tout Puissant.\bd*
\pc \bdit ./.Nous dépasserons la lune, la planète Mars aussi, à travers la voie lactée, en vitesse mon ami, nous irons auprès de Jésus, notre bien aimé Sauveur, qui nous montrera le ciel et ses splendeurs./.\bdit*
\zoli1 \bd Nous entendons la trompette, Jésus-Christ apparaîtra, et la tour si magnifique, de Babel s’éccroulera, on verra ce grand mystère, préparé par l’Eternel, losque sans fusée engin sans Spoutnik, nous irons au ciel.\bd*
\pc \bdit ./.Nous dépasserons la lune, la planète Mars aussi, à travers la voie lactée, en vitesse mon ami, nous irons auprès de Jésus, notre bien aimé Sauveur, qui nous montrera le ciel et ses splendeurs./.\bdit*
\zoli1 \bd Jamais tu ne pourras dire : je n’avais pas les moyens c’est uniquement par grâce, le billet ne coûte rien, car en Jésus Christ lui-même, Dieu paya pour nous le prix, les maisons sont préparées, et pour nous tous au Paradis.\bd*
\pc \bdit ./.Nous dépasserons la lune, la planète Mars aussi, à travers la voie lactée, en vitesse mon ami, nous irons auprès de Jésus, notre bien aimé Sauveur, qui nous montrera le ciel et ses splendeurs./.\bdit*
\zoli1 \bd Mon ami, toi qui m’\bd*\bd écoutes, auras-tu ton passeport\bd*\bd ? Te suffirra-t-elle la lune, ouveux-tu la ville d’or? Si tu veux donner à Jésus, tout ton cœur à cete instant, tu pourras te joindre à nous, pour t’en aller en triompant.\bd*
\pc \bdit ./.Nous dépasserons la lune, la planète Mars aussi, à travers la voie lactée, en vitesse mon ami, nous irons auprès de Jésus, notre bien aimé Sauveur, qui nous montrera le ciel et ses splendeurs./.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
