\c 138 
\pc \bd 13\bd*\bd 8\bd*

\s IY’ISI YASHAJE RWOSE
\zon1 1
\zoli1 \bd Iy’isi yashaje rwose, vyose vyashaje cane, ntaco mbona gisigaye, vyose vyashaje cane\bd*\bd  \bd*\bd ./.Ico nshaka jewe nuko noba aho ntegerezwa kuba./.\bd*
\pc \bdit Imana \bdit*\bdit Yancishije \bdit*\bdit mur’\bdit*\bdit  \bdit*\bdit iy’\bdit*\bdit  \bdit*\bdit isi, kugira ndayishingire intahe; kugira ndayibere icabona, \bdit*\bdit Yigaragaze \bdit*\bdit muri jewe\bdit*\bdit  \bdit*\bdit ./.None \bdit*\bdit Mwami \bdit*\bdit ntaco nokwishoboza, nunyeze rwose uze twibanire, mbone gukora ivy’\bdit*\bdit  Ugomba\bdit*\bdit ./.\bdit*
\zoli1 \bd Iy’isi yashaje rwose, s’ivyatsi s’ibiti vyose\bd*\bd ,\bd*\bd  vyose vyashaje cane, none nicare ndye nywe\bd*\bd  \bd*\bd ./.Vyose jewe vyandambiye Ivyo si vy’\bd*\bd  \bd*\bd Imana \bd*\bd Inshakako\bd*\bd ./.\bd*
\pc \bdit Imana Yancishije mur’ iy’ isi, kugira ndayishingire intahe; kugira ndayibere icabona, Yigaragaze muri jewe ./.None Mwami ntaco nokwishoboza, nunyeze rwose uze twibanire, mbone gukora ivy’ Ugomba./.\bdit*
\zoli1 \bd Iy’isi yashaje rwose, kandi yandambiye, non’\bd*\bd  \bd*\bd ubu har’\bd*\bd  \bd*\bd ico nifuza, kiruta ibindi vyose\bd*\bd  \bd*\bd ./.N’ugukora ukugomba kw’Imana \bd*\bd Yera Ihoraho\bd*\bd ./.\bd*
\pc \bdit Imana Yancishije mur’ iy’ isi, kugira ndayishingire intahe; kugira ndayibere icabona, Yigaragaze muri jewe ./.None Mwami ntaco nokwishoboza, nunyeze rwose uze twibanire, mbone gukora ivy’ Ugomba./.\bdit*
\zoli1 \bd Iy’isi yashaje rwose, isigaye ir’\bd*\bd  \bd*\bd urunuka, ivyayo narabihinyuye, nifuza gukora\bd*\bd  \bd*\bd ./.Ic’Imana \bd*\bd Yancishirije \bd*\bd mur’\bd*\bd  \bd*\bd iy’\bd*\bd  \bd*\bd isi yuzuy’\bd*\bd  \bd*\bd umwiza./.\bd*
\pc \bdit Imana Yancishije mur’ iy’ isi, kugira ndayishingire intahe; kugira ndayibere icabona, Yigaragaze muri jewe ./.None Mwami ntaco nokwishoboza, nunyeze rwose uze twibanire, mbone gukora ivy’ Ugomba./.\bdit*
\zoli1 \bd Bene Data bakundwa, nimuze duhung’\bd*\bd  \bd*\bd iy’\bd*\bd  \bd*\bd isi, tub’\bd*\bd  \bd*\bd aho dutegerezwa, kuba mu buzima bwacu\bd*\bd  \bd*\bd ./.Tugaragaze Umwami mu mitima yacu twese./.\bd*
\pc \bdit Imana Yancishije mur’ iy’ isi, kugira ndayishingire intahe; kugira ndayibere icabona, Yigaragaze muri jewe ./.None Mwami ntaco \bdit*\bdit nokwishoboza, nunyeze rwose uze twibanire, mbone gukora ivy’ Ugomba./.\bdit*\bd  \bd*
\pc \bd ************\bd*
