\c 82 
\pc \bd 8\bd*\bd 2\bd*

\s NAMBA TUVUGA IJAMBO RY’IMANA
\zon1 1
\zoli1 \bd Namba tuvuga Ijambo ry’Imana, niturivuge nk’abavugishwa; kukw’\bd*\bd  \bd*\bd imbere har’uwuzoca urubanza ./.Urubanza./.\bd*
\b 
\zoli1 \bd Wew’uvuga ubutumwa bwiza, n’ubuvuge nk’uwuvugishwa; kukw’imbere har’uwuzoca ./.Urubanza\bd*
\b 
\zoli1 \bd Wew’usigura ijambo ry’Imana, nurisigure nk’uwuvugishwa; kukw’imbere har’uwuzoca ./.Urubanza./.\bd*
\b 
\zoli1 \bd Wew’uhanura n’uhanure, arik’uhanure nk’uwuvugishwa; kukw’imbere har’uwuzoca ./.Urubanza./.\bd*
\b 
\zoli1 \bd Wew’ufasha n’ufashe, arik’ufashe nk’uwuvugihwa; rek’Umwami yikorere ./.Uko bikwiye./.\bd*
\b 
\zoli1 \bd Twirinde bagenzi ukwikoresha kukw’ivyo twavuze bizodutsinda; twirinde bagenzi n’ururimi. ./.Rutugora./.\bd*\bd  \bd*
\pc \bd ************\bd*
