\c 161 
\pc \bd 16\bd*\bd 1\bd*

\s IMANA YAREMYE UMUNTU
\zon1 1
\zoli1 \bd Imana \bd*\bd Yaremye \bd*\bd umuntu mwiza, Imurema mw’\bd*\bd  Ishusho \bd*\bd yayo, I\bd*\bd rema isi n’ibiri kuri yo vyose, ivyo \bd*\bd Yaremye \bd*\bd vyari vyiza vyose.\bd*
\pc \bdit Vyose vyari bitunganye, vyose vyumvir’\bdit*\bdit  \bdit*\bdit Imana nta rupfu nta n’umuryano, vyose vyari bitotahaye, Havugw’\bdit*\bdit  \bdit*\bdit amahoro, har’\bdit*\bdit  \bdit*\bdit ubwiza bw’Uhoraho.\bdit*
\zoli1 \bd Uhoraho amaze kurema vyose \bd*\bd Satani \bd*\bd nawe agir’\bd*\bd  \bd*\bd ishari, agerageza guhenda Eva, kugira ngo yonone vyose.\bd*
\pc \bdit Vyose vyari bitunganye, vyose vyumvir’ Imana nta rupfu nta n’umuryano, vyose vyari bitotahaye, Havugw’ amahoro, har’ ubwiza bw’Uhoraho.\bdit*
\zoli1 \bd Inzoka imaze guhenda Eva, havuka umwana yitwa Kayini, hejuru yabo haza umuvumo, nivyo bibi tubona ubu vyose.\bd*
\pc \bdit Vyose vyari bitunganye, vyose vyumvir’ Imana nta rupfu nta n’umuryano, vyose vyari bitotahaye, Havugw’ amahoro, har’ ubwiza bw’Uhoraho.\bdit*
\zoli1 \bd Uruvyaro rw’Imana nurw’\bd*\bd  \bd*\bd inzoka vyose vyarabaye uruvange, ariko Imana irazi abayo bose, kuko vyose vyari mu migabo yayo.\bd*
\pc \bdit Vyose vyari bitunganye, vyose vyumvir’ Imana nta rupfu nta n’umuryano, vyose vyari bitotahaye, Havugw’ amahoro, har’ ubwiza bw’Uhoraho.\bdit*
\zoli1 \bd Ibitariho vyose bizokurwaho, abana b’inzoka bazokurwaho, ivyononekaye bizohindurwa bisha, kuko Imana ikunda ivyayo vyose.\bd*
\pc \bdit Vyose vyari bitunganye, vyose vyumvir’ Imana nta rupfu nta n’umuryano, vyose vyari bitotahaye, Havugw’ amahoro, har’ ubwiza bw’Uhoraho.\bdit*
\zoli1 \bd Ivyiza vyose tuzobisubizwa, ivyatakaye n’ivyononekaye, Edeni yacu tuzoyisubizwa, natwe tuzosubizwa kw’itanguriro.\bd*
\pc \bdit Vyose vyari bitunganye, vyose vyumvir’ Imana nta rupfu nta n’umuryano, vyose vyari bitotahaye, Havugw’ amahoro, har’ ubwiza bw’Uhoraho.\bdit*\bd  \bd*
\pc \bd ************\bd*
