\c 134 
\pc \bd 13\bd*\bd 4\bd*

\s HALELUYA KWA BWANA YESU
\zon1 1
\zoli1 \bd Haleluya, Haleluya! Kwa Bwana Yesu Kr\bd*\bd isto kwa sababu \bd*\bd Kazi \bd*\bd ya Mungu\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Inaendelea sana\bd*\bd )\bd*\bd  katika upepo\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Inaendelea sana\bd*\bd )\bd*\bd  \bd*\bd katika\bd*\bd  moto\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Inaendelea sana\bd*\bd )\bd*\bd  \bd*\bd katika\bd*\bd  vyote\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Inaendelea sana\bd*\bd .)\bd*
\pc \bdit Ingawa ukichoka, ingawa nikichoka, ingawa wakipinga \bdit*\bdit Kazi \bdit*\bdit ya Mungu inaendelea, Ina \bdit*\bdit Msingi \bdit*\bdit mkubwa, Ina \bdit*\bdit Mwamba \bdit*\bdit mkubwa, ina\bdit*\bdit  Pembe \bdit*\bdit la nguvu Haleluya, \bdit*\bdit Haleluya\bdit*\bdit , \bdit*\bdit Haleluya\bdit*\bdit !\bdit*
\zoli1 \bd Haleluya, \bd*\bd Haleluya\bd*\bd ! Kwa Bwana Yesu Kristo, kwa sababu \bd*\bd Guzo \bd*\bd ya moto inasonga mbele sana, \bd*\bd Wana \bd*\bd wa Mungu wanaifuata sana, \bd*\bd Wateule \bd*\bd wa Mungu \bd*\bd wanaifuata \bd*\bd sana, katika vyote, wanaendelea sana.\bd*
\pc \bdit Ingawa ukichoka, ingawa nikichoka, ingawa wakipinga Kazi ya Mungu inaendelea, Ina Msingi mkubwa, Ina Mwamba mkubwa, ina Pembe la nguvu Haleluya, Haleluya, Haleluya!\bdit*
\zoli1 \bd Haleluya, \bd*\bd Haleluya\bd*\bd ! Kwa Bwana Yesu Kristo Yeye ndie \bd*\bd Msingi \bd*\bd wa kazi ameweka \bd*\bd Msingi Gologotha Kazi \bd*\bd ya Mungu inaendelea sana, waliyo wake, wanaiona uwazi, wasio w\bd*\bd ake wanafia janguani walio wake\bd*\bd , watafika \bd*\bd Sayuni\bd*\bd .\bd*
\pc \bdit Ingawa ukichoka, ingawa nikichoka, ingawa wakipinga Kazi ya Mungu inaendelea, Ina Msingi mkubwa, Ina Mwamba mkubwa, ina Pembe la nguvu Haleluya, Haleluya, Haleluya!\bdit*
\zoli1 \bd Haleluya, \bd*\bd Haleluya\bd*\bd ! Kwa Bwana Yesu Kristo Yeye ndie \bd*\bd Jiwe \bd*\bd la \bd*\bd Uzima\bd*\bd , jiwe wajengaji waliyo gaili, limegeuka \bd*\bd Jiwe \bd*\bd lishikalo pembe, limegeuka, jiwe la \bd*\bd Msingi \bd*\bd wa nguvu, limegeuka \bd*\bd Jiwe \bd*\bd lishikalo \bd*\bd Nyumba\bd*\bd .\bd*
\pc \bdit Ingawa ukichoka, ingawa nikichoka, ingawa wakipinga Kazi ya Mungu inaendelea, Ina Msingi mkubwa, Ina Mwamba mkubwa, ina Pembe la nguvu Haleluya, Haleluya, Haleluya!\bdit*
\zoli1 \bd Ebu ndugu yangu sasa, lisiwe \bd*\bd Jiwe \bd*\bd la kukwaza, kwako na kwangu pia ndugu, katika hatua zake Mungu liwe \bd*\bd Jiwe \bd*\bd la \bd*\bd Uzima \bd*\bd kwangu mimi, liwe jiwe la \bd*\bd Uzima \bd*\bd na kwako ndugu, ili tupate kuishi milele na milele.\bd*
\pc \bdit Ingawa ukichoka, ingawa nikichoka, ingawa wakipinga Kazi ya Mungu inaendelea, Ina Msingi mkubwa, Ina Mwamba mkubwa, ina Pembe la nguvu Haleluya, Haleluya, Haleluya!\bdit*\bd  \bd*
\pc \bd ************\bd*
