\c 2 
\pc \bd 2\bd*

\s RIRIMBA MWANA W’IMANA
\zon1 1
\zoli1 \bd Ririmba mwana w’Imana, Uyiririmbire Yihinduye umuntu, Ngw’idukize ivyaha.\bd*
\pc \bdit Eh’Imana I\bdit*\bdit radukunda\bdit*\bdit  (2), Yazanye \bdit*\bdit uyu Muco, Ng’utumurikire\bdit*\bd .\bd*
\zoli1 \bd Nezerwa mwana w’Imana, wakiwe n’uyu Muco. \bd*\bd Umuco wo kukagoroba, Ririmba Haleluya!\bd*
\pc \bdit Eh’Imana Iradukunda (2), Yazanye uyu Muco, Ng’utumurikire\bdit*\bd .\bd*
\zoli1 \bd Ririmbira muri Mpwemu, sengera muri Mpwemu, Tang’umutima wawe, Ub’ishikanwa ryiza.\bd*
\pc \bdit Eh’Imana Iradukunda (2), Yazanye uyu Muco, Ng’utumurikire\bdit*\bd .\bd*
\zoli1 \bd Ijambo ryarashitse, Ukuri kwarashitse, N’Ijambo ry’Ububugingo, Niryo Yesu Mukiza.\bd*
\pc \bdit Eh’Imana Iradukunda (2), Yazanye uyu Muco, Ng’utumurikire\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
