\c 295 
\pc \bd 29\bd*\bd 5\bd*

\s NINJIYE AHERA CANE
\zon1 1
\zoli1 \bd Ninjiye ahera cane, muri Yesu Kristo, ndahasanga itunga ry’uburyo bwose, none ubu ndaririmba mpimbaza Imana Data yangiriye ubuntu ikahanshikana.\bd*
\pc \bdit ./.Har’urukundo n’ukwizera, ivyizigiro n’amahoro, umunezero n’ukwihangana, har’ukuruhuka…\bdit*\bdit  \bdit*\bdit guhimbar’Imana…Ha…leluya!./.\bdit*
\zoli1 \bd Igihe ntari bwagerere ahera cane, naronder’ukuntu nohimbara Imana, nawo umutima wanje waja hirya no hino, nshitse ahera cane nca ndaruhuka.\bd*
\pc \bdit ./.Har’urukundo n’ukwizera, ivyizigiro n’amahoro, umunezero n’ukwihangana, har’ukuruhuka… guhimbar’Imana…Ha…leluya!./.\bdit*
\zoli1 \bd Naraganya nkarira, maze nkicurikira, sinarinzi amahoro n’umunezero, ntakambiye Uhoraho Umwami Yesu Kristo, ambera inyishu y’ibibazo vyose.\bd*
\pc \bdit ./.Har’urukundo n’ukwizera, ivyizigiro n’amahoro, umunezero n’ukwihangana, har’ukuruhuka… guhimbar’Imana…Ha…leluya!./.\bdit*
\zoli1 \bd None ubu ndaririmba, nshimira Umwami Yesu, yuzuye ubuntu urukundo, n’imbabazi ncuti, nawe mwegere, umusabe wizeye, akwinjize ahera cane, har’intsinzi.\bd*
\pc \bdit ./.Har’urukundo n’ukwizera, ivyizigiro n’amahoro, umunezero n’ukwihangana, har’ukuruhuka… guhimbar’Imana…Ha…leluya!./.\bdit*
\pc \bd ************\bd*
