\c 169 
\pc \bd 16\bd*\bd 9\bd*

\s DUNIANI TUNAPO ISHI
\zon1 1
\zoli1 \bd Duniani tunapoishi, kuna vipindi mbali mbali, kuna nyakati mbali, mbali lakini huko juu mbinguni hakutakua vipindi hakutakua na nyakati.\bd*
\pc \bdit Kuna wakati wa kimvuli, kuna wakati wa kulia, kuna wakati wa kukauka, kuna wakati wa huzuni, na kuna wakati wa ufunuo, na kuna wakati wa furaha\bdit*\bdit  \bdit*\bdit ./.Na siku yote na mateso yake ivyo ni vipindi vya safali./.\bdit*
\zoli1 \bd Duniani tunapoishi, kuna shida mbali mbali, kuna za kiroho na za kimwili, lakini huko juu mbinguni, hakutakua shida, hakutakua na magumu.\bd*
\pc \bdit Kuna wakati wa kimvuli, kuna wakati wa kulia, kuna wakati wa kukauka, kuna wakati wa huzuni, na kuna wakati wa ufunuo, na kuna wakati wa furaha ./.Na siku yote na mateso yake ivyo ni vipindi vya safali./.\bdit*
\zoli1 \bd Duniani tunapoishi, ninakutana na shida nyingi, katika kinvuli zaidi lakini huko juu mbinguni, nitasahau ayo yote nitakua katika raha ya milele.\bd*
\pc \bdit Kuna wakati wa kimvuli, kuna wakati wa kulia, kuna wakati wa kukauka, kuna wakati wa huzuni, na kuna wakati wa ufunuo, na kuna wakati wa furaha ./.Na siku yote na mateso yake ivyo ni vipindi vya safali./.\bdit*
\zoli1 \bd Ningali duniani humu chini, ninakutana na shida nyingi, na vipindi mbali, mbali lakini huko juu mbinguni, nitasahau hayo yote, nitakua katika raha ya milele.\bd*
\pc \bdit Kuna wakati wa kimvuli, kuna wakati wa kulia, kuna wakati wa kukauka, kuna wakati wa huzuni, na kuna wakati wa ufunuo, na kuna wakati wa furaha ./.Na siku yote na mateso yake ivyo ni vipindi vya safali./.\bdit*
\pc \bd ************\bd*
