\c 24 
\pc \bdit 2\bdit*\bd 4\bd*

\s EWE MWENZANGU USIKIE SIKU
\zon1 1
\zoli1 \bd Ewe mwenzangu usikie, siku za Bwana zakaribia; dunia hii itakwisha, maandiko yanatwambia\bd*\bd .\bd*
\pc \bdit Jameni tumuombeni Mungu apate kuturehemu ili tuepuke hukumu tusije tukapotea\bdit*\bdit  \bdit*\bdit ./.Ee Mungu, tuokowe dunia yaangamia./.\bdit*
\zoli1 \bd Roho wa Mungu yu’mwetu, roho aliye Muombezi wetu, anatusii tuyaache maovu yanatupoteza.\bd*
\pc \bdit Jameni tumuombeni Mungu apate kuturehemu ili tuepuke hukumu tusije tukapotea ./.Ee Mungu, tuokowe dunia yaangamia./.\bdit*
\zoli1 \bd Jambo muhimu kwetu sote, tuwe hodari kwa neno lake, neno la Mungu la uzima liwezalo kutuokoa.\bd*\bd  \bd*
\pc \bdit Jameni tumuombeni Mungu apate kuturehemu ili tuepuke hukumu tusije tukapotea ./.Ee Mungu, tuokowe dunia yaangamia./.\bdit*
\pc \bd ************\bd*
