\c 113 
\pc \bd 11\bd*\bd 3\bd*

\s IMISOZI IRAHUNGA
\zon1 1
\zoli1 \bd Imisozi irahunga, intare zirahunga, ibigatanya biraneshwa, ibitandara bigasaduka, kubw’\bd*\bd  Ihanga \bd*\bd rihambaye n’\bd*\bd I\bd*\bd hanga ry’Abera, rishigikiwe n’\bd*\bd U\bd*\bd wanesheje.\bd*
\pc \bdit Raba n’\bdit*\bdit I\bdit*\bdit hanga ry’Abera, ntirivanze n’ayandi mahanga, aho riciye bararibisa, abaryihanze rirabahitana, n’ihanga rihambaye cane, ryuzuy’\bdit*\bdit  \bdit*\bdit Ubwiza bw’\bdit*\bdit  U\bdit*\bdit horaho.\bdit*
\zoli1 \bd Umuriro urahunga, ibiyaga vyicamwo kubiri, iminwa y’intare ikazibwa kubizeye Uhoraho, amadayimoni arahunga n’\bd*\bd I\bd*\bd hanga ry’\bd*\bd A\bd*\bd bahizi rishigikiwe n’\bd*\bd U\bd*\bd wanesheje.\bd*
\pc \bdit Raba n’Ihanga ry’Abera, ntirivanze n’ayandi mahanga, aho riciye bararibisa, abaryihanze rirabahitana, n’ihanga rihambaye cane, ryuzuy’ Ubwiza bw’ Uhoraho.\bdit*
\zoli1 \bd Imiravyo iraravya, imituragaro igaturagara, isi igahinda agashitsi, \bd*\bd abami \bd*\bd bakadedemezwa, k\bd*\bd ubw’\bd*\bd  \bd*\bd Ihanga rihambaye, n’ihanga \bd*\bd ritey’\bd*\bd  \bd*\bd ubwoba\bd*\bd ; rishigikiwe n’\bd*\bd U\bd*\bd wanesheje.\bd*
\pc \bdit Raba n’Ihanga ry’Abera, ntirivanze n’ayandi mahanga, aho riciye bararibisa, abaryihanze rirabahitana, n’ihanga rihambaye cane, ryuzuy’ Ubwiza bw’ Uhoraho.\bdit*
\zoli1 \bd Ewe hanga rihambaye, urahiriwe cane amaso yawe\bd*\bd  abona vyose abona n’ibitabonwa\bd*\bd ; wabujij’\bd*\bd  \bd*\bd isi amahoro ntawigeze akunesha, ushigikiwe n’\bd*\bd U\bd*\bd wanesheje.\bd*
\pc \bdit Raba n’Ihanga ry’Abera, ntirivanze n’ayandi mahanga, aho riciye bararibisa, abaryihanze rirabahitana, n’ihanga rihambaye cane, ryuzuy’ Ubwiza bw’ Uhoraho.\bdit*
\zoli1 \bd N’Ihanga rihambaye, nta bijora bivugwamwo, Umwami war\bd*\bd yo n’agaheta, ryuzuy’\bd*\bd  Umuco \bd*\bd cane\bd*\bd ; ab’umwiza barahunga ntako nobiririmba, n’Ihanga ryiharije rwose.\bd*
\pc \bdit Raba n’Ihanga ry’Abera, ntirivanze n’ayandi mahanga, aho riciye bararibisa, abaryihanze rirabahitana, n’ihanga rihambaye cane, ryuzuy’ Ubwiza bw’ Uhoraho.\bdit*\bd  \bd*
\pc \bd ************\bd*
