\c 184 
\pc \bd 18\bd*\bd 4\bd*

\s JEWE NAGIRIW’UBUNTU
\zon1 1
\zoli1 \bd Jewe nagiriw’\bd*\bd U\bd*\bd buntu bwinshi cane, Imana \bd*\bd Yampumuy’ amaso \bd*\bd ngo mbone, inzamura ku\bd*\bd  Musozi \bd*\bd wayo wera, inyerek’\bd*\bd  \bd*\bd ivy’abantu batigeze bamenya. Impishurira amabanga yari yanyegejwe, ivy’Imana yabikiye ab’ikunda, ngo bibabere umuco mu minsi mibi, kugira ngo bashobore kunesha wa mubi.\bd*
\b 
\zoli1 \bd Ndavye mbona wa Mwagazi w’intama yajanjaguwe avirirana amaraso hose, afise amahembe indwi n’amaso indwi, ni zo Mpwemu z’Imana nzima, zatumwe ko zija mw’isi yose, ayo mahembe ni zo nkomezi z’Umwami, ni yo ntsinzi n’ivyirato vy’abera, nibo Bamalayika ndwi b’Amashengero.\bd*
\b 
\zoli1 \bd Ndavye mbona wa Mwagazi w’intama amena ivyari bimatanije igitabo, nca mbona Antikristo kw’ifarasi yiwe, avuga amajambo y’amarogotano, asesa amaraso menshi y’Abera, mbona amahanga yose amwunamiye, aca abarongoza ubugunge n’uburyarya, abagumishako na vya binyoma vyiwe.\bd*
\b 
\zoli1 \bd Ndavye hejuru mbona ijuru riruguruye, mbon’\bd*\bd  Uwicaye \bd*\bd kw’ifarasi yera, yitwa Mwizigirwa irindi Munyakuri, \bd*\bd Inyonga \bd*\bd ziwe ni nk’imbeya z’umuriro, mu mutwe yarafise imigara myinshi, \bd*\bd Yambaye \bd*\bd impuzu zera zajobetswe mu maraso, kand’\bd*\bd  \bd*\bd ubwiwe yitwa Jambo w’Imana, n’Umwami w’\bd*\bd A\bd*\bd mahoro, Haleluya!\bd*
\b 
\zoli1 \bd Nca numva ijwi rivuga mw’ijuru riti: Tunezerwe duhe Imana icubahiro, kuk\bd*\bd ’\bd*\bd Ubukwe bwa wa Mwagazi bushitse, \bd*\bd Umugeni \bd*\bd wiwe yahejeje kwitegura, yambaye \bd*\bd Impuzu \bd*\bd nziza zera cane, zikayangana kandi zera hose, abo nibo banesheje ca gikoko, abo nibo bagendeye mu \bd*\bd Muco \bd*\bd w’igihe cabo.\bd*
\b 
\zoli1 \bd Nca numva wa Mwagazi asemerera cane, abarira wa Mugeni ati duga hano, nca mbona wa Mugeni azamuwe vuba, ndavye mbona Yerusalemu nsha, iteguwe nk’\bd*\bd I\bd*\bd nzu yateguriwe \bd*\bd Umugeni\bd*\bd , yubatswe ku\bd*\bd  Rufatiro \bd*\bd rugumye cane, kandi yambay’\bd*\bd  Ubwiza \bd*\bd bw’Umwami aho niho tuzibanira n’Umwami!\bd*
\pc \bd ************\bd*
