\c 220 
\pc \bd 22\bd*\bd 0\bd*

\s IJAMBO RY’IMANA TWOSHOBORA
\zon1 1
\zoli1 \bd Ijambo ry’Imana twoshobora kuryizera gute, tudashobora guhishurirw’\bd*\bd  \bd*\bd ab’Imana yarirungikanye? ./.Kuko kuva na kera hose Imana yakoresha abana bayo bambay’umubiri\bd*\bd .\bd*\bd /.\bd*
\pc \bdit ./.Mana tugirir’\bdit*\bdit  Imbabazi\bdit*\bdit ./.\bdit*\bdit  \bdit*\bdit kugira ngo ntidushobore ./.Guhush’inzira./.\bdit*
\zoli1 \bd Mu gihe ca Nowa wahagurukije umusavyi wawe Nowa kuburira ab’igihe ciwe ivyagira bishike\bd*\bd  \bd*\bd ./.Yamara kubwo kubon’umuntu ntibashoboye gukira ivyago vyagira bishike dushoboze twoye kubon’umuntu./.\bd*
\pc \bdit ./.Mana tugirir’\bdit*\bdit  Imbabazi\bdit*\bdit ./.\bdit*\bdit  \bdit*\bdit kugira ngo ntidushobore ./.Guhush’inzira./.\bdit*
\zoli1 \bd Ni nako vyagenze mu bihe vyose vyagiye bibaho ku bahamagawe bose bagiye barongorwa nivy’Imana ishima\bd*\bd  \bd*\bd ./.N’isi ubwayo idashobora kubatahura, uduhe Mana kwama turi maso./.\bd*
\pc \bdit ./.Mana tugirir’\bdit*\bdit  \bdit*\bdit Imbabazi\bdit*\bdit ./.\bdit*\bdit  \bdit*\bdit kugira ngo ntidushobore ./.Guhush’inzira./.\bdit*
\zoli1 \bd No mur’iki gihe cacu har’ijambo ritegura Umugeni yamara hakubona ijambo ridushoboza gushikira ugutunganywa kwose\bd*\bd  \bd*\bd ./.Tukabon’ibidakwiye kubonwa tugirire ubuntu Mana./.\bd*
\pc \bdit ./.Mana tugirir’\bdit*\bdit  \bdit*\bdit Imbabazi\bdit*\bdit ./. kugira ngo ntidushobore ./.Guhush’inzira./.\bdit*
\zoli1 \bd Shengero dusangiye ukwizera ijambo ry’Imana ntirikina rifise ububasha bwo gukiza ku baryizera\bd*\bd  \bd*\bd ./.Kandi rifise ubushobozi bwo kwica ku bataryizera dushoboze Mana kwizera kugira ngo tubeho./.\bd*
\pc \bdit ./.Mana tugirir’\bdit*\bdit  Imbabazi\bdit*\bdit ./. kugira ngo ntidushobore ./.Guhush’inzira./.\bdit*
\pc \bd ************\bd*
