\c 5 
\pc \bd 5\bd*

\s MBIGUNI JUU
\zon1 1
\zoli1 \bd Mbinguni juu \bd*\bd Malaika\bd*\bd , waimba nyimbo nzuri sana, kwa kumusifu, Mungu wetu aliye \bd*\bd Muumba \bd*\bd wa vyote.\bd*
\pc \bdit Haleluya, waimba, waimba waimba (x2, Haleluya, waimba, Haleluya!\bdit*
\pc \bdit Wamalaika waimba, waimba, waimba \bdit*\bdit (x\bdit*\bdit 2), Ha\bdit*\bdit leluya waimba \bdit*\bdit Haleluya!\bdit*
\pc \bdit Watakatifu waimba, waimb\bdit*\bdit a, waimba(x2), Haleluya, waimba \bdit*\bdit Haleluya,\bdit*
\pc \bdit Waaminifu waimba, waimba, waimba\bdit*\bdit , waimba (x2), Haleluya waimba, \bdit*\bdit Haleluya\bdit*
\pc \bdit Washujaa waimba, waimba, waimba \bdit*\bdit (x\bdit*\bdit 2), \bdit*\bdit Haleluya, waimba\bdit*\bdit , \bdit*\bdit Haleluya!\bdit*
\zoli1 \bd Natamani sana sana, Mji ule wa amani, mji ule wa utukufu utukufu wa milele.\bd*
\pc \bdit Haleluya, waimba, waimba waimba (x2, Haleluya, waimba, Haleluya!\bdit*
\pc \bdit Wamalaika waimba, waimba, waimba (x2), Haleluya waimba Haleluya!\bdit*
\pc \bdit Watakatifu waimba, waimba, waimba(x2), Haleluya, waimba Haleluya,\bdit*
\pc \bdit Waaminifu waimba, waimba, waimba, waimba (x2), Haleluya waimba, Haleluya\bdit*
\pc \bdit Washujaa waimba, waimba, waimba (x2), Haleluya, waimba, Haleluya!\bdit*
\zoli1 \bd Siku ile ya ajabu, Tutaimba Haleluya kukaa na\bd*\bd  \bd*\bd Bwana \bd*\bd Yesu, Tutaimba Haleluya!\bd*
\pc \bdit Haleluya, waimba, waimba waimba (x2, Haleluya, waimba, Haleluya!\bdit*
\pc \bdit Wamalaika waimba, waimba, waimba (x2), Haleluya waimba Haleluya!\bdit*
\pc \bdit Watakatifu waimba, waimba, waimba(x2), Haleluya, waimba Haleluya,\bdit*
\pc \bdit Waaminifu waimba, waimba, waimba, waimba (x2), Haleluya waimba, Haleluya\bdit*
\pc \bdit Washujaa waimba, waimba, waimba (x2), Haleluya, waimba, Haleluya!\bdit*\bd  \bd*
\pc \bd ************\bd*
