\c 234 
\pc \bd 23\bd*\bd 4\bd*

\s EWE BIHE VYIZA
\zon1 1
\zoli1 \bd Ewe bihe vyiz’Imana yategur’iy’abayo kugira ngo bagende bamurikirwa n’umuco ari ryo Jambo ryahishuwe ryo mur’iki gihe ubura bw’Imana bugenda buronka\bd*\bd  \bd*\bd ./.Kukw’ar’ukuri kuzotuma basanganir’\bd*\bd  \bd*\bd Umukiza./.\bd*
\pc \bdit Umunsi mukuru uhambaye uraje in\bdit*\bdit kumi z’ibijuju zo zizorira cane \bdit*\bdit nay’inkumi z’ubwenge zizoririmba kuko zigiye gusanganir’\bdit*\bdit  \bdit*\bdit Umwami mu bicu uko niko kuzuka kwa mbere Mwene Data ambara nawe ukuri kuzima uzoshobore kuzoba mur’uko kuzuka.\bdit*
\zoli1 \bd Iki gihe turimwo benshi baracifuje abahanuzi barahanura bashim’Imana abahizi bigatuma bashikama m’ukwizera Abera nabo barakibona bakagihahamira\bd*\bd  \bd*\bd ./.Kuko ar’igihe c’ubuntu n’agakiza./.\bd*
\pc \bdit Umunsi mukuru uhambaye uraje inkumi z’ibijuju zo zizorira cane nay’inkumi z’ubwenge zizoririmba kuko zigiye gusanganir’\bdit*\bdit  \bdit*\bdit Umwami mu bicu uko niko kuzuka kwa mbere Mwene Data ambara nawe ukuri kuzima uzoshobore kuzoba mur’uko kuzuka.\bdit*
\zoli1 \bd Ewe hanga ry’ Imana isumba vyose, k’Umwami yakuvukiye mbega wewe warubizi, akabambwa ku Musaraba mbega warabimenye, non’ubu na ho har’igikorwa arikw’arakora\bd*\bd  \bd*\bd ./.Ni waba ukibona, ncuti n’ushime Imana./.\bd*
\pc \bdit Umunsi mukuru uhambaye uraje inkumi z’ibijuju zo zizorira cane nay’inkumi z’ubwenge zizoririmba kuko zigiye gusanganir’\bdit*\bdit  \bdit*\bdit Umwami mu bicu uko niko kuzuka kwa mbere Mwene Data ambara nawe ukuri kuzima uzoshobore kuzoba mur’uko kuzuka.\bdit*
\zoli1 \bd Mbona rero iminsi igenda yihuta cane Abera bagenda bambikwa impuzu z’ubukwe kandi bagenda badomwako ikimenyetso ari co ca Mpwemu Yera Mpwemu Yera w’Imana\bd*\bd  \bd*\bd ./.Kukw’ata gihe gisigaye, Umwami Yesu akaza./.\bd*
\pc \bdit Umunsi mukuru uhambaye uraje inkumi z’ibijuju zo zizorira cane nay’inkumi z’ubwenge zizoririmba kuko zigiye gusanganir’\bdit*\bdit  \bdit*\bdit Umwami mu bicu uko niko kuzuka kwa mbere Mwene Data ambara nawe ukuri kuzima uzoshobore kuzoba mur’uko kuzuka.\bdit*
\pc \bd ************\bd*
