\c 253 
\pc \bd 25\bd*\bd 3\bd*

\s NIRATE IKI, NDIRIMBE IKI?
\zon1 1
\zoli1 \bd Nirate iki, ndirimbe iki nahawe iki, wahawe iki, nahawe intsinzi ku musaraba, aho yavuga ati: birarangiye.\bd*
\pc \bdit Uwo ni we Jambo w’Imana, uwo niwe Rutare nubatseko, kuko ari we twahuye ndemerewe, kuko ari we twahuye mboshwe\bdit*\bdit  \bdit*\bdit ./.Uwo niwe Mana yanje./.\bdit*
\zoli1 \bd Urukundo, amahoro narabihawe umunsi twahura akankiza n’urupfu akavuga ati: ingo unkurikire.\bd*
\pc \bdit Uwo ni we Jambo w’Imana, uwo niwe Rutare nubatseko, kuko ari we twahuye ndemerewe, kuko ari we twahuye mboshwe ./.Uwo niwe Mana yanje./.\bdit*
\zoli1 \bd Numva umutima uririmba kuko yansezeraniye isezerano nk’iry’Aburahamu Sekuruza w’abizera bose.\bd*
\pc \bdit Uwo ni we Jambo w’Imana, uwo niwe Rutare nubatseko, kuko ari we twahuye ndemerewe, kuko ari we twahuye mboshwe ./.Uwo niwe Mana yanje./.\bdit*
\zoli1 \bd Ndakanura nkamubona ntega amatwi abahanuzi numva ijambo, nkabona igikorwa kiramboha, kikampa ubugingo\bd*\bd .\bd*
\pc \bdit Uwo ni we Jambo w’Imana, uwo niwe Rutare nubatseko, kuko ari we twahuye ndemerewe, kuko ari we twahuye mboshwe ./.Uwo niwe Mana yanje./.\bdit*
\zoli1 \bd Nkurikira inkingi y’umuriro niwo muco mu rugendo, mu bingora, akamurikir\bd*\bd a nirwo rufatiro nahawe na Yesu.\bd*
\pc \bdit Uwo ni we Jambo w’Imana, uwo niwe Rutare nubatseko, kuko ari we twahuye ndemerewe, kuko ari we twahuye mboshwe ./.Uwo niwe Mana yanje./.\bdit*
\pc \bd ************\bd*
