\c 3 
\pc \bd 3\bd*

\s NCUTI J’UGENDERA MU MUCO
\zon1 1
\zoli1 \bd Ncuti j’ugendera mu \bd*\bd Muco\bd*\bd , woye kuzimagira, Umuco wera wo mw’Ijuru, Uzokuyobora.\bd*
\pc \bdit Gendera mu Muco (3) \bdit*\bdit mu Muco \bdit*\bdit waka w’Imana\bdit*\bdit .\bdit*
\zoli1 \bd Gendera mu Muco w’ukuri, umv’Ijambo ry’Imana, uj’ukuyobor’\bd*\bd  \bd*\bd iteka, Ukwizez’Imana.\bd*
\pc \bdit Gendera mu Muco (3) mu Muco waka w’Imana.\bdit*
\zoli1 \bd J’ugendera mu Muco iteka, uj’ukumurikira, Maz’utamurur’\bd*\bd  \bd*\bd umwijima, Hose hatangazwe\bd*\bd .\bd*
\pc \bdit Gendera mu Muco (3) mu Muco waka w’Imana.\bdit*
\zoli1 \bd Gendera mu Muco mumenye, \bd*\bd Urukundo \bd*\bd rw’Imana, N’u\bd*\bd buryo \bd*\bd Yakunz’ \bd*\bd abiwe Akabarokora.\bd*
\pc \bdit Gendera mu Muco (3) mu Muco waka w’Imana.\bdit*\bd  \bd*
\pc \bd ************\bd*
