\c 97 
\pc \bd 9\bd*\bd 7\bd*

\s IHUTE NYARUKA
\zon1 1
\zoli1 \bd Ihute nyaruka ehe Umwami araje, ntazaz’\bd*\bd  Agusanga \bd*\bd mu bupfapfa; hungir’i\bd*\bd  Siyoni \bd*\bd ihute ningoga, raba hasigay’\bd*\bd  Urugendo \bd*\bd ruto.\bd*
\pc \bdit Ivyo ducamwo, m\bdit*\bdit w’\bdit*\bdit uru\bdit*\bdit  Rugendo\bdit*\bdit ; Umwami yari \bdit*\bdit Yarabibwiye\bdit*\bdit , ba data bacu, yuko tubibonye hazoba hasigay’igihe gito\bdit*\bdit .\bdit*
\zoli1 \bd Ivyo \bd*\bd Yavuze \bd*\bd ko tuzocamwo vyose, vyerekana ko twagerey’i\bd*\bd  Siyoni\bd*\bd ; vyinshi n’ivyo tumaze kubona hose, tureme tugira dushik’\bd*\bd  \bd*\bd iwacu.\bd*
\pc \bdit Ivyo ducamwo, mw’uru Rugendo; Umwami yari Yarabibwiye, ba data bacu, yuko tubibonye hazoba hasigay’igihe gito.\bdit*
\zoli1 \bd Ihute nyaruka tumber’\bd*\bd i Siyoni\bd*\bd , n’uremeshwe kandi n’\bd*\bd U\bd*\bd buntu bw’Umwami; ihutire umuhamagaro wawe, abandi bamaze kuwitaba.\bd*
\pc \bdit Ivyo ducamwo, mw’uru Rugendo; Umwami yari Yarabibwiye, ba data bacu, yuko tubibonye hazoba hasigay’igihe gito.\bdit*
\zoli1 \bd Eh’imisoz’\bd*\bd  \bd*\bd uri hafi kuyimara, n’intambwe nyinshi warazinesheje; n’ureme komeza vyos’uzobitsinda mw’Izina ry’Umwami wacu Yesu.\bd*
\pc \bdit Ivyo ducamwo, mw’uru Rugendo; Umwami yari Yarabibwiye, ba data bacu, yuko tubibonye hazoba hasigay’igihe gito.\bdit*
\zoli1 \bd Nturabe imivyimba ucako yose, ntutezw’ubwoba n’ivy’ubona vyose; ihute nyaruka n’urab’i Siyon\bd*\bd i, har’\bd*\bd  Uwaneshej’ iruhande \bd*\bd yawe.\bd*
\pc \bdit Ivyo ducamwo, mw’uru Rugendo; Umwami yari Yarabibwiye, ba data bacu, yuko tubibonye hazoba hasigay’igihe gito.\bdit*\bd  \bd*
\pc \bd ************\bd*
