\c 237 
\pc \bd 23\bd*\bd 7\bd*

\s IGIHE NI CASHIKA
\zon1 1
\zoli1 \bd Igihe nicashika, turangij’\bd*\bd  Urugendo\bd*\bd , tuzoca tuzamurwa, dusanganir’\bd*\bd  \bd*\bd Umwami mu bicu.\bd*
\pc \bdit Bene Data basinziriye bazoca bazuka\bdit*\bdit ;\bdit*\bdit  natw’\bdit*\bdit  \bdit*\bdit abazoba bakiriho, tuzohindurwa mu kanya gato\bdit*\bdit  \bdit*\bdit ./.Twambikw’\bdit*\bdit  \bdit*\bdit Umubiri\bdit*\bd  \bd*\bdit musha dusanganir’\bdit*\bdit  \bdit*\bdit Umwami mu bicu./.\bdit*
\zoli1 \bd Ico \bd*\bd gihe ndakiraba nkabona cegereje\bd*\bd ; kuko ibimenyetso, vyinshi vyamaze guseruka.\bd*
\pc \bdit Bene Data basinziriye bazoca bazuka; natw’ abazoba bakiriho, tuzohindurwa mu kanya gato ./.Twambikw’ Umubiri\bdit*\bd  \bd*\bdit musha dusanganir’ Umwami mu bicu./.\bdit*
\zoli1 \bd Ico gihe\bd*\bd  nicashika, intambara n’amarira\bd*\bd ; indwara hamwe n’urupfu, vyose bizoba birangiye.\bd*
\pc \bdit Bene Data basinziriye bazoca bazuka; natw’ abazoba bakiriho, tuzohindurwa mu kanya gato ./.Twambikw’ Umubiri\bdit*\bd  \bd*\bdit musha dusanganir’ Umwami mu bicu./.\bdit*
\zoli1 \bd Ni twash\bd*\bd ika mw’\bd*\bd I\bd*\bd juru, tuzobonana na\bd*\bd  \bd*\bd Yesu\bd*\bd ; amaso mu yandi, tuzosa nawe dutash’\bd*\bd  \bd*\bd Ubukwe.\bd*
\pc \bdit Tuzosangira na Yesu, ku \bdit*\bdit Meza \bdit*\bdit yiwe mw’\bdit*\bdit I\bdit*\bdit juru, amosozi yo mur’\bdit*\bdit  \bdit*\bdit iy’isi, \bdit*\bd  \bd*\bdit Azoyaduhanagura \bdit*\bdit ./.Umwami wacu Yesu, \bdit*\bdit Azotubera \bdit*\bdit nk’izuba ryaka./.\bdit*
\zoli1 \bd Abazotah’ubwo Bukwe, mbega bobo ni ba\bd*\bd nde\bd*\bd ? N’ab’\bd*\bd  \bd*\bd Imana \bd*\bd Yamenye\bd*\bd , isi n’\bd*\bd ijuru bitarabaho.\bd*
\pc \bdit Eh’Umwami Yesu \bdit*\bdit Araje\bdit*\bdit , \bdit*\bdit Aje \bdit*\bdit gutwar’\bdit*\bdit I\bdit*\bdit shengero, hahiriwe abari maso, bamesuye imvune zabo\bdit*\bdit  \bdit*\bdit ./.Abo nibo \bdit*\bdit Mugeni\bdit*\bdit , w’\bdit*\bdit U\bdit*\bdit mwagazi w’\bdit*\bdit I\bdit*\bdit ntama w’Imana./.\bdit*\bd  \bd*
\pc \bd ************\bd*
