\c 268 
\pc \bd 26\bd*\bd 8\bd*

\s  UMWAMI IMANA Y’ABURAHAMU
\zon1 1
\zoli1 \bd Umwami Imana y’Aburahamu ni we rutare rwatumenewe yihishuriye intama ziwe noneho zigendera mu muco.\bd*
\pc \bdit Abahambaye bayishakira mu bikubita amaso bihinda\bdit*\bdit  \bdit*\bdit ./.Ariko abato b’Ubwami bwayo banezerwa no guhishurirwa./.\bdit*
\zoli1 \bd Afise inyenyeri ndwi mu minwe ni we ntsinzi y’abizeye bose iyo yugaye ntawugurura kandi yuguruye ntawugara.\bd*
\pc \bdit Abahambaye bayishakira mu bikubita amaso bihinda ./.Ariko abato b’Ubwami bwayo banezerwa no guhishurirwa./.\bdit*
\zoli1 \bd Mu bari mw’isi no mw’ijuru nta wuhwanye n’Uhoraho Imana afise \bd*\bd Ubwiza \bd*\bd bukayangana aca n’imanza zigororotse.\bd*
\pc \bdit Abahambaye bayishakira mu bikubita amaso bihinda ./.Ariko abato b’Ubwami bwayo banezerwa no guhishurirwa./.\bdit*
\pc \bd ************\bd*
