\c 230 
\pc \bd 23\bd*\bd 0\bd*

\s NKUNDA KWIBAZA CANE
\zon1 1
\zoli1 \bd Nkunda kwibaza cane iminsi yose ku kintu nama mbona kandi kitoroshe simfise n’ukuntu nogisigura neza n’urukundo Umwami Imana yakunze abiwe\bd*\bd  \bd*\bd ./.Aho niho har’agakiza k’Imana./.\bd*
\pc \bdit None ngire nte jewe, ko nd’umuntu, Arikw’Imana yo ni nyen’inkomezi, Yesu\bdit*\bd  \bd*\bdit Kristo, Mwami wanje Mana yanje, unyuzuz’urukundo rwawe\bdit*\bdit  \bdit*\bdit ./.Nshobore kugendera mu kugomba kwawe./.\bdit*
\zoli1 \bd Ico gikorwa nticoroshe bagenzi, kuko catanguye kuva kera cane, Imana ikirema isi n’ijuru n’ibindi vyose, arik’umuntu ikamurema mw’ishusho ryayo\bd*\bd  \bd*\bd ./.Iyo yar’imigabo yayo yo kutwihishurira./.\bd*
\pc \bdit None ngire nte jewe, ko nd’umuntu, Arikw’Imana yo ni nyen’inkomezi, Yesu\bdit*\bd  \bd*\bdit Kristo, Mwami wanje Mana yanje, unyuzuz’urukundo rwawe ./.Nshobore kugendera mu kugomba kwawe./.\bdit*
\zoli1 \bd Imigambi y’Imana yarakomej’iseruka, igihe Adamu ya\bd*\bd cumuye k’Uhoraho \bd*\bd ubuntu n’agakiza k’Imana itanga biraseruka mw’Izina rya Yesu Kristo duhabwa gucungurwa\bd*\bd  \bd*\bd ./.Izo n’imbabazi zayo zo kuturokora./.\bd*
\pc \bdit None ngire nte jewe, ko nd’umuntu, Arikw’Imana yo ni nyen’inkomezi, Yesu\bdit*\bd  \bd*\bdit Kristo, Mwami wanje Mana yanje, unyuzuz’urukundo rwawe ./.Nshobore kugendera mu kugomba kwawe./.\bdit*
\zoli1 \bd Ubu naho sinzi ukuntu nobivuga, kuk’Umwami wanje mbona ari Muzima, mw’Ihanga ryayo jewe ngenda mbona uko bukeye ubwiza bw’Imana bwiyongera\bd*\bd  \bd*\bd ./.Iyo n’intsinzi y’umusaraba wa Yesu Kristo./.\bd*
\pc \bdit None ngire nte jewe, ko nd’umuntu, Arikw’Imana yo ni nyen’inkomezi, Yesu\bdit*\bd  \bd*\bdit Kristo, Mwami wanje Mana yanje, unyuzuz’urukundo rwawe ./.Nshobore kugendera mu kugomba kwawe./.\bdit*
\pc \bd ************\bd*
