\c 78 
\pc \bd 7\bd*\bd 8\bd*

\s INZIRA YOKUJA MW’IJURU
\zon1 1
\zoli1 \bd Inzira yo kuja mw’Ijuru, ku Mana, benshi cane, bayiheramwo \bd*\bd Inzira \bd*\bd ni ndende cane\bd*\bd .\bd*
\pc \bdit Iyo nzira ni ndende irimwo imisozi irimwo vyinshi cane n’\bdit*\bdit I\bdit*\bdit nzira y’\bdit*\bdit A\bdit*\bdit bahizi\bdit*\bd .\bd*
\zoli1 \bd Iyo nzira irimwo ingorane nyinshi cane: zishobora gutesha ingenzi kuja mw’\bd*\bd I\bd*\bd juru.\bd*
\pc \bdit Iyo nzira ni ndende irimwo imisozi irimwo vyinshi cane n’Inzira y’Abahizi\bdit*\bd .\bd*
\zoli1 \bd Iyo nzira ni ndende kand’\bd*\bd  \bd*\bd uravye si ndende; kukw’\bd*\bd  \bd*\bd abahanz’\bd*\bd  Ijuru \bd*\bd babona ko atari ndende.\bd*
\pc \bdit Iyo nzira ni ndende irimwo imisozi irimwo vyinshi cane n’Inzira y’Abahizi\bdit*\bd .\bd*
\zoli1 \bd Ivyo twaciyemwo nivyo tuzocamwo; ntituvyubakeko duhang’\bd*\bd  \bd*\bd amaso iy’iwacu.\bd*
\pc \bdit Iyo nzira ni ndende irimwo imisozi irimwo vyinshi cane n’Inzira y’Abahizi\bdit*\bd .\bd*
\zoli1 \bd Bakristo iyo nzira ni ndende rwose cane: nivyo tuzocamwo birengey’\bd*\bd  \bd*\bd ivyo twaciyemwo.\bd*
\pc \bdit Iyo nzira ni ndende irimwo imisozi irimwo vyinshi cane n’Inzira y’Abahizi\bdit*\bd .\bd*
\zoli1 \bd Urabe umukwe iyo yitez’\bd*\bd  \bd*\bd umugeni: nik’Umwami at\bd*\bd witeze kudusanganira kw’\bd*\bd  \bd*\bd irembo.\bd*
\pc \bdit Iyo nzira ni ndende irimwo imisozi irimwo vyinshi cane n’Inzira y’Abahizi\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
