\c 79 
\pc \bd 7\bd*\bd 9\bd*

\s TAFUTENI UFALME WAKE BWANA.
\zon1 1
\zoli1 \bd Tafuteni \bd*\bd Ufalme \bd*\bd wake \bd*\bd Bwana\bd*\bd , na \bd*\bd Nguvu \bd*\bd za \bd*\bd Ufalme \bd*\bd tafuteni \bd*\bd Uzima \bd*\bd wake Bwana; \bd*\bd ./.\bd*\bd Vingine \bd*\bd vitatufuata.\bd*\bd /.\bd*
\pc \bdit Ufalmeni mwa Baba kunajaa \bdit*\bdit Upendo Ufalmeni \bdit*\bdit mwa Baba kunajaa \bdit*\bdit Amani\bdit*\bd  \bd*\bdit Ufalmeni mwa Baba kunajaa \bdit*\bdit Furaha \bdit*\bdit ./.Ni sifa kwa Bwana wetu./.\bdit*
\zoli1 \bd Tafuteni vizuri vya \bd*\bd Ufalme \bd*\bd na \bd*\bd Utajiri \bd*\bd usio oza; tafuteni vazi la \bd*\bd Arusi \bd*\bd ./.\bd*\bd Ishara \bd*\bd zitatufuata\bd*\bd .\bd*\bd /.\bd*
\pc \bdit Ufalmeni mwa Baba kunajaa Upendo Ufalmeni mwa Baba kunajaa Amani\bdit*\bd  \bd*\bdit Ufalmeni mwa Baba kunajaa Furaha ./.Ni sifa kwa Bwana wetu./.\bdit*
\zoli1 \bd Tafuteni \bd*\bd Uso \bd*\bd wake Bwana na \bd*\bd Utukufu \bd*\bd wake, tafuteni \bd*\bd Upendo \bd*\bd wake Bwana \bd*\bd ./.\bd*\bd Karama \bd*\bd zitatufuata.\bd*\bd /.\bd*
\pc \bdit Ufalmeni mwa Baba kunajaa Upendo Ufalmeni mwa Baba kunajaa Amani\bdit*\bd  \bd*\bdit Ufalmeni mwa Baba kunajaa Furaha ./.Ni sifa kwa Bwana wetu./.\bdit*
\zoli1 \bd Tuzifuate \bd*\bd Nyayo \bd*\bd zake Bwana na \bd*\bd Bidii Alikua \bd*\bd nayo; tuenende kama \bd*\bd Alivyo \bd*\bd enenda \bd*\bd ./.\bd*\bd Tutarithi \bd*\bd Ufalme\bd*\bd .\bd*\bd /.\bd*
\pc \bdit Ufalmeni mwa Baba kunajaa Upendo Ufalmeni mwa Baba kunajaa Amani\bdit*\bd  \bd*\bdit Ufalmeni mwa Baba kunajaa Furaha ./.Ni sifa kwa Bwana wetu./.\bdit*
\zoli1 \bd Tukiwa na uzima wake Bwana; karama zitatumika tukiwa na nguvu zake Bwana \bd*\bd ./.\bd*\bd Vyote \bd*\bd tutavipata.\bd*\bd /.\bd*
\pc \bdit Ufalmeni mwa Baba kunajaa Upendo Ufalmeni mwa Baba kunajaa Amani\bdit*\bd  \bd*\bdit Ufalmeni mwa Baba kunajaa Furaha ./.Ni sifa kwa Bwana wetu./.\bdit*\bd  \bd*
\pc \bd ************\bd*
