\c 68 
\pc \bd 6\bd*\bd 8\bd*

\s  IMANA YAKOZE MU MINSI ITANDATU
\zon1 1
\zoli1 \bd Imana yakoze mu minsi itandatu; uw’indwi iraruhuka.Yakoze vyose mu minsi itandatu\bd*\bd  \bd*\bd ./.Uw’indwi iraruhuka./.\bd*
\pc \bdit Isabato n’umunsi\bdit*\bdit  w’Imana yera yaruhukiyemwo ./.\bdit*\bdit None natwe\bdit*\bd  \bd*\bdit ntitwemerewe gukora kur’uwo munsi w’isabato./.\bdit*
\zoli1 \bd Imana yabwiye Ab’Isirayeli bakore mu minsi itandatu; uw’indwi nawo bawuruhukemwo ./.N’umunsi w’Uhoraho Imana./.\bd*
\pc \bdit Isabato n’umunsi w’Imana yera yaruhukiyemwo ./.None natwe\bdit*\bd  \bd*\bdit ntitwemerewe gukora kur’uwo munsi w’isabato./.\bdit*
\zoli1 \bd Imana yabwiye ab’Isirayeli barye imitsima itambiwe; mur’iyo minsi yose itandatu./.Barye imitsima itambiwe.\bd*
\pc \bdit Isabato n’umunsi w’Imana yera yaruhukiyemwo ./.None natwe\bdit*\bd  \bd*\bdit ntitwemerewe gukora kur’uwo munsi w’isabato./.\bdit*
\zoli1 \bd Umunsi twareka ibikorwa vyose; vy’iy’isi yuzuy’umwijima, ni\bd*\bd ho twinjiye mw’isabato yacu ./.Umunsi wera w’Uhoraho\bd*\bd ./.\bd*
\pc \bdit Isabato n’umunsi w’Imana yera yaruhukiyemwo ./.None natwe\bdit*\bd  \bd*\bdit ntitwemerewe gukora kur’uwo munsi w’isabato./.\bdit*
\zoli1 \bd None natwe ntitwemerewe gukora; kur’uwo munsi w’isabato kuko tur’abana b’Imana Ihoraho ./.Tur’ihanga ry’Imana y’Isirayeli./.\bd*
\pc \bdit Isabato n’umunsi w’Imana yera yaruhukiyemwo ./.None natwe\bdit*\bd  \bd*\bdit ntitwemerewe gukora kur’uwo munsi w’isabato./.\bdit*
\zoli1 \bd Turindiriye isabato nkuru isabato y’Umwami Imana; ni wo munsi w’uburuhukiro bwacu ./.N’umunsi w’intsinzi yacu./.\bd*\bd  \bd*
\pc \bdit Isabato n’umunsi w’Imana yera yaruhukiyemwo ./.None natwe\bdit*\bd  \bd*\bdit ntitwemerewe gukora kur’uwo munsi w’isabato./.\bdit*
\pc \bd ************\bd*
