\c 53 
\pc \bd 5\bd*\bd 3\bd*

\s HARI UMUBIRI UMWE
\zon1 1
\zoli1 \bd Har’\bd*\bd U\bd*\bd mubir’\bd*\bd  \bd*\bd umwe na Mpwemu umwe, kandi dufis’\bd*\bd  \bd*\bd icizigiro kimwe, har’Inzir’\bd*\bd  \bd*\bd imw’ishikana\bd*\bd  mw’\bd*\bd I\bd*\bd juru ./.Haleluya, Haleluya\bd*\bd , Haleluya./.\bd*
\b 
\zoli1 \bd Har’Umwami umwe n’ukwizera kumwe, kandi hari n’umubatizo umwe, Yesu Kristo \bd*\bd Yasiz’ abwiy’\bd*\bd  \bd*\bd abiwe\bd*\bd , ./.Haleluya, Haleluya\bd*\bd , Haleluya./.\bd*
\b 
\zoli1 \bd Hari Dat’umw’Iman’ Isumba vyose, Yaremye vyose kand’Aganza bose, isi n’ijuru biri mu biga\bd*\bd nza vyiwe\bd*\bd ,\bd*\bd  ./.Haleluya, Haleluya\bd*\bd , Haleluya./.\bd*
\b 
\zoli1 \bd Yesu \bd*\bd Kristo Yaraduze \bd*\bd mw’\bd*\bd I\bd*\bd juru, afis’intsinzi ajanyey’ iminyago, \bd*\bd Agabira \bd*\bd abana biwe\bd*\bd  ingabire ./.Haleluya, Haleluya\bd*\bd , Haleluya./.\bd*
\b 
\zoli1 \bd Yahaye bamwe kuba intumwa, abandi kub’abavugihwa nawe; abandi kuvuga \bd*\bd Ubutumwa Bwiza \bd*\bd ./. Haleluya, Haleluya\bd*\bd , Haleluya./.\bd*
\b 
\zoli1 \bd Abandi na bo kub’abungere, abandi na bo kub’abigisha; kugir’abera bashike\bd*\bd  kukwezwa ./.Haleluya, Haleluya\bd*\bd , Haleluya./.\bd*
\b 
\zoli1 \bd Vyose tubikorere mu \bd*\bd Rukundo\bd*\bd , twuzuy’\bd*\bd  \bd*\bd ukwicisha bugufi twese; twuzuy’\bd*\bd  \bd*\bd Ubumwe \bd*\bd n’\bd*\bd A\bd*\bd mahoro y’Umwami ./.H\bd*\bd aleluya, Haleluya\bd*\bd , Haleluya./.\bd*
\pc \bd ************\bd*
