\c 213 
\pc \bd 21\bd*\bd 3\bd*

\s NSHOBOZA MWAMI YESU
\zon1 1
\zoli1 \bd Nshoboza Mwami Yesu, guhora nguhimbara; mu kubaho kwanje kuko kuba mw’isi ar’ivy’\bd*\bd  \bd*\bd igihe gito; ariko kuba mw’\bd*\bd I\bd*\bd juru n’ivy’\bd*\bd  \bd*\bd ibihe bidashira.\bd*
\pc \bdit Turiko dusozera intambwe yanyuma ./.Dushoboze kugira ngo tuzoshobore gushikira, kuzoba hafi yawe Mwami./.\bdit*
\zoli1 \bd Washoboje Daniyeli, kugum’\bd*\bd  \bd*\bd aguhimbara; mu buzima bwiwe bwose mu \bd*\bd Rugendo\bd*\bd , yamye akwemangira; none nanje Mwami umfashe nguhimbare\bd*\bd .\bd*
\pc \bdit Turiko dusozera intambwe yanyuma ./.Dushoboze kugira ngo tuzoshobore gushikira, kuzoba hafi yawe Mwami./.\bdit*
\zoli1 \bd Washoboj’\bd*\bd  \bd*\bd abana bawe, bose kuguhimbara none nanje Mwami mfasha mur’\bd*\bd  \bd*\bd iy’isi, nshobore kuguhimbara; kuko kubaho mw’isi, ar’ivy’\bd*\bd  \bd*\bd igihe gito.\bd*
\pc \bdit Turiko dusozera intambwe yanyuma ./.Dushoboze kugira ngo tuzoshobore gushikira, kuzoba hafi yawe Mwami./.\bdit*
\zoli1 \bd Fash’Ishengero ryawe, rishobore kuguhimbara; suka Mpwemu wawe mw’Ishengero ryawe, ryuzur’\bd*\bd  Ubwiza \bd*\bd bwawe; kugir’\bd*\bd  \bd*\bd abana bawe bashobore kuguhimbara.\bd*
\pc \bdit Turiko dusozera intambwe yanyuma ./.Dushoboze kugira ngo tuzoshobore gushikira, kuzoba hafi yawe Mwami./.\bdit*\bd  \bd*
\pc \bd ************\bd*
