\c 287 
\pc \bd 28\bd*\bd 7\bd*

\s CYA GIHUGU TWASEZERANIJWE
\zon1 1
\zoli1 \bd Cya \bd*\bd Gihugu \bd*\bd twasezeranijwe, cy’\bd*\bd A\bd*\bd mahoro cy’\bd*\bd A\bd*\bd mahirwe, cy’\bd*\bd U\bd*\bd munezero cy’\bd*\bd I\bd*\bd gikundiro, cy’\bd*\bd I\bd*\bd byishimo bisa.\bd*
\pc \bdit ./.Nifuza mu mutima wanjye, kuzagi\bdit*\bdit turamwo, niko nsenga niko nsaba \bdit*\bdit Imana \bdit*\bdit Nyiraco\bdit*\bdit ./.\bdit*
\zoli1 \bd Cya \bd*\bd Gihugu \bd*\bd kizava mw’\bd*\bd I\bd*\bd juru, cy’\bd*\bd I\bd*\bd zahabu kirabagirana, nicy’\bd*\bd  \bd*\bd Imana \bd*\bd Yasezeranije \bd*\bd Umugeni wa Yesu.\bd*
\pc \bdit ./.Nifuza mu mutima wanjye, kuzagituramwo, niko nsenga niko nsaba Imana Nyiraco./.\bdit*
\zoli1 \bd Abazinjira mur’\bd*\bd  \bd*\bd icyo \bd*\bd Gihugu\bd*\bd , n’abana b’Aburahamu, bizey’\bd*\bd  \bd*\bd I\bd*\bd jambo\bd*\bd  ry’\bd*\bd Isezerano\bd*\bd , I\bd*\bd jambo \bd*\bd Rihishuwe\bd*\bd .\bd*
\pc \bdit ./.Nifuza mu mutima wanjye, kuzagituramwo, niko nsenga niko nsaba Imana Nyiraco./.\bdit*
\zoli1 \bd Abajya bumv’\bd*\bd  Ijambo \bd*\bd ry’Imana, bakiziba amatwi yabo, ntibazobona\bd*\bd  Yerusalemu, cya \bd*\bd Gihugu \bd*\bd gishya.\bd*
\pc \bdit ./.Nifuza mu mutima wanjye, kuzagituramwo, niko nsenga niko nsaba Imana Nyiraco./.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
