\c 127 
\pc \bd 12\bd*\bd 7\bd*

\s TWAHUNZE BABULONI
\zon1 1
\zoli1 \bd Twahunze i Babuloni habi, mu gisagara c’irimbukiro\bd*\bd ;\bd*\bd  twahunz’i \bd*\bd Babuloni \bd*\bd habi, mu gisagar\bd*\bd a c’amadayimoni. ./.Aharindirw’\bd*\bd  \bd*\bd impwemu mbi z’iy’\bd*\bd  \bd*\bd isi, z’iy’\bd*\bd  \bd*\bd isi y’umwiza w’umuzitanya./.\bd*
\pc \bdit Twaravuye imahonero, twaravuye i Sodomu\bdit*\bdit ;\bdit*\bdit  twaravuye i Edomu, igisagara c’amadayimoni\bdit*\bdit ;\bdit*\bdit  non’ubu turi i Yerusalemu, ubu turaririmba, ubu turacuraranga, ubu turavuza ingoma\bdit*\bdit ;\bdit*\bdit  turi mu Bwami butanyiganyizwa\bdit*\bd .\bd*
\zoli1 \bd Twahunz’i Babuloni habi, icicaro ca Antikristo\bd*\bd ;\bd*\bd  twahunz’i Babul\bd*\bd oni habi, icicaro ca satani ./.\bd*\bd Aho basenga imana zitazwi imana z’abanyamahanga zitatu./.\bd*
\pc \bdit Twaravuye imahonero, twaravuye i Sodomu; twaravuye i Edomu, igisagara c’amadayimoni; non’ubu turi i Yerusalemu, ubu turaririmba, ubu turacuraranga, ubu turavuza ingoma; turi mu Bwami butanyiganyizwa\bdit*\bd .\bd*
\zoli1 \bd Twahunz’i Babuloni habi, ah’\bd*\bd  \bd*\bd amayobera avugirwa\bd*\bd ;\bd*\bd  twahunz’i Babuloni habi, abitwa ko basenga nabo\bd*\bd  \bd*\bd ./.Baseng’\bd*\bd  \bd*\bd imana z’amayobera, ./.Bakazisenga ntizibumve ntizibishure./.\bd*
\pc \bdit Twaravuye imahonero, twaravuye i Sodomu; twaravuye i Edomu, igisagara c’amadayimoni; non’ubu turi i Yerusalemu, ubu turaririmba, ubu turacuraranga, ubu turavuza ingoma; turi mu Bwami butanyiganyizwa\bdit*\bd .\bd*
\zoli1 \bd Twahunz’i Babuloni habi, ah’\bd*\bd  \bd*\bd amarogotan’\bd*\bd  \bd*\bd avugirwa\bd*\bd ;\bd*\bd  twahunz’i Babu\bd*\bd loni habi, ahatigera hahanurwa .\bd*\bd /.I Babuloni hagiye kurimbuka, hunga wiruk’\bd*\bd  \bd*\bd ibara ry’i Babuloni./.\bd*
\pc \bdit Twaravuye imahonero, twaravuye i Sodomu; twaravuye i Edomu, igisagara c’amadayimoni; non’ubu turi i Yerusalemu, ubu turaririmba, ubu turacuraranga, ubu turavuza ingoma; turi mu Bwami butanyiganyizwa\bdit*\bd .\bd*
\zoli1 \bd Mbes’\bd*\bd  \bd*\bd umunezero mwinshi, ku bahunze i Babuloni\bd*\bd ;\bd*\bd  n’amahoro kuri bose uko bar\bd*\bd i, bari mu Bwami bwera cane ./.\bd*\bd Umwami wabwo ni nyen’\bd*\bd  A\bd*\bd mahoro, hunga wiruke ibara ry’i Babuloni./.\bd*
\pc \bdit Twaravuye imahonero, twaravuye i Sodomu; twaravuye i Edomu, igisagara c’amadayimoni; non’ubu turi i Yerusalemu, ubu turaririmba, ubu turacuraranga, ubu turavuza ingoma; turi mu Bwami butanyiganyizwa\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
