\c 17 
\pc \bd 1\bd*\bd 7\bd*

\s WA KRISTO TULIJENGE
\zon1 1
\zoli1 \bd Wa kristo tulijenge kanisa la Bwana, tuepuke vishawishi vya muovu shetani,\bd*
\pc \bdit Ee Mungu, bariki kanisa tukufu, watu waupate, wokovu wako.\bdit*
\zoli1 \bd Duniya na anasa vyote vitakwisha, Neno la Bwana Yesu, litaishi milele.\bd*
\pc \bdit Ee Mungu, bariki kanisa tukufu, watu waupate, wokovu wako.\bdit*
\zoli1 \bd Wa kristo tulishike, Neno lake Bwana; tumuombe ufunuo, wa siku za mwisho,\bd*
\pc \bdit Ee Mungu, bariki kanisa tukufu, watu waupate, wokovu wako.\bdit*
\zoli1 \bd Wa kristo tusilale, Bwana yu’karibu; tumuvae Yesu, Kristo, ili tuwe macho.\bd*
\pc \bdit Ee Mungu, bariki kanisa tukufu, watu waupate, wokovu wako.\bdit*
\zoli1 \bd Ee ndugu jiazali, siku zinakwisha; safisha moyo wako, usiangamie\bd*\bd .\bd*\bd  \bd*
\pc \bdit Ee Mungu, bariki kanisa tukufu, watu waupate, wokovu wako.\bdit*
\pc \bd ************\bd*
