\c 243 
\pc \bd 24\bd*\bd 3\bd*

\s IMISI YEREKANA UKUGARUKA KWAWE
\zon1 1
\zoli1 \bd Imisi yerekana, ukugaruka kwawe Mwami, yarashitse Yose Mwami, mpa kugira ngo singoheke.\bd*
\pc \bdit Ijambo niryo rivuga yuko ivyo twiteze vyose vyaramaze guseruka twihangane bizodushikako vyose.\bdit*
\zoli1 \bd Tuzobonana n’Abera bose bizeye nk’uko twizeye tuzoganira ivy’intambara twahuye nazo mur’iy’isi.\bd*
\pc \bdit Ijambo niryo rivuga yuko ivyo twiteze vyose vyaramaze guseruka twihangane bizodushikako vyose.\bdit*
\zoli1 \bd Nowa azotubarira ingen’Imana yamubwiye kubak’ubwato ngo arokoke nawe ntivyamworoheye.\bd*
\pc \bdit Ijambo niryo rivuga yuko ivyo twiteze vyose vyaramaze guseruka twihangane bizodushikako vyose.\bdit*
\zoli1 \bd Tuzobonana na Eliya na we bizomushimisha kubonana nabo mu gihe ciwe ngo babane iteka ryose.\bd*
\pc \bdit Ijambo niryo rivuga yuko ivyo twiteze vyose vyaramaze guseruka twihangane bizodushikako vyose.\bdit*
\zoli1 \bd Azotwerek’Umwami Yesu ati: rab’abo mu gihe canje azoshimir’Umwami Yesu ko yashoboye kutuzigama.\bd*
\pc \bdit Ijambo niryo rivuga yuko ivyo twiteze vyose vyaramaze guseruka twihangane bizodushikako vyose.\bdit*
\zoli1 \bd Tuzobonana n’Abera bose tutagitandukana iteka mbes’ubuntu butangaje kubana n’Umwami iteka ryose.\bd*
\pc \bdit Ijambo niryo rivuga yuko ivyo twiteze vyose vyaramaze guseruka twihangane bizodushikako vyose.\bdit*
\zoli1 \bd Twitange mu mitima yacu kukw’ivyiza tubikiwe birengeye uko tubibwirwa tuzobibona ni twashika mw’ijuru\bd*\bd .\bd*
\pc \bdit Ijambo niryo rivuga yuko ivyo twiteze vyose vyaramaze guseruka twihangane bizodushikako vyose.\bdit*
\pc \bd ************\bd*
