\c 180 
\pc \bd 18\bd*\bd 0\bd*

\s DUGA NAWE MWENE DATA
\zon1 1
\zoli1 \bd Duga nawe mwene Data usigaye, k’umus\bd*\bd ozi w’abera Siyoni, urabe kandi \bd*\bd witegereze\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Ubone \bd*\bd kandi utahure neza\bd*\bd )\bd*\bd  \bd*\bd Ivyo wizeye ivy’ari vyo\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Ubone kandi utahure neza\bd*\bd )\bd*\bd  \bd*\bd Umwami wawe uw’ari \bd*\bd We\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Ubone kandi utahure neza\bd*\bd )\bd*\bd  \bd*\bd Amasezerano \bd*\bd ay’ari yo\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Ubone kandi utahure neza\bd*\bd .)\bd*
\pc \bdit Eh’Abera bashagaje, k’umu\bdit*\bdit sozi w’Abera Siyoni, amaso yabo\bdit*\bd  \bd*\bdit ntagoheka, amatwi yabo yama yiteze kwumva; ijwi ry’inz\bdit*\bdit amba y’iherezo, ryerekana ko \bdit*\bdit vyose bishize, umusi w\bdit*\bdit ’agakiza kacu, tuzoba turangije \bdit*\bdit intambara\bdit*\bdit  \bdit*\bdit ./.Nguy’\bdit*\bdit  \bdit*\bdit uraje nguy’\bdit*\bdit  \bdit*\bdit uraje, nguy’\bdit*\bdit  \bdit*\bdit uraje Haleluya!./.\bdit*
\zoli1 \bd Duga nawe mwene Data, usigaye, k’umusozi w’Abera Siyoni, inzamba y’iherezo itaravuga\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd kukw’\bd*\bd  \bd*\bd izokwumva abari k’umusozi\bd*\bd )\bd*\bd  \bd*\bd Ntuz’\bd*\bd  \bd*\bd umaramarire hagati\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd kukw’ izokwumva abari k’umusozi\bd*\bd )\bd*\bd  \bd*\bd ntuz’\bd*\bd  \bd*\bd usange wambaye ubusa\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd kukw’ izokwumva abari k’umusozi\bd*\bd )\bd*\bd  \bd*\bd iruka nyaruka we mwene Data\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd kukw’ izokwumva abari k’umusozi\bd*\bd .)\bd*
\pc \bdit Eh’Abera bashagaje, k’umusozi w’Abera Siyoni, amaso yabo\bdit*\bd  \bd*\bdit ntagoheka, amatwi yabo yama yiteze kwumva; ijwi ry’inzamba y’iherezo, ryerekana ko vyose bishize, umusi w’agakiza kacu, tuzoba turangije intambara ./.Nguy’ uraje nguy’ uraje, nguy’ uraje Haleluya!./.\bdit*
\zoli1 \bd Ibimenyetso vyose vyarashitse, vyerekana k’inzamba y’iherezo, igiye kuvuga y’iherezo rya vyose\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Abari hejuru k’umusozi bazoyumva\bd*\bd )\bd*\bd  \bd*\bd abishushanya ntibazoyumva\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Abari hejuru k’umusozi bazoyumva\bd*\bd )\bd*\bd  \bd*\bd ibinebwe ntibizoyumva\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Abari hejuru k’umusozi bazoyumva\bd*\bd )\bd*\bd  \bd*\bd abank’\bd*\bd  \bd*\bd ukuri ntibazoyumva\bd*\bd ,\bd*\bd  \bd*\bd (\bd*\bd Abari hejuru k’umusozi bazoyumva\bd*\bd .)\bd*
\pc \bdit Eh’Abera bashagaje, k’umusozi w’Abera Siyoni, amaso yabo\bdit*\bd  \bd*\bdit ntagoheka, amatwi yabo yama yiteze kwumva; ijwi ry’inzamba y’iherezo, ryerekana ko vyose bishize, umusi w’agakiza kacu, tuzoba turangije intambara ./.Nguy’ uraje nguy’ uraje, nguy’ uraje Haleluya!./.\bdit*
\zoli1 \bd Duga nawe mwene Data usigaye, ubuntu bw’Imana buri hejuru yawe, ibuka umuhamagaro wawe ncuti,\bd*\bd  \bd*\bd (\bd*\bd Usanga ko Imana Igukunda\bd*\bd )\bd*\bd  \bd*\bd Na niyo yagusezeraniye\bd*\bd , \bd*\bd (\bd*\bd Usanga ko Imana Igukunda\bd*\bd )\bd*\bd  \bd*\bd yakujabukije ikiyaga git\bd*\bd ukura\bd*\bd , \bd*\bd (\bd*\bd Usanga ko Imana Igukunda\bd*\bd )\bd*\bd  \bd*\bd Yakuneshereje Intambara\bd*\bd , \bd*\bd (\bd*\bd Usanga ko Imana Igukunda\bd*\bd .)\bd*
\pc \bdit Eh’Abera bashagaje, k’umusozi w’Abera Siyoni, amaso yabo\bdit*\bd  \bd*\bdit ntagoheka, amatwi yabo yama yiteze kwumva; ijwi ry’inzamba y’iherezo, ryerekana ko vyose bishize, umusi w’agakiza kacu, tuzoba turangije intambara ./.Nguy’ uraje nguy’ uraje, nguy’ uraje Haleluya!./.\bdit*\bd  \bd*
\pc \bd ************\bd*
