\c 156 
\pc \bd 15\bd*\bd 6\bd*

\s UHEREYE MURI EGIPUTA
\zon1 1
\zoli1 \bd Uhereye muri Egiputa, duhagurukijwe n’Uhoraho, ntiyigeze kuduhemukira, inkingi y’umuriro yari imbere yacu\bd*\bd .\bd*
\pc \bdit Uhoraho ntiyigeze guhemuka, ico \bdit*\bdit Yakunze \bdit*\bdit Yaragikunze\bdit*\bdit ; n’umuvyeyi adahemuka, yihanganira vyose\bdit*\bd .\bd*
\zoli1 \bd Twebw’\bd*\bd  \bd*\bd ubura bw’\bd*\bd  \bd*\bd Imana Ihoraho, abakowe n’Umwami Yesu, ntakizi\bd*\bd  \bd*\bd tambika imbere, ndazi ko tuzoshika amahoro.\bd*
\pc \bdit Uhoraho ntiyigeze guhemuka, ico Yakunze Yaragikunze; n’umuvyeyi adahemuka, \bdit*\bdit Yihanganira \bdit*\bdit vyose\bdit*\bd .\bd*
\zoli1 \bd None ko twakowe n’\bd*\bd U\bd*\bd mugabo umwe, ariwe Kristo \bd*\bd Yabambwe\bd*\bd , tumwishikanire rwose, ntazigera \bd*\bd Aduhemukira \bd*\bd namba.\bd*
\pc \bdit Uhoraho ntiyigeze guhemuka, ico Yakunze Yaragikunze; n’umuvyeyi adahemuka, Yihanganira vyose\bdit*\bd .\bd*
\zoli1 \bd Ingorane ni nyinshi cane Kristo arabibona vyose, gir’\bd*\bd  \bd*\bd ivy’\bd*\bd  \bd*\bd izigiro n’ukwizera, Ubwami bw’\bd*\bd  \bd*\bd Imana buregereje.\bd*
\pc \bdit Uhoraho ntiyigeze guhemuka, ico Yakunze Yaragikunze; n’umuvyeyi adahemuka, Yihanganira vyose\bdit*\bd .\bd*
\zoli1 \bd N’irihe hanga na rimwe, Uhoraho atigeze kunesha; iy’imbere harih’\bd*\bd  \bd*\bd ivyiza, \bd*\bd Iyasezeranye \bd*\bd ntiyivuguruza.\bd*
\pc \bdit Uhoraho ntiyigeze guhemuka, ico Yakunze Yaragikunze; n’umuvyeyi adahemuka, Yihanganira vyose\bdit*\bd .\bd*
\zoli1 \bd Hanyuma y’ibigeragezo, k’uwutadendebukiwe, hama har’\bd*\bd  \bd*\bd umunezero, Yesu n’\bd*\bd Umugabo \bd*\bd adahemuka.\bd*
\pc \bdit Uhoraho ntiyigeze guhemuka, ico Yakunze Yaragikunze; n’umuvyeyi adahemuka, Yihanganira vyose\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
