\c 201 
\pc \bd 20\bd*\bd 1\bd*

\s UMUNSI WO KUZA KW’UMWAMI
\zon1 1
\zoli1 \bd Umunsi wo kuza kw’Umwami, uregereje cane, nanje nama niteguriye uwo musi, ah’\bd*\bd abapfiriye mu Mwami bazozuka ./.\bd*\bd Bene Data bose tuzobonana, Paulo na Daniyeli tuzobonana./.\bd*
\pc \bdit Nezerwa himbarwa, mutima wanje kukw’\bdit*\bdit  \bdit*\bdit ivyo wizeye ari ivy’ukuri; kukw’\bdit*\bdit  \bdit*\bdit abatasi bose, abagiyeyo bose, ata numwe yagaye ico gihugu; n’igihugu gitemba amata n’ubuki, inzara n’urupfu ntibiriyo. N’igihugu c’Abera b’Iyer\bdit*\bdit a, nanje nziboner’\bdit*\bdit  \bdit*\bdit Umwami imbona\bdit*\bdit nkubone\bdit*\bdit  \bdit*\bdit ./.Nzoririmba \bdit*\bdit Urukundo \bdit*\bdit rwiwe, turi kumwe n’Abera bose; turirimbe iyo mw’\bdit*\bdit I\bdit*\bdit juru duti: Haleluya!./.\bdit*
\zoli1 \bd N’umunsi w’akanyamuneza kenshi, kur’iryo koraniro rihamabaye cane, tuzoba turangije urugamba kubw’\bd*\bd  Amaraso \bd*\bd ya wa Mwagazi\bd*\bd  \bd*\bd ./.Nk’\bd*\bd  \bd*\bd ukw’\bd*\bd  \bd*\bd ijambo ry’ubuhanuzi rivuga, yukw’ico gihe tuzoba tunesheje./.\bd*
\pc \bdit Nezerwa himbarwa, mutima wanje kukw’ ivyo wizeye ari ivy’ukuri; kukw’ abatasi bose, abagiyeyo bose, ata numwe yagaye ico gihugu; n’igihugu gitemba amata n’ubuki, inzara n’urupfu ntibiriyo. N’igihugu c’Abera b’Iyera, nanje nziboner’ Umwami imbonankubone ./.Nzoririmba Urukundo rwiwe, turi kumwe n’Abera bose; turirimbe iyo mw’Ijuru duti: Haleluya!./.\bdit*
\zoli1 \bd Indimi zose n’amoko yose, bazoba bari mur’\bd*\bd  \bd*\bd iryo koraniro, abazoba biteguriye \bd*\bd Ubukwe\bd*\bd , bwa wa Mwagazi w’intama\bd*\bd  \bd*\bd ./.Bazokwinjira mu mazimano, yateguriwe Umugeni./.\bd*
\pc \bdit Nezerwa himbarwa, mutima wanje kukw’ ivyo wizeye ari ivy’ukuri; kukw’ abatasi bose, abagiyeyo bose, ata numwe yagaye ico gihugu; n’igihugu gitemba amata n’ubuki, inzara n’urupfu ntibiriyo. N’igihugu c’Abera b’Iyera, nanje nziboner’ Umwami imbonankubone ./.Nzoririmba Urukundo rwiwe, turi kumwe n’Abera bose; turirimbe iyo mw’Ijuru duti: Haleluya!./.\bdit*
\zoli1 \bd Bene Data mwese mwitegurire, kwinjira mur’\bd*\bd  \bd*\bd ubwo \bd*\bd Bukwe\bd*\bd , eh’igihe cabwo kiregereje, \bd*\bd Umukwe \bd*\bd Agiye \bd*\bd kuza\bd*\bd  \bd*\bd ./.Agakiza kacu karegereje, tugiye kuva mur’\bd*\bd  iy’isi\bd*\bd ./.\bd*
\pc \bdit Nezerwa himbarwa, mutima wanje kukw’ ivyo wizeye ari ivy’ukuri; kukw’ abatasi bose, abagiyeyo bose, ata numwe yagaye ico gihugu; n’igihugu gitemba amata n’ubuki, inzara n’urupfu ntibiriyo. N’igihugu c’Abera b’Iyera, nanje nziboner’ Umwami imbonankubone ./.Nzoririmba Urukundo rwiwe, turi kumwe n’Abera bose; turirimbe iyo mw’Ijuru duti: Haleluya!./.\bdit*\bd  \bd*
\pc \bd ************\bd*
