\c 56 
\pc \bd 5\bd*\bd 6\bd*

\s BWANA YESU MIMI NAOMBA
\zon1 1
\zoli1 \bd Bwana Yesu mimi naomba, sikiliza ombi langu ombi ninalo liomba Bwana tumika kazi yako.\bd*
\pc \bdit E’Bwana sikiya, e’Bwana tujibu Ewe Bwana, Bwana tujibu Bwana tumika kazi yako\bdit*\bdit .\bdit*
\zoli1 \bd Bwana Yesu wewe ulisema ombeni mutapewa, tafuteni mutaona Bwana tumika kazi yako\bd*\bd .\bd*
\pc \bdit E’Bwana sikiya, e’Bwana tujibu Ewe Bwana, Bwana tujibu Bwana tumika kazi yako.\bdit*
\zoli1 \bd Sisi wana twajiombea tukiomba wewe Baba, ewe Bwana Bwana tujibu Bwana tumika kazi yako.\bd*
\pc \bdit E’Bwana sikiya, e’Bwana tujibu Ewe Bwana, Bwana tujibu Bwana tumika kazi yako.\bdit*
\pc \bd ************\bd*
