\c 139 
\pc \bd 13\bd*\bd 9\bd*

\s MWAMI YESU, MANA NZIMA
\zon1 1
\zoli1 \bd Mwami Yesu, Mana nzima, wewe bwirukiro bwacu; mu mitima yacu hari ikintu, kirondera kukumenya, kukumenya mu mibabaro yawe, kukumenya mu rupfu rwawe, kukumenya no mukuzuka.\bd*
\pc \bdit Nukub’urumuri mur’iy’isi, n’ukub’umuco wo mur’iy’isi, \bdit*\bdit n’ugushingira intah’Ijambo,\bdit*\bdit  dufashe mwami \bdit*\bdit kubishikira,\bdit*\bdit  Ubwiza bwawe bugaragare\bdit*\bd .\bd*
\zoli1 \bd Mwami Yesu Mana nzima, wewe bwirukiro bwacu; urupfu rwawe ku musaraba, harico rwakoze muri twe, rwatumye dupfana nawe, non’ubu twazuranywe nawe erekana ubwo buzima bwawe.\bd*
\pc \bdit Nukub’urumuri mur’iy’isi, n’ukub’umuco wo mur’iy’isi, n’ugushingira intah’Ijambo, dufashe mwami kubishikira, Ubwiza bwawe bugaragare\bdit*\bd .\bd*
\zoli1 \bd Mwami Yesu, Mana nzima, wewe bwirukiro bwacu; har’ubugingo muri wewe, ni bwo tunyotewe gusa, imibiri n’imitima yacu, vyose n’ivyawe Mwami, erekana igikorwa cawe.\bd*
\pc \bdit Nukub’urumuri mur’iy’isi, n’ukub’umuco wo mur’iy’isi, n’ugushingira intah’Ijambo, dufashe mwami kubishikira, Ubwiza bwawe bugaragare\bdit*\bd .\bd*
\zoli1 \bd Nta kindi dufise twokora, dushiz’amaboko hejuru; n’uze ukor’ukugomba kwawe, uhagarikire igikorwa cawe, ushitse isezerano ryawe, abana bawe bumv’Ijambo, bave mu buja bwa \bd*\bd Satani\bd*\bd .\bd*
\pc \bdit Nukub’urumuri mur’iy’isi, n’ukub’umuco wo mur’iy’isi, n’ugushingira intah’Ijambo, dufashe mwami kubishikira, Ubwiza bwawe bugaragare\bdit*\bd .\bd*
\zoli1 \bd Har’ico twahamagariwe, nico twifuza gushikira; n’ukukwerekana mur’iy’isi, maze tukaba urumuri, korera mu nzu zawe Mwami, arizo mitima yacu, werekane ubwiza bwawe.\bd*
\pc \bdit Nukub’urumuri mur’iy’isi, n’ukub’umuco wo mur’iy’isi, n’ugushingira intah’Ijambo, dufashe mwami kubishikira, Ubwiza bwawe bugaragare\bdit*\bd .\bd*
\zoli1 \bd Turagusavye umugisha, mu vyo dukora vyose; igikorwa cawe gihagarare, turagusavye inkomezi, ngo tukubere intwari duhagarare k’urutare, ni wo muco w’igihe cacu.\bd*
\pc \bdit Nukub’urumuri mur’iy’isi, n’ukub’umuco wo mur’iy’isi, n’ugushingira intah’Ijambo, dufashe mwami kubishikira, Ubwiza bwawe bugaragare\bdit*\bd .\bd*
\pc \bd ************\bd*
