\c 280 
\pc \bd 28\bd*\bd 0\bd*

\s APPARTIENS-TU A L’EPOUSE DE JESUS ?
\zon1 1
\zoli1 \bd Appartiens-tu à l’\bd*\bd épouse de Jésus, notre Seigneur\bd*\bd ? Sera-ce pour toi un jou\bd*\bd r de joie ou un jour de frayeur\bd*\bd ? Quand il reviendra, ton \bd*\bd vêtement\bd*\bd  sera-t-il pur et serein\bd*\bd ? Oui, c’est l’instant d’être prêt pour le festin.\bd*
\pc \bdit ./.(\bdit*\bdit O\bdit*\bdit h) Maranatha, Alléluia(x3) Jésus vient et \bdit*\bdit Son Festin \bdit*\bdit est préparé./.\bdit*
\zoli1 \bd Pour cela pourrais-tu r\bd*\bd enoncer au monde et \bd*\bd ses plaisirs\bd*\bd ? Marches-tu dans la lumière; est-tu prêt pour l’accueillir\bd*\bd ? Si tu n’es pas \bd*\bd encore libre alors Jésus te dit\bd*\bd : « viens » car c’est l’\bd*\bd instant\bd*\bd  d’être prêt pour le festin.\bd*
\pc \bdit ./.(Oh) Maranatha, Alléluia(x3) Jésus vient et Son Festin est préparé./.\bdit*
\zoli1 \bd L’état mondial nous \bd*\bd révèle\bd*\bd  aussi que Jésus vient bientôt. Lorsque tout va s’accomplir, ta délivrance viendra d’en haut. Dans les \bd*\bd ténèbres\bd*\bd  profondes brillera l’étoil\bd*\bd e du matin\bd*\bd ; oui, c’est l’instant d’être prêt pour le festin.\bd*
\pc \bdit ./.(Oh) Maranatha, Alléluia(x3) Jésus vient et Son Festin est préparé./.\bdit*
\zoli1 \bd Que mon cœur attend ce règne sans mort et sans destruction. Passées seront les choses anciennes, c’est une nouvelle création. Là, je pourrais rencontrer \bd*\bd Jésus mon Roi et tous les saint\bd*\bd ; oui, c’est l’instant d’être prêt pour le festin.\bd*
\pc \bdit ./.(Oh) Maranatha, Alléluia(x3) Jésus vient et Son Festin est préparé./.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
