\c 140 
\pc \bd 14\bd*\bd 0\bd*

\s HAR’IBANGA RIHAMBAYE CANE
\zon1 1
\zoli1 \bd Har’\bd*\bd  \bd*\bd ibanga rihambaye cane, n’ibanga rikomeye cane, n’ingene Imana \bd*\bd Ikora\bd*\bd , n’ingene \bd*\bd Yiyerekana\bd*\bd , n’ingene \bd*\bd Yihishura\bd*\bd .\bd*
\pc \bdit Kumeny’\bdit*\bdit  \bdit*\bdit iryo banga, s’ikintu coroshe, n’uguca bugufi rwose\bdit*\bdit  ./.\bdit*\bdit n’ukurongorwa n\bdit*\bdit ’I\bdit*\bdit jambo, Haleluya, Haleluya, Amen!./.\bdit*
\zoli1 \bd Iryo banga rikomeye cane, abana b’Imana bonyene, ni bo barihishurirwa, babona \bd*\bd Igikorwa \bd*\bd c’Imana, n’intambwe y’\bd*\bd I\bd*\bd shengero.\bd*
\pc \bdit Kumeny’ iryo banga, s’ikintu coroshe, n’uguca bugufi rwose ./.n’ukurongorwa n’\bdit*\bdit I\bdit*\bdit jambo, Haleluya, Haleluya, Amen!./.\bdit*
\zoli1 \bd Abadahishurirwa bose, ntibigera banarimenya, bagendera mu vyashize, bakarya \bd*\bd m\bd*\bd anu yaboze, ntibameny’\bd*\bd  \bd*\bd ibihe vy’Imana.\bd*
\pc \bdit Kumeny’ iryo banga, s’ikintu coroshe, n’uguca bugufi rwose ./.n’ukurongorwa n’Ijambo, Haleluya, Haleluya, Amen!./.\bdit*
\zoli1 \bd Wihutire kumenya neza, ingene Imana ikora, utahur’\bd*\bd  \bd*\bd ibihe vy’Imana, ntuhav’usigara mu mwiza, ngo winjire m’urupfu\bd*
\pc \bdit Kumeny’ iryo banga, s’ikintu coroshe, n’uguca bugufi rwose ./.n’ukurongorwa n’Ijambo, Haleluya, Haleluya, Amen!./.\bdit*
\zoli1 \bd Harahiriwe cane rwose, abahishurirwa intambwe, bameny’\bd*\bd  \bd*\bd ibihe vy’Imana, bumva ijwi ry’Umwami, bakagendera mu \bd*\bd Muco\bd*\bd .\bd*
\pc \bdit Kumeny’ iryo banga, s’ikintu coroshe, n’uguca bugufi rwose ./.n’ukurongorwa n’Ijambo, Haleluya, Haleluya, Amen!./.\bdit*\bd  \bd*
\pc \bd ************\bd*
