\c 95 
\pc \bd 9\bd*\bd 5\bd*

\s YESU AKORERA MW’ISHENGERO RYIWE
\zon1 1
\zoli1 \bd Yesu akorera mw’ishengero ryiwe, uwumushaka amubonera muri ryo n’Ishengero ryuzuy’ijambo rizima, kandi Umwami ari mw’ijambo ryiwe.\bd*
\pc \bdit Yaje hano kw’isi nk’Umuhanuzi? Yaje hano kw’isi nk’Intumwa, yaje hano kw’isi nk’Umwigisha nk’Umwungere, kand’ari Umuvugabutumwa bwiza, Haleluya! Haleluya.\bdit*
\zoli1 \bd Yaje nk’intumwa adushikiriz’\bd*\bd  \bd*\bd ijambo, nk’umuhanuzi arahanura; yaje nk’umwungere n’umwungere mwiza, nk’Umwigisha yashikij’ivyanditswe.\bd*
\pc \bdit Yaje hano kw’isi nk’Umuhanuzi? Yaje hano kw’isi nk’Intumwa, yaje hano kw’isi nk’Umwigisha nk’Umwungere, kand’ari Umuvugabutumwa bwiza, Haleluya! Haleluya.\bdit*
\zoli1 \bd Yaje nk’umuvugabutumwa bwiza, atuzanira ubutumwa bw’Ubwami, akorera muri vyose uko biri, n’ubuntu butangaje Haleluya.\bd*
\pc \bdit Yaje hano kw’isi nk’Umuhanuzi? Yaje hano kw’isi nk’Intumwa, yaje hano kw’isi nk’Umwigisha nk’Umwungere, kand’ari Umuvugabutumwa bwiza, Haleluya! Haleluya.\bdit*
\zoli1 \bd Igiti c’Umugeni carashubijwe, gifise igitutu c’amahoro; iruhande yaco har’uruzi rw’ubugingo, nico buruhukiro, Haleluya.\bd*
\pc \bdit Yaje hano kw’isi nk’Umuhanuzi? Yaje hano kw’isi nk’Intumwa, yaje hano kw’isi nk’Umwigisha nk’Umwungere, kand’ari Umuvugabutumwa bwiza, Haleluya! Haleluya.\bdit*
\zoli1 \bd Es’ukuntu gisharije cane, ivyamwa vyaco bihaza abashonje ntaw’utokwifuza kukiryako; nico buruhukiro, Haleluya\bd*\bd .\bd*\bd  \bd*
\pc \bdit Yaje hano kw’isi nk’Umuhanuzi? Yaje hano kw’isi nk’Intumwa, yaje hano kw’isi nk’Umwigisha nk’Umwungere, kand’ari Umuvugabutumwa bwiza, Haleluya! Haleluya.\bdit*
\pc \bd ************\bd*
