\c 168 
\pc \bd 16\bd*\bd 8\bd*

\s SIKU IZI TURIZO NAZO
\zon1 1
\zoli1 \bd Siku izi turizo nazo, ni siku zicafu sana,\bd*\bd  \bd*\bd maasi ni mengi sana, jaribu ni nyingi sana\bd*\bd  \bd*\bd ./.Jameni tutafanyaje tusipo mkaribia Bwana./.\bd*
\pc \bdit Bwana Yesu alisema eti : siku izo za mwisho, patakua tetemeko na vita, vita za kiroho na za kimwili, na upendo wa wengi utapowa, heri wavumiliyao mpaka mwisho.\bdit*
\zoli1 \bd Siku izi tulizo nazo, ni siku zicafu sana, jaribu ni nyingi sana, shetani anatumika sana\bd*\bd  \bd*\bd ./.Katika hali ya kujificha katika hali ya kisiri./.\bd*
\pc \bdit Bwana Yesu alisema eti : siku izo za mwisho, patakua tetemeko na vita, vita za kiroho na za kimwili, na upendo wa wengi utapowa, heri wavumiliyao mpaka mwisho.\bdit*
\zoli1 \bd Kuna wafalme wawili: Yesu na shetani. Yesu\bd*\bd  anatumika tena, katika hali ya \bd*\bd kisiri\bd*\bd  \bd*\bd ./.shetani naye anatumika katika hali ( hiyo) ya kisiri./.\bd*
\pc \bdit Bwana Yesu alisema eti : siku izo za mwisho, patakua tetemeko na vita, vita za kiroho na za kimwili, na upendo wa wengi utapowa, heri wavumiliyao mpaka mwisho.\bdit*
\zoli1 \bd Vitu hivi vigumu sana,utajuwaje shetani na Yesu, utajuaje\bd*\bd  shetani, usipomjua Yesu Kristo\bd*\bd ? ./.Utajuaje Yesu Kristo usipom\bd*\bd jua \bd*\bd Shetani\bd*\bd ?./.\bd*
\pc \bdit Bwana Yesu alisema eti : siku izo za mwisho, patakua tetemeko na vita, vita za kiroho na za kimwili, na upendo wa wengi utapowa, heri wavumiliyao mpaka mwisho.\bdit*
\zoli1 \bd Tumuombe Bwana Mungu, atushindie uovu huy\bd*\bd o, tumuombe Bwana Yesu, atujaze \bd*\bd Ufunuo wake\bd*\bd  \bd*\bd ./.Ili atushindie shetani tupate kuishi milele./.\bd*
\pc \bdit Bwana Yesu alisema eti : siku izo za mwisho, patakua tetemeko na vita, vita za kiroho na za kimwili, na upendo wa wengi utapowa, heri wavumiliyao mpaka mwisho.\bdit*
\pc \bd ************\bd*
