\c 137 
\pc \bd 13\bd*\bd 7\bd*

\s ISHIMIRE WISHIMIRE
\zon1 1
\zoli1 \bd Ishimire, wishimire ukugomba kw’Uhoraho, ishimire, wishimire, ivy’Imana \bd*\bd Igucishamwo\bd*\bd , uzamana amahoro.\bd*
\pc \bdit Ivyo bizoyinezereza, bitume \bdit*\bdit Ikwiyegereza\bdit*\bdit , bitume \bdit*\bdit Ikwihishurira\bdit*\bdit , bitume \bdit*\bdit Igendana \bdit*\bdit nawe, uzuzura uguhishurirwa, uzuzur\bdit*\bdit ’ \bdit*\bdit ubushobozi, uzogira itunga, Izogendana nawe.\bdit*
\zoli1 \bd Ishimire wishimire, guca aho Imana \bd*\bd I\bd*\bd gucishije, ishimire wishimire, kuyikurikira hose \bd*\bd uzamana \bd*\bd amahoro\bd*\bd .\bd*
\pc \bdit Ivyo bizoyinezereza, bitume Ikwiyegereza, bitume Ikwihishurira, bitume Igendana nawe, uzuzura uguhishurirwa, uzuzur’ ubushobozi, uzogira itunga, Izogendana nawe.\bdit*
\zoli1 \bd Ishimire wishimire, kurongorwa n’Uhoraho, ishimire wishimire, \bd*\bd Ubuntu \bd*\bd bwayo bwinshi uzamana amahoro.\bd*
\pc \bdit Ivyo bizoyinezereza, bitume Ikwiyegereza, bitume Ikwihishurira, bitume Igendana nawe, uzuzura uguhishurirwa, uzuzur’ ubushobozi, uzogira itunga, Izogendana nawe.\bdit*
\zoli1 \bd Inzira z’Imana \bd*\bd Yera\bd*\bd , ziragoye gutahura, ukugomba kw’Uhoraho tugutahura inyuma tukuzura umunezero.\bd*
\pc \bdit Ivyo bizoyinezereza, bitume Ikwiyegereza, bitume Ikwihishurira, bitume Igendana nawe, uzuzura uguhishurirwa, uzuzur’ ubushobozi, uzogira itunga, Izogendana nawe.\bdit*
\zoli1 \bd Emer’uce ah’\bd*\bd  Agucisha\bd*\bd , ntac’\bd*\bd  \bd*\bd Imana kiba kibi, \bd*\bd Inzira \bd*\bd zayo ni nyinshi, zirengey’\bd*\bd  \bd*\bd ubwenge bwacu, emera uce ah’\bd*\bd  Agucisha\bd*\bd .\bd*
\pc \bdit Ivyo bizoyinezereza, bitume Ikwiyegereza, bitume Ikwihishurira, bitume Igendana nawe, uzuzura uguhishurirwa, uzuzur’ ubushobozi, uzogira itunga, Izogendana nawe.\bdit*\bd  \bd*
\pc \bd ************\bd*
