\c 77 
\pc \bd 7\bd*\bd 7\bd*

\s KANISA LA BWANA YESU
\zon1 1
\zoli1 \bd Kanisa la Bwana Yesu ombeni mtaokoka Yesu alitushindia kwani yeye ndie kichwa\bd*\bd .\bd*
\pc \bdit Bwana Mungu ndiye Kichwa cha Kristo, Kristo nae ndiye kichwa cha Mme,\bdit*\bd  \bd*\bdit Mme nae ndiye kichua cha mke, Tiini mtaokoka.\bdit*
\zoli1 \bd Bwana Yesu alifufuka akatushindia Adamu, yaani hu’mwili akatushindia Bwana.\bd*
\pc \bdit Bwana Mungu ndiye Kichwa cha Kristo, Kristo nae ndiye kichwa cha Mme,\bdit*\bd  \bd*\bdit Mme nae ndiye kichua cha mke, Tiini mtaokoka.\bdit*
\zoli1 \bd Kama Mungu hangekua na Kristo hangekua, Bwana Yesu hangekua kanisa halingeonekana.\bd*
\pc \bdit Bwana Mungu ndiye Kichwa cha Kristo, Kristo nae ndiye kichwa cha Mme,\bdit*\bd  \bd*\bdit Mme nae ndiye kichua cha mke, Tiini mtaokoka.\bdit*
\zoli1 \bd Kama mme hangekuwa na mke hangekuwa. Kanisa la Bwana Yesu musiwe na kibuli.\bd*
\pc \bdit Bwana Mungu ndiye Kichwa cha Kristo, Kristo nae ndiye kichwa cha Mme,\bdit*\bd  \bd*\bdit Mme nae ndiye kichua cha mke, Tiini mtaokoka.\bdit*
\zoli1 \bd Kanisa mtii Kristo, mke umtii mume, watoto tiini wazazi ndio msingi wa kweli.\bd*\bd  \bd*
\pc \bdit Bwana Mungu ndiye Kichwa cha Kristo, Kristo nae ndiye kichwa cha Mme,\bdit*\bd  \bd*\bdit Mme nae ndiye kichua cha mke, Tiini mtaokoka.\bdit*
\pc \bd ************\bd*
