\c 251 
\pc \bd 25\bd*\bd 1\bd*

\s ICO TWIKORAKOREYE
\pc \bdit Ico twikorakoreye n’iminwe yacu, ico twiboneye n’amaso yacu, ico\bdit*\bd  \bd*\bdit twiyumviye n’amatwi yacu\bdit*\bdit  \bdit*\bdit ./.Ni we Jambo w’\bdit*\bdit U\bdit*\bdit bugingo w’Imana\bdit*\bdit ./.\bdit*
\zon1 1
\zoli1 \bd Hahirwa uwusoma \bd*\bd Ijambo Rizima\bd*\bd , hahirwa n’abumvir’\bd*\bd  \bd*\bd Ubuhanuzi \bd*\bd bwaryo, maze bakarishira mu bikorwa\bd*\bd  \bd*\bd ./.Ni bo barya Manu imwe yahishijwe./.\bd*
\pc \bdit Ico twikorakoreye n’iminwe yacu, ico twiboneye n’amaso yacu, ico\bdit*\bd  \bd*\bdit twiyumviye n’amatwi yacu ./.Ni we Jambo w’Ubugingo w’Imana./.\bdit*
\zoli1 \bd Sab’Imana iguhe umwete uvuye mw’\bd*\bd Ij\bd*\bd uru, maze urye ku giti co mw’itongo ryayo, bizogutsindira intege nke mu \bd*\bd Rugendo \bd*\bd ./.Biguhe kuba \bd*\bd Umukristo \bd*\bd ashikamye./.\bd*
\pc \bdit Ico twikorakoreye n’iminwe yacu, ico twiboneye n’amaso yacu, ico\bdit*\bd  \bd*\bdit twiyumviye n’amatwi yacu ./.Ni we Jambo w’Ubugingo w’Imana./.\bdit*
\zoli1 \bd Mbere hari n’ibuye ryahishijwe, ryabikiwe abatamira mu Mwami, ryanditsweko n’izina ry’akabanga\bd*\bd  \bd*\bd ./.Ritahura gusa abarihawe bonyene./.\bd*
\pc \bdit Ico twikorakoreye n’iminwe yacu, ico twiboneye n’amaso yacu, ico\bdit*\bd  \bd*\bdit twiyumviye n’amatwi yacu ./.Ni we Jambo w’Ubugingo w’Imana./.\bdit*
\zoli1 \bd Saba Data wo mw’\bd*\bd I\bd*\bd juru agufashe, kugerera mu birimba vy’\bd*\bd I\bd*\bd juru, wam\bd*\bd e wirira ivyamwa vyo mw’itongo .\bd*\bd /.Maze wiyuzurire \bd*\bd Umunezero \bd*\bd mwinshi./.\bd*
\pc \bdit Ico twikorakoreye n’iminwe yacu, ico twiboneye n’amaso yacu, ico\bdit*\bd  \bd*\bdit twiyumviye n’amatwi yacu ./.Ni we Jambo w’Ubugingo w’Imana./.\bdit*
\zoli1 \bd Ni wumv’umutima wawe ugadutse cank’\bd*\bd  \bd*\bd umutima wawe unaniwe, saba Yesu \bd*\bd Agushore \bd*\bd ku \bd*\bd Mugezi \bd*\bd wiwe\bd*\bd  \bd*\bd .\bd*\bd /.Uzovah’\bd*\bd  \bd*\bd ufis’\bd*\bd  \bd*\bd inkomezi nyinshi.\bd*\bd /.\bd*
\pc \bdit Ico twikorakoreye n’iminwe yacu, ico twiboneye n’amaso yacu, ico\bdit*\bd  \bd*\bdit twiyumviye n’amatwi yacu ./.Ni we Jambo w’Ubugingo w’Imana./.\bdit*
\zoli1 \bd Uwunesha \bd*\bd Satani \bd*\bd n’ibikorwa vyiwe, niw’\bd*\bd  \bd*\bd azicarana n’Umwami Yesu, azoba nk’inkingi y’\bd*\bd U\bd*\bd rusengero rwiwe\bd*\bd  \bd*\bd ./.Azinywera ku mazi y’\bd*\bd U\bd*\bd bugingo./.\bd*
\pc \bdit Ico twikorakoreye n’iminwe yacu, ico twiboneye n’amaso yacu, ico\bdit*\bd  \bd*\bdit twiyumviye n’amatwi yacu ./.Ni we Jambo w’Ubugingo w’Imana./.\bdit*\bd  \bd*
\pc \bd ************\bd*
