\c 171 
\pc \bd 17\bd*\bd 1\bd*

\s YEMWE SHENGERO RY’ABAZIMA
\zon1 1
\zoli1 \bd Yemwe Shengero ry’abazima, abashitse k’\bd*\bd U\bd*\bd musaraba wera, dukovye mu gusenga cane, duhumuke amaso tubone,\bd*\bd  \bd*\bd ./.Ibikorerwa mu \bd*\bd Rugo \bd*\bd rw’Imana./.\bd*
\pc \bdit Ntaho ntaho vyoshoboka, k’umukozi akora ata mpembo, kukw’\bdit*\bdit  \bdit*\bdit Imana Itagabitanya, ngo yibagir’\bdit*\bdit  \bdit*\bdit imiruho n’ubutame, twatamye kubw’\bdit*\bdit  \bdit*\bdit Izina ryayo\bdit*\bdit  \bdit*\bdit ./.Non’impera yacu iri mw’\bdit*\bdit I\bdit*\bdit juru./.\bdit*
\zoli1 \bd Yemwe Shengero ry’Abera, imbuto zose zitar’izu Mwami, n’ibikorwa bidakorerwa muri We vyose bizoshirana n’iy’isi,\bd*\bd  \bd*\bd ./.Harahiriw’\bd*\bd  \bd*\bd abatamira mu Mwami./.\bd*
\pc \bdit Ntaho ntaho vyoshoboka, k’umukozi akora ata mpembo, kukw’ Imana Itagabitanya, ngo yibagir’\bdit*\bdit  \bdit*\bdit imiruho n’ubutame, twatamye kubw’\bdit*\bdit  \bdit*\bdit Izina ryayo ./.Non’impera yacu iri mw’\bdit*\bdit I\bdit*\bdit juru./.\bdit*
\zoli1 \bd Wibuke ko inkomezi n’ubuzima vyose wabironse kubw’Ubuntu, ivy’ufise wabironse kubw’Ubuntu, wicishe bugufi imbere y’Imana \bd*\bd ./.U\bd*\bd yishikanir’\bd*\bd  \bd*\bd uhinda agashitsi./.\bd*
\pc \bdit Ntaho ntaho vyoshoboka, k’umukozi akora ata mpembo, kukw’ Imana Itagabitanya, ngo yibagir’ imiruho n’ubutame, twatamye kubw’ Izina ryayo ./.Non’impera yacu iri mw’Ijuru./.\bdit*
\zoli1 \bd Gir’umutima uhumuye cane, witonde mu gukorer’Imana, uyikorere n’umutima wawe wose wizigire k’uzohembwa mw’ijuru\bd*\bd  \bd*\bd ./.Ubuntu n’ukuri ntibikuve hejuru./.\bd*
\pc \bdit Ntaho ntaho vyoshoboka, k’umukozi akora ata mpembo, kukw’ Imana Itagabitanya, ngo yibagir’ imiruho n’ubutame, twatamye kubw’ Izina ryayo ./.Non’impera yacu iri mw’Ijuru./.\bdit*
\zoli1 \bd Ibihe biriko birihuta cane, ibimenyetso birashika vyihuta, witwararik’\bd*\bd  \bd*\bd ivy’Ubwami \bd*\bd bw’Imana,\bd*\bd  ukorere Imana hakibona\bd*\bd  \bd*\bd .\bd*\bd /.Wirundaniriz’\bd*\bd  \bd*\bd itunga\bd*\bd  mw’\bd*\bd I\bd*\bd juru./.\bd*
\pc \bdit Ntaho ntaho vyoshoboka, k’umukozi akora ata mpembo, kukw’ Imana Itagabitanya, ngo yibagir’ imiruho n’ubutame, twatamye kubw’ Izina ryayo ./.Non’impera yacu iri mw’Ijuru./.\bdit*\bd  \bd*
\pc \bd ************\bd*
