\c 190 
\pc \bd 19\bd*\bd 0\bd*

\s E’BWANA MUNGU UNAFAHAMU
\zon1 1
\zoli1 \bd E’Bwana Mungu unafahamu, siku izi tulizo nazo kuna maasi mengi sana, ninakuomba Bwana unirehamu.\bd*
\pc \bdit E’Bwana Mungu mwenye neema, ninakuomba Bwana unirehemu,\bdit*\bd  \bd*\bdit mbinguni hatufika kitu cha uchafu na wala kwa hio wewe u‘ Mungu ninakuomba Bwana unirehemu.\bdit*
\zoli1 \bd Tazama siku izi za Laodikiya, watu ni wengi sana, maasi ni mengi sana, kwa hio sisi watu wako, tunakuomba uturehemu.\bd*
\pc \bdit E’Bwana Mungu mwenye neema, ninakuomba Bwana unirehemu,\bdit*\bd  \bd*\bdit mbinguni hatufika kitu cha uchafu na wala kwa hio wewe u‘ Mungu ninakuomba Bwana unirehemu.\bdit*
\zoli1 \bd Yesu peke yako ulisema ya kwamba, kama ilivyo kuwa wakati wa Nowa, na ndivyo hivyo itakua na wakati huu utuhepushe uovu huyo.\bd*
\pc \bdit E’Bwana Mungu mwenye neema, ninakuomba Bwana unirehemu,\bdit*\bd  \bd*\bdit mbinguni hatufika kitu cha uchafu na wala kwa hio wewe u‘ Mungu ninakuomba Bwana unirehemu.\bdit*
\zoli1 \bd Na kwa hio ndugu, tulivae neno la wakati wetu, latwambia tujiepushe, na siku hizi za hatari, tulivae neno lake Yesu, ili tushinde siku izi za kuhasi.\bd*
\pc \bdit E’Bwana Mungu mwenye neema, ninakuomba Bwana unirehemu,\bdit*\bd  \bd*\bdit mbinguni hatufika kitu cha uchafu na wala kwa hio wewe u‘ Mungu ninakuomba Bwana unirehemu.\bdit*
\pc \bd ************\bd*
