\c 207 
\pc \bd 20\bd*\bd 7\bd*

\s IMVURA YARAGUYE
\zon1 1
\zoli1 \bd Imvura yaraguye igwira, igiti c’Imana \bd*\bd Nzima\bd*\bd ; ari ryo Shengero rya mbere, yaguye ku musi wa Pentekote, umusi w’ivyasezeranywe.\bd*
\pc \bdit Igiti n’Ishengero, ryatewe n’Umwami Yesu, imvura niy’ Imana Nzima; igiti cer’ imbuto, zitey’ igomwe cane, vyari vyasezeranywe.\bdit*
\zoli1 \bd Satani yabony’ico giti, igiti gitey’\bd*\bd  \bd*\bd igomwe; aca yohereza inzige, zo kuyigiza ico giti, ariko igiti n\bd*\bd ’\bd*\bd ic’\bd*\bd  \bd*\bd Imana.\bd*
\pc \bdit Igiti n’Ishengero, ryatewe n’Umwami Yesu, imvura niy’ Imana Nzima; igiti cer’ imbuto, zitey’ igomwe cane, vyari vyasezeranywe.\bdit*
\zoli1 \bd Inzige ziyigiz’ico giti, igiti c’Imana nzima; gisigara ku gishitsi, nta mashami nta n’amababi, gisigara kugishitsi.\bd*
\pc \bdit Igiti n’Ishengero, ryatewe n’Umwami Yesu, imvura niy’ Imana Nzima; igiti cer’ imbuto, zitey’ igomwe cane, vyari vyasezeranywe.\bdit*
\zoli1 \bd Kubw’inkomezi z’Imana, igiti casubiye gotoha, kubw’\bd*\bd  \bd*\bd imvura y’Imana nzima, kirashamika kirashurika, kuko car’\bd*\bd  \bd*\bd igiti c’Imana.\bd*
\pc \bdit Igiti n’Ishengero, ryatewe n’Umwami Yesu, imvura niy’ Imana Nzima; igiti cer’ imbuto, zitey’ igomwe cane, vyari vyasezeranywe.\bdit*
\zoli1 \bd Kubw’inkomezi z’Imana, Satani afis’ubwoba; kubw’inkomezi z’abahanuzi, Satani ahind’agashitsi, kubw’inkomezi za Mpwemu Yera.\bd*
\pc \bdit Igiti n’Ishengero, ryatewe n’Umwami Yesu, imvura niy’ Imana Nzima; igiti cer’ imbuto, zitey’ igomwe cane, vyari vyasezeranywe.\bdit*\bd  \bd*
\pc \bd ************\bd*
