\c 52 
\pc \bd 5\bd*\bd 2\bd*

\s MPWEMU YERA NYUZURA
\zon1 1
\zoli1 \bd Mpwemu \bd*\bd Yera \bd*\bd nyuzura undemesh’\bd*\bd  \bd*\bd umutima, name mpimbaz’\bd*\bd  \bd*\bd Imana nkiriho: Kuk’uzob’\bd*\bd  Umufasha \bd*\bd wo kunyobora hose, Name ndongorwa nawe Mukiza.\bd*
\pc \bdit Nyuzura…. we Mpwemu, Mbashe kunesh’\bdit*\bdit  \bdit*\bdit imyampi y’umubi, \bdit*\bdit nzomunesha \bdit*\bdit mpagaze kuri wa \bdit*\bdit Muco \bdit*\bdit wawe, umwe wokutwemeza ikibi.\bdit*
\zoli1 \bd Ndakwihereje rwose n’ivyo nzokora vyose, Ungab’\bd*\bd  \bd*\bd unyiganzire mb’uwawe, Mpwemu mwiza w’\bd*\bd U\bd*\bd kuri Uzohor’\bd*\bd  U\bd*\bd nyigisha, kwizer’\bd*\bd  Amasezerano \bd*\bd yawe.\bd*
\pc \bdit Nyuzura…. we Mpwemu, Mbashe kunesh’ imyampi y’umubi, nzomunesha mpagaze kuri wa Muco wawe, umwe wokutwemeza ikibi.\bdit*\bd  \bd*
\pc \bd ************\bd*
