\c 200 
\pc \bd 20\bd*\bd 0\bd*

\s UMUSI WO KUZA KW’UMUKIZA
\zon1 1
\zoli1 \bd Umusi wo kuza kw’Umukiza uregereje, n’umunsi mwiza utey’\bd*\bd  \bd*\bd igomwe ku bizeye, ku bafise ikimenyetso ca Mpwemu \bd*\bd Yera\bd*\bd , bazokwumva inzamb’\bd*\bd  \bd*\bd ivuze iyo mu bicu\bd*\bd .\bd*
\pc \bdit Ijwi ry’inzamba y’\bdit*\bdit U\bdit*\bdit mumalayika mukuru, rizosemerera cane mu\bdit*\bdit  \bdit*\bdit mahanga yose, abari mu birere bine vy’isi bazoyumva, bati ni muze mu \bdit*\bdit Munezero \bdit*\bdit wa Data\bdit*\bdit .\bdit*
\zoli1 \bd Benshi mur’ico gihe ntibazomeny’ ivyabaye, kuko uzoba ar’umusi umeze nk’iyindi yose, abizeye gusa nibo bazomeny’\bd*\bd  \bd*\bd iryo banga, abuzuye \bd*\bd Ubushobozi \bd*\bd bw’Uhoraho.\bd*
\pc \bdit Ijwi ry’inzamba y’Umumalayika mukuru, rizosemerera cane mu mahanga yose, abari mu birere bine vy’isi bazoyumva, bati ni muze mu Munezero wa Data.\bdit*
\zoli1 \bd Abitwa ko basenga bose uko bari, ntibazomenya ivyabaye uwo munsi, kuko bizomenya gusa abizeye, abazoba buzuye Mpwemu bazovyumva.\bd*
\pc \bdit Ijwi ry’inzamba y’Umumalayika mukuru, rizosemerera cane mu mahanga yose, abari mu birere bine vy’isi bazoyumva, bati ni muze mu Munezero wa Data.\bdit*
\zoli1 \bd Ico gihe abizeye bose imitima yabo, izohuzagizwa kubw’ikigira kibe, niho bazocabumv’\bd*\bd  \bd*\bd inzamba ivuze hose, abafise ikimenyetso bazovyumva.\bd*
\pc \bdit Ijwi ry’inzamba y’Umumalayika mukuru, rizosemerera cane mu mahanga yose, abari mu birere bine vy’isi bazoyumva, bati ni muze mu Munezero wa Data.\bdit*
\zoli1 \bd Uwo munsi n’umusi mwiza utey’\bd*\bd  \bd*\bd igomwe, tuzoba dusezey’\bd*\bd  \bd*\bd imibabaro yose, tuzogira umunezero utigeze kubaho, wewe, jewe, twese turi mu ruhande ruhe?\bd*
\pc \bdit Ijwi ry’inzamba y’Umumalayika mukuru, rizosemerera cane mu mahanga yose, abari mu birere bine vy’isi bazoyumva, bati ni muze mu Munezero wa Data.\bdit*\bd  \bd*
\pc \bd ************\bd*
