\c 195 
\pc \bd 19\bd*\bd 5\bd*

\s IGIHE KIGEZE KURE
\zon1 1
\zoli1 \bd Igihe ki\bd*\bd geze kure, ububi bugeze kure ./.\bd*\bd Ibimenyetso vy’ijoro vyamaze gushika vyose./.\bd*
\pc \bdit Yesu W\bdit*\bdit e Rumuri rumurikira, \bdit*\bdit Umurikire \bdit*\bdit mur’\bdit*\bdit  \bdit*\bdit iy’isi, ndazi kw’\bdit*\bdit  \bdit*\bdit igihe kigiye gushi\bdit*\bdit ra, uz’\bdit*\bdit U\bdit*\bdit nkize sinze mpfe, Yesu W\bdit*\bdit e \bdit*\bdit Rumuri\bdit*\bd  \bd*\bdit rumurikira, ndaj’\bdit*\bdit  \bdit*\bdit U\bdit*\bdit mpishe muri \bdit*\bdit Wewe\bdit*\bdit , kuko igihe kigiye gushira, uz’\bdit*\bdit U\bdit*\bdit nkize sinze mpfe.\bdit*
\zoli1 \bd Yesu yabwiy’\bd*\bd Ishengero\bd*\bd , at’ivyo bimaze kuba\bd*\bd  \bd*\bd ./.Murangamize hejuru, agakiza kari hafi./.\bd*
\pc \bdit Yesu We Rumuri rumurikira, Umurikire mur’ iy’isi, ndazi kw’ igihe kigiye gushira, uz’Unkize sinze mpfe, Yesu We Rumuri\bdit*\bd  \bd*\bdit rumurikira, ndaj’\bdit*\bdit  \bdit*\bdit Umpishe muri Wewe, kuko igihe kigiye gushira, uz’Unkize sinze mpfe.\bdit*
\zoli1 \bd Shengero ni twikangure, duseng\bd*\bd ’ \bd*\bd amanwa n’ijoro\bd*\bd  \bd*\bd ./.Igihe kigeze kure, dutegerez’Umukiza./.\bd*
\pc \bdit Yesu We Rumuri rumurikira, Umurikire mur’ iy’isi, ndazi kw’ igihe kigiye gushira, uz’Unkize sinze mpfe, Yesu We Rumuri\bdit*\bd  \bd*\bdit rumurikira, ndaj’\bdit*\bdit  \bdit*\bdit Umpishe muri Wewe, kuko igihe kigiye gushira, uz’Unkize sinze mpfe.\bdit*
\zoli1 \bd Yesu \bd*\bd Yabwiye \bd*\bd Yohana, ngw’\bd*\bd  \bd*\bd ehe ehe \bd*\bd Ndaje \bd*\bd vuba \bd*\bd ./.\bd*\bd kugerera umwe wese ibihuje n’ivy’\bd*\bd  \bd*\bd akora./.\bd*
\pc \bdit Yesu We Rumuri rumurikira, Umurikire mur’ iy’isi, ndazi kw’ igihe kigiye gushira, uz’Unkize sinze mpfe, Yesu We Rumuri\bdit*\bd  \bd*\bdit rumurikira, ndaj’\bdit*\bdit  \bdit*\bdit Umpishe muri Wewe, kuko igihe kigiye gushira, uz’Unkize sinze mpfe.\bdit*
\zoli1 \bd Kor’ivy’\bd*\bd  \bd*\bd umukristo ashitse, kor’ivy’\bd*\bd  \bd*\bd ukugororoka\bd*\bd  \bd*\bd ./.Iteho kwuzura Mpwemu, ehe ng’\bd*\bd U\bd*\bd yo ng’\bd*\bd U\bd*\bd yo \bd*\bd Araje\bd*\bd ./.\bd*
\pc \bdit Yesu We Rumuri rumurikira, Umurikire mur’ iy’isi, ndazi kw’ igihe kigiye gushira, uz’Unkize sinze mpfe, Yesu We Rumuri\bdit*\bd  \bd*\bdit rumurikira, ndaj’ Umpishe muri Wewe, kuko igihe kigiye gushira, uz’Unkize sinze mpfe.\bdit*\bd  \bd*
\pc \bd ************\bd*
