\c 34 
\pc \bd 3\bd*\bd 4\bd*

\s TUMSIFU MUNGU
\zon1 1
\zoli1 \bd Tumusifu Mungu, haleluya! Alitupa Mwana, haleluya! Alikuja kwa hali ya mwili kuokowa sisi, haleluya!\bd*
\pc \bdit ./. Haleluya, amen, haleluya./.\bdit*
\zoli1 \bd Yesu alisema mimi ndie, ufufuko na uzima, kia mutu anaye niamini, hata akifa ana uzima.\bd*
\pc \bdit ./. Haleluya, amen, haleluya./.\bdit*
\zoli1 \bd Yesu ndie Alfa na Omega, yeye ni wa kwanza na wa mwisho, aliye kua’ko na aliye’ko, ni mwenye upendo na neema.\bd*
\pc \bdit ./. Haleluya, amen, haleluya./.\bdit*
\zoli1 \bd Yesu alikufa akafufuka, sasa yuko hai hata milele, Yeye ana funguo za mauti na za kuzimu ni mshindaji.\bd*
\pc \bdit ./. Haleluya, amen, haleluya./.\bdit*
\zoli1 \bd Yesu atarudi na utukufu, kuchukuwa wateule wake, wale waliojitayarisha waliokesha wakimungojea.\bd*\bd  \bd*
\pc \bdit ./. Haleluya, amen, haleluya./.\bdit*
\pc \bd ************\bd*
