\c 302 
\pc \bd 30\bd*\bd 2\bd*

\s REKA TWAMBAMBIR’ IMANA
\zon1 1
\zoli1 \bd Reka twambambir’\bd*\bd  \bd*\bd Imana, ni yo nyen’\bd*\bd  Isezerano\bd*\bd , \bd*\bd ishuz’ Umuragi \bd*\bd waweee. Ni wewe mfura mu bana.\bd*
\pc \bdit Niyo \bdit*\bdit Yasezeraniye\bdit*\bdit , Aburahamu Kanani: Ni nayo \bdit*\bdit Yasezeraniye\bdit*\bdit , Abera Mpwemu Yera, \bdit*\bdit none\bdit*\bdit , ishuz’\bdit*\bdit  Umuragi \bdit*\bdit waweee, Ni\bdit*\bdit  \bdit*\bdit wewe mfura mu bana.\bdit*
\zoli1 \bd Reka kwangaz’\bd*\bd  \bd*\bd umutimaaa, Nka wa mwana w’icangazi. Imana vyarayihimbayeyeee, Ikugir’\bd*\bd  \bd*\bd itunga ryayo.\bd*
\pc \bdit Niyo Yasezeraniye, Aburahamu Kanani: Ni nayo Yasezeraniye, Abera Mpwemu Yera, none, ishuz’ Umuragi waweee, Ni wewe mfura mu bana.\bdit*
\zoli1 \bd Waremeye kurya manuuu, emera n’imboga zirura.\bd*\bd  \bd*\bd Abera ni bo batorana\bd*\bd aa, emera wezwe mwene Data.\bd*
\pc \bdit Niyo Yasezeraniye, Aburahamu Kanani: Ni nayo Yasezeraniye, Abera Mpwemu Yera, none, ishuz’ Umuragi waweee, Ni wewe mfura mu bana.\bdit*\bdit  \bdit*
\pc \bd ************\bd*
