\c 235 
\pc \bd 23\bd*\bd 5\bd*

\s JINA LA BWANA MUNGU
\zon1 1
\zoli1 \bd Jina la Bwana Mungu, ni jina la ajabu kweli, ni jina lililo niumba mimi, mbingu dunia, hata na vitu vyote.\bd*
\pc \bdit Ilo jina ni wokovu wetu, Yesu Kristo alisulubiwa kwa ajili ya wewe na mimi, akasema yote yamekwisha\bdit*\bdit  ./.Haleluya, haleluya\bdit*\bdit ! \bdit*\bdit Mwokozi\bdit*\bdit  alitukomboa./.\bdit*
\zoli1 \bd Jina la Mungu Baba, ni jina la uwezo wote kwa sababu linaponya magonjwa na kuwapa watu kushinda vita.\bd*
\pc \bdit Ilo jina ni wokovu wetu, Yesu Kristo alisulubiwa kwa ajili ya wewe na mimi, akasema yote yamekwisha ./.Haleluya, haleluya! \bdit*\bdit Mwokozi\bdit*\bdit  alitukomboa./.\bdit*
\zoli1 \bd Jina la Bwana Mungu, linaleta amani moyoni, katika jina hilo, tunapata kutii Mungu katika imani.\bd*
\pc \bdit Ilo jina ni wokovu wetu, Yesu Kristo alisulubiwa kwa ajili ya wewe na mimi, akasema yote yamekwisha ./.Haleluya, haleluya! \bdit*\bdit Mwokozi\bdit*\bdit  alitukomboa./.\bdit*
\zoli1 \bd Jina la Bwana Mungu, ni la Uzima wa milele linatupa kuwa taifa lake na kuongozwa na neno lake.\bd*
\pc \bdit Ilo jina ni wokovu wetu, Yesu Kristo alisulubiwa kwa ajili ya wewe na mimi, akasema yote yamekwisha ./.Haleluya, haleluya! \bdit*\bdit Mwokozi\bdit*\bdit  alitukomboa./.\bdit*
\zoli1 \bd Jina hilo si lingine bali ni la Yesu Christo, kwa sababu kati ka huyo, tumepata uzima wa milele.\bd*
\pc \bdit Ilo jina ni wokovu wetu, Yesu Kristo alisulubiwa kwa ajili ya wewe na mimi, akasema yote yamekwisha ./.Haleluya, haleluya! \bdit*\bdit Mwokozi\bdit*\bdit  alitukomboa./.\bdit*
\pc \bd ************\bd*
