\c 239 
\pc \bd 23\bd*\bd 9\bd*

\s HARI IGIHUGU CIZA TWASEZERANIWE
\zon1 1
\zoli1 \bd Har’\bd*\bd I\bd*\bd gihugu ciza twasezeraniwe, iyo ndakibonye kiranezera\bd*\bd ;\bd*\bd  mbega weho ncuti uragisasirira\bd*\bd ? Abera bapfuye bakiciteze.\bd*
\pc \bdit Benshi bazoririmba \bdit*\bdit Ishimwe \bdit*\bdit ryiza, bicaranye n’Umwami w’Abami, bazov’\bdit*\bdit  \bdit*\bdit iburasirazuba abandi bave iburengerazuba, hazob’\bdit*\bdit  Umunezero \bdit*\bdit mwinshi cane, ku bogejwe n’amaraso.\bdit*
\zoli1 \bd Ndatangajwe n’\bd*\bd U\bd*\bd buntu nagir\bd*\bd iwe, kuzotah’\bd*\bd  Ubukwe \bd*\bd bw’\bd*\bd  \bd*\bd Umwagazi\bd*\bd ; Abera bazambar’\bd*\bd  \bd*\bd ibitako, nta ndobeke izobicaramwo.\bd*
\pc \bdit Bazogendagenda imisozi myiza, bagendanirwa n’abamarayika, tuzumv’\bdit*\bdit  \bdit*\bdit inkuru nziza z’abahizi, bamwe baduciriye inzira \bdit*\bdit Ubwiza \bdit*\bdit bw’\bdit*\bdit U\bdit*\bdit mukiza wacu Yesu, buzotwibagiza imibabaro.\bdit*
\zoli1 \bd Tuzumv’inkuru nziza za Daniyeli, Shaduraki hamwe na Meshaki, ingene bashinze intahe mu muriro, mbega mwene Data uzoba uhari.\bd*
\pc \bdit Mbega \bdit*\bdit Umunezero \bdit*\bdit mwinshi cane\bdit*\bdit ,\bdit*\bdit  gusangira hamwe vino nziza,\bdit*\bd  \bd*\bdit tuzumv’\bdit*\bdit  \bdit*\bdit intahe za \bdit*\bdit Paulo, \bdit*\bdit ingene yarwaniy’\bdit*\bdit  Ukwizera \bdit*\bdit (kwiwe) hazoba har’\bdit*\bdit  \bdit*\bdit I\bdit*\bdit mpundu n’\bdit*\bdit A\bdit*\bdit mahoro, iyo tuzoba iminsi yose.\bdit*\bd  \bd*
\pc \bd ************\bd*
