\c 89 
\pc \bd 8\bd*\bd 9\bd*

\s IMANA YERA IMANA Y’UBUMWE
\zon1 1
\zoli1 \bd Imana Yera, Imana y’Ubumwe ikorera mu vyicishije bugufi, mu \bd*\bd Mashengero \bd*\bd yose ar’indwi \bd*\bd Yabonywe \bd*\bd n’abicishije bugufi.\bd*
\pc \bdit Nshimir\bdit*\bdit ’\bdit*\bdit  Imana ingene \bdit*\bdit Yakoze \bdit*\bdit ndayishimira \bdit*\bdit Urukundo Yadukunze\bdit*\bdit ;\bdit*\bd  \bd*\bdit ndayishimira kukw’\bdit*\bdit  Idahindagurika\bdit*\bdit , n’\bdit*\bdit U\bdit*\bdit buntu \bdit*\bdit Yagiriye \bdit*\bdit Ishengero\bdit*\bdit .\bdit*
\zoli1 \bd Uhereye mu gihe ca mbere, \bd*\bd Ikorera \bd*\bd mubitaboneka; abana bayo nibo bayimenya, bayibonera mukwicisha bugufi.\bd*
\pc \bdit Nshimir\bdit*\bdit ’\bdit*\bdit  Imana ingene Yakoze ndayishimira Urukundo Yadukunze;\bdit*\bd  \bd*\bdit ndayishimira kukw’ Idahindagurika, n’\bdit*\bdit U\bdit*\bdit buntu \bdit*\bdit Yagiriye \bdit*\bdit Ishengero.\bdit*
\zoli1 \bd Mur’ivyo bihe vyose vyabayeho, \bd*\bd Yiyerekanye \bd*\bd mu buryo bwinshi; ariko \bd*\bd Yabonywe \bd*\bd n’ababona, kandi \bd*\bd Yumviswe \bd*\bd n’abumva.\bd*
\pc \bdit Nshimir\bdit*\bdit ’\bdit*\bdit  Imana ingene Yakoze ndayishimira Urukundo Yadukunze;\bdit*\bd  \bd*\bdit ndayishimira kukw’ Idahindagurika, n’\bdit*\bdit U\bdit*\bdit buntu \bdit*\bdit Yagiriye \bdit*\bdit Ishengero.\bdit*
\zoli1 \bd Abakuru n’abahambaye, ntibigeze banayimenya, bayishakira mu biri hejuru, nay’Ikorera mu vyicishije bugufi.\bd*
\pc \bdit Nshimir\bdit*\bdit ’\bdit*\bdit  Imana ingene Yakoze ndayishimira Urukundo Yadukunze;\bdit*\bd  \bd*\bdit ndayishimira kukw’ Idahindagurika, n’\bdit*\bdit U\bdit*\bdit buntu \bdit*\bdit Yagiriye \bdit*\bdit Ishengero.\bdit*
\zoli1 \bd Iki gihe cacu kibi, abantu bara pfuy’imitima; biyita ko batunze vyose, ariko ntibazi igihe ic’ari co.\bd*
\pc \bdit Nshimir\bdit*\bdit ’\bdit*\bdit  Imana ingene Yakoze ndayishimira Urukundo Yadukunze;\bdit*\bd  \bd*\bdit ndayishimira kukw’ Idahindagurika, n’\bdit*\bdit U\bdit*\bdit buntu \bdit*\bdit Yagiriye \bdit*\bdit Ishengero.\bdit*
\zoli1 \bd Abizera ehe bugira buce, ku\bd*\bd  \bd*\bd banyakibi ehe bugira bwire; eh’umunsi w’\bd*\bd U\bd*\bd muco uraje, ku banyakubi umwiza uraje.\bd*
\pc \bdit Nshimir\bdit*\bdit ’\bdit*\bdit  Imana ingene Yakoze ndayishimira Urukundo Yadukunze;\bdit*\bd  \bd*\bdit ndayishimira kukw’ Idahindagurika, n’\bdit*\bdit U\bdit*\bdit buntu \bdit*\bdit Yagiriye \bdit*\bdit Ishengero.\bdit*\bd  \bd*
\pc \bd ************\bd*
