\c 178 
\pc \bd 17\bd*\bd 8\bd*

\s NZOKWAMA NISHIMIRA CANE RWOSE
\zon1 1
\zoli1 \bd Nzokwama nishimira cane rwose, kurongorwa na Mpwemu w’Imana, nzokwama nishimira kugumbirana nawe\bd*\bd  \bd*\bd ./.Nkagendera munsi y’ubushobozi bwiwe./.\bd*
\pc \bdit Uwo Mpwemu atanga umunezero, uwo Mpwemu atanga amahoro, niw’\bdit*\bdit  \bdit*\bdit aduha gukorer’\bdit*\bdit  \bdit*\bdit Imana, niw’\bdit*\bdit  \bdit*\bdit aduha kwitandukanya n’ivyanduye, kuk’\bdit*\bdit  \bdit*\bdit ubushobozi bwiwe bunesh’\bdit*\bdit  \bdit*\bdit umubiri\bdit*\bd .\bd*
\zoli1 \bd Nzishimira kuba muri we iteka, kuko kuba munsi y’ubushobozi bwiwe, vyic’ubushobozi bwa kameremere\bd*\bd  \bd*\bd ./.Nkijira muvy’Ubwami bw’Imana./.\bd*
\pc \bdit Uwo Mpwemu atanga umunezero, uwo Mpwemu atanga amahoro, niw’ aduha gukorer’ Imana, niw’ aduha kwitandukanya n’ivyanduye, kuk’ ubushobozi bwiwe bunesh’ umubiri\bdit*\bd .\bd*
\zoli1 \bd Nzishimira guca bugufi rwose, kugira ngo ubwo bushobozi bumbe hejuru, kuko bunyinjiza mu gihuguc’ubwiza\bd*\bd  \bd*\bd ./.Nkinjira muvy’ubwami bw’Imana./.\bd*
\pc \bdit Uwo Mpwemu atanga umunezero, uwo Mpwemu atanga amahoro, niw’ aduha gukorer’ Imana, niw’ aduha kwitandukanya n’ivyanduye, kuk’ ubushobozi bwiwe bunesh’ umubiri\bdit*\bd .\bd*
\zoli1 \bd Ubwo bushobozi n’umuriro waka, na Mpwemu n’umuriro waka, ku\bd*\bd ko aho yaritse ntihayoberana ./.\bd*\bd Yisangije imvugo n’imigendere./.\bd*
\pc \bdit Uwo Mpwemu atanga umunezero, uwo Mpwemu atanga amahoro, niw’ aduha gukorer’ Imana, niw’ aduha kwitandukanya n’ivyanduye, kuk’ ubushobozi bwiwe bunesh’ umubiri\bdit*\bd .\bd*
\zoli1 \bd Kubw’uwo Mpwemu indirimbo ziraza, kubw’uwo Mpwemu ubutumwa buravugwa, kubw’uwo Mpwemu humvikana indimi nsha\bd*\bd  \bd*\bd ./.Nico gituma \bd*\bd nzishimira kubana naw’ iteka./.\bd*
\pc \bdit Uwo Mpwemu atanga umunezero, uwo Mpwemu atanga amahoro, niw’ aduha gukorer’ Imana, niw’ aduha kwitandukanya n’ivyanduye, kuk’ ubushobozi bwiwe bunesh’ umubiri\bdit*\bd .\bd*\bd  \bd*
\pc \bd ************\bd*
