\c 259 
\pc \bd 25\bd*\bd 9\bd*

\s UHORAHO N’INGABO IDUKUNDA
\zon1 1
\zoli1 \bd Uhoraho n’ingab’idukingira, niwe Mukiza ni we Mwungere, adukiza mu magorwa akomeye, turi mu biganza vyiwe ntituzopfa.\bd*
\pc \bdit Ni we Mugabisha w’intambara, ari imbere y’ishengero ryiwe, arineshereza imbere n’inyuma, mu kuboko kwiwe harimwo intsinzi.\bdit*
\zoli1 \bd Uhoraho niwe nyen’igikorwa, Uhoraho niwe azogikomeza, amaraso yuvuye ku musaraba, arimw’intsinzi y’ibihe bidashira.\bd*
\pc \bdit Ni we Mugabisha w’intambara, ari imbere y’ishengero ryiwe, arineshereza imbere n’inyuma, mu kuboko kwiwe harimwo intsinzi.\bdit*
\zoli1 \bd Nta nkomezi z’umuntu zivugwa, nta ntege nke z’umuntu zivugwa, nta bikorwa ntakugororoka, amaraso ya Yesu araduhagije.\bd*
\pc \bdit Ni we Mugabisha w’intambara, ari imbere y’ishengero ryiwe, arineshereza imbere n’inyuma, mu kuboko kwiwe harimwo intsinzi.\bdit*
\pc \bd ************\bd*
